\id RUT 08-RUTBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cartea Ruth
\toc1 Cartea Ruth
\toc2 RUT
\mt CARTEA RUTH
\c 1
\p
\v 1 Şi  fu în zilele cînd judeca judecători, şi să făcu foamete pre pămînt; şi mearse om den Vithleaemul Iudei ca să nememicească în ţarena lui Moav, el şi muiare lui şi amîndoi feciorii lui.
\v 2 Şi numele omului, Avimeleh, şi numele muierii lui, Noemin, şi numele celor doi feciori ai lui, Maalon şi Heleon, efrateani den Vithleaemul Iudei; şi veniră la ţarena lui Moav, şi era acolo.
\v 3 Şi muri Elimeleh, bărbatul Noeminnii, şi rămase ea şi amîndoi feciorii ei.
\v 4 Şi luară lor fămei moaviteance, numele uniia, Orfa, şi numele ai doilea, Ruth; şi lăcuiră acolo vreo 10 ani.
\v 5 Şi muriră amîndoi, Maalon şi Heleon, şi rămase muiarea de bărbatul ei şi de amîndoi feciorii ei.
\v 6 Şi să sculă ea şi amîndoao nororile ei, şi să întoarsără den ţarena lui Moav, pentru căci au auzit în ţarena lui Moav cum au socotit Domnul nărodul Lui, ca să le dea lor pîini.
\v 7 Şi ieşi den locul unde era ea acolo, şi amîndoao nurorile ei - împreună cu ea. Şi mergea pre cale ca să să întoarcă în pămîntul Iudei, şi zise Noemin amîndurora nororelor ei:
\v 8 „Păsaţ dară, întoarceţi-vă fieştecare la casa cea părintească a ei, să facă Domnul cu voi milă, în ce chip aţ făcut cu cei morţi şi cu mine. 
\v 9 Dea Domnul voao şi să aflaţ odihnă, fiecarea în casa bărbatului ei“. Şi foarte le sărută pre eale, şi ridicară glasul lor şi plînseră. 
\v 10 Şi ziseră ei: „Au nu cu tine ne vom întoarce la norodul tău?“ 
\v 11 Şi zise Noemin: „Întoarceţi-vă dară, featele meale, pentru căci meargeţ cu mine? Au doară încă îm sînt mie feciori în pîntecele mieu, şi vor fi voao bărbaţi? 
\v 12 Întoarceti-vă dară, featele meale, pentru aceaea căci am îmbătrînit, ca să nu fiu eu de bărbat. Pentru căci am zis: „Am vîrstă ca să fiu eu la bărbat şi aş fi îngreuiată cu bărbat şi voiu naşte feciori, au doară îi veţ aştepta pînă vor creaşte mari? 
\v 13 Şi lor vă veţ opri, ca să nu vă faceţ la bărbat? Nu, featele meale, pentru căci mi s-au amărît foarte pentru voi, pentru căci ieşi întru mine mîna Domnului“. 
\v 14 Şi ridicară glasul lor, şi plînseră încă, şi sărută Orfa pre soacră-sa şi să întoarse la norodul ei, şi Ruth mearse cu dînsa.
\v 15 Şi zise Noemin cătră Ruth: „Iată, s-au întors cumnată-ta cătră norodul ei şi cătră bozii ei; întoarce-te dară şi tu înapoia cumnatei tale“.
\v 16 Şi zise Ruth: „Să nu mă întimpine pre mine ca să las pre tine, ca să mă întorc den napoia ta; căci tu unde vei mearge, voiu mearge, şi unde te vei sălăşlui, mă voiu sălăşlui; norodul tău, nărodul mieu, şi Dumnezăul tău, Dumnezeul mieu. 
\v 17 Şi unde vei muri, voiu muri, şi acolo mă voiu îngropa. Aceastea să-m mie Domnul şi aceastea să-m adaogă, că moartea va împărţi întru mijlocul tău şi întru al mieu“. 
\v 18 Şi văzînd cum să întăreaşte ea să meargă cu ea, au încetat ca să mai grăiască cătră dînsa. 
\v 19 Şi mearseră amîndoao, pînă au sosit eale la Vithleaem. Şi fu după ce au venit eale la Vithleaem, şi au răsunat toată cetatea pentru dînsele şi ziseră: „De iaste aceasta Noemin?“ 
\v 20 Şi zise cătră eale: „Nu mă chemaţi Noemin, chemaţi-mă Cea Amară, căci s-au amărît întru mine Cel Destul foarte. 
\v 21 Eu plină m-am dus, şi deşartă m-au întors Domnul. Şi pentru ce mă chemaţi Noemin? Şi Domnul m-au smerit pre mine şi Cel Destul m-au chinuit“. 
\v 22 Şi să întoarse Noemin şi Ruth Moaviteanca, nora ei, împreună cu dînsa, întorcîndu-se den ţarina lui Moav; şi aceastea au sosit la Vithleaem la începutul seacirii de orzu.
\c 2
\p
\v 1 Şi Noeminii - om conoscut bărbatului ei. Şi omul, tare în virtute, den rudenia lui Elimeleh, şi numele lui, Vooz. 
\v 2 Şi zise Ruth Moaviteanca, cătră Noemin: „Să mă duc dară la ţarină şi voiu culeage den spice după urmă, unde voiu afla har întru ochii lui“. 
\v 3 Şi zise ei: „Pasă, fata mea“. Şi mearse. Şi mergînd, adună în ţarină în urma secerătorilor; şi căzu întru nemerire în partea ţarinii lui Vooz, celuia den rudenia lui Elimeleh. 
\v 4 Şi iată, Vooz au venit de la Vithleaem şi zise secerătorilor: „Domnul, cu voi“. Şi ziseră lui: „Blagoslovească-te Domnul“. 
\v 5 Şi zise Vooz copilaşului lui celuia ce era ispravnic preste secerători: „Cine e tinereao aceasta?“ 
\v 6 Şi răspunse copilaşul cela ce sta preste secerători şi zise: „Copilaşa Moaviteanca iaste, ceaea ce s-au întors cu Noemina den ţarina lui Moav, 
\v 7 Şi zise: ‘Aduna-voiu dară şi voiu culeage în znopi denapoia celora ce seaceră’. Şi veni şi stătu de dimeneaţa pînă în sară, nu odehni în ţarină nemică“. 
\v 8 Şi zise Vooz cătră Ruth: „Nu ai auzit, fata mea? Să nu mergi la altă ţarină să culegi, şi tu să nu mergi de aicea; aici să te lipeşti împreună cu featele meale. 
\v 9 Şi ochii tăi - la ţarină, unde vor secera, şi vei mearge denapoia lor. Iată, am poruncit copilaşilor ca să nu se atingă de tine. Şi cînd vei înseta, şi vei mearge la vase şi vei bea de unde vor lua apă şi copilaşii“.
\v 10 Şi căzu preste faţa ei şi să închină preste pămînt şi zise cătră el: „Ce căci am aflat har întru ochii tăi, ca să mă cunoşti pre mine? Şi eu sînt streină“. 
\v 11 Şi răspunse Vooz şi zise ei: „Cu veaste mi s-au povestit cîte ai făcut cu soacra ta, după ce au murit bărbatul tău, şi cum ai lăsat pre tatal tău şi pre maica ta, şi pămîntul naştirei tale, şi ai mers cătră norodul carele n-ai ştiut de ieri şi de alaltăieri. 
\v 12 Să plătească Domnul lucrul tău şi facă-se plata ta plină de la Domnul Dumnezăul lui Israil, cătră Carele ai venit, ca să nedejduieşti supt arepile Lui“ 
\v 13 Şi ea zise: „Să fiu aflat har întru ochii tăi, doamne! Căci m-ai mîngîiat şi căci ai grăit pre inema roabei tale, şi, iată, eu nu voiu fi ca una dentru roabele tale!“. 
\v 14 Şi zise ei Vooz: „Acum iaste ceasul de mîncat. Apropie-te dară aici şi vei mînca den pîinele meale şi vei întinge pîinea ta în oţet“. Şi şăzu Ruth de laturea seciărătorilor şi-i frînse ei Vooz pîine, şi mîncă şi să sătură şi rămase. 
\v 15 Şi să sculă a culeage şi porunci Vooz copilaşilor lui, zicînd: „Şi pentre snopi să adune şi să nu o ruşinaţ pre dînsa. 
\v 16 Şi ţiind ţineţ, şi încă puind, veţ pune ei de ceale frînte, şi lăsaţi-o pre dînsa şi va mînca şi va aduna, şi să nu o dojăniţ pre ea“. 
\v 17 Şi adună în ţarenă pînă în sară, şi bătu ceale ce au strîns, şi să făcu ca o ifi de orz.
\v 18 Şi rădică şi întră în cetate şi văzu soacră-sa ceale ce au adunat. Şi aducînd Ruth, au dat ei carele au lăsat, den carele s-au săturat. 
\v 19 Şi zise ei soacră-sa: „Unde ai adunat astăzi şi unde ai făcut? Fie cela ce te-au cunoscut blagoslovit“. Şi spuse Ruth soacră-sa unde au făcut şi zise: „Numele omului cu carele am făcut astăzi, Vooz“. 
\v 20 Şi zise Noemin norori-sa: „Blagoslovit iaste Domnului, pentru căci n-au lăsat mila Lui cu cei vii şi cu cei morţi“. Şi zise ei Noemin: „Apropie-să noao omul, dentru rudeniile noastre iaste“. 
\v 21 Şi zise Ruth cătră soacră-sa: „Şi încă, căci au zis cătră mine: „Cu featele meale să te lipeşti, pînă vor sfîrşi toată seacerea carea iaste la mine’“.
\v 22 Şi zise Noemin cătră Ruth, noru-sa: „Bine, fata mea, căci ai ieşit cu featele lui şi nu te vor călca pre tine de tot într-alte ţareni“. 
\v 23 Şi să lipi Ruth cu featele lui Vooz, a aduna pînă a săvîrşi seacerea orzului şi seacerea grîului.
\c 3
\p
\v 1 Şi şăzu împreună cu soacră-sa şi zise ei Noemin, soacră-sa: „Fata mea, să nu-ţ cercu ţie odihnă, pentru ca bine să ţi să facă? 
\v 2 Şi acum, au doară Vooz nu iaste cunoscut noao, unde ai fost cu featele lui? Iată, el vîntură aria orzului într-această noapte. 
\v 3 Iară tu să te scalzi şi să te ungi şi vei pune prejur tine îmbrăcămintea ta şi te vei sui pre arie. Să nu te cunoşti omului, pînă va săvîrşi el a mînca şi a bea. 
\v 4 Şi va fi culcîndu-să el, şi vei cunoaşte locul unde doarme acolo, şi vei mearge şi vei descoperi ceale de lîngă picioarele lui şi vei dormi şi el va spune ţie ceale ce vei face“.
\v 5 Şi zise Ruth cătră ea: „Toate cîte-m vei zice mie voiu face“.
\v 6 Şi să pogorî la arie, şi făcu după toate cîte i-au poruncit ei soacră-sa.
\v 7 Şi mîncă Vooz şi bău şi să veseli inema lui şi veni să doarmă într-o parte a clăditurii; şi ea veni pre ascuns şi descoperi ceale de lîngă picioarele lui şi să culcă. 
\v 8 Şi fu la miazănoapte, şi să spămîntă omul şi să turbură şi, iată, muiare dormiia la picioarele lui. 
\v 9 Şi zise: „Cine eşti tu?“ Şi ea zise: „Eu sînt Ruth, roaba ta, şi vei învăli cu aripa ta preste roaba ta, pentru că rudenie eşti tu“.
\v 10 Şi zise Vooz: „Blagoslovită tu Domnului Dumnezeu, fata mea, pentru că ai îmbunăţit mila ta cea de apoi decît cea dentîi, ca să nu mergi tu după tineri, macară sărac, macară avut. 
\v 11 Şi acum, fata mea, nu te teame, toate cîte vei zice face-ţ-voiu ţie, pentru că ştie tot fealiul nărodului mieu că muiare a puterii eşti tu. 
\v 12 Şi acum, adevărat rudenie eu sînt; şi încă iaste rudenie mai aproape decît mine.
\v 13 Mîi noaptea, şi va fi, demineaţă, de te va rudi, bine, rudească-te, iară de nu va vrea să te rudească, rudi-te-voiu eu, viu Domnul! Dormi pînă dimineaţa!“ 
\v 14 Şi dormi lîngă picioarele lui pînă dimeneaţă; şi ea să sculă dimeneaţa mai nainte decît a cunoaşte om pre aproapele lui. Şi zise Vooz: „Să nu să cunoască cum au venit muiarea la arie!“ 
\v 15 Şi zise ei: „Adu-ţi fota de preste tine şi ţine pre ea“. Şi ea ţinu pre ea, şi măsură 6 de orzu şi puse preste ea şi întră în cetate. 
\v 16 Şi Ruth au întrat la soacră-sa şi ea zise: „Ce iaste, fata mea?“ Şi-i spuse toate cîte au făcut ei omul. 
\v 17 Şi zise ei: „Ceale 6 de orzu aceastea mi-au dat mie, căce au zis cătră mine: 'Să nu întri deşartă la soacră-ta’“. 
\v 18 Şi ea zise: „Şăz, fata mea, pînă a te conoaşte pre tine cum va cădea cuvîntul, pentru că nu se va potoli omul, pînă se va săvîrşi cuvîntul astăzi“.
\c 4
\p
\v 1 Şi Vooz să sui pre poartă şi şăzu acolo şi, iată, rudenia mergea pre aproape, de carele au zis Vooz. Şi zise cătră dînsul Vooz: „Abătîndu-te, şăzi aicea“. Şi el să abătu şi şăzu. 
\v 2 Şi luo Vooz 10 oameni den cei mai bătrîni ai cetăţii şi zise: „Şădeţi aicea“. Şi şăzură, şi zise Vooz rudeniei: 
\v 3 „Partea ţarenii carea iaste a fratelui nostru, a lui Elemeleh, care au dat Noemin, ceiia ce s-au întors den ţarina lui Moav, şi eu am zis: ‘Descoperi-voiu ureachea ta, zicînd: Ia-ţi, înaintea celora ce şăd şi înaintea celor mâi bătrîni ai norodului mieu. 
\v 4 De vei să rudeşti, rudeaşte, iară de nu vei să rudeşti, spune-mi, şi voiu conoaşte; că nu iaste afară den tine a rudi, şi eu sînt după tine’“. Şi el zise: „Eu sînt şi voiu rudi“. 
\v 5 Şi zise Vooz: „În ziua ce ai luat ţarina den mîna Noeminii, şi de la Ruth Moaviteanca, muiarea celui mort, pre moştenirea lui să agoniseşti ţie, ca să rădici numele celui mort preste moştenirea lui“. 
\v 6 Şi zise rudenia: „Nu voiu putea să rudesc mie, pentru ca să nu stric moştenirea mea; rudeaşte tu ţie rudenia mea, căci nu voiu putea să rudesc“. 
\v 7 Şi aceasta e direptare înainte întru Israil, preste rudenie şi preste schimbare să stea tot cuvîntul, şi dezlega omul încălţemintea lui şi da aproapelui său celuia ce rudiia rudenia lui, şi aceasta e mărturie întru Israil. 
\v 8 Şi zise rudenia lui Vooz: „Ia ţie rudenia mea“. Şi dezlegă încălţemintea lui şi deade lui. 
\v 9 Şi zise Vooz celor bătrîni şi la tot norodul: „Marturi voi astăzi cum am agonisit toate ale lui Elemeleh şi toate cîte sînt ale lui Helon şi ale lui Maalon den mîna Noeminii. 
\v 10 Şi pre Ruth Moaviteanca, pre muiarea lui Maalon, am luat mie fămeaie, ca să rădic numele celui mort pre moştenirea lui şi nu va peri numele celui  mort dentru fraţii lui şi den brîul locului lui, marturi voi astăzi“.
\v 11 Şi răspunseră tot norodul şi ziseră cei den poartă marturi, şi cei bătrîni ziseră: „Dea Domnul muiarea ta, ceaea ce întră în casa ta, ca Rahil şi ca Lia, carele au zidit amîndoao casa lui Israil, şi au făcut puteare în Iefratha şi va fi nume în Vithleaem. 
\v 12 Şi facă-se casa ta ca casa lui Feres, pre carele au născut Thamar Iudei, den sămînţa ta să-ţ dea ţie Domnul, den copilaşa aceasta, feciori“. 
\v 13 Şi luo Vooz pre Ruth şi-i fu lui muiare şi întră la dînsa şi-i deade ei Domnul naştere şi născu feciori.
\v 14 Şi ziseră muierile cătră Noemin: „Blagoslovit Domnul, Carele n-au stricat ţie astăzi rudenia şi să să cheame numele tău întru Israil! 
\v 15 Şi va fi ţie întru cela ce întoarce sufletul şi ca să hrănească bătrîneaţele tale, căci noru-ta, ceaea ce te-au iubit pre tine, au născut fecior, carea iaste ţie mai bună decît 7 feciori“. 
\v 16 Şi luo Noemin copilaşul şi-l puse în sînul ei şi fu lui ca o doică.
\v 17 Şi-i numiră lui vecinele numele, zicînd: „Născu-se fecior Noeminii!“ Şi numiră numele lui Ovid. Acesta e tatul lui lesei, tatul lui David. 
\v 18 Şi aceastea-s naşterile lui Fares: Fares au născut pre Esrom, şi Esrom au născut pre Aram, şi Aram au născut pre Aminadav, şi Aminadav au născut pre Naason, şi Naason au născut pre Salmon, şi Salmon au născut pre Vooz, şi Vooz au născut pre Ovid, şi Ovid au născut pre Iesei, şi Iesei au născut pre David.