\id EZR 15-EZRBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Esdras
\toc1 Esdras
\toc2 EZDRA
\mt ESDRAS
\c 1
\p
\v 1 [1 Şi în anul dentîiu al lui Chiros, împăratul persilor. 2 Şi să sculară boiarii neamurilor Iudei. 3 Şi împăratul Chiros au scos vasele Casii Domnului. 4 Şi aceştea-s fiii ţărîi, carii s-au suit de la robime. 5 Şi aceştea-s cei ce s-au suit de la Thelmehel. 6 Şi den fiii preoţilor. 7 Şi den boiarii neamurilor. 8 Şi şăzură preoţii şi leviţii. 9 Şi sosi luna [a şaptea]. 10 Şi să adună norodul ca un om. 11 Şi să sculă Iisus al lui Iosedec. 12 Într-una de zile a lunii a şaptea. 13 Şi Casa Domnului nu s-au întemeiat. 14 Şi au dat argint pietrarilor. 15 Şi în anul al doilea. 16 Şi stătu Iisus şi fiii lui. 17 Şi stătură preoţii împodobiţi. 18 Şi tot norodul însămnă cu glas mare. 19 Şi mulţi dentru preoţi şi leviţi. 20 Şi nu era norodul cunoscînd glasul însemnării. 21 Şi glasul care să auziia pînă de departe. 22 Şi zise cătră dînşii Zorovavel. 23 Şi era norodul pămîntului oprind mînile norodului Iudei. 24 Întru împărăţia lui Asuiru. 25 R[e] u[m] Vaaltam. 26 Şi trimise împăratul cătră Reum Vaaltam. 27 Şi atuncea birariul lui Arthasta împăratul. 28 Şi proroci Angheu prorocul şi Zaharia. 29 Atuncea s-au sculat Zorovavel al lui Salathiil şi Iisus. 30 Într-aceasta vreame au venit asupra lor Thathanai domnul. 31 Tîlcuirea cărţii care au trimis Thathanai domnul. 32 Atuncea Darie împăratul au pus gînd. 33 Atuncea Thathanai domnul. 34 Şi au făcut fiii lui Israil preotul şi leviţii. 35 Şi după cuvintele aceastea, întru împărăţia lui Arthasastha, împăratul persilor, să sui Esdra. 36 Şi aceasta e tîlcuirea poruncii. 37 Blagoslovit Domnul Dumnezeul părinţilor noştri. 38 Eu m-am întărit ca mîna Domnului. 39 În vreamea aceaea cei ce au venit de la robime. 40 Şi s-au adunat cătră mine tot cel ce goneaşte cuvîntul Domnului. 41 Şi deaca să rugă Esdra. 42 Şi să aflară dentru fiii preoţilor, cuvîntul Neemiei al Ahaliei. 43 Şi fu în luna lui haselef, în anul al doaoazecelea. 44 Şi să făcu în luna lui nesan. 45 Şi auzi Sanavalat Aron. 46 Şi întorş lor cuvînt. 47 Şi să sculă Eleasuv. 48 Şi pre mîna fiilor oamenilor den Ieriho. 49 Şi fu deaca auzi Sanavala[t] şi Tovia şi arapii şi ammaniteanii. 50 Să făcu deaca auziră vrăjmaşii noştri. 51 În vreamea aceaea zise norodului. 52 Fraţii miei şi cunoscuţii miei. 53 Şi am chemat pre preoţi. 54 Şi fu deaca să auzi lui Sanavaalat. 55 Şi eu am întrat în casa lui Semi. 56 Şi Tovias şi Sanavalat. 57 Şi să săvîrşi zidul. 58 Şi fu cînd să zidi zidul. 59 Şi deade Dumnezeu întru inema mea. 60 Şi aceştea s-au suit de la Thrammahel. 61 Şi şăzură preoţii. 62 Şi stătu Esdra preotul pre vatră de lemn. 63 Şi Iisus şi Savaneas şi Saravia era aducînd norodul la priceapere. 64 Şi zise Neemia. 65 Şi leviţii. 66 Şi mearse norodul să mănînce şi să bea. 67 Şi în ziua a doua să adunară boiarii. 68 Şi în 24 ale lunii aceştiia să adunară fiii lui Israil. 69 Şi stătu pre suirea leviţilor Iisus. 70 Şi zise Esdra: „Tu eşti Însuş Dumnezeu sîngur”. 71 Şi şăzură boiarii ţărîi. 72 Şi aceştea-s boiarii norodului. 73 Şi aceştea-s preoţii şi leviţii. 74 Şi în zilele lui Ioachim, fraţii lor. 75 Şi fiii lui Cadmiil, fraţii lor. 76 Şi dentru fiii preoţilor. 77 Şi stătură în ziua aceaea. 78 În ziua aceaea să citi în Cartea lui Moisi. 79 În zilele acealea văzură în Iuda călcînd teascurile sîmbăta. 80 Şi în zilele acealea văzură pre jidovi carii au ţinut muieri azoteance.] 1. Şi în anul dentîiu al lui Chiros, împăratului persilor, ca să săvîrşască cuvîntul Domnului den rostul Ieremiei, rădică Domnul duhul lui Chiros, împăratul persilor, şi porunci glas în toată împărăţia lui, şi încă cu scrisoare, zicînd:
\v 2 „Aşa au zis Chiros, împăratul persilor: ‘Toate împărăţiile pămîntului au dat mie Domnul Dumnezăul ceriului, şi El au socotit întru mine ca să-I zidesc Lui casă in Ierusalim cea den Iudea.
\v 3 Cine e întru voi dentru tot norodul Lui? Şi va fi Dumnezăul lui cu dînsul, şi să să suie la Ierusalimul cel de la Iudea şi să zidească Casa Domnului, Dumnezăul lui Israil. Acesta e Dumnezău, Cel den în Ierusalim.
\v 4 Şi tot cel rămas, den toate locurile unde el nemerniceaşte acolo, (şi) vor lua pre dînsul oamenii locului lui cu argint şi cu aur şi cu aveare şi cu dobitoace, cu ceale de bunăvoie, la Casa lui Dumnezău cea den Ierusalim’”.
\v 5 2. Şi să sculară boiarii neamurilor Iudei şi ai lui Veniamin, şi preoţii şi leviţii, toţi cărora au rîdicat Dumnezău duhul lor ca să să suie să zidească Casa Domnului cea den Ierusalim.
\v 6 Şi toţi cei de pre împrejurul lor să întăriră cu mîinile lor cu vase de argint cu aur şi cu aveare, si cu dobitoace, şi cu ospeaţe, afară dentru cei cu voie.
\v 7 3. Şi împăratul Chiros au scos vasele Casei Domnului, carele au luat Navohodonosor de la Ierusalim şi le deade pre eale în casa dumnezeului lui.
\v 8 Şi le scoase pe eale Chiros, împăratul persilor, pre mîna lui Mithradam Gazvareanul, şi le numără pre eale lui Savasar, boiarinului Iudei.
\v 9 Şi acesta e numărul lor: năstrăpi de aur 30, şi năstrăpi de argint 1000, cădelniţe 29,
\v 10 Şi căţii de aur 30, şi de argint îndoite 400 şi 10, şi alte vase 1000.
\v 11 Toate vasele de aur şi argint 5000 şi 400, toate suindu-se cu Savasar de la streinătate, den Vavilon, în Ierusalim. 
\c 2
\p
\v 1 4. Şi aceştea-s fiii ţărîi, cei ce să suia de la robimea streinătăţii, carea au înstreinat Navohodonosor, împăratul Vavilonului, la Vavilon, şi s-au întors la Ierusalim şi la Iuda, fieşcare la cetatea lui,
\v 2 Carii au venit cu Zorovavel: Iisus, Neemias, Sareas, Reelias, Mardoheu, Valasan, Masfar, Vague, Reum, Vaana.
\v 3 Numărul oamenilor nărodului lui Israil: fiii lui Fores, 2172;
\v 4 Fiii Savvatiei, 372; 
\v 5 Fiii lui Ares, 775;
\v 6 Fiii lui Faathmoav, cu fiii lui Iisue Ioav, 2812;
\v 7 Fiii lui Elam, 1254;
\v 8 Fiii lui Zathua, noao sute şi patruzăci şi 5;
\v 9 Fiii lui Zahai, 760;
\v 10 Fiii lui Vanui, 642;
\v 11 Fiii lui Vavia, 623;
\v 12 Fiii lui Avgad, 1222;
\v 13 Fiii lui Adonicam, şase sute şi şasezăci 6;
\v 14 Fiii lui Vague, 2056;
\v 15 Fiii lui Addin, 454;
\v 16 Fiii lui Atir Ezehiei, noaozăci şi opt;
\v 17 Fiii lui Vassu, 333;
\v 18 Fiii lui Iora, 112;
\v 19 Fiii lui Assum, doao sute şi doaozăci şi 3;
\v 20 Fiii lui Gaver, 95;
\v 21 Fiii lui Vethlaem, 123;
\v 22 Fiii lui Netofa, cincizăci şi şase;
\v 23 Fiii lui Anathoth, 128;
\v 24 Fiii lui Azmoth, 43;
\v 25 Fiii lui Cariathiarim, Hafira şi Viroth, 743;
\v 26 Fiii den Rama şi Gavaa, 621;
\v 27 Oamenii den Mahmas, 122;
\v 28 Oamenii den Vethil şi Aia, 423;
\v 29 Fiii lui Nava, 52;
\v 30 Fiii lui Maghevis, 156;
\v 31 Fiii lui Ilamar, 1254;
\v 32 Fiii lui Iram, 320;
\v 33 Fiii Liddonului, Lodadi şi Ono, 725;
\v 34 Fiii Ierehonului, 345;
\v 35 Fiii lui Senaa, 3630;
\v 36 Şi preoţii: fiii lui Iedua, casei lui Iisu, 973;
\v 37 Fiii lui Emmir, 1052;
\v 38 Fiii lui Fasur, 1247;
\v 39 Fiii lui Erem, 1017;
\v 40 Şi leviţi: fiii lui Iisu şi Cadmiil cu fiii Oduiei, 74;
\v 41 Cei ce cîntă: fii lui Asaf, 108;
\v 42 Fiii portarilor: fiii lui Sellum, fiii lui Atir, fiii lui Telmon, fiii lui Accuv, fiii lui Atita, fiii lui Sove, toţi 139;
\v 43 Nathineii: fii lui Suaa, fiii lui Sufat, fiii lui Avvaoth,
\v 44 Fiii lui Hiraos, fiii lui Sirsa, fiii lui Fadon,
\v 45 Fiii lui Lavano, fiii lui Agava, fiii lui Accuv,
\v 46 Fiii lui Agav, fiii lui Salami, fiii lui Annan,
\v 47 Fiii lui Gheddil, fiii lui Gaar, fiii lui Rea,
\v 48 Fiii lui Rason, fiii lui Necoda, fiii lui Gazam,
\v 49 Fiii lui Azon, fiii lui Fassi, fiii lui Rassi,
\v 50 Fiii lui Assena, fiii lui Mune, fiii lui Nefusim,
\v 51 Fiii lui Vacvuc, fiii lui Cufa, fiii lui Annur,
\v 52 Fiii lui Vasaloth, fiii lui Mida, fiii lui Arsa,
\v 53 Fiii lui Varcos, fiii Sisarii, fiii lui Thema, 
\v 54 Fiii Nathiei, fiii lui Atifa;
\v 55 Fiii robilor lui Solomon, fiii lui Sote, fiii lui Sefira,
\v 56 Fiii lui Faruhda, fiii lui Ieala, fiii lui Chercon,
\v 57 Fiii lui Gheddil, fiii Safatiei, fiii lui Attil, fiii lui Faherath Asevoim, fiii lui Imei,
\v 58 Toţi nathineii, împreună şi cu fiii lui Avdeselma, 392.
\v 59 5. Şi aceştea-s cei ce s-au suit de la Thelmeleh, Thelarisa, Heruv, Idan, Emer, şi n-au putut să povestească casa neamului lor şi semenţia lor, de sînt den Israil:
\v 60 Fiii Daleii, fiii Toviei, fiii lui Negohda, 652;
\v 61 6. Şi den fiii preoţilor: şi ai lui Ovea, fiii lui Accus, fiii lui Merzelle, care au luat den featele lui Verzelli Galaaditeanul muiare, şi să chemă pre numele lor.
\v 62 Aceştea-s (cărora) au cerşut scrisoarea lor, methoesimmii, şi nu s-au aflat. Şi s-au scos de la preoţie 
\v 63 Şi zise Thersatha lor ca să nu mănînce den sfintele sfintelor, pînă se va rîdica preot celor ce luminează şi celor deplin.
\v 64 Şi toată adunarea împreună - ca vro 42000 şi 360,
\v 65 Afară den robii lor şi slujnicile lor, aceştea-s 7000 şi 337. Şi lor, cîntăreţi şi cîntătoare, 200.
\v 66 Caii lor, 736, muşcoii lor, 245, 
\v 67 Cămilele lor, 435, măgarii lor, 6000 şi 720.
\v 68 7. Şi den boiarii neamurilor, deaca întrară ei în Casa Domnului cea den Ierusalim, să voiră la Casa lui Dumnezău ca să o puie pre ea spre gătirea ei.
\v 69 Cum era putearea lor, au dat la visteria lucrului, de aur drahme 61000, şi de argint talanzi 5000, şi îmbrăcăminţi preoţilor, 100.
\v 70 8. Şi şăzură preoţii, şi leviţii, şi cei dentru norod, şi cîntăreţii, şi portarii, şi nathineii întru cetăţile lor, şi tot Israilul în cetăţile lor.
\c 3
\p
\v 1 9. Şi sosi luna a şaptea, şi fiii lui Israil - întru cetăţile lor. 10. Şi să adună norodul ca un om, la Ierusalim.
\v 2 11. Şi să sculă Iisus al lui Iosedec, şi fraţii lui, preoţii, şi Zorovavel al lui Salathiil, şi fraţii lor şi zidiră jîrtăvnicul Dumnezăului lui Israil, ca să aducă preste el arderea-de-tot după ceale scrise în Leagea lui Moisi, omului lui Dumnezău.
\v 3 Şi gătiră jîrtavnicul preste gătirea lui, căci spămîntare preste dînşi de spre noroadele pămîntului, şi suiră preste el ardere-de-tot Domnului, dimeneaţa şi sara.
\v 4 Şi au făcut praznicul corturilor, după cum iaste scris, şi ardere-de-tot, den zi în zi, cu număr, după cum iaste judecata sama zilei în ziua ei, 
\v 5 Şi după aceasta arderi-de-tot ale neîncetării şi la luni noao şi la praznicile Domnului ceale sfinţite şi la tot cel ce să voia de bunăvoie Domnului.
\v 6 12. Într-una de zile a lunii a şaptea, au început a aduce arderi-de-tot Domnului. 13. Şi Casa Domnului nu s-au întemeiat.
\v 7 14. Şi au dat argint pietrarilor şi teslarilor, şi bucate şi băuturi şi untdelemn la sidoneani şi tireanilor, ca să scoaţă leamne de chiedru de la Livan cătră Marea Iopii, pren ştirea lui Chiros, împăratului persilor, preste dînşii.
\v 8 15. Şi în anul al doilea ce au venit ei la Casa Domnului Dumnezău cea den Ierusalim, în luna a doua, început-au Zorovavel al lui Salathiil şi Iisus al lui Iosedec şi ceilalţi den fraţii lor, preoţii, şi leviţii, şi toţi ceia ce veniia de la robime la Ierusalim, şi au pus pre leviţi den 20 de ani şi în sus ca să facă biruinţă preste cei ce fac lucrurile în Casa Domnului.
\v 9 16. Şi stătu Iisus şi fiii lui şi fraţii lui, Cadoil şi fiii lui, fiii Iudei, cu toţi împreună, ca să biruiască preste cei ce făcea lucrurile în Casa lui Dumnezău, fiii lui Inadad, fiii lor şi fraţii lor, leviţii.
\v 10 Şi puse temeiu a zidi casă Domnului 17. Şi stătură preoţii împodobiţi, cu trîmbiţe, şi leviţii, fiii lui Asaf, cu ţimbale, a lăuda pre Domnul, pre mînile lui David, împăratul lui Israil,
\v 11 Şi răspunsără cu laudă şi mărturisire Domnului căci e bună, căci în veac mila Lui preste Israil. 18. Şi tot norodul clicuia cu glas mare cînd lăuda Domnului pre întemeiarea Casii Domnului.
\v 12 19. Şi mulţi den preoţi şi leviţi şi boiari ai neamurilor cei bătrîni, carii ştiia casa cea dentîiu întru întemeiarea ei, şi această casă, cu ochii lor, plîngea cu glas mare, şi gloata - cu chiot de veselie, ca să înalţe cîntare.
\v 13 20. Şi nu era norodul cunoscînd glasul însemnării veseliei de glasul plînsorii norodului, căce norodul striga cu glas mare, şi glasul mare să auziia de departe.
\c 4
\p
\v 1 21. Şi auziră cei ce necăjesc pre Iuda şi pre Veniamin că fiii înstreinării zidescu casă Domnului Dumnezeului Israil, 
\v 2 Şi să apropiară cătră Zorovavel şi cătră boiarii neamurilor şi ziseră lor: „Să zidim cu voi, căce ca şi voi cercetăm pre Dumnezeul vostru şi şi noi Lui jîrtvuim den zilele lui Assaradan, împăratul lui Assur, celui ce ne-au adus pre noi aicea”.
\v 3 22. Şi zisără cătră dînşii Zorovavel şi Iisus şi ceialalţi boiari ai neamurilor lui Israil: „Nu e noao şi voao a zidi casă Dumnezeului nostru, căce noi singuri deodată vom zidi Domnului Dumnezeului nostru, în ce chip ne-au poruncit noao Chiros, împăratul persilor”.
\v 4 23. Şi era norodul pămîntului slobănogind mînile Iudei, şi opriia pre ei a zidi,
\v 5 Şi năimind preste dînşii, vrînd ca să răsipească sfatul lor, toate zilele lui Chiros, împăratul persilor, şi pînă la împărăţia lui Darie, împăratul persilor.
\v 6 24. Şi întru împărăţia lui Asuir şi la începutul împărăţiei lui, au scris carte preste cei le lăcuiescu Iuda şi şi Ierusalimul.
\v 7 Şi în zilele lui Arthasastha scris-au cu pace Mithridam şi Taveil, cu ceialalţi dempreună cu ei robi, cătră Arthasastha, împăratul persilor. Scris-au birariul carte sirienească şi sirieneaşte tălmăcindu-se.
\v 8 25. Reum Valtaam şi Sampsa logofătul scris-au o carte asupra Ierusalimului, lui Arthasastha împăratul. 
\v 9 Aceastea au socotit Reum Valtaam şi Sampsa logofătul şi ceialalţi robi dempreună cu noi, dineii, afarsathaheii, tarfaleii, arfaseii, arhineii, vavilonii, susanaheii, saveii, elamiţii
\v 10 Şi ceialalţi den limbile carele au înstreinat Assenafar cel mare şi cel cinstit şi i-au lăcuit pre dînşii în cetăţile celor ce să hotărăscu cu ei şi rămăşiţa - decindea de rîu.
\v 11 Aceasta e învăţătura cărţii căriia au trimis cătră el: „Cătră Arthasastha împăratul, slugile tale, oamenii decindea de rîu.
\v 12 Înştiinţat să fie împăratului că jidovii carii s-au suit de la tine cătră noi au venit la Ierusalim, la cetatea cea vicleană şi rea, pre carea o zidesc, şi zidurile ei întemeiatu-le-au şi temeliile ei le-au înălţat.
\v 13 Acum dară, în ştire să fie împăratului că, de să va zidi de iznoavă cetatea aceaea şi zidurile ei să vor întări, biruri nu vor fi ţie, nice vor da. Şi aceasta împăraţilor face rău.
\v 14 Şi acum dară, în ce chip sare besearicii am măcinat şi ruşinea împăratului nu iaste slobodă noao să vedem, pentru aceaea am trimis şi am făcut ştire împăratului,
\v 15 Pentru ca să socoteşti în Cartea pomenirii părinţilor tăi, şi vei afla în Cartea pomenirilor şi vei cunoaşte că cetatea aceaea cetate vicleană e şi făcînd rău împăraţilor şi ţărîi, şi fugiri de robi să făcu în mijlocul ei den zilele veacului, pentru aceaea cetatea aceasta s-au pustiit.
\v 16 Facem ştire dară noi împăratului că, de se va cetatea aceaea zidi şi zidurile ei să vor obîrşi, nu iaste ţie pace”.
\v 17 26. Şi au trimis împăratul cătră Reum Valtaam şi cătră Sampsa logofătul şi ceialalţi dempreună cu ei robi, cei ce lăcuiescu în Samaria şi la ceilalţ decindea de rîu, pace şi zice:
\v 18 „Birariul care la-ţ trimis cătră noi s-au chemat înaintea mea.
\v 19 Şi de la mine s-au pus socoteală şi am socotit şi am aflat că cetatea aceaea den zilele veacului preste împăraţ să rădică, şi ficlenii şi pribegiri să fac într-însa,
\v 20 Şi împăraţ tari să fac în Ierusalim şi biruind tot apusul rîului şi biruri pline şi parte li să dă lor.
\v 21 Şi acuma puneţ socoteală şi supuneţ pre oamenii aceia şi cetatea aceaea nu va mai zidi încă, ca, de la socoteală cruţîndu-vă,
\v 22 Răpaos a da pentru aceasta, pentru ca să nu se înmulţască peire spre facere de rău împăraţilor”.
\v 23 27. Atuncea birariul lui Arthasastha împăratului au citit înaintea lui Reum Valtaam şi Sampsa logofătul şi celor dempreună cu ei robi, şi mearseră de sîrg la Ierusalim şi la Iuda şi-i biruiră pre dînşii, cu cai şi cu putere.
\v 24 Atuncea au contenit lucrul Casii lui Dumnezeu, cel de la Ierusalim, şi era contenit pînă în al doilea an al împărăţiei lui Darie, împăratul persilor.
\c 5
\p
\v 1 28. Şi proroci Angheu prorocul şi Zaharia al lui Addo prorocie preste fiii cei den Iuda şi den Ierusalim, cu numele lui Dumnezeu Israil preste dînşii.
\v 2 Atuncea sau sculat Zorovavel al lui Salathiil şi Iisus, fiiul lui Iosedec, şi au început a zidi Casa lui Dumnezeu cea den Ierusalim şi împreună cu dînşii - prorocii lui Dumnezeu, ajutorindu-le lor.
\v 3 30. Într-aceaea vreame au venit asupra lor Thathane, domnul decindea de rîu, şi Satharvuzane şi cei ce sînt robi împreună cu dînşii, şi ca aceastea zise lor: „Cine au pus voao gînd a zidi casa aceasta şi cheltuiala aceasta să o isprăviţ?”
\v 4 Atunce aceastea ziseră lor: „Carele-s numele oamenilor celor ce zidesc cetatea aceasta?”    
\v 5 Şi ochii lui Dumnezeu s-au făcut preste robirea Iudii şi n-au supus pre ei pînă ştire s-au făcut lui Darie împăratul. Şi atunce s-au trimis birariului pentru aceasta.
\v 6 Tîlcuirea scrisorei carii au trimis Thathane, domnul decinde de rîu, 31. Şi Satharvuzan şi cei ce sînt robi împreună cu ei, afarsaheii cei decinde de rîu, lui Darie împăratul.
\v 7 Cu cuvinte au trimis cătră dînsul şi aceastea s-au scris întru dînsa: “Lui Darie împăratului pacea toată!
\v 8 Înştiinţat să fie împăratului căci am mers într-acea jidovască ţară, la Casa Dumnezeului celui mare, şi aceaea să zideaşte cu pietri alease, şi leamne să pun în păreţ, şi lucrul acela iscusit să face şi să sporeaşte în mînile lor.
\v 9 Atuncea am întrebat pre cei bătrîni şi aşa am zis lor: 'Cine au pus voao gînd această casă a o zidi şi cheltuiala aceasta a o isprăvi?'
\v 10 Şi numele lor i-am întrebat pre dînşii, ca să facem ştire ţie, ca să-ţ scriem numele oamenilor, boiarilor lor.
\v 11 Şi cuvînt ca acesta au răspuns noao, zicînd: 'Noi sîntem robi Dumnezeului ceriului şi pămîntului, şi zidim casa carea era zidită mai nainte de aceasta cu mulţi ani; şi un împărat al lui Israil mare o au zidit pre dînsa şi au isprăvit pre dînsa lor.
\v 12 Iară de cînd au mîniat părinţii noştri pre Dumnezeul ceriului, şi i-au dat pre dînşii pre mînile lui Navohodonosor, împăratul Vavilonului, haldeului, şi casa aceasta au surpat, şi norodul l-au înstriinat la Vavilon.
\v 13 Ce în anul dentîiu al lui Chiros, a împăratului vaviloneanilor, Chiros împăratul au pus gînd Casa a lui Dumnezău aceasta să să zidească.
\v 14 Şi vasele Casii lui Dumnezău ceale de aur şi de argint, carele Navuhodonosor au adus den casa cea de la Ierusalim şi le adusă pre eale la beseareca împăratului le-au scos pre eale Chiros împăratul de la beseareca împăratului şi le-au dat lui Sasavasar, păzitorului de visterie, celui preste visterie.
\v 15 Şi zise lui: Toate vasele ia şi pasă, pune-le pre eale în casa cea den Ierusalim, şi Casa lui Dumnezău să să zidească la locul lor'.
\v 16 Atuncea Sasavasar acela au venit şi au dat temelii Casii lui Dumnezău în Ierusalim. Şi de atuncea şi pînă acum s-au zidit şi nu s-au săvîrşit.
\v 17 Şi acum, de iaste la împăratul bine, socotească în casa cămării împăratului Vavilonului, pentru ca să ştii că de la împăratul Chiros s-au pus gînd să zidească Casa Dumnezăului aceluia, cea den Ierusalim. Şi conoscînd împăratul, pentru aceasta trimiţă cătră noi”.
\c 6
\p
\v 1 32. Atuncea Darie împăratul au pus gînd şi au socotit întru lăzile scrisorilor, unde era visteriile în Vavilon.
\v 2 Şi să află în cetatea Amatha, în lada cetăţii mideanilor, un răvăşel, şi acesta era scris într-însul: “Pomenire:
\v 3 În anul dentîiu al lui Chiros împăratul, Chiros împăratul au pus gînd pentru Casa lui Dumnăzău în Ierusalim Casă să zidească şi loc unde jîrtvuiesc jîrtvuirile. Şi puse înălţime de coţi 60, lărgimea ei - de coţi 60.
\v 4 Şi case de pietri tari - trei şi o casă de lemn. Şi cheltuiala den casa împăratului să va da.
\v 5 Şi vasele Casii lui Dumnezău, ceale de argint şi ceale de aur, carele Navohodonosor le-au adus de la casa cea den Ierusalim şi le-au adus la Vavilon, să să dea şi să meargă la beseareca cea den Ierusalim, la locul unde s-au pus, în Casa lui Dumnezău.
\v 6 Acum dară, să daţi, domnii cei decindea de rîu, Zatharvuzane, şi robii cei împreună cu dînşii, afarsahiei cei decindea de rîu, departe fiind de acolo!
\v 7 (Şi acum) lăsaţi lucrul Casii lui Dumnăzău! Povăţitorii jidovilor şi bătrînii jidovilor Casa lui Dumnăzău aceaea să o zidească pre locul ei!
\v 8 Şi de la mine socoteală s-au pus ca cîndai să nu faceţi ceva cu bătrînii jidovilor acelora, ca să zidească Casa lui Dumnăzău aceaea. Şi den avearea împăratului, den birurile ce decindea de rîu, cu nevoinţă cheltuiale fie să să dea oamenilor acelora, ca să nu să părăsască.
\v 9 Şi oricare lipsă, şi fii de boi şi de berbeci şi miei - la arderi-de-tot Dumnezăului ceriului; grîne, sare, vin, untdelemn, după cuvîntul preoţilor celor den Ierusalim fie dîndu-se lor, den zi în zi, orice vor ceare,
\v 10 Pentru ca să fie bune - mirosiri aducînd Dumnezăului ceriului, şi se vor ruga pentru viaţa împăratului şi a fiilor lui.
\v 11 Şi de la mine s-au pus socoteală ca, tot omul carele va schimba cuvîntul acesta, se va lua lemn den casa lui şi dirept se va înfige într-însul, şi casa lui va fi în jah.
\v 12 Şi Dumnezău, Căruia lăcuieşte numele Lui acolo, să surpe pre tot împăratul şi norod carele va tinde mîna lui acolo să premenească şi să piarză Casa lui Dumnezău aceaea, cea den Ierusalim. Eu, Darie, am pus gînd. Cu nevoinţă să fie!”
\v 13 33. Atuncea Thathane, domnul de decindea de rîu, şi Satharvuzane şi cei ce sînt robi împreună cu dînşii, cătră cealea ce au trimis împăratul Darie, aşa au făcut cu nevoinţă.
\v 14 Şi cei bătrîni ai jidovilor au zidit, şi leviţii, cu prorocia lui Aggheu prorocul şi a Zahariei, fiiul lui Addo, şi de iznoavă zidiră şi întăriră, den gîndul Dumnezăului lui Israil şi den socoteala lui Chiros şi a lui Darie şi Arthasasta, împăratului persilor.
\v 15 Şi au săvîrşit casa aceasta pînă în ziua a treia a lunii lui adar, carele iaste an al şaselea al împăraţiei lui Darie împăratului.
\v 16 34. Şi făcură fiii lui Israil, preoţii şi leviţii, şi ceilalţi den fiii înstreinării, tîrnosire Casei lui Dumnezău cu veselie.
\v 17 Şi au adus la tîrnosirea Casei lui Dumnezău aceştiia viţei 100, berbeci 200, miei 400, iezi den capre, pentru păcatul a tot Israilul, 12, spre numărul fealiurilor lui Israil.
\v 18 Şi puseră pre preoţi întru împărţealele lor şi pre leviţ întru osebirile lor, preste treaba Casei lui Dumnezău în Ierusalim, după scrisoarea Cărţii lui Moisi.
\v 19 Şi făcură fiii înstreinării Paştile în 14 ale lunii dentîiu, 
\v 20 Căci s-au curăţit preoţii şi leviţii, pînă la unul - toţi curaţi, şi au junghiat paştile la toţi fiii înstreinării, şi fraţilor lor, preoţilor, şi loruşi.
\v 21 Şi mîncară fiii lui Israil paştele, cei ce au ieşit de la streinătate şi tot cela ce să osebiia de necurăţia limbilor pămîntului cătră ei, ca să cerceteaze pe Domnul Dumnezăul lui Israil.
\v 22 Şi au făcut praznicul azimelor 7 zile cu veselie, căci au veselit pre dînşii Domnul şi Domnul a întors inima împăratului Asur preste dînşii, să să întărească mîinile lor întru lucrurile Casei Dumnezăului lui Israil.
\c 7
\p
\v 1 35. Şi după cuvintele aceastea, întru împărăţia lui Arthasasta, împăratului persilor, să sui Esdras, fiiul lui Sareu, al fiiului Azariei, al fiiului Helchiei,
\v 2 Al fiiului lui Sellum, al fiiului lui Sadduc, al fiiului lui Ashitov,
\v 3 Al fiiului Samariei, al fiiului Exriei, al fiiului Ezviei, al fiiului lui Vocchi,
\v 4 Al fiiului lui Avisue, al fiiului lui Finees, al fiiului lui Eliazar, al fiiului lui Aaron, preotului celui dentîiu.
\v 5 Acesta Esdra s-au suit de la Vavilon şi acesta - cărturariu iute în Leagea lui Moisi, carele au dat Domnul Dumnezăul lui Israil. Şi deade lui împăratul, căci mîna Domnului Dumnezeului lui - preste dînsul, întru toate carele cerca el.
\v 6 Şi să suiră den fiii lui Israil şi den preoţi şi den leviţ şi cei ce cîntă şi portarii şi nathenimii la Ierusalim, în anul al şaptelea al lui Arthasasta împăratul.
\v 7 Şi veniră la Ierusalim în luna a cincea, acesta e anul al şaptelea al împăratului; căci întru una a lunii dentîiu, el au întărit suirea cea de la Vavilon,
\v 8 Iară întru una a lunii a cincea, au venit la Ierusalim, căci mîna Dumnezăului lui era bună preste dînsul.
\v 9 Căci Esdras au dat în inima lui a cerca leagea şi a face şi a învăţa în Ierusalim porunci şi judecăţ.
\v 10 36. Şi aceasta e înţeleagerea poruncii care au dat Arthasasta împăratul Esdrei preotului, cărturariului Cărţii cuvintelor poruncilor Domnului, şi învăţătorului preste Israil:
\v 11 “Arthasasta, împăratul împăraţilor, Esdrei preotului, scriitoriului legii Domnului Dumnezăului ceriului; - sfîrşitu-s-au cuvîntul şi răspunsul -.
\v 12 De la mine s-au pus gînd ca tot cel de bunăvoie întru împărăţia mea, den nărodul lui Israil, den preoţi, leviţ, ca să meargă la Ierusalim, cu tine să meargă.
\v 13 De cătră faţa împăratului şi celor 7 sfeatnici ai lui te-ai trimis să socoteşti preste Iuda şi Ierusalim în leagea Dumnezăului lor, cea den mîna ta,
\v 14 Şi să ducă la Casa Domnului argint şi aur, carele împăratul şi sfeatnicii au voit Dumnezeului lui Israil, Celui ce în Ierusalim lăcuiaşte,
\v 15 Şi tot argintul şi aurul, orice vei găsi în toată ţara Vavilonului, cu bunăvoia norodului şi a preoţilor, celor ce binevoiesc, la Casa Domnului cea den Ierusalim;
\v 16 Şi pre tot carele va mearge, pre acesta gata îl pune în cartea aceasta, viţei, berbeci, miei, şi jîrtvele lor şi turnările lor, şi le vei aduce pre eale preste jîrtăvnicul Casii Dumnezeului vostru, celui den Ierusalim.
\v 17 Şi ce va fi pre tine şi pre fraţii tăi să va îmbuna cu rămăşiţa argintului şi aurului să faci, cum iaste plăcut Dumnezeului vostru faceţ.
\v 18 Si vasele ceale date ţie spre slujba Casii lui Dumnezeu, dă-le înaintea lui Dumnezeu, în Ierusalim.
\v 19 Şi rămăşiţa trebii Casii Dumnezeului tău, ce ţi să va părea ţie să dai, vei da den casa visteriei împăratului. Şi de la mine, 
\v 20 Eu, Arthasasta împăratul, am făcut ştire la toate visteriile, la ceale decindea de rîu, ca tot ce va ceare Esdra preotul şi scriitoriul legii Dumnezeului ceriului, gata să să facă,
\v 21 Pînă la talanzi de argint 100, şi pînă la grîu, cori 100, şi pînă la vin, vate 100, şi sare, care nu iaste cu scrisoare.
\v 22 Tot care iaste cu voia Dumnezeului ceriului, să să facă în Casa Dumnezeului ceriului! Feriţi-vă, ca nu cumva neştine să să ispitească la Casa Dumnezeului ceriului, pentru ca să nu se facă urgie preste împărăţia împăratului şi fiilor lui.
\v 23 Şi voao s-au cunoscut: întru toţi preoţii, şi leviţii, cîntăreţi, portari, nathenimi, şi slujitorii Casii lui Dumnezeu aceştiia, bir să nu fie ţie, să nu stăpîneşti a-i robi pre ei.
\v 24 Şi tu, Ezdro, în ce chip iaste învăţătura lui Dumnezeu în mîna ta, pune logofeţ şi judecători, pentru ca să fie judecînd la tot norodul cel decindea de rîu, la toţi ceia ce ştiu leagea Dumnezeului tău; şi celuia ce nu va şti, veţ arăta.
\v 25 Şi tot carele nu va fi făcînd leagea lui Dumnezeu şi leagea împăratului, gata va fi, judecata făcîndu-se dentru el, ori spre moarte, ori spre certare, ori la paguba avuţiei, ori la legături”.
\v 26 37. Blagoslovit Domnul Dumnezeul părinţilor noştri, Carele au dat în inema împăratului aşa a slăvi Casa Domnului cea den Ierusalim, 
\v 27 Şi preste mine au plecat milă întru ochii împăratului şi ai sfeatnicilor lui şi ai tuturor boiarilor împăratului celor tari! 38. Şi eu mă întăriiu ca mîna lui Dumnezeu cea bună preste mine şi am adunat de la Ierusalim boiari a să sui cu mine.
\c 8
\p
\v 1 Şi aceştea-s boiarii neamurilor lor, povăţitorii, suindu-se cu mine, întru împărăţia lui Arthasasta, împăratul de la Vavilon:
\v 2 Den fiii lui Finees, Ghirson; den fiii lui Ithamar, Daniil, den fiii lui David, Atus;
\v 3 Den fiii Sahaniei, den fiii lui Foros, Zaharia, şi cu dînsul, ceata, 150;  
\v 4 Den fiii lui Faathmoav, Eleana, fiiul lui Sarea, şi cu el 200, cei de parte bărbătească;
\v 5 Şi den fiii Zathoiei, Ehenias, fiiul lui Iaaziil, şi cu el 300, cei de parte bărbătească; 
\v 6 Şi den fiii lui Adden, Oden, ficiorul lui Ionathan, şi cu el 50, cei de parte bărbătească;  
\v 7 Şi den fiii lui Edam, Isea, fiiul Atheliei, şi cu el 70, cei de parte bărbătească;  
\v 8 Şi den fiii Safatiei, Zavdias, fiiul lui Mihail, şi cu el 80, cei de parte bărbătească;  
\v 9 Şi den fiii lui Ioav, Avdia, feciorul lui Iil, şi cu el 218, cei de partea bărbătească;   
\v 10 Şi den fiii lui Vaani, Selimuth, feciorul Iosefiei, şi cu el 160, cei de partea bărbătească;   
\v 11 Şi den fiii lui Vavi, Zaharias, fiiul lui Vavi, şi cu el 28, cei de partea bărbătească;  
\v 12 Si den fiii lui Azgad, Ionan, fiiul lui Icatan, şi cu el 110, cei de partea bărbătească;   
\v 13 Şi den fiii lui Adonicam, după urmă-i, şi aceastea-s numele lor: Edifalat, Ieil şi Sammeaa, şi cu el 60, cei de partea bărbătească;    
\v 14 Şi den fiii lui Vaguia, Uthe şi Zavud, şi cu el 70, cei de partea bărbătească.
\v 15 Şi-i adunaiu pre dînşii spre rîul cel ce vine cătră Evi şi ne tăbărîm acolo zile trei. Şi pricepuiu între norod şi între preoţi, şi den fiii lui Levi n-am aflat acolo.
\v 16 Şi am trimis lui Eleazar, lui Ariil, Semiei şi lui Maonan, şi lui Iariv, şi lui Elnatham, şi lui Nathan, şi lui Zaharia, şi lui Messolam, boiari, şi lui Iorim, şi lui Elnathan, pricepîndu-se,
\v 17 Şi i-am scos pre ei la boiari cu argintul locului şi am pus în gura lor cuvinte a grăi cătră Adia şi cătră fraţii lor, athinimilor, cu argintul locului, ca să aducă noao cîntăreţi în Casa Dumnezăului nostru.
\v 18 Şi veniră noao, ca mîna Dumnezăului nostru bună la noi, om sahon den fiii lui Mose al lui Levi al lui Israil. Şi întîiu veniră fiii şi fraţii lui, 18.
\v 19 Şi pre Asevia şi pre Isea, den fiii lui Merari, fraţii lui şi fiii lui, 20,
\v 20 Şi den nathinimi, cărora au dat David şi boiarii întru slujba leviţilor, nathinimi 220; toţi s-au adunat, cu nume.
\v 21 Şi am chemat acolo postu, la rîul lui Athur, ca să ne smerim înaintea Dumnezeului nostru, să cearem de la Dînsul cale direaptă noao, şi coconilor noştri, şi la toată agonisita noastră,
\v 22 Căce m-am ruşinat a ceare de la împăratul puteare şi călăreţi să ne mîntuiască pre noi de vrăjmaşi în cale, căce am zis împăratului zicînd: „Mîna Dumnezăului nostru - preste toţi ceia ce-L cearcă pre El spre bine, şi tăria Lui şi mînia Lui - preste toţi ceia ce-L părăsescu pre El!”
\v 23 Şi am postit şi am cerşut de la Dumnezeul nostru pentru aceasta, şi au ascultat pre noi.
\v 24 Şi am osebit den boiarii preoţilor doisprăzeace, lui Sareaa, lui Asavia, şi cu ei, den fraţii lor, zeace,
\v 25 Şi am pus lor argintul şi aurul şi vasele începăturii Casii Dumnezeului nostru, carele au înălţat împăratul şi sfeatnicii lui şi boiarii lui şi tot Israilul, cei ce să afla.
\v 26 Şi am pus preste mîna lor de argint talanţi şase sute şi cincizeci, şi vase de argint o sută, şi talanţi de aur o sută, şi hafuri de aur doaozeci, (la cale), de o mie de drahme, şi vase de aramă bună, sclipind de multe fealiuri, poftite ca aurul.
\v 27 Şi ziş cătră ei: „Voi - sfinţi Domnului Dumnezeu, şi vasele - sfinte, şi argintul şi aurul - de bunăvoie Domnului Dumnezeului părinţilor noştri!
\v 28 Privegheaţi şi păziţi pînă veţi sta înaintea boiarilor, preoţilor, şi leviţilor, şi boiarilor neamurilor lui Israil, în Ierusalim, la corturile Casii Domnului!”
\v 29 Şi priimiră preoţii şi leviţii trasul argintului şi aurului şi al vaselor, ca să le aducă la Ierusalim, la Casa Dumnezeului nostru.
\v 30 Şi ne-am rădicat de la rîul lui Daus în doaosprăzeace ale lunii dentîiu, ca să venim la Ierusalim. Şi mîna Dumnezeului nostru era preste noi şi ne-au mîntuit pre noi de mîna vrăjmaşului şi împotrivnicului în cale.
\v 31 Şi am venit la Ierusalim şi am şăzut acolo zile trei.
\v 32 Şi (fu) în ziua a patra, am pus argintul şi aurul şi vasele în Casa Dumnezăului nostru, pre mîna lui Maremoth, fiiului Uriei preotului; şi cu el, Eleazar, fiiul lui Finees, şi cu ei, Iozavad, fiiul lui Iisu, şi Noadia, fiiul Vaaniei, leviţii.
\v 33 Cu număr şi cu cumpănă toate, şi să scrise toată cumpănitura.
\v 34 39. În vreamea aceaea, cei ce au venit de la robime, fiii înstreinării, au adus arderi–de-tot Dumnezăului lui Israil viţei doisprăzeace, pentru tot Israilul, berbeci noaozeci şi 6, miei şaptezeci şi şapte, iezi pentru greşală doisprăzeace, toate arderile-de-tot, Domnului.
\v 35 Şi au dat rînduiala împăratului ispravnicilor împăratului şi domnilor decidea de rîu, şi au mărit pre norod şi pre Casa lui Dumnezău.
\c 9
\p
\v 1 Şi deaca să săvîrşiră aceastea, să apropiară cătră mine boiarii, zicînd: „Nu s-au osebit norodul lui Israil şi preoţii şi leviţii de cătră noroadele pămînturilor, întru depărtările lor, lui Hanani, al lui Ethi, al lui Ferezi, al lui Ievusi, al lui Ammon, al lui Moavi, al lui Mosri şi al lui Amori,
\v 2 Carii au luat den featele lor lui şi feciorilor lor, şi să aduse sămînţa cea sfîntă întru năroadele pămîntului; şi mîna boiarilor şi voivozilor - întru netocmirea aceasta, den-ceput”. 
\v 3 Şi deaca am auzit cuvîntul acesta, mi-am spart hainele meale şi mă muiam şi zmulgeam perii capului mieu şi den barba mea şi şădeam mîlcomind.
\v 4 40. Şi să adunară cătră mine tot cela ce goneaşte cuvîntul Dumnezeului lui Israil, pentru netocmirea înstreinării, şi eu - şăzînd mîlcomind pînă la jîrtva cea de sară. 
\v 5 Şi în jîrtva cea de sară m-am sculat de la smerenia mea. Şi cînd am rumt eu hainele meale, şi adiam şi mă plec preste genuchele meale şi întinz mîinile meale cătră Domnul Dumnezăul mieu şi ziş:
\v 6 “Doamne, Dumnăzăul mieu, ruşinatu-m-am şi m-am înfrînt a înălţa faţa mea cătră tine, căci fărădelegile noastre s-au înmulţit mai mult decît perii capului nostru şi păcatele noastre s-au mărit pînă la ceriu! Den zilele părinţilor noştri sîntem în păcat mare, pînă în ziua aceasta.
\v 7 Şi, întru fărădelegile noastre, ne-am dat noi şi împăraţii noştri şi fiii noştri în mîna împăraţilor limbilor, cu sabie, şi cu robime, şi în iah, şi întru ruşinea obrazului nostru, ca în ziua aceasta.
\v 8 Şi acum, cît de puţin îmblînzască-Să Domnul Dumnăzăul nostru, ca să ne lase noao spre mîntuire şă să ne dea noao întărire în locul sfinţeniii Lui, ca să ne lumineaze ochii noştri şi să ne dea facere de viaţă mică întru robia noastră.
\v 9 Căci robi sîntem, şi în robia noastră nu ne-au părăsit pre noi Domnul Dumnezăul nostru, şi au plecat preste noi milă înaintea împăraţilor persilor, ca să ne dea noao facere de viaţă, ca să înălţăm noi Casa Dumnezăului nostru, şi a rădica pustiirile ei, şi ca să dăm noao îngrădire în Iuda şi în Ierusalim.
\v 10 Şi acum, ce vom zice, Dumnezăul nostru, după aceasta? Căci am lăsat poruncile Tale,
\v 11 Carele ne-ai dat noao cu mîna robilor Tăi, prorocilor, zicînd: 'Pămîntul la carele întraţi acolo să-l moşteniţ pre dînsul, pămînt ce să mută iaste, cu mutarea noroadelor limbilor, cu depărtările lor, cărora au împlut pre el den gură în gură întru necurăţiile lor.
\v 12 Şi acum, featele voastre nu daţ fiilor lor, şi den featele lor nu luaţi fiilor voştri, şi să nu cercetaţ pacea lor şi binele lor, pînă în veac, pentru ca să vă întăriţi, şi veţi mînca bunătăţile pămîntului şi să va da cu moştenire fiilor voştri pînă în veac!' 
\v 13 Şi, după tot ce va veni preste noi - întru faptele noastre ceale reale şi întru păcatul nostru cel mare; căce nu iaste ca Dumnezăul nostru, căce ai iuşurat fărădelegile noastre şi ai dat noao mîntuire.
\v 14 Căci ne-am întors a răsipi poruncile Tale şi a ne încuscri cu noroadele pămînturilor acestora, să nu Te scîrbeşti pre noi pînă în săvîrşit, ca să nu fie rămăşiţă şi mîntuit?
\v 15 Doamne, Dumnezăul lui Israil, dirept eşti Tu, cînd am rămas mîntuiţ ca în ziua aceasta! Iată, noi toţi - înaintea Ta, în păcatele noastre, căci nu iaste a sta înaintea Ta pentru aceasta”.
\c 10
\p
\v 1 41. Şi deaca să rugă Esdras şi deaca să mărturisi, plîngînd şi rugîndu-se înaintea Casii lui Dumnezău, să adunară cătră el de la Israil adunare multă foarte, bărbaţi şi muieri şi voinici, căce plînse norodul şi înălţă a plînge.
\v 2 Şi răspunse Sihenias, fiiul lui Iiil, den fiii lui Ilam, şi zise Ezdrii: „Noi am viclenit Dumnezăului nostru şi am luat muieri streine, dentru noroadele pămîntului. Şi acum iaste nedeajde lui Israil pentru aceasta.
\v 3 Şi acum să punem făgăduinţă Dumnezăului nostru, să scoatem toate muierile, şi ceale ce au născut dentru eale, în ce chip vei. Scoală-te şi înfricoşază pre dînşii cu poruncile Dumnezăului nostru; şi cum iaste leagea să să facă.
\v 4 Scoală-te, căce pre tine e cuvîntul, şi noi, cu tine! Întăreşte-te şi fă!”
\v 5 Şi să sculă Esdras şi jură pre boiari, pre preoţi, şi pre leviţi, şi pre tot Israilul, ca să facă după cuvîntul acesta, şi au jurat.
\v 6 Şi să sculă Esdras de cătră faţa Casii lui Dumnezău şi să duse la visteria lui Ionan, al fiiului lui Elisuv, şi mase acolo. Pîine n-au mîncat şi apă n-au băut, căce jăluia pentru netocmirea înstreinării.
\v 7 Şi aduseră glas întru Iuda şi în Ierusalim, la toţi fiii înstreinării, ca să să adune la Ierusalim;
\v 8 Tot carele nu va veni în trei zile, în ce chip iaste sfatul boiarilor şi bătrînilor, să va procleţi toată avearea lui, şi el se va despărţi de la adunarea înstreinării. 
\v 9 Şi să adunară toţi oamenii Iudei şi ai lui Veniamin la Ierusalim într-aceale trei zile, aceasta e luna a noua; în 20 ale lunii, au şăzut tot nărodul în uliţa Casii lui Dumnezău, de gîlceava lor pentru cuvînt, şi de iarnă.
\v 10 Şi să sculă Ezdra preotul şi zise cătră dînşii: „Voi n-aţ băgat samă şi aţ ţinut muieri streine, ca să adaogeţ preste greşeala Ierusalimului.
\v 11 Şi acum daţ laudă Domnului Dumnezăului părinşilor noştri şi faceţi ce e plăcut înaintea Lui şi vă osebiţ de la noroadele pămîntului şi de la muierile streine”.
\v 12 Şi răspunseră toată adunarea cu glas mare şi ziseră: „Mare iaste acest cuvînt al tău preste noi a-l face.
\v 13 Ce norodul e mult, şi vremea iaste de iarnă, şi nu iaste puteare a sta afară. Şi lucrul nu iaste într-o zi, nici în doao, căci am înmulţit a face strîmbătate întru cuvîntul acesta.
\v 14 Ce să stea boiarii noştri la toată adunarea şi la toţi ceia ce-s în cetăţile noastre, carele au luat muieri streine, să vie la vremi cu soroc, şi cu dînşii, bătrînii cetăţii şi cetăţii, şi judecătorii, ca să întoarcă urgia mîniei Dumnezăului nostru dentru noi pentru cuvîntul acesta”. 
\v 15 Fără numai Ionathan, fiiul lui Asail, şi Iasias, fiiul lui Thecue, cu mine; şi Mesolam şi Savasthe levitul, ajutînd lor; şi făcură aşa fiii înstreinării.
\v 16 Şi să osebiră Esdra preotul şi bărbaţii boiarii neamurilor, caselor neamurilor, şi toţi pre nume, căci s-au întors într-o zi a lunii a zeacea a cerceta cuvîntul.
\v 17 Şi au săvîrşit întru toţi oamenii carii au luat muieri streine, pînă într-o zi a lunii dentîiu.
\v 18 42. Şi să aflară, den fiii preoţilor, carii au ţinut muieri streine: den fiii lui Iisu, fiiul lui Iosedec, şi fraţii lui, Maasia şi Eleezer şi Iarim şi Gaddalia,
\v 19 Şi au dat mîna lor ca să scoaţă muierile lor; şi pentru greşală - un berbeace den oi, pentru păcatul lor;
\v 20 Şi den fiii lui Emmiar, Anania şi Zavdia;
\v 21 Şi den fiii lui Iram, Masias şi Elia şi Sameaa şi Ioil şi Ozia; 
\v 22 Şi den fiii lui Fasur, Elione, Maasia, şi Ismail, şi Nathanail, şi Iozavad, şi Ilasa; 
\v 23 Şi den leviţi, Iozavad, şi Thamum, şi Colia - acesta e Colitas şi Fetia, şi Iuda, şi Eliezer;  
\v 24 Şi den cei ce cîntă, Elisav; şi den portari, Solmin, şi Telmin, şi Odue.
\v 25 Şi de la Israil, den fiii lui Foros, Ramia, şi Azia, şi Melhia, şi Melmin, şi Eliazar, şi Asavia, şi Vaneaa;   
\v 26 Şi den fiii lui Ellam, Maththania, şi Zaharia, şi Eil, şi Avdia, şi Ierimoth, şi Ilia; 
\v 27 Şi den fiii lui Zaththua, Elioine, Elesuv, Maththane, şi Armoth, şi Zavad, şi Oziva;
\v 28 Şi den fiii lui Vavi, Ionan, Anania, şi Zavu, şi Thali;  
\v 29 Şi den fiii lui Vani, Mosollam, şi Luh, Adeas, Iasuv, şi Saal, şi Rimoth;  
\v 30 Şi den fiii lui Faathmoav, Edne, şi Halil, şi Vanea, Maasia, Maththania, Veselil, şi Vanui şi Manassi; 
\v 31 Şi den fiii lui Iram, Eliezer, Iesia, Melhia, Sameas, Simeon, 
\v 32 Veniamin, Maluh, Samaria;
\v 33 Şi den fiii lui Asim, Meththaneaa, Maththatha, Zavad, Elifath, Ierami, Manassi, Semei;
\v 34 Şi den fiii lui Vanei, Vudia, Amram şi Uil, 
\v 35 Vanneaa, Vaddeaa, Hellia,
\v 36 Uania, Merimoth, Eliasiv,
\v 37 Maththania, Maththne.
\v 38 Şi făcură fiii Vanuiei şi fiii lui Semei, 
\v 39 Şi Selemias, şi Nathan, şi Adeaas, 
\v 40 Mahnada, Avusesi,
\v 41 Aruezriil, şi Selemias, şi Samarias, 
\v 42 Selum, Amarias, Iosif; 
\v 43 Den fiii lui Navu, Ieiil, Maththathia, Zavad, Zeveina, Iadea, şi Ioil, şi Vaneaa.
\v 44 Toţi aceştea au fost luat muieri striine, şi sînt dentru aceastea muieri carele au născut dentru ei fii.