\id NEH 16-NEHBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Neemia
\toc1 Neemia
\toc2 NEEMIA
\mt NEEMIA
\c 1
\p
\v 1 Cuvintele Neemiei, fiiului Ahaliei. Şi să făcu în luna lui haselef, anul al doaozecilea, şi eu eram în Susann avira,
\v 2 Şi veni Anani, unul dentru fraţii miei, el şi oameni de la Iuda, şi am întrebat pre dînşii pentru jidovii cei scăpaţ, carii au rămas de la robime, şi pentru Ierusalim. 
\v 3 Şi zise cătră mine: „Cei ce au rămas de la robime - acolo, în ţară, cu răutate mare şi cu ocară; şi zidurile Ierusalimului - răsipite, şi porţile lui s-au ars cu foc“.
\v 4 Şi fu deaca auziiu eu cuvintele aceastea, am şăzut şi am plîns şi am jelit zile; şi eram postind şi rugîndu-mă înaintea Dumnezeului ceriului şi am zis:
\v 5 „Nu dară, Doamne, Dumnezeul ceriului, Cel tare şi mare şi înfricoşat, cruţînd făgăduinţa şi mila celor ce iubesc pre Dînsul şi celor ce păzesc învăţăturile Lui!
\v 6 Şi fie ureachea Ta luînd aminte, şi ochii Tăi deşchiş, ca să auzi ruga robului Tău, carea eu mă rog înaintea Ta astăzi, ziua şi noaptea, pentru fiii Iui Israil, robii Tăi, şi voiu mărturisi pentru păcatele fiilor lui Israil, carele am greşit Ţie. Şi eu şi casa tătîne-mieu am greşit.
\v 7 Cu dezlegare am dezlegat cătră Tine, şi n-am cruţat învăţăturile şi poruncile şi judecăţile carele ai poruncit lui Moisi, sluga Ta.
\v 8 Adu-Ţ aminte dară de cuvîntul carele ai poruncit lui Moisi, slugii Tale, zicînd: ‘De vă veţ împărechea voi, Eu voiu răsipi pre voi întru noroade. 
\v 9 Şi de vă veţi întoarce cătră Mine şi veţi cruţa poroncile Meale şi veţi face pre eale, şi de va fi răsipirea voastră de la marginile ceriului, de acolo voiu aduna pre dînşii şi voiu băga pre dînşii la locul carele am ales ca să lăcuiască numele Mieu acolo’.
\v 10 Şi aceştea-s slugile Tale şi norodul Tău, pre carii ai mîntuit cu putearea Ta cea mare şi cu mîna Ta cea tare. 
\v 11 Nu dară, ce fie ureachea Ta luînd aminte la ruga robului Tău şi la ruga slugii Tale, celor ce vor a să teame de numele Tău! Şi bine-călătoreaşte dară robului Tău astăzi, şi dă pre el întru îndurări înaintea omului acestuia!“ Şi eu eram păharnic împăratului.
\c 2
\p
\v 1 Şi să făcu în luna lui nisan, în anul al doaozecile al lui Arthasasta împăratul, şi era vinul înaintea mea, şi am luat vinul şi am dat împăratului. Şi nu era altul înaintea lui.
\v 2 Şi-m zise împăratul: „Pentru căce e faţa ta rea şi nu eşti mai în fire? Şi nu iaste aceasta, fără numai vicleşugul inimii”. Şi mă temuiu tare foarte.
\v 3 Şi ziş împăratului: „Împăratul în veac să trăiască! Pentru căce să nu se facă rea faţa mea, pentru că cetatea, casa mormînturilor părinţilor miei, s-au pustiit, şi porţile ei s-au mîncat cu foc?“ 
\v 4 Şi zise mie împăratul: „Pentru cine tu aceasta ceri?“ Şi mă rugaiu cătră Domnul Dumnezeul ceriului,
\v 5 Şi ziş împăratului: „De iaste pentru împăratul bine şi de să va îmbuna sluga ta înaintea ta, ea să-l trimiţi pre el la Iuda, la cetatea mormînturilor părinţilor miei, şi voiu zidi-o pre ea“.
\v 6 Şi zise mie împăratul şi posadnica ce şedea alăturea cu el: „Pînă cînd va fi călătoria ta şi cînd te vei întoarce?“ Şi mă îmbunaiu înaintea împăratului şi m-au trimis, şi i-am dat lui soroc. 
\v 7 Şi ziş împăratului: „De iaste pentru împăratul bine, dea-mi cărţi cătră domnii cei decindea de rîu, ca să mă treacă pînă voiu veni la Iuda, 
\v 8 Şi carte la Asaf, păzitoriul grădinii carea iaste a împăratului, să-m dea leamne să acopăr porţile turnului casii şi la zidul cetăţii şi la casa carea voiu întra cătră dînsa“. Şi deade mie împăratul, ca mîna lui Dumnezeu cea bună - preste mine. 
\v 9 Şi veniiu cătră domnii decinde de rîu şi am dat lor cărţile împăratului, şi au trimis cu mine împăratul căpitani ai puterii şi călăreţi.
\v 10 Şi auzi Sannavalat al lui Aroni şi Tovia, robul lui Ammoni, şi rău lor li să făcu şi să mîhniră căce au venit omul să cearce bine fiilor lui Israil. 
\v 11 Şi veniiu la Ierusalim şi eram acolo zile trei.
\v 12 Şi mă sculaiu noaptea eu, şi oameni puţini - împreună cu mine. Şi n-am spus vreunui om ce Dumnezău dă întru inima mea ca să fac cu Israil, şi dobitoc nu iaste cu mine, fără numai dobitocul carele eu încalec preste el.
\v 13 Şi ieşiiu la Poarta lui Golila, cătră gura Izvorului Smochinilor, şi la Poarta Gunoiului, şi eram surpînd în zidul Ierusalimului, carele ei curăţeşcu, şi porţile lui s-au mîncat cu foc.
\v 14 Şi m-au trecut la Porta lui Ain şi la scăldătoarea împăratului, şi nu era loc dobitocului mieu a treace, dedesuptul mieu.
\v 15 Şi eram suindu-mă întru zidul pîrîului noaptea şi eram zdrobind la zidu, şi fuiu în Poarta Rîpii şi m-am întorsu. 
\v 16 Şi cei ce păziia n-au cunoscut pentru ce am mersu şi ce eu fac. Şi jidovilor şi preoţilor şi celor cinstiţi şi voivozilor celor rămaşi ce fac lucrurile, pînă atuncea n-am spus.
\v 17 Şi am zis cătră dînşii: „Voi vedeţ răutatea aceasta carea sîntem întru ea, cum Ierusalimul iaste pustiiu şi porţile lui s-au dat focului! Veniţ şi să zidim dară zidul Ierusalimului, şi nu vom mai fi încă ocară!“
\v 18 Şi am spus lor [de] mîna lui Dumnezeu, carea iaste bună preste mine, şi cuvintele împăratului, carele zise mie. Şi ziş: „Să ne sculăm şi să zidim! “Şi să întăriră mînile lor spre bine.
\v 19 Şi auzi Sanavalat al lui Aroni şi Tovia, robul cel al lui Ammoni, şi Ghisam al lui Aravi şi ne-au batjocurit pre noi. Şi veniră spre noi şi ziseră: „Ce iaste cuvîntul acesta carele voi faceţ? Au asupra împăratului voi vicleniţ?“ 
\v 20 Şi le-am întors lor cuvînt şi am zis lor: „Dumnezeul ceriului, Acela ne va spori noao. Şi noi - robii Lui curaţi, şi vom zidi; şi voao nu va fi parte şi direptate şi pamente în Ierusalim“.
\c 3
\p
\v 1 Şi să sculă Eliasuv, preotul cel mare, şi fraţii lui, preoţii, şi zidiră Poarta ceaea a Oilor. Ei au sfinţit pre ea şi au pus porţile ei; şi pînă la Turnul Sutei, l-au sfinţit pre el, pînă la Turnul lui Anemeil.
\v 2 Şi pre mînile oamenilor den Ieriho şi pre mînile fiilor lui Zachu, al fiiului lui Ammani. 
\v 3 Şi Poarta cea Păscoasă au ziditu-o fiii lui Assana. Aceştea o au acoperitu-o pre ea şi au acoperit uşile ei, şi lacatile ei şi zăvoarăle ei.
\v 4 Şi preste mînile lor au ţinut, de la Ramoth, fiiul Uriei, al fiiului lui Accos, şi preste mîna lor au ţinut Mosolam, fiiul Varahiei, al fiiului lui Mazevil, şi pre mîna lor au ţinut Sadoc, fiiul lui Vaana. 
\v 5 Şi preste mîna lor au ţinut thecoimii, şi tarii lor n-au băgat cerbicea lor la lucrul domnului lor. 
\v 6 Şi Poarta lui Iasani au ţinut Ida, feciorul lui Fasec, şi Messulam, feciorul Vasodiei; ei au acoperit pre dînsa şi au pus porţile ei, şi lacatile ei şi zăvoarele ei. 
\v 7 Şi preste mîna lor au ţinut Maltia Gavaoniteanul şi Evaron Mironotheanul, oameni ai Gavaonului, şi den Masfa pînă la scaunul boiarinului decindea de rîu.
\v 8 Şi lîngă el au întemeiat Eziil, fiiul Ahariei, zlătari; şi preste mîna lor au ţinut Ananias, pînă la Rocheim, şi au lăsat Ierusalimul pînă la zidul cel lat.
\v 9 Şi preste mîna lor au ţinut Rafea, feciorul lui Sur, boiarinul a jumătate de premprejurul Ierusalimului.
\v 10 Şi preste mîna lor au ţinut Iedeaa, fiiul lui Eromamath, şi înaintea casii lui, şi preste mîna lui au ţinut Attuth, fiiul Asavaniei.
\v 11 Şi al doilea au ţinut Melhias, fiiul lui Iram, şi Asuv, fiiul lui Faatmoav, şi pînă la Turnul Thanarimilor.
\v 12 Şi preste mînile lui au ţinut Salum, fiiul lui Salois, boiarinul a jumătatea de premprejurul Ierusalimului, el şi featile lui.
\v 13 Poarta Văii au ţinut Annun şi cei ce lăcuia în Zano; ei au zidit pre ea şi au pus uşile ei, şi lacatele ei şi zăvoarăle ei; şi 1000 de coţ la zid, pînă la Poarta Gunoiului.
\v 14 Şi Poarta Gunoiului o au ţinut Melhia, fiiul lui Rihav, boiarinul împrejurului Vithacranului, el şi fiii lui; şi au acoperit pre ea şi au pus porţile ei, şi lacatile ei şi zăvoarăle ei.
\v 15 Iară Poarta Izvorului au întăritu-o Solomon, feciorul lui Haleze, boiarinul părţii Masfei; acesta au ziditu-o pre dînsa şi au acoperitu-o pre dînsa şi au pus porţile ei şi zăvoarăle ei şi zidul Scăldătorii Pieilor, al tunderii împăratului, şi pînă la scările cealea ce să pogoară de la cetatea lui David.
\v 16 Pe urma lui au ţinut Neemia, feciorul lui Zavuh, boiarinul a jumătate de premprejurul lui Vethsur, pînă la grădina mormîntului lui David şi pînă la scăldătoarea cea ce s-au făcut şi pînă la Vethagavarim. 
\v 17 Pe urma lui au ţinut leviţii, Raum, feciorul lui Vanaim, preste mîna lui au ţinut Asavia, boiaren a jumătate de premprejurul lui Cheila, cu împrejurul lui. 
\v 18 Şi după el au ţinut fraţii lor, Veni, feciorul lui Idaiad, boiarenul a jumătate de premprejurul lui Cheila. 
\v 19 Şi au ţinut preste mîna lui Azur, feciorul lui Iisu, boiarenul lui Masfe, măsură a doua a suirei turnului, ceea ce să împreună cu unghiul. 
\v 20 Şi după el au ţinut Varuh, feciorul lui Zavu, măsură a doua, de la unghiu pînă la uşa Vitheliassuv, a preotului celui mare.
\v 21 După acesta au ţinut Meramoth, fiiul Uriei, al fiiului lui Accos, măsură a doua, de la uşa Vithelisuv pînă la săvîrşirea Vitheliasu.
\v 22 Şi după acesta au ţinut preoţii, oamenii lui Ahehar.
\v 23 Şi după acesta au ţinut Veniamin şi Asuv dempotriva casii lui; şi după aceasta au ţinut Azarias, feciorul lui Maaseu, al feciorului Ananiei, aproape de casa lui. 
\v 24 După acesta au ţinut Vahni, feciorul lui Addad, măsură a doua, de la Vitharia pînă la unghiu şi pînă la duplecare. 
\v 25 Falah, feciorul lui Uze, den preajma unghiului, şi turnul ieşind afară den casa împăratului, mai sus decît îngrădirea păzii; şi după acesta Fadea, feciorul lui Foros.
\v 26 Şi nathanimii era lăcuind în Ofal pînă în preajma grădinii Porţii Apei, la răsărit, şi turnul cel ce iase. 
\v 27 Şi după dînsul au ţinut thecoimii, măsură a doua, den preajma turnului celui mare, celui ce iase, şi pînă la zidul lui Ofla.
\v 28 Mai sus decît Poarta Cailor au ţinut preoţii, om dempotriva casei lui.
\v 29 Şi după dînsul au ţinut Sadduc, feciorul lui Emir, den preajma casii lui; şi după el au ţinut Samaia, fiiul Sihiniei, păzitoriul Porţii Răsăritului.
\v 30 După acesta au ţinut Anania, fiiul Selemiei, şi Annon, feciorul lui Silef cel al şaselea, măsură a doua; după dînsul au ţinut Messulam, fiiul Varahiei, dempotriva pazii cămării lui.
\v 31 După acesta au ţinut Melhia, fiiul sarefilor, pînă la Vithanatheni, şi vînzătorii de unealte, dempotriva porţii lui Amaficad şi pînă la suirea înduplecării. 
\v 32 Şi între mijlocul suirei Porţii Oilor au ţinut căldărarii şi neguţitorii.
\c 4
\p
\v 1 Şi fu cînd auzi Sannavalat că noi zidim zidul, şi rău era lui, şi să scîrbi foarte; şi batjocoriia pentru jidovi,
\v 2 Şi zise înaintea fraţilor lui: „Aceasta e putearea somorenilor - şi zise - că jidovii aceştea zidesc cetatea lor? Oare jîrtvuiesc? Oare putea-vor? Şi astăzi vor vindeca pietrile după lutul pămîntului a să face arzînd?“
\v 3 Şi Tovias Ammaniteanul alăturea cu el (veni) şi ziseră cătră dînşii: „Au jîrtvuiesc sau vor mînca preste locul lor? Au nu se va sui o vulpe şi va surpa zidul pietrilor lor?“
\v 4 „Ascultă, Dumnezăul nostru, că ne-am făcut întru batjocură! Şi întoarce ocara lor în capul lor şi dă pre dînşii în batjocură, la pămîntul robiei.
\v 5 Şi să nu acoperi preste fărădeleagea lor, şi păcatul lor de cătră faţa Ta să nu se stingă, căci au urgisit înaintea celor ce zidesc“.
\v 6 Şi am zidit zidul, şi să împreună tot zidul, pînă la jumătatea lui, şi să făcu inima norodului ca să zidească.
\v 7 Şi fu deaca auzi Sanavalat şi Tovia şi arapii şi ammaniteanii şi azotii că s-au suit creaşterea zidurilor Ierusalimului, că au început rîsipirile a să astupa, şi rău lor li să păru foarte.
\v 8 Şi să adunară toţi deodată să vie şi să să tăbărască în Ierusalim şi să-l facă pre el stingere.
\v 9 Şi ne-am rugat cătră Dumnezăul nostru şi am pus străjari-înainte pre dînşii, ziua şi noaptea, de cătră faţa lor.
\v 10 Şi zise Iuda: „Sfărîmă-se vîrtutea vrăjmaşilor, şi lutul e mult, şi noi nu vom putea să zidim la zidu“. 
\v 11 Şi ziseră cei ce necăjiia pre noi: „Nu vor cunoaşte şi nu vor vedea, pînă cînd vom veni la mijlocul lor; şi vom ucide pre ei şi vom potoli lucrul“. 
\v 12 Şi fu deaca veniră jidovii cei ce lăcuia alăturea cu dînşii, şi ziseră noao: „Suie-se dentru toate limbile, căci i-aţ pornit preste noi“.
\v 13 Şi am pus la ceale mai de jos ale locului denapoia zidului, întru sprejeneale, şi am pus nărodul după neamuri, cu sabiile lor, cu fuşturile lor şi arcele lor.
\v 14 Şi văzuiu, şi mă sculaiu şi ziş cătră cei cinstiţ şi cătră voivozi şi cătră ceialalţi ai nărodului: „Nu vă teameţ de cătră faţa lor! Aduceţi-vă aminte de Dumnezăul nostru cel mare şi înfricoşat, şi va rînduiţ pentru fraţii voştri, fiii voştri, featele voastre, şi muierile voastre, şi casele voastre!“ 
\v 15 Şi fu deaca auziră vrăjmăşii noştri că s-au făcut ştire noao, şi au răsipit Dumnezău sfatul lor şi ne-am întors toţi noi la zid, om la lucrul lui.
\v 16 Şi fu den ziua aceaea, jumătate de cei rînduiţ făcea lucrul şi jumătate de dînşii să ţinea de ei, şi fuşturi, şi paveţe, şi arce, şi zale; şi boiarii - denapoia a tot Iuda, celor ce zidiia la zid.
\v 17 Şi cei ce căra era înarmaţ, într-o mînă făcea lucrul lui şi într-alta ţinea arma. 
\v 18 Şi zidarii, fieşcare încins cu sabia lui prejur mijlocul lui, şi au zidit; şi cela ce trîmbiţa cu buciunul, alăturea cu el. 
\v 19 Şi ziş cătră cei cinstiţ şi cătră boiari şi cătră ceialalţi ai nărodului: „Lucrul e larg şi mult, şi noi ne rîsipim preste zid, om de la fratele lui departe. 
\v 20 În locul unde veţ auzi glasul buciunului, acolo să vă adunaţ cătră noi, 
\v 21 Şi Dumnezăul nostru Se va bate pentru noi“. Şi noi făcînd lucrul, şi jumătate de dînşii ţiind fuşturile, den vărsatul zorilor pînă la ieşirea stealelor.
\v 22 Şi în vreamea aceaea am zis nărodului: „Fieştecarele cu voinicul lui mîneţ în mijlocul Ierusalimului; şi fie voao noaptea strajă şi ziua la lucrul“.
\v 23 Şi eram eu, şi fraţii miei, şi copilaşii, şi oamenii străjii după mine, şi nu era dentru noi (acolo) dezbrăcîndu-se de hainele lui; om şi arma lui, la apă.
\c 5
\p
\v 1 Şi să făcu strigarea nărodului şi a muierilor lor mare cătră fraţii lor, jidovii. 
\v 2 Şi era unii zicînd: „Întru fiii noştri şi întru featele noastre noi sîntem mulţi; şi vom lua grîu şi vom mînca şi vom trăi“.
\v 3 Şi sînt unii zicînd: „Ţarinile noastre şi viile noastre şi casele noastre noi ne chizăşuim; şi vom lua grîu şi vom mînca“. 
\v 4 Şi sînt unii zicînd: „Împrumutatu-ne-am argint, la birurile împăratului, ţarinile noastre, şi viile noastre, şi casele noastre. 
\v 5 Şi acum, ca trupul fraţilor noştri, trupul nostru; ca fiii lor, fiii noştri; şi iată, noi silim pre fiii noştri şi pre featele noastre la robie, şi sînt din featele noastre silindu-se, şi nu iaste putearea mînilor noastre, şi ţarinile noastre, şi viile noastre la cei cinstiţ“.
\v 6 Şi m-am mîhnit foarte, cum am auzit strigarea lor şi cuvintele aceastea.
\v 7 Şi să sfătui inima mea preste mine şi m-am pricit cătră cei cinstiţ şi boiari şi am zis lor: „Ceare-va om pre fratele lui, carele voi faceţ?“ Şi am dat preste dînşii adunare mare şi am zis lor:
\v 8 „Noi am cîştigat pre fraţii noştri, pre jidovi, pre cei ce să vînd limbilor, cu voia noastră. Şi voi vindeţ pre fraţii voştri şi să vor da noao?“ Şi au tăcut şi n-au aflat cuvînt.
\v 9 Şi am zis: „Nu e bun cuvîntul carele voi faceţ! Nu aşa, în frica Dumnezăului nostru veţ mearge de cătră ocara limbilor vrăjmaşilor noştri?
\v 10 Şi fraţii miei şi conoscuţii miei şi eu am pus noao argint şi grîu, lăsat-am dară cearerea aceasta. 
\v 11 Întoarceţi dară lor ca astăz ţarinile lor, şi viile lor, şi maslinetul lor, şi casele lor, şi den argint, grîul şi vinul şi untul-de-lemn scoateţi lor“.
\v 12 Şi ziseră: „Da-le-vom, şi de la dînşii nu vom ceare; aşa vom face, după cum tu zici“. Şi am chemat pre preoţi şi am jurat pre dînşii să facă ca cuvîntul acesta. 
\v 13 Şi îmbrăcămintea mea am scuturat şi am zis: „Aşa să scuture Dumnezău pre tot omul carele nu va întări cuvîntul acesta den casa lui şi den osteneala lui şi va fi aşa scuturat şi deşert!“ Şi zise toată adunarea: „Amin!“, şi lăudară pre Domnul. Şi făcu norodul cuvîntul acesta.
\v 14 Şi încă den ziua care au poruncit mie să fiu întru boiarinii lor în pămîntul Iudei, den anul al 20 pînă la anul 32 al lui Arthasasta împăratul, ani 12, şi eu şi fraţii miei sila lor nu am mîncat.
\v 15 Şi silele ceale dentîiu, care mai nainte decît mine au îngreuiat preste dînşii, şi au luat de la dînşii cu pîine şi cu vinu, mai pe urmă argint, didrahme 40; şi cei scuturaţi ai lor vor stăpîni preste norod. Şi eu n-am făcut aşa, de cătră faţa fricii Domnului.
\v 16 Şi la lucrul zidului acestuia am ţinut, şi ţarină n-am agonisit, şi copilaşii miei toţi cei adunaţi acolo, pentru lucrul. 
\v 17 Şi jidovii şi boiarii, 150 de oameni, şi viind cătră noi de la limbile ceale de pre împrejurul nostru, - la masa mea. 
\v 18 Şi era făcîndu-se într-o zi 1 viţel şi oi 6 alease şi un ied mi să făcea mie, şi în mijlocul a 12 zile întru toate - mulţime de vin. Şi cu aceastea pîinea domniei meale n-am cerşut, căce greu e lucrul preste norodul acesta.
\v 19 Adu-Ţi aminte de mine, Dumnezeule, spre bine, toate cîte am făcut norodului acestuia.
\c 6
\p
\v 1 Şi fu după ce s-au auzit la Sanavalat şi Tovia şi la Ghisam Arapul şi la ceialalţi vrăjmaşi ai noştri că am zidit zidul, şi n-au rămas la ei răsuflare; şi eu pînă în vreamea aceaea şi n-am pusu la porţi.
\v 2 Şi au trimis Sanavalat şi Ghisam cătră mine, zicînd: „Vino şi să ne adunăm într-un loc la sate, în cîmpul lui Ono!“ Şi ei socotindu-se mie a-m face hicleşug. 
\v 3 Şi am trimis la dînşii soli, zicîndu: „Lucru mare eu fac şi nu voiu putea să mă pogor, ca să nu se părăsască lucrul; deaca-l voiu săvîrşi pre el, mă voiu pogorî cătră voi“. 
\v 4 Şi au trimis cătră mine ca cuvîntul acesta, de patru rînduri; şi le-am trimis lor ca aceastea.
\v 5 Şi au trimis cătră mine Sanavalat, cuvîntul acesta, a cincea oară copilaşul lui, şi carte deşchisă - în mîna lui, şi era scris într-însa:
\v 6 „Auzitu-s-au la limbi, şi Ghisam au zis că tu şi jidovii vă socotiţi să vicleniţi, pentru aceaea zideşti tu zidul; şi tu - [a] te face lor întru împărat; 
\v 7 Şi cătră aceasta proroci ai întărit ţie, pentru ca să şezi în Ierusalim întru împărat în ludea. Şi acum spune-se-vor împăratului cuvintele aceastea. Şi acum vino să ne sfătuim la un loc“. 
\v 8 Şi am trimis cătră el, zicînd: „Nu s-au făcut ca cuvintele aceastea care tu zici, căce că de la inimă tu minţi acolo“.
\v 9 Căce toţi ne sparu pre noi, zicînd: „Să vor slobozi mînile lor de la lucrul acesta şi nu să va face“. Şi acum am întărit mînile meale.
\v 10 Şi eu am întrat în casa lui Semi, feciorul lui Daleaa, al feciorului lui Metaveil, şi el - ferindu-se, şi zise: „Să ne adunăm în Casa lui Dumnezeu, în mijlocul ei, şi să închidem uşile ei, căce vin să te ucigă pre tine, vin noaptea să te ucigă pre tine“.
\v 11 Şi ziş: „Cine iaste om precum sînt eu şi va fugi? Sau cine e ca mine şi va întra în Casă şi va trăi?“
\v 12 Şi cunoscuiu şi, iată, Dumnezeu nu l-au trimis pre el, căci prorocia - cuvînt asupra mea.
\v 13 Şi Tovias şi Sanavalat au năimit asupra mea gloată, pentru ca să mă înfricoşăz şi să fac aşa şi să greşesc şi să mă fac lor întru nume rău, pentru ca sa mă ocărască pre mine.
\v 14 Adu-Ţ aminte, Dumnezeul mieu, pentru Tovia şi Sanavalat, că lucrurile lor sînt aceastea, şi pentru Noadia prorocul şi ceialalţ proroci carii era înfricoşindu-mă.
\v 15 Şi să săvîrşi zidul în 25 ale lunii lui elul, în 52 de zile.
\v 16 Şi fu cînd auziră toţi vrăjmaşii noştri, şi să spămîntară toate limbile ceale demprejurul nostru; şi căzu frică mare întru ochii lor foarte şi cunoscură că de la Dumnezeul nostru s-au făcut să să săvîrşască lucrul acesta. 
\v 17 Şi în zilele acealea, de la mulţi cinstiţ a Iudii cărţ mergea cătră Tovia, şi ale Toviei veniia cătră dînşii, 
\v 18 Căci mulţi den Iuda juraţ era lui, căci ginere era Siheniei, fiiului Iraei, şi Ionathan, feciorul lui, au luat pre fata lui Messulam, al fiiului Varahiei, muiare. 
\v 19 Şi cuvintele ei era zicînd cătră mine, şi cuvintele meale era scoţînd lui; şi cărţ au trimis Toviei, să mă spare.
\c 7
\p
\v 1 Şi fu cînd să zidi zidul, şi am pus porţile şi să socotiră portarii şi cei ce cîntă şi leviţii.
\v 2 Şi am poruncit Ananiei, fratelui mieu, şi Ananiei, boiarinului şi virei în Ierusalim, căci el era ca un om bun şi temîndu-să de Dumnezău decît mulţ,
\v 3 Şi ziş lor: „Nu să vor deşchide porţile Ierusalimului pînă odată cu soarele; şi încă ei deşteptaţi fiind, închiză-se porţile şi zăvorască-se, şi pune strejari celor ce lăcuiesc în Ierusalim, om la straja lui şi om denaintea casii lui!”
\v 4 Şi cetatea e largă şi mare, şi norodul puţin întrînsa; şi nu era case zidite.
\v 5 Şi au dat Dumnezeu în inema mea şi am adunat pre cei cinstiţ şi pre boiari şi pre norod întru adunări, şi aflaiu carte a adunării, carii s-au suit întîiu, şi am aflat scris într-însa.
\v 6 Şi aceştea-s fiii ţărîi, carii s-au suit de la robirea înstriinării carea au înstriinat Navohodonosor, împăratul Vavilonului, şi s-au întors la Ierusalim şi la Iuda, om la cetatea lui: 
\v 7 Ceia ce au venit cu Zorovavel, şi Iisus, şi Neemias, Azarias, şi Veelma, Noeman, ai lui Mardoheu, Vasan, Maasfarath (Esdras), Voguiai, Naum, Vaana, Masfar. Oamenii norodului lui Israil:
\v 8 Fiii lui Foros, 2100 şi 72;
\v 9 Fiii Safatiei, 372;
\v 10 Fiii lui Ira, 652; 
\v 11 Fiii lui Faathmoav ai fiilor lui Iisu şi Ioav, 2000 şi şase sute şi 18;
\v 12 Fiii lui Elam, 1254;
\v 13 Fiii Soththuiei, 8 sute şi 45;
\v 14 Fiii lui Zachu, şapte sute şi şasezeci;
\v 15 Fiii Vanuiei, 648;
\v 16 Fiii lui Verei, 628;
\v 17 Fiii lui Ghetad, 2000 şi trei sute şi 22;
\v 18 Fiii lui Adonecam, şase sute şi 67;
\v 19 Fiii lui Gavui, 2067;
\v 20 Fiii lui Idin, 654;
\v 21 Fiii lui Atir Ezechiei, cincizeci şi 8;
\v 22 Fiii lui Isami, 328;
\v 23 Fiii lui Vasei, 324;
\v 24 Fiii lui Arif, 112; fiii lui Asen, 223;
\v 25 Fiii lui Gavaon, 95;
\v 26 Fiii lui Vethalim, 123; fiii lui Atofa, 56;
\v 27 Fiii lui Anathoth, 128;
\v 28 Fiii lui Azamoth, oamenii lui Vith, 42;
\v 29 Oamenii den Cariathiarim, Cafira şi Viroth, 743;
\v 30 Oamenii den Rama şi Gavaa, 621;
\v 31 Oamenii den Mahimas, 122;
\v 32 Oamenii den Vethil şi Ai, 123;
\v 33 Oamenii a Naviei, 152; fiii den Maghivos, 156;
\v 34 Fiii Ilamaei, 1252;
\v 35 Fiii Iramului, 320;
\v 36 Fiii Ierihonului, 345;
\v 37 Fiii den David şi Ono, 721;
\v 38 Fiii den Anana, 3930.
\v 39 Preoţii: fiii lui Iodae, la casa lui Iisu, 973;
\v 40 Fiii lui Emir, o mie şi cincizeci şi doi;
\v 41 Fiii lui Faseur, o mie doao sute patruzeci şi 7;
\v 42 Fiii lui Iram, o mie şi şaptesprăzeace.
\v 43 Leviţii: Fiii lui Iisu ai lui Cadmiil,
\v 44 La fiii lui Uduil, şaptezăci şi patru. 
\v 45 Cei ce cînta: fiii lui Asaf, 120 şi 8.
\v 46 Portarii: fiii lui Sellum, fiii lui Atir, fiii lui Telmon, fiii lui Acuv, fiii lui Atita, fiii lui Savi, 130 şi 8.
\v 47 Nathinimii: fiii lui Ila, fiii lui Asefa, fiii lui Zavaoth, 
\v 48 Fiii lui Chiros, fiii Sisaiei, fiii lui Faddon, 
\v 49 Fiii lui Lavana, fiii lui Agava, fiii lui Acuv, fiii lui Uta, fiii lui Chitar, fiii lui Gav, fiii lui Selmei, 
\v 50 Fiii lui Anan, fiii Sadeiei, fiii lui Gaar,
\v 51 Fiii Raaiei, fiii lui Rasson, fiii lui Nicoda,
\v 52 Fiii lui Ghezam, fiii lui Ozi, fiii lui Fessi, 
\v 53 Fiii lui Vissi, fiii lui Meinon, fiii lui Nefosai, 
\v 54 Fiii lui Vacvuc, fiii lui Ahifa, fiii lui Arur, 
\v 55 Fiii lui Vasaloth, fiii lui Mida, fiii lui Adasan, 
\v 56 Fiii lui Varcuv, fiii Sisarii, fiii lui Thima,
\v 57 Fiii Nisiei, fiii lui Atifa.
\v 58 Fiii robilor lui Solomon: fiii lui Suti, fiii lui Safarat, fiii lui Ferida,  
\v 59 Fiii lui Lelil, fiii lui Darcon, fiii lui Gadail, fiii lui Farahas, fiii lui Savain, fiii lui Imim.
\v 60 Toţi nathinimii, şi fiii robilor lui Solomon, 392.
\v 61 Şi aceştea s-au suit de la Hermeleh, Thelasar, Hiruv, Iron, Iemir, şi n-au putut să spuie casele neamurilor lor şi semenţia lor, de sînt de la Ierusalim:
\v 62 Fiii lui Daleaa, fiii lui Vuna, fiii Toviei, fiii lui Nechida, 642.
\v 63 Şi dentru preoţi: fiii Aviei, fiii lui Accos, fiii lui Verzelea, căci au luat den featele lui Verzele Galaaditeanul muieri şi să chemară pre numele lor, 
\v 64 Aceştea au cercat scrisoare lor călătoriei-dempreună, şi nu s-au aflat; şi să depărtară de la preoţie, 
\v 65 Şi zise Arthasasta lor pentru ca să nu mănînce den sfîntul sfintelor, pînă unde se va scula preot să lumineaze.
\v 66 Şi să făcu toată adunarea într-un loc la 42 de mii şi 360, 
\v 67 Afară den robii lor şi slujnicele lor, cai 237, aceştea 7337; şi cîntăreţi şi cîntăreaţe, 236; 
\v 68 Cai 730 şi 6, muşcoi 240 şi 5; 
\v 69 Cămile 430 şi 5, măgari 6000 şi 720. 
\v 70 Şi despre partea căpeteniilor neamurilor, au dat la lucrul lui Arthasasta, au dat la visterie auri 1000, năstrăpi 50 şi veşminte preoţilor, 30. 
\v 71 Şi de la căpeteniile neamurilor au dat la visteriile lucrului bani de aur 20000 şi de argint mnas 2000, (şi) 300.
\v 72 Şi au dat ceialalţi ai norodului de aur drahme 20000 şi de argint mnas 2000 şi 200 şi hothonoth preoţilor 67.
\c 8
\p
\v 1 Şi au şezut preoţii şi leviţii şi portarii şi cîntăreţii şi cei de la norod şi nathanimii şi tot Israilul în cetăţile lor. 
\v 2 Şi sosi luna a 7 şi fiii lui Israil - în cetăţile lor.
\v 3 Şi să adunară tot norodul ca un om la lărgimea cea denaintea Porţii Apei şi ziş lui Esdra scriitoriului să aducă Cartea legii lui Moisi, care au poruncit Domnul lui Israil. 
\v 4 Şi aduse Esdra preotul Leagea înaintea adunării, de la bărbat pînă la muiare şi tot cela ce să pricepea a auzi, într-una de zile a lunii a şaptea.
\v 5 Şi ceti întru ea în preajma uliţii cei denaintea Porţii Apelor, den ceasul ce-au luminat soarele pînă la amiazăzi, denaintea bărbaţilor şi muierilor, şi ei - pricepîndu-se, şi urechile a tot norodului - la Cartea legii.
\v 6 Şi stătu Esdra scriitoriul preste o vatră de lemn carea au făcut pentru ca să înveaţe. Şi au stătut alăturea cu el Marthathias, şi Sameaas, şi Ananias, şi Urias, şi Helchia, şi Maasia, den direapta lui, şi den stînga Fadias, şi Misail, şi Melhias, şi Osam, şi Asavadma, (şi) Zaharias, şi Mesollam.
\v 7 Şi deşchise Esdra Cartea înaintea a tot norodul, căce el era deasupra norodului; şi fu cînd deşchise pre ea, stătu tot norodul. 
\v 8 Şi binecuvîntă Esdra pre Domnul Dumnezăul cel mare şi răspunse tot norodul şi zise: „Amin!“, rîdicînd mînile lor, şi să plecară şi să închinară Domnului, cu faţa la pămînt.
\v 9 Şi Iisus, şi Vaneas, şi Saravias (era înţelegîndu-le), Acan, Savatheos, Camptas, Azarias, Iozavadan, Anifanes şi leviţii învăţa norodul la Leage, şi norodul - întru starea lui. 
\v 10 Şi au cetit în Cartea legii lui Dumnezău şi învăţa Esdra şi alegea întru ştiinţa Domnului şi pricepea norodul întru cetire.
\v 11 Şi zise Neemias, carele iaste Athersatha, şi Esdra, preotul şi cărturariul, şi leviţii şi cei ce îndirepta norodul (şi zise) la tot norodul: „Zi sfîntă iaste Domnului Dumnezăului nostru, nu jeliţi, nici plîngeţi!“, căci plîngea tot norodul deaca au auzit cuvintele Legii. 
\v 12 Şi zise lor: „Păsaţi şi mîncaţi grăsimi şi beaţi îndulciri şi trimiteţi părţi celora ce n-au, căci sfîntă iaste ziua (Domnului) Dumnezăului nostru! Şi să nu vă mîhniţi, căci bucuria Domnului aceasta e tăria voastră“.
\v 13 Şi leviţii potoliia pre tot norodul, zicînd: „Tăceţi, căci zi sfîntă, şi nu vă mîhniţi!“
\v 14 Şi mearse tot norodul să mănînce şi să bea şi a trimite părţi şi a face veselie mare, căci au priceput întru cuvintele carele au arătat lor.
\v 15 Şi în ziua a doua s-au adunat boiarii neamurilor la tot norodul, preoţii şi leviţii, cătră Esdra scriitoriul, să însemneaze preste toate cuvintele Legii.
\v 16 Şi aflară scris în Leagea care au poruncit Domnul lui Moisi, pentru ca să lăcuiască fiii lui Israil cu colibi la praznic, în luna a şaptea,
\v 17 Şi ca să trîmbiţeaze cu trîmbiţe în toate cetăţile lor şi în Ierusalim. Şi zise Esdra: „Ieşiţi la munte şi aduceţi frunză de maslin şi frunze de leamne de chiparis şi frunză de mirsin şi frunză de finic şi frunză de lemn stufos, să facem colibi, după cum iaste scris“.
\v 18 Şi ieşi norodul şi aduseră şi făcură lor colibi, om preste podul casii lui, şi în curţile lor, şi în curţile Casii lui Dumnezău, şi în uliţile cetăţii, şi pînă la casa lui Efraim. 
\v 19 Şi au făcut toată adunarea, cei ce s-au întors de la robire, colibi şi au şăzut în colibi, căci n-au făcut den zilele lui Iisu, fiiul lui Navi, aşa fiii lui Israil, pînă în ziua aceaea. Şi să făcu veselie mare foarte.
\v 20 Şi ceti în Cartea legii lui Dumnezău den zi în zi, den ziua cea dentîiu pînă în ziua cea de apoi; şi făcură praznic 7 zile şi, în ziua a opta, ieşire, după judecată.
\c 9
\p
\v 1 Şi în ziua a 24 a lunii aceştiia, să adunară fiii lui Israil, cu post, şi cu saci, şi cu cenuşe preste capul lor. 
\v 2 Şi să osebiră fiii lui Israil de cătră tot fiiul strein şi stătură şi mărturisiră păcatele lor şi fărădelegile părinţilor lor.
\v 3 Şi stătură la starea lor şi cetiră în Cartea legii Domnului Dumnezăului lor, a patra parte a zilei. Şi era mărturisindu-se Domnului şi închinîndu-se Domnului Dumnezăului lor. 
\v 4 Şi stătu la scara leviţilor Iisus şi fiii lui Cadmiil, Sahania, feciorul Saraviei, fiii lui Hanani şi strigară cu glas mare cătră Domnul Dumnezăul lor. 
\v 5 Şi ziseră leviţii, Iisus şi Cadmiil, Vani, Asavnia, Saraviaa, Odia, Savania, Fatea: „Sculaţi-vă (şi) blagosloviţi pre Domnul Dumnezăul nostru, den veac şi pînă în veac! Şi vor blagoslovi numele mărirei Tale, şi vor înălţa preste toată blagoslovenia, şi lauda“. 
\v 6 Şi zise Esdra: „Tu eşti acela Domnul Însuţ. Tu ai făcut ceriul şi ceriul ceriului şi toată starea lor, pămîntul şi toate cîte sînt întru el, mările şi toate cîte-s întru dînsele, şi Tu faci vii toate, şi Ţie Ţi să închină oştile ceriurilor.
\v 7 Tu eşti, Doamne, Dumnezău, Tu ai ales pre Avraam şi l-ai scos pre dînsul den ţara haldeilor şi i-ai pus numele lui - Avraam.
\v 8 Şi ai aflat inima lui credincioasă înaintea Ta, şi ai pus cătră el făgăduinţă să-i dai lui pămîntul hananeilor şi al hetteilor şi al amoreilor şi al ferezeilor şi al evuseilor şi al ghergheseilor, (şi) să-l dai pre dînsul semenţiei lui. Şi ai întărit cuvintele Tale, căci dirept eşti Tu.
\v 9 Şi ai văzut smerenia părinţilor noştri în Eghipet, şi strigarea lor ai auzit la Marea Roşie.
\v 10 Şi ai dat seamne şi minuni în Eghipet, întru Farao şi întru toate slugile lui şi întru tot nărodul pămîntului lui, căci ai conoscut că s-au semeţit preste dînşii, şi ai făcut Ţie nume, ca în ziua aceasta. 
\v 11 Şi marea ai spintecat înaintea lor, şi au trecut în mijlocul mării cu uscăciune; şi pre cei ce goniia pre dînşii i-ai aruncat în adîncime ca o piatră în apă tare. 
\v 12 Şi cu stîlp de nor i-ai îndireptat pre ei ziua şi cu stîlpi de foc noaptea, ca să le lumineaze lor calea în carea vor merge într-însa.
\v 13 Şi preste muntele Sinaii Te-ai pogorît, şi ai grăit cătră dînşii den ceriu, şi le-ai dat lor judecăţi direapte şi legile adevărului, porunci şi învăţături bune.
\v 14 Şi sîmbăta Ta cea sfîntă le-ai arătat lor, învăţături şi porunci şi leage ai poruncit lor, cu mîna lui Moisi, robului Tău. 
\v 15 Şi pîine den ceriu ai dat lor la împărţirea de pîine a lor, şi apă den piatră ai scos lor la seatea lor, şi ai zis lor să între să moştenească pămîntul la carele ai întins mîna Ta să le dai lor. 
\v 16 Şi ei şi părinţii noştri s-au semeţit şi nesîlniciră cerbicea lor, şi n-au ascultat poruncile Tale,
\v 17 Şi nu băgară samă a asculta, şi nu ş-au adus aminte de minunile carele ai făcut întru ei, şi au năsîlnicit cerbicea lor, şi au dat căpetenie să să întoarcă la robia lor la Eghipet. Şi Tu - Dumnezău lăsînd păcatele, milostiv fiind şi îndurătoriu, mult-îngăduitoriu şi mult-milostiv, şi [nu]-i părăsiş pre ei. 
\v 18 Şi încă ş-au făcut lui viţel vărsat şi ziseră: ‘Aceştea-s dumnezăii ceia ce ne-au scos pre noi den pămîntul Eghipetului!’; şi au făcut urgisire mare.
\v 19 Şi Tu, cu milosîrdiile Tale ceale mari, nu i-ai părăsit pre dînşii în pustiiu; stîlpul norului nu l-ai abătut de la dînşii ziua, a-i îndirepta pre dînşii în cale, şi stîlpul focului, noaptea, să lumineaze lor calea întru carea vor mearge întru ea. 
\v 20 Şi Duhul Tău cel bun ai dat, să-i înţelepţeşti pre dînşii, şi mana Ta n-ai lipsitu-o den gura lor, şi apă le-ai dat lor la seatea lor. 
\v 21 Şi 40 de ani i-ai hrănit pre dînşii în pustie, nu le-au lipsit lor nimică, hainele lor nu s-au vechit şi încălţămintele lor nu s-au spart. 
\v 22 Şi ai dat lor împărăţie, şi năroduri ai împărţit lor, şi au moştenit pămîntul lui Sion, împăratului Esevonului, şi pămîntul lui Og, împăratul Vasanului.
\v 23 Şi pre fiii lor ai înmulţit ca stealele ceriului, şi i-ai băgat pre dînşii la pămîntul carele ai zis părinţilor lor, şi au moştenit pre dînsul. 
\v 24 Şi întrară fiii lor şi moşteniră pămîntul; şi ai surpat înaintea lor pre cei ce lăcuiesc pămîntul hananeilor şi ai dat pre dînşii în mîinile lor, şi pre împăraţii lor, şi pre năroadele pămîntului, să le facă lor după cum va plăcea înaintea lor.
\v 25 Şi luară cetăţi înalte şi pămînt gras, şi au moştenit case pline de toate bunătăţile, gropi cioplite, vii şi maslinet, şi tot lemnul de mîncat, întru mulţime. Şi mîncară, şi să săturară, şi să îngrăşară, şi să desfătară, întru bunătatea Ta cea mare.
\v 26 Şi să schimbară şi să depărtară de cătră Tine, şi au aruncat leagea Ta denapoia trupului lor, şi pe prorocii Tăi au ucis, carii să mărturisiia întru dînşii ca să-i întoarcă pre dînşii cătră Tine, şi au făcut urgisiri mari.
\v 27 Şi ai dat pre dînşii în mîna celor ce năcăjesc pre dînşii, şi i-au năcăjit pre dînşii. Şi au strigat cătră Tine în vreamea primejdiei lor, şi Tu, den ceriul Tău, ai auzit şi, cu îndurările Tale ceale mari, ai dat lor mîntuire şi ai mîntuit pre dînşii den mîna celor ce năcăjesc pre dînşii.
\v 28 Şi deaca s-au odihnit, s-au întors a face răul înaintea Ta. Şi ai părăsit pre dînşii în mînile vrăjmaşilor lor, şi stăpîniră întru dînşii. Şi iarăş strigară cătră Tine, şi Tu, den ceriu, ai ascultat, şi ai izbăvit pre dînşii cu îndurările Tale şi în vremi multe. 
\v 29 Şi ai mărturisit lor să-i întorci pre ei la leagea Ta, iară ei s-au semeţit şi n-au ascultat, ce întru poruncile Tale şi judecăţile au greşit, carele, făcîndu-le pre dînsele, omul va trăi întru dînsele; şi au dat umăr neascultătoriu, şi cerbicea lor au năsîlnicit, şi n-au ascultat. 
\v 30 Şi ai îngăduit asupra lor ani mulţi şi ai mărturisit preste ei cu Duhul Tău, cu mîna prorocilor Tăi, şi n-au ascultat, şi ai dat pre dînşii în mîna noroadelor pămîntului. 
\v 31 Şi Tu, cu îndurările Tale ceale multe, n-ai făcut pre dînşii la săvîrşire, şi n-ai lăsat pre dînşii, căci tare eşti, şi milostiv, şi îndurătoriu.
\v 32 Şi acum, Dumnezeul nostru cel putearnic, cel mare, cel tare şi cel înfricoşat, păzind făgăduinţa şi mila Ta, să nu se împuţineaze înaintea Ta toată osteneala carea au aflat pre noi, şi pre împăraţii noştri, şi pre boiarii noştri, şi pre preoţii noştri, şi pre prorocii noştri, şi pre părinţii noştri, şi întru tot norodul Tău, den zilele împăraţilor Asurului şi pînă în ziua aceasta.
\v 33 Şi Tu dirept (eşti) preste toate cealea ce vin preste noi, căci adevărul ai făcut, şi noi am greşit. 
\v 34 Şi împăraţii noştri, şi boiarii noştri, şi preoţii noştri, şi părinţii noştri n-au făcut leagea Ta şi n-au luat aminte poruncile Tale şi mărturiile Tale: carele ai mărturisit lor. 
\v 35 Şi ei, întru împărăţia Ta şi întru bunătatea Ta cea multă, carea ai dat lor, şi în pămîntul cel larg şi gras, carele ai dat înaintea lor, n-au slujit Ţie şi nu s-au întors den năravurile lor ceale reale. 
\v 36 Iată, astăzi sîntem robi, şi pămîntul carele ai dat părinţilor noştri să mănînce roada lui şi bunătăţile lui, iată, sîntem robi preste dînsul. 
\v 37 Şi roadele lui ceale multe s-au făcut împăraţilor cărora ai dat preste noi întru păcatele noastre, şi preste trupurile noastre stăpînesc, şi-ntru dobitoacele noastre, cum le iaste plăcut lor, şi întru primejdii mari sîntem.
\v 38 Şi întru toate aceastea, noi punem credinţă şi scriem, şi pecetluiesc (toţ) boiarii noştri, leviţii noştri, preoţii noştri“.
\c 10
\p
\v 1 Și, preste cei ce pecetluiesc: Neemias Arthasasta, fiiul Ahaliei, şi Sedechias,
\v 2 Fiiul [S] aareii, (şi) Azaria, (şi) Ieremias, 
\v 3 Fasur, Amaria, Melhia,
\v 4 Attus, Savani, Maluh,
\v 5 Iram, Meramoth, Avdia,
\v 6 Daniil, Ganathon, Varuh,
\v 7 Mesulam, Avdia, Miamim,
\v 8 Maazia, Melgai, Samea, aceştea-s preoţii.
\v 9 Şi leviţii: Iisus, fiiul Azariei, al lui Vaneu, den fiii lui Inalad, Cadmiil 
\v 10 Şi cu fraţii lui, Savania, Oduia, Calitan, Felia, Anan,
\v 11 Miha, Roov, Asevias,
\v 12 Cachor, Saravia, Sevania,
\v 13 Odua, fiii lui Vanune.
\v 14 Boiarii norodului: Foros, Faatmoav, Ilam, Zathuia,
\v 15 Fiii lui Vani, Asgag, Vivai,
\v 16 Anania, Vaghi, Idin, Atir,
\v 17 Ezechia, Azzur,
\v 18 Oduia, Isam, Visa, Irif,
\v 19 Anathoth, Novai,
\v 20 Megafis, Mesulam, Izer, Meso-
\v 21 Zevil, Sadduc, Ieddua,
\v 22 Faltia, Anan, Anea,
\v 23 Osie, Anania, Asuv,
\v 24 Ado, Fale, Sovic,
\v 25 Raum, Essavana, Maasia,
\v 26 Şi Aia, Enan, Inam,
\v 27 Laluh, Reum, Vaana.
\v 28 Şi ceialalţi ai norodului, preoţi, şi leviţ, şi portarii, cei ce cînta, nathanimii, şi tot cela ce mergea de la nărodul pămîntului cătră leagea lui Dumnezău, muierile lor, fiii lor, featele lor, 
\v 29 Tot cela ce ştiia şi pricepea, să întăriia preste fraţii lor, şi au blestemat pre dînşii, şi întrară în blestem şi în jurămînt, ca să meargă în leagea lui Dumnezău, carea s-au dat în mîna lui Moisi, robului lui Dumnezău, ca să păzască şi să facă toate poruncile Domnului Dumnezăului nostru, şi judecăţile Lui, şi poruncile Lui,
\v 30 Şi ca să nu dăm featele noastre nărodurilor pămîntului, şi featele lor nu vom lua fiilor noştri.
\v 31 Şi năroadele pămîntului, ceia ce aduc cumpărăturile şi toată vînzarea în ziua sîmbetei ca să vînză, să nu-l cumpărăm de la dînşii sîmbăta şi în zi sfîntă. Şi ne vom sui în anul al şaptelea, şi cearerea - a toată mîna. 
\v 32 Şi să întărim preste noi porunci, a da preste noi a treia de didrahmă preste an la lucrul Casii Dumnezăului nostru,
\v 33 La pîinile obrazului, şi jîrtva neîncetării, şi toată arderea neîncetării sîmbetelor, lunilor noao, la praznice, şi la sfinte, şi ceale pentru păcate, să să roage pentru Israil, şi la lucrurile Casii Dumnezăului nostru.
\v 34 Şi sorţi am pus pentru darurile aducerii de leamne, preoţii şi leviţii şi norodul să aducă la Casa Dumnezăului nostru, [de] la casele neamurilor noastre, la vremi, den an în an, să aţîţe pre jîrtăvnicul Domnului Dumnezăului nostru, în ce chip iaste scris în Leage;
\v 35 Şi a aduce ceale dentîiu roade ale pămîntului nostru şi ceale dentîiu născute ale roadei a tot lemnul, den an în an, la Casa Domnului; 
\v 36 Şi ceale dentîiu născute fiilor noştri şi dobitoacelor noastre, în ce chip iaste scris în Leage, şi ceale dentîiu născute ale boilor noştri şi ale turmelor noastre să aducem la Casa Dumnezăului nostru
\v 37 Preoţilor şi celor ce slujăscu în Casa Dumnezăului nostru. Începătura grînelor noastre şi începăturile noastre şi roada a tot lemnul, vinului şi a untdelemnului vom aduce preoţilor, la camăra Casei Dumnezăului nostru; şi zeciuialele pămîntului nostru - leviţilor, şi aceştea, leviţii, zeciuind în toate cetăţile robirei noastre. 
\v 38 Şi va fi preotul, fiiul lui Aaron, cu levitul întru zeciuiala levitului, şi leviţii vor aduce zeciuiala zeciuialei la Casa Dumnezăului nostru, la visterie, la Casa lui Dumnezău, 
\v 39 Căci la visterie vor băga fiii lui Israil şi fiii lui Levi începăturile grîului şi ale vinului şi ale untul-de-lemnului; şi acolo - vasele ceale sfinte, şi preoţii-slujitorii, şi portarii, şi cei ce cîntă. Şi nu vom părăsi Casa Dumnezăului nostru.
\c 11
\p
\v 1 Şi au şăzut boiarii norodului în Ierusalim. Şi rămăşiţa norodului au pus sorţu să aducă unul den zeace să şază în Ierusalim, cetatea cea sfîntă, şi noao părţi - în cetăţi. 
\v 2 Şi binecuvîntă norodul pre toţi oamenii, pre cei ce voia a şădea în Ierusalim. 
\v 3 Şi aceştea-s boiarii ţărîi, carii au şăzut în Ierusalim; şi în cetăţile Iudei au şăzut om întru ţinearea lui; în cetăţile lor, [în] Israil, preoţii, şi leviţii, şi nathineii, şi fiii robilor lui Solomon.
\v 4 Şi în Ierusalim au şăzut den fiii Iudei şi den fiii lui Veniamin. Den fiii Iudei: Atheaa, feciorul Aziei, feciorul Zahariei, feciorul Samariei, feciorul Safatiei, feciorul lui Maseil, şi den fiii lui Fares,
\v 5 Şi Malia, feciorul lui Varuh, fiiul lui Halaza, fiiul Oziei, fiiul Adaiei, fiiul lui Ioarim, fiiul Zahariei, fiiul lui Siloni. 
\v 6 Toţi fiii lui Fares, cei ce şăd în Ierusalim, 468, oameni ai puterii. 
\v 7 Şi aceştea-s fiii lui Veniamin: Silo, feciorul lui Mesula, feciorul lui Ioad, feciorul Fadaiei, feciorul Coleiei, feciorul Maasiei, feciorul lui Ethiil, feciorul lui Iosea, 
\v 8 Şi, denapoia lui, Ghiveili, 928. 
\v 9 Şi Ioil, feciorul lui Zehri, - socotitoriu preste dînşii; şi Iuda, feciorul lui Asana, - de la cetate, al doilea.
\v 10 Dentru preoţi (şi): Iadia, feciorul lui Ioarim, Iahin,
\v 11 Sarea, feciorul Elhiei, feciorul lui Messulam, feciorul lui Aduc, feciorul lui Marioth, feciorul lui Aitov, - den preajma Casii lui Dumnezău; 
\v 12 Şi fraţii lor făcînd lucrul Casii, 800 şi 22; şi Adeaa, feciorul lui Ieroam, al fiiului Falaliei, al fiiului lui Namasi, al fiiului Zahariei, al fiiului lui Fasethur, al fiiului Melhiei, 
\v 13 Şi fraţii lui, boiarii neamurilor, 200 şi 42; şi Mesea, fiiul lui Esriil, al fiiului lui Ahaze, al fiiului lui Mesarimith, al fiiului lui Emir, 
\v 14 Şi fraţii lui, tari ai rînduialii, 128; şi socotitori preste dînşii, Socriil, fiiul celor mari. 
\v 15 Şi den leviţi: Samea; fiiul lui Assuv, fiiul lui Esri, al fiiului Asaviei, al fiiului lui Vuni, 
\v 16 Şi Savvateos, şi Ioazavath - preste lucrurile Casii lui Dumnezău cei den afară, den boiarii leviţilor.
\v 17 Şi Mathanias, feciorul lui Miha, fiiul lui Zavdi, al fiiului lui Asaf, - boiarin al laudii; şi Iuda - al rugii, şi Vacvuchia, al doilea dentru fraţii lui, şi Avda, fiiul lui Sammua, al fiiului lui Galal, al fiiului lui Iedudun; 
\v 18 Toţi leviţii în cetatea cea sfîntă, 284. 
\v 19 Şi portarii: Acuv, Telamin, şi fraţii lor, cei ce păzesc la porţi, 172.
\v 20 Iară ceaealaltă rămăşiţă a lui Israil, şi preoţii, şi leviţii - în toate cetăţile jidovimei, om la moştenirea lui.
\v 21 Şi nathineii cărei au lăcuit în Ofla; şi Sia şi Ghisfa - preste nathinei. 
\v 22 Şi socotitori leviţilor, în Ierusalim: Ozi, feciorul lui Vani, feciorul Asaviei, fiiul Mathaniei, Miha; şi socotitori leviţilor: Ozi, fiiul lui Vani, feciorul Saviei, feciorul lui - den fiii lui Asaf, celor ce cîntă den preajma lucrului Casii lui Dumnezău,
\v 23 Căci porunca împăratului - preste dînşii, şi rămînea cu credinţă pre cîntăreţi cuvîntul fieştecăriia zi, în ziua lui. 
\v 24 Şi Fataai, feciorul lui Vasiza, den fiii lui Zara, al fiiului Iudei, - cătră mîna împăratului, la tot cuvîntul cătră norod.
\v 25 Şi cătră odăile în ţarina lor, şi den fiii Iudei au şăzut în Cariatharvee şi întru featele ei, şi în Divon şi întru featele ei, şi în Cavziil şi întru curţile ei,
\v 26 Şi în Iisu, şi în Molada, şi în Vithfalet,
\v 27 Şi în Asarsual, şi în Virsavee şi în featele ei,
\v 28 Şi în Sichilag, şi în Macona şi în featele ei,
\v 29 Şi în Ieremon, şi în Saraa, şi în Iarmuth, 
\v 30 Şi în Zanoa, şi Odolam şi odăile lor, şi în Lahis şi în ţarenile ei, şi în Azeca şi în featele ei. Şi să tăbărîră în Virsavee, pînă la rîpa lui Ennom.
\v 31 Şi fiii lui Veniamin - de la Gavaa, şi Mahmas, şi Ghea; şi Vethil şi featelor ei,
\v 32 Şi în Anathoth, Nov, Anania;
\v 33 Asor, Rama, Ghethaim,
\v 34 Adid, Sevoim, Navallat, Lod,
\v 35 Şi Ono, Ghiarasim.
\v 36 Şi den leviţi, părţile Iudei, - lui Veniamin.
\c 12
\p
\v 1 Şi aceştea-s preoţii şi leviţii cei ce s-au suit cu Zorovavel, fiiul lui Salathiil şi Iisu: Saraia, Ieremias, Esdra,
\v 2 Amaria, Maluh, Attus,
\v 3 Sehenias, Reum, Meremoth,
\v 4 Addo, Ghiniththon, Avias,
\v 5 Miamin, Maadias, Velga,
\v 6 Samaia, Ioiariv, Iedeas,
\v 7 Sallu, Ammoc, Helchias, Iedeas. Aceştea-s boiarii preoţilor, şi fraţii lor, în zilele lui Iisu. 
\v 8 Şi leviţii: Iisu, Vanui, Cadmiil, Saravia, Iodae, Maththania, - preste mîini, el şi fraţii lui. 
\v 9 Şi Vacvutchias şi Unni, fraţii, - în preajma lor, la rînduiale. 
\v 10 Şi lisus au născut pre Ioachim, şi Ioachim au născut pre Eliasiv, şi Eliasiv, pre Iodae, 
\v 11 Şi Iodae au născut pre Ionathan, şi Ionathan au născut pre Adu.
\v 12 Şi în zilele lui Ioachim, (fraţii lui) era preoţii (şi) boiarii neamurilor: la Saraia, Amaria; la Ieremia, Anania;
\v 13 Lui Esdra, Mesulam; lui Amaria, Ionan;
\v 14 Lui Amaluh, Ionathan; Selheniei, Iosif;
\v 15 Lui Arrea, Manas; lui Marioth, Elche; 
\v 16 Lui Adadai, Zaharia; lui Ganathoth, Mesolam;
\v 17 Lui Avia, Zehri; lui Veniamin, chiros lui, Feleti; 
\v 18 Lui Valgas, Mammu; [Iui] Semenia, Ionathan; 
\v 19 Lui Iarim, Mathanai; lui Edio, Ozi; 
\v 20 Lui Salai, Calai; lui Amon, Caved;
\v 21 Lui Elchia, Asavias; [lui] Ionathan, Sail.
\v 22 Preoţii, în zilele lui Eliasiv, Ioada, şi Ioa, şi Ioanan, şi Idua, scriş boiari ai neamurilor, şi preoţi, întru împărăţia lui Darie Persului.
\v 23 Şi fiii lui Levi, boiarii neamurilor, scriş pre Cartea cuvintelor zilelor, şi pînă în zilele lui Ionan, fiiul lui Elisue. 
\v 24 Şi boiarii leviţilor: Aravia, şi Saravia, şi Iisu, Şi fiii lui Cadmiil, şi fraţii lor, dempotriva lor - ca să laude şi să fălească întru porunca lui David, omului Iui Dumnezeu, rînduială cătră rînduială.
\v 25 Maththanias, şi Vacvuchias, Avdia, Mesolam, Talmon, Accuv, - păzind portarii păzii, deaca am adunat eu pre portari.
\v 26 Aceştea - în zilele lui Ioachim, fiiul lui Iisu, fiiul lui Iosedec, şi în zilele Neemiei, şi Esdra, preotului şi scriitoriului. 
\v 27 Şi întru înnoirile zidurilor Ierusalimului, au cercat pre leviţ în locurile lor, ca să-i aducă pre dînşii la Ierusalim, ca să facă înnoiri şi veselie, la dodatha, şi cu cîntări în ţimbale şi canoane şi copuze. 
\v 28 Şi să adunară fiii celor ce cînta şi de premprejur, de pren ţară, la Ierusalim, şi de la odăile lui Netofathi, 
\v 29 Şi de la Vetth-Galgal, şi den ţarinile lui Gava şi Azmoth;
\v 30 Căci odăi au zidit lor cei ce cîntă în Ierusalim. Şi s-au curăţit preoţii şi leviţii, şi curăţiră pre norod, şi pre portari, şi zidul.
\v 31 Şi aduseră pre boiarii Iudii asupra zidului şi au pus doi pentru laudă mare şi trecură den na direapta, deasupra zidului Porţii Gunoiului.
\v 32 Şi mearseră denapoia lor Osaia şi jumătate den boiarii Iudii,
\v 33 Şi Azarias, şi Esdra, şi Mesolam, Iuda, şi Veniamin, şi Sameas, şi Ieremias,
\v 34 Şi den fiii preoţilor, cu trîmbiţe, Zaharias, feciorul lui Ionathan, feciorul Samariei, feciorul Maththaniei, feciorul Mahaiei, feciorul Zachu, feciorul lui Asaf, 
\v 35 Şi fraţii lui, Samaia şi Oziil, Ghelon, Iamea, Nathanail, şi Iuda, Anani, - a lăuda cu cîntările lui David, omului lui Dumnezeu; şi Esdra, scriitoriul, - înaintea lor, pre poartă, a lăuda pren preajma lor. 
\v 36 Şi să suiră pre scările cetăţii lui David, întru suirea zidului, deasupra casii lui David, şi pînă la Poarta Apei despre răsărit.
\v 37 Şi pentru laudă a doua ieşiia timpinînd lor; şi eu - denapoia ei, şi jumătate de norod - deasupra zidului, pre deasupra Turnului Thanurimilor şi pînă la zidul cel larg; 
\v 38 Şi deasupra zidului lui Efraim şi pre Poartă la Iana, şi la Poarta cea Păscoasă şi Turnul lui Anameil, şi de la Turnul lui Mia şi pînă la Poarta Oilor; şi au stătut la Poarta Păzii. 
\v 39 Şi au stătut amîndoao ale laudei în Casa lui Dumnezău; şi eu, şi jumătate de voivozi cu mine, 
\v 40 Şi preoţii, Eliachim, Maasias, Veniamin, Mihias, Elione, Zaharias, Ananias - cu trîmbiţe;
\v 41 Şi Maasias, şi Simias, şi Eleazar, şi Ozi, şi Ionan, şi Melhias, şi Eliamias, şi Ezur. Şi să auziră cei ce cînta, şi Iezrias, şi să socotiră şi pofăluiră. 
\v 42 Şi junghiară în ziua aceaea junghieri mari şi să veseliră, căci Dumnezău i-au veselit pre dînşii tare; şi muierile lor şi fiii lor s-au veselit, şi să auzi veselie în Ierusalim de departe.
\v 43 Şi au pus în ziua aceaea oameni preste cămările păzii la visterii, la începuturi şi zăciuiale, şi la cei adunaţi întru dînşii; la boiari cetăţilor, părţi preoţilor şi leviţilor, căci veselie era în Iuda, şi preste preoţi, şi preste leviţii cei ce stau.
\v 44 Şi au păzit păzile Casii Dumnăzăului lor, şi păzile curăţirei, şi pre cei ce cîntă, şi pre portari, cum sînt poruncile lui David şi lui Solomon, fiiului lui. 
\v 45 Căci în zilele lor şi Asaf, de-nceput, întîiul cîntăreţilor spre laudă şi spre fală lui Dumnezău.
\v 46 Şi tot Israilul, în zilele lui Zorovavel şi în zilele Neemiei, - dînd părţi celor ce cîntă şi portarilor, cuvîntul zilei, în ziua lui; şi sfinţind leviţilor, şi leviţii sfinţind fiilor lui Aaron.
\c 13
\p
\v 1 În ziua aceaea să citi în Cartea lui Moisi la urechile norodului şi să află scris într-însa cum să nu între amaniteani şi moaviteani în adunarea lui Dumnezău pînă în veac, 
\v 2 Căci n-au timpinat fiilor lui Israil cu pîine şi cu apă, şi au năimit preste dînşii pre Valaam ca să-i blasteme pre dînşii; şi întoarse Dumnăzăul nostru blestemul spre blagoslovenie. 
\v 3 Şi fu deaca auziră Leagea, şi să osebiră toată amestecătura întru Israil. 
\v 4 Şi, mai nainte decît aceasta, Eliasiv preotul, cel ce lăcuia în visteria Casii Dumnezăului nostru, - aproape de Tovia, 
\v 5 Şi au făcut lui visterie mare, şi acolo era mai nainte dînd manaa, şi tămîia, şi zeciuiala a grîului şi vinului şi a untdelemnului, porunca leviţilor, şi a cîntăreţilor, şi a portarilor, şi începăturile preoţilor.
\v 6 Şi întru toată aceasta n-am fost în Ierusalim, căci la 32 de ani ai lui Arthasasta, împăratul Vavilonului, am venit cătră împăratul şi, după săvîrşitul zilelor, m-am cerşut de la împăratul 
\v 7 Şi am venit la Ierusalim. Şi am priceput întru răutatea carea au făcut Eliasiv lui Tovia, să-i facă lui visterie în curtea Casii lui Dumnezău. 
\v 8 Şi rău mi-au părut foarte, şi am aruncat toate unealtele casii Toviei afară den visterie. 
\v 9 Şi am zis şi am curăţit visteriile, şi am întors acolo unealtele Casii lui Dumnăzău, pre manaa şi tămîie.
\v 10 Şi am conoscut că părţile leviţilor nu s-au dat şi au fugit om la ţarina lui, leviţii şi cîntăreţii făcînd lucrul.
\v 11 Şi m-am pricit cu voivozii şi am zis: „Pentru căci s-au părăsit Casa lui Dumnezău?“ Şi adunaiu pre dînşii şi am pus pre dînşii la starea lor. 
\v 12 Şi tot Iuda au adus zăciuiala grîului şi a vinului şi a untul-de-lemnului la visterii.
\v 13 Şi am poruncit pre mîna Selemiei preotului şi Sadoc scriitoriului şi Fadea, dentru leviţ, şi pre mîna lor - Anan, feciorul lui Zahul, feciorul lui Mathaneu, căci credincioşi s-au socotit preste dînşii, să împarţă fraţilor lor. 
\v 14 Adu-Ţi aminte, Dumnezăule, de mine întru aceasta şi nu să stingă mila mea carea am făcut în Casa Domnului Dumnezeului mieu şi întru păzile lui.
\v 15 Şi în zilele acealea văzut-am în Iuda călcînd teascuri sîmbăta, şi aducînd snopi, şi încărcînd preste măgari şi vin şi struguri şi smochine şi toată sarcina, şi aducînd la Ierusalim în ziua sîmbetei. Şi am mărturisit în ziua vînzării lor, căci vindea de mîncat. 
\v 16 Şi tireanii au şăzut întru ea, aducînd peaşte, şi toată vînzarea vînzînd sîmbăta fiilor Iudei şi în Ierusalim. 
\v 17 Şi m-am pricit cu fiii Iudei cei volnici şi am zis lor: „Ce iaste cuvîntul acesta cel rău carele voi faceţ şi spurcaţ ziua sîmbetei? 
\v 18 Nu aşa au făcut părinţii noştri, şi au adus preste dînşii Dumnezăul nostru şi preste noi toate realele aceastea şi preste cetatea aceasta? Şi voi adaogeţi urgie preste Israil, să spurcaţi sîmbăta“.
\v 19 Şi fu cînd să puseră porţi în Ierusalim mai nainte de sîmbătă, şi ziş şi au închis porţile, şi am zis ca să nu le deşchiză pre dînsele pînă în urma sîmbetei. Şi den copilaşii miei am pus la porţi, că să nu rădice sarcini în ziua sîmbetei.
\v 20 Şi au mas toţi şi au făcut vînzare afară den Ierusalim, o dată şi de doao ori.
\v 21 Şi m-am mărturisit lor şi am zis cătră ei: „Pentru căci voi mîneţi în preajma zidului? De veţ face al doilea rînd, voiu întinde mîna mea preste voi!“ Den vreamea aceaea n-au venit sîmbăta. 
\v 22 Şi am zis leviţilor, carii era curăţindu-se şi viind a păzi porţile, să sfinţească ziua sîmbetei. Cătră aceasta, adu-Ţi aminte de mine, Dumnezăul mieu, şi nu Te îndura de mine, după mulţimea milii Tale! 
\v 23 Şi în zilele acealea am văzut jidovii carii au ţinut muieri azoteance, ammaniteance, moaviteance, 
\v 24 Şi fiii lor jumătate grăiesc azotieneaşte, şi nu sînt ştiind a grăi jidoveaşte, ce după limba nărodului şi a nărodului. 
\v 25 Şi m-am pricit cu dînşii, şi am blestemat pre dînşii, şi am lovit întru dînşii oameni, şi i-am smult pre dînşii, şi am jurat pre dînşii întru Dumnezău: „De veţ da featele voastre fiilor lor şi de veţ lua den featele lor fiilor voştri şi voao! 
\v 26 Au nu aşa au greşit Solomon, împăratul lui Israil? Şi în limbi multe nu era împărat de potriva lui. Şi iubit lui Dumnezău era, şi au dat pre dînsul Dumnezău întru împărat preste tot Israilul. Şi pre acesta l-au abătut muierile ceale streine,
\v 27 Încai de voi să nu auzim a face toată răutatea aceasta, să defăimaţ întru Dumnezăul nostru, să ţineţ muieri streine!“ 
\v 28 - Şi den fiii lui Ioada al lui Eltuv, preotului celui mare, ginerile lui Sanavalaat Uraniteanului; şi-l goniiu pre dînsul de la mine. 
\v 29 Pomeneaşte pre ei, Dumnezăul mieu, pentru spurcăciunea preoţiei, şi pre leviţi! -
\v 30 Şi am curăţit pre ei de toată striinătatea şi am pus rînduiale preoţilor şi leviţilor, om după lucrul lui, şi la darul purtătorilor de leamne în vremi de ani, şi întru naşterile dentîiu. Pomeneaşte-mă, Dumnezăul nostru, spre bunătate!