\id EST 17-ESTBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Esthir
\toc1 Esthir
\toc2 ESTERA
\mt ESTHIR
\c 1
\p
\v 1 [Visul lui Mardoheu] În anul al doilea împărăţind Artaxerxu cel Mare, într-una a lunii lui nisan, vis au văzut Mardoheu al lui Iair, al lui Semeiu, al lui Chiseu, den fealiul lui Veniamin, om jidov, lăcuind în cetatea Susis, om mare, slujitoriu fiind în curtea împăratului. Şi era den robimea carea au robit Navohodonosor, împăratul Vavilonului, de la Ierusalim, împreună cu Iehonie, împăratul Iudei. Şi acesta era visul lui: „Şi iată glas de gîlceavă, trăsnete, şi cutremure, şi turburare pre pămînt. Şi iată, 2 bălauri mari gata veniră înainte amîndoi să să lupte. Şi li să făcu lor glas mare, şi cu glasul lor să găti toată limba de războiu, ca să bată limba direpţilor. Şi iată zi de întunearec, şi de negură, necaz şi nevoie, şi chin, turburare mare pre pămînt; şi să turbură toată limba direaptă, temîndu-se de realele lor, şi să gătiră a peri; şi strigară cătră Dumnezău, şi de strigarea lor să făcu ca cum ar fi dentru izvor mic - rîu mare, apă multă; şi lumină, şi soarele au răsărit, şi cei smeriţi s-au înălţat şi au mîncat pre cei slăviţi.“ Şi deşteptîndu-se Mardoheu, cel ce au văzut acest vis şi ce Dumnăzău au sfătuit să facă, avea visul acesta în inimă şi întru tot cuvîntul vrea să cunoască pre el pînă în noapte. Şi să aşăză Mardoheu în curte, cu Gavatha şi Thara, cei doi hadîmi ai împăratului, cei ce păzesc curtea, şi au auzit lor îndurile, şi grijăle lor au cercat şi au înţeles că gătesc mînile lor să puie preste Artaxerxu împăratul. Şi au arătat împăratului pentru dînşii, şi au cercetat împăratul pre cei doi scopiţ ai lui şi, mărturisind, s-au adus. Şi au scris împăratul cuvintele aceastea, întru pomenire; şi Mardoheu au scris pentru cuvintele aceastea. Şi porunci împăratul lui Mardoheu să slujască în curte, şi-i deade lui dări pentru aceasta. Şi era Aman Amadath, vugheul, slăvit înaintea împăratului; şi cercă a face rău lui Mardoheu şi norodului lui, pentru cei doi hadîmi ai împăratului. [1] Şi fu după cuvintele aceastea, în zilele lui Artaxerxu - acesta Artaxerxu, de la India, 127 de ţări au biruit -, 
\v 2 Şi întru aceastea zile cînd să puse în scaun împăratul Artaxerxu, în Susis cetatea, 
\v 3 La al treilea an împărăţind el, ospăţ făcu priatenilor şi celoralalte limbi şi la cei cinstiţi ai perşilor şi ai midilor şi la boiarii domnilor.
\v 4 Şi după aceasta, deaca au arătat lor avuţia împărăţiei lui şi mărirea veseliei lui pren zile 180, 
\v 5 Şi, cînd să pliniră zilele nuntei, au făcut împăratul ospăţ limbilor celor ce s-au aflat la cetate, în zile 6, în curtea casii împăratului, 
\v 6 Împodobită cu vişine şi verzi, întinse pre funi de vişăne şi mohorîte, pre belciugi de aur şi de argint, pre stîlpi de parin şi de piatră; 
\v 7 Paturi de aur şi de argint, pre aşternut cu pietri, piatră de zmaragd şi de pinin şi de parin piatră, şi aşternuturi luminoase, cu împistrituri înflorite, împrejur - trandafiri răvărsaţ; 
\v 8 Păhară de aur şi de argint şi de anthrax, păhar pus înainte, de 30 de talanzi, vin mult şi dulce, carele sîngur împăratul bea, iară băutura aceasta nu după leagea cea obiciuită să făcea, ce aşa au vrut împăratul şi au poruncit diregătorilor casii să facă voia lui şi a oamenilor. 
\v 9 Şi Astina împărăteasa au făcut ospăţ muierilor în curţile împărăteşti, unde era împăratul Artaxerx. 
\v 10 Iară în ziua a şaptea, veasel fiind împăratul, zise lui Aman şi Vazan şi Thara şi Varazi şi Zathontha şi Avataza şi Tharavaza, celor 7 scopiţ ai împăratului Artaxerx, 
\v 11 Să aducă pre împărăteasa cătră dînsul, să o împărăţească pre ea, şi să-i puie ei stema, şi să o arate pre ea la toţi boiarii, şi la limbi frumseaţile ei, căci frumoasă era. 
\v 12 Şi n-au ascultat lui Astina împărăteasa, să vie cu hadîmii. 
\v 13 Şi să mîhni împăratul şi să scîrbi, şi zise priatinilor lui: „Ca aceastea au grăit Astina, faceţ dară pentru aceasta leage şi judecată!“ 
\v 14 Şi veniră la el Archeseos şi Sarsotheos şi Malisear, boiarii perşilor şi midilor, cei de aproape ai împăratului, cei dentîiu şăzînd aproape de împăratul, 
\v 15 Şi spuseră lui, după pravile, cum să cuvine a face Astinii împărăteasei, căci n-au făcut cealea ce au poruncit împăratul pren scopiţ. 
\v 16 Şi zise Muheu cătră împăratul şi cătră boiari: „Nu împăratului numai au făcut strîmbătate Astina împărăteasa, ce şi tuturor boiarilor şi povăţuitorilor împâratului 
\v 17 - Pentru că au povestit lor cuvintele împărăteasei şi cum au grăit împotriva împăratului -; deci deaca au grăit împotriva împăratului Artaxerx 
\v 18 Aşa astăzi, doamnele cealealalte ale boiarilor perşilor şi midilor, auzind cealea ce s-au grăit împăratului de cătră dînsa, vor cuteza aşijderea a necinsti pre bărbaţii lor. 
\v 19 Deci, de să pare împăratului, poruncească poruncă împărătească şi să scrie după pravilele midilor şi perşilor, şi nu într-alt chip, să trebuiască nici să mai între încă împărăteasa cătră dînsul, şi împărăţia ei să o dea împăratul la o muiare mai bună decît dînsa. 
\v 20 Şi să să auză leagea cea de împăratul, carea va face întru împărăţia lui, şi aşa toate muierile vor pune credinţă şi cinste bărbaţilor lor, de la sărac pînă la bogat“. 
\v 21 Şi plăcu cuvîntul împăratului şi boiarilor, şi făcu împăratul în ce chip au grăit Muheu. 
\v 22 Şi au trimis la toată împărăţia, pren ţară, după graiul lor, ca să le fie frică lor, întru casele lor.
\c 2
\p
\v 1 Şi după cuvintele aceastea, încetă împăratul de mînie şi n-au mai pomenit de Astina, aducîndu-ş aminte cîte au grăit şi cum au judecat pre ea. 
\v 2 Şi ziseră slugile împăratului: 
\v 3 „Cearce-se împăratului featişoare nestricate, bune la chip, şi va pune împăratul preste sate, în toate ţările împărăţiei lui, şi să aleagă featişoare, fecioare frumoase la chip, la Susa cetatea, la casa muierilor, şi să să dea la hadîmul împăratului, la păzitoriul muierilor, şi să dea săpun şi ceaealaltă socotinţă.
\v 4 Şi muiarea carea va plăcea împăratului va împărăţi în locul Astinii“. Şi plăcu împăratului lucrul, şi făcu aşa.
\v 5 Şi era un om jidov în Susis cetatea, şi numele lui - Mardoheu al lui Iair, al lui Semeiu, al lui Chiseu, den fealiul lui Veniamin, 
\v 6 Carele era rob den Ierusalim, carele au robit Navohodonosor, împăratul Vavilonului. 
\v 7 Şi era la el copilă crescută, fată a lui Aminadav, fratelui tătîne-său, şi numele ei - Esthir; şi deaca au murit părinţii ei, o au pedepsit pre ea ca să-i fie lui fămeaie. Şi era feteşoara frumoasă la chip. 
\v 8 Şi cînd s-au auzit a împăratului poruncă, s-au adunat multe feteşoare la Susa cetatea, supt nuna lui Ighea. Şi să aduse Esthir cătră Ighea, păzitoriul muierilor. 
\v 9 Şi plăcu lui feteşoara, şi au aflat har înaintea lui, şi sirgui a-i darea ei săpunul, şi partea, şi ceale 7 feate, ceale alease ei, de la împărăţie; şi isprăvi ei bine, şi roabelor ei, la casa muierilor. 
\v 10 Şi n-au arătat Esthira neamul ei, nice moşia, căce Mardoheu porunci ei ca să nu spuie. 
\v 11 Şi preste toate zilele îmbla Mardoheu pren curtea muierilor, socotind ce să va tîmpla Esthirii. 
\v 12 Pentru că aceasta era vreamea featei a întră cătră împăratul - cînd va plini luni 12, pentru că aşa să plinescu zilele socotinţii: 6 luni - cu mirositurile şi cu săpunurile muierilor, şi luni 6 - ungîndu-se cu untdelemn de mirsin; 
\v 13 Şi atuncea întră cătră împăratul. Şi cui va zice, să o dea pre ea să între cu el den casa muierilor pînă la casele împăratului.
\v 14 De cătră sară întră, şi de cătră zio aleargă la casa muierilor cea a doao, unde e Ighe, scopitul împăratului, păzitoriul muierilor; şi nu mai întră cătră împăratul, de nu să va chema pre nume. 
\v 15 Şi cînd să împlea vreamea Esthirii, featei lui Aminadav, fratelui tatălui Mardoheu, a întra la împăratul, nemica n-au defăimat den carele au poruncit ei hadîmul, păzitoriul muierilor. 
\v 16 Pentru că era Esthir aflînd har de la toti ceia ce o vedea pre ea.  4. Şi întră Esthir cătră Artaxerxu împăratul, la 12 luni, care iaste adar, în al şaptea an al împărăţiei lui. 
\v 17 Şi îndrăgi împăratul pre Esthir, şi află har mai mult decît toate fecioarele, şi au pus preste ea diadima cea femeiască. 
\v 18 Şi au făcut împăratul băuturi la toţi priatenii lui şi puterilor în zile 7, şi înălţă nuntele Esthirii, şi slobozenie au făcut celor de supt împărăţia lui. 
\v 19 Iară Mardoheu slujiia în curte. 
\v 20 Iară Esthir n-au arătat moşia ei, pentru că aşa au poruncit ei Mardoheu, să să teamă de Dumnezău şi să facă poruncile lui, în ce chip era cu el; şi Esthir n-au schimbat petreacerea ei.
\v 21 Şi să mîhniră cei 2 scopiţi ai împăratului, cei mai mari, păzitorii trupului, că ce s-au adus înainte Mardoheu, şi cerca a ucide pre Artaxerxu împăratul. 
\v 22 Şi să arătă lui Mardoheu cuvîntul şi au arătat Esthirii şi ea au arătat împăratului ale vicleşugului; iară împăratul au cercat pre cei 2 scopiţi şi i-au spînzurat pre ei. Şi au poruncit împăratul să osăbească întru pomenire întru cea împărătească adunare de cărţi, pentru bunăvrearea lui Mardoheu, întru laudă.
\c 3
\p
\v 1 După aceasta, au mărit împăratul Artaxerxu pre Aman al lui Amadathu, vugheul, şi-l înălţă pre el, şi şădea mai sus decît toţi priatinii lui. 
\v 2 Şi toţi cei den curte i să închina lui, pentru că aşa au poruncit împăratul să facă, iară Mardoheu nu să închina lui. 
\v 3 Şi grăiră cei den curtea împăratului lui Mardoheu: „Mardohee, ce nu asculţi ceale ce să grăiesc de împăratul?“ 
\v 4 În toate zilele grăiia lui, şi nu-i asculta; şi spuseră lui Amman de Mardoheu, că stă împotriva cuvintelor împăratului. Şi le arătă lor Mardoheu cum jidov iaste. 7. 
\v 5 Şi conoscînd Aman că nu i să închină lui Mardoheu, să mînie foarte 
\v 6 Şi vru ca să stingă pre toţi jidovii cîţ sînt supt împărăţia lui Artaxerxu. 
\v 7 Şi au făcut sfat în anul al 12 al împărăţiei lui Artaxerxu şi au pus sorţi den zi în zi şi den lună în lună ca şă piarză într-o zi neamul lui Mardoheu; şi au căzut sorţul în 14 ale lunii carea iaste adar.
\v 8 Şi au grăit cătră împăratul Artaxerxu, zicînd: „Iaste limbă risipită întru limbi în toată împărăţia ta, şi legile lor - streine decît toate limbile, şi de legile împăratului nu ascultă. Şi nu se cade împăratului a lăsa pre dînşii. 
\v 9 De să pare împăratului, răspunză să-i piarză pre ei, iară eu voiu scrie la visteria împăratului talanzi de argint 10000“. 
\v 10 Şi luînd împăratul inelul, au dat în mîna lui Amman, să pecetluiască după cum iaste scris asupra jidovilor. 
\v 11 Şi zise împăratul lui Amman: „Argintul aibi-l, iară cu limba jidovească fă cum vei“. 
\v 12 Şi s-au chemat scriitorii împăratului în luna dentîiu, în 13 zile, şi au scris cum au poruncit Amman voivozilor şi boiarilor, preste toată ţara, de la India pînă la ţara arăpească, la ceale 127 de ţări, domnilor limbilor, după graiul lor, pren Artaxerxu împăratul. 
\v 13 Şi s-au trimis pren purtători de cărţi la împărăţia lui Artaxerx, să piarză neamul jidovăsc într-una de zile a lunii a 12, care iaste adar, şi să jăhuiască averile lor. Iară izvodul cărţii iaste acesta: „Împărat marele Artaxerxu - celor de la India pînă la arăpime, la 127 de ţări, domnii şi biruitorii locurilor cei supuş, aceastea scrie: 'A multe limbi domnind şi a toată lumea biruind, vrut-am, nu cu obrăznicia cinstei semeţindu-mă, ce mai cu lineşte şi cu blîndeaţe pururea petrecînd, pre cei supuş neclentite preste toată vreamea a aşăza vieţile, şi împărăţia lină, şi îmbiată pînă la margine, vrînd să dau şi ca să înnoiesc de iznoavă cea pohtită la toţi oamenii pace. Şi întrebînd pre sfeatnicii miei în ce chip s-ar aduce aceasta la săvîrşit, cel ce cu înţelepciune lîngă noi au strălucit şi întru bunăvreare nepremenit şi cu adeverită credinţă dovedit, şi a doua de împărăţia mea cinstit fiind, Aman, au arătat noao întru toate ceale den lume neamuri să fie amestecat un neam năsilnic oarecarele, cu legile împotrivnic cătră toată limba şi ale împăraţilor izgonind pururea porunci, ca să nu se aşaze cea ce de cătră noi să îndireptează fără prehană împreună stăpînire. Socotind dară această limbă osebită împotrivă cu petreacerea la tot omul pururea aflîndu-se, în petreacerea legilor înstreinat fiind, premenind şi rău gîndind la ale noastre lucruri, cealea mai reale»săvîrşind răutăţi şi a nu nemeri împărăţia spre întemeiare bună. Poruncit-am dară, pre cei ce să însemnează voao întru ceale scrise de Amman, cel ce e rînduit preste lucruri şi al doilea părinte al nostru, toţi, cu muieri şi cu copii, să piară cu toată rădăcina, cu săbiile vrăjmaşilor, fără de nici o jale şi milă, în 14 ale lunii a 12, adar, acestuia an, pentru ca cei mai denainte şi acum vrăjmaş, într-o zi, cu sila la iad pogorîndu-să, la cea viitoare vreame întărite şi neclătite vor da noao pren săvîrşit lucrurile’ “.
\v 14 Iară izvoadele cărţilor să punea după ţară; şi să porunci la toate limbile gata să fie la ziua aceasta. 
\v 15 Şi să sîrguia lucrul şi la Susa; iară împăratul şi Amman să desfăta, şi cetatea să turbura.
\c 4
\p
\v 1 Iară Mardoheu, cunoscînd ce să isprăveaşte, rupse hainile lui, şi să îmbrăcă cu sac, şi să presără cu cenuşă şi, sărind pren uliţele cetăţii, striga cu glas mare: „Piare o limbă, nemică ştrîmbătate făcînd!“ 
\v 2 Şi veni pînă la poarta împăratului şi stătu, căci nu-i era lui slobod să între în curte, avînd sac şi cenuşă. 
\v 3 Şi în toată ţara unde să punea cărţile, strigare şi tînguire şi jale mare fiind jidovilor, sac şi cenuşă îş aşternură lor.
\v 4 Şi intrară slujnicele şi hadîmii împărăteâsei şi spuseră ei. Şi să întristă auzind ce s-au făcut, şi trimise să împodobască pre Mardoheu şi să-i ia lui sacul, şi el nu ascultă.
\v 5 Şi Esthir chemă pre Ahratheu, hadîmul ei, carele dvoriia la ea, şi trimise ca să ştie de la Mardoheu adevărul. 
\v 6 Şi Mardoheu i-au arătat lui ce s-au făcut, şi făgăduinţa carea s-au făgăduit Amman împăratului la visterie, de 10000 de talanz, pentru ca să piarză pre jidovi. 
\v 7 Şi izvodul carele în Susa s-au pus, pentru ca să piarză pre dînşii, au dat lui să arate Esthirii; şi-i zise lui să-i poruncească ei să între să să roage împăratului şi să-l roage pre el pentru norod. „Aducîndu-ţ aminte de zilele smereniei tale, cum te-ai hrănit în mînile meale, pentru că Amman, cel al doilea după împăratul, au grăit asupra noastră spre moarte, roagă pre Domnul, şi grăiaşte împăratului pentru noi, şi ne izbăveaşte pre noi den moarte!“
\v 8 Şi întrînd Ahratheu, grăi cătră Esthir toate cuvintele aceastea.
\v 9 Şi zise Esthir cătră Ahratheu: „Mergi cătră Mardoheu şi zi 
\v 10 Că toate limbile a împărăţiei ştiu cum tot omul au muiarea carele va întră cătră împăratul la curtea cea mai denlăuntru, nechemat, nu iaste lui mîntuire, afară den cela căruia va întinde împăratul toiagul cel de aur, acela se va mîntui. Şi eu nu m-am chemat a întră cătră împăratul, sînt aceastea zile 30“.
\v 11 Şi spuse Ahratheu lui Mardoheu toate cuvintele Esthirii.
\v 12 Şi zise Mardoheu cătră Ahratheu: „Pasă şi zi ei: Esthir, să nu zici întru sineţ că te vei mîntui singură, întru împărăţie, afară den toţi jidovii. 
\v 13 Că de nu vei asculta într-această vreame, de aiurilea ajutoriu şi acoperemînt va fi jidovilor, iară tu şi casa tătîne-tău veţ peri. Şi cine ştie de vei fi împărăţit la vreamea aceasta?’“
\v 14 Şi trimise Esthir pre cel ce veni cătră ea cătră Mardoheu, zicînd: 
\v 15 „Mergînd, adună pre jidovii cei den Susa şi postiţi pentru mine. Şi să nu mîncaţi, nici să beaţi pînă în 3 zile, şi noaptea şi ziua; şi eu şi roabele meale nu vom mînca, şi atuncea voiu întră cătră împăratul, afară den leage, măcară de va trebui să şi pieiu“.
\v 16 Şi mergînd Mardoheu, făcu cîte i-au poruncit lui Esthir. Şi să rugă Domnului, pomenind toate lucrurile Domnului, şi zise: „Doamne, Doamne, împărate Atotţiitoriul, căci la stăpînirea Ta aceasta toată iaste, şi nu iaste cine să stea împotriva Ta, vrînd Tu a mîntui pre Israil. Căci Tu ai făcut ceriul şi pămîntul, şi tot ce iaste minunat întru cel de supt ceriu, şi Domn eşti tuturor, şi nu iaste carele se va împotrivi Ţie, Domnului! Tu toate le ştii, Tu ştii, Doamne, că nu cu semeţie, nici cu mîndrie, nici cu iubire de cinste am făcut aceasta ca să nu mă închin celui mîndru Aman, căci binevream a săruta talpele picioarelor lui, cătră mîntuirea lui Israil. Ce am făcut aceasta pentru ca să nu puiu mărirea omului deasupra mărirei lui Dumnezău şi să nu mă închin nimenui afară den Tine, Domnul mieu; şi nu voiu face aceasta cu semeţie. Şi acumu, Doamne Dumnezăule, Împărate, nu Te îndura de norodul Tău, căci caută noao întru perire şi pohtiră a piarde cea dentîiu moştenirea Ta. Nu treace cu vedearea partea Ta, cea ce Ţ-ai mîntuit Ţie den pămîntul Eghipetului! Ascultă ruga mea şi Te îmblînzeaşte soţului Tău; întoarce jalea noastră întru bună petreacere, pentru ca, vii fiind, vom lăuda numele Tău, Doamne; şi să nu stingi rostul celor ce Te laudă, Doamne“. Şi tot Israilul strigă, den virtutea lor, căci moartea lor întru ochii lor era. Şi Esthir împărăteasa scăpă cătră Domnul, cu frică de moarte fiind cuprinsă, şi, luînd hainele mărirei ei, să îmbrăcă cu haine de chinuire şi de jale; şi, în locul celor mîndre unsori, cu cenuşe şi cu gunoiu împlu capul ei, şi trupul ei îl smeri foarte, şi tot locul podoabei veseliei ei au împlut de cel sucit părul ei; şi să ruga Domnului Dumnezăului Israil şi zise: „Domnul mieu, Împăratul nostru Tu eşti singur! Ajută-mi cei singure şi care n-are ajutoriu, fără numai pre Tine, căci primejdia mea iaste în mina mea! Eu auziiam de naşterea mea, în fealiul neamului mieu, că Tu, Doamne, ai luat pre Israil, dentru toate limbile, şi pre părinţii noştri, dentru toţi strămoşii lor, întru moştenire veacinică, şi ai făcut lor cîte ai grăit. Şi acum am greşit înaintea Ta şi ne-ai dat pre noi în mînile vrăjmaşilor noştri, pentru căci am slăvit pre dumnăzăii lor; dirept eşti, Doamne! Şi acum nu să destuliră întru amărăciunea robiei noastre, ce ai pus mîinile lor pre mîinile idolilor lor, să rîdice porunca rostului Tău şi să stingă moştenirea Ta şi a astupa rostul celor ce Te laudă şi a stinge mărirea casei Tale şi a jîrtăvnicului Tău şi a deşchide rostul limbilor spre bunătăţile celor deşarte şi a să minuna împărat trupesc în veac. Nu da, Doamne, toiagul Tău celor ce nu sînt, şi să nu batjocurească întru cădearea noastră, ce întoarce sfatul lor preste dînşii, iară pre cela ce au început preste noi îl dovedeaşte! Adu-Ţi aminte, Doamne, cunoaşte-Te la vreamea primejdiei noastre, şi pre mine mă îndrăzneaşte. Împărate al dumnezăilor şi a toată domnia biruind, dă cuvînt bine rînduit în rostul mieu, înaintea leului, şi mută inima lui spre ură celui ce ne bate pre noi spre concenirea lui şi celor ce sînt într-un gînd cu dînsul. Iară pre noi ne mîntuiaşte cu mîna Ta şi-m ajută, cei singure şi cei ce nu are, fără numai pre Tine; Doamne, a tuturor conoştinţa ai şi ştii că am urît mărirea celor fără de leage şi urăsc patul celor neobrezuiţ şi a tot streinul. Tu ştii nevoia mea, că urăsc semnul mîndriei meale care iaste preste capul mieu în zilele vederii meale, urăsc pre el ca o cîrpă a unii ce are pre sine şi nu-l port în zilele lineştii meale pre el. Şi n-au mîncat roaba Ta masa lui Amman, şi n-am slăvit ospăţul împăratului, nici am băut vin de turnări; şi nu s-au veselit roaba Ta den zilele premenirii meale pînă acum, fără numai pre Tine, Doamne, Dumnezăul lui Avraam. Dumnezăul cela ce poate preste toţi, ascultă glasul celor fără de nedeajde, şi mîntuiaşte pre noi den mîna celor ce să hiclenesc, şi mă mîntuiaşte de frica mea“.
\c 5
\p
\v 1 Şi fu a ziua a treia după ce au tăcut rugîndu-se, s-au dezbrăcat den hainele slujbei şi să îmbrăcă cu mărirea ei; şi, făcîndu-se strălucită, chemînd pre Cel al tuturor văzătoriu Dumnezău şi mîntuitoriu, luo pre ceale 2 roabe; şi pre una să răzima ca cînd s-ar gingăşi, iară ceealaltă mergea după dînsa, uşurînd îmbrăcămintea ei. Şi ea - rumenind în vreamea frumuseţelor ei, şi faţa ei - blîndă foarte, mîngîioasă, iară inima ei - încremenită de frică. Şi întrînd toate uşile, stătu înaintea împăratului. Şi el şădea pre scaunul împărăţiei lui şi cu toată podoaba arătării lui să îmbrăcase, tot cu aur şi cu pietri scumpe, şi era înfricoşată foarte. 
\v 2 Şi, rădicînd obrazul lui aprins cu mărire, cu vreamea mîniei căută. Şi căzu împărăteasa şi schimbă faţa ei spre leşinare şi să înduplecă pre capul roabei cei ce mergea. Şi premeni Dumnezău duhul împăratului spre lineşte şi, îngrijindu-se, sări den scaunul lui şi o puse pre ea pre braţele lui, pînă unde veni în fire, şi o mîngîia pre ea cu cuvinte de pace şi zise ei: „Ce iaste, Esthir? Eu - fratele tău! îndrăzneaşte, nu vei muri, căci de opşte iaste porunca noastră. Apropie-te!“ Şi rădicînd toiagul cel de aur, l-au pus preste grumazii ei; şi o trase pre ea şi zise: „Grăiaşte-mi!“ Şi zise lui: „Văzuiu-te, doamne, ca pre îngerul lui Dumnezău, şi să turbură inima mea de cătră frica mărirei tale, căci minunat eşti, doamne, şi faţa ta e plină de daruri“. Iară grăind ea, căzu de leşinarea ei; şi împăratul să înturbura şi toată curtea lui mîngîia pre ea.
\v 3 Şi zise împăratul: „Ce vei, Esthir? Şi ce iaste ruga ta? Pînă la jumătate de împărăţia mea, şi va fi ţie“.
\v 4 Şi zise Esthir: „O zi mie însămnată astăz iaste. Deci, de să pare împăratului, să vie şi împăratul şi Amman la ospăţul carele voiu face astăzi“.
\v 5 Şi zise împăratul: „Sîrguiţi Amman, pentru ca să facem cuvîntul Esthirii!“ Şi mearsără amîndoi la ospăţ carele au făcut Esthir. 
\v 6 Iară la băutură zise împăratul cătră Esthir: „Ce iaste ţie, împărăteasă Esthir? Şi va fie ţie cîte te rogi“. 
\v 7 Şi zise: „Cearerea mea şi ruga mea: De am aflat har înaintea împăratului, 
\v 8 Vie împăratul şi Amman a doua zi, mîine, la ospăţul carele voiu face lor, şi mîine voiu face ca aceastea“.
\v 9 Şi ieşi Amman de la împăratul prea veasel şi bucurîndu-se. Iară deaca văzu Amman pre Mardoheu jidovul în curte, s-au mîniat foarte. 
\v 10 Şi mergînd acasă-ş, au chemat pre priateni şi pre Zosara, muiarea lui, 
\v 11 Şi au arătat lor avuţia lui şi mărirea cărea împăratul lui o au datu-o şi cum au făcut pre el a fi mai mare şi a povăţi împărăţia. 
\v 12 Şi zise Amman: „N-au chemat împărăteasa cu împăratul pre nime la ospăţ, fără numai pre mine; şi de mîine m-au chemat. 
\v 13 Şi aceastea mie nu mi se plac, cînd văzu pre Mardoheu jidovul în curte“.
\v 14 Şi zise cătră el Zosara, muiarea lui, şi priatenii: „Să ţi să taie lemn de coţi 50, şi dinsu-de-dimineaţă şi zi împăratului, şi să să spînzure Mardoheu pre lemn. Iară tu întră la ospăţ cu împăratul şi te veseleaşte“.
\v 15 Şi plăcu cuvîntul lui Amman, şi găti lemnul.
\c 6
\p
\v 1 Iară Domnul depărtă somnul împăratului în noaptea aceaea, şi zise posluşnicului lui să aducă scrisori de pomenirele zilelor, 
\v 2 Să-i cetească lui. Şi află scrisorile cealea ce s-au scris pentru Mardoheu, cum au spus împăratului pentru cei doi hadîmi ai împăratului, cînd păziia ei şi cerca a pune mînile lor preste Artaxerxu. 
\v 3 Şi zise împăratul: „Ce cinste sau dar am făcut lui Mardoheu?“ Şi ziseră slugile împăratului: „N-ai făcut lui nemică“.
\v 4 Iară cînd întreba împăratul pentru credinţa lui Mardoheu, iată Amman în curte. Şi zise împăratul: „Cine e în curte?“ Iară Amman întră a zice împăratului să spînzure pre Mardoheu de lemnul carele au gătit. 
\v 5 Şi ziseră posluşnicii împăratului: „Iată, Amman stă în curte“. Şi zise împăratul: „Chemaţi pre dînsul!“
\v 6 Şi zise împăratul lui Amman: „Ce voiu face omului pre carele eu voiu să-l cinstescu?” 
\v 7 Şi zise întru sineş Amman: „Pre cine va împăratul să cinstească, fără numai pre mine?“ 
\v 8 Şi zise cătră împăratul: „Pre omul carele împăratul va să cinstească, să aducă slugile împăratului veşmînt de vişin, cu carele împăratul să îmbracă, şi cal carele încalecă împăratul;
\v 9 Şi să dea unuia den priatenii împăratului cei slăviţi şi să împodobească pre om pre carele împăratul iubeaşte, şi să-l încalece pre el pre cal şi să strige pre uliţile cetăţii, zicînd: 'Aşa va fi la tot omul pre carele împăratul va mări!’“
\v 10 Şi zise împăratul lui Amman: „Bine ai grăit! Aşa fă lui Mardoheu jidovului, celuia ce slujaşte în curte. Şi să nu ţi se smintească cuvînt carele ai grăit!“
\v 11 Şi luo Amman podoaba şi calul, şi împodobi pre Mardoheu, şi-l sui pre el pre cal, şi trecu pren uliţa cetăţii şi strigă, zicînd: „Aşa va fi la tot omul pre carele împăratul va să-l  cinstească!“ 
\v 12 Şi să întorse Mardoheu la curte, şi Amman să întoarse acasă-ş, mîhnindu-se asupra capului-ş.
\v 13 Şi povesti Amman ceale ce s-au întîmplat lui Zosarii, muierii lui, şi priatinilor. Şi ziseră cătră el priatenii şi muiarea lui: „De iaste den neamul jidovilor Mardoheu, şi ai început a te smeri înaintea lui, căzînd vei cădea; nu vei putea asupra lui să-ţ izbîndeşti, că Dumnezeu viu e cu el“.
\v 14 Încă ei grăind, sosiră hadîmii, sîrguind pre Amman la ospăţul care au gătit Esthir.
\c 7
\p
\v 1 Şi întră împăratul şi Amman să bea împreună cu împărăteasa. Şi zise împăratul Esthirii, în ziua a doao, la băutură:
\v 2 „Ce iaste, Esthir împărăteasă? Şi ce iaste cearerea ta? Şi ce e rugăciunea ta? Şi va fi ţie pînă la jumătate de împărăţia mea“.
\v 3 Şi răspunzind, zise: „De am aflat har înaintea împăratului, dea-se sufletul cearerii meale şi norodul mieu - rugii meale. 
\v 4 Pentru că ne-am vîndut, eu şi norodul mieu, spre peire şi spre jah şi robime; şi noi şi copiii noştri - întru robi şi roabe, şi ai părăsit, pentru că nu e vreadnec pîrîşul curţii împăratului“.
\v 5 Şi zise împăratul: „Cine e acesta carele au îndrăznit a face lucrul acesta?“
\v 6 Şi zise Esthir: „Omul cel vrăjmaş, Amman cel rău - acesta“. Iară Amman să turbură de cătră împăratul şi de cătră împărăteasa.
\v 7 Iară împăratul să sculă de la masă în grădină; iară Amman ruga pre împărăteasa şi cerea milă, pentru că vedea pre sine întru reale fiind.
\v 8 Şi să întoarse împăratul den grădină, iară Aman căzuse pre pat, rugînd pre împărăteasa. Şi zise împăratul: „Pînă şi pre muierea mea sileaşte, în casa mea?“ Iară Amman, auzind, i se înfrînse obrazul.
\v 9 Şi zise Vusathan, unul den hadîmi - şi acesta ştiia lemnul acesta al crucii, văzîndu-l în casa lui Amman, cîndu-l chema pre dînsul la cina împăraţilor şi, pentru acela întrebînd, au ştiut de la unul den copii cea ce să găteaşte -; şi zise cătră împăratul: „Iată, şi lemnul au gătit Amman lui Mardoheu, celuia ce au grăit pentru împăratul, şi s-au înfipt la Aman de 50 de coţi“.
\v 10 Şi zise împăratul: „Răstignească-se preste dînsul!“ Şi să spînzură Aman pre lemnul carele au gătit lui Mardoheu. Şi atuncea împăratul să potoli de mînie.
\c 8
\p
\v 1 Şi într-aceaea zi împăratul Artaxerx au dăruit Esthirii cîte sînt ale lui Aman părţ lui; şi Mardoheu să chemă de împăratul, căci au arătat Esthir că iaste rudenie cu el. 
\v 2 Şi luo împăratul inelul carele au luat de la Amman şi l-audat pre dînsul lui Mardoheu. 
\v 3 Şi puse Esthir pre Mardoheu preste toate ale lui Amman. Şi adaogînd, au grăit cătră împăratul şi au căzut la picioarele lui şi să ruga să rădice răutatea lui Amman şi cîte au făcut jidovilor. 
\v 4 Şi au întins împăratul Iesthirii toiagul cel de aur. 
\v 5 Şi să sculă Iesthir de a starea lîngă împăratul şi zise Iesthir: „De ţi se pare şi am aflat har, trimiţă-se să să întoarcă cărţile ceale trimise de cătră Amman, ceale ce au scris să piarză jidovii carii sînt întru împărăţia ta;
\v 6 Că cum voiu putea vedea chinuirea norodului mieu şi cum voiu putea să mă mîntuiesc întru perirea moşiei meale?“
\v 7 Şi zise împăratul cătră Esthir: „De vreame ce toată avearea lui Amman am dat şi ţ-am dăruit ţie, şi pre el l-am spînzurat pre lemn căci au rădicat mînile preste jidovi, ce încă mai ceri? 
\v 8 Scrieţi şi voi, dentru numele mieu, după cum vă se pare voao, şi pecetluiţi cu inelul mieu, 
\v 9 Pentru că, cîte să scriu poruncind împăratul şi să vor pecetlui cu inelul mieu, nu iaste lor a sta împotrivă“. Şi să chemară scriitorii în luna dentîiu, carea iaste nisan, în 23 a acestui an, şi s-au scris jidovilor cîte au poruncit diregătorilor casii şi boiarilor domnilor, de la India pînă la ţara arăpască, 127 de domnii, după ţară şi ţară, după graiul lor. 
\v 10 Şi să scrise pren împăratul şi să pecetlui cu inelul lui. Şi au trimis scrisorile pren purtătorii de cărţi, 
\v 11 În ce chip au poruncit lor să umble leagea lor în toată cetatea, şi să ajute lor şi să facă vrăjmaşilor lor şi nepriatenilor lor cum le iaste voia, 
\v 12 Într-o zi întru toată împărăţia lui Artaxerxu, în 13 ale lunii a 12, carea iaste adar, cărora iaste izvodul cărţii ceale scrise: „Împărat mare Artaxerxu - celor de la India pînă la arăpime 127 de domnii domni ai ţărilor şi celor ce ale noastre gîndesc, să să bucure! Mulţi, cu cea prea multă a făcătorilor de bine bunătate mai adease cinstindu-se, mai mare au gîndit; şi nu numai pre cei ce-s supuş noao cearcă a face rău şi, saţiul neputînd suferi, şi la ai lor făcători de bine să ispitesc a meşterşugului; şi mulţimita nu numai dentru oameni stricîndu-o, ce şi cu semeţiile nenumăratelor bunătăţi văznesîndu-se, de a Celui ce toate veade, pururea Dumnezău, cea urîtoare de reale socotesc a fugi certare; şi, de multe ori, şi pre mulţi dentru cei pre cinste rînduiţi, celor încrezuţi priateni a da lucrurile mîngîiarea, părtaş de sîngiuri nevinovate făcîndu-i, i-au pus la primejdii nesuferite, cu cea rău obiciuită minciună, cu prilestire prilestind a celor ce stăpînesc întreagă bunăvreare. Şi a socoti să cade nu atîta dentru ceale mai vechi, precum am arătat, istorii, [ci], cîte sînt înaintea picioarelor noastre cercînd, fără de curăţie săvîrşite, [ale] celor ce puternicesc cu nevreadneca omorîre, şi a socoti, la ceale den urmă, ca împărăţia neclătită la toţi oamenii cu pace o vom da, trebuindu-ne cu primeniri, şi cealea ce supt vedeare vin cercetîndu-le pururea mai cu blîndă timpinare. Ca cum Amman Amadathu, machidoneanul, cu adevărurile strein sîngelui perşilor şi mult fiind osebit de bunătatea noastră, împrietnicindu-se noao, aflat-au cea ce aveam cătră toată limba iubire de oameni, întru atîta cît a să zice noao părinte şi, închinîndu-se de cătră toţi, al doilea a împărătescului scaun obraz obîrşind; şi nesuferind mîndria, meşterşugui de împărăţie să ne lipsască pre noi, şi de duh, şi pre al nostru mîntuitoriu şi preste toate făcătoriu de bine Mardoheu, şi pre cea fără de prihană a împărăţiei obştuitoare, Esthir, cu toată a lor limbă, cu multe încîlcituri de meşterşuguri de prileştiri cerşîndu-i la pierzare. Pentru că, preii meşterşugurile aceastea, gîndi, luînd pre noi pustii, a perşilor biruinţă la machidoneani să o mute. Iară noi pre cei de cel de 3 ori pîngărit daţi la stingere jidovi aflăm nu făcători de reale fiind, ce prea cu direapte vieţuindu-se legi, şi fiind fiiu Celui înalt, mai mare, viului Dumnezău, Celui ce îndireptează noao şi strămoşilor noştri împărăţia întru cea prea bună vreare. Bine dară veţi face neurmînd celor de Amman Amodath trimise cărţi, pentru că el aceastea făcîndu-le, spre Porţile Susilor s-au răstignit cu toată casa, cea vreadnică a Celuia ce toate ţine Dumnezău degrabă dînd lui judecată. Iară izvodul cărţii aceştiia puind în tot locul, cu îndrăznire să lăsaţi jidovii să petreacă cu pravilele lor, şi a le întări lor, pentru ca pre cei ce den vreamea primejdiei s-au ridicat preste dînşii să-ş izbîndească la 13 zile a lunii a 12, adar, întru aceasta zi, pentru că aceasta Cela ce pre toate puterniceaşte Dumnezău, pentru perirea alesului neam, au făcut lor veselie. Şi voi dară, întru ceale numite ale voastre sărbători, însemnată zi cu toată desfătăciunea faceţ, pentru ca şi acum, după aceasta, mîntuire să fie voao şi celor ce bine vor perşilor, iară celor ce viclenesc noao, pomenire pierzării. Iară toată cetatea sau ţară, preste tot, carea ca aceastea nu va face, cu suliţă şi cu foc se va potopi cu urgie, nu numai oamenilor necălcată, ce şi hiarălor, şi pasărilor, în toată vreamea prea urîtă va fi. 
\v 13 Iară izvoadele să s[ă] puie în vedeala ochilor în toată împărăţia şi gata să fie toţi jidovii întru aceasta zi să bată pre vrăjmaşii lor“. 
\v 14 Şi călăreţii ieşiră sîrguind ceale de împăratul zise să facă. Şi puse porunca şi în Susa. 
\v 15 Şi Mardoheu ieşi împodobit cu veşmîntul cel împărătesc, şi cunună avînd de aur, şi diadimă de vişin mohorîtă; şi văzînd cei den Susa s-au veselit. 
\v 16 Iară jidovilor să făcu lumină şi veselie. 
\v 17 Pren cetăţi şi ţări, oriunde s-au pus porunca, bucurie şi veselie jidovilor, desfătare şi veselie. Şi mulţi dentru limbi să obrezuia şi să jidoviia, pentru frica jidovilor.
\c 9
\p
\v 1 Pentru că la a 12 lună, în 13 ale lunii carea iaste adar, veniră cărţile ceale scrise de cătră împăratul. 
\v 2 Şi întru aceaea zi au perit ceia ce era împotriva jidovilor, pentru că nimeni n-au stătut împotrivă, temîndu-se de dînşii, 
\v 3 Pentru că boiarii domnilor şi tiranii şi scriitorii împărăteşti cinstiia pre jidovi, 
\v 4 Că frica lui Mardoheu zăcea preste dînşii. 
\v 5 Pentru că au căzut porunca împăratului să să numească în toată împărăţia;
\v 6 Şi în Susis cetatea au ucis jidovii oameni 500; 
\v 7 Şi pre Farsan-Nesthain, şi Delfon, şi Fasga, 
\v 8 Şi Fardatha, şi Varea, şi Sarvaca, 
\v 9 Şi Marmasim, şi Arufeu, şi Arseon, şi Zavuthethan, 
\v 10 Pre cei 10 feciori ai lui Aman Amadath, vugheului, vrăjmaşul jidovilor, şi jăfuiră. Întru aceaea zi
\v 11 Şi să deade împăratului numărul celor periţi în Susa. 
\v 12 Şi zise împăratul cătră Esthir: „Pierdut-au jidovii în Susa oameni 500 în cetate, dară împrejur în ce chip socoteşti că or fi făcut? Dară ce te mai rogi încă? Şi va fi ţie“.
\v 13 Şi zise Esthir împăratului: „Dea-se jidovilor să facă aşa şi mîine, ca să spînzure pre cei 10 feciori ai lui Aman“. 
\v 14 Şi au poruncit împăratul aşa să fie şi au pus jidovilor cetăţii trupurile fiilor lui Amman, să le spînzure. 
\v 15 Şi să adunară jidovii la Susa în 14 a lui adar şi uciseră oameni 300, şi nimica n-au jăfuit. 
\v 16 Iară ceialalţi jidovi, cei dentru împărăţie, să adunară şi lor ajuta; şi să odihniră de cătră războaie, pentru că pierdură dentru ei 15000, în 13 a lui adar, şi nemica n-au jăfuit. 
\v 17 Şi odihniră în 14 aceştii luni. 
\v 18 Şi o ţinea pre dînsa zi de odihnă, cu bucurie şi cu veselie. Iară jidovii cei den cetatea Susii să adunară şi în 14 să odihniră. 
\v 19 Şi în 15 aşijdirea petrecea cu bucurie şi veselie. Pentru aceaea dară jidovii cei răsipiţi pren toată ţara den afară petrec ziua a 14 a lui adar, zi bună, cu veselie trimiţind părţi fieştecare la aproapele-ş, iară cei ce lăcuiescu la scaunele cetăţilor şi la a 15 zi a lui adar fac veselie trimiţind părţi celor de aproape.
\v 20 Şi scrise Mardoheu cuvintele aceastea într-o carte şi trimise jidovilor, cîţi era întru a lui Artaxerxu împărăţie, celor de aproape şi celor de departe, 
\v 21 Să întărească zilele aceastea bune şi să petreacă a 14 şi a 15 a lui adar, 
\v 22 Pentru că întru aceastea zile s-au odihnit jidovii de cătră vrăjmaşii lor, şi luna întru carea s-au întorsu lor, carea era adar, den jale spre bucurie şi de la dureare la zi bună, a petreace tot la zile bune de nuntă şi de veselie, trimiţînd părţi priatenilor şi săracilor. 
\v 23 Şi priimiră jidovii în ce chip au scris lor Mardoheu, 
\v 24 Cum Amman Amadath, machidoneanul, vrăjbiia lor, în ce chip au pus răspunsu şi sorţu să-i piarză pre dînşii, 
\v 25 Şi cum au intrat cătră împăratul, zicînd să spînzure pre Mardoheu, şi cîte au ispitit să aducă preste jidovi reale, preste el s-au făcut, şi s-au spînzurat el şi feciorii lui. 
\v 26 Pentru aceaea s-au chemat zilele aceastea „Frure“, pentru „sorţi“, căce cu limba lor să cheamă „frure“. Pentru cuvintele cărţii aceştiia, şi cîte au păţit pentru aceastea, şi cîte lor li s-au făcut şi li s-au întărit, 
\v 27 Şi priimiia jidovii preste ei, şi pre seminţia lor, şi pre cei ce să pun înainte asupra lor, nicecum într-alt chip să vor trebui zilele aceastea, pomenire făcîndu-se, după rudă şi rudă, şi cetate, şi neam, şi ţară; 
\v 28 Iară zilele aceastea ce să zic Frure să vor petreace în toată vreamea şi pomenirea lor nu va lipsi pînă în rude.
\v 29 Şi au scris Esthir împărăteasa, fata lui Aminadav, şi Mardoheu jidovul cîte au făcut atuncea, 
\v 30 Întărire scrisorii celor ce să zic Frure. Şi Mardoheu şi Esthir împărăteasa au pus loruş asupra lor, 
\v 31 Şi atuncea puind după sănătatea lor şi sfatul lor. 
\v 32 Şi Esthir cu cuvîntul au întărit în veac şi s-au scris întru pomenire.
\c 10
\p
\v 1 Şi scrise împăratul preste împărăţia pămîntului şi a mării. 
\v 2 Şi tăria lui, şi vitejia, avuţia şi mărirea împărăţiei lui, iată, s-au scris în Cartea împăraţilor perşilor şi a midilor. 
\v 3 Întru pomenire cînd Mardoheu era al doilea după împăratul Artaxerxu, şi mare era întru împărăţie, şi slăvit de jidovi şi iubindu-se, povestiia petreacerea la toată limba lor. 
\v 4 Şi zise Mardoheu: „De la Dumnezeu s-au făcut aceastea, 
\v 5 Pentru că mi-am adus aminte de visul carele am visat pentru cuvintele aceastea, pentru că n-au trecut dentru dînsele cuvînt. 
\v 6 Izvorul cel mic, carele s-au făcut rîu, şi era lumină şi soare şi apă multă - Esthir iaste rîul, pre carele o au luat împăratul şi o au făcut împărăteasă. 
\v 7 Iară cei doi bălauri - eu sînt şi Amman. 
\v 8 Iară limbile - ceale ce s-au adunat să piarză numele jidovilor. 
\v 9 Limba mea - aceasta iaste, Israil, ce au strigat cătră Dumnezău şi s-au mîntuit. Şi mîntui Domnul pre norodul Lui, şi ne izbăvi Domnul pre noi dentru toate realele aceastea, şi făcu Dumnezău seamnele şi minunele ceale mari, carele nu s-au făcut întru limbi. Pentru aceaea au făcut sorţi 2: unul norodului lui Dumnezău şi altul la toate limbile; şi veniră cei 2 sorţi aceştea la ceas şi la vreame şi la ziua a judecăţii înaintea lui Dumnezău întru toate limbile şi-Ş aduse Dumnezău aminte de norodul Său şi îndireptă moştenirea Lui. 
\v 10 Şi vor fi lor zilele aceastea, în luna lui adar, în 14 zile şi în 15 a aceştii luni, cu adunare şi cu bucurie, cu veselie înaintea lui Dumnezău, după rude, în veac, întru norodul Lui.
\v 11 În anul al patrulea împărăţind Potolemeiu şi Cleopatra, au adus Dositheu, carele au zis că iaste preot şi levit, şi Potolomeiu, feciorul lui, cea mai denainte a lor pusă carte a celor ce să zic Frure, carea au zis că iaste şi o au tălmăcit Lisimah Potolomeu, cel den Ierusalim.