\id JOB 18-JOBBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Iov
\toc1 Iov
\toc2 IOV
\mt IOV
\c 1
\p
\v 1 Om oarecarele era în ţara Avsitidii, căruia era numele Iov; şi era omul acela fără de prihană, dirept, adevărat cinstitoriu de Dumnezeu, ferindu-se de tot lucrul rău.
\v 2 Şi să făcură lui fii 7 şi feate 3.
\v 3 Şi era dobitoacele lui: oi 7000, cămile 3000, părechi de boi 500, şi măgăriţe păscătoare 500, şi posluşire multă foarte; şi lucrure mari era lui pre pămînt. Şi era omul acela de bun neam, despre răsărita soarelui. 
\v 4 Şi mergînd împreună fiii lui, unul la altul, făcea ospăţ în toate zilele, luînd împreună cu dînşii şi pre ceale 3 surori ale lor să mănînce şi să bea cu dînşii.
\v 5 Şi după ce să vrea săvîrşi zilele băuturii, trimitea Iov şi curăţiia pre dînşii, sculîndu-se dimeneaţa şi aducînd pentru dînşii jîrtve, după numărul lor, şi un viţel pentru greşala, pentru sufletele lor, pentru că zicea Iov: „Ca nu cîndai fiii miei, întru cugetele lor, reale au gîndit cătră Dumnezeu“.
\v 6 Aşa făcea Iov toate zilele. Şi să făcu ziua aceasta şi, iată, veniră îngerii lui Dumnezeu să stea înaintea Domnului, şi diavoiul - venind cu dînşii.
\v 7 Şi zise Domnul diavolului: „De unde ai venit?“ Şi răspunzînd diavolul Domnului, zise: „Împrejurînd pămîntul şi umblînd pre supt ceriu, de faţă sînt“.
\v 8 Şi-i zise lui Domnul: „Apropiat-ai cu cugetul tău asupra robului Mieu Iov? Căci nu iaste den cei dupre pămînt ca el om dirept, fără de prihană, adevărat temătoriu de Dumnezeu, ferindu-se de tot lucrul rău“.
\v 9 Răspunse diavolul şi zise înaintea Domnului: „Au în dar să teame Iov de Dumnezeu? 
\v 10 Nu Tu ai îngrădit ceale den afară ale lui şi ceale den lăuntru ale casii lui? Şi tuturor cîte-s ale lui împrejur? Şi faptele mînelor lui ai blagoslovit, şi dobitoacele lui multe le-ai făcut pre pămînt.
\v 11 Ce trimite mîna Ta şi Te atinge de toate carele are, au doară la faţa Ta Te va blagoslovi?“
\v 12 Atuncea zise Domnul diavolului: „Iată, toate cîte sînt lui dau în mîna ta, ce de el să nu te atingi“. Şi ieşi diavolul de cătră faţa Domnului. 
\v 13 Şi era ca în ziua aceasta, fiii lui Iov şi featele lui bea vin în casa fratelui lor celui mai mare.
\v 14 Şi iată, vestitoriu veni cătră Iov şi zise lui: „Părechile boilor ara şi măgăriţele să păştea lipite de dînsele. 
\v 15 Şi venind cei ce robesc, robiră pre eale; şi pe slugi au ucis cu gură de sabie. Şi scăpînd eu sîngur, veniiu să-ţ spuiu“. 
\v 16 Încă acesta grăind, veni alt vestitoriu cătră Iov şi zise: „Foc de la Dumnezeu au căzut den ceriu pre pămînt şi mîncă oile, şi pre păstorii i-au ars aşijderelea. Şi scăpînd eu singur, veniiu să-ţ spuiu“. 
\v 17 Încă acesta grăind, veni alt vestitoriu cătră Iov şi zise lui: „Călăreţii au făcut noao 3 căpetenii şi au încunjurat cămilele şi le-au robit pre dînsele; şi pre slugi i-au omorît cu sabie. Şi am scăpat eu sîngur şi veniiu ca să-ţ povestesc“, 
\v 18 Încă acesta grăind, alt vestitoriu veni cătră Iov, zicînd: „Feciorii tăi şi featele tale mîncînd şi bînd la feciorul tău, la fratele lor cel mai mare, 
\v 19 Fără de veaste vînt mare au venit de la pustiiu şi s-au atins de ceale 4 unghiuri ale casii; şi au căzut casa preste feciorii tăi şi au murit. Şi scăpaiu eu sîngur, şi veniiu ca să-ţ povestesc“.
\v 20 Aşa auzind Iov, sculîndu-se, rupse hainele lui, şi au tuns părul capului lui, şi au preserat ţărînă preste capul lui, şi căzînd jos, să închină Domnului, şi zise:
\v 21 „Eu gol am ieşit den pîntecele maicii meale, gol voiu şi întră acolo. Dumnezău au dat, Dumnezău au luat; în ce chip Domnului s-au părut, aşa s-au şi făcut, fie numele Domnului blagoslovit în veaci!“
\v 22 Întru aceastea toate ce i s-au întîmplat lui, n-au greşit Iov nici cu buzele lui şi n-au dat nebunie lui Dumnezău.
\c 2
\p
\v 1 Şi fu ca ziua aceasta, şi veniră îngerii lui Dumnezău a sta înaintea Domnului; şi diavolul veni în mijlocul lor ca să stea înaintea Domnului. 
\v 2 Şi zise Domnul diavolului: „De unde vii tu?“ Atuncea zise diavolul înaintea Domnului: „Îmblînd preste cel de supt ceriu şi călătorind cel preste tot, sînt de faţă“. 
\v 3 Zise Domnul cătră diavolul: „Luat-ai aminte pre robul Mieu Iov, căci nu iaste ca dînsul den cei de pre pămînt, om aseamenea lui, fără răutate, adevărat fără de prihană, temătoriu de Dumnezău, ferindu-se de tot răul. Şi încă să ţine de nerăutate, şi tu ai zis averile lui în zadar să le pierzi“.
\v 4 Şi răspunzînd diavolul, zise Domnului: „Piale preste piale! Şi toate cîte-s la om va da pentru sufletul său. 
\v 5 Însă nu, ce trimiţînd mîna Ta, atinge de oasele lui şi de trupul lui! Au nu în faţă te va blagoslovi“. 
\v 6 Şi zise Domnul diavolului: „Iată, dau ţie pre dînsul, numai sufletul lui păzeaşte“. 
\v 7 Şi ieşi diavolul de la faţa Domnului şi lovi pre Iov cu rană rea, de la picioare pînă la cap. 
\v 8 Şi-ş luo lui un hîrb pentru ca să-ş rază puroile, şi el şădea pre gunoiu, afară den cetate.
\v 9 Şi trecînd vreame multă, zise lui muiarea lui: „Pînă când vei îngădui zicînd:'Iată, aştept încă vreame puţină, aşteptînd nădeajdea mîntuirii meale'? Căci iată, s-au stins pomana ta de pre pămînt, feţi şi feate, ale pîntecelui mieu chinuri şi durori, pre carii în zadar am ostenit cu trude. Şi tu singur în putreziciunea viermilor şăzi, mîind descoperit. Şi eu - rătăcită şi slujnică, den loc în loc împrejurînd şi den casă în casă, aşteptînd soarele cînd va apune, pentru ca să mă odihnesc de ostenealele meale şi de durorile carele pre mine acum mă ţinu. Ce zi ceva cuvînt cătră Domnul şi mori!“
\v 10 Şi el căutînd zise ei: „Pentru căci ca una den ceale fără de minte muieri ai grăit? De am priimit ceale bune den mîna Domnului, ceale reale să nu le sufirim?“ Întru toate aceastea ce s-au întîmplat lui, nemica n-au greşit Iov cu buzele naintea lui Dumnezău. 
\v 11 Şi auzind cei trei priatini ai lui realele toate ceale ce au venit preste dînsul, au venit fieştecarele dentru a sa ţară cătră el: Elifaz, al themanilor împărat, şi Valdad, al safheilor tiran, Sofar, al mineilor împărat. Şi veniră cătră el toţi odată, ca să să mîngîie, şi să-l socotească pre el. 
\v 12 Şi văzîn-du-l pre el de departe, nu l-au conoscut. Şi strigînd cu glas mare, au plîns, rumpînd fieştecarele podoaba lui şi spulberînd pămînt preste capete-ş, spre ceriu. 
\v 13 Au şăzut lîngă el 7 zile şi 7 nopţi, şi niciunul dentru dînşii au grăit cuvînt cătră el, pentru că vedea rana groaznică fiind şi mare foarte.
\c 3
\p
\v 1 [Cătră priatini voroavă] După aceasta deşchise Iov gura lui şi blestemă ziua lui, 
\v 2 Zicînd: „Piară ziua întru carea am născut şi noaptea aceaea întru carea au zis:
\v 3 'Iată făt!’
\v 4 Noaptea aceaea să fie întunearec şi să nu o cearce pre ea Domnul de sus, nici să vie la ea lumină! 
\v 5 Ce să o ia pre dînsa întunearec şi umbră de moarte, să vie preste dînsa negură! Blasteme-se ziua aceaea, 
\v 6 Şi noaptea aceaea, să o ia pre dînsa întunearec! Să nu fie în zilele anului, nici să nu se numere în zilele lunilor!
\v 7 Ce noaptea aceaea fie dureare, şi nu vie preste dînsa veselie, nici bucurie! 
\v 8 Ce bleasteme pre ea cel ce bleastemă ziua aceaea, cela ce va să prinză chitosul cel mare! Întuneci-se stealele nopţii aceiia 
\v 9 Şi nu îngăduiască, şi la lumină nu vie, şi să nu să vază luceafărul răsărind! 
\v 10 Căci n-au închis porţile pîntecelui maicii meale, că ar fi mîntuit durearea de cătră ochii miei; 
\v 11 Pentru căci dară în pîntece n-am murit? Şi den pîntece am ieşit, şi nu îndată am perit? 
\v 12 Şi pentru căci au timpinat mie genuchile? Şi pentru ce ţîţele am supt? 
\v 13 Acum dormind aş fi încetat, şi culcîndu-mă m-aş fi odihnit 
\v 14 Cu împăraţii, sfeatnicii pămîntului, carii să semeţiia întru sabii, 
\v 15 Sau cu boiarii cărora mult iaste aurul, carii au împlut casele lor de argint, 
\v 16 Sau ca o lepădătură ieşind den zgăul mîne-sa, sau ca pruncii carii n-au văzut lumina. 
\v 17 Acolo cei fără credinţă au aţîţat mînia urgiei, acolo au odehnit cei trudiţi cu trupul. 
\v 18 Şi toţi odată, cei veacinici, n-au auzit glas de birari. 
\v 19 Mic şi mare acolo iaste, şi slugă netemîndu-se de domnul lui. 
\v 20 Că pentru căci s-au dat celor dentru amărăciune lumină şi viaţa sufletelor celor ce sînt în durori? 
\v 21 Carii pohtesc moartea, şi nu o nemeresc, scurmîndu-o ca neşte comoară, 
\v 22 Şi veaseli s-au făcut de o vor nemeri. 
\v 23 Moartea omului odihnă e, pentru că au închis Dumnezău asupra lui.
\v 24 Pentru că, mai nainte de bucatele meale, suspin mie vine şi lăcrămez eu, cuprins fiind de frică. 
\v 25 Pentru că frica carea am grejit venitu-mi-au; şi de care m-am temut întimpinatu-m-au. 
\v 26 Nici am avut pace, nici mi-au ticnit, nici m-am odihnit, ce au venit mie urgie“.
\c 4
\p
\v 1 Şi răspunzînd Elifaz Themaniteanul, zise: 
\v 2 „Au doară de multe ori ţi s-au grăit ţie cu osteneală, şi putearea cuvintelor tale cine va suferi? 
\v 3 Că, de vreame ce tu ai învăţat pre mulţi, şi mîni slabe ai mîngîiat, 
\v 4 Şi pre cei bolnavi ai sculat cu cuvintele, şi la genuchi neputincioase îndrăznire ai pus,
\v 5 Şi acum au venit preste tine dureare şi s-au atins de tine, şi tu ai sîrguit.
\v 6 Care dentru amîndoao, nu frica ta iaste întru nebunie? Şi nedeajdea ta, şi răutatea căii tale?
\v 7 Adu-ţi aminte dară cine, curat fiind, au perit? Sau cînd cei adevăraţi cu toată rădăcina au perit? 
\v 8 În ce chip am văzut pre cei ce ară ceale fără de cale, şi cei ce samănă pre dînsele dureri vor secera loruş.
\v 9 Den porunca Domnului vor peri şi den duhul urgiei Lui să vor stinge.
\v 10 Tăria leului şi glasul leoaiei şi semeţia bălaurilor s-au stins.
\v 11 Furnicoleul au perit, neavînd mîncare, şi puii leilor s-au părăsit unul de altul.
\v 12 Iară de s-au făcut vrun cuvînt adevărat în cuvintele tale, nemica dentr-aceastea rău te-ar fi întimpinat. Care dentru amîndoao nu va priimi ureachea mea minunate de la Dînsul?
\v 13 Şi cu frică şi cu răsunare de noapte cădea frică preste oameni. 
\v 14 Frică m-au întimpinat şi tremur, şi tare oasele meale le-au clătenat.
\v 15 Şi duh preste faţa mea au venit, şi s-au încreţit mie perii şi peliţele. 
\v 16 Sculaiu-mă, şi nu conoscuiu; văzuiu, şi nu era închipuire înaintea ochilor miei, fără de numai abur şi glas auziiam.
\v 17 Pentru ce? Au doară curat va fi păminteanul înaintea Domnului? Au, den faptele Lui, fără de prihană e omul?
\v 18 De nu se încreade spre slugile Lui, iară asupra îngerilor Lui strîmbu ceva au gîndit,
\v 19 Şi pre cei ce lăcuiescu în case de lut, dentru carii şi noi dentru acelaş lut sîntem, lovi pre ei ca în chip de cari. 
\v 20 Şi de demineaţă pînă în sară nu mai sînt, pentru că, neputînd ei lor să-ş ajute, au perit.
\v 21 Pentru că au suflat lor, şi s-au uscat; periră pentru căce n-au avut ei învăţătură.
\c 5
\p
\v 1 Şi să cheamă, de te va asculta cineva sau de vei vedea pre vreun înger den cei sfinţi!
\v 2 Pentru că pre cel fără de minte îl ucide urgia, iară pre cel rătăcit îl omoară rîvnirea.
\v 3 Iară eu am văzut pre cei fără de minte rădăcină puind, ce îndată li se mîncă lor petreacerea.
\v 4 Facă-se fiii lor departe de mîntuire, şi să vor smeri pre la uşele celor mai mici, şi nu va fi cel ce izbăveaşte.
\v 5 Pentru că ceale ce aceia au săcerat, direpţii vor mînca; şi ei dentru răutăţi scoşi vor fi, răsipească-se lor vîrtutea.
\v 6 Pentru că nu va ieşi den pămînt osteneală, nice den munţi va odrăsli trudă.
\v 7 Ce omul să naşte cu osteneală, şi puii vulturului la înălţime zburară; 
\v 8 Şi nu însă, ce eu mă voiu ruga lui Dumnezău, pre Atotstăpînitoriul voiu chema, 
\v 9 Pre Cela ce face mari şi nesocotite, slăvite şi minunate, cărora nu iaste număr, Pre Cela ce dă ploaie pre pămînt, 
\v 10 Ce tremite apă preste cel de supt ceriu, 
\v 11 Pre Cela ce face pre cei smeriţi la înălţime şi pre cei pierduţi sculîndu-i,
\v 12 Premenind sfaturile celor marghioli, şi nu vor face mîinile lor adevăr, 
\v 13 Cel ce prinde pre cei învăţaţi cu înţelepciune şi sfatul celor mult încîlciţi au mutat: 
\v 14 Ziua va timpina lor întunearec, iară în amiazazi vor pipăi întocma cu noaptea;
\v 15 Şi piară în războiu, şi cel neputincios să iasă den mîna silnecului. 
\v 16 Şi fie celui neputincios nedeajde, şi gura năpăstuitoriului să să astupe. 
\v 17 Şi fericitu-i omul pre carele au mustrat Domnul! Şi dojenirea Atotţiitoriului nu tăgădui,
\v 18 Pentru că El face a durea, şi iarăş aduce la loc; lovit-au, şi mînile Lui au vindecat.
\v 19 De şase ori den nevoi te va scoate, iară în a şaptea nu se va atinge de tine răul.
\v 20 În foamete te va mîntui den moarte, şi în războiu den mîna fierului te va dezlega.
\v 21 Den biciul limbii te va ascunde, şi nu te vei teame de răutăţi viitoare, de cătră omul ce nice un bine grăiaşte.
\v 22 Celor strîmbi şi fără de leage vei batjocori, şi de hiarăle ceale sălbatece nu te vei teame,
\v 23 Căce cu pietrile cîmpului e făgăduinţa ta, şi hiarăle ţarenii vor împăca ţie, pentru că hiarăle ceale sălbatece vor împăca ţie.
\v 24 După aceaea vei cunoaşte că ţie se va împăca casa, şi petreacerea cortului tău nu va greşi,
\v 25 Şi vei cunoaşte că e multă semenţia ta, şi fiii tăi vor fi ca toată iarba ţarenii.
\v 26 Şi vei veni la groapă ca un grîu copt, la vreame săcerîndu-se, sau ca un stog la arie, la vreame aducîndu-se. 
\v 27 Şi iată, ca aceastea aşa le-am cercetat, aceastea sînt carele am auzit. Şi tu cunoaşte ţie ce ai [de] făcut!“.
\c 6
\p
\v 1 Şi răspunzînd Iov, zise:
\v 2 „Că de ar şti neştine să-m stea urgia mea şi durorile meale să le rădice cu jugul deodată, 
\v 3 Şi dară decît năsipul de pre lîngă mare mai greu va fi! Ce, după cum să pare, cuvintele meale sînt reale.
\v 4 Pentru că săgeţi de la Domnul în trupul mieu sînt, cărora mînia lor îm stoceaşte sîngele; cînd voiu începe a grăi, mă împung.
\v 5 Pentru căci au în zadar va striga măgariul sălbatec, fără de numai mîncarea cercînd? Sau de va rumpe glas bou, la iasle avînd mîncările?
\v 6 De se va mînca pîine fără de sare? Sau de iaste gustare întru cuvinte deşarte?
\v 7 Pentru că nu poate sufletul mieu a să potoli. Că putoare văz mîncările meale, ca mirosirea leului. 
\v 8 Pentru că, de va da, şi-m va veni mie cearerea, şi nădeajdea mea va da Domnul.
\v 9 Începînd Domnul rănească-mă, iară la săvîrşit să nu mă omoară.
\v 10 Şi fie mie cetatea mormînt, asupra căriia preste ziduri săriiam preste ea; nu mă voiu scumpi, pentru că n-am minţit cuvintele sfinte ale Dumnezăului mieu. Pentru căce mi-e putearea, căci rabd? 
\v 11 Sau carea mi-e vreamea, căci îngăduiaşte sufletul mieu? 
\v 12 Au vîrtute de piatră e vîrtutea mea? Au peliţele meale sînt de aramă?
\v 13 Au nu pre El nădejduiam? Iară ajutoriul de la mine iaste depărtat.
\v 14 M-au depărtat mila, şi socotinţa Domnului m-au trecut cu vedearea.
\v 15 Nu m-au văzut pre mine cel mai de aproapele al mieu; ca un pîrîu ce seacă sau ca un val m-au trecut pre mine. 
\v 16 Carii să smeriia de mine, acum au căzut preste mine ca nişte omăt sau gheaţă îngheţată.
\v 17 Precum topindu-se, căldură făcîndu-se, nu s-au conoscut unde iaste,
\v 18 Aşa şi eu, m-am părăsit de cătră toţi, şi am perit, şi înstreinat de casă m-am făcut.
\v 19 Vedeţ căile themaneanilor, drumurile savoneanilor, cei ce vedeţi.
\v 20 Şi ruşine vor plăti cei ce nădejduiesc pre cetăţi şi pe bani.
\v 21 Iară şi voi dară, m-aţ asuprit pre mine fără de milă; deci, văzînd a mea rană, teameţi-vă!
\v 22 Pentru căci? Au doară ceva am cerşut de la voi? Au de putearea cea de la voi sînt lipsit, ca să mă mîntuiţ de vrăjmaş 
\v 23 Sau den mînile sÎlnicilor să mă izbăviţ pre mine?
\v 24 Învăţaţi-mă şi eu voiu asurzi; de m-am înşălat
\v 25 întru ceva, spuneţi-m! Ce, după cum să pare, reale-s cuvintele celui adevărat!
\v 26 Pentru că nu de la voi vîrtute cer, nici mustrarea voastră cuvintele meale va înceta, pentru că nu voiu suferi răspunsul graiului vostru.
\v 27 Fără de numai că pre sărac cădeţi, şi vă săltaţ preste priatinul vostru. 
\v 28 Şi acum căutînd în faţa voastră, nu voiu minţi.
\v 29 Şădeţi dară şi să nu fie strîmb; şi iarăş cu cel dirept veţi uni-vă, pentru că nu iaste în limba mea strîmbătate. Au nu gîtlejul mieu priceaperi cercetează?
\c 7
\p
\v 1 Carea dentru amîndoao, au nu ispitire iaste viaţa omului pre pămînt şi ca un năimit al unii zile e viaţa lui? 
\v 2 Sau ca o slugă temîndu-se de domnul lui şi nemerind umbră? Sau ca un năimit aşteptînd plata lui? 
\v 3 Aşa şi eu am răbdat luni seci, şi nopţile durorilor date mie sînt.
\v 4 De voiu dormi, zic: Cînd e ziua?’ Şi deaca mă voiu scula, iarăş: Cînd e sara?’ Şi plin mă fac de durori de cu sară pînă demineaţa. 
\v 5 Şi să frămîntă trupul miu întru putreziciunea viermilor, şi topesc grunjii pămîntului răzindu-mă de puroi. 
\v 6 Şi viaţa mea iaste mai uşoară decît graiul şi au perit întru deşartă nădeajde.
\v 7 Adu-Ţi aminte dară, că duhul mi-e viaţa şi nu se va mai întoarce ochiul mieu să vază bine.
\v 8 Nu mă va mai vedea ochiul celui ce mă veade; ochii Tai - întru mine, şi nu voiu mai fi,
\v 9 Ca un nor ce s-au curăţit de la ceriu. Pentru că, de se va pogorî om la iad, încă nu se va mai sui,
\v 10 Nici nu se va mai întoarce la a lui casă, nici-l va mai conoaşte pre el încă locul lui. 
\v 11 Nici eu dară voiu cruţa gura mea, grăi-voiu fiind în nevoia duhului mieu, deşchide-voiu, cu amărăciunea sufletului mieu cuprinzîndu-mă. 
\v 12 Carea dentru amîndoao: marea sînt, au bălaur, căci ai pus preste mine strajă? 
\v 13 Zis-am că: Mă va mîngîia patul mieu şi voiu aduce cătră mine osebi cuvînt zăcerii meale’, 
\v 14 Înspăimezi-mă cu visuri, şi cu videnii mă îngrozeşti.
\v 15 Mîntui-vei de la duhul mieu sufletul mieu şi de la moarte oasele mele.
\v 16 Pentru că nu voiu trăi în veac pentru ca să îndelungesc la mînie; depărtează-Te de la mine, că deşartă îm iaste viaţa.
\v 17 Pentru căci iaste omul, căci l-ai mărit pre dînsul, au căci iai aminte la el?
\v 18 Sau socoteala lui vei face pînă dimineaţa? Şi la odihnă pre el vei judeca? Pînă cînd nu mă laş, nici mă slobozi, pînă unde voiu înghiţi scuipitul mieu cu dureare?
\v 19 De am greşit eu, ce voiu putea face? Cela ce ştie gîndul oamenilor, pentru căci m-ai pus pre mine rugătoriu ?ie şi sînt preste Tine sarcină?
\v 20 Pentru căci n-ai făcut fărădelegii meale uitare şi curăţie păcatului mieu? Şi acum la pămînt voiu mearge, şi mînecînd nu mai sînt“.
\c 8
\p
\v 1 Şi răspunzînd Valdad Safhitul, zise: 
\v 2 „Pînă cînd vei grăi aceastea? Duhul cu multe cuvinte - al rostului tău. 
\v 3 Au Domnul va face strîmbătate judecind? Sau Cela ce au făcut toate va turbura cel dirept?
\v 4 De fiii tăi au greşit înaintea Lui, au trimis în mînă fărădelegile lor. 
\v 5 Iară tu mînecă, cătră Domnul Atotţiitoriul rugîndu-te.
\v 6 De vei fi curat şi adevărat, îţ va asculta ţie ruga şi-ţ va aşăza ţie petreacerea direptăţii. 
\v 7 Şi vor fi dară ceale dentîiu ale tale puţine, iară ceale de apoiu ale tale, nepovestite.
\v 8 Căci întreabă ruda dentîiu şi ia urma după ruda părinţilor.
\v 9 Pentru că de ieri sîntem, şi nu ştim, pentru că umbră iaste pre pămînt viaţa noastră. 
\v 10 Au nu aceştea vor învăţa pre tine şi vor povesti ţie şi de la inemă vor scoate cuvinte? 
\v 11 Au odrăsleaşte papora fără de apă, au înălţa-se-va trestia fără de băutură? 
\v 12 Încă fiind pre rădăcină, şi nu se va secera? Mai nainte de a bea toată iarba, nu se va usca? 
\v 13 Aşa dară vor fi ceale de apoi ale tuturor celor ce uită pre Domnul, pentru că nădeajdea celui necurat piare. 
\v 14 Pentru că nelăcuită îi va fi lui casa şi păianjen lui i să va nemeri cortul. 
\v 15 De va răzima casa lui, nu va sta; şi apucîndu-se el, nu va îngădui.
\v 16 Pentru că umăd de soare iaste şi den putreziciunea lui odrasla lui va ieşi.
\v 17 Pre adunare de piatră doarme şi în mijlocul halisilor va trăi.
\v 18 Iară de va înghiţi, locul îl va înşăla pre dînsul.
\v 19 Nu ai văzut ca aceastea că surparea necuratului ca aceasta iaste? Şi den pămîntul altora va odrăsli.
\v 20 Pentru că Domnul nu va depărta pre cel fără de răutate şi tot darul necuratului nu va priimi.
\v 21 Iară gura celor adevăraţ gură va umplea de rîs şi buzele lor de mărturisire. 
\v 22 Iară nepriatenii lor să vor îmbrăca cu ruşine, şi petreacearea necuratului nu va fi“.
\c 9
\p
\v 1 Şi răspunzînd Iov, zicea: 
\v 2 „Cu adevărat ştiu că aşa iaste, căci cum va fi dirept cel pămîntean lîngă Domnul?
\v 3 Pentru că de va vrea să să judece cu El, nu va asculta lui, pentru ca să nu grăiască împotrivă spre un cuvînt al Lui den buze; 
\v 4 Pentru că înţelept iaste la cuget, tare şi mare; cine ,vîrtos făcîndu-se înaintea Lui , au răbdat?
\v 5 Cela ce învecheaşte munţii, şi nu ştiu; Cel ce-i surpă pre dînşii cu urgie;
\v 6 Cel ce clăteaşte pămîntul den temelie, şi stîlpii lui să clatină; 
\v 7 Cela ce zice soarelui şi nu răsare, şi asupra stealelor pecetluiaşte; 
\v 8 Cela ce au întins ceriul sîngur şi umblă ca pre faţa pămîntului pre mare; 
\v 9 Cela ce face Găinuşa şi Luceafăr de sară şi Raliţa despre miazănoapte şi pre ţiitoriul răsăritului;
\v 10 Cela ce face mari şi nesocotite, slăvite şi minunate, cărora nu iaste număr. 
\v 11 De mă va covîrşi, nu voiu vedea; şi de mă va treace, nici aşa am ştiut. 
\v 12 De va mîntui, cine va întoarce? Sau cine va zice Lui: 'Ce ai făcut?’ 
\v 13 Pentru că El au întors mînie, de El s-au înduplecat chitoasele ceale de supt ceriu.
\v 14 Iară de mă va asculta, au va aleage cuvintele meale? 
\v 15 Că de voiu fi dirept, nu mă va asculta; judecăţii Lui mă voiu ruga.
\v 16 Şi de voiu chema şi va asculta, nu crez că au ascultat glasul mieu.
\v 17 Au cu negura mă va sfărîma? Şi sfărîmările multe mi s-au făcut în zadar.
\v 18 Pentru că nu mă lasă să răsuflu, ce mă împlu de amărăciune. 
\v 19 Căci poate cu tărie. Cine dară judecăţii Lui se va împotrivi? 
\v 20 Că de voiu fi dirept, rostul mieu va fi necredincios; şi de voiu fi fără de prihană, strîmb mă voiu aleage. 
\v 21 Că de am păgînit, nu ştiu cu sufletul, însă mi să ia viaţa. 
\v 22 Pentru aceaea am zis: 'Pre Cel mare şi sîlnec piarde urgia, 
\v 23 Căci răii - cu moarte minunată, iară direpţii să batjocuresc.
\v 24 Pentru că s-au dat la mînile necuratului. Obrazele judecătorilor ei acopere. Iară de nu El iaste, cine iaste?’ 
\v 25 Iară viaţa mea mai uşoară iaste decît un alergătoriu; fugit-au, şi n-au ştiut.
\v 26 Au şi iaste la corăbii urmă de cale, au a vulturului zburînd, cercînd mîncare? 
\v 27 Că de voiu zice, voiu uita grăind, plecînd cu obrazul voiu suspina.
\v 28 Clătescu-mă cu toate mădulările, pentru că ştiu că nevinovat nu mă vei lăsa.
\v 29 Şi de vreame ce-s păgîn, pentru căci n-am murit?
\v 30 Că de mă voiu scălda cu zăpadă şi de mă voiu curăţi cu mîni curate, 
\v 31 Destul cu smîrdă m-ai muiat şi m-au urît pre mine veşmîntul mieu. 
\v 32 Pentru că nu eşti om ca mine, căruia voiu sta împotrivă, pentru ca să venim deodată la judecată.
\v 33 Măcară de ar fi cel de la mijlocul nostru, Şi mustrînd şi ascultînd întru mijlocul amînduror. 
\v 34 Uşurează de la mine toiagul, şi frica lui nu mă stropşască,
\v 35 Şi nu mă voiu teame ce voiu grăi; pentru că nu aşa ştiu-împreună.
\c 10
\p
\v 1 Ostenind cu sufletul mieu, suspinînd slobozi-voiu cătră El cuvintele meale; grăi-voiu, amărăciunea sufletului mieu cuprinzîndu-mă,
\v 2 Şi voiu grăi cătră Domnul:'Nu mă învăţa a păgîni!
\v 3 Şi pentru căci aşa m-ai judecat? Au bine-Ţ iaste de voiu face strîmbătate, căci voiu tăgădui faptele mînelor Tale; şi la sfatul necuraţilor ai luat aminte? 
\v 4 Au precum veade cel pemintean prevezi? Au cum veade omul vei căuta? 
\v 5 Au viaţa Ta omenească iaste, au anii Tăi - de bărbat?
\v 6 Căci ai cercetat fărădeleagea mea şi păcatele meale ai urmat.
\v 7 Pentru că ştii că n-am păgînit; dară cine iaste cela ce den mînile Tale scoate? 
\v 8 Mînile Tale m-au zidit şi m-au făcut; după aceasta, premenindu-mă, m-ai lovit. 
\v 9 Adu-Ţi aminte dar că lut m-ai zidit şi la pămînt iarăş mă întorci.
\v 10 Au nu ca laptele m-ai muls şi m-ai închegat pre mine aseamenea cu caşul? 
\v 11 Cu piale şi cu carne m-ai îmbrăcat şi cu oase şi vine m-ai încleşteat. 
\v 12 Şi viaţă şi milă ai pus lîngă mine, şi socotinţa Ta mi-au păzit duhul.
\v 13 Aceastea avînd întru Tine, ştiu că toate le poţi şi nemica nu Ţi-e cu neputinţă.
\v 14 Că de voiu greşi, păzeaşte-mă, şi de fărădeleage nu nevinovat m-ai făcut. 
\v 15 Că de voiu păgîni, vai de mine. Şi de voiu fi dirept, nu pociu să mă plec, pentru că plin de necinste sînt.
\v 16 Pentru că mă vînez ca un leu la junghiare, pentru că, iarăş primenind, greu mă pierzi, 
\v 17 De iznoavă înnoind asupra mea cercetarea mea. Şi cu urgie mare mie Te-ai făcut şi ai adus preste mine dodiiale. 
\v 18 Pentru căci dară den pîntece m-ai scos, şi n-am murit, şi ochiul pre mine nu m-au văzut, 
\v 19 Şi ca cînd n-aş fi fost m-am făcut? Pentru căci dară den pîntece în mormînt nu m-am mîntuit? 
\v 20 Au nu e puţină vreamea vieţii meale? Lasă-mă să odihnesc puţin,
\v 21 Mainte de ce a mearge de unde nu mă voiu întoarce, 
\v 22 La pămînt întunecos şi neguros, la pămînt de întunearec veacinic, unde nu iaste lumină, nice a vedea viaţa peminteanilor’“.
\c 11
\p
\v 1 Şi răspunzind Sofar Mineul, zise: 
\v 2 „Cela ce grăiaşte ceale multe şi răspunsul va auzi. Au şi cela ce grăiaşte bine gîndeaşte că dirept iaste?
\v 3 Blagoslovit cel născut den muiare cu puţină viaţă. Nu te face mult întru cuvinte, pentru că nu iaste cel ce să va prigoni cu tine.
\v 4 Pentru că nu zice că: ‘Curat sînt cu faptele şi fără de prihană înaintea Lui!’
\v 5 Ce cum oare Domnul va grăi cătră tine şi va deşchide buzele Lui cu tine?
\v 6 După aceaea va povesti ţie putearea înţelepciunii, pentru că îndoit va fi celor ce-s ca tine; şi atuncea vei conoaşte că vreadnice ţie s-au nemerit de la Domnul de ceale ce ai greşit.
\v 7 Au urma Domnului vei afla, au la marginile carea au făcut Atotţiitoriul ai ajunsu? Înaltu e ceriul şi ce vei face? 
\v 8 Şi, mai adînce decît ceale den iad, ce ştii? 
\v 9 Sau mai lungi decît măsura pămîntului sau lărgimea mării? 
\v 10 Şi de le va surpa toate, cine va grăi Lui: Ce-ai făcut?’
\v 11 Pentru că El ştie lucrurile celor fără de leage şi, văzînd ceale fără de cale, nu le va treace cu vedearea.
\v 12 Şi omul intr-alt chip înoată cu cuvintele, şi păminteanul ce e născut den muiare aseamene e cu un mâgariu pustnic. 
\v 13 Pentru că, de ai pus tu curată inima ta şi întinzi mînile cătră El, 
\v 14 De iaste ceva fără de leage în mînile tale, departe fă pre El de la tine; şi strîmbătatea întru petreacerea ta să nu mîie.
\v 15 Pentru că aşa va străluci obrazul tău ca nişte apă curată şi te vei dezbrăca de smîrdă şi nu te vei teame.
\v 16 Şi truda o vei uita, ca un val ce va treace, şi nu te vei teame.
\v 17 Şi ruga ta - ca Luceafărul, şi den namiazăzi va răsări ţie viaţă.
\v 18 Şi nedejduind vei fi, căce iaste ţie nedeajde; şi den griji şi purtare de grije să va ivi ţie pace.
\v 19 Pentru că vei lineşte, şi nu va fi cel ce să-ţi dea războiu. Şi premenindu-se, mulţi îţ vor ajuta.
\v 20 Şi mîntuirea pre ei va părăsi, pentru că nedeajdea lor e pierzare, şi ochii necuraţilor se vor topi”.
\c 12
\p
\v 1 [Cătră priateni voroavă] Şi răspunzîndu Iov, zise: 
\v 2 „După aceaea voi sînteţ oameni. Au cu voi va muri învăţătura? 
\v 3 Că şi mie inema ca şi voao iaste. 
\v 4 Pentru că direptul om şi fără de prihană s-au făcut întru batjocură.
\v 5 Pentru că în vreame norocită au fost gătit să cază supt alţii şi casele lui să să prade de cei fără de leage.
\v 6 Iară însă nice unul să nu să nedejduiască, rău fiind, nevinovat a fi; cîţi urgisescu pre Domnul, cum nu şi certare lor va fi?
\v 7 Ce dară întreabă ceale cu 4 picioare, de-ţ voru spune, şi pasările ceriului, de vor povesti ţie. 
\v 8 Povesteaşte pămîntului, de-ţ va spune ţie; şi-ţi vor tîlcui ţie peştii mării.
\v 9 Cine dară n-au conoscut, întru toate aceastea, că mîna Domnului au făcut aceastea?
\v 10 De nu în mîna Lui sufletul tuturor viilor şi duhul a tot omul?
\v 11 Pentru că ureachea cuvintele împarte, iară gîtlejul mîncări gustă. 
\v 12 În multă vreame - învăţătură, iară în multă viaţă  –  ştiinţă.
\v 13 Lîngă El - înţelepciunea şi putearea; la El - sfat şi priceapere.
\v 14 De să va surpa, cine va zidi?
\v 15 De va închide asupra oamenilor, cine va deşchide? 
\v 16 De va opri apa, va usca pămîntul; iară de o va slobozi, au pierdut pre el, zrobindu-l. 
\v 17 Lîngă El e tăria şi vîrtutea, la El - ştiinţa şi priceaperea. Aducînd sfeatnici robiţ, şi pre judecătorii pămîntului i-au îngrozit.
\v 18 Aşăzînd împăraţii preste scaune, şi legă cu brîul mijlocile lor. 
\v 19 Trimiţînd preoţ robiţ,şi pre silnicii pămîntului i-au surpat. 
\v 20 Schimbînd buzele credincioşilor, şi priceaperea celor mai bătrîni cunoscu.
\v 21 Turnînd necinste preste boiari, şi pre cei smeriţ au vindecat. 
\v 22 Descoperind adînce den tunearec, şi scoase la lumină umbra morţii. 
\v 23 Rătăcind limbi, şi pierzînd pre eale; aşternînd limbi, şi povăţind pre dînsele. 
\v 24 Premenind inemile boiarilor pămîntului, şi au rătăcit pre dînşii în calea carea n-au ştiut, 
\v 25 Să pipăie întunearec şi nu lumină şi rătăcească ca cel beat.
\c 13
\p
\v 1 Iată, aceastea văzut-au ochiul mieu şi au auzit ureachea mea.
\v 2 Şi ştiu cîte şi voi ştiţ,şi nu mai nepriceput sînt decît voi. 
\v 3 Însă nu, ce eu cătră Domnul voiu grăi şi voiu mustra înaintea Lui de va vrea.
\v 4 Iară voi sînteţ dohtori strîmbi şi vraci de reale toţi.
\v 5 Fie dara voao a asurzi şi se va nemeri voao întru înţelepciune. 
\v 6 Şi ascultaţ mustrarea rostului mieu şi judecata buzelor meale luaţ aminte!
\v 7 Au doară înaintea Domnului grăiţ şi înaintea Lui răspundeţ făţişat? 
\v 8 Au vă veţ îndoi? Voişi înşivă judecători vă faceţ.
\v 9 Pentru că binele va urma pre voi; pentru că, de veţ face toate, vă veţ adaoge lîngă Dînsul. 
\v 10 Nemică mai puţin va mustra pre voi. Iară şi pre ascuns obraze veţ lăuda,
\v 11 Care dentru amîndoao, nu vultoarea Lui va struncina pre voi şi frica de la El va cădea preste voi?
\v 12 Şi să va istovi trufa voastră întocma cu cenuşa; trupul e de lut. 
\v 13 Asurziţ, pentru ca să grăiesc şi să mă odihnesc de mînie, 
\v 14 Luînd peliţile meale cu dinţii, şi sufletul mieu voi pune în mîna mea. 
\v 15 De mă va prinde Silnecul, de vreame ce au şi început, au doară grăi-voiu şi voiu mustra înaintea Lui.
\v 16 Şi aceasta mi să va aleage întru mîntuire, pentru că nu înaintea Lui vicleşugul va întra.
\v 17 Ascultaţ cuvintele meale, pentru că voiu povesti voao ascultînd. 
\v 18 Iată, eu aproape sînt de judecata mea, ştiu eu că dirept mă voiu arăta. 
\v 19 Pentru că cine iaste cel ce să va judeca cu mine? Că acum voiu asurzi şi voiu lipsi. 
\v 20 Şi doao să-m isprăveşti, atuncea de cătră faţa Ta nu mă voiu ascunde: 
\v 21 Mîna de cătră mine depărtează şi frica Ta să nu mă îngrozească. 
\v 22 Şi apoi vei chema, şi eu voiu asculta Ţie. Au vei grăi, şi eu voiu da răspuns. 
\v 23 Cîte sînt păcatele meale şi fărădelegile meale? Învaţă-mă carele sînt. 
\v 24 Pentru căci de cătră mine ascunzi şi îmi povăţeaşte împotrivnicul la Tine? 
\v 25 Au ca de o frunză ce se clăteaşte de vînt Te vei spăria sau ca unii buruiane ce să porneaşte de vînt stai împotriva mea? 
\v 26 Căci ai scris preste mine reale şi ai pus mie ale tinereaţelor greşale?
\v 27 Ai pus dară mie piciorul întru oprealişte şi mi-ai păzit toate faptele şi la rădăcinile picioarelor meale ai sosit,
\v 28 Carele mă vechesc tocma ca un foale sau ca o haină mîncată de molii.
\c 14
\p
\v 1 Pentru că pămenteanul născut de muiare cu puţină viaţă şi plin de urgie iaste,
\v 2 Sau ca o floare înflorind au căzut şi au fugit ca o umbră şi nu va sta. 
\v 3 Au nu şi acestuia socoteală ai făcut, şi pre acesta ai făcut ca să între cu judecată înaintea Ta? 
\v 4 Pentru că cine va fi curat de smîrdă? Ce nu e nimene.
\v 5 Măcară şi o zi de va fi viaţa lui pre pămînt, nenumărate-s lunile lui lîngă dînsul, la vreame le-ai pus şi nu va covîrşi.
\v 6 Depărteaze-Te de la dînsul, pentru ca să să aşaze şi să binevoiască viaţa ca şi năimitul.
\v 7 Pentru că iaste copaciului nădeajdea că, de se va tăia, încă va înflori şi tulpina lui nu va lipsi. 
\v 8 Pentru că, de va îmbătrîni în pămînt rădăcina lui şi în piatră se va săvîrşi buciumul lui,
\v 9 De mirosirea apei va odrăsli şi va face săcerătură ca şi un tînăr răsad. 
\v 10 Iară omul murind, s-au dus şi, căzînd pămenteanul, nu mai iaste încă. 
\v 11 Că cu vreame să împuţinează marea, şi rîul, pustiindu-se, s-au uscat.
\v 12 Şi omul,adormind, nu se va mai scula, pînă unde ceriul nu se va mai coase; şi nu se vor mai deştepta den somnul lor.
\v 13 Pentru că măcară de m-ai fi păzit în iad şi m-ai fi ascuns pre mine pînă Ţi s-ar fi potolit mînia şi-m vei rîndui vreamea întru care pomenirea mea vei face! 
\v 14 Pentru că, de va muri omul, va trăi săvîrşind zilele vieţii lui. Îngădui-voiu pînă iarăş mă voiu face.
\v 15 Apoi vei chema şi eu Ţie voiu asculta; şi faptele mîinilor Tale nu le depărta. 
\v 16 Şi ai numărat deprinderile meale, şi nu Te va treace nemica dentru păcatele meale. 
\v 17 Şi ai pecetluit fărădelegile meale întru pungă şi ai însemnat verice, fără de voie,am ieşit den cale. 
\v 18 Şi însă muntele căzînd va cădea şi piatra vechi-se-va den locul ei. 
\v 19 Pietri au dumicat apele şi au închegat apele ceale întinse ale lutului pămîntului. Şi îngăduinţa omului ai pierdut.
\v 20 Împingînd pre dînsul la săvîrşit, şi să duse; pus-ai preste el faţa şi l-ai trimis. 
\v 21 Şi mulţi făcîndu-se fiii lui, nu ştie; şi de se vor face puţini, nu-i e în ştire;
\v 22 Fără de numai trupul lui au durut şi sufletul lui au plîns”.
\c 15
\p
\v 1 Şi răspunzînd Elefaaz Themaniteanul, zise: 
\v 2 „Care e înţeleptul, răspunsul va da duhul priceperii, şi au umplut durearea pîntecelui,
\v 3 Mustrînd cu cuvinte care nu se cuvin şi cu cuvinte cu carele nu e niciun folos?
\v 4 Nu şi tu ai depărtat frica şi ai săvîrşit cuvinte ca aceastea înaintea Domnului? 
\v 5 Vinovat cu cuvintele rostului tău, nici ai ales cuvintele silnicilor. 
\v 6 Mustre-te gura ta, şi nu eu; şi buzele tale să mărturisească asupra ta.
\v 7 Pentru ce? Au dentîiu decît oamenii ai născut? Au mai nainte de dobitoace te-ai zămislit?
\v 8 Au rînduiala Domnului ai auzit, au sfeatnic pre tine au trebuit Dumnezău şi la tine au sosit înţelepciunea?
\v 9 Pentru că ce ştii, care nu o ştim? Sau ce pricepi tu, carea nu şi noi?
\v 10 Şi încă bătrîn, şi încă vechiu întru noi, mai greu decît tată-tău cu zilele.
\v 11 Dentru carele ai greşit, puţine ai bătut, mare preste samă ai grăit.
\v 12 Ce au îndrăznit inima ta sau ce au adus ochii tăi,
\v 13 Că mînia ai spart înaintea Domnului şi ai scos den gură cuvinte ca aceastea?
\v 14 Pentru că cine, fiind om, va fi fără de prihană sau ca cînd va să fie dirept cel născut den muiare?
\v 15 Deaca asupra sfinţilor nu creade, şi ceriul nu e curat înaintea lui. 
\v 16 Şi iaste urît şi necurat omul bînd strîmbătăţi tocma cu băutura.
\v 17 Şi voiu spune ţie, ascultă-mă! Cealea dară ce am văzut voiu povesti ţie, 
\v 18 Carele înţelepţii vor grăi şi nu au ascuns părinţii lor.
\v 19 Numai lor însuşi s-au dat pămîntul şi n-au venit de alt neam preste ei. 
\v 20 Toată viaţa celui necurat cu grijă e, şi anii număraţ sînt daţ silnecului, 
\v 21 Şi frica lui - întru urechile lui; cînd i să pare câ atuncea e în pace, va veni lui peirea. 
\v 22 Nu crează a să întoarce de la întunearec. Pentru că s-au dat acum în mînile fierului 
\v 23 Şi s-au rînduit spre hrana brehnacelor. Şi văzu întru sine că râmîne întru cădeare. Şi ziua acea întunecoasă pre el va stîrvi, 
\v 24 Şi nevoie şi necaz pre el va ţinea ca un voivod stătătoriu înainte căzînd, 
\v 25 Căci au ridicat mîna înaintea Domnului, şi înaintea lui Dumnezău Atotţiitoriului au stătut împotrivă;
\v 26 Şi alergă înaintea Lui cu sudalmă, întru grăsimea umărului paveţii lui, 
\v 27 Căci au acoperit faţa lui cu seul şi au făcut răzor preste coapse. Şi lauda lui - sudalma, 
\v 28 Să mîie în cetăţi pustii şi să între în case nelăcuite. Şi ceale ce aceia au gătit, alţii vor căra. 
\v 29 Nici nu se va îmbogăţi, nici nu vor rămînea lui averile; nici va pune pre pămînt umbră,
\v 30 Nici va scăpa de întunearec. Stîlparea lui să o veştejască vîntul şi să-i cază ei floarea! 
\v 31 Nu crează că va răbda, pentru că deşarte se vor istovi lui. 
\v 32 Tăiarea lui mai nainte de ceas se va strica şi tulpina lui nu va odrăsli. 
\v 33 Şi să să culeagă ca o aguridă, mai nainte de vreame, şi cază ca floarea măslinului.
\v 34 Pentru că mărturia necuratului - moartea, şi foc va arde asupra caselor celor ce priimesc daruri.
\v 35 Şi în zgău va lua durori, şi se vor istovi lui deşarte, şi pîntecele lui va suferi vicleşug“.
\c 16
\p
\v 1 Şi răspunzînd Iov, zise: 
\v 2 „Auzit-am ca aceastea multe; mîngîitori de reale - toţi.
\v 3 Pentru căci? Au rinduială iaste graiurilor duhului? Sau ce va dodei pre tine, căci vei răspunde? Şi eu ca şi voi voiu grăi, de ar fi supus sufletul vostru în locul cestuia al mieu. 
\v 4 Şi apoi voiu sări întru voi cu graiuri şi voiu clăti asupra voastră capul mieu. 
\v 5 Şi fie vîrtute în rostul mieu şi pornirea buzelor nu voiu pregeta. 
\v 6 Că de voiu grăi, nu voiu durea rana; iară de voiu şi tăcea, ce mai puţin mă voiu răni? 
\v 7 Iară acum prea trudit m-au făcut, năuc, putred. Şi Te-ai apucat de mine,
\v 8 Întru mărturie m-am făcut; şi să sculă întru mine minciuna mea, în faţa mea au dat răspuns.
\v 9 Cu urgie isprăvindu-Ş, mă oborî, scrîşni asupra mea dinţii, săgeţile bîntuitoriului Lui pre mine căzură. 
\v 10 Cu ţaglele ochilor au sărit, cu ascuţit m-au lovit în genuche şi cu toţi odată foarte au alergat asupra mea. 
\v 11 Pentru că mă deade Domnul în mînile nedirepţilor şi spre cei necuraţi mă aruncă.
\v 12 Fiind în pace, mă răsipi; luîndu-mă de chică, mă zmulse, 
\v 13 Puse-mă ca pre un strajnic. Încunjurară-mă cu fuştiuri, lovind în muşchii miei nemilostivindu-să, au vărsat la pămînt hiarea mea. 
\v 14 Oborîră-mă stîrv preste stîrv, alergară cătră mine cei ce putea. 
\v 15 Sac cusură preste pialea mea, şi tăria mea în pămînt să stinse.
\v 16 Pîntecele mieu s-au opărit de plînsoare, şi preste geanele meale - umbră. 
\v 17 Şi strîmb nemică nu era în mînile meale, şi ruga mea - curată.
\v 18 Şi, păminte, să nu acoperi preste sîngele trupului mieu, nici să fie loc strigării meale. 
\v 19 Şi acum, iată, în ceriuri mărturia mea, şi ştiutoriul mieu - întru înălţimi. 
\v 20 Şi scoase ruga mea cătră Domnul, şi înaintea Lui pică ochiul mieu.
\v 21 Şi fie mustrare omului înaintea Domnului şi fiiului omului la aproapele lui!
\v 22 Şi încă ani nenumăraţi au venit, şi pre calea carea nu mă voiu mai întoarce voiu mearge.
\c 17
\p
\v 1 Pieiu, cu duhul purtîndu-mă, şi mă rog de îngropare, şi nu nemeresc.
\v 2 Mă rog ostenind, şi ce voiu face? Şi mi-au furat mie averile striinii.
\v 3 Cine iaste acesta? Cu mîna mea să să leage? 
\v 4 Căci inema lor ai ascuns de minte, pentru aceaea nu vei înălţa pre ei. 
\v 5 Cu parte de răutate va povesti, ochii pentru fii s-au topit. 
\v 6 Şi m-ai pus de poveaste în limbi şi ris lor mă suiiu. 
\v 7 Pentru că să orbiră de urgie ochii miei, încunjuraiu-mă tare de cătră toţi. 
\v 8 Minune cuprinse pre cei adevăraţ pentru aceastea. Şi direptul preste cel fără de leage să să rădice. 
\v 9 Şi să ţie credinciosul calea lui şi cel curat la mînă ca să ia îndrăznire.
\v 10 Însă nu, ce toţi vă răzimaţ; şi veniţ dară, căci să nu aflu întru voi adevăr.
\v 11 Zilele meale trecură cu alergare şi să rupseră închieturile inemii meale. 
\v 12 Noaptea întru zi am pus; lumina, aproape de cătră faţa întunearecului.
\v 13 Că de voiu îngădui, iadul - mie casa, şi întru negură aşternutu-mi-s-au aşternutul.
\v 14 Moartea am chemat tată să-m fie; şi maică mie şi sor - putrezăciunea.
\v 15 Unde dară încă iaste mie nădeajde? Au bunătăţile meale voiu vedea?
\v 16 Au cu mine la iad să vor pogorî? Au cu toate odată întru ţărînă ne vom pogorî?“
\c 18
\p
\v 1 Şi răspunzînd Valdat Safhiteul, zise:
\v 2 „Pînă cînd nu vei înceta? Opreaşte, pentru ca şi noi să grăim!
\v 3 Pentru căci dară ca nişte dobitoce am tăcut înaintea ta? 
\v 4 Trebuiaşte-ţ ţie urgia! Pentru căci? De vei muri tu, nelăcuit va fi cel de supt ceriu? Au surpa-se-vor munţii den temeaie? 
\v 5 Şi lumina celor păgîni să va stinge şi nu se va istovi lor văpaia. 
\v 6 Lumina lui - întunearec, întru petreacere, şi sfeaşnicul preste dînsul să va stinge. 
\v 7 Vîneaze cei mai mici averile lui şi greşască svatul lui. 
\v 8 Puie-se piciorul lui în laţ, în mreajă să să încurce.
\v 9 Şi să vie preste dînsul laţuri; întări-va preste el pre cei însătoşaţ. 
\v 10 Şi să ascunse în pămînt funea lui, şi cursa lui - pre cărări.
\v 11 Împrejur să piarză pre dînsul durori, şi mulţ - prejur picioarele lui, ca să vie în foamete strimtă. 
\v 12 Şi cădearea lui s-au gătit minunată.
\v 13 Şi să mănînce lui ramurile picioarelor. 
\v 14 Şi va mînca ceale înfrumseţaţe ale lui moartea.
\v 15 Ca să ţie den petreacerea lui vindecare şi să-l oprească pre el nevoie cu vină împărătească. 
\v 16 Să lăcuiască în cortul lui în noaptea lui, răsipi-se-vor ceale binecuvioase ale lui cu iarbă pucioasă. 
\v 17 Dedesupt rădăcinele lui să vor usca şi deasupra va cădea secerişul lui. 
\v 18 Pomenirea lui să piară dupre pămînt şi va fi numele lui preste faţa cea mai den afară.
\v 19 Împingă-l pre el den lumină la întunearec, şi den lume l-au mutat pre el.
\v 20 Nu va fi cunoscut întru norodul lui, nici mîntuită întru cel de supt ceriu casa lui, ce întru ale lui vor trăi alţii.
\v 21 Preste dînsul au suspinat cei de apoi, iară pre cei dentîiu cuprinse-i minune, 
\v 22 Aceastea-s casele nedirepţilor şi acesta e locul celora ce nu ştiu pre Domnul“.
\c 19
\p
\v 1 Şi răspunzînd Iov, zise:
\v 2 „Pînă cînd trudit veţ face sufletul mieu şi mă veţ surpa cu cuvinte? Cunoaşteţ numai că Domnul m-au făcut aşa.
\v 3 Trăiţ asupra mea, neruşinîndu-vă de mine mă asupriţi. 
\v 4 Şi dară, cu adevărat eu mă înşălaiu şi lingă mine mîne înşălăciunea, a grăi cuvintele meale carele nu să cuveniia, graiurile meale să înşală şi nu asupra vremii.
\v 5 Lasă dară că asupra mea vă măriţ şi mustraţ asupră-mi ocări; 
\v 6 Cunoaşteţi dară că Domnul iaste Cel ce au turburat, şi tăria Lui preste mine înălţă.
\v 7 Iată, rîz, ocări nu voiu grăi. Striga-voiu, şi necăire judecată nu e.
\v 8 Împrejur sînt ziditu şi nu voiu treace; preste faţa mea întunearec au pus.
\v 9 Şi mărirea de la mine au dezbrăcat şi luo cununa den capul mieu. 
\v 10 Rumpse-mă împrejur şi mă duş. Şi tăie ca un copaciu nedeajdea mea. 
\v 11 Şi greu cu urgie mie au făcut şi mă socoti pre mine ca pre un vrăjmaş. 
\v 12 Şi totodată au venit bîntuialele Lui preste mine, întru căile meale m-au încunjurat cei şăzători.
\v 13 De la mine fraţii miei s-au depărtat, cunoscut-au pre cei striini decît pre mine.
\v 14 Şi priatenii miei nemilostivi s-au făcut; nu s-au lipit lîngă mine cei mai aproape de mine, 
\v 15 Şi ceia ce ştiia numele mieu m-au uitat. Vecinii casii şi slujnicile meale, de alt neam eram înaintea lor.
\v 16 Sluga mea am strigat, şi n-au ascultat, şi rostul mieu să ruga. 
\v 17 Şi rugam pre muiarea mea şi chemam linguşind pre fiii ţiitorilor meale, 
\v 18 Iară ei în veac m-au părăsit. Cînd mă voiu scula, asupra mea grăiescu. 
\v 19 Urîtu-m-au ceia ce mă ştiia; pre carii dară îndrăgisem mă asupriră. 
\v 20 În pialea mea au putrezit cărnurile meale, şi oasele meale în dinţi să ţin.
\v 21 Miluiţi-mă, miluiţi-mă, o, priatenilor, pentru că mîna Domnului iaste cea ce s-au atins de mine!
\v 22 Şi pentru căce mă goniţi, ca şi Domnul, şi de trupul mieu nu vă săturaţi?
\v 23 Pentru că cine va da să să scrie graiurile meale şi să să puie eale în carte în veac? 
\v 24 Cu condeiu de fier şi de plumbu sau în pietri ar săpa?
\v 25 Pentru că ştiu că veacinicu iaste Cela ce va a mă slobozi pre pămînt. Să va scula pialea mea ce sufere aceastea.
\v 26 Pentru că de la Domnul aceastea mi s-au săvîrşit, carele eu mie mi le ştiu, 
\v 27 Carele ochiul mieu le-au văzut, şi nu altul. Şi toate mie mi ş-au săvîrşit în sîn.
\v 28 Iară de veţ grăi: 'Ce vom grăi înaintea lui, şi rădăcina cuvîntului vom afla întru el?',
\v 29 Teameţi-vă dar şi voi de asupreală, pentru că mînie preste cei fără de leage va veni şi atuncea vor cunoaşte unde le iaste lor avearea“.
\c 20
\p
\v 1 Şi răspunzînd Sofar Mineul, zise:
\v 2 „Nu aşa gîndiiam să răspunzi tu aceastea împotrivă, şi nu priceapeţi mai multu decît şi eu.
\v 3 Învăţătura ruşinii meale voiu auzi şi duh dentru priceapere răspunde mie.
\v 4 Nu aceastea ai conoscut de la aceasta, de cînd s-au pus om preste pămînt? 
\v 5 Şi veselia celor necuraţi - cădeare minunată, şi veselia celor fără de leage - cădeare şi pierzare, 
\v 6 De să vor sui în ceriu ale lui daruri şi jîrtva lui de nori să va atinge.
\v 7 Pentru că, cînd i să pare că de acum iaste întemeiat, atuncea desăvîrşit piare. Şi ceia ce l-au ştiut pre el vor grăi: Unde iaste?’
\v 8 Ca un vis ce va zbura nu se va afla şi zbură ca un năluc de noapte.
\v 9 Ochiul au trecut cu vedearea, şi nu va mai adaoge, şi nu-l va mai socoti pre el locul lui. 
\v 10 Pre fiii lui să-i piarză cei mai de jos şi mînile lui aţîţe dorori.
\v 11 Oasele lor s-au împlut de tinereaţele lui, şi cu dînsul preste ţărînă va dormi. 
\v 12 De să va îndulci în rostul lui răutatea, ascunde-va pre ea supt limba lui. 
\v 13 Şi nu se va îndura de dînsa, şi nu va părăsi pre ea, şi va aduna pre ea în mijlocul gîtlejului lui. 
\v 14 Şi nu va putea să-ş ajute lui; hiarea aspidei - în pîntecele lui.
\v 15 Avuţie strîmbă adunîndu-se, să va oborî den casa lui; trage-l-va pre el înger, 
\v 16 Şi mînia bălaurilor să-l sugă, şi-l ucigă pre el limba şarpelui. 
\v 17 Să nu vază mulgere de dobitoace, nici păşunea mierii şi a untului,
\v 18 În zadar şi în deşărt au ostenit pre avuţie dentru care nu va gusta, ca o paporă nemestecată, neînghiţită.
\v 19 Pentru că ale multora putearnici case au sfărîmat, şi petreacerea au jăfuit, şi n-au întăritu-o. 
\v 20 Nu iaste lui mîntuirea la avuţii, în pohta lui nu se va mîntui.
\v 21 Nu iaste lăsare bucatelor lui, pentru aceaea nu vor înflori lui bunătăţile. 
\v 22 Şi cînd i să pare că acum e plin, se va necăji şi toată nevoia preste dînsul va veni. 
\v 23 De iaste cumva să-ş umple pîntecele lui, trimite-va preste el mînia urgiei, să vie preste el durori.
\v 24 Şi să nu scape den mîna ferului, să-l rănească pre el arc de aramă. 
\v 25 Şi să să petreacă pren gura lui săgeată şi steale întru petreacerile lui să umble. Preste el - frici; 
\v 26 Şi tot întunearecul la el să îngăduiască. Mînca-l-va pre dînsul foc nears şi să-i chinuiască lui nemearnicul casa.
\v 27 Şi să descopere ceriul nelegiuirile lui şi pămîntul să să scoale preste el.
\v 28 Să tragă casa lui pierzarea la săvîrşit, ziua urgiei să vie preste el.
\v 29 Aceasta e partea omului necurat de la Domnul şi agonisita averilor lui de la Socotitoriu“.
\c 21
\p
\v 1 Şi răspunzind Iov, zise: 
\v 2 Ascultaţ, ascultaţi-m cuvintele, pentru ca să nu fie mie de la voi această mîngîiare.
\v 3 Ridicaţi-mă, şi eu voiu grăi, şi apoi nu veţ batjocuri pre mine.
\v 4 Pentru căce? Au a omului e mustrarea mea? Au pentru ce nu mă voiu mînia?
\v 5 Căutînd la mine, vă miraţi, mîna puind preste falcă.
\v 6 Pentru că, de-m voiu şi aduce aminte, mă turbur şi au durori peliţele meale.
\v 7 Pentru căci necuraţii trăiesc, şi s-au vechit, şi cu avuţie?
\v 8 Sămînţa lor - după suflet, şi feciorii lor - înaintea ochilor.
\v 9 Casele lor sporesc, şi frică necăiri şi biciu de la Domnul nu iaste preste dînşii. 
\v 10 Vaca lor n-au născut crud, şi scăpă lor ceaea ce avea în pîntece şi n-au greşit.
\v 11 Şi rămîn ca nişte oi veacinice, şi copiii lor pre aproape joacă, 
\v 12 Luînd canon şi copuz, şi să veselesc cu glas de cîntare.
\v 13 Şi săvîrşiră întru bunătăţi viaţa lor, şi în odihna iadului au dormit.
\v 14 Şi zice Domnului: Depărtează-Te de la mine!
\v 15 Căile Tale a le şti nu voiu! Ce e destul ca să slujim Lui? Şi ce folos căci vom timpina Lui?’ 
\v 16 Pentru că în mînile lor era bune şi faptele necuraţilor nu le veade. 
\v 17 Nu însă, ce şi luminătoriul necredincioşilor se va stinge şi va veni preste ei de tot surparea şi chinuri pre ei vor ţinea de la urgie.
\v 18 Şi vor fi ca nişte paie naintea vîntului sau ca nişte prah pre carele au luat volbura. 
\v 19 Să lipsască pre fii averile lui? Va răsplăti cătră el şi va cunoaşte? 
\v 20 Vază ochii lui junghearea lui, şi de la Domnul să nu se mîntuiască! 
\v 21 Căci voia lui e în casa lui împreună cu el? Şi numerele lunilor lui s-au împărţit. 
\v 22 Care nu e Domnul Cela ce învaţă priceaperi şi ştiinţă? Şi El pre cei învăţaţi aleage. 
\v 23 Acesta va muri în tăria puterii lui, şi tot bine-pătimind şi bine-petrecînd,
\v 24 Şi ficaţii lui - plini de seu, şi măduha lui se va vărsa. 
\v 25 Şi cela moare de amărăciunea sufletului, nemîncînd niciun bine. 
\v 26 Şi toţi odată pre pămînt dorm şi putreziciune pre dînşii au acoperit.
\v 27 Deci ştiu pre voi că cu îndrăznire vă aflaţ asupră-mi.
\v 28 Căci veţ grăi: Unde e casa boiarinului? Şi unde iaste acoperemîntul lăcaşurilor celor fără de credinţă?
\v 29 Întrebaţi pre cei ce merg pre lingă cale şi seamnele lor nu le va înstreina.
\v 30 Căci la ziua peirii să uşureaze cel ficlean, la ziua urgiei lui se va aduce.
\v 31 Cine va spune înaintea feaţii lui calea lui? Şi carea el au făcut, cine va răsplăti lui? 
\v 32 Încailea el la groapă s-au adus şi preste mormînt au bdenuit. 
\v 33 Să îndulciră lui pietricealele pîrîului, şi după dînsul tot omul va mearge, şi înaintea lui nenumăraţi.
\v 34 Şi cum mă mîngîiaţi în deşert? Iară cum eu să mă încetez preste voi nimică?“
\c 22
\p
\v 1 Şi răspunzînd Elefaz Themaniteanul, zise: 
\v 2 „Care e, nu Domnul iaste Cel ce învaţă priceaperea şi ştiinţa?
\v 3 Pentru căce grijă e Domnului, de tu ai fost la lucruri fără prihană? Sau folos, căci vei întinde calea ta?
\v 4 Sau băgîndu-te în samă, mustra-te-va şi va veni cu tine la judecată? 
\v 5 Care e, nu răutatea ta iaste multă şi nenumărate-ţ sînt ţie păcatele?
\v 6 Şi zălogiiai pre fraţii tăi în zadar şi îmbrăcămintea celor goli luai. 
\v 7 Nici cu apă pre cei setoş ai adăpat, ce flămînzilor ai lipsit pîinea.
\v 8 Şi ai lăudat unora feaţele şi ai lăcuit săracii pre pămînt.
\v 9 Şi pre văduve le-ai trimis deşarte şi pre surumani ai chinuit. 
\v 10 Pentru aceaea încunjuratu-te-au laţuri şi te-au sîrguit războiu minunat.
\v 11 Lumina ţie întunearec să întîmplă; şi, adormind, apă te-au acoperit.
\v 12 Au nu Cela ce lăcuiaşte în ceale nalte priveaşte şi pre cei ce să purta cu semeţie i-au smerit? 
\v 13 Şi ziseş:'Ce au conoscut Cel tare? Au asupra negurii judecă?
\v 14 În nor e ascunderea Lui şi nu se va vedea; şi ocolul ceriului mearge’. 
\v 15 Au calea veacinică vei păzi, carea o au călcat oameni [ne]direpţi,
\v 16 Carii s-au luat fără de vreame? Rîu curătoriu iaste temeiurile lor.
\v 17 Ceia ce zic: Domnul ce va face noao? Sau ce va aduce noao Atotţiitoriul?’, 
\v 18 Şi El au împlut casele lor de bunătăţi şi 'Sfatul celor necuraţi - de la Mine departe!’ 
\v 19 Văzînd, direpţii au rîs; şi cel fără prihană batjocorit-au pre dînşii.
\v 20 De nu au perit starea lor şi rămăşiţa lor o va mînca foc. 
\v 21 Şi te fă nesîlnic, de vei răbda. Şi după aceaea, roada ta va fi întru bunătăţi. 
\v 22 Şi scoate den gura Lui mărturisire şi ia graiurile Lui în inima ta! 
\v 23 Iară de te vei întoarce şi vei smeri pre tine înaintea Domnului, şi departe ai făcut de la petreacerea ta pre cel nedirept.
\v 24 Va pune preste lut în piatră şi ca piatra pîrîului Sofir.
\v 25 Fi-va dară ţie Cel întrutotţiitoriu ajutoriu de cătră vrăjmaşi şi curat te va da, ca argintul cel cu foc lămurit.
\v 26 După aceaea te vei îndrăzni înaintea Domnului, căutînd la ceriu lin. 
\v 27 Şi rugîndu-te tu cătră El, va asculta pre tine; şi va da ţie ca să-ţi dai rugile. 
\v 28 Şi va aşăza ţie petreacerea direptăţii, şi pre căile tale fi-va lumină. 
\v 29 Căci ai smerit pre tine, şi va grăi: Semeţitu-s-au’; şi pre cel gubav, cu ochii va mîntui. 
\v 30 Izbăvi-va pre cel nevinovat şi te mîntuiaşte, cu curate mînile tale“.
\c 23
\p
\v 1 Şi răspunzînd Iov, zise: 
\v 2 „Şi dară ştiu că den mîna mea mustrarea mea iaste şi mîna Lui grea să făcu preste suspinul mieu.
\v 3 Cine oare ar şti că aş afla pre Dînsul şi aş veni la săvîrşit? 
\v 4 Zicere-aş şi mie - judecată, şi gura mea voiu împlea de mustrări.
\v 5 Şi aş conoaşte lucrurile carele îm va grăi, şi de aş simţi pre cine-m va spune.
\v 6 Şi de va veni asupră-mi cu multă vîrtute, şi apoi cu înfricoşarea nu-m va isprăvi. 
\v 7 Pentru că adevărul şi mustrarea de la El iaste, şi să scoaţă la săvîrşit judecata mea. 
\v 8 Pentru că la ceale dentîiu voiu mearge şi încă nu voiu mai fi; dară ceale de apoi, ce ştiu?
\v 9 În stînga făcînd El, şi nu m-am ţinut. Mă va cuprinde cu direapta, şi nu voiu vedea. 
\v 10 Pentru că ştiu acum calea mea, alesu-m-au ca aurul.
\v 11 Şi voiu ieşi întru poruncile Lui, pentru că căile Lui am păzit şi nu mă voiu abate den poruncile Lui, 
\v 12 Şi nu mă voiu petreace, şi în sînul mieu am ascuns graiurile Lui. 
\v 13 Iară de au şi judecat El aşa, cine iaste cela ce stă împotriva Lui? Pentru că ce au vrut El, au şi făcut.
\v 14 Pentru aceaea spre El am sîrguit. Şi dojenindu-mă, am avut grijă de El spre aceasta.
\v 15 De cătră faţa Lui să mă preasîrguiască, voiu socoti şi mă voiu înfricoşa de cătră El.
\v 16 Şi Domnul au muiat inima mea, şi Atotţiitoriul au sîrguit spre mine.
\v 17 Pentru că n-am ştiut că-m va veni mie întunearec, şi faţa mea o au acoperit negură.
\c 24
\p
\v 1 Şi pentru căce pre Domnul nu L-au greşit ceasurile,
\v 2 Iară cei necredincioşi hotarul au covîrşit, turma cu păstoriul jăfuind?
\v 3 Asinul săracului au luat şi vaca văduvei pre carea au văduvit.
\v 4 Abătură pre cei neputincioş den calea cea direaptă, şi cu totul s-au ascunsu cei blînzi ai pămîntului. 
\v 5 Şi să istoviră ca nişte măgari în ţarină, (pentru mine) ieşind a lor rînduială; să îndulci lor pîinea, la cei mai tineri. 
\v 6 Ţarină mai nainte de vreame, nefiind a lor, au secerat. Şi cei neputincioşi viile necuraţilor fără simbrie şi nemîncaţi au lucrat. 
\v 7 Şi pre mulţi goli au adormit fără de haine, şi îmbrăcămintea sufletului lor au luat.
\v 8 De cătră rîurile munţilor să umezescu, neavînd ei acoperemînt, cu piatră s-au îmbrăcat.
\v 9 Au hrăpit pre cel suruman de la ţîţă, şi pre cel căzut l-au smerit.
\v 10 Şi pre cei goli au adormit cu strîmbătate, şi pîinea celor flămînzi au luat.
\v 11 În strimturi cu strîmbătate au pîndit, şi calea direpţilor n-au ştiut.
\v 12 Carei den cetate şi den casele lor s-au izgonit, şi sufletul pruncilor au suspinat tare, şi El pentru căce acestora socoteală n-au făcut?
\v 13 Pre pămînt fiind ei, şi n-au cunoscut; şi calea direptăţii n-au fost ştiind, nice cărările lor au îmblat. 
\v 14 Şi conoscînd lucrurile lor, au dat pre dînşii la întunearec; şi noaptea va fi ca un fur.
\v 15 Şi ochiul preacurvariului au păzit întunearecul, zicînd: Nu mă va lua aminte mai nainte ochiul’; şi ascundere feaţii au pus. 
\v 16 Săpat-au întru-ntunearec case; ziua au pecetluit pre sine, n-au conoscut lumină.
\v 17 Căce totodată dimineaţa - lor umbră de moarte, căce va cunoaşte turburările umbrei morţii.
\v 18 Mai uşor iaste preste faţa apei; bleasteme-se partea lor pre pămînt, şi să ivească oasele lor pre pămînt uscate.
\v 19 Şi brăţişorul săracului au jefuit. După aceaea să pomeni lor păcatul, 
\v 20 Şi ca o ceaţă de roao nevăzută s-au făcut. Şi să să dea lui ceale ce au făcut, şi să să zdrobească tot cel nedirept, întocma cu lemnul nevindecat.
\v 21 Şi cei stearpe bine nu i-au făcut, şi muiarea n-au miluit,
\v 22 Şi cu mînie au surpat pre cei neputincioş. Sculîndu-se dară, nu va creade asupra vieţii lui. 
\v 23 Bolnăvind, nu nedejduiască să să însănătoşaze, ce va cădea cu boală, 
\v 24 Pentru că pre mulţi au chinuit. Înălţarea lui să veşteji ca o verdeaţă la căldură sau ca un spic den paiu însuş fiind căzut. 
\v 25 Iară de nu, cine iaste cela ce zice că minciuni eu zic şi va pune întru nemică cuvintele meale?“
\c 25
\p
\v 1 Şi răspunzînd Valda Safhitul, zise: 
\v 2 „Ce e dară? Cuvînt înainte au frică de la El, Cela ce face toată lumea cu cel înalt? 
\v 3 Pentru că au neştine va socoti că va fi delungare la tîlhari? Şi pre carii nu vor veni poruncile de la El?
\v 4 Pentru că cum va fi dirept păminteanul înaintea Domnului? Sau cine ar curăţi pre sine, cela ce e născut den muiare?
\v 5 De va porunci lunei, nu va lumina; şi stealele nu-s curate înaintea Lui. 
\v 6 Şi lasă, omul iaste putreziciune şi fiiul omului, viarme!“
\c 26
\p
\v 1 Şi răspunzînd Iov, zise:
\v 2 „Cui te alături, au cui vei să ajuţ care e? Au nu la care iaste multă vîrtute şi la carele braţul cel tare iaste? 
\v 3 Cu cine te-ai sfătuit împreună? Nu cu cela la carele e toată înţelepciunea? Cui vei urma? Nu celuia ce-i e putearea mai mare? 
\v 4 Cui ai spus cuvinte? Şi suflarea ceaea ce iase den tine, a cui iaste? 
\v 5 Au doară uriaş să vor apleca dedesuptul apei şi vecinilor ei? 
\v 6 Gol e iadul înaintea Lui, şi nu iaste învălitură pierzării Lui. 
\v 7 Întinzind criveţul preste nemică, spînzurînd pămîntul preste nimică; 
\v 8 Legînd apa întru norii Lui, şi n-au rîurat norul dedesuptul Lui. 
\v 9 Cela ce ţine obrazul scaunului, întinzînd preste el norul Lui. 
\v 10 Porunca au golitu-o preste faţa apei pînă la săvîrşirea luminii cu întunearecul. 
\v 11 Şi stîlpii ceriului se-au întins şi să minunară de certarea Lui.
\v 12 Cu vîrtutea au potolit marea, şi cu ştiinţa au aşternut chitosul. 
\v 13 Şi încuitorile ceriului temu-se de El, şi cu poruncă au omorît pre şarpele cel viclean. 
\v 14 Iată, aceastea-s părţile căii Lui şi pre umezala cuvîntului vom auzi întru El. Şi tăria trăsnetului Lui, cine ştie cînd o va face?“
\c 27
\p
\v 1 Şi încă adăogînd, Iov zise cu cuvînt-înainte: 
\v 2 „Viu Dumnezău, Carele aşa m-au judecat şi Cel întrutotţiitoriu, Ce mi-au amărît sufletul mieu,
\v 3 Aşa încă suflarea mea fiind înlăuntru şi Duhul dumnezăiesc, Cel ce să află mie în nas, 
\v 4 Ca să nu grăiască buzele meale fărădeleage, nici sufletul mieu va cerceta nedireptăţi!
\v 5 Nu-m fie mie a răspunde pre voi direpţi, pînă cînd voiu muri, pentru că nu-m voiu schimba nerăutatea mea.
\v 6 Şi la direptate luînd aminte, însă nu mă împing înainte, pentru că nu ştiu întru mine fără de cale a face. 
\v 7 Însă nu, ce fie vrăjmaşii miei ca surparea celor necredincioşi şi cei ce să rîdică asupra mea, ca perirea celor fără de leage.
\v 8 Şi carea iaste nădeajdea celui necurat, căci lăcomeaşte nădejduind pre Domnul, oare mîntuise-va? 
\v 9 Au ruga lui va asculta Dumnezău? Sau venind lui nevoie,
\v 10 Au are vreo îndrăznire înaintea Lui? Sau ca cînd ar chema El, va asculta lui? 
\v 11 Ce dară voiu povesti voao ce iaste în mîna Domnului; ceale ce sînt la Atotţiitoriul nu voiu minţi. 
\v 12 Iată, toţi ştiţi că deşarte întru deşarte puneţ.
\v 13 Aceasta e partea omului necredincios de la Domnul; şi agonisita silnicilor va veni de la Atotţiitoriul preste ei. 
\v 14 Iară de se vor face mulţi fiii lor, la jungheare vor fi. Iară de se vor şi îmbărbăta, vor ceare.
\v 15 Iară ceia ce trăiesc lui cu moarte vor muri; şi văduvele lor nimenea nu le vor milui. 
\v 16 De va aduna ca pămîntul argintul şi tocma cu lutul va găti aurul,
\v 17 Aceastea toate direpţii le vor cruţa şi banii lui cei adevăraţi vor ţinea. 
\v 18 Şi să istovi casa lui ca nişte molii şi ca nişte paianjin ceale ce au păzit.
\v 19 Bogatul adormi-va şi nu va mai adaoge; ochii lui au deşchis, şi nu iaste.
\v 20 Timpinară pre el ca apa durorile, şi cu noapte l-au luat pre el negura. 
\v 21 Şi-l va lua pre el arsura şi se va duce, şi-l va vîntura pre el den locul lui. 
\v 22 Şi va arunca preste el şi nu Se va milostivi; den mîna Lui cu fuga va fugi. 
\v 23 Plesni-vor preste el mîinile lor şi va şuiera pre el den locul lui.
\c 28
\p
\v 1 Pentru că iaste argintului loc de unde să face şi locul aurului de unde să strecoară. 
\v 2 Pentru că fierul den pămînt să face şi arama ca piatra să ciopleaşte. 
\v 3 Rînduială au pus întunearecului şi tot săvîrşitul el îl socoteaşte cu amăruntul. Piatră, întunearec şi umbra morţii
\v 4 - Rumperea pîrîului e den năsip. Iară cei ce uitară calea cea direaptă slăbiră dentru păminteani. 
\v 5 S-au clătit pămîntul, dentr-însul va ieşi pîine, dedesupt el s-au întors ca focul.
\v 6 Locul samfirului - pietrile lui; şi lutul - aurului lui.
\v 7 Calea, nu o au cunoscut pre ea pasăre, şi n-au căutat pre ea ochiu de brehnace. 
\v 8 Şi n-au călcat pre el fiii mîndrilor, n-au trecut preste dînsul leul. 
\v 9 Întru cea colţoroasă au întins mîna lui şi strică dezrădăcinînd munţii. 
\v 10 Gropilele apelor, vizuniile şi ţărmurile rîurilor au rupt şi tot cinstit au văzut ochiul mieu. 
\v 11 Şi adîncurile rîurilor au acoperit şi arătă a lui puteare la lumină. 
\v 12 Şi înţelepciunea de unde s-au aflat? Şi care e locul ştiinţii?
\v 13 N-au văzut pemintean calea ei, nici s-au aflat întru oameni. 
\v 14 Bezna zise:'Nu iaste întru mine!’ Şi marea zise:'Nu iaste împreună cu mine!’
\v 15 Nu va da încuiare pentru dînsa şi nu va sta argint schimbarea ei. 
\v 16 Şi nu se va ţinea cu aurul lui Sofir, cu onix cinstit şi samfir. 
\v 17 Nu să va potrivi cu ea aurul şi stecla, şi schimbarea ei - vase de aur. 
\v 18 Ceale nalte şi gavis nu să vor pomeni, şi trage înţelepciunea decît ceale mai denlăuntru. 
\v 19 Nu se va potrivi cu ea piatra topazion a arăpimei, cu aur curat nu se va ţinea împreună.
\v 20 Şi învăţătura de unde s-au aflat? Şi care iaste locul priceaperei? 
\v 21 Uită pre tot omul şi de cătră pasările ceriului să ascunse. 
\v 22 Pierzarea şi moartea ziseră:'Şi am auzit a ei cinste’.
\v 23 Dumnezău bine au întărit ei calea, şi El ştie locul ei.
\v 24 Pentru că El pre tot cel de supt ceriu veade, 
\v 25 Ştiind ceale de pe pămînt toate carele au făcut: a vînturilor cumpănă, 
\v 26 Ale apei măsuri. Cînd au făcut aşa, văzînd au numărat, şi calea - întru scuturare de glas. 
\v 27 Atuncea au văzut pre ea şi au tîlcuit pre ea, gătind au urmat. 
\v 28 Şi zise omului:'Iată, cinstea dumnezăiască iaste înţelepciunea, iară a să feri de reale iaste ştiinţa!’“
\c 29
\p
\v 1 [A lui Iov cătră priatini voroavă, a 11] Şi încă adăogînd, Iov zise cu cuvînt-înainte: 
\v 2 „Cine m-ar pune pre lună înaintea zilelor cărora Dumnezău m-au păzit,
\v 3 Ca cînd luciia luminătoriul Lui preste capul mieu, cînd cu lumina Lui mergeam la întunearec, 
\v 4 Cînd eram den destul cu căi, cînd Dumnezău socoteală făcea casei meale, 
\v 5 Cînd eram avut foarte, şi împrejurul mieu - copiii miei,
\v 6 Cînd să vărsa căile meale cu unt şi munţii miei să vărsa cu lapte,
\v 7 Cînd ieşiiam mînecînd la cetate şi în uliţă mi se punea mie jăţiul? 
\v 8 Văzîndu-mă, tinerii s-au ascuns, iară bătrînii toţi au stătut. 
\v 9 Şi boiarii au încetat a grăi, deagetul puind preste gură. 
\v 10 Şi cei ce au auzit m-au fericit, şi limba lor cu gîtlejul lor s-au lipit.
\v 11 Căci ureachea au auzit, şi m-au fericit; şi ochiul, văzîndu-mă, s-au abătut.
\v 12 Pentru că am mîntuit pre sărac den mîna silnicului, şi surumanului căruia nu era ajutoriu am ajutat.
\v 13 Blagoslovenia celui pierdut preste mine să vie, şi rostul văduvei m-au blagoslovit. 
\v 14 Şi cu direptatea mă îmbrăcam, şi mă învăliiam cu judecata, întocma cu veşmîntul. 
\v 15 Ochiu eram orbilor şi picior şchiopilor. 
\v 16 Eu eram părinte celor neputincioşi, şi judecata carea n-am ştiutu-o am cercat. 
\v 17 Şi am zdrobit măsealele nedirepţilor, den mijlocul dinţilor lor jăfuirea am scos.
\v 18 Şi ziş:'Vîrsta mea va îmbătrîni, ca un bucium de finic multă vreame voiu trăi. 
\v 19 Rădăcina mea s-au deşchis pre apă, şi roao va mînea în secerişul mieu.
\v 20 Slava mea e noao cu mine, şi arcul mieu în mîna lui mearge’.
\v 21 De mine auzind, au luat aminte; şi au tăcut preste sfatul mieu.
\v 22 Preste ale meale cuvinte n-au adaos, şi veaseli să făcea cînd lor grăiiam.
\v 23 Ca un pămînt însetoşat aşteptînd ploaia, aşa aceştea pre graiul mieu.
\v 24 De voiu rîde cătră ei, nu vor creade; şi lumina obrazului mieu nu cădea. 
\v 25 Ales-am calea lor şi am stătut boiarin; şi lăcuiam ca un împărat întru tîlhari, în ce chip pre cei smeriţ mîngîiam.
\c 30
\p
\v 1 Iară acum mă batjocuriră cei mai mici, acum mă dojănesc întru parte cărora defăimam părinţii lor, pre carii n-am socotit vreadnici cîinilor dobitoacelor meale. 
\v 2 Şi încă tăria mînilor lor - pentru ce mie? Întru ei peri săvîrşirea,
\v 3 Cu lipsă şi cu foamete trăgîndu-mă. Cei ce fugiia fără de apă ieri - necaz şi chinuire;
\v 4 Cei ce încunjură fără foamete preste răsunătoriu şi ceia ce fără flămînzie sînt ale lor bucate, 
\v 5 Şi necinstiţi şi defăimaţi, lipsiţi de tot binele, carii şi rădăcinele leamnelor mesteca, de foamete mare; sculatu-s-au asupră-mi furi, 
\v 6 Cărora casele lor era găuri de pietri.
\v 7 Şi în mijlocul celor cu glas bun vor striga carii supt uscăciuni sălbatece petrecea,
\v 8 Fiii celor fără minte şi numele celor necinstiţi şi cinste stinsă de pre pămînt. 
\v 9 Iară acum copuz sînt eu lor şi de poveaste mă au. 
\v 10 Şi mă urîră, depărtîndu-să departe, şi de cătră faţa mea nu scumpiră scuipitul.
\v 11 Pentru că deşchizînd tulba lui m-au chinuit, şi frîu feaţii meale au trimis. 
\v 12 Spre odrasla cea despre direapta s-au rîdicat, piciorul lui au întins şi au făcut cale preste mine cărările peirei lor.
\v 13 Bătutu-s-au cărările meale, pentru că m-au dezbrăcat de veşmîntul mieu. 
\v 14 Cu săgeţile lui m-au împroşcat, şi face cu mine cum îi iaste voia, întru dureri m-am frămîntat. 
\v 15 Întorcu-mi-să durorile, dusu-mi-s-au nădeajdea ca un vînt, şi ca un nor mîntuirea mea. 
\v 16 Şi acum preste mine se va vărsa sufletul mieu, şi mă ţin pre mine, zilele durorilor. 
\v 17 Şi cu noaptea oasele meale s-au ars, şi vinele meale s-au dezlegat.
\v 18 Cu multă vîrtute s-au apucat de veşmîntul mieu, ca gulerul cămăşii meale m-au cuprins pre mine. 
\v 19 Şi mă socoteşti pre mine întocma cu lutul, în pămînt şi în cenuşe - partea mea. 
\v 20 Şi am strigat cătră Tine, şi nu mă asculţi; stătut-au şi m-au socotit.
\v 21 Şi s-au suit preste mine, fără de milostivire, cu mînă tare m-ai bătut.
\v 22 Şi m-ai rînduit pre mine întru durori, şi m-ai lepădat de la mîntuire.
\v 23 Pentru că ştiu că moartea mă surpă, căci casa a tot pămînteanul pămîntul iaste.
\v 24 Pentru că macară de aş putea pre mine să mă omor sau să mă rog altuia şi-m va face mie aceasta.
\v 25 Şi eu preste tot neputinciosul am plîns, suspinat-am văzînd om în nevoie.
\v 26 Şi eu aşteptînd bunătăţi, iată, mi-au sosit mai mult zile de răutăţi. 
\v 27 Inima mea s-au fierbîntat şi nu va tăcea, apucatu-m-au zile de sărăcie. 
\v 28 Suspinînd, am mers fără de mînie, şi am stătut întru adunare strigînd.
\v 29 Şi frate m-am făcut sirinilor şi priaten struţilor.
\v 30 Şi pialea mea s-au ucis tare, şi oasele meale să ojogiră de arsură. 
\v 31 Şi ieşi spre jale copuzul mieu, şi cîntarea mea - mie spre plîngere.
\c 31
\p
\v 1 Făgăduinţă am pus ochilor miei şi nu voiu priceape spre ficioară.
\v 2 Şi ce au împărţit Dumnezău de sus şi moştenirea celui destul den ceale nalte? 
\v 3 Vai, peire - celui strîmbu şi înstriinare celor ce fac fărădeleagea! 
\v 4 Au nu El va vedea calea mea şi toate cărările meale va număra? 
\v 5 Iară de aş fi mers cu batjocoritorii şi de ar fi sîrguit piciorul mieu la vicleşug, 
\v 6 Pentru că stau cu cumpănă direaptă, văzut-au Domnul nerăutatea mea. 
\v 7 De s-au abătut piciorul mieu den cale şi de au urmat cu ochiul inima mea şi de m-am atins cu mînile meale de daruri, 
\v 8 Să mi să samene dară, şi alţii să mănînce, şi fără de rădăcină să mă fac pre pămînt. 
\v 9 Sau de au şi urmat inima mea la muiarea altui om sau de am şi pîndit la uşăle ei, 
\v 10 Să placă dară şi muiarea mea altui bărbat, iară pruncii mei să să smerească.
\v 11 Pentru că mînia urgiei neoprită e a pîngări a omului fămeaie. 
\v 12 Pentru că foc iaste arzătoriu preste toate zilele şi, la carele va veni, den rădăcină l-au pierdut. 
\v 13 Sau de am defăimat judecata slugii meale sau a slujnicii, judecîndu-se ei cătră mine,
\v 14 Pentru că ce voiu face de-m va face cercetare Domnul? Iară de va fi şi socoteală, ce răspunsu voiu face? 
\v 15 Care e? Au nu precum şi eu am fost în pîntece, şi aceia au fost? Şi ne-am făcut întru acesta pîntece.
\v 16 Şi cei neputincioşi treaba carea odinioară avea n-au greşit, şi ochiul văduvei n-am topit.
\v 17 Şi de am mîncat pîinea mea sîngur şi n-am dat şi celui sărac dentr-însa;
\v 18 Căce den tinereaţele meale hrăniiam ca un părinte, şi den zgăul maicii meale am povăţit.
\v 19 Sau de am trecut pre cel golu perind şi nu l-am îmbrăcat,
\v 20 Şi cei neputincioşi de nu m-au binecuvîntat, şi de tunderea mieilor miei s-au încălzit umerile lor;
\v 21 De am rădicat asupra săracului mîna, nedejduind căce mult ajotoriu mie îm iaste,
\v 22 Să să desparţă dară umărul mieu dentru închietură şi braţul mieu den cot
\v 23 Să să zdrobească; pentru că frica Domnului m-au ţinut pre mine şi de luarea Lui nu voiu suferi.
\v 24 De am pus aurul putearea mea sau de am nedejduit la piatră scumpă, 
\v 25 Sau de m-am veselit făcîndu-mi-să avuţie multă, sau de am pus mîna mea pre cei nenumăraţi; 
\v 26 Sau nu vedeam soarele ce luminează că să lipseaşte şi luna stricîndu-se?
\v 27 Pentru că nu iaste pre dînşii. Şi de s-au înşălat pre ascunsu inima mea şi de am pus mîna mea preste rostul mieu şi am sărutat, 
\v 28 Şi aceasta poate să fie fărădeleagea mea cea mai mare, de se va socoti, căce am minţit înaintea Domnului celui Înalt.
\v 29 Şi de m-am veselit preste cădearea nepriatinilor miei, şi zise inima mea:
\v 30 Bine, să auză dară ureachea mea blăstemul mieu şi să mă fac dară poveaste, de cătră norodul mieu chinuindu-mă'.
\v 31 Şi de au zis de multe ori slujnicile meale: Cine ne-ar da noao den cărnurile lui să ne săturăm?’
\v 32 Fiind eu foarte bun, şi afară nu mînea striin, şi uşa mea la tot cel ce veniia să deşchidea.
\v 33 Şi de am greşit fără de voie, am ascuns păcatul mieu, 
\v 34 Că nu m-am înfruntat de multă mulţimea gloatei, ca să nu mărturisesc înaintea lor,
\v 35 Şi de am lăsat pre cel neputincios să iasă den uşa mea cu sînul deşert, (de nu mă temeam), 
\v 36 Cine va da pre cel ce va auzi pre mine? Şi mîna Domnului mieu, de nu mă vream teame? Şi scrisoarea carea aveam asupra cuiva, pre umere puind cunună, o vream ceti;
\v 37 Şi de nu o spărgeam şi o dam, nemică luînd de la datornic;
\v 38 De au suspinat pămîntul vreodinioară asupră-mi sau de au plînsu rozoarele lui toate odată, 
\v 39 Sau de am mîncat vîrtutea lui sîngur, fără de preţu, sau şi luînd sufletul domnului pământului am întristat,
\v 40 Pentru grîu dară să-m iasă urzică şi pentru orzu, rug!“ Şi tăcu Iov cu graiurele.
\c 32
\p
\v 1 Şi încetară şi cei trei priateni ai lui încă a mai grăi împotriva lui Iov, pentru că era Iov dirept înaintea lor. 
\v 2 Şi să mînie Elius al lui Varahiil Vuzeanul, den rudenia lui Ram, al ţărăi Afsitidii. Şi să mînie pre Iov foarte, pentru căce dovediia pre sine dirept înaintea Domnului.
\v 3 Şi asupra celor trei priatini să mînie foarte, pentru căce n-au putut să răspunză împotrivă-graiuri lui Iov, şi-l pusără pre dînsul a fi necredincios. 
\v 4 Şi Elius îngădui a da răspunsu lui Iov, căce mai bătrîni decît el sînt ei cu zilele. 
\v 5 Şi văzu Elius că nu iaste răspunsu în rostul celor trei oameni şi să mînie cu urgia lui. (Al lui Eliu cătră priateni şi cătră Iov împotrivă-răspuns).
\v 6 Şi răspunzînd Elius al lui Varahiil Vuziteanul, zise; „Mai tînăr sînt cu anii, iară voi sînteţ mai bătrîni. Pentru aceaea am tăcut, temîndu-mă ca voao să vă povestesc a mea ştiinţă. 
\v 7 Şi am zis că: Nu iaste vreamea ceaea ce grăiaşte şi, în mulţi ani, ei ştiu învăţătura. 
\v 8 Ce duh iaste întru cei pămenteani, şi suflarea Atotţiitoriului iaste ceaea ce învaţă.
\v 9 Nu cei cu ani mulţ sînt cei înţelepţi, nici cei bătrîni ştiu judecata. 
\v 10 Pentru aceaea ziş: Ascultaţi-mă, şi voiu povesti voao ceale ce ştiu. Băgaţ în urechi graiurile meale, pentru că voiu grăi, voi ascultând. 
\v 11 Iată, am auzit cuvintele voastre, băgat-am în urechi pînă la priceaperea voastră, 
\v 12 Pînă unde veţ cerca cuvintele şi pînă la voi voiu priceape. Şi iată, nu era lui Iov mustrîndu-l, răspunzînd graiurile lui, dentru voi,
\v 13 Pentru ca să nu ziceţ:'Aflat-am înţelepciunea Domnului adăogîndu-ne'.
\v 14 Şi la om v-aţ întors a grăi cuvinte ca aceastea.
\v 15 - S-au spămîntat, n-au mai răspuns încă, au vechit dentr-înşii cuvintele, 
\v 16 Răbdat-am, căci nu am grăit; căci au statut şi n-au răspuns.
\v 17 Căci voiu răspunde şi eu o parte-.” Şi răspunzînd Elius, zice: „Iarăş voiu grăi,
\v 18 Pentru că plin sînt de cuvinte, pentru că mă piarde pre mine duhul pîntecelui. 
\v 19 Şi pîntecele mieu, ca un foale de must ce fiarbe iaste legat, sau ca un foi spartă al unui faur. 
\v 20 Grăi-voiu, pentru ca să mă odihnesc deşchizînd buzele.
\v 21 Pentru că de om nu mă voiu ruşina, şi încă nici de pămintean nu-m va fi greaţă. 
\v 22 Pentru că nu ştiu a lăuda faţă. Iară de nu, şi pre mine moliile mă vor mînca.
\c 33
\p
\v 1 Şi nu aşa, ce ascultă, Iov, cuvintele meale şi graiul mieu bagă în urechi!
\v 2 Pentru că, iată, am deşchis gura mea şi au grăit limba mea întru gîtlejul mieu.
\v 3 Curată mie inema cu graiurile, şi priceaperea buzelor meale curate va gîndi.
\v 4 Duhul cel dumnezeiesc iaste Cel ce m-au făcut pre mine şi suflarea Atotţiitoriului iaste ceaea ce mă învaţă pre mine. 
\v 5 De poţi, dă-m răspuns mie cătră aceastea. Îngăduiaşte, stăi cătră mine şi eu cătră tine.
\v 6 Den tină te-ai întregit tu, ca şi eu; dentru aceastaş ne-am săvîrşit.
\v 7 Nu frica mea te va struncina, nici mîna mea grea va fi preste tine. 
\v 8 Ce numai ai zis întru urechile meale, glasul cuvintelor tale am auzit. Pentru căci zici:
\v 9 Curat sînt, nefiind greşit; şi fără hulă eram, n-am nelegiuit, 
\v 10 Şi hulă asupra mea au aflat, şi mă socoteaşte ca pre un vrăjmaş, 
\v 11 Şi au pus în lemnul mieu piciorul tău şi au păzit toate căile meale!’
\v 12 Pentru că, cum zici: Dirept sînt, şi nu m-au ascultat’? Pentru că veacinic iaste Cel deasupra pămînteanilor,
\v 13 Şi zici: Pentru căci direptăţii meale n-au ascultat mie tot cuvîntul?’
\v 14 Pentru că grăind o dată Domnul, iară a doaoră iaste vis,
\v 15 Au întru cugetare de noapte, sau ca cînd cade groaznică frică preste oameni, preste adormituri pre pat. 
\v 16 Atuncea descopere mintea omului în chipuri de frică, cu unele ca aceastea pre ei au înfricoşat,
\v 17 Să întoarcă om de la strîmbătate şi trupul lui de la cădeare au mîntuit.
\v 18 Şi nu s-au îndurat sufletul lui de la moarte şi ca să nu cază el în războiu.
\v 19 Şi iarăş mustră pre el întru boală pre pat, şi mulţimea oaselor lui au amorţit, 
\v 20 Şi toată mîncarea grîului nu va putea să-i priimască, şi sufletul lui mîncare pohteaşte,
\v 21 Pînă unde i să vor putrezi lui peliţele şi va dovedi oasele lui deşarte,
\v 22 Şi să apropie la moarte sufletul lui şi viaţa lui în iad.
\v 23 De vor fi 1000 de îngeri purtători de moarte, unul dentru dînşii nu-l va răni pre el, de va gîndi cu inema să să întoarcă cătră Domnul; şi va povesti omului hula lui şi fărădelegea lui va arăta.
\v 24 Opri-l-va ca să nu cază el la moarte şi va întineri lui trupul ca unsoarea pre păreate şi oasele lui le va împlea de măduhă.
\v 25 Şi va muia lui peliţele ca unui prunc şi-l va aşăza pre el îmbărbătîndu-să întru oameni.
\v 26 Şi rugîndu-se cătră Domnul, şi priimite lui vor fi şi va întra cu faţă lină; cu mărturisire va da oamenilor direptate.
\v 27 Şi apoi atuncea să va huli omul însuş, luiş zicînd: Ca ce feal făceam! Şi nu cu vreadnice m-au certat de carele am greşit!
\v 28 Mîntuiaşte sufletul mieu, ca să nu viu la peire, şi viaţa mea lumină va vedea’. 
\v 29 Iată, aceastea toate le lucrează Cel tare, căi trei, cu omul.
\v 30 Ce mîntui sufletul mieu den moarte, pentru că viaţa mea întru lumină va lăuda pre El. 
\v 31 Bagă în urechi, Iov, şi ascultă-mă! Amuţeaşte, şi eu voiu grăi.
\v 32 De sînt ţie cuvinte, răspunde mie! Grăiaşte, pentru că voiu să te îndireptezi tu! 
\v 33 Iară de nu, tu ascultă-mă: Asurzeaşte, şi te voiu învăţa înţelepciunea!“
\c 34
\p
\v 1 Şi răspunzînd Elius, zise:
\v 2 „Ascultaţî-mă, înţelepţilor, ştiind a lua aminte mînile, 
\v 3 Căci ureachea cuvinte ispiteaşte, şi gîtlejul gustă mîncare. 
\v 4 Judecată să luăm noao, să cunoaştem în mijlocul nostru ce iaste bun.
\v 5 Căci au zis Iov: Dirept sînt, Domnul mi-au mîntuit judecata; 
\v 6 Şi au mulţit cu judecata mea, sîlnică e săgeata mea fără de strîmbătate!’ 
\v 7 Cine e om ca Iov? Bînd batjocură ca apa, 
\v 8 Nepăcătuind, nici păgînind, nici întru tot împreunîndu-se cu cei ce fac ceale fără de leage, ca să meargă cu cei fără de credinţă. 
\v 9 Pentru că să nu zici că: Nu va fi socotinţa omului!’ Şi socoteala lui - de la Domnul. 
\v 10 Pentru aceaea, cei pricepuţ la inemă, ascultaţî-mă: Să nu-m fie mie înaintea Domnului a păgîni şi înaintea Atotţiitoriului a turbura cel dirept,
\v 11 Ce dă omului după cum face fieştecarele dentru ei şi în cărarea omului afla-va pre el. 
\v 12 Socoteşti dară pre Domnul fără de cale a face? Sau Cel întrutotţiitoriu va turbura judecata, Cela ce au făcut pămîntul?
\v 13 Şi cine iaste Cel ce face pre cel de supt ceriu şi ceale ce-s într-însul toate? 
\v 14 Că de va vrea să oprească şi duhul lîngă El să socotească, 
\v 15 Muri-va tot trupul deodată, pentru că tot pămînteanul la pămînt va mearge, de unde s-au şi zidit. 
\v 16 Iară de nu pricepi, ascultă aceastea, bagă în urechi glasul cuvintelor!
\v 17 Vez tu pre cel ce face fărădeleage, şi pre Cel ce piarde pre cei răi fiind veacinic dirept.
\v 18 Necredincios, Cela ce zice împăratului: Fără-leage faci!’ (şi) Prea necredincios!’ boiarilor;
\v 19 Carele nu S-au ruşinat de cătră faţa celui cinstit, nici ştie cinste a pune celor bogaţ, să să laude feaţele lor?
\v 20 Şi deşarte lor să vor istovi a striga şi a să ruga omului, pentru că s-au purtat fără de leage, încuindu-se cei fără de putinţă.
\v 21 Pentru că El văzătoriu iaste faptelor oamenilor şi niciuna îl uită pre El de cîte fac,
\v 22 Nici iaste loc a să ascunde cei ce fac ceale fără de leage.
\v 23 Căci nu preste om va pune încă, pentru că Domnul preste toţi priveaşte,
\v 24 Cela ce priceape ceale nepricepute, slăvite şi minunate, cărora nu iaste număr,
\v 25 Cela ce cunoaşte lucrurile lor, şi va întoarce noaptea, şi să vor smeri;
\v 26 Şi au stins pre cei necuraţ, şi văzuţ sînt înaintea Lui
\v 27 Căci s-au abătut den leagea lui Dumnezeu şi direptăţile Lui nu le-au cunoscut.
\v 28 Ca să aducă preste El strigarea de sărac; şi strigarea săracilor va auzi,
\v 29 Şi El linişte va da. Şi cine va vinui şi va ascunde faţa şi cine-L va vedea pre El? Şi asupra limbii şi asupra omului deodată
\v 30 Împărăţind om făţarnic de cătră greutatea norodului,
\v 31 Căci cătră cel tare, cela ce zice: Luat-am, nu voiu zăloji!
\v 32 Fără de mine voiu vedea. Tu îm arată: de am făcut strîmbătate, nu voiu adaoge’,
\v 33 Nu de la tine să o plăteşti pre dînsa? Căci tu o vei împinge? Că tu o vei aleage, şi nu eu? Şi ce ai conoscut? Grăiaşte!
\v 34 Pentru aceaea înţelepţii la inimă vor grăi aceastea şi omul înţelept mi-au ascultat cuvîntul.
\v 35 Şi Iov nu întru priceapere au grăit, şi graiurile lui nu-s în ştiinţă.
\v 36 Însă nu, ce te învaţă, Iov, să nu dai încă răspunsul ca şi cei fără de minte,
\v 37 Pentru ca să nu adaogem preste păcatele noastre, şi fărădeleage preste noi se va socoti, multe grăind graiuri înaintea Domnului“.
\c 35
\p
\v 1 Şi răspunzînd încă Elius, zise:
\v 2 „Ce aceasta ai socotit întru judecată? Tu cine eşti? Căci ai zis: Dirept sînt înaintea Domnului’? 
\v 3 Sau vei grăi: Ce voiu face, greşînd?’
\v 4 Şi eu îţ voiu da ţie răspuns şi la cîte trei priatinii tăi.
\v 5 Priveaşte la ceriu şi vezi, şi socoteaşte norii cum sînt sus de la tine. 
\v 6 De ai greşit, ce vei face? Iară de şi multe ai nelegiuit, ce poţi să faci?
\v 7 De vreame dară ce eşti dirept, ce vei da Lui? Sau ce den mîna ta va lua?
\v 8 La omul ce e aseamene ţie - necurăţia ţa; şi la fiiul omului - direptatea ta.
\v 9 De cătră mulţime asuprindu-se, vor striga; vor ţipa den braţul multora.
\v 10 Şi n-au zis: Unde iaste Dumnezău, Cela ce m-au făcut, Cela ce rînduiaşte păzile de noapte,
\v 11 Cela ce mă hotăraşte de cătră dobitoacele pămîntului şi de cătră pasările ceriului?’
\v 12 Acolo vor striga, însă nu vor auzi, de sudalma celor răi.
\v 13 Pentru că ceale fără de cale a vedea nu va Domnul. Pentru că Acela Atotţiitoriul văzătoriu iaste celor ce săvîrşesc fărădelegile, şi mă va mîntui.
\v 14 Şi te judecă înaintea Lui, de poţi pre El să-L lauzi, cum iaste şi acum,
\v 15 Pentru că Nu iaste socotind urgia Lui, n-au cunoscut la greşale foarte’.
\v 16 Şi Iov în deşărt deşchide gura lui, cu neconoştinţa cuvinte îngreuiază“.
\c 36
\p
\v 1 [A lui Eliu voroavă a cincea] Şi adăogînd Eliu încă, zice: 
\v 2 „Îngăduiaşte-mă puţinel încă, pentru ca să te învăţ, pentru că mai iaste la mine cuvînt.
\v 3 Luînd ştiinţa mea mică, şi cu faptele meale direapte voiu grăi cu adevărat. 
\v 4 Şi nu strîmbe graiuri cu strîmbătate vei priceape.
\v 5 Şi să ştii că Domnul nu va izgoni pre cel fără de răutate. Tare e cu vîrtute,
\v 6 Însă inimile necredincioşilor nu va învia şi judecăţile săracilor le va da.
\v 7 Nu va lua de la cel dirept ochii Lui, şi cu împăraţi în scaun va pune pre dînşii întru biruinţă; şi se va înălţa,
\v 8 Şi cei băgaţi în cătuşi se vor opri cu fune de sărăcie.
\v 9 Şi va povesti lor faptele lor şi greşalele lor, căci se vor întări.
\v 10 Ce celui dirept va asculta, şi zise că se vor întoarce de cătră strîmbătate.
\v 11 De vor asculta şi vor sluji, vor isprăvi zilele lor spre bunătăţi şi anii lor spre fapte bune.
\v 12 Iară pre cei necredincioşi nu-i mîntuiaşte, nevrînd ei să ştie pre Domnul,
\v 13 Şi pentru căci, învăţîndu-se, neascultă[to]ri era. Şi cei făţarnici la inimă rîndui-vor mînia, nu vor striga, căci au legat pre ei.
\v 14 Să moară dară la tinereaţe sufletul lor, iară viaţa lor rănindu-se de îngeri,
\v 15 Căci au necăjit pre cel slab şi neputincios. Şi judecata celor blînzi va rîndui.
\v 16 Şi încă te-au înşălat pre tine den rostul vrăjmaşului. Beznă, vărsare - dedesuptul ei, şi să pogorî masa ta plină de grăsime.
\v 17 Şi judecata de cătră cei direpţi nu o va lipsi, şi mînia preste cei necredincioşi va fi, pentru necurăţia darurilor care priimiia pre strîmbătăţi.
\v 18 Să nu te abată de bunăvoie mintea
\v 19 De la rugă, la nevoie fiind cei neputincioşi; şi pre toţi ceia ce au puteare
\v 20 Să nu tragi noaptea ca să suie alţii pentru dînşii,
\v 21 Ce păzeaşte să nu faci fără de cale, pentru că dentru aceastea vei scoate den sărăcie.
\v 22 Iată, Cel tare va întări cu vîrtutea Lui, pentru că cine iaste ca El silnic?
\v 23 Şi cine iaste cel ce cercetează ale Lui lucruri? Sau cine e cela ce au zis: Făcut-au strîmbătate!’?
\v 24 Adu-ţi aminte că mari sînt lucrurile Lui, dentru carele au stăpînit oamenii.
\v 25 Tot omul au văzut întru sine, cîţi păminteani sînt răniţi.
\v 26 Iată, Cel tare e mult, şi nu vom conoaşţe numărul anilor Lui, şi nesăvîrşit!
\v 27 Şi numărate-I sînt Lui picăturile ploii, şi se vor vărsa preste ploaie în nor.
\v 28 Curge-vor vechituri, şi umbri nori preste nepovestiţi păminteani; (vreame au pus) dobitoacelor, şi ştiu rînduiala zăcerii. Întru toate aceastea nu s-au cercetat ţie cugetul, nice să premeneaşte inima ta de trup?
\v 29 Şi de vei priceape întinderea norului, tocmirea cortului Lui,
\v 30 Iată, întinde preste el rază; şi înrădăcinările mării au acoperit.
\v 31 Pentru că prentr-înşii va judeca noroadele, da-va hrană celui ce poate.
\v 32 Preste mîini au acoperit lumină
\v 33 Şi au poruncit pentru ea întru cel ce timpină. Povesti-va pentru dînsul priatenului lui; agonesite şi pentru strîmbătate.
\c 37
\p
\v 1 Şi de aceasta s-au scuturat inima mea şi au cursu den locul ei.
\v 2 Ascultă auz întru urgia mîniei Domnului, şi cercetare den rostul Lui va ieşi!
\v 3 Dedesuptul a tot ceriului e începătura Lui, şi lumina Lui - pre aripile pămîntului.
\v 4 Denapoia Lui va striga cu glas, tuna-va cu glasul sudalmii Lui, şi nu va premeni pre dînşii, căce va auzi glasul Lui.
\v 5 Tuna-va Cel tare cu glasul Lui minunat. Ceas au pus dobitoacelor, şi ştiu a dormirii rînduială. Pre aceastea toate nu ţi s-au cercat cugetul, nice să schimbă inima ta de la trup? Pentru că au făcut mari carele nu le-am ştiut,
\v 6 Poruncind zăpăzii: Fă-te pre pămînt!'. Şi iarna - cu ploile să turbure, cu ploile puterii Lui.
\v 7 În mina a tot omul pecetluiaşte, ca să cunoască tot omul a lui slăbiciune.
\v 8 Şi intrară hiară supt acoperemînt şi odihniră pre zăceare.
\v 9 Den cămări vin durori, şi den vîrfuri - frig.
\v 10  Şi den suflarea Celui tare da-va gheaţă, şi cîrmuiaşte apa cum îi iaste voia.
\v 11 Şi pre cel ales spămentează norul, răsipi-va norul lumina Lui.
\v 12 Şi El cruguri va strica, unde vrea, la lucrurile lor. Toate, oricîte va porunci lor, aceastea sînt rînduite de la El pre pămînt,
\v 13 Ori la învăţături, ori la pămîntul Lui, ori la milă va afla pre El.
\v 14 Bagă în urechi aceastea, Iov! Stăi, învaţă-te putearea Domnului!
\v 15 Ştim că Domnul au pus lucrurile Lui, lumină făcînd dentru întunearec.
\v 16 Şi ştie despărţirea norilor, şi ceale minunate căderi ale celor răi.
\v 17 Şi veşmîntul tău e fierbinte, şi să potoleaşte pre pămînt de la miazăzi.
\v 18 Întări-vei cu el la vechituri, tari ca vedearea răvărsării.
\v 19 Pentru căce învaţă-mă, ce voi grăi Lui? Şi vom potoli multe zicînd:
\v 20 Au carte sau scriitoriu stă lîngă mine, pentru ca om stînd să tacă?
\v 21 Şi la toţi nevăzută e lumina, curată iaste întru vechituri, ca şi cea de la El întru nori.
\v 22 De la miazănoapte - nori cu faţă de aur; pre aceştea mare e slava
\v 23 Şi cinstea de la Totţiitoriul. Şi nu aflăm pre altul aseamene cu putearea Lui, Cela ce judecă ceale direapte; nu gîndeşti să-L auzi pre El?
\v 24 Pentru aceaea se vor teame de El oamenii, şi se vor teame de El cei înţelepţi la inimă“.
\c 38
\p
\v 1 Şi după ce încetă Iliu de voroavă, zise Domnul lui Iov, pren volbură şi pren nori:
\v 2 „Cine e acesta ce-M ascunde Mie sfatul, şi ţiind graiurile în inimă, dară pre Mine socoteaşte să ascunză?
\v 3 Încinge ca un om mijlocul tău, şi te voiu întreba, şi tu să-M răspunzi:
\v 4 Unde ai fost cînd puneam temeiul pămîntului? Şi-M spune Mie, de ştii priceapere. 
\v 5 Cine au pus măsurile lui, de ştii? Sau cine e cela ce au adus fune preste dînsul?
\v 6 Pre ce sînt stîlpii lui înfipţi? Şi cine iaste cela ce au pus piatră încolţurată preste dînsul? 
\v 7 Cînd s-au făcut stealele, M-au lăudat cu glas mare toţi îngerii Miei.
\v 8 Şi am îngrădit marea cu porţi, cînd să porniia den pîntecele maicii ei ieşind.
\v 9 Şi am pus ei nor îmbrăcare şi cu negură pre ea am înfăşat.
\v 10 Şi am pus ei hotară, puind ei împrejur lacăte şi porţi.
\v 11 Şi am zis ei: Pînă aicea să vii, şi să nu covîrşeşti; ce întru tine să să fărîme valurile tale!’
\v 12 Au asupra ta am rinduit lumina cea de dimeneaţă, şi luceafărul ştie rînduiala sa,
\v 13 Să să apuce de arepile pămîntului, să scuture pre cei necuraţi dentru el?
\v 14 Au tu luînd de la pămînt tină ai zidit vită şi grăitoriu pre dînsul l-ai pus pre pămînt?
\v 15 Şi ai luat de la cei necuraţi lumina, şi braţul mîndrilor ai sfărîmat?
\v 16 Venit-ai la pămîntul mării, şi în urmele beznii îmblat-ai?
\v 17 Şi deşchidu-ţi-se ţie cu frică porţile morţii, şi portarii iadului, văzîndu-te, spămîntatu-s-au?
\v 18 Şi învăţatu-te-ai lăţimea cea de supt ceriu? Spune-m dară mie cîte care iaste?
\v 19 Şi în ce pămînt mîne lumina, şi al întunearecului loc care e? Au duce-Mă-vei la hotarăle lor?
\v 20 Au de şi ştii cărările lor?
\v 21 Ştii dară, că atuncea te-ai născut, şi numărul anilor tăi e mult!
\v 22 Şi ai venit la visteriile omătului, şi visteriile smidii ai văzut.
\v 23 Şi să află ţie la vreamea vrăjmaşilor, la ceasul războiului şi bătăii.
\v 24 Şi de unde iase bruma sau să răsîpeaşte aostrul la cel dedesupt ceriu?
\v 25 Şi cine au gătit ploii cei buhoioase curgerea, şi calea urletelor,
\v 26 Ca să ploao pre pămînt unde nu e om, în pustiiu unde nu iaste om întru el,
\v 27 Ca să sature pre cel necălcat şi nelăcuit, şi a răsări ieşire de pajişte? Cine iaste tatăl ploii?
\v 28 Şi cine iaste cela ce au născut bulgări de roao?
\v 29 Şi dentr-al cui pîntece iase gheaţa? Şi bruma în ceriu cine o au născut?
\v 30 Au pogoară-se ca o apă curînd? Faţa beznii cine o au rînduit?
\v 31 Şi preceput-ai legătura Găienuşii? Şi îngrădirea Orionului deşchis-ai?
\v 32 Au deşchide-vei zodiile în vreamea lor, şi pre luceafărul de sară de păr aduce-l-vei pre el?
\v 33 Şi ştii schimbările ceriului, sau ceale de supt ceriu totodată făcîndu-să?
\v 34 Şi vei chema norul cu glas, şi cu cutremur de apă pornitoare te va asculta?
\v 35 Şi vei trimite trăsnete şi vor mearge? Şi vor grăi ţie:'Ce iaste?'
\v 36 Şi cine au dat muierilor învăţătura ţeseturii? Sau ştiinţa împistriturii?
\v 37 Şi cine e cel ce numără norii cu înţelepciunea, şi ceriul la pămînt l-au plecat? 
\v 38 Şi iaste răvărsat ca pămîntul cu pulberea, şi l-am lipit pre el ca pre o piatră cu 4 muchi.
\v 39 Şi vei vîna leilor mîncare? Şi vei sătura sufletele bălaurilor?
\v 40 Pentru că să tem în zăcerile lor, şăd în păduri, păzind într-ascuns.
\v 41 Şi cine au gătit corbului mîncare? Pentru că puii lui cătră Domnul strigă, rătăcindu-se, mîncările cercînd.
\c 39
\p
\v 1 De ai cunoscut vreamea naşterii pietrii ţap-cerbului? Şi ai păzit chinurile cerbilor?
\v 2 Şi ai numărat lunele lor pline ale naşterii lor? Şi durorile lor ai dezlegat?
\v 3 Şi ai hrănit copiii lor fără de frică? Şi chinurile lor le vei trimite?
\v 4 Vor lepăda fiii lor, înmulţi-se-vor întru naştere, ieşi-vor şi nu se vor mai întoarce la ei.
\v 5 Şi cine iaste cela ce au lăsat măgariul sălbatec slobod, şi legăturile lui cine au dezlegat?
\v 6 Şi am pus petreacerea lui - pustiiul şi lăcaşurile lui - sărătura.
\v 7 Batjocurind mulţimea gloatei cetăţii şi hula birariului neauzînd,
\v 8 Socoti-va munţii păşunea lui şi pe urma a totă verdeaţa cearcă.
\v 9 Vrea-va ţie şi inorodul să-ţ slujască, sau să doarmă pre iaslea ta?
\v 10 Şi vei lega cu cureale jugul lui, sau trage-va ţie răzoare în cîmp?
\v 11 Şi nădejduieşti preste dînsul că multă e vîrtutea lui? Şi vei lăsa preste el faptele tale?
\v 12 Şi creade-vei că-ţ va da ţie sămînţa şi va aduce ţie trierişul?
\v 13 Aripa celor ce să veselesc, neelasa, de va zămisli asida şi nesa? 
\v 14 Căci va lăsa la pămînt oaole ei, şi preste ţărînă va cloci,
\v 15 Şi au uitat că piciorul le va rîsipi şi hiarăle cîmpului vor călca.
\v 16 Nesîlnici fiii ei, nu ca pre sine, în deşărt au ostenit fără de frică.
\v 17 Căci au tăcut ei Dumnezău înţelepciunea, şi n-au făcut ei parte spre priceapere.
\v 18 După vreame întru înălţime va înălţa, şi va batjocuri pre cal şi pre călăreţul lui.
\v 19 Au tu ai pus calului puteare, şi ai pus grumazului lui frică?
\v 20 Şi ai pus preste el armele toate, şi mărirea piepturilor lui îndrăznire?
\v 21 Sâpînd cu piciorul, să îndîrjaşte, şi iase la cîmp cu vîrtute; timpinînd săgeţ,
\v 22 Batjocureaşte, şi nu se va întoarce de la fier.
\v 23 Preste el să semeţeaşte arcul şi sabia,
\v 24 Şi urgia va piarde pămîntul, însă nu va creade, pînă ce va da semn
\v 25 Trîmbiţa. Şi făcînd semn trîmbiţa, zice:'Bine!’ Şi de departe ulmă războiul, cu chiot şi strigare.
\v 26 Sau dentru a ta ştiinţă stătu şoimul, întinzînd aripile neclătit, căutînd ceale despre austru?
\v 27 Şi pre porunca ta să înalţă vulturul
\v 28 Şi gripsorul, pre cuibul lui şăzînd, mîne pre colţ de piatră şi ascuns?
\v 29 Acolo fiind, cearcă mîncările, de departe ochii lui străjuiesc.
\v 30 Şi puii lui să frămîntă în sînge, şi oriunde vor fi morţi, îndată să află“.
\v 31 Şi răspunse Domnul Dumnezău lui Iov şi zise:
\v 32 „Nu judecată cu Cel den destul judeci? Mustrînd pre Dumnezeu, va răspunde pre dînsa“.
\v 33 Şi răspunzînd Iov, zise Domnului:
\v 34 „Ce mă mai judec eu dojănindu-mă şi mustrînd pre Domnul, auzind ca aceastea, nemica fiind? Şi eu care răspuns voiu da cătră aceastea? Mîna voiu pune preste gura mea.
\v 35 O dată am grăit, iară al doilea nu voiu adaoge“.
\c 40
\p
\v 1 Şi răspunzînd Domnul, zise lui Iov, den nor:
\v 2 „Nu, ce încinge ca un om mijlocul tău, şi te voiu întreba pre tine, şi tu Îm răspunde!
\v 3 Au depărtezi-Mi judecata? Şi Mă socoteşti nu într-alt chip ţie să fiu isprăvit, fără de numai pentru ca să te arăţi dirept?
\v 4 Au braţul tău iaste asupra Domnului, au cu glas ca El tuni?
\v 5 Şi ia înălţime şi tărie şi mărire, şi cu cinste te îmbracă.
\v 6 Şi trimite îngeri cu urgie, şi pre tot semeţul smereaşte,
\v 7 Şi pre cel mîndru stinge-l, şi pre necuraţ îndată-i întoarce,
\v 8 Şi ascunde totodată în pămînt afară, şi obrazele lor de necinste le împle.
\v 9 Şi voiu povesti dară că poate direapta ta să mîntuiascâ.
\v 10 Ce iată dară hiară lîngă tine; iarbă întocma cu boii mănîncă.
\v 11 Iată dară vîrtutea ei pre mijloc, şi tăria ei pre buricul pîntecelui.
\v 12 Pus-au coada ca un chiparos şi vinele ei s-au împletecit.
\v 13 Coastele ei - coaste de aramă, şi spinarea ei - fier vărsat.
\v 14 Aceasta iaste începătura zidirii Domnului, făcută ca să să batjocurească de cătră îngerii Lui.
\v 15 Şi venind la munte încolţorat, au făcut veselie celor cu 4 picioare în tartar.
\v 16 Supt multe fealiuri de copaci doarme, lîngă paporă şi trestie şi rogoz.
\v 17 Şi să umbresc întru dînsa copaci mari cu stîlpări şi ramuri den ţarină. 
\v 18 De să va face necătură, nu va simţi; nădejduiaşte căci va izbi Iordanul în gura ei.
\v 19 In ochiul ei va sprijeni pre el; înfăşurîndu-se, găuri-va nasul.
\v 20 Şi aduce-vei bălaurul cu undiţa şi pune-vei căpăstru prejur nasul lui?
\v 21 Au lega-vei belciug de narea lui, şi cu brăţare vei găuri buza lui?
\v 22 Şi grăi-va ţie cu rugă, rugăciune moale?
\v 23 Şi pune-va cu tine făgăduinţă? Şi-l vei lua pre dînsul rob veacinic?
\v 24 Şi vei juca cu el ca cu o pasăre? Sau lega-l-vei pre el ca pre o vrabie unui copil?
\v 25 Şi să hrănesc întru dînsul limbi, şi-l împart pre el limbile finicilor.
\v 26 Şi tot ce umblă pre apă, adunîndu-se, nu vor aduce o piale a coadii lui, şi în cinurile păscarilor capul lui.
\v 27 Şi vei pune preste el mînile, aducîndu-ţ aminte de războiu în trupul lui, şi să nu să mai facă încă.
\c 41
\p
\v 1 Nu l-ai văzut pre dînsul, nici de ceale ce să grăiesc te-ai mirat?
\v 2 Nu te temi căci Mi s-au gătit Mie? Pentru că cine iaste cela ce Mi-au stătut împotrivă?
\v 3 Sau cine-M va sta împotrivă-Mi şi va îngădui, de iaste tot cel de supt ceriu al Mieu?
\v 4 Nu voiu tăcea pentru el, şi cu cuvîntul puterii voiu milui pre cel întocma cu el.
\v 5 Cine va descoperi faţa îmbrăcării lui, şi la închiiarea zalei lui cine ar întră?
\v 6 Porţile obrazului lui cine va deşchide? Premprejurul dinţilor lui iaste frică.
\v 7 Ficaţii lui - paveze de aramă, şi legătura lui - ca piatra smiritului.
\v 8 Unul de alalt să lipesc, şi Domnul petreace pre el. Omul cu fratele lui să va lipi,
\v 9 Impreună-se şi nu să vor despărţi.
\v 10 Intru stărnutarea lui va luci lumină, şi ochii lui - chip de luceafăr.
\v 11 Den gura lui ies ca neşte făclii arzînd şi scapără ca neşte gratii de foc.
\v 12 Şi den nările lui iase ca neşte fum de cuptoriu arzînd cu foc de cărbuni.
\v 13 Sufletul lui - ca cărbunii; şi ca para focului den gura lui iase.
\v 14 Şi în cerbicea lui stă puteare, înaintea lui cură pierzare.
\v 15 Şi peliţile trupului lui sînt lipite; toarnă preste el, nu se va clăti.
\v 16 Inema lui iaste înfiptă ca o piatră şi stă ca o năcovalnă ce nu răsare.
\v 17 Şi întorcîndu-se el, frică e hiarălor celor cu 4 picioare pre pămînt săltînd.
\v 18 De vor tempina pre el fuşture, nemică nu-l vor înfricoşa, suliţă rădicată şi za,
\v 19 Pentru că socoteaşte fierul ca paiele şi arama ca un lemnu putred, 
\v 20 Nu-l va vătăma pre el arcu de aramă, şi socoteaşte lovitura de piatră ca iarba.
\v 21 Ca trestia s-au socotit ciocanele; şi batjocoreaşte cutremurul celui purtătoriu de foc.
\v 22 Aşternutul lui - ţăpuşi ascuţite; şi tot aurul mării, supt dînsul - ca nişte tină nepovestită.
\v 23 Undează bezna ca o căldare, şi socoteaşte marea ca o ştersură,
\v 24 Şi pre tartarul beznii ca pre un rob. Socoti bezna întru primblare.
\v 25 Nu iaste nemică pre pămînt aseamene lui, făcut să să batjocorească de îngerii Miei.
\v 26 Pre tot cel înalt veade; şi pre el - împăratul tuturor celor den ape“.
\c 42
\p
\v 1 Şi răspunzînd Iov, zise Domnului: 
\v 2 „Ştiu că toate poţi şi Ţie nu e neputincios nemica.
\v 3 Pentru că cine iaste cela ce ascunde de Tine sfatul? Şi scumpindu-şi cuvintele, şi pre Tine socoteaşte să Te ascunză? Şi cine va povesti mie ceale ce n-am ştiut, mari şi minunate, carele n-am ştiut?
\v 4 Şi ascultă-mă, Doamne, pentru ca şi eu să grăiescu! Şi Te voiu întreba pre Tine, şi Tu mă învaţă.
\v 5 Cu auzul urechii Te auziiam manainte, iară acum ochiul mieu Te-au văzut pre Tine.
\v 6 Pentru aceaea m-am defăimat pre mine şi m-am topit, şi mă socotescu pre mine pămînt şi cenuşă“.
\v 7 Şi fu după ce au grăit Domnul toate cuvintele aceastea lui Iov, zise Domnul lui Elifaz Themaniteanul: „Greşit-ai tu şi cei 2 priateni ai tăi, pentru că n-aţi grăit înaintea Mea nemica adevărat, precum robul Mieu, Iov.
\v 8 Şi acum luaţi şapte viţei şi 7 berbeci şi meargeţi cătră robul Mieu, Iov, şi va face jîrtvă pentru voi. Şi Iov, robul Mieu, se va ruga pentru voi, că, de nu aş priimi faţa lui şi de nu ar fi pentru el, aş fi pierdut pre voi, pentru că n-aţi grăit adevărat asupra robului Mieu, Iov“.
\v 9 Şi mearse Elifaz Themaniteanul şi Valdad Safhitul şi Sofar Mineul şi au făcut în ce chip le-au poruncit lor Domnul; şi dezlegă păcatul lor, pentru Iov.
\v 10 Şi Domnul adaose pre Iov. Şi rugîndu-se el şi pentru priatenii lui, şi le lăsă lor păcatul. Şi deade Domnul îndoite cîte era mai nainte lui Iov, întru îndoire.
\v 11 Şi auziră toţi fraţii lui şi sororile lui toate cîte i s-au întîmplat lui şi veniră cătră el, şi toţi cîţ ştiia pre dînsul dentîiu. Şi mîncînd şi bînd lîngă el, l-au mîngîiat pre el, şi să mirară pentru toate cîte adusease preste el Domnul. 
\v 12 Şi-i deade lui fieştecarele cîte o mieluşiţă şi cîte un aur de 4 drahme nepecetluit. Şi Domnul blagoslovi ceale de apoi ale lui Iov decît ceale dentîiu. Şi era dobitoacele lui oi 14000, cămile 6000, părechi de boi 1000, măgăriţe păscătoare 1000.
\v 13 Şi să născură lui fii 7 şi feate 3.
\v 14 Şi numi pre cea dentîiu Zio, şi pre a doao Casia, şi prea a treia Cornul Amalthiei.
\v 15 Şi nu s-au aflat ca featele lui Iov mai bune decît eale în ceale de supt ceriu. Şi le deade lor tată-său moştenire întru fraţi.
\v 16 Şi trăi Iov după rană ani 170, iară preste tot au trăit ani 248. Şi văzu Iov pre fiii lui, şi pre fiii fiilor lui, a patra rudă.
\v 17 Şi muri Iov bătrîn şi plin de zile. Şi iaste scris cum el iarăş să fie învis cu carii Domnul au învis; acesta să tîlcuiaşte den cartea cea siriinească; în pămîntul Afsitedei lăcuind, la hotarăle Idumeii şi Araviei. Şi era mai nainte numele lui - Ioval. Şi luînd muiare harapcă, născu fiiu căruia fu numele Enon. Şi era acesta den tată-său, Zare, fecior den feciorii lui Isaf, şi den mumă-sa, Vosora, care iaste el al cincilea de la Avraam. Şi aceştea-s împăraţii carii au împărăţit în Edom, care ţări au stăpînit şi el: întîiu - Valac al lui Veor; şi numele cetăţii lui - Dennava; şi, după Valaac, Iovav, ce să chema Iov; după acesta, Asomi, cela ce era domn den ţara Themanitidii; după acesta, Adad, feciorul lui Vadad, cel ce au tăiat pre Madiam în cîmpul lui Moav, şi numele cetăţii lui - Ghiethem; iară cei ce au venit cătră el priateni: Elifaz, den fiii lui Isaf, împăratul themanilor; Valdad, împăratul safheilor; Sofar, împăratul mineilor.