\id PRO 20-PROBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Parimiile lui Solomon
\toc1 Parimiile lui Solomon
\toc2 PILDELE LUI SOLOMON
\mt PARIMIILE LUI SOLOMON
\c 1
\p
\v 1 Parimiile lui Solomon, fiiul lui David, carele au împărăţit în Israil,
\v 2 Ca să cunoască înţelepciunea şi învăţătura, şi să socotească cuvintele înţelepciunei, 
\v 3 Şi să priimască întorsurile cuvintelor, şi dezlegările cuvintelor întunecoase, şi să socotească direptatea adevărată, şi judecata a o îndirepta, 
\v 4 Pentru ca să dea la cei nerăi măiestrie şi la copilul tînăr sîmţire şi cugetare. 
\v 5 Pentru că, auzind aceastea, înţeleptul mai înţelept va fi, 
\v 6 Şi cel socotitoriu ocîrmuire va cîştiga şi va priceape pilda, şi întunecosul cuvînt, şi graiurile înţelepţilor, şi gîciturile:
\v 7 Începătura înţelepciunii - frica Domnului, şi priceapere bună la toţi ceia ce fac pre ea. Bunăcredinţă la Dumnezău - începătura simţirii, şi înţelepciunea; şi învăţătura necuraţilor vor defăima.
\v 8 Ascultă, fiiule, legile tătîne-tău şi nu lepăda învăţăturile mîne-ta, 
\v 9 Pentru că cunună de daruri vei priimi la creaştetul tău şi lănţuş de aur prejur grumazul tău.
\v 10 Fiiule, să nu te rătăcească oameni păgîni, nici să voieşti, 
\v 11 Săvai de te vor ruga, zicînd: „Vino cu noi de te însoţeaşte la sînge, şi să ascundem în pămînt om dirept cu strîmbătate, 
\v 12 Şi să-l înghiţim pre el de viu ca iadul, şi să rîdicăm a lui pomenirea de la pămînt; 
\v 13 Cîştigarea lui cea de mult preţ să o apucăm, şi să împlem casele noastre de prăzi.
\v 14 Şi sorţul tău pune între noi, şi pungă de obşte să cîştigăm toţi, şi o cămară să să facă noao!“. 
\v 15 Să nu mergi în căi cu dînşii; abate piciorul tău den cărările lor, 
\v 16 Pentru că picioarele lor la răutate aleargă, şi sîrguitori sînt a vărsa sînge.
\v 17 Pentru că nu cu strîmbătate să întind mrejile la pasări. 
\v 18 Pentru că aceştea ce sînt părtaşi la ucidere îş cîştigă lor reale, şi surparea oamenilor fără de leage rea e.
\v 19 Aceaste căi sînt ale tuturor celor ce isprăvesc ceale fără leage, pentru că cu necurăţia sufletul lor îş rădică.
\v 20 Înţelepciunea întru ieşire să laudă, şi în uliţe cinste poartă, 
\v 21 Şi pre marginile zidurilor să mărturiseaşte, şi la porţile silnicilor dvoreaşte şi, la porţile cetăţii îndrăznind, zice:
\v 22 „Ori, cîtă vreame cei nerăi se vor ţinea de direptate, nu se vor ruşina, iară cei fără minte, ai sudălmii fiind poftitori, necuraţi făcîndu-se, urîră sîmţirea? 
\v 23 Şi vinovaţi să făcură mustrărilor. Iată, voiu izbucni voao graiul suflării meale şi voiu învăţa pre voi al mieu cuvînt.
\v 24 De vreame ce vă chemam şi nu m-aţ ascultat, şi am întins cuvinte şi nu luaţi aminte, 
\v 25 Ce mincinoase aţ făcut sfaturile meale şi la ale meale mustrări n-aţ luat aminte. 
\v 26 Pentru aceaea şi eu, la peirea voastră, voiu rîde şi mă voiu veseli, cînd va veni voao piarderea; 
\v 27 Şi deaca va veni voao fără veaste gîlceava, şi surparea aseamene vihorului va fi, sau cînd vine voao necaz şi încungiurare. 
\v 28 Pentru că va fi cînd mă veţ chema, eu nu voiu asculta voao; cerca-mă-vor răii şi nu mă vor afla, 
\v 29 Pentru că au urît învăţătura, şi frica Domnului n-au ales, 
\v 30 Nici vrea la ale meale sfaturi să ia aminte, batjocuriia ale meale mustrări. 
\v 31 Pentru aceaea vor mînca ale căii lor roade, şi de a lor necurăţie se vor sătura;
\v 32 Că, pentru căci făcea strîmbătate pruncilor, se vor omorî, şi cercetarea pre necuraţi piarde; 
\v 33 Iară cela ce pre mine ascultă va sălăşlui pre nedeajde şi va odihni fără frică de cătră tot răul“.
\c 2
\p
\v 1 Fiiule, de priimind graiul poruncii meale vei ascunde lîngă tine,
\v 2 Asculta-va înţelepciune ureachea ta, şi vei alătura inema ta la priceapere, şi o vei apropia pre ea spre învăţătură fiiului tău; 
\v 3 Pentru că, de vei chema înţelepciunea, şi priceaperii vei da glasul tău, şi simţirea vei cerca cu mare glas,
\v 4 Şi de vei cerca pre ea, ca argintul şi ca comorăle vei cerca-o pre ea,
\v 5 Atuncea vei priceape frica Domnului şi cunoştinţa lui Dumnezău vei afla; 
\v 6 Căce Domnul dă înţelepciune, şi de la faţa Lui iaste mintea şi priceaperea; 
\v 7 Şi adună visterie celor ce isprăvescu mîntuirea; şi scuteaşte călătoria lor; 
\v 8 Ca să păzească calea direptăţilor, şi calea celor ce să tem de El va păzi.
\v 9 Atuncea vei priceape direptatea şi judecata, şi vei isprăvi toate osiile bune. 
\v 10 Pentru că, de va veni înţelepciunea la cugetul tău, şi simţirea la sufletul tău bună să va părea, 
\v 11 Sfatul cel bun te va păzi şi socoteala cea curată te va cruţa, 
\v 12 Pentru ca să te mîntuiască de la calea cea rea şi de cătră om ce grăiaşte nemică de crezut. 
\v 13 O, ceia ce părăsescu căile direapte ca să meargă în căile întunearecului! 
\v 14 O, ceia ce să bucură spre reale şi să veselescu spre întoarcere rea, 
\v 15 Cărora cărările-s întoarte, şi şovăite roatele lor! 
\v 16 Ca să te depărteaze de la calea direaptă, şi strein de direptul gînd, fiiule, să nu te apuce sfatul rău, 
\v 17 Care lasă învăţătura tinereaţelor, făgăduinţa lui Dumnezeu fiind uitată, 
\v 18 Pentru că au pus lîngă moarte casa lui, şi lîngă iad, cu pămînteanii, osiile lui; 
\v 19 Toţi cîţi mergu într-însul nu se vor mai întoarce, nici vor apuca cărări direapte, pentru că nu să prinde de anii vieţii.
\v 20 Pentru că, de ar mearge în căi bune, aflar-ar cărările direptăţii neatede. Cei buni vor fi lăcuitori pămîntului şi cei nerăi vor rămînea întru el, 
\v 21 Căce direpţii vor sălăşlui pămîntul şi curaţii vor rămînea întru el. 
\v 22 Şi căile necuraţilor den pămînt pier, şi cei fără de leage se vor scoate de la el.
\c 3
\p
\v 1 Fiiule, ale meale legiuiri nu uita, şi graiurile meale cruţe a ta inimă,
\v 2 Pentru că îndelungare de viaţă şi anii vieţii şi pace vor adaogea ţie.
\v 3 Milele şi credinţele nu te lipsescu, şi le atinge pre eale preste grumazi, scrie-le pre eale pre leaspedea inimii tale,
\v 4 Şi vei afla har. Şi gîndeaşte înainte bune, înaintea Domnului şi a oamenilor. 
\v 5 Fii nedejduind cu toată inima pre Dumnezău, şi pre a ta învăţătură nu te semeţi. 
\v 6 În toate căile tale cunoaşte-o pre ea, pentru ca să îndirepteaze căile tale. 
\v 7 Nu fii înţelept întru sine, şi te teame de Dumnezău, şi te abate de tot răul.
\v 8 Atuncea va fi vindecare trupului tău şi socoteală oaselor tale.
\v 9 Cinsteaşte pre Domnul den ale tale direapte osteneale şi dă începătură Lui den ale tale roade ale direptăţii,
\v 10 Pentru ca să să împle cămările tale de saţiu de grîu, şi cu vin teascurile tale să vor răvărsa. 
\v 11 Fiiule, nu defăima învăţătura Domnului, nice te muia de El mustrîndu-te, 
\v 12 Pentru că pre cela ce iubeaşte Domnul ceartă, şi bate pre tot fiiul carele priimeaşte.
\v 13 Fericit omul carele au aflat înţelepciunea şi pămînteanul carele ştie înţelepciunea, 
\v 14 Pentru că mai bine e pre ea a neguţători decît visterii de aur şi de argint.
\v 15 Şi mai cinstit iaste decît pietrile ceale de mult preţ; nu să împoncişază ei nici un rău, bine cunoscută iaste la toţi ceia ce să apropie de ea; şi tot ce e cinstit nu iaste vreadnic ei.
\v 16 Pentru că lungimea traiului şi anii vieţii - în direapta ei, iară în stingă ei - bogăţie şi mărire; den rostul ei iase direptate; şi leage şi milă pre limbă poartă. 
\v 17 Căile ei - căi bune, şi toate cărările ei - cu pace. 
\v 18 Lemn de viaţă iaste la toţi ceia ce să ţin de dînsa şi celor ce să razimă pre ea ca pre Domnul e întemeiată. 
\v 19 Dumnezeu cu înţelepciunea întemeie pămîntul şi găti ceriurile cu mintea.
\v 20 Cu simţirea Lui beznile să rupsără şi norii curseră roao. 
\v 21 Fiiule, să nu preacuri, şi cruţă al mieu sfat şi socoteală, 
\v 22 Pentru ca să trăiască sufletul tău, şi har să fie prejur grumazul tău; şi va fi vindecare trupului tău, şi socotinţă oaselor tale. 
\v 23 Pentru ca să mergi nădejduind cu pace toate căile tale, şi piciorul tău nu să va poticni. 
\v 24 Pentru că, de vei şedea, fără frică vei fi, şi de vei adormi, dulce vei dormi. 
\v 25 Şi nu te vei teame de frica ce au venit, nici de pornirile necuraţilor care vin,
\v 26 Pentru că Domnul va fi preste toate căile tale şi vor răzima piciorul tău pentru ca să nu te clăteşti.
\v 27 Nu te depărta a face bine celui lipsit, cînd va avea mîna ta a ajuta. 
\v 28 Să nu zici: Înturnîndu-te, mai întoarce-te, şi mîine voiu da“, putincios tu fiind a face bine, pentru că nu ştii ce va naşte ceaea ce vine. 
\v 29 Nu merşterşugui asupra priatenului tău reale, carele nemerniceaşte şi nădejduiaşte pre tine. 
\v 30 Nu iubi a face vrajbă cătră om în deşert, pentru ca să nu să facă vreun rău la tine. 
\v 31 Să nu cîştigi al răilor oameni ponoslu, nici să rîvneşti căile lor, 
\v 32 Pentru că necurat iaste înaintea Domnului tot cel fără leage, şi întru cei direpţi nu să adună. 
\v 33 Blestemul Domnului - în casele necuraţilor, şi curţile direpţilor să blagoslovesc. 
\v 34 Domnul celor mîndri să împoncişază, iară celor smeriţ dă har. 
\v 35 Mărirea cei înţelepţi o vor moşneni, şi cei necredincioş înălţară necinste.
\c 4
\p
\v 1 Ascultaţi, fii, învăţătura tatălui, şi luaţi aminte a cunoaşte socoteala;
\v 2 Pentru că dar bun hărăzesc voao, cuvîntul mieu să nu-l părăsiţ.
\v 3 Pentru că şi eu am fost fiiu tătînemieu, ascultătoriu, şi iubindu-mă în faţa maicei, 
\v 4 Carei mă învăţa şi zicea: „Razime-se cuvîntul în inema ta! Păzeaşte poruncile, nu uita, 
\v 5 Cîştigă înţelepciunea, cîştigă priceaperea; să nu uiţi, nici să treci cu vedearea graiul gurii meale, nici să te abaţi de cătră graiurile gurii meale! 
\v 6 Să nu părăseşti pre ea, şi să va ţinea de tine; iubeaşte pre ea, şi cruţa-te-va. 
\v 7 Începătura înţelepciunii iaste a cîştega înţelepciunea; şi în toată cîştegarea ta cîştigă priceapere.
\v 8 Îngrădeaşte-o pre ea, şi te va înălţa; cinsteşte-o pre ea, pentru ca să nu te cuprinză; 
\v 9 Pentru ca să dea capului tău cunună de daruri, şi cu cununa desfătăciunei va scuti pre tine“. 
\v 10 Auzi, fiiule, şi priimeaşte ale meale cuvinte, şi să vor înmulţi ţie anii vieţii tale, pentru ca să ţi să facă ţie multe căi vieţii; 
\v 11 Pentru că căile înţelepciunei te învaţă, şi te puiu pre tine la cărări direapte.
\v 12 Pentru că, de vei mearge, nu să vor închide ţie paşii şi, de vei alerga, nu vei osteni. 
\v 13 Apucă-te de a mea învăţătură, nu te lăsa, ce păzeaşte pre ea ţie în viaţa ta. 
\v 14 În căile necuraţilor să nu mergi, nici să rîvneşti căile celor fără leage.
\v 15 În care loc să vor tăbărî, să nu mergi acolo, abate-te de la ei şi scapătă, 
\v 16 Pentru că nu vor adormi de nu vor face rău; luatu-s-au somnul de la ei şi nu dorm. 
\v 17 Pentru că aceştea mănîncă bucatele necurăţiei şi cu vin fără de leage să îmbată. 
\v 18 Iară căile direpţilor aseamene cu lumina strălucescu, merg şi luminează pînă unde isprăveaşte ziua; 
\v 19 Iară căile necuraţilor întunecoase-s, nu ştiu cum să împiadecă. 
\v 20 Fiiule, la ale meale cuvinte ia aminte, şi la ale meale cuvinte alătură-ţ ureachea! 
\v 21 Pentru ca să nu te părăsască izvoarăle tale, păzeaşte-le pre eale întru a ta inimă, 
\v 22 Pentru că viaţă iaste la toţi ceia ce află pre eale, şi la tot trupul lor vindecare.
\v 23 Cu toată paza ta păzeaşte a ta inimă, pentru că dentru aceastea-s ieşire de viaţă. 
\v 24 Ia demprejurul tău cea îndărăpnică gură şi nedireapte buze departe de la tine împinge.
\v 25 Ochii tăi dirept să caute şi geanele tale să clipască dirept. 
\v 26 Direapte alergături fă cu picioarele tale şi căile tale îndireptează. 
\v 27 Să nu te abaţi în direapta, nici în stînga, şi întoarce piciorul tău de cătră calea cea rea.
\v 28 Pentru că căile ceale den na direapta le ştie Domnul, şi întoarte sînt ceale den na stînga. 
\v 29 Şi El direapte va face alergăturile tale şi călătoriile tale cu pace le va aduce înainte.
\c 5
\p
\v 1 Fiiule, la a mea înţelepciune ia aminte, şi la cuvintele meale alătură-ţ ureachea,
\v 2 Pentru ca să păzăşti socotinţa bună; şi sîmţirea buzelor meale poruncesc ţie. 
\v 3 Nu lua aminte la muiare rea, pentru că miare cură den buzele muierii curve; pînă la o vreame unge gîtlejul tău, 
\v 4 Însă mai apoi mai amar vei afla decît hiarea şi ascuţit mai mult decît sabia cu doao ascuţite. 
\v 5 Pentru că ale nebuniei picioare pogoară pre ceia ce să deprind cu ea cu moarte la iad; 
\v 6 Şi urmele ei nu să razimă, pentru că în căile vieţii nu mearge, şi greşite-s alergăturile ei, şi nu bine cunoscute.
\v 7 Acum, fiiule, ascultă-mă şi să nu faci mincinoase cuvintele meale! 
\v 8 Departe de la ea fă calea ta, să nu te apropii de uşile casii ei, 
\v 9 Pentru ca să nu dea la alţii viaţa ta, şi traiul tău la cei nemilostivi; 
\v 10 Pentru ca să nu să sature streinii de vîrtutea ta, şi ale tale osteneale la case streine vor întra; 
\v 11 Şi te vei căi la ceale de apoi ale tale, cînd se vor roade peliţele trupului tău, 
\v 12 Şi vei grăi: „Cum urîiu învăţătura, şi mustrările le abătu inima mea? 
\v 13 Nu ascultaiu glasul celui ce mă certa şi mă învăţa, nici mi-am alăturat ureachea. 
\v 14 Preste puţin mă făcuiu întru tot rău, în mijlocul adunării şi împreunării“.
\v 15 Fiiule, bea ape den ale tale vase şi den izvorul fîntînilor tale. 
\v 16 Să să preaverse ţie apele den izvorul tău, şi la uliţele tale îmble apele tale. 
\v 17 Fie ţie sîngur avute, şi nimerea strein să fie părtaş cu tine. 
\v 18 Izvorul tău al apei fie ţie osebită, şi te veseleaşte împreună cu muiarea cea den tinereaţele tale. 
\v 19 Cerbul priinţii şi mînzul darurilor tale să-ş petreacă cu tine; şi aceasta a ta să să socotească şi fie împreună cu tine în toată vreamea. 
\v 20 Pentru că în priinţa aceştiia împrejurîndu-te, înmulţit vei fi; nu fii mult cătră cea streină, nici te ţinea în braţele ce nu-s ale tale. 
\v 21 Pentru că înaintea ochilor lui Dumnezeu sînt căile omului, şi la toate alergăturile lui socoteaşte.
\v 22 Fărădelegile pre om venează, şi cu şirurile păcatelor sale fieştecarele să strînge. 
\v 23 Acesta moare cu cei neînvăţaţi, şi den mulţimea avuţiei lui să lepădă şi peri pentru nebunie.
\c 6
\p
\v 1 Fiiule, de te vei chizăşui pre al tău priatin, da-vei mîna ta la vrăjmaş;
\v 2 Pentru că laţu tare e la om buzele lui, şi să prinde cu buzele gurii lui.
\v 3 Fă, fiiule, ceale ce-ţ poruncesc eu, şi te mîntuiaşte. - Pentru că vei veni la mîinile răilor pentru priatinul tău - fii neslăbindu-te, şi învitează şi pre priatinul tău carele l-ai chizăşuit.
\v 4 Să nu dai somnu ochilor tăi, nici să dormitezi cu geanele tale, 
\v 5 Pentru ca să te mîntuieşti ca căprioara den laţ şi ca pasărea den cursă. 
\v 6 Pasă cătră furnică, o, leaneşule, şi rîvneaşte văzînd căile ei, şi fii decît aceaea mai înţelept!
\v 7 Pentru că la ea arătură nefiind, nici pre cel ce să o îndeamne avînd, nici supt stăpîn fiind, 
\v 8 Găteaşte vara hrana şi multă strînsoare la seacere. Sau pasă cătră albină şi află cît iaste de lucrătoare, şi lucrul foarte cuvios face, ale căriia osteneale împăraţii şi proştii spre sănătate le aduc, şi pohtită iaste la toţi, şi slăvită; macară fiind la tărie slabă, pre înţelepciune cinstindu-o, să aduse înainte. 
\v 9 Pînă cînd, leaneşule, zaci? Şi cînd den somn te vei scula? 
\v 10 Puţin dormi, şi puţin şezi, şi puţin dormitezi, şi puţin îmbrăţăşezi cu mînile pieptul. 
\v 11 După aceaea vine ţie ca un rîu curătoriu sărăcia, şi încă lipsa, ca un bun alergătoriu. 
\v 12 Iară de vei fi fără de leane, veni-va ca izvorul seacerea ta, şi lipsa, ca un rău alergătoriu, va fugi de la tine.
\v 13 Omul fără minte şi fără de leage mearge-va în căi nu bune. Şi acesta face semn cu ochiul, şi însemnează cu piciorul, şi învaţă cu înduplecăturile deagetelor, 
\v 14 Şi inima îndărătnică meşterşuguiaşte reale în toată vreamea. Unul ca acesta gîlcevi întăreaşte la cetate.
\v 15 Pentru aceaea fără veaste vine peirea lui, tăiare şi sfărîmare nevindecată. 
\v 16 Pentru că să bucură la toate care uraşte Domnul şi zdrobeaşte pentru necurăţia sufletului.
\v 17 Ochiul sămeţului, limba nedireaptă, mînile ce varsă sînge dirept, 
\v 18 Şi inima ce meşterşuguiaşte gînduri reale, şi picioarele ce sîrguiesc a face rău vor peri de tot; 
\v 19 Aţîţă minciuni mărturia strîmbă şi trimite judecăţi în mijlocul fraţilor. 
\v 20 Fiiule, păzeaşte legile tătîne-tău şi nu lepăda obiceaiele mîne-ta. 
\v 21 Şi le lipeaşte pre eale preste sufletul tău pururea şi încheaie împrejurul grumazului tău.
\v 22 Cînd îmbli, o ia cu tine pre ea, şi cu tine fie; şi cînd dormi, păzască-te, pentru ca, sculîndu-te, să vorovască cu tine. 
\v 23 Căci sfeaşnic e porunca legii, şi lumină, şi calea vieţii, şi mustrare, şi învăţătură,
\v 24 Ca să te păzască de fămeaia cu bărbat, şi de pîră de limbă streină. 
\v 25 Fiiule, să nu te biruiască pohta frumuseaţelor, nici să te vinezi cu ochii tăi, nici să te hrăpeşti de geanele ei. 
\v 26 Pentru că preţul curvei e cît şi a unii pîini, şi fămeaia bărbaţilor cinstite suflete vinează. 
\v 27 Lega-va neştine foc în sîn, şi hainele nu-ş va arde?
\v 28 Au va îmbla neştine pre cărbuni de foc aprinşi, şi picioarele nu-ş va arde?
\v 29 Aşa cela ce întră cătră fămeaia cu bărbat, nu se va dezvinovăţi, nici tot cela ce se va atinge de dînsa. 
\v 30 Nu e cu minune de se va prinde neştine furînd, pentru că fură ca să sature suflet flămînd.
\v 31 Iară de se va prinde, plăti-i-va cu 7 părţi şi, toate agonisitele lui dînd, se va izbăvi. 
\v 32 Iară preacurvariul, pentru lipsa minţilor, perire sufletului lui cîştigă. 
\v 33 Chinuri şi necinste sufere, şi ocara lui nu se va stinge în veac. 
\v 34 Pentru că plinu-i de rîvnirea mîniei bărbatului ei, nu se va conteni în ziua judecăţii. 
\v 35 Nu va schimba pentru nici o răscumpărare vrajba, nici se va slobozi pren multe daruri.
\c 7
\p
\v 1 Fiiule, păzeaşte ale meale cuvinte şi poruncile meale ascunde lîngă tine.
\v 2 Fiiule, cinsteaşte pre Domnul şi te vei întări, şi afară den El nu te teame de altul.
\v 3 Păzeaşte ale meale porunci şi vei trăi, şi ale meale cuvinte - ca luminele ochilor. Pune-le pre eale prejur deagetele tale şi le scrie preste lăţimea inimii tale!
\v 4 Zi înţelepciunei sora ta să fie, şi mintea conoscută ţi-o cîştigă ţie, 
\v 5 Pentru ca să te păzască de cătră muiare streină şi rea, de te va pune cu cuvintele ceale ce-s spre dar. 
\v 6 Pentru că, de pre fereastră den casa ei la uliţe privind, 
\v 7 Ori pre care tinerel va vedea, den cei fără minte feciori lipsit de minte, 
\v 8 Mergînd în unghiu în poticele casei ei
\v 9 Şi grăind întru întunearec de sară, cînd linişte de noapte va fi, şi neguroasă, 
\v 10 Şi muiarea-l timpină pre el, chip avînd curvăsc, carea face a zbura inimile tinerilor. 
\v 11 Şi răsfăţată iaste şi nestîmpărată, şi în casă nu să aşază picioarele ei; 
\v 12 Pentru că oareşcîtă vreame afară să dezmiardă şi cîtăva vreame în uliţă pren tot unghiul pîndeaşte, 
\v 13 După aceaea, apucîndu-se, sărută pre el, şi cu obraz fără de ruşine zise lui: 
\v 14 „Jîrtvă de pace îm iaste, astăzi dau rugile meale; 
\v 15 Pentru aceaea am ieşit întru întimpinarea ta, poftind a ta faţă, aflatu-te-am. 
\v 16 Cu făşuri am întinsu patul mieu, cu aşternuturi am aşternut de ceale de la Eghipet. 
\v 17 Am stropit stratul mieu cu şofran şi casa mea cu scorţişoare. 
\v 18 Vino, şi să ne desfătăm cu iuboste pînă la mînecate; vino, şi cu dragoste să ne tăvălim, 
\v 19 Pentru că nu iaste bărbatul mieu acasă, s-au dus cale delungată, 
\v 20 Legătură de argint luînd în mînile lui, pren zile multe se va întoarce la casa lui“. 
\v 21 Şi-l rătăci pre el cu multă voroavă, şi cu laţurile ceale de la buze scăpătă-l pre el. 
\v 22 Şi el urmă ei zburîndu-se, şi ca un bou la giunghiare să aduce, şi ca un cîine la legătură, 
\v 23 Sau ca un cerbu cu săgeata rănindu-să la ficat, şi sîrguiaşte ca pasărea la laţ, neştiind că pentru suflet aleargă. 
\v 24 Acum dară, fiiule, ascultă-mă şi ia aminte cuvintelor gurii meale. 
\v 25 Să nu se abată la căile ei inima ta şi să nu te rătăceşti în drumurile ei, pentru că pre mulţi rănind i-au surpat, 
\v 26 Şi nenumăraţi sînt pre carei au omorît.
\v 27 Căile iadului e casa ei, pogorîndu la cămările morţii.
\c 8
\p
\v 1 Pentru aceaea tu înţelepciunea mărturiseaşte, ca mintea să te asculte,
\v 2 Pentru că pre ceale înalte vîrfuri iaste, şi în mijlocul cărărilor stă, 
\v 3 Şi lîngă porţile silnicilor dvoreaşte, şi la întrări să laudă: 
\v 4 „Pre voi, o, oamenilor, vă rog; şi slobozescu al mieu glas fiilor oamenilor. 
\v 5 Gîndiţi, cei fără răutate, măiestria şi, cei neînvăţaţi, însemnaţi la inimă! 
\v 6 Ascultaţi-mă, că cuvioase voiu grăi şi voiu scoate den buze direapte; 
\v 7 Că adevărul va cerceta gîtlejul mieu, şi urîte sînt înaintea mea buzele mincinoase.
\v 8 Cu direptate-s toate graiurile gurii meale, nimică fiind întru eale strîmbu, nice încîlcit;
\v 9 Toate-s înaintea celor ce pricep, şi direapte - celor ce află cunoştinţa.
\v 10 Luaţi învăţătură, şi nu argint; şi minte, mai multă decît aur lămurit; şi luaţi simţiri, decît aur curat; 
\v 11 Pentru că mai bună e înţelepciunea decît pietrile ceale scumpe, şi tot cinstitul nu iaste vreadnec ei.
\v 12 Eu, înţelepciunea, sălăşluiiu sfatul; şi mintea, şi gîndul - eu am chemat.
\v 13 Frica Domnului uraşte strîmbătatea, semeţia, şi mîndria, şi căile vicleanilor. Şi urîiu eu ceale încîlcite căile răilor. 
\v 14 Al mieu e sfatul şi întemeiarea, a mea iaste înţelepciunea, şi a mea e vîrtutea.
\v 15 Pren mine împăraţii împărăţescu şi silnicii scriu direptate.
\v 16 Pren mine cei mari să mărescu, şi tiranii pren mine biruiescu pămîntului. 
\v 17 Eu pre cei ce mă iubescu îndrăgescu şi cei ce cearcă pre mine afla-vor dar. 
\v 18 Avuţia şi mărirea la mine iaste, şi cîştigarea a multora, şi direptatea.
\v 19 Mai bine pre mine să mă rodească decît aurul şi piatră scumpă, şi ale meale roduri mai bune sînt decît argintul cel ales.
\v 20 În căile direptăţii umblu, şi în mijlocul cărărilor adevărului mă întorc,
\v 21 Pentru ca să împarţu celor ce mă iubescu aveare, şi visteriile lor să le împlu de bunătăţi. De voiu spune voao ceale ce să fac în toate zilele, voiu pomeni ceale den veac să le număr. 
\v 22 Domnul zidi pre mine, începătura căilor Lui la lucrurile Lui; 
\v 23 Mainte de veac mă întemeie, de-nceput, mai nainte decît a face pămîntul, 
\v 24 Şi mai nainte decît a face beznele, mai nainte decît a ieşi izvoarăle apelor, 
\v 25 Mai nainte de a se întări munţii, şi mai nainte de toate dealurile mă naşte.
\v 26 Domnul au făcut ţări şi nelăcuite, şi margini lăcuite celui de supt ceriu. 
\v 27 Cînd gătiia ceriul, eram de faţă cu El; cînd usebiia scaunul Său preste vînturi, 
\v 28 Cînd tari făcea pre cei de sus nori, şi cum tare punea izvoarăle celui de supt ceriu, 
\v 29 Cînd punea mării cercetarea Lui, şi apele nu vor treace gura lui, şi tari făcea temeaile pămîntului; 
\v 30 Eram lîngă El tocmind, eu eram cu carea să bucura, şi în toate zilele mă veseliiam în faţa Lui preste toată vreamea; 
\v 31 Cînd Să veseliia lumea săvîrşind, şi Să veseliia întru fiii oamenilor.
\v 32 Acum dară, fiiule, ascultă-mă, şi fericiţ carii căile meale vor păzi. 
\v 33 Ascultaţi înţelepciunea şi vă înţelepţiţ, şi să nu vă astupaţi urechile. 
\v 34 Fericit omul carele mă va asculta şi omul carele ale meale căi va păzi, preveghind la ale meale uşi pururea, păzind pragurile întrărilor meale; 
\v 35 Pentru că ieşirile meale - ieşiri de viaţă, şi să găteaşte vrearea de la Domnul. 
\v 36 Iară cei ce greşesc la mine păgînesc la ale lor suflete; şi cei ce urăsc pre mine iubesc moartea“.
\c 9
\p
\v 1 Înţelepciunea îş zidi ei casă şi o întări cu stîlpi 7.
\v 2 Junghiat-au ale ei junghieri, şi turnă în clonderi al său vin, şi găti a ei masă.
\v 3 Trimise pre a ei robi chemînd cu înaltă strigare spre clondiriu, zicînd:
\v 4 „Carele iaste dentru voi fără de minte abată-se cătră mine!“ Şi celor lipsiţi de minte zise: 
\v 5 „Veniţ de mîncaţi pîinea mea, şi beaţi vin carele am turnat voao. 
\v 6 Părăsiţi nebunia, şi veţi trăi, în veac veţi împărăţi; şi cercaţi înţelepciunea, pentru ca să trăiţi, şi îndireptaţi priceaperea cu mintea“. 
\v 7 Cela ce ceartă pre cei răi îş va lua lui necinste; şi mustrînd pre cel necurat, să va huli pre sine; şi mustrările la cel necurat - rane lui. 
\v 8 Nu mustra pre cei răi, pentru ca să nu te urască; mustră pre cel înţelept, şi te va iubi.
\v 9 Dă celui înţelept pricină, şi mai înţelept va fi; arată direptului, şi va adaoge a priimi. 
\v 10 Începătura înţelepciunii - frica Domnului, şi sfatul svinţilor - priceaperea; iară a cunoaşte leagea iaste a cugetului bun. 
\v 11 Pentru că într-acesta chip multă vreame vei trăi, şi să vor adaoge ţie anii vieţii tale. 
\v 12 Fiiule, de vei fi înţelept, ţie înţelept vei fi, şi celor de aproapele tău; iară de vei petreace rău, sîngur vei suferi realele; fiiul certat înţelept va fi, şi pre cel nebun slugă va avea; carele să razimă pre minciuni, acesta va naşte vînturi, şi acesta va goni pasări zburătoare, pentru că au lăsat căile viei lui, şi osiile arăturii lui au rătăcit, şi mearge pren pustiiu fără apă, şi în pămînt rînduit întru seteciuni, şi adună cu mînile nedorire. 
\v 13 Fămeaia fără de minte şi obraznică lipsită de pîine să face, carea nu ştie ruşinea.
\v 14 Şăzut-au la uşile casii ei preste jăţiu, la iveală, în uliţe,
\v 15 Chemînd pre ceia ce trecea pre cale, pre cei ce mergea dirept întru căile lor: „Carele iaste întru voi prea fără de minte, abată-se cătră mine“.
\v 16 Şi celor lipsiţ de minte poruncesc, zicînd:
\v 17 „De pîine ascunsă cu dulceaţă vă atingeţi, şi den apă dulce de furteşag să beaţi“. 
\v 18 Şi el nu ştie că peminteanii lîngă ea pier, şi la fundul iadului să timpină.
\v 19 Ce sai, să nu zăbăveşti în locul ei, nici să pui ochiul tău spre ea, pentru că aşa vei treace ca apa striin, şi vei treace rîul striin, şi de apa striină te depărtează, şi den izvor striin să nu beai, pentru ca multă vreame să trăiaşti şi să ţi se adaogă ţie anii vieţii tale.
\c 10
\p
\v 1 Fiiul înţelept veseleaşte pre tatăl, iară fiiul nebun iaste întristare maicii.
\v 2 Nu vor folosi vistierii celor fără de leage, şi direptatea izbăveaşte den moarte. 
\v 3 Nu va omorî cu foame Domnul sufletul direpţilor, şi viaţa celor necuraţi o va surpa.
\v 4 Sărăcia pre om smereaşte, şi mînile celor viteaj îmbogăţescu-se. 
\v 5 Fiiul certat înţelept va fi, şi pre cel nebun slugă-l va avea. 
\v 6 Scăpă de la zăduf fiiul înţelept, şi stricat de vînt să face la seacere fiiul fără de leage.
\v 7 Blagoslovenia Domnului pre capul direptului, şi gura celor necredincioşi o acopere plîngere fără de vreame.
\v 8 Pomenirea direpţilor - cu laude, şi numele celor necuraţi să stinge.
\v 9 Cel înţelept la inimă va priimi porunci, iară cel neacoperit la buze îndărătnicind să va împiedeca. 
\v 10 Cine mearge cu prostime, mearge nedejduind; şi cel ce îndărătniceaşte căile lui se va conoaşte. 
\v 11 Cela ce face semnu cu ochiul cu vicleşug adună oamenilor voi reale, iară cel ce mustră cu îndrăznire face pace. 
\v 12 Izvorul vieţii - în mîna direptului, şi gura păgînului o va acoperi pierzarea. 
\v 13 Ura rădică price, şi pre toţi ceia ce nu se pricescu îi va acoperi prieteşugul. 
\v 14 Care den buze scoate înţelepciune, cu toiag bate pre omul fără de inimă.
\v 15 Înţelepţii vor ascunde simţirea, şi gura obraznicului apropie-se la sfărîmare. 
\v 16 Cîştigarea avuţiilor - cetate tare, şi sfărîmarea celor necuraţi - sărăcia.
\v 17 Faptele direpţilor viaţă fac, şi roadele celor necuraţi păcatele. 
\v 18 Căile vieţii păzeaşte învăţătura, şi învăţătura nemustrată rătăceaşte.
\v 19 Acopere vrajba buzele direapte, şi cei ce scot sudălmi prea fără de minte sînt. 
\v 20 Den cuvinte multe nu vei scăpa de păcat; şi scumpindu-ţi cuvintele, înţelept vei fi.
\v 21 Argintul lămurit - limba direptului, şi inima celui necurat se va sfîrşi.
\v 22 Buzele direpţilor ştiu înalte, iară cei fără de minte cu lipsă mor. 
\v 23 Blagoslovenia Domnului pre capul direptului, aceasta îmbogăţeaşte şi nu se va adaoge ei în inimă mîhnire. 
\v 24 Cu rîsul nebunul face reale, iară învăţătura la om naşte înţelepciune. 
\v 25 Cu perirea cel necurat să poartă, şi pofta direptului - priimită. 
\v 26 Mergînd viforul, piare cel necurat; şi direptul, abătîndu-se, să mîntuiaşte în veac. 
\v 27 În ce chip e agurida la dinţi stricătoare şi fumul la ochi, aşa fărădeleagea celor ce să poartă cu ea.
\v 28 Frica Domnului adaoge zilele, şi anii necuraţilor să vor împuţina. 
\v 29 Zăboveaşte la direpţi veselia, iară nădeajdea necuraţilor piare. 
\v 30 Întărirea curatului - frica Domnului, şi sfărîmare celor ce fac reale. 
\v 31 Direptul în veac nu se va slăbi, şi necuraţii nu vor lăcui pămîntul. 
\v 32 Gura direptului pică înţelepciune, şi limba nedireptului piare. 
\v 33 Buzele oamenilor direpţi pică daruri, şi gura celor necuraţi să întoarce.
\c 11
\p
\v 1 Cumpenile vicleane - urîciune înaintea Domnului, şi cîntariul dirept - priimit la Dînsul.
\v 2 Oriunde va întră sudalmă, acolo şi necinste; şi gura smeriţilor cercetează învăţătura.
\v 3 Săvîrşirea celor direapte va povăţui pre dînşii, şi împiedecătura nebăgătorilor de samă va prăda pre ei. 
\v 4 Nu vor folosi averile în ziua mîniei, şi direptatea va izbăvi de la moarte; murind direptul, lăsă lăcuinţă, şi gata să face şi bucuroasă perirea necuraţilor. 
\v 5 Direptatea nevinovatului îndireptează căi, şi necurăţia cade asupra strîmbătăţii. 
\v 6 Direptatea oamenilor direpţi va izbăvi pre ei, şi cu nesfatul să prind cei fără de leage. 
\v 7 Murind omul dirept, n-au perit nădeajdea, iară fala necuraţilor au perit. 
\v 8 Direptul den vînat iase, şi pentru el să dă cel necurat.
\v 9 În gura necuraţilor - laţu cetăţeanilor, şi simţirea direpţilor bine-călătorită.
\v 10 Întru bunătăţile direpţilor să îndireptă cetatea, şi întru perirea necuraţilor - bucurie. 
\v 11 Cu blagoslovenia direpţilor se va înălţa cetatea, şi cu gura necuraţilor s-au săpat.
\v 12 Batjocureaşte pre cetăţeani cel lipsit de minte, şi omul înţelept linişte poartă. 
\v 13 Omul îndoit la limbă descopere sfaturi la adunare, şi cel credincios la duh ascunde lucrurile. 
\v 14 La carii nu iaste ocîrmuire cad ca frunzele, şi mîntuirea iaste cu mult sfat.
\v 15 Cel rău face rău cînd se va împreuna cu direptul, şi uraşte sunetul adeverinţii.
\v 16 Muiarea de treabă rădică bărbatului mărire, şi scaunul necinstei iaste muiarea urînd ceale direapte. De avuţie leaneşii lipsiţi să fac, iară viteajii razimă spre avuţie. 
\v 17 Sufletului lui bine face omul milostiv, şi piarde al său trup cel nemilostiv. 
\v 18 Necuratul face fapte nedireapte, şi sămînţa direpţilor - plata adevărului. 
\v 19 Fiiul dirept să naşte spre viaţă, gonirea necuratului - spre moarte. 
\v 20 Urîte-s Domnului încîlcitele căi, şi priimiţi sînt la El toţi nevinovaţii în cale. 
\v 21 Asupra mîinii puind mîinile cu strîmbătate, nu necertat va fi de răutăţi, şi cel ce seamănă direptatea lua-va plată credincioasă. 
\v 22 În ce chip iaste cercelul de aur în nasul scroafei, aşa la fămeaia îndărătnică frumuseaţea. 
\v 23 Pofta direpţilor toată e bună, iară nedeajdea necuraţilor va peri.
\v 24 Sînt cei ce ale lor samănă carii mai multă fac, şi sînt şi cei ce adună ceale streine carii să împuţinează.
\v 25 Tot sufletul ce bine să cuvintează iaste prost, şi omul mînios nu e cu chip bun. 
\v 26 Cela ce ţine grîul, să-l lase pre el limbilor; şi blagoslovenia - în capul celui darnic.
\v 27 Cel ce meşterşuguiaşte ceale bune cearcă dar bun; iară pre cel ce cearcă realele, îl vor apuca pre el.
\v 28 Cel ce nedejduiaşte pre avuţia lui, acesta va cădea; iară cela ce să apucă de direpţi, acela va răsări. 
\v 29 Cela ce nu să poartă împreună cu casa lui, va moşteni vînt; şi va sluji cel fără de minte la cel înţelept.
\v 30 Den roada direptăţii odrăsleaşte copaciul vieţii, şi să omoară fără de vreame sufletele celor fără de leage.
\v 31 De vreame ce direptul abia să spăseaşte, dară necuratul şi păcătosul unde se va ivi?
\c 12
\p
\v 1 Cela ce iubeaşte învăţătura, iubeaşte sîmţirea; iară cel ce uraşte mustrările, nebun e.
\v 2 Mai bun iaste cel ce află dar de la Domnul Dumnezău, şi omul fără de leage se va milcomişi.
\v 3 Nu va isprăvi omul de la cel fără de leage, şi rădăcinile direpţilor nu se vor scoate. 
\v 4 Muiarea bărbată cunună e bărbatului ei, şi, în ce chip e în lemn viarmele, aşa pre bărbat piarde muiarea făcătoare de reale. 
\v 5 Socotealele direpţilor - judecăţi, şi ocîrmuiesc necuraţii vicleşuguri. 
\v 6 Cuvintele necuraţilor vicleane-s spre sînge, şi gura direpţilor va izbăvi pre dînşii.
\v 7 Oriunde se va întoarce, cel necurat să stinge, şi casele direpţilor vor rămînea. 
\v 8 Gura înţeleptului să laudă de om, şi cel greu la inimă să batjocureaşte. 
\v 9 Mai bine omul întru necinste slujindu-ş lui, decît cinste pre sine puind şi lipsit fiind de pîine.
\v 10 Direptului i să face milă de sufletele dobitoacelor lui, iară ficaţii necuraţilor nemilostivi sînt. 
\v 11 Cela ce lucrează al său pămînt se va sătura de pîine, iară cei ce gonesc în deşărt sînt lipsiţi de minte.
\v 12 Carele e dulce în petreacerile vinurilor, întru ale lui tării lua-va necinste. 
\v 13 Poftele necuraţilor reale sînt, iară rădăcinele direpţilor în tării sînt.
\v 14 Pentru păcatele buzelor cade în laţuri păcătosul, şi lunecă den eale direptul. Cela ce caută lin, milui-se-va, iară cel ce va timpina în porţi, va necăji sufletele. 
\v 15 Den rodurile gurii sufletul omului se va sătura de bunătăţi, şi răscumpărarea buzelor lui se va da lui.
\v 16 Căile celor fără de minte direapte-s înaintea lor, şi ascultă sfaturile înţeleptul.
\v 17 Nebunul într-aceaeaş zi vesteaşte urgia lui, şi ascunde a lui necinste omul viclean.
\v 18 Dovedita credinţă vesti-va direptul, şi mărturia strîmbilor vicleană e. 
\v 19 Sînt ceia ce grăiesc de rănesc ca cu sabia, şi limbile înţelepţilor vindecă.
\v 20 Buzele adevărate isprăvesc mărturisala, şi marturul iute are limbă strîmbă. 
\v 21 Vicleşugul e în inima celui ce meşterşuguiaşte reale, iară cei ce vor pacea se vor veseli. 
\v 22 Nu va plăcea direptului nemica strîmb, şi necuraţii se vor umplea de reale. 
\v 23 Scîrbă-s Domnului buzele mincinoase, şi cel ce face credinţă priimită e lîngă El. 
\v 24 Omul priceput - scaunul simţirii, şi inima celor fără de minte va întimpina la blestemuri. 
\v 25 Mîna celor aleş birui-va pre lesne, şi vicleanii vor fi la pradă. 
\v 26 Groznicul cuvînt turbură inima omului a dirept, şi veastea bună veseleaşte-l pre dînsul. 
\v 27 Conoscătoriul dirept luiş priaten va fi, iară gîndurile necuraţilor nesuferite-s. Pre cei ce greşăsc îi vor goni realele, şi calea necuraţilor rătăci-va pre dînşii. 
\v 28 Nu va nemeri vicleanul vînat; şi cîştigare cinstite - omul[ui] curat. 
\v 29 În căile direptăţii - viaţa, şi căile pomenitorilor de reale sînt spre moarte.
\c 13
\p
\v 1 Fiiul iscusit e ascultătoriu tatălui, şi fiiul neascultătoriu - întru perzare.
\v 2 Den roadele direptăţii mînca-va cel bun, şi sufletele celor fără de leage peri-vor fără de vreame. 
\v 3 Cine-ş păzeaşte gura sa, păzeaşte al său suflet; iară cel îndrăzneţ la buze înfricoşa-va pre sine.
\v 4 Întru pofte iaste tot cela ce iaste fără de lucru, iară mînile celor bărbaţi sînt întru nevoinţă. 
\v 5 Cuvîntul strîmb uraşte-l cel dirept, şi necuratul ruşinează-se şi nu va avea îndrăznire. 
\v 6 Direptatea păzeaşte pre cei fără răutate, şi pre cei necuraţi răi îi face păcatul.
\v 7 Sînt ceia ce îmbogăţesc pre sine neavînd nemica, şi sînt ceia ce smeresc pre sine cu multă avuţie. 
\v 8 Răscumpărarea sufletului omului e avuţia sa, şi săracul nu îngăduiaşte înfricoşarea. 
\v 9 Lumina e la direpţi pururea, şi lumina necuraţilor stinge-se. Suflete vicleane rătăcescu-se în păcate, iară direpţii îndură-se şi miluiesc. 
\v 10 Răul cu sudalmă face reale, şi cei ce-s conoscători de sine înţelepţi sînt.
\v 11 Avearea, sîrguindu-se cu fărădeleage, mai puţină să face, iară cela ce strînge lui cu bună-credinţă se va înmulţi.
\v 12 Direptul îndură-se şi împrumutează. Mai bunu e cel ce înceape a ajutori inimii decît cela ce să făgăduiaşte şi la nedeajde aduce, pentru că copaciul vieţii e pofta cea bună.
\v 13 Cine nu bagă în samă lucrul, nebăga-se-va în samă de el; iară cel ce să teame de poruncă, acela e sănătos. 
\v 14 La fiiul viclean nemica bun nu iaste, iară la sluga înţeleaptă sporite lucrure vor fi şi să va îndirepta calea lui. 
\v 15 Leagea înţeleptului - izvorul vieţii, iară cel fără de minte de laţ va muri.
\v 16 Priceaperea bună dă dar, iară a cunoaşte leagea iaste a cugetului bun, şi căile celor nebăgători de samă - întru perire.
\v 17 Tot vicleanul face cu minte, iară cel fără de minte îş întinse a lui răutate. 
\v 18 Împăratul dîrz cădea-va la reale, şi slugă înţelept izbăvi-va pre el.
\v 19 Sărăcia şi necinstea rădică învăţătura, iară cela ce păzeaşte mustrările să va mări. 
\v 20 Poftele necuraţilor îndulcesc sufletul, şi faptele necuraţilor departe-s de minte. 
\v 21 Cel ce umblă împreună cu cei învăţaţi, învăţat va fi, iară cela ce mearge cu cei fără de minte, cunoaşte-se-va. 
\v 22 Pre cei ce greşăsc goni-i-va realele, iară pre cei direpţi îi va apuca binele.
\v 23 Omul bun va moşteni pre fiii fiilor, şi să agoniseaşte direpţilor avuţia necuraţilor.
\v 24 Direpţii face-vor cu avuţie ani mulţi, iară cei nedirepţi pier degrabă. 
\v 25 Care nu să îndură de toiag, uraşte pre fiiul lui, iară cela ce-l iubeaşte cu nevoinţă-l ceartă.
\v 26 Direptul, mîncînd, satură sufletul lui, iară sufletile necuraţilor lipsite-s.
\c 14
\p
\v 1 Înţeleaptele muieri zidiră case, iară cea nebună o au săpat cu mînile ei.
\v 2 Cela ce mearge dirept teame-se de Domnul, iară cela ce şovăiaşte în căile lui ruşina-se-va.
\v 3 Den gura celor fără de minte - toiag de sudalmă, şi buzele înţelepţilor păzeaşte-i pre ei.
\v 4 Unde nu-s boi, iaslele-s curate; şi unde-s multe pîini, arătată e vîrtutea boului. 
\v 5 Mărturia credincioasă nu minte, şi aţîţă minciuni mărturia mincinoasă. 
\v 6 Cerca-vei înţelepciunea la cei răi, şi nu o vei afla; şi simţirea lîngă cei înţelepţi e uşoară.
\v 7 Toate-s împotrivă omului fără de minte, armele simţirii - buzele înţeleapte.
\v 8 Înţelepciunea celor harnici cunoaşte-va căile lor, şi gîndul celor fără de minte - în rătăcire. 
\v 9 Casele celor fără de leage datoare vor fi de curăţie, şi casele direpţilor priimite-s.
\v 10 Inema omului simţitoare mîhnitoare e sufletului său; şi, cînd să veseleaşte, nu să ameastecă cu sudalma sa.
\v 11 Casele necuraţilor stinge-se-vor, şi corturile celor ce isprăvescu sta-vor.
\v 12 Iaste calea carea să pare a fi direaptă lîngă oameni, iară svărşitul ei vine la fundul iadului.
\v 13 În veselie nu să ameastică mîhnirea, şi săvîrşiturile bucuriei la plîngere vin. 
\v 14 De căile lui umplea-se-va cel dîrz la inemă, şi den cugetele lui e omul bun. 
\v 15 Cel prost creade la tot cuvîntul, şi vicleanul vine la căinţă. 
\v 16 Înţeleptul, spămîntîndu-se, s-au abătut de la rău, iară cel fără de minte, luiş nădejduind, ameastecă-se cu cel fără de leage. 
\v 17 Cel iute la mînie face fără de svat, iară omul înţelept multe sufere.
\v 18 Împărţi-vor cei fără de minte răutatea, iară cei ştiutori vor birui simţirea.
\v 19 Luneca-vor răii înaintea celor buni, şi necuraţii vor sluji la uşile direpţilor. 
\v 20 Priatenii vor urî pre priateni săraci, şi priatenii bogaţilor sînt mulţi. 
\v 21 Cela ce necinsteaşte pre sărac greşaşte, iară cel ce miluiaşte pre sărac iaste fericit.
\v 22 Rătăcindu-se cei strîmbi meşterşuguiesc reale, iară mila şi adevărul meşterşuguiesc cei buni. 
\v 23 Nu ştiu mila şi credinţa meşterii de reale, 
\v 24 Şi milele şi credinţele - lîngă meşterii cei buni.
\v 25 La tot cela ce grijaşte poate să fie şi mult, iară cel dulce şi fără de dureare în lipsă va fi. 
\v 26 Cununa înţelepţilor - avuţia lor, iară zăbava celor fără de minte e rea. 
\v 27 Mîntui-va den reale sufletul mărturia credincioasă, şi aţîţă minciuni vicleanul. 
\v 28 În frica Domnului - nedeajdea vîrtuţii, şi la fiii lui va părăsi razim de pace. 
\v 29 Frica Domnului - izvorul vieţii, şi face a te abate den laţul morţii. 
\v 30 În multă limbă - mărirea împăratului, şi întru lipsirea norodului - surparea silnicului. 
\v 31 Bărbatul mult-răbdătoriu mult e la înţelepciune, iară cel tare cu puţin la suflet fără minte e.
\v 32 Bărbătul îmblînzitoriu de mînie iaste inimii vraciu, şi carul oaselor - inima simţitoare. 
\v 33 Cel ce năpăstuiaşte pre cel sărac întărîtă pre Cel ce l-au făcut pre el, iară cela ce cinsteaşte pre El miluiaşte pre sărac.
\v 34 Întru răutatea lui se va împinge necredinciosul, iară cela ce nedejduiaşte pre Domnul cu a lui curăţie dirept e. 
\v 35 În inima cea bună a bărbatului odihni-se-va înţelepciunea, iară în inima celor fără de minte nu se priceape. 
\v 36 Direptatea înalţă nărodul, şi împuţinează neamurile păcatele. 
\v 37 Priimită e la împăratul sluga înţăleaptă, şi cu a lui bună învîrtejire rădică-ş necinstea.
\c 15
\p
\v 1 Urgia piarde şi pre cei înţelepţi, şi răspunsul, supuindu-se, întoarce mînia; şi cuvîntul de-ntristare rîdică urgii.
\v 2 Limba înţelepţilor bune ştie, şi gura celor fără de minte vesteaşte reale.
\v 3 În tot locul ochii Domnului privesc, şi pre cei răi şi pre cei buni. 
\v 4 Vindecarea limbii - copaciul vieţii, şi cela ce păzeaşte pre ea umplea-se-va de duh. 
\v 5 Cel fără de minte batgiocureaşte învăţătura părintelui, iară cela ce păzeaşte poruncile mai ştiut e. 
\v 6 Îndireptatea ce prisoseaşte iaste puteare multă, şi cei necuraţi cu toată rădăcina de pre pămînt vor peri. 
\v 7 La casele direpţilor - tărie multă, şi roadele necuraţilor vor peri.
\v 8 Buzele înţelepţilor legate-s cu simţirea, şi inimile celor fără de minte nu-s întemeiate. 
\v 9 Jîrtfa necuraţilor urîciune e Domnului, iară rugile celor ce să îndireptează priimite-s lîngă El.
\v 10 Urîciuni-s Domnului căile necuratului, pre cei ce gonesc direptatea iubeaşte. 
\v 11 Învăţătura celui prost să cunoaşte de cei ce trec pre cale, şi cei ce urăsc mustrările mor grozav. 
\v 12 Iadul şi pierzarea aiave-s lîngă Domnul, cum nu şi inimile oamenilor? 
\v 13 Nu va îndrăgi cel neînvăţat pre cei ce mustră pre el, şi cu înţălepţii nu se va dumăi. 
\v 14 A inimii ce să veseleaşte faţa înfloreaşte, şi fiind în voi reale posomoraşte-să.
\v 15 Inima direaptă cearcă sîmţirea, şi gura celor ne-certaţi va cunoaşte realele.
\v 16 În toată vreamea ochii celor răi aşteaptă reale, iară cei buni încetează pururea. 
\v 17 Mai bună e mică parte cu frica Domnului decît visterii mari cu fără de frică.
\v 18 Mai bun e ospăţul de legumi spre prieteşug şi dar, decît punere înainte de viţei cu vrajbă.
\v 19 Omul mînios găteaşte vrăjbi, iară cel îndelungat la mînie şi pre cea viitoare potoleaşte. Cel mult - îngăduitoriu om va stinge judecăţi, iară cel necurat mai vîrtos le rădică.
\v 20 Căile celor ce şăd fără de lucru sînt aşternute cu spini, iară ale celor destoinici bătute-s. 
\v 21 Fiiul înţelept veseleaşte pre tatăl, şi fiiul fără de minte batgiocureaşte maica lui. 
\v 22 Cărările nebunului sînt lipsite de minte, şi omul înţălept, îndireptînd, va mearge. 
\v 23 Covîrşăsc cu gîndurile ceia ce nu cinstesc adunările, şi în inimile celor ce să sfătuiesc rămîne sfatul.
\v 24 Şi nu va asculta cel rău lui, nici va zice desăvîrşit cevaşi bun la obşte. 
\v 25 Căile vieţii - socotealele priceputului, ca, abătîndu-se, den iad se va mîntui. 
\v 26 Casele semeţilor le surpă Domnul, şi întări hotarul văduvei.
\v 27 Urîciune e Domnului gîndul strîmbu, şi graiurile curaţilor - cuvioase. 
\v 28 Piarde pre sine cela ce ia daruri, iară cela ce uraşte luările darurilor să mîntuiaşte.
\v 29 Cu milele şi cu credinţele să curăţescu păcatele, şi cu frica Domnului să abătu tot de la rău. 
\v 30 Inima direpţilor va cerceta credinţa, şi gura necuraţilor răspunde reale. 
\v 31 Priimite-s lîngă Domnul căile oamenilor direpţi, şi, pren mijlocul lor, şi vrăjmaşii priateni să fac. 
\v 32 Departe lipseaşte Dumnezău de la cei necuraţi, şi rugile direpţilor ascultă. 
\v 33 Mai bună e puţină luare cu direptate decît multe roduri cu strîmbătate.
\c 16
\p
\v 1 Inima omului să gîndească ceale direapte, ca de Dumnezău să să tocmească paşii lui.
\v 2 Văzînd ochiul bune, veseleaşte inima, şi veastea bună îngraşă oasele. Cela ce ascultă mustrările vieţii în mijlocul înţelepţilor va petreace. 
\v 3 Cine izgoneaşte învăţătura uraşte-se pre sine, iară cela ce păzeaşte mustrările iubeaşte sufletul lui.
\v 4 Frica Domnului - învăţătura şi înţelepciunea, şi începătura măririi se va răspunde ei; şi mearge înainte la cei smeriţi mărirea. 
\v 5 Toate lucrurile smeritului ivite-s lîngă Dumnezău, iară necuraţii în zio rea pier.
\v 6 Necurat e lîngă Dumnezău tot cel cu inima naltă; asupra mînii mînile puind cu strîmbătate, nu va fi nevinovat. 
\v 7 Începătura căii bune - a face ceale direapte, şi priimite-s lîngă Dumnezău mai vîrtos decît a jîrtvui jîrtve.
\v 8 Cela ce cearcă pre Domnul afla-va minte cu direptate,
\v 9 Şi ceia ce dirept Îl cearcă pre El afla-vor pace.
\v 10 Toate lucrurile Domnului cu direptate-s, şi să păzeaşte cel păgîn la ziua cea rea.
\v 11 Vrajă e pre buzele împăratului, şi la judecată nu se va rătăci gura lui. 
\v 12 Pornirea cumpenii direptate e lîngă Dumnezău, şi faptele Lui - cumpăniturii direapte. 
\v 13 Urîciune e împăratului cel ce face reale, pentru că cu direptatea se găteaşte scaunul domniei. 
\v 14 Priimite-s la împăratul buzele direapte, şi cuvintele direapte iubeaşte domnul. 
\v 15 Mînia împăratului - îngerul morţii, şi omul înţelept va îmblînzi pre el. 
\v 16 În lumina vieţii - fiiul împăratului, şi cei priimiţi lui - ca norul tîrziu. 
\v 17 Cuiuburile învăţăturii mai alease sînt decît aurul, şi cuiuburile înţelepciunii mai alease-s decît argintul. 
\v 18 Cărările vieţii abatu-se de la reale, şi îndelungarea vieţii - căile direptăţii. Cel ce priimeaşte învăţătura în cei buni va fi, şi cel ce păzeaşte mustrările înţelepţi-se-va. Cine păzeaşte căile lui păzeaşte al său suflet, şi, iubind viaţa lui, va opri gura lui.
\v 19 Mainte de surpare povăţuiaşte semeţia, şi înaintea căderii, gîndirea cea rea. 
\v 20 Mai bun iaste cel lin la mînie cu smerenie decît cel ce împarte prăzi cu cei semeţi; cel priceput la lucruri aflături de bunătăţi iaste, şi nedejduind pre Domnul fericit e. 
\v 21 Pre cei înţelepţi şi pricepuţi răi îi numescu, iară cei dulci la cuvînt mai multe vor auzi. 
\v 22 Izvorul vieţii în gîndire e la cei ce o au, şi învăţătura celor fără de minte rea iaste.
\v 23 Inima înţeleptului gîndi-va cealea den rostul lui, şi pre buze purta-va a conoaşte pre sine. 
\v 24 Fagur de miare - cuvintele bune, şi îndulcirea lor - leacul sufletului.
\v 25 Sînt căi părîndu-se direapte a fi la om, iară ceale de apoi ale lor caută la fundul iadului. 
\v 26 Bărbatul întru osteneale osteneaşte lui, şi grăbeaşte a luiş peire, însă cel îndărătnic pre gura luiş poartă peirea.
\v 27 Bărbatul fără de minte sapă lui reale, şi pre buzele lui adună foc. 
\v 28 Bărbatul îndărătnic trimite reale, şi luminătoriu de vicleşug aţîţă răilor şi osăbeaşte priatenii. 
\v 29 Bărbatul fără de leage înşăla-va priatenii, şi poartă pre ei la căi nu bune. 
\v 30 Întărind ochii lui, gîndeaşte îndărătnicii, şi, muşcînd buzele lui, aleage toate realele; acesta cuptoriu iaste răutăţii. 
\v 31 Cununa laudii - bătrîneaţele, şi în căile direptăţii să află. 
\v 32 Mai bun iaste omul cel îndelungat la mînie decît cel vîrtos, şi bărbat înţelepciune avînd decît o arătare mare, şi cel ce-ş biruiaşte urgia decît cela ce ia cetate. 
\v 33 Însă nu rîvni toate la cei strîmbi, iară de la Domnul toate ceale direapte.
\c 17
\p
\v 1 Mai bine pîine cu bucurie, cu pace, decît casă plină de multe bunătăţi şi decît nedireapte jîrtve cu vrajbă.
\v 2 Sluga înţeleaptă birui-va stăpîni fără de minte, şi întru fraţi va împărţi părţi.
\v 3 În ce chip să ispiteaşte în cuptoriu argintul şi aurul, aşa ceale alease inimi lîngă Domnul. 
\v 4 Cel rău ascultă limba celor fără de leage, şi direptul nu ia aminte la buzele mincenoase. 
\v 5 Cela ce batjocureaşte pre sărac întărîtă pre Cel ce l-au făcut pre el, şi cel ce să bucură pre cel ce piare, nu va fi fără vină; iară cela ce i să face milă, milui-se-va.
\v 6 Cununa bătrînilor - fiii fiilor, şi fala fiilor - părinţii lor. Celui credincios e toată lumea cu banii, iară celui necredincios nici un ban. 
\v 7 Nu se vor tocmi la cel fără de minte buze credincioase, nici la cel dirept buze mincinoase. 
\v 8 Plata darurilor - învăţătura, la cei ce să trebuiesc cu dînsa; şi unde se va înturna, bine se va călători. 
\v 9 Care ascunde strîmbătăţi, cearcă prieteşugul, şi carele uraşte a ascunde, desparte priatenii şi rudeniile. 
\v 10 Svărîmă înfricoşarea inima înţeleptului, iară cel fără de minte, bătîndu-se, nu simte.
\v 11 Prici va rîdica tot omul rău, şi Domnul înger nemilostiv va trimite lui. 
\v 12 Cădea-va grija la om înţelept, iară cei fără de minte socotesc reale. 
\v 13 Carele dă reale pentru bune, nu se vor clăti realele den casa lui. 
\v 14 Volnecie dă cuvintelor începătura direptăţii, şi povăţuiaşte-înainte a lipsii prici şi vrajbă.
\v 15 Cel ce judecă pre cel strîmb dirept, şi pre cel dirept strîmb, necurat şi urît lîngă Dumnezău. 
\v 16 Pentru căci au fost banii la cel fără de minte? Că a dobîndi înţelepciunea cel rău la inimă nu va putea.
\v 17 Carele înaltă face casa lui, cearcă surpare; iară cel ce şovăiaşte a şti, cădea-va la reale. 
\v 18 În toată vreamea priatin să-ţi fie ţie, fraţii la nevoi de folos să fie, că pentru aceaea să fac.
\v 19 Bărbatul fără de minte bate în palme şi să veseleaşte luiş ca şi cel ce să chizăşuiaşte cu chizăşie pre al său priatin, şi pre buzele lui foc agoniseaşte. 
\v 20 Cel iubitoriu de păcat bucură-se la vrăjbi, cela ce înaltă-ş face casa caută surpare.
\v 21 Şi cel tare de inimă nu va timpina la bunătăţi, şi bărbatul ce pre lesne-ş schimbă limba va cădea la reale.
\v 22 Şi inima celui fără de minte dureare e la cel ce o are. Nu să veseleaşte părintele pre fiiul necertat, şi fiiul înţelept veseleaşte maica lui. 
\v 23 Inima ce să veseleaşte a fi sănătos face, şi omului mîhnitoriu usucă-i-se oasele. 
\v 24 Celui ce ia daruri cu strîmbătate în sînuri nu i să sporesc căile, şi necuratul abate căile direptăţii.
\v 25 Obraz priceput iaste al omului celui învăţat, iară ochii celui fără de minte - pre margenile pămîntului. 
\v 26 Urgia părintelui - fiiul fără de minte, şi durearea ceiia ce l-au născut pre el. 
\v 27 A păgubi pre omul dirept nu iaste bine, nici cel curat a vicleni pre silnicii direpţi. 
\v 28 Carele să scumpeaşte a scoate cuvînt năsilnic cunoaşte pre sine, şi cel mult-îngăduitoriu bărbat înţelept iaste, (mai bun decît cela ce nu cearcă a şti).
\v 29 Celui fără de minte, întrebînd înţelepciunea, înţelepciune să va socoti, şi năuc neştine pre sine făcîndu-se, părea-se-va înţelept a fi.
\c 18
\p
\v 1 Pricini cearcă omul, vrînd a se osebi de priateni, şi în toată vreamea ocărît iaste.
\v 2 Nu-i trebuiaşte înţelepciunea celui fără de minte, pentru că mai vîrtos să trage la nebunie.
\v 3 Cînd vine necuratul la adîncul realelor, dosădeaşte, şi vine lui necinste şi ocară. 
\v 4 Apă adîncă e cuvîntul în inema omului, şi rîu săltînd, şi izvorul vieţii.
\v 5 A lăuda faţa necuratului nu iaste bine, nici cel curat a abate direptatea la judecată.
\v 6 Buzele celui fără de minte aduc pre dînsul la reale, şi gura lui cea dîrză pre moarte cheamă.
\v 7 Gura nebunului - surparea lui, şi buzele lui - laţ sufletului lui. 
\v 8 Pres cei leaniş biruiaşte-i frica, şi sufletele oamenilor muieroş vor flămînzi.
\v 9 Cela ce nu să vindecă pre sine în faptele lui frate iaste celui ce pre sine să strică. 
\v 10 Den mărimea vîrtutei -  numele Domnului; şi, la El alergînd, direpţii să înalţă. 
\v 11 Avearea omului bogat - cetate tare, şi mărirea ei mult umbreaşte. 
\v 12 Mai nainte de surpare să înalţă inema omului, şi mai nainte de mărire să smereaşte.
\v 13 Carele răspunde cuvînt mai nainte de ce va auzi, nebunie iaste lui şi ocară. 
\v 14 Mînia omului o potoleaşte sluga cea înţeleaptă. Pre omul slab la suflet cine-l va suferi? 
\v 15 Inema înţeleptului cîştigă simţirea, şi urechile înţelepţilor cearcă gîndurile. 
\v 16 Darea omului lărgeaşte pre el şi lîngă silnici îl aşază pre el. 
\v 17 Direptul luiş iaste pîrîş întru graiul dentîiu. Şi deaca-l va asupri pîrîşul, să mustră. 
\v 18 Pricele le potoleaşte sorţul, şi întru domni hotăraşte. 
\v 19 Frate de cătră frate ajutorindu-se, ca o cetate tare şi înaltă, şi poate ca o întemeiată împărăţie. 
\v 20 Den roadele gurii omul umple pîntecele lui, şi den roadele buzelor lui sătura-se-va. 
\v 21 Moartea şi viaţa e în mîna limbii, şi cei ce o stăpînesc pre ea mînca-vor roadele ei.
\v 22 Carele au aflat muiare bună, aflat-au daruri, şi au luat de la Domnul îmblînzire.
\v 23 Carele scoate pre muiarea bună, scoate bunătăţile. Şi cela ce ţine pre cea preacurvă, fără de minte e şi necurat. Nebunia omului strică căile lui, şi pre Dumnezeu vinuiaşte cu inema lui.
\v 24 Rugăciuni răspunde săracul, şi cel bogat răspunde nesilnec.
\v 25 Omul - priatenilor spre prietenie, şi iaste priaten lipindu-se mai mult decît fratele.
\c 19
\p
\v 1 Mai bun iaste săracul mergînd în prostimea lui decît îndărătnic la buzele lui, şi acesta fără de minte.
\v 2 Şi încă fără de ştiinţă sufletul nu iaste bun, şi cela ce sîrguiaşte cu picioarele, grişaşte. 
\v 3 Nebunia omului strică căile lui, şi pre Dumnezeu vinuiaşte cu inema lui.
\v 4 Avuţia adaoge priateni mulţi, iară cel sărac şi de priatenul cel are să lipseaşte. 
\v 5 Mărturia mincinoasă nu va fi fără de certare, şi cela ce pîraşte cu strîmbătate nu va scăpa. 
\v 6 Mulţi odihnesc feaţele împăraţilor, şi tot cel rău face-se ocară omului. 
\v 7 Tot cela ce pre fratele sărac uraşte, şi de priiteşug departe va fi. Gîndurile bune la ceia ce-l ştiu pre dînsul va apropia, şi omul înţelept îl va afla pre el. Cela ce multe reale face isprăveaşte răutatea. 
\v 8 Şi carele întărîtă cuvinte nu se va mîntui. Cel ce cîştigă înţelepciune iubeaşte pre sine, şi carele păzeaşte înţelepciunea afla-va ceale bune.
\v 9 Mărturia mincinoasă nu va fi necertată, şi cine va aţîţa răutatea peri-va de ea.
\v 10 Nici de un folos e celui fără de minte desfătăciunea, şi de va înceape sluga cu semeţie a domni.
\v 11 Omul milostiv mult-îngăduiaşte, şi fala lui vine asupra celor fără de leage. 
\v 12 Înfricoşarea împăratului aseamene e cu răcnirea leului, şi ca roua pre iarbă, aşa e îmblînzirea lui.
\v 13 Ruşinea tatului - fiiul fără de minte, şi nu-s curate rugile de la simbria curvei.
\v 14 Casă şi aveare împart părinţii la feciori, şi de la Domnul să lipeaşte muiarea la bărbat. 
\v 15 Frica opreaşte pre bărbatul muieros, şi sufletul celui fără de lucru va flămînzi.
\v 16 Carele păzeaşte porunca, păzeaşte al său suflet, iară cela ce huleaşte ale Sale căi, piare. 
\v 17 Împrumutează pre Dumnezău cel ce miluiaşte pre sărac, şi după darea lui îi va răsplăti lui. 
\v 18 Ceartă pre fiiul tău, pentru că aşa va fi cu bună nădeajde. Şi la simeţie nu te rîdica cu sufletul tău.
\v 19 Cel rău gînditoriu bărbat mult se va păgubi. Şi de va fi şi lacom, şi sufletul lui va adaoge.
\v 20 Ascultă, fiiule, învăţătura tătîne-tău, ca înţelept să te faci la ceale de apoi ale tale.
\v 21 Multe gînduri sînt în inima omului, iară sfatul Domnului în veac rămîne. 
\v 22 Roada la om e milostenia, şi mai bine săracul dirept decît bogatul mincinos. 
\v 23 Frica Domnului la viaţa omului, iară cel fără de frică petreace-va în locuri unde nu socoteaşte mintea. 
\v 24 Cela ce ascunde în sînurile lui mîinile cu strîmbătate, nici la gură nicicum le va aduce pre eale. 
\v 25 Ucigaşul, bătîndu-se, cel fără de minte mai rău va fi; şi de vei mustra pre omul înţelept, socoti-va simţirea.
\v 26 Cela ce necinsteaşte pre tatăl şi să leapădă de maica lui, ruşina-se-va şi ocărît va fi. 
\v 27 Fiiul, părăsîndu-se a păzi învăţătura tătîne-său, deprinde-va graiuri reale. 
\v 28 Cela ce chizăşuiaşte copilul fără de minte ruşina-va direptatea, şi gura celor necuraţi înghiţi-va judecata. 
\v 29 Gătescu-se celor nestîmpăraţi biciuri, şi cazne aseamene celor fără de minte.
\c 20
\p
\v 1 Nestîmpărat lucru e vinul şi semeaţă e beţia, şi tot stricătoriul nu va fi înţelept.
\v 2 Nu se osebeaşte înfricoşarea împăratului de mînia leului, iară cel ce întărîtă pre el (şi să ameastecă) greşaşte în sufletul lui. 
\v 3 Mărire e omului a urî sudălmile, şi tot cel fără de minte cu unele ca aceastea să împleticeaşte. 
\v 4 Ocărîndu-se, leaneşul nu se va ruşina; aşa e şi cel ce să împrumutează grîu la seacere.
\v 5 Apă adîncă e sfatul în inima omului, şi omul înţelept îl va zlei pre el. 
\v 6 Mare şi cinstit lucru iaste omul milostiv; şi om credincios lucru cu nevoie iaste a afla. 
\v 7 Carele petreace nevinovat întru direptate, fericiţi pre feciorii lui va lăsa. 
\v 8 Cînd împărat dirept va şădea pre scaun, nu va sta împotriva ochilor lui tot răul. 
\v 9 Cine se va făli să aibă inimă curată? Sau cine se va făţeşa curat a fi de păcate?
\v 10 Celui ce grăiaşte de rău pre tată au pre maică, stinge-se-va luminătoriul, şi luminile ochilor lui vedea-vor întunearec.
\v 11 Partea ce să grăbeaşte dentru întîiu, în ceale de apoi nu se va binecuvînta. 
\v 12 Să nu zici: „Plăti-voiu nepriatinului“, ce îngăduiaşte pre Domnul, ca să ajute ţie. 
\v 13 Cantariul mare şi mic, şi măsurile îndoite, necurate-s înaintea Domnului amîndoao. Şi cela ce le face pre eale,
\v 14 Întru tocmealele lui împiedeca-se-va. Tinerelul - cu cel curat, şi direaptă e calea lui. 
\v 15 Ureachea aude şi ochiul veade, lucrurile Domnului - amîndoao.
\v 16 Nu iubi a cleveti, pentru ca să nu te rădici, ce deşchide ochii tăi şi te satură de pîine. 
\v 17 „Rău, rău!“ zice cela ce cumpără, şi deaca se va duce, atuncea se va făli. 
\v 18 Sînt de aur şi mulţime de pietri scumpe şi vase cinstite buzele priceaperii. 
\v 19 Ia haina celui ce să chizăşuiaşte pentru cel striin, şi striinează lor de la el. 
\v 20 Dulce e la om pîinea minciunii, şi apoi se va umplea gura lui de halice.
\v 21 Gîndurile cu sfatul să întemeiază, şi cu cîrmuiri să face războiul.
\v 22 Cela ce descopere sfaturi întru adunare, mearge cu 2 limbi. Şi cu cela ce lărgeaşte buzele lui nu te amesteca!
\v 23 Urîciune e Domnului cîntariu îndoit, şi cumpăna vicleană nu e bună înaintea Lui.
\v 24 De la Domnul să îndireptează paşii omului. Şi pămînteanul cum ar putea socoti căile lui?
\v 25 Laţ e la omul curînd de ale sale ceva a sfinţi, că, după ce se va făgădui, a să căi se face.
\v 26 Vînturătoriul celor necuraţi e împăratul înţelept, şi va pune preste ei roată. 
\v 27 Lumina Domnului - suflarea a oamenilor, care cercetează cămărîle pîntecelui.
\v 28 Milostenia şi adevărul pază e împăratului, şi vor încungiura cu direptate scaunul lui.
\v 29 Podoaba la tineri e înţelepciunea, şi mărirea bătrînilor - cărunteaţele; struncinături şi sfărîmături timpină-să la reale, şi rane la cămărîle pîntecelui.
\c 21
\p
\v 1 În ce chip e pornirea apei, aşa inima împăratului în mîna lui Dumnezău; oriunde va vrea să o pleace, acolo o au plecat pre ea.
\v 2 Tot omul i se pare întru sine că e dirept, şi îndireptează inimile Domnul. 
\v 3 A face direapte şi a grăi adevăr mai plăcute-s lîngă Dumnezău mai mult decît al jîrtvelor sînge. 
\v 4 Mare e la sudalmă cu gîndul cel dîrz la inimă, şi luminătoriul necuraţilor păcatele sînt. 
\v 5 Gîndurile celui bărbat numai ce sînt la prisosire, şi tot cela ce nu sîrguiaşte numai ce e la lipsă.
\v 6 Cela ce isprăveaşte vestierii cu limbă mincinoasă deşarte goneaşte pre laţurile morţii.
\v 7 Perirea la cei necuraţi se va priimi, pentru că nu vor să facă ceale direapte.
\v 8 Cătră cei îndărătnici îndărătnice căi trimite Dumnezău. Pentru că [sînt] curate, şi direapte-s lucrurile lui.
\v 9 Mai bine e a lăcui la un unghiu descoperit decît în ceale văruite, cu strîmbătate şi în casă de obşte.
\v 10 Sufletul celui necurat pofteaşte ceale reale, nu se va milui nice de unul dentru oameni. 
\v 11 Păgubindu-se cel nestîmpărat, mai ştiutoriu să face cel nerău; şi pricepînd, înţeleptul va priimi minte. 
\v 12 Priceape-va direptul inemile necuraţilor şi defaimă pre cei necuraţi întru reale. 
\v 13 Careleş astupă urechile lui ca să nu asculte pre cel bolnav, şi el va striga şi nu va avea cine să-l asculte.
\v 14 Darea pre ascunsu întoarce urgiile, şi cel ce să scumpeaşte de daruri mînie mare rădică.
\v 15 Veselia direpţilor - a face judecată, şi cel curat necurat iaste lîngă făcătorii de rău.
\v 16 Bărbatul, rătăcindu-se den calea direptăţii, în adunarea uriaşilor se va odihni. 
\v 17 Bărbatul lipsit iubeaşte veselie, iubind vinul şi untdelemnul spre avuţie. 
\v 18 Şi curăţitura direptului e cel fără de leage, şi pentru cei direpţi cel fără de leage. 
\v 19 Mai bine e a lăcui în pămînt pustiiu decît cu muiarea sfadnică şi limbută şi vrăjmaşă. 
\v 20 Comoară poftită odihni-se-va în casa celui înţelept, şi oamenii cei fără de minte înghiţi-o-vor pre ea. 
\v 21 Calea direptăţii şi milosteniei cîştiga-va viaţă şi mărire. 
\v 22 Cetăţi tari călcă înţeleptul, şi surpă tăria preste carea nedejduia necuraţii.
\v 23 Cine păzeaşte gura lui şi limba, păzeaşte de scîrbă sufletul lui.
\v 24 Dîrzul şi obraznicul şi mîndrul ciumă să cheamă, iară carele ţine minte răul fără de leage e.
\v 25 Poftele pre cel leaneş îl omoară, pentru că nu vor mînile lui a face ceva. 
\v 26 Necuratul pohteaşte toată ziua pohte reale, iară direptul miluiaşte şi să îndură fără de scumpeate. 
\v 27 Jîrtvele necuraţilor - urîciunea Domnului, pentru că fără de leage le aduc pre eale. 
\v 28 Mărturia mincinoasă piare, şi bărbatul ascultătoriu păzindu-se va grăi.
\v 29 Necuratul bărbat cu obrăznicie stă înaintea feaţii, iară cel dirept, acela va priceape căile lui. 
\v 30 Nu iaste înţelepciune, nu iaste vitejie, nu iaste sfat spre cel necurat.
\v 31 Calul să găteaşte la ziua războiului, şi de la Domnul e agiutoriul.
\c 22
\p
\v 1 Mai ales iaste numele bun decît avuţia multă; şi decît argintul şi aurul - darul bun.
\v 2 Săracul şi bogatul s-au întempinat înde sine, şi pre amîndoi Domnul i-au făcut.
\v 3 Cel ce e făcătoriu de reale, văzînd pre cel rău certîndu-se tare, să pedepseaşte şi el, iară cei fără de minte trecînd să păgubiră.
\v 4 Neamul înţelepciunii - frica Domnului, şi avuţia şi mărirea şi viaţa. 
\v 5 Ciulini şi laţuri - în căile ceale strîmbe, iară cela ce păzeaşte sufletul lui să va feri de la eale. 
\v 6 Înnoiaşte copilul după calea lui, şi încă de va şi îmbătrîni, nu se va depărta de la ea. 
\v 7 Bogaţii vor stăpîni pre cei săraci, şi slugele la stăpînii lor vor împrumuta.
\v 8 Cela ce samănă reale, reale va şi săcera, şi rana faptelor lui va săvîrşi; pre omul blînd şi dătătoriu iubeaşte Dumnezeu, şi deşărtarea lucrurilor lui va săvîrşi. 
\v 9 Cela ce miluiaşte pre săracul, el să va hrăni, pentru că den pîinea lui au dat săracului (biruinţă şi cinste cîştigă cela ce daruri dă, însă ia sufletul celora ce le au). 
\v 10 Scoate den adunare pre ucigaş, şi va ieşi cu dînsul pricea, pentru căci, cînd va şădea în adunare, pre toţi necinsteaşte.
\v 11 Iubeaşte Domnul inemile curate, şi priimiţ sînt Lui toţi cei curaţi în căile lor. Cu buzele va paşte împăratul. 
\v 12 Şi ochii Domnului păzesc simţirea şi defaimă cuvintele ceale fără de leage. 
\v 13 Să cură şi zice leaneşul: „Leu iaste în căi, şi în uliţe ucigaş“. 
\v 14 Groapă adîncă - gura celui fără de leage, şi cela ce s-au urît de cătră Domnul va cădea într-însa. Sînt căi reale înaintea omului, şi nu iubeaşte ca să să întoarcă de la eale, şi a se întoarce trebuie den calea şovăită şi rea. 
\v 15 Negîndirea zboară inema tînărului, toiagul învăţăturii departe e de la el.
\v 16 Cela ce năpăstuiaşte pre sărac multe face ale lui reale, şi dă bogatului pre mai puţin. 
\v 17 Pre cuvintele înţelepţilor apropie ureachea ta şi ascultă ale meale cuvinte, şi inema ta aşază-o pentru ca să cunoşti 
\v 18 Că bune sînt. Şi de vei pune pre eale la inema ta, veseli-te-vor deodată pre buzele tale.
\v 19 Pentru ca să-ţi fie ţie pre Domnul nădeajdea, şi va arăta ţie calea lui. 
\v 20 Şi tu scrii-le ţie pre eale întreit, la sfat, şi la gînd, şi la cunoştinţă, pre lărgimea inemii tale. 
\v 21 Învăţu-te dară cuvînt adevărat şi minte bună a asculta, ca să răspunzi tu cuvintele adevărului celor ce te întreabă.
\v 22 Nu sili pre measer pentru că sărac iaste, şi să nu necinsteşti pre cel slab în porţi, 
\v 23 Pentru că Domnul va judeca lui judecata, şi va mîntui pre cel fără de trup suflet al tău. 
\v 24 Nu fii priaten cu omul mînios, şi cu priaten mînios nu te amesteca,
\v 25 Pentru ca să nu înveţi den căile lui, şi vei lua laţuri la sufletul tău.
\v 26 Nu da pre tine la chezeşie, ruşănîndu-te de obraz, 
\v 27 Pentru că, de nu vei avea de unde să plăteşti, lua-vor aşternutul cel de supt coastele tale. 
\v 28 Nu rădica hotarăle veacinice carele au pus părinţii tăi.
\v 29 Omul vederos şi iute la lucrurile lui la împăraţ trebuie a dvori, şi să nu dvorească la oameni leaneş.
\c 23
\p
\v 1 De vei şădea a cina la masa silnicului, cu gîndul gîndeaşte ceale ce să pun înainte-ţi;
\v 2 Şi pune mîna ta, ştiind cum că aceastea trebuie tu să găteşti; iară de eşti mai nesăţios,
\v 3 Nu pofti bucatele lui, pentru că aceastea să ţin de viaţă mincinoasă.
\v 4 Nu te întinde, fiind measer, cu cel avut, şi cu al tău gînd lipseaşte-te.
\v 5 De vei pune al tău ochiu cătră el, nicăirea nu se va ivi, pentru că i s-au făcut lui aripi ca unui vultur şi să întoarce la casa celuia ce stă înaintea lui. 
\v 6 Nu cina împreună cu omul zavistnic, nici pofti den bucatele lui, 
\v 7 Că precum oricine va înghiţi păr, aşa mănîncă şi bea. Nici cătră tine să-l bagi pre el 
\v 8 Şi să mănînci pîinea ta cu el, pentru că va borî pre ea şi va strica cuvintele tale ceale bune.
\v 9 La urechile celui fără de minte nemica nu zice, ca nu cîndai să batjocurească pre ceale înţeleapte cuvinte ale tale.
\v 10 Să nu muţi hotarăle veacinice, şi la agonisita săracilor să nu întri, 
\v 11 Pentru că Cela ce mîntuiaşte pre ei, Domnul, tare iaste şi va judeca judecata lor împreună cu tine. 
\v 12 Dă la învăţătură inima ta, şi urechile tale le găteaşte la cuvintele sîmţirii. 
\v 13 Nu lipsi a certa pruncul, nici de-l vei lovi pre el cu toiag. Nu va muri
\v 14 Pentru că tu îl vei lovi pre el cu toiag, şi sufletul lui den moarte îl vei izbăvi. 
\v 15 Fiiule, de se va face inima ta înţeleaptă, veseli-vei şi pre a mea inimă, 
\v 16 Şi întru deprinderea cuvintelor ale tale buze cătră ale meale buze, de vor fi direapte. 
\v 17 Nu rîvnească inima ta păcătoşilor, ce în frica Domnului fii toată ziua, 
\v 18 Pentru că, de le vei păzi aceastea, fiţ-vor ţie nepoţi, şi nădeajdea ta nu să va depărta.
\v 19 Ascultă, fiiule, şi te fă înţelept, şi înd[ir] eptează gîndurile inimii tale. 
\v 20 Nu fii beţiv, nici te întinde la sfaturi, şi la cumpărăturile cărnii, 
\v 21 Pentru că tot curvariul şi beţivul va sărăci, şi se va îmbrăca cu rupte şi dezmăţate tot somnurosul. 
\v 22 Ascultă, fiiule, de părintele cela ce te-au născut, şi nu huli căci au îmbătrînit maica ta.
\v 23 Cîştigă adevărul şi nu lepăda înţelepciunea, şi învăţătura, şi priceaperea.
\v 24 Bine hrăneaşte tatul dirept, şi pre fiiul înţelept veseleaşte-se inima lui.
\v 25 Veselească-se tatul şi maica pre tine şi bucure-se ceia ce te-au născut.
\v 26 Dă-m, fiiule, a ta inimă şi ai tăi ochi ale meale căi să păzească, 
\v 27 Pentru că cadă surpată iaste casa striină, şi fîntînă strîmtă e cea striină. 
\v 28 Pentru că acesta degrabă piare, şi tot cel fără de leage va peri.
\v 29 La cine e vai? La cine e gîlceavă? La cine-s judecăţi? La cine-s voi reale şi bîrfeale? La cine-s zdrobiturile în zadar? Ai cui sînt ochii urduroşi?
\v 30 Au nu ai celor ce să zăbovesc în vinuri, au nu celor ce urmează unde băuturi să fac? Nu vă îmbătaţi cu vin, ce vă voroviţi cu oameni direpţi, şi voroviţi întru primblări. 
\v 31 Pentru că, de vei da la păhară şi la potire ochii tăi, apoi vei îmbla mai gol decît un pilug; 
\v 32 Şi cea mai de apoi ca de şarpe rănit să întinde şi ca de chierast să varsă lui veninul. 
\v 33 Ochii tăi cînd vor vedea pre striin, atuncea gura ta va grăi strîmbe, 
\v 34 Şi vei zăcea ca în inima mării, şi ca un cîrmaciu la multă fortună, şi vei grăi: 
\v 35 „Bătea-mă, şi nu am durut; şi mă batgiocuriră,
\v 36 Şi eu nu ştiiam. Cînd mînecatul va fi, pentru ca, venind, voiu cerca cu carele voiu mearge împreună?“
\c 25
\p
\v 1 Fiiule, să nu te potriveşti cu oamenii răi, nici să pofteşti a fi cu dînşii,
\v 2 Pentru că minciuni cugetă inima lor, şi osteneale buzele lor grăiesc.
\v 3 Cu înţelepciunea să zideaşte casă (şi cu priceaperea să îndireptează). 
\v 4 Cu simţirea să umplu cămările de toată avuţia cinstită şi bună. 
\v 5 Mai bun iaste înţeleptul decît cel tare, şi omul ce are minte decît o arătură mare.
\v 6 Cu otcîrmuirea să face războiul, şi ajutoriul iaste cu inima cea sfătuitoare.
\v 7 Înţelepciunea şi gîndul bun - la porţile înţelepţilor. Înţelepţii nu să abat den leagea Domnului, 
\v 8 Ce socotesc întru adunări. La cei necertaţi timpină moarte,
\v 9 Şi moare cel fără de minte întru păcate. Necurăţia iaste la omul pierzătoriu,
\v 10 Pîngări-se-va în ziua cea rea şi în ziua scîrbei, pînă unde se va săvîrşi. 
\v 11 A izbăvi pre ceia ce să aduc la moarte şi a răscumpăra pre cei ce să întind, nu te scumpi! 
\v 12 Şi de vei zice: „Nu ştiu pre acesta“, să ştii că Domnul inimile tuturor cunoaşte, şi Cela ce au zidit suflare la toţi, Acela ştie toate, Carele va răsplăti fieştecăruia după faptele lui. 
\v 13 Mănîncă miare, fiiule, pentru că e bun fagurul, pentru ca să ţi să îndulcească gîtlejul,
\v 14 Pentru că aşa vei simţi înţelepciunea la sufletul tău; pentru că, de vei afla, fi-va bună săvîrşirea ta, şi nedeajdea nu te va părăsi.
\v 15 Să nu apropii la cel necurat păşunea direpţilor, nici să te amăgeşti cu saţiul pîntecelui; 
\v 16 Pentru că de 7 ori va cădea direptul, şi se va scula, iară cei necuraţi vor slăbi în reale.
\v 17 De va cădea nepriatinul tău, să nu te bucuri pre el, şi întru împiedecarea lui nu te înălţa, 
\v 18 Căci va vedea Domnul şi nu-I va plăcea Lui, şi va întoarce mînia Lui de la dînsul. 
\v 19 Nu te bucura pre ceia ce fac rău, nici rîvni pre cei păcătoşi, 
\v 20 Pentru că nu se vor face nepoţi la cei răi, şi lumina necuraţilor stinge-se-va. 
\v 21 Teame-te de Dumnezău, fiiule, şi de împăratul, şi niciunuia să nu fii neascultătoriu, 
\v 22 Pentru că fără de veaste vor plăti spre cei necuraţi; şi caznele amînduror cine le ştie? Şi aceastea zic voao, înţelepţilor:
\v 23 A cunoaşte faţa la judecată nu iaste bine. 
\v 24 Cela ce zice necuratului: „Dirept iaste“, blestemat năroadelor va fi, şi urît la limbi.
\v 25 Şi cei ce mustră mai buni se vor arăta, şi preste ei va veni blagoslovenie bună, 
\v 26 Şi buzele vor iubi, răspunzînd cuvinte bune. 
\v 27 Găteaşte la ieşire faptele tale, şi te găteaşte la ţarină, şi pasă denapoia mea, şi de iznoavă vei zidi casa ta. 
\v 28 Nu fii mincinoasă mărturie pre al tău cetăţean, nici te lărgi cu ale tale buze!
\v 29 Să nu zici: „În ce chip au făcut mie, face-voiu lui, şi voiu plăti lui ceale ce m-au năpăstuit“. 
\v 30 Ca o arătură e omul fără de minte, şi ca via e omul lipsit de minte;
\v 31 De-l vei lăsa pre el, ţeleni-se-va şi se va îmburuiena tot, şi să face părăsit, şi îngrădirile pietrilor lui să sapă de tot. 
\v 32 Apoi eu m-am căit, căutat-am ca să aleg învăţătura.
\v 33 „Puţin dormitez, puţin dormu, şi puţin îmbrăţăşăz cu mîinile pieptul“; şi de vei face aceasta, 
\v 34 Veni-va mergînd înainte sărăcia ta, şi lipsa - ca un bun alergătoriu.
\c 26
\p
\v 1 Aceastea-s pildele lui Solomon ceale nealease, carele au scris priatenii Ezechiei, împăratului Iudeii.
\v 2 Mărirea lui Dumnezău ascunde cuvînt, şi mărirea împăratului cinsteaşte porunca lui. 
\v 3 Ceriul e înalt şi pămîntul adîncu, şi inima împăratului - neoblicită. 
\v 4 Bate argintul nelămurit, şi se va curăţa curat tot. 
\v 5 Ucide pre necuraţi denaintea împăratului, şi va isprăvi întru direptate scaunul lui.
\v 6 Nu te mîndri naintea împăratului, nice în lucrurile silnicilor sta, 
\v 7 Pentru că mai bine e a ţi se zice: „Să te sui!“, decît a te smeri în faţa silnicului; ceale ce au văzut ochii tăi, grăiaşte.
\v 8 Nu cădea la sfadă în grabă, pentru ca să nu te căieşti mai apoi, cînd te va ocări priatenul tău.
\v 9 Tu stăi înapoi, nu huli, ca să nu te ocărască priatenul. 
\v 10 Şi sfada ta şi vrajba ta nu se va depărta, ce va fi ţie întocma cu moartea; harul şi prieteşugul mîntuiaşte, carele întăreaşte-le ţie, pentru ca nu ocărît să fii, ce păzeaşte căile tale bine premenindu-le.
\v 11 Măru de aur la şîr de sardion, aşa a zice cuvîntul la cel ce se cuvine lui.
\v 12 La cercel de aur sardion de mult preţu iaste legat: cuvîntul înţelept - la bună ascultătoare ureache.
\v 13 În ce chip ieşirea zăpăzii la seacere zădufului foloseaşte, aşa vestitoriul credincios celor ce l-au trimis pre el; că spre sufletele celor ce să trebuiescu cu el foloseaşte.
\v 14 Cumu-s vînturile şi norii şi ploile prea lucii, aşa sînt cei ce să făluiescu pre dare mincenoasă. 
\v 15 Întru îndelungarea mîniei - sporiul împăratului, şi limba moale zdrobeaşte oase.
\v 16 Miare aflînd, mănîncă cîtu e destul, ca nu cîndai, umplîndu-te, vei borî. 
\v 17 Raru bagă piciorul tău cătră priatenul tău, ca nu cîndai, săturîndu-se de tine, urî-te-va.
\v 18 Zburătură şi sabie, şi săgeata fără de smîrdă, aşa e şi omul carele mărturiseaşte asupra priatenului lui mărturie mincinoasă. 
\v 19 Calea răului şi piciorul celui fără de leage peri-va în zio rea. 
\v 20 În ce chip e oţetul la rană nefolositoriu şi fumul la ochi, aşa, căzînd vătămare în trup, inima mîhneaşte.
\v 21 În ce chip molia în haină şi viarmele în lemnu, aşa voia rea a omului strică inima.
\v 22 De e flămînd vrăjmaşul tău, hrăneaşte-l pre el; de-i iaste seate, adapă-l pre el; 
\v 23 Pentru că, făcînd aceasta, cărbuni de foc vei grămădi preste capul lui, şi Domnul răsplăti-ţ-va ţie bune.
\v 24 Vîntul crivăţ rădică nori, şi obrazul obraznic limbă întărîtă. 
\v 25 Mai bine e a lăcui într-un unghiu de pod, decît cu muiarea suduitoare în casă de obşte. 
\v 26 În ce chip apa reace la sufletul însetat iaste dulce, aşa e veastea bună de la pămînt de departe. 
\v 27 Precum de va astupa neştine izvor şi a apei ieşire va strica, aşa fără podoabă a cădea direptul înaintea necuratului. 
\v 28 A mînca miare multă nu iaste bine, şi trebuie a cinsti cuvintele slăvite.
\v 29 În ce chip cetatea la ziduri e surpată şi nezidită, aşa bărbatul carele nu cu sfat face ceva.
\c 27
\p
\v 1 În ce chip roao la seacere şi în ce chip ploaia vara, aşa nu iaste la cel fără de minte cinste.
\v 2 În ce chip pasările zboară şi vrabiile, aşa blestemul în deşărt nu va veni asupra nemărui.
\v 3 În ce chip biciul la cal şi boldul la măgariu, aşa e toiagul la norodul fără de leage.
\v 4 Nu răspunde la cel fără minte după nebunia lui, pentru ca să nu fii aseamene lui, 
\v 5 Ce răspunde celui nebun cătră nebunia lui, pentru ca să nu se pară înţelept la sine. 
\v 6 Den căile lui ocară face cela ce au trimis pren vestitoriu fără de minte cuvînt.
\v 7 Ia meargerea vinelor şi fărădeleagea den rostul celor fără de minte.
\v 8 Cela ce leagă piatra în praştie aseamene iaste celuia ce dă celui fără de minte mărire.
\v 9 Ghimpi cresc în mîna beţivului şi robie în mîna celor fără de minte. 
\v 10 Mult să bate de valuri tot trupul celor fără minte, pentru că să surpă spămîntarea lor.
\v 11 Ca cîinele cînd vine spre a lui borîtură şi urît să face, aşa şi cel fără de minte, cu răul său întorcîndu-se la al său păcat. Iaste ruşine aducînd păcat, şi iaste ruşine aducînd mărire şi dar. 
\v 12 Văzuiu bărbat ce i să păru lîngă sine a fi înţelept, însă nedeajde avu mai multă cel fără de minte decît el.
\v 13 Zice leaneşul trimiţîndu-se la cale: „Leu e în căi şi în uliţe ucigaş“. 
\v 14 În ce chip uşa să întoarce la ţîţînă, aşa leaneşul pre patul lui.
\v 15 Ascunzînd leaneşul mîna în sînul lui, nu poate să aducă la gură.
\v 16 Mai înţelept luiş leaneşul i să pare, decît cel ce în săturare duce veaste. 
\v 17 În ce chip cela ce ţine de coada cîinelui, aşa cela ce stă înainte pentru judecată striină. 
\v 18 În ce chip ceia ce ispitesc pun înainte cuvinte la oameni, iară cela ce va timpina cuvîntul întîiu se va împedeca, 
\v 19 Aşa toţi ceia ce într-ascuns pîndesc pre ai lor priateni şi, cînd se vor vedea, zic că „Glumind, am făcut“.
\v 20 În multe leamne odrăsleaşte focul, şi, unde nu iaste iute la mînie, să potoleaşte sfada.
\v 21 Grătariu pre cărbuni şi leamne în foc, şi omul suduitoriu - spre gîlceava sfăzii. 
\v 22 Cuvintele mîngîitorilor moi sînt şi aceştea bat la locurile ficaţilor.
\v 23 Argintul, dîndu-se cu videşug, ca hîrbul să să socotească. Buzele vicleane acopere inimă mîhnită.
\v 24 Cu buzele toate le priimeaşte jăluindu-se vrăjmaşul, iară în inimă meşterşuguiaşte vicleşuguri. 
\v 25 Săvai de ţi s-ar ruga vrăjmaşul cu glas mare, să nu-l asculţi, pentru că 7 vicleşuguri sînt în sufletul lui. 
\v 26 Cine ascunde vrajba, închiagă vicleşugul, şi descopere ale sale greşale cel bine conoscut întru adunare. 
\v 27 Cela ce sapă groapa aproapelui său, într-însa va cădea; şi cel ce tăvăleaşte piatră, preste el se va tăvăli. 
\v 28 Limba mincinoasă uraşte adevărul, şi gura cea neacoperită face neaşăzări.
\c 27
\p
\v 1 Nu te făli spre ceale de mîine, pentru că nu ştii ce va naşte ceaea ce vine.
\v 2 Laude-te aproapele-ţi, şi nu gura ta; striinul, şi nu buzele tale. 
\v 3 Grea e piatra şi cu nevoie purtat năsipul; şi urgia celui fără de minte mai grea e decît amîndoao.
\v 4 Nemilostivă e mînia şi iute e urgia, iară nemică nu rabdă rîvnirea.
\v 5 Mai bune-s mustrările descoperindu-se decît ascuns priiteşug. 
\v 6 Mai vreadnice-s de credinţă ranele priatenului decît sărutările ceale de bună voie ale vrăjmaşului. 
\v 7 Sufletul, în săturare fiind, batjocureaşte fagurii; iară sufletului ce e la lipsă, şi ceale amară dulce i să par.
\v 8 În ce chip cînd pasărea va zbura dentru al său cuiub, aşa omul să robeaşte cînd să înstreinează de la ale sale locuri. 
\v 9 Cu miruri şi cu vinuri şi cu tămîie să veseleaşte inima, şi să sparge de primejdii sufletul. 
\v 10 Pre priatenul tău sau pre priatenul părintesc să nu-l părăseşti, şi la casa frăţîne-tău să nu întri nenorocind; mai bun e priatenul aproape decît frate lăcuind departe.
\v 11 Înţelept fii, fiiule, pentru ca să ţi se veselească inema; şi întoarce de la tine cuvintele ocărîte. 
\v 12 Marghiolul, realele viind, să ascunse, iară cei fără de minte, mergînd, pagubă vor plăti.
\v 13 Ia haina lui, pentru c-au trecut semeţul, carele ceale striine strică.
\v 14 Cela ce binecuvintează priatenul dimeneaţa cu glas mare, decît cel ce bleastemă, nemica nu să va părea că iaste osebit. 
\v 15 Picăturile scot pre om în zi de iarnă den casa lui, aşijderea şi muiarea sudalnică den casa ei. 
\v 16 Crivăţul nesilnic vînt iaste, iară pre nume iscusit să cheamă.
\v 17 Fier pre fier ascute, şi omul întărîtă faţa priatenului. 
\v 18 Cine răsădeaşte smochin, mînca-va roadele lui; şi cine păzeaşte pre al său domn, să va cinsti.
\v 19 În ce chip nu-ş samănă feaţele la feaţe, aşa nici inemile oamenilor sînt potrivă.
\v 20 Iadul şi perirea nu se satură, aşijderea şi ochii oamenilor sînt nesăţioş. Urîciune e Domnului cela ce împoncişază ochiul, şi cei neînvăţaţi - neopriţ la limbă.
\v 21 Ispitirea la argint şi la aur - lămurirea, şi bărbatul să ispiteaşte pren rostul celora ce laudă pre el. Inema celui fără de leage cercetează reale, şi inema direaptă cearcă mintea. 
\v 22 De vei bate pre cel fără de minte, în mijlocul adunării necinstindu-l, nu vei lua nebunia lui. 
\v 23 Cu cunoştinţă vei cunoaşte sufletele turmei tale şi vei întări inema ta la ale tale cirezi, 
\v 24 Căci nu e în veac la om putearea şi vîrtutea, nici dă den neam în neam. 
\v 25 Poartă grija celor den cîmp verzi, şi vei tunde iarbă, şi adună buruian de munte,
\v 26 Pentru ca să aibi oi de îmbrăcăminte. Cinsteaşte-ţ cîmpul, pentru ca să-ţ fie ţie miei.
\v 27 Fiiule, de la mine ai graiuri cuvioase în viaţa ta şi în viaţa slugilor tale.
\c 28
\p
\v 1 Fuge necuratul, nimenea gonindu-l, iară direptul ca un leu nădejduiaşte.
\v 2 Pentru păcatele necuraţilor judecăţi să scoală, şi omul isteţ va stinge pre eale.
\v 3 Viteazul întru cei fără de credinţă năpăstuiaşte pre săraci. Ca o ploaie mare şi nefolositoare, 
\v 4 Aşa ceia ce au lăsat leagea laudă necurăţia; şi ceia ce iubesc leagea pun împrejurul lor zidu. 
\v 5 Oamenii răi nu vor gîndi judecată, iară ceia ce cearcă pre Domnul înţeleage-vor întru tot. 
\v 6 Mai bun e săracul mergînd cu adevăr decît bogatul mincinos. 
\v 7 Păzeaşte leagea fiiul înţelegătoriu, iară cela ce paşte necurăţia necinsteaşte pre tatul lui.
\v 8 Cela ce înmulţeaşte avuţia lui cu camete şi lăcomii, celui ce miluiaşte pre săraci adună pre ea.
\v 9 Cela ce abate ureachea lui ca să nu auză leagea, şi el ruga lui ş-au urît.
\v 10 Carele rătăceaşte pre cei direpţi în cale rea, la stricăciune el va cădea; iară cei fără de leage vor treace ceale bune şi nu vor întră la eale.
\v 11 Înţelept lîngă sine e omul avut, şi tot înţeleptul va defăima pre el. 
\v 12 Pentru ajutoriul direpţilor mult să va face mărire, şi în locurile necuraţilor prindu-se oamenii.
\v 13 Cela ce acopere necurăţia lui nu se va spori, iară cel ce tălmăceaşte mustrările iubi-se-va.
\v 14 Fericiţ omul carele să teame de toate pentru smerire, iară cel nesilnic la inemă cădea-va la reale. 
\v 15 Leu flămînd şi lup setos iaste cel ce te răneaşte, sărac fiind, de fealiu sărăcăcios.
\v 16 Împărat ce e lipsit de venituri - mare asupritoriu iaste, iară cel ce uraşte strîmbătatea, îndelungată vreame va trăi.
\v 17 Cela ce ia în chezăşie pre bărbatul ce iaste în vină de ucidere, pribeag va fi, şi nu întru întemeiare. Ceartă pre fiiu, şi te va iubi şi va da podoabă sufletului tău; nu va asculta la limbă fără de leage.
\v 18 Cel ce mearge dirept ajutoritu-s-au, iară cela ce mearge în căi strîmbe se va încleşta.
\v 19 Cela ce lucrează pămîntul lui se va sătura de pîine, iară cel ce goneaşte zăbavă umplea-se-va de sărăcie. 
\v 20 Omul ce e vreadnic de credinţă mult se va blagoslovi, iară cel rău nu va fi necertat. 
\v 21 Cine nu să ruşinează de obrazele direpţilor, nu iaste bun; unul ca acesta pentru o bucată de pîine va vinde pre om.
\v 22 Grăbeaşte a să îmbogăţi omul zavistnic, şi nu ştie că cel milostiv va birui pre el. 
\v 23 Iară cela ce dovedeaşte căile omului har va avea mai mult decît cela ce să îmbunează cu limba.
\v 24 Cine leapădă pre tată sau pre mumă şi i să pare cum nu greşaşte, acesta împreunătoriu iaste omului celui necurat. 
\v 25 Nesăţiosul om va judeca în deşărt, iară carele nedejduiaşte pre Domnul întru socotinţă va fi. 
\v 26 Carele nedejduiaşte cu inimă dîrză, unul ca acesta e nebun; iară carele mearge cu înţelepciune mîntui-se-va.
\v 27 Iară carele dă săracilor nu se va lipsi, iară carele întoarce ochiul lui în multă lipsă va fi. 
\v 28 În locurile necuraţilor suspină direpţii, şi întru acelora peiri înmulţi-se-vor direpţii.
\c 29
\p
\v 1 Mai bun e omul ce mustră decît omul ce e năsilnic la cerbice, pentru că, fără de veaste arzîndu-se el, nu iaste vindecare.
\v 2 Lăudîndu-se direpţii, veseli-se-vor năroadele, şi de boiarii ce-s fără de leage suspină bărbaţii. 
\v 3 De bărbătul ce iubeaşte învăţătura veseleaşte-se tatul lui, iară carele va paşte curve va piarde avuţia. 
\v 4 Împăratul dirept rîdică ţară, iară bărbatul fără de leage de tot o sapă. 
\v 5 Carele găteaşte de spre faţa nepriatinului său mreajă, o pune pre ea la picioarele lui. 
\v 6 La omul ce păcătuiaşte mare e laţul, iară direptul în bucurie şi în veselie va fi.
\v 7 Ştie direptul a judeca la săraci, iară cel necurat nu va priceape judecata; şi la sărac nu iaste minte a să cunoaşte pre sine. 
\v 8 Oamenii fără de leage au aţîţat cetate, şi înţelepţii întoarseră urgia. 
\v 9 Bărbatul învăţat judecă limbi, iară omul rău, urgisindu-să, batgiocureaşte şi nu se spămintează. 
\v 10 Bărbaţii părtaş de sîngiuri urî-vor pre cel curat, iară cei direpţi cerca-vor sufletul lui. 
\v 11 Toată mînia lui îş arată cel fără de minte, şi înţeleptul ascunde pre amăruntul; 
\v 12 Împăratului ce ascultă cuvîntul strîmb toţi cei de supt dînsul fără de leage sînt. 
\v 13 Împrumutătoriul şi datornicul, unul cu altul împreunîndu-se, socotinţă face amîndurora Domnul.
\v 14 Împăratul cu adevăr judecînd pre săraci, scaunul lui întru mărturie se va pune.
\v 15 Ranele şi mustrările dau învăţătura, şi copilul rătăcindu-se ruşinează părinţii lui. 
\v 16 Mulţi fiind cei necuraţi, multe să fac păcatele, şi direpţii, căzînd aceia, plini de frică să fac. 
\v 17 Cearta pre fiiul tău, şi te va odihni şi va da podoabă sufletului tău. 
\v 18 Să nu fii tîlcuitoriu la limbă fără de leage, şi cel ce păzeaşte leagea fericit iaste.
\v 19 Cu cuvintele nu se va certa sluga năsilnică, că, de va şi înţeleage, iară nu va asculta. 
\v 20 De vei vedea bărbat grabnic la cuvinte, să ştii că nedeajde are mai mult cel fără de minte decît dînsul. 
\v 21 Carele să desfrînează den copilărie, slugă va fi; şi mai tîrziu se va durea spre sine.
\v 22 Omul mînios rădică price, şi bărbatul urgisitoriu au săpat păcatul.
\v 23 Semeţia pre om smereaşte, şi pre cei ce gîndesc cu smerire razimă-i cu mărire Domnul. 
\v 24 Cine împarte cu furul, uraşte-ş sufletul lui; şi de se va pune jurămînt, auzind nu vor spune.
\v 25 Temîndu-se şi ruşinîndu-se de oameni, s-au împiedecat; iară ceala ce nedejduiaşte pre Domnul, veseli-se-va.
\v 26 Necurăţia la om dă greşală, iară carele nedejduiaşte pre Stăpînitoriul, mîntui-se-va. 
\v 27 Mulţi slujăsc obrazelor povăţuitorilor, iară de la Domnul să face direptul la om. 
\v 28 Urîciune e direptului omul strîmb, şi urîciune e celui fără de leage calea ce îndireptează.
\c 30
\p
\v 1 Aceastea zice bărbatul celor ce cred lui Dumnezău şi încetează:
\v 2 „Pentru că mai fără de minte sînt decît toţi oamenii şi înţelepciunea omului nu iaste în mine, 
\v 3 Şi Dumnezău m-au învăţat înţelepciune, şi mintea sfinţilor am conoscut. 
\v 4 Cine s-au suit în ceriu şi s-au pogorît? Cine au adunat vînturile în sîn? Cine au întorsu toată apa întru haină? Cine au biruit toate marginile pămîntului? Ce e numele lui? Sau ce e numele fiilor lui? Pentru ca să conoască
\v 5 Că toate cuvintele lui Dumnezău sînt lămurite, şi ajută El celor ce să smerescu de Dînsul.
\v 6 Nu adaoge la cuvintele Lui, ca să nu te dovedească, şi mincinos vei fi. 
\v 7 Doao ceru de la Tine, să nu iai harul mieu mainte de ce voiu muri eu:
\v 8 Cuvîntul deşărt şi mincinos departe de la mine îl fă. Avuţie şi sărăcie nu-m da,
\v 9 Ce-m rînduiaşte ceale ce-m trebuie şi ceale de ajunsu,
\v 10 Pentru ca nu, săturîndu-mă, mincinos mă voiu face, şi voiu zice: ‘Cine mă veade?’; au sărac făcîndu-mă, voiu fura, şi voiu jura în numele lui Dumnezău. 
\v 11 Să nu dai pre rob la mînile stăpînului lui, pentru ca să nu te bleasteme, şi te vei stinge.
\v 12 Nepotul rău pre tatul blastămă, şi pre mumă nu binecuvintează.
\v 13 Nepotul rău dirept pre sine să judecă, şi ieşirea lui n-au spălatu-o.
\v 14 Nepotul rău înalţi ochi are şi cu geanele lui să înalţă; nepotul rău are dinţi de sabie şi măsealele barde, ca să mistuiască şi să mănînce de tot pre cei slabi de la pămînt şi pre săracii lor dentru oameni.
\v 15 Lipitoarei trei feate era cu dragoste iubindu-se şi aceaste trei nu o sătura pre ea, şi a patra nu-i fu destul a zice: ‘Deajuns e’. 
\v 16 Iadul, şi dragostea muierii, şi pămîntul neumplut de apă, şi apa, şi focul nu vor zice: ‘Destul e’.  
\v 17 Ochiul cel ce batgiocoreaşte pre tatăl şi necinsteaşte bătrîneaţele maicii, să-l taie pre el corbii den văi, şi să-l mănînce de tot pre el puii vulturilor.
\v 18 Şi trei îm sînt preste putinţă a le gîndi, şi a patra nu o cunoscu: 
\v 19 Urmele vulturului ce zboară, şi căile şarpelui pre piatră, şi cărările corabiei ce mearge pre mare, şi căile omului la tinereaţe.
\v 20 Ca aceasta e calea muierii preacurve, carea, cînd va face, spălîndu-se, nemică zice că au făcut fără cale.
\v 21 Pren trei lucruri să clăteaşte pămîntul, şi al patrulea nu poate să-l poarte:
\v 22 De va împărăţi slugă, şi nebunul să va umplea de bucate; 
\v 23 Şi slujneca de va scoate pre a ei stăpînă, şi muiarea urîtă de va nemeri bărbat bun.
\v 24 Şi patru sînt mai mici pre pămînt, şi aceastea-s mai înţeleapte decît ceale înţeleapte:
\v 25 Furnicile, la carele nu iaste vîrtute, şi gătescu vara hrană;
\v 26 Şi aricii, neam slab, carii au făcut în pietri casele lor; 
\v 27 Neîmpărăţită iaste lăcusta, şi dentru o poruncă osteneaşte cu bun obiceaiu;
\v 28 Şi nevăstuica, pre mîni răzimîndu-se, şi pre lesne fiind a să prinde, lăcuiaşte întru tăriile împăraţilor. 
\v 29 Şi trei sînt carele cu sporiu mergu, şi a patra carea bine treace:
\v 30 Puiul de leu mai vîrtos e decît dobitoacele, care nu să întorce, nice să teame de dobitoc; 
\v 31 Şi cocoşul umblînd în găini cu bun suflet, şi ţap povăţuind turma, şi împăratul povestind întru limbi. 
\v 32 De te vei da pre sine la veselie şi vei întinde mîna ta cu vrajbă, te vei [ne] cinsti. 
\v 33 Mulge lapte, şi va fi unt; şi de vei stoarce nările, va ieşi sînge; şi de vei trage cuvintele, vor ieşi judecăţi şi vrajbă“.
\c 31
\p
\v 1 Ale meale cuvinte grăitu-s-au de Dumnezău împăratul[lui], legiuire, pre carele au certat maica lui:
\v 2 „Ce vei păzi, fiiule? Graiurile lui Dumnezău. Dentîi născut, ţie zicu, fiiule! Ce, fiiule pîntecelui mieu? Ce e, fiiule rugăciunilor meale?
\v 3 Nu da muierilor a ta avuţie, şi gîndul tău, şi viaţa, la sfatul de apoi. 
\v 4 Cu sfat toate fă, cu sfat bea vin. Silnicii mînioşi sînt; vin să nu bea, 
\v 5 Pentru ca nu cumva, bînd, vor uita învăţătura, şi dirept a judeca nu vor putea pre cei slabi.
\v 6 Daţi beţie celor den mîhniri şi vin a bea celor den dureri,
\v 7 Ca să uite sărăcia şi de osteneale să nu-şi mai aducă aminte.
\v 8 Fiiule, deşchide gura ta cu cuvîntul lui Dumnezău şi judecă toate sănătos!
\v 9 Deşchide gura ta şi judecă dirept, şi osebeaşte pre sărac şi pre slab! 
\v 10 Muiare bărbată cine va afla? Mai cinstită iaste decît pietri scumpe una ca aceasta. 
\v 11 Nedejduiaşte pre ea inima bărbatului ei; una ca aceasta de bune prăzi nu se va lipsi, 
\v 12 Pentru că lucrează bărbatului spre bine în toată viaţa.
\v 13 Depănînd lînă şi in, au făcut bună treabă cu mînile ei.
\v 14 Să făcu ca o corabie ce să neguţătoreaşte pre departe şi-ş adună avuţia ei.
\v 15 Şi să scoală de noapte, şi au dat mîncări casii şi lucruri la slujnece. 
\v 16 Văzînd arătură, au cumpărat, şi den roadele mînilor ei răsădi aveare.
\v 17 Încingînd vîrtos mijlocul ei, răzimă braţul ei la lucru.
\v 18 Şi gustă că e bine a lucra, şi nu se stinge luminătoriul ei toată noaptea.
\v 19 Coturile ei le întinde spre ceale de folos, şi mînile ei le razimă la fus. 
\v 20 Şi mînile ei le deşchise săracului, şi roadă întinse la sărac.
\v 21 Nu grijaşte de ceale den casă bărbatul ei, cînd zăboveaşte undeva, pentru că toţi ceia de lîngă ea să îmbracă. 
\v 22 Îndoite cămăşi au făcut bărbatului ei, şi den vison şi mohorît - ei îmbrăcăminţi.
\v 23 Şi socotit să face bărbatul ei la porţi, cînd va şădea în adunare cu bătrînii cei ce lăcuiesc pămîntul.
\v 24 Cearşafuri au făcut şi le-au vîndut finiceanilor şi cingători hananeilor.
\v 25 Cu puteare şi cu bună-cuviinţă s-au îmbrăcat, şi să veseli în zilele de apoi. 
\v 26 Gura ei o deşchise cu socotinţă şi cu leage, şi rînduială porunci limbii ei.
\v 27 Strimte-s cărările caselor ei, şi mîncări leaneşe n-au mîncat. 
\v 28 Rîdică fiii ei şi să îmbogăţiră, şi bărbatul ei lăudă pre ea: 
\v 29 ‘Multe feate au făcut puteare, multe au făcut tari, iară tu mai sus eşti şi le-ai covîrşit pre toate’. 
\v 30 Mincinoasele plăceri, şi deşartă frumseaţea (muierii nu iaste întru tine), pentru că muiarea înţeleaptă să binecuvintează (şi frica Domnului aceasta laude).
\v 31 Daţi ei den roadele buzelor ei şi să laude în porţi bărbatul ei”. 