\id ECC 21-ECCBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cartea Eccelesiastului
\toc1 Cartea Eccelesiastului
\toc2 ECCLESIASTUL
\mt CARTEA ECCLESIASTULUI
\c 1
\p
\v 1 Graiurile Eclisiastului, fiiului lui David, a împăratul lui Israil, în Ierusalim.
\v 2 Deşărtarea deşărtărilor, zise Eclisiastul, deşărtarea deşărtărilor, toate-s deşărtare! 
\v 3 Care e prisosirea omului, în toată truda lui care trudeaşte supt soare? 
\v 4 Neam mearge şi neam vine, şi pămîntul în veac stă. 
\v 5 Şi răsare soarele, şi apune soarele, şi la locul lui trage el răsărind, iase cătră austru şi încungiură cătră crivăţ.
\v 6 Încungiură încungiurînd, mearge duhul, şi la încungiurările lui întoarce-se duhul. 
\v 7 Toate pîraiele merg în mare, şi marea nu se împle. La locul unde pîraiele merg, acolo eale se vor întoarce a mearge. 
\v 8 Toate cuvintele sînt cu trudă. Nu va putea bărbat a grăi, şi nu se va sătura ochiul a vedea, şi nu se va împlea ureachea de auz. 
\v 9 Ce e cea ce fu? Ceaea ce va să fie. Şi ce e cea ce s-au făcut? Aceasta ce va să să facă; 
\v 10 Şi nu iaste tot proaspăt supt soare. Carele va grăi şi va zice: „Vezi, acesta nou iaste“, acum s-au făcut în veacii carii s-au făcut denaintea noastră.
\v 11 Nu iaste pomenire la cei dentîiu; şi încă la cei de apoi făcîndu-se, nu va fi lor pomenire cu ceale ce se vor face la ceale de apoi. 
\v 12 Eu, Eclisiastul, am fost împărat preste Israil, în Ierusalim.
\v 13 Şi am dat inima mea a cerceta şi a socoti cu înţelepciunea pentru toate cite s-au făcut supt ceriu; căci migăială rea au dat Dumnezău fiilor oamenilor ca să migăiască întru sine. 
\v 14 Văzuiu toate faptele ceale făcute de supt soare şi, iată: toate deşărtare şi voie de duh. 
\v 15 Cel întort nu se poate împodobi, şi lipsa nu se va putea număra. 
\v 16 Grăit-am eu în inima mea a zice: „Iată, eu mă măriiu, şi adaoş înţelepciune preste toţi carii fură înaintea mea în Ierusalim, şi inima mea văzu multă înţelepciune şi minte. 
\v 17 Şi dediu inima mea a conoaşte înţelepciune şi minte, pilde şi ştiinţă; conoscuiu eu că încă şi aceasta iaste voie a duhului, 
\v 18 Căci întru mulţimea învăţăturii - mulţime de minte, şi cela ce adaoge înţeleagere, adaoge-va dureare“.
\c 2
\p
\v 1 Ziş eu în inema mea: „Vino dară să te ispitesc întru veselie, şi vezi întru bine“. Şi, iată, să făcu aceasta deşărtăciune. 
\v 2 Rîsului ziş: „Împrejurare“, şi veselie[i]: „Ce aceasta faci?“ 
\v 3 Şi socotiiu de va slăbănogi inema mea cu nişte vin trupul mieu, - şi inema mea mă povăţui cu învăţătură şi a birui pe veselie -, pînă unde voiu vedea care e binele fiilor oamenilor care făcu supt soare numărul zilelor vieţii lor.
\v 4 Mărit-am fapta mea, ziditu-mi-am case, răsăditu-mi-am mie vii, 
\v 5 Făcutu-mi-am grădini şi livezi, şi răsădiiu întru eale tot lemnul de toată roada; 
\v 6 Făcut-am mie scăldători de ape, ca să adăp dentru eale dumbrăvi ce odrăsleaşti leamne; 
\v 7 Cîştegat-am slugi şi slujnece, şi de casă născuţi să făcură mie, şi încă cîştigare de cireadă şi de turme multe să făcură mie, mai mult decît toţi ceia ce s-au făcut înaintea mea în Ierusalim; 
\v 8 Adunaiu mie argint şi aur, şi averile împăraţilor şi ale ţărîlor; făcut-am mie cântăreţi şi cîntăreaţe, şi desfătăciunile fiilor omului, mestecători de vin şi mestecătoare. 
\v 9 Şi mă măriiu şi adaoş înţelepciune mai multă decît toţi ceia ce s-au făcut înaintea mea în Ierusalim; şi încă învăţătura mea au stătut mie. 
\v 10 Şi tot ce au cerşut ochii miei n-au fost depărtat de cătră dînşii; n-am oprit inema mea de cătră toată veselia, căci inema mea să veseli întru toată osteneala mea, şi aceasta să făcu împărţeale de cătră toată truda mea. 
\v 11 Şi căutaiu eu întru toate faptele meale carele au făcut mînile meale şi în truda carea am ostenit a face şi, iată, toate în deşărt, şi voia duhului, şi nu iaste prisosire supt soare. 
\v 12 Şi căutaiu eu ca să văz învăţătura, şi împrejurarea, şi fără-de-mintea; căci cine e omul carele va veni denapoia sfatului, toate cîte au făcut întru el? 
\v 13 Şi văzuiu eu că sînt prisosiri înţelepciunei mai mult decît nebunia, cîtu e prisosirea luminii mai multu decît întunearecul. 
\v 14 Ochii înţeleptului - în capul lui, şi cel fără de minte întru întunearec mearge. Şi cunoscuiu şi eu că o timpinare va timpina la toate aceastea. 
\v 15 Şi ziş eu în inema mea: „Cumu e întimpinarea celui fără de minte, şi mie mi să va timpina; şi pentru căci m-am măiestrit?“ Eu de prisosit grăiiu în inema mea - pentru că cel fără de minte den prisosire grăiaşte -, căci şi aceasta e deşărtăciune, 
\v 16 Căci nu iaste pomenirea celui înţelept cu a celui fără de minte, în veac, în ce chip dară zilele la ceale viitoare toate s-au uitat; şi cum va muri înţeleptul cu cel fără de minte?
\v 17 Şi am urît viaţa, căci vicleană iaste asupra mea fapta cea făcută supt soare, căci toate-s deşărtare şi voie de duh. 
\v 18 Şi urîiu eu toată lumea şi truda mea carea am trudit supt soare, căci las pre ea omului care s-au făcut după mine; 
\v 19 Şi cine ştie de va fi înţelept au fără de minte? Şi, de stăpîneaşte întru toată osteneala mea carele am ostenit şi am măiestrit supt soare, şi aceasta e deşărtare. 
\v 20 Şi m-am întors eu ca să aşăz inemii meale în toată truda care am trudit supt soare, 
\v 21 Căci iaste omul de e truda lui întru înţelepciune şi întru minte şi întru vitejie, şi omul la carele n-au ostenit da-va lui partea lui. Şi încă aceasta e în deşărt şi răutate mare. 
\v 22 Căci [ce] să face la om, în toată truda lui, şi în voia inemii lui, în ce chip el osteneaşte supt soare?
\v 23 Căci toate zilele lui - ale durerilor, şi a mînii migăiale la el, şi încă noaptea nu doarme inema lui. Şi aceasta deşărtare iaste. 
\v 24 Nu iaste bine la om, fără de numai ce va mînca şi ce va bea şi va arăta sufletului lui bine întru osteneala lui. Şi încă aceasta am văzut eu că de la mîna lui Dumnezeu iaste. 
\v 25 Căci cine va mînca? Şi cine va bea afară den El? 
\v 26 Căci, la omul cel bun înaintea feaţii Lui, dat-au înţelepciunea şi mintea şi veselia; şi, celui ce greşaşte, dat-au migăială ca să meargă şi să adune ca să dea celui bun înaintea feaţii lui Dumnezău. Căci şi aceasta e deşărtare şi voia duhului.
\c 3
\p
\v 1 La toate e vreamea şi vreamea e la tot lucrul supt soare: 
\v 2 Vreame a naşte şi vreame a muri, vreame a răsădi şi vreame a zmulge pre cel răsădit.
\v 3 Vreame e a omorî şi vreame e a vindeca, vreame e a surpa şi vreame e a zidi.
\v 4 Vreame e a plînge şi vreame e a rîde, vreame e a să tîngui şi vreame e a juca. 
\v 5 Vreame e a zvîrli pietri şi vreame e a strînge pietri, vreamea e a cuprinde şi vreamea e a să depărta de cuprindere. 
\v 6 Vreamea e a căuta şi vreamea e a piarde, vreamea e a păzi şi vreamea e a scoate. 
\v 7 Vreamea e a rumpe şi vreamea e a coase, vreamea e a tăcea şi vreame e a grăi.
\v 8 Vreamea e a iubi şi vreamea e a urî, vreamea e a războiului şi vreamea e a păcii. 
\v 9 Ce iaste prisosirea celui ce face întru carele el trudeaşte? 
\v 10 Văzuiu împreună toată migăiala care o au dat Dumnezău fiilor oamenilor ca să migăiască întru ea. 
\v 11 Toate carele au făcut - bune fieşcarele la vreamea lui; şi încă tot vacul au dat în inima lor, pentru ca să nu afle omul făptura care au făcut Dumnezău, de-nceput şi pînă în săvîrşit. 
\v 12 Cunoscuiu că nu iaste bine întru ei, fără numai a să veseli şi a face bine în viaţa lui; 
\v 13 Şi tot omul care va mînca şi va bea şi va vedea bun în toată osteneala lui, aceasta dare lui Dumnezău iaste. 
\v 14 Cunoscuiu că toate cîte au făcut Dumnezău, aceastea vor fi în veac asupra lor; [la eale] nu iaste a adaoge, de la eale nu iaste a lua, şi Dumnezău au făcut pentru ca să să teamă de faţa Lui. 
\v 15 Ceaea ce să face acum iaste; şi cîte-s a să face acum s-au făcut; şi Dumnezău va cerca pre cela ce să goneaşte. 
\v 16 Şi încă am văzut supt soare locul judecăţii, şi acolo e cel necurat; şi locul direptului, acolo e cel bun-credincios. 
\v 17 Şi ziseiu eu în inima mea: „împreună cu cel dirept şi împreună cu cel necurat va judeca Dumnezău, căci vreame e la tot lucrul şi la toată fapta acolo“.
\v 18 Ziş eu în inima mea pentru graiurile fiilor omului: „Căci va osebi pre ei Dumnezeu, şi ca să arate că ei dobitoace sînt. 
\v 19 Şi, la ei, ca întimpinarea fiilor omului - şi întimpinarea dobitocului, o timpinare la ei; în ce chip iaste moartea acestuia, aşa şi moartea acestuia, şi un duh la toate. Şi ce au prisosit omul decît dobitocul? Nemică, căci toate-s deşarte. 
\v 20 Toate merg la un loc: toate s-au făcut den ţărînă şi toate se vor întoarce la ţărînă. 
\v 21 Şi cine au văzut duhul fiilor omului, de să suie în sus? Şi duhul dobitocului, de să pogoară el jos la pămînt?“
\v 22 Şi văzuiu că nu iaste bine, fără de numai ceaea ce se va veseli omul întru faptele lui, căci aceaea e partea lui. Căci cine îl va aduce pre el că să vază întru care va fi după el?
\c 4
\p
\v 1 Şi mă întorş eu şi văzuiu toate năpăştile cealea ce să fac supt soare. Şi iată lacrăma celor ce să năpăstuiesc, şi nu iaste lor cel ce mîngîie; şi de la mîna celor ce năpăstuiesc pre dînşii - puteare, şi nu iaste lor mîngîitoriu. 
\v 2 Şi am fericit eu pre toţi ceia ce au murit, pre cei ce au murit, mai bine decît pre cei vii, căci ei sînt vii pînă acum. 
\v 3 Şi, mai bun decît amîndoi aceştea, carele încă nu s-au născut, carele nu ştie toată facerea cea rea care iaste făcută supt soare. 
\v 4 Şi văzuiu eu toată osteneala şi împreună toată vitejia facerii că e aceasta rîvnirea omului de la priatenul lui. Şi încă aceasta e deşărtare şi voia duhului. 
\v 5 Cel fără de minte îmbrăţăşă mînile lui şi mîncă cărnurile lui.
\v 6 Mai bine iaste o împleare de mînă de odihnă decît umpleare de 2 mîni de trudă şi de voia duhului. 
\v 7 Şi mă întorşu eu, şi văzuiu deşertăciune supt soare. 
\v 8 Iaste unul, şi nu iaste al doilea, şi încă fecior şi frate nu iaste lui. Şi nu iaste săvîrşit la toată truda lui, şi încă ochiul lui nu să satură de avuţie. „Şi cui eu trudesc şi lipsescu sufletul mieu de bunătate?“. Şi aceasta e deşărtare, şi migăială rea iaste. 
\v 9 Mai buni sînt doi decît unul, cărora iaste lor plată bună întru truda lor; 
\v 10 Căci, de va cădea unul, celalalt rădică pre părtaşul lui; şi vai acestui unuia, cînd va cădea şi nu va fi al doilea ca să-l rădice pre dînsul. 
\v 11 Şi încă, de vor dormi amîndoi, şi căldură la ei; şi unul cum să va încălzi? 
\v 12 Şi măcară de să va întări cel unul, şi cei doi vor sta împotriva lui, şi funea cea întreită nu curînd să va rumpe. 
\v 13 Mai bun iaste copilul sărac şi înţelept decît împăratul bătrîn şi fără de minte, carele n-au mai conoscut a mai lua aminte încă; 
\v 14 Căce den casa legăturilor ieşi-va a împărăţi, căci şi întru împărăţia lui s-au făcut sărac. 
\v 15 Văzut-am pre toţi cei vii, cei ce umblă supt soare, cu tînărul cel al doilea, carele va sta pentru el. 
\v 16 Nu iaste săvîrşire la tot norodul, la toţi cîţi s-au făcut înaintea lor, şi încă cei mai de apoi nu să vor veseli întru el, căci şi aceasta e deşărtare şi voia duhului. 
\v 17 Păzeaşte piciorul tău cu carele vei mearge la casa lui Dumnezău şi aproape - a auzi; decît darea celor fără de minte - jîrtva ta, căci nu sînt ştiind ca să facă bine.
\c 5
\p
\v 1 Nu grăbi asupra gurii tale, şi inima ta nu sîrguiască ca să scoaţă cuvînt înaintea lui Dumnezău, căce Dumnezeu e în ceriu sus, şi tu pre pămînt jos; spre aceasta fie-ţi cuvintele tale puţine.
\v 2 Că vine visul întru mulţime de dodeială, şi glasul celui fără de minte - întru mulţime de cuvinte. 
\v 3 În ce chip vei făgădui făgăduinţa lui Dumnezău, nu zăbovi a o da pre ea, căce nu iaste la nebunie voie; tu dară, de te vei făgădui, dă! 
\v 4 Mai bine e a nu te făgădui, decît, făgăduindu-te, să nu dai. 
\v 5 Nu da gura ta ca să greşască trupul tău, şi să nu zici înaintea feaţii lui Dumnezău că: „Neştiinţă iaste“, pentru ca să nu Se urgisască Dumnezău pre glasul tău, şi va strica faptele mînilor tale.
\v 6 Căce, întru mulţimea visurilor şi deşărtăciunilor şi a cuvintelor multe, tu de Dumnezău te teame! 
\v 7 Săvai năpastea săracului şi jaful judecăţii şi al direptăţii vei vedea în ţară, nu te mira de lucru, căci cel înalt asupra celui înalt să va păzi, Şi înalţi - preste ei. 
\v 8 Şi prisosirea pământului preste tot iaste împărat, ţarina fiind lucrată. 
\v 9 Iubind argintul, nu să va sătura de argint. Şi cine au iubit întru mulţimea lor roadele? Şi acesta e deşărtare. 
\v 10 Întru mulţime de bunătăţi , să înmulţiră ceia ce mănâncă pre ea. Şi ce e vitejia celui de lîngă ea? Căci începătură a vedea cu ochii lui. 
\v 11 Dulce e somnul robului, săvai puţinel, săvai mult va mînca; iară celui ce s-au săturat a se îmbogăţi, nu iaste lăsînd pre el să adoarmă. 
\v 12 Iaste boala carea o am văzut supt soare: avuţie păzindu-se la cel ce e a lui, spre răul lui, 
\v 13 Şi piare avuţia aceaea întru migăială rea; şi au născut fiiu, şi nu iaste în mîna lui nemică.
\v 14 În ce chip au ieşit den pîntecele maicei lui, gol, întoarce-se-va ca să meargă cum au venit; şi nemică nu va lua cu truda lui, pentru ca să meargă în mîna lui.
\v 15 Şi încă aceasta e rea boală, pentru că, în ce chip au venit, aşa va şi mearge. Şi ce e prisosirea lui carea trudeaşte în vînt?
\v 16 Şi încă toate zilele lui - întru întunearec şi în jale, şi mînie multă, şi boală, şi scîrbă. 
\v 17 Iată, am văzut eu binele carele iaste bun: a mînca, şi a bea, şi a vedea bunătatea în toată truda lui carea va trudi supt soare, numărul zilelor vieţii lui care au dat lui Dumnezeu, căci aceasta e partea lui. 
\v 18 Şi încă tot omul căruia au dat lui Dumnezeu bogăţie şi aveare, şi l-au volnicit pre el ca să mănînce dentr-însele, şi să ia partea lui, şi ca să să veselească întru osteneala lui; aceasta darea lui Dumnezeu iaste,
\v 19 Căci nu mult să vor pomeni zilele vieţii lui, căci Dumnezeu migăiaşte pre el, în veselia inemii lui.
\c 6
\p
\v 1 Iaste răutate carea am văzut supt soare, şi multă iaste supt om; 
\v 2 Omul căruia va da lui Dumnezeu avuţie şi aveare şi slavă, şi nu iaste lipsindu-se cu sufletul lui de toate carele va pofti, şi nu va stăpîni lui Dumnezeu ca să mănînce dentru eale, căci om striin va mînca pre el. Şi aceasta e deşărtare, şi boală rea iaste. 
\v 3 De să va face om de 100 de ani, şi mult va trăi, şi cît de multe vor fi zilele anilor lui, şi sufletul lui nu să va sătura de bunătate, şi încă îngropare nu s-au făcut lui, zis-am: „Mai bună e lepădătura femeii decît el!“ 
\v 4 Căci întru deşărtăciune au venit, şi întru-ntunearec mearge, şi întru-ntunearec numele Iui să va acoperi, 
\v 5 Şi încă soarele n-au văzut, şi nu am odihna acestuia mai multă decît a celuia.
\v 6 Şi, de au trăit trecători de 1000 de ani, şi bunătate n-au văzut, au nu la un loc vor mearge toate? 
\v 7 Toată osteneala omului - la gura lui, şi încă sufletul nu se va împlea. 
\v 8 Căci ce e prisosirea înţeleptului mai multă decît celui fără minte? Pentru căci săracul ştie a mearge în preajma vieţii. 
\v 9 Mai bună e vedearea ochilor decît cel ce mearge cu sufletul. Şi încă aceasta e deşărtăciune şi voie a duhului.
\v 10 Orice s-au făcut, iată, s-au chemat numele lui, şi să cunoscu ce iaste omul, şi nu va putea să să judece cu cel mai tare decît el. Căci sînt cuvinte multe, înmulţind deşărtăciune.
\c 7
\p
\v 1 Căci prisoseală e la om? Căci cine ştie binele omului în viaţă, numărul zilelor vieţii deşărtăciune e lui? Şi au făcut pre eale în umbră, căci cine va povesti omului ce va fi după el supt soare? 
\v 2 Mai bun iaste numele decît untdelemn bun, şi ziua morţii decît ziua naşterii.
\v 3 Mai bine e a mearge la casa plîngerii decît a mearge la casă de băutură, după cum aceasta e săvîrşit la tot omul, şi cel ce e viu da-va bun la inema lui. 
\v 4 Mai bună e mînia decît rîsul, căci întru răutatea obrazului să va îmbuna inema. 
\v 5 Inema înţelepţilor - în casa plîngerii, şi inema celor fără minte - în casa veseliei. 
\v 6 Mai bine e a auzi certarea înţeleptului decît omul ce aude cîntările celor fără minte. 
\v 7 În ce chip iaste glasul spinilor supt căldare, aşa e rîsul celor fără minte. Şi încă aceasta e deşărtăciune. 
\v 8 Căci năpastea împrejur poartă pre înţelept şi strică inima bunii naşterii lui. 
\v 9 Mai bună e săvîrşirea cuvintelor decît începătura lui; mai bunu e cel îngăduitoriu decît cel înalt cu inima. 
\v 10 Să nu sîrguieşti cu duhul tău a te mînia, căci mînia în sînul celor fără minte se va odihni. 
\v 11 Să nu zici: „Ce s-au făcut, căci zilele ceale de mainte era mai bune decît aceastea?“, căci nu întru înţelepciune ai întrebat pentru aceasta. 
\v 12 Bună e învăţătura cu dare de sorţi, şi prisosirea, celor ce văd soarele, 
\v 13 Căci, în umbra ei, înţelepciunea - ca umbra argintului; şi prisosirea minţii, a înţelepciunei, înţelepciunea va învia pre cel de la ea. 
\v 14 Vezi faptele lui Dumnezău, căci cine va putea a împodobi pre carele Dumnezău va înfrînge? 
\v 15 În ziua bunătăţii lui, trăiaşte în bine, şi vezi, în ziua răutăţii, vezi încă şi tu cu aceasta tocmirea acestora care au făcut Dumnăzău, pentru graiu, pentru ca să nu afle omul după dînsul nemică. 
\v 16 Toate le-am văzut în zilele deşârtăciunii meale: iaste dirept perind întru direptatea lui, şi iaste necuratul rămîind întru răutatea lui. 
\v 17 Nu te face dirept pre multe, nici te înţelepţi de prisosit, ca nu cîndai te vei spărea. 
\v 18 Şi nu păgîni spre mult şi nu te face năsilnic, ca nu cîndai vei muri întru nevreamea ta. 
\v 19 Bine e a te ţinea întru aceasta, şi încă de aceasta să nu pîngăreşti mîna ta, căci temătorilor de Dumnezău ieşi-vor toate.
\v 20 Înţelepciunea va ajuta înţeleptului mai mult decît 10 stăpînitori ce vor fi în cetate. 
\v 21 Căci om nu iaste dirept pre pămînt, carele va face bine şi nu va greşi. 
\v 22 Şi încă la toate cuvintele carele vor grăi cei necuraţi, să nu pui inima ta, pentru ca să nu auzi pre robul tău blestemîndu-te;
\v 23 Căci de multe ori te va vicleni pre tine, şi cu pogorîri multe va face rău inimii tale, pentru că şi tu ai blestemat pre alţii mulţi. 
\v 24 Toate aceastea le-am ispitit cu înţelepciunea;
\v 25 Ziş: „Înţelepţi-mă-voiu“, şi ea s-au depărtat de la mine mai departe decît era, şi adîncă adîncătură e; cine o va afla pre ea? 
\v 26 Încunjuraiu eu, şi inima mea, a cunoaşte şi a cerceta şi a cerca înţelepciunea şi sorţul, şi a conoaşte nebunia celui necredincios, şi năsîlnicia, şi învăluiala. 
\v 27 Şi aflu eu, mai amară pre dînsa decît moartea, cu muiarea - carea iaste vînare, şi mreji - inima ei, legătura - în mînile ei. Cel bun înaintea feaţii lui Dumnăzău se va rîdica de la ea, şi cel ce păcătuiaşte prinde-se-va întru ea. 
\v 28 Vezi, aceasta aflaiu, zise Eclisiastul, una cîte una a afla gîndul 
\v 29 Pre carele au cercat sufletul mieu, şi n-am aflat; şi un om dentru 1000 am aflat, şi muiare întru toate aceastea n-am aflat. 
\v 30 Însă, vezi, aceasta am aflat, carea au făcut Dumnezău împreună cu omul dirept, şi ei au cercat gînduri multe. Cine ştie înţelepciunea şi cine ştie dezlegarea cuvîntului?
\c 8
\p
\v 1 Înţelepciunea omului lumina-va faţa lui, şi cel fără ruşine la faţa lui se va urî. 
\v 2 Gura împăratului păzeaşte, şi a călca jurămîntul lui lui Dumnăzău
\v 3 Să nu sîrguieşti! De cătră faţa lui mearge-vei, că nu stai la cuvînt rău, căci tot ce va vrea face-va, 
\v 4 În ce chip, cuvîntul împăratului stăpînind, cine va grăi lui: „Ce vei face?“.
\v 5 Cela ce păzeaşte porunca nu va conoaşte cuvîntul rău, şi vreamea judecăţii cunoaşte-va inima înţeleptului, 
\v 6 Căci în tot lucrul iaste vreamea judecăţii, căci mintea omului iaste multă preste el. 
\v 7 Căci nu iaste conoscînd ce e ceaea ce va să fie, căci, în ce chip va fi, cine va spune lui? 
\v 8 Nu iaste om stăpînind întru duh ca să oprească împreună cu duhul. Şi nu iaste stăpînind în ziua morţii, şi nu iaste trimitere întru zi de războiu, şi nu va mîntui necurăţia pre cel de la ea. 
\v 9 Şi toată aceasta văzuiu, şi am dat inima mea la toată facerea care s-au făcut supt soare, toate cîte au stăpînit omul întru om ca să-i facă rău lui. 
\v 10 Şi atuncea văzuiu necuraţi în gropi băgaţi, şi dentru cel sfînt, şi mearseră şi să lăudară în cetate că aşa au făcut. Şi încă aceasta e deşărtăciune. 
\v 11 Căci nu iaste făcîndu-se price dentru ceia ce fac răul, în grabă, pentru aceaea să adeveri inima fiilor omului întru dînşii ca să facă răul. 
\v 12 Cel ce au greşit au făcut răul de atuncea şi de la delungarea lor, căci şi ştiu eu că iaste bine celor ce să tem de Dumnezău pentru ca să să teamă de cătră faţa Lui. 
\v 13 Şi bine nu va fi necuratului, şi nu va îndelunga zilele în umbră carele nu iaste temîndu-se de cătră faţa lui Dumnezău. 
\v 14 Iaste deşărtare carea s-au făcut pre pămînt, căci sînt direpţi căci ajunge preste ei ca făptura necuraţilor, şi sînt necuraţi căci ajunge preste ei ca făptura direpţilor; zis-am că încă şi aceasta e în deşărt!
\v 15 Şi am lăudat împreună pre veselie, căci nu iaste bine omului supt soare, fără numai a mînca şi a bea şi a să veseli, şi aceasta mearge împreună cu el în truda lui, în zilele vieţii lui care i-au dat lui Dumnezău supt soare. 
\v 16 Întru carei am dat inima mea a cunoaşte înţelepciunea şi a vedea migăiala făcută pre pămînt, căci şi în zi şi în noapte somn la ochii lui nu iaste văzînd, 
\v 17 Şi văzuiu toate faptele lui Dumnezău, că nu va putea omul afla împreună cu faptul cel făcut supt soare. Oricîte va trudi omul a afla. şi nu va afla; şi încă oricîte va zice înţeleptul a cunoaşte, nu va putea afla. Ecc 8:18 Că toată aceasta am dat la inima mea, şi inima mea toată au văzut aceasta:
\c 9
\p
\v 1 În ce chip sînt direpţii şi înţelepţii şi faptele lor în mîna lui Dumnezău, şi încă dragoste şi urîciune nu iaste omul ştiind. 
\v 2 Toate-s înaintea feaţii lor deşărtare, întru toate o timpinare: direptului şi celui necredincios, răului şi bunului, şi curatului şi necuratului, şi celui ce jîrtvuiaşte şi celui ce nu jîrtvuiaşte, şi în ce chip iaste cel bun, în ce chip iaste cel ce greşaşte, şi în ce chip cel ce jură, precum cel ce să teame de jurămînt. 
\v 3 Aceasta e rea întru tot cel făcut de supt soare, căci o timpinare e la toate. Şi încă inima fiilor omului să împlu de rău, şi învăluiale - întru inima lor, şi în viaţa lor, şi denapoia lor, spre morţi. 
\v 4 Căci cine e cel ce să împreună cătră toţi cei vii? Iaste nădeajde, căci cîinele cel viu acesta mai bun e decît leul cel mort. 
\v 5 Căci cei vii cunoaşte-vor că vor muri, şi cei morţi nu sînt cunoscînd nimică, şi nu iaste lor încă plată, căci s-au uitat pomenirea lor. 
\v 6 Şi încă iubirea lor, şi încă urîciunea lor, şi încă rîvnirea lor, iată, au perit, şi încă parte nu iaste lor încă în veac întru tot ce e făcut supt soare.
\v 7 Vino, mănîncă cu veselie pîinea ta şi bea cu inimă bună vinul tău, căci acum au binevrut Dumnezău faptele tale.
\v 8 Întru toată vreamea fie hainele tale albe, şi untdelemnu de pre capul tău nu se lipsască.
\v 9 Şi vezi viaţă cu fămeaia care ai îndrăgit, toate zilele vieţii tinereaţelor tale cealea ce ţi s-au dat ţie supt soare, toate zilele deşărtării tale, căci aceasta e partea ta în viaţa şi întru truda ta carea tu trudeşti supt soare.
\v 10 Toate, oricîte va afla mîna ta a face, în ce chip iaste putearea ta, fă, căci nu iaste fapt, şi gînd, şi minte, şi înţelepciune, în iad, unde tu mergi acolo.
\v 11 Întorşu-mă şi văzuiu supt soare că nu e celor sprinteni alergătura, şi nu e celor tari războiul, şi încă acestuiaş înţelept nu e nescari pîine, şi încă nu celor de-nţeles - avuţia, şi încă nu celor ce cunoscu - harul, că vreame şi timpinare va întimpina la toţi aceia. 
\v 12 Şi încă nu cunoscu omul vreamea lui; ca peştii cei ce să vînează în mreaje rea, şi ca pasările ceale ce să vînează în laţ, ca aceastea să prind fiii omului la vreamea rea, cînd va cădea preste dînşii fără de veaste. 
\v 13 Şi încă aceasta văzuiu înţelepciune supt soare, şi mare iaste cătră mine:
\v 14 Cetate mică şi oamenii ei puţinei, şi va veni preste ea împărat mare şi o va încunjura pre ea, şi va clădi preste ea şanţuri mari, 
\v 15 Şi va afla întru ea om sărac înţelept şi va mîntui lor cetatea întru înţelepciunea lui; şi omul n-au pomenit împreună cu omul cel sărac acela. 
\v 16 Şi ziş eu: „Mai bună e înţelepciunea decît putearea, şi învăţătura săracului - defăimată, şi cuvintele lui nu sînt ascultîndu-se“. 
\v 17 Cuvintele înţelepţilor întru odihnă să aud decît strigarea celor ce biruiescu cu nebunie. Mai bună e înţelepciunea decît unealtele războiului, şi, păcătuind unul, va piarde bunătate multă.
\c 10
\p
\v 1 Muştele, murind, putrezescu tocmirea îndulcirei untdelemnului; mai cinstit e cel puţin al înţelepciunei decît mărire mare a nebuniei. 
\v 2 Inima înţeleptului - la direptul lui, şi inima celui fără minte - la stîngul lui. 
\v 3 Şi încă în cale, cînd cel fără minte mearge, inima lui să va scădea şi, ceale ce va socoti, toate nebunie sînt. 
\v 4 De să va sui duhul celui ce biruiaşte preste tine, locul tău să nu laşi, căce vindecarea va potoli greşale mari. 
\v 5 Iaste răutatea carea o am văzut supt soare că fără voie au  ieşit de cătră faţa celui ce biruiaşte:
\v 6 Deade-să cel fără minte întru nălţări mari, şi bogaţii întru smerire vor şădea. 
\v 7 Văzuiu robi pre cai, şi boiari mergînd ca nişte robi pre pămînt.
\v 8 Cel ce sapă groapă, într-însa va cădea; şi pre cel ce curăţeaşte gardul, muşca-l-va pre el şarpe.
\v 9 Scoţînd pietri, osteni-se-va întru eale; despicînd leamne, primejdui-va întru eale. 
\v 10 De va cădea fierul, şi el faţa ş-au turburat, şi puteri va întări, şi prisosirea omului - înţelepciunea. 
\v 11 De va muşca şarpele, nu în şoptă, şi nu iaste prisosire celui ce vrăjaşte. 
\v 12 Cuvintele gurii înţeleapte iaste har, şi buzele celui fără minte îl vor prăpădi pre dînsul.
\v 13 Începătura cuvintelor gurii lui - nebunie, şi cea de apoi a gurii lui - învăluială rea. 
\v 14 Cel fără minte mulţeaşte cuvinte. N-au cunoscut omul ce e ceaea ce să face, şi ce e ceaea ce va să fie, ce e denapoia lui; şi cine va povesti lui? 
\v 15 Osteneala celor fără minte va trudi pre el, carele n-au cunoscut ca să meargă la cetate. 
\v 16 Vai ţie, cetate care împăratul tău iaste tînăr şi boiarii tăi dimineaţa mănîncă! 
\v 17 Fericit tu, pămînt care e împăratul tău fiiul volnicilor şi boiarii tăi la vreame vor mînca în puteare, şi nu să vor ruşina! 
\v 18 Întru leneviri pleca-se-va grinzirea, şi în zăbava mînilor pica-va casa. 
\v 19 Spre rîs fac pîinea; şi vinul şi untul-de-lemnul - ca să să veselească cei vii; şi argintului vor asculta toate. 
\v 20 Şi încă întru socotinţa ta să nu blastemi pre bogat, nice pre împărat; şi în cămările aşternuturilor tale, să nu blastemi pre cel bogat, căce pasărea ceriului va duce glasul tău şi cel ce are arepile spune-va cuvîntul tău.
\c 11
\p
\v 1 Trimite pîinea ta pre faţa apei, căci întru mulţimea zilelor vei afla pre ea. 
\v 2 Departe celor şapte, şi încă la cei 8, căci nu conoşti ce va fi rău pre pămînt. 
\v 3 De se vor plini norii de ploaie, preste pămînt vor turna. Şi de va cădea lemn în austru, şi săvai în crivăţ, la locul unde va cădea lemnul, acolo va fi. 
\v 4 Păzind vîntul, nu va sămăna; şi căutînd la nori, nu va secera
\v 5 Întru carele nu iaste conoscînd care e calea duhului. Ca oasele în pîntecele ceii ce poartă naştere, aşa nu vei conoaşte faptele lui Dumnezău, cîte va face toate. 
\v 6 Dimeneaţa samănă sămînţa ta, şi ziua nu lasă mîna ta, căci nu conoşti care va rîndui ceasta au ceaea şi de vor fi amîndoao dempreună bune. 
\v 7 Şi dulce e lumina şi bună la ochi a vedea împreună cu soarele. 
\v 8 Căci, de va şi trăi ani mulţi omul, întru toate aceastea se va veseli, şi vor pomeni zilele întunearecului, că multe vor fi. Tot cel ce vine deşărtăciune e. 
\v 9 Veseleaşte-te, tinerelule, în tinereaţele tale, şi te îmbuneaze inima ta în zilele tinereaţelor tale, şi îmblă în căile inimii tale fără prihană, şi nu întru vedearea ochilor tăi, şi conoaşte că preste toate aceastea aduce-te-va Dumnezău la judecată. 
\v 10 Şi depărtează mînia de la inima ta şi fereaşte răul de la trupul tău căci tinereaţele şi nebunia e deşărtare.
\c 12
\p
\v 1 Şi-ţ adu aminte de Cel ce te-au zidit pre tine, în zilele tinereaţelor tale, pînă unde nu vor veni zilele răutăţii tale şi vor ajunge ani întru carele vei grăi: „Nu iaste mie întru dînşii voie“,
\v 2 Pînă unde nu se va întuneca soarele, şi lumina, şi luna, şi stealele, şi se vor întoarce norii denapoia ploii. 
\v 3 În ziua carea se vor clăti paznicii casii, şi se vor înturna oamenii puterii, şi au sărbat cealea ce macină, căci s-au împuţinat, şi se vor întuneca cealea ce văd în gauri, 
\v 4 Şi vor închide uşăle în tîrg, întru slăbiciunea glasului cei ce măcina, şi se va scula la glasul vrabiii, şi se vor smeri toate featele cîntării, 
\v 5 Şi încă de la înălţare vor vedea şi spămîntare în cale, şi va înflori migdalul, şi se va îngroşa lăcusta, şi se va răsîpi chiparosul, căci au mers omul la casa veacului său, şi au încunjurat în tîrg cei ce să tînguiesc, 
\v 6 Pînă unde nu se va înturna funea argintului, şi se va zdrobi înflorirea aurului, şi se va zdrobi ciutura la izvor, şi se va învîrti roata la groapă, 
\v 7 Şi se va întoarce ţărîna la pămînt, în ce chip era, şi duhul se va întoarce  cătră Dumnăzău, Carele au dat pre el.
\v 8 Deşărtarea deşărtărilor, zise Eclisiastul, toate-s deşarte . 
\v 9 Şi de prisosit iaste căci s-au făcut Eclisiastul înţelept, şi căci au învăţat minte împreună cu omul, şi ureachea au urmat podoaba pildelor. 
\v 10 Mult cercă Eclisiastul a afla cuvintele voii, şi cea scrisă a direptăţii, cuvintele adevărului. 
\v 11 Cuvintele înţelepţilor - ca strămurările, şi ca cuie arse în foc, care de la tocmeale s-au dat, de la un Păstoriu. 
\v 12 Şi prisosit iaste dentru eale, fiiul mieu: Păzeaşte a face cărţi multe, nu iaste săvîrşit; şi cercetare multă - trudă trupului. 
\v 13 Săvîrşitul cuvîntului tot auzi: De Dumnezău te teame, şi poruncile Lui păzeaşte, căci aceasta e tot omul.
\v 14 Căci toată facerea Dumnezău va duce la judecată întru tot ce e trecut cu vedearea, ori bine, ori rău. La Eclisiast, cea de săvîrşit, ca la nişte mari, şi desăvîrşit pune învăţătura.