\id SNG 22-SNGBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cîntarea Cîntărilor
\toc1 Cîntarea Cîntărilor
\toc2 CÎNTAREA CÎNTĂRILOR
\mt CÎNTAREA CÎNTĂRILOR
\c 1
\p
\v 1 Sărute-mă de la sărutările gurii lui, căci mai bune-s ţîţele tale decît vinul.
\v 2 Şi mirosul mirurilor tale, mai mult decît toate miroasele; mir deşărtat - numele tău; pentru aceaea fecioarele te iubiră.
\v 3 Traseră-te, denapoia ta, la mirosul mirurilor tale vom alerga! Băgă-mă împăratul în cămara lui. Bucura-ne-vom şi ne vom veseli întru tine, iubi-vom ţîţele tale mai mult decît vinul. Direptatea iubitu-te-au!
\v 4 Neagră sînt eu şi frumoasă, featele Ierusalimului, ca sălaşele Chidarului, ca corturile lui Solomon.
\v 5 Nu mă vedeţi căci eu sînt negrindu-mă, căci m-au ars soarele. Fiii maicii meale s-au învrăjbit întru mine, puseră-mă păzitoare în vii, via mea n-am păzit! 
\v 6 Povesteaşte-mi, pre carele au iubit sufletul mieu, unde paşti? Unde zaci în amiazăzi? Ca nu doară să-m facă ca ceaea ce să învăluiaşte pre cerezile priatenilor tăi! 
\v 7 De nu te vei cunoaşte pre sine, cea frumoasă întru fămei, ieşi tu întru călcîile turmelor şi paşte iadele tale spre sălaşurile păstorilor! 
\v 8 Cu călărimea mea întru carăle lui Faraon asămănatu-te-am, ceaea ce eşti aproape de mine!
\v 9 Ce s-au înfrumusăţat fălcile tale, ca ale turturealei, cerbicea ta - ca nişte şiruri! 
\v 10 Asămănări de aur face-vom ţie, cu pistrituri de argint. 
\v 11 Pînă unde iaste împăratul întru înduplecarea lui, nardul mieu dat-au mirosul lui. 
\v 12 Legătura stactiei - iubitul mieu, în mijlocul ţîţelor meale va petreace. 
\v 13 Strugur de chipru e fratele mieu mie, în vie în [En] gadi.
\v 14 Iată, eşti frumoasă, cea de aproapele mieu! Iată, eşti frumoasă, ochii tăi - porumbi!
\v 15 Iată, eşti bun, fratele mieu! Şi încă înfrumuseţat! 
\v 16 Patul nostru - umbros! Grinzile caselor noastre - chedri, podurile noastre - chiparoş.
\c 2
\p
\v 1 Eu - floarea cîmpului, crinul văilor.
\v 2 Ca crinul în mijlocul spinilor, aşa e iubitul mieu în mijlocul featelor. 
\v 3 Ca mărul în leamnele dumbrăvii, aşa - fratele mieu între mijlocul fiilor. În umbra lui am pohtit şi am şăzut, şi roada lui e dulce în gîtlejul mieu. 
\v 4 Băgaţi-mă în casa vinului, grămădiţ preste mine dragoste. 
\v 5 Întăriţi-mă întru mirosituri, clădiţi-mă în meri, căci rănită-s de dragoste eu. 
\v 6 Stînga lui - supt capul mieu şi direapta lui mă va cuprinde. 
\v 7 Juratu-v-am pre voi, featele Ierusalimului, în puteri şi în tăriile ţarinei, de veţi scula şi veţi deştepta dragostea, pînă unde va vrea!
\v 8 Glasul fratelui mieu! Iată, aşa vine, sărind preste munţi, săltînd preste dealuri. 
\v 9 Aseamene iaste frăţiorul mieu cu căprioara sau cu puii de cerbi (preste munţii lui Vethil); iată, acesta stătu denapoia păreatelui nostru, privind pre firestri, plecîndu-se pren mreji.
\v 10 Răspunde frăţiorul mieu şi zice mie: „Scoală, vino, cea de aproapele mieu, frumoasa porumbiţa mea! 
\v 11 Că iată, iarna au trecut, ploaia să duse, mearse la sine. 
\v 12 Florile să iviră pre pămînt, vreamea pleavilii au sosit, glasul turturealii s-au auzit în pămîntul nostru. 
\v 13 Smochinul au scos ceale fără vreame smochinele Iui, şi viile înfloresc, deaderă miros. Scoală, vino, cea de aproapele mieu, frumoasa mea (porumbiţa mea, vino) şi vino tu! 
\v 14 Porumbiţa mea, în acoperemîntul pietrii, ţiindu-te de zidul denainte, arată-mi faţa ta şi fă-mă să auz glasul tău! Căci glasul tău dulce e şi faţa ta frumoasă! 
\v 15 Prindeţi noao vulpi mici stricînd viile; şi viile noastre înfloresc“. 
\v 16 Frăţiorul mieu - mie, şi eu - lui, cel ce paşte în crini. 
\v 17 Pînă unde va înceta ziua şi se vor pleca umbrele, te întoarce, asamănă-te tu, frăţiorul mieu, cu căpriorul sau cu puiul cerbilor preste munţii încunjurărilor.
\c 3
\p
\v 1 În patul mieu noaptea am căutat pre carele au iubit sufletul mieu; cercatu-l-am pre el, şi nu l-am aflat, chemat-am pre el, şi nu m-au ascultat.
\v 2 Scula-mă-voiu dară şi voiu încunjura în cetate, în tîrguri şi pren uliţe, şi voiu cerca pre carele au iubit sufletul mieu. Cercatu-l-am pre el, şi n-am aflat pre el, chematu-l-am pre el, şi nu m-au ascultat. 
\v 3 Aflatu-m-au cei ce păzăsc, cei ce încunjură în cetate. „Au doară pre care au iubit sufletul mieu aţ văzut?“
\v 4 Cît de puţin deaca trecuiu de la ei, pînă unde aflaiu pre carele au iubit sufletul mieu; ţinutu-l-am pre el şi nu l-am lăsat, pînă unde l-am băgat pre el în casa mîne-mea şi la cămara ceiia ce m-au zămislit. 
\v 5 Jurat-am pre voi, featele Ierusalimului, întru puteare şi întru tăriile ţarinii, de veţ rădica şi veţ scula dragostea, pînă unde va vrea! 
\v 6 Care e aceasta ce să suie den pustiiu, ca buciumi de fum, tămîiată cu zmirnă şi tămîie, den toate prafurile făcătoriului de mir? 
\v 7 Iată patul lui Solomon, 60 de putearnici împrejurul lui, den cei tare ai lui Israil;
\v 8 Toţi ţiind sabie, învăţaţi războiul; om - sabia lui preste coapsa lui, de spaima nopţilor.
\v 9 Nesilie ş-au făcut lui împăratul Solomon den leamnele Livanului. 
\v 10 Stîlpii lui au făcut de argint şi plecătoriul lui de aur şi primblarea lui mohorîtă, înlăuntrul lui cu pietri aşternut; dragostea de la featele Ierusalimului. 
\v 11 Featele Sionului, ieşiţ şi vedeţ la împăratul Solomon, întru cununa carea l-au cununat pre dînsul maica lui, în ziua gineriei lui şi în ziua veseliei inimii lui!
\c 4
\p
\v 1 Iată, eşti frumoasă, cea de aproapele mieu, iată, eşti frumoasă! Ochii tăi - porumbiţe, afară den tăcearea ta; părul tău - ca turmele caprelor carele s-au descoperit de la Galaad.
\v 2 Dinţii tăi - ca turmele celor tunse, carele s-au suit de la baie, toate cu geamene, şi fără fiiu nu iaste întru eale. 
\v 3 Ca funea cea roşie - buzele tale şi graiul tău - frumos. Ca coaja rodiei - mărul tău, afară den tăcearea ta.
\v 4 Ca turnul lui David - grumazul tău, cel zidit la Thalpioth: 1000 de scuturi spînzuraţi sînt pre el, toate svîrliturile celor tari. 
\v 5 Doao ţîţe ale tale - ca doi pui geameni ai căprioarii, cei ce pasc în crini. 
\v 6 Pînă unde va sufla ziua şi se vor porni umbrele, mearge-m-voiu mie cătră măgura zmirnei şi cătră dealul Livanului.
\v 7 Toată eşti frumoasă, cea de aproapele mieu, şi hulă nu iaste întru tine. 
\v 8 Vino de la Livan, mireasă, vino de la Livan! Veni-vei şi vei treace de-nceputul credinţei, de la capul lui Saniir şi Aermon, de la stînile leilor, de la munţii pardoşilor. 
\v 9 Datu-ne-ai inimă, sora noastră, mireasă, îndîrjitu-ne-ai pre noi cu unul dentru ochii tăi, cu un şîr de la grumazul tău. 
\v 10 Ce să înfrumseţară ţiţele tale, sora mea, nevastă! 
\v 11 Ce să înfrumseţară ţiţele tale de vin! Şi mirosul hainelor tale - mai mult decît toate mirosurile! 
\v 12 Fagur pică buzele tale, nevastă, miare şi lapte e supt limba ta, şi mirosul hainelor tale - ca mirosul Livanului.
\v 13 Grădină închisă, soru-mea, nevastă, Grădină închisă, izvor pecetluit. 
\v 14 Trimiterile tale - grădină cu rodii, cu roadă den muguri, chipri cu nardii: 
\v 15 Nardu şi şofran, trestie şi scorţişoară, de toate leamnele Livanului, zmirnă, aloi, cu toate ceale de frunte mirosuri.
\v 16 Izvorul grădinii şi fîntîna apei vii şi duduind, de la Livan. 
\v 17 Scoală-te, criveţe, şi vino, austre, şi suflă spre grădina mea şi curgă mirosurile tale.
\c 5
\p
\v 1 Pogoare-se frăţiorul mieu la grădina lui şi să mănînce roada poamelor lui. 
\v 2 Întraiu în grădina mea, soru-mea, nevastă! Cules-am zmirna mea, cu mirosurile meale, mîncat-am pîinea mea cu miarea mea, băut-am vinul mieu cu laptele mieu. Mîncaţi, cei de aproape, şi beaţi şi vă îmbătaţi, fraţilor! 
\v 3 Eu dormu şi inema mea bdenuiaşte, glasul frăţiorului mieu bate la uşă: „Deşchide-m, sora mea, cea de aproapele mieu, porumbiţa mea, deplina mea, căce capul mieu să împlu de roao şi părul mieu, de răurări de noapte“. 
\v 4 Dezbrăcatu-m-am de cămaşa mea, cum mă voiu îmbrăca cu ea? Spălat-am picioarele meale, cum voiu pîngări pre eale? 
\v 5 Frăţiorul mieu trimis-au mîna lui pren gaură şi pîntecele mieu să turbură spre el. 
\v 6 Sculaiu-mă eu să deşchiz fratelui mieu, den mînile meale au picat zmirnă, deagetele meale, pline de zmirnă, pre mînile încuitorii. 
\v 7 Deşchişu eu frăţiorului mieu, frăţiorul mieu trecu; sufletul mieu ieşi, cu cuvîntul lui cercaiu-l pre el, şi n-am aflat pre el; chemaiu-l pre el, şi n-au ascultat pre mine.
\v 8 Aflatu-m-au păzitorii cei ce încunjură cetatea, loviră-mă şi mă răniră, luară-m brobodealnicul mieu de la mine păzitorii zidurilor. 
\v 9 Jurat-am pre voi, featele Ierusalimului, întru puteri şi întru tăriile ţarinii, de veţi afla pre frăţiorul mieu, vestiţi lui căce rănită de dragoste eu sînt! 
\v 10 Ce e frăţiorul tău, de la frăţior, cea frumoasă în muieri? Ce e frăţiorul tău, de la frăţior, căce aşa ne-ai jurat pre noi?
\v 11 Frăţiorul mieu - alb şi rumen, alesu dentru zeci de mii. 
\v 12 Capul lui - cap de aur; cosiţele lui - brazi, neagri ca corbul. 
\v 13 Ochii lui - ca porumbiţele preste împlerile apelor, spălate cu lapte, şăzînd la împlerile apelor. 
\v 14 Fălcile lui - ca năstrăpile mirosului, odrăslind mirosituri; buzele lui - crini picînd zmirnă aleasă. 
\v 15 Mînile lui - oable de aur, pline de tharsis; pîntecele lui - tablă de elefand preste piatră de zamfir. 
\v 16 Pulpele lui - stîlpi de marmură, întemeiaţi pe cuiburi de aur; chipul lui - ca Livanul, ales ca chedrii. 
\v 17 Gîtlejul lui - îndulcire şi tot pohtă; acesta e frăţiorul mieu şi acesta e aproapele mieu, featele Ierusalimului! 
\v 18 Unde să duse frăţiorul tău, cea frumoasă întru muieri? Unde au privit frăţiorul tău? Şi-l vom cerca pre el cu tine împreună.
\c 6
\p
\v 1 Frăţiorul mieu pogoară-se la grădina lui, la năstrăpile mirosului, să pască în grădini şi să adune crini. 
\v 2 Eu frăţiorului mieu, şi frăţiorul mieu mie, cel ce paşte în crini. 
\v 3 Frumoasă eşti, cea de aproapele mieu, ca o bunăvreare, frumoasă ca Ierusalimului, spaimă, ca ceale rînduite. 
\v 4 Întoarce ochii tăi den potriva mea, căce ei m-au zburat. 
\v 5 Părul tău - ca turmele caprelor, carele s-au suit de la Galaad. Dinţii tăi - ca turmele celor tunse, carele s-au suit de la baie, toate cu geameni, şi nefăcînd copii şi nu iaste întru eale.
\v 6 Ca o aţă roşie - buzele tale şi graiul tău - frumos, ca coaja rodiei, mărul tău, afară den tăcearea ta. 
\v 7 60 sînt 7 împărătease şi 80 ţiitoare, şi fecioare care n-au număr; 
\v 8 Una iaste porumbiţa mea, deplina mea; una iaste maicii ei, aleasă iaste ceea ce au născut pre ea. Văzutu-o-au pre ea feate şi au fericit pre ea; împărătease şi ţiitorile, şi vor lăuda pre ea. 
\v 9 Care e aceasta carea să iveaşte ca zorile, frumoasă ca luna, aleasă ca soarele, spaimă ca ceale rînduite?
\v 10 La grădina nucului am pogorît, să văz întru naşterea pîrîului, să văz de au înflorit via, înflorit-au rodiile; acolo voiu da ţîţele meale ţie. 
\v 11 N-au cunoscut sufletul mieu, pusu-m-au întru carăle lui Aminadav. 
\v 12 Întoarce-te! Întoarce-te, Sulamiteanco! Întoarnă-te şi vom vedea întru tine!
\c 7
\p
\v 1 Ce veţ vedea la Sulamiteancă ceaea ce vine, ca horele taberilor? Ce s-au înfrumusăţat paşii tăi cu încălţămintele tale, fiica lui Navad! Rîndurile coapselor tale aseamene-s cu şirurile, lucru de mîni de meşter.
\v 2 Buricul tău - clondiriu oblu, nu lipsindu-se de amestecătură; pîntecele tău - stog de grîu îngrădit cu crini. 
\v 3 Doao ţîţe ale tale - ca doi pui geameni de căprioară. 
\v 4 Cerbicea ta - ca un turn de elefand; ochii tăi - ca iazere în Esevon, în porţi de mulţime de feate; narea ta - ca turnul Livanului, socotind faţa Damascului.
\v 5 Capul tău preste tine - ca carmilul, şi împletitura capului tău - ca mohorîtul, împărat legat întru alergături. 
\v 6 Ce te-ai înfrumusăţat şi ce te-ai îndulcit, dragoste, întru desfătăciunile tale!
\v 7 Aceasta e mărimea ta. Asămănaşi-te finicului şi ţîţele tale, cu strugurii. 
\v 8 Ziş: „Sui-mă-voiu preste finic, ţinea-voiu înălţimile lui“. Şi vor fi dară ţîţele tale ca strugurii viei şi mirosul nasului tău, ca mearele. 
\v 9 Şi gîtlejul tău, ca vinul cel bun, mergînd la frăţiorul mieu la îndireptări, destulindu-mă cu buzele meale şi cu dinţii. 
\v 10 Eu - frăţiorului mieu, şi preste mine întoarcerea lui. 
\v 11 Vino, frăţiorul mieu, să ieşim la ţarină, să mînem în sate! 
\v 12 Să mîinecăm la vii, să vedem de au înflorit via, înflorit-au coacerea, înflorit-au rodiile; acolo voiu da ţîţele meale ţie. 
\v 13 Mandragorile au dat miros şi, la uşile noastre, toate roadele pomilor, noao spre vechi, frăţiorul mieu, păzit-am ţie.
\c 8
\p
\v 1 Cine-ţ va da, frăţiorul mieu, sugînd ţîţele maicii meale; aflîndu-te afară, săruta-te-voiu şi încă nu mă vor defăima. 
\v 2 Lua-te-voiu, băga-te-voiu în casa maicii meale şi la cămara cei ce m-au zemislit învăţa-me-i; adăpa-te-voiu de vinul cel mirositoriu de la curgerea rodiilor meale. 
\v 3 Stînga lui - supt capul mieu şi direapta lui mă va lua pre mine. 
\v 4 Jurat-am pre voi, featele Ierusalimului, întru puteri şi întru tăriile ţarinei, ce rădicaţi şi ce sculaţ dragostea pînă unde va vrea! 
\v 5 Cine e aceasta ce să suie albită, înflorită, răzimîndu-se pre frăţiorul ei? Supt măr am sculat, pre tine acolo te-au chinuit maica ta, acolo te-au chinuit ceaea ce te-au născut. 
\v 6 Pune-mă ca o peceate pre inema ta, ca o peceate pre braţul tău! Căci tare e ca moartea dragostea; grea e ca iadul rîvnirea. Prejur peanele ei - ca prejur peanele focului; cărbuni de foc - văpăile ei. 
\v 7 Apă multă nu va putea să stingă dragostea şi rîurile nu vor potopi pre ea; de va da bărbatul toată avuţia lui în dragoste, cu defăimare îl vor defăima pre el.
\v 8 Sor noastră e mică şi ţîţe n-are; ce vom face surorii noastre în ziua carea să va grăi întru ea? 
\v 9 De iaste zidu, să zidim preste ea băşti de argint; şi de iaste uşă, să scriem pre ea scîndură de chedru.
\v 10 Eu - zidu, şi ţîţele meale - ca turnurile; eu eram înaintea ochilor lui aflînd pace. 
\v 11 Vie s-au făcut lui Solomon în Veelamon; dat-au via lui celor ce păzesc, omul va aduce întru roada lui 1000 de arginţi. 
\v 12 Via mea a mea e înaintea mea; cei o mie - ai lui Solomon şi cei 200 - celor ce păzesc roada lui! 
\v 13 Cela ce şade în grădini, priatenii luînd aminte glasului tău, auzit îl fă mie! 
\v 14 Fugi, frăţiorul mieu, şi te asamănă cu căprioara sau cu puiul cerbului preste munţii mirositurilor.