\id LAM 25-LAMBOSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Plînsurile Ieremiei
\toc1 Plînsurile Ieremie
\toc2 PLÂNGERILE LUI IEREMIEI
\mt PLÎNSURILE IEREMIEI
\c 1
\p
\v 1 Şi să făcu după ce să robi Israil şi Ierusalimul să pustii, şezu Ieremia plîngînd şi plînse plîngerea aceasta pre Ierusalim şi zise:
\v 2 Alef Cum au şezut singură cetatea cea înmulţită de noroade? Făcutu-s-au ca o văduvă înmulţită întru limbi; domnind în ţări, făcutu-s-au spre bir.
\v 3 Bet Plîngînd, au plînsu noaptea şi lacrămile ei - pre obrazul ei, şi nu era cine să o mîngîie pre ea, den toţi cei ce iubiia pre ea; toţi cei ce iubiia pre ea să lepădară de ea, făcură-să vrăjmaşi ei.
\v 4 Ghimel Înstreină-să Iudea de smerenia ei şi de mulţimea robirii ei. Au şezut întru limbi, n-au aflat odihnă. Toţi ceia ce gonescu pre ea prinsără pre ea în mijlocul celor ce năcăjescu.
\v 5 Delet Căile Sionului plîngu, pentru că nu-s cei ce veniia la praznic. Toate porţile ei perite sînt, preoţii ei suspină, fecioarele ei duse sînt, şi ea amărîndu-se întru ea
\v 6 Ghe Fâcură-se cei ce năcăjescu pre ea spre căpetenie şi vrăjmaşii ei, spre sporitoare, căci Domnul au smerit pre ea preste mulţimea păgînătăţilor iei; pruncii ei mers-au întru robie înaintea feaţii celui ce năcăjaşte.
\v 7 Vaf Şi să rădică de la fata Sionului toată podoaba ei; făcură-să boiarii ei ca berbecii carii nu află păşune şi mergea cu neputinţă spre faţa celui ce goneaste.
\v 8 Zain Iş aduse aminte Ierusalimul de zilele smeririi ei şi ale împingerilor ei, toate pohtele ei, cîte era den zilele de-nceput, căzînd norodul ei în mînile celui ce năcăjaşte; şi nu e cine să-i ajute ei; văzînd vrăjmaşii ei, rîseră spre înstreinarea ei.
\v 9 Fe Greşală greşi Ierusalimul, pentru aceaea spre clătire să făcu. Toţi cei ce măriia pre ea smeriră pre dînsa, pentru că văzură ruşinarea ei. Şi încă ea suspinînd şi să întoarse în trudă.
\v 10 Tadi Necurăţia ei - înaintea porţilor ei; nu ş-au adus aminte de ceale de apoi ale ei. Pogorît-au ceale prea înălţate, nu iaste cine să mîngîie pre ea. „Vezi, Doamne, smerenia mea, căci să mări vrăjmaşul!“
\v 11 Iod Mina lui întinse cel ce năcăjaşte preste toate pohtele ei, pentru că văzu limbi întrînd la sfinţirea ei, care ai poruncit: „Să nu între eale la adunarea ta!“
\v 12 Caf  Tot norodul ei preasuspinînd, căutînd pîine, deaderă pohtele ei spre mîncare, ca să întoarcă suflet. Vezi, Doamne, şi priveaşte, căci să făcu necinstită!
\v 13 Lamed Toţi cei ce mergu, spre voi, pre lîngă cale, întoarceţi-vă şi vedeţi de iaste dureare ca durearea mea carea s-au făcut! Răspunzînd întru mine, smeritu-m-au Domnul întru urgia mîniei Lui.
\v 14 Mem Dentru înălţimea Lui trimis-au foc, în oasele meale îl pogorî pre el. Întinse mreajă picioarelor meale, întorşu-mă îndărăt, deade-mă Domnul perit, toată ziua cu dureare.
\v 15 Nun Să priveghe spre necurăţiile meale. în mînile meale să încleştară, suiră-se preste cerbicea mea. Slăbi virtutea mea, căci deade Domnul în mîna mea durori, nu voiu putea să stau.
\v 16 Sameh Rădică pre toţi cei tari ai miei Domnul den mijlocul mieu, chemă asupra mea vreame ca să zdrobească pre cei aleşi ai miei. Călcă Domnul teascul fecioarei, featei Iudii; pre aceştea eu plîng. 
\v 17 Ain Ochiul mieu pogorî apă, căci Să depărtă de cătră mine Cela ce mă mîngîie pre mine, Cel ce întoarce sufletul mieu. Făcutu-s-au fiii miei stinşi, căci să întări vrăjmaşul.
\v 18 Fe întinse Sion nuna ei, nu iaste cine să o mîngîie pre ea! Poruncit-au Domnul lui Iacov, că împrejurul lui vor fi cei ce-l năcăjesc pre el. Făcutu-s-au Ierusalimul ca ceaea ce are pre sine în mijlocul lor.
\v 19 Ţadi  Dirept iaste Domnul şi gura Lui am amărît. Auziţi dară toate noroadele şi vedeţ durearea mea! Fecioarele meale şi tinerii miei mearseră întru robie.
\v 20 Cof  (Pentru) că am chemat pré ibovnicii miei, şi ei m-au prelestit; preoţii miei şi bătrînii miei în cetate să sfîrşiră, căci cerşură mîncare lor pentru ca să întoarcă sufletele lor, şi n-au aflat.
\v 21 Reş Vezi, Doamne, că mă năcăjesc! Pîntecele mieu să turbură şi inema mea să întoarse întru mine, căci amărînd am amărît. Den afară m-au făcut fără fii sabia, ca moartea în casă.
\v 22 Şin Auziţ dară că suspin eu, nu iaste cine să mă mîngîie pre mine. Toţi vrăjmaşii miei au auzit răutăţile meale şi s-au bucurat, căci Tu ai făcut. Aduseş zi, numiş vreame; făcură-se mie, vai! vai!
\v 23 Taf Să între toată răutatea lor înaintea feaţii Tale, şi-i greşaşte pre ei în ce chip au făcut greşale pentru toate păcatele meale; căci multe-s suspinele meale şi inema mea să mîhneaşte.
\c 2
\p
\v 1 Alef  Cum întunecă cu urgia Lui Domnul pre fata Sionul! Aruncă den ceriu la pămînt mărirea lui Israil şi nu-Ş aduse aminte de cel de supt picioarele Lui în ziua urgiei Lui.
\v 2 Bet Prăpădi Domnul, nescumpindu-Se de toate ceale frumoase ale lui Iacov, surpă cu mînia Lui tăriile featei Iudii; au lipit la pămînt, spurcă împărăţia ei şi pre domnul ei.
\v 3 Ghimel Frînse cu urgia mîniei Lui tot cornul lui Israil, întoarse îndărăt direapta Lui de cătră faţa vrăjmaşului; şi aţîţă întru Iacov ca focul văpaia, şi mîncă de tot ale ei toate ceale demprejur;
\v 4 Dalet Întinse arcul Lui ca un vrăjmaş, întări direapta Lui ca un nepriatin şi omorî toate poftele ochilor miei în cortul featei Sionului, vărsă ca nişte foc mînia Lui.
\v 5 Ghe Făcutu-S-au Domnul ca un vrăjmaş, prăpădi pre Israil, prăpădi toate băştile lui, strică tăriile lui şi înmulţi featei Iudii, smerită şi prea smerită.
\v 6 Vaf Şi întinse ca o vie sălaşul lui, strică sărbătoarea lui, uită Domnul ceale ce au făcut în Sion praznecului şi sîmbetei şi întărită cu pornirea mîniei Lui pre împărat şi preot şi boiar.
\v 7 Zain Împinse Domnul jîrtăvnicul Lui, scutură svinţenia Lui, sfărîmă cu mîna vrăjmaşului zidul băştilor ei, glas deaderă de războiu în Casa Domnului ca în ziua sărbătorii.
\v 8 Ghet Gîndi Domnul a strica zidul featii Sion, întinse măsură, nu întoarse mîna Lui de la călcare-de-tot; şi plînse cea denaintea zidului, şi zidul tot deodată slăbi.
\v 9 Tet Înfipsără-să la pămînt porţile ei, pierdu şi zdrobi zăvoarăle ei. Pre împăratul ei, pre boiarinul ei - întru limbi. Nu iăste leage, şi proroc n-au văzut vedeare de la Domnul.
\v 10 Iod Şezut-au la pămînt, tăcut-au bătrînii featii Sionului, pusără ţărînă preste capul lor, încinsără-să cu saci; pogorîră la pămînt căpetenii fecioare în Ierusalim.
\v 11 Caf Sfîrşiră-să cu lăcrămile ochii miei, turbură-se inima mea, răvărsă-se la pămînt mărirea mea asupra zdrobirii featii norodului mieu, cînd muriia pruncu şi sugătoriu în uliţele cetăţii.
\v 12 Lamed Maicelor lor am zis: „Unde iaste grîu şi vin?“, cînd leşina ei ca nişte răniţi în uliţele cetăţii, vărsîndu-se sufletele lor în sînul maicii lor.
\v 13 Mem Ce voiu mărturisi ţie sau ce voiu asămăna ţie, fată Ierusalim? Cine te va  mîntui sau cine te va mîngîia, fecioară fată Sion? Căci să mări păharul zdrobirei tale! Cine te va vindeca?
\v 14 Nun Prorocii tăi au văzut ţie deşărtări şi nebunie, şi n-au descoperit asupra strîmbătăţii tale, ca să întoarcă robia ta; şi au văzut ţie luări deşarte şi scoateri-afară.
\v 15 Sameh Plesnit-au asupra ta mînile toţi ceia ce merg pre cale, şuierară şi clătiră capul lor asupra featei Ierusalimului: „De iaste aceasta cetatea - grai-vor-, cununa marirei, veselia a tot pămîntul?”
\v 16 Ain Deşchiseră asupra ta gura lor toţi vrăjmaşii tăi, şuierară şi scrîşniră dinţii şi ziseră: „Să o înghiţim pre ea; însă aceasta e ziua carea aşteptam, aflat-am pre ea, văzutu-o-am“.
\v 17 Fe Făcut-au Domnul ceale ce au gîndit, săvîrşi graiul Lui care au poruncit den zilele de-nceput; surpă şi nu Se milostivi, şi veseli asupra ta pre vrăjmaşi, înălţă cornul celor ce te necăjesc.
\v 18 Ţadi Strigă inima lor cătră Domnul: „Zidurile Sionului să pogoare lacrămi ca pîraiele, ziua şi noaptea!“ Şi-ţ dă trezvie ţie, nici să tacă lumina ochilor tăi.
\v 19 Cof Scoală-te, bucură-te noaptea la începăturile strejii tale, varsă ca apa inima ta pre denaintea feaţei Domnului, rîdică cătră El mînile tale pentru sufletele pruncilor tăi celor ce leaşină de foame de-nceputul tuturor ieşirilor.
\v 20 Reş Vezi, Doamne, şi priveaşte la cine ai prăpădit aşa! Au mîncă-vor muierile roada pîntecelor lor? Periciune făcu bucătariul! Omorî-se-vor pruncii cei ce sug ţîţă? Au ucide-vei întru sfinţenia Domnului preot şi proroc?
\v 21 Şin Adormiră la ieşire copilaş şi bătrîn. Fecioarele meale şi tinerii miei mearseră în robie. Cu sabie şi cu foamete ai ucis, în ziua urgiei Tale fiert-ai şi nu Te-ai scumpit.
\v 22 Taf Chemat-au ziua sărbătorii nemerniciii meale de premprejur; şi nu fură în ziua urgiei Domnului mîntuit şi rămas, în ce chip am biruit şi am înmulţit pre vrăjmaşii miei toţi.
\c 3
\p
\v 1 Alef Eu – bărbat văzînd sărăcia cu toiagul mîniei Lui asupra mea.
\v 2 Luatu-m-au şi m-au dus la întunearec şi nu la lumină,
\v 3 Însă întru mine întoarse mîna Lui toată ziua.
\v 4 Bet Vechit-au trupul mieu şi pialea mea, oasele meale le-au zdrobit.
\v 5 Zidi asupră-mi, Şi încungiură capul mieu, şi osteniră întru ceale întunecoase.
\v 6 Şezutu-m-au în morţii cei de veac.
\v 7 Ghimel Zidi asupră-mi şi nu voiu ieşi, îngreuie arama mea. 
\v 8 Şi voiu striga şi voiu chiui; astupat-au ruga mea. 
\v 9 Zidit-au de iznoavă căile meale, astupatu-le-au, cărările meale au turburat.
\v 10 Dalet Urs pîndind îm iaste Acesta mie, ca leul întru ascuns. 
\v 11 Goni pre cel depărtat şi mă încetă, puse-mă stinsă.
\v 12 Întinse arcul Lui şi mă stîlpi ca proşca la săgeată.
\v 13 Ghe Băgă în rănichii miei tulbele Lui. 
\v 14 Făcutu-m-am cuvînt la tot norodul mieu, cîntare lor toată ziua. 
\v 15 Săturatu-m-au de amărăciune, îmbătatu-m-au de hiare.
\v 16 Vaf Şi scoase cu număr dinţii miei, mă hrăni cu cenuşă. 
\v 17 Şi depărtă de la pace sufletul mieu, uitaiu ceale bune. 
\v 18 Şi ziş: „Peri putearea mea şi nădeajdea de la Domnul“.
\v 19 Zain Aduşu-mi aminte de sărăcia mea şi de goana amărăciunii meale şi a hierii. 
\v 20 Cu pomenire voiu pomeni şi va buiugui asupra mea sufletul mieu. 
\v 21 Pre aceasta voiu pune la inima mea, pentru aceaea voiu răbda.
\v 22 Ghet Milele Domnului, căci nu m-au părăsit pre mine, căci nu s-au săvîrşit milosîrziile Lui!
\v 23 Lunile spre dimeneţi, miluiaşte Doamne, căci ne-am concenit; căci s-au concenit îndurările Lui deşarte întru dimeneţi; multă e credinţa Ta. 
\v 24 „Partea mea e Domnul - şi zise sufletul mieu - pentru aceaea voiu îngădui Lui“.
\v 25 Tet Bun iaste Domnul celor ce îngăduiesc pre El, sufletul carele va cerca pre El. 
\v 26 Bine e, şi va îngădui, şi va odihni la mîntuirea lui Dumnezău. 
\v 27 Bine e omului, cînd va rădica jugul den tinereaţele lui.
\v 28 Iod Şădea-va singur şi va tăcea, căci au rădicat asupra lui. 
\v 29 Da-ş-va falca celui ce loveaşte pre el, sătura-se-va de ocări.
\v 30 Caf Căci în veac nu Se va depărta Domnul;
\v 31 Căci Cel ce au smerit milostivi-Se-va după mulţimea milii Lui. 
\v 32 Şi nu răspunse de la inima Lui şi smeri pre fiii omului.
\v 33 Lamed A smeri supt picioarele Lui pre toţi legaţii pămîntului,
\v 34 A abate leagea omului pre denaintea feaţii Celui înalt, 
\v 35 A osîndi pre om cînd să judecă el, Domnul n-au zis.
\v 36 Mem Cine au zis aşa şi s-au făcut? Domnul n-au poruncit;
\v 37 Den rostul Celui înalt nu vor ieşi ceale reale şi bunele? 
\v 38 Au cîrti-va omul trăind, omul pentru păcatul lui?
\v 39 Nun Cercetatu-sau calea noastră şi s-au cercat şi ne vom întoarce pana la Domnul.
\v 40 Să luom inimile noastre în mîinile noastre la ceriu:
\v 41 “Greşit-am, păgînit-am, şi n-ai curăţit!”
\v 42 Sameh Acoperit-ai cu mînie şi ne-ai gonit pre noi, omorîtu-ne-ai şi nu Te-ai milostivit
\v 43 Acoperit-ai cu nor spre Tine pentru rugăciune;
\v 44 A clipi eu şi a ne depărta ai pus pe noi in mijlocul năroadelor.
\v 45 Deşchis-au asupra noastră gura lor toţi vrăjmaşii noştri.
\v 46 Frică şi spaimă s'au făcut noao, rădicare şi surpare.
\v 47 Slobozirile apelor-înaintea ochilor miei, preste zdrobitura featei nărodului mieu.
\v 48 Fe Ochiul mieu să sorbi, şi nu voiu tăcea, ca să nu fie trezvire.
\v 49 Pîna unde va pleca şi va vedea Domnul den ceriu.
\v 50 Ochiul mieu va tînji asupra sufletului mieu decît toate featele cetăţii.
\v 51 Ţadi Vînînd, mă vînară ca pe o pasăre toţi vrăjmasii miei, în dar;
\v 52 Omorît-au în groapă viaţa mea şi puseră piatră preste mine.
\v 53 Să vărsă apă preste capul mieu; ziş: „Lepădaiu-mă“.
\v 54 Cof Chemat-am numele Tău, Doamne, den groapa cea prea adîncă. 
\v 55 Glasul mieu ai ascultat; să nu ascunzi urechile Tale la ruga mea. 
\v 56 La ajutoriul mieu apropiatu-Te-ai în ziua carea am chemat pre Tine. Zisu-mi-ai: „Nu te teame!“
\v 57 Reş Judecat-ai, Doamne, toate judecăţile sufletului mieu, mîntuit-ai viaţa mea. 
\v 58 Văzut-ai, Doamne, turburările meale, judecat-ai judecata mea. 
\v 59 Văzut-ai toată izbînda lor şi toate gîndurile întru mine.
\v 60 Şin Auzit-ai ocara lor, toate gîndurile lor asupra mea,
\v 61 Buzele celor ce să rădică asupra mea şi cugetele lor asupra mea toată ziua, 
\v 62 Şădearea lor şi scularea lor. Priveaşte asupra ochilor lor.
\v 63 Taf Răsplăti-vei lor răsplătire, Doamne, după faptele mîinilor lor, 
\v 64 Da-vei lor scuteala inimii meale, osteneala. 
\v 65 Tu pre ei vei goni cu urgie şi vei topi pre ei dedesuptul ceriului, Doamne!
\c 4
\p
\v 1 Alef Cum să va negri aurul? Premeni-să-va argintul cel bun? Răvărsară-se pietrile sfinte preste începăturile a toate ieşirile.
\v 2 Bet Fiii Sionului cei cinstiţi, cei rădicaţi cu aurul, cum să socotiră întru vase de lut ce sînt fapte de mînile olariului?
\v 3 Ghimel Şi bălauri dezbrăcară ţîţe, aplecară puii lor; featele nărodului mieu - spre nevindecare, ca pasărea în pustiiu.
\v 4 Dalet Lipitu-s-au limba sugariului de gîtlejul lui cu seate; pruncii au cerşut pîine, cine să le frîngă nu iaste la ei.
\v 5 Ghe Cei ce mănîncă desfătăciunile s-au stins la ieşiri, cei ce să apleacă preste făşi îmbrăcară-se cu gunoiu.
\v 6 Vaf Şi să mări fărădeleagea featii norodului mieu mai mult decît fărădeleagea Sodomului celui surpat ca o sîrguială, şi n-au durut întru ea mînile.
\v 7 Zain Curăţitu-s-au cei sfinţiţi ai ei mai mult decît omătul, luminară mai mult decît laptele, închegară-să mai mult decît piatra zamfirului smulgerea lor.
\v 8 Ghet Întunecă-să mai mult decît spuza chipul lor, nu s-au cunoscut întru ieşiri; închegatu-s-au pialea lor preste oasele lor, uscatu-s-au, făcutu-s-au ca un lemnu.
\v 9 Tet Mai buni era răniţii cei de sabie, decît cei răniţi de foamete: mearsără împunşi de la roadele ţarinilor.
\v 10 Iod Mînile muierilor celor neîndurătoare fiarsără copiii lor; fură spre mîncare lor întru surparea featii norodului mieu.
\v 11 Caf Săvîrşi Domnul mînia Lui, răvărsă mînia urgiei Lui şi aprinsă foc în Sion, şi mîncă de tot temeaiele ei.
\v 12 Lamed N-au crezut împăraţii pămîntului, toţi cei ce lăcuiescu lumea, că va întra vrăjmaşi şi năcăjitori pren porţile Ierusalimului,
\v 13 Mim Den păcatele prorocilor ei, den strîmbătăţile preoţilor ei celor ce Varsă sînge dirept în mijlocul ei.
\v 14 Nun Clătiră-să previghetorii ei întru ieşiri, pîngăritu-s-au cu sînge; neputînd ei atins-au îmbrăcămintele lor.
\v 15 Sameh „Feriţi-vă de la ceale necurate“ - chemaţi pre ei -, „feriţi-vă, feriţi-vă, nu vă atingeţi, căci s-au aţîţat şi încă s-au clintit“. Ziceţi întru limbi, (căci) nu vor mai adaoge a nemernici.
\v 16 Ain Faţa Domnului e partea lor; nu va adaoge a privi cătră ei. Faţa preoţilor n-au luat, prorocii n-au miluit.
\v 17 Fe Încă fiind noi, să sfîrşiră ochii noştri la ajutoriul nostru în deşert! Privind noi, am privit la limbă ce nu mîntuiaşte.
\v 18 Ţadi Vînat-am pre cei mai mici ai noştri, ca să nu meargă în uliţile noastre. Apropiatu-s-au vreamea noastră, plinitu-s-au zilele noastre, sosit-au săvîrşitul nostru.
\v 19 Caf Sprinteni să făcură cei ce goniia pre noi mai mult decît vulturii ceriului; preste munţi s-au aţîţat, în pustiiu au pîndit pre noi.
\v 20 Reş Duhul obrazului nostru, Domnul cel unsu, să prinse întru stricăciunile noastre, căruia am zis: „în umbra Lui vom trăi întru limbi“.
\v 21 Şin Bucură-te şi te veseleaşte, fata Idumeii, ceaea ce lăcuieşti pre pămînt; încă şi preste tine va treace păharul Domnului, îmbăta-te-vei şi vei vărsa.
\v 22 Taf Sfîrşitu-s-au fărădeleagea ta, fată Sion; nu va adaoge încă a te (mai) înstreina; socoti fărădelegile tale, fată Sion, au descoperit preste necurăţiile tale.
\c 5
\p
\v 1 [Ruga Ieremiei Prorocul] Adu-Ţi aminte, Doamne, căci s-au făcut noao! Priveaşte şi vezi ocara noastră!
\v 2 Moştenirea noastră mutatu-s-au la striini, casele noastre la striini. 
\v 3 Sărăimani ne-am făcut, nu iaste tată, maicele noastre - ca văduvele.
\v 4 Apa noastră cu argint am băut, leamnele noastre pre schimbare au venit. 
\v 5 Preste cerbicea noastră ne-am gonit, ostenit-am, nu ne-am odihnit. 
\v 6 Eghipetul deade mina, la Assur - spre săturarea lor. 
\v 7 Părinţii noştri au greşit şi nu sînt, noi fărădelegile lor am suferit. 
\v 8 Robi ne-au stăpînit pre noi, mîntuit nu iaste den mînile lor. 
\v 9 Cu sufletele noastre vom aduce pîinea noastră de cătră faţa săbiei pustiiului. 
\v 10 Pialea noastră ca un cuptoriu să afumă, zmulsără-să de cătră faţa viforălor foameţii. 
\v 11 Pre muieri în Sion au smerit, pre fecioare - în cetăţile Iudii. 
\v 12 Boiari în mînile lor s-au spînzurat, bătrînii nu s-au cinstit. 
\v 13 Cei aleş plîngere au luat, şi tinerii cu lemnu slăbiră. 
\v 14 Şi bătrînii de la poartă s-au părăsit, cei aleşi de cîntările lor au încetat. 
\v 15 Strică-se bucuria inimii noastre, întoarsă-să spre plîngere jocul nostru. 
\v 16 Căzut-au cununa capului nostru şi vai noao, căci am greşit. 
\v 17 Pentru aceasta s-au făcut dureare, duioasă e inima noastră; pentru aceasta s-au întunecat ochii noştri,
\v 18 Preste măgura Sionului, căci s-au stins, vulpi au trecut prentr-însa.
\v 19 Şi Tu, Doamne, în veac vei lăcui, scaunul Tău spre rudă şi rudă.
\v 20 Pentru căci în sfîrşit vei uita pre noi, părăsî-vei pre noi spre îndelungare de zile?
\v 21 Întoarce pre noi, Doamne, cătră Tine şi ne vom întoarce; şi înnoiaşte zilele noastre ca şi mainte!