\id DAN 27-DANBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Daniil
\toc1 Daniil
\toc2 DANIEL
\mt DANIIL
\c 1
\p
\v 1 În anul al treilea al împărăţiei lui Ioachim, împăratul Iudei, au venit Navohodonosor, împăratul Vavilonului, la Ierusalim şi-l încungiură pre el.
\v 2 Şi deade Domnul în mîna lui pre Ioachim, împăratul Iudei, şi den partea vaselor casii Domnului, şi le-au adus pre eale la pămîntul lui Senaar, casa dumnezăului lui; şi vasele le-au descărcat în casa visteriei dumnezăului lui. 
\v 3 Şi zise împăratul lui Asfanez, celui mai mare preste scopiţii lui, să bage den fiii robiei Ierusalimului şi den sămînţa împărăţiei şi de la forthomin 
\v 4 Tinerii la carii nu iaste întru ei prihană, frumoşi la chip şi pricepători la toată înţelepciunea, şi conoscînd minte, şi cugetînd înţelepciune, şi la carele iaste vîrtute întru ei, a sta în casă înaintea împăratului şi a învăţa pre ei carte şi limba haldeilor.
\v 5 Şi au rînduit lor împăratul pre zi de la masa împăratului şi de la vinul băuturii lui şi să-i hrănească pre ei 3 ani, şi după aceaea să stea înaintea împăratului.
\v 6 Şi fu întru ei den fiii Iudei: Daniil şi Anania şi Misail şi Azaria.
\v 7 Şi au pus lor mai-marele scopiţilor nume: lui Daniil - Valtasar, şi Ananiei - Sedrah, şi lui Misail - Misah, şi Azariei - Avdenago.
\v 8 Şi au pus Daniil în inima lui ca să nu să pîngărească cu masa împăratului şi cu vinul băuturii lui, şi rugă pre cel mai mare preste scopiţi ca să nu se pîngărească.
\v 9 Şi au dat Dumnezău pre Daniil spre milă şi îndurări înaintea mai-marelui scopiţilor.
\v 10 Şi zise mai-marele scopiţilor lui Daniil: „Temu-mă eu de domnul mieu, de împăratul, pre cela ce au rînduit mîncarea voastră şi băutura voastră, pentru ca nu cîndai va vedea faţa voastră mai scăzută decît a copilaşilor celor de o vîrstă cu voi, şi veţ face de va fi capul mieu de osîndă la împăratul“.
\v 11 Şi zise Daniil cătră Amelsal, pre carele au pus cel mai mare preste scopiţi preste Daniil şi Anania şi Misail şi Azaria:
\v 12 „Ispiteaşte dară pre feciorii tăi 10 zile, şi să dea noao den seminţele cîmpului şi să mîncăm şi apă să bem.
\v 13 Şi să ivească înaintea ta chipurile noastre şi chipurile copilaşilor celor ce mănîncă den masa împăratului; şi în ce chip vei vedea, fă cu slugile tale“.
\v 14 Şi au ascultat lor şi au ispitit pre ei 10 zile.
\v 15 Şi după săvîrşitul celor zile, văzutu-s-au chipurile lor bune şi vîrtoase la trupuri, mai mult decît copilaşii cei ce mînca den masa împăratului.
\v 16 Şi fu Amelsad luînd cina lor şi vinul băuturii lor, şi le da lor seminţe.
\v 17 Şi le deade lor Dumnezău înţeleagere şi înţelepciune întru toată cărturăria şi înţelepciune; şi Daniil pricepea în toată videnia şi în visuri.
\v 18 Şi după săvîrşitul zilelor, cărora au zis împăratul să-i bage pre ei, şi băgă pre ei cel mai mare preste scopiţi înaintea lui Navohodonosor.
\v 19 Şi grăi împreună cu ei împăratul, şi nu s-au aflat dentru ei dentru toţi aseamene cu Daniil şi cu Anania şi cu Misail şi cu Azaria; şi au stătut înaintea împăratului,
\v 20 Şi întru tot graiul înţelepciunii şi ştiinţii, cîte au cercat de la ei împăratul, aflat-au pre ei cu 10 părţi mai vîrtos decît toţi vrăjitorii şi decît toţi descîntătorii ceia ce era în totă împărăţia lui.
\v 21 Şi fu Daniil pînă într-un an al lui Chiros împăratului.
\c 2
\p
\v 1 În anul al doilea al împărăţiei lui Navohodonosor visat-au Navohodonosor vis, şi s-au spămîntat duhul lui, şi somnul lui să făcu departe de la el.
\v 2 Şi zise împăratul: „Chemaţi pre descîntători şi pre vrăjitori şi pre fărmăcători şi pre haldei, ca să spuie împăratului visul lui“. Şi veniră şi stătură înaintea împăratului.
\v 3 Şi zise lor împăratul: „Visat-am, şi s-au spămîntat duhul mieu, a şti visul“.
\v 4 Şi grăiră haldeii împăratului siriineaşte: „Împărate, în veaci trăiaşte! Tu spune visul noao, slugilor tale, şi tîlcuirea lui vom spune“.
\v 5 Răspunse împăratul şi zise haldeilor: „Cuvîntul de la mine s-au depărtat: deci de nu-m veţi arăta mie visul şi tîlcuirea lui, la perire veţ fi şi casele voastre să vor jăhui;
\v 6 Iară de-m veţi arăta visul şi tîlcuirea lui, dări şi daruri şi cinste multă veţi lua de la mine. Însă visul şi tîlcuirea lui spuneţi mie!“
\v 7 Răspunseră de al doilea rînd şi ziseră: „Zică împăratul visul slugilor lui, şi asămănarea lui vom spune“.
\v 8 Şi răspunse împăratul şi zise: „Cu adevărat ştiu eu că vreame voi răscumpăraţi, şi căci aţi văzut că s-au depărtat de la mine graiul;
\v 9 Deci de nu-m veţi spune visul, ştiu că cuvînt mincenos şi stricat aţi tocmit ca să ziceţi înaintea mea, pînă va treace vreamea. Visul mieu spuneţi-mi, şi voiu conoaşte că şi asămănarea lui veţi spune mie“.
\v 10 Şi răspunseră iarăş haldeii înaintea împăratului, şi ziseră; „Nu iaste om pre pămînt care graiul împăratului va putea să-l conoască, de vreame ce tot împăratul mare şi domnu graiu ca acesta nu întreabă pre vrăjitoriu, haldeu.
\v 11 Căci cuvîntul care împăratul întreabă e greu, şi altul nu iaste care să spuie pre el înaintea împăratului, fără de numai dumnezăii cărora nu iaste lăcaşul cu tot trupul“.
\v 12 Atuncea împăratul, cu mînie şi urgie multă, zise să piarză pre toţi măiestrii Vavilonului.
\v 13 Şi porunca ieşi, şi măiestrii să omorîia, şi cercară pre Daniil şi pre priatenii lui să-i omoară.
\v 14 Atuncea Daniil au răspuns sfat şi gînd lui Arioh, celui mai mare preste bucătarii împăratului, carele au ieşit a omorî pre măiestrii Vavilonului.
\v 15 Şi întreba pre el zicînd: „Boiarine al împăratului, pentru care lucru au ieşit părearea aceasta neruşinată de la faţa împăratului?“
\v 16 Şi arătă Arioh graiul lui Daniil. Şi Daniil întră şi rugă pre împăratul pentru ca să-i dea lui vreame, şi tîlcuirea lui va spune împăratului.
\v 17 Şi întrînd Daniil la casa lui şi la Anania şi la Misail şi la Azaria, priatenii lui, graiul au arătat.
\v 18 Şi milosîrdii cerea de la Dumnăzăul ceriului pentru taina aceasta, pentru ca să nu piară Daniil şi priatenii lui, împreună cu ceialalţi măiestri ai Vavilonului.
\v 19 Atuncea lui Daniil, întru vedearea nopţii, taină s-au descoperit; şi au binecuvîntat pre Dumnezăul ceriului Daniil,
\v 20 Şi zise: „Să fie numele lui Dumnezău blagoslovit den veac şi pînă în veac, căci înţelepciunea şi înţeleagerea a Lui iaste.
\v 21 Şi El premeneaşte vreame şi ani, aşază împăraţi şi mută, dînd înţelepciunea la cei înţelepţi şi înţelepciune celor ce ştiu înţeleagerea.
\v 22 Şi El descopere adînci şi ascunse, conoscînd ceale dentru întunearec, şi lumina împreună cu El iaste.
\v 23 Ţie, Dumnezăul părinţilor noştri, mă mărturisescu şi laud, căci înţelepciune şi puteare ai dat mie, şi ai arătat mie ceale ce am rugat de la Tine, şi graiul împăratului ai arătat mie“.
\v 24 Şi veni Daniil cătră Arioh, pre carele au pus împăratul să piarză pre măiestrii Vavilonului, şi-i zise lui: „Pre măiestrii Vavilonului să nu-i pierzi, ce mă bagă pre mine înaintea împăratului, şi tîlcuirea împăratului voiu spune“.
\v 25 Atuncea Arioh de pripă băgă pre Daniil înaintea împăratului şi zise lui: „Aflat-am om den fiii robirei jidovimei, care tîlcuirea împăralui va spune“.
\v 26 Şi răspunse împăratul şi zise lui Daniil, al căruia numele era Valtasar: „De poţi, să-m spui mie visul carele am văzut şi asămănarea lui!“
\v 27 Şi răspunse Daniil înaintea împăratului şi zise: „Taina carea împăratul întreabă nu iaste a măiestrilor, vrăjitori, descîntători, gazarineani să vestească împăratului.
\v 28 Ce iaste Dumnezău în cer, Cela ce descopere taine, şi au arătat împăratului Navohodonosor ceale ce trebuie să fie la sfîrşitul zilelor. Visul tău şi videnia capului tău, pre aşternutul tău, acesta iaste:
\v 29 Tu, împărate, gîndurile tale pre aşternutul tău s-au suit, ce trebuie să să facă după aceasta; şi Cel ce descopere taine au arătat ţie ceale ce trebuiescu să să facă.
\v 30 Şi mie, nu întru măiestria carea iaste întru mine mai vîrtos decît toţi cei vii taina aceasta s-au descoperit, ce pentru ca să să arate împăratului tîlcuirea, pentru ca gîndurile inimii tale să conoşti.
\v 31 Tu, împărate, vedeai, şi iată un chip mare. Şi chipul acela şi vedearea lui - preadecovîrşită, stînd înaintea feaţii tale, şi vedearea lui - înfricoşată;
\v 32 Al căruia chipu era capul de aur curat, mînile şi pieptul şi braţele lui - de argint, pîntecele şi coapsele - de aramă,
\v 33 Pulpele - de fier, picioarele - o parte oarece de fieru, şi o parte oarece de lut.
\v 34 Vedeai, pînă unde s-au tăiat piatra den munte fără de mîni şi lovi chipul preste picioarele ceale de fier şi ceale de lut, şi le mărunţi pre eale desăvîrşitu.
\v 35 Atuncea s-au mărunţit deodată lutul, fierul, arama, argintul, aurul, şi s-au făcut ca praful de la arie de vară; şi le rădicară pre eale mulţimea duhului, şi loc nu s-au aflat lor. Şi piatra ceaea ce au lovit chipul să făcu munte mare şi împlu tot pămîntul.
\v 36 Acesta iaste visul; şi asămănarea lui vom grăi înaintea împăratului.
\v 37 Tu, împărate, împăratul împăraţilor, căruia Dumnezău împărăţia tare şi putearnică şi cinstită o au dat, 
\v 38 În tot locul, unde lăcuiescu fiii oamenilor şi hiarăle ţarinii şi pasările ceriului şi peştii mării au dat în mîna ta şi te-au pus pre tine domnu tuturoru, tu eşti capul cel de auru.
\v 39 Şi denapoia ta să va scula altă împărăţie, mai mică decît a ta, şi împărăţia a treia, carea iaste arama, carea va domni tot pămîntul,
\v 40 Şi împărăţia a patra, carea va fi vîrtoasă ca fierul; în ce chip fierul măruntează şi supune toate, aşa toate le va mărunţi şi le va supune.
\v 41 Şi căci ai văzut picioarele şi deagetele - o parte oarecarea de lut şi o parte oarecarea de fieru, împărăţie împărţită va fi, şi den rădăcina cea de fieru va fi întru ea, în ce chip ai văzut fierul amestecat cu lutul;
\v 42 Şi deagetele picioarelor - o parte oarecarea de fier şi o parte oarecarea de lut, şi o parte oarecarea de împărăţie va fi tare, şi dentru ea va fi sfărîmîndu-se.
\v 43 Căci ai văzut fierul amestecat cu lutul, amestecaţi vor fi întru sămînţa oamenilor şi nu vor fi lipindu-se într-acesta chip cu acesta, în ce chip fierul nu se ameastecă cu lutul.
\v 44 Şi în zilele împăraţilor acelora va scula Dumnezăul ceriului împărăţie, carea în veaci nu să va strica, şi împărăţia Lui la alt norod nu va rămînea; mărunţi-va şi va vîntura toate împărăţiile, şi aceasta să va rădica în veaci.
\v 45 În ce chip ai văzut că den munte s-au tăiat piatră fără de mîni şi au mărunţit lutul, fierul, arama, argintul, aurul, Dumnezău cel Mare au arătat împăratului ceale ce trebuie a să face după aceastea; şi adevărat e visul, şi crezută e tîlcuirea lui“.
\v 46 Atuncea împăratul Navohodonosor au căzut preste faţă şi lui Daniil s-au închinat, şi manaa şi bun miros zise să-i toarne lui.
\v 47 Şi răspunzîndu împăratul, zise lui Daniil: „Cu adevărat, Dumnezăul vostru, Acesta e Dumnezeul dumnezeilor şi Domnul împăraţilor, Cel ce descopere taine, căci ai putut a descoperi taina aceasta“.
\v 48 Şi au mărit împăratul pre Daniil, şi dări mari şi multe au dat lui, şi l-au pus pre el preste toată ţara Vavilonului şi domn domnilor, preste toţi măiestrii Vavilonului.
\v 49 Şi Daniil au cerşut de la împăratul, şi au pus preste lucrurile ţării Vavilonului pre Sidrah, Misah, Avdenaago; şi Daniil era în curtea împăratului.
\c 3
\p
\v 1 În anul al 18 Navohodonosor împăratul au făcut chip de aur, înălţimea lui de 60 de coţi, lărgimea lui de 6 coţi, şi au pus pre el în cîmpul lui Deira, în ţara Vavilonului.
\v 2 Şi au trimis să adune pre veziri şi pre voivozi, pre biruitorii locurilor, povăţuitori şi tirani şi pre cei preste biruinţă şi pre toţi boiarii ţărîlor, să vie la înnoirea chipului care au pus Navohodonosor împăratul.
\v 3 Şi s-au adunat biruitorii locurilor, vezirii, voivozii, povăţuitorii, tiranii cei mari, cei preste biruinţe şi toţi boiarii ţărîlor la înnoirea chipului care au pus Navohodonosor împăratul, şi au stătut înaintea chipului.
\v 4 Şi strigătoriul striga cu vîrtute: „Voao vă se zice, limbilor, noroadelor, fealiurilor, neamurilor!
\v 5 În care ceas veţi auzi glasul trîmbiţii, muscalului şi alăutei, samvichiii şi canonului, tocmeala glasului şi a tot neamul de cîntăreţi, căzînd închinaţi-vă chipului celui de aur, care au pus Navohodonosor împăratul;
\v 6 Şi carele nu va cădea să să închine, într-acela ceas să va băga în cuptoriul cel de foc, cela ce arde“.
\v 7 Şi fu cînd auziră toate noroadele glasul trîmbiţii, muscalului şi alăutei, samvichiii şi canonului, şi a tot neamul de musice, căzînd toate noroadele, fealiurile, limbile să închina chipului celui de aur care au pus Navohodonosor împăratul.
\v 8 Atuncea au venit bărbaţi haldei şi au pîrît pre jidovi.
\v 9 Şi răspunzînd ziseră lui Navohodonosor împăratului:
\v 10 „Împărate, în veaci trăiaşte! Tu, împărate, ai pus poruncă, tot omul carele va auzi glasul trîmbiţii şi muscalului şi alăutei şi samvichiii şi canonului şi tocmirea glasului şi tot neamul musicilor,
\v 11 Şi cel ce nu va cădea să să închine la chipul cel de aur, băga-se-va la cuptoriul focului cel arzătoriu.
\v 12 Sînt dară bărbaţi jidovi, pre carei ai pus preste lucrurile ţărîi Vavilonului - Sedrah, Misah, Avdenago; bărbaţii aceia n-au ascultat, împărate, porunca ta, şi dumnezeilor tăi nu slujăscu, şi chipului celui de aur ce ai pus nu să închină“.
\v 13 Atuncea Navohodonosor cu mînie şi cu urgie zise să aducă pre Sedrah, Misah şi Avdenago; şi să aduseră înaintea împăratului.
\v 14 Şi răspunse Navohodonosor, şi zise lor: „Au adevărat, Sedrah, Misah, Avdenago, dumnezeilor miei nu slujiţi şi chipului celui de aur, carele am pus, nu vă închinaţi?
\v 15 Acum dară de sînteţi gata, pentru că, deaca veţi auzi glasul trîmbiţii şi alăutei şi samvichiii şi canonului şi tocmeala glasului şi a tot neamul de musice, căzînd să vă închinaţi chipului celui de aur, care am pus; iară de nu vă veţi închina, într-acesta ceas vă veţi băga în cuptoriul focului cel ce arde! Şi care iaste dumnezeu care să vă scoaţă pre voi den mînile meale?“
\v 16 Şi răspunse Sedrah, Misah, Avdenago, zicînd împăratului Navohodonosor: „N-avem treabă noi pentru graiul acesta a răspunde ţie;
\v 17 Pentru că iaste Dumnezeul nostru în ceriuri, Căruia noi slujim, putearnic a ne scoate pre noi den cuptoriul focului cel ce arde, şi den mînile tale, împărate, mîntui-va pre noi.
\v 18 Şi de nu, să ştii, împărate, că dumnezeilor tăi nu slujim, şi chipului celui de aur ce ai pus nu ne închinăm!“
\v 19 Atuncea Navohodonosor s-au împlut de mînie, şi vedearea feaţii lui s-au schimbat spre Sedrah, Misah şi Avdenago, şi zise să arză cuptoriul cu 7 părţi mai mult, pînă ce va arde desăvîrşit;
\v 20 Şi bărbaţi vîrtoşi la vîrtute - zise - legînd pre Sedrah, Misah şi Avdenago, să-i bage în cuptoriul focului celui ce arde.
\v 21 Atuncea bărbaţii aceia s-au legat, cu îmbrăcămintea lor şi cu chivere şi cu nădragii şi hainele lor, şi s-au băgat în mijlocul cuptoriului focului ce ardea,
\v 22 De vreame ce graiul împăratului prea să întăriia.
\v 23 Şi cuptoriul să arse prea de prisosit de 7 părţi mai mult,
\v 24 Şi aceşti 3, Sedrah, Misah şi Avdenago, au căzut în mijlocul cuptoriului focului ce ardea, legaţi, şi umbla în mijlocul văpăii, lăudînd pre Dumnezău.
\v 25 Şi Navohodonosor auzi lăudînd ei, şi să miră; şi să sculă cu grabă şi zise boiarilor lui: „Au n-am băgat 3 oameni în mijlocul cuptoriului focului, legaţi?“ Şi ziseră împăratului: „Cu adevărat, împărate!“
\v 26 Şi zise împăratul: „Aicea eu văzu patru bărbaţi dezlegaţi, şi în mijlocul focului umblă, şi vătămare nu iaste întru ei, şi vedearea celui al patrulea aseamene e cu fiiul lui Dumnezău“.
\v 27 Atuncea să apropie Navohodonosor cătră uşa cuptoriului focului ce ardea şi zise: „Sedrah, Misah şi Avdinago, robii lui Dumnezău celui Preaînalt, ieşiţi şi veniţi!“ Şi ieşi Sedrah şi Misah şi Avdinago den mijlocul focului.
\v 28 Şi să strînseră craii şi voivozii şi biruitorii locului şi putearnicii împăratului, şi vedea pre bărbaţi că n-au stăpînit focul trupul lor şi părul capului lor nu s-au pîrlit şi hainele lor nu s-au schimbat şi miros de focu nu era întru ei; şi să închină Domnului înaintea lor împăratul.
\v 29 Şi răspunse Navohodonosor împăratul şi zise: „Binecuvîntat e Dumnezăul lui Sedrah, Misah şi Avdenago, Carele au trimis pre îngerul Său şi au scos pre slugile Lui, căci nădejduia pre El, şi graiul împăratului au schimbat şi au dat trupurile lor la focu, pentru ca să nu slujască, nici să să închine la tot dumnezăul, fără de numai la Dumnezăul lor.
\v 30 Şi eu puiu poruncă: Tot nărodul, neam, limbă, oricarii vor zice hulă asupra Dumnezăului lui Sedrah, Misah şi Avdenago, la pierzare vor fi şi casele lor la jafu, de vreame ce nu iaste alt dumnezău carele va putea să izbăvească aşa“.
\v 31 Atuncea împăratul au îndireptat pre Sedrah, Misah şi Avdenago în ţara Vavilonului; şi crescu pre ei şi învrednici pre ei a povăţui tuturor jidovilor celor ce era întru împărăţia lui.
\v 32 Navohodonosor împăratul, la toate noroadele, fealiurile, limbile ceale ce lăcuiesc întru tot pămîntul: „Pace voao să să înmulţască!
\v 33 Seamnele şi minunile, carele au făcut cu mine Dumnezăul cel Preaînalt, plăcut-au înaintea mea să vestescu voao
\v 34 Cîtu-s de mari şi putearnice! Împărăţia Lui împărăţie veacinică iaste, şi stăpînirea Lui - în neam şi în neam.
\c 4
\p
\v 1 Eu, Navohodonosor, bine petrecînd eram în casa mea şi bine odrăslind pre scaunul miu.
\v 2 Vis am văzut, şi m-au înfricoşat, şi m-am turburat pre aşternutul mieu, şi vederile capului mieu m-au turburat pre mine.
\v 3 Şi pren mine s-au pus poruncă ca să aducă înaintea mea pre toţi măiestrii Vavilonului, pentru ca tîlcuirea visului îm vor cunoaşte.
\v 4 Şi întra descîntătorii, vrăjitorii, gazarineani, haldei, şi visul eu am zis înaintea lor, şi asămănarea lui n-au cunoscut mie,
\v 5 Pînă au venit Daniil, căruia e numele Valtasar, după numele dumnezăului mieu, care are Duh Svînt a lui Dumnezău întru sine, şi visul înaintea lui am zis:
\v 6 ‘Valtasar, cel mai mare al descîntătorilor, pre care am cunoscut că Duh Svînt al lui Dumnezeu iaste întru tine şi taina nu-ţ iaste cu neputinţă, auzi vedearea visului mieu, carele am văzut, şi asămănarea lui spune-m mie!
\v 7 Şi vederile capului mieu pre aşternutul mieu: Vedeam, şi iată copaciu în mijlocul pămîntului, şi înălţimea lui - multă.
\v 8 Şi să mări copaciul şi să întări, şi înălţimea lui au ajuns pînă la ceriu şi tulpina lui la marginele a tot pămîntul.
\v 9 Frunzele lui - frumoase, şi roada lui - multă, şi hrană tuturor - întru el; şi dedesuptul lui sălăşluia hiarăle ceale sălbateci, şi intru crangile lui lăcuia pasările ceriului, dentr-însul să hrăniia tot trupul.
\v 10 Vedeam întru vedearea nopţii pre patul mieu, şi, iată, ir şi svînt den ceriu să pogorî
\v 11 Şi strigă cu vîrtutea şi aşa zise: Tăiaţ copaciul şi zmulgeţi cranghinile lui şi scuturaţi frunzele lui şi răsipiţi roada lui; clătească-se hiarăle dedesuptul lui şi pasările de la ramurile lui;
\v 12 Fără numai odrasla rădăcinilor lui în pămînt lăsaţi, şi în legătură de fier şi de aramă şi în pajiştea cea de afară; şi în roua ceriului va mînea, şi cu hiarăle - partea lui, în buruianul pămîntului.
\v 13 Inema lui de la oameni să va schimba, şi inemă de hiară să va da lui, şi şapte vremi să vor premeni preste el.
\v 14 Pren asămănarea lui ir e cuvîntul, şi graiul svinţilor e întrebarea, pentru ca să cunoască cei ce trăiesc căci Domnul iaste Cel Preaînalt al împărăţiei oamenilor, şi oricăruia I să va părea va da pre ea, şi ocara oamenilor va rădica asupra ei.
\v 15 Acesta e visul carele am văzut eu, împăratul Navohodonosor, şi tu, Valtasar, tîlcuirea zi, căci toţi măiestrii împărăţiei meale nu pot asămănarea lui a arăta, şi tu, Daniile, poţi, căci Duhul lui Dumnezeu cel Svînt e întru tine'“.
\v 16 Atuncea Daniil, al căruia numele era Valtasar, să năuci ca un ceas, şi gîndurile lui turbura pre el. Şi răspunse împăratul şi zise: „Valtasare, visul şi tîlcul lui să nu te sîrguiască!“
\v 17 Răspunse Valtasar şi zise: „Doamne, fie visul acesta celor ce urăsc pre tine şi asămănarea lui vrăjmaşilor tăi!
\v 18 Copaciul carele ai văzut, cel ce s-au mărit şi s-au întărit, a căruia înălţimea au ajuns la ceriu şi tulpina lui la tot pămîntul şi frunzele lui bine înverzite şi roada lui multă şi hrana tuturor întru el, dedesuptul lui lăcuia hiarăle ceale sălbateci şi în crangile lui lăcuia pasările ceriului,
\v 19 Tu eşti, împărate, căci te-ai mărit şi te-ai întărit şi mărimea ta să mări şi ajunse la ceriu şi stăpînirea ta la marginile pămîntului.
\v 20 Şi cum că au văzut împăratul ir cel svînt pogorîndu-se den ceriu, şi zise: ‘Zmulgeţi copaciul şi stricaţi pre el, fără numai odrasla rădăcinelor lui în pămînt lăsaţi cu legătură de fier şi de aramă şi cu pajişte cea denafară, şi în rouă ceriului va petreace, şi cu hiarăle sălbatece va fi partea lui, pînă să vor premeni preste el 7 vremi’,
\v 21 Aceasta e asămănarea lui, împărate, şi asămănarea Celui Preaînalt aceasta iaste, carele au ajuns preste domnul mieu, preste împăratul,
\v 22 Şi pre tine te vor goni de la oameni, şi cu hiarăle sălbatece va fi lăcaşul tău, şi cu iarbă ca pre un bou te vor hrăni, şi den roua ceriului vei petreace, şi şapte vremi să vor premeni preste tine, pînă unde vei conoaşte că biruiaşte Cel Nalt împărăţia oamenilor, şi căruia I se va părea o va da pre ea.
\v 23 Şi căci au zis: ‘Lăsaţi odrasla rădăcinelor copaciului în pămînt’, împărăţia ta ţie rămîne, dentru carea ai conoaşte biruinţa cea cerească.
\v 24 Pentru aceaea, împărate, sfatul mieu placă ţie, şi păcatele tale cu milostenie le răscumpără şi strîmbătăţile întru îndurările measerilor, cîndai va fi Dumnezău mult-îngăduitoriu greşalelor tale“.
\v 25 Aceastea toate s-au stricat asupra lui Navohodonosor împăratul.
\v 26 După 12 luni, la beseareca împărăţiei lui, în Vavilon îmblînd,
\v 27 Răspunse împăratul şi zise: „Nu acesta iaste Vavilonul cel mare, care eu am zidit spre casa împărăţiei în tăria puterii meale, spre cinstea măririi meale?“
\v 28 încă cuvîntul în gura împăratului fiind, glas den ceriu să făcu: „Ţie să zice, Navohodonosore împărate, împărăţia ta au trecut de la tine,
\v 29 Şi de la oameni pre tine vor goni, şi cu hiarăle sălbatece - lăcuinţa ta, şi cu iarbă ca pre un bou te vor hrăni, şi 7 vremi să vor premeni preste tine, pînă unde vei cunoaşte că biruiaşte Cel Înalt împărăţia oamenilor, şi la care-I va părea va da pre ea“.
\v 30 Într-acesta ceas cuvîntul s-au plinit asupra lui Navohodonosor, şi de la oameni s-au gonit, şi iarbă mînca ca un bou, şi den roaua ceriului trupul lui s-au văpsit, pînă unde perii lui ca ai leilor s-au mărit şi unghele lui ca ale pasărilor.
\v 31 „Şi după săvîrşitul zilelor, eu, Navohodonosor, ochii la ceriu rîdicaiu, şi crierii miei spre mine să întoarseră, şi pre Cel Preaînalt binecuvîntaiu şi pre Cel Viu în veaci lăudaiu şi am mărit, căci biruinţa Lui e biruinţă veacinică şi împărăţia Lui - în neam şi în neam,
\v 32 Şi toţi ceia ce lăcuiesc pămîntul întru nemica s-au socotit, şi după voia Lui face în sila ceriului şi în lăcaşul pământului, şi nu iaste cine să stea împotriva mînii Lui şi să grăiască Lui: ‘Ce ai făcut?’
\v 33 Într-aceasta vreame creierii miei s-au întors asupră-mi, şi la cinstea împărăţiei meale am venit, şi chipul mieu s-au întors asupra mea, şi tiranii miei şi măriţii miei cerca pre mine, şi pre împărăţia mea m-am întărit, şi mărire mai multă să adaose mie.
\v 34 Acum dară eu, Navohodonosor, laud şi preaînalţu şi măresc pre împăratul ceriului, căci toate lucrurile Lui sînt adevărate şi cărările Lui - judecăţi, şi pre toţi ceia ce merg cu mîndrie poate să-i smerească“.
\c 5
\p
\v 1 Valtasar împăratul făcu cină mare celor de cinste ai lui, la 1000 de oameni, şi sta în preajma celor o mie vinul.
\v 2 Şi bînd, Valtasar zise la gustarea vinului ca să aducă vasele ceale de aur şi ceale de argint, carele au scos Navohodonosor, tatul lui, den beseareca cea den Ierusalim, şi să bea cu eale împăratul şi boiarii lui şi ţiitorile lui şi cealea ce să culca lîngă el.
\v 3 Şi aduseră vasele ceale de aur şi ceale de argint, carele au scos den beseareca lui Dumnezău den Ierusalim, şi bea cu eale împăratul şi boiarii lui şi ţiitorile lui şi ceale ce să culca lîngă el.
\v 4 Bea vin şi lăuda pre dumnezăii cei de aur şi de argint şi de aramă şi de fier şi de lemn şi de piatră, şi pre Dumnăzăul cel Veacinic nu L-au binecuvîntat, Cela ce are biruinţa duhului lor.
\v 5 Într-acest ceas ieşiră deagete de mînă omenească şi scriia în preajma făcliii, preste spoiala păreatelui casii împăratului, şi împăratul vedea încheieturile mînii ceii ce scriia.
\v 6 Atuncea faţa împăratului să schimbă, şi gîndurile lui turburară pre el, şi legăturile mijlocului lui să dezlega, şi genuchile lui să izbiia.
\v 7 Şi strigă împăratul cu tărie ca să aducă vrăjitori, haldei, gazareani; şi răspunse împăratul şi zise măiestrilor Vavilonului: „Oricine va ceti scrisoarea aceasta şi tîlcuirea ei îm va arăta, cu porfira se va îmbrăca, şi lanţul cel de auru - preste grumazii lui, şi al treilea întru împărăţia mea va domni“.
\v 8 Şi întra toţi măiestrii împăratului şi nu putea scrisoarea să cetească, nici tîlcul să arate împăratului.
\v 9 Şi împăratul Valtasar s-au turburat, şi chipul lui s-au premenit asupra lui, şi boiarii lui să turburară.
\v 10 Şi au întrat împărăteasa la casa băuturii, şi răspunse împărăteasa şi zise: „Împărate, în veacu trăiaşte! Nu te turbure pre tine gîndurile tale, şi chipul tău nu să schimbe!
\v 11 Iaste om întru împărăţia ta, întru carele e Duhul lui Dumnezău,
\v 12 Şi în zilele tătîni-tău privegheare şi înţeleagere s-au aflat întru el; şi împăratul Navohodonosor, tată-tău, mai-mare descîntătorilor, vrăjitorilor, haldeilor, gazareanilor l-au pus pre el,
\v 13 Căci duhu mult - întru el şi înţelepciune şi înţeleagere, tîlcuind vise şi vestind ceale oprite şi dezlegîndu legăturile, Daniil, şi împăratul i-au pus lui numele Valtasar. Acum dară cheame-se, şi tîlcuirea lui va spune ţie“.
\v 14 Atuncea Daniil să aduse înaintea împăratului, şi zise împăratul lui Daniil: „Tu eşti Daniil cel den fiii robirii, ai jidovimei, care i-au adus împăratul, tată-mieu?
\v 15 Auzit-am pentru tine că Duhul lui Dumnezău iaste întru tine, şi deşteptare şi înţeleagere şi măiestrie multă s-au aflat întru tine.
\v 16 Şi acum au întrat înaintea mea cei înţelepţi, vrăjitori, gazareani, pentru ca scrisoarea aceasta să o cetească mie, şi n-au putut să-mi spuie.
\v 17 Şi eu am auzit pentru tine că poţi tîlcuiri a tîlcui;
\v 18 Acum dară, de vei putea scrisoarea aceasta a ceti şi asămănarea ei să-mi arăţi mie, cu mohorît te vei îmbrăca, şi lanţul cel de auru va fi preste grumazii tăi, şi al treilea întru împărăţia mea vei domni“.
\v 19 Şi zise Daniil înaintea împăratului: „Dările tale ţie fie, şi darul casii tale altuia dă.
\v 20 Iară eu scrisoarea o voiu ceti împăratului şi asămănarea ei arăta-voiu ţie. Împărate, Dumnezău cel Preaînalt împărăţia şi mărirea şi cinstea au dat lui Navohodonosor, tătîne-tău;
\v 21 Şi de mărimea care au dat lui, toate noroadele, fealiurile, limbile era tremurînd şi temîndu-se de cătră faţa lui; pre carele vrea el omorîia, şi pre carele vrea el bătea, şi pre carele vrea el înălţa, şi pre carele vrea el smeriia.
\v 22 Şi cînd să înălţă inima lui şi duhul lui s-au întărit a să mîndri, pogorîtu-s-au den scaunul împărăţiei, şi cinstea s-au luat de la el,
\v 23 Şi de la oameni s-au izgonit, şi inima lui cu hiarăle s-au dat, şi cu măgarii sălbatici - lăcuinţa lui, şi cu iarbă ca pre un bou hrăniia pre el, şi den rouă ceriului trupul lui s-au văpsit, pînă unde au conoscut că biruiaşte Domnul Dumnezău cel Preaînalt împărăţia oamenilor, şi căruia I să va părea o va da pre ea.
\v 24 Şi tu dară, fiiul lui, Valtasar, n-ai smerit inima ta înaintea lui Dumnezău; nu aceastea toate le-ai ştiut?
\v 25 Şi preste Domnul Dumnezăul ceriului te-ai înălţat, şi vasele casii Lui le-ai adus înaintea ta, şi tu şi boiarii tăi şi ţiitoarele tale şi ceale ce să culcă lîngă tine vin beaţi cu eale, şi pre dumnezeii cei de auru şi de argint şi de fieru şi de lemnu, de piatră, carii nu vădu, nici audu şi nu cunoscu, ai lăudat, şi pre Dumnezău, Care suflarea ta iaste în mîna Lui şi toate căile tale, pre El nu L-ai mărit.
\v 26 Pentru aceaea de la faţa Lui s-au trimis o închietură de mînă şi scrisoarea aceasta au pus.
\v 27 Şi aceasta e scrisoarea cea rînduită: Mani, thechil, fares.
\v 28 Aceasta e asămănarea graiului: Mani - măsurat-au Dumnezău împărăţia ta, şi o plini pre ea;
\v 29 Thechil - stătu întru cumpănă, şi să află lipsind;
\v 30 Fares - să despărţi împărăţia ta, şi să deade midilor şi persilor“.
\v 31 Şi zise Valtasar şi îmbrăcară pre Daniil cu mohorît şi lanţul cel de aur pusără-l prejur grumazii lui, şi strigă pentru el să fie el biruitoriu al treilea întru împărăţie.
\v 32 Într-această noapte s-au omorît Valtasar, împăratul haldeul.
\v 33 Şi Darii Midul au luat împărăţia, fiind de ani 62.
\c 6
\p
\v 1 Şi plăcu înaintea lui Darii, şi au pus preste împărăţie domni 120, ca să fie ei întru toată împărăţia lui,
\v 2 Şi preste dînşii rînduitori 3, dentru carii era Daniil unul dentru ei, ca să dea lor domnii cuvînt, pentru ca împăratul să nu să dodeiască;
\v 3 Şi era Daniil preste ei, căci duh de prisosit era întru el, şi împăratul l-au pus pre el preste toată împărăţia lui.
\v 4 Şi rînduitorii şi domnii cerca vină să afle asupra lui Daniil; şi toată vina şi greşala şi păcat nu s-au aflat asupra lui, căci credincios era.
\v 5 Şi ziseră rînduitorii: „Nu vom afla asupra lui Daniil vină, fără numai întru legile Dumnezăului lui“.
\v 6 Atuncea rînduitorii şi domnii stătură înaintea împăratului şi ziseră lui: „Darie împărate, să trăieşti în veaci!
\v 7 Sfătuitu-s-au toţi ceia ce-s preste împărăţia ta voivozi şi domni, ispravnicii şi biruitorii locurilor, ca să întărească cu întări[tu]ră împărătească şi să întărească poruncă, cum carele va ceare cearere de la tot dumnezăul şi de la oameni pînă în zile 30, fără de numai de la tine, împărate, să să bage în groapa leilor;
\v 8 Acum dară, împărate, întăreaşte porunca, pentru ca să nu schimbe porunca persilor şi a midilor“.
\v 9 Atuncea împăratul Darie porunci a să scrie porunca.
\v 10 Şi Daniil, cînd au conoscut că s-au rînduit porunca, au întrat în casa lui, şi ferestrile - deşchise lui la cerdacuri în preajma Ierusalimului, şi 3 vremi de zi era plecîndu-se pre genuchile lui şi rugîndu-se şi mărturisîndu-se înaintea Dumnăzăului lui, în ce chip era făcînd şi mai nainte.
\v 11 Atuncea bărbaţii aceia au păzit şi au aflat pre Daniil rugîndu-se şi umilindu-se Dumnezăului lui.
\v 12 Şi mergînd ziseră împăratului: „Împărate, au n-ai pus poruncă ca tot omul carele va ceare de la tot dumnezăul şi de la om cearere pînă la 30 de zile, fără numai de la tine, împărate, să să bage în groapa leilor?“ Şi zise împăratul: „Adevărat - cuvîntul, şi porunca midilor şi persilor nu va treace!“
\v 13 Şi atuncea răspunseră şi ziseră înaintea împăratului: „Daniil, cel dentru fiii robirii Iudii, nu s-au supus poruncii tale şi în trei vremi ziua ceare de la Dumnezăul lui cearerile lui“.
\v 14 Atuncea împăratul, deaca auzi graiul, mult s-au mîhnit asupra lui şi pentru Daniil s-au nevoit ca să-l scoaţă pre el, şi pînă în sară era nevoindu-se ca să-l scoaţă pre el.
\v 15 Atuncea bărbaţii aceia ziseră împăratului: „Conoaşte, împărate, căci porunca iaste la midi şi la persi ca toată porunca şi starea, carea împăratul va pune, nu trebuie a să premeni!“
\v 16 Atuncea împăratul zise şi aduseră pre Daniil şi-l băgară pre el în groapa leilor; şi zise împăratul lui Daniil: Dumnezăul tău, Căruia tu slujeşti neîncetat, Acesta te va scoate pre tine!“
\v 17 Şi au adus o piatră şi au pus preste gura gropii, şi au pecetluit împăratul cu inelul lui şi cu inelul boiarilor lui, pentru ca să nu să premenească vrun lucru întru Daniil.
\v 18 Şi s-au dus împăratul la casa lui, şi au dormit necinat, şi bucate n-au adus lui, şi somnul s-au depărtat de la el. Şi încuie Dumnăzău gurile leilor, şi n-au bîntuit pe Daniil.
\v 19 Atuncea împăratul s-au sculat dimeneaţa cu lumină şi cu sîrguială au venit la groapa leilor;
\v 20 Şi apropiindu-se el de groapă, pre Daniil cu glas tare au strigat: „Daniile, robul lui Dumnezău celui Viu, Dumnezău, Căruia tu slujeşti nepreastano, putut-au să te scoaţă den gura leilor?“
\v 21 Şi zise Daniil împăratului: „Împărate, în veaci trăiaşte!
\v 22 Dumnezăul mieu au trimis pre îngerul Lui, şi au astupat gurile leilor, şi nu m-au stricat pre mine, căci înaintea Lui direptate să află întru mine; şi înaintea ta, împărate, greşală n-am făcut“.
\v 23 Atuncea împăratul mult să îmbună spre el, şi pre Daniil zise să-l scoaţă den groapă; şi să scoase Daniil den groapă, şi toată stricarea nu s-au aflat întru el, căci au crezut în Dumnezăul lui.
\v 24 Şi zise împăratul, şi aduse pre bărbaţii ceia ce au pîrît pre Daniil, şi la groapa leilor s-au băgat ei şi fiii lor şi muierile lor; şi n-au ajuns la fundul gropii, pînă ce i-au fărîmat leii pre ei şi toate oasele lor le-au mărunţit.
\v 25 Atuncea Darie împăratul au scris la toate năroadele, neamurile, limbile, celor ce lăcuiescu în tot pămîntul: „Pace voao să să înmulţască!
\v 26 Denaintea feaţii meale s-au pus poruncă ca întru toată stăpînirea împărăţiei meale să fie cutremurîndu-se şi temîndu-se de cătră faţa Dumnezăului lui Daniil, căci Acesta e Dumnezăul cel Viu şi rămîne în veaci, şi împărăţia Lui nu se va strica, şi biruinţa [Lui] - pînă la săvârşit;
\v 27 Sprejeneaşte şi mîntuiaşte şi face seamne şi minuni în ceriu şi pre pămînt, Carele au scos pre Daniil den gura leilor“.
\v 28 Şi Daniil să îndireptă întru împărăţia lui Darie şi întru împărăţia lui Chir Persului.
\c 7
\p
\v 1 În anul dentîiu a lui Valtasar, împăratul haldeilor, Daniil văzu vis, şi vederile capului lui pre patul lui, şi visul lui au scris. Începătura cuvintelor lui:
\v 2 „Eu, Daniil, vedeam întru vedearea nopţii, şi iată patru vânturi ale ceriului loviră la marea cea mare.
\v 3 Şi patru hiară mari să suia den mare, nu toate fiind într-un chip.
\v 4 Cea dentîiu - ca o leoaie, şi aripile ei - ca ale vulturului; vedeam, pînă unde s-au zmult aripile ei, şi să rădică de la pămînt şi pre picioare de om au stătut, şi inimă de om s-au dat ei.
\v 5 Şi iată altă hiară, aseamene cu ursoaia, şi în vremi au stătut, şi 3 coaste era în gura ei, în mijlocul dinţilor ei, şi aşa zicea ei: ‘Scoală-te şi mănâncă trupuri multe!’
\v 6 Denapoia aceştiia vedeam, şi iată altă hiară, ca un pardos, şi la ea era 4 aripi de pasăre deasupra ei, şi patru capete avea hiara, şi volnicie să deade ei.
\v 7 Denapoia aceştiia vedeam, şi iată a patra hiară, groaznică, ciudată şi vîrtoasă de prisosit, şi dinţii ei mari de hieru, mîncînd şi sfărîmînd, şi ce rămînea cu picioarele ei le călca; şi aceasta avea osebire multă decît toate hiarăle ceale denaintea ei, şi avea zeace coarne.
\v 8 Socotiiam la coarnele ei, şi iată alt cornu lipit să sui în mijlocul lor, şi 3 coarne de ceale denaintea ei s-au dezrădăcinat de cătră faţa ei; şi iată ochi ca ochii omului în cornul acesta şi gură grăind mari, şi făcea războiu cătră sfinţi.
\v 9 Vedeam pînă ce s-au pus scaunele, şi şăzu Cel Vechiu de zile; şi îmbrăcămintea Lui era albă ca zăpada, şi părul capului Lui ca o lînă curată, scaunul Lui - pară de focu, rotelele lui - foc arzătoriu.
\v 10 Rîu de foc să tîrîia ieşind denaintea Lui, mii de mii slujiia Lui şi întuneareci de întuneareci stătură înaintea Lui; judecata au şăzut şi cărţile s-au deşchis.
\v 11 Vedeam atuncea de cătră glasul cuvintelor celor mari, carele cornul acela grăiia, pînă s-au omorît hiara şi au perit şi trupul ei s-au dat la ardere de focu.
\v 12 Şi a celoralalte hiară s-au mutat biruinţa, şi îndelungare de viaţă s-au dat lor pînă la an şi vreame.
\v 13 Vedeam întru vedearea nopţii, şi iată, cu norii ceriului şi ca un Fiiu al Omului era viind; şi pînă la Cel Vechiu de zile au sosit, şi înaintea Lui S-au adus.
\v 14 Şi Lui să deade stăpînirea şi cinstea şi împărăţia, şi toate noroadele, fealiurile şi limbile Lui vor sluji; biruinţa Lui - biruinţă veacinică, carea nu va treace, şi împărăţia Lui nu să va strica.
\v 15 Îngrozitu-s-au duhul mieu, eu, Daniil, în firea mea, şi vederile capului mieu împreună mă turburară.
\v 16 Şi m-am apropiat la unul den cei ce sta, şi adevărul cercam de la el pentru toate aceastea; şi zise mie cercetarea şi asămănarea cuvintelor îm arătă:
\v 17 ‘Aceastea hiară mari, ceale 4 - patru împărăţii să vor rădica pre pămînt, care să vor rădica;
\v 18 Şi vor lua împărăţia svinţii Celui Înalt şi vor ţinea pre ea pînă în veacul veacurilor’.
\v 19 Şi cercam pre amăruntul pentru hiara ceaea a patra, căci era osebită decît toată hiara, hiară groznecă foarte, dinţii ei de fier şi unghile ei de aramă, mîncînd şi mărunţindu, şi ce rămînea cu picioarăle ei călca,
\v 20 Şi pentru ceale 10 coarne den capul ei şi pentru celalalt ce să suia şi au scuturat den ceale de mai nainte 3, cornul acela la care era ochii şi gura grăind mari, şi vedearea lui mai mare e decît a celoralalte.
\v 21 Vedeam, şi cornul acela făcea războiu cu svinţii şi să întări preste ei,
\v 22 Pînă ce au venit Cel Vechiu de zile, şi judecata au dat svinţilor Celui Înalt, şi vreamea au sosit şi împărăţia o ţinură svinţii.
\v 23 Şi zise: ‘Hiara a patra - împărăţia a patra va fi pre pămînt, care va covîrşi toate împărăţiile şi va mînca tot pămîntul, şi va călca pre el şi-l va tăia de tot.
\v 24 Şi ceale zeace coarne ale lui - zeace împăraţ să vor rîdica; şi denapoia lor să va rădica altul, carele va covîrşi (pre răii) pre toţi cei denainte, şi trei împăraţi va smeri.
\v 25 Şi cuvinte cătră Cel Înalt va grăi, şi pre cei svinţi ai Celui Înalt va înşăla; şi va cugeta [a] premeni vremile şi leagea, şi să va da în mîna lui pînă la vreame şi vremi şi jumătate de vreame.
\v 26 Şi judecată va şădea şi domnia vor muta, a atinge şi a piarde pînă la săvîrşit.
\v 27 Şi împărăţia şi biruinţa şi mărimea împăraţilor celor dedesuptul a tot ceriul datu-s-au svinţilor Celui Înalt; şi împărăţia Lui - împărăţie veacinică, şi toate stăpînirile la El vor sluji şi vor asculta’“.
\v 28 Pînă aici e săvîrşitul cuvîntului. Eu, Daniil, gîndurile meale mă turburară, şi faţa mea să schimbă asupra mea, şi graiul în inema mea am păzit.
\c 8
\p
\v 1 În anul al treilea al împărăţiei lui Valtasar împăratului, vedeare s-au ivit cătră mine, eu, Daniil, după ce s-au ivit mie la început.
\v 2 Şi eram în Susa la vari, care iaste [în] ţara Elamului, şi văzuiu întru vedeare şi eram la Uval.
\v 3 Şi rădicaiu ochii miei şi văzuiu, şi iată un berbeace stînd înaintea lui Uval, şi avea coarne, şi coarnele nalte, şi unul mai nalt decît altul, şi cel mai nalt să suia de margine.
\v 4 Şi văzuiu berbeacele împungînd spre mare şi crivăţ şi austru, şi toate hiarăle nu vor sta înaintea lui, şi nu era cine să scoaţă den mîna lui, şi făcu după voia lui şi să mări.
\v 5 Şi eu eram înţelegînd, şi iată, un ţap de capre veniia de la liva preste faţa a tot pămîntul, şi ţapul avea cornu văzut între ochii lui.
\v 6 Şi au venit pînă la berbeacele cela ce avea coarnele, unde am văzut stînd înainte la Uvaal, şi au alergat cătră el cu pornirea vîrtutei lui.
\v 7 Şi am văzut pre el ajungînd pînă la berbeace, şi să sălbătăci cătră el şi lovi pre berbeace şi zdrobi amîndoao coarnele lui, şi nu era virtute la berbeace ca să stea înaintea lui; şi-l trînti în pămînt şi-l călcă, şi nu era cine să-l scoaţă pre berbeace den mîna lui.
\v 8 Şi ţapul caprelor să mări foarte, şi întărindu-se el să zdrobi cornul lui cel mare, şi să suiră alte patru coarne dedesuptul lui la ceale 4 vînturi ale ceriului.
\v 9 Şi dentru unul dentr-însele ieşi un cornu vîrtos şi să mări multu cătră austru şi cătră răsărit;
\v 10 Şi să mări pînă la putearea ceriului, şi au căzut pre pămînt de la putearea ceriului şi de la steale, şi le călcă pre eale împreună,
\v 11 Şi pînă unde voivodul va mîntui robia, şi pentru el jîrtva s-au turburat, şi să făcu şi să spori la el, şi cel sfînt să va pustii;
\v 12 Şi să deade preste jîrtvă păcatu, să lepădă jos direptatea, şi făcu şi să spori.
\v 13 Şi am auzit un sfînt grăind, şi zise un sfînt lui felmoni celui ce grăiia deasupra: „Pînă cînd vedearea va sta, jîrtva cea ce s-au rădicat şi păcatul cel ce s-au dat pustiirei, şi cel sfîntu şi putearea să va călca împreună?“
\v 14 Şi zise lui: „Pînă în sară şi dimeneaţă zile 2300, şi să va curăţi cel sfînt“.
\v 15 Şi fu deaca am văzut eu, Daniil, vedearea şi cercam înţeleagerea, şi iată, stătu înaintea mea ca o vedeare de bărbat.
\v 16 Şi am auzit glas de bărbat între Uval, şi chemă şi zise: „Gavriile, fă pre acela să înţeleagă vedearea!“
\v 17 Şi veni şi stătu alăturea cu starea mea, şi venindu el m-am spămîntat şi căzuiu preste faţa mea, şi zise cătră mine: „Înţeleage, fiiul omului, pentru că încă la săvîrşitul vremii iaste vedearea!“
\v 18 Şi grăind el cu mine, căzuiu preste faţa mea pre pămînt; şi să atinse de mine şi m-au pus în picioare,
\v 19 Şi zise: „Iată, eu arăt ţie ceale ce vor să fie la ceale de apoi ale urgiei, pentru că încă la săvîrşitul vremii [...].
\v 20 Berbeacele carele ai văzut, cela ce avea coarnele - împăratul midilor şi al persilor.
\v 21 Ţapul caprelor  –  împăratul elinilor; şi cornul cel mare, care era între ochii lui, acesta iaste împăratul cel dentîi.
\v 22 Şi celui ce s-au zdrobit, căruia au stătut patru coarne dedesupt - 4 împăraţi den limba lui să vor rădica, şi nu întru putearea lui.
\v 23 Şi la ceale de apoi ale împărăţiei lor, plinindu-se păcatele lor, scula-să-va împărat fără de ruşine la obraz şi înţelegînd pilde.
\v 24 Şi putearea lui - tare, şi nu în putearea lui, şi minunate va strica, şi va îndirepta şi va face; şi va strica pre cei tari şi pre norodul cel sfîntu.
\v 25 Jugul sarcinii lui va îndirepta; vicleşug - în mîna lui, şi în inima lui mări-să-va, şi cu vicleşugul va strica pre mulţi; şi spre pierzarea a multora va sta (şi preste Stăpînitoriul stăpînitorilor va sta), şi ca oaole în mînă va zdrobi.
\v 26 Şi vedearea cei de sară şi cei de dimineaţă, ce s-au grăit, adevărat iaste; şi tu pecetluiaşte vedearea, căce în zile multe va fi“.
\v 27 Şi eu, Daniil, adormiiu, şi am bolit zile, şi mă sculaiu şi făceam faptele împăratului; şi mă minunam de vedeare, şi nu era cel ce pricepea. 
\c 9
\p
\v 1 În anul dentîiu al lui Darie, fiiul lui Asuir dentru semenţia mideanilor, care au împărâţit preste împărăţia haldeilor,
\v 2 Într-un an al împărăţiei lui, eu, Daniil, am înţeles den cărţi: numărul anilor, care s-au făcut cuvîntul Domnului cătră Ieremia prorocul, spre plinirea pustiirii Ierusalimului - 70 de ani.
\v 3 Şi am dat faţa mea cătră Domnul Dumnezău a cerca rugăciune şi umilinţă, cu postiri şi sac şi cenuşă.
\v 4 Rugatu-m-am cătră Domnul Dumnezeul mieu şi m-am ispoveduit şi ziş: „Doamne, Dumnezăul cel Mare şi Minunat, Cel ce păzeşti făgăduinţa Ta şi mila celor ce Te iubescu şi celor ce păzescu poruncile Tale,
\v 5 Păcătuit-am, făcut-am strîmbătate, păgînit-am, [...] de la poruncile Tale şi de la judecăţile Tale,
\v 6 Şi n-am ascultat pre robii Tăi, prorocii, carii grăiia întru numele Tău cătră împăraţii noştri şi boiarii noştri şi părinţii noştri şi cătră tot nărodul pămîntului.
\v 7 Ţie, Doamne - direptatea Ta, şi noao - ruşinea obrazului, ca în ziua aceasta la bărbatul Iudei şi celor ce lăcuiescu în Ierusalim şi la tot Israilul, celor de aproape şi celor de departe, în tot pămîntul unde ai răsipit pre ei acolo întru defăimarea lor, carea au defăimat pre Tine.
\v 8 Doamne, noao ruşinea obrazului şi împăraţilor noştri şi boiarilor noştri şi părinţilor noştri, carii am greşit Ţie.
\v 9 Domnului Dumnezăului nostru - milosîrdiile şi curăţiile, căci ne-am depărtat de la Domnul
\v 10 Şi n-am ascultat glasul Domnului Dumnezăului nostru; meargeţi în legile Lui, carele au dat cătră faţa noastră în mîinile robilor Lui prorocilor.
\v 11 Şi tot Israilul au călcat leagea Ta şi s-au abătut ca să nu auză glasul Tău, şi veni preste noi osînda şi jurămîntul cel ce e scris în leagea lui Moisi, robul lui Dumnezău, căci am greşit Lui.
\v 12 Şi au întărit cuvintele Lui carele au grăit asupra noastră şi asupra judecătorilor noştri, carii ne-au judecat pre noi, a aduce preste noi răutăţi mari, ca carele nu s-au făcut supt tot ceriul ca cealea ce s-au făcut în Ierusalim.
\v 13 În ce chip iaste scris în leagea lui Moisi, toate răutăţile aceastea au venit preste noi; şi nu ne-am rugat feaţii Domnului Dumnezăului nostru, să ne întoarcem de la strîmbătăţile noastre şi a înţeleage întru tot adevărul.
\v 14 Şi au privegheat Domnul Dumnezăul nostru preste răutatea noastră şi o au adus preste noi, căci dirept e Domnul Dumnezăul nostru preste toată facerea Lui care au făcut, şi n-am ascultat glasul Lui.
\v 15 Şi acum, Doamne Dumnezăul nostru, Carele ai scos pre nărodul Tău den pămîntul Eghipetului cu mînă tare şi ai făcut Ţie nume ca în ziua aceasta, păcătuit-am, nelegiuit-am, făcut-am strîmbătate.  
\v 16 Doamne, întru toată milostenia Ta, întoarcă-se dară mînia Ta şi urgia Ta de la cetatea Ta, Ierusalimul, măgura cea sfîntă a Ta, căci am greşit întru strîmbătăţile noastre şi ale părinţilor noştri - Ierusalim şi nărodul Tău spre ocară s-au făcut întru toţi cei de premprejurul nostru.
\v 17 Şi acum ascultă, Doamne Dumnezăul nostru, rugile robului Tău şi rugăciunile lui, şi arată faţa Ta preste sfinţenia Ta cea pustie pentru Tine.
\v 18 Pleacă, Dumnezăul mieu, ureachea Ta, şi auzi, deşchide ochii Tăi, şi vezi stingerea noastră şi a cetăţii Tale în carea s-au chemat numele Tău întru ea; căci nu pre direptăţile noastre noi aruncăm îndurarea noastră înaintea Ta, ce spre îndurările Tale ceale multe.
\v 19 Doamne, ascultă! Doamne, curăţeaşte! Doamne, ia aminte! Doamne, fă, şi nu zăbovi! Pentru Tine, Doamne Dumnezăul mieu, căci numele Tău s-au chemat preste cetatea Ta şi preste norodul Tău!“
\v 20 Şi eu încă grăind şi rugîndu-mă şi mărturisind păcatele meale şi păcatele norodului mieu, lui Israil, şi aruncînd mila mea înaintea Domnului Dumnezăului mieu, pentru muntele cel sfînt al Dumnezăului mieu,
\v 21 Şi eu încă grăind la rugă, şi iată bărbatul Gavriil, pre carele am văzut întru vedeare întru începătură, zburînd, şi să atinse de mine, ca în ceasul jîrtvei de sară.
\v 22 Şi mă învăţă şi grăi cu mine şi zise: „Daniil, acum am ieşit să te îndireptezu.
\v 23 La începutul rugii tale ieşi cuvîntul, şi eu am venit să-ţ spuiu ţie, căci bărbatul poftelor eşti tu; şi gîndeaşte întru graiu şi priceape întru vedeare!
\v 24 Şaptezeci de săptămîni s-au tăiat preste nărodul tău şi preste cetatea cea sfîntă, ca să să săvîrşască păcatul, şi a pecetlui păcatele şi a stinge fărădelegile şi a curăţi strîmbătăţile şi a aduce direptate veacinică; şi a pecetlui vedeare şi prorocul a unge pre Sfîntul sfintelor.
\v 25 Şi vei cunoaşte şi vei priceape: de la ieşirea cuvîntului a răspunde şi a zidi Ierusalimul pînă la Povăţuitoriu uns - săptămîni 7 şi săptămîni 62; şi se va întoarce şi se va zidi larg şi cu zidu împregiur, şi să vor deşărta vremile.
\v 26 Şi după ceale 62 de săptămîni va peri de tot Unsoarea, şi judecată nu va fi întru El; iară cetatea şi cel sfînt va strica cu povăţuitoriul cel viitoriu, şi să vor tăia întru potop, şi pînă la săvîrşitul războiului celui tăiat va rîndui la stingeri.
\v 27 Şi va întări făgăduinţa la mulţi, o săptămînă; şi jumătate de săptămînă va înceta jîrtăvnicul şi jîrtvele, şi aripă de stingere, şi pînă la săvîrşit şi cu sîrguire va rîndui spre stingere. Şi va întări făgăduinţă la mulţi, o săptămînă; şi întru cea jumătate de săptămînă să va rîdica jîrtva şi turnarea, şi preste sfinţire urîciunea pustiirilor va fi, şi pînă la săvîrşitul vremii săvîrşit să va da spre pustiire“.
\c 10
\p
\v 1 În anul al treilea al lui Chiros, împăratul persilor, cuvînt s-au descoperit lui Daniil, căruia numele s-au chemat Valtasar, şi adevărat era cuvîntul, şi puteare mare şi înţeleagere s-au dat lui întru vedeare.
\v 2 „În zilele acealea, eu, Daniil, eram plîngînd 3 săptămîni de zile;
\v 3 Pîine de poftă n-am mîncat, şi carne şi vin n-au întrat în gura mea, şi cu unsoare nu m-am uns pînă la plinirea a trei săptămîni de zile.
\v 4 În ziua a 24 a lunii dentîiu, şi eram eu ţiindu-mă de rîul cel mare - acesta iaste în Dechel.
\v 5 Şi rîdicaiu ochii miei şi văzuiu, şi iată un bărbat îmbrăcat cu vaddin, şi mijlocul lui încins cu aur ofaz,
\v 6 Şi trupul lui ca tharsis, şi faţa lui ca vedearea fulgerului, şi ochii lui ca făcliile focului, şi braţurile lui şi coapsele lui ca vedearea arămii ce sclipeaşte, şi glasul cuvintelor lui ca glasul gloatei.
\v 7 Şi văzuiu eu, Daniil, sîngur vedearea, şi bărbaţii cei ce era împreună cu mine n-au văzut vedearea, ce numai spămîntare mare au căzut preste ei, şi au fugit cu frică;
\v 8 Şi eu rămaş singur şi văzuiu vedearea cea mare aceasta, şi nu rămase în mine vîrtute, şi mărirea mea să premeni spre stricăciune, şi n-am ţinut cu tărie.
\v 9 Şi auziiu glasul cuvintelor lui, şi cînd auziiu glasul graiurilor lui eram umilit, şi faţa mea pre pămînt.
\v 10 Şi iată mînă atingîndu-se de mine, şi rîdică pre genuchile meale şi pre palmele mînilor meale.
\v 11 Şi zise cătră mine: ‘Daniile, bărbatul poftelor, înţeleage în cuvintele carele eu grăiesc cătră tine, şi stăi pre starea ta, că acum sînt trimes cătră tine!’ Şi grăind el cătră mine cuvîntul acesta, sculaiu-mă îngrozit.
\v 12 Şi zise cătră mine: ‘Nu te teame, Daniil! Căci den ziua dentîiu carea ai dat inima ta a înţeleage şi a te chinui înaintea Domnului Dumnezăului tău, auzitu-s-au cuvintele tale şi eu am venit întru cuvintele tale.
\v 13 Şi boiarenul împărăţiei persilor sta den preajma mea 21 de zile, şi iată Mihail, unul den boiarii cei de frunte, veni să-mi ajute mie; şi pre el l-am lăsat acolo, cu boiarenul împărăţiei persilor,
\v 14 Şi am venit să-ţi spuiu cîte să vor întîmpla norodului tău în zilele ceale de apoi, căci încă vedearea e la zile’.
\v 15 Şi grăind el cu mine după cuvintele aceastea, dat-am faţa mea pre pămînt şi m-am umilit.
\v 16 Şi iată, ca asămănarea fiiului omului s-au atins de buzele meale; şi deşchişu gura mea de grăiiu şi zişu cătră cela ce sta înaintea mea: ‘Doamne, întru vedearea Ta întoarseră-se ceale den lăuntrul mieu în mine, şi n-am avut vîrtute;
\v 17 Şi cum va putea sluga Ta, Doamne, a grăi cu domnul mieu acesta? Şi de acum nu va sta în mine vîrtute, şi suflare n-au rămas în mine’.
\v 18 Şi adaose şi să atinse de mine ca o vedeare de om, şi mă întări.
\v 19 Şi-m zise mie: ‘Nu te teame, bărbatul poftelor, pace ţie! Îmbărbătează-te şi te întăreaşte!’ Şi grăind el cu mine, m-am întărit şi am zis: ‘Grăiască domnul mieu, căci ai întărit pre mine!’
\v 20 Şi zise: ‘De ştii pentru ce veniiu cătră tine? Şi acuma mă voiu întoarce a darea războiu cu biruitoriul persilor; şi eu ieşiiam, şi biruitoriul elinilor veniia.
\v 21 Ce numai voiu spune ţie cel ce e rînduit cu scrisoare de adevericiune; şi nu iaste unul sprejenindu-se cu mine pentru aceastea, fără numai Mihail, boiarenul nostru;
\c 11
\p
\v 1 Şi eu, în anul cel dentîiu a lui Chiros, stătuiu la vîrtute şi tărie.
\v 2 Şi acum adevărăciune voiu vesti ţie. Iată, încă 3 împăraţi să vor scula la Persida, şi al patrulea să va îmbogăţi cu avuţie mare mai mult decît toţi; şi, după ce va birui el avuţia lui, să va rădica asupra tuturor împărăţiilor elineşti.
\v 3 Şi să va scula împărat tare, şi va stăpîni stăpînire multă şi va face după voia lui.
\v 4 Şi după ce va sta împărăţia lui, sfărîma-să-va şi să va împărţi la ceale 4 vînturi ale ceriului; şi nu la ceale de apoi ale lui, nici după domnia lui, carea au domnit, căci să va zmulge împărăţia lui, şi altora, afară dentru aceştea, să va da.
\v 5 Şi să va întări împăratul austrului; şi unul den boiarii lui să va întări asupra lui şi va domni domnie multă preste oblăduirea lui.
\v 6 Şi după anii lui amesteca-să-vor, şi fata împăratului austrului va întra cătră împăratul crivăţului, ca să facă tocmeale cu el; şi nu va birui vîrtutea braţului şi nu va sta sămînţa lui, şi să va da ea şi ceia ce aduc pre ea şi fecioara şi cel ce întăreaşte pre ea.
\v 7 Şi întru vremi scula-să-va întru floarea rădăcinii ei asupra gătirii lui, şi va veni spre puteare şi va întra cătră întăriturile împăratului crivăţului, şi va face întru ei şi să va întări.
\v 8 Şi încă pre dumnezeii lor, cu topitorii lor, tot vasul poftit al lor de argint şi de aur, cu robire va aduce la Eghipet; şi el va sta mai mult decît împăratul crivăţului.
\v 9 Şi va întra la împărăţia împăratului austrului, şi să va înturna la pămîntul lui.
\v 10 Şi fiii lui vor aduna gloată de puteri multe, şi va veni venindu, înecînd, şi va treace şi va şedea şi împreună înainte să va încleşta, pînă la vîrtutea lui.
\v 11 Şi să va sălbătăci împăratul austrului şi va ieşi şi să va bate cu împăratul crivăţului; şi va pune gloată multă, şi să va da gloata în mîna lui;
\v 12 Şi va lua gloata, şi să va înălţa inima lui, şi va oborî zeci de mii şi nu să va întări.
\v 13 Şi să va înturna împăratul crivăţului şi va aduce gloată mai multă decît întîiu, şi la săvîrş[it]ul vremilor veni-vor întrări cu puteare mare şi cu aveare multă.
\v 14 Şi în vremile acealea mulţi să vor rădica asupra împăratului austrului; şi fiii omorîtorilor norodului tău rădica-se-vor a întări vedeare, şi vor slăbi.
\v 15 Şi va întra împăratul crivăţului şi va vărsa turnare de pămînt şi va lua cetăţi tari, şi braţurile împăratului austrului nu vor sta, şi să vor scula aleşii lui, şi nu va fi puteare a starea.
\v 16 Şi va face cel ce întră cătră el după voia lui, şi nu va fi să stea înaintea feaţii lui; şi va sta în pămîntul savirului, şi să va săvîrşi în mîna lui.
\v 17 Şi va pune faţa lui să între cu vîrtutea a toată împărăţia lui, şi direptate toată împreună cu el va face; şi fata muierilor va da lui, să o strice pre ea, şi nu va rămînea şi nu va fi a lui.
\v 18 Şi va întoarce faţa lui la ostroave şi va lua multe şi va înceta pre boiari de ocara lor, însă ocara lui întoarce-să-va la el.
\v 19 Şi va întoarce faţa lui la putearea pământului lui, şi va slăbi şi va cădea şi nu să va afla.
\v 20 Şi să va scula den rădăcina lui odraslă de împărăţie preste gătirea lui îndireptînd, făcînd mărirea împărăţiei; şi în zilele acealea surpa-se-va, şi nu întru obraze, nici cu războiu.
\v 21 Sta-va pre gătirea lui, ocărîtu-s-au, şi n-au dat asupra lui mărire de împărăţie; şi va veni cu bună tocmeală şi va întări împărăţiile cu alunecări.
\v 22 Şi braţurile celui ce îneacă să vor îneca de cătră faţa lui şi să vor zdrobi, şi povăţuitoriul făgăduinţii;
\v 23 Şi dentru amestecătură va face hicleşug tătîni-său, şi să va sui şi să va întări preste el cu puţină limbă.
\v 24 Şi cu bună tocmeală şi întru ceale de aproape ţări va veni, şi va face carele n-au făcut părinţii lui şi părinţii părinţilor lui - prade şi pleanuri, şi avearea lor va răsipi, şi preste Eghipet va gîndi gîndurile lui pînă la o vreame.
\v 25 Şi să va rădica putearea lui şi inima lui preste împăratul austrului cu puteare mare, şi împăratul austrului va da războiu şi cu puteare mare şi tare foarte; şi nu va sta, căci vor gîndi asupra lui gînduri;
\v 26 Şi vor mînca ceale ce trebuiescu ale lui şi vor sfărîma pre el, şi puteri va acoperi, şi vor cădea răniţi mulţi.
\v 27 Şi amîndoi împăraţii - inimile lor spre viclenie, şi la o masă minciuni vor grăi, şi nu să va îndirepta, căci sfîrşitul va fi la vreame.
\v 28 Şi să va întoarce la pămîntul lui cu aveare multă, şi inima lui - spre făgăduinţa cea sfîntă, şi va face şi să va înturna la pămîntul lui.
\v 29 La vreame să va înturna şi va veni la austru, şi nu va fi ca cea dentîiu şi ca cea de apoi.
\v 30 Şi vor întra întru el cei ce ies chitii, şi să va smeri, şi să va întorce şi să va mînia pre făgăduinţa cea sfîntă, şi va face; şi să va întoarce şi va înţeleage preste ceia ce părăsescu făgăduinţa cea sfîntă.
\v 31 Şi braţuri şi seminţe dentru el se vor scula, şi vor spurca sfinţirea puterniciei şi vor muta neîncetarea şi vor da urîciunile celor stinşi.
\v 32 Şi cei ce fac fărădelegile făgăduinţa vor aduce intru alunecări, şi noroade ce cunoscu pre Dumnezăul lui să vor întări şi vor face.
\v 33 Şi cei pricepuţi ai norodului priceape-să-vor la multe; şi vor slăbi cu sabie şi cu văpaie şi cu robime şi cu jah de zile.
\v 34 Şi slăbindu ei, să vor ajuta ajutoriu mic, şi să vor adaoge preste ei mulţi întru alunecări.
\v 35 Şi den cei ce înţeleg vor slăbi a lămuri pre ei şi a-i aleage şi a-i înălbi, pînă la sfîrşitul vremii; căci la vreame va fi.
\v 36 Şi va face după voia lui, şi împăratul să va înălţa şi să va mări preste tot dumnezeul, şi preste Dumnezeul dumnezeilor, şi va grăi cu semeţie; şi va bine-îndărepta, pînă unde să va săvîrşi urgia, pentru că la săvîrşire şi sîrguială să face.
\v 37 Şi preste toţi dumnezeii părinţilor lui nu va înţeleage, şi pohta muierilor, şi preste tot dumnezeul nu va înţeleage, căci preste toţi să va mări;
\v 38 Şi pre dumnezeul (maozin) pre locul lui va mări, şi pre dumnezeul carele nu l-au cunoscut părinţii lui mări-l-va cu aur şi cu argint şi cu pietri scumpe şi cu pohte.
\v 39 Şi va face aceastea ca să întărească tăriile cu dumnezeu striin, căruia va cunoaşte, şi va înmulţi mărirea, şi va supune lor mulţi, şi pămîntul va împărţi cu daruri.
\v 40 Şi la sfîrşitul vremii să va împunge cu împăratul austrului, şi să va aduna cătră el împăratul crivăţului cu cară şi cu călăreţi şi cu corăbii multe, şi va întra în ţară şi va sfărîma şi va treace.
\v 41 Şi va întra la pămîntul savain, şi mulţi vor slăbi; şi aceştea vor scăpa den mîna lui: Edomul şi Moavul şi biruinţa fiilor lui Amon.
\v 42 Şi va întinde mîna lui preste pămînt, şi pămîntul Eghipetului nu va fi spre mîntuire.
\v 43 Şi va domni întru ceale ascunse ale aurului şi argintului şi întru toate pohtele Eghipetului şi ale livilor şi ale ethiopilor întru tăriile lor.
\v 44 Şi auziri şi sîrguiale turbura-vor pre el de la răsărituri şi de la crivăţu, şi va veni cu mînie multă ca să stingă şi să procleţească pre mulţi.
\v 45 Şi va întinde cortul lui la afadanon între mări, la muntele savain cel svînt; şi va veni pînă la partea lui, şi nu va fi cel ce mîntuiaşte pre el.
\c 12
\p
\v 1 Şi în vreamea aceaea scula-se-va Mihail, boiarenul cel mare, cela ce stă preste fiii norodului tău, şi va fi vreame de necaz carea nu s-au făcut ca aceaea de cînd s-au făcut limbă pre pămînt pînă la vreamea aceaea; şi în vreamea aceaea mîntui-se-va norodul tău, tot cela ce s-au aflat scris în carte.
\v 2 Şi mulţi dentru cei ce dormiia în ţărîna pămîntului să vor scula, unii la viaţă veacinică, şi unii la ocară şi la ruşine veacinică.
\v 3 Şi ceia ce înţeleg vor lumina cu lumina întăriturii, şi dentru direpţii cei mulţi - ca stealele în veac şi încă.
\v 4 Şi tu, Daniile, astupă cuvintele şi pecetluiaşte cartea pînă la vreamea săvîrşirei, pînă să vor învăţa mulţi şi să va înmulţi mintea’.
\v 5 Şi văzuiu eu, Daniil, şi iată, alţi 2 sta, unul dencoace de marginea rîului, şi unul dencolea de marginea rîului.
\v 6 Şi ziş bărbatului celui îmbrăcat cu vadin, carele era deasupra apei rîului: ‘Pînă cînd va fi săvîrşitul minunilor celora ce ai zis?’
\v 7 Şi auziiu pre omul cel îmbrăcat cu ceale de vadin, carele era deasupra apei rîului, şi înălţă direapta lui şi stînga lui la ceriu şi să jură întru Cel ce trăiaşte în veac, că ‘În vreame şi vremi şi jumătate de vreame; cînd să va săvîrşi răsipirea mînii norodului celui svinţit cunoaşte-vor toate’.
\v 8 Şi eu auziiu şi nu înţeleş, şi ziş: ‘Doamne, ce-s ceale de apoi ale acestora?’
\v 9 Şi zise: ‘Vino, Daniile, căci astupate şi pecetluite sînt cuvintele, pînă la vreamea săvîrşirii;
\v 10 Aleage-se-vor, înălbi-se-vor şi să vor lămuri şi să vor svinţi mulţi, şi vor nelegiui cei fără de leage; şi nu vor înţeleage toţi cei fără de leage, şi cei înţelepţi vor înţeleage.
\v 11 Şi de la vreamea premenirii neîncetării şi a să darea urîciunea pustiirii - zile 1290. Fericit cela ce îngăduiaşte şi au ajunsu la zile 1335.
\v 12 Şi tu pasă şi te odihneaşte, pentru că încă zile şi ceasuri sînt spre plinirea săvîrşirii, şi te vei odihni şi te vei scula la sorţul tău, la săvîrşirea zilelor’“.