\id HOS 28-HOSBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Iosia
\toc1 Iosia
\toc2 IOSIA
\mt IOSIA
\c 1
\p
\v 1 Cuvîntul Domnului, carele s-au făcut cătră Iosia al lui Veiri, în zilele Oziii şi ale lui Ioatham şi Ahaz şi Ezechia, împăraţii Iudii, şi în zilele lui Ierovoam, fiiul lui Ioas, împăratul lui Israil. 
\v 2 Începătura cuvîntului Domnului întru Iosie. Şi zise Domnul cătră Iosie: „Pasă de-ţi ia ţie muiare de curvie şi fii de curvie, pentru că curvind va curvi pămîntul den napoia Domnului“. 
\v 3 Şi mearse şi luo pre Gomir, fata lui Devilaim; şi zemisli şi născu lui fiiu. 
\v 4 Şi zise Domnul cătră el: „Cheamă-i numele lui Iesrael, pentru că încă puţin şi voiu izbîndi sîngele lui Iesrael asupra casii Iudii şi voiu potoli de tot împărăţia casii lui Israil. 
\v 5 Şi va fi în ziua aceaea şi voiu zdrobi arcul lui Israil în valea lui Iesrael“. 
\v 6 Şi zemisli încă şi născu fată. Şi zise lui: „Cheamă numele ei Ne-miluita, pentru că nu voiu mai adaoge încă a milui casa lui Israil, ce numai împotrivindu-Mă împotrivi-Mă-voiu lor.
\v 7 Iară pre fiii Iudii voiu milui şi voiu mîntui pre ei întru Domnul Dumnezăul lor; şi nu voiu mîntui pre ei cu arc, nice cu sabie, nici cu războiu, nici cu cară, nici cu cai, nici cu călăreţi“.
\v 8 Şi înţărcă pre cea Ne-miluită, şi zemisli încă şi născu fiiu. 
\v 9 Şi zise: „Cheamă numele lui Nu-norodul-Mieu, şi voi nu sînteţi norodul Mieu, şi Eu nu-s Dumnăzău voao“.
\v 10 Şi era numărul fiilor lui Israil ca năsipul mării, care nu să va măsura, nici să va număra. Şi va fi în locul unde s-au grăit lor: „Nu norodul Mieu, voi!”, chema-să-vor şi ei „Fii lui Dumnezău celui viu“. 
\v 11 Şi să vor aduna fiii Iudii şi fiii lui Israil deodată şi vor pune întru ei o domnie şi să vor sui de pre pămîntu, căci mare e ziua lui Iesrael.
\c 2
\p
\v 1 Ziceţi fratelui vostru „Norodul-Mieu” şi surorii voastre „Miluita“. 
\v 2 Judecaţi-vă cătră maica voastră, judecaţi-vă, căci ea nu-M e muiare Mie, şi Eu nu-s bărbat ei; şi voiu rîdica curvia ei de cătră faţa Mea şi prea-curvia ei den mijlocul ţîţelor ei, 
\v 3 Pentru ca să dezbrac pre ea goală şi să o fac pre ea ca ziua naşterii ei; şi voiu pune pre ea ca pre o pustie şi voiu rîndui pre ea ca pămîntul fără de apă şi voiu omorî pre ea cu seate.
\v 4 Şi pre fiii ei nu voiu milui, căci fii curviii sînt, căci au curvit maica lor, 
\v 5 Ruşinat-au ceaea ce au născut pre ei, căci au zis: „Mearge-voiu denapoia ibovnicilor miei, celora ce dau mie pîinile meale şi apa mea şi hainele meale şi zăveastele meale, untdelemnul mieu şi toate cîte mi se cuvin“. 
\v 6 Pentru aceaea, iată, Eu astup calea ei cu cursă şi voiu zidi căile ei, şi cărările ei nu va afla.
\v 7 Şi va goni pre ibovnicii ei, şi nu va ajunge pre ei; şi-i va căuta, şi nu-i va afla. Şi va grăi: „Mearge-voiu şi mă voiu întoarce cătră bărbatul mieu cel mai den mainte, căci mai bun îm era atuncea decît acum“.
\v 8 Şi ea nu conoscu că Eu am dat ei grîul şi vinul şi untdelemnu, şi argint am înmulţit ei; şi ea de argint şi de aur au făcut Vaalii. 
\v 9 Pentru aceaea Mă voiu întoarce şi voiu căra grîul Mieu la vreamea lui şi vinul Mieu la timpul lui şi voiu lua hainele Meale şi zăveastele Meale, ca să nu acopere ruşinea ei.
\v 10 Şi acum voiu descoperi necurăţia ei înaintea ibovnicilor ei, şi nimeni nu va scoate pre ea den mîna Mea.
\v 11 Şi voiu întoarce toate veseliile ei, praznicele ei şi lunile-noao ale ei şi sîmbetele şi toate zborurile ei. 
\v 12 Şi voiu stinge via ei şi smochinii ei, cîte au zis: „Năimirile meale aceastea sînt, carele au dat mie ibovnicii miei“. Şi voiu pune pre eale spre mărturie, şi vor mînca de tot pre eale hiarăle ţarinii şi pasările ceriului şi tîrîtoarele pămîntului.
\v 13 Şi voiu izbîndi asupra ei zilele Vaalimilor, întru carele au jîrtvuit lor, şi punea prejur ea cerceii ei şi lefturile ei şi mergea denapoia ibovnicilor ei, şi pre Mine au uitat - zice Domnul. 
\v 14 Pentru aceaea, iată, eu rătăcesc pre ea şi voiu aduce pre ea la pustiire şi voiu grăi după inima ei,
\v 15 Şi voiu da ei cîştigările ei de acolo şi valea Ahor, ca să deşchiză înţeleagerea ei, şi să va smeri acolo după zilele prunciei ei şi după zilele suirii ei den pămîntul Eghipetului. 
\v 16 Şi va fi în ziua aceaea - zice Domnul - Mă va chema „Bărbatul mieu“ şi nu Mă va mai chema încă „Vaalim“.
\v 17 Şi voiu scoate numele Vaalimilor den rostul ei, şi nu vor mai pomeni încă numele lor.
\v 18 Şi voiu pune lor făgăduinţă întru aceaea zi cu hiarăle ţarinei şi cu pasările ceriului şi cu tîrîtoarele pămîntului; şi arcul şi sabia şi războiul voiu surpa de la pămînt şi voiu lăcui pre nădeajde. Şi voiu logodi pre tine Mie în veac,
\v 19 Şi te voiu logodi pre tine Mie cu direptate şi cu judecată şi cu milă şi cu îndurări,
\v 20 Şi te voiu logodi Mie cu credinţă, şi vei cunoaşte pre Domnul.
\v 21 Şi va fi în ziua aceaea - zice Domnul - asculta-voiu ceriului, şi ceriul va asculta pămîntului, 
\v 22 Şi pămîntul va asculta grîului şi vinul şi untdelemnul, şi aceastea vor asculta lui Iesrael. 
\v 23 Şi voiu sămăna pre ea Mie pre pămînt şi voiu milui pre cea Ne-miluită şi voiu grăi Ne-nărodului-Mieu: „Nărodul Mieu eşti tu“, şi el va grăi: „Domnul Dumnezăul mieu eşti Tu“.
\c 3
\p
\v 1 Şi zise Domnul cătră mine: „Încă pasă şi iubeaşte muiare ce iubeaşte reale şi preacurvă, în ce chip iubeaşte Dumnezău pre fiii lui Israil şi ei caută cătră dumnezei streini şi iubescu frămîntătură cu stafide“.
\v 2 Şi am năimit mie cu 15 arginţi şi un gomor de orzu şi un nevel de vin.
\v 3 Şi ziş cătră ea: „Zile multe vei şădea asupră-mi, şi să nu curveşti, nici să te afli cu alt bărbat, şi eu sînt asupra ta“.
\v 4 Căci zile multe vor şădea fiii lui Israil nefiindu împărat, nici fiind boiarin, nici fiind jîrtvă, nici fiind jîrtăvnic, nici preoţii, nici arătători. 
\v 5 Şi după aceasta, întoarce-se-vor fiii Iui Israil şi vor cerca pre Domnul Dumnezăul lor şi pre David, împăratul lor; şi să vor ciudi spre Domnul şi spre bunătăţile lui la zilele ceale de apoi.
\c 4
\p
\v 1 Ascultaţi cuvîntul Domnului, fiii lui Israil, că iaste judecată Domnului cătră cei ce lăcuiesc pămîntul, pentru căci nu iaste adevăr, nici milă, nici cunoaşterea lui Dumnezeu pre pămîntu;
\v 2 Blestem şi minciună, ucidere şi furtişagu şi preacurvie s-au răvărsat pre pămînt, şi sîngiuri preste sîngiuri să ameastecă. 
\v 3 Pentru aceaea plînge-va pămîntul şi să va împuţina cu toţi ceia ce lăcuiesc pre el, cu fiarăle ţarinii şi cu tîrîtoarele pămîntului şi împreună cu pasările ceriului, şi peştii mării să vor sfîrşi,
\v 4 Pentru ca nimeni nici să judece, nici să mustre nimenea; iară norodul Mieu - ca un preotu pricit. 
\v 5 Şi va slăbi zile, va slăbi şi prorocul împreună cu el noaptea şi asămănat-am pre maica ta.
\v 6 Asămănă-se norodul Mieu ca cîndu n-ar avea minte; căci conoştinţa ai lepădat tu, lepăda-te-voiu şi Eu, ca să nu preoţeşti Mie; şi ai uitat leagea Dumnezeului tău, uita-voiu pre fiii tăi şi Eu.
\v 7 După mulţimea lor - aşa au greşit Mie; mărirea lor spre necinste o voiu pune.
\v 8 Păcatele norodului Mieu vor mînca şi întru strîmbătăţile lor vor lua alţii sufletele lor.
\v 9 Şi va fi în ce chip norodul, aşa şi preotul; şi voiu izbîndi asupra lor căile lor şi sfaturile lui voiu răsplăti lui. 
\v 10 Şi vor mînca şi nu să vor sătura, curvit-au şi nu să vor îndirepta, pentru căci pre Domnul au părăsit a-L păzirea.
\v 11 Curvie şi vin şi îmbătare au priimit inima norodului Mieu. 
\v 12 Cu seamne întreba şi întru toiagele lui vestiia lui, căci cu duhul curviei să rătăciră şi au curvit de Ia Dumnezeul lor. 
\v 13 Preste vîrfurile munţilor jîrtvuia şi preste dealuri iunghia, dedesuptul stejariului şi plopului şi copaciului ce umbriia, căci bunu e acoperemîntul.
\v 14 Pentru aceaea curvi-vor featele voastre şi nurorile voastre vor preacurvi.
\v 15 Şi nu voiu socoti asupra featelor voastre, cînd vor curvi, şi spre nurorile voastre, cînd vor preacurvi, căci ei cu curve să frămînta şi cu cei savîrşiţi jîrtvuia, şi norodul pricepînd să îngurluia cu curva. 
\v 16 Şi tu, Israile, nu fii neştiut, şi, ludo, nu întraţ la Galgala şi nu vă suiţ la casa strîmbătăţii, şi nu juraţ pre Domnul cel Viu.
\v 17 Căci ca junicea ce streache au strechiat - Israil; acum va paşte pre ei Domnul ca pre miel la lărgime.
\v 18 Părtaşul idolilor Iui Efraim îş puse lui piadeci. 
\v 19 Alease pre hananei, curvind au curvit, iubit-au necinstea de înhierbîntarea ei.
\v 20 Volbura vîntului tu eşti în arepile ei şi să vor ruşina dentru jărtvele lor.
\c 5
\p
\v 1 Auziţi aceastea, preoţii, şi luaţi aminte, casa lui Israil, şi casa împăratului, băgaţi în urechi, pentru căci cătră voi iaste judecata, pentru căci laţu v-aţ făcut piscului şi ca o mreajă întinsă preste Itavirion,
\v 2 Căci ceia ce vînează vînatul au întinsu. Şi Eu sînt cercetătoriul vostru,
\v 3 Eu conoscuiu pre Efraim, şi Israil nu s-au depărtat de la Mine, pentru căci acum curvi Efraim, să pîngări Israil;
\v 4 Şi n-au pus sfaturile lor ca să să întoarcă cătră Dumnezăul lor, căci duhu de curvie întru dînşii iaste, şi pre Domnul nu L-au cunoscut.
\v 5 Şi să va smeri semeţia lui Israil la faţa lui, şi Israil şi Efraim vor slăbi întru strîmbătăţile lor, şi va slăbi Iuda cu dînşii. 
\v 6 Cu oile şi cu viţeii vor mearge ca să caute pre Domnul şi nu-L vor afla pre EI. S-au abătut de la ei, 
\v 7 Căci pre Domnul au părăsit, căci fii striini să născură lor; şi acum vor mînca de tot pre ei păliciunea şi pre sorţii lor.
\v 8 Trîmbiţaţii cu trîmbiţă preste munţi, răsunaţi preste ceale înalte; mărturisiţi în casa strîmbătăţii, de care s-au întristat Veniamin.
\v 9 Efraim spre stingere să făcu în zilele mustrării; întru fealiurile lui Israil arătat-am credincioase.
\v 10 Făcutu-s-au boiarii Iudii ca cei ce mută hotară; preste ei voiu vărsa ca apa pornirea Mea. 
\v 11 Asupri Efraim pre pizmaşul lui, călcă judecata, căci au început a mearge denapoia celor deşarte. 
\v 12 Şi Eu - ca o turburare lui Efraim şi ca un boldu casii Iudii. 
\v 13 Şi văzu Efraim boala lui şi Iuda durearea lui, şi mearse Efraim cătră asiriani şi trimise soli cătră împăratul Iarim; şi el n-au putut mîntui, şi nu va potoli durearea dentru voi. Pentru că s-au făcut Efraim ca o porumbiţă fără de minte, neavînd inimă; pre Eghipetu chema şi la asiriani mergea.
\v 14 Pentru căci Eu sînt ca un panthir lui Efraim şi ca un leu întru Iuda; şi Eu voiu apuca şi voiu mearge şi voiu lua, şi nu iaste cine să scoaţă.
\v 15 Mearge-voiu şi Mă voiu înturna la locul Mieu, pînă ce să vor stinge şi vor cerca faţa Mea.
\c 6
\p
\v 1 Întru necazul lor mîneca-vor cătră Mine zicîndu: „Să meargem şi să ne întoarcem cătră Domnul Dumnezăul nostru, căci Acesta ne-au lovit şi va vindeca pre noi, lovi-va şi ne va obloji pre noi. 
\v 2 Însănătoşa-ne-va pre noi după doao zile, în ziua a treia vom învia şi vom trăi înaintea Lui; 
\v 3 Şi vom cunoaşte şi vom goni a cunoaşte pre Domnul, ca nişte zori gata vom afla pre El, şi va veni noao ca o ploaie timpurie şi tîrzie pămîntului“. 
\v 4 Ce voiu face ţie, Efraime? Ce voiu face ţie, ludo? Şi mila voastră - ca norul de dimeneaţă şi ca roaua de zori mergîndu. 
\v 5 Pentru aceaea am secerat pre prorocii voştri, ucis-am pre ei cu graiul gurii Meale, şi judecata ta ca o lumină va ieşi. 
\v 6 Pentru căci milă voiu, şi nu jîrtvă, cunoştinţa lui Dumnezău, decît arderi-de-tot.
\v 7 Şi ei sînt ca omul ce calcă făgăduinţa; acolo au hulit pre Mine.
\v 8 Galaad - cetatea lucrînd deşarte, turburînd apă. 
\v 9 Şi vîrtutea ta de om ispititoriu, ascuns-au preoţii calea Domnului, au omorît pre Sichima, căci fărădeleage au făcut.
\v 10 În casa lui Israil văzuiu groaznece: acolo curvia lui Efraim, să pîngări Israil. 
\v 11 Şi Iuda lăsă secerătura lui, înceape culegînd ţie, întorcîndu Eu robimea norodului Mieu.
\c 7
\p
\v 1 Vindecînd Eu pre Israil, şi se va descoperi strîmbătatea lui Efraim şi răutatea Samariei, căci au lucrat mincinoase; şi furul cătră el va întra, dezbrăcîndu-l tîlhariul în calea lui,
\v 2 Pentru ca să cînte împreună ca cei ce cîntă în inima lor. De toate răutăţile lor Îm aduş aminte; acum au încungiurat pre ei sfaturile lor, în preajma feaţii Meale să făcură. 
\v 3 Cu răutăţile lor veseliră pre împăratul şi cu minciunile lor pre boiari;
\v 4 Toţi preacurvind, ca cuptoriul arzînd spre mistuirea arsurii de para focului, de la frămîntarea aluatului pînă să va frămînta el tot.
\v 5 Zilele împăraţilor voştri - început-au boiarii a să mînia den vin, întinse mîna lui cu cei ucigaşi.
\v 6 Pentru căci s-au arsu ca un cuptoriu inimile lor blestemînd ei, toată noaptea de somnu Efraim să sătură, dimeneaţa să făcu, să aţîţa ca lumina focului.
\v 7 Toţi s-au înfierbîntat ca un cuptoriu arzînd şi focu au mîncat pre judecătorii lor; toţi împăraţii lor au căzut, nu era întru ei cel ce să chema cătră Mine.
\v 8 Efraim cu năroadele lui să amesteca dempreună, Efraim să făcu azimă neîntoarsă.
\v 9 Şi mîncară cei streini vîrtutea lui, şi el nu cunoscu; şi cărunteaţe înfloriră lui, şi el nu cunoscu.
\v 10 Şi să va smeri simeţia lui Israil la faţa lui, şi nu s-au întorsu cătră Domnul Dumnezăul lor şi n-au cercetat pre El întru toate aceastea.
\v 11 Şi era Efraim ca o porumbiţă fără de minte, neavînd inimă: pre Eghipet chema şi la asiriani au mers.
\v 12 În ce chip vor mearge, voiu pune preste ei mreaja Mea; ca pre pasările ceriului voiu pogorî pre ei, certa-voiu pre ei cu auzul necazului lor.
\v 13 Vai lor, căci au sărit de la Mine! Ticăiţi sînt, căci au păgînit la Mine! Şi Eu am mîntuit pre ei, şi ei au grăit asupra Mea minciuni! 
\v 14 Şi n-au strigat cătră Mine inimile lor, ce numai să văieta preste aşternuturile lor; preste grîu şi vin să tăia de tot, certară-să întru Mine.
\v 15 Şi Eu am întărit braţurile lor, şi spre Mine socotiră reale. Întoarsără-se întru nemică, să făcură ca un arcu întinsu. Cădea-vor în sabie boiarii lor, pentru necertarea limbilor. Aşa e defăimarea lor în pămîntul Eghipetului.
\c 8
\p
\v 1 În sînul lor, ca pămîntul necălcat, ca vulpea; ca vulturul pre casa Domnului, pentru căci călcară făgăduinţa Mea şi asupra legii Meale pîngăriră.
\v 2 Pre Mine Mă vor striga: „Doamne, cunoscut-am pre Tine! “ Căci Israil au întorsu ceale bune, pre nepriatin au gonit ei.
\v 3 Şi au împărăţit, iară nu pren Mine au împărăţit, n-au arătat Mie; argintul lor şi aurul lor făcut-au lor idoli, pentru ca să piară de tot. 
\v 4 Zdrobeaşte viţelul tău, Samario! Întărîtă-se mînia Mea preste ei; pînă cînd nu vor putea să să curăţască
\v 5 Întru Israil? Şi aceasta teslariul au făcut, şi nu Dumnezău iaste; pentru căci înşălînd era viţelul tău, Samario!
\v 6 Pentru că stricate de vînt au sămănat, şi surparea lor va priimi pre eale, neavînd puteare de znop a face făină; iară de va şi face, striini vor mînca pre ea. 
\v 7 Să înghiţi Israil, acum să făcu întru limbi ca un vas netrebuit. 
\v 8 Căci ei s-au suit la siriani, puse spre sine Efraim, daruri iubi; 
\v 9 Pentru aceaea da-să-vor întru limbi. Acum voiu priimi pre ei, şi vor înceta puţinel a unge împărat şi boiari.
\v 10 Căci înmulţi Efraim jîrtăvnice, spre păcate făcură-se lui jîrtăvnice iubite. 
\v 11 Scrie-voiu asupra lui mulţime şi legiuirile Lui, spre striine să socotiră
\v 12 Jîrtăvnice, căci de vor jîrtvui jîrtvă şi vor mînca cărnuri, Domnul nu va priimi pre eale. Acum va pomeni strîmbătăţile lor şi va izbîndi fărădelegile lor; şi ei la Eghipet să înturnară.
\v 13 Şi uită Israil pre Cela ce l-au făcut pre el şi zidi beseareci, şi Iuda înmulţi cetăţi zidite; şi voiu trimite foc la cetăţile lui şi va mînca de tot temeaiele lui.
\c 9
\p
\v 1 Nu te bucura, Israile, nici te veseli ca noroadele, căci ai curvit de la Domnul Dumnezăul tău, iubit-ai dări preste toată aria grîului.
\v 2 Arie şi teasc n-au conoscut pre ei, şi vinul i-au minţit pre ei. 
\v 3 N-au lăcuit în pămîntul Domnului; lăcuit-au Efraim Eghipetul, şi întru asiriani necurate vor mînca.
\v 4 N-au sămănat Domnului vin şi n-au îndulcit Lui; jîrtvele lor - ca pîinea plîngerii lor: toţi ceia ce mănîncă pre eale pîngări-să-vor, pentru că pîinile lor - sufletelor lor, nu vor întră la casa Domnului.
\v 5 Ce veţi face la ziua zborului şi la ziua sărbătorii Domnului?
\v 6 Pentru aceaea, iată, vor mearge dentru chinuirea Eghipetului, şi va priimi pre ei Memfis, şi-i va îngropa pre ei Mahmas.
\v 7 Argintul lor pierzare va moşteni pre el, ghimpi în sălaşurile lor.
\v 8 Venit-au zilele izbîndirii, venit-au zilele răsplătirii tale, şi să va chinui Israil ca prorocul cel ieşit den fire, omul cel purtătoriu de duh.
\v 9 De mulţimea strîmbătăţilor tale să înmulţi nebunia ta. 
\v 10 Straja lui Efraim cu Dumnezău; prorocul e laţu încîlcit preste toate căile lui; nebunie în casa lui Dumnezău au înspăimat.
\v 11 Stricară-se după zilele dealului; pomeni-să-va strîmbătăţilor lor, izbîndi-va păcatele lor. 
\v 12 Ca strugurul în pustiiu aflaiu pre Israil şi ca smochina în smochin timpuriu pre părinţii lor am văzut. Ei au întrat cătră Veelfegor şi să înstreinară spre ruşine, şi să făcură cei urîţi ca cei îndrăgiţi.
\v 13 Efraim ca pasărea să zbură, măririle lor den naşteri şi den chinuri şi den zemisliri, 
\v 14 Pentru căci, şi de vor hrăni pre fiii lor, fără feciori vor fi întru oameni; pentru că şi vai lor iaste, carnea Mea dentru ei.
\v 15 Pre Efraim, în ce chip am văzut, spre vînat sînt feciorii lor, şi Efraim a scoate spre împungere pre fiii lui. 
\v 16 Dă lor, Doamne! Ceale vii dă lor?
\v 17 Dă lor zgău nenăscătoriu şi ţîţe uscate.
\v 18 Toate răutăţile lor în Galgal, căci acolo am urît pre ei. Pentru răutăţile tocmealelor lor, den vinul Mieu voiu scoate pre ei, nu voiu adaoge a îndrăgi pre ei, toţi boiarii lor neascultînd. 
\v 19 Avut-au dureare Efraim, rădăcinele lui să uscară, roadă încă nu va mai aduce; pentru căci de vor şi naşte, voiu ucide pohtele pîntecelui lor. 
\v 20 Lepăda-va pre ei Dumnezeu, căci n-au ascultat pre El, şi vor fi rătăciţi întru limbi.

Hos 10:1 Vie cu viţă bună - Israil, roada rodind ei. După mulţimea a roadelor ei, înmulţi jîrtăvnice; după bunătăţile pămîntului lui, zidi stîlpi. 
Hos 10:2 Împărţiră inimile lor, acum să vor stinge; EI va săpa de tot jîrtăvnicile lor, chinui-vor stîlpii loru. 
Hos 10:3 Pentru că acum vor grăi: „Nu iaste împărat noao, căci nu ne-am temut de Domnul. Şi împăratul ce va face noao?“
Hos 10:4 Grăindu cuvinte, pricini mincinoase, pune-va făgăduinţă; răsări-va ca troscotul judecată pre ţealina ţarenii.
Hos 10:5 La viţelul casii cărora strîmbătăţile vor nemernici ceia ce lăcuiescu Samaria, căci plînse norodul lui asupra lui; şi în ce chip au amărît pre el, să vor veseli preste mărirea lui, căci să înstriină de la el.
Hos 10:6 Şi pre el la asiriani, legîndu-l, adus-au poclon împăratului Iarim; pentru darea lui Efraim priimi-va ruşine, ruşina-se-va Israil întru sfîntul lui. 
Hos 10:7 Lepădă Samaria pre împăratul ei ca o gătejie pre faţa apei. 
Hos 10:8 Şi să vor rădica capişti fiind strîmbătăţile, păcatele lui Israil; spini şi ciulini să vor sui preste jîrtăvnicile lor. Şi vor grăi munţilor: „Acoperiţi pre noi! “ Şi dealurilor: „Cădeţi preste noi“.
Hos 10:9 De cîndu munţii au greşit Israil, acolo au stătut; nu va apuca pre ei în dealu războiu preste fiii strîmbătăţii? 
Hos 10:10 Venit-au a certa pre ei după pohta Mea, şi să vor aduna preste ei noroade cîndu să vor certa ei întru amîndoao strîmbătăţile lor.
Hos 10:11 Efraim - junice învăţată a îndrăgi pricea, şi Eu voiu veni preste ce e mai bunu al grumazului ei; încăleca-voiu pre Efraim, mîlcomişi-voiu pre Iuda, întări-va lui pre Iacov.
Hos 10:12 Sămănaţi voao întru direptate, culeageţi spre roadă de viaţă;
Hos 10:13 Luminaţi voao lumină de minte, pînă încă iaste vreame cercaţi pre Domnul, pînă a veni voao roadele direptăţii.
Hos 10:14 Pentru căci aţi tăcut necurăţia şi strîmbătăţile ei aţi cules, mîncat-aţi roadă mincenoasă. Căci ai nădejduit întru carăle tale, întru mulţimea tăriei tale. 
Hos 10:15 Şi să va scula perire întru norodul tău şi toate ceale zidite ale tale să vor duce; ca boiarenul Salama den casa lui Ierovoam în zilele războiului, pre mumă preste fii au trîntitu-o. 
Hos 10:16 Aşa voiu face voao, casa lui Israil, de cătră faţa răutăţilor voastre.

Hos 11:1 La mînecate s-au lepădat, lepădatu-s-au împăratul lui Israil. 
Hos 11:2 Pentru că prunc iaste Israil, şi Eu am iubit pre el şi den Eghipet am chemat pre fiii lui.
Hos 11:3 În ce chip am chemat pre ei, aşa s-au dus de la faţa Mea: ei Vaalimilor jîrtvuia şi celor cioplite tămîia.
Hos 11:4 Şi Eu am împiedecat pre Efraim, luatu-l-am pre el preste braţul Mieu, şi n-au conoscut că voiu vindeca pre ei.
Hos 11:5 Întru stricarea oamenilor întins-am pre ei cu legăturile îndrăgirii Meale şi voiu fi lor om dînd palme preste fălcile lui; căuta-voiu cătră el, şi-l voiu birui. 
Hos 11:6 Lăcui Efraim în Eghipet, şi Asur - el împărat lui, căci n-au vrut să să întoarcă.
Hos 11:7 Şi au slăbit cu sabia în cetăţile lui şi au încetat întru mîinile lui, şi vor mînca dentru sfaturile lor.
Hos 11:8 Şi nărodul Lui spînzurîndu-l dentru nemernicia lui, şi Dumnezău preste ceale cinstite ale lui Să va mînia, şi nu-l va înălţa pre el.
Hos 11:9 Ce te voiu pune, Efraim? Scuti-te-voiu, Israile? Ce te voiu pune pre tine? Ca pre Adama te voiu pune şi ca pre Sevoim? Întorsu-s-au inima Mea întru aceasta, turbură-se împreună căinţa Mea.
Hos 11:10 Nu voiu face după urgia mîniei Meale şi nu voiu părăsi a să stinge Efraim; pentru căci Eu sînt Dumnezău, şi nu om: întru tine Sfînt şi nu voiu întră la cetate.
Hos 11:11 Denapoia Domnului voiu mearge; ca leul va răcni, căci El va răcni, şi să vor spămînta fiii apelor.
Hos 11:12 Zbura-vor ca pasărea de la Eghipet şi ca porumbul de la asiriani; şi voiu aşăza pre ei la casele lor, zice Domnul. 
Hos 11:13 Încungiuratu-M-au cu minciuni Efraim şi cu păgînătăţi casa lui Israil şi a Iudii; acum au conoscut pre ei Dumnezău, şi nărodu sfînt să va chema lui Dumnezău.

Hos 12:1 Şi Efraim rău duh au gonit, zăduh toată ziua; deşarte şi întru nemică au înmulţit şi făgăduinţa cu asirianii au pus, şi untdelemnu la Eghipet mergea.
Hos 12:2 Şi judecată e Domnului cătră Iuda ca să izbîndească pre el Iacov după căile lui, şi după tocmealele lui va răsplăti lui. 
Hos 12:3 În pîntece au amăgit pre fratele lui şi cu ostenealele lui s-au întărit cătră Dumnezău,
Hos 12:4 Şi să întări cu îngerul şi slăbi; plînseră şi să rugară Mie, în casa celor ce M-au aflat, acolo să grăi cătră dînşii. 
Hos 12:5 Şi Domnul Dumnezău cel întru tot Ţiitoriu fi-va pomenire lui.
Hos 12:6 Şi tu la Dumnezăul tău te vei întoarce; mila şi judecata păzeaşte şi te apropie cătră Dumnezăul tău pururea. 
Hos 12:7 Hanaan - în mîna lui e cumpăna strîmbătăţii, a asupri îndrăgi.
Hos 12:8 Şi zise Efraim: „Însă m-am îmbogăţit, aflaiu răpaos mie“; toate trudele lui nu să vor afla lui, pentru strîmbătăţile carele au greşit.
Hos 12:9 Şi Eu, Domnul Dumnezăul tău, te-am scos pre tine den pămîntul Eghipetului, încă te voiu lăcui în corturi, ca în zilele sărbătorii.
Hos 12:10 Şi voiu grăi cătră proroci, şi Eu vederi am înmulţit şi în mînile prorocilor Mă asămănaiu. 
Hos 12:11 De nu iaste Galaad, oare mincinoşi era în Galgala boiarii jîrtvuind, şi jîrtăvnicele lor - ca broaştele ceale ţestoase pre ţealina ţarenii. 
Hos 12:12 Şi să deade în laturi Iacov la cîmpul Siriii, şi sluji Israil pentru muiare şi întru muiare să păzi.
Hos 12:13 Şi cu prorocu scoase Domnul pre Israil den pămîntul Eghipetului, şi cu proroc să păzi. 
Hos 12:14 Mînie-se Efraim şi urgisi, şi sîngele lui preste el se va vărsa şi ocara lui va răsplăti Domnul lui.

Hos 13:1 După cuvîntul lui Efraim, direptăţi au luat el întru Israil; şi puse Vaalii şi muri.
Hos 13:2 Şi acum adaose a greşi încă: şi au făcut lor topire den aur şi den argintul lor după chipul idolilor, lucruri de teslari săvîrşite lor. Aceştea zic: „Junghiaţi oameni, pentru că viţeii s-au sfîrşit!“ 
Hos 13:3 Pentru aceaea vor fi ca norul de dimeneaţă şi ca rouă de zori mergînd, ca ţărîna suflîndu-se den arie şi ca aburul de crămi de fum. 
Hos 13:4 Şi Eu, Domnul Dumnezăul tău, Cel ce întăresc ceriul şi zidesc pămîntul, ale Căruia mîni au zidit oastea lui, şi n-am arătat ţie aceastea ca să mergi tu denapoia lor.
Hos 13:5 Şi Eu am scos pre tine den pămîntul Eghipetului, şi Dumnezău afară den Mine nu iaste, şi mîntuind nu iaste afară de Mine. Eu păşteam pre tine în pustiiu, în pămînt nelăcuit, 
Hos 13:6 După păşunele lor. Şi să săturară spre saţiu şi să înălţară inimile lor; pentru aceaea uitară pre Mine.
Hos 13:7 Şi voiu fi lor ca panthir şi ca un pardos despre calea asirianilor. 
Hos 13:8 Întimpina-voiu lor ca ursoaia cea lipsită şi voiu rumpe încuiarea inimii lor, şi vor mînca pre ei de tot acolo puii de leu ai dumbrăvii, şi hiarăle ţarenii vor sparge pre ei. 
Hos 13:9 Stricării tale, Israile, cine va ajutori?
Hos 13:10 Unde e împăratul tău acesta? şi te mîntuiască pre tine întru toate cetăţile tale; judece-te pre care ai zis: „Dă-mi împărat şi boiari!“
Hos 13:11 Şi dediu ţie împărat întru urgia Mea şi suferiiu întru mînia Mea volbura strîmbătăţii. Efraim, ascuns e păcatul lui.
Hos 13:12 Durori ca ceiia ce naşte vor veni lui; acesta e fiiul nu celui înţelept, pentru căci acum nu va suferi întru zdrobirea fiilor.
Hos 13:13 Dentru mîna iadului voiu izbăvi pre ei şi den moarte voiu mîntui pre ei. 
Hos 13:14 Unde e judecata ta, moarte? Unde e boldul tău, iadule? Mîngîiarea s-au ascunsu de la ochii miei.
Hos 13:15 Pentru căci acesta în mijlocul fraţilor tăi va osebi; aduce-va vînt pălitoriu Domnul den pustiiu preste elu, şi va usca vinele lui şi va pustii izvoarăle lui; el va usca pămîntul lui şi toate vasele ceale poftite ale lui.

Hos 14:1 Stinge-se-va Samaria, căci stătu împotrivă cătră Dumnezeul ei; cu sabie vor cădea, şi cei dedesuptul ţîţelor lor să vor trînti de pămîntu, şi ceale ce au în pîntecele lor vor plesni. 
Hos 14:2 Întoarce-te, Ierusalime, cătră Domnul Dumnezeul tău, pentru căci ai slăbit întru strîmbătăţile tale.
Hos 14:3 Luaţi cu voi împreună cuvinte şi vă întoarceţi cătră Domnul; ziceţi Lui pentru ca să nu luaţi strîmbătate, şi să luaţi bunătăţi, şi „să răsplătim roada buzelor noastre. 
Hos 14:4 Asur nu ne va mîntui pre noi, pre cal nu vom încăleca, nu vom mai zice încă ‘dumnezeii noştri’ faptelor mînilor noastre. Cel dentru Tine va milui pre săracu“. 
Hos 14:5 Lecui-voiu lăcaşurile lor, îndrăgi-voiu pre ei cu mărturisire, pentru căci să întoarse urgia Mea de cătră ei.
Hos 14:6 Şi vei fi ca rouă lui Israil, înflori-va ca crinul şi va pune rădăcinile lui ca Livanul;
Hos 14:7 Mearge-vor stîlpările lui, şi va fi ca maslinul de tot rodit, şi mirosul lui ca al Livanului; 
Hos 14:8 Întoarce-se-vor şi vor şădea supt acoperirea lui, trăi-vor şi vor întări cu grîu; şi va înflori ca via pomenirea lui, ca vinul Livanului.
Hos 14:9 Lui Efraim, ce e lui încă şi idolilor? Eu am smerit pre el, şi voiu întări pre elu; Eu - ca un archeth copt, dentru Mine roada ta s-au aflat.
Hos 14:10 Care e înţelept şi va înţeleage aceastea? Înţelegătoriu şi va cunoaşte pre eale? Căci direapte sînt căile Domnului, şi direpţii vor mearge întru eale, iară cei necuraţi slăbi-vor întru eale.