\id JOL 29-JOLBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Ioil
\toc1 Ioil
\toc2 IOIL
\mt IOIL
\c 1
\p
\v 1 Cuvîntul Domnului, carele s-au făcut cătră Ioil al lui Vathuil.
\v 2 Ascultaţi aceastea, cei bătrîni, şi băgaţi în urechi, toţi ceia ce lăcuiţi pămîntul. De s-au făcut ca aceastea întru zilele voastre sau în zilele părinţilor voştri? 
\v 3 Pentru ei fiilor voştri povestiţi, şi fiii voştri fiilor lor, şi fiii lor la alt neam.
\v 4  Rămăşiţile omidei le-au mîncatu lăcusta, şi rămăşiţa lăcustei mîncatu -o-au gîndacul, şi rămăşiţa gîndacului mîncatu-o-au păliciunea. 
\v 5 Trezviţi-vă,cei ce să îmbată den vinul lor, şi plîngeţi; şi jăliţi, toţi ceia ce beaţi vin spre beţie, căci să rădică den gura voastră veselie şi bucurie. 
\v 6 Căci limbă s-au suit pre pămîntul mieu, tare şi nenumărată; dinţii ei-dinţi de leu, şi măsealele-ca ale puiului leului.
\v 7 Pus-au via mea spre stingere şi smochinii miei spre dărîmare; cercînd au cercat pre ea şi au lepădat, albit-au viţele ei. 
\v 8 Plînge cătră mine mai mult decît mireasa cea îmbrăcată cu sacu preste bărbatul ei cel de fetie. 
\v 9 Rădică-să jîrtvă şi turnare den casa Domnului! Plîngeţi, preoţi, cei ce slujiţi jîrtăvnicului Domnului, 
\v 10 Căci s-au chinuit cîmpurile; plîngă pămîntul, căci să chinui grîul, uscă-să vinul, împuţină-să untul-de-lemnu. 
\v 11 Uscară-se plugarii; plîngeţi, ocine, pentru grîu şi orzu, căci peri culesul den ţarină; 
\v 12 Via să uscă, şi smochinii să împuţinară; rodiile şi finicul şi mărul şi toţi copacii ţarinii să uscară.,căci ruşinară bucuria fiii oamenilor. 
\v 13 Încingeţi-vă şi vă tînguiţi, preoţi, plîngeţ,cei ce slujiţ jîrtăvnicului! Intraţi, dormiţ cu saci, slujînd lui Dumnezău, căci să depărtă den casa Dumnezăului vostru jîrtvă şi turnare. 
\v 14 Sfinţiţ postu, strigaţi slujbă, adunaţi pre bătrînii toţi ce lăcuiescu pămîntul la casa Domnului Dumnezăului vostru şi strigaţi cătră. Domnul întins:
\v 15 "... Spre zi, căci aproape e ziua Domnului şi chinuire den chinuire va veni".
\v 16 Căci pre denaintea ochilor voştri bucatele periră de tot, den casa Dumnezăului vostru veselie şi bucurie. 
\v 17 "Săltară juncele pren iaslelelor, periră comorîle, săpară-se de tot teascurile, căci să uscă grîul. 
\v 18 Ce vom aduna noao? Plînseră cirezile boilor, căci nu era păşune lor, şi turmele oilor să stinseră.
\v 19 Cătră Tine, Doamne, voiu striga, căci foc au topit ceale frumoase ale pustiiului, şi pară de focu au aprinsu toate leamnele ţarinii; 
\v 20 Şi dobitoacele cîmpului căutară cătră Tine, căci să uscară slobozirile apelor şi focu au mîncat de tot ceale înfrumuseţate ale pustiiului".
\c 2
\p
\v 1 Şi trîmbiţaţi cu trîmbiţa în Sion,strigaţi în muntele cel sfint al Mieu, şi să să turbure toţi ceia ce lăcuiescu pămîntul, căci au sosit ziua Domnului, căci aproape e,
\v 2 Zi de întunearec şi de ceaţă, zi de nor şi de negură. Ca zorile să va vărsa preste munţi nărod mult şi tare; aseamene lui nu s-au făcut den veacu şi după ei nu se va oşti pînă la ani, întru neamurile neamurilor. 
\v 3 Ceale denainteale lui-focu topitoriu, şiceale denapoialui-pară de focu aţîţîndu-se. Ca grădina desfătăciunii-pămîntul de cătră faţa lui, şi ceale denapoi ale lui-cîmpul stingerii; şi nu va fi nimeni să scape de el. 
\v 4 Ca vedearea cailor-vedearea lor; şi ca călăreţii, aşa vor goni. 
\v 5 Ca glasul carălor preste vîrfurile munţilor vor sări, şi ca glasul văpăii de foc care mistuiaşte trestia, şi ca nărod mult şi tare ce să rînduiaşte la războiu. 
\v 6 De cătră faţa lui zdrobi-se-vor năroade, toată faţa - ca arsura oalei. 
\v 7 Ca nişte hăreţi vor alerga şi ca nişte oameni războinici să vor sui preste ziduri, şi fieştecarele în calea lui va mearge, şi nu vor abate cărările lor; 
\v 8 Şi fieştecarele de cătră aproapele său nu să va despărţi; îngreuindu-se cu armele lor vor mearge şi-ntru zvîrliturile lor vor cădea, şi nu vor săvîrşi. 
\v 9 De cetate să vor apuca şi preste ziduri vor alerga, preste case să vor sui şi prin ferestri vor întra ca furii. 
\v 10 Înaintea feaţii lui să va turbura pămîntul şi să va clăti ceriul, soarele şi luna va întuneca şi stealele vor apune lucirea lor. 
\v 11 Şi Domnul va da glasul Lui feaţii puterii Lui,căci multă iaste foarte tabăra Lui, căci- tari sînt faptele cuvintelor Lui; pentru că mare e ziua Domnului, luminată foarte, şi cine va fi destul ei? 
\v 12 Şi acum zice Domnul Dumnezeul nostru: "Întoarceţi-vă cătră Mine den toată inema voastră, şi cu post, şi cu sac, şi cu plîngere, şi cu tînguire".
\v 13 Şi rumpeţ inimile voastre, şi nu hainele voastre, şi vă întoarceţ cătră Domnul Dumnezăul vostru, căci milostiv şi îndurătoriu iaste, mult-îngăduitoriu şi mult-milostiv şi căindu-Se spre răutăţi. 
\v 14 Cine ştie de să  va întoarce şi să va căi şi va lăsa dinapoia lui blagoslovenie şi jîrtvă şi turnare Domnului Dumnezeului nostru? 
\v 15 Trîmbiţaţi cu trîmbiţă în Sion, svinţiţi postu, strigaţi slujbă, 
\v 16 Adunaţi nărod, svinţiţ adunare, aleageţi bătrînii, adunaţi prunci sugători de ţîţă, iasă ginere din aşternutul lui şi nevastă den cămara ei. 
\v 17 În mijlocul veatrii jîrtăvnicului vor plînge preoţii cei ce slujăscu Domnului şi vor grăi: "Nu Te îndura, Doamne, de nărodul Tău şi nu da moştenirea Ta ocară, ca să-i stăpînească pre ei limbi, pentru ca să nu zică întru limbi:'Unde iaste Dumnezăul lor?'" 
\v 18 Şi rîvni Domnul pămîntul Lui şi nu Să îndură de norodul Lui. 
\v 19 Şi răspunse Domnul şi zise norodului Său: "Iată, Eu voiu trimite voao grîul şi vinul şi untdelemnul, şi vă veţi sătura de dînsele, şi nu voiu mai da pre voi încă spre ponoslu întru limbi. 
\v 20 Şi pre cel de la miazănoapte goni-l-voiu de cătră voi şi-l voiu scoate pre el la pămînt fără de apă; şi voiu stinge faţa lui la marea cea dentîiu, şi ceale de apoi ale lui la cea de apoi; şi să va sui putreziciunea lui, şi să va sui împuciciunea lui, căci să măriră faptele lui".
\v 21 Îndrăzneaşte, păminte, bucură-te şi te veseleaşte, căci mări Domnul a face! 
\v 22 Îndrăzniţi, dobitoacele cîmpului, căce au odrăslit cîmpii pustiiului, căce lemn au adus roada lui, smochinul şi via au dat vîrtutea lor.
\v 23 Şi fiii Sionului, bucuraţi-vă şi vă veseliţ spre Domnul Dumnezăul vostru, căce au dat noao bucate spre direptate şi va ploua noao ploaie timpurie şi tîrzie, ca şi mai nainte. 
\v 24 Şi să vor împlea ariile de grîu, şi să vor prea vărsa teascurele de vinu şi deuntdelemnu. 
\v 25 Şi vor răsplăti voaî pentru anii carii au mîncat pălitura şi omida şi lăcusta şi gîndacii, putearea Mea cea mare carea o am trimis la voi. 
\v 26 Şi veţi mînca mîncînd şi vă veţi sătura, şi veţi lăuda numele Domnului Dumnezeului vostru, Carele au făcut împreună cu voi spre minuni, şi nu să va ruşina nărodul Mieu în veacu. 
\v 27 Şi veţi cunoaşte că în mijlocul lui Israil Eu sînt, şi Eu-Domnul Dumnezeul vostru, şi nu iaste încă afară de Mine; şi nu să va ruşina încă nărodul Mieu în veac. 
\v 28 Şi va fi după aceasta şi voiu turna den Duhul Mieu preste tot trupul, şi vor proroci fiii voştri şi featele voastre, şi bătrînii voştri visuri vor visa, şi tinerii voştri vederi vor vedea. 
\v 29 Şi preste slugile Meale şi presteslujnicile Meale, în zilele acealea, voiu vărsa den Duhul Mieu, şi vor proroci. 
\v 30 Şi vor da seamne în ceriu şi pre pămînt sînge şi focu şi abur de fum. 
\v 31 Soarele să va premeni spre întunearec şi luna spre sînge, mai nainte de ce va veni ziua Domnului cea mare şi luminoasă. 
\v 32 Şi va fi tot carele va chema numele Domnului să va mîntui, căci în muntele Sionului şi în Ierusalim va fi mîntuit, după cum au zis Domnul, şi binevestind pre carii Domnul au chemat.
\c 3
\p
\v 1 Căci iată, Eu în zilele acealea şi în vreamea aceaea, cînd voiu înturna robirea Iudii şi a Ierusalimului,
\v 2 Şi voiu aduna toate limbile şi le voiu pogorî pre eale la valea lui Iosafat, şi Mă voiu prigoni cătră ei acolo pentru norodul Mieu şi pentru moştenirea Mea, Israil, carii s-au răsipit întru limbi; 
\v 3 şi pămîntul Mieu îl împărţiră, Şi preste norodul Mieu puseră sorţi, şi au dat copilaşii la curve, şi vindea fetişoarele pentru vin şi bea. 
\v 4 Şi ce e voao şi Mie, Tirule şi Sidonule şi toată Galilea a celor striini defealiu? Au răsplătire voi răsplătiţi Mie? Au ţineţi mînie voi Mie? Iute şi de sîrgu voiu răsplăti răsplătirea voastră la capetele voastre, 
\v 5 Pentru căci argintul Mieu şi aurul Mieu aţi luat, şi ceale alease ale Meale şi ceale bune aţi băgat în casele voastre,
\v 6 Şi pre fiii Iudii şi pre fiii Ierusalimului i-aţi vîndut fiilor elinilor, pentru ca să-i depărtaţi pre ei den hotarăle lor. 
\v 7 Şi iată, Eu voiu scula pre ei den locul unde i-aţi vîndut pre ei acolo, şi voiu răsplăti răsplătirea voastră la capetele voastre, 
\v 8 Şi voiu da pre fiii voştri şi pre featele vostre pre mînile fiilor Iudii, şi vor vinde pre ei la robie la limbă departe depărtată, căci Domnul au grăit.
\v 9 Strigaţi aceastea întru limbi, sfinţiţi războiu, rădicaţi pre războinici; apropiaţi-vă şi vă suiţi, toţi bărbaţi războinici. 
\v 10 Tăiaţ plugurile voastre spre sabii şi seacirile voastre spre darde; cel neputincios zică că:"Pociu eu!" 
\v 11 Adunaţi-vă şi întraţi, toate limbile de pre împrejur, şi vă adunaţi acolo; cel blînd fie războinic. 
\v 12 Rădice-se şi să suie toate limbile la valea lui Iosafat, pentru că acolo voiu şădea a osebi toate limbile demprejur. 
\v 13 Trimiteţi seaceri, că au sosit culesul; întraţ de călcaţi, căci plin iaste jgheabul; să varsă postăvile, căci să înmulţiră răutăţile lor. 
\v 14 Sunete au răsunat în Valea Judecăţii, căci aproape e ziua Domnului în Valea Judecăţii.
\v 15 Soarele şi luna vor întuneca, şi stealele vor apune lucirea lor. 
\v 16 Iară Domnul den Sion va striga şi den Ierusalim va da glasul Lui, şi să va clăti ceriul şi pămîntul; şi Domnul nu Se va îndura de norodul Lui, şi va întări pre fiii lui Israil.
\v 17 Şi veţi cunoaşte că Eu sînt Domnul Dumnezăul vostru, Cel cesălăşluiaşte în Sion, muntele cel sfînt al Mieu; şi va fi Ierusalimul sfîntu, şi de alt neamu nu vor mai întra pren el. 
\v 18 Şi va fi în ziua aceaea: pica-vor munţii dulceaţă, şi dealurile vor cura lapte, şi toate slobozirele Iudii cura-vor ape, şi izvor den casa Domnului va ieşi şi vor adăpa pîrîul shinilor.
\v 19 Eghipetul spre stingere va fi, şi Idumea spre cîmpul stingerii va fi, de strîmbătăţile fiilor Iudii, pentru căci au vărsat sînge dirept în pămîntul lor. 
\v 20 Şi Iudea în veac să va lăcui şi Ierusalimul spre neamuri de neamuri.
\v 21 Şi voiu cerceta sîngele lor, şi nu voiu nevinovăţi; şi Domnul va sălăşlui în Sion.