\id AMO 30 AMOBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Amos
\toc1 Amos
\toc2 AMOS
\mt AMOS
\c 1
\p
\v 1 Cuvintele lui Amos, carele s-au făcut în cariathiarim den Thecue, carele au zis pentru Ierusalim în zilele Oziei, împăratul Iudii, şi ale lui Ierovoam al lui Ioas, împăratul lui Israil, mai nainte cu 2 ani de cutremur.
\v 2 Şi zise: „Domnul den Sion au răspuns şi den Ierusalim au dat glasul Lui, şi au plîns păşunele păstorilor şi să uscă vîrful Carmilului“.
\v 3 Şi zise Domnul: „Asupra celor 3 păgînătăţi ale Damascului şi peste ceale 4 nu Mă voiu întoarce de cătră el, pentru căci tăia cu herestraie de fier pre ceale ce avea în pîntece, ceale den Galaad;
\v 4 Şi voiu trimite foc la casa lui Azail, şi va mînca de tot temeliile fiiului lui Ader;
\v 5 Şi voiu zdrobi zăvoarăle Damascului, şi voiu piarde de tot pre cei ce lăcuiesc în cîmpul Onului şi voiu tăia de tot neamul den bărbaţii Haranului, şi să va robi norodul Siriei cel ales“ – zice Domnul. 
\v 6 Aceastea zice Domnul: „Asupra celor 3 păgînătăţi aleGâzei şi asupra celor 4 nu voiu urî pre ei, pentru ca să-i robească pre ei robirea lui Solomon, ca să-i încuie la Idumea; 
\v 7 Şi voiu trimite foc preste zidurile Gâzei, şi va mînca de tot temeliile ei. 
\v 8 Şi voiu piarde de tot pre toţi ceia ce lăcuia de la Azot, şi să va ridica un fealiu de la Ascalon; şi voiu aduce mina Mea preste Accaron, şi vor peri cei rămaşi ai celor striini de fealiu“ – zice Domnul Domnul.
\v 9 Aceastea zice Domnul: „Preste ceale 3 păgînătăţi ale Tirului şi preste ceale 4 nu voiu urî pre ei, pentru căci au închis robimea lui Solomon la ludea, şi nu ş-au adus aminte de făgăduinţa fraţilor; 
\v 10 Şi voiu trimite foc preste zidurile Tirului, şi va mînca de tot temeliile lui“. 
\v 11 Aceastea zice Domnul: „Preste ceale 3 păgînătăţi ale Idumeii şi preste ceale 4 nu voiu urî pre ei, pentru căci au gonit ei cu sabie pre fraţii lui şi stricară maică pre pămînt şi au gătit spre mărturie groaza lui şi pornirea Iui au gătitu-o spre price; 
\v 12 Şi voiu trimite foc la Theman, şi va mînca de tot temeliile zidurilor ei“. 
\v 13 Aceastea zice Domnul: „Preste ceale 3 păgînătăţi ale fiilor lui Ammon şi preste ceale 4 nu voiu urî pre ei, pentru căci spinteca pre cealea ce avea în pîntece ale galaaditeanilor, pentru ca să lărgească hotarăle lor; 
\v 14 Şi voiu aprinde foc preste zidurile Ravathii, şi va mînea de tot temeliile ei cu strigare în ziua războiului, şi să va clăti întru ziua săvîrşirii ei; 
\v 15 Şi vor mearge împăraţii ei întru robire, preoţii lor şi boiarii dempreună“ – ziceDomnul.
\c 2
\p
\v 1 Aceastea zice Domnul: „Preste ceale 3 păgînătăţ a lui Moav şi preste ceale 4 nu voiu urî pre ei, pentru căci au arsu oasele împăratului Idumeii în muruială; 
\v 2 Şi voiu trimite focu la Moav, şi va mînea de tot temeliile cetăţilor lui, şi va muri întru neputinţă Moavu cu glas, cu strigare de trîmbiţă; 
\v 3 Şi voiu piarde judecătoriul de la el, şi pre toţi boiarii lui voiu omorî împreună cu el“ – zice Domnul. 
\v 4 Aceastea zice Domnul: „Preste ceale 3 păgînătăţi a fiilor Iudii şi preste ceale 4 nu voiu urî pre ei, pentru căci au lepădat leagea cea de fire a Domnului, şi poruncile Lui nu le-au păzit şi au rătăcit pre ei deşărtăciunile lor, cărora au urmatu părinţii lor denapoia lor. 
\v 5 Şi voiu trimite foc preste Iuda, şi va mînca de tot temeliile Ierusalimului“. 
\v 6 Aceastea zice Domnul: „Preste ceale 3 păgînătăţ a Ierusalimului şi preste ceale 4 nu voiu urî pre ei, pentru căci au vîndut pe argint pre cel dirept şi pre cel measeru pentru ciobote, 
\v 7 Celor ce calcă preste ţărîna pămîntului şi da palme la capetele săracilor şi calea smeriţilor au abătut, şi fiiu şi tatăl lui mergea cătră una slujnică, pentru ca să păgînească numele Dumnezeului lor, 
\v 8 Şi hainele lor legînd cu funi acoperiri făcea alăturea cu jîrtăvnicul şi vinu dentru năpăşti ea întru casa dumnezeului lor. 
\v 9 Şi Eu am scos pre Amoreu dentru faţa lor, căruia era în ce chip înălţimea chedrului înălţimea lui şi vîrtucios era ca stejariul, şi am uscat roada lui deasupra şi rădăcinile lui dedesupt; 
\v 10 Şi Eu am scos pre voi den pămîntul Eghipetului şi am priumblat pre voi întru pustiiu 40 de ani, ca să moşteniţi de tot pămîntul amoreilor; 
\v 11 Şi luaiu dentru fiii voştri spre proroci şi dentru tinerii voştri spre sfinţenie. Au nu-s aceastea, fiii lui Israil?“ – zice Domnul. 
\v 12 „Şi adăpaţi pre cei sfinţiţi cu vin şi prorocii lor porunciiaţi zicînd să nu pro-rocească. 
\v 13 Pentru aceaea, iată, Eu răstomu dediesuptul vostru, în ce chip să răstoarnă carul cel plin de trestie; 
\v 14 Şi piare fuga de la alergătoriu, şi cel tare nu va birui virtuţii lui, şi cel boinic nu va mîntui sufletul lui, 
\v 15 Şi arcaşul nu va îngădui, şi cel iute cu picioarele lui nu va scăpa, şi călăreţul nu va scăpa sufletul lui, 
\v 16 Şi să va afla inima lui întru silnicii, cel golu va goni întru aceaea zi“ – zice Domnul.
\c 3
\p
\v 1 Ascultaţi cuvîntul acesta, carele au grăit Domnul asupra voastră, casa lui Israil, şi asupra a tot fealiul carea am scos den pămîntul Eghipetului, zicînd:
\v 2 „Numai pre voi am cunoscut den toate fealiurile pămîntului; pentru aceaea izbîndi-voiu asupra voastră toate răutăţile voastre. 
\v 3 Au mearge-vor doi de-mpreună pre cale de nu se vor cunoaşte ei? 
\v 4 Au răcni-va leul den dumbrava lui neavînd vînat? Au da-va puiul de leu glasul lui den culcuşul lui întru ceva de nu va hrăpi cevaşi? 
\v 5 Au cădea-va pasăre pre pămînt fără de păsărariu? Au sta-va laţul pre pămînt fără decît a prinde ceva? 
\v 6 Au striga-va trîmbiţă în cetate şi nărodul nu se va spămînta? Au fi-va răutate în cetate carea Domnul n-au făcut? 
\v 7 Pentru că nu va face Domnul Dumnezău lucru, de nu va descoperi certarea Lui cătră slugile Lui, cătră proroci. 
\v 8 Leul va răcni, şi cine nu se va spămînta? Domnul Dumnezău au grăit, şi cine nu va proroci? 
\v 9 Vestiţ pren ţări întru asiriani şi preste ţări în pămîntul Eghipetului, şi au zis: ‘Adunaţi-vă preste muntele Samariei şi vedeţ minunate multe întru mijlocul ei şi asupreala cea ce e într-însa’.
\v 10 Şi n-au cunoscut ceale ce vor fi înaintea ei  – zice Domnul –  cei ce agonisescu strîmbătatea şi chinuirea în ţările lor“.
\v 11 Pentru aceaea aceastea zice Domnul Dumnezău: „Pustii-se-va Tiros, premprejur pămîntul tău stinge-se-va, şi să va pogorî dentru tine virtutea ta, şi se vor jăfui ţările tale“. 
\v 12 Aceastea zice Domnul: „Ca cînd va scoate păstoriul den gura leului doao armuri au margine de ureache, aşa să vor scoate fiii lui Israil ceia ce şăd în Samaria denaintea fealiului şi în Damascu va pleca preoţii. 
\v 13 Auziţ şi mărturisiţ casei lui Iacov – zice Domnul Dumnezău Atotţiitoriul, 
\v 14 Pentru căci în ziua cînd voiu izbîndi păgînătăţile lui Israil asupra lui, şi voiu izbîndi pre jîrtăvnicele lui Vethil, şi să vor săpa de tot coamele jîrtăvnicului şi vor cădea pre pămînt; 
\v 15 Şi voiu zdrobi casa cea înaltă preste casa cea de vară, şi vor peri case de elefand, şi să vor adaoge alte case multe “ – zice Domnul.
\c 4
\p
\v 1 Auziţ cuvîntul acesta, juncele Vasanului, ceale den muntele Samariei,ceale ce asupriţ pre săraci şi călcaţi de tot pre measeri, cealea ce zic stăpînilor lor: „Daţi-ne noao ca să bem!“ 
\v 2 Jură-Să Domnul asupra sfinţilor Lui: „Pentru căci, iată, zile vin preste voi, şi vor lua pre voi cu arme, şi pre cei ce sînt cu voi în căldări arzînd dedesupt vor băga pustiii ucigaşi, 
\v 3 Şi vă veţ scoate goale una în preajma alţiia, şi vă veţ lepăda la muntele Armana“ – zice Domnul. 
\v 4 „Şi aţ întrat la Vethil şi la Galgala aţi înmulţit a păgîni şi aţ adus demineaţa jîrtvele voastre, la a treia zi ceale preste-zecile voastre; 
\v 5 Şi cetiră afară leagea şi numiră mărturisiri; vestiţi că aceastea au iubit fiii lui Israil“ – zice Domnul Domnul. 
\v 6 „Şi Eu voiu da voao strepezire dinţilor, în toate cetăţile voastre, şi lipsă de pîine, în toate locurile voastre; şi nu v-aţ întorsu cătră Mine“ – zice Domnul.
\v 7 „Şi Eu am oprit de cătră voi ploaia mai nainte cu trei luni de seacere; şi voiu ploua preste o cetate, iară preste altă cetate nu voiu ploua; o parte să va ploua, şi partea preste carea nu voiu ploua usca-să-va; 
\v 8 Şi să vor aduna 2 şi 3 cetăţi la o cetate să bea apă, şi nu să vor sătura; şi nu v-aţ întorsu cătră Mine“ – zice Domnul. 
\v 9 „Lovit-am pre voi cu pîrjol şi cu gălbenare; înmulţit-am grădinele voastre, viile voastre şi smochinetul vostru şi maslinetul vostru au mîncat omida; şi nici aşa v-aţi întorsu cătră Mine“  – zice Domnul. 
\v 10 „Trimis-am la voi moarte în calea Eghipetului şi am omorît cu sabie pre tinerii voştri, cu robimea cailor voştri, şi am adus în foc taberile voastre cu urgia Mea; şi nici aşa v-aţi întorsu cătră Mine“ – zice Domnul. 
\v 11 „Prăpădit-am pre voi în ce chip au prăpădit Dumnezău Sodomul şi Gomorul, şi v-aţi făcut ca tăciunele scos den foc; şi nici aşa v-aţi întorsu cătră Mine“  –  zice Domnul. 
\v 12 „Pentru aceaea aşa voiu face ţie, Israile; însă căci voiu face ţie aşa, găteaşte-te a chema pre Dumnezeul tău, Israil! 
\v 13 Pentru căci, iată, Eu întărind tunet şi zidind duh şi vestind la oameni pre unsul Lui, făcînd zori şi negură şi suind pre înălţimile pămîntului: Domnul Dumnezău cel întru tot Ţiitoriu – numele Lui“.
\c 5
\p
\v 1 Auziţi cuvîntul Domnului, carele eu iau asupra voastră plîngere, casa lui Israil! 
\v 2 Căzut-au, încă nu va adaoge a să scula fecioara lui Israil; greşit-au pre pămîntul ei, nu iaste cine să o scoale pre ea. 
\v 3 Pentru căci aceastea zice Domnul Domnul: „Cetatea dentru carea ieşiia 1000 vor rămînea 100, şi dentru carea ieşiia 100 vor rămînea 10 la casa lui Israil“. 
\v 4 Pentru căci aceastea zice Domnul cătră casa lui Israil: „Cercetaţi-Mă şi veţi trăi! 
\v 5 Şi nu cercetaţ Vithilul, şi la Galgala nu intraţi, şi la fîntîna jurămîntului nu treaceţi, căci Galgala robindu-se să va robi, şi Vethil va fi ca şi cînd n-ar fi;
\v 6 Cercetaţi pre Domnul şi trăiţi, pentru ca să nu strălucească ca focul casa lui Iosif, şi va mînca de tot pre ea, şi nu va fi cine să o stingă pre casa lui Israil. 
\v 7 Cel ce face la înălţime judecată şi direptate la pămînt au pus, 
\v 8 Cel ce face toate şi de iznoavă tocmeaşte şi întoarce dimineaţa umbra morţii şi ziua spre noapte întunecînd, Cel ce cheamă apa mării şi varsă pre ea preste faţa pămîntului, Domnul Dumnezăul cel întru tot Ţiitoriu – numele Lui, 
\v 9 Cel ce împarte sfărîmare preste virtute şi dosadă preste tărie aduce“. 
\v 10 Urîră în porţi pre cel ce mustră şi cuvîntul cel curat l-au urît. 
\v 11 Pentru aceaea aşa zice Domnul: „Pentru căci daţi palmă celor săraci şi daruri alease aţi priimit de la ei, case cioplite aţi zidit şi nu veţi lăcui întru eale, vii poftite aţi răsădit şi nu veţi bea vinul lor. 
\v 12 Căci am cunoscut  multe necurăţii ale voastre şi tari sînt păcatele voastre, călcînd pre cel dirept, luînd schimbări şi de săraci la porţi abătîndu-vă. 
\v 13 Pentru aceaea, cela ce înţeleage în vreamea aceaea tăcea-va, căci vreame rea iaste. 
\v 14 Cercetaţi binele şi nu răul, pentru ca să trăiţi; şi va fi Domnul Dumnezeu Atotţiitoriul cu voi, în ce chip aţi zis: 
\v 15 ‘Urîţ-am ceale reale şi am îndrăgit ceale bune’; şi aşezaţi în porţi judecata, pentru ca să miluiască Domnul Dumnezău Atotţiitoriul pre cei rămaşi ai lui Iosif“ 
\v 16 Pentru aceaea aceastea zice Domnul Dumnezău Atotţiitoriul: 
\v 17 „În toate uliţele – tînguire, şi în toate căile  să va zice: ‘Vai, vai!’ Chema-se-va plugariul la plîngere şi la tînguire şi la cei ce ştiu plîngere, şi în toate căile – tînguire, căci voiu treace pren mijlocul tău“ – zise Domnul. 
\v 18 „Vai de ceia ce poftesc ziua Domnului! Pentru căci iaste voao aceasta ziua Domnului? Şi aceasta e întunearec, şi nu lumină. 
\v 19 În ce chip va scăpa om denaintea leului şi-i va cădea ursul asupră, şi va sări în casă şi va răzirna mînile lui pre păreate şi-l va muşca pre el şarpe. 
\v 20 Au nu e întunearec ziua Domnului, şi nu lumină? şi negură neavînd lumină aceasta? 
\v 21 Urît-am, lepădat-am sărbătorile voastre şi nu voiu mirosi întru zborurile voastre; 
\v 22 Pentru căci de veţi aduce Mie arderi-de-tot şi jîrtvele voastre, nu le voiu priimi, şi iviri de mîntuirile voastre nu voiu privi. 
\v 23 Mută de la Mine glasul cîntărilor tale, şi cîntarea organelor tale nu o voiu auzi; 
\v 24 Şi să va rostogoli ca apa judecata, şi direptatea ca pîrîul cel necălcat. 
\v 25 Au jungheturi şi jîrtve aţi adus Mie, casa lui Israil, 40 de ani în pustie? 
\v 26 Şi aţi luat cortul lui Moloh şi steaua dumnezăului vostru, Refan, chipurile care aţi făcut voao. 
\v 27 Şi voiu muta pre voi decindea de Damasc“, zice Domnul, Dumnezău cel întru tot Ţiitoriu – numele Lui.
\c 6
\p
\v 1 Vai de cei ce defaimă Sionul şi de cei ce nădejduiesc pre munteleSamariei; cules-au începăturile limbilor şi intrară loruş. Casa Iui Israil,
\v 2 Treaceţi toţi şi vedeţi la Calani şi treaceţi de acolo la Emat Rava şi vă pogorîţi la Gheth a celor striini de fealiu, ceale mai tari dentru toate împărăţiile aceastea, de sînt mai multe hotarăle lor decît ale voastre hotară. 
\v 3 Cei ce vin la zi rea, cei ce să apropie şi să ating de sîmbete mincenoase, 
\v 4 Cei ce dorm pre paturi de elefandu şi să răsfaţă preste aşternutele lor şi mănîncă iezi den turme şi viţei den mijlocul cirezii sugari, 
\v 5 Cei ce bat în palme la glasul organelor ca cînd ar sta au socotit, şi nu ca cînd ar fugi; 
\v 6 Cei ce beau vinul cel strecurat şi cu ceale de frunte miruri ungîndu-să şi nu păţiia nimica cu sfărîmarea lui Iosif. 
\v 7 Pentru aceaea acum robi vor fi de la începutul putearnicilor, şi să va rădica nechezarea cailor dentru Efraim. 
\v 8 Căci Să jură Domnul asupra Lui – zice Domnul Dumnezăul puterilor: „Pentru căci urăsc Eu toată semenţia lui Iacov şi locurile lui am urît, şi voiu ridica cetatea împreună cu toţi ceia ce lăcuiesc într-însa; 
\v 9 Şi va fi de vor rămînea 10 bărbaţi într-o casă, şi vor muri, 
\v 10 Şi vor lua rudele lor şi vor sili a scoate oasele lor den casă; şi va grăi celor ce sînt ispravnici casii: ‘Au încă sînt lîngă tine?’ Şi va grăi: ‘Nu mai sînt!’ Şi va grăi: ‘Taci, pentru ca să nu numeşti numele Domnului!’“ 
\v 11 Pentru căci, iată, Domnul porunceaşte şi va lovi casa cea mare cu sfărîmări şi casa cea mică cu spărturi. 
\v 12 Au doară vor goni caii în pietri? Au vor tăcea în iape? Căci aţ întorsu spre mînie judecata şi roada direptăţii spre amărăciune, 
\v 13 Cei ce vă veseliţ pre nici un cuvînt bun, cei ce zic: „Au nu cu virtutea noastră am avut coarne?“ 
\v 14 „Pentru căci, iată, Eu voiu rădica preste voi, casa lui Israil  – zice Domnul Dumnezău – limbă de oşti, şi vor necăji pre voi, ca să nu intraţi la Emath şi pînă la pîrîul apusurilor“.
\c 7
\p
\v 1 Aşa au arătat mie Domnul Domnul: şi iată prăseală de lăcuste viind a dimineţii, şi iată un gîndac, Gog împăratul; 
\v 2 Şi va fi de va săvîrşi a mînca de tot iarba pămîntului. Şi ziş: „Doamne, Doamne, blînd fii! Cine va scula pre Iacov? Căci împuţinat iaste. Căiaşte-Te, Doamne, spre aceasta!“ 
\v 3 „Şi aceasta nu va fi! “ – zice Domnul. 
\v 4 Aşa au arătat mie Domnul Domnul: şi iată, au chemat judecata cu focu Domnul Domnul, şi au mîncat fără-fundul cel mult şi au mîncat de tot partea.
\v 5 Şi ziş: „Doamne, Doamne, încetează dară! Cine va scula pre Iacov? Căci împuţinat iaste. 
\v 6 Căiaşte-Te, Doamne, spre aceasta!“ „Şi aceasta nu se va face!“  – zice Domnul Domnul. 
\v 7 Aşa au arătat  mie Domnul: şi iată bărbat stînd pre zid de diamant, şi în mîna lui – diamant. 
\v 8 Şi zise  Domnul cătră mine: „Ce vezi tu, Amos?“ Şi ziş: „Diamant“. Şi zise Domnul cătră mine: „Iată, Eu puiu diamant în mijlocul nărodului Mieu, Israil; nu voiu mai adaoge a-l treace pre el. 
\v 9 Şi se vor stinge capiştele ceale de rîs, şi praznicele lui Israil pustii-se-vor, şi Mă voiu scula preste casa lui Ierovoam cu sabie“. 
\v 10 Şi au trimis Amasia  preotul la Vethil, cătră Ierovoam, împăratul lui Israil, zicînd: „Zarve face asupra ta Ammos în mijlocul casii lui Israil; nu va putea pămîntul să sufere toate cuvintele lui, 
\v 11 Pentru căci aceastea zice (Domnul) lui Ammos: ‘Cu sabie va muri Ierovoam, iară Israil rob să va duce de la pămîntul lui’“.
\v 12 Şi zise Amasias cătră Ammos: „Tu, cela ce vezi, pasă de te desparte la pămîntul Iudei, şi acolo să petreci, şi acolo vei proroci!
\v 13 Iară la Vethil nu vei mai adaoge a proroci, căci sfinţirea împăratului iaste şi casa împăratului iaste“. 
\v 14 Şi răspunse Ammos şi zise cătră Amasia: „Nu eram proroc eu, nici fecioru de proroc, ce căprariu eram, dărîmînd dude. 
\v 15 Şi m-au luat Domnul de la oi, şi zise Domnul cătră mine: ‘Pasă şi proroceaşte nărodului Mieu Israil!’ 
\v 16 Şi  acum ascultă cuvîntul Domnului. Tu zici: ‘Nu proroci pentru Israil şi să nu dodeieşti asupra casii lui Iacov!’ 
\v 17 Pentru aceaea, aceasta zice Domnul: ‘Muiarea ta încetate va curvi, şi fiii tăi şi featele tale cu sabie vor cădea, şi pămîntul tău cu funea să va măsura de tot, şi tu la pămînt necurat te vei săvîrşi, iară Israil robit să va aduce de la pămîntul lui’“.
\c 8
\p
\v 1 Aşa au arătat mie Domnul Domnul:şi iată un vas de păsărariu. 
\v 2 Şi zise: „Ce vezi tu, Ammos?“ Şi ziş: „Vas de păsărariu“. Şi zise Domnul cătră mine: „Venit-au săvîrşitul preste nărodul Mieu Israil, nu voiu mai adaoge încă a treace pre el. 
\v 3 Şi să vor văieta podurile besearicii; în ziua aceaea – zice Domnul Domnul – multu e cela ce u căzut în tot locul, voiu lepăda tăceare“.
\v 4 Auziţi dară aceastea, cei ce zdrobiţi (dimeneaţa) measerul şi asupresc pre săraci de pre pămînt, 
\v 5 Zicînd: „Cînd va treace luna şi vom vinde şi sîmbetele şi vom deşchide visterie, ca să facem măsură mică şi a mări cumpăna şi a face cumpănă strîmbă, 
\v 6 A cîştiga cu argint pre săracii şi pre measer pentru încălţăminte, şi de toată vînzarea ne vom neguţători?“ 
\v 7 Jură-Se Domnula supra sămeţiei lui Iacov: „De se vor uita spre price toate lucrurile voastre!“ 
\v 8 Şi pentru aceastea au nu se va turbura pămîntul şi va plînge tot cela ce lăcuiaşte într-însul, şi să va sui ca un rîu concenirea (lui) şi să va pogorî ca rîul Eghipetului? 
\v 9 „ Şi va fi în ziua aceaea  –  zice Domnul Domnul – soarele va apune amiazăzi şi lumina va întuneca ziua pre pămînt; 
\v 10 Şi voiu premeni sărbătorile voastre spre plîngere şi toate cîntările voastre spre jăli, şi voiu pune preste tot mijlocul sac şi preste tot capul pleşuvire, şi voiu pune pre el ca plîngerea celui iubit şi, pre cei ce vor fi cu el, ca ziua durerii.
\v 11 Iată, zile vin – zice Domnul Domnul  – şi voiu trimite foamete preste pămînt, nu foamete de pîine, nici foamete de apă, ce foamete a auzi cuvîntul Domnului.
\v 12 Şi să vor clăti apele de la mare pînă la mare şi de la crivăţ pînă la răsărituri; alerga-vor împrejur cercînd cuvîntul Domnului, şi nu-l vor afla. 
\v 13 În ziua aceaea să vor sfîrşi fecioarele ceale frumoase şi tinere de seate, 
\v 14 Ceia ce să jură asupra curăţirei Samariei şi ceia ce zic: ‘Viu – Dumnezeul tău, Dan, şi viu – Dumnezeul tău, Versavie!’; şi vor cădea şi nu să vor scula încă“,
\c 9
\p
\v 1 Văzut-am pre Domnul stînd asupra jîrtăvnicului, şi zise: „Loveaşte preste curăţitoriu, şi să vor clăti ceale denaintea porţii, şi taie spre capetele tuturor! Şi pre cei rămaş ai lor cu sabie voiu omorî, nu va scăpa dentru ei fugind, şi nu va scăpa dentru ei cel ce scapă.
\v 2 De să vor îngropa în iad,de acolo mîna Mea-i va zmulge pre ei; şi de să vor sui în ceriu, deacolo-i voiu pogorî pre ei; 
\v 3 De să vor ascunde în vîrful Carmilului, de acolo voiu cercetaşi voiu lua pre ei; şi de să vor afunda denaintea ochilor Miei la adîncurile mării, acolo voiu porunci bălaurului şi va muşca pre ei;
\v 4 Şi de vor mearge în robie înaintea feaţii vrăjmaşilor lor, acolo voiu porunci săbiei şi va omorî pre ei; şi voiu pune ochii Miei preste ei spre reale, şi nu spre bune“. 
\v 5 Şi Domnul Dumnezău cel întru tot Ţiitoriu, Cel ce să atinge de pămînt şi clăteaşte pre el şi vor plînge toţi ceia ce lăcuiesc pre el, şi să va sui ca un rîu concenirea lui şi să va pogorî ca rîul Eghipetului, 
\v 6 Cela ce zideaşte la ceriu suirea Lui şi făgăduinţa Lui pre pămînt întemeind, Cela ce cheamă apa mării şi toarnă pre ea preste faţa pămîntului, Domnul tot Ţiitoriul – numele Lui. 
\v 7 „Nu ca fiii arapilor voi sînteţi Mie, fiii lui Israil?zice Domnul. Au nu pe Israil am suit den pămîntul Eghipetului, şi pe cei striini de fealiu den Cappadochie, şi pre siri den groapă? 
\v 8 Iată ochii Domnului Dumnezeu preste împărăţia păcătoşilor şi voiu scoate pre ea dela faţa pămîntului; însă că nu desăvîrşit voiu rădica pre casa lui Iacov – zice Domnul.
\v 9 Pentru că, iată, Eu poruncesc şi voiu vîntura întru toate limbile casa lui Israil, în cechip să vîntură la vînturare, şi nu va cădea zdrobitură pre pămînt. 
\v 10 Cu sabie vor muri toţi păcătoşii norodului Mieu, ceia ce zise: ‘Nu să va apropia, nici vor veni preste noi răutăţile’. 
\v 11 În ziua aceaea rădica-voiu cortul lui David, căzut fiind, şi voiu zidi de iznoavă ceale căzute ale lui, şi ceale săpate ale lui le voiu rădica, şi voiu de iznoavă zidi pre el, ca zilele veacului, 
\v 12 Pentru ca să cerceteaze pre Mine cei rămaş ai oamenilor şi toate limbile preste carele să cheamă numele Mieu“  – zice Domnul, Cela ce face toate aceastea. 
\v 13 „Iată, zile vin – zice Domnul – şi va apuca trierişul pre cules, şi să va coace strugurul întru sămînţă, şi vor pica măgurile dulceaţă, şi toate dealurile împreună odrăslite vor fi. 
\v 14 Şi voiu întoarce robimea norodului Mieu, lui Israil, şi vor zidi cetăţile ceale surpate şi vor lăcui, şi vor răsădi vii şi vor bea vinul lor, şi vor face grădini şi vor mînca roadele lor; 
\v 15 Şi voiu răsădi de tot pre ei pre pămîntul lor, şi nu să vor mai zmulge încă pre pămîntul lor carele am dat lor“ – zice Domnul Dumnezeu întru tot Ţiitoriu.