\id OBA 31-OBABSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\ide UTF8
\h Avidiu
\toc1 Avidiu
\toc2 AVIDIE
\mt AVIDIU
\c 1
\p
\v 1 Vedearea lui Avdiu. Aceastea zice Domnul Dumnezeu Idumeii: „Auz am auzit de la Domnul, şi cuprinderi la limbi au trimis: ‘Sculaţi-vă, şi să ne sculăm asupra ei cu războiul!’
\v 2 Iată, împuţinat te-am dat pre tine întru limbi, necinstit eşti tu foarte.
\v 3 Semeţia inimii tale te-au rădicat pre tine, lăcuind în gaurile pietrilor, înălţind lăcaşul lui, zicînd în inima lui: ‘Cine mă va duce pre pămînt?’
\v 4 De te vei înălţa ca un vultur, şi de vei pune în mijlocul stealelor cuibul tău, de acolo te voiu pogorî, zice Domnul.
\v 5 De au intrat la tine furi sau tîlhari noaptea, unde te-ai fi lepădat? Au n-ar fi furat destule lor? Şi de ar fi venit culegători cătră tine, au nu ar fi greşit struguri? 
\v 6 Cum s-au cercetat Isaf şi să luară ceale ascunse ale lui! 
\v 7 Pînă la hotară te-au trimis pre tine toţi oamenii făgăduinţii tale, stătură împotrivă ţie, slăbiră cătră tine oamenii cei de pace ţie, pusără vicleşug supt tine, nu iaste minte într-însul. 
\v 8 În ziua aceaea, zice Domnul, piarde-voiu înţelepţii den Idumea şi mintea den muntele lui Isaf; 
\v 9 Şi să vor spămînta războinicii tăi de la Theman, pentru ca să să rădice om den muntele lui Isaf; pentru junghiarea 
\v 10 Şi pentru necurăţia fratelui Iacov, acoperi-te-va ruşinea şi te vei rădica în veaci. 
\v 11 Den ziua aceaea ce ai stătut împotrivă den preajmă, în ziua care robiia cei de neam striin putearea lui şi strunii-au întrat în porţile lui şi pre Ierusalim au pus sorţi, şi voi veţ fi ca unul dentru dînşii. 
\v 12 Şi să nu vezi ziua fratelui tău în ziua striinilor, şi să nu te veseleşti pre fiii Iudii în ziua pierzării lor, şi să nu grăieşti mari în ziua primejdiei; 
\v 13 Nici să întri în porţile norodurilor în ziua durorilor lor, şi să nu priveşti şi tu adunarea lor în ziua perirei lor, şi să nu te pui şi tu împreună preste putearea lor în ziua perirei lor; 
\v 14 Nici să stai pre la margenile ieşirei lor ca să piarză pre cei ce hălăduiescu dentru ei, nici să opreşti pre cei ce fugu de la ei, în ziua primejdiei, 
\v 15 Pentru că aproape iaste ziua Domnului preste toate limbile;în ce chip ai făcut, aşa va fi ţie; răsplătirea ta ţi să va răsplăti asupra capului tău; 
\v 16 Pentru că în ce chip ai băut pre muntele cel sfînt al Mieu, bea-vor toate limbile vin;bea-vor şi vor înghiţi, şi vor fi ca cînd n-ar fi fost. 
\v 17 Iară în muntele Sionului va fi mîntuirea şi va fi sfînt; şi vor moşteni casa lui Iacov pre ceia ce au moştenit de tot pre ei. 
\v 18 Şi va fi casa lui Iacov foc, şi casa lui Iosif văpaie, iară casa lui Isaf în loc de trestie, şi vor arde întru ei şi vor mînca de tot pre ei, şi nu va fi purtătoriu de foc la casa lui Isaf, căci Domnul au grăit. 
\v 19 Şi vor moşteni de tot cei den Naghev muntele lui Isaf, şi cei de la Sefila pre cei de alt fealiu; şi vor moşteni muntele lui Efraim şi cîmpul Samariei, şi pe Veniamin şi Galaadita. 
\v 20 Şi începătura mutării aceasta e: fiilor lui Israil şi a hananeilor pînă la Arethon, şi mutarea Ierusalimului pînă la Afarath, şi vor moşteni cetăţile lui Naghev. 
\v 21 Şi să vor sui mîntuindu-se den muntele Sion ca să izbîndească pre muntele lui Isaf, şi va fi Domnului împărăţia“.