\id JON 32-JONBOR.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Iona
\toc1 Iona
\toc2 IONA
\mt IONA
\c 1
\p
\v 1 Şi să făcu cuvîntul Domnului cătră Iona al lui Amathi, zicînd:
\v 2 „Scoală-te şi pasă la Ninevi, cetatea cea mare, şi strigă întru ea, căci să sui strigarea răutăţii ei cătră Mine“.
\v 3 Şi să sculă Iona a fugi la Tharsis de la faţa Domnului. Şi să pogorî la Iopi şi află corabie mergînd la Tharsis, şi ş-au dat navlonul lui şi să sui într-însa ca să meargă cu ei la Tharsis de la faţa Domnului. 
\v 4 Şi Domnul rîdică vînt mare în mare şi să făcu furtună mare în mare, şi corabia să cumpăniia să să sfărîme. 
\v 5 Şi să spămîntară corăbiarii, şi striga cineş la dumnezăul lui; şi scoatere au făcut vaselor celor den corabie în mare, ca să să uşureaze de eale. Iară Iona s-au pogorît la fundul corăbiei, şi dormiia şi hîrîia.
\v 6 Şi veni la el cîrmaciul corăbiei şi zise lui: „Ce hîrîieşti tu? Scoală-te şi cheamă pre Dumnezăul tău, cîndai ne va mîntui Dumnezău pre noi şi nu vom peri“. 
\v 7 Şi zise fieştecare cătră aproapele său: „Veniţ să punem, sorţi şi să cunoaştem pentru care lucru răutatea aceasta iaste pre noi!“ Şi puseră sorţi, şi căzu sorţul pre Iona. 
\v 8 Şi ziseră cătră el: „Spune-ne dară noao pentru care lucru e răul acesta întru noi. Ce iaste lucrul tău? Şi de unde vii, şi unde mergi, şi den ce ţară şi den ce norod eşti tu?“
\v 9 Şi zise cătră ei: „Rob Domnului sînt eu, şi în Domnul Dumnezăul ceriului eu crezu, Carele aufăcut marea şi uscatul“.
\v 10 Şi s-au spămîntat oamenii cu frică mare şi ziseră cătră el: „Ce ai făcut aceasta?“
\v 11  Pentru căci au cunoscut oamenii căci de la faţa Domnului fuge acum, căci le-au spus lor. Şi ziseră cătră el: „Ce vom face ţie şi va înceta marea de asupra noastră?“ Pentru că marea mergea şi tot ridica mai mare furtună. 
\v 12 Şi zise Iona cătră ei: „Rîdicaţi-mă şi mă puneţ în mare, şi va înceta marea de asupra voastră; pentru că am conoscut eu că pentru mine iaste furtuna această mare asupra voastră“.
\v 13 Şi siliia oamenii să să întoarcă la pămînt şi nu putea, căci mergea marea şi să ridica mai mult spre ei. 
\v 14 Şi strigară cătră Domnul şi ziseră: „Nici într-un chip, Doamne, să nu perim pentru sufletul omului acestuia, şi nu da pre noi sînge dirept, pentru căci Tu, Doamne, cum ai vrut ai făcut“. 
\v 15 Şi luară pre Iona şi-l puseră în mare, şi stătu marea den valul ei. Şi să spămîntară oamenii cu frică mare de Domnul, şi jîrtvuiră jîrtvă şi să rugară rugile.
\c 2
\p
\v 1 Şi porunci Domnul unui chitos mare să înghiţă pre Iona; şi era Iona în pîntecele chitului 3 zile şi 3 nopţi.
\v 2 Şi să rugă Iona cătră Domnul Dumnezăul lui den pîntecele chitului, 
\v 3 Şi zise: „Strigat-am la primejdia mea cătră Domnul Dumnezăul mieu, şi mi-au ascultat; den pîntecele iadului strigarea mea, auzit-ai glasul mieu. 
\v 4 Arunca-tu-m-ai în adîncul inimii mării, şi rîurile m-au încungiurat; toate rădicările Tale şi valurile Tale pre mine au venit. 
\v 5 Şi eu ziş : ‘M-am lepădat de cătră ochii Tăi; oare mai adaoge-voiu ca să privescu cătră beseareca Ta cea sfîntă’? 
\v 6 Tumă-mi-se mie apă pînă la sufletul mieu, 
\v 7 Bezna cea den fund m-au încungiurat, afundatu-s-au capul mieu întru spintecări de munţi. Pogorîiu în pămînt, căruia zăvoarăle lui – ţineri veacinice, şi săs ă suie de la stricăciune viaţa mea cătră Tine, Doamne Dumnezăul mieu. 
\v 8 Cînd să sfîrşaşte de la mine sufletul mieu, de Domnul mi-am adus aminte; şi să vie cătră Tine ruga mea, cătră beseareca cea sfîntă a Ta.
\v 9 Cei ce păzăscu deşarte şi mincinoase, mila lor au lăsat. 
\v 10 Iară eu cu glas de laudă şi cu mărturisire voiu jîrtvui Ţie, cîte am făgăduit Îţ voiu da Ţie, întru mîntuirea mea, Domnului“. 
\v 11 Şi să porunci de la Domnul chitului, şi scoase pre Iona pre uscat.
\c 3
\p
\v 1 Şi fu cuvîntul Domnului cătră Iona de al doilea rînd, zicînd:
\v 2 „Scoală-te şi pasă la Ninevi, cetatea cea mare, şi strigă întru ea după strigarea cea dentîiu, carea Eu am grăit cătră tine“. 
\v 3 Şi să sculă Iona şi mearse la Ninevi, după cum au grăit Domnul; iară Ninevi era cetate mare lui Dumnezău, cale ca de trei zile. 
\v 4 Şi începu Iona a intra în cetate cale ca de o zi, şi strigă, şi zise: „Încă 3 zile, şi Ninevi să va prăpădi!“ 
\v 5 Şi crezură oamenii cei den Ninevi lui Dumnezău, şi strigară postu, şi să îmbrăcară cu saci de la marele lor pînă la micul lor. 
\v 6 Şi s-au apropiat cuvîntul cătră împăratul Nineviei, şi să sculă den scaunul lui şi să dezbrăcă de îmbrăcămintele lui de la sine şi să îmbrăcă cu sac şi şăzu pre cenuşă. 
\v 7 Şi să strigă şi să grăi întru Ninevi de la împăratul şi de la boiarii lui, zicînd: „Oamenii şi dobitoacele şi boii şi oile să nu guste, nici să pască, şi apă să nu bea!“ 
\v 8 Şi să îmbrăcară cu saci oamenii şi dobitoacele, şi strigară cătră Dumnezău întinsu; şi să întoarseră fieşte-care den calea lor cea rea şi den strîmbătatea ce era în mîna lor, 
\v 9 Zicînd: „Cine ştie dară de Să va întoarce Dumnezău şi Să va mîngîia şi Se va întoarce den urgia mîniei Lui şi nu vom peri?“ 
\v 10 Şi văzu Dumnezău faptele lor, cum s-au întorsu den căile lor ceale reale, şi Să căi Dumnezău pentru răul carele au grăit să le facă lor, şi n-au făcut.
\c 4
\p
\v 1 Şi să mîhni Iona mîhnire mare şi să turbură.
\v 2 Şi să rugă cătră Domnul şi zise: „O, dară, Doamne, nu-s aceastea cuvintele meale, încă fiind eu în pămîntul mieu? 
\v 3 Pentru aceaea am apucat a fugi la Tharsis, pentru căci am cunoscut că Dumnezău eşti milostiv şi îndurătoriu, mult-îngăduitoriu şi mult-milostiv şi căindu-Te pentru păcate. 
\v 4 Şi acum, Stăpîne Doamne, ia sufletul mieu de la mine, pentru că mai bine iaste a muri eu decît a trăi“. 
\v 5 Şi zise Domnul: „Foarte te-ai mîhnit tu?“ 
\v 6 Şi ieşi Iona den cetate şi şăzu în preajma cetăţii; şi-ş făcu lui acolo colibă şi şădea supt dînsa, pînă va vedea ce va fi cetăţii. 
\v 7 Şi porunci Domnul Dumnezeu unii tigve, şi să sui pre deasupra capului lui Ionaca să-i fie umbră deasupra capului lui, ca să-i umbrească lui de chinurile lui; şi să bucură Iona pentru tigvă bucurie mare. 
\v 8 Şi porunci Dumnezeu viarmelui de dimeneaţă a doua zi, şi lovi tigva, şi să uscă.
\v 9 Şi fu îndată cum răsări soarele şi porunci Dumnezău la vînt arzătoriu, zăduhos, şi lovi soarele pre capul lui Iona; şi leşina şi-ş dojeniia sufletul lui, şi zise: „Bine mie iaste a muri decît a trăi!“ 
\v 10 Şi zise Domnul Dumnezeu cătră Iona: „Foarte te-ai mîhnit tu pentru tigvă?“ Şi zise: „Foarte m-am mîhnit eu, pînă la moarte !“ 
\v 11 Şi zise Domnul: „Tu nu te îndurai de tigvă, pentru carea n-ai pătimit rău, nici o ai ogorît, nici o ai hrănit pre dînsa, carea s-au născut noaptea şi supt noapte au perit. 
\v 12 Dară Eu să Mă îndur de Ninevi, cetatea cea mare, întru carea lăcuiesc mai mulţi decît 120000 de oameni, carii n-au cunoscut direapta lor au stîngă lor, şi dobitoace multe?“