\id MIC 33-MICBOR.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Mihea
\toc1 Mihea
\toc2 MIHEIA
\mt MIHEA
\c 1
\p
\v 1 Cuvîntul Domnului, carele s-au făcut cătră Mihea al lui Morasti, în zilele lui Ioatham şi Ahaz şi Ezechia, împăraţilor Iudii, pentru carele au văzut pentru Samaria şi pentru Ierusalim. 
\v 2 Auziţi, năroadele toate, şi să ia aminte pămîntul şi toţi cîţi sînt întru el, şi fie Domnul voao întru mărturie, Domnul den casa Lui cea svîntă!
\v 3 Pentru căci, iată, Domnul iase den locul Lui şi Să va pogorî şi va încăleca preste înălţimile pămîntului, 
\v 4 Şi să vor cutremura munţii dedesuptul Lui, şi văile să vor topi ca ceara de faţa focului şi ca apa ce pogoară spre pogorîş. 
\v 5 Pentru păgînătatea lui Iacov – toate aceastea, şi pentru păcatul casei lui Israil. Carea e necurăţia casei lui Iacov? Nu iaste Samaria? Şi carele e păcatul casei Iudei? Nu Ierusalimul? 
\v 6 Şi voiu pune pre Samaria spre cramă ţarinei şi spre răsăditura viei, şi voiu surpa în propastie pietrile ei şi temeliile ei voiu descoperi; 
\v 7 Şi toate cioplitele ei le vor tăia de tot şi toate năimirile ei le vor arde cu foc, şi toate chipurile ei voiu pune spre stingere; căci den plăţile curviei le-au adunat şi den plăţile curviei au întors! Pentru aceasta plînge-va şi tîngui-va, mearge-va desculţă şi goală, face-va tînguire ca a bălaurilor şi plîngere ca a featelor sirinilor; 
\v 8 Că să birui de tot rana ei, pentru căci veni pînă Ia Iuda şi au atins pînă la poarta nărodului Mieu, pînă la Ierusalim. 
\v 9 Cei den Gheth, să nu vă măriţi; cei den Vahim, nu zidiţi den casă [...] 
\v 10 Rîs, pămîntul surpaţi [...] batjocoria voastră. Lăcuind bine cetăţile ei, n-au ieşit cea ce lăcuiaşte în Senan; tînguiţi-vă, casa ce e lipită de ea, lua-va de la voi rana durerii.
\v 11  Cine au început spre bune la cea ce lăcuiaşte dureri? Căci să pogorîră reale de la Domnul preste porţile Ierusalimului, 
\v 12 Ropotul carălor şi al călăreţilor. Ceaea ce lăcuieşti la Lahis, începătoriul păcatului – preste fata Sionului, căci întru tine s-au aflat necurăţiile lui Israil.
\v 13 Pentru aceaea va da pre cei ce să trimit pînă la moştenirea Ghethii case în deşert; în zadar să făcură împăraţilor Ierusalimului. 
\v 14 Pînă pre moştenitori voiu aduce ţie, lăcuind în Lahis moştenire, pînă la Odolam va veni mărirea featii Sionului! 
\v 15 Rade-te şi te tunde asupra fiilor tăi cei gingaşi, lărgeaşte rasul tău ca vulturul, căci s-au robit de la tine.
\c 2
\p
\v 1 Făcură-să socotind osteneale şi lucrîndu reale întru zăcerile lor şi odată cu ziua le săvîrşiia pre eale, pentru căci n-au rădicat cătră Dumnezeu mînile lor; 
\v 2 Şipoftiia ţarine şi jăfuia săracii şi case asupriia şi jăfuia pre bărbat şi pre casa lui, pre bărbat şi pre moştenirea lui.
\v 3 Pentru aceaea aceastea zice Domnul: „Eu gîndescu asupra neamului acestuia reale, dentru carele nu veţi rădica grumazii voştri şi nu veţi mearge direpţi, căci vreamea rea iaste. 
\v 4 În ziua aceaea lua-se-va asupra voastră pildă, şi să va plînge plîngere cu viersu zicînd: ‘Cu chin am chinuit! Partea norodului mieu să măsură cu funea, şi nu era cine să oprească pre El a Să întoarce; ţarinele voastre să împărţiră’. 
\v 5 Pentru aceaea nu va fi ţie luînd fune cu sorţu în adunarea Domnului. 
\v 6 Nu plîngeţi cu lacrămi, nici să lăcrămeaze pre aceastea, pentru că nici va izgoni ocările. 
\v 7 Cela ce zice: ‘Casa Iui Iacov mînie pre Duhul Domnului; de sînt aceastea, tocmealele Lui sînt? Au nu-s cuvintele Lui bune cu el şi direapte au mersu?’ 
\v 8 Înainte norodului Mieu spre vrajbă stătu împotrivă; în preajma păcii lui pialea lui o au belitu, ca să ia nădejdile zrobiturilor războiului. 
\v 9 Pentru aceaea povăţuitorii norodului Mieu lepăda-se-vor den casele desfătăciunii lor, pentru ce ale reale tocmeale ale lor lepădară-să; apropiaţi-vă la măguri veacinice. 
\v 10 Scoală-te şi pasă, că nu iaste ţie odihnă, pentru necurăţie. V-aţi stricat cu stricare, 
\v 11 Gonitu-v-aţi de nimenea gonindu-vă; duh stătu mincinos, pică ţie spre vin şi îmbătare. Şi va fi den picătura norodului acestuia. 
\v 12 Adunîndu-se aduna-să-va Iacov cu toţii; aşteptînd voiu aştepta pre cei rămaşi ai lui Israil, într-un loc pune-voiu urîrea lor; ca oile întru strîmtoare, ca turma în mijlocul zăcerii lor scoate-se-vor den oameni. 
\v 13 Suie-te pen ruptură înaintea feaţii lor, tăiară şi trecură poarta şi ieşiră pren ea, şi ieşi şi împăratul lor înaintea feaţii lor“; şi Domnul va povăţui pre ei.
\c 3
\p
\v 1 Şi va grăi aceastea: „‘Auziţi dară, căpeteniile casii lui Iacov şi cei rămaşi ai casii lui Israil! Au nu iaste voaoa cunoaşte judecata?’ 
\v 2 Urînd ceale bune şi cercînd ceale reale, jăfuind pieile lor de la ei şi cărnurile lor de la oasele lor. 
\v 3 În ce chip au mîncat trupurile norodului mieu şi pieile lor de la ei le-au belit şi oasele lor le-au frînt ca mădularele în căldare şi ca cărnurile în oală,
\v 4 Aşa vor striga cătră Domnul, şi nu va asculta lor; şi va întoarce faţa Lui de cătră dînşii în ziua aceaea, pentru căci au ficlenit întru tocmealele lor. 
\v 5 Aceastea zice Domnul asupra prorocilor celora ce rătăcesc pre norodul mieu, pre ceia ce muşcă cu dinţii lor şi mărturisesc pace asupra lor, şi nu s-au dat la gura lor, ridicară asupra lui războiu.
\v 6 Pentru aceaea noapte voao va fi dentru vedeare, şi întunearec va fi voao spre vrăji, şi va apune soarele preste proroci, şi va întuneca preste ei ziua; 
\v 7 Şi să vor ruşina de tot ceia ce văd visele, şi să vor batjocori vrăjitorii, şi vor grăi asupra lor toţi aceştea, pentru căci nu iaste cela ce să asculte pre ei.
\v 8 De nu eu voiu împlea virtutea cu Duhul Domnului şi judecăţi şi puternicii, ca să vestesc lui Iacov necurăţiile lui şi lui Israil păcatele lui. 
\v 9 Auziţi dară aceastea, povăţuitorii casii lui Iacov şi ceialalţi ai lui Israil, ceia ce urăsc judecata şi toate ceale direapte întorcînd, 
\v 10 Ceia ce zidiţi Sionul cu sîngiuri şi Ierusalimul cu strîmbătăţi!
\v 11 Povăţuitorii lui cu daruri au judecat, şi preoţii lui cu plată au răspuns, şi prorocii lui cu argint vrăjiia, şi pre Domnul să odihniia zicînd: ‚Au nu Domnul întru noi iaste?
\v 12 Nu vor veni asupra noastră reale!’ Pentru aceaea, pentru voi, Sionul ca o ţarină să va ara, şi Israil cramă va fi, şi muntele casii – întru desiş de dumbravă“.
\c 4
\p
\v 1 Şi va fi în zilele ceale de apoi arătat muntele Domnului, gata pre vîrfurile munţilor, şi să va ridica mai sus de dealuri; şi vor sîrgui preste eale noroade, 
\v 2 Şi vor mearge limbi multe şi vor grăi: „Veniţi să ne suim la casa Domnului şi la casa Dumnezăului lui Iacov, şi vor arăta noao calea Lui, şi vom mearge întru cărările Lui, căci den Sion va ieşi leagea şi cuvîntul Domnului den Ierusalim“. 
\v 3 Şi va judeca întru mijloc de noroade multe şi va dovedi limbi tari pînă departe; şi vor tăia săbiile lor spre pluguri şi suliţele lor spre seaceri, şi nu va mai rîdica încă limbă cătră limbă sabie, şi nu să vor mai învăţa ada războiu. 
\v 4 Şi să va odihni fieştecarele supt via lui şi fieştecarele supt smochinul lui, şi nu va fi cel ce înfricoşază, pentru căci gura Domnului Atotţiitoriului au grăit aceastea. 
\v 5 Căci toate noroadele vor mearge fieştecarele în calea sa, iară noi vom mearge întru numele Domnului Dumnăzăului nostru în veac şi mai înainte. 
\v 6 „În ziua aceaea –  zice Domnul  –  aduna-voiu pre cea sfărimată şi pre cea izgonită priimi-o-voiu şi pre carii am izgonit; 
\v 7 Şi voiu pune pre cea  sfărîmată la rămăşiţă şi pre cea izgonită spre limbă tare, şi va împărăţi Domnul preste ei în muntele Sionului, de acum pînă în veaci. 
\v 8 Şi tu, turnul turmei cel prăhos, fata Sionului, preste tine va veni şi va întra începătura cea dentîiu, împărăţia de la Vavilon la fata Ierusalimului. 
\v 9 Şi acum  pentru căci cunoscuş reale? Au împărat nu era ţie? Au sfatul tău au perit, căci te biruiră pre tine dureri ca ceaea ce naşte? 
\v 10 Chinuiaşte-te şi te îmbărbătează şi te apropie, fata Sionului, ca ceaea ce naşte, pentru căci acum vei ieşi den cetate şi vei lăcui în cîmp şi vei veni pînă la Vavilon; de acolo te va izbăvi şi de acolo te va mîntui Domnul Dumnăzăul tău den mîna vrăjmaşilor tăi. 
\v 11 Şi acum să vor aduna asupra ta limbi multe, ceia ce zic: ‚Bucura-ne-vom, şi vor vedea preste Sion ochii noştri’. 
\v 12 Şi ei n-au cunoscut gîndul Domnului şi n-au priceput sfatul Lui, că au adunat pre ei ca znopii den arie. 
\v 13 Scoală-te şi trieră pre ei, fata Sionului, căci coarnele tale pune-le-voiu de fier şi copitele tale pune-le-voiu de aramă, şi vei potopi cu eale limbi şi vei sfărîma năroade multe, şi vei pune Domnului mulţimea lor şi virtutea lor la Domnul a tot pămîntul.
\c 5
\p
\v 1 Acum să va îngrădi fata cu îngrădire, oprire au rînduit asupra noastră, cu toiag vor lovi preste obraz neamurile lui Israil. 
\v 2 Şi tu, Vithleaeme, casa lui Efratha, împuţinat eşti a fi întru miile Iudei; dentru tine va ieşi Mie ca să fie căpetenie lui Israil, şi ieşirile Lui – den ceput, den zilele veacului. 
\v 3 Pentru aceaea da-i-va pre ei pînă la vreamea născătoarei naşte-va, şi cei rămaşi ai fraţilor întuma-se-vor asupra fiilor lui Israil.
\v 4 Şi va sta şi va vedea şi va paşte turma Lui cu virtute Domnul, şi întru mărirea numelui Domnului Dumnezăului lor vor fi, pentru căci acum să vor mări pînă la marginile pămîntului. 
\v 5 Şi va fi lui pace; Assur cînd va veni preste pămîntul vostru şi cînd va călca preste ţara voastră, şi să vor scula 7 păstori şi 8 muşcări de oameni, 
\v 6 Şi vor paşte pre Asur cu sabie şi pămîntul lui Nevroth cu şanţul lui; şi va mîntui den Asur, cînd va veni pre pămîntul nostru şi cînd va călca preste hotarăle noastre. 
\v 7 Şi va fi rămăşiţa lui Iacov întru limbi, în mijloc de năroade multe, ca rouă de la Domnul căzînd şi ca mieii pre troscot, pentru ca să nu să adune nici unul, nici să stea întru fiii oamenilor. 
\v 8 Şi va fi rămăşiţa lui Iacov întru limbi, în mijloc de năroade multe, ca leul întru dobitoace în dumbravă şi ca puiul de leu întru turme de oi, ca cînd va treace şi osebind va răpi şi nu va fi cine să scoaţă.
\v 9 Înălţa-se-va mîna ta preste ceia ce te chinuiesc, şi toţi vrăjmaşii tăi vor peri. 
\v 10 Şi va fi în ziua aceaea – zice Domnul –  şi voiu piarde caii den mijlocul tău şi voiu piarde carăle tale, 
\v 11 Şi voiu piarde de tot cetăţile pămîntului tău şi voiu rădica toate tăriile tale; 
\v 12 Şi voiu rădica fărmăcăturile tale den mînile tale, şi nu vor fi întru tine răspunzînd; 
\v 13 Şi voiu piarde de tot ceale cioplite ale tale şi stîlpii tăi den mijlocul tău, şi nu te vei mai închina încă lucrurilor mîinilor tale; 
\v 14 Şi voiu tăia desişurile den mijlocul tău şi voiu stinge cetăţile tale; 
\v 15 Şi voiu face cu urgie şi mînie izbîndire întru limbi, pentru căci n-au ascultat“.
\c 6
\p
\v 1 Ascultaţi dară ceale ce Domnul au zis: „Scoală-te, judecă-te cătră munţi, şi auză dealurile glasul tău“.
\v 2 Auziţ, munţi, judecata Domnului,şi văile, temeliile pămîntului, căci judecata Domnului iaste cătră norodul Lui, şi cu Israil mustra-Să-va. 
\v 3 „Nărodul Mieu, ce am făcut ţie, au ce te-am mîhnit pre tine, au ce am dodeit ţie? Răspunde-Mi! 
\v 4 Căci te-am scos den pămîntul Eghipetului, den casa robiei te-am mîntuit, şi am trimis înaintea feaţii tale pre Moisi şi pre Aaron şi Mariam. 
\v 5  Nărodul Mieu, adu-ţi dară aminte ce-au sfătuit asupra ta Valac, împăratul Moavului, şi ce-au răspunsu Valaam lui, feciorul lui Veor, de la funi pînă la Galgal, pentru ca să să cunoască direptatea Domnului“. 
\v 6 „Întru ce voiu priceape pre Domnul, apuca-mă-voiu de Dumnezeul mieu cel înaltu? Au apuca-voiu pre El cu ardere-de-tot, cu viţei de un an? 
\v 7 Au priimi-va Domnul întru mii de berbeci, au întru zeci de mii de ţapi graş? Au da-voiu ceale dentîiu născute ale meale pentru necurăţia, roada pîntecelui mieu pentru păcatul sufletului mieu?“
\v 8 Au spusu-ţ-au ţie, omule, ce e bun? sau ce ce are Domnul de la tine, fără numai a face judecată şi a iubi mila, şi gata a fi a mearge cu Domnul Dumnezăul tău? 
\v 9 Glasul Domnului pre cetate să va chema, şi va mîntui pre ceia ce să tem de numele Lui: „Ascultă, neamule, şi cine va împodobi cetatea? 
\v 10 Au focul şi casa celui fără de leage adunînd avuţii fără de leage şi cu sămeţia strîmbătăţii?
\v 11 Au îndirepta-se-va în cumpănă cel fără de leage şi în cămară cântarele vicleşugului?
\v 12 Dentru carele avuţia lor de necurăţie împlură, şi cei ce lăcuiesc într-însa grăiră strîmbătate, şi limba lor să înălţă în gura lor.
\v 13 Şi încă Eu am certat asupra ta, cu stingere pentru păcatele tale. 
\v 14 Tu vei mînca şi nu te vei sătura; şi te voiu scoate întru tine şi te vei apuca, şi nu vei scăpa; şi oricîţi vor scăpa, la sabie să vor da. 
\v 15 Tu vei sămăna şi nu vei secera, tu vei stoarce măslină şi nu te vei unge cu untdelemn, şi vei face vin şi nu vei bea vin,
\v 16 Şi să vor stinge legiuirile nărodului Mieu. Şi păzi direptăţi-le lui Amri şi toate lucrurile casei lui Ahaavşi aţi mers în sfaturile lor, pentru ca să dau pre tine la stingere şi pre cei ce lăcuiesc întru ea spre şuierare; şi ocările năroadelor veţi lua“.
\c 7
\p
\v 1 Vai, căci m-am făcut ca cela ce adună paie la seacere şi ca greşitul culesului, nefiind strugur a mînca, ceale dentîiu născute carele au pohtit sufletul mieu. 
\v 2 Vai, suflete, Căci au perit cel smerit de pre pămînt, şi cel ce isprăveaşte întru oameni nu iaste; toţi la sîngiuri să judecă, fieştecarele pre aproapele său năcăjescu cu năcaz. 
\v 3 Spre rău mînile lor gătesc; boiarenul ceare, şi judecătoriul împăcătoare cuvinte au grăit, pohta sufletului lui cum iaste; şi mă scoate 
\v 4 Bunătăţile lui ca un cariu mîncînd şi îmblînd spre îndireptare în zilele cercetărilor Tale; (vai,vai!) izbîndirile Tale au venit, acum vor fi plîngerile lor. 
\v 5 Nu vă încreadeţi de tot întru priatini şi nu nădejduiţi spre povăţuitoriu, de cei ce să culcă într-un pat cu tine păzeaşte-te de-a pomeni ei ceva,
\v 6 Căci feciorul necinsteaşte pre tată, fata să va scula asupra maicii ei, nora preste soacraei; vrăjmaşi – toţ omului cei den casa lui.
\v 7 Iară eu întru Domnul voiu socoti, îngădui-voiu încă lui Dumnezeu, mîntuitoriul mieu, asculta-mă-va Dumnezeul mieu. 
\v 8 Nu te bucura asupra mea, vrăjmaşa mea, căci am căzut; şi mă voiu scula, că de voiu şedea întru-ntunearec, Domnul mieu îm va lumina mie. 
\v 9 Urgia Domnului o voiu suferi, căci am greşit Lui, pînă va îndirepta El judecata mea; şi va face judecata mea şi mă va scoate la lumină, şi voiu vedea direptatea Lui.
\v 10 Şi va vedea vrăjmaşa mea şi să va îmbrăca cu ruşine ceaea ce cătră mine zicea: „Unde iaste Domnul Dumnezeul tău?“ Ochii miei vor vedea pre ea, acum fi-va spre călcare ca tina întru căi. 
\v 11 Ziua ungerii cărămizii  – stingerea ta; ziua aceaea va lepăda legiuirile tale. 
\v 12 Ziua aceaea, şi cetăţile tale vor veni spre răsipire şi spre împărţeala asirianilor, şi cetăţile tale ceale tari la împărţeală de la Tiru pînă la rîu, şi de la mare [...] şi de la munte [...]. 
\v 13 Şi va fi pămîntul spre stingere împreună cu ceia ce lăcuiescu pre el, de roadele tocmealelor lor. 
\v 14 Paşte norodul tău cu toiagul tău, oile moştenirii tale, sălăşluindu deosăbi la dumbrăvi, în mijlocul Carmilului; paşte-vor pre Vasanitida şi pre Galaaditida după zilele veacului. 
\v 15 Şi după zilele ieşirei tale den Eghipet voiu arăta lor minunate. 
\v 16 Vedea-vor limbi şi să vor ruşina dentru toată virtutea lor, pune-vor mînile preste gura lor, urechile lor vor asurzi. 
\v 17 Linge-vor ţărîna ca şarpele tîrînd pămîntul, turbura-să-vor întru închiderea lor; spre Domnul Dumnezăul nostru să vor spămînta şi săvorteame de Tine.
\v 18 Cine e Dumnezeu precum eşti Tu, scoţînd fărădelegi şi covîrşind strîmbătăţi celor rămaşi dentru moştenirea Lui? N-au ţinut spre mărturie urgia Lui, căci voitoriu de milă iaste. 
\v 19 Întoarce-Să-va şi ne va milui pre noi, afunda-va fărădelegile noastre şi să vor lepăda la fundurile mării toate păcatele noastre. 
\v 20 Da-vei spre adevărul lui Iacov, milă lui Avraam, în ce chip ai jurat părinţilor noştri după zilele ceale de mai nainte.