\id NAM 34-NAMBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Naum
\toc1 Naum
\toc2 NAUM
\mt NAUM
\c 1
\p
\v 1 Luarea Nineviei. Cartea videniei lui Naum al Elcheseului. 
\v 2 Dumnezeu rîvnitoriu şi izbîndind Domnul, izbîndind Domnul cu mînie. Izbîndind Domnul asupra vrăjmaşilor Lui şi rădicînd El pre pizmaşii Lui.
\v 3 Domnul-mult îngăduitoriu şi mare e vîrtutea Lui, şi pre cel nevinovat nu va face nevinovat Domnul; întru concenire şi întru cutremur e calea Lui, şi norii sînt praful picioarelor Lui. 
\v 4 Înfricoşind marea şi uscînd pre ea, şi pre toate rîurile pustiind; împuţină-se Vasanitida şi Carmilul, şi ceale înflorite ale Livanului s-au sfîrşit. 
\v 5 Munţii s-au cutremurat de El, şi dealurile să clătiră, şi să îngrozi pămîntul de cătră faţa Lui, toată lumea şi toţi cei ce lăcuiescu într-însa. 
\v 6 De cătră faţa urgiei Lui cine va suferi? Şi cine va sta împotrivă întru urgia mîniei Lui? Mînia Lui topeşte stăpîniri şi pietrile să zdrumicară de El! 
\v 7 Bun iaste Domnul celor ce îngăduiescu pre El, în ziua necazului, şi conoscînd pre ceia ce să temu de El. 
\v 8 Şi întru potopul meargerii concenire va face, pre cei ce să scoală asupră şi pre vrăjmaşii Lui goni-i-va întunearecul. 
\v 9 Ce socotiţi asupra Domnului? Concenire El va face, nu vai zbîndi de doao ori deodată întru necaz. 
\v 10 Căci  pînă la temeiul lui să va înţeleni, şi ca o fasolă învălindu-se să va mînca, şi ca trestia plină de uscăciune. 
\v 11 Dentru tine va ieşi gînd asupra Domnului, reale sfătuindu-te împotrivă.
\v 12 Aceastea zice Domnul: „Cel ce stăpîneaşte la apele ceale multe, şi aşa să vor osebi, şi auzul tău nu se va mai auzi încă. 
\v 13 Şi acum voiu zdrobi toiagul lui de la tine şi legăturile tale voiu rumpe“. 
\v 14 Şi  va porunci pentru tine Domnul: „Nu se va mai sămăna dentru numele tău încă; den casa dumnezăului tău, piarde-voiu de tot ceale săpate şi ceale vărsate, şi voiu pune îngroparea ta, căci te-ai sîrguit“. 
\v 15 Iată  preste munţi picioarele celui ce binevesteaşte şi celui ce vesteaşte pace. Prăznuiaşte, Iudo, praznicele tale, răsplăteaşte rugile tale, pentru căci nu vor mai adaoge încă a treace pren tine spre vechire; să conceni, să cheltui.
\c 2
\p
\v 1 Sui-se suflînd la faţa ta, scoţînd den necaz; străjuiaşte calea, ţine-ţ de mijlocul, îmbărbătează-te cu virtutea foarte! 
\v 2 Pentru că au întors Domnul sudalma lui Iacov ca sudalma lui Israil, pentru că scuturînd au scuturat pre ei şi viţele lor au stricat. 
\v 3 Armele puterniciei lui den oameni, oameni tari,batjocurind în focu frînele carălor lor, în ziua gătirii lui, şi călăreţii să vor gîlcevi. 
\v 4 Intru căi să vor răvărsa carăle şi să vor încleşta în uliţe, vedearea lor – ca făcliile focului şi ca fulgerele ce aleargă. 
\v 5 Şi-ş vor aduce aminte boiarii lor, şi vor fugi ziua, şi vor slăbi întru meargerea lor, şi vor sîrgui preste ziduri, şi vor găti străjile ceale denaintea lor. 
\v 6 Porţile cetăţii lor s-au deşchis şi casele ceale împărăteşti au căzut, şi statul să descoperi, şi nimeni nu să suia. 
\v 7 Şi roabele ei să aducea ca porumbiţele ce răspund în inimile lor. 
\v 8 Şi Ninevi, ca o scăldătoare de apă – apele ei. Şi ei fugind n-au stătut, şi nu era cel ce să privească.  
\v 9 Jăfuia argintul, jăfuia aurul, şi nu era săvîrşit podoabei ei, îngreuiară-se mai mult decît toate vasele ceale poftite ale lor. 
\v 10 Scuturare, şi zmăcitură, şi undezare, şi frîngerea inimii, şi slăbirea genuchelor, şi durori preste tot mijlocul, şi faţa tuturor – ca arsura oalei.
\v 11 Unde iaste lăcaşul leilor şi păşunea ceace iaste puilor leilor? Unde au mers leu cas ă între acolo puiul leului? Şi nu era cel ce să spară. 
\v 12 Leul hrăpi ceale de ajunsu puilor lui, şi sugrumă leilor lui, şi împlu de vînat cuiubul lui şi lăcaşul lui de jaf.
\v 13 „Iată,Eu – asupra ta, zice Domnul Atotţiitoriul, şi voiu arde cu focu mulţimea ta, şi pre leii tăi îi va mînca sabia, şi voiu piarde de pre pămînt vînătoarea ta, şi nu se vor mai auzi încă faptele tale“.
\c 3
\p
\v 1 O, cetate a sîngiurilor, toată mincinoasă, plină de strîmbătate, nu se va pipăi vînatul! 
\v 2 Glasul bicelor, şi glasul cutremurului roatelor, şi al calului ce goneaşte, şi carului ce hurduiaşte, 
\v 3 Al călăreţului încălecînd, şi al săbiei ce luceaşte, şi al armelor ce fulgeră, şi al mulţimei de răniţi, şi al grealei căderi! Şi nu era sfîrşit limbilor ei, şi vor slăbi întru trupurile lor 
\v 4 De cătră mulţimea curviei. Curvă frumoasă şi veaselă, povăţuitoarea farmecelor, ceaea ce vinde limbi cu curvia ei şi noroade întru fărmăcăturile ei. 
\v 5 „Iată, Eu  – asupra ta, zice Domnul Atotţiitoriul, şi voiu descoperi cealea denapoia ta preste faţa ta, şi voiu arăta la limbi ruşinea ta, şi la împărăţii necinstea ta! 
\v 6 Şi voiu lepăda asupra ta urîciune, după necurăţiile tale, şi te voiu pune spre pildă. 
\v 7 Şi va fi, tot cela ce va vedea pre tine să va pogorî de la tine şi va grăi: ‘Ticăloasă Ninevi, cine va suspina pentru ea? De unde voiu ceare mîngîiare ei? 
\v 8 A tocmi coardă, a găti partea lui Ammon, ceaea ce lăcuiaşte în rîuri, apă e premprejurul ei, căriia începătura e marea şi apă zidurile ei. 
\v 9 Şi Ethiopia – virtutea ei, şi Eghipetul. Şi nu iaste sfîrşit fugii tale. Şi Fund şi liviii s-au făcut ajutori ei. 
\v 10 Şi ea la striinătate va mearge robită, şi pruncii ei îi vor trînti de pămînt, de-nceputul tuturor căilor ei; şi preste toate slăvitele ei pune-vor sorţi, şi toţi boiarii ei lega-să-vor cu cătuşi. 
\v 11 Şi tu te vei îmbăta şi vei fi trecută cu vedearea; şi tu te vei cerca ţie stare de la vrăjmaşii tăi. 
\v 12 Toate tăriile tale-ca tine; şi, roade avînd, de să vor clăti, vor cădea la gura celuia ce mănîncă.
\v 13 Iată norodul tău  – ca muierile întru tine. Şi vrăjmaşilor tăi deşchizîndu-se, deşchide-să-vor porţile pămîntului tău, mînca-va focul zăvoarăle tale. 
\v 14 Apă de îngrădire trage-ţi ţie, biruiaşte tare tăriile tale, întră în tină şi te calcă împreună în paie, biruiaşte mai tare decît cărămida. 
\v 15 Acolo te va mînca de tot focul, piarde-te-va sabia, mînca-te-va de tot, ca lăcusta, şi te vei îngreuia ca gîndacii.
\v 16 Înmulţişi neguţitoriile tale mai mult decît toate stealele ceriului; gîndacul să porni şi zbură. 
\v 17 Sări ca grierul, amestecătura ta –  ca lăcusta, suită fiind pre gard în ziua înghe- ţişului: soarele au răsărit, şi au sărit şi n-au conoscut locul ei, vai lor! 
\v 18 Adormit-au păstorii tăi, împăratul asirianilor, adormit-au pre silnicii tăi, rîdică-se norodul tău preste munţi, şi nu era cel ce să-i aşteapte! 
\v 19 Şi nu iaste vindecare sfărîmării tale, înflăse rana ta. Toţi ceia ce au auzit făgăduinţa ta vor bate în palme asupra ta, pentru căci preste cine n-au venit răutatea ta pururea?“