\id HAB 35-HABBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Avvacum
\toc1 Avvacum
\toc2 AVACUM
\mt AVVACUM
\c 1
\p
\v 1 Vedearea carea au văzut Avvacum prorocul. 
\v 2 Pînă cînd, Doamne, voiu striga şi nu vei asculta? Striga-voiu cătră Tine, avînd strîmbătate, şi nu vei mîntui? 
\v 3 Pentru căci ai arătat mie dureri şi osteneale, a privi chinuire şi necurăţie den preajma mea? Să făcu judecată, şi judecătoriul ia judecată.
\v 4 Pentru aceaea s-au răsipit leagea şi nu să scoate la săvîrşit judecata, căci cel necurat biruiaşte asupra direptului; pentru aceaea va ieşi judecată îndărătnică.
\v 5 Vedeţi, hulitorii şi priviţi, şi vă minunaţi minuni, şi vă stingeţi, pentru că lucru eu lucrez, în zilele voastre, care nu veţi creade de-l va neştine povesti! 
\v 6 Pentru că, iată, Eu rădic pre haldei, limba cea amară şi sîrguitoare, ceaea ce mearge pre lăţimile pămîntului, ca să moştenească de tot sălaşuri nu ale lui. 
\v 7 Înfricoşat şi luminat iaste, de la el judecata lui iaste, şi luarea lui dentru ei va ieşi. 
\v 8 Şi vor sări mai tare decît pardoşii caii lor, şi mai iuţi decît lupii arăpimei. Vor încăleca călăreţii lui şi să vor porni de departe, şi vor zbura ca vulturul pohtitoriu ca să mănînce.  
\v 9 Concenirea la necuraţi va veni, stînd împotrivă cu obrazele lor den preajmă, şi va aduna ca năsipul robimea. 
\v 10 Şi el întru împăraţ să va desfăta, şi tiranii – jucării lui, şi el la toată tăria să va batjocuri, şi va pune lut, şi va birui lui. 
\v 11 Atuncea va premeni duhul şi va treace şi va ieşi; aceasta e virtutea Dumnezeului mieu. 
\v 12 Au nu Tu, de-nceput, Domnul Dumnezeu cel Sfînt al mieu? Şi nu vom muri, Doamne! La judecată ai pus pre el, şi mă zidi a mustra învăţătura lui. 
\v 13 Curat e ochiul, ca să nu vază reale, şi a prăvi preste cei răi nu va putea. Pentru ce prăveşti preste cei hulitori? Tăcea-vei cînd înghite cel necurat pre cel dirept? 
\v 14 Şi vei face pre oameni ca pre peştii mării şi ca jîganiile, neavînd povăţuitoriu?
\v 15 Concenirea cu undiţa au zmult, şi-l trase pre el cu mreaja, şi-l adună pre el cu nevoadele lui. Pentru aceasta veseli-se-va şi să va bucura inema lui. 
\v 16 Pentru aceasta jîrtvu-i-va nevodului său şi va tămîia mrejiilui, căci cu eale îngrăşa partea lui şi mîncările lui alease. 
\v 17 Pentru aceaea pune-va împrejurul lui mreaja lui şi pururea va ucide limbi, nu să va milostivi?
\c 2
\p
\v 1 Pre straja mea voiu sta şi mă voiu sui pre piatră şi voiu socoti a vedea ce va grăi întru mine şi ce voiu răs-punde asupra mustrării meale.
\v 2 Şi răspunse cătră mine Domnul şi zise: „Scrie vedeare şi aiave pre tablă, pentru ca să gonească cela ce le va citi aceastea!
\v 3 Căci încă vedeare la vreame, şi va răsări la săvîrşit şi nu în deşărt. De va întîrzia, aşteaptă-l pre el, căci viind va veni, şi nu va zăbăvi. 
\v 4 De să va feri, nu binevoiaşte sufletul Mieu întru el, iară cel dirept al Mieu den credinţă va trăi. 
\v 5 Iară cel ce să măreaşte pre sine cu gîndul, şi hulitoriu om, sămeţu iaste, nemică nu va săvîrşi, carele au lărgit ca iadul sufletul lui, şi acesta e ca moartea nesăturîndu-se; şi va aduna cătră el toate limbile şi va priimi cătră el toate năroadele. 
\v 6 Nu aceastea toate pildă asupra lui vor lua şi întrebare spre povestirea lui? Şi vor grăi: ‘Vai cela ce-ş înmulţeaşte lui ceale ce nu sînt ale lui – pînă cînd? – şi îngreuind lanţul lui îngreuiat’”
\v 7 Că fără veaste să vor scula cei ce-l muşcă pre el; şi să vor trezvi cei ce hiclenesc pre tine şi vei fi în jaf lor. 
\v 8 Pentru căci tu ai robit limbi multe, prăda-te-vor toţi cei rămaş ai nărodului, pentru sîngiurile oamenilor şi necurăţia pămîntului, şi a cetăţii, şi a tuturor celor ce lăcuiesc întru ea. 
\v 9 Ca cela ce lăcomeaşte lăcomie rea casei lui, ca şă-ş puie întru înălţime cuibul lui, ca să să acopere den mînile răutăţilor. 
\v 10 Sfătuit-ai ruşine casei tale, săvîrşiş năroade multe şi păcătui sufletul tău.
\v 11 Pentru căci piatră den păreate va striga şi gîndac den lemn va răspunde aceastea. 
\v 12 Vai cela ce zideaşte cetate cu sînge şi-ş găteaşte cetate cu strîmbătate! 
\v 13 Au nu sînt aceastea de la Domnul Atotţiitoriul? Şi să sfîrşiră noroade multe cu foc şi limbi multe leşinară.
\v 14 Căci să va împlea pămîntul a cunoaşte mărirea Domnului, ca o apă multă a acoperi de tot preste mare. 
\v 15 Ca cel ce adapă prea proapele său în turnare vicleană şi-l îmbată ca să privească la peşterile lor.
\v 16 Săturare de necinste den mărire bea şi tu, şi te mişca, şi te clăteaşte; încunjură asupra ta păharul direaptei Domnului şi să adună necinste asupra mărirei tale. 
\v 17 Pentru căci necurăţia Livanului te va acoperi pre tine şi chinul hiarălor te va înspăima, pentru sîngiurile oamenilor, şi necurăţia pămîntului, şi ale cetăţii, şi ale tuturor celor ce lăcuiesc întru ea. 
\v 18 Ce foloseaşte cioplitura, căci o au cioplit pre ea? Zidiră pre ea, topire, nălucire mincinoasă, căci nădejduiaşte cela ce au zidit prezidirea lui, ca să facă chipuri surde. 
\v 19 Vai de cela ce zice lemnului: „Trezveaşte-te, scoală -te! “ şi pietrii: „Înalţă-te!“ Şi aceasta iaste nălucire, şi aceasta iaste bătătură de auru şi de argint, şi tot duhul nu iaste întru el. 
\v 20 Iară Domnul – în beseareca cea sfîntă a Lui; teamă-se de cătră faţa Lui tot pămîntul!
\c 3
\p
\v 1 Rugăciunea lui Avvacum prorocul, cu cîntare: Doamne, auziiu auzul Tău şi mă înfricoşaiu; Doamne, socotiiu faptele Tale şi mă spămîntaiu. În mijlocul a doao vieţuitoare Te vei cunoaşte, apropiindu-se anii Te vei mai cunoaşte, sosind vreamea Te vei arăta cînd să va turbura sufletul mieu, cu urgie de milă Îţ vei aduce aminte. 
\v 2 Dumnezeu de la Theman va veni şi Cel Sfînt den munte umbros, des (schimbare de viersu). Acoperi ceriurile bunătatea Lui, şi de lauda Lui plin e pămîntul! 
\v 3 Şi strălucirea Lui ca lumina va fi, coarne întru mînile Lui, şi puse îndrăgire inima vîrtutei Lui! 
\v 4 Înaintea feaţii Lui va mearge cuvînt, şi va ieşi la cîmpi, dendărătul Lui. 
\v 5 Stătu, şi să clăti pămîntul. Privi, şi să topiră limbile. Zdrumicară-să munţii cu silă, topiră-să măguri veacinice, de îmblete veacinice. 
\v 6 Pentru trude, văzut-am, sălaşurile arapilor spăima-să-vor, şi corturile pămîntului Madiamului. Nu întru rîuri să Te urgiseşti, Doamne! 
\v 7 Au întru rîuri iaste mînia Ta? Au în mare pornirea Ta? Că vei încăleca pre caii Tăi, şi încălecarea Ta e mîntuire; încordînd, vei 
\v 8 Întinde arcul Tău preste buzdugane; zice Domnul. 
\v 9 Rîurilor să va sparge pămîntul, Vedea-Te-vor şi să vor durea noroadele, răsipindu apele meargerile; deade bezna glasul ei, înălţimea nălucirii ei să rădică. 
\v 10 Soarele şi luna stătu întru rînduiala ei; întru lumină zvîrliturile Tale vor mearge spre lumina fulgerului armelor Tale. 
\v 11 Cu înfricoşarea vei împuţina pămîntul şi cu mînia vei pogorî limbi. 
\v 12 Ieşiş spre mîntuirea norodului Tău, ca să mîntuieşti pre cei unşi ai Tăi, pus-ai la capetele celor fără de leage moarte, rădicaşi legături pînă la grumazi desăvîrşit.
\v 13 Tăiaşi întru spămîntare capetele celor silnici, cutremura-să-vor întru ea, deşchide-vor frînele lor, ca săracul cela ce mănîncă preascuns. 
\v 14 Şi suişi la mare caii tăi, turburînd ape multe. 
\v 15 Păziiu şi să spămîntă inima mea de cătră glasul rugii buzelor meale; şi întră cutremur la oasele meale, şi, dedesuptul mieu, să turbură avutul mieu. Odihni-mă-voiu, în ziua necazului mieu, ca să mă suiu eu la norodul nemerniciei meale.
\v 16 Pentru căci smochinul nu va rodi, şi nu vor fi roade în vii; minţi-va lucrul măslinei, şi cîmpii nu vor face mîncare. Sfîrşiră-se de la mîncare oi şi nu vor fi boi pre iasle. 
\v 17 Iară eu întru Domnul mă voiu bucura, veseli-mă- voiu spre Dumnezău, Mîntuitoriul mieu.
\v 18 Domnul Dumnezăul mieu, tăria mea; şi va rîndui picioarele meale spre săvîrşire, şi pre ceale înalte mă suie pre mine, ca să biruiesc eu cu cî[n]tarea Lui!