\id ZEP 36-ZEPBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\h Sofonia
\toc1 Sofonia
\toc2 SOFONIE
\mt SOFONIA
\c 1
\p
\v 1 Cuvîntul Domnului, carele s-au făcut cătră Sofonia, cel al lui Husi, fiiul Godoliei al lui Amariu, al lui Ezechiu, în zilele Iosiei, fiiul lui Amon, împăratului Iudii.
\v 2 „Cu sfîrşire sfîrşască-se toate de cătră faţa pămîntului“, zice Domnul. 
\v 3 „Sfîrşască-se om şi dobitoace, sfîrşască-se pasările ceriului şi peştii mării. Şi vor slăbi necuraţii şi voiu dărăteca pre cei fără de leage de pe faţa pămîntului“, zice Domnul. 
\v 4 „Şi voiu întinde mîna Mea preste Iuda şi preste toţi ceia ce lăcuiesc Ierusalimul, şi voiu rîdica den locul acesta numele Vaalii şi numele preoţilor, cu ceale sfinte, 
\v 5 Şi pre cei ce să închină pre poduri oştii ceriului, şi pre cei ce să închină, şi pre cei ce să jură asupra Domnului, şi pre cei ce să jură asupra împărăţiei Lui, 
\v 6 Şi pre cei ce să abat de la Domnul, şi pre cei ce nu cearcă pre Domnul, şi pre cei ce nu să ţin de Domnul“. 
\v 7 Sfiiţi-vă de cătră faţa Domnului Dumnezău, pentru căci aproape e ziua Domnului, 
\v 8 Căci au gătit Domnul jîrtva Lui şi au sfinţit pre cei chemaţi ai Lui. 
\v 9 Şi va fi în ziua jirtvei Domnului, şi voiu izbîndi asupra boiarilor, şi asupra casii împăratului, şi asupra tuturor celor ce sînt îmbrăcaţi cu îmbrăcăminte striine. 
\v 10 Şi voiu izbîndi asupra tuturor aiavea cătră cei ce-s înaintea porţilor într-aceaea zi, pre ceia ce împlu casa Domnului de necurăţie şi viclenie. 
\v 11 „Şi va fi în ziua aceaea, zice Domnul, glas de strigare de la poarta celor ce împungu şi vaiet de la cea a doua, şi zdrobire mare de la munţi“. 
\v 12 Plîngeţi ceia ce lăcuiţi lumea, căci să asămănă tot norodul cu Hanaan, şi periră de tot toţi cei semeţi pre argint. 
\v 13 Şi va fi în ziua aceaea, cerceta-voiu Ierusalimul cu luminătoriu şi voiu izbîndi asupra oamenilor celor ce hulesc preste pazele lor şi cei ce zic întru inimile lor: „Nu va face bine Domnul, nici va face rău“. 
\v 14 Şi va fi putearea lor spre jah şi casele lor spre stingere; şi vor zidi case, şi nu vor lăcui întru eale; şi vor sădi vii, şi nu vor bea vinul lor. 
\v 15 Căci aproape e ziua Domnului cea mare, 
\v 16 Aproape e şi grabnică foarte. Glasul zilei Domnului amar şi năsîlnic s-au rinduit; tare e ziua urgiei; ziua aceaea, zi de necaz şi de nevoie, zi de chin şi de stingere, zi de negură şi de întunearec, zi de noru şi de ceaţă, 
\v 17 Zi de trîmbiţă şi de strigare  preste cetăţile ceale tari şi preste unghiurile ceale înalte. 
\v 18 Şi voiu necăji pre oameni şi vor mearge ca orbii, căci Domnului au greşit; şi va vărsa sîngele lor în ţărînă şi trupurile lor ca balegile. 
\v 19 Şi argintul lor şi aurul lor nu va putea să-i scoaţă pre ei în ziua urgiei Domnului; şi cu focul rîvnirei Lui să va topi tot pămîntul, pentru căci concenire şi sîrguire va face preste toţi ceia ce lăcuiescu pămîntul.
\c 2
\p
\v 1 Adunaţi-vă şi vă legaţi împreună, limba cea necertată,
\v 2 Mai nainte de ce vă veţi face voi ca o floare carea mearge alăturea, cu ziua pînă a nu veni preste voi urgia Domnului, mai nainte de ce va veni preste voi ziua mîniei Domnului. 
\v 3 Cercaţi pre Domnul, toţi smeriţii pămîntului, judecată faceţ şi direptatea cercaţi, şi aleageţ pre eale, pentru ca să vă acoperiţi în ziua urgiei Domnului. 
\v 4 Pentru căci Gaza jăfuită va fi, şi Ascalon spre stingere, şi Azotul în amiazăzi se va lepăda, şi Accaronul se va dezrădăcina. 
\v 5 Vai de ceia ce lăcuiescu funirea mării, nemeamici criteanilor! Cuvîntul Domnului asupra voastră, Hanaan, pămîntul celor streini de fealiu, şi voiu piarde pre voi den lăcaş. 
\v 6 Şi va fi Critul păşune turmelor  şi stînă oilor. 
\v 7 Şi va fi funirea mării la cei rămaşi ai casii Iudei. Preste ei vor paşte în casele Ascalonului, înde sară vor poposi de cătră faţa fiilor Iudei, căci au socotit pre ei Domnul Dumnezăul lor şi au întorsu robia lor.
\v 8 „Auzit-am ocările lui Moav şi palmele fiilor lui Ammon, întru care ocărîia pre nărodul Mieu şi să măriia preste hotarăle Meale.
\v 9 Pentru aceaea, viu – Eu, zice Domnul Puterilor, Dumnezăul Iui Israil, pentru că Moav ca Sodomul va fi, şi fiii lui Amon ca Gomorul, şi Damascul părăsit ca stogul den arie, şi stinsu în veacu. Şi cei rămaşi ai norodului Mieu jăfui-vor pre ei, şi cei rămaşi ai limbii Meale moşteni-vor pre ei“. 
\v 10 Aceasta e lor pentru semeţia lor, pentru căci au ocărit şi s-au mărit asupra Domnului Atotţiitoriului. 
\v 11 Arăta-Să-va Domnul preste ei, piarde-va de tot pre toţi dumnezăii limbilor pămîntului, şi să vor închina Lui, fieştecarele de Ia locul lui, toate ostroavele limbilor.
\v 12 „Şi voi, arapii, răniţii săbiei Meale sînteţi.
\v 13 Şi voiu întinde mîna Mea preste crivăţ şi voiu piarde pre asirianu, şi voiu pune pre Ninevi spre stingere, fără de apă, ca o pustie.
\v 14 Şi vor paşte în mijlocul ei turme, şi toate hiarăle pămîntului, şi hameleii, şi aricii înpodurile ei vor zăcea, şi hiară vor striga îngăurile ei, şi corbii în porţile ei, pentru căci chedru e ridicarea ei“.
\c 3
\p
\v 1 Aceasta a cetatea cea defăimătoare,ce lăcuiaşte pre nădeajde, carea zice în inima ei: „Eu sînt, şi nu iaste după mine încă! “ Cum să făcu spre stingere, păşune de hiară!
\v 2 Tot cela ce treace pren ea va şuiera şi va clăti mîinile lui. 
\v 3 O, cea ivită şi răscumpărată cetate, porumbiţa, n-au ascultat glasul Tău, n-au priimit învăţătură, pre Domnul n-au nădejduit, şi cătră Dumnezeul ei nu s-au apropiat.
\v 4 Boiarii ei întru ea, ca leii răcnind; judecătorii ei, ca lupii Araviei n-au lăsat pînă dimeneaţă; 
\v 5 Prorocii ei purtători de duh, oameni hulitori; preoţii ei spurcă svintele şi păgînesc la leage. 
\v 6 Iară Domnul  –  dirept în mijlocul ei şi nu va face strîmbătate; dimeneaţă, dimeneaţă da-va judecata Lui spre lumină; şi nu S-au ascuns, şi n-au cunoscut strîmbătate întru cearere, şi nu spre price strîmbătate. 
\v 7 Zmulş pre cei mîndri, stînseră-să unghiurile lor, pustiiiu căile lor de tot, ca mai mult să nu călătorească, sfîrşiră-să cetăţile lor, ca nimene să nu fie nici a lăcui. 
\v 8 Ziş însă: „Teameţi-vă de Mine şi priimiţi certare, şi nu va peri de tot denaintea ochilor ei toate cîte am izbîndit asupra ei; găteaşte-te, mînecă, peri tot cel rămas după culesul lor“, „Pentru aceaea îngăduiaşte-Mă, zice Domnul, la ziua sculării Meale spre mărturie.
\v 9 Pentru că judecata Mea e spre adunări de limbi, a priimi împăraţi, a vărsa preste ei urgia Mea, toată urgia mîniei Meale, pentru că în focul rîvnirei Meale topi-să-va de tot tot pămîntul. 
\v 10 Căci atuncea voiu întoarce asupra năroadelor limbă la ruda ei, ca să cheame toţi numele Domnului, ca să-I slujască Lui supt un jug. 
\v 11 Den marginele rîurilor Arăpiei priimi-voiu, întru cei răsipiţi vor aduce jîrtve Mie. 
\v 12 În ziua aceaea nu te vei ruşina dentru toate tocmealele tale carele ai păgînit spre Mine, căci atuncea voiu rădica de la tine defăimările semeţiei tale, şi nu încă vei adaoge a te mări preste măgura cea svîntă a Mea.” 
\v 13 Şi voiu lăsa întru tine nărod mult şi smerit, şi să vor sfii de numele Domnului
\v 14 Cei rămaş ai lui Israil, şi nu vor face strîmbătate, şi nu vor grăi deşarte, şi nu să va afla în gura lor limbă hicleană, pentru căci ei vor împărţi şi vor zăcea, şi nu va fi cel ce să-i spară pre ei“. 
\v 15 Bucură-te foarte, fata Sionului, mărturiseaşte, fată Ierusalim,veseleaşte-te şi te înfrumusăţază de tot, dentru toată inema ta, fată Ierusalim!
\v 16 Luat-au Domnul strîmbătăţile tale, mîntuitu-te-au pre tine den mîna vrăjmaşilor tăi. Împăratul lui Israil, Domnul, în mijlocul tău; nu vei mai vedea reale încă.
\v 17 În vreamea aceaea grăi-va Domnul Ierusalimului: „Îndrăzneaşte, Sioane, nu să lase mînile tale. 
\v 18 Domnul Dumnezeul tău  –  întru tine, Cel putearnic mîntui-te-va, aduce-va preste tine veselie şi te va înnoi cu dragostea Lui şi Să va veseli asupra ta cu înfrumuseţare, În ziua praznicului. 
\v 19 Şi voiu aduna pre cei zdrobiţi ai tăi. Vai de cela ce au luat asupra ei ocară! 
\v 20 Iată, Eu fac întru tine pentru tine, în vreamea aceaea, zice Domnul, şi voiu mîntui pre cea stoarsă şi pre cea izgonită.Voiu priimi şi voiu pune pre ei în laudă şi numiţi în tot pămîntul. Şi nu să vor ruşina 
\v 21 În vreamea aceaea cînd voao bine voiu face şi în vreamea aceaea cînd voiu priimi pre voi, pentru căci voiu da pre voi numiţi şi spre laudă întru toate năroadele pămîntului, cînd Mă voiu întoarce înaintea voastră, zice Domnul, robirea voastră“.