\id HAG 37-HAGBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Aggheu
\toc1 Aggheu
\toc2 AGHEU
\mt AGGHEU
\c 1
\p
\v 1 Într-al doilea an, pre vreamea lui Darie împărat, în luna a şasea, întru una a lunii, făcutu-s-au cuvîntul Domnului, cu mîna lui Aggheu prorocului, zicînd: „Zi cătră Zorovavel al lui Salathiil, den fealiul Iudii, şi cătră Iisus al lui Iosedec, preotul cel mare, zicînd:
\v 2 Aceastea zice Domnul Atotţiitoriul, zicînd: Nărodul acesta, zic, n-au venit vreamea a zidi Casa Domnului”. 
\v 3 Şi să făcu cuvîntul Domnului în mîna lui Aggheu prorocul, zicînd: 
\v 4 „De iaste voao vreame a zidi în casele voastre înfundate, iară Casa Mea aceasta s-au pustiit?“
\v 5 Şi acum aceastea zice Domnul Atotţiitoriul: „Rînduiţi inimile voastre la căile voastre! 
\v 6 Sămănat-aţi mult, şi aţi cărat puţin; mîncat-aţi, şi nu spre săturare; băut-aţi, şi nu spre beţie; îmbrăcatu-v-aţi, şi nu v-aţi încălzit întru eale; şi cel ce adună năiemirile au adunat întru o legătură spartă“. 
\v 7 Aceastea zice Domnul Atotţiitoriul: „Puneţi inimile voastre la căile voastre. 
\v 8 Suiţi-vă pre măgură şi tăiaţi leamne, şi veţi căra, şi veţi clădi Casa, şi voiu binevrea întru ea, şi Mă voiu proslăvi“, zise Domnul. 
\v 9 „Vă uitaţi la multe, şi să făcură puţine. Şi s-au adus în casă şi le-am suflat pre eale“. Pentru aceaea aceastea zice Domnul Atotţiitoriul: „Pentru căci Casa Mea iaste pustie, şi voi goniţi fieşte carele la casa lui, 
\v 10 Pentru aceaea opri-să-va ceriul de roao şi pămîntul să supune a darea odraslele lui. 
\v 11 Şi voiu aduce sabie preste pămînt, şi preste munţi, şi preste grîu, şi preste vin, şi preste untdelemnu, şi cîte scoate pămîntul, şi preste oameni, şi preste dobitoace, şi preste toate trudele mînilor lor“. 
\v 12 Şi auzi Zorovavel al lui Salathiil, den fealiul Iudii, şi Iisus al lui Iosedec, preotul cel mare, şi toţi ceialalţi ai norodului, glasul Domnului Dumnezăului lor şi cuvintele lui Aggheu prorocul, în ce chip l-au trimis pre el Domnul Dumnezăul lor cătră ei, şi să spămîntă norodul de cătră faţa Domnului. 
\v 13 Şi zise Aggheu, vestitoriul Domnului întru vestitorii Domnului, norodului zicînd: „Eu sînt cu voi“, zice Domnul.
\v 14 Şi rădică Domnul duhul lui Zorovavel al lui Salathiil, den fealiul Iudii, şi duhul lui Iisus al lui Iosedec, preotul cel mare, şi duhul rămăşiţilor norodului, şi intrară, şi făcea lucrurile în Casa Domnului, AtotţiitoriuluiDumnezăului lor.
\c 2
\p
\v 1 În doaozeci şi patru ale lunii a şasea, în anul al doilea în zilele lui Darie împăratul;
\v 2 Întru a 7 lună, în 21a lunii, şi grăi Domnul cu mîna lui Aggheu prorocului, zicînd: 
\v 3 „Zi, dară, cătră Zorovavel al lui Salathaiil, den fealiul Iudii, şi cătră Iisus al lui Iosedec, preotului celui mare, şi cătră toţi ceialalţi ai norodului, zicînd: 
\v 4 ‘Cine e dentru voi carele au văzut Casa aceasta întru mărirea ei cea de mai nainte, şi cum acum voi vedeţi pre ea? În ce chip sînteţi înaintea voastră?
\v 5 Şi acum, întăreaşte-te, Zorovavele, zice Domnul, şi te întăreaşte, Iisus al lui Iosedec, preotul cel mare, şi să să întărească tot norodul pămîntului, zice Domnul, şi faceţi, pentru căci Eu împreună cu voi sînt, zice Domnul Atotţiitoriul. 
\v 6 Cuvîntul carele am pus voao cînd aţi ieşit voi'den Eghipet, şi Duhul Mieu stătu în mijlocul vostru. îndrăzniţi!’ 
\v 7 Pentru căci aceastea zice Domnul Atotţiitoriul: ‘Încă o dată Eu voiu clăti ceriul şi pămîntul, şi marea şi uscatul, 
\v 8 Şi voiu scutura toate limbile, şi vor veni ceale alease ale tuturor limbilor, şi voiu împlea Casa mărirei, zice Domnul Atotţiitoriul. 
\v 9 Al Mieu argintul şi al Mieu iaste aurul, zice Domnul Atotţiitoriul. 
\v 10 Pentru că mare va fi mărirea Casii aceştiia, cea de apoi mai mare decît cea dentîi, zice Domnul Atotţiitoriul; şi în locul acesta voiu da pace, zice Domnul Atotţiitoriul, şi pacea sufletului spre ocrotire, la tot cela ce zideaşte a rădica pre norodul acesta’“, 
\v 11 În doaozeci şi patru ale lunii a noao, în anul al doilea în zilele lui Darie, făcutu-s-au cuvîntul Domnului cătră Aggheu prorocul, zicînd:
\v 12 „Aceastea zice Domnul Atotţiitoriul: Întreabă, dară, pe preoţii legii, zicînd:
\v 13 ‘De va lua om came sfîntă cu marginea  hainii lui şi să va atinge marginea hainii lui de pîine, au de fiertură, au de vin, au de untdelemn, au de toată mîncarea, au sfinţi- să-va?’” Şi răspunseră preoţii şi ziseră: „Ba“. 
\v 14 Şi zise Aggheu: „De să va atinge cel pîngărit la suflet de toate aceastea, oare pîngări-să-va?“ Şi răspunseră preoţii şi ziseră: „Pîngări-să-va“. 
\v 15 Şi răspunse Aggheu şi zise: „Aşa e norodul acesta şi aşa e limba aceasta înaintea Mea, zice Domnul, şi aşa toate lucrurile mînilor lor; şi carele să va atinge acolo să va pîngări, pentru luorile lor şi pentru ceale de mînecate, durea-să-vor de cătră faţa răutăţilor lor. Şi urîiaţi la porţi pre cel ce mustră. 
\v 16 Şi acum, puneţi dară în inimile voastre, den ziua aceasta şi înainte, mai nainte de a să pune piatră preste piatră în beseareca Domnului 
\v 17 Cine aţi fost, cînd aţi pus în ştiubeiu 20 de sata, şi s-au făcut 10 sata de orzu, şi intraţi în postavă să scoateţi 50 de veadre, şi să făcură 20. 
\v 18 Lovit-am pre voi cu nerodire, şi cu stricăciune de vînt, şi cu grindină toate lucrurile mînilor voastre, şi nu v-aţi întors cătră Mine“, zice Domnul. 
\v 19 „Şi acum, rînduiţi dară inimile voastre den ziua aceasta şi înainte, de la 24 ale lunii a 9 şi den ziua carea s-au întemeiat beseareca Domnului, puneţi în inimile voastre 
\v 20 De să va conoaşte încă în arie, şi încă via, şi smochinul, şi rodiul, şi leamnele măslinii carele nu aduc roadă; den ziua aceasta le voiu blagoslovi“. 
\v 21 Şi să făcu cuvîntul Domnului de al doilea rînd cătră Aggheu prorocul, în 24 a lunii, zicînd: 
\v 22 „Zi cătră Zorovavel al lui Salathiil, den fealiul Iudii, zicînd: Eu cutremur ceriul şi pămîntul, şi marea şi uscatul; 
\v 23 Şi voiu prăpădi scaunile împăraţilor  şi voiu piarde de tot putearea împăraţilor limbilor, şi voiu sfărîma carăle şi călăreţii, şi să vor pogorî caii şi călăreţii lor, fieştecarele cu sabie cătră fratele lui. 
\v 24 În ziua  aceaea, zice Domnul Atotţiitoriul, lua-voiu pre Zorovavel cel al lui Salathiil, pre robul Mieu, zice Domnul, şi te voiu pune ca o peceate, pentru căci pre tine am ales“, zice Domnul Atotţiitoriul.