\id ZEC 38-ZECBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Zaharia
\toc1 Zaharia
\toc2 ZAHARIA
\mt ZAHARIA
\c 1
\p
\v 1 Într-a optulea lună, în anul al doilea pre vreamea lui Darie, să făcu cuvîntul Domnului cătră Zaharia al Varahiei, feciorul lui Addo prorocul, zicînd:
\v 2 „Scîrbi-Se Domnul pre părinţii voştri cu urgie mare“. 
\v 3 Şi vei zice cătră ei: „Aceastea zice Domnul Atotţiitoriul: întoarceţi-vă cătră Mine, zice Domnul Puterilor, 
\v 4 Şi Mă voiu întoarce cătră voi, zice Domnul Puterilor. Şi nu va facet ca şi părinţii voştri carora au chemat prorocii cei mai denainte; zicînd: Aceastea zice Domnul Atotţiitoriul: Întoarceţi-vă de la căile voastre ceale reale şi de la tocmealele voastre ceale reale! Şi n-au ascultat şi n-au luat aminte ca să Mă asculte, zice Domnul. 
\v 5 Părinţii voştri unde sînt? Şi prorocii au în veac vor trăi? 
\v 6 Însă cuvintele Meale şi legiuirile Meale priimiţi-le, cîte Eu poruncescu, cu Duhul Mieu, robilor Miei, prorocilor, carii au apucat pre părinţii voştri; şi au răspuns, şi au zis: ‘Precum au rînduit Domnul Atotţiitoriul ca să facă noao după căile noastre şi după tocmealele noastre, aşa au făcut noao’“. 
\v 7 În 24 ale lunii a 11, aceasta iaste luna lui savat, întru al doilea an pre vreamea lui Darie, făcutu-s-au cuvîntul Domnului cătră Zaharia al Varahiei, fiiu lui Addo prorocului, zicînd:       
\v 8 „Văzuiu noaptea, şi iată om, călare fiind pre cal rosu; şi acesta sta între mijlocul a doao măguri, ceale umbroase, şi denapoia lui - cai roşii, şi suri, şi pestriţi, şi albi. 
\v 9 Şi zis: ‘Ce-s acestea, doamne?’ Şi zise cătră mine îngerul, cela ce grăiia întru mine: ‘Eu voiu arăta ţie ce sînt aceastea’. 
\v 10 Şi răspunse bărbatul, cela ce sta în mijlocul măgurilor, şi zise cătră mine: ‘Aceştea sînt pre carii au trimis Domnul ca să încungiure tot pămîntul’ 
\v 11 Şi răspunseră îngerului Domnului, celui ce sta între munţi, şi ziseră: ‘Încungiurat-am tot pămîntul şi, iată, tot pămîntul să lăcuiaşte şi lin iaste’. 
\v 12 Şi răspunse îngerul Domnului şi zise: ‘Doamne Atotţiitoriule, pînă cînd nu vei milui Ierusalimul şi cetăţile Iudei, pre carele ai trecut cu vedearea? Acesta e anul al şaptezecilea’“. 
\v 13 Şi răspunse Domnul Atotţiitoriul îngerului celui ce grăiia întru mine cuvinte bune şi graiuri mîngîioase.
\v 14 Şi zise cătră mine îngerul, cel ce grăiia întru mine, striga zicînd: ‘Aceastea zice Domnul Atotţiitoriul: Rîvnit-am Ierusalimul şi Sionul, rîvnire mare. 
\v 15 Şi cu urgie mare urgisescu preste limbile ceale ce să rădică, pentru căci Eu M-am urgisit puţin, iară ei să rădica împreună spre reale’. 
\v 16 Pentru aceaea, aceastea zice Domnul: ‘Întoarce-Mă-voiu asupra Ierusalimului cu mila, şi Casa Mea de iznoavă să va zidi într-însul, zice Domnul Atotţiitoriul, şi măsura se va întinde preste Ierusalim!’ 
\v 17 Şi zise cătră mine îngerul, cela ce grăiia întru mine, încă mai striga zicînd: ‘Aceastea zice Domnul Atotţiitoriul: Încă să vor răvărsa cetăţile întru bunătăţi şi va milui Domnul încă pre Sion, şi va aleage încă Ierusalimul’. 
\v 18 Şi rîdicaiu ochii miei şi văzuiu şi iată 4 coarne. 
\v 19 Şi ziş cătră îngerul cela ce grăiia întru mine: ‘Ce-s aceastea, doamne?’ Şi zise cătră mine: ‘Aceastea-s coarnele cealea ce au răsipit pre Iuda, şi pre Israil, şi pre Ierusalim’. 
\v 20 Şi au arătat mie domnul patru teslari. 
\v 21 Şi zis: ‘Ce vin aceştea ca să facă?’ Şi zise: ‘Coarnele aceastea care au răsipit pre Iuda, şi pre Israil zdrobit, şi nimeni dentru ei n-au ridicat cap. Şi au ieşit aceştea să ascută pre eale în mînile lor, ceale 4 coarne – limbile cealea ce rădică cornu preste pămîntul Domnului, ca sa-l răsipească pre el’.
\c 2
\p
\v 1 Şi rădicaiu ochii miei şi văzuiu, şi iată, bărbat, şi în mîna lui fune măsuratoare de pămînt.
\v 2 Şi ziş cătră el: ‘Unde mergi tu?’ Şi zise cătră mine: ‘Să măsur Ierusalimul, ca să văzu cît iaste lărgimea lui şi cîtă e lungimea“. 
\v 3 Şi iată, îngerul, cel ce grăiia întru mine, sta, şi alt înger ieşiia întru timpinarea lui.       
\v 4 Şi zise cătră el, zicînd: ‘Aleargă şi grăiaşte cătră tinirelul acela zicînd: Plin de roadă să va lăcui Ierusalimul, de mulţimea oamenilor şi de dobitoacele ceale den mijlocul lui’“. 
\v 5 „Şi Eu voiu fi lui, zice Domnul, zidu de foc împrejur şi întru mărire voiu fi în mijlocul lui. 
\v 6 O, o, fugiţ de la pămîntul crivăţului, zice Domnul, pentru că den ceale 4 vînturi ale ceriului voiu aduna pre voi, zice Domnul. 
\v 7 La Sion scăpaţ cei ce lăcuiţi fata Vavilonului. 
\v 8 Pentru că aceastea zice Domnul Atotţiitoriul: Denapoia măririi au trimis pre mine preste limbile ceale ce au prădat pre voi; cela ce să atinge de voi – ca cela ce să atinge de lumina ochiului Lui. 
\v 9 Pentru căci iată, Eu aduc mîna Mea preste ei şi vor fi prăzi celor ce vor sluji lor; şi veţi cunoaşte că Domnul Atotţiitoriul au trimis pre mine. 
\v 10 Înfrumusăţază-te şi te veseleaşte, fata Sion, pentru că iată Eu viu şi voiu sălăşlui în mijlocul tău, zice Domnul. 
\v 11 Şi vor fugi limbi multe spre Domnul în ziua aceaea, şi vor fi Lui întru nărod, şi vor sălăşlui în mijlocul tău, şi vei cunoaşte că Domnul Atotţiitoriul m-au trimis cătră tine. 
\v 12 Şi va moşteni de tot Domnul pre Iuda, şi partea lui în pămîntul cel sfînt, şi iarăş va aleage Ierusalimul.
\v 13 Ferească-să tot trupul de cătră faţa Domnului, că s-au sculat den norii cei sfinţi ai Lui’.
\c 3
\p
\v 1 Şi mi-au arătat Domnul pre Iisus, preotul cel mare, stînd înaintea feaţii îngerului Domnului, şi diavolul sta de-a direapta lui, ca să stea împotriva lui.
\v 2 Şi zise Domnul cătră diavol: ‘Să cearte Domnul întru tine, diavole, şi să cearte Domnul întru tine, Cela ce au ales Ierusalimul. Nu, iată, aceasta ca un tăciune zmult den foc?’ 
\v 3 Şi Iisus era îmbrăcat cu haine smolite şi sta înaintea feaţii îngerului. 
\v 4 Şi răspunse şi zise cătră ceia ce sta înaintea feaţii lui, zicînd: ‘Luaţi hainele ceale smolite de la el’. Şi zise cătră el: ‘Iată, am luat de la tine fărădelegile tale, şi păcatele tale le voiu curăţi împrejur. Şi îmbrăcaţi pre el cu haina pînă în pămînt,
\v 5 Şi puneţi mitră, şi chivără curată în capul lui’. Şi puseră mitra şi chivără curată în capul lui, şi-l îmbrăcară pre el cu haine. 
\v 6 Şi îngerul Domnului sta. 
\v 7 Şi să mărturisiia îngerul Domnului cătră Iisus, zicînd: ‘Aceastea zice Domnul Atotţiitoriul: ‘De vei mearge întru căile Meale şi întru poruncile Meale vei păzi, şi tu vei judeca Casa Mea şi de vei păzi curtea Mea, şi voiu da ţie pre cei ce să întorc în mijlocul acestora ce stau. 
\v 8 Auzi dară, Iisuse, preotul cel mare, tu şi cei ce-s aproape de tine, ce şăd înaintea feaţii tale, pentru că bărbaţi socotitori de minuni sînt, pentru căci iată, Eu aduc pre Robul Mieu, Răsăritul.
\v 9 Pentru căci piatra carea am dat înaintea feaţii lui Iisus, preste o piatră 7ochi sînt; iată, Eu sap groapă, zice Domnul Atotţiitoriul, şi voiu pipăi toată strîmbătatea pămîntului întru o zi.
\v 10 În ziua aceaea, zice Domnul Atotţiitoriul, chemaţi împreună fieştecarele pre aproapele lui supt vie şi supt smochinu’.
\c 4
\p
\v 1 Şi s-au întorsu îngerul cela ce grăia mie şi mă scula pre mine ca cînd se-ar scula om den somnul lui.
\v 2 Şi zise cătră mine: ‘Ce vezi tu?’ Şi ziş: ‘Văzut-am şi, iată, sfeaşnic tot de aur, şi făclia deasupra lui, şi 7 luminători deasupra lui şi 7 cleaşte luminătorilor celor deasupra lui; 
\v 3 Şi 2 maslini deasupra lui, unul de-a direapta făcliei lui şi altul de-astînga’. 
\v 4 Şi întrebaiu şi zişu cătră îngerul cela ce grăia cu mine, zicînd: ‘Ce sînt aceastea, doamne?
\v 5 Şi răspunse îngerul, cela ce grăia cu mine, şi zise cătră mine zicînd: ‘Nu cunoşti ce sînt aceastea?’ Eu ziş: ‘Nu, doamne’. 
\v 6 Şi răspunse şi zise cătră mine zicînd: ‘Aşa e cuvîntul Domnului cătră Zorovavel, zicînd: Nu cu puteare mare, nici cu vîrtute mare, ce întru Duhul Mieu’, zice Domnul Atotţiitoriul. 
\v 7 ‘Ce eşti tu, muntele cel mare, înaintea lui Zorovavel a isprăvi? Şi voiu scoate piatra moştenirii, tocmirea harului, harul ei’. 
\v 8 Şi să făcu cuvîntul Domnului cătră mine, zicînd: 
\v 9 ‘Mînile lui Zorovavel au întemeiat Casa aceasta şi mînile lui o vor săvîrşi pre ea; şi vei cunoaşte că Domnul Atotţiitoriul mă trimise cătră tine. 
\v 10 Pentru că cine au defăimat la zile mici? Şi să vor bucura şi vor vedea piatra cea de cositoriu în mîna lui Zorovavel. 7: aceşti şapte – ochii Domnului sînt, cei ce privescu preste tot pămîntul’. 
\v 11 Şi am răspuns şi am zis cătră el: ‘Ce sînt aceşti 2 maslini, cei den direapta luminătoriului şi den stînga?’ 
\v 12 Şi întrebaiu al doilea rînd şi ziş cătră el: ‘Ce-s aceale doao stîlpări de maslini, ceale den mînile celor doao mucări de aur, cealea ce varsă şi aduc iarăş cleaştele ceale de aur?’ 
\v 13 Şi zise cătră mine zicînd: ‘Nu ştii ce sînt aceastea?’ Şi ziş: ‘Nu, doamne’. 
\v 14 Şi zise: ‘Aceştea-s cei 2 fii ai grăsimii, ce dvorescu la Domnul a tot pămîntul’.
\c 5
\p
\v 1 Şi mă întorşu şi-m rîdicaiu ochii şi văzuiu, şi iată seacere zburînd.
\v 2 Şi zise cătră mine: ‘Ce vezi tu?’ Şi eu ziş: ‘Văzu seacere zburînd, de lungă de coţi 20 şi de lată de coţi 10’. 
\v 3 Şi zise cătră mine: ‘Acesta e blestemul cel ce iase preste faţa a tot pămîntul, pentru că tot furul dentru aceasta pînă la moarte să va izbîndi, şi tot călcătoriul de jurămînt dentr-aceasta pînă la moarte să va izbîndi. 
\v 4 Şi voiu scote pre ea, zice Domnul Atotţiitoriul, şi va întra la casa furului şi la casa celui ce jură pre numele Mieu pre minciuni, şi va găzdui în mijlocul casii lui, şi va conceni pre el şi leamnele lui şi pietrile lui’. 
\v 5 Şi ieşi îngerul cela ce grăia  întru mine şi zise cătră mine: ‘Caută cu ochii tăi şi vezi aceasta care iase’. 
\v 6 Şi ziş: ‘Ce iaste?’ Şi zise: ‘Aceasta e măsura ceaea ce iase’. Şi zise: ‘Aceasta e strîmbătatea lor în tot pămîntul’. 
\v 7 Şi iată talant de plumbu ieşind şi, iată, o muiare şedea în mijlocul măsurii. 
\v 8 Şi zise: ‘Aceasta e fărădeleagea’. Şi o aruncă pre ea în mijlocul măsurii şi aruncă piatra plumbului în gura ei.
\v 9 Şi rădicaiu ochii miei şi văzuiu, şi iată 2 muieri ieşind, şi duh în aripile lor, şi aceastea avea aripi ca aripile cucului. Şi luaiu măsura în mijlocul pămîntului şi în mijlocul ceriului.
\v 10 Şi ziş cătră îngerul cel ce grăia întru mine: ‘Unde duc aceastea măsura?’ Şi zise cătră mine: ‘Să zidească ei casă în pămîntul Vavilonului şi să gătească, şi o vor pune pre ea acolo [după] gătirea lui’.
\c 6
\p
\v 1 Şi mă întorşu, şi rădicaiu ochii miei şi văzuiu. Şi iată 4 cară ieşind den mijlocul a doi munţi, şi munţii – de aramă.
\v 2 La carul cel dentîi – cai roşii, şi la carul al 2 – cai negri.
\v 3 Şi la carul al 3 – cai albi, şi la carul al 4 – cai peagi şi suri.
\v 4 Şi am răspuns, şi am zis cătră îngerul cela ce grăia întru mine: ‘Ce sînt aceastea, doamne?’
\v 5 Şi răspunse îngerul cela ce grăia întru mine şi zise: ‘Aceastea sînt ceale 4 vînturi ale ceriului şi mergea ca să dvorească Domnului a tot pămîntul’.
\v 6 La cel ce era caii cei negri ieşiia la pămîntul crivăţului, şi cei albi mergea pre denapoia lor, şi cei peagi mergea la pămîntul austrului,
\v 7 Şi cei suri ieşiia şi căuta ca să îmble împrejurul pămîntului. Şi zise: ‘Meargeţi şi îmblaţi împrejurul pămîntului’. Şi împrejurară pămîntul. 
\v 8 Şi strigă şi grăi cătră mine, zicînd: ‘Iată, ceia ce ies la pămîntul crivăţului odihniră mînia Mea în pămîntul crivăţului’. 
\v 9 Şi fu cuvîntul Domnului cătră mine, zicînd: ‘Ia ceale den robie de la boiari, şi de la cei de folos ai ei, şi de la cei ce au conoscut pre ea. 
\v 10 Şi vei întra tu în ziua aceaea la casa Iosiei al Sofoniei, celui ce au venit de la Vavilon. 
\v 11 Şi vei lua argint şi aur şi vei face cunună şi vei pune în capul lui Iisu al lui Iosedec, preotului celui mare, 
\v 12 Şi vei grăi cătră el: ‘Aceastea zice Domnul Atotţiitoriul: Iată bărbat, Răsăritul e numele lui, şi dedesuptul lui va răsări şi va zidi Casa Domnului. 
\v 13 Şi acesta va lua bunătatea. Şi va şădea şi va stăpîni de tot preste scaunul lui, şi va fi preotul den direapta lui, şi sfat de pace va fi între mijlocul amînduror.
\v 14 Iară cununa va fi celor ce îngăduiesc, şi celor ce folosesc lor, şi celor ce au conoscut pre ea, şi spre har fiiului Sofoniii şi spre cîntare în Casa Domnului. 
\v 15 Şi cei ce sînt departe de la ei vor veni şi vor zidi în Casa Domnului, şi veţi conoaşte ca Domnul Atotţiitoriul au trimis pre mine cătră voi. Şi va fi, de auzînd veţi auzi glasul Domnului Dumnezăului vostru! ’“
\c 7
\p
\v 1 Şi fu întru al patrulea an în zilele lui Darie împăratului, să făcu cuvîntul Domnului cătră Zaharia, în 4 a lunii a sasea, care iaste haselef.
\v 2 Şi au trimis la Vethil [pre] Sarasar şi Arvath-Sagher împăratul[ui], şi bărbaţii lui a ruga pre Domnul, 
\v 3 Zicînd cătră preoţii cei den Casa Domnului Atotţiitoriului, şi cătră proroci, zicînd: „Intrat-au aicea în luna a cincea, sfinţiră precum au făcut acum cîţva ani“.
\v 4 Şi fu cuvîntul Domnului Puterilor cătră mine, zicînd:        
\v 5 „Zi cătră tot norodul pămîntului şi cătră preoţi“, zicînd: „De veţi posti au veţi tîngui întru joi au întru sîmbete, şi, iată, 70 de ani au post aţi postit Mie? 
\v 6 Şi de veţi mînca sau veţ bea, au nu voi mîncaţi şi vor beaţi?
\v 7 Au nu sînt aceastea cuvintele care le-au grăit Domnul în mîna prorocilor celor de mai denainte, cînd şi Israil era lăcuit şi veselit, şi cetăţile lui premprejur, şi muntele, şi cîmpii să lăcuia?“ 
\v 8 Şi fu cuvîntul Domnului cătră Zaharia, zicînd: 
\v 9 „Aceastea zice Domnul Atotţiitoriul: Judecată direaptă judecaţi, şi mila şi îndurarea fieştecarele faceţ cătră fratele lui. 
\v 10 Şi vădua, şi sărimanul, şi nemearnicul, şi săracul nu asupriţi, şi răutatea fieştecarele a fratelui lui nu vă aduceţi aminte răul întru inimile voastre“.
\v 11 Şi nu ascultară a lua aminte, şi deaderă dos neînţelept, şi urechile lor au îngreuiat, ca să nu auză. 
\v 12 Şi inima lor au rînduit neascultătoare, ca să nu asculte leagea mea şi cuvintele meale, pre carele au trimis Domnul Atotţiitoriul cu Duhul Lui, pren mîna prorocilor celor de mai nainte. Şi s-au făcut urgie mare de la Domnul Atotţiitoriul.
\v 13 Şi va fi în ce chip au zis, şi n-au ascultat Lui: „Aşa vor striga şi nu voiu asculta“, zice Domnul Atotţiitoriul. 
\v 14 „Şi voiu scoate pre ei la toate limbile carele n-au conoscut. Şi pămîntul să va stinge pe urma lor, de la cela ce-s treace calea şi sa întoarnă de iznoavă, şi au rînduit pămîntul cel ales spre stingere“.
\c 8
\p
\v 1 Şi s-au făcut cuvîntul Domnului Atotţiitoriul, zicînd:
\v 2 „Aceastea zice Domnul, Cel întru-tot-ţiitoriu: Rîvnit-am Ierusalimul şi Sionul, rîvnire mare, şi cu mînie mare am rîvnit pre el“.        
\v 3 Aceastea zice Domnul: „Întoarce-Mă-voiu spre Sion şi voiu sălăşlui în mijlocul Ierusalimului; şi se va chema Ierusalimul ‘cetate adevărată’, şi muntele Domnului Atotţiitoriului ‘munte sfînt’“. 
\v 4 Aceastea zice Domnul Atotţiitoriul: „Încă vor şădea batrînii şi bătrînele în uliţele Ierusalimului, fieştecarele toiagul lui avînd în mîna lui, de mulţime de zile. 
\v 5 Şi uliţele cetăţii împlea-se-vor de copilaşi şi de feate jucînd în uliţele ei“. 
\v 6 Aceastea zice Domnul Atotţiitoriul: „De va fi cu neputinţă înaintea acelor rămaşi ai nărodului acestuia, în zilele acealea, au înaintea Mea va fi cu neputinţă?“ zice Domnul Atotţiitoriul.
\v 7 Aceastea zice Domnul Atotţiitoriul: „Iată, Eu mîntuiescu pre nărodul Mieu de la pămîntul răsăriturilor şi de la pămîntul apusurilor. 
\v 8 Şi voiu băga pre ei şi-i voiu sălăşlui în mijlocul Ierusalimului; şi vor fi Mie întru nărod, şi Eu voiu fi lor întru Dumnezău, cu adeverinţă şi direptate“. 
\v 9 Aceastea zice Domnul Atotţiitoriul: „Întărească-se mîinile voastre, celor ce aud, în zilele aceastea, cuvintele aceastea den gura prorocilor, den carea zi s-au întemeiat Casa Domnului Atotţiitoriului, şi beseareca de cînd s-au zidit. 
\v 10 Pentru căci mai nainte de zilele acealea plata oamenilor nu va fi spre folos şi plata dobitoacelor nu va fi, şi celui ce au intrat şi celui ce au ieşit nu va fi pace, de necaz, şi voiu trimite pre toţi oamenii, pre fieştecarele spre aproapele lui.
\v 11 Şi acum nu după zilele ceale de mai nainte fac Eu la cei rămaşi ai nărodului acestuia“, zice Domnul Atotţiitoriul. 
\v 12 „Ce numai voiu arăta pace! Via va da roada ei şi pămîntul va da naşterea lui, şi ceriul va da roua lui, şi voiu moşteni de tot celor rămaş ai nărodului Mieu toate aceastea. 
\v 13 Şi va fi în ce chip eraţ blestem întru limbi, casa Iudei şi casa lui Israil, aşa voiu mîntui pre voi, şi veţ fi întru blagoslovenie. Îndrazniţ şi vă întăriţ în mîinile voastre!“ 
\v 14 Pentru căci aceastea zice Domnul Atotţiitoriul: „În ce chip am gîndit ca să va chinuiescu pre voi, urgisind Eu pre părinţii voştri, zice Domnul Atotţiitoriul, şi nu M-am căit, 
\v 15 Aşa M-am socotit şi am gîndit, în zilele aceastea, ca bine să facu Ierusalimului şi casei Iudei. Îndrăzniţi! 
\v 16 Aceastea-s cuvintele carele veţ face: Grăiţ adevărat fieştecarele cătră aproapele lui, adeverinţă şi judecată de pace, şi dirept judecaţi în porţile voastre.
\v 17 Şi fieştecarele răutatea aproapelui nu gîndiţ în zilele voastre, şi jurămînt mincinos nu iubiţ, pentru căci toate aceastea le-am urît“, zice Domnul Atotţiitoriul.
\v 18 Şi s-au făcut cuvîntul Domnului Atotţiitoriului cătră mine, zicînd:        
\v 19 „Aceastea zice Domnul Atotţiitoriul: Postul al patrulea, şi postul al cincelea, şi postul al şaptelea, şi postul al zeacelea fi-vor casei Iudei spre bucurie şi spre veselie, şi spre sărbători bune, şi vă veţ veseli. Şi adevărul şi pacea îndrăgiţi“.
\v 20 Aceastea zice Domnul Atotţiitoriul: „Încă vor veni năroade multe şi lăcuind cetăţi multe.
\v 21 Şi să vor aduna cei ce lăcuiesc 5 cetăţi la o cetate, zicînd: ‘Să meargem, mergînd feaţii Domnului să ne rugăm şi a cerceta faţa Domnului Atotţiitoriului! Mearge-voiu şi eu!’ 
\v 22 Şi vor veni năroade multe şi limbi multe şi vor cerceta faţa Domnului Atotţiitoriului în Ierusalim; a îmblînzi faţa Domnului“. 
\v 23 Aceastea zice Domnul, Cel Întru-tot-ţiitoriu: „În zilele acealea, de să vor apuca 10 bărbaţi, den toate fealiurile limbilor, şi să vor apuca de poala bărbatului jidov, zicînd: ‘Să meargem cu tine, căci am auzit că Dumnezeu cu voi iaste desăvîrşit!’“ 
\c 9
\p
\v 1 Luarea cuvîntului Domnului în pămîntul lui Adrah, şi Damascului – jîrtva lui, pentru că Domnul priveaşte pre oameni şi toate fealiurile lui Israil,
\v 2 Şi în Imath, întru hotarăle ei, Tirul şi Sidonul, pentru căci au gîndit foarte. 
\v 3 Şi zidi Tiros tăria ei şi cîştiga argintul ca ţărîna şi adună aurul ca tina drumurilor. 
\v 4 Pentru aceaea Domnul va moşteni pre ea şi va lovi la mare tăria ei, şi aceasta cu foc să va topi de tot.
\v 5 Vedea-va Ascalonul, şi să va spămînta; şi Gaza, şi să va durea foarte; şi Acaron, căci s-au ruşinat pre greşala ei. Şi va peri împărat de la Gaza, şi Ascalonul nu să va lăcui. Şi vor lăcui cei striini de neam în Azot. 
\v 6 Şi voiu surpa semeţia celor striini de fealiu.
\v 7 Şi voiu rădica sîngele lor den gura lor, şi urîciunile lor den mijlocul dinţilor lor, şi vor rămînea şi aceştea Dumnezeului nostru, şi vor fi ca un căpitan de mie întru Iuda, şi Accaronul – ca Ievuseul. 
\v 8 Şi voiu pune dedesuptul Casei Meale rădicare, ca să nu meargă, nici să să întoarne, şi nu voiu mai veni preste ei încă gonind, pentru căci acum am văzut întru ochii Miei. 
\v 9 Bucură-te foarte, fata Sion, strigă, fată Ierusalim, iată împăratul tău vine ţie. Dirept şi mîntuind – El, blînd şi călare fiind pre jugătoriu şi mînzu tînăr. 
\v 10 Şi va piarde de tot carăle de la Efraim şi calul de la Ierusalim, piarde-să-va de tot arcul cel războinic. Şi mulţimea şi pacea – dentru limbi, şi va birui de la ape pînă la mare, şi de la rîuri pînă la marginea pămîntului. 
\v 11 Şi tu, cu sîngile făgăduinţei tale, ai slobozit legaţii tăi den groapă, neavînd apă. 
\v 12 Şădea-veţi în tărie legaţ adunării. Şi pentru o zi a nemerniciei tale, îndoite voiu da ţie. 
\v 13 Pentru că am întins pre tine Mie, Iudo, arc am împlut pre Efraim, şi voiu rădica fiii tăi, Sionule, asupra fiilor elinilor, şi te voiu pipăi ca sabia războinicului. 
\v 14 Şi Domnul va fi asupra lor şi va ieşi ca fulgerul lovitura Lui; şi Domnul Dumnezeu Atotţiitoriul cu trîmbiţă va trîmbiţa şi va mearge cu cutremurul groazei lui. 
\v 15 Domnul Atotţiitoriul va scuti pre ei, şi vor topi pre ei, şi vor astruca pre ei cu pietri de praştie, şi vor bea sîngele lor ca vinul, şi vor împlea năstrăpile ca jîrtăvnicul. 
\v 16 Şi va mîntui pre ei Domnul Dumnezeul lor, în ziua aceaea, ca oile, pre nărodul Lui, pentru că pietri svinte să tăvălesc pre pămîntul Lui. 
\v 17 Că verce e bun – al Lui iaste, şi ce e ales, de la El e; grîu la tineri, şi vinul cel cu bun miros, la fecioare!
\c 10
\p
\v 1 Ceareţi de la Domnul ploaie la vreame, timpurie şi tîrzie. Domnul au făcut năluciri şi ploaie de iarnă va da lor, la fieştecarele iarbă în ţarină.
\v 2 Pentru că ceia ce răspund grăiră trude şi vrăjitorii, videnii mincenoase, şi minciuni grăia, deşarte să ruga. Drept aceaea s-au uscat ca oile şi s-au chinuit, căci nu era leac.
\v 3 Asupra păstorilor s-au întărîtat mînia Mea, şi preste miei voiu socoti. Şi va socoti Domnul Dumnăzău Atotţiitoriul turma Lui, casa Iudei, şi va rîndui pre ei ca un cal binecuvios al Lui la războiu. 
\v 4 Şi dentru sine au privit şi dentru el au rînduit, şi dentru el – arcul cu duhul mîniei, şi dentru el va ieşi tot cela ce cercetează întru aceastaş. 
\v 5 Şi vor fi ca războinicii călcînd tina în drumuri la războiu, şi să vor rîndui la războiu, căci Domnul va fi cu ei şi să vor ruşina de tot călăreţii cailor. 
\v 6 Şi voiu întări casa Iudii, şi casa lui Iosif voiu mîntui, şi voiu lăcui pre ei, căci am iubit pre ei, şi vor fi ca cînd n-am întors pre ei, pentru că Eu sînt Domnul Dumnăzăul lor şi voiu asculta pre ei. 
\v 7 Şi vor fi ca nişte războinici ai lui Efraim şi să va bucura inima lor ca de vin, şi fiii lor vor vedea şi să vor veseli, şi să va bucura inima lor spre Domnul.
\v 8 Însămna-voiu lor şi voiu priimi pre ei, pentru căci voiu răscumpăra pre ei şi să vor înmulţi precum era mulţi.
\v 9 Şi voiu sămăna pre ei întru noroade, şi cei departe de ei îş vor aduce aminte de Mine, şi vor hrăni pre fiii lor şi să vor întoarce.
\v 10 Şi voiu întoarce pre ei den pămîntul Eghipetului şi de la asiriani voiu priimi pre ei, şi la pămîntul Galaadului şi la Livan voiu băga pre ei, şi nu va rămînea dentr-înşii nici unul.
\v 11 Şi vor treace pren mare îngustă, şi vor lovi în mare valurile, şi să vor usca toate adîncurile apelor, şi să va lua toată semeţia asirianilor, şi schiptrul Eghipetului să va lua. 
\v 12 Şi voiu întări pre ei întru Domnul Dumnezăul lor şi întru numele Lui să vor lauda, zice Domnul.
\c 11
\p
\v 1 Deşchide, Livanule, uşăle tale şi să mănînce de tot focul chedrii tăi!
\v 2 Vaiete-se molidvul, că au căzut chedrul, căci foarte s-au dosădit cei măriţi! Văietaţi-vă, stejarii Vasanitidei, căci să zmulse dumbrava cea împreună răsădită!        
\v 3 Glasul păstorilor ce plîngu, pentru căci s-au dosădit mărirea lor, glasul leilor celor ce răcnesc, căci s-au dosădit înferbîntarea Iordanului. 
\v 4 Aceastea zice Domnul Atotţiitoriul: „Paşte oile jungherii!“, 
\v 5 Care ceia ce le-au cîştigat le junghea şi nu să căia, şi ceia ce le vindea zicea: „Binecuvîntat Domnul, şi ne-am îmbogăţit“; şi păstorii lor nu pătimiia nimica pentru eale. 
\v 6 „Pentru aceaea, nu voiu mai cruţa încă pre ceia ce lăcuiesc pămîntul, zice Domnul, şi, iată, Eu dau pre oameni, pre fieştecarele în mînile aproapelui său şi în mîna împăratului lui; şi vor tăia de tot pămîntul, şi nu vor scoate den mîna lor. 
\v 7 Şi voiu paşte oile jungherii la Hanaanitida şi voiu lua Mie 2 toiage, pre unul am numit ‘frumseaţea’, şi pre celalalt l-am chemat ‘funire’; şi voiu paşte oile.
\v 8 Şi voiu rîdica pre cei 3 păstori într-o lună, şi să va îngreuia sufletul Mieu asupra lor, pentru că şi sufletele lor răcniia asupra Mea. 
\v 9 Şi zis: Nu voiu paşte pre voi. Ceaea ce moare, moară, şi ceaea ce lipseaşte, lipsească, şi cealealalte mănînce de tot fieştecarele cărnurile aproapelui său. 
\v 10 Şi voiu lua toiagul Mieu ‘cel înfrumseţat’ şi voiu arunca pre el, ca să rîsipesc făgăduinţa Mea, carea am pus cătră toate năroadele. 
\v 11 Şi să va răsipi, în ziua aceaea, şi vor cunoaşte hananeii oile cealea ce să păzesc Mie, căci cuvîntul Domnului iaste. 
\v 12 Şi voiu grăi cătră ei: De iaste bun înaintea voastră, daţi-M simbria Mea sau vă lepădaţi!“ Şi au pus pre cel năimit 30 de arginţi. 
\v 13 Şi zise Domnul cătră mine: „Pune-i pre ei în topitoriu, şi socoteaşte de iaste lămurit în ce chip M-am ispitit pentru ei“. Şi am luat pre cei 30 de argint şi i-am pus la Casa Domnului, la topitoriu. 
\v 14 „Şi am lepădat toiagul Mieu cel al doilea ‘funirea’, ca să rîsipesc făgăduinţa întru mijlocul Iudei şi întru mijlocul lui Israil“. 
\v 15 Şi zise Domnul cătră Mine: „Mai ia-ţ ţie dichise păstoreşti, de păstoriu nechibzuit. 
\v 16 Pentru căci iată, Eu voiu rădica păstoriu pre pămînt; ceaea ce lipseaşte nu o va socoti, şi cea răpită nu o va căuta, şi cea struncinată nu o va vindeca, şi cea întreagă nu o va îndirepta, şi cărnurile ceale alease va mînca, şi închieturile lor le va sfărîma. 
\v 17 O, cei ce pasc ceale deşarte, şi au lăsat oile! Sabie preste braţul lui şi preste ochiul cel dirept al lui. Braţul lui, uscîndu-se, să va usca, şi ochiul cel dirept al lui, orbind, se va orbi“.
\c 12
\p
\v 1 Luarea cuvîntului Domnului asupra lui Israil. Zice Domnul, Cel ce au întins ceriul şi au întemeiat pămîntul, şi au zidit duhul omului întru el:
\v 2 „Iată, Eu puiu Ierusalimul ca nişte tinzi clătindu-se la toate năroadele împrejur, şi întru Iudea, şi va fi îngrădire asupra Ierusalimului. 
\v 3 Şi va fi în ziua aceaea, voiu pune Ierusalimul – piatră călcîndu-se de toate limbile. Tot cela ce o va călca pre ea, batjocurind, batjocureaşte, şi să vor aduna asupra lui toate limbile pămîntului. 
\v 4 În ziua aceaea, zice Domnul Atotţiitoriul, lovi-voiu tot calul cu ieşire den hire, şi pre călăreţul lui cu nebunie, iară asupra casei Iudei voiu deşchide ochii Miei, şi pre toţi caii nărodului îi voiu lovi cu orbire. 
\v 5 Şi vor grăi căpeteniile de preste miile Iudei, toţi, întru inimile lor: ‘Afla-vom întru noi pre cei ce lăcuiesc Ierusalimul, întru Domnul Atotţiitoriul, Dumnezăul lor!’ 
\v 6 În ziua aceaea pune-voiu pre cei preste mii ai Iudei ca tăciunele focului în leamne şi ca făclia focului în trestie; şi vor mînca de tot, den direapta şi den stînga, pre toate năroadele împrejur, şi va mai lăcui Ierusalimul, întru eluş, în Ierusalim“. 
\v 7 Şi va mîntui Domnul lăcaşurile Iudei, ca şi de-nceput, ca să nu să măreasca fala casei lui David şi rădicarea celor ce lăcuiesc Ierusalimul, asupra Iudei. 
\v 8 Şi va fi în ziua aceaea, scuti-va Domnul, pentru ceia ce lăcuiesc Ierusalimul; şi va fi cel ce e slab, întru ei, în ziua aceaea, ca David, iară casa lui David ca casa lui Dumnezău, ca îngerul Domnului înaintea lor. 
\v 9 „ Şi va fi în ziua aceaea, cerca-voiu ca să scoţ toate limbile cealea ce vin asupra Ierusalimului. 
\v 10 Şi voiu turna preste casa lui David şi preste cei ce lăcuiesc Ierusalimul duh de dar şi de îndurare, şi vor căuta cătră Mine, la Carele au împuns, pentru căci au jucat, şi vor tîngui preste El tînguire ca preste un iubit şi să vor durea cu dureare ca de cel dentîiu născut“. 
\v 11 În ziua aceaea mări-se-va tînguirea asupra Ierusalimului, ca o tăiare de rodii ce să taie în cîmpu. 
\v 12 Şi să va tîngui pămîntul, după fealiuri, fealiuri; fealiul casii lui David de sineş, şi muierile lor de sineş; fealiul casii lui Nathan de sineş, şi muierile lor de sineş; fealiul casii lui Levi de sineş, şi muierile lor de sineş; 
\v 13 Fealiul casii lui Semeon de sineş şi muierile lor de sineş. 
\v 14 Toate ceale rămase fealiuri, fieştecare fealiu de sineş şi muierile lor de sineş.
\c 13
\p
\v 1 În ziua aceaea fi-va tot locul deşchizindu-se casii lui David şi celor ce lăcuiescu Ierusalimul, la mutare şi la stropire,
\v 2 „Şi va fi în ziua aceaea, zice Domnul Savaoth, piarde-voiu de tot numele idolilor de pre pămînt şi nu va mai fi lor pomenire, şi pre prorocii cei mincinoş şi duhul cel necurat voiu rîdica de pre pămînt. 
\v 3 Şi va fi de va mai proroci om, şi va zice cătră el tatul lui şi maica lui, ceaea ce l-au născut pre el: ‘Nu vei trăi, căci minciuni ai grăit pre numele Domnului’. Şi vor împiedeca pre el tatăl lui şi maica lui, ceia ce au născut pre el, prorocind el. 
\v 4 Şi va fi în ziua aceaea, ruşina-să-vor prorocii, fieştecarele dentru videnia lui, prorocind el, şi să vor îmbrăca în piale de par, pentru căci au minţit. 
\v 5 Şi va grăi: ‘Nu-s prorocu eu, căci om ce lucrez pămînt sînt eu, căci om au născut pre mine den tinereaţele meale’. 
\v 6 Şi voiu grăi cătră el: ‘Ce-s ranele aceastea prentre mînile tale?’ Şi va zice: ‘Ceale ce m-am rănit la casa cea iubită a mea’. 
\v 7 Sabie, scoală-te asupra păstorilor Miei şi preste bărbat cetăţan al lui, zice Domnul Atotţiitoriul. Loveaşte pre păstori şi să să răsipească oile, şi voiu aduce mîna Mea preste păstori. 
\v 8 Şi va fi în ziua aceaea, zice Domnul, ceale 2 părţi dentr-însul vor peri de tot şi să vor scîrbi, iară a treia va rămînea într-însul.       
\v 9 Şi voiu petreace a treia parte pren foc, şi voiu lămuri pre ei cum să lămureaşte argintul, şi voiu ispiti pre ei în ce chip să ispiteaşte aurul. El va chema numele Mieu, şi Eu voiu asculta lui; şi voiu zice: ‘Norodul Mieu acesta iaste’, şi el va zice: ‘Domnul – Dumnezăul mieu’“.
\c 14
\p
\v 1 Iată, zile vin ale Domnului şi să vor împărţi pleanurile tale întru tine.
\v 2 Şi voiu aduna toate limbile asupra Ierusalimului, la războiu, şi să va lua cetatea, şi să vor răsipi casele, şi muierile să vor pîngări. Şi va ieşi jumătate de cetate în robie, iară cei rămaşi ai norodului Mieu nu vor peri de tot den cetate.
\v 3 Şi va ieşi Domnul şi să va rîndui de războiu întru limbile acealea, precum iaste ziua rînduialei Lui în ziua războiului. 
\v 4 Şi vor sta picioarele Lui, în ziua aceaea, pre Muntele Maslinilor, cel den preajma Ierusalimului, despre răsărit; şi să va desface Muntele Maslinilor: jumătate a lui cătră răsărituri şi jumătate spre mare, prăpastie mare foarte; şi va pleca jumătate de munte cătră crivăţu, şi jumătate cătră austru. 
\v 5 Şi să va astupa valea munţilor Miei şi să va lipi rîpa munţilor pînă la Asail. Şi să va astupa în ce chip s-au astupat de faţa cutremurului, în zilele Oziei, împăratului Iudii. Şi va fi de faţa Domnul Dumnezeul mieu şi toţi sfinţii împreună cu El. 
\v 6 Şi va fi în ziua aceaea, nu va fi lumina, şi frigu şi gheaţă. 
\v 7 Fi-va într-o zi, şi ziua aceaea să va cunoaşte Domnului, şi nu zio şi nu noapte, şi de cătră seară va fi lumină.
\v 8 Şi în ziua aceaea ieşi-va apă vie den Ierusalim: jumătatea ei la marea cea dentîiu, şi jumătatea ei la marea cea de apoi, vara şi primăvara va fi aşa. 
\v 9 Şi va fi Domnul Împărat preste tot pămîntul; în ziua aceaea fi-va Domnul unul, numele Domnului unul,
\v 10 Încunjurînd tot pămîntul şi pustiiul, de la Galaad pînă la Remmon, despre austrul Ierusalimului. Iara Ramma pre loc va rămînea, de la poarta lui Veniamin pînă la locul porţii cei denainte, la poarta unghiurilor, şi pînă la tumul lui Anameil, pînă la postăvile împăratului. 
\v 11 Vor lăcui întru el, şi anathema nu va mai fi încă, şi va lăcui Ierusalimul cu nădeajde. 
\v 12 Şi aceasta va fi cădearea care va tăia Domnul toate năroadele cîte au oştit asupra Ierusalimului; topi-se-vor trupurile lor, stînd pre picioarele lor, şi ochii lor să vor scura den gaurile lor, şi limba lor să va topi în gura lor.        
\v 13 Şi va fi în ziua aceaea groaza Domnului mare asupra lor, şi să va apuca fieştecarele de mîna aproapelui său, şi să va încleşta mîna lui cătră mîna aproapelui lui. 
\v 14 Şi Iuda să va rîndui, în Ierusalim, şi va aduna putearea tuturor năroadelor de pemprejur, aur şi argint şi îmbrăcăminte, spre mulţime foarte. 
\v 15 Şi aceasta va fi cădearea cailor, şi a mîşcoilor, şi a cămilelor, şi a măgarilor, şi tuturor dobitoacelor celor ce sînt în taberile acealea, după cădearea aceasta.
\v 16 Şi va fi oricîţi vor rămînea, den toate limbile cealea ce au venit asupra Ierusalimului, şi să vor sui pre anu a să închina împăratului, Domnului Atotţiitoriului, şi a sărba praznicul facerii colibilor. 
\v 17 Şi va fi oricîţi nu să vor sui, den toate fealiurile pămîntului, la Ierusalim, ca să să închine Împăratului, Domnului Atotţiitoriului, şi aceştea lîngă aceia să vor adaoge, nu va fi preste ei ploaie. 
\v 18 Iară de nu să va sui fealiul Eghipetului, nici va veni, şi preste dînşii va fi cădearea carea va lovi Domnul toate limbile, oricîte nu să vor sui a prăznui praznicul facerii corturilor.
\v 19 Acesta va fi păcatul Eghipetului şi păcatul tuturor limbilor, oricîţi nu să vor sui a prăznui praznicul facerei colibilor. 
\v 20 În ziua aceaea va fi cea de preste frîul calului tău ‘Svînta Domnului’, şi vor fi căldările în Casa Domnului ca năstrăpile înaintea feaţii jîrtavnicului. 
\v 21 Şi va fi toată căldarea în Ierusalim şi în Iuda ‘Sfînta Domnului Atotţiitoriului’. Şi vor veni toţi ceia ce jîrtvuiesc, şi vor lua dentru ele, şi vor fiarbe întru eale, şi nu va mai fi hananeu în Casa Domnului Puterilor în ziua aceaea.