\id MAL 39-MALBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Malahia
\toc1 Malahia
\toc2 MALEAHI
\mt MALAHIA
\c 1
\p
\v 1 Luarea cuvîntului Domnului asupra lui Israil, în mîna îngerului Lui. Şi puneţ în inimile voastre.
\v 2 „Iubit-am pre voi, zice Domnul, şi ziceţi ‘Întru ce ai iubit pre noi?’ Nu era Isaf frate lui Iacov, zice Domnul, şi iubiiu pre Iacov? 
\v 3 Şi pre Isaf am urît şi am rînduit hotarăle lui spre stingere, şi moştenirea lui spre dările pustiiului.
\v 4 Pentru căci va zice Idumea: ‘S-au surpat, şi ne vom întoarce şi vom zidi de iznoavă ceale pustiite ale ei’, aceastea zice Domnul Atotţiitoriul: Ei de iznoavă vor zidi, şi Eu voiu surpa; şi să vor chema lor hotarăle fărădelegii şi nărodul preste carele S-au rînduit Domnul, pînă în veac. 
\v 5 Şi ochii voştri vor vedea şi voi veţ grăi: ‘Măritu-S-au Domnul mai pesus decît hotarăle lui Israil’. 
\v 6 Fiiul măreaşte pre tată şi sluga de domnul lui să va teame; şi de sînt Eu Tată, unde iaste mărirea Mea? Şi de sînt Eu Domnu, unde iaste frica Mea?, zice Domnul Atotţiitoriul. Voi, preoţii ceia ce defăimaţ numele Mieu, şi aţi zis: ‘Întru ce am defăimat numele Tău?'; 
\v 7 Aducînd cătră jîrtăvnicul Mieu pîini spurcate, şi ziceaţi: ‘Intru ce am spurcat pre eale?' zicînd voi: ‘Masa Domnului defăimată iaste, şi cealea ce să pun deasupra defăima- tu-s-au.' 
\v 8 Pentru că, de veţ apropia orbul la jîrtve, nu iaste rău? Şi de vei apropia pre şchiop, au pre bolnav, nu e rău? Ad[u] dară pre ea povăţuitoriului tău, de va priimi au va lua obrazul tău, zice Domnul Atotţiitoriul.
\v 9 Şi acum rugaţi faţa Dumnezăului vostru, şi vă rugaţi Lui; în mîinile voastre s-au făcut aceastea; au lua-voiu dentru voi faţa voastră? zice Domnul Atotţiitoriul. 
\v 10 Pentru căci şi întru voi să vor încuia uşile şi nu veţ aprinde jîrtăvnicul Mieu în dar, nu-M iaste Mie voia întru voi, zice Domnul Atotţiitoriul, şi jîrtve nu voiu priimi den mîinile voastre. 
\v 11 Pentru că, de la răsăriturile soarelui şi pînă la apusuri, numele Mieu s-au proslăvit întru limbi, şi în tot locul tămîie să aduceţ numelui Mieu şi jîrtvă curată, pentru căci mare e numele Mieu întru limbi, zice Domnul Atotţiitoriul. 
\v 12 Şi voi spurcaţi pre el, zicînd voi: ‘Masa Domnului spurcată iaste, şi cealea ce să pun deasupra defăimatu-s-au, mîncările Lui'. 
\v 13 Şi aţ zis; ‘Aceastea den patima cea rea sînt’. Şi le-am suflat pre eale, zice Domnul Atotţiitoriul. Şi aduceţ jafurile, şi ceale şchioape, şi ceale ce să dodeiesc, şi aduceţ jîrtva. Au priimi-voiu aceastea den mîinile voastre? zice Domnul Atotţiitoriul. 
\v 14 Şi blestemat cel ce au fost tare, şi au fost în turma lui parte bărbătească, şi ruga lui asupra lui, şi jîrtvuiaşte cea stricată Domnului, pentru că Împărat mare Eu sînt, zice Domnul Atotţiitoriul, şi numele Mieu, luminat întru limbi.
\c 2
\p
\v 1 Şi acum porunca aceasta iaste cătră voi, preoţilor! 
\v 2 De nu veţi asculta şi de nu veţi pune la inima voastră ca să daţi mărire numelui Mieu, zice Domnul Atotţiitoriul, şi voiu trimite preste voi blestemul şi voiu blestema blagoslovenia voastră, şi voiu blestema pre ea şi nu va fi întru voi.
\v 3 Căci iată, Eu osăbescu voao umărul şi voiu răsipi bandoru preste obrazele voastre, bandorul sărbătorilor voastre, şi voiu lua pre voi la un loc.
\v 4 Şi veţi cunoaşte că Eu am trimis cătră voi porunca aceasta, ca să fie făgăduinţa Mea cătră leviţi, zice Domnul Atotţiitoriul.
\v 5 Făgăduinţa Mea era cu el, a vieţii şi a păcii, şi am dat lui cu frică a să teame de Mine şi de cătră faţa numelui Mieu să să ferească el.
\v 6 Leagea adevărului era în rostul lui şi strîmbătate nu s-au aflat în buzele lui, cu pace îndireptînd au mersu cu Mine, şi pre mulţi au întorsu de la strîmbătate. 
\v 7 Căci buzele preoţilor vor păzi înţeleagere şi leage vor cerca den rostul lui, căci îngerul Domnului Atotţiitoriului iaste. 
\v 8 Şi voi v-aţi abătut den cale, şi aţi slăbit pre mulţi în leage. Stricat-aţi făgăduinţa lui Levi, zice Domnul Atotţiitoriul. 
\v 9 Şi Eu am dat pre voi defăimaţi şi lepădaţi la toate limbile, pentru care voi n-aţi păzit căile Meale ce făţăriiaţi în leage. 
\v 10 Au nu iaste un tată voao tuturor, au nu un Dumnezău v-au zidit pre voi? Ce căci aţi lăsat fieştecarele pre fratele lui, ca să spurcaţi făgăduinţa părinţilor voştri? 
\v 11 Părăsitu-s-au Iuda, şi urîciune s-au făcut în Israil şi în Ierusalim, pentru căci au spurcat Iuda sfintele Domnului, carele au iubit, şi s-au meşterşugit la dumnezei striini. 
\v 12 Piarde-va de tot Domnul pre omul cela ce face aceastea, pînă unde să va şi smeri den lăcaşurile lui Iacov şi den ceia ce aduc jîrtvă Domnului Atotţiitoriului.
\v 13 Şi aceastea care urîiam aţi făcut, acoperîiaţ cu lacrămi jîrtăvnicul Domnului, şi cu plînsu şi cu suspinu tăiaţi, şi încă mai iaste vreadnic a căuta la jîrtvă sau a lua priimire den mînile voastre? 
\v 14 Şi aţi zis: ‘Pentru căci?' Domnul au mărturisit între tine şi între muiarea tinereaţelor tale, pre care o ai lăsat, şi aceasta e împreunată cu tine şi muiare făgăduinţă tale. 
\v 15 Şi n-au făcut bine? Şi [nu e] rămăşiţa duhului lui? Şi aţi zis: ‘Ce altă, fără numai sămînţă ceare Dumnezău?' Şi păziţi cu duhul vostru şi muiarea tinereaţelor tale să nu părăseşti. 
\v 16 Ce, de ai urît, o ai gonit, zice Domnul, Dumnezeul lui Israil, şi va acoperi necurăţia preste gîndurile tale, zice Domnul Dumnezău Atotţiitoriul. Şi păziţi cu duhul vostru şi să nu părăsiţi.
\v 17 Ceia ce aţi întărîtat pre Domnul cu cuvintele voastre şi ziceaţi: ‘Întru ce am întărîtat pre Tine?' – Cînd ziceaţi voi: ‘Tot cela ce face răul bine iaste înaintea Domnului şi întru ei El au binevrut’, şi ‘Unde iaste Dumnezăul direptăţii?'.
\c 3
\p
\v 1 Iată, voiu trimite pre îngerul Mieu şi va căuta cale înaintea feaţii Meale şi fără veaste va veni la beseareca Lui Domnul pre Carele voi cercaţi şi îngerul făgăduinţii pre Carele voi voiţi. Iată, vine!, zice Domnul Atotţiitoriul. 
\v 2 Şi cine va răbda ziua intrării Lui? Sau cine va sta întru vedearea Lui? Pentru căci El întră ca focul topitoriului şi ca iarba celor ce spală. 
\v 3 Şi va şădea topind şi curăţind ca argintul şi ca aurul, şi va curăţi pre fiii lui Levi, şi va turna pre ei ca aurul şi ca argintul, şi vor fi Domnului aducînd jîrtve întru direptate. 
\v 4 Şi va plăcea Domnului jîrtvă Iudei şi a Ierusalimului, ca zilele veacului şi ca anii cei mai denainte.
\v 5 Şi Mă voiu apropia cătră voi cu judecată şi voiu fi mărturie grabnică asupra fărmăcătorilor, şi asupra preacurvelor, şi asupra celor ce jură pre numele Mieu pre minciuni, şi asupra celor ce scad simbria năimitului şi asupresc vădovile şi dau palme surimanilor, şi ceia ce abat judecata nemeamicului, şi pre cei ce nu să tem de Mine, zice Domnul Atotţiitoriul. 
\v 6 Pentru că Eu sînt Domnul Dumnezeul vostru, nu M-am schimbat, şi voi, fiii lui Iacov, nu vă feriţi 
\v 7 De cătră păcatele părinţilor voştri, abătut-aţi legiuirile Meale şi nu le-aţi păzit; întoarce-ţi-vă cătră Mine, şi Mă voiu întoarce cătră voi, zice Domnul Atotţiitoriul. 
\v 8 Şi aţi zis: ‘Întru ce ne vom întoarce?' Au amăgi-va om pre Dumnezeu? Pentru că voi mă amăgiţi pre Mine şi aţi zis: ‘întru ce am amăgit?' Căci ceale preste zeci şi începăturile cu voi sînt. 
\v 9 Şi căutînd voi căutaţi, şi pre Mine voi înşălaţi. Anul s-au săvîrşit. 
\v 10 Şi aţi băgat toate veniturile la visterie, şi va fi jaful la casele voastre. Întoarceţi-vă, dară, întru aceasta, zice Domnul Atotţiitoriul, de nu voiu deşchide voao jghiaburile ceriului şi voiu vărsa blagoslovenia Mea voao pînă va fi destul. 
\v 11 Şi voiu osebi voao spre mîncare şi nu voiu strica voao roada pămîntului şi nu va slăbi via voastră cea den ţarină, zice Domnul Atotţiitoriul.
\v 12 Şi vor ferici pre voi toate limbile, pentru căci veţi fi voi pămînt voios, zice Domnul Atotţiitoriul. 
\v 13 Îngreuiat-aţ asupra Mea cuvintele voastre, zice Domnul, şi aţi zis.
\v 14 ‘Întru ce am grăit rău asupra Ta?’ Zis-aţ: ‘În deşărt iaste cel ce slujaşte lui Dumnezeu, şi ce mai mult, căci am păzit păzile Lui şi căci am mers rugători înaintea feaţii Domnului Atotţiitoriul. 
\v 15 Şi acum noi fericim pre cei striini, şi să zidesc de iznoavă toţi ceia ce fac fărădelegi, şi au stătut împotrivă lui Dumnezeu, şi s-au mîntuit'.
\v 16 Aceastea au grăit împotrivă cei ce să tem de Domnul, fieştecarele eătră aproapele său, şi luo aminte Domnul, şi ascultă, şi scrise carte de pomenire înaintea Lui celor ce să tem de Domnul şi să smerescu de numele Lui.
\v 17 Şi vor fi Mie, zice Domnul Atotţiitoriul, la ziua carea Eu fac spre ocrotire, şi voiu aleage pre ei, în ce chip aleage omul pre fiiul Iui, cela ce slujaşte lui. 
\v 18 Şi vă veţi întoarce şi veţi vedea întru mijlocul direptului şi întru mijlocul celui fără de leage, şi întru mijlocul celui ce slujaşte lui Dumnezeu şi celui ce nu slujaşte Lui.
\c 4
\p
\v 1 Că iată, zi vine arzînd ca un cuptoriu, şi va arde pre ei, şi vor fi toţ cei striini de fealiu, şi toţi cei ce fac fărădelegile trestie, şi va aprinde pre ei ziua ceaea ce vine, zice Domnul Atotţiitoriul, şi nu va rămînea dentru ei rădăcină, nici viţă. 
\v 2 Şi va răsări voao, celor ce vă teameţi de numele Mieu, soarele direptăţii, şi leac întru aripile lui, şi veţi ieşi, şi veţi juca ca viţeii cei den legături sloboziţi. 
\v 3 Şi veţi călca de tot pre cei fără de leage, şi vor fi cenuşă supt picioarele voastre în ziua care Eu fac, zice Domnul Atotţiitoriul. 
\v 4 Aduceţi-vă aminte de Leagea lui Moisi, robului Mieu, în ce chip am poruncit lui, în Horiv, cătră tot norodul lui Israil direptăţi şi porunci. 
\v 5 Şi iată, Eu voiu trimite voao pre Ilie Thezviteanul, şi mai nainte de a veni ziua Domnului cea mare şi luminoasă, 
\v 6 Carele va aşăza inima părintelui cătră fiiu, şi inima omului cătră aproapele lui, ca nu, viind, să lovesc pămîntul fără veaste“.