\id TOB 40-TOBBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cartea lui Tovit
\toc1 Cartea lui Tovit
\toc2 TOBIT
\mt CARTEA LUI TOVIT
\c 1
\p
\v 1 Cartea cuvintelor lui Tovit al lui Toviil, al lui Ananiil, al lui Aduil, al lui Gavail, dentru semenţia lui Ţasail, den fealiul lui Nethalim,
\v 2 Care s-au robit în zilele lui Enemesar, împăratul asirianilor, de la Fivis, carea iaste den direapta lui Chidios cea den Nethalim, în Galilea, deasupra lui Asir. 
\v 3 Eu, Tovit, întru căile adevărului mergeam şi ale direptăţii, toate zilele vieţii meale, şi milostenie multă făceam fraţilor miei şi neamului mieu, celor ce au mers împreună cu mine în ţara asirianilor, la Ninevi.
\v 4 Şi cînd eram în ţara mea, în pămîntul Iui Israil, mai tînăr eu fiind, tot fealiul lui Nethalim, tătîne-mieu, s-au depărtat de la casa Ierusalimului, celui ce s-au ales den toate fealiurile lui Israil, ca să jîrtvuiască toate fealiurile,
\v 5 Şi s-au sfinţit beseareca lăcaşului Celui Nalt, şi s-au clădit la toate neamurile veacului. Şi toate fealiurile ceale ce s-au ficlenit jîrtvuia Vaalii junce, şi casa lui Nethalim, tătîne-mieu.
\v 6 Şi eu sîngur mergeam de multe ori la Ierusalim la praznice, precum iaste scris la tot norodul lui Israil, întru poruncă veacinică; începăturile, şi zăciuialele roadelor, şi ceale dentîiu tunderi avînd, şi le dam pre eale preoţilor, fiilor lui Aaron, preste jîrtăvnicul tuturor naşterilor.
\v 7 Zăciuiala cea dentîiu dam fiilor lui Aaron, celor ce slujăsc Ierusalimului, iară a doua zăciuială vindeam, şi mergeam şi cheltuiam pre eale la Ierusalim preste tot anul.
\v 8 Şi a treia o dam Ia cei ce să cădea, în ce chip au poruncit Devora, maica tătîne-mieu, pentru căci sărac am rămas de tată-mieu.
\v 9 Şi cînd m-am făcut bărbat, am luat pre Anna muiare, dentru semenţia neamului mieu, şi am născut dentr-însa pre Tovia.
\v 10 Şi cînd m-am robit la Ninevi, toţi fraţii miei şi cei den ruda mea mînca den pîinile limbilor, iară eu am păzit sufletul mieu, ca să nu mănînce, întrucît îm aduceam aminte de Dumnezău cu tot sufletul mieu.
\v 11 Şi au dat Cel Preaînalt dar şi chip înaintea lui Enemesar, şi eram lui cumpărătoriu.
\v 12 Şi mergeam la Midia, şi am pus la Gavail, fratele Gavriei, în ţarinile Midiei, zeace talanţi de argint.
\v 13 Şi cînd au murit Enemesar, au împărăţit Senahirim, fiiul lui, în locul lui; şi căile lui nu s-au aşăzat, şi încă n-am mai putut a mearge la Midia.
\v 14 Şi în zilele lui Enemesar milostenii multe făceam fraţilor miei: pîinile meale dam celor ce era flămînzi, şi hainele meale celor goli, şi ori pre carele den neamul mieu vedeam moft şi aruncat preste zid la Ninevi, îngropam pre el.
\v 15 Şi ori pre carele omorîia Senahirim împăratul, cînd au venit fugind den ţara jidovească, am îngropat pre ei, furîndu-i, pentru că pre mulţi au pierdut, întru mînia lui; şi s-au cercat de împăratul trupurile, şi nu s-au aflat.
\v 16 Şi mergînd unul den neneviteani, arătă împăratului pentru mine căci îngropam pre ei, şi m-am ascuns; şi cunoscînd că mă caută să mă omoară, temîndu-mă, m-am dat în laturi.
\v 17 Şi s-au jăfuit toate unealtele meale, şi n-au rămas mie nemică, afară den Anna, muiarea mea, şi Tovia, fiiul mieu.
\v 18 Şi n-au trecut zile 55 pînă unde l-au ucis pre el cei doi fii ai lui, şi au fugit la munţii lui Ararath; şi au împărăţit Sarhedon, fiiul lui,în locul lui.
\v 19 Şi au rînduit pre Ahiahar al lui Anail, fiiul fratelui mieu, preste toată isprăvnicirea tătîne-său şi preste toată diregă toria; rugatu-s-au Ahiahar pentru mine, şi am venit la Nenevi.
\v 20 Şi Ahiahar era paharnic, şi preste inel, şi diregătoriu, şi alegătorul.
\v 21 Şi l-au pus pre el Sarhidon de al doilea rînd, şi-m era nepot mie.
\c 2
\p
\v 1 Şi cînd m-am pogorît la casa mea şi mi s-au dat mie Anna, muiarea mea, şi Tovie, fiiul mieu, la praznicul Rusaliilor, carea iaste sfîntă a şaptea săptămînă, făcutu-s-au prînz bun mie şi am şăzut să mănînc.
\v 2 Şi am văzut bucate multe, şi ziş fiiului mieu: „Pasă, adu pre carele vei afla den fraţii noştri lipsit, carele pomeneaşte pre Domnul, şi, iată, te aştept“.
\v 3 Şi mergînd, zise: „Tată, unul den neamul nostru, sugrumat, s-au aruncat în tîrg.
\v 4 Şi eu mai nainte, pînă a nu gusta, sărind, l-am luat pre el la o casă, pînă unde au apus soarele.
\v 5 Şi, întumîndu-mă, m-am scăldat, şi mîncam pîinea mea cu voie rea.
\v 6 Şi-m aduş aminte de prorocia lui Ammos, în ce chip au zis: „Întoarce-se-vor sărbătorile voastre spre jale, şi toate veseliile voastre spre plîngere“. Şi am plîns. Şi, cînd au apus soarele, m-am dus şi, săpînd, l-am astrucat pre el.
\v 7 Şi cei de aproape rîdea zicînd: „Nu să mai teame acesta că să va omorî pentru lucrul acesta; şi au fugit, şi, iată, iarăş îngroapă pre morţi“.
\v 8 Şi întru această noapte am ostenit îngropînd şi m-am culcat pîngărit, lîngă păreatele curţii, şi obrazul mieu descoperit era.
\v 9 Şi nu ştiiam că sînt vrăbii în păreate; şi ochii miei deşchiş fiind, s-au găinat vrăbiile fierbinte în ochii miei, şi s-au făcut albeaţe în ochii miei. Şi am mers la doftori, şi n-au folosit mie.
\v 10 Şi Ahiahar mă hrăniia pînă ce am mers la Elemaida.
\v 11 Şi muiarea mea, Anna, torcea cu ceale muiereşti şi trimitea stăpînilor.
\v 12 Şi au dat ei şi ei plata, dîndu-i şi un ied.
\v 13 Şi cînd au venit cătră mine, au început a striga; şi ziş ei: „De unde e iedul? Au de furtişag iaste? Dă-l pre el stăpînilor, pentru că nu e cu cale a mînca de furat“.
\v 14 Şi ea zise: „Daru mi s-au dat pre plată“. Şi nu o credeam pre ea şi ziceam să-l dea înapoi stăpînilor şi mă ruşinam cătră ea.
\v 15 Şi ea răspunzînd zise mie: „Unde sînt milosteniile tale şi direptăţile tale? Iată, cunoscute sînt toate cu tine“.
\c 3
\p
\v 1 Şi mîhnindu-mă, am plînsu şi m-am rugat cu dureare, zicînd: „Dirept eşti, Doamne, şi toate lucrurile Tale, şi toate căile Tale, milostenie şi adevăr şi judecată adevărată, şi dirept judeci în veac!
\v 2 Adu-Ţi aminte de mine şi priveaşte asupra mea,să nu-m izbîndeşti păcatelor meale şi necunoştinţelor meale, şi ale părinţilor miei, carii au greşit înaintea Ta!
\v 3 Pentru că n-au ascultat poruncile Tale, şi ai dat pre noi în jah şi în robie şi moarte, şi pildă de ocară la toţi carii ne-am răsipit.
\v 4 Şi acum multe judecăţile Tale sînt adevărate, dentru mine a face pentru păcatele meale, şi a părinţilor miei, căce n-am făcut poruncile Tale, pentru că n-am mersu cu adevăr înaintea Ta.
\v 5 Şi acum, după cum iaste plăcut înaintea Ta, fă cu mine.
\v 6 Porunceaşte să ia duhul mieu, pentru ca să mă slobozescu şi să mă făcu pămînt, pentru căci mai de folos iaste mie a muri decît a trăi, căci ocări mincinoase am auzit şi mîhnire iaste multă întru mine.
\v 7 Porunceaşte dară a mă slobozi eu den nevoie, la veacinicul loc să nu întorci faţa Ta de cătră mine!“
\v 8 Într-această zi întîmplatu-s-au featii lui Raguil, Sarrii, la Ecvatana Midiei, şi ea să să fie ocărit de slujnicile tatălui ei, căci era dată la bărbaţi 7, şi Âsmodeu, diavolul cel viclean,au omorît pre ei mai nainte de a să împreuna ei cu ea, cum iaste la muieri.
\v 9 Şi-i ziseră ei: „Nu pricepi, sugrumîndu-ţi bărbaţii tăi? Adecă, 7 bărbaţi ai avut, şi a unuia dentru ei nu te-ai numit.
\v 10 Ce ne baţi pre noi pentru ei, de au murit? Du-te cu ei, să nu-ţi vedem ţie fiiu sau fată în veac!“
\v 11 Aceastea auzind, mîhnitu-s-au foarte, cît să să sugrume, şi zise: „Una sînt părintelui mieu; şi de voiu face aceasta, ocară lui iaste şi bătrîneaţele lui le voiu pogorî cu dureare la iadu“.
\v 12 Şi să rugă spre fereastră şi zise: „Benecuvîntat eşti, Domnul Dumnezăul mieu, şi binecuvîntat numele mărirei Tale cel sfînt şi cinstit în veaci! Blagoslovească-Te toate faptele Tale în veac!
\v 13 Şi acum, Doamne, ochii miei şi faţa mea cătră Tine am dat; zis-am să mă slobozi pre mine de la pămînt, şi ca să nu mai auzu eu ocară!
\v 14 Tu cunoşti, Doamne, că curată sînt de tot păcatul de bărbatu şi n-am pîngărit numele mieu, nici numele tătîne-mieu, în pămîntul robirii meale.
\v 15 Sîngură născută sînt tătîne-mieu, şi nu iaste Ia el copil carele va moşteni pre el, nici frate de aproape, nici fiind la el fiiu pentru ca să mă păzescu pre mine lui muiare.
\v 16 Iată, îm periră mie 7; pentru ce mi-e a trăi? Şi de nu să pare Ţie a omorî pre mine, porunceaşte a căuta spre mine şi a mă milui, şi să nu mai auzu eu încă ocară!“
\v 17 Şi să auzi rugăciunea amîndorora înaintea mărirei marelui Dumnezău; şi s-au trimis Rafail să-i vindece pre amîndoi, lui Tovie să-i curăţeaze albeaţele, şi pre Sarra a lui Raguil să o dea Toviei, fiiului lui Tovit, muiare, şi să leage pre Asmodeu, dracul cel viclean, pentru căci lui Tovie să prindea să moştenească pre ea.
\v 18 Întru aceaeaş vreame, întorcîndu-se Tovit, întră în casa lui, şi Sarra a lui Raguil pogorî den cerdacul ei.
\c 4
\p
\v 1 În ziua aceaea adusu-ş-au aminte Tovit pentru argintul carele au pus la Gavail, la Raghis a Midiei.
\v 2 Şi zise întru sineş: „Eu am cerşut moarte; pentru ce nu chem pre Tovia, fiiul mieu, ca să-i arăt lui mai nainte de ce voiu muri eu?“
\v 3 Şi chemîndu-l pre el, zise: „Copile, de voiu muri, îngroapă-mă, şi să cauţi pre maică-ta; cinsteaşte pre ea toate zilele vieţii, şi fă ce place ei, şi să nu odihneşti pre ea!
\v 4 Adu-ţi aminte, copile, că multă nevoie au văzut cu tine în pîntece. Cînd va muri, îngroapă pre ea lîngă mine într-o groapă.
\v 5 Toate zilele, copile, pre Domul Dumnezeul nostru pomeneaşte şi să nu voieşti a greşi şi a călca poruncile Lui. Şi direptate fă, toate zilele vieţii tale, şi să nu mergi la căile strîmbătăţii.
\v 6 Pentru căci, făcînd tu adevărul, bune căi vor fi întru faptele tale, şi la toţi ceia ce fac direptate.
\v 7 Dentru ceale ce ai, fă milostenie, şi să nu zavistuiască ochiul tău cînd vei face tu milostenie.
\v 8 Să nu se întoarcă faţa ta de cătră tot săracui, şi de la tine nu să va înturna faţa lui Dumnezeu.
\v 9 După cum e la tine aveare, după mulţime, fă dentru ea milostenie.
\v 10 De iaste puţin la tine, după acel puţin nu te teame a face milostenie.
\v 11 Pentru că punere bună agoniseşti ţie la zilele nevoii, căci că milostenia den moarte mîntuiaşte şi nu lasă a întră la întunearec.
\v 12 Pentru că dar bun iaste milostenia, Ia toţi ceia ce fac pre ea, înaintea Celui Nalt.
\v 13 Fereaşte-te pe tine, copile, de toată curvia! Şi muiare întîiu ia den sămînţa părinţilor tăi; şi să nu iai muiare striină, care nu iaste den fealiul părintelui tău,
\v 14 Pentru că fii den proroci sîntem; Noe, Avraam, Isaac, Iacov – părinţii noştri den veac.
\v 15 Adu-ţ aminte, copile, că aceştea toţi au luat muieri dentru fraţii lor, şi s-au blagoslovit întru fiii lor, şi sămînţa lor va moşteni pămîntul.
\v 16 Şi acuma, copile, iubeaşte pre fraţii tăi, şi nu te semeţi întru inema ta, de cătră fraţii tăi; şi, den fiii şi featele nărodului tău, ia ţie dentru ei fămeaie.
\v 17 Pentru că întru mîndrie iaste pierzare şi neaşăzare multă şi, întru sălbătăcire, scădeare şi lipsă mare.
\v 18 Pentru că necuviinţa mumă iaste foameţii, plata a tot omul carele va lucra ţie, să nu mîie lîngă tine, Ce dă predea îndată; şi de vei sluji lui Dumnezeu, răsplăti-ţ-va ţie.
\v 19 Ia aminte, copile, întru toate faptele tale, şi fii învăţat întru toată petreacerea ta! Şi ceaea ce urăşti,nimănui să nu faci.
\v 20 Vin spre beţie să nu beai, şi să nu meargă cu tine beţia în calea ta.
\v 21 Den pîinea ta dă celui flămînd şi den hainele tale celor goli.
\v 22 Tot carele va prisosi ţie, fă milostenie, şi să nu zavistuiască ochiul tău cînd vei face tu milostenie.
\v 23 Toarnă pîinele tale peste mormîntul direpţilor, şi nu da celor păcătoş!
\v 24 Sfat de la tot înţeleptul ceare, şi să nu huleşti preste tot sfatul de folos.
\v 25 Şi în toată vreamea binecuvântează pre Domnul Dumnezeul tău, şi de la El ceare pentru ca căile tale direapte să să facă, şi toate cărările tale, şi sfaturile tale să vor spori,
\v 26 Pentru căci toate limbile n-au sfat, ce acesta Domnul dă toate bunătăţile, şi pre carele va, smereaşte, după cum va.
\v 27 Şi acum, copile, ţine minte, poruncile meale şi să nu să stingă den inema ta.
\v 28 Şi acum arăt ţie cei 10 talanţi ai argintului, carii am pus la Gavail al Gavriei, la Raghis a Midiei.
\v 29 Şi nu te teame, copile, căci am sărăcit!
\v 30 Sînt ţie multe, de te vei teame tu de Dumnezeu şi te vei depărta de cătră tot păcatul şi vei face ce e plăcut înaintea Lui“.
\c 5
\p
\v 1 Şi răspunzînd Tovia, zise: „Părinte, face-voiu toate cîte ai poruncit mie!
\v 2 Ce cum voiu putea a luarea argintul, şi nu ştiu pre el?“
\v 3 Şi-i deade lui scrisoarea şi zise lui: „Caută-ţi ţie om carele va mearge cu tine, şi voiu da lui simbrie pînă sînt viu, şi mergînd, ia argintul!“
\v 4 Şi mearse să caute om şi află pre Rafail, carele era înger. Şi nu ştiia, şi zise lui: „De poţ a mearge cu mine la Raghis a Midiei şi de eşti ştiutoriu locurilor?“
\v 5 Şi zise lui îngerul: „Mearge-voiu cu tine şi, la Gavail, fratele nostru Ammas“.
\v 6 Şi zise lui Tovia: „Îngăduiaşte-mă, şi voiu grăi tătîne-mieu“. Şi zise lui: „Pasă, şi să nu zăboveşti“.
\v 7 Şi întrînd, zise tătîne-său: „Iată, am aflat carele va mearge cu mine!“ Şi el zise: „Strigă-l pre el cătră mine, pentru ca să-l conosc de ce fealiu iaste şi de iaste credincios a mearge cu tine“.
\v 8 Şi-l chemă pre el, şi întră şi să sărutară unul pre alalt.
\v 9 Şi zise lui Tovit: „Frate, den care fealiu şi den care neam şti tu? Arată-m mie“.
\v 10 Şi zise lui: „Fealiu şi neam tu întrebi, au năimit carele va mearge cu fiiu-tău?“
\v 11 Şi zise lui Tovit: „Voiu, frate, să ştiu neamul tău şi numele“.
\v 12 Şi el zise: „Eu  –  den neamul Azariei, şi Ananiei cel mare, şi fraţilor tăi“.
\v 13 Şi zise Tovit: „Sănătos să vii, frate, şi să nu te scîrbeşti pre mine căci am cercat fealiul tău şi neamul tău a-l conoaşte.
\v 14 Şi tu te afli, fratele mieu, den cel bun şi fericit neam, pentru că conoşteam pre Anania şi pre Ionathan, fiii lui Sameu celui mare,
\v 15 Că mergeam împreună la Ierusalim  a ne închina, ducînd ceale dentîiu născute şi zeciuialele roadelor, şi nu s-au rătăcit cu rătăcirea fraţilor noştri.
\v 16 Den rădăcină mare eşti, frate; ce zi, ce simbrie voiu fi să-ţi dau? Drahmă pre zi şi ce-ţ va trebui, ca şi fiiului mieu?
\v 17 Şi încă voiu adaoge ţie preste simbrie, de vă veţi întoarce sănătoşi“.
\v 18 Şi binevoiră aşa, şi zise cătră Tovia: „Fii gata de cale şi să vă bine-călătoriţi“.
\v 19 Şi găti fiiul lui ceale de cale.
\v 20 Şi zise lui tatăl Iui: „Pasă cu omul acesta, iară Cel ce în ceriu lăcuiaşte Î)umnu- zău să bine-călătorească calea voastră şi îngerul lui Dumnezău meargă împreună cu voi! “
\v 21 Şi ieşiră amîndoi să meargă, şi cîinele copilaşului cu ei.
\v 22 Şi plînse Anna, maica lui, şi zise cătră Tovit: „Ce ai mînat copilul nostru?
\v 23 Au nu toiagul mînii noastre iaste, cînd iase înaintea noastră?
\v 24 Argint la argint să nu ajungă, ce urîciune copilului nostru să să facă.
\v 25 Pentru că, deaca s-au dat noao a trăi de la Domnul, aceasta destul noao iaste“.
\v 26 Şi zise ei Tovit: „Nu avea  cuvînt, soro! Sănătos va veni, şi ochii tăi vor vedea pre el, pentru că înger bun mearge împreună cu el, şi să va bine-călători calea lui, şi să va întoarce sănătos“.
\c 6
\p
\v 1 Şi au încetat plîngînd. Şi, ceia mergînd pre cale, veni sara la rîul Tigris şi mînea acolo.
\v 2 Şi copilaşul s-au pogorît să să speale, şi sări peaşte den rîu şi vru să înghiţă pre copilaş.
\v 3 Iară îngerul zise lui: „Apucă-te de peaşte!“ Şi ţinea copilaşul peaştele şi-l trase pre el la pămînt.
\v 4 Şi zise lui îngerul: „Taie peaştele şi, luînd inima şi ficaţii şi hiarea, pune-le bine!“ Şi făcu copilul precum îi zise lui îngerul, iară pre peaşte, frigîndu-l, l-au mîncat.
\v 5 Şi mergea amîndoi pînă s-au apropiat la Ecvatana.
\v 6 Şi zise copilaşul îngerului: „Azario frate, ce iaste inima şi ficaţii şi hiarea peaştelui?“
\v 7 Şi zise lui: „Inima şi ficaţii, de va bîntui pre cineva drac sau duh viclean, aceastea trebuie a le afuma înaintea omului sau a fămeii şi nu să va mai bîntui.
\v 8 Iară hiarea, a unge pre om carele are albeaţă în ochi, şi să va vindeca“.
\v 9 Şi deaca să apropiară de Raghi, zise îngerul copilaşului: „Frate, astăzi vom mînea la Raguil; şi acesta rudă-ţi iaste, şi iaste la el fată sîngură născută, pre nume Sarra.
\v 10 Grăi-voiu pentru ea, ca să să dea ţie pre ea fămeaie, pentru că ţie să cuvine moştenirea ei, şi tu sîngur eşti den ruda ei, şi fetişoara frumoasă şi înţeleaptă iaste.
\v 11 Şi acum, ascultă-mă, şi voiu grăi tatălui ei; şi cînd ne vom întoarce de la Ragon, vom face nunta.
\v 12 Pentru că ştiu că Raguil nu va da pre ea la alt bărbat, după leagea lui Moisi, sau va fi datoriu moarte, pentru că moştenirea ţie să cuvine să iai, decît tot omul“.
\v 13 Atuncea zise copilaşul îngerului: „Azario frate, auzit-am eu fetişoara să o fie dat la 7 bărbaţi, şi toţi într-o cămară să fie perit. Şi acum, eu sîngur sînt tătîne-mieu, şi mă tem ca nu, întrînd, voiu muri ca şi cei mai den nainte, căci drac iubeaşte pre ea, care nu face strîmbătate nimănui, fără numai celor ce să apropie lîngă ea.
\v 14 Şi acum, eu mă tem să nu moriu, şi voiu pogorî viaţa tătîne-mieu şi a maicii meale, cu dureare asupra mea, în groapa lor; şi alt fîiu nu iaste la ei, carele va îngropa pre ei“.
\v 15 Şi-i zise lui îngerul: „Nu-ţ aduci aminte de cuvintele carele au poruncit ţie tată-tău, ca să iai muiare den neamul tău?
\v 16 Şi acum ascultă-mă, frate, pentru căci ţie va fi muiare. Şi de drac niciun cuvînt nu avea, căci în noaptea aceasta da-se-va ţie ea fămeaie. 
\v 17 Şi, de vei întră în cămară, vei lua spuză de tămîieturi, şi vei pune den inima peaştelui şi den ficaţi, şi vei afuma; şi va mirosi dracul, şi va fugi şi nu se va mai întoarce în veacul veacului.
\v 18 Şi, cînd vei mearge lîngă ea, sculaţi-vă amîndoi şi strigaţi cătră Cel milostiv Dumnezău, şi va mîntui pre voi şi va milui.
\v 19 Nu te teame, căci tu eşti gătit ei den veac, şi tu pre ea vei mîntui, şi va mearge cu tine, şi gîndesc că ţie vor fi dentru ea copii“.
\v 20 Şi deaca au auzit Tovia aceastea, au îndrăgit pre ea şi sufletul lui s-au lipit foarte cu ea.
\c 7
\p
\v 1 Şi veniră la Ecvatana şi sosiră la casa lui Ragoil; şi Sarra timpină pre ei şi să închină lor, şi ei, ei; şi-i băgă pre ei în casă.
\v 2 Şi zise Ragoil Ednii, muierii lui: „Cîtuş samănă tinerelul cu Tovit, nepotu-mieu?“
\v 3 Şi întrebă pre ei Raguil: „De unde sînteţ, fraţilor?“
\v 4 Şi zise lui: „Den fiii lui Nethalim, celor robiţ la Ninevi“.
\v 5 Şi zise lor: „Ştiţ pre Tovit, fratele nostru?“ Şi ei ziseră: „Ştimu-l“.
\v 6 Şi zise lor: „Sănătos e?“ Şi ei ziseră: „Trăiaşte şi e sănătos“. Şi zise Tovia: „Tată îm iaste“.
\v 7 Şi sări Raguil şi-l sărută pre el şi plînse. Şi binecuvîntă pre el şi zise lui: „Fiiul acelui bun şi fericit om“.
\v 8 Şi auzind că Tovit au pierdut ochii lui, să mîhni şi plînse; şi Edna, muiarea lui, şi Sarra, fata lui, au plîns.
\v 9 Şi priimiră pre ei cu osîrdie, şi junghiară berbeace den oi, şi pusără înainte mîncări multe.
\v 10 Şi zise Tovia lui Rafail: „Azario frate, grăiaşte pentru ceale ce ziceai pre cale, şi să să săvîrşască lucrul“. Şi arătă cuvîntul lui Ragoil.
\v 11 Şi zise Raguil cătră Tovia: „Mănîncă şi bea şi fii veasel, pentru că ţie ţi să cuvine copilul mieu a lua!
\v 12 Însă voiu arăta ţie adevărul: Dat-am copilul mieu la 7 bărbaţi şi, cînd mergea ei cătră ea, muriia noaptea. Ce, avîndu-ţi mintea, fii veasel“.
\v 13 Şi zise Tovia: „Nu voiu gusta nemică aicea, pînă veţ pune şi veţ sta cătră mine!“
\v 14 Şi zise Raguil: „Ia-o pre ea de acum, după judecată. Şi tu frate eşti ei, şi ea ţie! Iară Cel milostiv Dumnezău să bine-călătorească voao ceale mai frumoase!“
\v 15 Şi chemă pre Sarra, fata lui, şi veni cătră tatăl ei; şi, luîndu-o de mîna ei, o deade pre ea Toviei muiare şi zise: „Iată, după leagea lui Moisi, ia pre ea şi o du cătră tatăl tău!“ Şi binecuvîntă pre ei.
\v 16 Şi chemă pre Edna, muiarea lui, şi, luînd carte, au scris scrisoare şi au pecetluit; şi au început a mînca.
\v 17 Şi chemă Raguil pre Edna, muiarea lui, şi zise ei: „Soro, găteaşte ceaealaltă cămară
\v 18 Şi o bagă pre ea!“ Şi făcu cum au zis, şi au băgat pre ea acolo; şi au plînsu, şi au priimit lacrămile featei ei
\v 19 Şi zise ei: „Îndrăzneaşte, cocoană! Domnul ceriului şi al pămîntului va da ţie bucurie pentru mîhnirea ta aceasta. Îndrăzneaşte, fiică!“
\c 8
\p
\v 1 Şi cînd săvîrşiră a cina, băgară pre Tovia cătră ea.
\v 2 Şi el, mergînd, îş aduse aminte de cuvintele lui Rafail şi luo spuza tămîieturilor şi au pus inima peaştelui deasupra, şi ficaţii, şi au afumat. Şi cînd mirosi dracul mirosirea, fugi la ceale de sus ale Eghipetului, şi-l legă pre el îngerul.
\v 3 Şi deaca să închisără amîndoi, să sculă Tovia de la pat şi zise: „Scoală-te, soro, şi să ne rugăm pentru să ne miluiască pre noi Domnul!“
\v 4 Şi începu Tovia a zice: „Bine eşti cuvîntat, Dumnezăul părinţilor noştri, şi binecuvîntat numele Tău cel sfînt şi mărit în veaci! Binecuvintează-Te ceriurile şi toate zidirile Tale!
\v 5 Tu ai făcut pre Adam şi ai dat lui ajutoriu pre Evva, muiarea lui, întărire; dentru aceştea s-au făcut a oamenilor sămînţă.
\v 6 Tu ai zis: ‘Nu iaste bine omul sînguru; să facem lui ajutoriu aseamene lui’.
\v 7 Şi acum, Doamne, nu pentru curvie eu iau pre soru-mea aceasta, ce cu adevărat. Porunceaşte a mă milui pre mine, şi cu ea împreună vom îmbătrîni“.
\v 8 Şi zise cu el: „Amin!“ Şi dormiră amîndoi noaptea.
\v 9 Şi, sculîndu-să, Raguil mearse şi săpă groapă, zicînd: „Cîndai şi acesta să nu moară.“
\v 10 Şi veni Raguil la casa lui şi zise Ednii, muierii lui: „Trimite pre una den slujnice, şi să vază de trăiaşte; iară de nu, să-l îngrop pre el, şi nimeni să nu ştie“. Şi întră slujnica deşchizînd uşa, şi află pre amîndoi dormind.
\v 11 Şi, ieşind, spuse lor că trăiaşte. Şi binecuvîntă Raguil pre Dumnezău, zicînd: „Binecuvîntat eşti, Dumnezău, întru toată bună-cuvîntarea curată şi sfîntă! Şi binecuvinteaze pre Tine sfinţii Tăi, şi toate zidirile Tale, şi toţi îngerii Tăi; şi cei aleş ai Tăi blagoslovească pre Tine întru toţi veacii!
\v 12 Binecuvîntat eşti, căci ai veselit pre mine şi nu s-au făcut mie precum gîndiiam, ce după multa milă ai făcut cu noi! Binecuvîntat eşti, că ai miluit pre doi sînguri născuţi.
\v 13 Fă lor, Doamne, milă, săvîrşaşte viaţa lor cu sănătate, cu veselie şi milă!“
\v 14 Şi porunci slugilor să astupe groapa. Şi făcu lor nuntă de 14 zile.
\v 15 Şi zise lui Raguil, mai nainte de a să săvîrşi zilele nuntei, cu giurămînt, ca să nu iasă el pînă ce să vor plini ceale 14 zile ale nuntei.
\v 16 Şi atuncea, luînd jumătate dentru avearea lui, să meargă cu sănătate cătră părintele-ş: „Şi cealealalte, cînd voiu muri eu şi muiarea mea“.
\c 9
\p
\v 1 Şi chemă Tovia pre Rafail şi zise lui: „Azario frate, ia cu tine slugă şi 2 cămile şi pasă la Raghis a Midiei, cătră Gavail, şi adu mie argintul  –  şi pre el adu-l la nuntă  – , pentru căci s-au jurat Raguil ca să nu ies eu.
\v 2 Şi tată-mieu numără zilele şi, de voiu zăbovi mult, va dori foarte“.
\v 3 Şi mearse Rafail şi mase la Gavail, şi deade lui scrisoarea; şi, deaca aduse pungile, cu peceţile, şi le-au dat lui.
\v 4 Şi mînecară împreună şi veniră la nuntă. Şi binecuvîntă Tovia pre muiarea lui.
\c 10
\p
\v 1 Şi Tovit, tatul lui, socotiia în toate zile;
\v 2 Şi, deaca să pliniră zilele călătoriei, şi nu veniia, zise Tovit: „Cîndai, să nu să fie ruşinat? Cîndai să nu fie murit Gavail şi nimeni nu-i dă lui argintul?“ Şi să mîhni foarte.
\v 3 Şi zise lui muiarea: „Perit-au copilul, şi căci au zăbovit!“ Şi au început a plînge pre el şi zise: „Nu mi-e grijă mie, fiiule, căci te-am lăsat, lumina ochilor miei?“
\v 4 Şi Tovit zise ei: „Taci, nu avea cuvînt, sănătos e“. Şi zise lui: „Taci, nu mă înşăla! Perit-au copilul mieu!“
\v 5 Şi mergea în toate zilele afară la drum pre carea au fost mers. Şi ziua pîine nu mînca, şi nopţile toate nu părăsiia plîngînd pre Tovia, fiiul ei, pînă s-au săvîrşit ceale 14 zile ale nunţii, pre carele au jurat Raguil să facă el acolo.
\v 6 Şi zise Tovia lui Raguil: „Trimite-mă, căci tată-mieu şi maica mea nu mai nădejduiesc ca să mă vază pre mine“.
\v 7 Şi zise lui socrul lui: „Rămîi lîngă mine, şi eu voiu trimite cătră tată-tău şi voiu arăta lui ceale pentru tine“.
\v 8 Şi Tovia zise: „Ba, ci mă trimite cătră tatăl mieu!“
\v 9 Şi, sculîndu-se Raguil, deade lui pre Sarra, muiarea lui, şi jumătate dentru unealte, trupuri, şi dobitoace, şi argint, şi, binecuvîntîndu pre ei, i-au trimis zicînd: „Bine să călătorească pre voi, fiilor, Dumnezeul ceriului mai nainte de a muri eu!“
\v 10 Şi zise featei lui: „Cinsteaşte pre socrii tăi, ei acum părinţii tăi sînt! Să auzu de tine auz bun!“ Şi sărută pre ei.
\v 11 Şi Edna zise cătră Tovia: „Frate iubite, să te aşaze Domnul ceriului, şi să dea mie să-ţ văz copii den Sarra, fata mea, pentru ca să mă veselescu înaintea Domnului. Şi iată, puiu ţie pre fiica mea dăruită; şi să nu o mîhneşti pre ea“.
\v 12 După aceasta, mergea şi Tovia, binecuvîntînd pre Dumnezeu, căci bine au călătorit calea lui; şi preabinecuvînta pre Raguil şi pre Edna, muiarea lui.
\v 13 Şi mearse pînă unde s-au apropiat ei de Ninevie.
\c 11
\p
\v 1 Şi zise Rafail cătră Tovia: „Ştii, frate, cum ai lăsat pre tată-tău.
\v 2 Să alergăm înaintea muierii tale şi să gătim casa. Ia dară în mînă fiarea peaştelui“.
\v 3 Şi mearseră, şi veni împreună cîinele după dînşii. Şi Anna şădea luînd aminte de copilul ei la drum.
\v 4 Şi-l zări pre el viind şi zise tătîne-său: „Tată, fiiul tău vine, şi omul cela ce au mers împreună cu el“.
\v 5 Şi Rafail zise: „Ştiu eu, Tovio, că va deşchide ochii tată-tău; tu dară unge fiarea la ochii lui şi, muşcîndu-se, îi va freca; şi va lăpăda albeaţele, şi te va vedea pre tine“.
\v 6 Şi, alergînd, Anna au căzut preste grumazul fiiului ei şi zise lui: „Văzutu-te-am, fiiule, de acum voiu muri!“ Şi plînsără amîndoi.
\v 7 Şi Tovit ieşiia spre uşă, şi să împedica. Iară fiiul lui alergă la el, şi să apucă de tată-său, şi frecă fiarea pre ochii tătîne-său, zicînd: „Aibi nădeajde, tată“.
\v 8 Şi deaca-l usturară, frecă ochii lui; şi să raseră de la găocile ochilor lui albeaţele şi, văzînd pre fiiul lui, au căzut preste grumazul lui şi plînse.
\v 9 Şi zise: „Binecuvîntat eşti, Dumnezeu, şi binecuvîntat numele Tău în veaci, şi binecuvîntaţi toţi sfinţii Tăi îngeri, căci m-ai bătut şi m-ai miluit. Iată, văz pre Tovia, fiiul mieu!“
\v 10 Şi întră fiiul lui bucurîndu-se, şi vesti tătîne-său măririle carele s-au făcut în Midia.
\v 11 Şi ieşi Tovit întru întimpinarea nororii lui, bucurîndu-se şi binecuvîntînd pe Dumnezeu, cătră poarta Neneviei. Şi să mira ceia ce-l vedea pre el mergînd, căci au văzut. Şi Tovit să mărturisiia înaintea lor că l-au miluit pre el Dumnezeu.
\v 12 Şi deaca să apropie Tovit la Sarra, nora lui, o preablagoslovi pre ea zicînd: „Să vii sănătoasă, fiică! Binecuvîntat Dumnezeu, Carele te-au adus cătră noi, şi tată-tău şi maică-ta!“
\v 13 Şi să făcu bucurie la toţi cei den Ninevi fraţii lui.
\v 14 Şi au mers Ahiahar şi Nasvas, vărul lui, şi s-au purtat nunta Toviei cu veselie 7 zile.
\c 12
\p
\v 1 Şi chemă Tovit pre Tovia, fiiul lui, şi zise lui: „Caută, fiiule, simbria omului celui ce au venit cu tine! Şi a-i adaoge lui trebuiaşte“. 
\v 2 Şi zise lui: „Tată, nu mi să strică dînd lui jumătate dentru carele am adus, căci pre mine m-au adus ţie sănătos, şi pre muiarea mea au lecuit, şi argintul mieu au adus, şi pre tine aşijderea te-au vindecat“.
\v 3 Şi zise bătrînul: „Cu direptul să cade lui!“ Şi chemă pre înger şi zise lui: „Ia jumătate den toate care aţi adus, şi pasă sănătos!“
\v 4 Atuncea, chemînd pre amîndoi, într-ascuns le zise lor: „Binecuvîntaţi pre Dumnezău şi Lui vă mărturisiţi, şi mărire daţi Lui, şi vă mărturisiţi înaintea a tuturor celor vii, pentru carele au făcut cu voi!
\v 5 Bine e a binecuvînta pre Dumnezău şi a înălţa numele Lui, cuvintele faptelor lui Dumnezău cu cinste arătînd! Şi nu vă leneviţi a vă mărturisi Lui.
\v 6 Taina împăratului bine e a o ascunde, iară faptele lui Dumnezău a le descoperi cu mărire.
\v 7 Bine faceţi, şi rău nu va afla pre voi.
\v 8 Bună e ruga cu post şi cu milostenie şi cu direptate; bunu e cel puţin cu direptate, decît mult cu strîmbătate.
\v 9 Mai bine e a face milostenie, decît a strînge aur, pentru că milostenia den moarte mîntuiaşte, şi aceasta va curăţi tot păcatul.
\v 10 Ceia ce fac milostenie şi direptăţi, împlea-să-vor de viaţă. Iară ceia ce greşăsc, vrăjmaşi îş sînt vieţii lor.
\v 11 Nu voiu ascunde de cătră voi tot cuvîntul.
\v 12 Ziş dară că taina împăratului a o ascunde bine e, iară faptele lui Dumnezău a le descoperi cu mărire.
\v 13 Şi acum, cînd te-ai rugat, şi noru-ta, Sara, eu am adus pomenirea rugii voastre înaintea Celui Sfînt; şi cînd îngropai pre morţi, aşijderea eram de faţă cu tine.
\v 14 Şi cînd nu te-ai lenevit a te scula şi a lăsa prînzul tău, ca să mergi să astruci pre cel mort, n-ai uitat pre mine făcînd bine, ce împreună cu tine eram.
\v 15 Şi acum au trimis pre mine Dumnezău să te vindec pre tine şi pre noru-ta, Sara.
\v 16 Eu sînt Rafail, unul dentru cei 7 îngeri sfinţi, carii aduc rugile sfinţilor şi ies înaintea mărirei Celui Sfînt“.
\v 17 Şi s-au turburat amîndoi şi au căzut pre feaţele lor, căci s-au temut.
\v 18 Şi zise lor: „Nu vă teameţi, căci pace voao va fi! Iară pre Dumnăzău blagosloviţi, căci nu cu al mieu dar, ce cu voia Dumnezăului nostru am venit; pentru aceaea binecuvîntaţi pre El în veaci!
\v 19 În toate zilele mă iviiam la voi, şi n-am mîncat, nici am băut, ce vedeare voi vedeaţi. Şi acum, mărturisiţi-vă lui Dumnezău, căci mă sui cătră Cela ce m-au trimis; şi scrieţi toate cîte s-au săvîrşit pre carte“.
\v 20 Şi să sculară, şi nu-l mai văzură încă pre el. Şi mărturisiia faptele ceale mari şi minunate ale lui Dumnezău, şi cum s-au ivit lor îngerul Domnului.
\c 13
\p
\v 1 Şi Tovit au scris rugăciune spre bucurie, şi zise:
\v 2 „Binecuvîntat Dumnăzău cel viu în veaci, şi împărăţia Lui, căci El bate şi miluiaşte, pogoară la iad, şi suie, şi nu iaste cel ce să-l scape mîna Lui!
\v 3 Mărturisiţi-vă Lui, fiii lui Israil, înaintea limbilor, căci El ne-au răsipit pre noi întru ei. Acolo arătaţi mărirea Lui, şi înălţaţi pre El înaintea a tot viul,
\v 4 Precum Acesta e Domnul nostru şi Dumnezău, Acesta e Părintele nostru întru toţi veacii. Şi va bate pre noi întru strîmbătăţile noastre, şi iarăş ne va milui şi ne va aduna pre noi dentru toate limbile unde v-aţi răsipit întru eale.
\v 5 De vă veţi întoarce cătră El cu toată inima voastră şi cu tot sufletul vostru, să faceţi înaintea Lui adevăr, atuncea Să va întoarce cătră voi şi nu va ascunde faţa Lui de cătră voi. Şi veţi vedea ceale ce va face cu voi. Şi vă mărturisiţi Lui cu toată gura voastră.
\v 6 Şi binecuvîntaţi pre Domnul direptăţii şi înălţaţi pre Împăratul veacilor.
\v 7 Eu în pămîntul robirii meale mărturisescu-mă Lui şi arăt putearea şi mărimea Lui la limba păcătoşilor.
\v 8 Întoarceţi-vă, păcătoşilor, şi faceţ direptate înaintea Lui! Cine ştie, dară de va vrea pre voi şi va face milostenie voao?
\v 9 Pre Dumnezăul mieu înalţu, şi sufletul mieu pre Împăratul ceriului! Şi se va bucura mărirea Lui, zică toţi, şi să să mărturisească Lui cu direptate.
\v 10 Ierusalim, cetate sfîntă, bate-va preste faptele fiilor tăi, şi iarăş va milui pre fiii direptăţilor.
\v 11 Mărturiseaşte-te Domnului bine, şi binecuvintează pre Împăratul veacilor, ca iarăş cortul Lui să să zidească întru tine cu bucurie, şi va bucura întru tine pre robii de acolo, şi ca să îndrăgească întru tine pre cei dosădiţi la toate neamurile veacului.
\v 12 Limbi multe de departe vor veni cătră numele Domnului Dumnezău, daruri în mîini avînd, daruri Împăratului ceriului. Neamurile neamurilor vor lăuda pre Tine şi vor da bucurie.
\v 13 Blestemaţi toţi ceia ce urăsc pre Tine! Binecuvîntaţi vor fi toţi ceia ce Te îndrăgesc pre Tine în veac!
\v 14 Bucură-Te şi Te veseleaşte pre fiii direptăţilor, căci să vor aduna şi vor binecuvînta pre Domnul direptăţilor.
\v 15 O, fericiţ ceia ce îndrăgesc pre Tine, bucura-să-vor pre pacea Ta! Şi fericiţ cîţi s-au mîhnit preste toate bătăile Tale, cîţ pre Tine să vor bucura, văzînd toată mărirea Ta, şi să vor veseli în veac!
\v 16 Sufletul mieu binecuvintează pre Dumnezău, pre Împăratul cel mare, căci să va zidi Ierusalimul cu zamfir şi zmaragd, şi piatră cinstită! Zidurile tale, şi turnurile, şi băştile,  –  cu aur curat! Şi uliţile Ierusalimului  –  cu viril, şi anthrac, şi cu piatră de la Sufir, mărunt să vor aştearne.
\v 17 Şi vor zice toate uliţele lui: ‘Alliluia’, şi vor lăuda zicînd: ‘Binecuvîntat Dumnezău, Carele au înălţat, toţi veacii!’“
\c 14
\p
\v 1 Şi încetă, mărturisindu-se, Tovit. Şi era de 58 de ani cînd au pierdut vederile, şi după 8 ani au văzut.
\v 2 Şi făcea milostenie, şi adaose a să teame de Domnul Dumnezău şi a să mărturisi Lui. 
\v 3 Şi foarte îmbătrîni, şi chemă pre fiiul lui şi pre cei 6 fii ai fiiului lui. 
\v 4 Şi zise lui: „Fiiule, ia pre fiii tăi; iată, am îmbătrînit şi spre alergare de cătră viaţă sînt; pasă la Midia, fiiule, căci m-am adeverit cîte au grăit Iona prorocul pentru Ninevi, că-i va veni surpare, iară la Midia mai mult va fi pace, pînă la o vreame,
\v 5 Şi cum că fraţii noştri pre pămînt să vor răsipi de la pămîntul cel bun, şi Ierusalimul va fi pustiiu, şi Casa lui Dumnezău întru el va arde de tot şi pustie va fi pînă la o vreame.
\v 6 Şi iarăş va milui pre ei Dumnezău şi-i va întoarce pre ei la pămînt; şi vor zidi Casa, nu ca cea dentîiu, pînă să vor plini vremile veacului.
\v 7 Şi după aceasta se vor înturna den robii şi vor zidi Ierusalimul cu cinste, şi Casa lui Dumnezău întru el să va zidi, la toate rudele veacului, cu zidire slăvită, în ce chip au grăit pentru el prorocii.
\v 8 Şi toate limbile să vor întoarce cu adevărat a să teame de Domnul Dumnezău, şi vor astupa idolii lor, şi vor binecuvînta toate limbile pre Domnul.
\v 9 Şi nărodul Lui să va mărturisi lui Dumnezău, şi va înălţa Domnul pre nărodul Lui.
\v 10 Şi să vor bucura toţi ceia ce iubescu pre Domnul Dumnezău, cu adevăr şi cu direptate, făcînd milă fraţilor noştri.
\v 11 Şi acum, fiiule, du-te de la Ninevi, căci cu adevărat vor fi ceale ce au grăit prorocul Iona. Şi tu păzeaşte leagea şi poruncile; şi te fă iubitoriu de milă şi dirept, pentru ca să-ţ fie bine ţie. Şi îngroapă-mă bine, şi pre maică-ta cu mine, şi să nu mai mîneţi la Ninevi.
\v 12 Fiiule, caută ce au făcut Amman lui Ahiahar, celui ce l-au hrănit pre el; că den lumină l-au adus pre el la întunearec, şi cîte au răsplătit lui. Şi Ahiahar s-au mîntuit, iară aceluia răsplătirea s-au dat, şi el s-au pogorît la întunearec.
\v 13 Manasi au făcut milostenie şi s-au mîntuit den laţul morţii carele au întins lui, iară Amman au căzut în laţu şi au perit.
\v 14 Şi acum, fiiule, vezi ce face milostenia, şi cum direptatea mîntuiaşte“.
\v 15 Şi aceastea el zicînd, să sfîrşi sufletul lui pre pat. Şi era de 158 de ani.
\v 16 Şi l-au îngropat pre el cu mărire; şi, cînd au murit Anna, maica lui, au îngropat pre ea cu tatăl lui.
\v 17 Să duse dară Tovia cu muiarea lui şi cu fiii lui la Ecvatana, cătră Raguil, socru-său, şi îmbătrîni cu cinste.
\v 18 Şi îngropă pre socrul lui cu mărire, şi au moştenit avearea lor, şi a lui Tovit, tătîne-său, şi au murit de ani 127, la Ecvatana a Midiei.
\v 19 Şi au auzit, mai nainte decît a muri el, pierzarea Nineviei, pre carea au robit Navohodonosor şi Asuir, şi să bucură, pînă a nu muri, pentru Ninevii.