\id JDT 41-JDTBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cartea Iudith
\toc1 Cartea Iudith
\toc2 IUDITEI
\mt CARTEA IUDITH
\c 1
\p
\v 1 În anul al 12 al împărăţiei lui Navohodonosor, carele au împărăţit la Ninevi, cetatea cea mare, în zilele lui Arfaxad, carele au împărăţit pre midii, la Ecvatana,
\v 2 Şi au zidit Ecvatana împrejur, ziduri den pietri cioplite, de late de 3 coţi, şi de lungi de 6 coţi, şi au făcut înălţimea zidului de 70 de coţi, şi lărgimea lui de 50 de coţi, 
\v 3 Şi turnurile lui au pus preste porţile ei, 100 de coţi, şi lăţimea ei au întemeiat spre 60 de coţi,
\v 4 Şi au făcut porţile ei, porţi rădicîndu-se spre nălţime de 70 de coţi, şi lărgimea lor de 40 de coţi, spre ieşirile puterilor celor tari ai lui şi spre rînduialele pedestrimei lui.
\v 5 Şi au făcut războiu în zilele aceale împăratul Navohodonosor cătră împăratul Arfaxad, în cîmpul cel mare, acesta iaste cîmpul în hotarăle Ragavului. 
\v 6 Şi întîmpinară cătră el toţi ceia ce lăcuiesc muntele, şi toţi ceia ce lăcuia Efratul, şi Tigris, şi Idaspin, şi în cîmpul Ariohului, împăratul elimeilor; şi să adunară limbi multe foarte la rînduiala fiilor, lui Helod. 
\v 7 Şi au trimis Navohodonosor, împăratul asirianilor, asupra tuturor celor ce lăcuiescu Persida, şi cătră toţi ceia ce lăcuiesc cătră apusuri, şi ceia ce lăcuiesc Chilichia, şi Damascul, şi Livanul, şi în preajma Livanului, şi toţi ceia ce lăcuiescu despre faţa marginei mării, 
\v 8 Şi cei dentru limbile Carmilului, şi Galaad,şi Galilea cea de sus, şi cîmpul cel mare, Ezdrilomul, şi toţi cei den Samaria, şi cetăţile ei, şi decindea de Iordan, pînă la Ierusalim, şi Vetani, şi Hellus, şi Cadis, şi rîul Eghipetului, 
\v 9 Şi Tafnas, şi Ramesi, şi tot pămîntul Ghesemului, pînă a veni deasupra la Taneos, şi Memfeos, şi la toţi ceia ce lăcuiescu Eghipetul, pînă va veni preste hotarăle Ethiopiei. 
\v 10 Şi toţi ceia ce lăcuia pămîntul nu băgară samă de graiul lui Navuhodonosor, împăratul asirianilor, şi n-au venit împreună cu el la războiu, căci nu s-au temut de el, ce era împrotiva lor ca un om. Şi au întorsu pre vestitorii lui deşărţi, cu necinste, de cătră faţa lor.
\v 11 Şi să mînie Navuhodonosor preste tot pămîntul acesta foarte; şi s-au jurat asupra scaunului şi împărăţiei lui de cu adevărat să izbîndească el toate hotarăle Chilichiei, şi ale Damascului, şi ale Siriei, 
\v 12 Să omoară cu sabia lui şi pre toţi ceia ce lăcuiescu în pămîntul lui Moav, şi pre fiii lui Ammon, şi toată jidovimea, şi pre toţ cei din Eghipet, pînă a veni la hotarăle celor doao mări. 
\v 13 Şi să rîndui cu putearea lui cătră Arfaxad împăratul în anul al 17,şi să întări întru războiul lui. 
\v 14 Şi înfrînsă toată putearea lui Arfaxad, şi toată călărimea lui, şi toate carăle lui, şi au biruit cetăţile lui, 
\v 15 Şi au venit pînă la Ecvatana, şi au biruit turnurile, şi au prădat uliţile ei, şi podoaba ei au dat spre ocara ei. Şi au prinsu pre Arfaxad, în munţii Iui Ragav, şi l-au împunsu pre el cu fuşturile lui, şi l-au pierdut de tot pre el pînă în ziua aceaea.
\c 2
\p
\v 16 Şi să întoarse împreună cu ei la Ninevi, el şi toată amestecătura lui, mulţime de oameni războinici foarte mulţi, şi era acolo desfătîndu-să şi bine petrecînd el şi putearea lui, în zile 120.
\v 1 Şi în anul al 18, în 22 a lunii dentîi, făcutu-s-au cuvînt în casa lui Navuhodonosor, împăratul asirianilor, să-ş izbîndească preste tot pămîntul, în ce chip au grăit.
\v 2 Şi au chemat toate slugile lui şi pre toţi diregătorii lui, şi au pus împreună cu ei taina sfatului lui. 
\v 3 Şi săvîrşi toată răutatea pămîntului den gura lui şi ei au ales să piarză tot trupul, carii n-au urmat cuvîntului gurii lui.
\v 4 Şi fu deaca săvîrşi sfatul lui, au chemat Navohodonosor, împăratul asirianilor, pre Olofern, voivodul puterii lui, al doilea fiind după el, şi zise cătră el: „Aceastea zice împăratul cel mare, domnul a tot pămîntul:
\v 5 ‘Iată, tu vei ieşi de la faţa mea, şi vei lua împreună cu tine bărbaţi ce nădejduiescu în vîrtutea lor, pedestri 120000, şi mulţime de cai cu călăreţ doaosprăzeace mii, şi vei ieşi la timpinarea a tot pămîntul spre apus,căci n-au ascultat de graiul mieu. 
\v 6 Şi vei vesti lor să-m gătească mie pămînt şi apă, căci voiu ieşi cu mînia mea asupra lor şi voiu acoperi toată faţa pămîntului cu picioarele puterii meale şi voiu da pre ei spre jahul lor.
\v 7 Şi răniţii lor vor împlea văile lor, şi pîraiele, şi rîul necînd cu morţii lor să va împlea, şi voiu aduce robia lor preste marginile a tot pămîntul. 
\v 8 Şi tu, ieşind, vei apuca mie tot hotarul lor; şi să vor da pre ei ţie, şi vei păzi mie pre ei, în ziua mustrării lor. 
\v 9 Iară preste cei ce nu ascultă, să nu să milostivească ochiul tău a-i da pre ei spre ucidere şi în jah, întru tot pămîntul tău, căci, viu eu şi tăria împărăţiei meale, cîte am grăit voiu şi face aceastea în mîna mea. 
\v 10 Şi tu încă să nu calci vreunul den cuvintele domnului tău, ce săvîrşind să săvîrşeşti întru cîte am poruncit ţie şi să nu îndelungeşti a face aceastea!'" 
\v 11 Şi ieşi Olofern de la faţa domnului, şi au chemat pre toţi sîlnicii şi voivozii şi ispravnicii puterii lui Asur. 
\v 12 Şi au numărat aleşi oameni spre rînduială, în ce chip au poruncit domnul lui, la 120000, şi călăreţi arcaşi 12000, şi rîndui în ce chip să rînduiaşte mulţimea războiului, 
\v 13 Şi au luat cămile şi măgari spre povara lor, mulţime multă foarte, şi oi, şi boi, şi capre, de gătirea lor, cărora nu era număr, şi hrană la tot bărbatul întru mulţime, şi aur şi argint, den casa împăratului, mult foarte. 
\v 14 Şi ieşi el şi toată putearea lui în cale, ca să meargă înaintea împăratului Navohodonosor, şi să acoperi toată faţa pămîntului, cătră apusuri, cu cară şi călăreţi şi pedestri aleşi ai lor, şi multă amestecătură, ca lăcustele, au ieşit împreună cu ei, şi ca năsipul pămîntuiui, pentru că nu era număr de mulţimea lor. 
\v 15 Şi ieşiră de la Ninevi cale de 3 zile, preste faţa cîmpului Vectileth, şi au tăbărît de la Vectileth aproape de muntele celui de na stînga Chilichiei cei de sus. 
\v 16 Şi au luat toată putearea lui, pe pedestri şi călăreţi, şi carăle lui, şi să duse de acolo la munte. 
\v 17 Şi au tăiat pre Fud, şi pre Lud, şi au prădat pre toţi fiii lui Rasis, şi pre fiii lui Ismail, cei de cătră faţa pustiiului cătră amiazăzi, despre Helon. 
\v 18 Şi trecu Efratul şi veni în Mijlocul-rîurilor, şi au săpat de tot toate cetăţile nalte, ceale de la pîrîul Arvonai, pînă a veni la mare. Şi au cuprins hotarăle Chilichiei, şi au tăiat pre toţ ceia ce au stătut împrotiva lui, 
\v 19 Şi au venit pînă la hotarăle lui Iafeth, ceale despre austru şi despre faţa Araviei, şi au încunjurat pre toţi fiii lui Madiam, şi au ars sălaşurile lor, şi au prădat stînele lor. 
\v 20 Şi au pogorît la cîmpul Damascului, pe vreamea seacerii de grîu, şi au ars toate ţarenile lor şi turmele, şi cerezile le-au dat spre stingere. 
\v 21 Şi cetăţile lor le-au prădat, şi cîmpii lor i-au vînturat, şi au lovit pre toţi tinerii lor în gură de sabie.
\c 3
\p
\v 1 Şi au căzut frica şi groaza lui preste ceia ce lăcuiesc pre lîngă mare, ceia ce sînt în Sidon şi în Tir, şi ceia ce lăcuiesc în Sur şi în Ochina, şi pre toţi ceia ce lăcuiesc în Iemnaan.
\v 2 Şi ceia ce lăcuiesc în Azot şi Ascalon să temură de el foarte, şi au trimis cătră el soli cu cuvinte de pace, zicînd: 
\v 3 „Iată, noi - slugile lui Navohodonosor, împăratului celui mare, aproape ne aflăm înaintea ta; fă cu noi în ce chip iaste plăcut feaţii tale. 
\v 4 Iată, odăile noastre, şi tot locul nostru, şi tot cîmpul grînelor, şi turmele, şi cerezile, şi toate stînele sălaşelor noastre aproape să află înaintea feaţii tale; fă în ce chip îţ va plăcea ţie. 
\v 5 Iată, şi cetăţile noastre şi ceia ce lăcuiesc întru eale robii tăi sînt! Mergînd, timpină la eale cum iaste bine înaintea ochilor tăi!" 
\v 6 Şi mearseră bărbaţii cătră Olofernu şi vestiră lui după cuvintele aceastea.
\v 7 Şi să pogorî spre marginea mării el şi putearea lui, şi deade în pază cetăţile ceale nalte. 
\v 8 Şi au luat dentru ei spre ajutoriu bărbaţi aleşi, şi au priimit pre el ei şi tot împrejurul ţărîi lor cu cununi, şi hore, şi tîmpene. 
\v 9 Şi au săpat de tot toate hotarăle lor, şi desişurile lor au tăiat. 
\v 10 Şi era lui poruncă dată să piarză de tot pre toţi dumnezeii pămîntului, ca sîngur lui, lui Navohodonosor, să să închine şi toate limbile şi neamurile lor să-l cheme pre el dumnezău, 
\v 11 Şi veni despre faţa ezrailteanilor, aproape de jidovime, carea iaste în preajma hierestreului celui mare al jidovimei, şi au tăbărît în mijlocul Ghevei şi a Cetăţii Şichithilor, şi era acolo o lună de zile, ca să adune toată plinirea puterii lui.
\c 4
\p
\v 1 Şi auziră fiii lui Israil, ceia ce lăcuia în ţara jidovască, toate cîte au făcut Olofernu limbilor, voivodul lui Navohodonosor, împăratul asirianilor, şi în ce chip au prădat toate besearecile lor şi le-au dat pre eale spre stingere,
\v 2 Şi să temură foarte de cătră faţa lui, şi pentru Ierusalim, şi pentru beseareca Domnului Dumnezeului lor s-au turburat,
\v 3 Căci atuncea era veniţ de la robie şi de curînd tot norodul să adunase, den ludea, şi vasele, şi jîrtăvnicul, şi Casa den pîngăriciune sfînţită era. 
\v 4 Şi au trimis la tot hotarul Samariei, şi la sate, şi la Vethoro, şi Velmen, şi Iereho, şi la Hova, şi Esora, şi valea Salimului, şi au apucat înainte toate vîrfurile munţilor celor nalţi, şi au zidit satele ce era întru eale, şi au pus spre hrană de gătirea războiului, că de curînd era cîmpurile lor săcerate. 
\v 5 Şi au scris Ioachim, preotul cel mare, carele era în zilele acealea în Ierusalim, celor ce lăcuia în Vetulua şi Vetumestham, care iaste den preajma ezraililor, despre faţa cîmpului celui de aproape de Dothaim, zicînd să apuce suişurile munţilor, căci pren eale era întrarea la Iudea, şi era pre lesne a-i opri pre ei suindu-se, doi inşi să stea asupra tuturor oamenilor, fiind strîmtă trecătoarea. 
\v 6 Şi au făcut fiii Iui Israil în ce chip au poruncit lor Ioachim, preotul cel mare, şi bătrînimea a tot nărodul lui Israil, carii şădea în Ierusalim. 
\v 7 Şi strigară tot bărbatul lui Israil cu osîrdie mare, şi au smerit sufletele lor, cu nencetare mare, ei şi fămeile lor. 
\v 8 Şi pruncii lor, şi dobitoacele lor, şi tot nemearnicul, şi năimitul, şi cel cumpărat pre argint al lor au pus saci pre mijloacele lor, şi tot bărbatul şi muierea 
\v 9 Şi copiii, şi cei ce lăcuia în Ierusalim au căzut despre faţa besearecii, şi au încenuşat capetele lor, şi au întins sacii lor despre faţa Domnului, şi jîrtăvnicul cu sacu l-au învălit.
\v 10 Şi au strigat cătră Domnul lui Israil, cu toţi odată, neîncetat, ca să nu dea spre jaf pruncii lor, şi muierile spre plenuire, şi cetăţile moştenirei lor spre stingere, şi sfintele spre spurcăciune şi ocară, bucurie limbilor.
\v 11 Şi au ascultat Dumnezău rugăciunea lor, şi văzu necazul lor, şi era nărodul postind zile multe, în toată Iudea şi Ierusalimul, despre faţa sfintelor Domnului Atotţiitoriului.
\v 12 Şi Ioachim, preotul cel mare, şi toţi ceia ce sta înaintea Domnului preoţi, şi ceia ce slujiia Domnului, cu saci încinşi mijloacele lor, aducea arderea-de-tot a neîncetării, şi rugile, şi ceale de bună voie dări ale nărodului; şi era cenuşă preste chiverile lor, şi striga cătră Domnul, den toată putearea, spre bine să socotească toată casa lui Israil. 
\c 5
\p
\v 1 Şi să deade veaste lui Olofernu, voivodului puterii lui Asur, că fiii lui Israil s-au gătit de războiu, şi trecătorile munţilor le-au închis, şi au zidit tot vîrful muntelui nalt, şi au pus la cîmpi piadeci.
\v 2 Şi s-au mîniat cu mînie foarte, şi au chemat pre toţi boiarii Moavului şi pre voivozii lui Amon şi pre toţi domnii marginii mării şi zise lor:
\v 3 „Spuneţi-mi dară mie, fiii lui Hanaan, cine e norodul acesta carele şade în munte? Şi care sînt cetăţile care lăcuiescu? Şi ce e mulţimea puterii lor? Şi întu ce e tăria lor şi vîrtutea lor? Şi cine s-au rădicat preste ei împărat au povăţuitoriu voivoziei lor? Şi pentru ce s-au făcut nebăgători de samă a nu veni întu întimpinarea mea, decît toţi cei ce lăcuiescu la apus?“
\v 4 Şi zise cătră el Ahior, povăţuitoriul tuturor fiilor lui Amon:
\v 5 „Asculte dară domnul mieu cuvînt den gura slugii tale, şi voiu spune ţie adevărul pentru norodul acesta carele lăcuiaşte muntele acesta, aproape de tine lăcuind; şi nu va ieşi minciună den gura slugii tale. 
\v 6 Norodul acesta sînt den neamul haldeilor; 
\v 7 Şi au nemernicit mai nainte în Mijlocul-rîurilor, căci n-au vrut să urmeaze dumnezeilor părinţilor, carii s-au făcut în pămîntul haldeilor, 
\v 8 Şi au ieşit den calea părinţilor lor, şi s-au închinat Dumnezeului ceriului, la Dumnezeu Carele au cunoscut. Şi au scos pre ei de cătră faţa dumnezeilor lor, şi au fugit la Mijlocul-rîurilor, şi au nemernicit acolo zile multe. 
\v 9 Şi au zis Dumnezeul lor să iasă den nemernicia lor şi să meargă la pămîntul lui Hanaan. Şi au lăcuit acolo, şi s-au mulţit cu aur, şi cu arginţ, şi cu dobitoace multe foarte.
\v 10 Şi au acoperit faţa pămîntului lui Hanaan foamete, şi s-au pogorît la Eghipet şi s-au nemernicit acolo, pînă ce s-au înturnat; şi s-au făcut acolo întru mulţime multă, şi nu era număr neamului lor. 
\v 11 Şi s-au sculat asupra lor împăratul Eghipetului şi i-au meşterşugit pre ei, şi cu trudă şi cu cărămidă i-au smerit pre ei, şi i-au pus pre ei a fi robi. Şi au strigat cătră Dumnezeul lor, şi au lovit tot pămîntul Eghipetului cu rane întru carele nu era vindecare. 
\v 12 Şi au scos pre ei eghipteanii de cătră faţa lor; şi au uscat Dumnezeu Marea Roşie înaintea lor, şi i-au adus pre ei la muntele Sinaii şi Cadis Varni.
\v 13 Şi au scos pre toţi ceia ce lăcuiescu în pustie, şi au lăcuit în pămîntul amoreilor, şi pre toţi esevoneanii i-au pierdut de tot cu virtutea lor.
\v 14 Şi, trecînd Iordanul, au moştenit tot muntele.
\v 15 Şi au scos.de cătră faţa lor pre hananeu, şi pre ferezeu, şi pre ievuseu, şi pre sihem, şi pre toţi ghergheseii, şi au lăcuit într-însul zile multe. 
\v 16 Şi, pînă n-au greşit înaintea Dumnezeului lor, era bunătăţile împreună cu ei, căci Dumnezeu, urînd strîmbătatea, împreună cu ei iaste.
\v 17 Iară cînd s-au depărtat de la calea carea au pus lor, foarte mult au perit în multe războaie, şi s-au robit la pămîntul care n-au fost al lor, şi besearica Dumnezeului lor s-au făcut tocma cu pămîntul, şi cetăţile lor s-au biruit de cătră nepriatini.
\v 18 Şi acum, întorcîndu-se cătră Dumnezăul lor, s-au suit de la răsipire unde s-au fost răsipit acolo, şi au luat Ierusalimul, unde iaste sfinţenia lor, şi s-au lăcuit în munte, căci era pustiiu.
\v 19 Şi acum, stăpîne doamne, de cu adevărat iaste necunoştinţă întru norodul acesta şi greşescu la Dumnezeul lor, să socotim căci iaste întru ei piadeca aceasta, şi să ne suim şi să-i batem pre ei. 
\v 20 Iară de nu iaste fărădeleage întru limba lor, să treacă dară domnul mieu, ca nu cîndai va scuti Domnul pre ei şi Dumnezeul lor pentru ei, şi vom fi întru ocară înaintea a tot pămîntul! “
\c 6
\p
\v 1 Şi fu deaca tăcu Ahior grăind cuvintele aceastea, răpşti tot norodul cel ce sta împrejurul cortului
\v 2 Şi zisără boiarii lui Olofern, şi toţi ceia ce lăcuiescu pămîntul pre lîngă marginea mării, şi a lui Moav: „Să-l taie pre el, pentru că nu ne vom teame de cătră faţa fiilor lui Israil că, iată, norod întru care nu iaste puteare, nici tărie, spre rînduială tare iaste. 
\v 3 Pentru aceaea dară, să ne suim, şi vor fi spre mîncare de tot, la toată oastea ta, doamne Oloferne! “ 
\v 4 Şi deaca încetă gîlceava bărbaţilor celor ce şădea împrejur la sfat, zise Olofernu, voivodul puterii lui Asur, cătră Ahior, înaintea a tot nărodul celor striini de fealiu şi cătră toţi fiii lui Moav: 
\v 5 „Şi cine eşti tu, Ahior, şi cei năimiţi ai lui Efraim, de ai prorocit întru noi astăzi şi ai zis pre neamul Ierusalimului să nu-l batem, căci Dumnezeul lor scuteaşte pre ei? 
\v 6 Şi cine e Dumnezeu, fără numai Navohodonosor? Acesta va trimite tăria lui şi va piarde de tot pre ei după faţa pămîntului, şi nu-i va izbăvi pre ei Dumnezeul lor.
\v 7 Ce noi, robii lui, vom piarde de tot pre ei ca pre un om, şi nu vor suferi tăria cailor noştri, pentru că-i vom călca pre dînşii cu ei, şi munţii lor să vor îmbăta cu sîngele lor, şi cîmpii lor să vor împlea de morţii lor. 
\v 8 Şi nu va sta împotrivă urma picioarelor lor despre faţa noastră, ce cu peire vor peri, zice împăratul Navohodonosor, domnul a tot pămîntul, pentru că au zis: ‘Nu vor rămînea în deşărt graiurile cuvintelor meale!’ 
\v 9 Şi tu, Ahior, năimitul lui Amon, carele ai grăit cuvintele aceastea, în ziua strîmbătăţii tale nu vei mai vedea încă faţa mea, den ziua aceasta pînă ce voiu izbîndi pre neamul celor de la Eghipet. 
\v 10 Şi atuncea va treace fierul oştii meale şi nărodul slugilor meale pren coastele tale, şi vei cădea întru răniţii lor, cînd mă voiu înturna; şi te vor pune robii miei la munte, şi te vor pune la una den cetăţile suirilor, şi nu vei peri pînă ce te vei prăpădi cu ei. 
\v 11 Şi deaca nădejduieşt cu inema ta cum nu să vor prinde, să nu ţi se strice faţa. Grăit-am, şi nemică nu va cădea den graiurile meale! “ 
\v 12 Şi porunci Olofernu slugilor lui, carii era dvorind la cortul lui, să prinză pre Ahior şi să-l puie pre el la Vetulua şi să-l dea în mîna fiilor lui Israil.
\v 13 Şi-l prinsără pre el slugile lui, şi-l aduseră pre el afară den tabără la cîmpu, şi să rădicară den mijlocul cîmpului la munte, şi mearseră la izvoarăle care era supt Vetulua.
\v 14 Şi deaca i-au văzut pre ei bărbaţii cetăţii pre vîrful muntelui, luară armele lor şi ieşiră afară den cetate, preste vîrful muntelui; şi tot bărbatul prăştiaş şi au oprit suirea lor şi loviia cu pietri asupra lor. 
\v 15 Şi supuindu-se dedesuptul muntelui, au alergat pre Ahior şi l-au lăsat lepădat supt rădăcina muntelui şi s-au dus cătră domnul lor. 
\v 16 Şi pogorîndu-se fiii Iui Israil den cetatea lor, au mers la el şi, dezlegînd pre el, l-au adus la Vetelua. 
\v 17 Şi l-au adus pre el la boiarii cetăţilor, carii era în zilele acealea, Ozias al lui Miha, den fealiul lui Simeon, şi Havris al lui Gothoniil, şi Harmis al lui Melhiil, 
\v 18 Şi au chemat împreună pre toţi bătrînii cetăţii, şi alergară tot tînărul lor, şi muierile, la adunare; şi au pus pre Ahior în mijlocul a tot nărodul lor,
\v 19 Şi-l întrebă pre el Ozia de cea ce s-au întîmplat. Şi răspunzînd spuse lor graiurile de la şădearea divanului lui Olofernu, şi toate cuvintele cîte au grăit în mijlocul boiarilor lui Assur, şi cîte s-au lepădat Olofernu spre casa lui Israil. 
\v 20 Şi, căzînd nărodul, să închinară lui Dumnezeu şi strigară cătră Dumnezeu zicînd: „Doamne, Dumnezeul ceriului, caută mîndriile lor, şi miluiaşte smerenia neamului nostru, şi caută preste faţa celor sfinţiţ Ţie întru ziua aceasta!“ 
\v 21 Şi mîngîiară pre Ahior şi-l lăudară pre el foarte.
\v 22 Şi-l miluia pre el Ozias, de la adunare la casa lui, şi au făcut ospăţ celor mai bătrîni, şi au chemat pre Dumnezeul lui Israil spre ajutoriu toată noaptea aceaea.
\c 7
\p
\v 1 Şi a doua zi porunci Olofernu la toată oastea lui şi la tot norodul lui, carii veniia într-ajutoriul lui, să purcează asupra cetăţii Vetulua şi să apuce suişurile muntelui şi să facă războiu cătră fiii lui Israil.
\v 2 Şi purceaseră în ziua aceaea tot bărbatul tare al lor şi putearea lor de bărbaţi de războiu, pedeştri 170000 şi călărimi 12000, afară den zbirştină şi den bărbaţii carii era pedestri întru ei, mulţime multă foarte. 
\v 3 Şi să tăbărîră în vale, aproape de Vetulua, la izvor, şi s-au întins lăţimea pînă la Dothaim, pînă la Velvem şi, în lungime, de la Vetulua pînă la Chiamon, carea iaste în preajma Ezdrilomului. 
\v 4 Iară fiii lui Israil, deaca au văzut mulţimea lor, să turburară foarte şi zise fieştecarele cătră aproapele lui: „Acum vor linge aceştea faţa a tot pămîntul, şi nici munţii cei nalţi, nici văile, nici dealurile vor suferi greutatea lor!“ 
\v 5 Şi,luînd fieştecarele armele ceale de războiu ale lor şi aţiţînd foc preste turnurile lor, aştepta păzind toată noaptea aceaea.
\v 6 Iară în ziua a doua, scoase Olofernu toată călărimea lui despre faţa fiilor lui Israil, carii era în Vetulua, şi au socotit suişurile cetăţii lor, şi izvoarăle apelor lor au cercat, şi le-au luat pre eale, şi au pus la eale ceate de oameni războinici; şi el s-au întors la nărodul lui. 
\v 7 Şi, viind la el toţi boiarii fiilor lui Isaf, şi toţi povăţuitorii nărodului lui Moav, şi voivozii de pre lîngă mare, ziseră: „Auză dară cuvînt stăpînul nostru, pentru ca să nu să facă stricare întru putearea ta; 
\v 8 Pentru că nărodul acesta al fiilor lui Israil nu nădejduiescu pre suliţile lor, ce pre nălţimile munţilor întru care ei lăcuiesc, căci nu iaste pre lesne a te sui pre vîrfurile munţilor lor. 
\v 9 Şi acum, doamne, nu face războiu cătră ei în ce chip să face războiul rînduialei, şi nu va cădea den nărodul tău măcară un bărbat; 
\v 10 Rămîi la tabăra ta păzind tot bărbatul de la putearea ta. Şi să oprească slugile tale pămîntul apei carea iase den rădăcina muntelui, pentru căci de acolo iau apă toţi ceia ce lăcuiesc în Vetulua. 
\v 11 Şi va omorî pre ei seate, şi vor da cetatea lor. 
\v 12 Şi noi, şi nărodul nostru, ne vom sui la ceale de pre aproape vîrfurile a munţilor şi ne vom tăbărî preste eale spre strajă înainte, ca să nu iasă den cetate un om. Şi să vor topi cu foamete ei, şi muierile lor, şi feciorii lor şi, mai nainte de a veni sabia preste ei, vor peri în uliţele lăcuinţii lor. 
\v 13 Şi vei da lor răsplătire rea, pentru căci au viclenit şi n-au ascultat de faţa ta cu pace“. 
\v 14 Şi au plăcut cuvintele lor înaintea Iui Olofernu şi înaintea tuturor slugilor lui, şi au rînduit să facă în ce chip au grăit. 
\v 15 Şi s-au rădicat tabăra fiilor lui Amon, şi împreună cu ei 5000 den fiii Iui Asur, şi s-au tăbărît în vale, şi au apucat înainte apele şi izvoarăle apelor fiilor lui Israil. Şi s-au suit fiii lui Isaf, şi fiii lui Amon, şi s-au tăbărît în munte, în preajma Dothaimului.
\v 16 Şi au trimis dentru ei cătră austru, şi cătră vîntul de amiazăzi, în preajma Ecrevilului, care iaste aproape de Husi, care iaste la pîrîul Mohmurului; şi ceaealaltă oaste a asirianilor s-au tăbărît la cîmpu, şi au acoperit toată faţa pămîntului, şi corturile şi povărăle lor s-au tăbărît întu mulţime multă foarte. 
\v 17 Şi fiii lui Israil au strigat cătră Domnul Dumnezeul lor, căci au leşinat duhul lor, căci i-au încunjurat toţi vrăjmaşii lor, şi nu era a scăparea den mijlocul lor. 
\v 18 Şi aştepta împrejurul lor toată adunarea lui Asur, pedestrimea şi carăle şi călăreţii lor, zile 34. 
\v 19 Şi să svîrşiră la toţi ceia ce lăcuiia în Vetulua toate vasele lor ceale de apă, şi gropile să deşărta, şi nu avea să bea de saţiu apă o zi, căci cu măsură le da lor a bea. 
\v 20 Şi leşinară pruncii lor, şi muierile, şi tinerii periia de seate şi cădea în uliţile cetăţii şi în trecătorile porţilor, şi nu mai era întărire întru ei. 
\v 21 Şi să adunară tot nărodul asupra Oziei şi a boiarilor cetăţii, tinirii şi muierile şi copiii, şi au strigat cu glas mare şi ziseră înaintea tuturor bătrînilor: 
\v 22 „Judece Dumnezău între noi şi între voi, căci aţi făcut întru noi strîmbatate mare, negrăind de pace cu fiii lui Asur. Şi acum nu iaste ajutoriu noao, ce ne-au vîndut pre noi Dumnezău în mînile lor, ca să ne aştearnem de tot înaintea lor, cu seate şi cu peire mare. 
\v 23 Şi acum, chemaţi pre dînşii şi daţi cetatea toată în pradă la norodul lui Olofernu şi la toată putearea lui, pentru că mai bine e noao a ne face lor întru jaf, decît să murim cu seate.
\v 24 Pentru că vom fi robi, şi va trăi sufletul nostru, şi nu vom vedea moartea pruncilor noştri înaintea ochilor noştri, şi muierile şi coconii noştri lăsîndu-ş sufletele lor.
\v 25 Mărturisim voao pre ceriu şi pre pămînt, şi pre Dumnezăul nostru, şi Domnul părinţilor noştri, Carele izbîndeaşte asupra noastră după păcatele noastre şi păcatele părinţilor noştri, pentru ca să nu facă după cuvintele aceastea în ziua de astăzi!“ 
\v 26 Şi s-au făcut plîngere mare în mijlocul adunării tuturor dempreună, şi au strigat cătră Domnul Dumnăzău cu glas mare.
\v 27 Şi zise cătră ei Ozia: „Trageţi nădeajde, fraţilor, încă 5 zile să îngăduim, întru carele va întoarce Domnul Dumnezăul nostru mila Lui spre noi, pentru că nu va părăsi pre noi desăvîrşit.
\v 28 Iară de vor treace aceastea şi nu va veni asupra noastră ajutoriu, voiu face după cuvîntul vostru“.
\v 29 Şi au răsipit pre norod la tabăra lui, şi preste ziduri şi turnurile cetăţii lor s-au dus, şi muierile şi copiii la casele lor i-au trimis, şi era cu smerire multă în cetate.
\c 8
\p
\v 1 Şi auzi, în zilele acealea, Iudith, fata lui Merari, fiiul lui Ox, fiiul lui Iosif, fiiul lui Oziil, fiiul lui Elchie, fiiul Ananiei, fiiul lui Ghedeon, fiiul lui Rafain, fiiul lui Achitho, fiiul lui Iliu, fiiul lui Eliav, fiiul lui Nathaniil, fiiul Iui Samail, fiiul Iui Salasadai, fiiul lui Israil.
\v 2 Şi bărbatul ei, Manasi, den fealiul ei şi den neamul ei; şi au murit în zilele seacerii de orz,
\v 3 Pentru că au stătut asupra celor ce lega znopii în cîmpu, şi zăduful au venit preste capul lui, şi au căzut pre patul lui, şi au murit în Vetulua cetatea, şi l-au îngropat pre el cu părinţii lui în ţarena cea den mijlocul Dothaimului şi Valamo.
\v 4 Şi era Iudith în casa ei văduvind 3 ani şi 4 luni.
\v 5 Şi au făcut şi ea cort preste podul casii ei, şi au pus pre mijlocul ei sac, şi era preste ea hainele văduirei.
\v 6 Şi postiia toate zilele văduirei ei, afară de mai-nainte-de-sîmbete şi de sîmbete, şi mai-nainte-de-lunile-noao şi de luni noao şi sărbători, şi de ceale veselitoare ale casii lui Israil.
\v 7 Şi era frumoasă la chip, şi înfrumseţată la faţă foarte. Şi au lăsat ei Manasi, bărbatul ei, aur, şi argint, şi slugi, şi slujnice, şi dobitoace, şi ţarine; şi să afla întru eale.
\v 8 Şi nu era care să fie adus asupra ei cuvînt viclean, căci să temea de Dumnezău foarte.
\v 9 Şi auzi cuvintele norodului ceale reale, asupra boiarenului, căci au leşinat întru împuţinarea apelor. Şi au auzit toate cuvintele Iudith,carele au grăit cătră ei Ozia, că au jurat lor să dea cetatea după 5 zile asirianilor.
\v 10 Şi trimiţînd pre roaba ei, pre ceaea ce era diregătoare la toate averile ei, au chemat pre Ozia, şi pre Havrin, şi pre Harmin, pre cei mai bătrîni ai cetăţii. Şi veniră cătră ea, şi zise cătră ei: 
\v 11 „Auziţi-mă dară, boiarii celor ce lăcuiesc în Vetulua, căci nu e dirept cuvîntul vostru carele aţi grăit înaintea norodului în ziua aceasta, şi aţi întărit jurămîntul acesta carele aţi grăit întru mijlocul lui Dumnezău şi al vostru, şi aţi zis să daţi cetatea vrăjmaşilor noştri, de nu întru aceastea Să va întoarce Domnul să vă ajute voao.
\v 12 Şi acum cine sînteţi voi, carii aţi ispitit pre Dumnezău în ziua de astăzi şi staţi mai pe deasupra de Dumnezău în mijlocul fiilor oamenilor?
\v 13 Şi acum pre Domnul Atotţiitoriul cercetaţi, şi nimică nu veţ cunoaşte pînă în veac; căci, adîncul inimii omului nu veţ afla şi cuvintele cugetului lui nu veţ priceape, şi cum pre Dumnezău, Carele au făcut toate aceastea, îl veţ cerceta, şi gîndul Lui veţ cunoaşte, şi cugetul Lui veţ priceape?
\v 14 Nici într-un chip, fraţilor, nu mîniaţi pre Domnul Dumnezăul nostru, că, de nu va vrea în ceale 5 zile să ajute noao, EI are puteare, în care zile va vrea, să acopere au să şi piarză pre noi înaintea feaţii vrăjmaşilor noştri.
\v 15 Iară voi nu zălojiţ sfaturile Domnului Dumnezăului nostru, căci nu e ca omul Dumnezău, să Să înfricoşaze, nici ca un fiu al omului a petreace.
\v 16 Pentru aceaea, aşteptînd cea de la El mîntuire, să chemăm pre El spre ajutoriul nostru, şi va asculta glasul nostru, de va fi Lui plăcut.
\v 17 Căci nu s-au sculat, întru neamurile noastre, nici iaste în ziua de astăzi nici fealiu, nici neam, nici nărod, nici cetate dentru noi, cărei să închină la dumnezăi făcuţ de mîini, în ce chip s-au făcut în zilele ceale mai denainte, pentru care lucru s-au dat la sabie şi la jaf părinţii noştri şi au căzut cădeare mare înaintea vrăjmaşilor noştri.
\v 18 Iară noi pre alt Dumnezău n-am cunoscut, într-aceaea nădejduim că nu ne va treace cu vedearea 
\v 19 Nici den neamul nostru. Nici cînd ne vom lua noi, aşa se va chema jidovimea; şi să vor prăda sfintele noastre, şi va cerceta pîngăriciunea lor den gura noastră; şi frica fraţilor noştri, şi robia pămîntului, şi pustiirea moştenirii noastre va întoarce la capul nostru, întru limbi, oriunde vom sluji acolo, şi vom fi în piadecă şi spre ocară înaintea celor ce ne vor cîştiga pre noi;
\v 20 Căci nu se va îndirepta treaba noastră în dar, ce la necinste o va pune pre ea Domnul Dumnezăul nostru.
\v 21 Şi acum, fraţilor, să arătăm fraţilor noştri căci de noi să spînzură sufletul lor; şi sfintele, şi Casa, şi jîrtăvnicul razimă asupra noastră.
\v 22 Afară den toate aceastea, să mulţimim Domnului Dumnezăului nostru, Carele ispiteaşte pre noi ca şi pre părinţii noştri.
\v 23 Aduceţi-vă aminte cîte au făcut Avraam, şi cîte au ispitit pre Isaac, şi cîte s-au făcut lui Iacov în Mijlocul-rîurilor Siriei, păscînd oile lui Lavan, fratelui maicii lui. Căci nu în ce chip pre aceia i-au lămurit spre cercetarea inimii lor, şi pre noi nu ne-au izbîndit, ce spre învăţătură bate Domnul pre cei ce să apropie de El“.
\v 24 Şi zise cătră ea Ozia: „Toate cîte ai zis, cu inimă bună ai grăit, şi nu iaste cine să stea împotriva cuvintelor tale.
\v 25 Căci nu în ziua de astăzi iaste înţelepciunea ta arătată, ce de începutul zilelor tale au cunoscut tot nărodul înţeleagerea ta, întru cît iaste bună zidirea inimii tale.
\v 26 Ce nărodul au însătat foarte, şi ne-au îndemnat pre noi precum am grăit să facem lor şi să aducem jurămînt asupra noastră,care nu-l vom călca.
\v 27 Şi acum roagă-te tu pentru noi, căci muiare bună-credincioasă eşti, şi va trimite Domnul ploaie spre plinirea gropilor noastre, şi nu vom peri încă“.
\v 28 Şi zise cătră ei Iudith: „Ascultaţi-mă, şi voiu face lucru carele va mearge la neamurile neamurilor, la fiii nărodului nostru.
\v 29 Voi veţ sta la poartă în noaptea aceasta, şi voiu ieşi eu cu roaba mea, şi, în zilele după carele aţ zis să daţi cetatea vrăjmaşilor noştri, va socoti Domnul pre Israil în mîna mea.
\v 30 Şi voi nu veţ cerceta faptul mieu, pentru că nu voiu spune voao, pînă să vor sfîrşi ceale ce voiu face eu“.
\v 31 Şi zise Ozia şi boiarii cătră ea: „Pasă în pace, şi Domnul Dumnezău înaintea ta, spre izbînda vrăjmaşilor noştri!“ Şi întorcîndu-se de la cort, au mers la rînduialele lor.
\c 9
\p
\v 1 Şi Iudith au căzut preste faţa ei, şi au pus cenuşă pre capul ei, şi s-au dezbrăcat den sacul cel ce era îmbrăcată. Şi era atuncea aducîndu-se la Ierusalim la Casa Domnului tămîiarea serii aceiia.
\v 2 Şi strigă cu glas mare Iudith şi zise: „Doamne, Dumnezăul părintelui mieu Simeon, căruia ai datu sabie spre izbîndirea celor striini den neam, carii au dezlegat zgăul fecioarii spre pîngăriciune, şi au golit coapsa spre ruşine, şi au spurcat zgăul spre ocară.
\v 3 Pentru că ai zis:’Nu va fi aşa!’, şi au făcut. Pentru căci ai dat pre boiarii lor spre ucidere, şi aşternutul lor l-au muiat, fiind înşălat spre sînge,
\v 4 Şi ai lovit robi asupra putearnicilor, şi putearnicii preste scaunile lor, şi ai dat muierile lor spre pradă, şi featele lor spre robire, şi toate prăzile lor spre împărţeala feciorilor celor îndrăgiţ de Tine, 
\v 5 Şi au rîvnit rîvnirea Ta şi s-au scîrbit de pîngăriciunea sîngelui lor, şi au chemat pre Tine spre ajutoriu; 
\v 6 Dumnezeule, Dumnezeule Cel ce eşti al mieu, şi ascultă pre mine, văduva! 
\v 7 Pentru că Tu ai făcut ceale mai denainte de acealea, şi acealea, şi ceale de pre urmă. Şi ceale de acum, şi ceale viitoare ai socotit, şi au stătut ceale ce-ai sfătuit, şi ai zis: ‘Iată, sîntem de faţă!’
\v 8 Pentru că toate căile Tale sînt gata, şi judecăţile Tale întru mai nainte conoştinţă.
\v 9 Pentru că, iată, asirianii s-au mulţit întru putearea lor, înălţatu-s-au pre cal şi călăreţu, sămeţitu-s-au în braţul celor pedestri, nădejduit-au întru pavăză, şi fuşte, şi arcu, şi praştie, şi n-au cunoscut că Tu eşti Domnul, Cel ce zdrobeşte războaie. Domnul – numele Tău!
\v 10 Tu surpă virtutea lor cu putearea Ta şi pogoară tăria lor cu mînia Ta, pentru că s-au sfătuit să spurce sfintele Tale, să pîngărească sălaşul odihnii numelui mărirei Tale, şi a oborî cu fier cornul jirtăvnicului Tău.
\v 11 Caută la mîndria lor, trimite urgia Ta la capetele lor, dă în mîna mea, ceii văduve, cea ce am socotit tărie! Loveaşte pre robu, den buzele înşelăciunii meale, asupra boiariului, şi pre boiaren preste sluga lui. Înfrînge-le lor scularea,în mînă de fămeaie!
\v 12 Pentru că nu e întru mulţime tăria Ta, nici cu puternicia Ta să întăresc, ce celor smeriţi eşti Domnu, celor mai puţini eşti ajutoriu, sprejinitoriu celor neputincioşi, celor nebăgaţi de samă acoperitoriu, celor fără de nădeajde mîntuitoriu.
\v 13 Aşa, aşa, Domnul părintelui mieu şi moştenirii lui Israil, Stăpînitoriul ceriurilor şi al pămîntului, Ziditoriul apelor, împărate a toată zidirea Ta, Tu ascultă ruga mea şi dă cuvînt mie, şi înşălăciune, şi rană, şi struncinătura lor, carii sînt împotriva făgăduinţii Tale, şi Casii Tale ceii sfinte, şi vîrfului Sionului, şi casii ţinerii fiilor Tăi au sfătuit reale.
\v 14 Şi fă preste toată limba Ta şi a tot fealiul conoştinţă a şti că Tu eşti Dumnezăul a toată putearea şi tăria, şi nu iaste altul scutindu limba lui Israil, fără numai Tu! “
\c 10
\p
\v 1 Şi fu deaca încetă strigînd cătră Dumnezăul lui Israil şi săvîrşi toate graiurile aceastea, şi să sculă de la cădeare şi chemă pe roaba ei;
\v 2 Şi pogorî la casa carea petrecea întru ea în zilele sîmbetelor şi în praznicile ei, şi luă sacul carele să îmbrăca, şi să dezbrăcă de hainele văduvirii ei,
\v 3 Şi au scăldat trupul ei cu apă, şi s-au unsu cu mir gros, şi au tocmit părul capului ei, şi au pus mitră în cap, şi s-au îmbrăcat cu hainele ceale de veselie ale ei, cu carele să împodobiia în zilele vieţii bărbatului ei, lui Manassi.
\v 4 Şi au luat călţuni în picioarele ei, şi au pus prejur ea gherdanurile, şi brăţările, şi inealele, şi cerceii, şi toată podoaba ei. Şi s-au înfrumsăţat foarte, spre înşălarea ochilor bărbaţilor cîţi vor vedea pre ea.
\v 5 Şi au dat roabei ei un foale de vin, şi un urcioru de untdelemnu, şi o traistă au împlut de făină şi de păpuş de smochine, şi pîine curată, şi au astupat toate vasele ei, şi le-au pus preste ea.
\v 6 Şi au ieşit la poarta cetăţii Vetulei, şi au găsit pre Ozia, şăzînd în poartă, şi pre bătrînii cetăţii Havrinului şi Harminului.
\v 7 Şi deaca o văzură pre ea, şi era premenită faţa ei, şi îmbrăcămintea schimbată a ei, şi s-au mirat de frumuseaţele ei mult foarte
\v 8 Şi ziseră ei: „Dumnezeu, Dumnezeul părinţilor noştri, să te dea spre daru şi să săvîrşască tocmealele tale, întru semeţia fiilor lui Israil şi spre înălţarea Ierusalimului!“ Şi s-au închinat lui Dumnezău.
\v 9 Şi zise cătră ei: „Porunciţ să-m deşchiză poarta cetăţii, şi voiu ieşi spre plinirea cuvintelor cărora aţ grăit cu mine!“ Şi au poruncit tinerilor să-i deşchiză ei, precum au grăit.
\v 10 Şi au făcut aşa. Şi ieşi Iudith, ea şi slujnica ei împreună cu ea.
\v 11 Şi o priviia pre ea bărbaţii cetăţii pînă ce s-au pogorît den munte şi pînă au trecut valea, şi nu o au mai văzut pre ea. Şi mergea pre vale dirept.
\v 12 Şi întimpină pre ea straja cea denainte a asirianilor. Şi o înteţiia pre ea şi o întrebară pre ea: „A cărora eşti? Şi de unde vii? Şi unde mergi?“
\v 13 Şi zise: „Fată sînt a jidovilor, şi fug de cătră faţa lor, pentru că vor să să dea voao spre mîncare de tot.
\v 14 Şi eu viu la faţa lui Olofernu, voivodului puterii voastre, ca să-i vestesc graiuri adeverite; şi voiu arăta înaintea lui cale pre carea va mearge, şi va stăpîni tot muntele, şi nu se va osebi dentru bărbaţii lui un trup, nici duh de viaţă“.
\v 15 Şi deaca auziră bărbaţii graiurile ei şi socotiră faţa ei,-şi era înaintea lor minunată la frumuseaţe foarte – 
\v 16 Şi ziseră cătră ea: „Mîntuit-ai sufletul tău, sîrguind a te pogorî la faţa domnului nostru; şi acum pasă la cortul lui şi de la noi te vor petreace pre tine pînă te vor da la mîinile lui.
\v 17 Iară de vei sta înaintea lui, să nu te temi cu inima ta, ce spune după graiurile tale, şi bine va face ţie“.
\v 18 Şi au ales dentru-înşii 100 de oameni şi au însoţit pre ea şi pre roaba ei şi o au adus pre ea la cortul lui Olofernu.
\v 19 Şi să făcu alergare în toată tabăra, pentru că s-au strigat la corturi venirea ei. Şi viind, o încungiura pre ea, cît au stătut afară den cortul Iui Olofernu, pînă au spus lui pentru ea.
\v 20 Şi să mira de frumuseaţele ei şi lăuda pre fiii lui Israil pentru ea.
\v 21 Şi zise fieştecarele cătră aproapele lui: „Cine va huli nărodul acesta carele are la sine muieri ca aceastea? Că nu e bine a lăsa dentr-înşii un bărbat, carei, lăsîndu-se, vor putea să meşterşuguiască tot pămîntul“.
\v 22 Şi ieşiră cei ce dormiia lîngă Olofernu, şi toate slugile Iui, şi o băgară pre ea la cort.
\v 23 Şi era Olofernu odihnind pre patul lui în polog, care era de mohorît, şi de aur, şi zmaragd, şi pietri scumpe ţesut, şi spusără lui pentru ea.
\v 24 Şi ieşi la tinda cortului, şi făclie de argint mergea înaintea lui. Şi deaca veni despre faţa lui Iudith, şi a slugilor lui, s-au mirat toţi pentru frumuseaţele feaţii ei.
\v 25 Şi căzînd preste faţă, s-au închinat lui, şi o sculară pre ea robii lui.
\c 11
\p
\v 1 Şi zise cătră ea Olofernu: „Îndrăzneaşte, muiare, să nu te temi cu inima ta, căci eu n-am făcut rău la om care au ales a sluji lui Navohodonosor, împăratul a tot pămîntul.
\v 2 Şi acum, nărodul tău, cel ce lăcuiaşte muntele, de nu m-ar fi defăimat pre mine, nu aş fi ridicat suliţa mea preste dînşii.Ce ei ş-au făcut lor aceastea.
\v 3 Şi acum spune-m pentru care lucru ai fugit de la ei şi ai venit cătră noi? Pentru că ai venit la mîntuire, aibi nădeajde! 
\v 4 În noaptea aceasta tu vei trăi, şi înainte, pentru că nu iaste cine să facă strîmbătate ţie, ce bine va face spre tine, precum să face robilor domnului mieu, împăratului Navohodonosor“. 
\v 5 Şi zise cătră el Iudith: „Priimeaşte graiurile roabei tale, şi să grăiască roaba ta înaintea feaţii tale, şi nu voiu vesti minciună domnului mieu în noaptea aceasta. 
\v 6 Şi, de vei urma cuvintelor slujnicii tale, desăvîrşit lucru va face Dumnezău cu tine, şi nu să va scădea domnul mieu den tocmealele lui. 
\v 7 Pentru că viu e Navohodonosor, împăratul a tot pămîntul, şi trăiaşte tăria lui care te-au trimis pre tine spre isprăvirea a tot sufletul, pentru că nu numai oameni, pentru tine, vor sluji lui, ce şi hiarăle cîmpului, şi dobitoacele, şi pasările ceriului, pren putearea ta, vor trăi asupra lui Navohodonosor şi a toată casa lui. 
\v 8 Pentru că am auzit înţelepciunea ta şi meşteşugurile sufletului tău, şi s-au vestit în tot pămîntul că tu însuţi eşti bun întru toată împărăţia, şi tare întru ştiinţă, şi minunat în oştile războiului.
\v 9 Şi acum, cuvîntul carele au grăit Ahior la sfatul tău am auzit graiurile lui, pentru că l-au socotit pre el oamenii den Vetulua şi au spus lor toate cîte au grăit el lîngă tine.
\v 10 Pentru aceaea, stăpîne doamne, să nu treci cuvîntul lui, ce-l pune pre el în inima ta, căci adevărat iaste.
\v 11 Că nu să izbîndeaşte neamul nostru, pentru că nu poate sabie asupra lor, de nu vor greşi la Dumnezăul lor.
\v 12 Şi acum, pentru ca să nu fie domnul mieu în zadar şi fără izbîndă, şi va cădea moarte preste faţa lor, că i-au cuprins pre ei greşală cu carea vor mînia pre Dumnezăul lor, cînd vor face fără cale.
\v 13 De vreame ce s-au fîrşit lor bucatele lor şi să împuţină toată apa, sfătuiră a să învita spre dobitoacele lor, şi toate cîte au osebit lor Dumnezău întru legile Lui ca să nu mănînce, au socotit să le cheltuiască.
\v 14 Şi începăturile grîului, şi zăciuialele vinului şi untul-de-lemnului, carele au păzit sfinţind preoţilor celor ce stau la Ierusalim, înaintea feaţei Dumnezăului nostru, au socotit să le mistuiască, de carele nici cu mînile să cădea să să atingă nimeni den cei dentru norod.
\v 15 Şi au trimis la Ierusalim să le aducă iertăciune de la bătrînime, pentru că şi cei ce lăcuiesc acolo au făcut aceastea. Şi vor fi pînă vor vesti lor şi vor face, să vor da ţie spre pierzare în ziua aceaea.
\v 16 Pentru aceaea, eu, roaba ta, conoscînd toate aceastea, am fugit de cătră faţa lor; şi au trimis pre mine Dumnezău să fac cu tine lucru pre carele să va minuna tot pămîntul, oricîţi vor auzi aceastea, căci roaba ta de Dumnezău crezătoare iaste şi slujind ziua şi noaptea Dumnăzăului ceriului.
\v 17 Şi acum voiu rămînea lîngă tine, domnul mieu, şi va ieşi roaba ta preste noapte spre vale şi mă voiu ruga cătră Dumnezău, şi-m va vesti mie cînd au făcut păcatele lor; şi viind, voiu cuvînta ţie,
\v 18 Şi vei ieşi cu toată putearea ta şi nu iaste cine să stea împotrivă ţie dentru ei. Şi voiu duce pre tine pren mijlocul jidovimei, pînă vei veni în preajma Ierusalimului.
\v 19 Şi voiu pune jăţul tău în mijlocul ei. Şi vei aduce pre ei ca oile care n-au păstori. Şi nu va mîrîi cîine cu limba lui denaintea ta.
\v 20 Pentru căci mie aceastea s-au grăit despre ştiinţa mea şi s-au vestit mie, şi m-am trimis ca să vestuiesc ţie“.
\v 21 Şi plăcură cuvintele ei înaintea lui Olofernu şi înaintea tuturor slugilor lui, şi să mirară de înţelepciunea ei şi ziseră: „Nu iaste ca această muiare de la marginea pînă la marginea pămîntului, în frumseaţele obrazului şi priceaperea cuvintelor“.
\v 22 Şi zise cătră ea Olofernu: „Bine au făcut Dumnezău, trimiţînd pre tine înaintea norodului, ca să să facă întru mînile noastre tărie, iară întru cei ce au defăimat pre domnul mieu perzare.
\v 23 Acum iscusită eşti tu la chipul tău şi bună la cuvintele tale; că, de vei face în ce chip ai grăit, Dumnezăul tău va fi mie Dumnezău şi tu în casa împăratului Navohodonosor vei şădea şi vei fi numită la tot pămîntul!“
\c 12
\p
\v 1 Şi porunci să o bage pre ea unde să punea arginturile lui, şi rîndui să i să aştearnă ei den facerile bucatelor lui, şi vinul lui să bea.
\v 2 Şi zise Iudith: „Nu voiu mînca dentru eale, pentru ca să nu să facă poticală, ce den ceale ce mi s-au urmat să va da!“
\v 3 Şi zise cătră ea Olofernu: „Dară de să vor sfîrşi ceale ce sînt cu tine, de unde vom avea ţie să dăm aseamenea acelora? Pentru că nu iaste cu noi den neamul tău“. 
\v 4 Şi zise Iudith cătră el: „Viu sufletul tău, domnul mieu, că nu va cheltui roaba ta cealea ce-s cu mine, pînă unde va face Domnul în mîna mea ceale ce au sfătuit!“ 
\v 5 Şi o au adus pre ea slugile lui Olofernu la cort şi au dormit pînă la miazănoapte.
\v 6 Şi să sculă cătră straja cea despre zori şi trimise cătră Olofernu, zicînd: „Poruncească dară domnul mieu să lase pre roaba ta să iasă la rugă“. Şi porunci Olofernu păzitorilor trupului să nu oprească pre ea.
\v 7 Şi rămase în tabără zile 3, şi ieşiia preste noapte la valea cetăţii Vetuliei, şi să afunda la izvorul apei în tabără.
\v 8 Şi deaca să suia, să ruga Domnului Dumnezeului lui Israil să îndirepteaze calea ei spre rădicarea fiilor nărodului ei. Şi întrînd curată, aştepta la cort pînă i-au adus hrana ei cătră seară.
\v 9 Şi cînd fu în ziua a patra, au făcut Olofernu ospăţ robilor lui, sînguri, şi n-au chemat la acea treabă pre niciunul den cei ce sînt pre trebi.
\v 10 Şi zise lui Vagoa scopitului, care era ispravnic preste toate ale lui: „Pleacă dară, mergînd, şi pre muiarea jidovca care iaste la tine, ca să vie la noi şi să mănînce şi să bea cu noi,
\v 11 Pentru că, iată, ruşine iaste obrazului nostru, de vom lăsa muiare ca aceasta neîmpreunîndu-ne cu ea, că, de nu vom trage pre aceasta cătră noi, va rîde de noi“.
\v 12 Şi ieşi Vagoa de cătră faţa lui Olofern şi întră la ea şi zise: „Să nu se lenevească dară copilaşa cea frumoasă aceasta a veni cătră domnul mieu, ca să să mărească înaintea feaţii lui şi să bea cu noi spre veselie vin şi să să facă în ziua aceasta ca o fată a fiilor lui Asur, carele stau în casa lui Navohodonosor“.
\v 13 Şi zise cătră el Iudith: „Şi cine sînt eu, ca să grăiescu împotriva domnului mieu? Căci tot ce va fi înaintea ochi[lor] lui plăcut, sîrguind voiu face, şi va fi mie aceasta spre bucurie pînă la ziua morţii meale“.
\v 14 Şi sculîndu-se, să împodobi cu îmbrăcămintea şi cu toată podoaba cea muierească, şi veni roaba ei şi-i aşternu ei în preajma lui Olofernu jos pieile carele au luat de la Vagoa, la cea de toate zilele petreacerea ei, ca să mănînce şăzînd pre eale.
\v 15 Şi venind, şăzu Iudith. Şi să ciudi inema lui Olofernu asupra ei, şi să turbură sufletul lui, şi era întru pohtă foarte ca să să împreune cu ea; şi păziia vreame ca să o înşale pre ea den ziua care o au văzut. 
\v 16 Şi zise cătră ea Olofernu: „Bea dară şi te fă cu noi spre veselie!“
\v 17 Şi zise Iudith: „Bea-voiu dară, doamne, căci s-au mărit traiul mieu întru mine astăzi decît toate zilele naşterii meale“. Şi luînd, au mîncat şi au băut înaintea lui carele au gătit roaba ei.
\v 18 Şi să veseli Olofernu pentru ea, şi au băut vin mult foarte, cît n-au băut niciodineoară într-o zi, de cînd s-au născut.
\c 13
\p
\v 1 Şi deaca să întîrzie vreamea, sîrguiră robii lui a să răsipi.
\v 2 Şi Vagoa au închis cortul lui pre den afară şi sloboziră pre cei ce păziia de cătră faţa domnului lui, şi s-au dus la aştemuturile lor, pentru că era toţi trudiţi, fiind îndelungată băutura.
\v 3  Şi rămase Iudith singură în cortu, şi Olofern mai nainte fiind căzut pre patul lui, pentru că era preste el turnat vinul.
\v 4 Şi zise Iudith roabei ei să stea afară den aşternutul ei şi să păzască ieşirea ei, ca şi în cealealalte zile, pentru că au zis că va ieşi la ruga ei; şi lui Vagoa au grăit după cuvintele aceastea.
\v 5 Şi să duseră toţi de cătră faţa ei, şi nimen n-au rămas la aşternut, de la mic pînă la mare.
\v 6 Şi stînd Iudith lîngă patul lui, zise în inima ei: „Domnul Dumnezău a toată putearea, caută în ceasul acesta spre faptele mînilor meale spre înălţarea Ierusalimului!
\v 7 Acum iaste vreamea a ajuta moştenirii Tale şi a face tocmealele meale spre surparea vrăjmaşilor carii s-au rădicat asupra noastră“
\v 8 Şi apropiindu-să la stîlpul patului care era lingă capul lui Olofern, coborî sabia lui de la el şi, apropiindu-se de pat, l-au apucat de chica capului lui;
\v 9 Şi zise: „Întăreaşte-mă, Doamne, Dumnezeul lui Israil, în ziua aceasta!“ Şi lovi preste grumazul lui de 2 ori cu virtutea ei, şi luo capul lui de la el.
\v 10 Şi răsturnă trupul lui de pre aşternut, şi luo polugul den stîlpi, şi preste puţin ieşi 
\v 11 Şi deade roabei ei capul lui Olofern, şi-l puse pre el în traista bucatelor ei. Şi ieşiră amîndoao împreună, după obiceaiul lor, la rugă.
\v 12 Şi trecînd tabăra, au încunjurat valea aceaea şi s-au suit la măgura cetăţii Vetuliei şi veniră la porţile ei. 
\v 13 Şi zise Iudith de departe celor ce păziia la porţi; „Deşchideţi, deşchideţi dară poarta! Cu noi iaste Dumnezău, Dumnezăul nostru, ca să mai facă puteare în Ierusalim şi tărie asupra vrăjmaşilor, precum şi astăzi au făcut!“ 
\v 14 Şi fu deaca auziră oamenii cetăţii glasul ei, sîrguiră a să pogorî la poarta cetăţii lor; şi chemară împreună pre bătrînii cetăţii. Şi alergară toţi, de la mic pînă la mare, căci cu minune era lor a veni ea.
\v 15 Şi deşchisără poarta şi le priimiră pre eale; şi aprinzînd foc spre lumină, le încunjurară pre eale.
\v 16 Şi ea zise cătră dînşii cu glas mare: „ Lăudaţi pre Dumnezău! Lăudaţi pre Dumnezău, pentru că n-au depărtat mila Lui de la casa lui Israil, ce zdrobi pre vrăjmaşii noştri, pren mînile meale, în noaptea aceasta!“
\v 17 Şi luînd capul den traistă, îl arătă şi zise lor: „Iată capul lui Olofern, voivodul puterii lui Asur, şi iată pologul întru carele zăcea în beţiile lui. Şi l-au lovit pre el Domnul cu mînă de fămeaie.
\v 18 Şi viu Domnul, Carele au păzit pre mine în calea mea carea am mersu, că l-au înşălat pre el faţa mea, spre peirea lui, şi n-au făcut păcat cu mine spre pîngăriciune şi ruşine“.
\v 19 Şi să minună tot norodul foarte şi, plecîndu-se, să închinară lui Dumnezău şi zisără cu toţi odată: „Binecuvîntat eşti, Dumnezăul nostru, Cela ce ai ocărit în ziua de astăzi pre vrăjmaşii norodului Tău!“ 
\v 20 Şi zise ei Ozia: „Binecuvîntată eşti tu, fată, Dumnezăului celui Preaînalt, decît toate muierile ceale de pre pămînt, şi binecuvîntat Domnul Dumnezău, Care au zidit ceriul şi pămîntul, Care au îndireptat pre tine spre rana capului voivodului vrăjmaşilor noştri.
\v 21 Că nu să va depărta nădeajdea ta de la inima oamenilor ce pomenescu putearea lui Dumnezău pînă în veac, şi să facă ţie aceasta Dumnezeu spre înălţime veacinică, ca să socotească pre tine cu bunătăţi,
\v 22 Pentru că n-ai pregetat sufletului tău, pentru smerirea neamului nostru, ce ieşiş la cădearea noastră, spre îndireptare mergînd, înaintea Dumnezeului nostru! “ 
\v 23 Şi ziseră tot nărodul: „Facă-se, facă-se! “
\c 14
\p
\v 1 Şi zise cătră ei Iudith: „Ascultaţi-mă dară, fraţilor, şi, luînd capul acesta, spînzuraţi pre el pre baştea zidului vostru.
\v 2 Şi va fi cînd va lumina de zori şi va ieşi soarele pre pamînt, veţi lua fieştecarele unealtele ceale de războiu ale voastre şi va ieşi tot bărbatul care e cu virtute afară den cetate şi veţi pune căpetenie preste ei, ca cum aţi pogorî la cîmpu la straja cea denaintea a fiilor lui Asur; şi nu vă veţi pogorî.
\v 3 Şi luînd aceştea armele toate, ale lor, vor meaige la taberele lor şi vor rădica pre hatmanii puterii lui Asur; şi vor alerga la cortu lui Olofernu, şi nu-l vor afla pre el. Şi va cădea întru ei frică şi vor fugi de cătră faţa voastră.
\v 4 Şi urmînd voi şi cei ce lăcuiesc tot hotarul lui Israil, aştearneţ pre ei întru căile lor.
\v 5 Iară mai nainte de a face aceastea, chemaţi-m pre Ahior Ammaniteanul, pentru că, văzînd, să cunoască pre cela ce au defăimat casa lui Israil şi pre cel ce l-au trimis pre el la noi ca la moarte“. Şi chemară pre Ahior den casa Oziei. 
\v 6 Şi deaca veni şi văzu capul lui Olofernu în mîna unui om întru adunarea nărodului, căzu preste faţă-ş şi leşină duhul lui.
\v 7 Şi deaca-l apucară pre el, căzu la picioarele Iudithii şi să închină feaţii ei şi zise: „Binecuvîntată – tu, întru tot sălaşul Iudii şi întru toată limba, carii, auzînd numele tău, să vor turbura.
\v 8 Şi acum, spune-mi mie cîte ai făcut în zilele aceastea“. Şi povesti lui Iudith, în mijlocul nărodului, toate cîte era făcute, den ziua ce au ieşit pînă cînd grăia cu ei.
\v 9 Şi deaca au tăcut grăind, au clicuit oamenii cu glas mare şi deadeară glas veasel în cetatea lor.
\v 10 Şi văzînd Ahior toate cîte au făcut Dumnezeu cu Israil, crezu în Dumnezău foarte, şi-ş obrezuia trupul lui şi să adaose cătră casa lui Israil, pînă în ziua aceasta.
\v 11 Şi cînd să înălţară zorile, şi spînzurară capul lui Olofernu de zidu; şi luo tot bărbatul armele lui şi ieşiră după şireag la suişurile muntelui.
\v 12 Şi fiii lui Asur, deaca văzură pre ei, au trimis la povăţuitorii lor, şi ei veniră la voivozi, şi cei preste mii, şi la toate căpeteniile lor,
\v 13 Şi mearseră la cortul lui Olofernu şi ziseră celui ce era ispravnic lui: „Scoală dară pre domnul nostru, căci au cutezat robii a pogorî asupra noastră spre războiu, pentru ca să piară desăvîrşit“.
\v 14 Intră Vagoas şi lovi curtea cortului, pentru că socotiia că doarme el cu Iudith.
\v 15 Şi deaca nimene nu-l auzi, deşchizînd întră la aşternut, şi află pre el preste aşternut, lepădat mort, şi capul lui să luase de la el.
\v 16 Şi strigă cu glas mare, cu plîngere şi cu suspinu, şi cu strigare tare, şi rupse hainile lui. Şi întră la cort unde era Iudith mîind, şi nu o află pre ea.
\v 17 Şi sări la nărod şi strigă: „Vicleniră robii, făcut-au ruşine o muiare den jidovi la casa împăratului Navohodonosor, căci iată Olofernu – jos, şi capul nu iaste la el“. 
\v 18 Şi deaca auziră aceaste graiuri boiarii puterii lui Asur, hainile lor rupseră şi să turbură sufletul lor foarte. Şi să făcu lor strigare şi chiot mare foarte în mijlocul taberii.
\c 15
\p
\v 1 Şi deaca au auzit cei ce era pre la sălaş, să îngroziră de lucru ce s-au făcut şi căzu preste ei frică şi cutremur.
\v 2 Şi nu era om aşteptînd de cătră faţa aproapelui său încă, ce, spărgîndu-se dempreună odată, au fugit pre toate căile cîmpului şi ale muntelui. Şi cei ce să tăbărîse la munte, împrejurul Vetuliei, să înfrînseră spre fugă.
\v 3 Şi atuncea fiii lui Israil, tot bărbatul războinic dentru ei, s-au răvărsat asupra lor. Şi trimise Ozia la Vetomasthem, şi Vithe, şi Hove, şi Coila, şi la tot hotarul lui Israil, pre cei ce vestesc pentru ceale ce s-au săvîrşit, şi pentru ca toţi să să vearse asupra vrăjmaşilor, spre omorîrea lor.
\v 4 Şi deaca au auzit fiii lui Israil, toţi odată dempreună au căzut asupra lor şi tăia pre ei pînă la Hova. 
\v 5 Aşijderea şi cei den Ierusalim au sosit, şi den tot muntele, pentru că au vestit lor ceale ce s-au făcut la tabăra vrăjmaşilor lor.
\v 6 Şi cei den Galaad şi den Galilea foarte le-au turnat lor cu rană mare, pînă unde au trecut Damascul şi hotarul lui.
\v 7 Iară cei rămaşi ce lăcuia în Vetula căzură preste tabăra lui Asur şi prădară pre ei şi să îmbogăţiră foarte. Şi fiii lui Israil, întorcîndu-se de la tăiare, stăpîniră pre cei rămaşi. 
\v 8 Şi satele şi cetăţile den munte şi cîmpi au biruit, multe pleanuri, pentru că era mulţime multă foarte.
\v 9 Şi Ioachim, preotul cel mare, şi bătrînimea fiilor lui Israil, cei ce lăcuia în Ierusalim, veniră a întemeia bunătăţile carele au făcut Dumnezău lui Israil, şi a vedea pre Iudith, şi a grăi cu ea pace. 
\v 10 Şi deaca intrară cătră ea, binecuvîntară pre ea, cu toţi odată, şi ziseră cătră ea:
\v 11 „Tu eşti înălţarea Ierusalimului, tu eşti trufă mare lui Israil, tu eşti fală mare neamului nostru, căci ai făcut aceastea toate cu mîna ta, făcut-ai ceale bune cu Israil, şi binevru preste ei Dumnezău.
\v 12 Binecuvîntată te fă lîngă Cel Întru-tot-ţiitoriu Domnu, în veacinică vreame!“ Şi zise tot norodul: „Facă-se!“
\v 13 Şi prădă norodul tabăra pînă în 30 de zile. Şi deaderă Iudithii cortul lui Olofernu, şi toate arginturile, şi paturile, şi păharăle, şi toate lucrurile lui. 
\v 14 Şi, luînd ea, au pus preste muşcoaia ei, şi au înhămat carăle ei, şi le-au grămădit pre eale preste eale.
\v 15 Şi să strînse tot muieretul lui Israil ca să o vază pre ea, şi au binecuvîntat pre ea, şi au făcut ei horă dentru eale. Şi au luat stîlpări în mînile ei, şi au dat şi muierilor celor ce era cu ea, şi s-au cununat cu măslinul ea şi cealea ce era cu ea.
\v 16 Şi veni înaintea a tot norodul, cu danţu povăţuind tuturor muierilor. Şi urma tot bărbatul lui Israil înarmaţi, cu cununi, şi laude în rostul lor.
\v 17 Şi începea Iudith mărturisirea aceasta la tot Israilul, şi răspundea tot norodul lauda aceasta:
\c 16
\p
\v 1 Şi zise Iudith: „Înceapeţi Dumnezăului mieu cu tîmpene, cîntaţi Domnului mieu cu ţimbale, împreunaţi Lui cîntare şi laudă, înălţaţi şi chemaţi numele Lui!
\v 2 Că Dumnezău iaste Cel ce zdrobeaşte războaiele, căci în taberile Lui, în mijlocul norodului, mă scoase den mîna celor ce mă gonesc.
\v 3 Veni Asur den munţi de la crivăţ, veni cu 10000 de mii ale puterii lui, cărora mulţimea lor au astupat pîraiele şi mulţimea lor au acoperit dealurile.
\v 4 Zise să arză hotarăle meale, şi pre tinerii miei să-i omoară cu sabie, şi cei sugători să-i puie la pămînt, şi pruncii miei să-i puie la pradă, şi fecioarele meale să le prade. Domnul Atotţiitoriul defăimă pre ei cu mînă de fămeaie,
\v 5 Pentru că nu căzu cel tare de tineri, nici fii vîrtucioşi l-au lovit pre el, nici nalţi uriaşi să rîdicară asupra lui, ce Iudith, fata Iui Merari, cu frumuseaţele feaţii ei slăbi pre el.
\v 6 Pentru că să dezbrăcă de îmbrăcămintea văduviei ei, spre înălţarea celor ce-i durea în Israil, uns-au faţa ei cu miros, şi legă părul ei cu mitră, şi luo veşmint de in, spre amăgirea lui. 
\v 7 Călţunul ei hrăpi ochiul lui, şi frumuseaţele ei robi sufletul lui, trecu sabia pren gîtul lui.
\v 8 Îngroziră-să persii de cutezarea ei, şi midii de îndîrjirea ei să turburară.
\v 9 Atuncea clicuiră cei smeriţ ai miei, şi strigară cei neputincioşi ai miei, şi să spămîntară, înălţară glasul lor, şi să înfrînseră. 
\v 10 Fiii featelor i-au împuns pre ei, şi ca pre copiii celor ce merg de voie răniia pre ei; perit-au, den rînduiala Domnului Dumnezăului mieu. Lăuda-voiu Domnului, laudă şi fală: 
\v 11 Doamne, mare eşti, şi mărit, minunat în virtute, necovîrşit! Ţie să slujască toată zidirea Ta, 
\v 12 Căci ai zis şi s-au făcut. Trimis-ai duhul Tău şi au zidit, şi nu iaste cel ce să stea împotriva glasului Tău!
\v 13 Pentru că munţii den temelie, cu apele, să vor clăti, şi pietrile de cătră faţa Ta ca ceara se vor topi, iară pre cei ce să tem de Tine, Tu bine îi vei curăţi!
\v 14 Căci mică e toată jîrtva cătră mirosul bunei-mirosiri şi puţin tot seul spre arderea-de-tot a Ta, iară cel ce să teame de Domnul, mare e pururea. 
\v 15 Vai limbilor ce să scoală asupra neamului mieu! Domnul Atotţiitoriul va izbîndi asupra lor, în ziua judecăţii, a da foc şi viermi la trupurile lor, şi vor plînge cu simţire pînă în veac“.
\v 16 Şi deaca au intrat la Ierusalim, să închinară Domnului şi, cînd să curăţi nărodul, au adus arderile ceale de tot ale lor, şi ceale de voie ale lor, şi dările.
\v 17 Şi puse Iudith toate unealtele lui Olofernu, cîte au dat nărodul ei, şi pologul carele au luat ea de la aşternutul lui, spre danie Domnului au dat. 
\v 18 Şi era nărodul veselindu-se în Ierusalim, despre faţa sfintelor, în 3 luni, şi Iudith cu ei au rămas. 
\v 19 Şi după zilele aceastea, au purces fieştecarele la moştenirea lui, şi Iudith mearse la Vetulua şi rămase întru avearea ei.
\v 20 Şi fu în vreamea ei slăvită în tot pămîntul; şi mulţi au pohtit pre ea, şi n-au cunoscut bărbat pre ea, toate zilele vieţii ei, den care ceas au murit Manasi, bărbatul ei, şi să adaose cătră nărodul ei.
\v 21 Şi era mergînd înainte mare foarte, şi îmbătrîni în casa bărbatului ei, 105 de ani; şi lăsă roaba ei slobodă. Şi muri la Vetulua.
\v 22 Şi o îngropară pre ea în peştera bărbatului ei, Manasi. Şi o plînsără pre ea casa lui Israil 7 zile. 
\v 23 Şi împărţi unealtele ei, mai nainte de ce au murit ea, la toţi cei de aproape ai lui Manasi, bărbatului ei, şi celor aproape de neamul ei.
\v 24 Şi nu mai era cine să spară pre fiii lui Israil în zilele Iudithii şi, după ce au murit ea, zile multe.