\id BAR 42-BARBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cartea lui Varuh
\toc1 Cartea lui Varuh
\toc2 BARUH
\mt CARTEA LUI VARUH
\c 1
\p
\v 1 Şi aceastea-s cuvintele cărţii carele au scris Varuh, feciorul lui Niriu, fiiul lui Maaseu, fiiul lui Sedechiu, fiiul Iui Asadiu, fiiul lui Helchiu, în Vavilon, în anul al 5, în 7 ale lunii, în vreamea care au luat haldeii Ierusalimul şi-l arsără pre el cu foc. 
\v 2 Şi ceti Varuh cuvintele cărţii aceştiia la urechile Iehoniei, fiiul lui Ioachim, împăratul Iudii, şi la urechile a tot norodul, celor ce veniia spre carte, şi la urechile celor tari, şi fiilor împăraţilor, şi la urechile celor bătrîni, şi la urechile a tot norodul, de la mic pînă la mare, tuturor celor ce lăcuiescu la Vavilon, pre rîul Sudului. 
\v 3 Şi plîngea, şi postiia şi să ruga rugi înaintea Domnului. Şi adunară argint, pre cît putea a fieştecăruia mînă, 
\v 4 Şi trimisără la Ierusalim cătră Ioachim, feciorul Helchiei, fiiului lui Salom preotul, şi cătră preoţi, şi cătră tot norodul, ceia ce s-au aflat împreună cu el în Ierusalim, cînd au luat el vasele Casii Domnului, cealea ce s-au scos den besearică, să să întoarcă la pămîntul Iudii la a zeacea lui siuan, vase de argint carele au făcut Sedechia, fiiul Osiei, împăratul Iudii, 
\v 5 După ce au înstriinat Navohodonosor, împăratul Vavilonului, pre Iehonia, şi pre boiari, şi pre cei legaţi, şi pre cei tari, şi pre norodul pămîntului, de la Ierusalim, şi au adus pre ei la Vavilon, 
\v 6 Şi zisără: „Iată, am trimis la voi argint, şi cumpăraţi pre argint arderi-de-tot, şi pentru păcat, şi tămîie, şi faceţi mană, şi aduceţi preste jîrtăvnicul Domnului Dumnezăului nostru.
\v 7 Şi vă veţi ruga pentru viaţa lui Navohodonosor, împăratul Vavilonului, şi spre viaţa lui Valtasar, fiiului lui, pentru ca să fie zilele lor ca zilele ceriului pre pămînt.
\v 8 Şi va da Domnul vîrtute noao, şi va lumina ochii noştri, şi vom trăi supt umbra lui Navohodonosor, împăratul Vavilonului, şi supt umbra lui Valtasar, fiiului lui, şi vom sluji lor zile multe, şi vom afla har înaintea lor. 
\v 9 Şi vă rugaţi pentru noi cătră Domnul Dumnezăul nostru, căci am greşit la Domnul Dumnezăul nostru, şi nu s-au întorsu mînia Domnului şi urgia Lui de la noi şi pînă în ziua aceasta. 
\v 10 Şi veţi ceti cartea aceasta carea am trimis cătră voi, să mărturisiţi în Casa Domnului, la zilele praznicului şi la zilele vremii. 
\v 11 Şi veţi grăi: ‘A Domnului Dumnezăului nostru e direptatea, şi noao - ruşinea obrazelor, ca în ziua aceasta, la omul Iudii, şi la cei ce lăcuiescu Ierusalimul, şi împăraţilor noştri, şi boiarilor noştri, şi preoţilor noştri, şi prorocilor noştri, şi părinţilor noştri, 
\v 12 Pentru care am greşit înaintea Domnului, şi n-am ascultat Lui. Şi n-am ascultat glasul Domnului Dumnezăului nostru, a mearge întru poruncele Lui, carele au dat despre faţa noastră.
\v 13 Den ziua carea au scos Domnul pre părinţii noştri den pămînt ul Eghipetului şi pînă în ziua aceasta, eram neascultînd cătră Domnul Dumnezăul nostru, şi ocăzuiamu ca să nu auzim glasul Lui. 
\v 14 Şi să lipiră de noi răutăţile şi blestemul care au rînduit Domnul la Moisi, sluga Lui, în ziua carea au scos pre părinţii noştri den pămîntul Eghipetului, să dea noao pămîntu care cură lapte şi miare ca ziua aceasta. 
\v 15 Şi n-am ascultat glasul Domnului Dumnezăului nostru, după toate cuvintele prorocilor, carele au trimis cătră noi. Şi am mersu fieştecarele întru cugetul inimii lui ceii reale, a lucra la alţi dumnezăi, a face reale înaintea ochilor Domnului Dumnezăului nostru.
\c 2
\p
\v 1 Şi întări Domnul cuvîntul Lui care au grăit pentru noi, şi pentru judecătorii noştri, ceia ce au judecat pre Israil, şi pentru împăraţii noştri, şi pentru boiarii noştri, şi pentru omul lui Israil şi al Iudei, 
\v 2 A aduce asupră răutăţi mari, carele nu s-au făcut dedesuptul a tot ceriul în ce chip s-au făcut în Ierusalim, după ceale scrise în leagea lui Moisi, 
\v 3 A mînca noi, omul cărnurile fiiului şi omul cărnurile featei lui. 
\v 4 Şi au dat pre ei supuşi la toate împărăţiile ceale de pren prejurul nostru spre ocară şi spre pustiire, întru toate năroadele ceale ce-s împrejurul nostru, unde i-au răsipit pre ei Domnul acolo; şi s-au făcut dedesupt, şi nu deasupra, căci am greşit Domnului Dumnezeului nostru, a nu asculta glasul Lui. 
\v 5 A Domnului Dumnezeului nostru - direptatea, iară noao, şi părinţilor noştri, ruşinea obrazelor, ca în ziua aceasta. 
\v 6 Ceale ce au grăit Domnul asupra noastră, toate răutăţile aceastea au venit preste noi. Şi nu ne-am rugat feaţii Domnului, a să întoarce fieştecarele de la cugetele inimi[i] lor cei reale.
\v 7 Şi preveghe Domnul asupra celor răi, şi[-i] aduse Domnul asupra noastră, că dirept iaste Domnul preste toate lucrurile Lui care au poruncit noao. Şi n-am auzit glasul Lui, a mearge întru poruncile Domnului, carele au dat despre faţa noastră. 
\v 8 Şi acum, Doamne, Dumnezăul lui Israil, Care ai scos pre nărodul Tău den pămîntul Eghipetului, cu mînă tare şi cu braţ nalt, cu seamne şi cu minuni, şi cu puteare mare, şi ai făcut Ţie nume ca în ziua aceasta, 
\v 9 Greşit-am, păgînit-am, făcut-am strîmbătate, Doamne Dumnezăul nostru, preste toate direptăţile Tale; 
\v 10 Întoarcă-se mînia Ta de la noi, căci am rămas puţini întru limbi, unde ne-ai răsipit pre noi acolo. 
\v 11 Ascultă, Doamne, rugăciunea naostră şi umilinţa noastră, şi ne scoate pre noi pentru Tine şi dă noao har cătră faţa celor ce ne-au înstreinat pre noi, pentru ca să cunoască tot pămîntul că Tu eşti Domnul Dumnezăul nostru, căci numele Tău s-au chemat deasupra lui Israil şi preste neamul lui. 
\v 12 Şi caută den casa cea sfîntă a Ta, şi ia aminte la noi, şi pleacă, Doamne, ureachea Ta şi auzi, deşchide ochii Tăi şi vezi, 
\v 13 Căci nu cei morţi în iad, de la carii s-au luat duhul lor de la ficaţii lor, vor da mărire şi îndireptare Domnului, ce sufletul cel ce să mîhneaşte preste mărirea carea mearge plecîndu-se şi slăbind, şi ochii cei ce să sfîrşăsc, şi sufletul cel flămînd vor da mărire Ţie şi direptate, Doamne. 
\v 14 Căci nu pe direptăţile părinţilor noştri şi ale împăraţilor noştri noi oborîm mila înaintea feaţii Tale, Doamne Dumnezeul nostru. 
\v 15 Căci ai slobozit mînia Ta şi urgia Ta la noi, în ce chip ai grăit cu mîna slugilor Tale, prorocilor, zidnd:
\v 16 ‘Aşa au zis Domnul: Plecaţi umărul vostru, lucraţi împăratului Vavilonului şi şădeţi pre pămîntul carele am dat părinţilor voştri. 
\v 17 Şi de nu veţ asculta glasul Domnului, a lucra împăratului Vavilonului, sfîrşire voiu face, den cetăţile Iudei şi den afara Ierusalimului, glas de veselie şi glas de bucurie, glas de ginere şi glas de nevastă; şi va fi tot pămîntul neumblat de cei ce lăcuiesc întru el’.
\v 18 Şi n-am ascultat glasul Tău, a lucra împăratului Vavilonului, şi ai întărit cuvintele Tale care ai grăit cu mîinile slugilor Tale, prorocilor, ca să scoaţă oasele împăraţilor noştri şi oasele părinţilor noştri den locul lor. 
\v 19 Şi iată, sînt lepădate la arsura zilei şi la îngheţul nopţii, şi au murit în durori reale, cu foamete şi cu sabie, şi cu trimitere. 
\v 20 Şi ai pus Casa vinde să cheamă numele Tău preste ea, ca ziua aceasta, pentru răutatea casei lui Israil şi casei Iudii. 
\v 21 Şi ai făcut la noi, Doamne Dumnezeul nostru, după toată liniştea Ta şi după toată îndurarea Ta cea mare, în ce chip ai grăit în mîna slugii Tale, lui Moisi, în ziua care ai poruncit lui să scrie leagea Ta înaintea fiilor lui Israil, zicînd:
\v 22 ‘De nu veţi asculta glasul Mieu cu adevărat, sunetul cel mare şi mult acesta ţi să va întoarce spre micu întru limbi, unde voiu răsipi pre ei acolo, căci am cunoscut că nu Mă vor asculta, căci nărodul năsilnic la cerbice iaste. 
\v 23 Şi să vor întoarce întru inema lor, în pămîntul înstriinării lor, şi vor cunoaşte că Eu sînt Domnul Dumnezeul lor; şi voiu da lor inernă, şi urechi de vor auzi; şi vor lăuda pre Mine în pămîntul înstriinării lor şi vor pomeni numele Mieu.
\v 24 Şi să vor întoarce despre dosul lor cel năsilnic şi de la ceale reale lucrurile lor, căci îş vor aduce aminte de calea părinţilor lor, celor ce au greşit înaintea Domnului. 
\v 25 Şi voiu înturna pre ei la pămîntul carele am jurat părinţilor lor, lui Avraam şi lui Isaac şi Iui Iacov, şi vor stăpîni pre el, şi voiu înmulţi pre ei, şi nu să vor împuţina. 
\v 26 Şi voiu întări lor făgăduinţă veacinică, ca să fiu lor Dumnezeu, şi ei vor fi Mie întru nărod, şi nu voiu mai mişca pre nărodul Mieu, Israil, de la pămîntul carele am dat lor’.
\c 3
\p
\v 1 Doamne Atotţiitoriul, Dumnezeul lui Israil, suflet den strimturi şi duhul trîndăviilor au strigat cătră Tine. Ascultă, Doamne, şi miluiaşte, căci am greşit înăintea Ta, căci Tu - Cel ce şăzi pre veac, şi noi - cei ce perim în veac. 
\v 2 Doamne Atotţiitoriul, Dumnezeul lui Israil, auzi dară rugăciunea celor ce au murit ai lui Israil şi a fiilor celor ce au greşit înaintea Ta, carii n-au ascultat glasul Tău, Dumnezeului lor, şi s-ati lipit de noi realele. 
\v 3 Să nu-Ţ aduci aminte de strîmbătăţile părinţilor noştri, ce adu-Ţ aminte de mîna Ta şi de numele Tău în vreamea aceasta, căci Tu eşti Domnul Dumnezeul nostru, şi vom lăuda pre Tine, Doamne. 
\v 4 Căci pentru aceaea ai dat frica Ta în inemile noastre, ca să chemăm numele Tău, şi vom lăuda pre Tine întru înstriinarea noastră. 
\v 5 Căci am întors de la inema noastră toată strîmbătatea părinţilor noştri, celor ce au greşit înaintea Ta, noi, astăzi, întru înstriinarea noastră, unde ne-ai sămănat pre noi acolo, spre ponoslu şi spre blestăm şi spre datorie, după toate strîmbătăţile părinţilor noştri, carii s-au depărtat de la Domnul Dumnezeul lor’. 
\v 6 Auzi, Israile, poruncile vieţii, băgaţ în urechi a cunoaşte înţelepciunea! 
\v 7 Ce iaste, Israile, de te-ai vechit în pămîntul limbilor? În pămînt striinu te-ai spurcat împreună cu morţii? Socotitu- te-ai împreună cu cei de la iadu? Părăsit-ai izvorul înţelepciunei. Pre calea lui Dumnezău de ai fi mers, ai fi lăcuit cu pace în veacinică vreame.
\v 8 Învăţ ă-te unde e mintea, unde e vîrtutea şi unde înţeleagerea a conoaşte deodată, unde e îndelungarea vieţii şi traiul, unde e lumina ochilor şi pacea! 
\v 9 Cine au aflat locul ei şi cine au întrat în visteriile ei? Unde sînt boiarii limbilor şi cei ce stăpînesc hiarăle lor ceale de pre pămînt? 
\v 10 Cei ce cu pasările ceriului batjocuresc, şi argintul strîngînd, şi aurul, la carele au nădejduit oamenii, şi nu iaste săvîrşit agonisealei lor? 
\v 11 Căci ceia ce argintul meşterşugesc şi grijesc lucrul lor, şi nu iaste aflare: strînsu-s-au şi la iad s-au pogorît, şi alţii s-au sculat în locul lor.
\v 12 Cei mai tineri văzură lumină şi au lăcuit pre pămînt, şi calea ştiinţii n-au cunoscut, nici au înţeles cărările ei, nici s-au apucat de ea. 
\v 13 Fiii lor departe fură de la calea lor, nici s-au auzit în Hanaan, nici s-au văzut în Theman. 
\v 14 Nici fiii Agarii, cei ce cercetează înţeleagerea cei de pre pămînt, neguţitorii Meranului şi Themanului, şi băsnarii, şi cei cercetători de priceapere, şi calea înţelepciunii n-au conoscut, nici ş-au adus aminte de cărările ei. 
\v 15 O, Israile, cîtu e de mare casa lui Dumnezău şi îndelungat locul cîştigului Lui! Mare e şi n-are sfîrşit, înalt şi nenumărat! 
\v 16 Acolo au născut uriaşii cei numiţi, de-nceput făcîndu-se bune la mărime, ştiind războiul. 
\v 17 Nu pre aceştea au ales Dumnezău, nici cale de ştiinţă au dat lor, şi au perit, pentru că n-au avut înţelepciune; perit-au pentru nesfătuirea lor.
\v 18 Cine s-au suit în ceriu şi au luat pre ea şi au pogorît pre ea den nori? Cine au trecut decindea de mare, şi au aflat pre ea, şi va aduce pre ea pre aur curat? 
\v 19 Nu iaste cel ce să ştie calea ei, nici cel ce să pomenească cărarea ei; 
\v 20 Ci Cela ce ştie toate ştie pre ea şi află pre ea cu înţelegerea Lui, Cela ce au lucrat pămîntul în vreamea veacului, împlut-au pre el de dobitoace cu 4 picioare.
\v 21 Cela ce trimite lumina şi va mearge, chemă pre ea, şi-L ascultă pre El cu cutremur.
\v 22 Şi stealele luminară întru păzile lor şi să veseliră. Chematu-le-au pre eale, şi ziseră: ‘De faţă sîntem’. Luminat-au cu veselie Celui ce le-au făcut pre eale. Acesta e Dumnezăul nostru, nu să va socoti altul spre Dînsul.
\v 23 Află toată calea ştiinţii şi deade pre ea lui Iacov, slugii Lui, şi lui Israil, celui iubit de El. După aceasta pre pămînt Să ivi şi cu oamenii să amestecă“.
\c 4
\p
\v 1 Aceasta e cartea poruncii lui Dumnezău şi Ieagea ceaea ce iaste în veac; toţi ceia ce o ţin pre ea sunt spre viaţă, iară ceia ce părăsesc prea ea vor muri. 
\v 2 Întoarce-te, Iacove, şi te apucă de ea, pasă spre lumină dempreajma luminei ei. 
\v 3 Să nu dai altuia mărirea ta, şi cealea ce-ţi sînt de folos, la limbă striină. Fericiţi sîntem, Israile, căci ceale plăcute lui Dumnezeu noao conoscute sînt. 
\v 4 Îndrăzniţi, norodul mieu, pomenirea lui Israil. Vîndutu-v-aţi limbilor nu spre peire, ce, căci aţi mîniat voi pre Dumnezău, v-aţi dat pizmaşilor. 
\v 5 Pentru că aţi întărîtat pre Cela ce au făcut pre voi, jîrtvuind la draci, şi nu la Dumnezău; aţi uitat voi pre Cela ce au făcut pre voi, Dumnezăul cel Veacinic, şi aţi mîhnit şi pre cel ce au hrănit pre voi, Ierusalimul. 
\v 6 Văzut-au şi cea ce au venit voao urgie de la Dumnezău, şi zise: „Auziţi, nemeamicele Sionului, pentru că au adus mie Dumnezău plîngere mare, 
\v 7 Pentru că am văzut robirea fiilor miei şi featelor, carea au adus lor Cel Veacinic; pentru că am hrănit pre ei cu veselie, şi i-am trimis cu plîngere şi jale. 
\v 8 Nimeni să nu să bucure pre mine, văduva şi cea părăsită de mulţi; pustiitu-m-am pentru păcătele fiilor miei, 
\v 9 Pentru căci s-au abătut den Ieagea lui Dumnezău, şi direptăţile Lui nu le-au cunoscut, nici au mersu pre căile poruncilor lui Dumnezău, nici pre cărările învăţăturii întru direptatea Lui au mers.
\v 10 Vie ceale nemeamice ale Sionului, şi vă aduceţ aminte de robimea fiilor miei şi featelor, carea au adus lor Cel Veacinicu. 
\v 11 Pentru că au adus preste ei limbă de departe, limbă fără ruşine, şi de altă limbă, căci nu s-au ruşinat de bătrînu, nici copil au miluit, şi au dus pre cei iubiţi ai văduvei, şi den feate pre cea singură au pustiit. 
\v 12 Şi eu ce puteamică sînt a ajuta voao? Pentru că Acela ce au adus răutăţile va scoate pre voi den mîna vrăjmaşilor voştri. 
\v 13 Păsaţi, fiilor, păsaţi, şi eu am rămas pustie. Dezbrăcatu-m-am den veşmîntul păcii şi m-am îmbrăcat cu sacul rugii meale; striga-voiu cătră Cel Veacinic în zilele meale. 
\v 14 Îndrăzniţi, fiilor, strigaţi cătră Dumnezău, şi va scoate pre voi den silnicie den mîna vrăjmaşilor.
\v 15 Pentru că eu am nădejduit pre Cel Veacinic mîntuirea voastră, şi veni mie bucurie de la Cel Sfînt, spre milostenia carea va veni voao de sîrgu de la Cel Veacinic, Mîntuitoriul nostru. 
\v 16 Pentru că am trimis pre voi cu plîngere şi jale, şi va da mie Dumnezău pre voi cu bucurie şi veselie în veac. 
\v 17 Că, în ce chip acum au văzut nemeamicile Sionului robirea noastră, aşa vor vedea curînd cea de la Dumnezeul nostru mîntuire, carea va veni preste voi cu mărire mare, cu luminarea Celui Veacinicu. 
\v 18 Fiilor, răbdaţi cu delungarea cea ce au venit de la Dumnezău voao urgie! Pentru că goni pre tine vrăjmaşul tău, şi vei vedea a lui peire în grabă, şi pre grumazii lor vei încăleca. 
\v 19 Cei gingaşi ai miei au mersu pre căi vîrtoase, rădicatu-s-au ca o turmă hrăpită de vrăjmaşi. 
\v 20 Îndrăzniţi, fiilor, şi strigaţi cătră Dumnezău, pentru că va fi voao de Ia Cel ce aduce pomenire.
\v 21 Pentru că, în ce chip s-au făcut cugetul vostru spre rătăcirea voastră de la Dumnezău, cu 10 părţi adaogeţi întorcîndu-vă să-L cercaţi pre El, pentru că Ceala ce au adus voao realele aduce-va voao cea veacinică veselie, împreună cu mîntuirea voastră. 
\v 22 Îndrăzneaşte, Ierusalime, mîngîia-te-va Cel ce te-au numit! 
\v 23 Mişei cei ce pre tine au chinuit şi s-au bucurat de cădearea ta, ticăloase cetăţile cărora au slujit fiii tăi, ticăloasă ceaea ce au priimit pre fiii tăi!
\v 24 Pentru că, în ce chip s-au bucurat pre a ta cădeare şi s-au veselit pre surparea ta, aşa să va mîhni pre a ei pustiire. Şi voiu lua ei bucuria cea de multă gloată, şi sămeţia ei va fi spre jale.
\v 25 Pentru că foc va veni preste ea, de la Cel Veacinic, spre zile îndelungate, şi să va lăcui de draci cea mai multă vreame.
\v 26 Caută împrejur cătră răsărituri, Ierusalime, şi vezi veselia cea ce vine de la Dumnezăul tău. 
\v 27 Iată, vinu fiii tăi pre carii ai trimis, vinu adunaţi de Ia răsărituri pînă Ia apusuri cu graiul Celui Sfînt, bucurîndu-se cu a lui Dumnezău mărire.
\c 5
\p
\v 1 Dezbracă-te, Ierusalime, de veşmîntul jălii şi chinuirii tale şi îmbracă cu bunăcuviinţa cei de la Dumnezău măriri în veac. 
\v 2 Îmbracă Veşmîntul cei de la Dumnezău direpţăţi, pune mitra măririi Celui Veacinic preste capul tău, 
\v 3 Pentru că Dumnezău va arăta la tot cel de supt ceriu strălucirea ta, pentru câ să va chema numele tău de la Dumnezău în veac: ‘Pacea dreptăţii’ şi ‘Mărirea cinstei dumnezăeşti’
\v 4 Scoală-te, Ierusalime, şi stăi preste ceale înalte, şi caută împrejur cătră răsărituri, şi vezi pre fiii tăi adunaţi, de la apusurile soarelui pînă la răsărituri, cu graiul Celui Sfînt, bucurîndu-se cu a lui Dumnezău pomenire. 
\v 5 Pentru că ieşiră de la tine pedestri, aducîndu-se de vrăjmaşi, iară-i bagă pre ei Dumnezău cătră tine rădicaţi fiind cu mărire, ca pre fiii împărăţiei. 
\v 6 Pentru că porunci Dumnezău să să smerească toată măgura înaltă şi năsipurile ceale veacinice, şi văile să să împle spre netezirea pămîntului, pentru ca să îmbie Israil întemeiat cu a lui Dumnezău mărire.
\v 7 Şi umbriră şi dumbrăvile, şi tot lemnul bun-mirositoriu lui Israil, cu porunca lui Dumnezău; 
\v 8 Pentru că va povăţui Dumnezău lui Israil, cu veselie, cu lumina măririi Lui, cu milostenia şi direptatea cea de la El.