\id LJE 43-LJEBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Carte trimisă a Ieremiei
\toc1 Carte trimisă a Ieremiei
\toc2 EPISTOLA LUI IEREMIA
\mt CARTE TRIMISĂ A IEREMIEI
\c 1
\p
\v 1 Izvodul cărţii care au trimis Ieremia cătră ceia ce era să să aducă robiţ la Vavilon de împăratul vaviloneanilor, să le spuie lor după cum s-au poruncit lui de cătră Dumnezău:
\v 2 Pentru păcatele carele aţi greşit înaintea lui Dumnezău, vă veţ aduce la Vavilon robiţi de Navohodonosor, împăratul vaviloneanilor.
\v 3 Deci întrînd în Vavilon, veţ fi acolo ani mulţi şi vremi multe, pînă în şapte neamuri; iară după aceasta voiu scoate pre voi cu pace de acolo.
\v 4 Şi acum veţ vedea la Vavilon dumnezăi de argint, şi de aur, şi de lemn, rădicîndu-se preste umeri, arătînd frică limbilor; teameţi-vă dară, pentru ca nu şi voi, asemănîndu-vă cu cei de alt fealiu, vă veţ asămăna, şi frica pre voi va lua pentru ei, văzînd gloate, denainte şi denapoia lor, închinîndu-se lor. 
\v 5 Şi ziceţ cu cugetul: „Ţie trebuie a să închina, Stăpîne!“ Că îngerul Mieu cu voi iaste, şi el cearcă sufletele voastre. 
\v 6 Pentru că limba lor iaste rasă de teslariu, şi ei sînt de aur împrejur, şi de argint împrejur, şi sînt mincinoşi, şi nu pot să grăiască. 
\v 7 Ca la o fecioară iubitoare de podoabă, iau aur, făcînd cununi pre capetele dumnezeilor lor. 
\v 8 Şi iaste şi cînd iau preoţii de la dumnezăii lor aur şi argint, la sine vor cheltui; şi vor da dentr-însele şi curvelor celor den cerdac. 
\v 9 Şi împodobesc pre dînşii ca pre nişte oameni, cu îmbrăcăminte, dumnezăi de argint, şi dumnezăi de aur, şi de lemn, şi aceştea nu să mîntuiesc de rugină şi de mîncări, 
\v 10 îmbrăcaţi fiind ei cu îmbrăcăminte mohorîtă; ştergînd obrazul lor de praful cel den casă, care iaste mai mult preste dînşii. 
\v 11 Şi are schiptru ca un om judecătoriu de ţară, care, pre cel ce greşaşte la el, nu-l va omorî. 
\v 12 Şi are hangeariu în direapta, şi topor, iară pire sine den războiu şi den tîlhâri nu se va scoate. Dirept aceaea cunoscuţ sînt că nu-s dumnezăi. 
\v 13 Să nu vă fie frică dară de dînşii, că, precum vasul cel spart al omului nu trebuiaşte nemică, ca aceştea sînt dumnezăii lor. 
\v 14 Fiind ei întemeiaţi în case, ochii lor sînt plini de prah, den picioarele celor ce întră.
\v 15 Şi ca la oarecarele ce ar fi făcut strîmbătate împăratului, sînt închise curţile, ca celui ce să aduce la moarte, casele lor le întăresc preoţii cu uşi şi cu lacăte şi zăvoară, pentru ca să nu să fure de tîlhâri.
\v 16 Lumini ard şi mai multe decît la ei, dentru carii pre niciunul pot să vază. 
\v 17 Iaste ca o grindă de ceale den casă, şi inimile lor zic să să roază de tîrîitoarele ceale de pre pămînt, mîncîndu-i pre dînşii şi îmbrăcămintele lor, ei nu simt. 
\v 18 Negriţ sînt la obrazele lor de fumul cel ce iaste în casă. 
\v 19 Pre trupul lor şi pre capul lor zboară Iiliaci, rîndurealele şi pasările, aşijderea şi dihorii; de unde-i veţi cunoaşte că nu-s dumnezei. 
\v 20 Nu vă teameţi dară de dînşii! Pentru că aurul carele iaste prejur dînşii - pentru frumuseaţea: de nu va ştearge cineva rugina, nu vor sclipi; pentru că, nici cînd să topiia, simţiia. 
\v 21 Den tot preţul cumpăraţ sînt, întru carii nu iaste duh. 
\v 22 Fără de picioare, preste umăr să poartă, arătîndu necinstea lor oamenilor. 
\v 23 Şi să ruşinează şi cei ce slujăscu la aceastea, pentru ca nu cîndai pre pămînt să cază, pren ei să să rădice. 
\v 24 Nici de va pune neştine pre dînsul dirept, pre sine să va pomi, nici de să va îndupleca, nu să va îndirepta. 
\v 25 Ce, ca la nişte morţi, pun darurile la ei înainte; şi jîrtvele lor vînzînd, preoţii lor le cheltuiescu. 
\v 26 Aşijderea şi muierile dentr-însele lucrează, nici unui sărac, nici la neputincios dau. Den jîrtvele lor, avînd eale pre sine, şi lehuse fiind, le pipăie. 
\v 27 Deci cunoscînd dentr-aceastea că nu-s dumnezei, să nu vă teameţi de ei! Dară de unde să vor chema dumnezei? 
\v 28 Căci muierile pun denainte la bozi de argint, şi de aur, şi de lemn; şi în casele lor, popii şădu, avînd hainile lor rupte, şi capetele şi barbele rase, ale cărora capete descoperite sînt. 
\v 29 Şi zbiară strigînd înaintea dumnezeilor lor, ca oarecarii Ia cina mortului. 
\v 30 Dentru îmbrăcămintea lor luînd popii, vor îmbrăca muierile lor şi copiii; nici de vor păţi rău de cineva, nici bine, vor putea să răsplătească; nici să puie împărat pot, nici să scoaţă. 
\v 31 Aşijderelea nici avuţie, nici aramă nu vor putea să dea. De va făgădui lor neştine făgăduinţă, nu va da, nici nu vor mai ceare. 
\v 32 Den moarte om nu vor izbăvi, nici pre cel mai slab de la cel mai tare nu-l vor scoate; pre omul orb la vedeare nu-l vor îndirepta, în nevoie omul fiind, nu-l vor scoate, 
\v 33 Văduoa nu o vor milui, nici săracului nu-i vor face bine.
\v 34 Cu pietrile de la munte asămănaţ sînt ceale de lemnu, şi ceale ferecate cu aur, şi ceale ferecate cu argint. 
\v 35 Iară cei ce slujăscu la aceastea să vor ruşina. Cum dară trebuie a socoti au a-i chema ca să fie ei dumnezei? Şi încă şi aceştea, haldeii, necinstind pre ei; 
\v 36 Carii, cînd vor vedea pre un năuc neputînd grăi, aducînd pre Vilon, să roagă să strige, ca cînd ară putea să sîmţă; şi nu pot ei socotind să-i lase, pentru că n-au simţire.
\v 37 Iară muierile, puind împrejur funi, în căi şădu, tămîind tărîţele; iară cînd vreuna dentr-însele, trăgîndu-se de vreunul den ceia ce trecu şi să va culca, ocăraşte pre cea de aproape că nu s-au vrednicit ca şi ea, nici funea ei s-au rupt. 
\v 38 Toate cîte să fac întru ei minciuni sînt. Cum dară trebuie să să socotească au să să zică cum să fie ei dumnezei? 
\v 39 De teslari şi zlătari sînt meşterşuguiţi, nemică alte să nu facă, fără cît ce vor meşterii să să facă eale.
\v 40 Şi ceştea ce-i meşterşuguiesc pre ei să nu se facă de mulţi ani, cum dară vor ceale ce să meşterşuguiesc de ei să fie dumnezăi?
\v 41 Pentru că au lăsat lucruri mincenoase şi ocară celor ce să vor naşte în urmă; căci, cînd vor veni asupra lor războiu şi răutăţi, să sfătuiesc întru ei popii unde să vor ascunde împreună cu dînşii; 
\v 42 Cum dară nu iaste a simţi că nu-s dumnezăi carii nici mîntuiesc pre dînşii de războiu, nici den răutăţi? 
\v 43 Pentru că, fiind de lemnu şi ferecate cu aur şi cu aigint, să vor conoaşte mai apoi că sînt mincenoase la toate limbile, şi la împăraţi aiavea va fi că nu-s dumnezăi, ce fapte de mîni omeneşti, şi niciun lucru al lui Dumnezău întru dînşii nu iaste. 
\v 44 Cui dară trebuiesc conoscuţi că nu-s dumnezăi? Pentru că împărat ţării nu vor ridica, nici ploaie la oameni nu vor da. 
\v 45 Şi judecata nu vor aleage lor, nici nu vor mîntui strîmbătatea, fiind neputincioşi, căci sînt ca nişte cioară în mijlocul ceriului şi al pămîntului. 
\v 46 Pentru că şi cînd va cădea foc în casa bozilor de lemn, au ferecaţi cu aur, au cu argint, popii lor vor fugi şi vor scăpa, iară ei ca nişte grinzi în mijloc vor arde de tot. 
\v 47 Şi împăratului, şi nepriatenilor nu vor sta împrotivă. Cum dară să să socotească au să să cheame că sînt dumnezăi? 
\v 48 Nici de furi, nici de tîlhari nu vor scăpa bozii de lemnu, şi ferecaţi cu argint şi cu aur, de la carii ceia ce pot, luînd aurul şi argintul şi îmbrăcămintea ce iaste prejur ei, să vor duce avîndu-le; nici lor nu-ş vor ajuta. 
\v 49 Cît, mai bine iaste împăratul arătîndu-ş vitejia lui sau vasu în casă de folos, cu care să va trebui cela ce-l are, decît cei mincenoş dumnezăi. 
\v 50 Au şi uşa la casă, mîntuind cealea ce-s într-însa, decît bozii cei mincenoş; şi stîlpu de lemn la împărăţii, decît bozii mincenoş.
\v 51 Pentru că soarele şi luna şi stealele, fiind luminoase şi trimiţîndu-se la trebi, bine-ascultătoare sînt; aşîjderea şi fulgerul, cînd să va ivi, bun e la vedeare; şi încă un vînt, în toată ţara bate; 
\v 52 Şi norilor, cînd să va porunci de la Dumnezău să meargă preste toată lumea, săvîrşesc rînduiala; şi focul, trimiţîndu-se de sus să topească munţi şi codri, face rînduiala; 
\v 53 Iară aceastea, nici cu chipurile, nici cu puterile lor sînt asămănate. Pentru aceaea, nici să să socotească, nici să să cheame a fi ei dumnăzăi, nefîind ei putincioş nici judecată a judeca, nici a face bine oamenilor. 
\v 54 Cunoscînd dară că nu sînt dumnezăi, nu vă teameţi de ei! 
\v 55 Pentru că nice pre împăraţi vor blestema, nici vor blagoslovi, şi seamne întru limbi şi în ceriu nu vor arăta, 
\v 56 Nici ca soarele nu vor străluci, nici vor lumina ca luna. 
\v 57 Hiarăle sînt decît ei mai bune, care pot fugi la acoperămînt, să-ş folosască lor. 
\v 58 Nici într-un chip dară iaste noao dovedit cum sînt dumnezăi, pentru aceaea să nu vă teameţi de dînşii! 
\v 59 Pentru că, precum la o grădină cu crastaveţi iaste un semn de deochiu nimica păzînd, aşa bozii lor sînt, de lemn, şi ferecaţi cu aur şi cu argint. 
\v 60 Într-acestaş chip iaste şi la cel den grădină, mărăcini, pre carele toată pasărea şade deasupra, aşijderea iară şi cu mortul aruncat întru întunearec să aseamănă bozii lor cei de lemn, şi ferecaţi cu aur şi cu argint. 
\v 61 De pre cel mohorît şi de pre marmura ceaea ce putrezeaşte pre dînşii, veţ cunoaşte că nu-s dumnezei; şi ei mai pre urmă să vor mînca, şi va fi ocară în ţară. 
\v 62 Deci mai bun iaste omul dirept, neavînd idoli, pentru că va fi departe de ocară.
