\id S3Y 44-S3YBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cântarea a trei sfinți coconi
\toc1 Cântarea a trei sfinți coconi
\toc2 CÂNTAREA CELOR TREI TINERI
\mt CÂNTAREA A TREI SFINȚI COCONI
\c 1
\p
\v 1 Și stînd Azaria, s-au rugat aşa, şi deşchizînd gura lui în mijlocul focului, zise:
\v 2 „Binecuvîntat eşti, Doamne, Dumnezeul părinţilor noştri, şi lăudat şi proslăvit numele Tău în veaci! 
\v 3 Căci dirept eşti întru toate cîte ai făcut noao, şi toate lucrurile Tale adevărate, şi direapte căile Tale, şi toate judecăţile Tale adevărate.
\v 4 Şi judecăţile adevărului ai făcut după toate ceale ce ai adus asupra noastră şi asupra cetăţii cei sfinte a părinţilor noştri, Ierusalimul, pentru că cu adevăr şi cu judecată ai adus toate aceastea asupra noastră, pentru păcate le noastre:
\v 5 Pentru că am greşit şi am făcut fărădeleage, osebindu-ne de Tine. Şi am greşit întru toate, şi poruncile Tale n-am ascultat, nici am păzit, nici am făcut după cum ne-ai poruncit noao, pentru ca să ni să facă noao bine.
\v 6 Şi toate cîte ai adus asupra noastră, şi toate cîte ai făcut noao, cu adevărată judecată ai făcut. Şi ne-ai dat pre noi în mîna vrăjmaşilor celor fără de leage, pizmaşilor celor vicleani, şi la împărat nedirept şi mai rău decît tot pămîntul.
\v 7 Şi acum nu iaste noao a deşchide gura; ruşine şi ocară ne-am făcut robilor Tăi şi celor ce să închină Ţie.
\v 8 Să nu ne dai dară pre noi în săvîrşit, pentru numele Tău, şi să nu răsipeşti făgăduinţa Ta, şi să nu depărtezi mila Ta de cătră noi, pentru Avraam, cel iubit de Tine, şi pentru Isaac, robul Tău, şi Israil, cel sfînt al Tău,
\v 9 Cărora ai grăit cătră dînşii zicînd să le înmulţeşt sămînţa lor ca stealele ceriului şi ca năsipul cel de pre ţărmurele mării.
\v 10 Căci, Stăpîne, ne-am micşorat decît toate limbile şi sîntem smeriţi în tot pămîntul astăzi, pentru păcatele noastre.
\v 11 Şi nu iaste în vreamea aceasta căpetenie şi proroc, şi povăţuitoriu, nici ardere-de-tot, nici jîrtvă, nici aducere, nici tăhrîie, nici loc a aduce înaintea Ta şi a afla mila Ta.
\v 12 Ce cu suflet zdrobit şi duh de smerenie să fim priimiţ. Ca cu ardere-de-tot de berbeci şi de junei, şi ca în zeci de mii de miei graşi, aşa să să facă jîrtva noastră înaintea Ta astăz, şi să să săvîrşasca denapoia Ta, pentru că nu va fi ruşine celora ce nădejduiescu pre Tine.
\v 13 Şi acum urmăm Ţie cu toată inima, şi ne teamem de Tine, şi cercăm faţa Ta. Şă nu ruşinezi pre noi, ce fa cu noi după blîndeaţele Tale şi după mulţimea milii Tale. 
\v 14 Şi scoate pre noi după minunele Tale şi dă mărire numelui Tău, Doamne.
\v 15 Şi să să ruşineaze toţi ceia ce arată robilor Tăi reale; şi să să ruşineaze de toată putearea şi sila, şi virtutea lor să să zdrobească.
\v 16 Şi să cunoască că Tu eşti Domnul Dumnezău sîngur, şi mare preste toată lumea“.
\v 17 Şi nu lipsiia cei ce punea pre dînşii, slugile împăratului, arzîndu cuptoriul cu iarbă pucioasă, cu smoală, şi cu cîlţi, şi cu viţă.
\v 18 Şi să vărsa para deasupra cuptoriului de coţi 49. Şi umblă şi pîrjoli pre carii află împrejurul cuptoriului haldeilor.
\v 19 Iară îngerul Domnului să pogorî împreună cu cei demprejurul Azariei în cuptoriu şi scutură para focului den cuptorul.
\v 20 Şi au făcut mijlocul cuptoriului ca un vînt de roao aburind, şi nu s-au atinsu de dînşii întru nemică focul, şi nici îi mîhni, nici îi dodei pre ei.
\v 21 Atuncea cîteştrei ca dentr-un rostu lăuda, şi măriia, şi binecuvînta pre Dumnezău, în cuptoriu, zicînd:
\v 22 „Blagoslovit eşti, Doamne, Dumnezăul părinţilor noştri, şi lăudat şi preaînălţat în veaci. Şi blagoslovit numele măririi Tale cel sfînt şi prealăudat şi preaînălţat în veaci.
\v 23 Blagoslovit eşti în beseareca sfintei măririi Tale, şi prealăudat, şi preamărit în veaci.
\v 24 Blagoslovit eşti, Cela ce şăzi pre heruvimi, şi vezi beznile, prealăudat şi preaînălţat în veaci.
\v 25 Blagoslovit eşti pre scaunul măririi împărăţiei Tale, şi prealăudat şi preamărit în veaci.
\v 26 Blagoslovit eşti întru întărirea ceriului, şi prealăudat şi preaslăvit în veaci.
\v 27 Binecuvîntaţi, toate faptele Domnului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 28 Blagosloviţi, ceriuri, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 29 Blagosloviţi, îngerii Domnului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 30 Blagosloviţi, apele toate ceale de mai pe deasupra ceriului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 31 Blagosloviţi, toate puterile Domnului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 32 Blagosloviţi, soarele şi luna, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 33 Blagosloviţi, stealele ceriului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 34 Blagosloviţi, toată ploaia şi roao, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 35 Blagosloviţi, toate duhurile, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 36 Blagosloviţi, focul și zăduful, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 37 Blagosloviţi, rouă şi ninsoarea, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 38 Blagosloviţi, nopţi şi zile, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 39 Blagosloviţi, lumina şi întunearecul, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 40 Blagosloviţi, gheaţa şi gerul, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 41 Blagosloviţi, brume şi ometuri, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 42 Blagosloviţi, fulgere şi norii, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 43 Blagoslovească pămîntul pre Domnul, laude şi preaînalţe pre Dînsul în veaci. 44 Blagosloviţi, munţii şi dealurile, pre Domnul, lăudaţ şi preaînălţaţi pre Dînsul în veaci.
\v 45 Blagosloviţ, toate ceale ce răsar prepămînt, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 46 Blagosloviţi, izvoarăle, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 47 Blagosloviţi, marea şi rîurile, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 48 Blagosloviţi, chitoase şi toate cîte să mişcă în ape, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 49 Blagosloviţi, toate pasările ceriului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 50 Blagosloviţi, toate hiarăle şi dobitoacele, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 51 Blagosloviţi, fiii oamenilor, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 52 Blagoslovească Israil pre Domnul, laude şi preaînalţe pre Dînsul în veaci. 
\v 53 Blagosloviţi, preoţii Domnului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 54 Blagosloviţi, robii Domnului, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 55 Blagosloviţi, duhuri şi sufletele direpţilor, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci.
\v 56 Blagosloviţi, cei curaţi şi smeriţii cu inima, pre Domnul, lăudaţi şi preaînălţaţi pre
\v 57 Dînsul în veaci. Blagosloviţi, Anania, Azaria, Misail, pre Domnul, lăudaţi şi preaînălţaţi pre Dînsul în veaci,
\v 58 Pentru căci ne-au scos pre noi den iad, şi ne-au mîntuit pre noi den mîna morţii, şi ne-au izbăvit pre noi den mijlocul cuptoriului ce ardea pară de foc, şi den mijlocul focului ne-au mîntuit pre noi.
\v 59 Ispoveduiţi-vă Domnului, căci iaste bun căci în veac e mila Lui.
\v 60 Blagosloviţi, toţi ceia ce creadeţi, pre Domnul Dumnezăul dumnezăilor, lăudaţi şi vă ispoveduiţi, căci întru toţi veacii e mila Lui.