\id 1ES 45-1ESBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Esdra
\toc1 Esdra
\toc2 ESDRA
\mt ESDRA
\c 1
\p
\v 1 1. Şi aduse Iosia Paştele în Ierusalim Domnului lui, şi junghie pasha, în 14 zile a lunii dentîi, tocmind preoţii după rîndul lor, împodobiţ în besearica Domnului. 
\v 2 Şi zise leviţilor, sfinţilor robi ai lui Israil, să să sfinţească pre eiş Domnului întru punerea sfîntului chivot al Domnului în casa carea au zidit Solomon, fiiul lui David împăratul:
\v 3 „Nu va fi voao să ridicaţi pre umeri pre el, şi acum slujiţi Domnului Dumnezăului vostru şi posluşiţi limba lui Israil. 
\v 4 Şi gătiţi, după neamurile şi fealiurile voastre, după scrisoarea lui David, împăratul lui Israil, şi după mărimea lui Solomon, fiiul lui. 
\v 5 Şi stînd în besearecă, după începătura părţii cea părintească, a voastră, a leviţilor, celor denaintea fraţilor voştri, fiilor lui Israil, 
\v 6 Cu rînduială jîrtvuiţi Paştele, şi jîrtvele gătiţi fraţilor voştri, şi faceţi Paştele după porunca Domnului, ce s-au dat lui Moisi“.
\v 7 2. Şi dărui Iosia norodului celui ce s-au aflat, den miei şi den iezi 30000, viţei 3000; aceastea den ceale împărăteşti s-au dat, după făgăduinţa, norodului şi preoţilor şi leviţilor.
\v 8 3. Şi au dat Helchia şi Zaharia şi Siilos, ispravnicii besearicii, preoţilor, de Paşte, oi 2600, viţei 300.
\v 9 4. Şi Iehonia şi Samea şi Nathanail, frate-său, şi Savias şi Ohiil şi Ioram, cei preste mii, au dat leviţilor, de Paşti, oi 5000, viţei 700.
\v 10 5. Şi aceastea făcîndu-se cu bună, cuviinţă, stătut-au preoţii şi leviţii, avînd azimele după fealiuri şi după împărţealele începăturii părinţilor înaintea nărodului, a aduce Domnului după ceale scrise în cartea lui Moisi; şi aşa de dimeneaţă.
\v 11 6. Şi au fript pasca la foc, în ce chip să cade, şi jîrtvele le-au fiert în căldări şi în tingiri, cu bun miros, şi au adus la toţi cei dentru nărod.
\v 12 7. Şi după aceastea au gătit lor şi preoţilor, fraţilor lor, fiilor lui Aaron, pentru că preoţii aducea seurile pînă la miazănoapte, şi leviţii au gătitu-ş lor, şi preoţilor, fraţilor, fiilor lui Aaron.
\v 13 8. Şi peaveţii besearecii, fiii lui Asaf, era pre rînduiala lor, după ceale rînduite de David.
\v 14 9. Şi Asaf, şi Azaria, şi Eddinus, cel de la împăratul, 
\v 15 10. Şi portarii preste fieştecare poartă nu iaste a treacerea, fieştecarele a lui rînduială, pentru că fraţii lor, leviţii, au gătit lor.
\v 16 11. Şi s-au săvîrşit ceale de jîrtva Domnului, întru aceaea zi să să aducă Paştele şi să să aducă jîrtvele preste jîrtăvnicul lui Dumnezeu, după porunca împăratului Iosie.
\v 17 12. Şi aduseră fiii lui Israil, cei ce s-au aflat în vreamea aceasta, Paştele şi praznicul azimelor, zile şapte.
\v 18 Şi nu s-au adus Paşte ca aceastea întru Israil, den zilele lui Samuil prorocul. 
\v 19 Şi toţi împăraţii lui Israil n-au adus Paşti ca aceastea, în ce chip au adus Iosia, şi preoţii, şi leviţii, şi jidovii, şi tot Israilul, cei ce s-au aflat întru lăcuinţa lor în Ierusalim.
\v 20 La al 18 an împărăţind Iosia, s-au adus Paştele aceastea.
\v 21 13. Şi să îndireptară faptele Iosiei înaintea Domnului lui, cu inemă plină de bună-credinţă.
\v 22 Şi ceale ale lui s-au scris întru ceale mai denainte vremi, pentru cei ce au greşit şi au păgînit cătră Domnul mai mult decît toată limba şi împărăţia, şi ceale ce l-au mîhnit pre el întru simţire, şi cuvintele Domnului s-au sculat preste Israil. 
\v 23 Şi după toate lucrurile aceastea ale Iosiei, să întîmplă Farao, împăratul Eghipetului, viind a rădica războiu în Carhamis la Efrat. 
\v 24 Şi ieşi întru întimpinarea Iosiei, şi trimise cătră el împăratul Eghipetului, zicînd: „Ce e mie şi ţie, împărate al Iudii? Nu cătră tine m-am trimis de Domnul Dumnezeu, 
\v 25 Pentru că asupra Efraimului războiul mieu iaste. Şi acum Domnul cu mine iaste, şi Domnul cu mine sîrguind iaste. 
\v 26 Depărtează-te de la mine şi nu sta împotriva Domnului“.
\v 27 Şi nu întoarse de la el Iosia carul Iui, ce a-i da războiu lui să apuca, neluînd aminte graiurile Ieremiei prorocului, den rostul Domnului, ce puse cătră el războiu în cîmpul lui Magghedaus. 
\v 28 Şi să pogorîră boiarii cătră împăratul Iosia, şi zise împăratul slugilor lui: „Depărtaţi-mă de la războiu, pentru că am slăbit foarte“. 
\v 29 Şi îndată l-au depărtat pre el slugile lui de la rînduială, şi să sui în carul cel al doilea al lui şi, ajungînd la Ierusalim, ş-au premenit viaţa lui, şi să îngropă întru cel părintesc mormînt. 
\v 30 Şi în toată Iudeia au jălit pre Iosia şi au plîns Ieremia prorocul de Iosia; şi cei ce şăd mai sus l-au plîns pre el, cu muierile, pînă în ziua aceasta. 
\v 31 Şi să deade aceasta să să facă pururea la tot neamul Iui Israil. 
\v 32 Şi aceastea-s scrise îa cartea celor ce-s arătate pentru împăraţii Iudii, şi fieştecare ce s-au lucrat, de faptele Iosiei şi a mărîrei lui, şi a înţeleagerii lui în leagea Domnului. 
\v 33 Iară ceale ce s-au făcut de el mai nainte şi ceale de acum scrisu-s-au în Cartea împăraţilor lui Israil şi a Iudii.
\v 34 14. Şi luînd cei den norod pre Ioahaz, fiiul Iosiei, îl puseră împărat în locul Iosiei, tatul lui, fiind de ani 23. 
\v 35 Şi împărăţi în Iuda şi în Ierusalim 3 luni. 
\v 36 Şi-l mută pre el împăratul Eghipetului, ca să nu împărăţască în Ierusalim. 
\v 37 Şi păgubi pre norod cu 100 de talanţi de argin[t] şi cu un talant de aur.
\v 38 15. Şi puse împăratul Eghipetului împărat pre Ioachim, fratele lui, împărat Iudii şi Ierusalimului. 
\v 39 Şi legă Ioachim pre boiarii cei mari; şi pre Zarachi, fratele lui, prinzîndu-l, îl scoase den Eghipet. 
\v 40 Şi era Ioachim de 25 de ani, cînd împărăţi în ludea şi în Ierusalim, şi făcu răul înaintea Domnului.
\v 41 Şi asupra acestuia să sui Navohodonosor, împăratul Vavilonului, şi, legîndu-l pre el cu legături de aramă, l-au dus la Vavilon. 
\v 42 Şi, den sfintele vase ale Domnului luînd Navohodonosor şi ducîndu-le, le-au spînzurat în beseareca lui, la Vavilon. 
\v 43 Şi ceale ce s-au scris pentru el, şi pentru necurăţia lui, şi hula lui, s-au scris în Cartea anilor împăraţilor.
\v 44 16. Şi împărăţi, în locul lui Ioachim, fiiul lui, căci, cînd s-au pus, era de ani 18. 
\v 45 Şi au împărăţii 3 luni şi 10 zile în Ierusalim, şi făcu răul înaintea Domnului.
\v 46 17. Şi preste un an, trimiţînd Navohodonosor, îl mută pre el la Vavilon, împreună cu sfintele vase ale Domnului. 
\v 47 Şi puse pre Sedechia împărat Iudii şi Ierusalimului, fiind de ani 21. 
\v 48 Şi împărăţi ani 11, şi făcu răul înaintea Domnului şi nu se înfruntă de graiurile ce s-au grăit de Ieremia prorocul den rostul Domnului. 
\v 49 Şi fiind jurat de împăratul Navohodonosor pre numele Domnului, călcînd jurămîntul, s-au depărtat. 
\v 50 Şi, învîrtoşindu-şi cerbicea Iui şi inima Iui, călcă ce ale legiuite ale Domnului, Dumnezăul lui Israil.
\v 51 18. Şi povăţuitorii nărodului şi ai preoţilor multe au nelegiuit şi au călcat, mai mult decît toate necurăţiile tuturor limbilor, şi au spurcat beseareca Domnului, cea ce s-au sfinţit în Ierusalim. 
\v 52 Şi au trimis Dumnezeul părinţilor lor pre îngerul Lui să-i cheame pre dînşii, pentrucă nu se îndura de ei şi de sălaşul Lui. 
\v 53 Şi ei îş băteajoc de vestitorii Lui şi, în carea zi grăi Domnul, era batjocurind pre prorocii Lui, pînă ce, mîniindu-se El pre nărodul Lui pentru păgînătăţi, să poruncească a să sui asupra lor pre împăraţii haldeilor. 
\v 54 Aceştea au omorît pre tinerii lor cu sabie, pre împrejurul sfintei lor beseareci, şi nu să milostiviră de tînăr, şi de fecioară, şi de bătrîn, şi de cel mai tînăr al lor, 
\v 55 Ce pre toţi i-au dat în mîinile lor, şi toate ceale sfinte vasele Domnului, ceale mari şi ceale mici, şi vasele chivotului lui Dumnezău. 
\v 56 Şi pre ceale împărăteşti lăzi luîndu-Ie, le-au adus la Vavilon, şi au ars Casa Domnului. 
\v 57 Şi au surpat zidurile Ierusalimului, şi turnurile lor le-au ars cu focu, şi au săvîrşit toate ceale slăvite ale lui a le face de nemica, şi pre cei rămaşi i-au dus de la sabie la Vavilon.
\v 58 Şi era slugi lui, şi fiilor lui, pînă ce au împărăţii perşii, spre plinirea cuvîntului Domnului în rostul Ieremiei, pînă va binevoi pămîntul sîmbetele lor, în toată vreamea pustiirii lui, va sîmbăta spre plinire de ani 70.
\c 2
\p
\v 1 Împărăţind Chiros perşii, în anul dentîiu, spre săvîrşirea graiului Domnului în rostul Ieremiei,
\v 2 Rădică Domnul duhul lui Chiros, împăratul persilor, şi strigă în toată împărăţia lui şi împreună pren scrisori, zicînd: 
\v 3 „Aceastea zice împăratul persilor, Chiros: ‘Pre mine Domnul lui Israil, Domnul cel Preaînălţat, m-au arătat împărat lumii.
\v 4 Şi-m arătă mie să-I zidesc Lui casă în Ierusalimul cel den ludea.
\v 5 Cine iaste dară dentru voi den limba lui, fie Domnul, Domnul lui, cu dînsul, şi suindu-se la Ierusalimul cel den ludea, să zidească Casa Domnului lui Israil; Acesta e Domnul, Cel ce au sălăşluit în Ierusalim. 
\v 6 Cîţ dară pre alocuri lăcuiescu ajute lui, cei den locul lui, 
\v 7 Şi cu aur, şi cu argint, cu dări, cu cai şi dobitoace, împreună cu ceialalţi, ceia ce după rugăciune sînt puşi înainte la beseareca Domnului cea den Ierusalim.
\v 8 20. Şi, aşăzîndu-se începătorii fealiurilor neamurilor Iudei, şi fealiul lui Veniamin, şi preoţii, şi leviţii, şi tuturor cărora aii rădicat Domnul duhul a să sui să zidească Casa Domnului den Ierusalim, şi cei de pre împrejurul lor 
\v 9 Au ajutat întru toate, cu argint, şi cu aur, cu cai, cu dobitoace, şi făgăduinţe cîte de multe ale multora cărora mintea s-au rădicat. 
\v 10 Şi împăratul Chiros au scos sfintele vase ale Domnului, care le-au adus Navohodonosor den Ierusalim, şi le-au spînzurat pre eale întru a lui capişte. 
\v 11 Şi scoţîndu-le pre eale, Chiros, împăratul persilor, le deade pre eale lui Mithridat, păzitoriului cămării lui, 
\v 12 Şi, pren mijlocul acestuia, s-au dat lui Avasar, ispravnicului Iudeii. 
\v 13 Şi numărul acestora era: pahară de aur 1000, şi pahară de argint 1000, căţii de argint 29, năstrăpi de aur 30, de argintu 2000 şi 400, şi alte vase 1000. 
\v 14 Şi toate vasele s-au adus, de auru şi de argintu, 5000 şi 469. 
\v 15 Şi să adunară de Sanavasar, împreună cu cei den robie, de la Vavilon la Ierusalim. 
\v 16 Iară în anii cei după vreamea lui Artaxerxu, împăratul persilor, au scris împotrivă, la el, asupra celor ce lăcuiescu în Ierusalim şi în ludea, Vilemos şi Mithridat, şi Tavelios şi Rathimos şi Veeltethmos, şi Semelio scriitoriul, şi ceialalţi carii cu aceştea împreună să tocmescu, şi cei ce lăcuiescu în Samaria şi în cealealalte locuri, această iscălită carte: „Împăratului Artaxerxu, domnului, 
\v 17 Slugile tale, Rathimos cel de pre ceale ce să nemerescu, şi Semelie scriitoriul, şi ceialalţi ai sfatului lor, şi judecătorii cei den Chilosiria şi Finichi: 
\v 18 Şi acum în ştire să fie domnului împăratului că jidovii, suindu-se de cătră voi cătră noi, viindu la Ierusalim, cetatea cea vicleană şi rea, zidescu tîrgurile, şi zidurile ei tocmescu, şi beseareca încep. 
\v 19 Deci, de să va zidi cetatea aceasta şi să vor sfîrşi zidurile, bir nu vor îngădui a darea, ce şi împăraţilor vor sta împotrivă. 
\v 20 Şi, de vreame ce să făcu ale besearicii, bine a fi socotim să nu treacem cu vedearea aceasta, 
\v 21 Ce să răspundem domnului nostru, împăratului, ca, în ce chip să va părea ţie, să să socotească întru ceale de la părinţii tăi cărţi 
\v 22 Şi vei afla întru ceale de pomenire scrise pentru aceastea şi vei cunoaşte că cetatea aceaea era vicleană, şi împăraţi, şi cetăţi dodiindu. 
\v 23 Şi jidovii - vicleani, şi războaie bătîndu întru ea încă den veacu, pentru carea pricină şi cetatea aceasta s-au pustiit. 
\v 24 Acum dară, arătăm ţie, doamne împărate, pentru că, cetatea aceasta de să va de iznoavă zidi şi ale ei ziduri să vor rădica, pogorîre nu va mai fi ţie la Siria cea gropiloasă şi la Finichi“. 
\v 25 Atuncea au răspuns împăratul, lui Rathim, celui ce scrie ceale ce să întîmplă, şi lui Veeltethmu, şi Sameleu scriitoriului, şi la ceialalţi ce împreună să tocmescu şi lăcuiescu în Samaria şi Siria şi Finichi, ceaste ce dedesupt sînt rînduite:
\v 26 „Cetit-am cartea carea aţi trimis cătră mine; porunciiu dară să să caute, şi să află că cetatea aceaea iaste, den veacu, împăraţilor împotrivă făcîndu; 
\v 27 Şi oamenii vicleşuguri şi războaie întru ea făcînd, şi împăraţi tari şi năsîlnici era în Ierusalim domnindu şi biru luîndu de la Asiria cea gropiloasă şi Finichi. 
\v 28 Acum dară, am poruncit să oprească pre oamenii aceia a zidi cetatea şi a să socoti mai nainte ca nimica afară dentru aceastea să să facă. 
\v 29 Şi să nu meargă înainte mai multu ale răutăţii, ca împăraţii să să dodeiască“. 
\v 30 Atuncea, cetindu-să cealea ce de împăratul Artaxerxu să scrise, Rathimos, şi Semelios scriitoriul, şi cei ce cu aceştea împreună să punea, purcezînd la Ierusalim cu sîrguială, cu cai şi cu rînduială de gloată, începură a opri pre ceia ce zidiia.
\v 31 Şi să conteniia zidirea besearecii cei den Ierusalim pînă la al doilea an al împărăţiei lui Darie, împăratul persilor.
\c 3
\p
\v 1 21. Şi împărăţind Darie, făcu ospăţ mare tuturor celor de supt ascultarea lui, şi tuturor celor de casă născuţi ai lui, 
\v 2 Şi tuturor boiarilor celor mari, ai Midiii şi ai Persidii, şi tuturor domnilor şi voivozilor, şi biruitorilor de locuri, cei după el, de la India pînă la Ethiopia, întru ceale 127 de domnii. 
\v 3 Şi cînd mîncară şi băură şi, săturîndu-se, să răsipiră, atunce Darie împăratul să duse la aşternutul lui şi dormi, şi deşteptat fu; 
\v 4 Atunce cei trei tineri, păzitorii trupului, cei ce păziia trupul împăratului, ziseră unul cătră altul:
\v 5 „Să zicem fieştecarele dentru noi un cuvînt, care va mai birui, şi ori al căruia graiu să va arăta mai înţelept decît celalalt, va da Iui Darie împăratul daruri mari şi biruinţe mari 
\v 6 Şi cu mohorît a să îmbrăca, şi cu vase de aur a bea, şi pre aur a dormi, şi caru cu frîie de aur, şi chivără de vison, şi lănţuşe prejur grumazi, 
\v 7 Şi al doilea va şădea după Darie, pentru înţelepciunea lui, şi rudă lui Darie să va numi“. 
\v 8 Şi atuncea, scriind fieştecarele cuvîntul său, au pecetluit şi au pus supt perina lui Darie împăratului şi ziseră:
\v 9 „Cînd să va scula împăratul, vor da lui cartea; şi pre carele va aleage împăratul şi cei trei mari diregători ai Persidei că cuvîntul lui e mai înţelept, lui să va da biruinţa în ce chip s-au scris“.
\v 10 22. Unul au scris: „Mai mult poate vinul“.
\v 11 23. Celalalt au scris: „Mai mult poate împăratul“.
\v 12 24. Celalalt au scris: „Mai mult pot muierile, iară preste toate biruiaşte adevărul“.
\v 13 Şi, cînd să sculă împăratul, luînd cărţile, deaderă lui şi citi. 
\v 14 Şi trimiţînd, au chemat pre toţi boiarii cei mari ai Persidei şi ai Midiii, şi domnii, şi voievozii, şi căpeteniile de locuri, şi diregătorii, 
\v 15 Şi şăzu în divan şi citi cartea înaintea lor. 
\v 16 Şi zise: „Chemaţi pre acei tineri, şi ei vor arăta cuvintele lor“. 
\v 17 Şi să chemară şi intrară înlăuntru; şi zise lor: „Spune-ţi noao pentru ceale scrise! “
\v 18 25. Şi începu cel dentîiu, cela ce au zis pentru putearea vinului, şi zise aşa: „O, bărbaţilor, cum nu poate mai mult vinul? Pre toţi oamenii carii beau pre el înşală. 
\v 19 Cugetul, şi al împăratului, şi al săracului, îl face unul, şi al robului şi al celui slobod, şi al measerului şi al bogatului. 
\v 20 Şi tot cugetul premeneaşte spre bună plăceare şi veselie, şi nu-ş aduce aminte toată mîhnirea şi toată datoria. 
\v 21 Şi toate inemile le face avute, şi nu-ş aduce aminte de împărat sau domnu, şi toate pren talanţi face a grăi. 
\v 22 Şi nu-şi aduce aminte, cînd beau, a prii priatinilor şi fraţilor, şi nu preste mult zmulg săbiile.
\v 23 Şi, cînd de vin să trezvesc, nu-şi aduc aminte ceale ce-au făcut. 
\v 24 O, bărbaţilor! Nu e mai putincios vinul, care aşa îndeamnă a face?“ Şi tăcu, aşa zicînd.
\c 4
\p
\v 1 [26.] Şi începu cel al doilea a grăi, cela ce au zis pentru putearea împăratului: „O, bărbaţilor! 
\v 2 Nu pot mai mult oamenii, pămîntul şi marea biruind, şi toate cîte-s întru eale? 
\v 3 Iară împăratul mai mult poate, şi domneaşte pre toţi, şi stăpîneaşte pre ei, şi tot, orice va zice lor, fac; de va zice lor să facă războiu unul cătră altul, fac. 
\v 4 Şi de va trimite pre dînşii cătră vrăjmaşi, merg şi surpă munţii şi zidurile şi turnurile. 
\v 5 Ucig, şi să ucig; şi cuvîntul împăratului nu-l calcă; şi, de vor birui, împăratului aduc toate, 
\v 6 Şi cîte vor prăda, şi cealealalte toate. Şi cîţi nu oştesc, nici dau războiu, ce lucrează pămîntul, iarăş, cînd vor sămăna, secerînd aduc împăratului.
\v 7 Şi, unul pre altul îndemnînd, aduc birurile împăratului, şi el unul singur iaste.
\v 8 De va zice să omoară, omoară; de va zice să lase, lasă; au zis să lovească, bătu. 
\v 9 Au zis să pustiască, pustiesc; au zis să zidească, zidesc; au zis să taie, taie; au zis să răsădească, răsădesc. 
\v 10 Şi tot nărodul lui şi puterile lui una ascultă, şi spre aceastea el şade, mănîncă şi bea, şi doarme. 
\v 11 Şi aceştea păzesc pre el împrejur, şi nu poate fieştecarele a mearge şi a face lucrurile lui, nici pot să nu-l asculte pre el. 
\v 12 O, bărbaţilor! Cum nu poate mai mult împăratul, că aşa ascultat iaste?“ Şi au tăcut.
\v 13 [27.] Iară al treilea, cela ce au zis pentru muieri, şi de adevăr, acesta iaste Zorovavel, începu a grăi:
\v 14 „O, bărbaţilor! Au dară nu e mare împăratul, şi mulţi sînt oamenii?
\v 15 Şi vinul poate! Dară cine e cel ce stăpîneaşte pre ei, au cine e cel ce domneaşte pre ei? Nu sînt muierile? Muierile au născut pre împăratul, şi pre tot nărodul carele domneaşte marea şi pămîntul. 
\v 16 Şi dentru eale s-au făcut, şi aceastea au crescut pre ei, pre cei ce răsădesc viile den care să face vinul.
\v 17 Şi aceastea fac îmbrăcăminţile oamenilor, şi aceastea fac mărire oamenilor, şi nu pot oamenii fără de muieri a fi. 
\v 18 Şi de vor aduna aur, şi argint, şi tot lucrul frumos, au nu iubesc o muiare frumoasă la chip şi la frumuseaţe? 
\v 19 Şi toate aceastea lăsîndu-le, Ia dînsa cască şi, căscînd gura, o privescu pre ea, şi toţi pre ea aleg mai vîrtos decît aurul, şi decît argintul, şi tot lucrul înfrumseţat.
\v 20 Omul pre al său tată lasă, care l-au hrănit pre el, şi a sa ţară, şi cătră a sa muiare să lipeaşte. 
\v 21 Şi cu muiarea îş lasă sufletul şi nici de tată-său îş aduce aminte, nici de mumă, nici de ţară. 
\v 22 Şi de aicea să cade voi să ştiţi că muierile stăpînesc pre voi.
\v 23 Au nu trudiţi şi osteniţi, şi toate muierilor daţi şi aduceţ; şi ia omul sabia lui şi iase la ieşire să tîlhărească şi să fure, şi pre mare a îmbla şi pren rîuri, 
\v 24 Şi pre leu veade şi întru întunearec mearge şi, cînd va fura şi va hrăpi şi va dezbrăca de haine, la cea iubită aduce?
\v 25 Şi mai mult iubeaşte omul pre a sa muiare, mai vîrtos decît pre tată-său şi pre mumă-sa. 
\v 26 Şi mulţi s-au fluturat la chipuri pentru muieri şi robi s-au făcut pentru eale. 
\v 27 Şi mulţi au perit şi au greşit şi au păcătuit pentru muieri.
\v 28 Şi acum nu creadeţi mie? Au nu e împăratul mare cu oblăduirea lui? Au nu toate ţările să tem a să atinge de el? 
\v 29 Vedeam pre el şi pre Apamina, fata lui Vartac celui minunat, posadneca împăratului, şăzînd den direapta împăratului 
\v 30 Şi, luînd stema den capul împăratului şi puind la ea, şi da palme cu stînga împăratului. 
\v 31 Şi spre aceastea împăratul, căscînd gura, priviia la ea; şi de-i va rîde lui, rîde; iară de să va mîhni asupra lui, să cucereaşte ei, ca să să împace cu el. 
\v 32 O, bărbaţilor! Cum nu-s tari muierile, de vreame ce fac aşa?“
\v 33 28. Şi atuncea împăratul şi diregătorii căuta unul cătră altul.
\v 34 29. Şi începu a grăi pentru adevăr: „O, bărbaţilor! Au nu-s tari muierile? Mare e pămîntul, şi înalt iaste ceriul, şi iute la alergat soarele, căci să întoarce întru încungiurarea ceriului şi iarăş aleargă la al său loc într-o zi. 
\v 35 Au nu e mare cel ce aceastea face? Şi adevărul e mare şi mai tare decît toate, 
\v 36 Tot pămîntul adevărul cheamă, şi ceriul pre el binecuvintează, şi toate faptele să clătesc şi tremură, şi nu iaste cu el nimica strîmb. 
\v 37 Nedirept iaste vinul, nedirept iaste împăratul, nedireapte-s muierile, nedirepţi-s toţi fiii oamenilor, şi nedireapte toate lucrurile lor ceale ce sînt ca aceastea, şi nu iaste întru eale adevăr, şi cu nedireptatea lor pier. 
\v 38 Iară adevărul rămîne şi poate în veac, şi trăiaşte şi biruiaşte în veacul veacului. 
\v 39 Şi nu iaste lîngă el a lua obraze, nici împărecheate, ce ceale direapte face, de cătră toate nedireptăţile şi realele să fereaşte, şi tuturor bine li se pare la lucrurile lui. 
\v 40 Şi nu iaste la judecata lui nimica nedirept, şi aceasta e putearea, şi împărăţia, şi oblăduirea, şi mărimea tuturor veacurilor! Bine e cuvîntat Dumnezăul adevărului!“
\v 41 30. Şi tăcu a grăirea, şi tot norodul atuncea răspunse
\v 42 31. Şi atuncea zise: „Mare e adevărul şi mai mult poate!“ Atuncea împăratul zise lui: „Ceare ce vei, mai mult decît ceale scrise, şi voiu da ţie, pentru căci te-ai aflat mai înţelept, şi alăturea cu mine vei şădea, şi rudenia mea te vei chema! “
\v 43 32. Atuncea zise împăratului : „Adu-ţi aminte de făgăduinţa carea ai făgăduit să zideşti Ierusalimul, 
\v 44 În ziua carea împărăţia ta ai luat, şi toate vasele ceale ce s-au luat de la Ierusalim să le trimiţi, care le-au osebit Chiros, cînd au făgăduit să taie Vavilonul, şi s-au făgăduit că le va trimite acolo, 
\v 45 Şi tu ai făgăduit să zideşti beseareca, carea au ars idumeii, cînd s-au pustiit ludea de haldei. 
\v 46 Şi acum, aceasta iaste care te rog, doamne împărate, şi care cer de la tine! Şi aceasta iaste mărimea de la tine! Rogu-mă dară pentru ca să faci făgăduiala care ai făgăduit împăratului ceriului a face, den rostul tău!“
\v 47 33. Atuncea, sculîndu-să Darie împăratul, sărută pre el şi scrise lui cărţile cătră toţi deregătorii şi biruitorii locurilor, şi voivozi, şi domni, ca să-l petreacă pre el şi pre cei ce era cu el toţi, suindu-să să zidească Ierusalimul. 
\v 48 Şi la toţi biruitorii locurilor în gropiloasa Siria, şi Finicul, şi la cei den Livan au scris cărţi, să ducă leamne de chedru de Ia Livan Ia Ierusalim, şi ca să zidească împreună cu el cetatea.
\v 49 Şi au scris la toţi jidovii ce să suie de la împărăţie la ludea de volnicie; tot tarele, şi biruitorul de locu, şi domnu, şi diregători de casă, să nu meargă la uşele lor.
\v 50 Şi toată ţara care ţin ei, să fie lor fără dajde, şi ca să lase idumeii satele carele oprescu jidovilor. 
\v 51 Şi la zidirea besearicii să să dea pre an talanzi 20 pînă să va zidi, 
\v 52 Şi preste jîrtăvnicu arderi-de-tot să să ia în toate zilele, precum au poruncă; alţi şaptesprăzeace talanzi să aducă, preste an 10.
\v 53 Şi tuturor celor ce mergu de la Vavilonia să zidească cetatea, să aibă volnicia la ei şi la fiii lor şi tuturor preoţilor cărora mergu.
\v 54 Şi au scris şi darea şi podoaba preoţască cu ce slujescu întru ea. 
\v 55 Şi leviţilor au scris să le dea dare pînă să va săvîrşi Casa şi Ierusalimul să să zidească. 
\v 56 Şi la toţi ceia ce păzescu cetatea au scris să dea lor sorţi şi chielşuguri. 
\v 57 Şi au trimis toate vasele carele au osebit Chiros de la Vavilon, şi toate cîte au zis Chiros să facă, şi el au rînduit să facă şi să trimiţă la Ierusalim.
\v 58 34. Şi cîndu ieşi tinerelul, rădicîndu faţa la ceriu înaintea Ierusalimului, binecuvîntă împăratului ceriului, zicînd:
\v 59 „De la Tine e biruinţa, şi de la Tine înţelepciunea, şi a Ta e mărirea, şi eu - robul Tău. 
\v 60 Binecuvîntat eşti, Care ai dat mie înţelepciune, şi Ţie mărturisescu, Stăpîne al părinţilor!“
\v 61 35. Şi luo cărţile şi ieşi, şi veni la Vavilon şi vesti fraţilor lui, tuturor. 
\v 62 Şi binecuvîntară pre Dumnezăul părinţilor lor, căci au dat lor slobozire şi răsuflare 
\v 63 A se sui şi a zidi Ierusalimul, şi besearica unde s-au numit numele Lui într-însa. Şi să desfăta cu musice şi cu bucurie zile 7.
\c 5
\p
\v 1 36. Şi după aceasta să aleaseră a să sui căpeteniile caselor neamurilor, după fealiurile lor, şi muierile lor, şi şi fiii, şi featele lor, şi slugile lor, şi slujnicile lor, şi dobitoacele lor. 
\v 2 Şi Darie au trimis împreună cu ei 1000 de călăraşi pînă a-i aşeza pre ei la Ierusalim cu pace şi cu musice, tîmpene şi cu fluiere. 
\v 3 Şi toţi fraţii lor jucînd, şi făcu pre ei să să suie împreună cu aceia.
\v 4 37. Şi aceastea-s numele bărbaţilor celor ce să suia, după neamurile lor, la fealiuri, la împărţala începăturii lor:
\v 5 Preoţii, fiii lui Finees, fiii lui Aaron: Iisus al lui Iosedec, al lui Sareu, şi Ioachim al lui Zorovavel, al lui Salathiil, den casa lui David, de semenţia lui Fares, şi den fealiul Iudii, 
\v 6 Carele au grăit lui Darie, împăratul persilor, cuvinte înţeleapte, la al doilea an al împărăţiei lui, în luna lui nisan, luna dentîiu.
\v 7 38. Şi aceştea sînt den ludea, carele s-au suit de robia înştriinării, pre carii au înstriinat Navohodonosor, împăratul Vavilonului, la Vavilon, şi s-au înturnat la Ierusalim, 
\v 8 Şi ceialaltă jidovime, fieştecarele la a sa cetate, carii au venit cu Zorovavel şi cu Iisus, Neemiia, Zaharia, Reiseu, Eniniu, Mardoheu, Veelsar, Asfaras, Reeliu, Roim, Vaana, celor ce de înainte-povăţuitorilor lor. 
\v 9 Numărul celor de la limbă şi cei ce povăţuia înaintea lor:
\v 10 39. Fiii lui Foros, 2100 şaptezeci şi 2. 
\v 11 Fiii lui Safat, 400 şaptezeci şi doi.
\v 12 Fiii lui Ares, 700 cincizeci şi şase.
\v 13 Fiii lui Faath Moav, 2800 şi 12.
\v 14 Fiii lui Ilam, 1000 doo sute cinzeci şi 4.
\v 15 Fiii lui Zathii, 900 patruzeci şi cinci.
\v 16 Fiii lui Corve, şapte sute şi cinci.
\v 17 Fiii lui Vani, şase sute patruzeci şi 8.
\v 18 Fiii lui Vive, şase sute doaozeci şi trei.
\v 19 Fiii lui Sadas, 3200 doaozeci şi doi.
\v 20 Fiii lui Adonican, 600 şasezeci şi 7.
\v 21 Fiii lui Vagoi, 2000 şasezeci şi şase.
\v 22 Fiii lui Adinu, 400 cinzeci şi patru.
\v 23 Fiii lui Atiriziu, noaozeci şi doi.
\v 24 Fiii lui Chilan şi Azitas, 60 şi 7.
\v 25 Fiii lui Azuran, patru sute treizeci şi 2.
\v 26 Fiii Ananiei, o sută şi unul.
\v 27 Fiii Iui Arom, treizeci şi doi.
\v 28 Fiii lui Vasa, trei sute doaozeci şi trei.
\v 29 Fiii lui Arsifurith, o sută şi doi.
\v 30 Fiii lui Metirus, 3000 şi cinci.
\v 31 Fiii lui Vethlomon, o sută doaozeci şi 3.
\v 32 Cei den Netofas, cinzeci şi cinci.
\v 33 Cei den Anathoth, o sută cinzeci şi 8.
\v 34 Cei den Vethsamos, patruzeci şi doi.
\v 35 Cei den Cariathiarios, doaozeci şi cinci.
\v 36 Cei den Cafiras şi Viroth, 740 şi 3.
\v 37 Cei den Piras, şapte sute.
\v 38 Cei den Hadias şi Amidiii, 420 şi 2.
\v 39 Cei den Chirama şi Gavdis, 620 şi unul.
\v 40 Cei den Macalon, 100 doaozeci şi doi.
\v 41 Cei den Vitolio, cinzeci şi doi.
\v 42 Fiii lui Nefis, o sută cinzeci şi 6.
\v 43 Fiii lui Calamolal şi Onus, 720 şi 5.
\v 44 Fiii lui Ierehu, 300 patruzeci şi cinci.
\v 45 Fiii lui Anaas, 3000 trei sute şi 30.
\v 46 Preoţii, fiii lui Ieddu, fiiul lui Iisu, la fiii lui Sanasiv, 900 şaptezeci şi doi.
\v 47 Fiii den Esemiruth, 1000 cinzeci şi 2.
\v 48 Fiii lui Fassaron, 1000 patruzeci şi 7.
\v 49 Fiii den Cârmi, doao sute cinzeci şi 7.
\v 50 40, Iară leviţii, fiii lui Iesue şi Cadmiil şi Van şi Suia, 70 şi patru.
\v 51 Peaveţii besearecii, fiii lui Asaf, 120 şi 8.
\v 52 Portarii, fiii lui Salum, fiii lui Iatal, fiii lui Tolman, fiii lui Dacovi, fiii lui Tita, fiii lui Sami, de toţi, 130 şi 9.
\v 53 Robii besearecii: fiii lui Isaf, fiii lui Asifa, fiii lui Tavaoth, fiii Iui Chiras, fiii lui Sud, fiii lui Faleu, fiii lui Lavana, fiii lui Agrava, fiii Iui Acua, fiii Iui Uta, fiii lui Chitav, fiii lui Agava, fiii lui Seve, 
\v 54 Fiii lui Anan, fiii lui Cathua, fiii lui Gheddur, fiii lui Eru, fiii lui Desan, fiii lui Noiva, fiii Iui Haseva, fiii lui Gazera, fiii lui Aziu, fiii lui Finees, fiii Iui Asara, fiii lui Vasthe, fiii lui Assana, fiii lui Meani, fiii lui Nafisi, fiii lui Acuv, fiii lui Aicfa, fiii lui Farachim, fiii lui Vasaloth,
\v 55 Fiii lui Meeda, fiii lui Cutha, fiii lui Harea, fiii lui Harcus, fiii Iui Asirar, fiii lui Thomi, fiii lui Nasith, fiii lui Atifa, 
\v 56 41. Fiii slugilor lui Solomon, fiii lui Asapfion, fiii lui Farira, fiii lui Ieili, fiii lui Lozon, fiii lui Isdail, fiii lui Safeth, 
\v 57 Fiii Aghiei, fiii lui Fahareth, fiii Saviei, fiii Sarothiei, fiii Masiei, fiii lui Gar, fiii lui Adus, fiii lui Suva, fiii lui Afera, fiii lui Varodis, fiii lui Savat, fiii lui Alom, 
\v 58 42. Toţi robii bisearecii, şi fiii slugilor lui Solomon, 300 şaptezeci şi 2. 
\v 59 Aceştea-s carii s-au suit de la Thermeleth şi Thelersas, povăţuitoriul lor Haraathalar, şi Alar, şi nu putea să vestească neamurile lor şi seminţiile, cum sînt den Israil, fiii Iui Ladan, fiiul lui Van, fiiul lui Nicodan, 652. 
\v 60 Şi den preoţii ceia ce să apucă de preoţie, şi nu s-au aflat, fiii Ovdiei, fiii lui Acos, fiii lui Addus, celui ce au luat pre Avghia muiare, den featele lui Verzeleu, şi să numi pre numele lui. 
\v 61 Şi acestora, cercîndu-se cea de rudă scrisoare la socoteală şi neaflîndu-se, să osebiră a preoţi. 
\v 62 Şi zise lor Neemia şi Attharias să nu aibă ei parte de ceale sfinte, pînă să va scula arhiereu, îmbrăcat cu arătarea şi adevărul.
\v 63 43. Şi aceştea toţi era de la Israil, de 12 ani şi în sus, afară den slugi şi slujnice, 42360.
\v 64 Slugile lor şi slujnicele, 7347.
\v 65 Cîntăreţi şi peaveţi, 245.
\v 66 Cămile, patru sute şi treizeci şi cinci.
\v 67 Şi cai, şapte sute şi treizeci şi şase.
\v 68 Muşcoi, doao sute patruzeci şi cinci.
\v 69 Înjugători, 5000 şi 5 sute şi 25.
\v 70 Şi den povăţuitori, după neamuri, cînd veniia ei la beseareca lui Dumnezău cea den Ierusalim, s-au făgăduit să rădice Casa pre locul ei, după a lor puteare, şi să să dea la sfînta cămară a lucrurilor taleri de aur 1000 şi de argint taleri 6000 şi veşminte preoţeşti 100.
\v 71 Şi să lăcuiră preoţii, şi leviţii, şi cei den norod, în Ierusalim şi în ţară, şi cîntăreţii besearecii, şi portarii, şi tot Israilul, la satele lor. 
\v 72 Şi sosind a şaptea lună şi fiind fiii lui Israil fieştecarele pre acasă-ş, adunară-să cu toţii dempreună la lăţimea porţii cei dentîiu ce e cătră răsărit.
\v 73 44. Şi stînd Iisus al lui Iosedec, şi fraţii lui, preoţii, şi Zorovavel al lui Salathiil, şi fraţii lui au gătit jîrtăvnicul Dumnezeului lui Israil, să aducă preste el arderi-de- tot, după urmarea celor mărturisite den cartea lui Moisi, omului lui Dumnezeu.
\v 74 45. Şi să adunară la ei dentru cealealalte limbi ale pămîntului. Şi au isprăvit jărtăvnicul pre locul lui, căci cu vrajbă era lor, şi întăriră pre ei toate limbile pre pămînt, şi aducea jîrtve după vreame, şi arderi-de-tot Domnului, demineaţa şi înde sară.
\v 75 46. Şi au adus praznicul facerii colibilor, în ce chip s-au rînduit în leage, şi jîrtve în toate zilele, în ce chip să cuviniia, şi după aceastea, aducerile neîncetării şi jîrtva simbetelor şi a lunilor noao şi a praznicelor tuturor celor sfinţite.
\v 76 47. Şi oricîţi s-au făgăduit făgăduinţă lui Dumnezău, den lună noao a lunii a şaptea, au început a aduce jîrtve lui Dumnezău, căci beseareca lui Dumnezău încă nu se zidise. 
\v 77 Şi au dat argint pietrarilor şi meşteiilor de lemnu, şi mîncări şi băuturi, cu bucurie, 
\v 78 Şi cară sidoneanilor şi tireanilor, ca să aducă ei de la Livan leamne de chiedru, a aduce plute la vadul Iopiei, după porunca ce s-au scris lor de Ia Chiros, împăratul persilor.
\v 79 48. Şi în al doilea an, mergînd la beseareca lui Dumnezeu la Ierusalim, în luna a doua, început-au Zorovavel al lui Salathiil, şi Iisus al lui Iosedec, şi fraţii lor, şi preoţii, leviţii, şi toţi ceia ce au venit den robie la Ierusalim şi au întemeiat Casa lui Dumnezău la lună noao a lunii a doua, în al doilea an viind la ludea şi la Ierusalim. 
\v 80 Şi au pus pre leviţi den 20 de ani preste lucrurile Domnului, şi stătu Iisus, şi fiiul lui, şi fraţii, şi Cadmiil, fratele, şi fiii lui, Madiavun şi fiii lui, Ioda a lui Iliadun, împreună cu fiii şi fraţii, toţi leviţii dempreună ispravnicii preste lucruri, făcînd la lucruri în Casa lui Dumnezău, şi au zidit zidarii beseareca Domnului. 
\v 81 Şi au stătut preoţii toţi împodobiţi, cu musice şi trîmbiţe, şi leviţii, fiii lui Asaf, avînd ţimbalele, lăudînd Domnului şi binecuvîntînd, după rînduiala lui David, împăratul lui Israil. 
\v 82 Şi glăsuiră pren laude mărturisind Domnului, căci bunătatea Lui şi mărirea - în veaci în tot Israilul. 
\v 83 Şi tot norodul au trîmbiţat şi au strigat cu glas mare, dînd laudă Domnului spre ridicarea Găsii Domnului. 
\v 84 Şi veniră den preoţii leviţi, şi den cei ce şăd înainte, după neamurile lor, cei bătrîni, carii au văzut casa cea mai denaintea aceştiia, cătră zidirea aceiia, cu plînsoare şi strigare mare, şi mulţi, pren trîmbiţe şi bucurie, cu glas mare, cît norodul nu auziia trîmbiţele, pentru plînsoarea norodului; 
\v 85 Pentru că gloată era, carea trîmbiţa foarte tare, ca de departe să să auză.
\v 86 49. Şi auzind vrăjmaşii fealiului Iudii şi ai lui Veniamin, au venit a cunoaşte care e glasul trîmbiţelor. 
\v 87 Şi au cunoscut că cei den robie zidesc beseareca Domnului Dumnăzăului lui Israil.
\v 88 50. Şi viind Ia Zorovavel şi la Iisus şi la povăţuitorii neamurilor, zic lor: „Să zidim împreună cu voi, că aseamene cu voi ascultăm de Domnul vostru şi Lui jîrtvuim, den zilele lui Azvasareth, împăratul asirianilor, carele ne-au mutat pre noi aicea“.
\v 89 51. Şi zise lor Zorovavel şi Iisus şi povăţuitorii neamurilor lui Israil: „Nu e noao şi voao a zidi Casa Domnului Dumnezăului nostru, pentru că noi singuri vom zidi Domnului lui Israil, cu urmare precum au rînduit voao Chiros, împăratul persilor“.
\v 90 52. Şi limbile pămîntului, dormind asupra celor den ludea şi bătînd cetatea, opriia de zidire şi, vicleşuguri şi aduceri de noroade şi zarve făcînd, au oprit a să săvîrşi zidirea preste toată vreamea vieţii împăratului Chiros. Şi să opriră de zidire ani 2, pînă la a lui Darie împărăţie.
\c 6
\p
\v 1 53. Şi în anul al doalea al împărăţiei lui Darie, proroci Aggheu şi Zaharia al lui Adod prorocii asupra iudeilor, şi asupra celor den ludea, şi den Ierusalim, pre numele Domnului Dumnezăului lui Israil asupra lor.
\v 2 54. Atuncea, stînd Zorovavel al lui Salathiil şi Iisus al lui Iosedec, au început a zidi Casa Domnului cea den Ierusalim, fiind împreună cu prorocii Domnului agiutorindu lor.
\v 3 55. Într-această vreame era cătră ei de faţă Sisinis, biruitoriul Siriei şi Finichiii, şi Sathravuzanu, şi cei împreună tovarăşi ai Iui, şi ziseră lor:
\v 4 „Cine voao au rînduit de zidiţi casa aceasta şi acoperemîntul acesta, şi alalte toate săvîrşiţi? Şi carii sînt ziditorii cei ce aceastea săvîrşescu?“ 
\v 5 Şi avură har cei băţrîni ai iudeilor, socotinţă făcîndu-se în robie de Ia Domnul, 
\v 6 Şi nu s-au oprit de zidire pînă a să face semnare lui Darie pentru ei şi a să răspunde.
\v 7 Izvodul cărţii care au scris Iui Darie şi au trimis Sisinis, biruitoriul Siriei şi Finichiii, şi Sathravuzanu, şi cei împreună tovarăşi, cei den Siria şi Finichi: „Domnului împăratului Darie, să să bucure. 
\v 8 Toate ştiute să fie domnului nostru împăratului, căci mergînd la ţara Iudeii şi viind la Ierusalim cetatea, am prinsu pre cei bătrîni jidovi ai robiei în Ierusalim cetatea zidindu casă Domnului, mare, 
\v 9 Noaă, pren pietri cioplite de multu preţu, leamne puindu-se în ziduri. 
\v 10 Şi lucrurile acealea în grabă să făcu, şi bine sporindu-se lucrul în mînile lor, şi cu toată mărirea şi nevoinţa săvîrşindu-să. 
\v 11 Atuncea am întrebat de aceşti bătrîni, zicîndu: ‘Cine voao poruncindu zidiţi casa aceasta şi lucrurile aceastea întemeiaţi?’ 
\v 12 Întrebat-am dară pre ei, pentru ca să arătăm ţie şi să scriem ţie pre oamenii cei ce povăţuiescu, şi scrisoarea numelor cearem de la dînşii acelor ce înainte-povăţuia.
\v 13 Şi ei răspunsără noao zicîndu: ‘Noi sîntem slugi Domnului, Celui ce au zidit ceriul şi pămîntul. 
\v 14 Şi era casa aceasta zidită mai nainte cu mulţi ani, pren împăratul lui Israil, mare şi tare, şi s-au săvîşit; 
\v 15 Şi, de vreame ce părinţii noştri amărînd greşiră spre Domnul lui Israil cel cerescu, i-au dat pre ei în mînile lui Navohodonosor, împăratul Vaviloniei haldeilor. 
\v 16 Şi casa surpîndu-o, o au arsu, şi pre norodu l-au robit la Vavilon. 
\v 17 Iară în anul dentîiu împărăţind Chiros ţărăi Vaviloniei, au scris împăratul Chiros casa aceasta să să zidească. 
\v 18 Şi sfintele vase, ceale de aur şi de argint, carele au scos Navohodonosor den casa cea den Ierusalim şi le-au spînzurat pre eale în beseareca Iui, iarăş le-au scos pre eale Chiros împăratul den beseareca cea de la Vavilon şi s-au dat Iui Zorovavel şi Iui Sanavasar, biruitoriului.
\v 19 Şi s-au poruncit lui, ducîndu aceastea vase, să le puie în beseareca cea den Ierusalim, şi beseareca Domnului aceasta să să zidească pre locu. 
\v 20 Atuncea Sanavasar acela, mergîndu, au pus temeliile Casii Domnului cei den Ierusalim şi, de atuncea pînă acum zidindu-se, n-au luat săvîrşire. 
\v 21 Acum dară, de iaste socoteala împăratului, să să caute întru ceale împărăteşti cămări de cărţile lui Chir 
\v 22 Şi, de se va afla cu ştirea lui Chir împăratului făcîndu-se zidirea Casii Domnului cei den Ierusalim şi de să pare domnului, împăratului nostru, răspunză noao pentru aceastea“.
\v 23 57. Atunce împăratul Darie porunci a socoti întru ceale împărăteşti paze de cărţi, cealea ce să afla în Vavilon; şi să află la Ecvatana, în tumul cel den ţara Midiei, loc întru care era pomenite aceastea:
\v 24 „În anul dentîiu împărăţind Chir, împăratul Chir porunci să zidească Casa Domnului cea den Ierusalim, unde jîrtvuiescu pren foc neîncetat; 
\v 25 A căruia înălţimea - de coţi 60, lăţimea - de coţi 60, pren trei case de pietri cioplite şi o casă de lemnu noao de ţară, şi cheltuială să să dea den casa lui Chiros împăratului. 
\v 26 Şi vasele ceale sfinte ale Casii Domnului, ceale de aur şi ceale de argint, care le-au scos Navohodonosor den casa cea den Ierusalim şi le-au adus la Vavilon, să le aşaze la casa cea den Ierusalim, unde era stînd, pentru ca să să puie acolo“. 
\v 27 Şi porunci lui Sisin, biruitoriul Siriei şi Finichiei, şi lui Satravuzan şi celor împreună tovaroş, să să nevoiască, şi celor rînduiţi în Siria şi Finichi povăţuitori să să ferească de loc şi să lase pre sluga Domnului, pre Zorovavel, şi biruitoriu Iudeii, şi pre cei bătrîni ai iudeilor, Casa Domnului aceaea a o zidi pre loc:
\v 28 „Şi eu am rînduit cu tot nadinsul să zidească şi să ia aminte, pentru ca să facă împreună cu cei den robimea iudeilor, pînă a săvîrşi Casa Domnului. 
\v 29 Şi, den birul Chilosiriei şi Finichiii, cu nevoinţă rînduiala să să dea acestor oameni, spre jîrtvă Domnului, lui Zorovavel biruitoriului, de tauri şi berbeci şi den miei. 
\v 30 Şi aşijderea şi grîu, şi sare, şi vin, şi untdelemnu, neîncetat preş te an, în ce chip preoţii cei den Ierusalim vor zice, să să cheltuiască preste toată ziua, fără de price, 
\v 31 Pentru ca să aducă turnări lui Dumnezeu celui înalt, pentru împăratul şi slugile lui, şi să să roage pentru a lor viaţă.
\v 32 Şi porunci pentru ca, cîţi are treace ceva den ceale zise mai nainte şi den ceale scrise mai nainte, sau nu vor plini, să să ia lemnu dentr-ale lui şi pre acela să să spînzure, şi averile lui să fie împărăteşti. 
\v 33 Pentru aceaea şi Domnul, Căruia numele Lui să cheamă acolo, să stingă pre tot împăratul şi limba care va întinde mîna lui să oprească au să facă rău Casii Domnului aceiia den Ierusalim. 
\v 34 Şi eu, împăratul Darie, poruncim cu nevoinţă ca aceastea să să facă“.
\c 7
\p
\v 1 58. Atuncea Sisin, biruitoriul gropilatei Sirii şi Finichiii, şi Sathravuzanu şi cei împreună tovaroş, urmînd celor ce de împăratul Darie s-au poruncit, 
\v 2 Isprăvniciia asupra lucrurilor celor sfinte, mai cu nevoinţă ajutorind bătrînilor, preoţilor şi stătătorii besearecii.
\v 3 59. Şi bine sporite sa făcea lucrurile ceale sfinte, prorocind Angheu şi Zahariaprorocii. 
\v 4 Şi au săvîrşit aceastea pren porunca Domnului Dumnezăului lui Israil, şi cu gîndul lui Chir şi Darie şi Artaxerxu, împăraţilor persilor. 
\v 5 Şi să săvîrşi Casa cea sfîntă pînă în 23 de zile ale lunii lui adar, la al şaselea an al lui Darie, împăratul persilor. 
\v 6 60. Şi au făcut fiii lui Israil, şi preoţii, şi leviţii, şi ceialalţi cei den robime, cei ce s-au adaos, după ceale ce sînt scrise în cartea lui Moisi. 
\v 7 Şi au adus la tîmoseala Casii Domnului tauri 100, berbeci 200, miei patru sute, 
\v 8 Ţapi pentru păcatul a tot Israilul 12, spre numărul începătorilor de fealiurile lui Israil. 
\v 9 Şi stătură preoţii şi leviţii, după fealiuri, împodobiţ, la lucrurile Domnului Dumnezăului lui Israil, după cartea lui Moisi; şi portarii, la fieştecare poartă.
\v 10 61. Şi au adus fiii lui Israil, împreună cu cei den robie, Paştile în 14 ale lunii dentîiu, cînd s-au curăţit preoţii şi leviţii 
\v 11 Şi toţi fiii robiei, nu dempreună s-au curăţit.
\v 12 Căci leviţii toţi odată s-au curăţit, şi au junghiat Paştile la toţi fiii robiei, şi fraţilor lor, preoţilor, şi lor.
\v 13 62. Şi au mîncat fiii lui Israil, cei den robie, toţi cei ce s-au osebit de cătră urîciunile limbilor pămîntului, cercînd pre Domnul.
\v 14 Şi au adus sărbătoarea azimelor 7 zile, veselindu-se înaintea Domnului, 
\v 15 Căci au întors sfatul împăratului asirianilor asupra lor, ca să întărească mîinile lor spre lucrurile Domnului Dumnezăului lui Israil.
\c 8
\p
\v 1 63. Şi mai pre urmă de aceastea iaste, împărăţind Artaxerxu, al persilor împărat, 
\v 2 Mearse Esdra al lui Sareu, al lui Ezeriu, al lui Helchiu, al lui Salum, al lui Saduc, al lui Ahitov, al lui Amariu, al lui Eziu, al lui Memeroth, al lui Zareu, al lui Sauiei, al lui Voea, al lui Avisum, al lui Finees, al lui Eliazar, al lui Aaron, preotului celui dentîiu; 
\v 3 Acesta Ezdra s-au suit den Vavilon, ca un cărturarul iscusit fiind întru a lui Moisi leage ce e dată de Dumnezăul lui Israil, 
\v 4 Şi deade lui împăratul mărire, aflînd har înaintea lui, la toate poftele lui.
\v 5 64. Şi să suiră împreună den fiii lui Israil, şi den preoţi, şi leviţ, şi cîntăreţi de besearecă, şi portari, şi robi ai besearecii, la Ierusalim. 
\v 6 În anul al şaptelea împărăţind Artaxerxu, în luna a cincea, acesta e anul al şaptelea al împăratului, pentru că, ieşind de la Vavilon, la lună noao a lunii dentîiu, 
\v 7 Au sosit la Ierusalim, după cea ce s-au dat lor bună călătorie de la Domnul; 
\v 8 Pentru că Ezdra multă ştiinţă cuprindea, ca nemica să nu lase dentru ceale den leagea Domnului şi den porunci a învăţa pre tot Israilul toate direptăţile şi judecăţile. 
\v 9 Şi căzînd porunca, cea ce s-au scris de Artaxerxu împăratul cătră Ezdra preotul şi cetitoriul de leagea Domnului, al căruia iaste izvodul cel de mai în jos scris:
\v 10 „Împăratul Artaxerxu, Izdrii preotului şi cetitoriului legii Domnului, să să bucure. 
\v 11 Şi ceale de oameni iubitoare eu alegîndu, porunciiu celor ce vor vrea, den limba jidovilor alegîndu ei, şi den preoţi, şi den leviţi, şi fiindu ei întru a noastră împărăţie, să meargă împreună cu tine la Ierusalim. 
\v 12 Deci cîţi vor pofti, pomească-să împreună, precum s-au părut şi mie şi celor şapte priateni sfeatnici, 
\v 13 Pentru că să socotească ceale ce sînt la ludea şi la Ierusalim, 
\v 14 Cu urmare în ce chip să află în leagea Domnului, 
\v 15 Şi să aducă daruri Domnului Iui Israil, care am făgăduit şi eu şi priatinii la Ierusalim, şi tot aurul şi argintul carele s-ar afla în ţara Vavilonului, Somnului la Ierusalim, împreună 
\v 16 Cu cel dăruit de norod la beseareca Domnului Dumnezăului lor cea den Ierusalim, să să adune şi argintul şi aurul pentru junei şi berbeci şi miei şi ceale ce acestora urmează, 
\v 17 Cît să aducă jîrtve Domnului la jîrtăvnicul Domnului Dumnezăului lor cel den Ierusalim; 
\v 18 Şi toate, oricîte vei vrea împreună cu fraţii tăi să faci cu aur şi cu argint, fă după voia Dumnezăului tău. 
\v 19 Şi ceale sfinte vase ale Domnului, ce să dau ţie la treaba besearicii Dumnezăului tău celui den Ierusalim, le vei pune înaintea Dumnezăului tău celui den Ierusalim.
\v 20 Şi cealealalte, oricîte vor trebui ţie la treaba besearecii Dumnezăului tău, vei da den cea împărătească visterie. 
\v 21 Şi eu, împăratul Artaxerxu, poruncit-am paznicilor visteriilor Siriei şi Finichiii ca, cîte va trimite Ezdra preotul şi cetitoriul legii lui Dumnezău celui de sus, cu nevoinţă să-i dea lui, 
\v 22 Pînă la 100 de talanţi de argint, aşijderea şi pînă la 100 de cori de grîu, şi vin, veadre 100, şi alte cîte de multe.
\v 23 Toate după a lui Dumnezău leage să să săvîrşască cu nevoinţă Dumnezăului celui Înalt, pentru ca să nu să facă urgie preste împărăţia împăratului şi a fiilor lui. 
\v 24 Şi voao vî se zice ca tuturor preoţilor, şi leviţilor, şi cîntăreţilor besearicii, şi portarilor, şi robilor besearicii, şi tocmitorilor besearicii aceştiia, 
\v 25 Niciun bir, nici alt vicleşugu să să facă, şi volnicie nimene să aibă să puie ceva asupra acestora. 
\v 26 Şi tu, Ezdro, după înţelepciunea lui Dumnezău, pune judecători şi legiuitori, pentru ca să judece în toată Siria şi Finica pre toţi ceia ce ştiu leagea Dumnezăului tău; şi pre cei ce nu ştiu, vei învăţa.
\v 27 Şi toţi dţi ar călca leagea Dumnezăului tău şi cea împărătească, cu nevoinţă să vor certa, ori cu moarte, ori cu muncă, sau cu pagubă de argint, sau cu izgonire“.
\v 28 65. Şi zise Ezdra scriitoriul: „Binecuvîntat sîngur Domnul Dumnezăul părinţilor miei, Cela ce au dat aceastea în inima împăratului, să cinstească Casa Lui cea den Ierusalim.
\v 29 Şi pre mine m-au cinstit înaintea împăratului, şi celor ce sfătuiescu, şi tuturor priatenilor şi boiarilor lui. 
\v 30 Şi eu, cu bună îndrăznire mă făcuiu, după ajutoriul Domnului Dumnezăului mieu, şi am adunat bărbaţi den Israil ca să să suie cu mine.
\v 31 66. Şi aceştea-s cei mai mari povăţuitori, după neamurile lor şi după împărţealele începăturilor, ceia ce să suie cu mine de la Vavilon întru împărăţia Iui Artaxerxu împăratului.
\v 32 Den fiii lui Finees: Ghirson ; den fiii lui Ithamar: Gamail. 
\v 33 Den fiii Iui David: Letus al lui Seheniu, 
\v 34 Den fiii Iui Fares: Zaharia, şi cu el s-au scris oameni 150. 
\v 35 Den fiii lui Salomon: Aveli, Acnias al Zahariei, şi cu el oameni 200. 
\v 36 Den fiii lui Zathois: Sehenias al lui Iezel, şi împreună cu el oameni 300. 
\v 37 Den fiii lui Adin: Ovir al lui Ionan, şi cu el împreună oameni 250. 
\v 38 Den fiii lui Elam: Iesias al lui Gotholiu, şi împreună cu el bărbaţi 70. 
\v 39 Den fiii Safatiei: Zaharia al lui Mihail, şi împreună cu el bărbaţi 70.
\v 40 Den fiii lui Ioav: Avadias al lui Iezii, şi cu el bărbaţi 212. 
\v 41 Den fiii lui Vanid: Asalimoth al Iosafiei, şi cu el bărbaţi 160. 
\v 42 Den fiii lui Vavi: Zaharia al lui Vivai, şi cu el bărbaţi 28. 
\v 43 Den fiii lui Astath: Ioanis Acatan, şi cu el bărbaţi 110. 
\v 44 Den fiii lui Adonicam cei mai după pre urmă, şi ace astea-s numele lor: Elifalatos, Ieuil şi Samea, şi cu ei bărbaţi 70. 
\v 45 Den fiii lui Vaguthi al Istacuri, şi cu el bărbaţi 70. 
\v 46 Şi am adunat pre ei la, nul ce să zice Theran şi ne-am tăbărît 3 zile acolo şi obliciiu pre ei. 
\v 47 Şi den fiii preoţilor şi dentru leviţi neaflînd acolo, am trimis cătră Eleazar şi, iată, veniră şi Masman, şi Alnathan, şi Mamean, şi Iorivon, Nathan, Ennatan, Zaharia, şi Mosolamon, povăţuitorii şi ştiutorii. 
\v 48 Şi am zis lor să meargă cătră Dadeu, povăţuitoriul cel den locul păzii visteriei, poruncind lor să grăiască cu Dadeu şi cu fraţii lui şi cu cei den locul păzitorilor de visterie, să trimiţă noao pre cei ce vor sluji în Casa Domnului nostru. 
\v 49 Şi am adus noao, după mîna cea tare a Domnului nostru, bărbaţi ştiutori den fiii lui Moli al lui Levi, al lui Israil, pre Asevivsa şi pre fiii lui şi pre fraţi, fiind 18. 
\v 50 Şi Asevian şi Anuon şi Osean, frate, den fiii Hananeului, şi fiii lor, bărbaţi 20. 
\v 51 Şi den robii besearecii, carii au dat David, şi povăţuitorii la lucrul leviţilor, robi ai besearicii - 220; tuturor s-au arătat scrisoarea numelor.
\v 52 67. Şi am făgăduit acolo post tinerilor înaintea Domnului Dumnezăului nostru, să cearem de Ia El bună călătorie şi noao, şi celor ce era împreună cu noi, fiilor noştri, şi dobitoacelor. 
\v 53 Pentru că m-am ruşinat a ceare împăratului şi pedestri şi călăreţi şi petreacere pentru întemeiare de cătră cei ce ne stau împotrivă, 
\v 54 Pentru că am zis împăratului că putearea Domnului nostru va fi cu cei ce cearcă pre El la toată isprăvirea. 
\v 55 Şi iarăş ne-am rugat Domnului nostru ca aceastea, şi bine blînd L-am nemerit.
\v 56 [68.] Osebit-am, den căpeteniile fealiurilor şi preoţilor, bărbaţi 12, pre Esevria şi pre Asamian, şi împreună cu ei, dentru fraţii lor, bărbaţi 10.
\v 57 Şi am pus lor argintul şi aurul şi sfintele unealte ale Casii Domnului nostru, care le-au dăruit împăratul şi sfeatnicii lui, şi diregătorii, şi tot Israilul. 
\v 58 Şi puind, am dat lor talanţi de argint 650, şi vase de argint de talanţi 100, şi de aur talanţi 100, şi ferecături de aur 20, 
\v 59 Şi vase de aramă, de aramă bună, sclepind în fealiul aurului, vase 12. 
\v 60 Şi ziş lor: ‘Şi voi sfinţi sînteţi Domnului, şi vasele sfinte şi aurul şi argintul - făgăduinţă Domnului părinţilor noştri. 
\v 61 Pre vegheaţi şi păziţi pînă le veţi da voi pre eale căpeteniilor neamului preoţilor, şi leviţilor, şi povăţuitorilor neamurilor lui Israil, în Ierusalim, în cămările Casii Dumnezăului nostru’. 
\v 62 Şi preoţii şi leviţii, cei ce au luat argintul şi aurul şi vasele ceale den Ierusalim, le-au băgat la beseareca Domnului.
\v 63 69. Şi purcegînd de la nul lui Thera în 12 ale lunii dentîiu, am întrat la Ierusalim, după mîna cea tare a Domnului nostru, cea de asupra noastră, şi ne-au mîntuit pre noi de la intrarea Domnului şi de la tot nepriatenul, şi am venit la Ierusalim. 
\v 64 Şi făcîndu-se acolo zio a treia, în ziua a patra stînd, argintul şi aurul s-au dat în Casa Domnului nostru, la Marimoth, fiiul lui Iuri preotului.
\v 65 Şi cu el - Eliazar al lui Finees, şi era cu ei Iosavados al lui Iisu, şi Moith al lui Savanu, leviţii, la număr şi la toată cumpănitura.
\v 66 Şi s-au scris tot trasul lor într-acel ceas.
\v 67 [70.] Şi ceia ce au venit den robie au adus jîrtve Dumnezeului lui Israil, Domnului, junce 12, pentru tot Israilul, berbeci 96, 
\v 68 Miei 72, ţapi pentru mîntuire 12, toate jîrtvă Domnului.
\v 69 [71.] Şi au dat poruncile împăratului la cei împărăteşti deregătorii ai casii şi biruitorilor gropilatei Siriei şi Finichiii şi au slăvit pre nărod şi pre beseareca Domnului.
\v 70 [72.] Şi aceastea săvîrşindu-se, venit-au la mine povăţuitorii, zicînd:
\v 71 ‘N-au osebit limba lui Israil şi boiarii şi preoţii şi leviţii, limbile ceale striine de neam ale pământului şi necurăţiile de la limbile hananeilor şi heteilor şi ferezeilor şi evuseilor şi moaviteanilor şi eghipteanilor şi idumeilor, 
\v 72 Pentru că au lăcuit împreună cu featele lor, şi ei şi fiii lor, şi s-au amestecat sămînţa cea sfîntă la limbile ceale striine de neam ale pămîntului şi avea parte cei mai mari povăţuitori şi diregătorii de nelegiuirea aceasta, de la începutul lucrului’.
\v 73 73. Şi fu îndată ce am auzit eu aceastea, am rupt hainile şi svinţitul văşmînt şi mi-am zmult părul şi den cap şi den barbă şi am şăzut în gîndure şi mîhnit.
\v 74 [74.] Şi să porniră cătră mine cîţi atuncea să porniia pre cuvîntul Domnului Dumnezeului lui Israil, jălindu eu pentru nelegiuire, şi şădeam trist, pînă la jîrtva cea de sară. 
\v 75 Şi sculîndu-mă den post, rupte avîndu hainile şi svîntul văşmînt, [75.] Plecînd genunchele şi întinzind mînile cătră Domnul, ziceam:
\v 76 ‘Doamne, ruşinaiu-mă şi mă înfruntaiu înaintea feaţii Tale, 
\v 77 Pentru că păcatele noastre s-au înmulţit preş te capetele noastre, şi necunoştinţile noastre au prisosit pînă la ceriu, 
\v 78 Încă den vreamea părinţilor noştri, şi sîntem întru mare păcat pînă în ziua aceasta. 
\v 79 Şi pentru păcatele noastre şi ale părinţilor noştri, ne-am dat, împreună cu fraţii noştri, şi împreună cu împăraţii noştri, şi împreună cu preoţii noştri, ceia ce au împărăţii pămîntul, spre sabie şi robie şi pradă cu ruşine, pînă în ziua aceasta.
\v 80 Şi acum, întrucît s-au făcut noao milă de la Tine, Doamne, ca să rămîie noao rădăcină şi nume în locul sfinţirei Tale 
\v 81 Şi a să descoperi noaă luminătoriu în Casa Domnului Dumnezăului nostru, să ne dea noao hrană în vreamea lucrului nostru; 
\v 82 Şi lucrînd, noi nu ne-am părăsit de cătră Dumnezăul nostru, ce ne-au făcut pre noi cu har înaintea împăraţilor persilor, să ne dea noao hrană, 
\v 83 Şi a mări beseareca Domnului nostru, şi a rădica Sionul cel pustiu, a da noao întărire în ludea şi Ierusalim. 
\v 84 Şi acum ce vom zice, Doamne, avînd aceastea? Pentru că am călcat poruncile Tale carele ai dat în mîna slugilor Tale, prorocilor, zicînd 
\v 85 Că: ‘Pămîntul la carele intraţi să-l moşteniţ iaste pămînt pîngărit cu pîngăriciunea celor streini de neam ai pămîntului, şi de necurăţia lor au umplut pre dînsul. 
\v 86 Şi acum, featele să nu le împreunaţi la lăcaş cu fiii voştri, şi featele voastre să nu le daţ la fiii lor. 
\v 87 Şi să nu cercaţi a împăca ceale de cătră ei preste toată vreamea, pentru ca, întărindu-vă, să mîncaţi ceale bune ale pămîntului şi veţ face moştenire fiilor voştri pînă în veac’. 
\v 88 Şi ceale ce să întîmplează, toate noao să fac pentru lucrurile noastre ceale reale şi ceale mari păcate ale noastre. Pentru că Tu, Doamne, ne-ai uşurat păcatele noastre 
\v 89 Şi ai dat noao rădăcină ca aceasta; iarăş ne-am întors a călca leageaTa, casă ne amestecăm la necurăţia limbilor pămîntului.
\v 90 Au nu Te-ai urgisit spre noi ca să ne pierzi pre noi, pînă să nu rămîie rădăcină şi sămînţă şi numele nostru? 
\v 91 Doamne, al lui Israil adevărat eşti, pentru că am rămas rădăcină de astăzi înainte. 
\v 92 Iată, acum sîntem înaintea Ta întru fărădelegile noastre, pentru că nu mai iaste a sta înaintea Ta spre aceastea“. 
\v 93 Şi cînd să ruga Ezdra, să mârturisiia plîngînd, căzut la pămînt înaintea besearecii, s-au adunat cătră el den Ierusalim gloată multă foarte, bărbaţi şi muieri şi tineri, pentru că plîngere era mare întru mulţime. 
\v 94 Şi strigînd Iehonia al lui Ieilu, den fiii lui Israil, zise: „Ezdro! Noi am greşit la Domnul Dumnezeu, am lăcuit împreună cu muieri de alt neam, dentru limbile pămîntului.
\v 95 Şi acum, iaste deasupra a tot Israilul; întru aceasta facă-se noao jurămînt cătră Domnul, să scoatem toate muierile noastre ceale de alt neam, împreună cu fiii lor, 
\v 96 Precum s-au socotit ţie şi cîţ să supun la leagea Domnului ; scoală-te, săvîrşaşte, 
\v 97 Pentru că la tine e lucrul şi noi cu tine sîntem puteare a face“.
\v 98 76. Şi sculîndu-se Ezdra, jură pre căpeteniile neamului preoţilor şi ai leviţilor, a tot Israilul, şi a face ca aceastea; şi au jurat.
\c 9
\p
\v 1 77. Şi sculîndu-se Ezdra de la curtea besearicii, au mersu Ia cămara lui Ionan al lui Eliasiv. 
\v 2 Şi mîindu acolo, pîine n-au gustat, nici au băut apă, jălind de fărădelegile ceale mari ale mulţimei, 
\v 3 78. Şi s-au făcut strigare în toată ludea şi în Ierusalim, Ia toţi ceia den robie, să să adune la Ierusalim. 
\v 4 Şi cîţi nu s-ar întîmpla în doao au în trei zili, după judecata celor ce mai sus şedu bătrîni, omorî-să-vor dobitoacele lor şi el să va înstriina de la mulţimea robimei.
\v 5 [79.] Şi s-au adunat toţi cei den fealiul Iudii şi Veniamin în trei zile în Ierusalim, aceasta e luna a noua, în 20 ale lunii. 
\v 6 Şi şezu împreună toată mulţimea în curtea besearicii, tremurînd pentru iama carea era.
\v 7 [80.] Şi sculîndu-să Ezdra, zise lor: „Voi aţi făcut fărădeleage şi aţi lăcuit împreună cu muieri de fealiu striinu, ca să adaogeţi păcatele lui Israil. 
\v 8 Şi acum, daţi mărturisire şi mărire Domnului Dumnezăului nostru.
\v 9 Şi faceţi voia Lui şi vă osebiţi de la limbile pămîntului şi de la muierile ceale de altu rodu“.
\v 10 [81.] Şi strigă tot norodul şi zise cu glas mare: „Aşa după cum ai zis, vom face!
\v 11 Ce mulţimea e multă, şi vreame de iarnă, şi nu putem să stămu descoperiţi, şi lucrul nostru nu iaste de o zi, nici de doao, pentru că întru mult am greşit întru aceastea. 
\v 12 Şi să stea povăţuitorii cei denainte ai mulţimei şi toţi cei dentru lăcaşurile noastre cîţi au muieri de alt neam 
\v 13 Să vie luînd vreame den tot locul, cei bătrîni şi judecătorii, pînă a dezlega urgia Domnului de la noi a poruncii aceştiia“.
\v 14 82. Ioanathas al lui Azail şi Ezechia al lui Theocan au arătat după aceastea; şi Mosolamos, şi Levi, şi Savatheu au îndemnat împreună cu ei; 
\v 15 Şi au făcut după toate aceastea cei dentru robime.
\v 16 83. Şi-au ales lui Ezdra preotul bărbaţi, povăţuitori ai părinţilor lor, pre toţi pre nume, şi au şezut împreună la luna cea noao a lunii a zeacea a ceare lucrul. 
\v 17 Şi s-au adus la săvîrşit ceale pentru bărbaţii cei ce ţin cu ei muieri de altă rudă, pînă la luna noao a lunii dentîi.
\v 18 [84.] Şi s-au aflat, dentru preoţii cei ce s-au adunat, avînd muieri de alt neam:
\v 19 Den fiii lui Iisu al lui Iosedecu şi ai fraţilor lui: Mathilas, şi Eleazar, şi Iorivos, şi Ioadanos; 
\v 20 Şi au pus mînile ca să scoaţă pre muierile lor şi, spre curăţire, berbeci - pentru curăţia lor.
\v 21 [85.] Şi den fiii lui Emir: Anania, şi Zavdeu, şi Ianis, şi Sameos, şi Ereil, şi Azaria.
\v 22 [86.] Şi den fiii lui Fesu: Elliona, Massias, Izmailos, şi Nathanail, şi Ochidil, şi Talsas.
\v 23 [87.] Şi den Ieviţi: Iozavados, şi Semis, şi Colios, acesta iaste Calitas, şi Patheu, şi Iuda şi Ionas.
\v 24 [88.] Den cîntăreţii besearicii: Eliaxur, Vachuru.
\v 25 [89.] Den portari: Salumu şi Tulvanos. 
\v 26 [90.] Dentr-ai lui Israil, den fiii lui Foros: Iermas, şi Edias, şi Melhias, şi Mailos, şi Eleazar, şi Asevias, şi Vaaneas.
\v 27 [91.] Den fiii lui Ila: Matthanias, Zaharia, şi Eriil, şi Ieremoth, şi Aidias.
\v 28 [92.] Şi den fiii lui Zomoth: Eliada, Elisimus, Othonia, Iarimoth, şi Savat, şi Sardeos.
\v 29 [93.] Den fiii lui Vivai: Ioan, şi Anania, şi Iosavadu, şi Amathis.
\v 30 [94.] Den fiii lui Mani[Vanni]: Olamos, Mamuhos, Iedeos, Iasuv, şi Iasailos, şi Ieremoth.
\v 31 [95.] Şi den fiii lui Addi: Naathos, şi Moos, Sias, Laccunos, şi Naidos, şi Mathanias, şi Sesthil, şi Valnuos, şi Manasia.
\v 32 96. Şi den fiii lui Anas: Elionas, şi Aseas, şi Melhia, şi Savveos, şi Simon al lui Hosameu.
\v 33 97. Şi den fiii Iui Assum: Altaneu, şi Matthias, şi Vaneas, Elifalat, şi Manasi, şi Semei.
\v 34 98. Şi den fiii lui Maani: Ieremia, Momdis, Omairos, Ioil, Mavdai, şi Pelias, şi Anos, Caravasion, şi Enasiv, şi Mamnitanaimu, Eliasi, Vanus, Eliaii, Samis, Selemia, Nathania.
\v 35 99. Şi den fiii lui Ozora: Sesise, Esril, Azail, Samatos, Zamvis, Iosifus.
\v 36 [100.] Şi den fiii lui Ethma: Mazitia, Zavadea, Ides, Iuil, Vaneas. Toţi aceştea au lăcuit împreună cu muieri de altă rudă, şi le-au slobozit pre eale împreună cu fiii.
\v 37 [101.] Şi au lăcuit preoţii şi levi ţii şi cei den Israil în Ierusalim şi în ţară; la lună noao a lunii a şaptea, şi fiii lui Israil întru lăcaşurile lor, 
\v 38 [102.] Şi să adună toată mulţimea împreună deodată la lărgimea de cătră răsăritul porţii besearecii 
\v 39 Şi zise Ezdrei, preotului şi cititoriului, să aducă leagea lui Moisi, cea ce s-au dat de Domnul Dumnezăul lui Israil.
\v 40 103. Şi aduse Ezdra arhiereul leagea la toată mulţimea, de la om pînă la muiare, şi la toţi preoţii să auzi leagea, în lună noao a lunii a şaptea.
\v 41 104. Şi citiia la lărgimea porţii cei dentîiu a besearecii, den zori pînă la amiazăzi, înaintea bărbaţilor şi muierilor, şi adaoseră toată mulţimea Ia leage.
\v 42 105. Şi stătu Ezdra, preotul şi cititoriul legii, pre scaunul judecăţii, cel de lemnu, ce s-au tocmit. 
\v 43 Şi stătură lîngă el Matathias, Samus, Anania, Azaria, Uria, Ezechia, Valasam, den direapta, 
\v 44 Şi den stînga: Faldeu, şi Misail, Melhia, Aothasuf, Navaria.
\v 45 Şi luînd Ezdra cartea legii înaintea mulţimei, pentru că şădea înainte cu mărire înaintea tuturor, 
\v 46 Şi dezlegînd leagea, toţi în picioare stătură, şi binecuvîntă Ezdra Domnului Dumnezăului celui Înalt, Dumnezăului Savaoth Atotţiitoriului. 
\v 47 Şi glăsui toată mulţimea: Amin!
\v 48 [106.] Şi rîdicînd în sus mînile şi căzînd la pămînt, să închinară Domnului. 
\v 49 Iisus, şi Anus, şi Saravia, şi Adinos, şi Iacov, Savatea, Aftea, Meaneas, şi Caletas, Azaria, şi loazavdu, şi Anania, Viatas, leviţii, învăţa leagea Domnului, dăsluşind împreună citirea.
\v 50 [107.] Şi zise Athaaratis Ezdrii, arhiereului şi cititoriului, şi leviţilor celor ce citescu mulţimei asupra tuturor: 
\v 51 „Ziua aceasta iaste svîntă Domnului“. Şi toţi plîngea cînd auziia leagea. 
\v 52 „Mergînd dară, mîncaţi grăsimi şi beaţi dulceţi, şi trimiteţi trimiteri celora ce nu au, 
\v 53 Pentru că svîntă e ziua Domnului, şi nu vă mîhniţi, pentru că Dumnezeu Domnul va mări pre voi“.
\v 54 108. Şi leviţii porunciia toate nărodului, zicînd: „Ziua aceasta svîntă e Domnului, nu vă mîhniţi“.
\v 55 109. Şi să duseră toţi să mănînce şi să bea, şi să să veselească, şi să dea trimiteri celora ce n-au, şi să să veselească foarte, pentru că s-au dosluşit graiurile, carele s-au învăţat şi s-au adunat.