\id WIS 46-WISBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Înțelepciunea lui Solomon
\toc1 Înțelepciunea lui Solomon
\toc2 ÎNȚELEPCIUNEA LUI SOLOMON
\mt ÎNȚELEPCIUNEA LUI SOLOMON
\c 1
\p
\v 1 Iubiţi direptatea, ceia ce judecaţi pămîntul; gîndiţi pentru Domnul cu bunătate, şi cu prostime de inemă cercaţi pre El, 
\v 2 Căci Să află celora ce nu ispitesc pre El, şi Să arată celor ce nu să necredinţază Lui.
\v 3 Pentru că gîndurile îndărătnice osebesc de la Dumnezeu şi, ispitindu-se, putearea mustră pre cei fără de minte. 
\v 4 Pentru că la sufletul cel cu rău meşterşug nu va întra înţelepciunea, nici va lăcui în trupul cel ce iaste plin de datoria păcatului. 
\v 5 Pentru că Svîntul Duh al învăţăturii fugi-va de vicleşug şi Să va scula de la gîndurile ceale fără înţeleagere şi Să va dovedi, viind strîmbătatea. 
\v 6 Pentru că duh iubitoriu de oameni iaste înţelepciunea şi nu va nevinovăţi pre cel hulitoriu den buzele lui, pentru că rănichilor lui martur e Dumnezeu, şi inemii lui socotitoriu adevărat, şi limbii auzitoriu.
\v 7 Căci Duhul Domnului au împlut lumea şi Cel ce ţine toate are înţeleagere de glas.
\v 8 Pentru aceaea, răspunzînd nedireapte, nimene nu va ascunde, nici va treace pre el, dovedindu-I direptatea. 
\v 9 Pentru că în sfaturile celui necurat cercetare va fi, şi auzul cuvintelor lui cătră Domnul va veni, spre dovedirea fărădelegilor lui. 
\v 10 Căci ureachea rîvnirii ascultă toate, şi gîlceava răpştirilor nu să ascunde.
\v 11 Păziţi-vă dară de răpştirea nefolositoare şi de clevetituri vă cruţaţi limba, căci răspunsul pre ascuns deşărt nu va mearge şi gura preaminţind omoară sufletul.
\v 12 Nu rîvniţi moartea întru rătăcirea vieţii voastre, nici trageţi cătră voi peire cu faptele mîinilor voastre. 
\v 13 Căci Dumnezău moarte n-au făcut, nici să bucură spre pierzarea celor vii. 
\v 14 Pentru că au zidit ca să fie toate, şi mîntuite-s facerile lumii, şi nu iaste întru eale iarba de pierzare, nici iadului împărăţie pre pămînt. 
\v 15 Pentru că direptatea fără de moarte iaste. 
\v 16 Şi păgînii cu mîinile şi cu cuvintele l-au chemat pre el [iadul] priatin, socotind pre el s-au topit, şi legătură au făcut cătră el, căci vreadnici sînt părţii aceluia a fi.
\c 2
\p
\v 1 Pentru că ziseră întru ei, şi gîndind nu dirept: „Puţină iaste şi mîhnită viaţa noastră, şi nu iaste leac în moartea omului, şi nu s-au cunoscut cel ce s-au întors de la iad. 
\v 2 Căci deodată ne-am făcut, şi după aceasta vom fi ca cînd n-am fost, căci fum iaste răsuflarea în nasurile noastre, şi cuvîntul - scînteaie, întru pornirea inimii noastre, 
\v 3 Care stingîndu-se, cenuşă se va aleage trupul, şi duhul se va răsipi ca un văzduh moale. 
\v 4 Şi numele nostru se va uita cu vreame, şi nimenea nu va pomeni lucrurile noastre, şi să va treace viaţa noastră ca urma norului şi ca negura să va răsipi, gonindu-se de razele soarelui, şi de fierbinţeala lui îngreuindu-se. 
\v 5 Pentru că treacerea umbrii iaste vreamea noastră, şi nu iaste înturnare săvîrşitului nostru, căci s-au pecetluit şi nimeni nu se întoarce.
\v 6 Veniţ dară, şi să dobîndim den ceale ce-s bune, şi să ne trebuim cu zidirea ca cu tinereaţele, degrabă. 
\v 7 De vin de mult preţ şi de miruri să ne săturăm şi să nu ne treacă pre noi floarea văzduhului.
\v 8 Să ne cununăm cu flori de trandafir, pînă a nu să veşteji.
\v 9 Nimenilea dentru noi să nu fie fără parte, de a noastră răsfăţare petutindinea să lăsăm seamne de veselie, căci aceasta e partea noastră şi acesta e sorţul. 
\v 10 Să asuprim pre săracul dirept, să nu cruţăm vădua, nici de ale bătrînului cărunteaţe de mulţi ani să ne ruşinăm.
\v 11 Şi fie noao vîrtutea leagea direptăţii, pentru că ce e slab fără puteare să dovedeaşte.
\v 12 Şi să vînăm pre cel dirept cu vicleşug, căci de rea treabă iaste noao, şi să împoncişază lucrurilor noastre, şi împută noao păcatele legii, şi dovedeaşte noao păcatele învăţăturii noastre.
\v 13 Să adeverează a avea conoştinţa a lui Dumnezău şi fiiu Domnului pre sine să numeaşte.
\v 14 Făcutu-s-au noao spre dovedeala cugetelor noastre; 
\v 15 Greu iaste noao şi văzîndu-să, că neasămănată iaste cu ceialalţi viaţa lui şi schimbate sînt cărările lui. 
\v 16 Spre spurcăciune ne-am socotit la el şi să fereaşte de căile noastre ca de necurăţii; fericeaşte ceale de apoi ale direpţilor şi să semeţeaşte a avea tată pe Dumnezău. 
\v 17 Să vedem de-i sînt cuvintele lui adevărate şi să ispitim cealea ce i se vor întîmpla lui. 
\v 18 Pentru că, de iaste direptul fiiul lui Dumnezău, va ajutori lui şi va izbăvi pre el den mîna celor ce-i stau împotrivă. 
\v 19 Cu sudalma şi cu certarea să-l cercăm pre el, ca să cunoaştem blîndeaţele lui şi să ispitim suferirea răului lui.
\v 20 Cu moarte grozavă să-l vinovăţim pre el, pentru că va fi lui socoteală den cuvintele lui“.
\v 21 Aceastea au gîndit şi s-au rătăcit, pentru că i-au orbit pre ei răutatea lor. 
\v 22 Şi n-au cunoscut tainele lui Dumnezău, nici spre plata cuviinţii au nădejduit, nici au ales cinstea sufletelor celor curate. 
\v 23 Căci Dumnezău au zidit pre om spre nestricare, şi chip fiinţii Sale au făcut pre el. 
\v 24 Şi cu zavistia diavolului moartea au întrat în lume, şi ispitescu pre el cei ce sînt den partea lui.
\c 3
\p
\v 1 Iară sufletele direpţilor sînt în mîna lui Dumnezău şi nu să va atinge de eale muncă.
\v 2 Părutu-s-au întru ochii celor fără de minte a muri, şi să socoti răutate ieşirea lor,
\v 3 Şi cea de la noi călătorie - zdrobire, iară ei sîntu în pace; 
\v 4 Că, de să vor şi munci în vedearea oamenilor, nădeajdea lor iaste plină de nemurire. 
\v 5 Şi puţine certîndu-se, mari faceri de bine vor lua, căci Dumnezău au ispitit pre ei şi au aflat pre ei Luiş vreadnici. 
\v 6 Ca aurul în topitoare au ispitit pre ei, şi ca rodire de tot a jîrtvei i-au priimit pre ei.
\v 7 Şi în vreamea socotinţii lor vor lumina şi ca scînteile în trestie vor alerga.
\v 8 Judeca-vor limbi şi vor birui noroade, şi va împărăţi lor Domnul, în veaci.
\v 9 Ceia ce nădejduiescu pre El înţeleage-vor adevărul şi cei credincioşi cu dragoste vor rămînea lîngă El, căci har şi milă e întru preacuvioşii Lui şi socotinţă întru cei aleşi ai Lui.
\v 10 Iară cei necuraţi, precum au socotit, vor avea certarea, - cei ce s-au lenevit de cătră cel dirept şi de Domnul s-au depărtat.
\v 11 Că cel ce defaimă înţelepciunea şi învăţătura dosădit iaste, şi deşartă e nădeajdea lor, şi trudele nefolosite, şi fără treabă sînt lucrurile lor.
\v 12 Muierile lor - fără de minte, şi răi sînt fiii lor. 
\v 13 Blestemată e naşterea lor, că fericită e cea stearpă ce iaste nepîngărită, care n-au conoscut pat spre greşală; avea-va roadă la socotinţa sufletelor. 
\v 14 Şi hadîmul care n-au făcut cu mîna fărădeleage, nici au gîndit asupra Domnului reale; pentru că să va da lui darul credinţii cel ales şi sorţu în beseareca Domnului mai cu poftă. 
\v 15 Pentru că roada bunelor trude cu bună cinste iaste şi necăzută e rădăcina înţelepciunii. 
\v 16 Şi fiii preacurvarilor nesăvîrşiţi vor fi şi, den fără de leage zăceare, sămînţa să va stinge. 
\v 17 Pentru că, de să vor şi face îndelungaţi de viaţă, întru nimica să vor socoti şi necinstite vor fi la ceale de apoi bătrîneaţele lor. 
\v 18 Şi, săvai de pripă să vor săvîrşi, n-au nădeajde, nici în ziua conoştinţei mîngîiare, 
\v 19 Pentru că neamului nedirept reale-s săvîrşiturile.
\c 4
\p
\v 1 Mai bună e nefacerea de feciori, cu bunătate, pentru că nemurire iaste întru pomenirea ei, căci şi lîngă Dumnezău să conoaşte bunătatea, şi lîngă oameni. 
\v 2 Şi, de faţă fiind, să asamănă ei şi, ducîndu-se, o poftesc; şi în veac cununată fiind petreace, biruind pe nevoinţa celor nepîngărite biruinţe.
\v 3 Iară mulţimea cea de multă naştere a necuraţilor nu să va folosi; şi, den răsăditurile copililor, nu va da rădăcina la adîncime, nici va face temeiu întărit.
\v 4 Că, macară în stîlpări cătră vreame va odrăsli, cu sminteală fiind covîrşit, de vînt să va clăti şi de sila vînturilor să va dezrădăcina. 
\v 5 Împrejur să vor frînge ramurile nesăvîrşite, şi roada lor - fără de treabă, necoaptă la mîncare, şi la nimica iscusită,
\v 6 Pentru că fiii cei ce fac somnurile ceale fără de leage mărturii sînt răutăţii asupra părinţilor, întru cercetarea lor. 
\v 7 Şi direptul, de va ajunge să să săvîrşască, întru odihnă va fi, 
\v 8 Pentru că bătrîneaţele sînt cinstite nu ceale de mulţi ani, nici ceale ce cu numărul anilor s-au numărat, 
\v 9 Ce înţelepciunea iaste la oameni cărunteaţele, şi vîrsta bătrîneaţelor – viaţa cea nepîngărită.
\v 10 Bineplăcut lui Dumnezău făcîndu-se, s-au îndrăgit şi, trăind între păcătoş, s-au mutat,
\v 11 S-au hrăpit, ca nu răutatea să primenească înţelepciunea lui sau vicleşugul să înşale sufletul lui; 
\v 12 Pentru că mîhnirea răutăţii negreaşte ceale bune şi neînfrînarea poftei izmeneaşte gîndul cel nerău. 
\v 13 Săvîrşindu-se preste puţin, au plinit ani îndelungaţi.
\v 14 Pentru că plăcut era Domnului sufletul lui, pentru aceaea au grăbit den mijlocul răutăţii.
\v 15 Iară năroadele văzînd şi nu socotind, nici puind la cuget ca aceasta, căci har şi milă iaste întru preacuvioşii Lui şi socotinţă întru cei aleşi ai Lui. 
\v 16 Şi direptul, murind, va osîndi pre necuraţii cei ce trăiescu, şi tinereaţele, ceale ce săvîrşăscu degrabă, - bătrîneaţele nedireptului, ceale de mulţi ani.
\v 17 Pentru că vor vedea săvîrşitul înţeleptului, şi nu vor socoti ce au svătuit pentru el şi spre ce l-au întemeiat pre el Domnul. 
\v 18 Vedea-vor, şi vor defăima, şi pre ei Domnul va batjocuri; şi vor fi după aceasta spre cădeare necinstită şi spre sudalmă, întru cei morţi, în veac. 
\v 19 Căci îi va rumpe în doao pre ei fără de glas, cu faţa în jos, şi va clăti pre ei den temelie, şi pînă la cea de apoi să vor înţeleni, şi vor fi întru dureare, şi pomenirea lor va peri. 
\v 20 Veni-vor în cugetul greşalelor lor, fricoşi, şi vor mustra pre ei dempotrivă fărădelegile lor.
\c 5
\p
\v 1 Atuncea va sta cu îndrăznire multă direptul de cătră faţa celor ce l-au necăjît pre el şi celor ce hulescu trudele lui. 
\v 2 Văzînd, să vor turbura cu frică groaznecă şi să vor mira de minunata mîntuire; 
\v 3 Zice-vor, întru ei căindu-se, şi pentru îngustarea duhului vor suspina: „Acesta era pre carele aveam oarecînd spre rîsu şi spre pildă de ocară. 
\v 4 Noi, cei fără de minte, viaţa lui am socotit nebunie şi săvîrşitul lui necinstit. 
\v 5 Cum s-au socotit întru fiii lui Dumnezeu şi întru svinţi sorţul lui iaste! 
\v 6 Rătăcit-am dară den calea adevărului, şi a direptăţii lumină n-au luminat noao, şi soarele n-au răsărit noao.
\v 7 De cărările fărădelegii şi ale pierzării ne-am împlut; şi am umblat pustietăţi neumblate, şi calea Domnului n-am cunoscut. 
\v 8 Ce ne-au folosit noao mîndria? Şi avuţia cu semeţie ce au folosit noao? 
\v 9 Trecut-au acealea toate ca umbra şi ca o veaste ce aleargă pre aproape,
\v 10 Ca corabia carea treace apa cu valuri, ai căriia treaceri nu iaste de a-i afla urma, nici drumul şi cărarea ei în valuri,
\v 11 Sau ca pasărea ce zboară în văzduh, nemica nu să află semnu de călătorie
\v 12 Şi, cu lovirea talpelor lovindu-se duhul uşoru şi despicîndu-se cu sila pornirii, mişcîndu-se arepile, să preumblă, şi după aceasta nu s-au aflat semnul suirii într-însul,
\v 13 Sau ca săgeata, săgetîndu la proaşcă, tăindu-se văzduhul, îndată la sine să topi, cît nu să ştie treacerea ei, 
\v 14 Aşa şi noi, născuţi fiind, ne sfîrşim şi niciun semnu de bunătate nu avem a arăta, ce în răutatea noastră ne-am cheltuit“.
\v 15 Căci nădeajdea necuratului, ca ţărîna purtîndu-să de vînt şi ca bruma de vifor gonindu-se, supţire, şi ca fumul de vînt să răvărsă, şi ca pomenirea unui oaspeţu de o zi au trecut.
\v 16 Iară direpţii în veacu trăiescu, şi întru Domnul e plata lor, şi grija lor - Iîngă Cel înalt. 
\v 17 Pentru aceaea vor lua împărăţia bunei-cuviinţe şi stema frumseţii den mîna Domnului, căci cu direapta va acoperi pre ei şi cu braţul va scuti pre ei.
\v 18 Lua-va înarmarea rîvnirea Lui şi va înarma zidirea spre izbînda vrăjmaşilor. 
\v 19 Îmbrăca-va zaua direptatea şi va pune coifu judecata cea nefăţarnică. 
\v 20 Lua-va pavăţă nebiruită curăţia, şi va ascuţi cea cumplită urgie spre sabie, şi va da războiu împreună cu el lumea asupra celor fără de minte. 
\v 21 Mearge-vor bine nemerite loviturile fulgerilor şi ca dentr-un bun încordat arcu al norilor la ţîntă vor sări.
\v 22 Şi den mînie zvîrlitoare de pietri pline să vor arunca grindinile.
\v 23 Scîrbi-se-va asupra lor apa mării şi rîurile vor neca cu năprăsnicie; sta-va împotriva lor Duhul puterii şi ca viforul va vîntura pre ei. 
\v 24 Şi va pustii tot pămîntul fărădelegea, şi facerea de rău va surpa scaunile putearnicilor.
\c 6
\p
\v 1 Ascultaţi dară, împăraţi, şi înţeleageţi, învăţaţi judecătorii marginilor pămîntului! 
\v 2 Băgaţi în urechi, cei ce biruiţi mulţimea şi sînteţi semeţ pre gloatele limbilor: 
\v 3 Căci s-au dat de la Domnul biruinţa voao şi puternicia de la Cel Preaînălţat, Carele va cerceta faptele voastre şi sfaturile va cerca.
\v 4 Căci, posluşnici fiind împărăţiei Lui, n-aţi judecat dirept, nici aţi păzit leagea, nici după sfatul lui Dumnezeu aţi mersu. 
\v 5 Cu groază şi cu grabă va sta asupra voastră, căci judecată cumplită să face la cei ce-s mai presus; 
\v 6 Pentru că cel mai micu iertat iaste milei, iară cei tari tare să vor certa. 
\v 7 Pentru că nu Să va înfrunta de obraz Stăpînul tuturor, nici Să va ruşina de mărire, căci, micu şi mare, El au făcut; aşijderea socoteaşte mai nainte pentru toţi.
\v 8 Iară celor tari vîrtoasă cercetare le stă asupră. 
\v 9 Cătră voi, dară, o, tirani, sînt cuvintele meale, pentru ca să învăţaţi înţelepciunea şi să nu scădeţi. 
\v 10 Pentru că, ceia ce au păzit cu cuviinţă ceale cuvioase, cuvioşi vor fi, şi cei ce să vor învăţa aceastea, afla-vor răspunsu. 
\v 11 Poftiţi dară cuvintele meale, poftiţi şi vă veţi învăţa. 
\v 12 Luminată şi neveştejită iaste înţelepciunea, şi pre lesne să veade de cei ce o iubescu şi să află de cei ce o caută pre ea. 
\v 13 Ajunge pre cei ce o poftescu a să cunoaşte ea, mai nainte. 
\v 14 Cel ce au mînecat cătră ea nu va osteni, pentru că şăzîndu lîngă porţile lui o va afla.
\v 15 Pentru că a cugeta de dînsa a gîndului plinire iaste, şi cel ce va priveghia pentru ea, curîndu va fi fără de grijă.
\v 16 Căci, pre cei vreadnici ai ei, ea umblă împrejur de-i caută, şi în cărări să năluceaşte lor cu bun har, şi cu toată socoteala să întîmpină cu ei.
\v 17 Pentru că începătura ei iaste cea prea adevărată a învăţăturii pohtă. 
\v 18 Şi grija învăţăturii - dragostea, şi dragostea e paza legilor ei.
\v 19 Şi luarea aminte de legi - întemeiarea neputrejiciunii, şi neputrejiciunea face a fi aproape de Dumnezău.
\v 20 Pohta dară înţelepciunii aduce la împărăţie.
\v 21 De vă bucuraţi dară pre scaune şi schiptre, tiranii năroadelor, cinstiţi înţelepciunea, pentru ca în veac să împărăţiţ. 
\v 22 Şi ce iaste înţelepciunea şi cum s-au făcut, spune-voiu voao.
\v 23 Şi nu voiu ascunde voao taine, ce de-nceputul facerii voiu cerceta. 
\v 24 Şi voiu pune la iveală cunoştinţa ei şi nu voiu treace adevărul. 
\v 25 Nici iară cu zavistia cea topită voiu umbla împreună, căci aceasta nu se va împreuna cu înţelepciunea. 
\v 26 Şi mulţimea înţelepţilor - mîntuirea lumii, şi împăratul înţelept iaste bună întemeiare norodului.
\v 27 Cît voi vă învăţaţi cu graiurile meale şi vă veţ folosi.
\c 7
\p
\v 1 Sînt dară şi eu om muritoriu, aseamene cu toţi, şi de pămintean, den rodul celui dentîiu zidit.
\v 2 Şi în pîntecele maicii s-au luat carne, de zeace luni, închegîndu-se în sînge, den sămînţă de bărbat şi cu somnu de dulceaţă împreunîndu-se.
\v 3 Şi eu făcîndu-mă, am tras cel de obşte văzduh şi preste cel aseamene pătimaş pămînt am căzut.
\v 4 Întîiul glas, cel aseamene cu toţi tocma plîngînd; în scutece m-am hrănit şi în griji. 
\v 5 Că nici un împărat au avut altă începătură de naştere, 
\v 6 Ce una e întrarea tuturor în viaţă, şi ieşirea e tocma. 
\v 7 Pentru aceaea rugatu-m-am, şi minte mi s-au dat; chemat-am, şi au venit mie duhul înţelepciunii.
\v 8 Mai ales-am pre ea decît schiptrele şi scaunele.
\v 9 Şi avuţia nemică nu o am socotit întru asămănarea ei. 
\v 10 Nici am potrivit cu ea piatră scumpă, căci tot aurul, întru vedearea ei, năsip puţinei; şi ca tina să va socoti argintul înaintea ei. 
\v 11 Mai mult decît sănătatea şi frumuseaţele am îndrăgit pre ea; şi am ales pre ea în loc de lumină a o avea, că nestinsă e zarea cea dentr-însa. 
\v 12 Şi-m veniră toate ceale bune împreună cu ea şi nenumărată avuţie în mîinile ei. 
\v 13 Şi mă veseliiu preste toate, căci înţelepciunea povăţuiaşte pre eale; şi nu ştiiam pre ea a fi născătoarea acestora. 
\v 14 Şi făr de vicleşug am învăţat, şi făr de zavistie dau şi altuia den ce am luat, avuţia ei nu ascunz. 
\v 15 Pentru că nesfîrşită comoară iaste la oameni, cu care cei ce s-au trebuit spre Dumnezău au trimis prieteşug, pentru învăţături, daruri întemeind.
\v 16 Mie îm deade Dumnezău a zice după gîndu-mi şi a-m aduce aminte cu vrednicie de ceale ce să dau, că Acesta şi înţelepciunii povăţuitoriu iaste şi înţelepţilor îndireptătoriu, 
\v 17 Pentru că în mîna Lui - şi noi, şi cuvintele noastre, şi toată mintea, şi a lucrurilor ştiinţă. 
\v 18 Pentru că Acesta mi-au dat conoştinţă adevărată celor ce sînt a şti, tocmirea lumii şi lucrarea stihiilor,
\v 19 Începătura şi sfîrşitul şi mijlocul anilor, premenirile chipurilor şi schimbările vremilor, crugurile anilor şi punerea stealelor, 
\v 20 Firile dobitoacelor şi mîniile hiarălor, silele vînturilor şi gîndurile oamenilor, osebirile pomilor şi tăriile rădăcinilor. 
\v 21 Şi cîte-s ascunse şi ivite le-am conoscut, pentru că înţelepciunea, meştera tuturor, m-au învăţat.
\v 22 Pentru că iaste într-însa duh gîndit, sfînt, singur-născut, de multe părţi, supţire, bine-pornit, fraged, nespurcat, arătat, nevătămat, iubitoriu de bunătate, ascuţit, neoprit, de bine făcătoriu,
\v 23 Iubitoriu de oameni, adeverit, întemeiat, fără de grije, întru-tot-putearnec, întru-tot-socotitoriu şi răzbătînd pren toate duhurile ceale gînditoare, curate, prea subţiri.
\v 24 Pentru că decît toată pornirea mai pornitoare e înţelepciunea, şi pătrunde şi încape pren toate, pentru curăţia.
\v 25 Pentru că abur iaste puterii lui Dumnezău şi strecurătură cei limpede măriri Atotţiitoriului, pentru aceaea nimica pîngărit nu se apucă de ea.
\v 26 Pentru că zare iaste luminii veacinice şi oglindă fără de hulă a lucrării lui Dumnezău şi chip bunătăţii Lui.
\v 27 Şi, una fiind, toate le poate, şi rămîind întru sine, toate le înnoiaşte şi, după neamuri, la suflete curate mutîndu-se, priateni lui Dumnezău şi proroci tocmeaşte.
\v 28 Pentru că nimica nu iubeaşte Dumnăzău, fără de numai pre cel ce cu înţelepciunea într-un loc lăcuiaşte. 
\v 29 Pentru că iaste aceasta mai bine-cuvioasă decît soarele şi decît toată punerea stealelor; cu lumină alăturîndu-se, să află mai de frunte. 
\v 30 Pentru că pre aceasta o aşteaptă noaptea, iară înţelepciunii nu-i învinge răutatea.
\c 8
\p
\v 1 Şi să tinde den margine pînă în margine, cu bună vîrtute, şi otcîrmuiaşte toate cu folos.
\v 2 Pre aceasta am iubit şi am cercetat den tinereaţele meale, şi am căutat să mi-o aduc mie nevastă, şi ibovnic m-am făcut frumuseaţelor ei.
\v 3 Blagorodnia măreaşte, vieţuirea lui Dumnezău avînd, şi Stăpînitoriul tuturor au îndrăgit pre ea.
\v 4 Pentru că învăţătoare iaste ştiinţii lui Dumnezău şi alegătoare de lucrurile Lui.
\v 5 Iară de iaste avuţia cîştigare poftită în viaţă, ce iaste mai bogat dacît înţelepciunea ceaea carea lucrează toate?
\v 6 Iară de lucrează mintea, cine iaste meşter mai mult decît ea, den cîte sînt?
\v 7 Şi de iubeaşte neştine direptatea, trudele aceştiia sînt bunătăţile.
\v 8 Pentru că întregăciunea minţii şi înţelepţia învaţă, direptatea şi bărbăţia, decît carele mai de folos nemică nu iaste în viaţa oamenilor.
\v 9 Iară deşi pohteaşte cineva a şti multe, ştie ceale de-nceput şi închipuiaşte ceale viitoare, ştie întorsurile cuvintelor şi dezlegările cuvintelor celor întunecoase, seamne şi minuni mai nainte cunoaşte, şi întîmplările vremilor şi anilor.
\v 10 Ales-am dară pre aceasta să o aduc spre vieţuire împreună, ştiind că va fi mie sveatnec celor buni şi învăţătură de griji şi de mîhnire.
\v 11 Şi să aibă, pentru dînsa, mărire în gloate şi cinste lîngă cei bătrîni cel tînăr.
\v 12 Iute mă voiu afla la judecată şi întru vedearea silnicilor minuna-mă-voi. 
\v 13 Tăcînd, mă vor aştepta, şi răspunzînd, vor lua aminte; şi grăind mai mult, vor pune mîna preste gura lor.
\v 14 Avea-voiu, pentru ea, nemurire, şi pomenire veacinică celor după mine voiu lăsa.
\v 15 Voiu ocîrmui noroade, şi limbi să vor supune mie.
\v 16 Înfricoşa-se-vor, de mine auzind, tiranii cei înfricoşaţi; la mulţime mă voiu arăta bun şi la războiu viteaz. Întrîndu în casa mea, mă voiu odihni cu ea, 
\v 17 Pentru că nu are amărîciune adunarea ei, nici durearea vieţuirea ei, ce veselie şi bucurie.
\v 18 Aceastea socotind întru mine şi grijind întru inema mea: Că iaste nemurire întru rudenia înţelepciunii, şi în prieteşugul ei veselie bună, şi în ostenealele mînilor ei avuţie nesfîrşită, şi întru petreacerea voroavei ei înţelepciune, şi cinste la împreunarea cuvintelor ei. 
\v 19 Împrejuram cercînd, pentru ca să o iau pre ea la mine.
\v 20 Şi eram copil iscusit, şi de suflet încă m-am întîmplat bun şi, mai vîrtos, bun fiindu, venit-am la trup nepîngărit;
\v 21 Şi cunoscîndu că nu voiu fi într-alt chip răbdătoriu, de nu Dumnezeu va da, - şi aceasta era a înţelepciunii: a şti al cui e darul - , mă rugaiu Domnului şi mă umiliiu Lui şi zişu den toată inema mea:
\c 9
\p
\v 1 Dumnezeul părinţilor şi Doamne al milii Tale, Cela ce ai făcut toate cu cuvîntul Tău, 
\v 2 Şi cu înţelepciunea Ta ai meşterşugit pre om pentru ca să stăpînească zidirile ceale făcute de Tine 
\v 3 Şi să ocîrmuiască lumea cu curăţie şi cu direptate, şi cu direptatea sufletului judecată să judece,
\v 4 Dă-m mie pre cea şăzătoare alăturea cu scaunile Tale înţelepciunea, şi să nu mă izgoneşti den slugile Tale.
\v 5 Că eu robul Tău sînt şi fiiul roabei Tale, slab om, şi cu puţini ani, şi mai puţin întru înţeleagerea judecăţii şi a legilor. 
\v 6 Că, măcară că va fi neştine desăvîrşit întru fiii oamenilor, cea de la Tine înţelepciune lipsind, întru nemică să va socoti.
\v 7 Tu pre mine înainte m-ai ales împărat nărodului Tău şi judecătorul fiilor Tăi şi featelor. 
\v 8 Zis-ai să zideşti besearecă în muntele cel svînt al Tău, şi în cetatea sălaşului Tău - jîrtăvnicu, asămănarea cortului celui svînt, care mai nainte ai gătit de-nceput. 
\v 9 Şi împreună cu Tine e înţelepciunea, ceaea ce ştie faptele Tale şi era de faţă cînd făceai lumea, şi ştiind ce iaste plăcut înaintea ochilor Tăi şi ce e dirept întru poruncile Tale. Trimite-o pre ea dentru svintele ceriuri şi de la scaunul măririi Tale 
\v 10 Trimite pre ea, ca, fiind cu mine, va osteni, şi voiu cunoaşte ce e bine-plăcut lîngă Tine.
\v 11 Pentru că ştie aceaea toate, şi va înţeleage, şi mă va povăţui întru lucrurile meale cu întregăciunea minţii, şi mă va păzi cu mărirea ei. 
\v 12 Şi vor fi priimite lucrurile meale şi voiu judeca pre norodul Tău cu direptate, şi voiu fi vreadnic scaunelor tătîne-mieu.
\v 13 Pentru că, ce om va conoaşte sfatul lui Dumnăzău? Sau cine-ş va aduce aminte ce va Dumnăzău? 
\v 14 Că gîndurile păminteanilor sînt fricoase, şi greşite-s socotealele noastre.
\v 15 Pentru că putredul trup îngreuiază sufletul şi încarcă cel pămintescul sălaş gîndul cel cu multă grije. 
\v 16 Şi abia închipuim ceale de pre pămînt şi ceale den mîni le aflăm cu osteneală, iară ceale den ceriuri cine le-au cercat? 
\v 17 Şi sfatul Tău cine l-au conoscut, fără de numai Tu ai dat înţelepciunea şi ai trimes Duhul Tău cel Sfînt den ceale înalte?
\v 18 Şi aşa s-au îndireptat cărările celor de pre pămînt, 
\v 19 Şi ceale plăcute ale Tale s-au învăţat oamenii, şi cu înţelepciunea s-au mîntuit“.
\c 10
\p
\v 1 Aceasta pre cel dentîiu zidit părintele lumii, singur zidit fiind, l-au păzit. 
\v 2 Şi l-au scos pre el den cădearea sa şi deade lui vîrtute a birui tuturor. 
\v 3 Şi depărtîndu-se de la ea, cel nedirept, cu urgia lui, cu mîniile ceale ucigătoare de frate au perit.
\v 4 Pentru carele, pre necatul pămînt iarăş au mîntuit înţelepciunea, pren lemn prost pre cel dirept otcîrmuind.
\v 5 Aceasta şi întru unirea răutăţii limbile turburîndu-se, află pre cel dirept şi-l feri pre el fără de prihană lui Dumnezău şi pre ficaţii fiiului tarele păzi.
\v 6 Aceasta pre cel dirept, perind cei necuraţi, fugind l-au mîntuit [de] cel pogorît focul acelor 5 cetăţi, 
\v 7 Cărora, întru mărturia răutăţii, stătu pămîntul afumîndu-se, şi la nesăvîrşite vremi rodind pomi, stînd stîlpul sării - mormîntul sufletului celui necredincios.
\v 8 Pentru că, trecînd alăturea cu înţelepciunea, nu numai să vătămară a nu conoaşte ceale bune, ce şi nebuniii au lăsat în viaţă pomenire, ca întru ceale ce au greşit nici a să ascunde să nu poată;
\v 9 Iară înţelepciunea, pre ceia ce au slujit ei, den trude i-au izbăvit.
\v 10 Aceasta, pre pribeagul urgiei fratelui, dirept l-au povăţuit întru cărări direapte; arătat-au lui împărăţia lui Dumnezău şi au dat lui conoaşterea sfintelor, l-au sporit pre el întru osteneale şi înmulţi trudele lui. 
\v 11 Întru lăcomia celor ce biruia pre el au stătut de faţă, şi-l îmbogăţi pre el. 
\v 12 Păzitu-l-au pre el de vrăjmaşi, şi de cei ce-l pîndiia l-au întemeiat, şi biruinţă vîrtoasă îi deade lui, pentru ca să conoască că mai tare decît toate iaste buna credinţă.
\v 13 Aceasta, vînzîndu-se cel dirept, nu-l părăsi, ce den păcat l-au mîntuit pre el. 
\v 14 Pogorîtu-s-au cu el în groapă şi în legături nu l-au lăsat pre el, pînă au adus lui schiptrurile împărăţiei şi stăpînirea celor ce-l tirăniia pre el; şi mincenoş au arătat pre cei ce au hulit pre el, şi deade lui mărire veacinică. 
\v 15 Aceasta pre norodul cel curat şi sămînţa fără de prihană au izbăvit de la limba celor ce necăjiia.
\v 16 Întră la sufletul robului Domnului şi stătu împotriva împăraţilor groaznici, cu minuni şi cu seamne. 
\v 17 Deade preacuvioşilor plata trudelor lor, povăţui pre ei în cale minunată şi să făcu lor întru acoperemînt ziua şi întru văpaie de steale noaptea.
\v 18 Trecutu-i-au pre ei Marea Roşie şi i-au petrecut pre ei pren apă multă.
\v 19 Iară pre vrăjmaşii lor îi necă şi den adîncul cel fără de fund i-au fiert pre ei. 
\v 20 Pentru aceaea, direpţii prădară pre cei necuraţi şi lăudară, Doamne, numele cel sfînt al Tău, şi cea prea războinică mîna Ta lăudară toţi deodată.
\v 21 Căci înţelepciunea deşchise gura muţilor şi limbile pruncilor le-au pus mari.
\c 11
\p
\v 1 Spori faptele lor, cu mîna sfîntului proroc, 
\v 2 Îmblară pustiiul cel nelăcuit şi în locuri neumblate întinseră corturi. 
\v 3 Stătură împotriva vrăjmaşilor şi izbîndiră spre pizmaş,
\v 4 Însetoşară, şi chemară pre Tine, şi să deade lor apă den piatră colţurată şi leacul seatei den piatră vîrtoasă.
\v 5 Pentru că, pren care s-au muncit vrăjmăşii lor, 
\v 6 Pentru aceastea ei, lipsindu-să, au luat facerea de bine. 
\v 7 Şi în loc de izvorul pururea curătoriului rîu, cu sînge mîntuitoriu turburîndu-să, 
\v 8 Spre dovedirea poruncii cei ucigătoare de prunci, ai dat lor de ajuns apă, fără de nădeajde,
\v 9 Arătînd, prin seatea de atuncea, cum pre cei vrăjmaşi ai muncit. 
\v 10 Căci, cînd s-au ispitit, macară că cu mile să munciia, au cunoscut cum, cu urgie judecîndu-se, necuraţii să munciia.
\v 11 Pentru că pre aceştea, ca un părinte mustrînd, i-ai ispitit, iară pre aceia, ca un năsilnic împărat vinuindu-i, i-ai cercat. 
\v 12 Şi fiind de faţă, şi lipsind, tot într-un chip să dosădiia.
\v 13 Pentru că îndoit i-au luat pre ei mîhnirea şi suspinul pomenirilor celor trecute. 
\v 14 Căci cînd au auzit pren ale lor certări bine făcîndu-li-se lor, simţiia de Domnul;
\v 15 Pentru că, pre Care au ruşinat mai nainte, lepădat fiind în izgonire, batjocurindu-L, la sfîrşitul întîmplărilor L-au lăudat, nu aseamene cu cei direpţi însetoşind ei. 
\v 16 Şi pentru gîndurile ceale neînţelegătoare ale srîmbătăţii lor, întru carele rătăcindu-se cinstiia tîrîitoarele ceale necuvîntătoare şi jiganii de nemică, ai trimis asupra lor mulţime de hiară necuvîntătoare spre izbîndire, 
\v 17 Ca să cunoască, că, cine pren care greşaşte, pentru acealea să ceartă.
\v 18 Pentru că n-ar fi lipsit a toată putearnica Ta mînă, care şi lumea au zidit den lucru fără de chip, a trimite asupra lor mulţime de urşi sau dîrji lei, 
\v 19 Sau noao-născute hiară necunoscute, pline de mînie, sau foc suflătoriu suflînd răsuflare, sau urlete vînturîndu-se de fum, sau groaznice scîntei den ochi fulgerînd,
\v 20 Cărora nu numai vătămarea ar putea să fărîme pre ei, ce şi vedearea înspăimîntîndu-i să-i piarză.
\v 21 Şi afară dentru aceastea, cu un duh putea să cază, gonindu-se ei de judecată şi vînturîndu-se de vîntul puterii Tale; ce toate cu măsură, şi cu număr, şi cumpănă le-ai rînduit.
\v 22 Că Ţie iaste a putea tare pururea, şi la tăria braţului Tău cine va sta împotrivă? 
\v 23 Căci ca plecarea den cumpene iaste toată lumea înaintea Ta şi ca picătura de roao cea de dimineaţă ce să pogoară pre pămînt.
\v 24 Şi miluieşti pre toţi, căci toate le poţi; şi treci cu vedearea greşalele oamenilor, spre pocăinţă, 
\v 25 Pentru că iubeşti ceale ce sînt, toate, şi nemica nu Te scîrbeşti de ceale ce ai făcut; că de-ai fi urît, n-ai fi făcut ceva. 
\v 26 Şi cum ar fi rămas ceva, de nu ai fi vrut Tu? Sau, ceaea ce nu s-au chemat de Tine, s-ar fi păzit? 
\v 27 Şi le cruţezi toate, căci ale Tale sînt, Stăpîne iubitoare de suflete!
\c 12
\p
\v 1 Pentru că cel nestricat al Tău Duh iaste întru toate. 
\v 2  Pentru aceaea, pre cei ce cad cîte puţinel îi mustri şi, întru ceale ce greşăsc, aducîndule aminte, îi înveţi ca, mîntuindu-se de răutate, să crează întru Tine, Doamne.
\v 3 Pentru că şi pre cei vechi lăcuitori ai sfîntului Tău pămînt ai urît, 
\v 4 Căci făcea lucruri vrăjmăşăşti, de fărmăcături, şi jîrtve necurate, şi pre cei ucigători de fii, nemilostivi,
\v 5 Şi mîncarea mîncătorilor de droburile trupurilor omeneşti şi a sîngelui den mijlocul dumnezăieştii Tale taine,
\v 6 Şi pre domnii, părinţii sufletelor celor neajutorite, ai vrut a piarde pren mînile părinţilor noştri,
\v 7 Ca vreadnică înstriinare să priimească fiilor lui Dumnezău pămîntul carele e lîngă Tine mai cinstit de toate, 
\v 8 Ce şi acestora ca unor oameni ai iertat, şi ai trimis înainte alergătorii taberii Tale - viespi, ca pre ei cîte puţin să-i piarză de tot; 
\v 9 Nu neputincios fiindu la rînduiala războiului să dai supuşi pre cei necuraţi direpţilor, sau cu hiară groaznice, au cu cuvînt cumplit deodată să-i surpi, 
\v 10 Ce, judecînd cîte puţineale, dai locu de pocăinţă, nu neştiindu că rea e naşterea lor şi înlăuntru răsădită răutatea lor şi cum că nu să va premeni gîndul lor în veacu, 
\v 11 Pentru că era sămînţă blestemată de-nceput; nici, temîndu-Te de cineva, le dai lor slobozenie pentru ceale ce greşiia, 
\v 12 Că cine va grăi: Ce ai făcut? Sau cine va sta împotrivă judecăţii Tale, au cine va pîrî pre Tine asupra limbilor celor perite, care le-ai făcut Tu? Sau cine-Ţi va veni Ţie la aşăzare izbînditoriu asupra oamenilor celor nedirepţi?
\v 13 Pentru că nici dumnezău iaste afară den Tine, căruia iaste grije pentru toate, pentru ca să arăţi că nu cu strîmbătate ai judecat,
\v 14 Nici împărat au tiran va putea să caute cu ochii împotriva Ta, pentru ceale ce ai certat, 
\v 15 Ce, dirept fiindu, cu direptate toate le otcîrmuieşti, 
\v 16 Pentru striin lucru socotind puterii Tale a osîndi pre cel ce nu e datoriu a să munci; că vîrtutea Ta începătura direptăţii iaste şi faci a stăpîni Tu toate şi a cruţa pre toţi. 
\v 17 Vîrtute arăţi neîncrezîndu-Te pre săvîrşirea puterii, şi întru cei ce ştiu dîrjirea dovedeşti.
\v 18 Şi Tu, stăpînind putearea, cu blîndeaţe judeci şi cu multă cruţare otcîrmuieşti pre noi, pentru că iaste la Tine, cîndu vei vrea, să poţi.
\v 19 Şi ai învăţat norodul Tău, pren lucrure ca aceastea, că trebuie direptul a fi iubitoriu de oameni, şi cu bună nădeajde ai făcut pre fiii Tăi, că dai spre păcate pocăinţă.
\v 20 Pentru că, de vreame ce pre vrăjmaşii fiilor Tăi, şi cei ce sînt datori de morte, cu atîta rugă şi umilinţă i-ai certat, dîndu ani şi loc pren carele se vor mîntui de răutate,
\v 21 Cu cîtă cercetare ai ales pre fiii Tăi, la ai cărora părinţi jurămînturi şi tocmeale ai dat, de bune făgăduinţe? 
\v 22 Deci, certînd pre noi, pre vrăjmaşii noştri de zeaci mii de ori îi baţ, ca să avem grije de bunătatea Ta, judecîndu; iară noi, judecîndu-ne, aşteptăm milă.
\v 23 Pentru aceaea şi pre ceia ce au trăit întru nebunia vieţii cu strîmbătate, prentr-ale lor urîciuni i-ai muncit.
\v 24 Pentru că de căile rătăcirii mai departe au rătăcit, dumnezei socotindu ceale ce şi în dobitoacele vrăjmaşilor sînt necinstite, ca pruncii cei fără de minte minţind,
\v 25 Pentru aceaea ca unor copii nesocotiţi judecata spre batgiocură ai trimis.
\v 26 Iară cei ce nu s-au mustrat cu jucăreile certării, vreadneca lui Dumnezău judecată vor ispiti, pentru că pre ceale ce pătimiia ei, să scîrbiia.
\v 27 Spre aceştea, carii îi socotiia dumnezăi, întru ei certîndu-se văzîndu, pre Cel ce de mult să lepăda a-L şti L-au conoscut Dumnezău adevărat; pentru aceaea şi săvîrşitul osîndei asupra lor au venit.
\c 13
\p
\v 1 Pentru că deşărţi sînt toţi oamenii den fire, la carii era de faţă neconoaşterea de Dumnezău, şi den bunătăţile ceale ce să vădu n-au putut să ştie pre Cela ce iaste, nici, la lucruri luîndu aminte, au conoscut pre meşteri.
\v 2 Ce sau foc, au vînt, au pripealnic văzduh, au crugul stealelor, au silnică apă, au luminătorii ceriului-oblăduitorii lumii dumnezei au socotit, 
\v 3 De carele, de se bucura de frumuseaţele, dumnezei îi socotiia; cunoască cu cît mai bun decît aceştea iaste Stăpînitoriul, pentru că Începătoriul de facerea frumuseaţelor au zidit pre eale. 
\v 4 Iară de să minunează de puteare şi de facere, gîndească cu cît iaste mai tare Cela ce le-au făcu pre eale. 
\v 5 Pentru că, den mărimea frumuseaţelor şi a ziditurilor, după socoteală, Făcătoriul lor Să veade.
\v 6 Iară încăş spre aceastea iaste puţină hulă, pentru că şi ei poate fi să înşală, pre Dumnezău cercînd şi vrînd să-L afle.
\v 7 Că, în faptele Lui amestecîndu-se, cercetează şi să supun vederii, căci bune-s cealea ce să vădu. 
\v 8 Şi iarăş nici ei sînt de iertat,
\v 9 Pentru că, de-au putut atîta a şti ca să poată a socoti veacul, pre al acestora Stăpînitoriu cum nu mai curîndu L-au aflat? 
\v 10 Ce dosădite-s şi întru morţi nădejdile lor, carii au numit dumnezei faptele mînilor omeneşti, aur şi argint, chibzuiala meşterşugului, şi închipuiri de vite, sau piatră fără de treabă, lucru de mînă de-nceput. 
\v 11 Iară de şi vreun tăietoriu de păduri, meşter de lemnu, să porni tăind un copac, cură cu bună învăţătură toată coaja lui şi, meşterşugind cu bună-cuviinţă, au făcut un vas de treabă spre slujba vieţii; 
\v 12 Şi lepădăturile lucrului, spre gătirea hranii cheltuindu, s-au săturat;
\v 13 Şi rămăşiţa dentr-însele la nemică nu e de folos, lemn strîmbu şi cu ramuri fiind răsădit, luînd l-au săpat cu nevoinţa zăbăvii lui şi cu ştiinţa înţeleagerii l-au tipărit pre el, închipui pre el cu chipul omului,
\v 14 Au cu oarecare vită proastă au asămănat pre el, ungîndu-l cu minău şi chinovariu ruşindu faţa lui, şi toată pata cea dentru el ungînd peste tot, 
\v 15 Şi făcînd la el vreadnecă lăcuinţă lui, în păreate l-au pus pre el, întărindu-l cu fier.
\v 16 Însă, pentru ca să nu cază, au socotit mai nainte pentru el, ştiind că nu poate lui şă-ş ajute, pentru că iaste chip şi-i trebuiaşte ajutoriu. 
\v 17 Iară pentru agonesitele şi nuntele lui, şi de fii rugîndu-se, nu să ruşinează, cu cel fără de suflet vorovind. 
\v 18 Şi pentru sănătate pre cel neputincios cheamă, şi pentru viaţă pre cel mort roagă, şi pentru ajutoriu pre cel mai de nemică,
\v 19 Şi pentru călătorie pre cela ce nici a sta poate; şi pentru venit şi pentru lucru şi a mînilor nemereală, de la cel neputincios den mîni putinţă ceare.
\c 14
\p
\v 1 Mergînd iară neştine pre apă şi vrînd să călătorească pren sălbateci valuri, decît vasul cela ce-l poartă pre el mai putredu lemnu roagă.
\v 2 Pentru că pre acela pohta agonesitelor l-au socotit şi meştera înţelepciune l-au meşterşugit;
\v 3 Aceasta, Părinte, a Ta pronie otcîrmuiaşte, căci ai dat în mare cale şi în valuri cărare negreşită, 
\v 4 Arătînd că poţi den tot a mîntui, ca şi, fără de meşterşug de va întra neştine,
\v 5 Şi vei ca nu cu zăbavă să fie lucrurile înţelepciunii Tale, pentru aceaea şi la un mai mic lemnu îş credu oamenii sufletele şi, trecînd furtuna cu plută, au scăpat. 
\v 6 Pentru că şi la început, perind cei mîndri uriaşi, nădeajdea lumii pre plută scăpînd, au lăsat veacului sămînţa facerei, cu a Ta mînă otcîrmuindu-se.
\v 7 Pentru că bine s-au cuvîntat lemnul, pren carele să face direptate,
\v 8 Iară cel făcut de mînă, blestemat iaste acela, şi cel ce au făcut pre el, căci el lucra, iară putreziciunea dumnezeu să numi.
\v 9 Pentru că tocma urîte-s la Dumnezău, şi cel ce păgîneaşte, şi păgînătatea lui.
\v 10 Pentru că cel ce s-au făcut cu cel ce au făcut să vor munci.
\v 11 Pentru aceaea şi întun chipurile limbilor socoteală va fi, căci întru zidirea lui Dumnezău spre urîciune s-au făcut şi spre piadeci sufletelor oamenilor şi spre laţu picioarelor celor fără de minte. 
\v 12 Pentru că începătura curviei iaste socoteala chipurilor, şi aflările lor - stricăciune vieţii.
\v 13 Pentru că nici era de-nceput, nici în veacu va fi. 
\v 14 Pentru că deşarta mărire a oamenilor au întrat în lume, şi pentru aceaea pre scurt al lor sfîrşit s-au socotit.
\v 15 Pentru că, cu fără de vreame jăli dosădinduse tatăl fiiului celui ce degrabă s-au luat, chip făcînd, pre acel de atuncea mortu om, acum ca pre un dumnezău l-au cinstit şi au dat celor supuşi taine şi praznice. 
\v 16 După aceaea, în vreame ţiindu-se acel necurat obiceaiu, ca o leage s-au păzit, şi cu ale tiranilor porunci să cinstiia ceale săpate.
\v 17 Pre carei, cu vedearea neputîndu să-i cinstească oamenii, căci lăcuia departe, chipul cel de departe tipărindu-l, au făcut un arătat chipu al împăratului celui ce să cinstiia, ca pre cel ce nu e de faţă, ca cînd ar fi de faţă să-l amăgească, pren sîrguială.
\v 18 Şi spre tinderea credinţii, mîndria meşterului şi pre cei ce nu cunoscu au îndemnat. 
\v 19 Pentru că, vrînd el adecă să placă celui ce biruiaşte, au silit cu meşterşugul ca să facă asămănarea precum ar fi mai bine.
\v 20 Iară mulţimea, trăgîndu-se pentru iscusitura lucrului, pre cel cu puţin mai nainte cinstit om, acum închinăciune au socotit.
\v 21 Şi aceasta s-au făcut vieţii spre vicleşugu, căci la primejdie sau la o tiranie slujindu oamenii, numele cel neîmpreunat l-au pus la pietri şi la leamne. 
\v 22 Şi apoi nu fu destul a să înşăla asupra conoştinţii lui Dumnezău, ce şi întru mare luptă a necunoştinţii trăind, atîta reale pace le numescu.
\v 23 Că au jîrtve de omorîri de fii, sau taine ascunse, sau nebuneşti dentr-alte obiceaie beţie făcîndu.
\v 24 Nici vieţile, nici nunţile le mai păzescu curate, ce unul pre altul ficlenindu-l, îl omoară sau, amăgindu-l, face durearea.
\v 25 Şi toate amestecate sînt, sîngele şi uciderea, furtişagul şi vicleşugul, stricăciunea, necredinţa, turburarea, jurămîntul strîmbu, gîlceavă de bunătăţi,
\v 26 Nepomenire de har, a sufletelor pîngăriciune, a naşterii premenire, a nuntelor netocmire, preacurvie şi necurăţie.
\v 27 Pentru că, închinăciunea celor nenumite chipuri, a tot răul începătură, şi pricină, şi sfîrşit iaste.
\v 28 Pentru că, au veselindu-se nebunescu, au prorocescu mincinoase, au trăiescu cu strîmbătate, au calcă jurămîntul curînd. 
\v 29 Pentru că, nădejduindu la idolii cei fără suflet, rău jurîndu-se, a avea strîmbătate nu priimescu.
\v 30 Şi amîndoao ceale direapte pre dînşii vor certa, căci rău au gîndit pentru Dumnezău, luînd aminte la chipuri fără direptate, şi au jurat cu vicleşugu, nebăgînd în samă curăţia. 
\v 31 Pentru că nu putearea celor ce jură, ce a celor ce greşăscu judecată ceartă pururea călcarea nedirepţilor.
\c 15
\p
\v 1 Iară Tu, Dumnezăul nostru, bun eşti şi dirept, îndelungu-răbdătoriu şi cu milă otcîrmuind toate. 
\v 2 Pentru că, de vom şi greşi, ai Tăi sîntem, ştiind tăria Ta, şi nu vom greşi, ştiindu că ai Tăi ne-am socotit.
\v 3 Pentru că a şti pre Tine întreagă direptate iaste, şi a şti tăria Ta - rădăcina nemuririi.
\v 4 Că nici ne-au înşălat pre noi a oamenilor cea cu rău meşterşug socoteală, nici a celor scriitori de umbră trudă fără de roadă, chip întinat cu schimbate feaţe,
\v 5 A cărora vedeare la cei fără de minte spre ocară vine şi pofteaşte a mortului chipu, vedeare fără de suflare.
\v 6 Iubitorii de reale - şi vreadnici de nădejdi ca aceastea, şi ceia ce făcu şi ceia ce poftescu, şi cei ce să închină. 
\v 7 Pentru că şi olariul, moale pămînt călcînd, cu trudă zideaşte, spre slujba noastră fieştecare; ce dentr-acel lut au zidit şi ceale ale celor curate lucruri vase de slujbă, şi ceale dempotrivă, toate aseamene; şi, dentr-aceastea amîndoao, care iaste trebuinţa fieştecăruia judecătoriu e lucrătoriul de lut. 
\v 8 Şi cel rău ostenitoriu face dumnezău deşărt dentr-acelaş lut carele, mai nainte cu puţin, den pămînt născîndu-se, după puţin mearge de unde s-au luat, a sufletului cerşîndu-se datorie.
\v 9 Ce iaste la el grijă nu căci va să ostenească, nici căci scurtă viaţă are, ce să razimă la lucrătorii de aur şi la zlătari, şi ziditorilor de aramă urmează, şi mărire socoteaşte căci face ceale spurcate.
\v 10 Cenuşă e inima lui, şi decît pămîntul mai proastă e nădeajdea lui, şi decît lutul mai necinstită e viaţa lui,
\v 11 Căci n-au conoscut pre Cel ce au zidit pre el şi pre Cel ce au suflat lui suflet lucrătoriu şi Cel ce au suflat duh de viaţă, 
\v 12 Ce socotiră jucăreaie a fi viaţa noastră, şi traiul zbor cu dobîndă, pentru că trebuie, zice, orideunde, macară den rău, a agonisi. 
\v 13 Pentru că acesta decît toţi mai mult ştie că greşaşte, den lucru de pămînt vase pre lesne frînte şi săpate zidind. 
\v 14 Ce toţi sînt mai nebuni şi ticăloş mai mult decît sufletul pruncului, vrăjmaşii norodului Tău, asuprindu-l pre el.
\v 15 Pentru că şi toate chipurile limbilor le-au socotit dumnăzăi, la carii nici folosul ochilor iaste spre vedeare, nici nasurile spre tragere de văzduh, nici urechi a auzi, nici deagetele mînilor spre pipăire, şi picioarele lor-zăbavnice spre încălecare.
\v 16 Pentru că om au făcut pre ei, şi cel ce e împrumutat de duh au zidit pre ei, că nici un om poate să facă dumnezău aseamene lui,
\v 17 Ce, muritoriu fiind, mort face, cu mîni fără de leage, că mai bun iaste el decît închinăciunile lui ceale ce au trăit el, iară acealea niciodinioară.
\v 18 Şi la dobitoacele ceale mai urîte să închină, că, alăturîndu-se cu nebunia, decît cealealalte sînt mai reale.
\v 19 Nici sînt bune cît a să pofti ca vedearea vitelor, şi au fugit şi de a lui Dumnezău laudă şi de blagoslovenia Lui.
\c 16
\p
\v 1 Pentru aceaea dară, într-un chip s-au muncit vredniceaşte şi pren mulţimea jîgăniilor s-au căznit.
\v 2 Pentru care caznă, bine făcînd norodului Tău, spre pofta rîvnii, striină gustare hrană ai gătit prepeliţe.
\v 3 Ca aceaea poftind hrană, pentru urîta grozăvie a celor trimise, şi cea de treabă poftă să urască; iară aceştea, preste puţin lipsiţi făcîndu-se, şi de striina gustare vor fi părtaş.
\v 4 Că să cădea celora ce tirănesc nemîntuită lipsă a le veni, şi acestora numai să li se arate cum vrăjmaşii lor să căzniia;
\v 5 Pentru că, şi cînd au venit lor groznica mînie a jiganiilor şi cu muşcările acelor strîmbi şărpi să strica,
\v 6 Nu pînă la săvîrşit au rămas urgia Ta, ce spre dojană, spre puţin s-au turburat, avînd sveatnec mîntuirei spre pomenirea poruncii legii Tale;
\v 7 Pentru că cel ce s-au întors, nu pentru ceaea ce să vedea să mîntuia, ce pentru Tine, Cel al tuturor Mîntuitoriu. 
\v 8 Şi cu aceasta ai plecat pre vrăjmaşii noştri, că Tu eşti Cel ce izbăveşti den tot răul.
\v 9 Că pre aceia, ale lăcustelor şi ale muştelor muşcări i-au omorît, şi nu s-au aflat leac sufletului lor, căci vreadnici era de unele ca aceastea a să certa. 
\v 10 Iară pre fiii Tăi nici dinţii otrăviţilor bălauri i-au biruit, pentru că mila Ta în preajmă trecu şi vindecă pre ei, 
\v 11 Pentru că spre pomenirea cuvintelor Tale să împungea şi iute să mîntuia, ca nu, întru adîncă uitare căzînd, neucrotiţi vor fi de cătră a Ta bună-facere.
\v 12 Pentru că nici iarbă, nici unsoare i-au vindecat pre ei, ce al Tău, Doamne, cuvînt, cel ce toate le vindecă.
\v 13 Pentru că Tu a vieţii şi a morţii biruinţă ai, şi pogori la porţile iadului şi sui. 
\v 14 Şi omul ucide cu răutatea lui şi, ieşind duhul, nu se întoarce, nici mai întoarnă sufletul carele s-au luat. 
\v 15 Iară de mîna Ta a fugi preste putinţă iaste.
\v 16 Pentru că păgînii, lepădîndu-se a Te şti pre Tine, cu vîrtutea braţului Tău s-au bătut, cu ploi streine, şi cu grindine, şi cu ploi gonindu-se neîncetat, şi cu foc topindu-se. 
\v 17 Pentru că, cea mai minunată: în apa ceaea ce toate le stinge, mai mult isprăviia focul, pentru că ajutoare iaste lumea direptăţilor. 
\v 18 Că, cîteodată să îmblînziia para focului, ca să nu mistuiască ceale deasupra necuraţilor trimise vite, ce ei, văzînd, să caute că cu a lui Dumnezău judecată să gonesc.
\v 19 Iară cîteodată, şi între mijlocul apei mai mult decît putearea focului arde, ca să strice roadele pămîntului celui nedirept. 
\v 20 Pentru care, cu hrană îngerească ai hrănit pre norodul Tău, şi pîine gata ai trimis lor den ceriu, fără osteneală, avînd toată dulceaţa şi spre toată plăcuta gustare.
\v 21 Pentru că statul Tău, dulceaţa Ta cătră fii au arătat, iară spre pohta celui ce o mînca, slujind cine spre ce vrea, să premeniia.
\v 22 Şi zăpada şi gheaţa răbda focul şi nu să topiia, ca să conoască că pre ale vrăjmaşilor roade au stricat focul, arzînd în grindină şi în ploi strălucind; 
\v 23 Şi acesta iarăş, focul, ca să să hrănească direpţii, ş-au uitat putearea lui, 
\v 24 Pentru că zidirea Ţie, Celuia ce o ai făcut, slujind, să tinde spre muncă asupra celor nedirepţi, şi slobozeaşte spre facere de bine pentru ceia ce la Tine nădejduiesc.
\v 25 Pentru aceaea şi atuncea, spre toate mutîndu-se, la cel de toate hrănitoriu al Tău daru slujeaşte, cătră vrearea celor ce să roagă,
\v 26 Pentru ca să înveaţe fiii Tăi, pre carii ai iubit, Doamne, că nu facerile roadelor hrănesc pre om, ce graiul Tău pre cei ce cred Ţie îi fereaşte. 
\v 27 Că cel ce de foc nu să strică, fieştecum de nemică, de rază a soarelui, încălzindu-se, să topiia.
\v 28 Pentru ca cunoscut să fie că trebuie a ajunge soarele spre mulţimita Ta şi cătră răsăritul luminii să să roage Ţie. 
\v 29 Pentru că nădeajdea celui nemulţămitoriu ca o brumă de iarnă să va topi şi va cură ca o apă de nici o treabă.
\c 17
\p
\v 1 Pentru că mari sînt judecăţile Tale şi cu nevoie povestite, pentru aceaea sufletele ceale necertate s-au rătăcit;
\v 2 Pentru că, socotind să asuprească limbă sfîntă, cei fără de leage - legaţii întunearecului, cărei şi nopţii cei lungi s-au legat, închizîndu-se cu acoperămînturi - pribeagi zăcea cei veacinice mai nainte-conoştinţe. 
\v 3 Pentru că, gîndind a amăgi pren ceale ascunse păcate, cu neluminos al uitării acoperemînt s-au răsipit, înspăimîndu-se cu groază, şi cu năluciri turburîndu-se. 
\v 4 Pentru că nici fundul cel ascuns ce ţinea pre ei îi păziia fără frică, ce sunete dărîmînd pre ei, împrejur răsuna, şi năluciri posomorîte la obrazele ceale fără de rîs să iviia.
\v 5 Şi nici o puteare a focului biruia să lumineaze, nici ale stealelor strălucitele văpăi îngăduia a lumina pre zăbavnica aceaea noapte,
\v 6 Ce să vedea la ei numai foc grabnic, plin de frică, şi, spărindu-se de acea vedeare ce nu să vedea, socotiia mai reale ceale ce să văd.
\v 7 Şi batjocurile meşteşugului vrăjitoresc zăcea, şi simeţiei cei preste înţelepciune era mustrare cu batjocură.
\v 8 Pentru că ceia ce să făgăduiesc a goni înfricoşările şi turburările sufletului bolnav, aceştea teamere plină de rîs boliia.
\v 9 Pentru că, de nu-i înfricoşa pre ei nemică lucru turburătoriu, cu a jiganiilor treacere şi cu şuierăturile celor tîrîitoare fiind buhniţi, periia plini de frică, şi de cel de necăirea fugit văzduh să lepăda a-l vedea.
\v 10 Pentru că fricos lucru e cînd singurăş răutatea mărturiseaşte, vinuindu-se; 
\v 11 Şi pururea au luat ceale reale, ţiindu-se cu ştiinţa,
\v 12 Pentru că nemică nu iaste frica, fără de numai dare celor den cuget ajutoriri. 
\v 13 Şi, înlăuntru fiind, mai mică e aşteptarea, mai mult socoteaşte necunoştinţa vinii ceiia ce dă munca.
\v 14 Iară aceia carii în cea neputincioasă adevărată noapte, care şi den fundurile neputinciosului iadu au venit tot acelaş somnu dormindu, 
\v 15 De o parte cu minunele nălucirelor să goniia, şi de altă parte cu a sufletului dare să slăbiia, pentru că fără de veaste lor şi fără de nădeajde frică le-au venit. 
\v 16 Şi după aceasta oricarele era acolo, căzînd să păziia la cea fără de fier temniţă închizîndu-se.
\v 17 Că au piugariu de era neştine, au păstoriu, sau den cei de la pustiire lucrători de trude, apucîndu-se mai nainte de cea cu greu suferinţă, nevoie aştepta,
\v 18 Pentru că cu un lanţu de-ntunearec toţi s-au legat.
\v 19 Ori duh şuierînd, au glasul pasărilor cel cu bun viersu de pre ramurile ceale dease, sau repeziş de apă mergînd cu silă, sau lovitură cumplită de pietri surpate, cea nevăzută alergare a dobitoacelor celor ce saltă, au glasul cumplitelor hiară celor ce răcnesc i-au făcut de au leşinat, au ceaea ce spre sine să frînge den vale a munţilor răsunare, deznodată de frică. 
\v 20 Pentru că toată lumea cu luminată lumină lumina şi cu neîmpiedecate lucruri să ţinea, 
\v 21 Şi numai la aceia să întinse noapte grea, chipul întunearecului celui ce va să-i priimească pre ei, şi lor îş era mai grei decît întunearecul.
\c 18
\p
\v 1 Şi la cuvioşii Tăi mare lumină era, al cărora glasul auzind şi chipul nevăzîndu-l,
\v 2 Căci dară şi aceia au pătimit, fericiia; şi căci nu vatămă, fiindu mai nainte năpăstuiţi, mulţemesc şi, pentru ca să să petreacă, să ruga.
\v 3 Pentru care, stîlpu de foc arzătoriu, povăţuitoriu cei necunoscute călătorii, şi soare fără de stricăciune ai dat aceii înstriinări iubitoare de cinste.
\v 4 Pentru că vreadnici era aceia a se lipsi de lumină şi a să păzi întru-ntunearec ceia ce prea închişi au păzit pre fiii Tăi, pren carii vrea cea nestricată a legii lumină veacului să să dea.
\v 5 Svătuindu-se ei să omoară pruncii celor cuvioş, şi un fiiu puindu-se şi mîntuindu-se, spre dovedeală ai luat cea de fii mulţime a lor şi totdeodată i-ai pierdut în apă tare.
\v 6 Aceaea noapte s-au cunoscut mai nainte la părinţii noştri ca, - cu întemeiare jurămînturile, întru care s-au încredinţat - să vor veseli. 
\v 7 Şi să priimi de cătră nărodul Tău mîntuirea direpţilor şi a vrăjmaşilor pierzare.
\v 8 Pentru că, în ce chip ai certat pre cei împotrivnici, cu aceaea, pre noi chemînd, ne-ai mărit. 
\v 9 Pentru că pre ascuns jîrtvuia preacuvioşii fiii bunătăţilor şi leagea dumnezeirei într-un gîndu au pus, aseamene acestora, şi bunătăţilor şi primejdiilor să fie părtaş svinţii, părinţii dară cîntînd înainte laude.
\v 10 Şi în preajmă răsuna netocmita strigare vrăjmaşilor şi cu jale să purta copiii plîngînd. 
\v 11 Şi cu certare robul cu stăpînul certîndu-se, şi cel den gloată cu împăratul unele pătimind,
\v 12 Şi cu toţi dempreună, toţi cu un nume de moarte, avea morţi nenumăraţi, că nici în groapă nu era destui cei vii, de vreame ce, într-o clipeală, cea mai cinstită facere a lor să strică.
\v 13 Pentru că toate necrezîndu-le, pentru fărmecături, pre peirea celor dentîiu născuţi, mărturisiră nărod - fiiu lui Dumnezeu a fi.
\v 14 Pentru că lina tăceare cuprinzînd toate şi noaptea şi cu a ei sîrguială mijlocind, 
\v 15 Atotputearnicul Tău cuvînt den ceriu, den scaunele împărăteşti, cumplit războinic la mijlocul celui pierdut pămînt au sărit, 
\v 16 Sabie ascuţită, nefăţarnica Ta poruncă purtînd; şi stînd, împlu toate de moarte, şi de ceriu să atingea şi sta pre pămînt.
\v 17 Atuncea îndată, nălucirile viselor groznic îi turburară pre ei, şi înfricoşări stătură asupra lor nădejduite.
\v 18 Şi altul, aiurilea lepădîndu-se, jumătate mort, arăta pentru care vină muriia. 
\v 19 Pentru că visele turburîndu-i pre ei, aceasta au vestit mai nainte, ca să nu piară neştiind pentru ce pătimesc rău.
\v 20 Şi s-au atins şi de direpţii ispita morţii, şi dărîmare în pustiiu s-au făcut mulţimei; ce nu întru mult rămase urgia. 
\v 21 Pentru că grăbind bărbatul nevinovat au dat războiu denainte, arma slujbei lui - rugă, şi a tămîiei curăţenie aducînd, stătu împotriva mîniei şi sfîrşit puse primejdiei, arătînd că robul Tău iaste.
\v 22 Şi birui gloata nu cu vîrtutea trupului, nu cu a armelor lucrare, ce cu cuvîntul pre Cel ce munciia îl supuse, jurămînturile părinţilor şi făgăduinţele pomenind.
\v 23 Pentru că, fiind grămadă de morţi căzuţi unii preste alţii, la mijloc stînd, tăie urgia şi despică calea cea de cătră cei vii.
\v 24 Pentru că în veşmint pînă în picioare era toată podoaba, şi a părinţilor mărire - pre săpătură de piatră, cu patru rînduri; şi mărimea Ta - preste stema capului lui.
\v 25 La aceastea veni cel ce pierdea, şi de aceastea să spămîntară, pentru că era numai sîngură ispita urgiei destulă.
\c 19
\p
\v 1 Iară celor păgîni pînă la săvîrşit nemilostivă mînie le stătu asupră,
\v 2 Pentru că ştiia mai nainte ale lor şi ceale viitoare, căci ei, întorcîndu-să ca să-i sloboază şi cu sîrguială petrecînd pre ei, să-i gonească, căindu-se.
\v 3 Pentru că, încă în mînă avînd plînsurile şi plîngînd la mormînturile morţilor, alt gînd nebunesc au tras şi, pre carii rugîndu-i i-au scos, pre aceştea ca pre nişte fugari îi goniia.
\v 4 Pentru că-i trăgea pre ei cea vreadnică nevoie spre acest săvîrşit, şi celor ce s-au întîmplat nepomenire au pus, ca să plinească cazna cea ce lipsiia den muncile lor 
\v 5 Şi norodul Tău minunată călătorie să ispitească, iară aceia streină moarte să afle.
\v 6 Pentru că toată zidirea, întru al său fealiu, iarăş de sus să închipuia, slujind la ale Tale porunci, ca ai Tăi fii să să păzească nevătămaţi:
\v 7 Norul umbriia tabăra; şi den apa cea ce au fost mai nainte uscatului pămînt izbucnire să văzu; den Marea Roşie, cale neîmpiedecată şi cîmp cu pajeşte, den fortună silnică;
\v 8 Pren care toată limba trecu, cei ce cu a Ta mînă să acoperiră,văzînd minunate minuni, 
\v 9 Că, ca caii s-au păscut şi ca miei au săltat, lăudînd pre Tine, Doamne, pre Cel ce i-ai mîntuit pre ei. 
\v 10 Pentru că-ş aducea aminte încă de ceale den nemernicia lor, cum, în loc de naşterea vitelor, scosease pămîntul muşiţe şi, în loc de peşti, izbucni rîul mulţime de broaşte.
\v 11 Şi la cea de apoi văzură şi noao naştere de pasări,
\v 12 Căci, cu pohtă aducîndu-se mai nainte, cerşut-au mîncări de desfătare, pentru că spre mîngîiare s-au suit lor de la mare prepeliţe; şi caznele la cei păcătoşi veniră,
\v 13 Nu afară den seamnele ce s-au făcut cu sila trăsnetelor, pentru că cu direptate pătimiia cu răutăţile lor, pentru că şi mai grea urîre de streini meşterşugiră, pentru că ceia, pre cei ce nu ştiia, nu-i priimiia, fiind de faţă, iară aceştea pre făcătorii de bine streini îi supunea. 
\v 14 Şi nu numai, ce încă şi au ce socoteală va fi lor, de vreame ce cu pizmă priimiia pre cei streini,
\v 15 Iară cei ce primiia cu praznice pre cei ce au fost părtaş la ale lor direptăţi, cu cumplite dureri au chinuit.
\v 16 Şi s-au rănit şi cu nevedearea, precum aceia la uşile direptului, cînd cu nesfîrşit întunearec să cuprindea, fieştecarele ieşirea uşilor lui cerca. 
\v 17 Pentru că, pren sine stihiile împreunîndu-se, precum strunele la un canon schimbă numele cîntecului, rămîind pururea cu glas, care iaste a închipui cu amăruntul den vedearea celor ce s-au făcut.
\v 18 Pentru că ceale ce era ale uscatului spre ceale de apă să premeniia, şi ceale plutite să muta pre pămînt.
\v 19 Focul au putut în apa, peste putearea sa, şi apa stingătoarea ei puteare uita.
\v 20 Văpăile, de altă parte, n-au veştejit trupurile vitelor celor pre lesne stricătoare, care umbla împreună, nici topit, pre lesne topit, în chipul gheţii, fealiul acei dumnezăieşti hrane. 
\v 21 Pentru că, întru toate, Doamne, ai mărit nărodul Tău şi l-ai slăvit şi nu l-ai trecut cu vedearea, în toată vreamea, în tot locul stînd de faţă lîngă el.