\id SUS 48-SUSBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h A Sosannei istorie
\toc1 A Sosannei istorie
\toc2 SUSANEI
\mt A SOSANNEI ISTORIE
\c 1
\p
\v 1 [A Sosannei istorie, de la începătura lui Daniil osebită, pentru că nu iaste ea, ca şi poveastea ceaea cu bălaurul Vil, în cărţile evreilor] Şi era un om lăcuind în Vavilon, şi numele lui – Ioachim.
\v 2 Şi luo muiare, căriia era numele ei Sosana, fata lui Helchiu, frumoasă foarte şi temătoare de Domnul;
\v 3 Şi părinţii ei  –  direpţi, şi au învăţat pre fata lor după leagea lui Moisi.
\v 4 Şi era Ioachim bogat foarte, şi era la el grădină vecinindu-se alăturea cu casa lui;
\v 5 Şi cătră el să aduna jidovii, pentru căci era el mai slăvit decît toţi.
\v 6 Şi să arătară 2 mai bătrîni den nărod judecători în anul acela, pentru carii au grăit Stăpînitoriul că „Au ieşit fărădeleagea den Vavilon, den bătrîni judecători, carii să părea că otcîrmuiescu norodul“.
\v 7 Aceştea aştepta la casa lui Ioachim, şi veniia cătră ei toţi ceia ce să judeca.
\v 8 Şi era cînd să ducea nărodul la amiazăzi, întra Sosana şi îmbla în grădina bărbatului ei.
\v 9 Şi o vedea pre ea cei doi bătrîni în toate zilele întrînd şi îmblînd, şi să făcură întru pohta ei.
\v 10 Şi-ş îndărătniciră gîndul lor şi abătură ochii lor ca să nu vază la ceriu, nici îş aducea aminte de judecăţile ceale direapte.
\v 11 Şi era amîndoi înfierbîntaţi pentru ea, şi n-au spus unul altuia durearea lor, căci să ruşina a-ş spune pohta lor  –  că vrea să să împreune cu ea.
\v 12 Şi păziia cu nevoinţă în toate zilele a o vedea pre ea. Şi zise unul cătră altul: „Să meargem dară acasă, că vreamea de prînz iaste“.
\v 13 Şi ieşind, să despărţiră unul de altul, şi înturnîndu-se, veniră la acelaş loc, şi cercetînd între eiş pricina, mărturisiră pohta lor;
\v 14 Atuncea de obşte rînduiră vreame cînd o vor putea afla pre ea sîngură.
\v 15 Şi fu păzind ei zi cu bună tocmeală, ea întră ca şi ieri şi alaltăieri cu doao feate şi pohti să să scalde în grădină, că era zăduh;
\v 16 Şi nu era nimeni acolo, afară den cei 2 bătrîni ascunşi şi privind pre ea.
\v 17 Şi zise featelor: „Aduceţi-m dară untdelemnu şi săpun şi porţile grădinii închideţ, ca să mă scald“.
\v 18 Şi făcură cum au zis şi închisără uşile grădinii şi ieşiră pre uşile ceale de laturi, ca să aducă ceale ce au poruncit lor, şi n-au văzut pre cei bătrîni, că era ascunşi.
\v 19 Şi să făcu după ce ieşiră featele, să sculară cei doi bătrîni şi alergară asupra ei şi zisără: „Iată, uşile grădinii sînt închise, şi nimenea nu ne veade pre noi, şi întru pohta ta sîntem;
\v 20 Pentru aceaea pune-te împreună cu noi şi te fă cu noi; iară de nu, voin mărturisi asupra ta că era cu tine un voinic, şi pentru aceaea ai gonit featele de la tine“.
\v 21 Şi suspină Susana şi zise: „Strîmt mie de toate părţile;
\v 22 Că de voiu face aceasta, moarte-m iaste mie, şi de nu voiu face, nu voiu scăpa den mîinile voastre;
\v 23 Mai bine iaste mie să nu fac şi să caz în mîinile voastre, decît a greşi înaintea Domnului“.
\v 24 Şi strigă Susana cu glas mare, şi strigară şi cei 2 bătrîni dempotriva ei şi, alergînd, unul deşchise uşile grădinii.
\v 25 Şi deaca auziră strigarea în grădină cei den casă, săriră înlăuntru pre uşa cea den coastă, să vază ce i s-au întîmplat ei.
\v 26 Şi deaca zisără cei bătrîni cuvintele lor, să ruşinară slugile foarte, căci niciodinioară nu s-au grăit cuvînt ca acesta pentru Susana.
\v 27 Şi fu a doua zi, deaca să adună nărodul cătră bărbatul ei, Ioachim, veniră cei 2 bătrîni plini de cugetul cel fără de leage asupra Susanii, ca să o omoară pre ea,
\v 28 Şi ziseră înaintea nărodului: „Trimiteţi cătră Susana, fata Helchiei, care iaste fămeaia lui Ioachim“; şi ei au trimis.
\v 29 Şi veni ea şi părinţii ei şi fiii ei şi toate rudeniile ei.
\v 30 Şi Susana era gingaşă foarte şi frumoasă la chip, şi cei fără de leage porunciră ca să să descopere ea,
\v 31 Pentru că era acoperită de tot, pentru ca să să sature de frumuseaţele ei;
\v 32 Şi plîngea cei de pre lîngă dînsa şi toţi ceia ce ştiia pre ea.
\v 33 Şi sculîndu-se cei doi bătrîni în mijlocul nărodului, pusără mînile pre capul ei;
\v 34 Şi ea, plîngînd, căuta la ceriu, căci era inema ei nădejduită pre Domnul.
\v 35 Şi ziseră bătrînii: „Îmblîndu noi în grădină sînguri, întrat-au ea cu doao slujnice şi au închis uşile grădinii şi slobozi slujnicile;
\v 36 Şi veni cătră ea un voinic, carele era ascuns, şi să culcă cu ea.
\v 37 Şi noi fiind în unghiul grădinii, văzînd fărădeleagea, am alergat asupră-le;
\v 38 Şi văzîndu-i pre ei împreunîndu-se, pre acela nu-l putum opri, căci era mai tare el decît noi, şi deşchizînd uşele au sărit afară,
\v 39 Şi de aceasta apucîndu-ne, o întrebam cine era voinicul acela, şi n-au vrut să ne spuie.
\v 40 Aceasta mărturisim“.
\v 41 Şi-i crezu pre ei adunarea, ca pre neşte mai bătrîni ai nărodului şi judecători, şi o judecară pre ea ca să moară.
\v 42 Şi strigă cu glas mare Susana şi zise: „Dumnezeu cel Veacinic, ştiutoriul celor ascunse, Cela ce ştii toate mai nainte de facerea lor, Tu ştii că minciuni asupră-mi au mărturisit;
\v 43 Şi iată, moriu, nefăcînd eu nemică dentru carele aceştea au viclenit asupră-mi“.
\v 44 Şi ascultă Dumnezeu glasul ei şi, ducîndu-se ea să piară, Dumnezeu rădică duhul cel svînt unui copilaş tînăr, căruia era numele Daniil,
\v 45 Şi strigă cu glas mare: „Curat sînt eu de sîngele aceştiia“.
\v 46 Şi să întoarse tot norodul cătră el şi zise: „Ce e cuvîntul acesta carele tu ai grăit?“
\v 47 Şi el, stînd în mijlocul lor, zise: „Aşa sînteţ de nebuni, fiii lui Israil?
\v 48 Necercetînd, nici adeverinţa cunoscînd, aţi osîndit pre fata lui Israil?
\v 49 Întoarceţi-vă la judecată, pentru că minciuni au mărturisit aceştea asupra ei“.
\v 50 Şi să întoarse tot nărodul cu grabă. Şi ziseră lui cei bătrîni: „Vino de şăzi în mijlocul nostru şi spune noao, că ţ-au dat Dumnezeu ţie cinstea bătrîneaţelor“.
\v 51 Şi zise cătră ei Daniil: „Osebiţi-i pre ei departe unul de altul, şi voiu iscodi pre ei“.
\v 52 Şi deaca să despărţiră unul de altul, chemă pre unul dentru ei şi zise cătră el: „Învechitule de zile reale, acum au venit păcatele tale carele făceai mai nainte, judecînd judecăţi strîmbe şi pre cei nevinovaţ vinuind şi pre cei vinovaţi slobozind, zicînd Domnul: ‘Pre cel nevinovat şi pre cel dirept să nu-l omori’.
\v 53 Acum dară, pre aceasta de o ai văzut, spune: Supt ce copaci ai văzut pre ei împreunîndu-se întru sine?“ Şi el zise: „Supt shin“.
\v 54 Zise Daniil: „Dirept ai minţit la capul tău,
\v 55 Pentru că acum îngerul lui Dumnezeu, luînd răspuns de la Dumnezeu, te va spinteca în doao“.
\v 56 Şi mutînd pre acela, porunci să apropie pre celalalt; şi zise lui: „Sămînţa lui Hanaan şi nu a Iudii, frumuseaţele te-au înşălat pre tine, şi pohta îndărătnici inema ta;
\v 57 Aşa făceaţ featelor lui Israil, şi acealea, temîndu-se, să împreuna cu voi, ce nu îngădui fata Iudii fărădeleagea voastră;
\v 58 Acum dară, spune-mi: Supt ce copaci aţi prins pre ei împreunîndu-se întru sine?“ Şi el zise: „Supt prin“.
\v 59 Şi zise lui Daniil: „Dirept ai minţit şi tu asupra capului tău,
\v 60 Pentru că aşteaptă îngerul lui Dumnezeu, sabie avînd, să te taie în doao, ca să vă piarză de tot pre voi“.
\v 61 Şi strigă toată adunarea cu glas mare şi binecuvîntară pre Dumnezău, pre Cel ce mîntuiaşte pre ceia ce nădejduiescu pre El.
\v 62 Şi să sculară asupra celor 2 bătrîni, că-i dovedi pre ei Daniil den gura lor mărturisind minciuni, şi au făcut lor în ce chip au viclenit să facă vecinului, după leagea lui Moisi, şi au omont pre ei; şi scăpă sînge nevinovat în ziua aceaea.
\v 63 Şi Helchia şi muiarea lui lăudară pre Dumnezău pentru fata lor, Susana, cu Ioachim, bărbatul ei, şi toate rudeniile, căci nu s-au aflat întru ea lucru grozav.
\v 64 Şi Daniil să făcu mare înaintea norodului den ziua aceaea şi înainte.