\id BEL 49-BELBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Pentru a bălaurului
\toc1 Pentru a bălaurului
\toc2 BALAURULUI
\mt PENTRU A BĂLAURULUI	
\c 1
\p
\v 1 [Pentru a balaurului Vil topire. De la săvîrşitul lui Daniil rumtă pildă] Şi împăratul Astiag să adaose cătră părinţii lui, şi luo Chiru Persul împărăţia lui.
\v 2 Şi era Daniil împreună vieţuitoriu cu împăratul şi mai slăvit decît toţi priatenii lui.
\v 3 Şi era un idol la vaviloneani, căruia era numele Vil, şi să cheltuia la el preste toată ziua făină de grîu artave 12 şi oi 40 şi veadre de vin 6.
\v 4 Şi împăratul cinstiia pre el şi mergea în toate zilele a să închina lui; şi Daniil să închina Dumnezăului lui.
\v 5 Şi zise lui împăratul: „Pentru căci nu te închini lui Vil?“
\v 6 Şi el zise: „Căci nu crezu în chipuri făcute de mîni, ce în Dumnezău cel Viu, Cela ce au zidit ceriul şi pămîntul şi are stăpînirea a tot trupul“.
\v 7 Şi zise lui împăratul: „Nu ţi să pare ţie Vil a fi dumnezău viu? Nu vezi cîte mănîncă şi bea în toate zilele?“
\v 8 Şi zise Daniil rîzînd: „Nu te înşăla, împărate; acesta iaste denlăuntru lut şi den afară aramă, şi n-au mîncat niciodinioară“.
\v 9 Şi mîniindu-să împăratul, chemă pre preoţii lui şi zise lor: „De nu-m veţi spune cine e cela ce mănîncă cheltuiala aceasta, veţi muri;
\v 10 Iară de-m veţi arăta că Vil mănîncă aceastea, Daniil va muri, căci au hulit la Vil“.
\v 11 Şi zise Daniil împăratului: „Facă-să după cuvîntul tău“.
\v 12 Şi era preoţii lui Vil 70, afară den muieri şi fii.
\v 13 Şi veni împăratul cu Daniil la casa lui Vil.
\v 14 Şi zisără preoţii lui Vil: „Iată, noi ieşim afară, şi tu, împărate, pune bucatele şi vinul turnîndu îl pune şi închide uşa şi pecetluiaşte cu inelul tău;
\v 15 Şi viind dimineaţă, de nu vei afla toate mîncate de Vil, să murim noi, sau Daniil cela ce au minţit asupra noastră“.
\v 16 Şi ei nu băga în samă, căci făcuse supt masă ascunsă întrare şi pren ea întră pururea şi mînca pre eale.
\v 17 Şi fu deaca ieşiră aceia, şi împăratul puse bucatele lui Vil, şi porunci Daniil slugilor lui şi aduseră cenuşă şi aşternură toată beseareca, înaintea împăratului sîngur;
\v 18 Şi ieşind, închisără uşa şi pecetluiră cu inelul împăratului, şi să duseră.
\v 19 Şi preoţii veniră noaptea, după obiceaiul lor, şi muierile lor şi copiii lor, şi le mîncară toate şi băură.
\v 20 Şi mînecă împăratul dimineaţa, şi Daniil împreună cu el.
\v 21 Şi zise împăratul: „Întregi sînt peceţile, Daniile?“ Şi el zise: „Întregi, împărate“.
\v 22 Şi fu îndată ce deşchise porţile, căutînd pre masă împăratul, strigă cu glas mare: „Mare eşti, Vil! Şi nu iaste la tine nici un vicleşug“.
\v 23 Şi rîse Daniil şi opri pre împăratul ca să nu între el înlăuntru, şi zise: „Vezi dară faţa pămîntului, şi cunoaşte ale cui sînt urmele aceastea“.
\v 24 „Văzu urmele că sînt de bărbaţi şi de muieri şi de copii“.
\v 25 Şi scîrbindu-se împăratul, atuncea prinse pe preoţi şi pre muieri şi fiii lor, şi arătară lui uşile ceale ascunse, pren carele întră şi mînca ceale den masă.
\v 26 Şi-i omorî pre ei împăratul şi deade pre Vil de tot lui Daniil, şi-l surpă pre el şi beseareca lui.
\v 27 Şi era un bălaur mare într-un loc, şi-l cinstiia pre el vaviloneanii.
\v 28 Şi zise împăratul cătră Daniil: „Au şi acesta vei zice că de aramă iaste?
\v 29 Iată, trăiaşte şi mănîncă şi bea, nu vei putea să zici că nu iaste acesta dumnezău viu; şi te închină lui“.
\v 30 Şi zise Daniil: „Domnului Dumnezăului mieu mă voiu închina, căci Acesta e Dumnezău viu; şi tu, împărate, dă-mi voie, şi voiu ucide pre bălaur fără de sabie şi fără toiag“.
\v 31 Şi zise împăratul: „Dau ţie“. Şi luo Daniil smoală şi seu şi peri şi le fiarse într-un loc şi făcu cocoloş şi deade în gura bălaurului, şi plesni bălaurul.
\v 32 Şi zise: „Vezi închinăciunele voastre“.
\v 33 Şi fu deaca auziră vaviloneanii, să scîrbiră foarte şi să rîdicară asupra împăratului.
\v 34 Şi ziseră: „Jîdov s-au făcut împăratul: şi pre Vil surpă, şi pre bălaur omorî, şi pe preoţi îi junghe“.
\v 35 Şi ziseră mergînd cătră împăratul: „Dă-ne noao pre Daniil;
\v 36 Iară de nu, vom omorî pre tine şi pre casa ta“.
\v 37 Şi văzu împăratul că-l întiştesc foarte şi, îndemnîndu-se, deade lor pre Daniil.
\v 38 Şi ei puseră pre el în groapa leilor, şi fu acolo 6 zile.
\v 39 Şi era în groapă 7 lei, şi le da lor preste toate zilele 2 trupuri şi 2 oi; iară atuncea nu li s-au dat lor, pentru ca să mănînce de tot pre Daniil.
\v 40 Şi era Avvacum prorocul în ţara jidovască, şi el fiarse fiertură şi dumică pîine în scafă şi mergea la cîmp să ducă secerătorilor.
\v 41 Şi zise îngerul Domnului lui Avvacum: „Du prînzul carele ai la Vavilon, lui Daniil, la groapa leilor“.
\v 42 Şi zise Avvacum: „Doamne, Vavilonul n-am văzut şi groapa nu ştiu unde iaste!“
\v 43 Şi-l apucă îngerul de creaştetul lui şi, ţiindu-l de chica capului lui, îl puse pre el la Vavilon deasupra gropii, cu iuţimea duhului lui.
\v 44 Şi strigă Avvacum zicînd: „Daniile, Daniile, ia prînzul carele au trimis ţie Dumnezău“.
\v 45 Şi zise Daniil: „Pentru că Ţi-ai adus aminte de mine, Dumnezăule, şi n-ai părăsit pre cei ce cearcă pre Tine şi Te iubesc pre Tine“.
\v 46 Şi, sculîndu-se, Daniil mîncă; şi îngerul lui Dumnezău aşăză pre Avvacum îndată la locul lui.
\v 47 Şi împăratul veni în ziua a şaptea ca să plîngă pre Daniil; şi veni la groapă şi căută, şi iată, Daniil şădea.
\v 48 Şi strigînd cu glas mare, împăratul zise: „Mare eşti, Doamne, Dumnăzăul lui Daniil! Şi nu iaste altul afară den Tine“.
\v 49 Şi-l scoase pre el, iară pre vinovaţii pierzării lui îi băgă în groapă, şi să mîncară îndată de tot înaintea lui.