\id 2MA 51-2MABSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Al Maccaveilor cuvînt al doilea
\toc1 Al Maccaveilor cuvînt al doilea
\toc2 2MACABEI
\mt AL MACCAVEILOR CUVÎNT AL DOILEA
\c 1
\p
\v 1 Fraţilor jidovilor ce sînt la Eghipet, să să bucure! Fraţii cei den Ierusalim jidovi şi cei den ţara Iudeii, pace bună! 
\v 2 Şi să facă voao bine Dumnezău şi să pomenească făgăduinţa Lui, cea cătră Avram şi Isaac şi Iacov, robilor Lui celor credincioşi.
\v 3 Şi să vă dea voao inimă tuturora, să vă închinaţi Lui şi să-I faceţi Lui voia, cu inimă mare şi cu suflet voitoriu.
\v 4 Şi să deşchiză inima voastră întru leagea Lui şi întru porunci, şi pace să facă.
\v 5 Şi să asculte voao rugile şi să Să împace cu voi şi nu pre voi să vă părăsască în vreame rea.
\v 6 Şi acum, aicea sîntem rugîndu-ne pentru voi.
\v 7 Împărăţind Dimitrie în anul 169, noi, jidovii, scris-am voao den necaz şi de întîmplarea vremii ce au venit asupra noastră în anii aceştea, de cînd s-au depărtat Iacov şi cei ce au fost cu dînsul de la sfîntul pămînt şi de la împărăţie.
\v 8 Şi au ars poarta şi au vărsat sînge nevinovat; şi ne-am rugat Domnului şi ne-au ascultat, şi am adus jîrtvă şi făină de grîu, şi am aprins luminătorii, şi am pus înainte pîinile.
\v 9 Şi acum, ca să ţineţi zilele facerii de colibi ale lunii lui haselef“.
\v 10 În anul 188, „Cei den Ierusalim şi den Iudea şi bătrînimea şi Iuda  –  la Aristovul, dascălului lui Potolomeu împărat, care iaste den neamul preoţilor celor unşi, şi celor den Eghipet jidovi, să vă bucuraţi şi să fiţi sănătoşi!
\v 11 Den mari primejdii fiind mîntuiţi de Dumnezău, foarte mulţemim Lui, ca cum cătră împărat am fi dat războiu.
\v 12 Pentru că El au fiert pre ceia ce s-au rînduit în sfînta cetate.
\v 13 Pentru că, la Persida fiind domnul şi putearea cea ce era cu el, care i să părea a nu-i sta nimeni înainte, s-au tăiat de tot în beseareca Naneii, cu prilăstire făcînd preoţii Naneii.
\v 14 Pentru că, ca cînd ar vrea să lăcuiască cu ea, au venit la locul acela şi Antioh şi cei dempreună cu el priateni, ca să ia banii în loc de zeastre.
\v 15 Şi puind aceastea înainte; preoţii Naneii şi el apropiindu-se cu puţini la curtea besearecii, închizînd beseareca,
\v 16 Deaca au intrat Antioh, deşchizînd uşa podului cea ascunsă, lovind cu pietri, uciseră pre domn şi, părţi făcînd şi luînd capetele, le-au lepădat celor de afară.
\v 17 Întru tot bine e cuvîntat noao Dumnezău, Carele au dat pre ceia ce au păgînit.
\v 18 Vrînd să aducem în 25 ale lunii haselef curăţănia besearecii, cu cuviinţă am socotit să vă arătăm voao, pentru ca şi voi să ţineţi pînă la facerea corturilor şi a focului, cînd Neemias, [care] zidiia şi beseareca şi jîrtăvnicul, au adus jîrtvă.
\v 19 Că şi cînd ducea la Persida pre părinţii noştri, cei de atuncea bunii-credincioşi preoţi, luînd den focul jîrtăvnicului, cu taină au ascuns într-o groapă ca de puţ, fiind fără de apă, întru care l-au astupat, cît la toţi era neştiut locul.
\v 20 Şi trecînd cîţva ani, cînd să păru lui Dumnezău, trimiţîndu-se Neemia de împăratul Persidii, pre nepoţii preoţilor celor ce au ascuns i-au trimis la foc, precum ne-au arătat noao să nu fie aflat foc, ce apă iute;
\v 21 Porunci ca să ia ei şi să aducă; şi deaca să aduseră cealea ale jîrtvelor, porunci preoţilor Neemia să stropească cu apa şi leamnele şi cealea ce-s deasupra.
\v 22 Şi deaca fu şi vreamea trecu şi soarele străluci, după nori fiind mai nainte, să aţîţă foc mare, cît toţi s-au mirat.
\v 23 Şi rugă au făcut preoţii, mistuindu-se jîrtva; şi preoţii, şi toţi, începînd Ionath, şi ceialalţi răspunzînd ca Neemia.
\v 24 Şi era ruga în chipul acesta. RUGÃ: ‘Doamne! Doamne Dumnezăule! Ziditoriul tuturor, Cel înfricoşat şi tare şi dirept şi milostiv,
\v 25 Şi Cel sîngur împărat şi bun, Cel sînguru dătătoriu, Cel sînguru dirept şi atotţiitoriu şi veacinic, Cela ce mîntuieşti pre Israil den tot răul, Cela ce ai făcut pre părinţi aleşi şi ai sfinţit pre ei,
\v 26 Priimeaşte jîrtva pentru tot norodul Tău, Israil, şi păzeaşte partea Ta şi o sfinţeaşte.
\v 27 Adună răsipirea noastră, mîntuiaşte pre ceia ce slujescu în limbi, pre cei ocărîţi şi urîţi îi socoteaşte, şi să cunoască limbile că Tu eşti Dumnezăul nostru.
\v 28 Căzneaşte pre ceia ce asuprescu şi hulescu cu mîndrie.
\v 29 Răsădeaşte pre norodul Tău la locul cel sfînt al Tău, precum au zisu Moisi’.
\v 30 Şi preoţii cînta laudele.
\v 31 Şi îndată ce s-au topit ale jîrtvei, şi ceaealaltă apă ce au rămas porunci Neemia să o ţie pre pietri mai mari.
\v 32 Şi deaca să făcu aceasta, pară de focu să aţîţă, şi cea de la jîrtăvnicu lumină, ce stăluciia împotrivă, să mistui.
\v 33 Şi deaca să făcu lucrul aiave, şi s-au vestit la împăratul perşilor că, la locul unde au ascunsu focul preoţii cei ce s-au mutat, s-au ivitu apa, den care şi cei ce era cu Neemia au curăţit cealea ale jîrtvei.
\v 34 Şi îngrădind împăratul locul, besearecă au făcut, ispitind lucrul.
\v 35 Şi cărora dăruia împăratul multe dobînzi lua şi le da.
\v 36 Şi numiră cei ce era cu Neemia pre aceasta Efthar, carea să tălmăceaşte ‘Curăţenie’; şi să cheamă la cei mulţi: Nefthar.
\c 2
\p
\v 1 Şi să află în scrisori, Ieremia prorocul cum că au poruncit den focu să ia ceia ce să mută, precum s-au însămnat, şi cum au poruncit celor ce să mută.
\v 2 Prorocul, dîndu lor Leagea, pentru ca să nu uite poruncile Domnului şi ca să nu rătăcească cu cugetele, văzînd chipuri de auru şi de argint şi cea de premprejurul lor podoabă.
\v 3 Şi altele ca aceastea zicînd, de să ruga să nu se depărteaze leagea de la inima lor.
\v 4 Şi era într-acea scriptură cum cortul şi chivotul au poruncit prorocul, răspunsu făcîndu-se lui, să meargă după el. Şi deaca ieşi la munte, unde s-au suit Moisi şi au văzut moştenirea lui Dumnezău,
\v 5 Şi viindu Ieremia, au aflat casă de peşteră şi cortul şi chivotul şi jîrtăvnicul tămîierii au băgat acolo şi uşa au astupat.
\v 6 Şi apropiindu-se oarecarii den cei ce mergea după el ca să sămneaze calea, şi n-au putut să o afle.
\v 7 Şi deaca află Ieremia hulind pre ei, zise că: ‘Şi necunoscut va fi locul, pînă cînd va aduna Dumnezău adunarea norodului şi blînd Să va face.
\v 8 Şi atuncea Domnul va arăta aceastea şi să va ivi mărirea Domnului şi norul, precum şi la Moisi să arăta; în ce chip şi Solomon s-au rugat, ca să să sfinţească locul foarte,
\v 9 Şi să arăta; şi precum, avînd înţelepciune, au adus jîrtvă de tîrnosire şi de săvîrşirea besearicii.
\v 10 Precum şi Moisi s-au rugat cătră Domnul şi să pogorî focu den ceriu şi au mistuit ale jîrtvei, aşa şi Solomon s-au rugat şi, pogorîndu-să foc, au topit arderile-de-tot.
\v 11 Şi zise Moisi: ‘Pentru căci nu s-au mîncat cel pentru păcat, s-au topit’.
\v 12 Aşijderea şi Solomon ceale 8 zile au ţinut’.
\v 13 Şi să povestiia şi în scripturi şi în pomenirile ceale de Neemia, ca şi aceastea şi, cum, adunînd raclă de cărţi, au adunat ceale de împăraţi, şi de proroci, şi ceale ale lui David, şi cărţile ceale trimise ale împăraţilor pentru danii,
\v 14 Aşijderile şi ale Iudii, cîte s-au întîmplat, pentru războiul ce s-au făcut noao, le-au adunat toate şi sînt la noi.
\v 15 Dentru carele dară, de vă vor trebui, să trimiteţi pre cei ce vor aduce voao.
\v 16 Vrînd dară a face curăţenie, am scris voao; bine dară veţi face, ţiind zilele.
\v 17 Şi Dumnezău, Cela ce au mîntuit pre tot norodul Lui şi au dat moştenirea tuturor şi împărăţia şi preoţia şi sfinţenia,
\v 18 În ce chipu au făgăduit pren leage, pentru că nădejduim pre Dumnezău că curînd pre noi ne va milui şi ne va aduna dentru cel de supt ceriu la locul cel svînt,
\v 19 Pentru că ne-au scos pre noi den mare răutăţi şi locul au curăţit“.
\v 20 Iară ceale de Iuda Macaveul, şi de fraţii lui, şi de a besearicii cei mari curăţenie, şi a cuptoriului înnoire,
\v 21 Şi încă războaiele ce s-au făcut cătră Antioh al lui Epifan şi cătră al acestuia fiiu, Efpator,
\v 22 Şi ceale den ceriu ce s-au făcut arătări celora ce pentru jidovime cu nevoinţă s-au vitejit, cît toată ţara, puţini fiind, a o prăda şi mulţimile de varvari a le goni,
\v 23 Şi cea vestită preste toată lumea besearecă să să zidească, şi cetatea a o face slobodă, şi legile, ceale ce era să să surpe, a să îndirepta, Domnul cu toată liniştea blînd fiind lor;
\v 24 Ceale de cătră Iason Chirineanul arătate pren cinci cărţi, ne vom ispiti, prentr-o adunare tocmită, să o scurtăm.
\v 25 Pentru că, socotind curgerea numerilor şi surparea care iaste la cei ce vor să încungiure la poveştile istoriei, pentru mulţimea materiei,
\v 26 Grijit-am celor ce vor vrea să citească, mîngîiare sufletească, şi celor ce iubesc a gîndi casă-ş aducă aminte, iuşurare, şi la toţi ceia ce vor citi, folos.
\v 27 Însă noao, celor ce patima cea rea am priimit a îngustării, nu e pre lesne, ce al sudorii şi al privegherii iaste lucrul,
\v 28 Precum la cela ce găteaşte ospăţ şi cearcă al altora folos nu e pre lesne (dară); însă, pentru a celor mulţi mulţămită, cu dulceaţă patema cea rea vom suferi.
\v 29 Una  –  a aleage pre amăruntul, pentru fieştecarea  –  lăsînd loc celui ce au scris; alta  –  ostenind a mearge spre pildele îngustării.
\v 30 Pentru că, în ce chip meşterului de lemnu al casii cei noao iaste a purta grijă de toată aşăzarea şi celui ce să apucă a săpa şi a zugrăvi, ceale ce sînt de treabă spre podoabă iaste a le cerceta, aşa socotesc şi la noi,
\v 31 Că a cerceta şi a cerca multe, întru ceale cu amăruntul, pentru toate a face cuvinte, celui ce înceape istoria să cad;
\v 32 Iară a urma scurtarea zicerii şi a lăsa cercetarea lucrării iaste la voia celui ce face tălmăcirea.
\v 33 De aicea dară vom înceape poveaste la ceale ce mai sus zisem atîta adaogînd, pentru că prostatec iaste cea mai nainte de istorie a mulţi şi istoria a o scurta.
\c 3
\p
\v 1 Svînta cetate lăcuindu-se cu toată pacea şi legile cît de bine păzindu-se, pentru a lui Onie arhiereul bună-credinţă şi urîre de răutate,
\v 2 Să întîmpla şi sînguri împăraţii a cinsti locul, şi besearica cu trimiterile ceale prea bune a o cinsti,
\v 3 Cît şi Selefc, al Asiei împărat, a da dentru ale lui venituri toate ceale ce să cădea cătră slujbele jîrtvelor cheltuiale.
\v 4 Şi Simon oarecarele, den fealiul lui Veniamin, ispravnic besearicii fiind pus, să prici cu arhiereul pentru cea dupren cetate nelegiuire.
\v 5 Şi a birui pre Onia neputînd, venit-au cătră Apolonie al lui Thraseu, care pre aceaea vreame era Gropilatei Siriei şi Finichiii voivod,
\v 6 Şi spuse pentru că ar fi plină visteria cea den Ierusalim de bani nespuşi, că mulţimea celor de multe fealiuri nenumărată să fie şi nu s-ară cuveni aceastea să fie pre sama jîrtvelor, ce ar fi cu putinţă supt a împăratului biruinţă a cădea toate aceastea.
\v 7 Şi împreunîndu-se Apolonie cu împăratul, pentru banii cei ce s-au poruncit lui au arătat; şi el, chemînd pre Iliodoru, cel ce era preste bani, şi l-au trimis, dîndu-i porunci să aducă banii ce s-au zis mai sus.
\v 8 Şi îndată Iliodor făcea călătoria, însă cu veaste ca aceaea că mearge în cetăţile Gropilatei Siriei şi Finichiii, iară cu lucrul porunca a împăratului săvîrşind.
\v 9 Şi sosind la Ierusalim şi prieteneaşte de arhiereul cetăţii priimindu-se, au arătat pentru arătarea ce s-au făcut mai nainte şi pentru care lucru au venit au spus; şi întreba de vor fi cu adevărat aceastea.
\v 10 Şi arhiereul arătînd cum sînt puse pentru văduve şi pentru săraci,
\v 11 Iară o samă şi ai lui Ircan al Toviei, ce să află om foarte de cinste, iară nu precum au fostu pîrît păgînul Simon; iară de toţi sînt talanţi de argint 400 şi de auru 200.
\v 12 Şi avea strîmbătate ceia ce s-au încrezut cu a locului sfinţire şi cu cea mai cinstită prespre toată lumea a besearicii sfinţenie; şi nefurtişag întru tot nemeşterşugit să fie.
\v 13 Iară Iliodor, pentru împărăteştile porunci ce avea, cu dinadinsul zicea cum că la împărăţie sînt să să ia aceastea.
\v 14 Şi rînduind zi, întră ca socoteala acestora să caute; şi nu puţină grijă era preste toată cetatea.
\v 15 Iară preoţii, înaintea jîrtăvnicului, îmbrăcaţi cu ceale preoţeşti veşminte, căzînd, chema den ceriu pre Cel ce, pentru punerea aceasta, au pus leage, celor ce au pus aceastea, întregi să le păzască.
\v 16 Şi cine vedea faţa arhiereului era a să răni la cuget, pentru că vedearea şi schimbarea a feaţii arăta cea de cătră suflet grije.
\v 17 Pentru că să răvărsase asupra omului teamere oarecare şi frică trupului, pren carele vădită s-au făcut durearea cea de la inimă la cei ce vedea.
\v 18 Şi cei den case ca cirezile săriia spre ruga a tot norodului, pentru că era spre hulă a veni locul.
\v 19 Şi încinse pre supt ţiţe fiind muierile cu tîrsîni, pre drumuri să înmulţiia, şi ceale închise fecioare, unele alerga la porţi, şi unele la ziduri, şi unele pre ferestri să pleca
\v 20 Şi toate, întinzînd mînile la ceriu, făcea ruga.
\v 21 Şi era de a fi milă de cădearea mulţimei preste tot amestecată şi de nădeajdea arhiereului celui ce foarte să trudiia.
\v 22 Şi ei dară ruga pre Domnul Atoţţiitoriul, ceale încrezute, la cei ce s-au încrezut, întregi să le păzască, cu toată întărirea.
\v 23 Iară Iliodor cea ce ştiia făcea, şi aşa acolea, împreună cu purtătorii de suliţe spre cămară fiind,
\v 24 Cel al părinţilor Domnu şi a toaţă putearea Putearnicu arătare mare au făcut, cît toţi ceia ce au preaîndrăznit a veni, îngrozîndu-se de a lui Dumnezău puteare, spre ameţală şi spre frică să întoarsără.
\v 25 Pentru că să arătă lor un cal groznicu, avînd pre dînsul călăreţu, şi cu prea frumoasă acoperire împodobit, şi, pornindu-se iute, lovi pre Iliodor cu copitele ceale denainte; şi cel ce şădea deasupra să vedea avînd arme de auru.
\v 26 Şi alţi doi s-au ivit mai nainte lui, tinerei la vitejie, prea cuvioşi şi prea frumoşi la mărire, şi luminoşi la îmbrăcăminte, carii şi stînd de amîndoao părţile, îl bătea pre el neîncetat, multe bătăi aruncînd asupra lui.
\v 27 Şi fără veaste căzînd pre pămînt şi cu multu întunearec împresurîndu-se, apucîndu-l şi întru o năsilie puindu-l
\v 28 Pre cel ce acum, cu multă alergare şi cu toată purtarea de suliţe, au întrat la cea ce s-au zis mai sus vistierie, îl ducea, neajutorit pre el cu armele fiindu.
\v 29 Aiave a lui Dumnezău puternicie cunoscîndu şi acela, pentru cea dumnezăiască lucrare, fără de glas zăcea, lipsit de toată nădeajdea şi mîntuirea.
\v 30 Iară ceia pre Domnul binecuvînta, pre Cel ce măreaşte pre al Său loc; şi beseareca, care cu puţin mai nainte era plină de teamere şi de gîlceavă, Domnul Atotţiitoriul arătîndu-Se, de bucurie şi de veselie să împluse.
\v 31 Şi curîndu oarecarii dentru ai lui Iliodor cunoscuţi să ruga Oniei să cheame pre Cel Preaînalt şi viaţa să dăruiască celui ce zăcea de săvîrşit la cea de apoi răsuflare.
\v 32 Şi fiind la îndoială arhiereul, ca nu cîndai să gîndească împăratul că vro răutate să să fie făcut lui Iliodor de cătră jidovi, au adus jîrtvă pentru a omului mîntuire.
\v 33 Şi făcînd arhiereul curăţenia, aceşteaşi tineri iarăşi s-au ivitu la Iliodor, cu acealeaş haine împodobiţi, şi stînd zisără: „Multe Oniei arhiereului mulţămită să aibi, că pentru el au dăruit Domnul ţie viaţa.
\v 34 Şi tu, de la ceriu fiind bătut, povesteaşte la toţi cea slăvită a lui Dumnezău puteare“. Şi aceastea zicînd, nevăzuţ s-au făcut.
\v 35 Şi Iliodor, jîrtvă aducînd Domnului şi făgăduinţe prea mari făgăduindu-se Celui ce viaţa i-au dăruit, şi pre Onia priimindu-l, să înturnă cătră împăratul.
\v 36 Şi mărturisiia la toţi ceale ce era supt vedeare, fiind el văzut lucrurile Celui prea mare Dumnezeu.
\v 37 Şi împăratul întrebînd pre Eliodor carele ar mai fi vreadnic încă o dată a să trimite la Ierusalim, zise:
\v 38 „De ai pre cineva vrăjmaş sau al lucrurilor viclean, trimite pre el acolo şi bătut îl vei priimi, însă de va şi scăpa; pentru că împrejurul locului cu adevărat iaste oarecarea a lui Dumnezău puteare.
\v 39 Pentru că Cela ce are lăcaşul ceresc socotitorul iaste şi ajutoriu acelui loc, şi pre cei ce vin spre răutate, bătîndu-i, îi piarde“.
\v 40 Şi însă ceale despre Iliodor şi pentru a cămării pază aşa s-au tîmplat.
\c 4
\p
\v 1 Şi cel de mai nainte zis Simon, cel ce al banilor şi al moşiei arătătoriu s-au făcut, de rău grăiia pre Onia, cum el să fie pre Iliodor scuturat şi al realelor lucrătoriu să să fie făcut,
\v 2 Şi pre făcătoriul de bine al cetăţii şi pre otcîrmuitoriul celor de o limbă şi rîvnitoriu legilor, viclean lucrurilor îndrăzniia a zice.
\v 3 Şi vrajba pînă într-atîta adăogîndu-se, cît şi, pren oarecarele den cei ce de Simon s-au ispitit, ucideri a să face.
\v 4 Socotind Onia pîra cea cu greu şi cum că să va turbura Apolonie cel al Gropiloasei Siriei şi al Finichiii voivod, adăogînd răutatea lui Simon, la împăratul să duse,
\v 5 Nu făcîndu-se cetăţeanilor pîrîş, ce folosul de obşte, de osebi, la toată limba socotind,
\v 6 Pentru că vedea a fi peste putinţă, fără de împărăteasca socoteală, a afla pace încă lucrurile şi pre Simon cum nu va lua încetare de nebunie.
\v 7 Şi premenindu-ş viaţa Selevc şi luînd împărăţia Antioh, cela ce s-au chemat Elpifanun, au streinat vlădiciia Iason, fratele Oniei,
\v 8 Făgăduindu-se împăratului, prin rugăciune, talanzi de argint 360 şi alt venit oarecarele talanzi 80.
\v 9 Şi cătră aceastea să fagăduia şi altele să scrie, 150, de se va da pren biruinţa lui şcoală şi copii tineri să puie lui şi pre cei den Ierusalim antiohiani să-i scrie.
\v 10 Şi priimind împăratul, şi luînd el stăpînirea, îndatăş spre cea elinească furmă pre cei de un fealiu cu el îi muta.
\v 11 Şi ceale împărăteşti iubiri de oameni ce era la jidovi pren Ioan, tatăl lui Efpolem, celuia ce au făcut solia pentru prieteşug şi ajutoriu cătră rîmleani, le-au lepădat şi, ceale legiuite stiricînd politii, fără de leage obiceaie înnoia.
\v 12 Pentru că, cu veselie, supt acea marginea cetăţii şcoală au întemeiat şi, pre cei mai tari den cei tinerei supuindu-i, supt curvărie îi aducea.
\v 13 Şi era aşa o pripă a eleniei şi apropiare de înstreinare de fealiu pentru a acelui păgîn, şi nu arhiereu, Iason, multa necurăţie,
\v 14 Cît nu era a mai fi preoţii nevoitori la ceale de prejur jîrtăvnic slujbe, ce, beseareca hulind şi de jîrtve părăsire făcând, sîrguia a fi părtaşi dării cei fără de leage de la luptă, după chemarea înainte, la piatră,
\v 15 Şi cea părintească cinste întru nemică puindu-o, iară ceale elineşti măriri mai bune socotindu-le.
\v 16 Pentru carele, îi cuprinseră pre ei grea primejdie şi, cărora rîvniia petreacerile şi întru tot vrea să să aseamene, pre aceştea vrăjmaş şi căznitori i-au avut.
\v 17 Pentru că a păgîni la dumnezăieştile legi nu e pre lesne; ce aceastea cea viitoare vreame le va arăta.
\v 18 Şi făcîndu-se praznicul lui Agon, la al cincilea an, în Tiros, şi împăratul fiind de faţă,
\v 19 Au trimis Iason pîngăritul privitori de la Ierusalim pre cei ce era antioheani, aducînd drahme de argint 300, spre a lui Iracleu jîrtvă, carele li s-au şi rugat ceia ce le aducea ca să nu le facă spre jîrtvă, pentru că nu se cuvine, ce la altă cheltuială să să facă.
\v 20 Trimis-au dară aceastea, una, pentru cel ce le-au trimis, la a lui Iracleu jîrtvă, alta, pentru voia celor ce le-au adus, la diresul cătărgilor.
\v 21 Şi trimiţîndu-se la Eghipet Apolonie al lui Menesteu, pentru şădearea cea mai sus a lui Ptolomeu al lui Filomitor împăratul, înţelegînd Antioh a fi el înstreinat de aceasteaş lucruri, de cea pentru eluş întemeiare grijiia; pentru aceaea la Iopa mergînd, au sosit la Ierusalim.
\v 22 Şi cu mare cuviinţă de cătră Iason priimindu-se, cu făclii aprinse şi cu strigări s-au priimit; şi de-acii la Finichi au purces cu tabăra.
\v 23 Şi după al treilea an, au trimis Iason pre Minelau, fratele lui Simon, celui ce s-au zis mai nainte, aducînd banii împăratului şi pentru lucruri de folos pomeniri avînd să facă.
\v 24 Şi el tocmindu-se cu împăratul şi mărindu-l pre el cu faţa biruinţei, la sine au tras arhieria, întrecînd pre Iason cu talanzi de argint 300. 
\v 25 Şi luînd ceale împărăteşti porunci, au venit, de vlădicie nemică vreadnic aducînd, ce mînii de crud tiran şi de hiară varvară urgii avînd.
\v 26 Şi Iason, cel ce pre al său frate au înstreinat, înstreinîndu-se şi el de altul, pribeag la ţara Amanitii s-au gonit.
\v 27 Iară Menelau stăpînirea ţinea, iară de banii cei făgăduiţi împăratului nimica nu rînduia, şi făcînd cearerea Sostrat, diregătoriul margenii cetăţii,
\v 28 Că pre acesta era treaba birurilor; pentru care pricină amîndoi de cătră împăratul să chemară.
\v 29 Şi Menelau au lăsat vlădiciei ispravnic pre Lisimah, fratele său, iară Sostrat pre Cratita, cel preste Chiprii.
\v 30 Şi ca aceastea întîmplîndu-se, să întîmplă tharseanilor şi maloteanilor a rîdica gîlceavă, pentru căci au dat pre Andiohida, posadnica împăratului, în dar.
\v 31 Degrabă dară împăratul au venit ca să potolească lucrurile, lăsînd în locul lui pre Andronic, cel ce era dentru cei de cinste.
\v 32 Şi gîndind Menelau că au aflat vreame cu bun prileju, nişte vase de aur de ale besearecii furîndu-le, au dăruit lui Andronic; şi altele au fost vîndut la Tir şi la ceale de premprejur cetăţi.
\v 33 Şi cu adevărat prinzînd de veaste Onia, îl mustra, fiind ferit la loc fără teamere, la Dafne, ceaea ce iaste cătră Antiohia.
\v 34 Pentru aceaea Menelau, luînd osebi pre Andronic, să ruga să prinză pre Onia. Şi cela, mergînd la Onia şi încrezîndu-se cu vicleşug şi direapte cu jurămînturi dînd şi, macară că întru bănuiale era, îl făcu a ieşi den locul cel fără teamere, pre carele şi îndată l-au ucis, neruşinîndu-se de direptate.
\v 35 Pentru care pricina nu numai jidovii, ce mulţi şi de cealealalte limbi tînjiia şi să mîhniia pentru a bărbatului nedireaptă moarte.
\v 36 Şi împăratul, întorcîndu-se de la locurile despre Chilichia, să ruga cei den cetate jidovi, urînd împreună şi elinii vicleşugul, cum că afară den socoteală Onia s-au omorît.
\v 37 Sufleteaşte dară Antioh mîhnindu-se şi întorcîndu-se spre milă şi lăcrămînd, pentru a celuia ce s-au prestăvit înţelepciune şi multă bună rînduială,
\v 38 Şi aţîţîndu-se cu mîniile, îndată lui Andronic îi luo haina cea mohorîtă, şi hainele rumpîndu-i-le, încungiurîndu-l pren toată cetatea, într-acelaş loc unde la Onia au păgînit, acolo pre pîngăritul cu ucidere l-au omorît, Domnul cea vreadnică lui certare dîndu-i.
\v 39 Şi făcîndu-se multe furteşaguri de besearecă la cetate de cătră Lisimah, cu a lui Menelau ştire, şi dîndu-se veastea afară, s-au adunat mulţimea asupra lui Lisimah, multe dară vase de aur fiind cheltuite.
\v 40 Şi rîdicîndu-se asupră-i gloatele şi cu urgii fiind pline, înarmînd Lisimah ca vro 3000, început-au la mîni nedireapte, povăţuind înainte oarecare tiran bătrîn de vîrstă, nimica mai puţin şi la cuget.
\v 41 Şi văzînd rîdicarea lui Lisimah asupră-le, apucînd unii pietri, alţii leamne groase şi alţii den cenuşa ce era aproape, apucîndu-se amestecaţi, zvîrliia în ceia ce era împrejurul lui Lisimah şi spre cei ce să rîdicase asupră-le.
\v 42 Pentru care pricină, pre mulţi dentr-înşii au rănit şi pre unii i-au oborît şi pre toţi spre fugă i-au împins, şi pre acesta fur de besearecă lîngă visterie l-au prins.
\v 43 Şi pentru aceastea stătu judecată cătră Menelau.
\v 44 Şi nemerindu-se împăratul la Tir, la dînsul direptatea cuvintelor au făcut cei trei bărbaţi ce s-au trimis de cătră bătrînime.
\v 45 Şi aşa, prins fiind Menelau, au făgăduit bani mulţi lui Potolomeu al lui Dorimenus, ca să îmblînzască pre împăratul.
\v 46 Pentru aceaea, apucînd Potolomeu pre împăratul la un cerdac pentru odihna, l-au mutat
\v 47 Şi pre cel de toată răutatea vinovat Menelau l-au slobozît de cătră cealea ce să pîrîia; iară celor ticăloşi, carii zicea că macară şi de la tătari s-ar fi slobozit nevinovaţi, acestora moarte le judecă.
\v 48 Degrabă dară, cea nedireaptă pagubă suferiră cei ce pentru cetate şi noroade şi sfintele vase au grăit înainte.
\v 49 Pentru care lucru şi tiriii, scîrbindu-se de răutate, ceale cătră astrucarea lor, cu mare cuviinţă, au dat.
\v 50 Iară Menelau, pentru ale celor ce biruia lăcomii, era la cinste, adăogîndu-se spre răutate, mare viclean stînd cetăţeanilor.
\c 5
\p
\v 1 Şi pre vreamea aceasta,a doua călătorie Antioh la Eghipet au călătorit.
\v 2 Şi să întîmplă mai preste toată cetatea, în 40 de zile, a să vedea pren văzduh alergînd călăreţi, podoabe de aur avînd, şi cu suliţe în chip de stol înarmaţi, 
\v 3 Şi pîlcuri de cai rînduite, şi lovituri făcîndu-se, şi alergături de amîndoao părţile, şi porniri de paveze, şi mulţime de chiloame, şi zmulgeri de săbii, şi lovituri de săgeţi, şi străluciri de podoabe de aur, şi de toate fealiurile de înzăoturi.
\v 4 Pentru aceaea, toţi să ruga ca să să facă arătarea spre bine. 
\v 5 Şi făcîndu-se voroavă mincinoasă cum ş-au primenit Andioh viaţa, luînd Iason nu mai puţini de 1000, fără veaste asupra cetăţii au lovit şi, cei de pre zidu împingîndu-se, şi la cea de apoi luîndu-se cetatea,
\v 6 Menelau la marginea cetăţii au fugit; iară Iason făcea jungheri cetăţeanilor lui fără de milă, nesocotind cea de la rudeniile lui bună norocire cea mai mare nenorocire a fi şi părîndu-i că ale vrăjmaşilor şi nu ale celor de o limbă biruinţe surpă.
\v 7 Şi stăpînirea nu birui, iară săvîrşitul vicleniei ruşine luînd, pribeag iarăş la Ammanitida s-au dus.
\v 8 Săvîrşitul dară realii amestecături au luat, închizîndu-se [de] cătră Areta, tiranul arapilor; den cetate în cetate fugind, gonindu-se de cătră toţi şi urîndu-se ca un viclean al legii şi scîrbit fiind ca un gîde moşiei lui şi cetăţeanilor şi al cetăţeanilor gîde, la Eghipet să lepădă.
\v 9 Şi ca o ţărînă de la moşie înstreinîndu-se, în streinatate au perit, cătră lachidemoneani ducîndu-se ca, pentru conoştinţa, să afle acoperemînt.
\v 10 Şi cel ce mulţime de neîngropaţi au lepădat, nejelit fu şi de astrucare nici într-un chip, nici de părintescul mormînt avu parte. Şi înţelegîndu-se la împăratul
\v 11 Pentru cealea ce s-au făcut, socoti că au viclenit Iudea; pentru aceaea, purcegînd de la Eghipet, sălbătăcit la suflet, luă cetatea în pradă.
\v 12 Şi porunci ostaşilor să taie fără milă pre cei ce să nemeresc, şi pre cei ce să suie în casă să-i junghe.
\v 13 Şi să făcea de tineri şi de bătrîni ucideri, şi bărbaţilor şi muierilor şi feciorilor stingere, fecioarelor şi pruncilor jungheri.
\v 14 Şi 80000 în trei zile să stricară, însă 40000 întru împărţealele mînilor lor, şi nu mai puţini de cei jungheaţi s-au vîndut.
\v 15 Şi nu fiind destul cu aceastea, au cutezat la cea decît tot pămîntul mai svîntă besearecă a întră, povăţuitoriu avînd pre Menelau, pre cela care şi legilor şi moşiei vînzătoriu s-au făcut,
\v 16 Şi, cu ceale pîngărite mîni, svintele vase luînd şi ceale ce de alţi împăraţi s-au pus spre creaştere şi mărirea locului şi cinste, cu pîngăritele mîni trăgîndu-le, le da.
\v 17 Şi să semeţiia cu cugetul Antioh, nu socotind că, pentru păcatele celor ce lăcuia cetatea, S-au urgisit puţin Stăpînitoriul, pentru aceaea s-au făcut pre acel loc nebăgare de seamă.
\v 18 Iară să nu să fie întîmplat de mai nainte a fi cuprinşi cu multe păcate, precum Iliodor, cela ce s-au fost trimis de cătră Selefcu împăratul spre socoteala visteriei, acesta, înainte năvălind, îndată să întoarse den dîrjie, bătîndu-se.
\v 19 Ce nu pentru loc limba, ce pentru limbă locul Domnul au ales.
\v 20 Pentru aceaea şi locul acesta, avînd parte de ale limbii reale nesilnicii ce s-au făcut, mai apoi de bune faceri au avut parte de Domnul; şi cel ce s-au cuprins cu a Celui Atotţiitoriului urgie, iarăş la a Celui mare Stăpînitoriu împăcăciune cu toată mărirea s-au îndireptat.
\v 21 Deci Antioh, 1000 şi opt sute de talanzi luînd de la bisearecă, degrabă la Antiohia să osăbi, gîndind de mîndrie pămîntul să înoate şi genunea mergătoare să o facă, pentru semeţia inemii.
\v 22 Şi au lăsat şi ispravnici a chinui neamul, însă în Ierusalim pre Filip, de neam frighian, iară chipul mai varvar avînd decît cela ce l-au pus,
\v 23 Şi în Garizin pre Andronic, şi cătră aceştea pre Menelau, carele mai rău decît ceialalţi să rădica asupra cetăţeanilor.
\v 24 Şi, vrăjmaş gînd avînd cătră jidovii cetăţeani, şi au trimis pre începătoriul urîciunii, Apolonie, cu oaste 22000, poruncind pre cei de vîrstă pre toţi să-i junghe, iară pre muieri şi pre cei mai tineri să-i vînză.
\v 25 Şi acesta, viind la Ierusalim şi chip de pace făţărnicind, au aşteptat pînă la svînta zi a sîmbetei şi, apucînd pre jidovi fără de lucru fiind ei, celor de supt ascultarea lui înarmare au poruncit.
\v 26 Şi pre toţi cei ce au ieşit spre privală i-au împuns împreună şi, în cetate cu armele întrînd, destule mulţimi aşternu.
\v 27 Iară Iuda Macaveul, al zeacelea cu sine făcîndu-se, şi depărtîndu-se la pustiiu, ca fiarăle în munţi trăiia, împreună cu cei ce era cu dînsul; şi cu hrana cea de buruieni petrecea, ca să nu aibă parte de pîngăriciune.
\c 6
\p
\v 1 Şi nu după multă vreame, au trimis împăratul pre un bătrîn athineu să îndeamne pre jidovi să să mute den legile ceale părinteşti şi cu ale lui Dumnezău legi să nu petreacă,
\v 2 Şi să pîngărească şi pre cea den Ierusalim besearică şi să o numească a lui Dia Olimbiul, şi cea den Garizin, în ce chip era ceia ce lăcuia locul, a Diii, iubitoriul de oaspeţ.
\v 3 Şi grea era gloatelor şi cu greu săvîrşită isprăvnicia răutăţii.
\v 4 Pentru că beseareca de curvie şi de beţii să împluse de limbi, desfătîndu-se cu sodomii, şi svintele curţi, cu muieri împreunîndu-se, şi încă cealea ce nu să cădea înlăuntru aducînd,
\v 5 Iară jîrtăvnicul de ceale necuviitoare, osebite de cătră legi, să împluse,
\v 6 Şi era nici a ţinea sîmbetele, nici părinteşti sărbători a păzi nici măcară jidov a să mărturisi că iaste,
\v 7 Şi să aducea cu amară nevoie, la cea după lună a împăratului zi de naştere, spre jîrtvă, şi, făcîndu-se sărbătoarea Dionisilor, să siliia jidovii, avînd iadere, să facă pompă lui Dionisu,
\v 8 Şi răspuns au ieşit la ceale de pren vecini cetăţi elineşti, Potolomeu puind aceastaş petreacere asupra jidovilor a face şi a jîrtvui,
\v 9 Iară pre ceia ce nu vor să să mute spre ceale elineşti, să-i junghe de tot, era dară a vedea dosada ce să întîmplase.
\v 10 Pentru că doao muieri s-au adus, obrăzuind eale pre pruncii lor, şi acestora, spînzurîndu-le pruncii de ţîţe şi pren gloată purtîndu-le pre eale pren cetate, după zid le-au surpat.
\v 11 Şi alţii, pre aproape alergînd la peşteri, pre ascuns ca să sărbeaze ziua sîmbetei, dîndu-se ştire lui Filip, i-au ars, pentru că cu sfială era a să ajutori, după mărirea cei prea cinstite zile.
\v 12 Rog dară pre cei ce vor ceti la această carte să nu se îndoiască pentru primejdii, ce să socotească muncile, nu spre pierzare, ce spre învăţătura neamului nostru a fi.
\v 13 Şi a nu să lăsa în multă vreame cei răi credincioşi, ce îndată a cădea la certări, semn de mare facere de bine iaste,
\v 14 Pentru că nu ca şi la cealealalte limbi, îngăduiaşte cu îndelungă răbdare Stăpînitoriul pînă vor veni ei cătră plinirea păcatelor, decii să-i muncească, ce asupra noastră aşa au socotit a fi, ca nu, la săvîrşitul păcatelor viind noi, apoi să izbîndească asupra noastră.
\v 15 Pentru aceaea niciodinioară mila despre noi nu depărteaze şi certînd cu primejdii nu părăseaşte pre nărodul Lui.
\v 16 Însă pînă încît vom pomeni, aceastea să să zică.
\v 17 Şi preste puţin să cade să venim la poveaste.
\v 18 Eleazar, oarecare om den cei de frunte cărturari, trecut fiind cu vîrsta şi la chipul obrazului prea frumos fiind, căscîndu-se să siliia să mănînce carne de porc.
\v 19 Iară el moartea cea cu bună cinste mai vîrtos decît viaţa cu urîciune priimind, aşa de bunăvoie la muncă să apropiia;
\v 20 Şi scuipind, mai nainte în ce chip să cădea să să apropie cei ce îngăduia a să apăra, cărora nu să cade să mănînce, pentru dragostea vieţii.
\v 21 Iară cei ce era rînduiţ la cea fără de leage jîrtvă, pentru cea de vechi ani a omului cunoştinţă, luîndu-l pre el deosebi, îl ruga să aducă cărnurile carele să cuvin lui, ceale ce era de el făcute, să mănînce şi să făţărească, ca cum are mînca ceale ce de împăratul sînt rînduite, den cărnurile cealea ale jîrtvei,
\v 22 Pentru ca, făcînd aceasta, să să sloboază den moarte şi, pentru cel de mai nainte cătră ei prieteşug, va afla milă.
\v 23 Şi el, gînd bun luînd şi vreadnic fiind vîrstei şi celor adînci bătrîneaţe şi celor cîştigate şi luminate cărunteaţe şi cei den copilărie foarte bună creaştere şi mai vîrtos cei sfinte şi de Dumnezeu zidite facere de leage, pre urmă au răspuns curînd zicînd să-l petreacă la iad:
\v 24 „Pentru că nu iaste vreadnic vîrstei noastre a făţărnici, ca mulţi den cei tineri, socotind pre Eleazar, cel de 90 de ani, să fie premenit spre streinare de fealiu
\v 25 Şi ei, pentru a mea făţărnicie şi pentru cea puţină şi scurtă viaţă, să vor rătăci pren mine, şi urîciune şi pîngăriciune bătrîneaţelor voiu pune.
\v 26 Că, macară că într-această vreame voiu scăpa de la cea de la oameni muncă, iară den mîinile Atotţiitoriului nici trăind, nici murind voiu scăpa.
\v 27 Pentru aceaea vitejaşte acum premenind viaţa, bătrîneaţelor vreadnic mă voiu arăta.
\v 28 Şi celor tineri pildă vitejască lăsînd ca, cu nevoinţă şi cu bărbăţie, pentru ceale cinstite şi sfinte legi a muri“. Şi, atîta zicînd, spre muncă îndată au venit.
\v 29 Şi ceia ce-l aducea cătră ea, cea de mainte cu puţină bună voie spre rea voie premenind, pentru cuvintele care mai nainte au grăit, precum ei socotiia a fi, fără socoteală.
\v 30 Şi vrînd de rane să moară, suspinînd zise: „Domnului, Celuia ce are sfînta înţeleagere, arătat iaste că, putînd a mă slobozi de moarte, greale durori sufăru, pre trup bătîndu-mă; iară spre suflet, cu dulceaţă, pentru a Lui frică aceastea pătimescu“.
\v 31 Şi acesta dară într-acesţa chip muri, nu numai tinerilor, ce la mai mulţi ai limbii a sa moarte pildă vitejiei şi pomenire bunătăţii lăsând.
\c 7
\p
\v 1 Întîmplatu-s-au şi la 7 fraţi carii, cu maică-sa prinzîndu-să, să siliia de cătră împăratul să să atingă de ceale fără cuviinţă cărnuri de porcu, cu bice şi cu vine căznindusă.
\v 2 Şi unul dentru dînşii, făcîndu-să grăitoriu întîi, aşa zise: „Ce vei să întrebi şi să afli de la noi? Pentru că gata a muri sîntem, decît a călca ceale părinteşti legi“.
\v 3 Şi, plin de mînie făcîndu-să împăratul, porunci tigăi şi căldări a înfierbînta;
\v 4 Şi acealea înfierbîntîndu-să, îndată pre cela ce s-au făcut dentru ei grăitoriu înainte porunci să-i taie limba şi, belindu-l premprejur, să-i taie marginile trupului, ceialalţi fraţi şi muma împreună văzîndu.
\v 5 Şi olog el cu totul făcîndu-să, porunci la foc să-l aducă viu şi să-l prăjască. Şi sfara tigăii preste cîtva ajungînd, unii pre alţii să mîngîia, împreună cu maică-sa, vitejaşte să moară, zicînd aşa:
\v 6 „Domnul Dumnezău priveaşte şi cu adevărurile asupra noastră Să mîngîie, în ce chip Moisi, pren cîntarea cea ce mărturiseaşte, în faţă au arătat, zicînd: ‘Şi întru robii Lui Să vă mîngîia’“.
\v 7 Şi săvîrşindu-se cel dentîi într-acesta chip, pre al doilea aducea cătră bătjocorire şi, pialea capului cu părul belind, îl întreba: „Au mînca-vei mai nainte de ce a-ţi căzni trupul, cîte un mădulariu?“
\v 8 Iară el, răspunzînd cu cel părintescu glas, zise: „Ba“.
\v 9 Pentru aceaea şi acesta ş-au luat munca pre rînd, ca şi cel dentîiu şi, la cea de apoi răsuflare fiind, zise: „Tu dară, ticăloase, dentru această viaţă pre noi ne slobozi, iară Împăratul lumii, murind noi pentru ale Lui legi, spre veacinică de iznoavă înviare a vieţii, pre noi ne va învia“.
\v 10 Şi după acesta, al treilea să batjocoriia şi limba-i, cerşindu-să, degrabă înainte o întinse, şi mînile cu bună îndrăznire le întinse, şi vitejaşte zise:
\v 11 „De la ceriu aceastea le cîştig şi pentru ale Lui legi nu bagu samă de aceastea, că de la El aceastea iarăş nădejduiesc să le iau“.
\v 12 Cît şi sîngur împăratul şi cei ce era cu el să îngroziia de al tinerelului suflet, că întru nemică durorile nu le punea.
\v 13 Şi acesta săvîrşindu-se, pre al patrulea aşijderilea-l munciia, căznindu-l.
\v 14 Şi, fiind a să săvîrşi, aşa zise: „Bine e, cel ce primeneaşte ceale de cătră oameni, ceale de cătră Dumnezău a aştepta nădejdi; iarăş să va învia de cătră El, pentru că ţie înviarea spre viaţă nu va fi“.
\v 15 Şi îndatăş pre al cincelea aducîndu-l, îl munciia; şi el, cătră el căutînd, zise:
\v 16 „Biruinţă la oameni avînd, putred fiind, ce ţi-e voia faci; şi nu ţi să pară că neamul nostru de Dumnezău va fi părăsit,
\v 17 Ce tu îngăduiaşte şi vezi cea mărită a Lui tărie, că pre tine şi sămînţa ta o va căzni“.
\v 18 Şi după acesta aduseră pre al şaselea; şi vrînd să moară, zise: „Nu te înşela în deşert, noi şi pentru noi aceastea le pătimim, greşind la Dumnezăul nostru, vreadnici şi de mirare s-au făcut.
\v 19 Şi tu să nu gîndeşti că vei fi nevinovat, apucîndu-te a te învrăjbi cu Dumnezău“.
\v 20 Şi de prisosit maica lor fiind minunată şi de pomenirea cea bună vreadnică, carea văzînd perindu-i 7 fii în vreame de o zi, cu bun suflet îngăduia, pentru ceale de la Domnul nădejdi.
\v 21 Şi pre fieştecarele dentru ei îl mîngîia cu cel părintesc glas, plină fiind de vitejască gîndire şi gîndul cel fămeiesc cu bărbătească mînie rădicîndu-l, zicînd cătră ei:
\v 22 „Nu ştiu în ce chip v-aţ arătat în pîntecele mieu, nici eu duhul şi viaţa voao v-am dăruit şi a fieştecăruia închipuire nu o am tocmit eu,
\v 23 Ce dară Cel al lumii Ziditoriu, Ce au zidit naşterea omului şi au aflat facere şi tuturor duhul şi viaţa voao iarăş va da, cu milă, în ce chip acum nu vă socotiţ pre voi întru nenemică pentru ale Lui legi“.
\v 24 Iară Antioh, gîndind că să huleaşte şi fiind la bănuială de glasul cel ce ponosluia, încă cel mai tînăr fiind viu, nu numai pren cuvinte făcea mîngîiarea, ce şi pren jurămînturi încredinţa dempreună să-l îmbogăţască şi fericit să-l facă, schimbîndu-se dentru ceale părinteşti şi priatin să aibă şi la treabe să i să încrează.
\v 25 Iară tinerelul nici într-un chip luînd aminte, chemînd împăratul pre maică-sa, o învăţa ca tinerelului să să facă sveatnică spre mîntuire.
\v 26 Şi multe el învăţîndu-o, priimi să domolească pre fiiu.
\v 27 Şi plecîndu-se la el, amăgind pre cel crud tiran, aşa zise cu cel părintesc glas: „Fiiule, fie-ţ milă de mine, ceaea ce în pîntece te-am purtat noao luni şi ţ-am dat ţîţă trei ani şi te-am hrănit şi te-am adus la vîrsta aceasta şi te-am crescut purtîndu-te în braţe.
\v 28 Rogu-te, fiiule, căutînd la ceriu şi la pămînt şi ceale dentru eale toate văzîndu-le, să cunoşti că, de unde n-au fost, le-au făcut pre eale Dumnezău, şi pre neamul omenesc
\v 29 Aşa l-au făcut. Să nu te temi de gîdea acesta, ce fraţilor vreadnic făcîndu-te, priimeaşte moartea, pentru ca în milă împreună cu fraţii tăi să te iau“.
\v 30 Şi încă ea grăind, tinerelul zise: „Pre cine aşteptaţi? Nu ascultu de porunca împăratului, ce de porunca legii ascult, ceaea ce s-au dat părinţilor noştri pren Moisi.
\v 31 Iară tu, de toată răutatea aflătoriu făcandu-te spre jidovi, nu vei scăpa de mînile lui Dumnezău;
\v 32 Pentru că noi pentru ale noastre păcate pătimim,
\v 33 Iară de iaste pentru certare şi pedeapsă Domnul cel viu spre noi, puţin S-au urgisit, şi iară Să va împăca cu ai Săi robi;
\v 34 Şi tu, o, necurate şi decît toţi oamenii mai pîngărite, nu te semeţi în deşărt, zburdîndu-te pre nearătate nădejdi, preste ceale cereşti slugi rădicîndu mîna,
\v 35 Că încă n-ai scăpat de judecata Atotţiitoriului, Celui de asupra văzătoriu Dumnezeu.
\v 36 Pentru că acum fraţii miei, puţină dureare suferind, căzut-au întru a lui Dumnezău făgăduinţă a veacinicii vieţi; şi tu, cu a lui Dumnezău judecată pre dirept, ceale de lîngă cinstea mîndriei vei suferi.
\v 37 Iară eu, în ce chip fraţii şi trupul şi sufletul dau înainte, pentru ceale părinteşti legi, rugînd pre Dumnezău curînd blînd limbii să Să facă şi pre tine cu cercetări şi bătăi să te scoaţă de mărturie, pentru că sîngur Acesta iaste Dumnezău,
\v 38 Iară întru mine şi întru fraţii miei să stea a Totţiitoriului urgie, cea preste tot neamul nostru pre direptate adusă.
\v 39 Şi mînios făcîndu-se împăratul, acestuia decît celoralalţi mai rău i-au făcut, amar suferind pentru batjocurie.
\v 40 Şi acesta dară curat viaţa ş-au premenit, întru tot pre Domnul nădejduind.
\v 41 Şi pe urma fiilor, maica lor s-au săvîrşit.
\v 42 Deci aceastea, pentru jîrtvă şi pentru ceale preste măsură cazne, pre atîta să să dovedească.
\c 8
\p
\v 1 Iară Iuda Macaveul şi cei dempreună cu el, întrînd pre ascuns pre la sate, îş chema pre rudeniile; şi pre cei ce au fost rămaş în leagea jidovească luîndu-i lîngă ei, au strîns ca vro şase mii.
\v 2 Şi să ruga Domnului să caute spre cel de toţi supus nărod şi să Să milostivească şi să nu Se îndure de beseareca ceaea care de păgîni oameni s-au spurcat,
\v 3 Şi să miluiască şi pre cea de tot stricată cetate şi care întocma cu pămîntul va să să facă, şi sîngiurile ceale ce tot strigă cătră El să să asculte.
\v 4 Şi să-Ş aducă aminte de pierzarea cea fără de leage a celor fără de păcate prunci, şi pentru hulele cealea ce s-au făcut la numele Lui, şi să urască răutatea.
\v 5 Şi făcîndu-se întru adunare, Maccaveu nerăbdătătoriu limbilor să făcea, urgia Domnului spre milă înturnîndu-se.
\v 6 Şi cetăţi şi sate, fără nădeajde viind, le ardea; şi locurile ceale cu prilejuri apucîndu-le, nu pre puţini den nepriateni biruia, înfrîngîndu-i.
\v 7 Şi mai vîrtos nopţile spre vicleşuguri ca aceastea ajutoare le lua; şi voroavă oarecarea a bunei vitejiei lui să răvărsa petutindenea.
\v 8 Şi văzînd Filip că, cîte puţin, vine omul spre procopsală şi mai adease spre norocire ieşind înainte, cătră Ptolomeu, voivodul Gropiloasei Siriei şi al Finichiii, au scris să ajutorească la lucrurile împăratului.
\v 9 Şi el îndată alegînd pre Nicanor al lui Patroclu, care era den cei de frunte priateni, l-au trimis, supuind de toate fealurile de limbi, numai puţini decît 20000, să rîdice tot neamul jidovesc. Şi însoţi lui şi pre Gorghia sărdariul şi întru ale războiului trebi ispită avînd.
\v 10 Şi făgădui Nicanor, birul împăratului la rimleani fiind talanzi 2000, dentru a jidovilor robime să-l plinească.
\v 11 Şi îndată la ceale de pre lîngă mare cetăţi au trimis să-i cheame spre cumpărarea de robi jidovi, făgăduind 90 de trupuri să dea la un talant, neaşteptînd certarea cea ce era să urmeaze asupra lui de la Totţiitoriul.
\v 12 Iară Iudii să făcu ştire pentru a lui Nicanor venire.
\v 13 Şi vestind el celor ce era împreună cu el de venirea taberii, cei ce era fricoşi şi nu credea judecata lui Dumnezău fugiia şi ieşiia den locurile lor.
\v 14 Iară alţii, ce le rămăsease, toate le vindea şi împreună pre Domnul ruga să mîntuiască pre cei vînduţi de cel rău credincios Nicanor, mai nainte de a se împreuna.
\v 15 Şi de nu pentru ei, iară pentru ceale cătră părinţii lor făgăduinţe şi pentru cea de asupra lor chemarea celui cinstit şi prea cuvios numelui Lui.
\v 16 Şi adunînd Maccaveu pre cei ce era cu el, fiind la număr 6000, îi ruga să nu se îngrozască de cătră nepriateni, nici a să teame de cea ce cu strîmbătate vine asupra lor a limbilor multă mulţime, ce să să nevoiască cu vitejie, înaintea ochilor luînd cea fără de leage făcută de dînşii ocară la sfîntul loc
\v 17 Şi a cei a batjocoritei cetăţi caznă şi încă a cei de la stremoşi politii surpare.
\v 18 Deci ei ziseră că: „Aceia şi armelor nădejduiesc şi îndrăznirilor, iară noi pre Atotţiitoriul Dumnezău, Cel ce poate şi pre cei ce vin asupra noastră şi pre toată lumea întru clipeală să surpe, nădejduim“.
\v 19 Şi cătră aceastea, arătînd lor şi ceale de la strămoşi ce s-au făcut ajutoriri, şi cea de pre vreamea lui Sinahirim, a celor 185000 cum au perit,
\v 20 Şi cea den Vavilon, cătră franţozi, rînduială ce s-au făcut, cum toţi au venit la treabă 8000, cu 4000 de machidoneani, şi machidoneanii, lipsîndu-se numai ceale 8000, pre ceale 120000 au pierdut, pentru cel ce li s-au făcut lor den ceriu ajutoriu, şi folos mult au luat,
\v 21 Pre carii aceastea cu bună îndrăznire pre ei puindu-i şi gata pentru leage şi pentru moşie a muri, în patru părţi oastea au făcut,
\v 22 Rînduind şi pre fraţii lui înainte-povăţuitori, den marginea şireagului, pre Simon şi pre Iosif şi pre Ionathan, supuind supt fieştecarele cîte 1500.
\v 23 Şi încă şi pre Eleazar, să cetească sfînta carte şi, dînd hasnă a ajutoriului lui Dumnezău, celui dentîiu stol el înainte-povăţuind, lovitu-s-au cu Nicanor.
\v 24 Şi făcîndu-se lor ajutoriul Atotţiitoriului, au jungheat den vrăjmaşi mai mulţi decît 9000, iară cea mai multă parte a oştii lui Nicanor o au făcut răniţ şi de mădulare ologi, şi pre toţi a fugi i-au silit.
\v 25 Iară banii celor ce spre cumpărarea lor au venit i-au luat şi, gonindu-i pre ei împreună cîtva, conteniră, de vreame oprindu-se,
\v 26 Pentru că era ziua cea mai nainte de sîmbătă, pentru care pricină n-au îndelungat cu mînia gonindu-i pre ei.
\v 27 Şi armele luînd de la ei şi dezbrăcînd prăzile vrăjmaşilor, fură şăzători sîmbătă pre loc, mult binecuvîntînd şi mărturisindu-se Domnului, Celui ce i-au mîntuit în ziua aceasta, începătură de milă rînduind lor.
\v 28 Iară după sîmbătă, celor căzniţi şi văduvelor şi săracilor împărţîndu-le den prăzi, cealealalte ei şi copiii au împărţit.
\v 29 Şi aceastea făcîndu-le şi de obşte rugă făcînd, pre Cel milostiv Domn ruga desăvîrşit să Să împace cu ai Lui robi.
\v 30 Şi pre cei ce era cu Timotheu şi cu Vacchid lovindu-i, mai mult decît 20000 dentr-înşii au ucis şi de tării înalte foarte bine biruitori s-au făcut şi pleanuri prea multe au împărţit, tocma pre ei părtaşi făcîndu-se cu cei căzniţi, şi săraci, şi văduve, şi încă şi cu cei bătrîni.
\v 31 Şi adunînd armele de la ei, cu socoteală toate le-au pus împreună, la locurile ceale de treabă, iară cealealalte den prăzi le-au adus la Ierusalim.
\v 32 Şi pre Filarhin, cel ce era cu Timotheu, l-au omorît, foarte om spurcat fiind şi multe scîrbe făcînd jidovilor.
\v 33 Şi biruinţe aducînd la moşie, pre Calisten, cel ce au ars sfintele porţi, l-au aprins întru o căşcioară, fiind fugit, şi cea vreadnică a realei credinţe, au luat plată.
\v 34 Iară cel de trei ori dosădit Nicanor, cel ce pre cei 1000 de neguţători spre vînzarea jidovilor au adus,
\v 35 Smerindu-se de ceia ce după el să gîndiia că sînt mai mici, cu al Domnului ajutoriu cea de mărire lepădînd haină, pren mare, ca un fugariu, pustiiu pre sine făcînd, au venit la Antiohia, foarte viind la nenorocire, pentru a oştii stricăciune.
\v 36 Şi cel ce au priimit ca să întărească bir rîmleanilor den robimea irusalimleanilor au mărturisit pre jidovi a avea pre Dumnezău războinic, şi pentru aceaea sînt jidovii nerăniţ, căci urma ei legile ceale rînduite de El mai nainte.
\c 9
\p
\v 1 Şi pre vreamea aceaea să întîmplase Antioh întors fără cinste de la locurile ceale despre Persida,
\v 2 Pentru că au întrat la ceaea ce să cheamă Persopolis şi s-au apucat a jefui beseareca şi a opri cetatea, pentru aceaea dară gloatele, pornindu-se spre ajutoriul armelor, să înturnară, şi să întîmplă înfrîngîndu-se Antioh de cătră cei de loc, ruşinată i să făcu întorcerea.
\v 3 Şi fiind el spre Ecvatana, au înţeles ceale ce s-au întîmplat lui Nicanor şi celor ce au fost cu Timothei.
\v 4 Şi înălţîndu-se cu mînie, gîndiia şi răutatea celor ce l-au gonit pre el la jidovi să o razime; pentru aceaea porunci carîtaşului să mîie neîncetat, să săvîrşască călătoria, cea den ceriu judecată fiind împreună cu dînsul, pentru că aşa cu mîndrie zise: „Movilă de jidovi voiu face Irusalimul sosînd acolo“.
\v 5 Iară Atotţiitoriul, Domnul Dumnezăul lui Israil, l-au lovit pre el cu nevindecată şi nevăzută rana şi aşa, el săvîrşind cuvîntul, apucatu-l-au pre el nesuferită dureare la ficaţi şi amară munci celor denlăuntrul lui,
\v 6 Foarte cu direptate, pre cel ce cu multe şi cu îngrozite primejdii ai altora ficaţi au căznit, şi el nici într-un chip de semeţie să ostoia.
\v 7 Şi încă şi de mîndrie era plin, foc suflînd cu mîniile asupra jidovilor şi poruncind să grăbască cu meargerea, aşa să întîmplă de au şi căzut el den car, mergînd tare; şi cu rea cădeare căzînd, toate mădularele trupului s-au strămutat.
\v 8 Şi cel ce atuncea i să părea la valurile mării a porunci, de mîndria cea ce avea, peste hirea omenească, şi cu cumpăna lărgimile munţilor gîndind înălţiri să le puie, pre pămînt fiind, întru o năsilie să ducea, a lui Dumnezău puteare arătată cătră toţi făcîndu-o,
\v 9 Cît şi den trupul acestui păgîn viermii herbea şi, trăind cu chinuri şi cu dureri, cărnurile lui cădea şi de putoarea lui toată tabăra s-au fost îngreuind cu putoarea.
\v 10 Şi pre cel ce cu puţin mai nainte i să părea a să atinge de ceale cereşti steale, a-l aduce nimeni nu putea, pentru a putorii nesuferită greutate.
\v 11 Aicea dară au început cea multă a mîndriei a să potoli, zdrobit fiind, şi spre cunoştinţă a veni, cu bătaia cea dumnezăiască premenit, adăogîndu-să cu durerile.
\v 12 Şi nici putorii lui putînd să sufere, aceastea zise: „Dirept iaste a să supune lui Dumnezău, şi nu, pămintean fiind, tocma cu Dumnezeu a gîndi cu mîndrie
\v 13 Şi să ruga pîngăritul cătră Stăpînul, Cela ce nu va mai milui pre el, aşa zicînd:
\v 14 Sfîntă aceaea cetate, carea, sîrguind, mergea întocma cu pămîntul să o facă, şi movilă de oameni,
\v 15 Să o zidească, slobodă să o facă, şi pre jidovi, pre carii au fost socotit nici de îngropare a-i învrednici, ce mîncaţi de pasări, împreună cu pruncii, să-i leapede la hiară; pre toţi aceştea întocma cu athineii să-i facă;
\v 16 Şi pre cea ce mai nainte au prădat sfîntă besearică, cu prea bune danii să o împodobască, şi sfintele vase cu multe părţi toate să le dea, şi ceale ce să cuvin cătră jîrtve porunci, dentru ale lui venituri să le dea;
\v 17 Şi spre aceastea, şi jidov să fie, şi tot locul ce e lăcuit de oameni să meargă, mărturisind a lui Dumnezău tărie.
\v 18 Şi nici într-un chip încetînd durorile, pentru că venise asupra lui cea direaptă a lui Dumnezău judecată, şi de ceale despre el nenădejduindu-să, scris-au cătră jidovi iscălită carte, iscălit cu chip de rugăciune, carea cuprindea aşa:
\v 19 „Celor buni jidovi cetăţeanilor, multu a să bucura şi a fi sănătoş şi bine a face  –  împăratul şi voivodul Antioh.
\v 20 De sînteţi sănătoşi şi fiii voştri şi ale voastre după voie vă sînt voao, rogu-mă dară lui Dumnezău cel prea mare har, la ceriu nădeajde avînd.
\v 21 Şi eu, boleac zăcînd, de a voastră cinste şi bună gîndire mi-aş fi adus aminte cu dragoste. Întorcîndu-mă de la locurile ceale despre Persida şi căzînd în boală grea, de folos socotiiu a griji pentru cea de obşte a tuturor întemeiare.
\v 22 Nu nenădejduindu-mă de ceale ce-m sînt asupră, ce avînd multă nădeajde a scăpa de boală
\v 23 Şi văzînd că încă şi tată-mieu, pre vremile carele au oştit la locurile ceale de sus, au arătat pre cel ce va fi în urma lui
\v 24 Ca, de să va întîmpla ceva fără de nădeajde sau de să va vesti ceva cu greu, ştiindu cei de pren ţară la carele sînt lăsate lucrurile, să nu să turbure;
\v 25 Şi cătră aceastea, socotind pre cei de aproape putearnici şi vecini împărăţiei vremile aşteptînd, adăstînd să vază ce s-are întîmpla,pus-am pre fiiul mieu, Antioh, împărat, pre carele de multe ori, îmblînd pre domniile ceale de sus, la mai mulţi dentru voi îl adevăram şi-l întăriiam; şi am scris cătră el ceale de mai jos scrise.
\v 26 Rogu dară pre voi şi poftesc, aducîndu-vă aminte de facerile de bine de obşte şi de osăbi, fieştecarele să păzască cea ce iaste bunăvoinţă la mine şi la feciorul mieu.
\v 27 Pentru că adeverit sînt că el, cu blîndeaţe şi cu iubire de oameni, urmînd la voia mea, să petreacă cu voi“.
\v 28 Deci acel, ucigătoriu de oameni şi hulitoriu, ceale ce era mai reale pătimind, precum altora el au făcut pren străinătate, în munţi, cu prea jalnică moarte îş săvîrşi viaţa.
\v 29 Şi aducea trupul Filip, soţiia lui, carele şi temîndu-se de fiiul lui, Antioh, către Ptolomeu Filomitor, la Eghipet, s-au dus.
\c 10
\p
\v 1 Iară Maccaveu şi cei dempreună cu el, Domnul aducînd înainte pre ei, besearica au luat şi cetatea.
\v 2 Iară cealea de pren tîrg cuptoare, ce era făcute de cei striini de fealiu,
\v 3 Încă şi capiştile, le-au surpat. Şi besearica curăţindu-o, alt jîrtăvnic au făcut şi, înfierbîntînd pietri şi foc dentru eale luînd, au adus jîrtvă după al doilea an şi încă şi 6 luni, şi tămîie şi luminători şi a pîinilor puneri-înainte au făcut.
\v 4 Şi aceastea făcînd, rugatu-s-au Domnului, căzînd pre pîntece, să nu mai cază ca la aceastea răutăţi, ce, de vor şi greşi vreodinioară, de cătră El cu blîndeaţe să să cearte, şi nu la ceale hulitoare şi varvari limbi să să dea.
\v 5 Şi în care zi s-au pîngărit beseareca de cei striini de fealiu, într-aceaea zi şi curăţenia besearicii a fi s-au întîmplat, în 25 ale lunii aceştiia, care iaste haselef;
\v 6 Şi cu veselie au ţinut zile 8, în chip de colibi, aducîndu-ş aminte că mai nainte cu puţină vreame, făcînd sărbătoarea colibilor în munţi şi în peşteri, ca hiarăle era păscîndu-se.
\v 7 Pentru aceaea stîlpări şi ramuri frumoase, încă şi finici avînd, laude da Celui ce bine au sporit, să să curăţască locul Lui.
\v 8 Şi au poruncit cu poruncă de obşte şi cu răspuns la toată limba jidovească den an în an să ţie zilele aceastea.
\v 9 Şi ceale ale săvîrşirii lui Antioh, celui ce s-au numit Epifanu, aşa au fost.
\v 10 Iară acum ceale de Efpator Antioh, şi fiiu celui necredincios fiind, să arătăm, scurtînd aceastea ce cuprind răutăţile războaielor.
\v 11 Pentru că el, luînd împărăţia, au pus diregătoriu preste lucruri pre oarecarele Lisia, şi a Gropiloasei Siriei şi Finichiii voivod dentîiu mai mare.
\v 12 Pentru că Ptolomeu, cel ce să chema Macron, socotind a păzi direptatea la jidovi, pentru cea ce s-au făcut la ei strimbătate, ispitiia ceale cătră ei cu pace a le petreace.
\v 13 Pentru aceaea, pîrîndu-se de priatini cătră Efpator şi auzind de toate părţile că iaste vînzătoriu, pentru căci au părăsit Chiprul, care să încrezuse de Filomitoriu, şi cătră Antioh Epifan s-au dus, nici blagorodnică avînd biruinţa, de voie rea, otrăvindu-se pre sine, părăsi viaţa.
\v 14 Şi Gorghia, făcîndu-se voivod locurilor, hrăniia striini şi dupretutindine împotriva jidovilor hrăniia războiu.
\v 15 Şi împreună cu acesta şi idumeii, biruitori de cetăţi tari fiind, certa pre jidovi şi, pre cei ce au fugit de la Ierusalim luîndu-i cătră ei, a hrăni războiu să apuca.
\v 16 Iară cei ce era cu Maccaveu, făcînd rugă şi rugînd pre Dumnezău ca să le fie lor ajutoriu, spre cetăţile idumeilor s-au pornit,
\v 17 La carele şi lovind cu bună vitejie, biruitori să făcură locurilor şi spre toţi ceia ce să bătea de pre zid izbîndiră; şi pre cei ce să nemeriia, pre toţi îi junghea, şi uciseră nu mai puţini decît 20000.
\v 18 Şi fugind unii, nu mai puţini decît 9000, la doao turnuri foarte cu tărie bună şi toate ceale de-nchisoare avînd,
\v 19 Maccaveu, la locuri ce era de treabă lăsînd pre Simon şi pre Iosif şi încă pre Zaccheu şi pre cîţva care era împreună cu el spre a acestora încunjurare, el s-au despărţit.
\v 20 Iară cei ce era cu Simon, iubind argintul, de oarecarii den cei den turnuri s-au amăgit cu bani şi, 70000 de drahme de argint luînd, au lăsat pre oarecarii de au scăpat.
\v 21 Şi vestindu-se lui Maccaveu pentru lucrul ce s-au făcut, adunînd pre povăţuitorii nărodului, i-au hulit, că pentru argint au vîndut pre fraţ, slobozînd pre nepriatini asupra lor.
\v 22 Pre aceştea dară, vînzători fiindt i-au omorît şi îndată pre ceale doao turnuri au luat.
\v 23 Şi cu armele toate în mîni sporindu-se, pierdu, într-amîndoao tăriile, mai mulţi de 20000.
\v 24 Iară Timotheu, cel ce mai înainte s-au biruit de jidovi, adunînd streine puteri prea multe şi adunînd nu puţină călărime care au fost a Asiei, veni ca să ia pre Iudea cu robie.
\v 25 Iară cei ce era cu Macaveu, apropiindu-se el, cătră ruga lui Dumnezău s-au întorsu;
\v 26 Cu pămînt capetele presărînd şi mijlocile cu saci încingîndu-le, pre cea denaintea jîrtăvnicului vatră căzînd, să ruga, blînd să le fie lor, să să învrăjbască cu vrăjmaşii lor şi să stea împotrivă celor ce să pun împotrivă, precum leagea dovedeaşte.
\v 27 Şi întorcîndu-se de la rugă, luînd armele, ieşiră den cetate mult înainte; şi apropiindu-se de vrăjmaş, de eluş era.
\v 28 Şi, în răsărita soarelui, să loviră amîndoao părţile, ceştea chizăşuită avînd buna norocire şi biruinţa cu bunătate, cea spre Domnul scăpare, iară ceia povăţuit ori ostenealelor rînduise mînia.
\v 29 Şi făcîndu-se tare războiu, arătară-să vrăjmaşilor de la ceriu 5 bărbaţ străluciţ, pre cai cu frîne de aur.
\v 30 Şi povăţuind pre jidovi cei doi şi pre Macaveu în mijloc lundu-l şi acoperindu-l cu armele lor, nerănit îl păziia, iară la vrăjmaşi săgetături şi trăsnete arunca. Pentru aceaea, turburîndu-se cu nevedeare, de tot să tăia, fiind plini de gîlceavă.
\v 31 Şi să junghiară 20000 şi 500, şi călăreţi 600.
\v 32 Şi sîngur Timotheu au fugit la Gazara, ce să chema tărie, foarte bună palancă, căpitănind acolo Hereu.
\v 33 Iară cei ce era cu Macaveu cu bucurie au şezut prejur palancă 4 zile.
\v 34 Iară cei denlăuntru, întru tăria locului nădejduind, foarte mult blestema şi cuvinte necuvioase răspundea.
\v 35 Şi luminînd a cincea zi, voinicii cei ce era a lui Macaveu, aţîţîndu-se cu mîniile pentru blesteame, lovind la zid bărbăteaşte şi cu sălbatecă mînie, pre cel ce să nemeri îl tăia.
\v 36 Şi alţii aşijderea, suindu-se cu nevoinţă cătră cei denlăuntru, aprindea turnurile şi, focuri aprinzînd, vii pre cei blăstemători ardea de tot.
\v 37 Şi ceialalţi porţile tăia şi, priimind înlăuntru şi ceaealaltă rînduială, luară cetatea şi pre Timotheu ascuns într-o groapă l-au junghiat şi pre al acestuia frate, Hereu, şi pre Apolofani.
\v 38 Şi aceastea făcînd, cu laudă şi mărturisiri binecuvînta pre Domnul, Cel ce mult bine face lui Israil şi biruinţa lor le da.
\c 11
\p
\v 1 Şi după puţină vreame, Lisia, vezirul împăratului şi rudenie şi ispravnic preste trebi fiind, foarte îi era cu greu de aceasta ce s-au făcut.
\v 2 Adunînd aproape de 80000 şi călărimea toată, au venit asupra jidovilor, gîndind cetatea lăcaş elenilor să o facă 
\v 3 Şi beseareca cu bani vîndută, precum sînt cealealalte ale limbilor capişti, şi vîndută vlădicia pre an să o facă;
\v 4 Nici într-un chip gîndind a lui Dumnezău tărie, ce semeţîndu-se cu zecile de mii ai pedestrimei şi cu miile călăreţilor şi cu pilii cei 80.
\v 5 Întrînd la Iudea şi apropiindu-se la Vethsura, fiind într-un loc tare, şi de Ierusalim în laturi fiind ca de 5 stadii, pre aceasta o bătea.
\v 6 Şi deaca înţeleasără cei ce era cu Maccaveu că bate el pălăncile, cu plîngere şi cu lacrămi să ruga, împreună cu gloatele, la Domnul, bun înger să trimiţă, cătră mîntuirea lui Israil.
\v 7 Şi el întîiu, Maccaveul, luînd armele, au îndemnat pre ceialalţi împreună cu el să stea la primejdii, să ajute fraţilor lor.
\v 8 Şi împreună cu osîrdie au pornit; şi acolea şi cătră Ierusalim fiind ei, să arătă povăţuindu-i pre ei un călăreţ cu haină albă, toate armele de aur clătind.
\v 9 Şi împreună toţi au binecuvîntat pre Cel milostiv Dumnezău şi să întăriră cu inima nu numai oamenii, ce şi tocma fiarăle ceale sălbatece, fiind gata şi ziduri de her a răni,
\v 10 Să apropia cu tocmeale, pre Cel den ceriu ajutoriu avînd, miluind pre ei Domnul,
\v 11 Şi, ca leii lovind în vrăjmaşi, aştemură den ei 11000 şi călăreţ 1000 şi 600.
\v 12 Şi pre toţi i-au pornit a fugi şi mai mulţi dentr-înşii răniţ goli au scăpat şi sîngur Lisia, grozav fugind, au scăpat.
\v 13 Şi nu fără minte fiind, spre sine socotind scădearea cea ce i s-au făcut lui şi socotind nebiruiţi a fi jidovii, Cel ce toate poate Dumnezău ajutorind lor,
\v 14 Trimiţînd îi siliia să să tocmască spre toate direptăţile şi cum că pre împăratul va pleca a-l îndemna priatin lor să să facă.
\v 15 Şi priimi Maccaveu de toate carele Lisia să ruga, cea de folos grijind; pentru că, cite au dat Macaveu Lisiei pren scrisori pentru jidovi, au iertat împăratul.
\v 16 Că era ceale scrise ale jidovilor cărţi de la Lisia cuprinzînd într-acesta chip: 
\v 17 „Lisia  –  mulţimei jidovilor, să să bucure! Ioan şi Avesalom, carii s-au trimis de cătră voi, dînd cartea cea iscălită cu răspuns, să ruga pentru ceale ce pren ei sînt arătate.
\v 18 Deci, cîte trebuia împăratului a să arăta, am arătat, şi ceale ce era de întîmplare le-au iertat.
\v 19 Deci, de veţi păzi cea de la lucruri bună cugetare, şi de acum înainte mă voiu ispiti pricină voao de bunătăţi a mă face.
\v 20 Şi pentru aceastea am poruncit şi acestora pre amăruntul şi celor de la mine să vorovască cu voi. Fiţi sănătoşi.
\v 21 În anul 148, la a lui dioscorinthie, 24“.
\v 22 Iară a împăratului carte cuprindea într-acesta chip: „Împăratul Antioh – fratelui Lisiei, să să bucure!
\v 23 Părintele nostru la dumnezăi pristăvindu-se, vrînd ca să fie cei ce sînt întru împărăţie neturburaţi întru a lor purtare de grijă,
\v 24 Auzind pre jidovi că nu priimesc a tătîne-mieu spre ceale elineşti primenire, ce a lor petreacere alegînd, pentru aceaea rugîndu-se să să iarte lor ceale ce sînt de leagea lor,
\v 25 Vrînd dară şi această limbă fără de gîlceavă a fi, aleagem şi beseareca lor să să isprăvască şi să petreacă după ale strămoşilor lor obiceaie.
\v 26 Bine dară vei face trimiţînd cătră ei şi dîndu-le direapte, pentru ca, ştiind a noastră voie, veaseli să fie şi cu dragoste să vor afla cătră a lor ajutoriu“.
\v 27 Iară cătră limbă cartea împăratului într-acesta chip era: „Împăratul Antioh  –  bătrinimei jidovilor şi celoralalţi jidovi, să să bucure!
\v 28 De sînteţi sănătoşi, fie în ce chip am vrea, şi noi sîntem sănătoşi. 
\v 29 Arătat-au noao Menelau că aţi vrea să vă pogorîţi voi, să fiţi la ale voastre.
\v 30 Deci, celor ce vor mearge pînă la 30 ale lunii lui xanthic, fi-va direaptă cu volnicie,
\v 31 Să petreacă jidovii cu ale lor cheltuiale şi legi ca şi mai nainte şi nimeni dentru dînşii nici într-un chip să va dodei pentru ceale greşite.
\v 32 Trimis-am şi pre Menelau, să vă mîngîie pre voi.
\v 33 Sănătoşi fiţi. Anul 148, ale lunii lui xanthic, 15“.
\v 34 Trimis-au şi rîmleanii cătră dînşii carte, scriind aşa: „Cointu Memmiu, Tit Maneu, bătrînii rîmleanilor - norodului jidovilor, să să bucure!
\v 35 Pentru ceale ce Lisia, ruda împăratului, au iertat voao, şi noi împreună bine ne vom. 
\v 36 Şi ceale ce au ales să să aducă la împăratul, tremiteţi pre cineva îndată, socotind pentru aceastea, pentru ca să punem cum să cuvine voao, pentru că noi ne apropiem cătră Antiohia.
\v 37 Drept aceaea, grăbiţi şi trimiteţi pre oarecarii, pentru ca şi noi să conoaştem de ce gînd sînteţi.
\v 38 Sănătoşi fiţi. Anul 148, ale lui xanthic, 15“.
\c 12
\p
\v 1 Făcîndu-se şi legăturile aceastea, Lisia s-au dus cătră împăratul, iară jidovii spre lucrarea pămîntului să afla.
\v 2 Iară cei depre alocurea voivozi, Timotheu şi Apolonie al lui Gheneu şi încă Ieronim şi Dimofon şi cătră aceştea Nicanor, mai marele chiprianilor, nu-i lăsa pre ei să să aşaze bine şi a avea linişte.
\v 3 Şi iopianii atîta au săvîrşit cea rea credinţă, rugînd pre jidovii ceia ce lăcuia împreună cu ei să între în vasele ceale ce era grijite de ei împreună cu muierile-ş şi cu feciorii, că nici o pizmă nu iaste cătră dînşii.
\v 4 Iară după cel de obşte răspuns al cetăţii, şi ei priimiră, vrînd ca să fie împăcaţi şi nici o bănuială nu avea; şi vîslindu-i pre ei, îi afundară, fiind nu mai puţini decît 200.
\v 5 Şi înţelegînd Iuda răutatea ce s-au făcut la cei de o limbă, poruncind oamenilor celor ce era cu el
\v 6 Şi chemînd pre Cel dirept judecătoriu Dumnezău, au mers spre pîngăriţii ucigători de fraţi şi limanul noaptea l-au ars şi vasele le-au ars şi pre cei ce fugise acolo i-au junghiat.
\v 7 Şi oraşul închizîndu-se, să întoarse şi iarăş să mai vie şi toată politia iopianilor cu totul să o dezrădăcineaze.
\v 8 Şi înţelegînd şi de cei den Iamlia că vrea să facă într-acestaş chip celor ce lîngă ei lăcuia jidovi,
\v 9 Şi la iamniteani, noaptea lovind, au aprinsu vadul cu armata, cît s-au fost văzînd zările luminii la Ierusalim, fiind doao sute şi patruzei de stadii.
\v 10 Şi de acolo trăgîndu-să, stadii 9 făcînd călătorie asupra lui Timotheu, loviră-l arapi pre el, nu mai puţini decît 5000, şi călăreţi 500.
\v 11 Şi făcîndu-se războiu tare şi cei ce era cu Iuda, pentru cel de la Dumnezău ajutoriu sporindu-să şi împuţinîndu-să lăiaşii arapi, să ruga să le dea Iuda lor direapte, făgăduindu-să şi dobitoace să dea şi întru cealealalte să le folosască lor.
\v 12 Şi Iuda, socotind cu adevărat întru multe pre ei de folos, îngădui pace să facă cătră ei şi, luînd direapte, la corturile lor s-au osăbit.
\v 13 Şi au lovit şi la oarecare cetate, cu pod tare, şi cu ziduri îngrădită, şi cu de toate amestecăturile de limbi lăcuindu-să, şi numele ei  –  Caspi.
\v 14 Şi de cei denlăuntru, nădejduindu-să pre a zidurilor tărie şi cu punerea bucatelor, mai cu nalsusul făcea celor ce era ai Iudii, suduind şi încă blăstămînd şi grăind ceale ce nu să cuvin.
\v 15 Iară cei ce era cu Iuda, chemînd pre Marele Puteamic al lumii, pre Cela ce fără de berbeci şi unealte de meşterşuguri au surpat Ierehonul pre vremile lui Isus, loviră ca în chip de fiară la zidu.
\v 16 Şi luînd cetatea cu a lui Dumnezău voie, nepovestite jungheri au făcut, cît iazerul ce era aproape, fiind de doi stadii de lat, plinu de curgerea sîngelui să vedea.
\v 17 Şi de acolo trăgîndu-se stadii 750, au sosit la Şanţu, cătră ceia ce să zic tuvini jidovi.
\v 18 Şi însă pre Timotheu la aceale locuri nu l-au apucat, şi fără nice o ispravă de la locurile acealea întorcîndu-să, şi lăsînd strajă la oarecare loc şi foarte tare.
\v 19 Dositheu şi Sosipatru, cei den căpeteniile ce era cu Macaveu, mergînd, au pierdut pre cei lăsaţi de Timotheu pren cule, mai mulţi de 10000 de bărbaţi.
\v 20 Şi Maccaveu, rînduindu-şi oastea lui cu şireaguri, i-au pus pre ei preste polcuri şi asupra lui Timotheu s-au pornit, care, avînd lîngă dînsul 120000 de pedestri şi călăreţi 1500,
\v 21 Şi înţelegînd de venirea Iudii, au trimis Timotheu muierile şi copiii şi ceaealaltă zbirştină la locul ce să chema Carnion, pentru că era rău de-ncungiurat şi rău de apropiat locul, pentru a tuturor locurilor strîmtoare.
\v 22 Şi arătîndu-să stolul Iudii întîiu şi făcîndu-să frică asupra vrăjmaşilor şi făcîndu-să teamere asupra lor de arătarea Celuia ce toate le veade, spre fugă să porniră, care cum putea, cît, de multe ori, dentru ei s-au fost vătămînd şi în ascuţiturile săbiilor lor s-au fost împungînd.
\v 23 Şi făcea goana mai tare Iuda, împungînd pre cei păgîni şi strică ca vro 30000 de bărbaţi.
\v 24 Şi acesta Timotheu, căzînd la cei despre partea lui Dositheu şi Sosipatru, să ruga cu multă vrăjitorie să-l lase întregu pre el, pentru că mai multora părinţi, unora şi fraţi, avea den jidovi şi aceştea să va întîmpla de să vor uita, de va peri el.
\v 25 Şi încrezîndu-i pre ei, pren a mai multora poruncă îl sloboziră pre el, pentru a fraţilor mîntuire, ca să-i aşaze nevătămaţi.
\v 26 Şi ieşind Macaveul asupra Carnului şi Atargationului, au jungheat 25000 de trupuri.
\v 27 Şi după a acestora înfrîngere şi pierzare, au oştit Iuda şi asupra Efronului, cetatea cea tare, întru carea lăcuia Lisia şi de toate fealiurile de mulţime; şi voinici bărbaţi, stînd înaintea zidurilor, să bătea cu bună vitejie. Acolo puneri de arme şi de săgeţi multe era.
\v 28 Şi chemînd pre Cel putearnic, Care cu tărie zdrobeaşte putearea vrăjmaşilor, au luat cetatea supt mînile lor şi au aşternut den cei denlăuntru ca vro 25000.
\v 29 Şi purcegîndu de acolo, s-au pornit asupra cetăţii schithilor, depărtată fiind de la Ierusalim stadii 600.
\v 30 Şi mărturisind ceia ce lăcuia acolo jidovi dragostea carea cătră ei schithopoliteanii avea şi cum că întru ale nenorocului vremi blînd întimpinare le făcea, mulţimindu-le lor [Iuda]
\v 31 Şi iarăş rugîndu-i ca şi de cei înainte cătră norod cu bunăvoie a fi, au venit la Ierusalim, fiind sărbătoarea supt mîna lor aproape.
\v 32 Iară după Rusalii s-au pornit cătră Gorghia, voivodul Idumeii.
\v 33 Şi ieşi cu 3000 de pedestrime şi cu patru sute de călăreţi
\v 34 Şi, bătîndu-se, să întîmplă de au căzut puţini dentru iudei.
\v 35 Iară Dositheu, oarecarele de ai lui Vachinor, călăreţu bărbat şi tare, să ţinea de Gorghia şi, apucîndu-l de veşmînt, îl aducea pre el cu bună vitejie; şi vrînd pre osînditul să-l prinză viu, den călăreţii thrachilor oarecare venind asupră-i şi preste umere lovindu-l, scăpă Gorghias la Marisa.
\v 36 Şi cei demprejuml Gorghiei mult bătîndu-se şi osteniţ fiind, chemînd Iuda pre Domnul ajutoriu să Să arate şi Înainte-povăţuitoriu războiului,
\v 37 Începînd cu cel părintesc glas cea cu laudă strigare strigînd, fără nădeajde celor ce era cu Gorghia înfrîngere le-au făcut lor.
\v 38 Şi Iuda, luînd oastea, o aducea la Odolam cetatea; şi săptămîna sosînd, după obiceaiu curăţîndu-se, acolea au petrecut ziua sîmbetei.
\v 39 Şi a doua zi veniră la Iuda, în ce chip treaba s-au fost făcut, ale celor de mai nainte căzute trupuri să le ia şi cu rudeniile să le aşaze la ceale părinteşti mormînturi.
\v 40 Şi aflară supt cămăşile fieştecăruia dentr-acei morţi sfinţenii den idolii Iamniei, de carele leagea opriia pe jidovi; şi la toţi s-au dovedit că pentru această pricină aceştea să fie căzut.
\v 41 Şi toţi, binecuvîntînd Celui dirept judecătorul Domn, Celui ce ascunsele ivite le face,
\v 42 La rugă întorcîndu-să, să rugară pentru păcatul ce s-au făcut, de tot să să stingă. Şi viteazul Iuda rugă mulţimea să să păzasca pre eiş, negreşiţ să fie, cu ochii văzînd ceale ce s-au făcut pentru al celor ce au căzut mai nainte păcat.
\v 43 Şi făcînd după numărul bărbaţilor gătiri spre de drahme de argint 2000, au trimis la Ierusalim să aducă pentru păcat jîrtve, foarte bine şi iscusit făcînd, pentru înviare socotind.
\v 44 Pentru că de nu ar fi nădejduind a învia cei ce au căzut mai nainte, de prisosit are fi şi bîrfealnic lucru pentru morţi a să ruga.
\v 45 Şi apoi, văzînd la cei ce cu bună credinţă sînt adormiţ aflîndu-se prea bună mulţămită,
\v 46 Svîntă fiind şi bună credindoasă cugetarea, dirept aceaea pentru cei morţi curăţenie au făcut, pentru păcat, să să slobozească.
\c 13
\p
\v 1 Şi în anul 149 să înţăleasă la cei ce era cu Iuda, de Antioh Efpator, că vine cu mulţime asupra Iudii
\v 2 Şi, împreună cu el, Lisia epitropul, care şi preste trebi era, fieştecarele avînd puteare elinească: pedestri 110000 şi călăreţi 5000 şi 300, şi pili 22, şi cară purtătoare de seaceri 300.
\v 3 Iară Menelau s-au împreunat cu ei şi ruga cu multă linguşire pre Antioh nu de mîntuirea moşiei, ce gîndind căpetenie să-l puie.
\v 4 Iară împăratul împăraţilor rădică mînia lui Antioh asupra păgînului şi, Lisia arătînd că acesta e pricina tuturor răutăţilor, porunci, precum iaste obiceaiul la acel loc, să-l piarză, aducîndu-l pre el la Veria.
\v 5 Şi iaste în locul acela un turn de 50 de coţi, plin de cenuşă, şi acesta avea un meşterşug, lucru rătund, de toate părţile povîrnit la cenuşă.
\v 6 Aicea pre cel ce era vinovat de furtişagul bisearicii, au şi de alţii care ar face răutăţi mari, toţi să să împingă spre peire.
\v 7 Cu această moarte cel fără leage Menelau să întîmplă a muri, nici îngropare aflînd;
\v 8 Foarte cu direptate, pentru că, de vreame ce au făcut multe păcate asupra jîrtăvnicului căruia era focul curat şi cenuşa, în cenuşă dară moartea au luat.
\v 9 Şi cu gîndurile împăratul prea varvar veniia, ceale mai reale, ce în zilele tătîne-său s-au făcut, să facă jidovilor.
\v 10 Şi înţelegînd Iuda aceastea, porunci nărodului pren zi şi în noapte să să roage Domnului, cîndai şi altă dată, şi acum să ajutorească
\v 11 Celor ce de leage şi de moşie şi de besearecă svîntă vor să să lipsască, şi pre nărodul ce atunce puţin au răsuflat să nu-l lase celor hulitoare limbi să fie supuşi.
\v 12 Şi toţi aceasta făcînd împreună şi rugînd pre Cel milostiv Domn cu plînsoare şi cu posturi şi cu cădeare înainte, în 3 zile neîncetat, mîngîind pre ei Iuda, porunci să vie.
\v 13 Şi sîngur cu cei bătrîni împreună fiind Iuda, au sfătuit, mai nainte de ce va întră oastea împăratului în Iudeia şi a să face cetăţii biruitori, ieşind ei, să aleagă lucrurile cu a lui Dumnezeu ajutoriu.
\v 14 Şi dînd diregătoria Domnului lumii, rugînd pre cei ce era împreună cu el bărbăteaşte să să nevoiască pînă la moarte, pentru legi, pentu besearecă, şi cetate, şi moşie, şi politie, pus-au împrejurul Modimului tabăra oştii.
\v 15 Şi dînd celor ce era ai lui haslă: „Biruinţa lui Dumnezeu“, cu voinici prea buni aleş lovind noaptea asupra curţii împărăteşti, la tabără, omorît-au ca vro 4000 de bărbaţi şi, pre cel ce era fruntaş preste pili, cu cea de casă gloată l-au pus împreună.
\v 16 Şi la săvîrşit tabăra de frică şi de gîlceavă o au împlut şi să întoarsără cu bine.
\v 17 Şi, ivindu-se ziua, aceasta s-au făcut, pentru cea ce ajutoriia lui a Domnului acoperire.
\v 18 Şi împăratul, luînd gustare de a jidovilor bună îndrăznire, ispiti pren meşterşuguri locurile.
\v 19 Şi asupra Vethsurei, care era strajă tare a jidovilor, să apropia şi să biruia, loviia şi să scădea.
\v 20 Şi celor denlăuntru Iuda ceale ce trebuia le-au trimis.
\v 21 Şi spuse tainele la vrăjmaş oarecarele Rodocos, care era den tabăra jidovilor; şi să cercă şi să prinse şi să închise.
\v 22 Al doilea rînd au avut împăratul cuvînt cu cei ce era în Vethsura, direapta au dat, au luat, şi s-au dus; lovitu-s-au cu cei ce era cu Iuda, scăzut fu.
\v 23 Şi înţelegînd cum să să fie ficlenit Filip la Antiohia, cel ce era lăsat preste trebi, să turbură şi pre jidovi au mîngîiat; să supuse şi să jură, preste toate ceale direapte, să împăcă şi jîrtvă aduse, cinsti beseareca şi locul au miluit.
\v 24 Şi pre Macaveu au priimit, lăsatu-l-au voivod de la Ptolemaida pînă la domnia gherineanilor.
\v 25 Venit-au la Ptolemaida, cu greu le părea pentru tocmeale ptolemeanilor, pentru că tînjiia, căci vrea să strice legăturile.
\v 26 Veni la divan, răspunse cu priimire, i-au aşezat, i-au potolit, cu bunăvoie i-au făcut. Purceasă la Antiohia; aşa ale venirei împăratului şi ale întoarcerii s-au isprăvit.
\c 14
\p
\v 1 Şi după vreamea al treilea an, întîmplatu-s-au celor ce era cu Iuda, Dimitrie al lui Selefc, pren al Tripoliei vad trecînd cu mulţime tare şi stol,
\v 2 Biruitoriu a fi ţărîi, omorînd pre Antioh şi pre Lisia, ispravnicul acestuia.
\v 3 Iară oarecare Alchim, fiind arhiereu, şi de bunăvoie pîngărit fiind în vremile amestecăturii, socotind că nici într-un chip nu iaste lui mîntuire, nici cătră sfîntul jîrtăvnic încă alăturare,
\v 4 Veni cătră împăratul Dimitrie, în anul 151, aducînd lui coronă de aur şi finic şi cătră aceastea şi den cealea ce să socotesc flori de ale besearecii. Şi în ziua aceaea linişte avu.
\v 5 Şi vreamea nebuniei lui luînd ajutoare, chemîndu-se la sfat de cătră Dimitrie şi întrebîndu-se cu ce voie şi sfat să află jidovii, cătră aceastea zise:
\v 6 „Ceia ce să cheamă den jidovi asidei, pre carii povăţuiaşte Iuda Macaveul, hrănesc oşti şi să împărechează, nelăsînd împărăţia bună-aşezare să aibă.
\v 7 Pentru aceaea, luînd cea de strămoşie mărire, zic adecă vlădicia, aicea acum am venit:
\v 8 Întîiu, pentru ceale ce să cuvin împăratului cu direptate gândind şi, al doilea, şi pentru ai miei cetăţeani socotind, pentru că, cu a celor de mai nainte ziş nesocotinţă, tot neamul nostru nu puţin nenoroceaşte.
\v 9 Şi fieştecarele dentr-aceastea cunoscîndu-le, tu, împărate, şi ţărîi şi celui ce pre împrejur stă, neamului nostru, mai nainte cugetă după cea ce ai cătră toţi bună timpinată iubire de oameni.
\v 10 Pentru că, pînă iaste Iuda, preste putinţă iaste pace a avea lucrurile“.
\v 11 Şi ca aceastea zicîndu-să de cătră el, îndată ceialalţi priateni, cu vrăjmăşie fiind spre Iuda, aţîţară pre Dimitrie.
\v 12 Şi chemînd îndată pre Nicanor, cela ce au fost mai mare preste pili, şi voivod făcîndu-l Iudeii, l-au trimis,
\v 13 Dîndu-i porunci pre Iuda acesta să-l omoară şi pre cei ce vor fi cu el să-i răsipască şi să puie pre Alchimu arhiereu besearicii ceii prea mari.
\v 14 Iară limbile, cealea ce de la Iudea au fost fugite de Iuda, să amesteca ca cerezile cu Nicanor, nenorocirile şi primejdiile jidovilor ale lor norociri le părea a fi.
\v 15 Şi auzind de venirea lui Nicanor şi rădicarea limbilor care pridedise pămîntu, ruga pre Cel ce pînă în veac au întemeiat pre al Său norod şi Cel ce pururea cu arătare au sprijenit partea sa.
\v 16 Şi poruncind povăţuitoriul, de acolo îndată au purcesu şi să împreunară cu ei la satul Dessau.
\v 17 Iară Simon, fratele Iudii, să lovise cu Nicanor şi puţîn pentru cea fără de veaste a vrăjmaşilor tăceare au fost greşit.
\v 18 Însă auzind Nicanor vitejia carea avea cei ce era cu Iuda şi bărbăţia ce avea întru ceale pentru moşie nevoinţe, să temea să-ş aleagă pren facere de sînge.
\v 19 Pentru aceaea au trimis pre Posidonie şi pre Theodot şi pre Mattathia să dea şi să ia direapte.
\v 20 Şi mult făcîndu-se pentru aceastea socoteală şi povăţuitoriul gloatelor vorovindu-se cu obştea şi arătîndu-se cel împreună de toţi răspuns, sfat plecară spre tocmeale.
\v 21 Şi rînduiră zi întru carea osebi vor veni la un loc. Şi au venit şi de la fieştecare multe scaune puseră.
\v 22 Rîndui Iuda oameni înarmaţi gata la locurile ceale de treabă, ca nu cîndai dentru vrăjmaşi, fără veaste, vreun lucru rău să să facă; şi cea de obşte voroavă ce s-au căzut au făcut.
\v 23 Iară Nicanor să zăboviia la ierusalimleani şi nici un lucru fără cale făcea şi gloatele ceale ce să adunase ca cirezile le-au slobozit.
\v 24 Şi avea pre Iuda pururea în faţă, sufleteaşte spre dînsul sa afla.
\v 25 Rugatu-l-au pre el să să însoare şi să facă feciori; însuratu-s-au, bine s-au aşezat, luat-au împreunare de viaţă.
\v 26 Iară Alchim, văzînd cea dentru ei dragoste şi luînd tocmealele ceale ce s-au făcut, veni cătră Dimitrie şi zicea că Nicanor altele socotiia pentru lucruri, pentru că pre Iuda cel ficlean al împărăţiei l-au ales să fie în locul lui după dînsuL
\v 27 Iară împăratul, plin de mînie făcîndu-se şi întărîtîndu-se de pîrăle, vrăjmaş au scris lui Nicanor, zicînd că pentru aceale tocmeale cu greu îi iaste a le îngădui, poruncind pre Macaveu legat curînd să-l trimiţă la Antiohia.
\v 28 Şi nemerind aceastea la Nicanor, s-au mîhnit şi cu greu i să părea de va călca ceale osăbite tocmeale, nimică omul făcînd strîmbătate.
\v 29 Iară de vreame ce a face împotrivă împăratului nu să putea, cerca prilej cu meşterşug aceasta să săvîrşască.
\v 30 Iară Macaveu, văzînd pre Nicanor răspunzînd cătră el mai cu posomorîre şi cea obiciuită întîmpinare mai sălbatică avînd, socoti că nu de bine posomorîrea aceasta iaste; strîngîndu nu puţini dentr-ai lui, să ascunsă de cătră Nicanor.
\v 31 Şi cunoscînd celalalt că vitejaşte de cătră bărbat s-au meşterşuguit, mergând la cea mare şi sfîntă besearică, preoţii ceale cuviitoare jîrtve aducînd, porunci să dea pre bărbat.
\v 32 Şi ceia cu jurămînturi zicînd că nu ştiu pre cel ce caută unde iaste, întinzînd direapta la besearică, aceastea s-au jurat:
\v 33 „De nu-m veţi da mie legat pre Iuda, aceasta a lui Dumnezău casă cîmpu o voiu face, şi jîrtăvnicul voiu săpa, şi besearică aicea lui Dionis vestită voiu face“.
\v 34 Şi atîtea zicînd, să dusă; iară preoţii, întinzînd mînile la ceriu, chema pre Cel de-a pururea ajutoriu limbii noastre, aceastea zicînd:
\v 35 „Tu, Doamne, de toate nelipsit fiind, binevruş, besearecă sălăşluirei Tale întru noi să să facă.
\v 36 Şi acum, Sfinte a toată sfinţenia, Doamne, păzeaşte în veac nepîngărită această casă, ce de curund s-au curăţit, şi vei astupa toată gura nedireaptă“.
\v 37 Iară oarecarele ce-l chema Razis, dentru ai ierusalimleanilor bătrîni, să vesti lui Nicanor, de om iubitoriu de cetăţeani şi foarte bun nume avînd şi, după bună cugetare, părinte jidovilor să chema,
\v 38 Pentru că era, în ceale de mai nainte vremi ale neamestecării, purtînd judecata jîdoviei, şi trup şi suflet pentru jidovime puind cu toată nevoinţa.
\v 39 Şi vrînd Nicanor arătată să facă vrajba carea avea cătră jidovi, trimise oşteani mai mulţi decît 500 să-l prinză pre el,
\v 40 Pentru că i se păru, prinzînd pre acela, acestora să le facă primejdie.
\v 41 Şi mulţimea, vrînd ca să ia turnul, şi uşa curţii silind, şi poruncind foc să aducă şi uşăle să le aprinză, socotindu-se întru sine, supus-au lui sabie,
\v 42 Cu bună cinste vrînd să moară, decît păgînilor să să supuie şi de cătră a lui cinste cu nevrednicie să să ocărască.
\v 43 Şi cu rana nu dirept nemerind, pentru graba nevoii, şi gloatele denlăuntru de uşă întrînd, el, alergînd vitejaşte pre zidu, să surpă pre sine vitejaşte la gloate.
\v 44 Şi ceia curînd dîndu-se îndărăt, făcîndu-se loc, căzu tocma în deşărt.
\v 45 Şi încă viu fiind, şi înfierbîntat cu mîniile sculîndu-se, curînd ca şipotele sîngiurile şi greale fiind ranele, cu alergare pren gloate trecînd,
\v 46 Şi stînd pre oarecare piatră despicată, de tot fără de sînge făcîndu-se, întinzîndu-ş maţele şi luîndu-le cu amîndoao mînile, le răsipi cătră gloate şi, rugînd pre Cel ce stăpîneaşte viaţa şi duhul aceastea iarăş lui să le dea, într-acestaş chip s-au prestăvit.
\c 15
\p
\v 1 Iară Nicanor, înţelegînd de cei ce era cu Iuda că sînt în locurile ceale de pre împrejurul Samariei, sfătuitu-s-au, la ziua cea de odihnă, cu toată întemeiarea, spre ei să lovească.
\v 2 Iară cei ce de nevoie împreună cu el mergea jidovi zicea: „Nici într-un chip aşa sălbătăceaşte şi varvareaşte să-i pierzi; cinste împart zilei cei ce cu sfinţenie iaste mai denainte cinstită de Cel ce toate priveaşte“.
\v 3 Cel de 3 ori păgîn au întrebat: „Au iaste în ceriu Cel putearnic, Care au poruncit să ţie ziua sîmbetelor?“
\v 4 Şi ei răspunzînd: „Iaste Domnul viu, El în ceriu Cel putearnic, Cel ce au poruncit să nu lucrezi a şaptea zi“.
\v 5 Iară celalalt: „Şi eu  –  zice  –  sînt putearnec pre pămînt, care poruncesc a rîdica armele şi ceale împărăteşti trebi a le săvîrşi“. Insă nu se lipsi a nu face cea becisnică a lui voie.
\v 6 Şi Nicanor, cu toată semeţia înălţîndu-se, socotiia de obşte să facă biruinţa asupra Iudii.
\v 7 Iară Macaveu era neîncetat nădejduind, cu toată nădeajdea, avea ajutoriu de la Domnul
\v 8 Şi ruga pre cei ce era cu el să nu se spară de a limbilor venire, ce, avînd în gînd ceale mai denainte făcute lor den ceriu ajutorii, şi acum să aşteapte cea ce va să fie lor de la Atotţiitoriul biruinţă şi ajutoriu.
\v 9 Şi mîngîind pre ei den leage şi den proroci şi pomenindu-le şi ostenealele ceale ce mai nainte au fost făcut, mai cu osîrdie pre ei făcu.
\v 10 Şi cu mîniile rîdicîndu-i pre ei, porunci împreună arătînd a limbilor neţineare şi a jurămînturilor călcare.
\v 11 Şi pre fieştecarele dentr-înşii înarmîndu-i nu cu a paveţelor şi a suliţelor întemeiare, ca cu cea dentru ceale bune cuvinte mîngîiare, şi povestindu-le vis vreadnec de credinţă oarece aiavea lucru pre toţi au veselit.
\v 12 Şi era vedearea acestuia într-acesta chip: Onia, cela ce au fost arhiereu, om bun şi cuvios, smearen la întimpinare, blînd la chip, şi voroava răspundea cu cuviinţă, şi den copilărie au cercetat toate ceale ale bunătăţii avute, acesta, mînile întinzînd, s-au fost rugînd pentru toată a jidovilor adunare.
\v 13 După aceasta s-au arătat un bărbat cu cărunteaţe şi cu mărire, osebit fiind, şi minunată oarecarea şi prea cuvioasă era cea de prejur el mărire.
\v 14 Şi răspunzînd Onia, să fie zis: „Cel iubitoriu de fraţi acesta iaste, cel ce mult să roagă pentru norod şi pentru sfînta cetate, Ieremia, prorocul lui Dumnezău“.
\v 15 Şi întinzînd înainte Ieremia direapta, au dat Iudei sabie de aur şi, dînd, să-i fie răspuns aceastea:
\v 16 „Ia sfînta sabie aceasta, dar de la Dumnezeu, pren carea vei surpa pre vrăjmaşi“.
\v 17 Şi mîngîindu-se cu ale Iudei cuvinte foarte bune şi putînd spre bunătate a îndemna şi sufletele voinicilor a le îndirepta, socotiră să nu să tăbărască, ce vitejaşte să să lovască şi, cu toată bună vitejia cuprinzîndu-se şi apucîndu-se, ca să aleagă lucrurile, pentru că şi cetatea şi sfintele şi beseareca stă la primejdie.
\v 18 Pentru că era pentru muieri şi fii, şi încă de fraţi şi rudenii, la mai mică parte pusă primejdia, iară cea dentîiu şi mai mare frică era pentru sfinţita besearecă.
\v 19 Şi era şi celor den cetate cuprinşi nu fără de lucru grijă, turburîndu-se pentru cea den văzduh lovire.
\v 20 Şi toţi aşteptînd judecata ce era să fie, şi amestecîndu-se vrăjmaşii, şi oastea rînduindu-se, şi fiarăle despre parte cu prilej bun rînduindu-se, şi călărimea despre cornuri fiind rînduită,
\v 21 Văzînd Macaveul a mulţimelor venire şi a armelor cea de multe fealiuri gătire şi a fiarălor sălbătăcire, întinzînd mîinile la ceriu, au rugat pre Cel de seamne făcătoriu Domn, pre Cel păzitoriu, conoscînd că nu iaste pren arme biruinţa, ce, precum la El se va judeca, la cei vreadnici cîştigă biruinţa.
\v 22 Şi zicea, rugîndu-se, întru acesta chip: „Tu, Doamne, ai trimis pre îngerul Tău în zilele Ezechiei, împăratului Iudei, şi ucise den tabăra lui Senahirim la vro 185000.
\v 23 Şi acum, Putearnice al ceriurilor, trimite înger bun înaintea noastră, spre frica şi cutremurul lor; cu mărirea braţului Tău
\v 24 Spămintează-se ceia ce cu hulă vin asupra sfîntului Tău nărod“. Şi acesta întru aceastea încetă.
\v 25 Iară cei de prejur Nicanor cu trîmbiţe şi cîntări veniia.
\v 26 Iară cei ce era cu Iuda, cu chemare şi rugi, s-au amestecat cu vrăjmaşii şi, cu mîinile ostenindu-se,
\v 27 Iară cu inimile cătră Dumnezău rugîndu-se, au aşternut nu mai puţini decît 35000, foarte veselindu-se cu arătarea lui Dumnezău.
\v 28 Şi lăsîndu-se de la treabă şi cu veselie aşăzîndu-se, au conoscut înainte căzut pre Nicanor, cu toată înarmarea.
\v 29 Şi făcîndu-se strigare şi turburare, binecuvînta pre Cel putearnic cu părintescul glas.
\v 30 Şi porunci cel întru tot, cu trup şi suflet, înainte-ostenitoriu pentru cetăţeani, cela ce a vîrstei bună cugetare la cei de o leage au păzit, capul lui Nicanor să-l taie şi mîna cu umărul să o aducă la Ierusalim.
\v 31 Şi sosînd acolo şi chemînd împreună pre cei de o leage şi pre preoţi înaintea jîrtăvnicului puindu-i, au chemat pre cei de la margine.
\v 32 Şi arătînd al pîngăritului Nicanor cap şi mîna celui rău hulitoriu, carea, întinzîndu-o asupra ceii sfinte a Totţiitoriului casă, s-au simeţit.
\v 33 Şi limba celui rău credincios Nicanor tăind, zise să o facă bucăţi mărunte, să o dea pasărilor; şi ceale de răsplătirea nebuniei în preajma besearicii să le spînzure.
\v 34 Şi ceia toţi la ceriu au binecuvîntat pre Cel luminos Domnul, zicînd: „Binecuvîntat Cela ce au păzit al Lui locu nepîngărit“.
\v 35 Şi legă capul lui Nicanor la margine, arătat la toţ şi ivit al ajutoriu lui Dumnezău semnu.
\v 36 Şi porunciră toţi cu de obşte poruncă nici într-un chip să lase neînsemnată această zi,
\v 37 Ce să aibă însemnată ziua a 13 a lunii a 12, care să zice adar cu siriinescul glas, cu o zi mai nainte a zilii lui Mardoheu.
\v 38 Deci ceale ce au fost pentru Nicanor aşa s-au întîmplat şi, den vremile acealea ţiindu-se cetatea de jidovi, şi eu aici voiu înceta cuvîntul şi, de e bine şi cu bună nemereală la tocmire, aceasta şi eu vream.
\v 39 Iară de e prosteaşte şi mijlocie, aceasta de ajunsu îm era mie, că, precum vinul sîngur a bea, aşijderea iară şi apa, împotrivă e;
\v 40 Ce, în ce chip vinul, cu apa amestecîndu-să, e dulce şi înfrumseţat darul săvîrşaşte, aşa şi a meşterşuguirii cuvîntului veseleaşte auzirile celor ce citescu cu tocmeală. Şi aicea săvîrşitul va fi.