\id 3MA 52-3MABSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Al Macaveilor cuvînt al treilea
\toc1 Al Macaveilor cuvînt al treilea
\toc2 3MACABEI
\mt AL MACAVEILOR CUVÎNT AL TREILEA
\c 1
\p
\v 1 Iară Filopator, înţelegîndu de la cei ce s-au adus luarea care s-au făcut locurilor celor de supt biruinţa lui de Antioh, porunci la toate puterile lui, pedestrime şi călărime, să să strîngă; şi, pre soru-sa, Arsenoi, împreună luîndu-o, s-au pornit pînă la locurile ceale despre Rafain, unde era tăbărîţi cei ce era cu Antioh.
\v 2 Iară Theodot oarecarele, gîndind a plini viclenia şi luîndu den ceale de mai nainte rînduite supt ascultarea lui potolomeieşti arme ceale mai tari, să duse noaptea la cortul lui Ptolomeu, ca sîngur să-l ucigă pre el şi cu aceastea să să răsipească războiul. 
\v 3 Şi pre acesta scoţîndu-l Dositheu, cel ce să chema al lui Drimil, de neam jidov şi, mai apoi, schimbîndu ceale legiuite şi de ceale părinteşti porunci înstriinat fiind, pre oarecare neştiut au culcat în cort, carele s-au întîmplat de au petrecut a aceluia patimă.
\v 4 Şi făcîndu-să tare războiu şi lucrurile mai vîrtos fiind tari la Antioh, Arsenoi mergînd destul ruga puterile cu jale şi cu lacrămi, fiind cu cosiţele dezlegate, să-ş ajute lor, şi fiilor, şi muierilor, cu îndrăznire, făgăduindu-se să dea celor ce vor birui, la fieştecarele, doao talere de aur.
\v 5 Şi aşa să întîmplă a peri vrăjmaşii cu ceale pre leage ale mînilor izbîndiri, şi mulţi s-au şi robit.
\v 6 Şi biruind vicleşugul, socoti ceale de aproape sate mergînd să le mîngîie.
\v 7 Şi, făcînd [Ptolomeu] aceasta şi besearicelor daruri împărţindu, cu bună îndrăznire pre cei supuş i-au făcut.
\v 8 Şi jidovii, trimiţînd cătră Filopator, de la bătrînime şi de la cei mai de folos, pentru închinăciunea şi pocloane să-i ducă şi de ceale ce s-au întîmplat să-i iarte, să întîmplă mai vîrtos el să să îndeamne cît de curînd cătră ei să meargă.
\v 9 Mergînd la Ierusalim şi jîrtvuind Celui prea mare Dumnezău, şi daruri dînd, şi den ce era prilej oarece locului făcînd şi viind la loc, şi, cu sîrguială şi cu bună cuviinţă minunîndu-să, deaca mearse,
\v 10 ?i, mirîndu-se şi de a besearecii bună rînduială, gîndi să să svătuiască să între la besearecă.
\v 11 Şi ei, zicînd cum nu să cade a să face aceasta, pentru căci nici celor dentru limbi iaste slobodu, nici la toţi preoţii, ce numai celui ce povăţuiaşte tuturor, arhiereului, şi acestuia o dată într-un an, el nici într-un chip vrea să asculte.
\v 12 Şi leagea citindu-se, nici într-un chip părăsi, aducînd pre sine înainte zicînd că trebuie a întra, şi, măcară că ei sînt lipsiţi de aceaea cinste, iară „eu nu trebuie a fi lipsit“.
\v 13 Şi-i întreba pentru care pricină, întrînd el la toată beseareca, nimene nu l-au oprit dentr-aceia ce era acolo.
\v 14 Şi oarecarele, negîndit mai nainte, zise: „Rău aceasta să face“;
\v 15 Iară el zise: „Făcîndu-se aceasta pentru vreo pricină, au nu, tot voiu întra eu, şi vrînd ei şi nu“.
\v 16 Iară preoţii, cu toate veşmintele, căzuţi fiind înainte şi rugîndu-se Celui prea mare Dumnezău să ajutorească la nevoia ce să întîmplase şi pornirea celui ce rău să apuca să o mute şi de strigare cu lacrămi biseareca umplîndu-o,
\v 17 Cei ce rămăsease în cetate, turburîndu-se, au săritu, neştiind ceaea ce să face.
\v 18 Şi fecioarele ceale închise den cămări, cu ceale ce le-au născut, s-au pornit şi, cu cenuşă şi prah capetele-ş presărînd, cu tânguiri şi cu suspini uleţile umplea.
\v 19 Şi ceale de curînd adunate den ceale spre întimpinare rînduite cămări, şi cea ce să cuvine ruşine lăsînd, alergătură fără de cale în cetate făcea.
\v 20 Iară pruncii cei născuţ de curînd lăsîndu-i mumînile şi doicile într-o parte şi într-alta, unele pren case şi altele pre uliţe, fără de poruncă, la cea prea mare bisearecă să aduna.
\v 21 Şi de multe fealiure era ruga celor ce la aceasta să aduna, spre ceale ce fără de cuviinţă de dînsul să ispitiia.
\v 22 Şi împreună cu aceştea, cetăţeanii, îndîrjîndu-se, nu îngăduia săvîrşitul lui, arătîndu-se şi cugetînd ce era voia lui să plinească;
\v 23 ?i, strigînd să facă pornirea spre arme şi cu îndrăznire pentru cea părintească leage să moară, destulă gîlceavă au făcut în locul acela. Şi abia de cătră preoţi şi de cătră cei bătrîni întorcîndu-se, la aceaeaş a rugii stare era.
\v 24 Şi mulţimea ca mai nainte întru aceastea să afla rugîndu-se;
\v 25 Iară bătrînii care era cu împăratul mult să ispitiia a muta cel semeţ al lui gîndu de la svatul cel ce gîndise.
\v 26 Şi dîrjîndu-se şi toate lăsîndu-le, şi întrare făcea, gîndind să puie săvîrşit la ce au zis mai nainte.
\v 27 Aceastea dară şi cei ce era prejur el văzînd, să înturnară ca să să roage cu ai noştri Celuia ce toată tăria are, celor ce era acolo să le ajute, luînd aminte la cea fără de leage şi mîndră facere.
\v 28 Şi, de strigarea cea îndesită şi plină de dureare a gloatelor ce să aduna, era o strigare neînchipuită,
\v 29 Pentru că să părea nu numai oamenii, ce şi zidurile şi ţărîna toată a răsuna, precum toţi moartea atuncea poftiia, decît a locului spurcare.
\c 2
\p
\v 1 Iară arhiereul Simon, în preajma besearicii îngenuchind şi mînile întinzîndu-le cu bună rînduială, au făcut ruga într-acesta chip:
\v 2 „Doamne! Doamne,Împăratul ceriurilor şi Stăpîne a toată zidirea, Sfinte întru sfinţi, Sîngur-biruitoriu, Întru-tot-ţiitoriu, ia aminte spre noi, carii ne supunem de cel necurat şi spurcat, fiind înfierbîntat cu dîrjie şi puteare,
\v 3 Pentru că Tu, Cela ce ai zidit toate şi toate biruieşti, putearnic, dirept eşti, Care judeci pre cei ce verice cu semeţie şi cu trufie fac,
\v 4 Tu pre cei ce au făcut dentîiu strîmbătate, întru carii şi uriaşi era, cu vitejie şi-ndîrjire nădejduindu-să, i-ai stricat, aducînd preste ei nemăsurată apă.
\v 5 Tu pre sodomleanii cei ce au făcut mîndria, dovediţi cu răutăţile făcîndu-să, cu foc şi cu iarba pucioasă i-ai arsu, pildă puind celor den urmă.
\v 6 Tu pre cel dîrzu Farao, care de tot au robit pre norodul Tău cel sfînt, Israil, cu multe şi cu de multe fealiure de munci ispitindu-l, ai arătat puternicia Ta;
\v 7 Preste carele ai arătat tăria Ta cea mare şi, gonindu el cu cară şi cu mulţime de gloate, l-ai acoperit în fundul mării; iară pre ceia ce s-au încrezut întru Tine, Cela ce a toată zidirea puterniceaşte, întregi i-ai purtat,
\v 8 Iară ei, cunoscînd faptele mînii Tale, Te-au lăudat pre Tine, pre Cel Atotţiitoriul.
\v 9 Tu, Împărate, Care ai zidit pre cel nesăvîrşit şi nemăsurat pămînt, ai ales cetatea aceasta şi ai sfinţit locul acesta, spre numele Tău Celui de toate nelipsit, şi ai slăvit cu arătare luminată, întărire făcînd lui cătră mărirea celui mare şi cinstit numelui Tău. 
\v 10 Şi, îndrăgind casa lui Israil, făgăduit-ai dară că, de va fi noao vreo urîciune şi ne va cuprinde pre noi strînsoare şi, viind la locul acesta să ne rugăm, vei asculta ruga noastră.
\v 11 Şi dară credincios eşti şi adevărat
\v 12 ?i, de vreame ce, de multe ori, necăjindu-să părinţii noştri, le-ai ajutat întru smerenie şi i-ai izbăvit de mari primejdii,
\v 13 Iată şi acum, Sfinte împărate, pentru ceale multe şi mari ale noastre păcate,ne chinuim şi ne-am supus vrăjmaşilor noştri şi ne-am părăsit întru neputinţe.
\v 14 Şi, la cădearea noastră, cel dîrzu şi spurcat acesta să meşterşugeaşte să ocărască pre cel pre pămînt arătat numelui măririi Tale sfîntu locu;
\v 15 Pentru că lăcaşul Tău iaste ceriul ceriului, neajunsu la oameni iaste;
\v 16 Iară de vreame ce ai binevrut să fie mărirea Ta întru norodul Tău, Israil, ai sfinţit locul acesta.
\v 17 Să nu ne osîndeşti pre noi întru necurăţia acestora, nici să ne îndireptezi pre noi întru spurcare, ca să nu să laude, cei fără de leage întru mînia lor, nici să să veselească întru mîndria limbii, zicînd:
\v 18 ‘Noi am călcat Casa sfinţeniei, în ce chip să calcă casele urîciunilor’. 
\v 19 Stinge păcatele noastre şi răsipeaşte smintealele noastre şi arată mila Ta în ceasul acesta,
\v 20 Degrabă să ne apuce pre noi mai nainte milosîrdiile; şi dă laudă în gura celor căzuţi şi zdrobiţi cu sufletele, făcînd noao pace aici“.
\v 21 Iară Cel atotvăzătoriu şi Dumnezău mai nainte decît toate Sfînt întru sfinţi, auzînd cea după obiceaiu rugăciune, pre cel ce cu ocară şi dîrjire tare era rîdicat,
\v 22 Îl bătu pre el încoace şi încolea, scuturîndu-l pre el ca o trestie de vînt, cît la pămînt fără ispravă zăcea, încă şi la mădulare slăbănogit, cît nici a striga nu putea, fiind împletecit cu direaptă judecată;
\v 23 Pentru aceaea priatenii şi păzitorii trupului lui, văzînd cea grabnică şi iute osîndă care l-au cuprins pre el, temîndu-se ca nu şi de viaţă să să lipsască, degrabă pre el l-au tras, cu nespusă frică, spăimîntaţi fiind.
\v 24 Şi cu vreame mai apoi trezvindu-se pre sine, nici într-un chip spre căinţă au venit după certare, ce cu înfricoşare amară au purces
\v 25 ?i, sosînd la Eghipet şi ale răutăţii adăogînd, şi pren cei ce mai nainte s-au arătat împreună ostenitori şi cu alţii care era osebiţi de toată direptatea,
\v 26 Nu numai cu ceale nenumărate spurcăciuni fu destul, ce şi la atîta dîrjie veni, cît blesteame pren locuri să punea şi, mulţi dentru priateni căutînd la [a] împăratului punere-înainte, şi ei urma după voia lui.
\v 27 Şi puse înainte împăratul între norod asupra limbii să dea hulă şi, spre ceale de curte turnuri stîlpi rădicînd, au săpat scrisoare:
\v 28 „Niciunul den ceia ce nu jîrtvuiesc la sfintele lor să nu între, şi toţi jidovii spre scrisoare-de-norod şi la rînduială de posluşire să să aducă; şi pre cei ce vor răspunde împotrivă, cu sila aducîndu-i, de viaţă să-i primenească,
\v 29 Şi cei ce să scriu, să să însemneaze pren foc la trup cu însemnarea lui Dionisu, frunză de iaderă, pre carii i-au şi osebit la domnia cea ce mai nainte s-au prădat“.
\v 30 Şi ca nu la toţi supărătoriu să să arate, scrise dedesupt: „Iară de vor vrea unii dentru ei să petreacă întru cei ce după slujbele jîrtvelor sînt învăţaţi, aceştea tocmai cetăţeani cu alexandreanii să fie“.
\v 31 Unii dară la cetate, urînd ceale de bună-credinţă ale cetăţii treapte, pre lesne pre sine să da, ca cum oarece mare cinste ar lua de la petreacerea ceaea ce ar fi împreună cu împăratul.
\v 32 Iară cei mai mulţi cu vitejăsc suflet s-au întărit şi nu s-au despărţit de cătră buna credinţă; şi banii pentru viaţă schimbîndu-i, fără de frică să ispitiia pre sine să să mîntuiască de scrisori
\v 33 Şi cu bună nădeajde era ajutoriu să nemerească. Şi pre cei ce să depărta de ei să scîrbiia de ei şi ca pre nişte vrăjmaş ai limbii îi judeca şi de cea de obşte lăcuinţă şi de bună trebuinţă îi lipsiia,
\c 3
\p
\v 1 Carele şi înţelegînd păgînul, întru atîta s-au scîrbit, cît nu numai la Alexandria să scîrbiia, ce şi celor den ţară mai cu greu să împoncişa. Şi porunci sîrguind să-i strîngă pre toţi într-un loc şi cu prea rea moarte den viaţă să-i primenească.
\v 2 Şi aceastea gătindu-se, veaste rea să suna asupra neamului la oameni pohtitori de rău, dîndu-se pricina spre voie ca, dentru ceale de legi pre ei oprindu-i,
\v 3 Iară jidovii era păzînd cea spre împăraţi buna voire şi credinţă neîndărătnicită
\v 4 Şi cinstind pre Dumnezău şi cu [a] Acestuia leage petrecînd, osebire făcea asupra lor şi surpări, pentru care pricină la unii urîţi să arăta,
\v 5 ?i, cu facerea cea buna a celor direapte împodobind lăcuinţă, la toţi oamenii cu bună voie să afla.
\v 6 Deci cea pentru neam întru toţi vestită bună facere cei streini de fealiu nici într-un chip o au numărat,
\v 7 Iară cea pentru închinăciune şi a mîncărilor osebire vestiia, zicînd a nu fi oamenii nici cu împăratul, nici cu puterile împreună la tocmeală, ce cu rea voie a fi. Şi mult oarece lucrurilor împotrivindu-se, şi cu fieştece hulă au aţîţat;
\v 8 Iară cei de pren cetate elini nemică avînd strîmbătate, gîlceavă nenădejduită prejur oameni văzînd şi alergături împreună neostenite făcîndu-se, a ajuta nu putea, că tirănească era porunca; ce să ruga şi cu greu să avea şi a să schimba aceastea gîndiia,
\v 9 Pentru că nu aşa va fi necăutată o adunare ca aceasta, nemica greşind.
\v 10 Şi însă oarecarei vecini şi priatini, şi împreună neguţătorind pre taină, pre unii trăgîndu-i cătră ei, credinţe le da să să scutească împreună şi cu tot denadinsul să priimească spre ajutoriu.
\v 11 Acela dară [Ptolomeu] pentru cea deocamdată bună nărocire semeţindu-se şi nu văzînd a Celui prea mare Dumnezău tărie, ce gîndind pururea întru acelaş sfat să rămîie, scris-au asupra lor cartea aceasta:
\v 12 „Împăratul Potolomeu Filopator  –  celor de la Eghipet şi pre alocurea voivozi şi oşteani, să să bure şi să fie sănătoşi!
\v 13 Sănătos sînt şi eu singur
\v 14 Şi lucrurile noastre den oştirea cea de la Asia ce s-au făcut noao, carea, ştiţ şi voi, cu a dumnezăilor cătră noi nescăzută ajutorie şi cu a noastră vitejie, după cuvînt, spre foarte bun săvîrşit aducîndu-se,
\v 15 Gîndit-am dară nu cu silă de suliţă, ce cu blîndeaţe şi cu multă iubire de oameni să aplecăm limbile ceale ce lăcuiesc în Gropilata Siria şi Finichi şi bine să le fac, cu bucurie;
\v 16 Şi celor de pren cetăţi sfinţenii împărţîndu-le venituri multe, mers-am şi la Ierusalim, suindu-ne să cinstim beseareca celor păgîni şi celor ce niciodinioară încetează de nebunie.
\v 17 Iară ei, cu cuvîntul priimind a noastră venire, iară cu lucrul - cu ficleşug, poftind noi să întrăm la beseareca lor şi cu ceale cuviitoare şi prea frumoase danii să cinstim,
\v 18 Ei, cu semeţii mai vechi purtîndu-se, ne-au oprit pre noi de întrare, rămîind de cinstea noastră, pentru carea avem cătră toţi oamenii iubire de oameni.
\v 19 Şi gîndul cel rău al lor cătră noi aiave l-au arătat, ca numai sînguri ei dentru limbi împăraţilor şi făcătorilor de bine împoncişindu-se, nemica de conoştinţă vor să sufere.
\v 20 Şi noi, cu nebunia lor fiind cuprinşi, cu biruinţă ne-am întors; şi la Eghipet, tuturor limbilor cu iubire de oameni întimpinîndu-ne, precum să cădea am făcut;
\v 21 Şi la aceastea, spre cei ce sînt de un fealiu cu ei nimenui pizmă n-am ţinut; şi pentru ajutoriul şi pentru ceale încrezute lor cu prostime, ceale de început întunearece lucruri îndrăznind a le premeni am vrut, şi politiei alixandreanilor pre ei să-i învrednicim şi părtaşi celor de-a pururea preoţi să-i facem.
\v 22 Iară ei, împotrivirea priimind şi cu cel dempreună săditu răul nărav bine lepădînd şi pururea la rău abătîndu-se,
\v 23 Nu numai s-au întors de cătră cea scumpă politie, ce încă să scîrbesc şi cu cuvîntul şi cu faptul spre cei puţini dentr-înşii carei să află spre noi cu bună cunoştinţă, pururea ei bănuind pre cel fără de cinste rău traiu, că noi curînd vom strica tocmealele.
\v 24 Pentru aceaea şi cu seamne bine adeverindu-se, aceştea în tot chipul a gîndi rău spre noi, şi socotind mai nainte ca nu cîndai, mai apoi, fără de veaste, turburare făcîndu-se, pre aceştea păgîni, de după dos vînzători şi varvari vrăjmaş vom avea,
\v 25 Poruncit-am dară, îndată ce va sosi cartea aceasta, într-aceaeaş zi, pre cei însămnaţi, împreună cu muierile şi copiii, cu ocară şi pradă să-i trimiteţ cătră noi, în legături de fier de petutinderea legaţi, spre nesuferită primejdie, cu rea cinste şi cu frica cea ce să cade celor răi.
\v 26 Pentru că, aceştea cu toţii certîndu-se, am socotit de acum nainte desăvîrşit noao lucrurile întru bună stare şi mai bună voinţă să să aşaze.
\v 27 Iară cine va ascunde pre oarecarele den jidovi, de la bătrîn pînă la copil mic, pînă la cei de supt ţîţă, foarte cu groaznece munci să va căzni, cu toată casa.
\v 28 Şi cine va spune pre cel ce va ascunde, acela va lua avearea celui ce va cădea supt vină, şi, den argintul împărătesc, drahme 2000, şi de slobozenie să va cununa.
\v 29 Şi tot locul unde să va simţi acoperindu-se jidov, peste tot neumblat şi arsu de foc să să facă, şi la toată muritoarea fire întru tot fără de treabă să sa socotească peste toată vreamea“.
\v 30 Şi al cărţii izvod aşa au fost scris.
\c 4
\p
\v 1 Şi petutinderea, unde să întîmpla această poruncă, bună desfătăciune de norod să făcea limbilor, cu clicuri şi bucurie, ca cum s-ar fi arătat lor cu îndrăznire cea mai denainte în cugetul lor pizmă rea.
\v 2 Iară jidovilor nesuferită plîngere era şi întru tot tînguită strigare cu lacrămi, cu suspini înfierbîntate ale inimii lor, dupătutindenerea plîngînd peirea cea nenădejduită, care fără de veaste s-au judecat lor.
\v 3 Care leage sau cetate, au care loc peste tot lăcuit sau care uliţă nu să împlea de tînguiri şi de plînsori pentru dînşii?
\v 4 Pentru că aşa, cu amărăciunea sufletului, fără de milă, de domnii cei de pren cetăţi, toţi dempreună să trimitea, cît şi unii den vrăjmaşii lor, luînd înaintea ochilor lor mila cea de obşte pentru ceale striine munci şi socotind cea nearătată a vieţii surpare, lăcrăma de cea de trei ori ticăloasă trimitere a lor;
\v 5 Pentru că să aducea mulţimea de bătrîni albi de cărunteaţe, cea de bătrîneaţe cujbită zăbavă a picioarelor, cu pornirea întoarcerii a silnicii înfricoşări fără de ruşine, spre călătorie iute îndemnîndu-se;
\v 6 Şi ceale tinereale, care de curînd era venite spre cămara cea de nuntă a împreunării de viaţă, în loc de veselie lua plîngeri, şi cosiţele, ceale unse cu mir, de prah întinate şi descoperite aducîndu-se, plîngere, în loc de cîntări de nuntă, cu toate împreună începea, ca cînd ară fi răsfirate ca prăzi de alte limbi 
\v 7 ?i, legate de nărod, pînă la băgarea în corabie să trăgea cu sila.
\v 8 Şi ai acestora bărbaţi, cu laţuri în loc de cununi grumazii fiindu împleteciţi, cu cea crescută vîrstă a tinereaţelor, în loc de desfătăciune şi tinerească răsfăţare, zilele ceale rămase ale nuntelor cu plîngeri le petrecea, lîngă picioare văzînd iadul zăcînd.
\v 9 Şi să pogorîră ca hiarăle, aducîndu-se în legături de fier, cu nevoie, unii de cumpenile corăbiilor de grumazi prinşi cu cuie, iară alţii la picioare cu ţapene obezi fiindu încuiaţi,
\v 10 Încă şi cu cea ce să afla deasupra deasă podire lumina astupînd, ca de toate părţile întunecaţi să le fie ochii; nume de vicleani iau, în toată meargerea pre apă.
\v 11 Şi aceştea, în şaică aducîndu-se şi meargerea obîrşîndu-se, precum era poruncit de împăratul, porunci să-i tăbărască înaintea cetăţii, unde era locul de alergăturile cailor, la aşăzare largă peste măsură; şi la arătare foarte cu bun prilej stînd la toţi ceia ce mergea la cetate şi la ceia care dentr-aceştea ieşiia la ţară spre călătorie, ca nici cătră puterile lui să să împreune, nici întru tot nemica să-i învrednicească la cetate.
\v 12 Şi deaca să făcu aceasta, auzînd pre cei den cetate, cei ce era de o limbă cu ei, că ies pre ascuns mai adease să plîngă cea fără cinste a fraţilor dosadă,
\v 13 Mîneindu-se, porunci şi acestora într-acelaş chip cu nevoinţă [ca] acelora să le facă, nelipsiţi fiind nici într-un chip de a acelora muncă,
\v 14 Şi să să scrie tot neamul anume, pentru că nu ca la cea cu puţin mai nainte arătată a faptelor robie cu trudă, ce, căznindu-se cu poruncitele munci, mai apoi să să stingă supt vreame de o zi.
\v 15 Făcutu-s-au dară scrisoarea acestora cu amară sîrguială şi cu cea iubitoare de cinste împreună şădeare, de la răsăriturile soarelui pînă la apusuri, nesăvîrşit, luînd săvîrşitul preste zile 40.
\v 16 Şi tare şi neîncetat împăratul, plin de bucurie fiind, ospeaţe la toţi idolii făcînd, cu minte rătăcită departe de adevăr şi cu spurcată gură lăudînd chipurile ceale surde, care nu pot lor să grăiască sau să le ajute, iară la Cel preamare Dumnezeu ceale necuvioase grăind.
\v 17 Iară după ce trecu vreamea care s-au zis mai nainte, au adus scriitorii răspuns la împăratul, nemaiputînd să facă scrisoarea jidovilor, pentru cea nenumărată a lor mulţime,
\v 18 Măcară că era pren ţară încă cei mai mulţi, unii încă pren case adunaţi fiind, alţii pre alocurea, cît cu neputinţă era la toţi domnii despre Eghipet.
\v 19 Şi înfricoşîndu-i pre ei mai vîrtos, ca cînd ară fi luat daruri spre meşterşuguirea scăpării, să întîmplă aiave el pentru aceasta a să adeveri,
\v 20 Zicînd ei cu dovedire că şi hîrtia şi condeaiele ceale de scris, cu care făcea treaba, să să fie sfîrşit.
\v 21 Şi aceasta era lucrarea proniei cei nebiruite a Celui ce den ceriu ajuta jidovilor.
\c 5
\p
\v 1 Atuncea, chemînd pre Ermon, care era spre purtare de grijă a pililor, cu grea urgie fiind plin şi cu scîrbă întru tot nepremenit,
\v 2 Porunci, supt ziua cea viitoare, cu mertice de tămîie de ajunsu şi cu vin mai mult neamestecat, pre toţi pilii să-i adape, fiind la număr 500, şi, sălbătăcindu-se cu datul băuturii den destul, să-i bage spre întimpinarea morţii jidovilor.
\v 3 Deci acesta aceastea poruncind, să întorcea spre desfătare, adunînd pre cei mari den priateni şi den oaste spre cei ce era cu pizmă cătră jidovi.
\v 4 Iară mai marele pililor, Ermon, ce i s-au poruncit, cu tocmeale făcea.
\v 5 Şi cei ce era spre aceastea posluşnici, cătră sară, ieşind, lega mînile celor dosădiţi şi ceaealaltă întemeiare meşterşuguia prejur ei, părîndu-li-se că preste noapte va lua acel neam tot deodată sfîrşitul peirii.
\v 6 Iară jidovii, cărei să părea a fi pustii întru limbi de tot acoperemîntul, pentru nevoia cea cu legături, care îi cuprinsease pre ei de toate părţile,
\v 7 Pre Atotţiitoriul Domn şi a toată putearea puternecind Cel milostiv Dumnezău al lor şi Părinte, cu greu încetată strigare toţi cu lacrămi l-au chemat,
\v 8 Rugîndu-se ca să mute sfatul cel nedirept de asupra lor şi să-i mîntuiască pre ei cu mare parte de arătare de moartea care era gătită la a picioare.
\v 9 Deci dară ruga acestora întins să suia la ceriu.
\v 10 Iară Ermon, pre cei nemilostivi pili adăpîndu-i, fiind plini de a vinului multă adăpare şi de tămîie, la curte era mînecat pentru aceastea să spuie împăratului.
\v 11 Şi aceasta den veacul vremii zidire bună, în zi şi în noapte, puindu-se de Cela ce dăruiaşte tuturora cărora El va vrea, parte de somn, au trimes cătră împăratul,
\v 12 Cu prea dulce şi adînc să cuprinse, cu lucrarea Stăpînitoriului, den cea fără de leage punere-înainte mult fiind greşit şi den gîndul lui cel nemutat mult fiind minţit.
\v 13 Iară jidovii, scăpînd de ceasul care era sămnat mai nainte, pre sfîntul Dumnezăul lor lăuda şi iarăş ruga pre Cel bun împăcătoriu să arate tăria ceii mari putincioase mînii Lui spre limbile ceale mîndre,
\v 14 Şi fiind mai jumătate de a zeacea, cel ce era rînduit spre chemări, văzînd pre cei chemaţi că s-au strîns, viind mişcă pre împăratul
\v 15 ?i, abia deşteptîndu-l, i-au arătat că treace vreamea ospăţului.
\v 16 Şi făcînd cuvîntul pentru aceastea care împăratul socotind şi întorcîndu-se spre băutură, porunci cei ce au venit la ospăţu să şază în preajma lui;
\v 17 Care şi făcîndu-se, îi îndemna să să dea pre ei  –  cuviinţa ospăţului  –  spre desfătare, dentru multe cinstindu-se ei, să o puie spre parte de veselie.
\v 18 Şi spre mult înainte mergînd voroava, pre Ermon chemîndu-l împăratul, cu amară înfricoşare îl întreba pentru care pricină s-au lăsat jidovii astăzi a fi vii?
\v 19 Şi el arătînd că noaptea, ce i-au fost porunca, au adus la săvârşire, mărturisind încă şi priatenii.
\v 20 Iară el, neomenia mai rea decît Falaris avînd, zise: „Să aibă ei har somnului de astăzi, iară negreşit la ziua cea de mîine aseamene găteaşte pilii spre a celor fără de cuviinţă jidovi peire“.
\v 21 Şi zicînd împăratul, toţi cei ce era de faţă, împreună lăudînd, voioş şi cu bucurie s-au dus fieştecarele la casa lui
\v 22 Şi nu aşa spre somn cheltuiră vreamea nopţii, ca spre toate fealiurile de batjocuri a se meşterşugi, spre cei ce să părea dosediţi.
\v 23 Şi cînd cînta cocoşul de dimeneaţă, şi Ermon  –  hiarăle înarmîndu-le la curtea cea mare, unde să făcea jîrtve;
\v 24 Iară mulţimile ceale de pren cetate s-au fost adunat cătră cea prea jalnică vedeare, aşteptînd dimineaţa cu sîrguială;
\v 25 Iară jidovii, după cea fără de parte vreame trăgîndu-ş sufletul, cu rugă, cu multe lacrămi, în viersuri de jale, întinzînd mîinile la ceriu, să ruga Celui prea mare Dumnezău iarăş să ajute lor de pripă.
\v 26 Şi încă razele soarelui nu să răvărsase, şi împăratul pre priatini aşteptînd, Ermon, stînd aproape, îl chema cătră ieşire, arătînd că cea ce au pohtit împăratul iaste gata.
\v 27 Şi el, priimindu-l şi îngrozîndu-se de cea fără de leage ieşire, întru tot cu neconoştinţa cuprins fiind, întreba ce iaste lucrul spre care aceasta la el de sîrg s-au săvîrşit?
\v 28 Şi aceasta era lucrarea Celui ce toate stăpîneaşte Dumnezău, uitare spre cugetul lui puindu-i de ceale de mai înainte meşterşugite.
\v 29 Spunea Ermon şi toţi priatinii că: „Fiarăle şi puterile s-au gătit, împărate, după cea întinsă a ta punere-înainte“.
\v 30 Iară el, de ceale grăite împlîndu-se cu grea mînie, pentru căci cu pronia lui Dumnezău să rîsipise toată a lui cugetare, căutînd cu înfricoşare, zise:
\v 31 „De ar hi ţie părinţii tăi de faţă, au naşteri-de-feciori, această mîncare la hiară sălbateci ar fi gătit de saţiu, în locul celor nevinovaţi mie şi strămoşilor miei, celor ce s-au arătat ales întru tot, cu întreagă adeverită credinţă, jidovi.
\v 32 Şi încă de nu mi-ar fi pentru dragostea care am crescut împreună şi pentru slujbă, de viaţă pentru aceastea te-ai fi lipsit“.
\v 33 Aşa Ermon nenădejduită, cu primejdie, frică luo, şi cu vedearea şi cu faţa să sfii.
\v 34 Şi fieştecarele dentru priatini cu posomorîre furişindu-se, pre cei adunaţ i-au slobozit pre toţi, pre fieştecarele la a sa zăbavă.
\v 35 Iară jidovii, auzind ceale de la împăratul, pre Cel luminat Dumnezău, Domn şi Împărat împăraţilor, lăuda, şi acest ajutoriu al Lui nemerind ei.
\v 36 Şi după legile aceastea, împăratul, adunînd iarăş ospăţul, spre veselie să să întoarcă îi îndemna.
\v 37 Şi pre Ermon chemîndu-l, cu înfricoşare zise: „De cîte ori ţi să pare ţie tot pentru aceastea să-ţ poruncesc, becisnice?
\v 38 Pre pili încă şi acum îi armează pre mîine, spre a jidovilor stingere“. 
\v 39 Iară ceia ce şădea împreună cu el rudenii, de cel neaşăzat al lui gînd mirîndu-se, grăiia aceastea:
\v 40 „Împărate, pînă cînd ca pre nişte vite ne vei ispiti? Poruncind acum al treilea rînd pre ei să-i stingă şi iarăş asupra lucrurilor întorcîndu-te cu gîndul, strici cealea ce de tine-s poruncite,
\v 41 Pentru carele cetatea pentru aşteptare tînjaşte şi, înmulţindu-se cu adunări, iaste la griji de multe ori să nu să jefuiască“.
\v 42 Pentru aceaea, cel întru toate [ca] Falaris, împăratul, înmulţîndu-se de nesocoteală şi ceale ce să făcea cătră socoteala jidovilor întru el schimbări de suflet întru nemica socotind, nesăvîrşit jurămînt au întărit, rînduind pre aceştea fără de greşală să-i trimiţă la iad, în genuchele şi în picioarele fîarălor căzniţ fiind;
\v 43 Şi apoi să oştească asupra Iudeii, tocma cu pămîntul să o puie, cu focul şi cu suliţele, degrabă; şi „cea necălcată de noi besearecă lor“ cu foc să o arză, cu sîrguială; şi celor ce făcu acolo jîrtve pustietate în toată vreamea să puie.
\v 44 Atuncea bucuroşi ducîndu-să priatenii şi rudeniile, cu credinţă rînduia puterile spre locurile cetăţii ceale mai cu bun prileju spre pază.
\v 45 Iară cel mai mare preste pili, hiarăle, ca cum am zice  –  spre aşăzare cu nebunie aducîndu-le, prea cu bune mirosuri băuturi de vin tămîiat, groaznecu împodobite cu tocmealele;
\v 46 Pre dimineaţă deci, cetatea fiind plină de mulţime nenumărată despre alergătura-cailor, întrînd [Ermon] la curte, spre cea ce era înainte îndemna pre împăratul.
\v 47 Şi el, umplîndu-şi mintea lui cea păgînă de urgie grea, cu toată greutatea, împreună cu hiarăle s-au pornit, vrînd cu nevătămată inimă şi cu luminile ochilor să vază cea duioasă şi dosădită a celor de mai nainte însemnaţi surpare.
\v 48 Şi cînd pilii ieşiia pre la poartă, şi cea ce veniia în urmă înarmată puteare, şi văzînd jidovii praful cel de mulţimea călătoriei, şi gîlceava cea cu greu sunet auzind,
\v 49 Socotind ei a fi peirea vieţii lor cea de apoi în clipeala ochilor, săvîrşitul ceii prea ticăloasă nădejdi, spre jale şi plîngere întorcîndu-se, să săruta unul cu altul, îmbrăţăşindu-se cu rudeniile, pre grumazi căzînd părinţii la feciori şi maicele la ceale tinereale, şi altele, de curind născuţi prunci la ţîţă avînd, sugînd laptele cel de apoi;
\v 50 Şi încă şi ceale de mai nainte ajutoriri ce s-au făcut lor de la ceriu ştiind ei, cu faţa la pămînt cu toţii odată căzînd, şi pruncii osebindu-i de la ţîţe,
\v 51 Strigară cu glas mare foarte pre Cel Atotputearnicu rugînd să I Să facă milă cu arătare spre ei, acum cătră porţile iadului fiindu.
\c 6
\p
\v 1 Iară Eleazar oarecarele, om de folos den cei de ţară preoţi, la vîrsta bătrîneaţilor fiind şi cu toată cea despre viaţă bunătate împodobitu, pre cei prejur el bătrîni potolindu-i a să ruga, Sfîntului Dumnezău să rugă aceastea:
\v 2 „Împărate mare, Ţiitoriule prea-înalte, Întru-tot-ţiitoriu Dumnezău, toată zidirea otcîrmuind,
\v 3 Cu îndurările caută spre sămînţa lui Avraam, spre fiii celui sfinţit Iacov, al sfinţitei Tale părţi norod, striin în striin pămînt, fără de direptate perind, Părinte!
\v 4 Tu pre Farao, putearnicul Eghipetului, acestuia care s-au mulţit cu cară mai nainte de s-au rădicat cu fără de leage dîrjire şi cu limbă mare grăitoare, împreună cu cea mîndră oaste, în luciu, înecaţi i-ai pierdut, lumina milei arătînd la neamul lui Israil;
\v 5 Tu pre Senahirim, cel ce cu nenumărate puteri s-au semeţit, cel greu al sirianilor împărat, cu suliţa tot pămîntul supuind şi rădicîndu-să asupra sfintei cetăţii Tale, greale [ocări] grăind cu semeţie şi cu dîrjie, Doamne, l-ai înfrînt, arătată arătînd la limbi multă tăria Ta;
\v 6 Tu pre cei de la Vavilon trei tovarăşi, care-şi dedease în foc sufletul de bunăvoie, ca să nu să închine la ceale deşarte, cel arsu cuptoriu răcorind, i-ai mîntuit, pînă la un păru nestricaţi, pară de foc trimiţînd la toţi nepriatenii;
\v 7 Tu pre Daniil cel lepădat în pămînt la lei, de zavisnice pîri, spre mîncarea hiarălor, la lumină l-ai adus nevătămat;
\v 8 Şi pre cel hrănit [în] adîncime Iona, care necruţat s-au topit în pîntecele chitosului, nevătămat la toţi ai lui l-ai arătat, Părinte!
\v 9 Şi acum nu zăbovi, Mult-milostive, al tuturor Acoperitoriu, de sîrgu Te arată celor den neamul lui Israil, şi de urîte şi fără de leage limbi ocărîndu-se.
\v 10 Iară de iaste viaţa noastră cu necurăţii la înstriinare, mîntuindu-ne pre noi den mîna vrăjmaşilor, în ce chip vei, Stăpînitoare, ne piarde pre noi cu morte,
\v 11 Nu cu ceale deşarte, cei ce gîndescu deşărt să să laude spre peirea celor iubiţi ai Tăi, zîcînd: ‘Nici Dumnezăul lor i-au mîntuit pre ei’.
\v 12 Iară Tu, Cela ce toată tăria şi toată puternicia avînd veacinice, acum caută, miluiaşte pre noi, pre cei ce, după nesocotită ocară celor fără de leage, den viaţă ne premenim în chip de vicleani;
\v 13 Înfricoşază-să limbile de putearea Ta cea nebiruită, astăzi întinde, puteare avînd, spre mîntuirea neamului lui Iacov.
\v 14 Roagă-Ţi-se toată mulţimea pruncilor şi părinţii acestora cu lacrămi,
\v 15 Arate-se la toate limbile că cu noi eşti, Doamne, şi nu Ţ-ai întorsu faţa Ta de cătră noi, ce, precum ai zis că, nici în pămîntul vrăjmaşilor lor fiind, i-ai trecut cu vedearea pre ei, aşa,săvîrşaşte, Doamne“.
\v 16 Deci Eleazar săvîrşind ruga, împăratul, împreună cu hiarăle şi cu toată a puterii zborîre, veni spre locul acela al alergătorilor de cai.
\v 17 Şi văzînd jidovii, tare la ceriu strigară, cît şi văile ceale ce era pre aproape împreună răsunînd, necontenite plîngeri să fie făcut în toată tabăra.
\v 18 Atuncea Cel Mare, Slăvit, Atotţiitoriul şi Adevărat Dumnezău, arătînd sfînta a Lui faţă, deşchise porţile ceale cereşti, dentru care doi slăviţi îngeri, înfricoşaţi la chip, s-au pogorît, arătaţi la toţi, afară den jidovi.
\v 19 Şi stătură împotrivă, şi putearea vrăjmaşilor o au împlut de gîlceavă, şi de frică, şi cu nemişcate obezi au legat,
\v 20 Şi supt frică fu şi trupul împăratului, şi uitare luo dîrjirea lui cea cu grea mînie.
\v 21 Şi să întoarsără hiarăle asupra celor înarmate puteri care dempreună denapoi veniia, şi-i călca pre ei şi-i pierdea.
\v 22 Şi să întoarsă urgia a împăratului spre jale şi lacrămi, pentru ceale ce mai nainte la el s-au fost meşterşugit,
\v 23 Pentru că, auzind strigarea şi văzîndu-i pre toţi eu faţa la pămîntu, spre pierzare lăcrămînd, cu urgie priatenii înfricoşa, zicînd:
\v 24 „Alăturea cu mine împărăţiţi, şi pre tirani i-aţi covîrşit cu neomenia, şi pre mine, sîngur al vostru de bine făcătoriu, vă ispitiţi de domnie şi de suflet a mă premeni, pre ascunsu meşterşuguind ceale ce nu folosescu împărăţiei.
\v 25 Cine au strîns aici pre cei ce au ţinut noao cu credinţă tăriile ţărăi, de la casele lor depărtîndu-i pre fieştecarele fără de socoteală?
\v 26 Cine aşa fără cuviinţă au cuprinsu cu munci pre cei ce sînt de-nceput cu bun cuget cătră noi, întru tot osăbiţi fiind decît toate limbile şi ceale mai reale primejdii mai de multe ori decît [toţi] oamenii au priimit?
\v 27 Dezlegaţi, dezlegaţi nedireaptele legături şi la casele lor cu pace îi trimiteţi, lăsînd ceale mai nainte făcute.
\v 28 Sloboziţi pre fiii Atotţiitoriului cerescului Dumnezău cel viu, care de la ai noştri pînă acum strămoşi neîmpiedecată, cu mărire, bună aşăzare dă la ale noastre lucruri“.
\v 29 Deci acesta aceastea zise, iară ei, întru vreame fără de parte dezlegîndu-se, pre Sfîntul Mîntuitoriu, Dumnezăul lor, binecuvînta, atuncea den moarte fiind scăpaţi.
\v 30 După aceaea, împăratul, la cetate mergînd, pre cel ce era preste venituri chemînd, porunci vinuri şi cealealalte spre ospăţu de treabă jidovilor să le dea pre zile şapte, judecînd pre ei [ca], în locul care s-au părut că vor lua pierzarea, într-acela cu toată veselia mîntuire a face.
\v 31 Atuncea cei mai nainte ocărîţi şi aproape de iad, şi mai vîrtos la el întraţi fiind, pentru cea amară şi cu rea jale moarte, răsfăţare de mîntuire întărind, locul cel gătit de cădearea şi de îngroparea lor, cu şădeare l-au împărţit plin de bucurie.
\v 32 Şi istovind viersul plîngerii cel întru tot lăcrămat, luară cîntare de moşie, pre Cel mîntuitoriu şi făcătoriu de seamne Dumnezău lăudînd şi plîngerea toată şi vaietul lepădînd, danţuri de veselie au împreunat, semn de pace.
\v 33 Aşîjderea şi împăratul, pentru aceastea ospăţ greu adunînd, neîncetat spre ceriu să mărturisiia cu mare cuviinţă, spre cea minunată mîntuire ce s-au făcut.
\v 34 Şi cei ce mai nainte la peire şi mîncaţi de pasări îi punea pre ei a fi, şi cu bucurie scriindu-i, au suspinat, cu ruşine pre ei îmbrăcîndu-se şi de cea cu suflare de foc îndrăznire fără de cinste stinşi fiind.
\v 35 Şi jidovii, precum am grăit mai nainte, întemeind cea mai denainte zise, vreame cu desfătăciune, cu mărturisiri blînde şi cu cîntări pretrecea.
\v 36 Şi de obşte rînduind pentru aceastea obiceaiu, preste toată nemernicia lor spre neamuri, zilele ceale zise mai nainte veselitoare au pus a le ţinea, nu pentru băutură şi lăcomie, ce pentru mîntuirea cea ce pentru Dumnăzău s-au făcut lor.
\v 37 Şi să rugară împăratului cerşindu-ş slobozirea lor spre case.
\v 38 Şi-i scriu pre ei den 25 ale lui pahon pînă în 4 ale lui epif, în zile 40, şi împreună pun pierzarea lor den 5 ale lui epif pînă în 7, în zile trei,
\v 39 Întru carele şi cu mare mărire arătîndu mila Lui, Cel al tuturor Stăpîn negreşiţi pre ei i-au mîntuit totodată.
\v 40 Şi să ospăta, toate dîndu-li-se de toate de la împăratul, pînă la al 14 zi, întru carea şi rugăciunea au făcut, pentru slobozenia lor. Şi împreună lăudîndu-i pre ei împăratul, scris-au lor cea dedesupt iscălită carte cătră cei de pren cetăţi voivozi, cu inimă tare osîrdia avînd:
\c 7
\p
\v 1 „Împăratul Potolomeu Filopator  –  celor de la Eghipet voivozi şi la toţi cei rînduiţi preste lucruri , să să bucure şi sănătoşi să fie!
\v 2 Sănătoşi sîntem şi noi şi fiii noştri, îndireptîndu-ne noao Cel mare Dumnezău lucrurile precum am vrea.
\v 3 Oarecarei den priateni, cu rău nărav, mai des lîngă noi aflîndu-se, ne îndemnară ca să adunăm pre toţi jidovii de supt împărăţia noastră la un loc, să-i muncim cu înstreinate munci de vicleani,
\v 4 Aducînd înainte ca nu cîndai cu bună aşăzare vor fi lucrurile noastre, pentru răutatea carea au aceştea cătră toate limbile, pînă să va săvîrşi aceasta.
\v 5 Carii şi legaţi aducîndu-i pre ei, cu prăzi, ca pre nişte robi şi, mai vîrtos, ca pre nişte vicleani, fără de nice o cercetare şi iscodire s-au apucat a-i ucide, fiind cuprinşi cu mai sălbatecă cruzie decît leagea tătarîlor.
\v 6 Şi noi asupra acestora mai vîrtos înfricoşînd, după blîndeaţele ce avem cătră toţi oamenii, abia viaţa lor hărăzindu-le, şi pre Cel ceresc Dumnezău conoscînd negreşit, scutind pre jidovi, ca un tată ce pentru fii pururea ajutoreaşte,
\v 7 Şi socotind noi a prieteşugului pren care au cătră noi şi cătră strămoşii noştri adeverită bună cugetare, pre direptate i-am slobozit de toate, ori fiece chip de vină,
\v 8 Şi am poruncit fieştecăruia, toţi la casele lor să să întoarcă cu tot mijlocul, şi nimene lor întru nemică să le strice, nici a-i ocări pentru ceale ce au făcut fără de socoteală,
\v 9 Pentru că să ştiţ că asupra acestora de vom meşterşugi cu rău vreun vicleşug sau îi vom mîhni pre ei întru tot, nu pre om, ce pre Cel ce stăpîneaşte a toată puterea, Dumnezău cel Preaînalt, împotrivitoriu noao spre izbîndirea lucrurilor, întru tot, cu nemîntuire pururea vom avea. Fiţ sănătoşi!“
\v 10 Şi luînd cartea aceasta, n-au sîrguit îndată să fie spre purceadere, ce pre împăratul au rugat pentru cei den neamul jidovilor carei pre Cel Sfînt Dumnezău de bunăvoie au viclenit, şi leagea lui Dumnezău, să li să facă pren ei cea ce să cuvine certare,
\v 11 Zicînd că cei ce pentru pîntece au călcat poruncile ceale dumnezăieşti, niceodinioară vor gîndi bine nici la poruncile împăratului.
\v 12 Şi el, zicînd ei adevărul, au priimit şi, luîndu-i, deade lor voie slobodă de toate, pentru ca pre cei ce au călcat leagea lui Dumnezău să-i piarză, în tot locul cel de supt împărăţia lui, cu îndrăznire, fără de nici o împărătească biruinţă sau socoteală.
\v 13 Atuncea prealăudîndu-l pre el, precum să cădea, preoţii şi toată mulţimea lor glăsuind aliluia, cu bucurie s-au despărţit.
\v 14 Şi aşa, pre cei ce au căzut, den cei pîngăriţi, fiind de o limbă cu ei, pre drum, îi certa şi cu arătări [din lege] îi omorîia.
\v 15 Şi întru aceaeaş zi au ucis mai mulţi decît 300 de bărbaţi; şi au făcut veselie cu bucurie, prinzînd pre cei pîngăriţ.
\v 16 Iară aceştea carii au avut pre Dumnezău pînă la moarte, desăvîrşit dobîndirea mîntuirii luînd, purceasără den cetate, cu de toate fealiurile de flori cu bun miros cununaţ, cu veselie şi strigare cu laude şi cu de toate viersurile cîntări, mulţămind Dumnezăului părinţilor lor celui Sfînt, Mîntuitoriul lui Israil.
\v 17 Şi sosind la Ptolemaida, ceaea ce să cheamă pentru a locului fiinţă Rodoforon, ce să zice „purtătoare de trandafir“, întru carea au îngăduit pre ei tabăra, după obştescul lor sfat, 7 zile
\v 18 Acolo au făcut băutură de mîntuire, împăratul dîndu-le lor cu blîndeaţe ceale cătră venire toate, fieştecăruia pînă la casa lui.
\v 19 Şi sosind cu pace cu ceale cuviitoare mărturisiri, aşijderilea şi acolo au stătut a ţinea şi aceaste zile, la vreamea nemerniciei lor, de veselie,
\v 20 Carele şi sfinţindu-le cu stîlp la locul ospăţului, ruga întemeind, s-au dus nevătămaţi, slobozi, prea veaseli pre pămînt, şi pe mare, şi pe rîu, mîntuindu-se fieştecarele, cu a împăratului poruncă, la casa lui,
\v 21 Şi mai multă biruinţă decît mai nainte întru vrăjmaşi avînd, cu mărire şi frică, întru nemica de nimenea clătindu-se den averile lor. 
\v 22 Şi toate ale lor toţi le-au luat cu carte, cît ceia ce au fost avînd cîte ceva, cu frică mare le da lor, măririle Celui preamare Dumnezău făcînd deplin, spre mîntuirea lor. Binecuvîntat Izbăvitoriul lui Israil întru cei de-a pururea ani! Amin!