\id 4MA 53-4MABSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Al lui Iosip la Macavei carte
\toc1 Al lui Iosip la Macavei carte
\toc2 4MACABEI
\mt AL LUI IOSIP LA MACAVEI CARTE
\c 1
\p
\v 1 Prea filosofesc cuvînt, vrînd a arăta de iaste sîngur-stăpînitoriu patemelor cel bun credincios gînd. Svătuire-aş dară voao dirept ca să luaţi aminte cu osîrdie la filosofie, 
\v 2 pentru că şi de treabă iaste spre ştiinţă la tot cuvîntul şi, într-alt chip, a cei prea mare bunătăţi zicu dară, înţelepciunii, cuprinde laudă. 
\v 3 De să arată dară gîndul a birui celor opritoare patemi ale înţelepciunii, de lăcomia pîntecelui şi de pohtă, 
\v 4 iară şi de ale direptăţii contenitoare pateme a birui să arată, în ce chip răului nărav şi celor ale vitejiei contenitoare patemi, a mîniei, şi uciderei, şi durerii.
\v 5 Cum dară poate fi, ară zice neştine, de biruiaşte gîndul patemile, [iar] uitarea şi neştiinţa nu stăpîneaşte? De rîs ispitindu-se a zice,
\v 6 pentru că nu biruiaşte gîndul patemile sale, ce ceale ce sînt împotriva direptăţii, şi vitejiei, şi întregii firi. Şi pre aceastea nu ca doară să le surpe, ce ca nu la eale să să supuie.
\v 7 De multe părţi dară şi de aiurelea aş putea voao să arăt că sîngur-ţiitoriu iaste patemilor gîndul,
\v 8 ce mult mai vîrtos aceasta a dovedi dentru bărbăţia celor ce pentru bunătate au murit, a lui Eleazar şi a celor 7 fraţi şi maicii lor,
\v 9 pentru că toţi aceştea, ceale pînă la moarte dureri nepregetîndu-le, dovediră că biruiaşte gîndul patemile.
\v 10 Pentru bunătăţi dară slobod sînt a lăuda pre bărbaţii cei ce pre aceaea vreame pentru bună bunătate au murit cu maică-sa, iară pentru cinste ferici-i-aş.
\v 11 Pentru că lăudîndu-se nu numai de cătră toţi oamenii de vitejie şi răbdare, ce încă şi de ceia ce i-au căznit, pricină fură a să surpa cea de asupra limbii tiranie, biruind pre tirani cu răbdarea, cît a să curăţi fu pren ei moşia.
\v 12 Ce şi pentru cea ce cercăm acum a zice, dară, slobod va fi, începînd poveastea în ce chip avem obiceaiu a face. Şi aşa, la cuvintul care iaste pentru ei mă voiu învîrteji, mărire dînd Celui întru tot înţelept Dumnezău.
\v 13 Cercăm dară acum de sîngur-ţiitoriu iaste patemilor gîndul,
\v 14 şi aleagem ce poate fi gîndul şi ce e patima, şi cîte-s ale patemilor chipuri, şi de biruiaşte gîndul pre toate aceastea.
\v 15 Gîndul iaste dară minte, cu dirept cuvînt, mai cinstind viaţa înţelepciunei;
\v 16 şi înţelepciunea iaste cunoaştere dumnezeieştilor şi omeneştilor lucruri ş-ale acestora pricini.
\v 17 Aceasta dară iaste a legii învăţătură, pren carea ceale dumnezeieşti cu cinste, şi ceale omeneşti cu folos le învăţăm.
\v 18 Iară chipurile înţelepciunii sînt mintea, direptatea, vitejia şi întregăciunea minţii;
\v 19 iară mai chiar decît toate iaste mintea, dentru carea dară gîndul biruiaşte patemile.
\v 20 Şi firile patemilor sînt ceale cuprinzătoare doao: dulceaţa şi durearea; şi dentr-aceastea amîndoao şi prejur suflet iaste.
\v 21 Şi multe-s şi prejur dulceaţă şi următoare sînt durerile patimilor.
\v 22 Mainte dară de dulceaţă iaste pohta, şi după dulceaţă bucuria.
\v 23 Şi mai nainte de dureare iaste frica, şi după dureare mîhnirea.
\v 24 Iară mînia de obşte patimă iaste dulceţii şi durerii, de va cugeta neştine cînd s-au întîmplat la el.
\v 25 Iară întru dulceaţă iaste şi voia cea cu rău nărav, mai cu multe chipuri fiind decît toate patimile,
\v 26 însă la suflet mîndria, iubirea de argint, iubirea de price şi zavistia,
\v 27 iară la trup a mînca de toate şi a mînca singur.
\v 28 Precum doao răsădituri trupului şi sufletului fiind dulceaţa şi durerea, multe sînt odraslele râsăditurilor acestora,
\v 29 dentru carele pre fieştecarea cel atotlucrătoriu gînd curăţindu-le, şi plivindu-le, şi adăpîndu-le, şi în tot chipul mai turnîndu-le, dumesteceaşte ceale ale năravurilor şi ale patimilor materii.
\v 30 Pentru că gîndul iaste povăţuitoriu bunătăţilor, iară patemelor sîngur-ţiitoriu, şi caută oarece întîiu pentru el den ceale opritoare fapte ale întregăciunii minţii; că sîngur-ţiitoriu iaste patemelor gîndul.
\v 31 Iară întregăciunea minţii iaste biruinţa pohtelor.
\v 32 Şi dentru pohte unele sînt sufleteşti, altele trupeşti, şi acestora amîndurora gândul să arată a birui,
\v 33 eu aşa socotesc. 
\v 34 Deci den ceale den apă pohtind, şi den pasări, şi den dobitoace, şi de toate fealiurile de mîncări, care sînt oprite noao, după leage ne ferim, şi pentru a gîndului biruinţă;
\v 35 pentru că să opresc ale pohtelor patimi, întorcîndu-se de mintea cea întreagă, şi să înfrânează toate ale trupului porniri de gînd.
\c 2
\p
\v 1 Şi ce lucru minunat iaste de să izmenesc pohtele sufletului cătră partea frumuseaţelor?
\v 2 Cu aceasta dară cel întreg la minte Iosif să laudă, că cu gîndul au biruit patema cea rea,
\v 3 pentru că tînăr şi în vîrstă fiind cătră împreunare, izmeni cu gîndul a patimilor strecheare.
\v 4 Şi nu numai a cei dulce patimi lovitură de streachie să arată gîndul a birui, ce şi toată pohta.
\v 5 Zice dirept aceaea leagea: „Să nu pofteşti pre muiarea aproapelui tău, nici cîte sînt ale aproapelui tău“.
\v 6 Însă ca cum a nu pohti noi au zis leagea, cu mult mai mult ne-ar adeveri pre noi că gîndul ar putea birui pre pofte, ca şi pre ceale opritoare patimi ale direptăţii.
\v 7 De vreame ce, precum neştine are nărav a mînca sîngur şi, la pîntece fiind lacom, să mută cu certarea, au nu aiave iaste că gîndul iaste domn patemilor?
\v 8 Îndată dară cu leagea petrecînd, şi de iaste cineva iubitoriu de argint sileaşte chipul lui, împrumutînd pre cei lipsiţi fără de camătă şi, împrumutarea săptămînelor sosind, tăind den datorie,
\v 9 măcară scumpu de va fi neştine, de leage să biruiaşte, cu aducerea aminte a gîndurilor, nici de iznoavă cercînd secerăturile, nici viile. Şi la cealealalte poate a să cunoaşte aceasta, că gîndul iaste cel ce biruiaşte patemilor,
\v 10 pentru că leagea şi cea cătră părinţi bună cugetare biruiaşte, nici vînzînd bunătatea pentru ei,
\v 11 şi cea cătră fămeaie-ş dragoste biruiaşte, pentru nelegiuire pre ea mustrînd,
\v 12 şi fiilor dragoste biruiaşte, pentru răutatea pre ei certîndu-i,
\v 13 şi al priatenilor obiceaiu biruiaşte, pentru viclenia pre ei mustrînd.
\v 14 Şi să nu gîndiţi a fi lucru de minune, unde şi vrajba a birui gîndul poate, pentru leage, nici tăind copacii, ceale dumeastice ale vrăjmaşilor răsădituri, şi ceale ale vrăjmaşilor celor ce le-au pierdut mîntuindu-le, şi ceale căzute împreună rîdicîndu-le. 
\v 15 Şi celor mai sîlnece pateme a birui gîndul să arată, iubirea de cinste, mărirea deşartă şi zavistia,
\v 16 pentru că toate aceastea ceale cu rău nărav patimi cea întreagă minte le leapădă, în ce chip ş mînia, pentru că şi pre aceasta o stăpîneaşte.
\v 17
\v 18
\v 19 De vreame ce pentru ce cel prea înţelept părintele nostru Iacov pre cei prejur Semeon şi Levi vinuiaşte? Au doară văzînd că au junghiat limbi, pre sichimiteani, cu gîndul au zis: ‘Blestemată mînia lor’?
\v 20 Pentru că, de nu ar putea mînia a birui gîndurile, nu ar fi zis aşa,
\v 21 pentru căci cînd tocmiia Dumnezău pre om cu cuvîntul şi cu sîngură biruinţă împodobindu-l, atuncea patemile lui şi năravurile împrejur i-au răsădit
\v 22 şi pre povăţuitoarea minte pren ceale denlăuntru simţituri pre scaun o au şezut
\v 23 şi pre aceasta o au dat leage după carele petrecînd va împărăţi împărăţie întreagă la minte, şi direaptă, şi bună.
\v 24 În ce chip, ar zice dară neştine, de iaste stăpînitoriu gândul patimilor, pre uitare şi neconoştinţa nu biruiaşte?
\c 3
\p
\v 1 Şi iaste foarte de rîs cuvîntul, pentru că nu se arată gîndul a birui patemile lui, ce ceale trupeşti,
\v 2 în ce chip pofta nu poate nimeni să o taie de la noi. Ce poate gîndul să dea să nu se supuie de poftă.
\v 3 Mînia nimeni nu poate să o taie de la noi, ce a nu se supune sufletului, iară mîniei cu putinţă iaste gîndul a ajuta.
\v 4 Năravul rău nimeni dentru voi nu poate să-l taie, iară a nu se îndupleca cu răul nărav poate gîndul să ajutorească,
\v 5 pentru că nu iaste gîndul dezrădăcinătoriu patemilor, ce împotrivă luptătoriu.
\v 6 Spre aceasta dară pren seatea lui David împăratul mai aiavea iaste a socoti.
\v 7 Pentru că, de vreame ce preste toată ziua bătînd pre cei striini de fealiu, David pre mulţi dentru ei au omorît cu oşteanii cei de o limbă,
\v 8 atuncea dară, făcîndu-se sară, asudat fiind şi foarte ostenit, venit-au la cortul cel împărătesc, prejur carea toată a strămoşilor oaste era tăbărîtă. 
\v 9 Deci ceialalţi toţi la cină era,
\v 10 iară împăratul cît de mult setos fiind, macară mulţime de izvoară avea, nu putea pren eale să-ş vindece seatea,
\v 11 ce oarecarea a lor fără de socoteală poftă de apa cea de la nepriateni întinzîndu-se să adăogea, şi slăbindu-l îl ardea.
\v 12 Dirept aceaea paicii, pentru a împăratului seate, cu mare dosadă le era, şi doi tinerei, ruşînîndu-se de pofta împăratului, cu toate armele s-au înarmat şi, coiful luînd, trecură şanţurile nepriatenilor
\v 13 şi, ferindu-se de paznicii porţilor celor de margine, au ieşit cercînd peste toată tabăra nepriatenilor.
\v 14 Şi, cercînd izvorul, dentr-însul au adus împăratului.
\v 15 Şi el, măcară că cu seatea să aprindea, socoti întru tot groaznică primejdie la suflet a fi, socotindu-se băutura tocma cu sîngele.
\v 16 Pentru aceaea, puind gîndul împotrivă poftei, au turnat băutura la Dumnezău,
\v 17 pentru că putearnicu e cel întregu la minte gîndu să biruiască ale patimilor nevoi şi să stingă ale strechilor îmflături
\v 18 şi ale trupurilor dureri, de prisosit fiind a să lupta şi, cu cea bună bunătate a gîndului, să scuipe toate ale patimilor biruinţe.
\v 19 Acum dară şi vreamea pre noi ne cheamă spre dovedirea vederii celui întregu gînd.
\v 20 Că, de vreame ce adîncă pace pentru buna leage părinţii noştri avea şi făcea bine, cît şi Selefcu, împăratul Asiei, şi Nicanor să fie osebit lor agonesită la ceale sfinte, şi politia la el să priimiia,
\v 21 atuncea dară oarecarii cătră cea de obşte unire făcîndu-să, multe fealiuri de primejdii petrecură.
\c 4
\p
\v 1 Pentru oarecarele Simon purtîndu-să împotrivă cătră Onia, cela ce oarecînd vlădicia avea pren viaţă, om bun şi fericit, de vreame ce, în tot chipul pîrîndu-l pentru limbă, nu putu să-i facă rău. Deci pribegi ca să vînză moşia.
\v 2 Pentru aceaea viind la Apolonie care era voivod Siriei şi Finichiei, zicea:
\v 3 „Bun cugetătoriu fiind la lucrurile împăratului, venit-am să spuiu multă samă de mii de bani ai celor proşti, care sînt în visteriile ierusalimleanilor, să să fie adunat la besearică, osăbiţi fiind. Aceştea să cuvin să fie la Selefcu împăratul“.
\v 4 Aceastea toate pre amăruntul înţelegînd Apolonie, pre Simon lăuda de purtarea de grijă cătră împăratul. Şi mergînd cătră Selefcu, spuse visteria banilor,
\v 5 şi luînd de la el volnicia, degrabă la moşia noastră împreună cu blestematul Simon şi cu foarte grea oaste viind,
\v 6 cu ale împăratului porunci zicea că au venit pentru ca să ia banii cei prosteşti ai visteriei.
\v 7 Şi norodul, dosădindu-să pentru cuvîntul acela şi pricindu-să foarte groaznicu, a fi, socotind ceia ce averile ş-au încrezut la visteria besearicii să să lipsească; şi intru cît putea, opriia.
\v 8 Iară Apolonie cu înfricoşări mergea la besearică;
\v 9 şi preoţii cu muieri şi copii în besearică rugîndu-să lui Dumnezău să scutească besearica;
\v 10 şi hulindu-să locul şi suindu-să cea înarmată oaste a lui Apolonie spre jahul banilor, den ceriu îngeri călări s-au arătat, strălucind împrejur cu armele şi multă frică şi cutremur lor slobozind.
\v 11 Şi căzînd mai mort Apolonie spre cea de toate neamurile a besearicii îngrădire, mînile au întinsu la ceriu şi cu lacrămi pre jidovi ruga ca, rugîndu-să pentru el, vor îmblînzi oastea cea cerească.
\v 12 Cu aceastea cuvinte îndemnîndu-să Onia arhiereul, măcară că şi aiminterelea s-au temut ca nu cîndai va gîndi împăratul Selefcu că den vicleşug omenescu să fie omorît pre Apolonie, rugatu-s-au pentru el.
\v 13 Şi el, foarte minunat mîntuindu-să, dusu-s-au să arate împăratului ceale ce i s-au întîmplat lui.
\v 14 Şi murindu Selefcu împăratul, în urmă luo împărăţia fiiul lui, Antioh, bărbat mîndru şi năsilnecu,
\v 15 carele, scoţînd pre Onia den vlădicie, pre Iason, fratele lui, au pus vlădică,
\v 16 tocmindu-se să-i dea lui pre an 3660 de talanzi; 
\v 17 şi el porunci lui şi arhiereu a fi şi nărodul să povăţuiască,
\v 18 carele şi cercare au făcut limbii şi au ieşit den politia cetăţii spre toată fărădeleagea,
\v 19 cît nu numai la marginea moşiei noastre şcoală făcîdu-se, ce încă şi ajutoriul besearecii surpase;
\v 20 spre carele, mîniindu-se cea dumnezeiască judecată, pre sîngur lor l-au bătut pre Antioh.
\v 21 Că, de vreame ce era dînd războiu despre Eghipet cu Potolomeu, şi au auzit că, înţelegîndu-se cum să fie murit el, iară unii ierusalimleani foarte să să fie bucurat, degrabă dară asupra lor purcease şi prădă pre ei;
\v 22 şi poruncă puse cum, carii dentru ei întru cea părintească leage vor petreace, să moară.
\v 23 Şi de vreame ce cu aceasta nu putu, ce toate ale lui înfricoşări şi munci le vedea surpîndu-se,
\v 24 cît şi pre muieri, căci obrăzuia copiii cu pruncii, le surpa, ştiind mai nainte că aceasta vor păţi.
\v 25 De vreame dară ce poruncile lui să batjocuriia de nărod, el sîngur, pren munci, pre fieştecarele, cîte unul, îndemna să guste de ceale pîngărite mîncări, să să leapede de jidovie.
\c 5
\p
\v 1 Văzînd dară înainte, cu sveatnicii împreună, tiranul Antioh, la oarecare loc nalt, şi oştele dvorind la el împrejur cu arme,
\v 2 porunci lor cîte unul den jidovi a-i trage şi den cărnuri de porcu şi ceale junghiate la idoli să-i silească să guste,
\v 3 iară de nu vor vrea vreunii să mănînce spurcatu, pre aceştea, în roată învîrtindu-se, să-i omoară.
\v 4 Şi mulţi împreună hrăpindu-se, unul dentîiu, anume Eliazar, de rudă preot, la ştiinţă legiuitoriu şi de vîrstă îndelungat,  –  şi la mulţi den cei de prejur tirani, pentru vîrstă, era cunoscut  – , să aduse aproape de el.
\v 5 Şi văzîndu-l pre el Antioh, zise: 
\v 6 „Eu mai nainte de ce voiu înceape ce vor să fie muncile ceale asupra ta, o, bătrîne, svătui-te-voiu ca, gustînd de carne de porcu, să te mîntuieşti,
\v 7 pentru că mă ruşinezu şi de vîrstă ta şi de cărunteaţe, carea, după atîţea ani, nu mi să pare a face filosofeaşte, petrecînd cu leagea cea jidovească.
\v 8 Pentru căci dară, fiind cu dare la fire de această mîncare de carne a vitei, te scîrbeşti? 
\v 9 Pentru că fără de minte iaste aceasta, să nu guşti den ceale ce-s, fără de ponoslu, dulci; şi nedirept iaste a urî ceale ale firii haruri. 
\v 10 Iară tu şi mai fără de minte a face mi se pare, de te vei mîndri pentru adevăr, încă şi pe mine vei huli, spre a ta certare.
\v 11 Nu te vei deştepta de la cea bîrfitoare fîlosofia voastră şi răsipeşti gîndul tău cel mîhnit?
\v 12 Şi, închinîndu-te la a mea iubitoare de oameni mîngîiare, să nu să îndure de bătrîneaţele tale?
\v 13 Pentru că  –  şi aminte-ţ aduc  – , deşi iaste oarecarea văzătoare puteare aceştii legi ai voastre, va ierta pre tine spre toată fărădeleagea ce să face de nevoie“.
\v 14 Într-acesta chip auzind Eliazar, au cerşut cuvînt
\v 15 şi, luînd volnicie, început-au a grăi în norod aşa:
\v 16 „Noi, Antiohe, cu dumnezeiască leage nădejduiţ fiind a petreace, nici o nevoie mai sîlnică socotim a fi decît cea cătră leagea noastră bună ascultare.
\v 17 Pentru aceaea dară nici într-un chip a călca leagea vom.
\v 18 Şi ce, macară că nu cu adevărat ar fi leagea noastră, în ce chip gîndeşti, dumnezeiască, ce într-alt chip socotim pre ea a fi dumnezăiască, nici aşa slobod ar fi noao cea pentru bună-credinţă mărire a izmeni.
\v 19 Să nu socoteşti dară păcat mic a fi acesta, de vom mînca spurcat;
\v 20 pentru că, şi la mici şi la mari, a călca leagea tot o potrivă iaste;
\v 21 pentru că pren fieştecare leage aseamene să mîndreaşte.
\v 22 Ce batjocureşti fîlosofia noastră, ca cînd nu cu bună-cuvîntare întru ea am fi sănătoş?
\v 23 Pentru că, întregăciunea minţii pre noi ne învaţă ca tuturor dulceţilor şi poftelor a birui şi bărbăţia a învăţa, ca toată durearea de bunăvoie a răbda,
\v 24 şi direptatea învaţă. Cît numai pre Cela ce iaste Dumnezău a cinsti cu mare cuviinţă,
\v 25 pentru aceaea nu mîncăm spurcat; pentru că, crezînd a fi leagea lui Dumnezău, ştim că, după fire puind noao leage, Ziditoriul legii ne iartă,
\v 26 şi ceale ce să vor împreuna cu ale noastre suflete au poruncit să le mîncăm, iară ceale ce vor fi împotrivă au oprit, să nu le mîncăm.
\v 27 Tirănesc lucru iaste dară nu numai a ne îndemna pre noi să călcăm leagea, ce şi să mîncăm.
\v 28 Ce nu vei rîde asupra mea acest rîs,
\v 29 nici pre cei sfinţi ai strămoşilor; pentru ca să păzesc leagea, jurămînturi nu voiu părăsi,
\v 30 nici de mi-ai tăia ochii şi să-m topeşti ficaţii.
\v 31 Nu sînt eu aşa bătrin şi fără de bărbăţie, cît pentru buna credinţă să nu mi să întinerească mie gîndul.
\v 32 Cătră aceastea roatele găteaşte şi focul îl suflă mai tare.
\v 33 Nu aşea mă îndur de ale meale bătrîneaţe, cît a strica eu pren mine leagea cea de moşie.
\v 34 Nu te voiu amăgi, leage învăţătoare, nici te voiu lepăda, iubită răbdare,
\v 35 nici te voiu ruşina, filosoafe cuvinte, nici te voiu tăgădui, preoţie cinstită şi a punerii legii ştiinţă.
\v 36 Curat pre mine părinţii vor priimi, netemîndu-mă de ale tale ceale pînă la moarte nevoi“.
\c 6
\p
\v 1 Într-acesta chip împotrivă răspunzînd spre ale tiranului mîngîieturi, stînd purtători de suliţe, cu amar trăgea pre Eliazar spre ceale de munci.
\v 2 Intîiu l-au dezbrăcat pre el
\v 3 şi apoi, legîndu-l cu mîinile îndărăt, de amîndoao părţile cu bicele îl bătea,
\v 4 strigând strigătoriul de altă parte: „Supune-te supt poruncile împăratului!“
\v 5 Iară cel mare la minte Eliazar, ca în vis muncindu-se, nici într-un chip să schimba,
\v 6 ce, înalţi întinzînd ochii la ceriu, să rumpea cu bicele cărnurile bătrinului şi-i preacura sîngele şi coastele i să răniia.
\v 7 Şi căzînd jos, neputînd suferi trupul durerile, dirept avea şi neclătit gîndul.
\v 8 Deci oarecare den cei amari paici sărind, în deşărturi îl loviia, ca să să scoale, fiind căzut.
\v 9 Iară el îngăduia durerile, şi huliia nevoia, şi răbda muncile;
\v 10 bătîndu-se, biruia, pre ceia ce munciia, bătrînuL
\v 11 Şi de aceiaş carii îl munciia era cu mirare, pentru bunătatea sufletului.
\v 12 Pentru aceaea, de o parte făcîndu-li-se milă pentru bătrîneaţele lui
\v 13 şi despre altă parte fiind ei în pătimirea obiceaiului, apropiindu-se la el oarecarii dentru ai împăratului, zicea:
\v 14 „Pentru ce supt răutăţile aceastea pre tine fără de socoteală te supui, Eleazare?
\v 15 Noi dară den ceale fripte cărnuri vom pune, şi tu, făţărind că guşti den ceale de porc, te mîntuiaşte“.
\v 16 Şi Eleazar zise: 
\v 17 „Nu aşa rău să gîndim cei ce sîntem feciorii lui Avraam, cît muindu-ne de suflet;
\v 18 necuvios lucru iaste noao să făţărnicim, că fără de socoteală iaste, trăind spre adevăr viaţa cea pînă la bătrîneaţe şi slava cea de asupra ei după leage păzîndu-o, de acum să ne premenim
\v 19 şi noi sînguri să ne facem celor tineri pildă necredinţii, ca şi arătare să ne facem mîncării de spurcăciuni;
\v 20 şi ruşinat lucru iaste, de vom mai trăi puţină vreame, şi aceasta  –  batjocorindu-ne de cătră toţ, pentru frica“.
\v 21 Aşa mare la minte pre el văzîndu-l şi nici spre mila lor premenindu-se, la foc pre el îl aduseră,
\v 22 unde, pren ceale cu rău meşterşug lucruri de munci arzîndu-l de tot, pre el îl arunca şi pocioase turnări pren nările lui vărsa.
\v 23 Şi el, pînă la oase fiind ars şi vrînd să-ş lase sufletul, întinse ochii cătră Dumnezău şi zise: 
\v 24 „Tu ştii, Dumnezăule, că fiind mică putinţă a mă mîntui, cu munci arzătoare moriu pentru leagea.
\v 25 Deci blînd fii limbii Tale, destul fiind pentru dînşii cu a noastră certare;
\v 26 curăţitoriu fă lor sîngele nostru şi, în locul sufletelor lor, ia sufletul mieu“.
\v 27 Şi aceastea zicînd cel sfînt bărbat, cu bună cinste muri.
\v 28 Mărturisit dară biruitoriu iaste patimelor cel bun credincios gînd,
\v 29 pentru că, de ar fi biruit patemile pre gînd, acestora dară aş da mărturia biruinţii;
\v 30 iară acum, gîndul pre patime biruind, lui dăm cu cuviinţă biruinţa povăţuirii.
\v 31 Şi pre dirept iaste a mărturisi noi tăria a fi a gîndului,
\v 32 unde şi ceale den afară dureri arătu că au biruit gîndul, şi a desfătărilor a birui, şi nici la eale a se supune.
\c 7
\p
\v 1 Pentru că, ca un bun cîrmaciu, gîndul părintelui nostru Eleazar, cîrmuind a bunii-credinţe corabie întru a patimelor genune,
\v 2 şi preacăznindu-se cu ale tiranului înfricoşări, şi strecurîndu-se cu ale caznelor valuri,
\v 3 nici într-un chip au întors cîrmele bunei-credinţe, pînă unde au înotat la vadul biruinţei cei fără moarte.
\v 4 Nu că doară cetate, la multe şi de multe fealiuri de meşterşuguri au îngăduit, cu vitejie vrodinioară bătîndu-se, precum preasfîntul acela, sfîntul suflet cu cazne şi cu cleaşte arzîndu-se, au biruit pre cei ce încunjura, pentru gândul bunii-credinţe, care era sprijenitoriu. 
\v 5 Ca o margine înainte răpaos al său cuget părintele Eleazar întinzînd, au înfrînt pre ceale ce să nebuniia ale patemilor furtuni.
\v 6 O, vreadnice al preuoţiei preote, nu ţ-ai spurcat cei sfinţiei dinţi, nici pre pîntecele cel ce dumnezăiasca credinţă au priimit, ce [nu] l-ai împreunat cu spurcată mîncare.
\v 7 O, tocmitoare de leage şi filosoafe dumnăzăiescului cuvînt,
\v 8 ca aceştea trebuie a fi ceia ce preoţesc leagea, cărei cu al său sînge şi cu vitejască sudoare ceale pînă la moarte patime sprijenesc.
\v 9 Tu, părinte, buna leagea noastră, pren răbdări, spre slavă o ai adeverit şi, curăţia cinstindu-o, nu o ai stricat, şi pren fapte încrezute ai făcut ale dumnezăieştii filosofii cuvinte.
\v 10 O, decît munca mai silnice bătrîne şi decît focul mai tare uncheaşule, şi mai mare decît patemile, Eleazare!
\v 11 Că, precum părintele Aaron, fiind înarmat cu cădealniţa, pren mulţimea limbii alergîndu, pre cel arzătoriu înger au biruit,
\v 12 aşa feciorul lui Aaron, Eleazar, pren foc topindu-să, nu i să întoarse gîndul
\v 13 şi  –  cea mai de minune  – , bătrîn fiind, dezlegate fiind ale trupului întinsori cătră părintele, şi slăbănogite cărnurile, şi ostenite vinile, să întineriră pren gîndu.
\v 14 O, fericite bătrîneaţe, şi cinstite cărunteaţe, şi viaţa de leage, pre carele credincioasă peceate a morţii le-au săvîrşit!
\v 15 Vezi dară, bătrîn bărbat cea pînă la moarte dureare au trecut cu mintea pentru buna-credinţă; mărturisit povăţuitoriu iaste patimilor cel bunu-credincios gînd.
\v 16 Pentru aceaea dară şi tinerii, cu al bunei-credinţe gîndu, filosofind, mai greale munci biruiră.
\c 8
\p
\v 1 Pentru că, de vreame ce după aceaea să birui la arătare tiranul, neputîndu să îndeamne pre bătrîn a mînca spurcat, atuncea foarte cu patimă porunci pre alţii den robimea jidovească să aducă. Şi, de vor mînca spurcat, să-i sloboază, mîncînd. Iară de să vor prici, mai amar să-i muncească.
\v 2 Aceastea rînduind tiranul, era aducîndu-să, cu bătrînă maică, 7 fraţi buni şi viteaji şi întru tot dăruiţi.
\v 3 Bucură-să de ei şi, de buna-cuviinţă mirîndu-să, le zîmbi lor şi, aproape chemîndu-i, zisă:
\v 4 „O, tinerilor cu iubire de socotinţă, frumseaţele voastre eu laudu şi, mulţime de atîţea fraţi prea-cinstind, nu numai sfătuiescu să nu vă nebuniţi aceiaş nebunii cu cel mai nainte căznit bătrîn, ce vă şi rog, împreună îngăduind eu, ca să dobîndiţi al mieu prieteşug;
\v 5 pentru că aş putea, în ce chip a certa pre ceia ce nu ascultă la ale meale porunci, aşa şi a face bine celora ce pre mine bine vor asculta.
\v 6 Creadeţi dară că şi boierii asupra lucrurilor meale veţi lua, lepădîndu-vă de cel de moşie al vostru al politiei obiceaiu
\v 7 şi luîndu viaţă elinească şi, primenindu-vă, desfătaţi-vă în tinereaţele voastre.
\v 8 Că, de vreame ce cu urgie mă veţi face, pren neascultare, îndemna-mă-veţi pre mine spre groaznice munci pre fieştecarele den voi, cîte unul, pren munci să-l pierzu.
\v 9 Facă-vă-se dară milă de voi, de carii şi eu, nepriatenul, şi de vîrste şi de frumseaţe nu mă înduru.
\v 10 Nu socotiţi aceasta că doară nu vă va fi nemica neascultînd, ce cu strămutătură a muri voi iaste gata!“
\v 11 Şi aceastea zicînd, porunci să să puie înainte unealtele ceale de munci, ca doară şi de frică va pleca pre ei să mănînce.
\v 12 Şi deaca puseră înainte purtătorii de suliţă vîrteajăle, deznodăturile, şi legăturile, şi roatele, şi pavezele, şi căldările, şi tigăile, şi degetarile, şi mînile ceale de fier, şi peanele, şi foii focului, răspunzînd tiranul, zise:
\v 13 „Voinicilor, fie-vă frică, că şi judecata care cinstiţi blîndă va fi voao, celor ce de nevoie călcaţi leagea!“
\v 14 Şi ei, auzind mîngîituri şi văzînd groaznice, nu numai să temură, ce şi împotrivă filosofiră tiranului şi, pren bună cuvîntare, tirania lui o surpară. 
\v 15 Şi ce vom gîndi? Neîndurători cu sufletele era vreunii şi nebărbaţi întru ei? Ce cuvinte le-ar hi trebuit a zice? Au nu cu aceastea?:
\v 16 „O, ticăloşii noi şi foarte fără de minte! Împăratul pre noi rugîndu-ne şi spre bună-facere chemîndu-ne, de vom asculta de el,
\v 17 pentru ce cu voie deşartă pre noi ne veselim şi muritoare neascultare cutezăm?
\v 18 Nu ne vom teame, bărbaţi fraţi, de unealtele muncilor? Şi vom socoti înfricoşările caznelor, şi vom fugi de mărirea cea deşartă aceasta şi de cea purtătoare de pierzare semeţie;
\v 19 să ne fie milă de vîrstele noastre. Şi să nu ne îndurăm de ale maicii bătrîneaţe
\v 20 şi să ne aducem aminte că, neascultînd, vom muri,
\v 21 şi ne va ierta pre noi cea dumnezăiască judecată, pentru nevoie de împăratul temîndu-ne?
\v 22 Ce ne scoatem pre noi den viaţa cea dulce şi ne lipsim pre noi de lumea cea dulce?
\v 23 Să nu silim nevoia, nici să iubim cinstea spre a noastră strămutare;
\v 24 nici sîngură leagea de bunăvoie pre noi ne omoară, temîndu-ne de unealtele ceale muncitoare.
\v 25 De unde s-au pus noao atîta iubire de price şi ne place răbdarea cea purtătoare de moarte, putînd cu volnicie a trăi, împăratului supuindu-ne?“
\v 26 Ce de aceastea nemica nu ziseră tinerii cei ce vrea să să muncească, nici ş-au adus aminte,
\v 27 pentru că era nebăgători de samă de patime şi sînguri-ţiitori de dureri, 
\v 28 cît, îndată ce-au tăcut tiranul sfătuind pre ei ca să mănînce spurcat, toţi cu un glas dempreună, ca dentr-un suflet, ziseră cătră el:
\c 9
\p
\v 1 Ce zăboveşti, o, tirane? Pentru că gata sîntem a muri, decît a călca ceale de moşie ale noastre porunci;
\v 2 pentru că ne ruşinăm de cuviinţele ceale de la strămoş, de nu cu cea sfeatnică a legii bună ascultare şi cu Moisi ne vom lăuda.
\v 3 Nu sfătui, tirane, fărădelegi; nu ne milui pre noi mai mult decît noi, urîndu-ne
\v 4 pentru că, mai greu decît moartea aceasta, socotim a fi mila ta cea spre cea fără de leage mîntuire a noastră.
\v 5 Şi ne spari pre noi înfricoşindu-ne cu moartea cea pren munci, precum nu cu puţin mainte de Eliazar învăţînd.
\v 6 Şi, de vreame ce bătrînii jidovilor, pentru buna-credinţă şi munci răbdînd, au bine-crezut, mai pre dirept ar fi de am muri noi, tinerii, muncile nevoilor tale nebăgîndu-le în seamă, care şi învăţătoriul nostru, bătrînul, le-au biruit.
\v 7 Ispiteaşte dară, tirane! Şi cu ale noastre suflete de ne vei omorî pentru buna-credinţă, nu gîndi să ne strici noao, muncindu-ne!
\v 8 Pentru că noi, pre cea rea patimă şi răbdare, ale bunătăţii biruinţe vom purta,
\v 9 iară tu, pentru a noastră pîngărită ucidere, destulă muncă vei îngădui, de cea dumnezăiască, veacinică“.
\v 10 Aceştea aşa zicînd, nu numai ca cînd s-ar fi îngreuiat asupra unor neascultători tiranul, ce ca şi asupra unor nemulţămitori să urgisi.
\v 11 Dirept aceaea, pre cel mai mare dentr-înşii poruncidu să îl aducă paicii şi, rumpîndu-i haina, îi legară mîinile şi braţele cu cureale, de altă parte, cît, bătîndu-l cu bicele, au ostenit.
\v 12 Nemica nu săvîrşind, pusără-l pre el pre roată,
\v 13 prejur carea întinzîndu-se cel de bună rudă născut tinerel, să deznoda;
\v 14 şi, den toate încheieturile frîngîndu-se, huliia zicînd:
\v 15 „Tirane preapîngărite, şi al cereştii judecăţi vrăjmaşu, şi fără de omenie, n-am ucis oameni, de mă căzneşti într-acesta chip, nici am păgînit,ce leagea dumnezăiască păzesc“.
\v 16 Şi, purtătorii de suliţe zicînd: „Mărturiseaşte că vei mînca, ca să te mîntuieşti de munci“,
\v 17 iară el zise: „Nu aşa vă iaste voao mai tare roata, o, spurcaţi posluşnici, cît a înfrîna gîndul mieu! Tăiaţi-mi mădularile şi îm ardeţi cărnurile, şi strămutaţi închieturile,
\v 18 pentru că, pren toate muncile, vă voiu supune pre voi, că sînguri feciorii ovreailor, pentru bunătate, sînt nebiruiţi“.
\v 19 Aceastea zicînd, foc dedesuptu-i aşternură şi să deaderă în laturi, mai întinzînd roata,
\v 20 mînjindu-se de toate părţile roata de sînge. Şi grămada cărbunilor de picăturile puroilor să stîngea şi prejur osia roatei cura cărnurile.
\v 21 Şi tăiată împrejur fiind închegarea oaselor, cel mare la minte şi tinerelul Avramieu n-au suspinat,
\v 22 ce, precum în foc primenindu-se, spre nestricare răbda cu vitejie strămutările,
\v 23 „Asemănaţi-vă mie, fraţilor!“ zicînd: „Să nu părăsiţ rîndul veacului mieu, nici să vă lepădaţi de a frăţiei meale bărbăţie sfîntă şi blagorodnică;
\v 24 oştire oştiţi pentru buna-credinţă, pren carea blîndă e cea direaptă şi de moşie a noastră socotinţă; care s-au făcut neamului, certa-va pre cel necertat tiran“.
\v 25 Şi aceastea zicînd cel sfînt cuvios tinerel, îş lepădă sufletul.
\v 26 Şi mirîndu-se toţi de tăria sufletului lui, aducea purtătorii de suliţe pre cel de vîrstă după cel dentîiu, al doilea. Şi puind mînile ceale de fier cu ascuţite unghi, la lucru de muncă făcut în chip de pavăză, l-au legat pre el,
\v 27 cît întrebîndu-l de va vrea să mănînce porc, mai nainte de a se munci, cel de bună rudă gînd au auzit;
\v 28 trăgîndu-i cu mînile de fier carnea toată şi pialea capului, de la umere pînă la barbă, hiarăle ceale ca pardoşii au tras, şi el, această dureare cu greu îngăduind, zicea:
\v 29 „Cîtu e de dulce tot chipul morţii pentru cea de moşie a noastră bună-credinţă!
\v 30 Nu ţi se pare, decît toţi mai fără de omenie tirane, mai mult decît mine tu acum a te munci, văzînd că să biruiaşte cel tirănesc al tău mîndru gînd de răbdarea cea pentru bună-credinţă a noastră?
\v 31 Pentru că eu, cu ceale pentru bunătate dulceţi, de dureri mă uşurez, iară tu întru ale păgîniei înfricoşări te munceşti.
\v 32 Iară nu vei scăpa, preapîngărite tirane, de judecăţile dumnezăieştii urgii!“ 
\c 10
\p
\v 1 Şi acesta de veacinică pomenire moarte îngăduind, cel al treilea să aducea, rugîndu-se mult de cătră mulţi pentru ca, gustînd, să să mîntuiască;
\v 2 şi el strigînd, zise: „Nu ştiţi că un tată pre mine cu cei morţi m-au semănat şi unaş maică m-au născut şi pre ale lor porunci ne-am hrănit.
\v 3 Nu leapăd cea de bună rudă a frăţiei rudenie“.
\v 4 Şi ei, cu amar suferind îndrăznirea bărbatului, cu unealte puitoare la închieturi mînele lui şi picioarele deznoda şi, dentru închieturi zăvorîndu-le, le dejghina;
\v 5 şi deagetele, braţele, şi fluierile, şi coturile le frîngea.
\v 6 Şi nici într-un chip putea pre el să-l înfrîneaze. Împrejur trăgîndu-i pialea, cu marginele, vîrfurile deagetelor să beliia.
\v 7 Şi îndată-l aducea împrejurul roatei, prejur carea, dentru închietură ieşindu-i mădularele, îi scotea mădularele, îş vedea cărnurile căzînd împrejur. Şi asupra ficaţilor picături de sînge cura.
\v 8 Şi, vrînd să moară, zise: 
\v 9 „Noi dară, o preapîngărite tirane, pentru învăţătura şi bunătatea lui Dumnezău aceastea pătimim,
\v 10 iară tu, pentru păgînătate şi pentru spurcata ucidere, nepricepute vei răbda munci“.
\v 11 Şi acesta murind cu cuviinţă frăţească, pre al patrulea trăgea, zicînd:
\v 12 „Să nu te nebuneşti şi tu cu nebunia fraţilor tăi!“
\v 13 Şi el zise lor: „Nu aveţi voi focul aşa mai arzătoriu, cît să mă înfricoşaţi pre mine;
\v 14 pre fericita a fraţilor miei moarte şi cea veacinică a tiranului perire, şi pre cea pururea pomenită a celor buni credincioşi viaţă, nu mă voiu lepăda de cea de bun rod frăţie.
\v 15 Gîndeaşte, tirane, muncile, pentru ca şi prin eale să te înveţi că frate sînt celor de mai nainte munciţi! “
\v 16 Aceastea auzind cel de sînge mîncătoriu, şi ucigătoriu, şi preapîngărit Antioh, au poruncit limba lui să-i taie.
\v 17 Şi el zise: „Măcară că vei lua organul glasului, iară încăş şi pre cei ce tac îi ascultă Dumnezeu.
\v 18 Iată, înainte s-au slobozit limba. Tăiaşi-o, că nu pentru aceasta vei tăia limba gîndului nostru.
\v 19 Cu dulceaţă pentru Dumnezău părţile trupului le ciuntim,
\v 20 iară pre tine curînd te va certa Dumnezău, pentru că pre cea cîntătoare de dumnezeieştile laude limbă o tai“.
\c 11
\p
\v 1 Deci deaca muri şi acesta cu munci căznindu-se, cel al cincelea au sărit, zicînd:
\v 2 „Nu zăbăvi, tirane, spre acea pentru bunătate caznă, 
\v 3 că şi eu de la sini-m am venit, ca, şi pre mine omorîndu-mă, certare de mai multe nedireptăţi vei fi datoriu la cea cerească judecată.
\v 4 O, urîtoare de oameni şi urîtoare de bunătate, ce am făcut noi de ne prazi într-acesta chip?
\v 5 Căci creadem în Ziditoriul tuturor şi după a Lui bună leage trăim?
\v 6 Ce aceastea de cinste, nu de cazne sînt vreadnice“.
\v 7 Ca aceastea zicînd, dărdaşii legîndu-l pre el, îl trăgea spre pavăză,
\v 8 de care legîndu-l pre el de genuche şi aceastea cu cleaşte de fier împreunîndu-le, îi înduplecară mijlocul spre o pană de roată, prejur carele cu totul pre împrejurul roatei, ca un scorpiu înfrîngîndu-se, să deznoda.
\v 9 Într-acestaş chip şi duhul strîngîndu-i-se, şi trupul rupîndu-se:
\v 10 „Bune  –  zicea  – , fără de voie, o, tirane, hărăzeaşti noao haruri, pren mai tari dureri, arătînd cea despre leagea noastră tărie“.
\v 11 Şi murind şi acesta, cel a şaselea tinirel să aducea; pre carele, întrebînd tiranul de va vrea să mănînce, să să slobozească, zise:
\v 12 „Eu de vîrstă decît fraţi sînt mai tînăr, iară la cuget de o vîrstă,
\v 13 pentru că la aceasteaş şi născînd şi hrănindu-ne am fost; şi pentru aceasteaş şi a muri datori sîntem aseamene.
\v 14 Deci, de ţi se pare ţie a munci căci nu mănîncu spurcat, munceaşte!“
\v 15 Aceastea el zicîndu-le, aducea pre el la roată,
\v 16 de carea întinzîndu-se afară den mădulare şi dejghinîndu-să, să ardea dedesupt;
\v 17 şi cu frigări ascuţite arzîndu-le, la spate le aducea, şi coastele pătrunzîndu-le, şi ficaţii ardea.
\v 18 Şi el, căznindu-să, cel de sfîntă şi cuvioasă osteneală, zicea: „Spre carele, pentru buna-credinţă, spre deprindere de dureri, atîţea fraţi, chemaţi fiind, nu ne-am biruit,
\v 19 pentru că nebiruită iaste, o, tirane, cea bună-credincioasă ştiinţă,
\v 20 cu bună bunătate înarmatu fiind, voiu muri şi eu cu fraţii miei,
\v 21 mare vrăjmaş al mieu biruind, înnoitoare de munci şi vrăjmaşi celor ce adevărat binecred.
\v 22 Şase tinerei am surpat tirania ta, 
\v 23 pentru că a nu putea tu să premeneşti gîndul nostru, nici a ne sili cătră mîncarea spurcăciunii, au nu-ţi iaste ţie surpare?
\v 24 Focul tău reace e la noi, şi fără de dureare pavezele,
\v 25 că nu ai tiranului, ce ai dumnezăieştii legi stau înaintea noastră purtători de suliţe. Pentru aceaea nebiruit avem gîndul“.
\c 12
\p
\v 1 Şi deaca şi acesta cu fericire muri puindu-se întru o căldare, cel al şaptelea veni, decît toţi mai tînăr,
\v 2 spre carele milostivindu-să tiranul, macară că rău de cătră toţi fraţii pre sine chinuindu-să, ades tiranul, şi văzînd legăturile prejur, copil fiindu, mai aproape de el l-au chemat şi a-l mîngîia să ispitiia, zicîndu:
\v 3 „Săvîrşitul nebuniei fraţilor tăi îl vezi, că, pentru neascultarea, strămutîndu-să, au murit.
\v 4 Şi tu, de nu vei asculta, sărace, muncindu-te şi tu, vei muri mai nainte de vreame-ţi;
\v 5 iară ascultînd, priatin vei fi şi lucrurile împărăţiei vei povăţui“.
\v 6 Şi aceastea mîngîindu-l, pre maica copilului au chemat, ca, de sine făcîndu-i-să milă, de atîţea feciori fiind lipsită, să să pornească cătră mîntuire, cu bună ascultare făcînd pre cel rămas;
\v 7 şi maică-sa, cu cel ovreiescu glas îndemnîndu-l pre el, după cum vom grăi,
\v 8 „Dezlegaţi-mă, zise, ca să zicu împăratului şi, împreună cu el, la toţi priatenii“.
\v 9 Şi bucurîndu-se foarte spre făgăduinţa copilului, de sîrg îl dezlegară.
\v 10 Şi alergînd la una de aproape den tigăi necurate, zise:
\v 11 „ Şi decît toţi răii prea păgîne tirane, nu te ruşinaşi, de la Dumnezău luînd bunătăţile şi împărăţia, şi slugile Lui a le omorî, şi pre cei de bună-credinţă învăţători să-i strămuţi?
\v 12 Pentru care aşteaptă-te certarea mai cu adease şi veacinicul focu, şi munci carele în tot veacul nu te vor părăsi.
\v 13 Nu te ruşinaşi, om fiind, cel ce eşti aseamenea ca o hiară, pre cei de o potrivă pătimitori şi tot den nişte stihii fiind făcuţi, să le tai limbile şi, într-acesta chip muncindu-i, să-i căzneşti?
\v 14 Alţii dară, vitejaşte murind, au plinit cea cătră Dumnezău bună-credinţă, iară tu rău vei plînge, pre cei ai bunătăţii ostenitori fără de vină omorîndu-i.
\v 15 Pentru aceaea şi eu a muri vrînd,
\v 16 nu fug de cătră a fraţilor miei vitejie“.
\v 17 Şi aceastea zicînd, sîngur au sărit asupra tigăilor şi aşa-ş deade sufletul.
\c 13
\p
\v 1 Vezi dară că ceale pînă la moarte dureri au călcat cei şapte fraţi. Împreună s-au mărturisit de cătră toate părţile, că sîngur-ţiitoriu patemilor iaste cel bun-credincios gînd;
\v 2 că în ce chip, de s-ar fi supus patemilor, ar fi mîncat spurcat, zicere-am: Aceştea dară pre sine să să fie biruit.
\v 3 Ce acum nu aşa, ce cu gîndul cel ce să laudă la Dumnezău au biruit patimele;
\v 4 şi nu iaste a ne băga de samă domnia cugetului, pentru că au biruit şi patema şi durerile.
\v 5 Cum dară nu iaste la aceştea cuvîntarea cea bună, de patemi biruitoare, a mărturisi, carii pren ale focului dureri nu s-au întorsu?
\v 6 Pentru că, în ce chip sînt puse, înainte-s turnurile limanurilor, înfricoşerile valurilor înfrîngîndu-le, cu linişte da vadul celor ce umblă,
\v 7 aşa cea cu şapte turnuri a tinerilor bună cuvîntare, care au întărit vadul bunei-credinţe, au biruit neoprirea patemilor.
\v 8 Pentru că, întinzînd danţul bunei-credinţe, îndemnară-se unul pe altul, zicînd:
\v 9 „Frăţeaşte să murim, fraţilor, pentru leagea! Să ne asămănăm celor trei tineri de la Siria, carii pre cel întocma cu focul cuptoriu au călcat.
\v 10 Să nu fim bărbaţi fricoş cătră a bunei-credinţe arătare“.
\v 11 Şi unul „Aibi nădeajde, frate!“ zicea; iară altul: „Cu blagorodnie rabdă!“;
\v 12 iară altul, pomenind, zicea: „Aduceţi-vă aminte de unde sînteţ!“; sau „Cu mîna Cărui părinte a să junghia pentru buna-credinţă au îngăduit Isaac?“
\v 13 Şi fieştecare, unul altuia, toţi împreună căutînd luminoş şi foarte îndrăzneţi loruş, zicea: „Lui Dumnezău să ne făgăduim den toată inema, Celui ce au dat sufletele, şi să ne purtăm prejur paza legii! 
\v 14 Trupurile să nu ne teamem de cela ce să pare că omoară trupul,
\v 15 pentru că mare e primejdia sufletului în munca cea veacinică“, zicînd celor ce calcă porunca lui Dumnezău:
\v 16 „Să ne înarmăm dară cu dumnezeiasca biruinţă dumnezeiescului gîndu,
\v 17 pentru că, aşa murind noi, Avraam, Isaac şi Iacov ne vor arăta şi toţi părinţii ne vor lăuda“.
\v 18 Şi fieştecăruia den fraţii cei ce să trăgea dentru ei zicea cei rămaş: „Să nu ne ruşinezi pre noi, frate, nici să amăgeşti pre ceia ce au murit mai nainte de noi fraţi; 
\v 19 nu fiţ necunoscători de ale frăţiei dragoste, carele cea dumnezăiască şi preaînălţată socoteală pren părinţ celor ce s-au făcut le-au împărţit şi pren pîntecele maicei răsădind,
\v 20 întru care, fraţilor, vreamea potrivă lăcuindu-o, şi întru unaş vreame zidindu-ne, şi de la un sînge crescîndu-ne, şi pren un suflet săvîrşîndu-ne,
\v 21 şi pren mijlocul unii vremi născîndu-ne, şi tot dentru unele izvoară bînd lapte, dentru carii împreună să hrănescu de-mbrăţăşare iubitoare de fraţi suflete
\v 22 şi crescu mai tare, pentru soţia ta te hrăniiu, şi pentru cea de toate zilele obiciuire, şi ceiialalte învăţături, şi pentru a noastră leagea lui Dumnezău învăţătură“.
\v 23 Aşadară, fiind împreună pătimitoare iubirea frăţiei, cei şapte fraţ mai vîrtos a patemi împreună fură întru eiş,
\v 24 pentru că, o leage fiind învăţaţi, şi tot unele bunătăţi învăţînd, şi cu cea direaptă viaţă împreună hrănindu-se, mai vîrtos pre ei să iubiia,
\v 25 pentru că cea aseamene rîvnire a bunei bunătăţi adăogea lor cea dentru ei unire;
\v 26 pentru că cu bună-credinţă mai dorită lor îş făcea iubirea frăţiei,
\v 27 ce însă şi pentru fire, şi pentru obiceaiu, şi ale bunătăţilor năravuri, ceale ale frăţiei lor iubiri împreună adăogînd, fură plăcuţi fraţii pentru buna-credinţă, cei rămaş pre cei ce să căznesc văzînd pînă la moarte muncindu-se.
\c 14
\p
\v 1 Şi încă şi la caznă îndemnînd, cît nu numai a nu băga samă durerile, ce încă şi patimile iubirei de frăţie a birui,
\v 2 oh, decît ale împăraţilor gînduri mai împărăteşti
\v 3 şi decît cei volnici mai volnici, nimeni dentru cei 7 tineri s-au spăimîntat, nici cătră moarte s-au lenevit,
\v 4 ce toţi, ca spre a nemorţii cale alergînd, spre cea pren munci moarte sîrguia.
\v 5 Şi precum mîinile împreună şi picioarele împreună cu ale sufletului povăţuituri să pornesc, aşa sfinţii tinereii aceia, ca dentr-un suflet, de cea fără de moarte bună-credinţă pornindu-se, spre cea pentru ea moarte să tocmiră.
\v 6 O, preasfîntă săptămînă a celor tocmiţ împreună fraţi, pentru că, în ce chip 7 zile sînt ale facerii lumei, prejur buna-credinţă, 
\v 7 aşa prejur săptămînă jucînd, tinerii încungiura, frica muncilor surpînd.
\v 8 Acum noi, auzind chinuirea tinerilor ne îngrozim, iară aceia, nu numai văzînd, ce nici auzînd cuvîntul înfricoşării cel de-ndată, ce încă şi pătimind, răbda.
\v 9 Şi aceasta pren ale focului dureri, dentru carele ce altă ar fi mai cu dureare? Pentru că ascuţită şi cu cutremur fiind putearea focului, de sîrg au topit trupurile.
\v 10 Şi nu socotiţ lucru minunat de au biruit gîndul bărbaţilor acelora întru munci, unde şi a muierii minte, mai de multe chipuri, au nepregetat durerile,
\v 11 pentru că maica celor 7 tinerei acelora au suferit strămutăturile fieştecăruia den fii.
\v 12 Şi să veade cum de multe fealiuri iaste a iubirei de fii dragoste, trăgînd toate cătră a fiilor împreună-pătimire,
\v 13 unde şi ceale necuvîntătoare vite, spre ceale ce să nasc dentr-însele, aseamene împreună-pătimire şi dragoste au ca şi oamenii.
\v 14 Şi ce trebuie a arăta la fii patima cea ce iaste pren ceale necuvîntătoare vite?
\v 15 Unde şi albinele, pentru naşterea cerii, să apără de cei ce să apropie şi ca cu bold de hier lovesc pre cei ce să apropie la cuibul lor şi să apără pînă la moarte.
\c 15
\p
\v 1 Iară muma celor tineri, care era cu Avraam la un suflet, nu o au mutat cea dempreună-patimă;
\v 2 nu fiilor muma cea mai cu dor, doao lucruri fiind înainte: buna-credinţă şi a celor şapte fii mîntuire, [nu] cea după vreame, după a tiranului făgăduinţă,
\v 3 [ce] buna-credinţă mai mult au îndrăgit, ceaea ce mîntuiaşte la veacinică viaţă după Dumnezău.
\v 4 O, în ce chip aş grăi, după închipuire, ceale iubitoare de fii ale părinţilor patime, a sufletului şi a chipului asemănare la un copil, minunat chip mic de copil pecetluindu-se? Mai vîrtos că maicile, fiind mai pătimaşă decît taţii, la naştere sînt mai împreună-pătimitoare,
\v 5 pentru că, cu cît sînt mai slabe de inimă şi mai iubitoare la naştere sînt maicele, cu atîta mai vîrtos sînt iubitoare de fii;
\v 6 şi decît toate maicele făcutu-s-au a acestor şapte mumă mai iubitoare de fii, carea, cu şapte naşteri, cea cătră ei răsedind iubire cu dragoste
\v 7 şi, pentru multele dureri ale fieştecăruia den-trînşii, cea îvăţaţă mumă avînd cea dempreună-pătimire cătră ei,
\v 8 pentru frica cea dumnezăiască n-au băgat samă de a fiilor deşartă mîntuire.
\v 9 Şi încă şi pentru cea bună bunătate a fiilor şi cea cătră leagea lor bună patimă, mai mare avea dragostea la dînşii,
\v 10 pentru că direpţi era, şi întregi la minte, şi tari de suflete, iubitori de fraţi, iubitori de maică, aşa cît şi pînă la moarte ceale ale legii păzind, asculta pre ea.
\v 11 Ce însă măcară că atîtea fiind ceale de iubirea fiilor, spre cea dempreună-pătimire trăgînd ei pre mumă-sa, asupra niciunuia dentru ei ceale de toate fealiurile cazne au putut să mute gîndul ei,
\v 12 ce cîte un fiiu şi împreună pre toţi muma îi îndemna la cea pentru bună-credinţă moarte.
\v 13 O, fire sfîntă, şi iubire de părinţi, şi înţeleagere iubitoare, cu dragoste, şi hrană, şi ale maicelor neînfrînte patimi,
\v 14 cîte unul strămutîndu-se şi arzîndu-se văzînd, muma nu se schimba, pentru buna-credinţă,
\v 15 trupurile fiilor vedea prejur foc topindu-se, şi ale mînilor şi ale picioarelor deagete pre pămînt adiind, şi cealea ale capetelor pînă la bărbii cărnuri ca nişte obraze, înainte zăcînd,
\v 16 o, mai amar acum maica dureri ispitindu-se pentru durerile ceale ce era asupra lor!
\v 17 O, sîngură muiare, buna-credinţă întreagă născîndu-o,
\v 18 nu te-au mutat cel dentîiu născut dîndu-ş suflarea, nici al doilea care era în munci n-au văzut la tine jale, nici al treilea, dîndu-ş sufletul,
\v 19 nici ochii fieştecăruia văzînd, ca juncii, asupra muncilor căutînd cazna lor şi nările însemnînd înainte moartea lor;
\v 20 n-ai plîns văzînd trupurile fiilor arzîndu-se, şi preste mîni mîni tăindu-se, şi preste capete capete tăindu-se de la grumazi, şi preste morţi morţi căzînd; şi movilă văzînd danţul fiilor pren munci, n-ai lăcrămat.
\v 21 Nu sînt aşa ale sirinilor viersuri, nici glasurile de lebădă trag cătră iubirea auzului pre ceia ce aud glasurile de fii cu cazne pre maică strigînd,
\v 22 pentru că, în ce chip la sfătuire întru al ei suflet, văzînd groaznici sfeatnici: firea, şi naşterea, şi iubirea fiilor, şi a fiilor strămutături,
\v 23 doi sorţi ţiind muma: de moarte şi de mîntuire, pentru fii,
\v 24 n-au conoscut pre cea ce mîntuia şapte fii, spre mîntuire de puţină vreame,
\v 25 de cea de Dumnezău crezătoare a lui Avraam tărie fata ş-au adus aminte.
\v 26 O, maica neamului, izbînditoare de leage, şi scutitoare bunii-credinţe, şi pren osteneala ficaţilor purtătoare de biruinţă!
\v 27 O, ceaea care eşti decît bărbaţii spre tărie mai bărbată şi decît bărbaţii cătră răbdare mai vitează,
\v 28 pentru că, în ce chip chivotul lui Noe întru cel den mulţimea lumii potop purtînd lumea, tare răbda valurile,
\v 29 aşa şi tu, păzitoare legii, de toate părţile, întru ceale ale patimilor răvărsîndu-te cu potop şi cu tare vînturi, cu ale cuielor munci cuprinzîndu-te, vitejaşte ai răbdat cea pentru bună-credinţă fortună.
\c 16
\p
\v 1 Vezi dară, şi muiare bătrînă, şi de şapte copii mumă, au răbdat văzînd ceale pînă la munci ale fiilor: Mărturisit iaste sîngur-ţiitoriu patemilor cel bun-credincios gîndu.
\v 2 Arătat-am dară că nu numai bărbaţi patimile au biruit, ce şi muiare ceale prea mari munci au trecut, cu gîndul.
\v 3 Şi nu aşa sălbatici era leii cei prejur Daniil, nici ceia ce spre Misail ardea cuptoriul cu prea văpăiosul foc, precum a iubirii de fii fire ardea pre ea, văzînd pre ei aşa în multe fealiuri căznindu-să cei şapte fii;
\v 4 ce cu gîndul bunii-credinţe au potolit atîtea şi ca aceastea patime muma,
\v 5 pentru că aceasta iaste a socoti, că, de ar fi fost muiare fricoasă la suflet, măcară că mumă era lor, ar fi plînsu pentru ei şi, poate fi, aceastea ar fi zis aşa:
\v 6 „O, ticăloasa eu, şi de multe ori de trei ori ticăloasă, carea şapte copii născînd, a niceunuia maică m-am făcut!
\v 7 O, deşarte şapte purtări de naşteri şi nefolositori şapte cîte de zeace luni! Şi aplecături fără rod, în deşert.
\v 8 O, fiilor, asupra voastră multe dureri am răbdat şi mai greale griji de hrană!
\v 9 O, fiilor miei, cei neînsuraţi şi cei însuraţi fără de folos, nu voiu vedea dentru voi fii, nici moaşă chemîndu-mă mă voiu ferici!
\v 10 O, cea de mulţi feciori şi buni feciori, eu, muiare văduvă şi sîngură mult jăluită,
\v 11 nici de voiu muri, să mă îngroape afară den fii cineva!“
\v 12 Ce cu aceasta plîngere pre nimeni nu plîngea cea sfîntă şi bună-credincioasă maică. Nici, ca să nu moară, înturna pre vrunul dentru ei; nici, ca cînd n-ar hi murit, s-au mîhnit,
\v 13 ce, ca de diamant avînd gîndul şi, spre nemoarte, de iznoavă, zidind numărul fiilor, mai vîrtos, pentru bună-credinţa, spre moarte pre ei îi îndemna rugîndu-să.
\v 14 O, maică, pentru buna-credinţă a lui Dumnezău oşteancă bătrînă, şi pren răbdare muierească şi pre tiran ai biruit; şi cu faptele, şi cu cuvintele mai tare te-ai aflat decît un bărbat,
\v 15 pentru căci că te-ai prinsu cu copiii-ţ şi stai, văzînd pre Eleazar muncindu-să, şi ziceai copiilor cu cea ovreiască limbă:
\v 16 „O, copii, vitejască e ostineala, spre care chemîndu-vă, pentru mărturisirea limbii osteniţi-vă cu osîrdie pentru cea părintească leage,
\v 17 pentru că grozav iaste cel bătrîn acesta a răbda ceale pentru bună-credinţă dureri! Şi voi, tinerei fiind, să vă îngroziţ de munci?
\v 18 Aduceţi-vă aminte că pentru Dumnezău cu lumea v-aţi împreunat şi viaţa aţi gustat.
\v 19 Pentru aceaea datori sînteţi toată durearea să suferiţi pentru Dumnezău,
\v 20 pentru Carele şi părintele nostru, Avraam, sîrguia pre părintele limbilor, pre fiiu-său, Isaac, să-l junghe. Şi mîna cea părintească văzîndu-o purtătoare de sabie, aducîndu-o asupra lui, nu s-au spămîntat.
\v 21 Şi Daniil cel dirept la lei s-au băgat. Şi Anania, Azaria şi Misail la cuptoriul focului s-au împrăştiat, şi au răbdat pentru Dumnezău.
\v 22 Şi voi dară, aceaeaş credinţă cătră Dumnezău avînd, nu vă scîrbiţi,
\v 23 pentru că nesocotit lucru iaste, ştiind bună-credinţa, să nu vă împotriviţi durerilor“.
\v 24 Pren aceastea cuvinte, cea de şapte fii maică, cîte unul, pre fieştecarele den fii ruga să moară,
\v 25 încă şi aceastea ştiind, că cei ce mor pentru Dumnezău, trăiescu lui Dumnezău, ca şi Avraam, Isaac şi Iacov şi toţi patriarşii.
\c 17
\p
\v 1 Şi zicea şi unii den purtătorii de suleţe cum, cînd era să să prinză şi ea cătră moarte, pentru ca să nu să atingă cineva de trupul ei, sîngură s-au aruncat asupra focului.
\v 2 O, maică, care împreună cu şapte fii ai surpat sila tiranului, şi ai izmenit ceale reale socoteale ale lui, şi ai arătat vitejia credinţei!
\v 3 Tu, ca un acoperimînt preste stîlpii fiilor vitejaşte fiind întărit, neclătit ai suferit cutremurul cel dupre munci!
\v 4 Îndrăzneaşte dară, o, maică cu suflet svînt, nădeajde îngăduinţii avînd adeverită cătră Dumnezău!
\v 5 Nu aşa iaste luna la ceriu cu stealele cinstită, precum tu, stealele  –  cei şapte copii  – , luminîndu-i cătră bună-credinţă, cinstită eşti la Dumnezău şi eşti întărită la ceriu împreună cu ei,
\v 6 pentru că era naşterea copiilor tăi de la Avraam părintele.
\v 7 Iară de ar fi prilej noao ca asupra unii table a zugrăvi a bunii-credinţe istorie, nu s-ară îngrozi ceia ce ar vedea maică de şapte fii, pentru buna-credinţă multe fealiuri de munci făcîndu-se, pînă la moarte îngăduind?
\v 8 Pentru că şi vreadnic era pre acelaş mormînt a scrie şi acestea, celor dentru limbă, spre pomenire, zicîndu-se:
\v 9 „Aicea cel svînt bătrîn şi şapte copii s-au îngropat, pren a tiranului silă vrînd să surpe politia ovreailor;
\v 10 carii au şi izbîndit neamul, spre Dumnezău căutînd şi pînă la moarte muncile îngăduindu-le“.
\v 11 Pentru că adevărată osteneala dumnezeiască e, care pren ei s-au făcut,
\v 12 pentru că biruia atuncea bunătatea pre-ngăduinţă, ispitind biruinţa cu nestricare întru viaţă de mulţi ani.
\v 13 Şi Eleazar înainte să osteniia, şi maica celor şapte fii împreună biruia, şi fraţii să osteniia,
\v 14 tiranul împotrivă să nevoia, iară lumea şi a oamenilor viaţă priviia
\v 15 şi credinţa dumnezeiască biruia, pre ai săi biruitori cununîndu-i.
\v 16 Carii nu s-au mirat de cei ai dumnezeieştii puneri-de-leage biruitorii? Carii nu s-au îngrozit?
\v 17 Acesta dară, tiranul, şi tot sfatul, s-au minunat de a lor îngăduinţă;
\v 18 pentru că şi zice Moisi: „Şi toţi svinţii  –  supt mînile Tale!“
\v 19 Şi aceştea dară, svinţindu-se, pentru Dumnezău s-au cinstit.
\v 20 Şi pren sîngele acelor buni-credincioşi, şi acei curăţitoare moarte a lor, cea dumnezăiască pronie pre Israil, mainte chinuindu-se, l-au mîntuit.
\v 21 Pentru că, cătră vitejia bunătăţii lor şi cea spre muncile lor îngăduinţă tiranul Antioh căutînd, strigă la oştaşii lui: „Pildă a celora răbdare!
\v 22 Ţineţi-vă viteaji şi bărbaţi spre râzboiu pedestru şi spre încungiurare de cetate!“ Şi jăfuind, au biruit pre toţi vrăjmaşii.
\v 23 O, cei den sămînţa lui Avraam strănepoţi, fii israilteani, ascultaţi leagea aceasta şi în tot chipul bine-creadeţ,
\v 24 conoscînd că al patimilor stăpînitoriu iaste cel bun-credincios gînd.
\c 18
\p
\v 1 Şi nu numai celor den lăuntru, şi celor den afară dureri, pentru care, pentru bună-credinţă dîndu-ş trupurile durerilor, aceia nu numai de cătră oameni să lăudară, ce şi de dumnezăiasca parte să învredniciră
\v 2 şi, ca să aibă pace limba şi buna-legiuire, cea de moşie, înnoind, au încungiurat pre vrăjmaşi.
\v 3 Şi tiranul Antioh, şi pre pămînt s-au certat, şi murind să căzneaşte, pentru că, deaca nemică întru nemică nu putu să îndeamne pre ierusalimiteani a păgîni şi den ceale de moşie obiceaie a-i scoate, atuncea, rădicîndu-se de la Ierusalim, au oştit asupra perşilor.
\v 4 Şi zicea maica celor 7 copii, cea direaptă, şi aceastea cătră fii, că
\v 5 „M-am născut fecioară curată, nici am călcat părinteasca casă şi păziiam cea zidită coastă.
\v 6 Nu m-au stricat pre mine stricătoriu den pustiu sau stricătoriu la cîmp, nici mi-au vătămat ceale curate ale fecioriei vătămătoriul cel amăgitoriu, şarpele,
\v 7 ce am aşteptat vreamea vîrstei cu bărbat şi, aceştea de vîrstă fiind, au murit tatul fericit dară, pentru că cel al bunilor feciori traiu trăind, vreamea cea a fără de feciori n-au ajuns a să chinui;
\v 8 carele învăţa pre noi, încă fiind împreună cu noi, leagea.
\v 9 Şi prorocii, pre Avel, cel ce au omorit de Cain, cetiia noao, şi pre Isaac, cel ce să da jîrtvă, pre Iosif cel den temniţă,
\v 10 şi zicea noao pre cel rîvnitoriu Finies, şi învăţa pre noi pre cei den foc, Anania, şi Azaria, şi Misail;
\v 11 slăviia şi pre cel den groapa leilor, Daniil, pre carele fericiia;
\v 12 şi pomeniia noao scriptura Isaiei zicînd: ‘Macară pren foc de vei treace, văpaia nu te va arde’;
\v 13 pre cel de cîntări scriitoriu David ne cînta noao,zicînd: ‘Multe sînt necazurile direpţilor’;
\v 14 pre Solomon pilduia noao, zicînd: ‘Lemnul vieţii  –  la toţi cei ce fac voia Lui;
\v 15 pre Ezechiil adeveriia, zicînd: ‘Au trăi-vor oasele ceale uscate aceastea?’;
\v 16 iară cîntarea carea au învăţat Moisi n-au uitat, învăţînd şi zicînd:
\v 17 ‘Eu voiu ucide şi a trăi voiu face. Aceasta e viaţa voastră şi îndelungarea zilelor’“.
\v 18 O, amară cea de atuncea zi, şi nu amară, cînd cel amar tiran al elenilor, foc aţîţînd la căldări cumplite, şi cu unde mînii aducînd preste pavăză, şi toate caznele lui preste cei şapte copii ai avramiancii,
\v 19 şi de luminile ochilor i-au orbit, şi limbile le-au tăiat, şi cu munci de multe fealiuri i-au omorit,
\v 20 pentru carele cea dumnăzăiască certare certat-au şi va certa pre acel păgîn,
\v 21 iară avramiei copii cu cea purtătoare de biruinţă maică la cinul părinţilor împreună petrec, suflete curate, fără-de-moarte luînd de la Dumnezău,
\v 22 la Care e mărirea în veaci! Amin!