\id MRK 55-MRKBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Evanghelia de la Marco
\toc1 Evanghelia de la Marco
\toc2 MARCU
\mt EVANGHELIA DE LA MARCO
\c 1
\p
\v 1 Înceaperea Evangheliei a lui Iisus Hristos, Fiiului lui Dumnezău.
\v 2 Precum s-au scris în proroci: „Iată, Eu voiu trimite îngerul Mieu înaintea feaţii Tale, carele va găti calea Ta înaintea Ta“. 
\v 3 Glasul celui ce strigă în pustie: „Gătiţi calea Domnului, direapte faceţi cărările Lui“. 
\v 4 Era Ioan botezînd în pustie şi propoveduind botezul pocăinţei întru iertăciunea păcatelor. 
\v 5 Şi ieşiia cătră el toată ţara Iudeii şi ierusalimleanii şi să boteza toţi în rîul Iordanului de la el, ispoveduindu-şi păcatele lor. 
\v 6 Şi era Ioan îmbrăcat cu peri de cămilă şi brîu de curea prejur mijlocul lui şi mînca vlăstări şi miare sălbatică. 
\v 7 Şi propoveduia, zicînd: „Vine după mine Cel mai tare de mine, Căruia nu-s destoinic, plecîndu-mă, să-I dezlegu cureua încălţămintelor Lui. 
\v 8 Că eu am botezat pre voi cu apă, iară Acela va boteza pre voi cu Duhul Sfînt“. 
\v 9 Şi fu în zilele acealea, veni Iisus den Nazaretul Galileii şi să boteză de la Ioan în Iordan. 
\v 10 Şi îndată, ieşind den apă, văzu deşchise ceriurile şi Duhul, ca un porumbu, pogorînd spre El. 
\v 11 Şi glas fu den ceriuri: „Tu eşti Fiiul Mieu cel iubit, întru Carele bine am vrut“. 
\v 12 Şi numaidecît scoase pre El Duhul în pustie. 
\v 13 Şi era acolo în pustie patruzeci de zile, ispitindu-Se de Satana; şi era cu hiarăle şi îngerii slujiia Lui. 
\v 14 Iară după ce să prinse Ioan, veni Iisus în Galilea, propoveduind Evanghelia împărăţiei lui Dumnezău 
\v 15 Şi zicînd că „Să împlu vreamea şi s-au apropiat împărăţia lui Dumnezău; pocăiţi-vă şi creadeţi întru Evanghelie“. 
\v 16 Şi îmblînd pre lîngă Marea Galileiului, văzu pre Simon şi pre Andreiu, fratele lui, aruncînd mreaja lui Simon în mare (că era păscari). 
\v 17 Şi zise Iisus lor: „Veniţi după Mine şi vă voiu face pre voi a fi păscari de oameni“. 
\v 18 Şi numaidecît lăsînd mrejile lor, mearsără după El. 
\v 19 Şi mergînd de acolea puţinel, văzu pre Iacov cel al lui Zevedeiu şi pre Ioan, fratele lui, şi pre ei în cin diregînd mrejile. 
\v 20 Şi numaidecît chemă pre ei şi, lăsînd pre Zevedeiu, tatăl lor, în cin cu năimiţii lor, mearsără după El. 
\v 21 Şi intrară în Capernaum; şi numaidecît în sîmbete, întrînd în adunare, învăţa. 
\v 22 Şi să mira de învăţătura Lui, că era învăţînd pre ei ca cum avea puteare, şi nu ca cărturarii. 
\v 23 Şi era în adunarea lor un om cu duh necurat, şi strigă
\v 24 Zicînd: „Lasă, ce e noao şi Ţie, Iisuse Nazarineane. Venit-ai să pierzi pre noi? Ştiu-Te cine eşti, Sfîntul lui Dumnezău“. 
\v 25 Şi certă pre el Iisus, zicînd: „Amuţeaşte şi ieşi dentr-însul“. 
\v 26 Şi, scuturîndu-l pre el duhul cel necurat şi strigînd cu glas mare, ieşi dentr-însul. 
\v 27 Şi să spămîntară toţi, cît să întreba întru eiş, zicînd: „Ce e aceasta? Ce e învăţătura cea noao aceasta, că, după putearea, şi duhurilor celor necurate porunceaşte şi ascultă de El?“
\v 28 Şi ieşi veastea Lui numai cît întru tot împrejurul Galileiului. 
\v 29 Şi îndată ieşind den adunare, veniră în casa lui Simon şi a lui Andreiu, cu Iacov şi Ioan. 
\v 30 Iară soacra lui Simon zăcea de friguri prinsă şi numaicît ziseră Lui de ea. 
\v 31 Şi, mergînd, o sculă pre ea, ţiindu-o de mînă, şi îndată lăsară pre ea frigurile şi slujiia lor. 
\v 32 Iară cînd fu sara intr-apusul soarelui, aduseră cătră El pre toţi beteagii şi îndrăciţii. 
\v 33 Şi era tot oraşul strînsu la uşă. 
\v 34 Şi au vindecat pre mulţi bolnavi cuprinşi de multe fealiuri de boale şi draci mulţi au scos; şi nu lăsa să grăiască dracii, că ştiia pre El. 
\v 35 Şi dimeneaţa, foarte de noapte sculîndu-Se, ieşi şi mearse Iisus în loc pustiiu şi acolo Să ruga. 
\v 36 Şi mearseră după El Simon şi carii era cu El. 
\v 37 Şi aflînd pre El, ziseră Lui că„toţi caută pre Tine“. 
\v 38 Şi grăi lor: „Blămaţ în satele şi în oraşele ce-s mai aproape, ca să propoveduiescu şi acolo, că pentru aceaea am venit“. 
\v 39 Şi propoveduia în sinagoghiile lor, în toată Galilea, şi dracii scotea. 
\v 40 Şi veni cătră El un stricat, rugîndu-L pre El şi îngenunchind la El şi zicînd Lui că „de vei vrea, poţi mă curăţi“. 
\v 41 Iară Iisus, milostivindu-Se, tinse mîna şi atinse de el şi zise lui: „Voiu, curăţeaşte-te“. 
\v 42 Şi zicînd El, îndată să duse de la el stricăciunea şi să curăţi. 
\v 43 Şi răstindu-Se lui, numaidecît mînă pre el. 
\v 44 Şi zise lui: „Caută nemelui nemică să nu spui, ce pasă de te arată popei şi du, pentru curăţenia ta, ce au poruncit Moisi, întru mărturia lor“. 
\v 45 Iară el, ieşind, începu a propovedui multe şi a vesti cuvîntul, cît nu mai putea El aiavea în cetate să între, ce afară, în locuri pustie era, şi veniia la El de pretutindenea. 
\c 2
\p
\v 1 Şi iară întră în Capernaum, după cîteva zile, şi să auzi că iaste în casă.
\v 2 Şi îndată să adunară mulţi, cît nu mai putea încăpea nici pre lîngă uşă, şi grăia lor cuvîntul. 
\v 3 Şi veniră la El, aducînd slăbănog, purtîndu-se de patru. 
\v 4 Şi neputîndu-se apropia cătră El pentru mulţime, descoperiră casa unde era şi, spărgînd, sloboziră patul în carele zăcea slăbănogul. 
\v 5 Şi văzînd Iisus credinţa lor, zise slăbănogului: „Fiiule, iartă-să ţie păcatele tale“. 
\v 6 Şi era acia şăzînd unii den cărturari şi cugetînd întru inimile lor: 
\v 7 „Ce grăiaşte aşa Acesta hule? Cine poate ierta păcatele, fără numai sîngur Dumnezău?“ 
\v 8 Şi îndată cunoscînd Iisus, cu duhul Său, că aşa cugetă întru eiş, zise lor: „Ce cugetaţ aceastea întru inemile voastre? 
\v 9 Care e mai lesne, a zice slăbănogului: ‘Iartă-ţi-se păcatele tale’, au a zice: ‘Scoală şi-ţ ia patul tău şi îmblă’?
\v 10 Ce, ca să ştiţ că are Fiiul Omenesc putearea a ierta păcatele pre pămînt“, (zise slăbănogului:) 
\v 11 „Ţie zic: Scoală şi-ţ ia patul tău şi pasă la casa ta“. 
\v 12 Şi îndată să sculă şi, rădicîndu-ş patul, ieşi înaintea tuturora, cît să mira toţi şi lăuda pre Dumnezău, zicînd că „niciodinioară n-am văzut aşa. 
\v 13 Şi ieşi iară la mare şi toată mulţimea veniia la El şi învăţa pre ei. 
\v 14 Şi trecînd, văzu pre Levi al lui Alfeu şăzînd la vamă şi zise lui: „Vino după Mine” şi, sculîndu-se, mearse după El. 
\v 15 Şi fu cînd şădea El în casa lui şi mulţi vameş şi păcătoşi şădea cu Iisus şi cu ucenicii Lui, că era mulţi şi mergea după El. 
\v 16 Şi văzînd cărturarii şi fariseii pre El mîncînd cu vameşii şi cu păcătoşii, ziseră ucenicilor Lui: „Căci mănîncă şi bea cu vameşii şi cu păcătoşii?
\v 17 Şi, auzînd, Iisus zise lor: „N-au treabă cei ce pot de vraci, ce bolnavii. N-am venit să chem direpţii, ce păcătoşii la pocăinţă”. 
\v 18 Şi era ucenicii lui Ioan şi ai fariseilor postind şi veniră şi ziseră Lui: „Căci ucenicii lui Ioan şi ai fariseilor postesc, iară ucenicii Tăi nu postesc?” 
\v 19 Şi zise lor Iisus: „Au pot posti fiii nuntei cînd iaste ginerele cu ei? Pînă cînd e ginerele cu ei, nu pot posti. 
\v 20 Iară vor veni zilele cînd să va lua de la ei ginerele şi atuncea vor posti într-acealea zile. 
\v 21 Şi nimeni nu coase peatecul nou în veşmîntul vechiu, iară de nu, rădică plinirea lui cel nou celui vechiu şi mai mare va fi spărtura. 
\v 22 Şi nimeni nu bagă vinul nou în foii vechi, iară de nu, sparge vinul nou foii şi vinul să varsă şi foii pier; ce vinul nou în foii noi să să bage“. 
\v 23 Şi fu trecînd El sîmbăta pren sămănături şi începură ucenicii Lui, mergînd, a zmulge spicele. 
\v 24 Şi zisără Lui fariseii: „Iată, ce fac sîmbăta ce nu să cade?”
\v 25 Iară El zicea lor: „Au niciodinioară n-aţ cetit ce-au făcut David cînd au avut lipsă şi flămînzise el şi cei ce era cu el? 
\v 26 Cum întră în casa lui Dumnezău, pre vreamea lui Aviathar arhiereul, şi mîncă pîinile sfinte, carele nu să cădea a mînca, ce numai popilor, şi deade şi celora ce era cu el?“ 
\v 27 Şi zise lor: „Sîmbăta pentru om s-au făcut, nu omul pentru sîmbăta“. 
\v 28 Dirept aceaea Fiiul Omenesc domn e şi sîmbetei. 
\c 3
\p
\v 1 Şi întră iară în sinagoghi şi era acolo un om avînd mînă uscată.
\v 2 Şi-L păziia pre El de-l va vindeca sîmbăta, ca să-L defaime pre El. 
\v 3 Şi zise omului celui ce avea mîna uscată: „Scoală-te în mijloc“. 
\v 4 Şi zise lor: „Cade-să sîmbăta bine a face au rău a face, suflet a mîntui au a-l piarde?“ Iară ei tăcea. 
\v 5 Şi căutînd spre ei cu mînie, mîhnindu-Se de împietritura inimii lor, zise omului: „Tinde mîna ta“. Şi tinse şi să alcătui mîna lui sănătoasă ca şi ceaealaltă. 
\v 6 Şi ieşind, fariseii făcea cu irodianii asupra Lui sfat, ca pre El să-L piarză. 
\v 7 Şi Iisus Să duse cu ucenicii Lui cătră mare şi multă mulţime den Galilea mergea după El şi de la ludea, 
\v 8 Şi de la Ierusalim, şi de la Idumea, şi den ceaea parte de Iordan, şi cei demprejurul Tirului şi Sidonului, mulţime multă, auzînd cîte făcea, veniră cătră El. 
\v 9 Şi zise ucenicilor Lui ca să fie Lui îndămînă corăbioara, pentru mulţimea, ca să nu-L împresoare pre El. 
\v 10 Că pre mulţi au vindecat, cît năvăliia spre El, ca să să atingă de El cîţi avea boale. 
\v 11 Şi duhurile ceale necurate, cînd vedea pre El, cădea înaintea Lui şi striga, grăind că „Tu eşti Fiiul lui Dumnezău“. 
\v 12 Iară El mult certa pre ei, ca să nu-L facă arătat pre El. 
\v 13 Şi Să sui în munte şi chemă la Sine pre ceia ce vrea însuş, şi veniră cătră El. 
\v 14 Şi făcu 12 ca să fie cu El şi ca să-i trimiţă pre ei să propoveduiască, 
\v 15 Şi să aibă puteare să vindece boalele şi să scoaţă dracii. 
\v 16 Şi puse numele lui Simon-Petăr;
\v 17 Şi Iacov al lui Zevedeiu şi Ioan, fratele lui Iacov (şi puse lor numele Voanerghes, ce să zice fiii tunetului), 
\v 18 Şi Andreiu, şi Filip, şi Vartholomeiu, şi Mattheiu, şi Thoma, şi Iacov a lui Alfeu, şi Thadeu, şi Simon Cananitul, 
\v 19 Şi Iuda Iscariotis, carele şi vînduse pre El. 
\v 20 Şi veniră acasă, şi să adună iară mulţime, cît nu putea ei nici bucate să mănînce. 
\v 21 Şi auzind cei de lîngă El, veniră să prinză pre El, că zicea că „nu-Şi e în minte“. 
\v 22 Şi cărturarii cei ce venise den Ierusalim zicea că are Velzevul şi cum că cu domnul dracilor scoate dracii. 
\v 23 Şi, chemînd pre ei, în pilde zicea lor: „Cum poate Satana pre Satana să scoaţă?
\v 24 Şi împărăţia de să va împărţi pre sine, nu poate sta împărăţia aceaea. 
\v 25 Şi măcară casă de să va împărţi pre sine, nu poate sta casa aceaea. 
\v 26 Şi Satana de au stătut pre sine şi s-au împărţit, nu poate sta, ce are sfîrşănie. 
\v 27 Nu poate nimeni vasele celui tare, întrînd în casa lui, să le jăfuiască, de nu va lega întîiu pre cel tare, şi atuncea casa lui va jăfui. 
\v 28 Adevăr zic voao că toate păcatele să vor ierta fiilor oamenilor, şi hulele, oricîte vor huli. 
\v 29 Iară cela ce va huli în Duhul Sfînt nu are iertăciune în veac, ce iaste vinovat judecăţii de veac“. 
\v 30 Că zicea: „Duh necurat are“. 
\v 31 Deci veniră muma Lui şi fraţii şi, stînd afară, trimeaseră la El, chemîndu-L pre El. 
\v 32 Şi şădea mulţimea împrejurul Lui şi ziseră Lui: „Iată muma Ta şi fraţii Tăi şi surorile Tale afară, Te caută“. 
\v 33 Şi răspunse lor, zicînd: „Cine iaste muma Mea sau fraţii Miei?“
\v 34 Şi, căutînd pre ceia ce şădea prejur El, zise: „Iată muma Mea şi fraţii Miei. 
\v 35 Că oricine va face voia lui Dumnezău, acela e fratele Mieu şi sora Mea şi muma Mea“. 
\c 4
\p
\v 1 Şi iară începu a învăţa, lîngă mare, şi să adună cătră El mulţime multă, cît El, întrînd în corabie, şădea în mare, şi toată mulţimea lîngă mare era, pre uscat.
\v 2 Şi învăţa pre ei în pilde multe, şi zicea lor întru învăţătura Lui:
\v 3 „Ascultaţi! Iată, ieşi sămănătoriul a sămăna. 
\v 4 Şi fu cînd sămăna, una căzu lîngă cale şi veniră pasările ceriului şi o mîncară. 
\v 5 Iară alta căzu pre pietriş, unde nu avea pămînt mult, şi numaidecît răsări, pentru căci nu avea pămînt într-adînc. 
\v 6 Şi, răsărind soarele, să pîrli şi, neavînd rădăcină, să uscă. 
\v 7 Şi alta căzu în spini, şi crescură spinii, şi o înecară, şi rod nu deade. 
\v 8 Şi alta căzu în pămînt bun şi deade rod, rădicîndu-să şi crescînd, şi aduse una treizeci şi una şaşezeci şi una o sută“. 
\v 9 Şi zicea: „Cine are urechi de auzirea, să auză“. 
\v 10 Şi cînd fu sînguru, întrebară pre El carii era lîngă El, cu cei doisprăzeace, de pildă. 
\v 11 Şi zise lor: „Voao s-au dat să ştiţi taina împărăţiei lui Dumnezău, iară celor den afară în pilde toate vor fi, 
\v 12 Ca, privind, să privească şi să nu vază şi, auzind, să auză şi să nu înţeleagă, nu cîndva să să întoarcă şi să să iarte păcatele lor“. 
\v 13 Şi zise lor: „Au nu ştiţi pilda aceasta? Dară cum veţi toate pildele înţeleage? 
\v 14 Cela ce samănă, cuvîntul samănă. 
\v 15 Şi aceştea sînt cei de lîngă cale unde să samănă cuvîntul şi, deaca-l aud, numaicît vine Satana şi ia cuvîntul ce e sămănat întru inimile lor. 
\v 16 Şi aceştea sînt aşijderea cei ce samănă în pietrişu, carii, deaca aud cuvîntul, îndată cu bucurie îl priimescu. 
\v 17 Şi n-au rădăcină întru eiş, ce slabi sînt, decii, făcîndu-să strînsoare au gonire pentru cuvînt, numaidecît să smintescu. 
\v 18 Şi aceştea-s carii aud cuvîntul. 
\v 19 Şi grijile veacului acestuia şi înşălăciunea bogăţiei şi pohtele ceale de alalte, întrînd, îneacă cuvîntul şi fără rod să face. 
\v 20 Şi aceştea sînt cei ce s-au sămănat înpămîntul cel bun, carii aud cuvîntul şi-l priiraescu şi aduc rod: unul treizeci şi unul şasezeci şi unul o sută“. 
\v 21 Şi zicea lor: „Au doară făclia să aprinde ca să să puie supt obroc sau supt pat? Au nu în steaşnic să o puie?
\v 22 Că nu iaste ceva ascuns carea să nu să vădească, nici pre ascuns sau făcut ce numai la ivală să vie. 
\v 23 De are cineva urechi de auzirea, să auză“. 
\v 24 Şi zicea lor: „Vedeţi ce auziţi! Cu care măsură veţi măsura, măsura-să-va voao, şi să va adaoge voao, celor ce aud. 
\v 25 Că cine va avea, da-i-să-va lui, şi carele n-are, şi ce are lua-să-va de la el“. 
\v 26 Şi zicea:, Aşa iaste împărăţia lui Dumnezău, precum omul ar pune sămînţa pre pămînt. 
\v 27 Şi doarme şi să scoală, noaptea şi ziua, şi sămînţa răsare şi creaşte, cum nu ştie el. 
\v 28 Că pămîntul den eluş rodeaşte: întîiu iarbă, după aceaea spic, după aceaea deplin grîu în spic. 
\v 29 Iară cînd va da rodul, numaidecît trimite seacerea, că au venit seceratul“. 
\v 30 Şi zicea: „Cui vom asămăna împărăţia lui Dumnezău, sau în ce pildă vom închipui pre ea? 
\v 31 Ca grăunţul de muştariu carele, cînd să va sămăna în pămînt, mai mic iaste de toate seminţele care-s pre pămînt. 
\v 32 Şi deaca să samănă, creaşte şi să face mai mare de toate legumile şi face stîlpări mari, cît pot supt umbra lui pasările ceriului să sălăşuiască“. 
\v 33 Şi cu pilde ca aceastea multe grăiia lor cuvîntul, cum putea a auzi. 
\v 34 Iară fără pildă nu grăiia lor; iară deosebi ucenicilor Lui toate le spunea. 
\v 35 Şi grăi lor într-aceaea zi, fiind sara: „Să treacem în ceaea parte“. 
\v 36 Şi lăsînd mulţimea, luară pre El, cumuş era, în corabie; şi alte vase încă era cu El. 
\v 37 Şi să scorni vihor de vînt mare, iară valurile întră în corabie, cît mai să împlea ea. 
\v 38 Şi era El în fundul corabiii, dormind pre căpătiiu; şi-L deşteptară pre El şi ziseră Lui: „Învăţătoriule, au nu bagi samă că perim?“ 
\v 39 Şi, sculîndu-Se, certă vîntul şi zise mării: „Domoleaşte-te! Înfrînează-te!” Şi încetă vîntul şi fu linişte mare. 
\v 40 Şi zise lor: „Ce sînteţ înspăimaţ aşa? Cum n-aveţ credinţă?“ 
\v 41 Şi să înfricoşară cu frică mare şi grăiia unul cătră alalt: „Oare cine iaste Acesta, că şi vîntul şi marea ascultă pre El?“
\c 5
\p
\v 1 Şi veniră de ceaea parte de mare, în laturea gadarineanilor.
\v 2 Şi ieşind El den corabie, îndată timpină pre El, dentru mormînturi, un om cu duh necurat. 
\v 3 Carele lăcaşul avea în morminte, şi nici cu lanţuri nu putea cineva să-l leage pre el. 
\v 4 Pentru că de multe ori fiind el în fiară şi în lanţuri, şi să rumpsease de el lanţurile şi fîarăle să sfărîmase, şi nimeni nu putea pre el să-l domolească. 
\v 5 Şi în toată vreamea, noaptea şi ziua, prin munţi şi în morminte era, strigînd şi tăindu-se cu pietri pre sine. 
\v 6 Şi, văzînd pre Iisus de departe, alergă şi să închină Lui. 
\v 7 Şi strigînd cu glas mare, zise: „Ce e mie şi Ţie, Iisuse, Fiiul lui Dumnezău Celui de Sus? Juru-Te pre Dumnezău să nu mă munceşti“. 
\v 8 (Că-i grăiia lui: „Ieşi duh necurat den om“. )
\v 9 Şi-l întreba pre el: „Ce ţi-e numele?“ Şi răspunse grăind: „Legheon mi-e numele, că mulţi sîntem“. 
\v 10 Şi ruga pre El mult ca să nu-i scoaţă pre ei afară den ţinut. 
\v 11 Şi era acolo, lîngă munte, o turmă mare de porci păscînd. 
\v 12 Şi rugară pre El toţi dracii, zicînd: „Slobozi pre noi în porci, ca să întrăm întru ei“. 
\v 13 Şi-i slobozi pre ei Iisus îndată. Şi, ieşind, duhurile ceale necurate intrară în porci, şi năvăli turma de pre ţărmure în mare (şi era ca la doao mii), şi să înecară în mare. 
\v 14 Iară ceia ce păştea porcii fugiră şi deaderă veaste în oraş şi în sate; şi ieşiră să vază ce iaste ceaea ce s-au făcut. 
\v 15 Şi veniră cătră Iisus şi văzură pre cel îndrăcit şăzînd, şi îmbrăcat, şi întreg la minte pre acela ce avea legheonul, şi să spămîntară. 
\v 16 Şi spunea lor cei ce văzuse cum s-au făcut celui îndrăcitu şi de porci. 
\v 17 Şi începură a ruga pre El să Să ducă den hotarăle lor. 
\v 18 Şi, întrînd El în corabie, ruga pre El cel ce-au fost îndrăcit ca să fie cu El. 
\v 19 Iară Iisus nu lăsă pre el, ce zise lui: „Pasă la casa ta, cătră ai tăi, şi vesteaşte lor cîte au făcut ţie Domnul şi te-au miluit“. 
\v 20 Şi mearse şi începu a propovedui în Decapolis cîte i-au făcut lui Iisus; şi toţi să mira. 
\v 21 Şi trecînd Iisus în corabie iară în ceaea parte, să adună mulţime multă la El şi era lîngă mare. 
\v 22 Şi iată, veni unul den mai marii sinagogului, pre nume Iair, şi, văzîndu-L pre El, căzu cătră picioarele Lui. 
\v 23 Şi rugă pre El mult, zicînd că „Fiica mea spre moarte iaste, ca, viind, să pui mînile preste ea, ca să să mîntuiască şi să trăiască“. 
\v 24 Şi mearse cu el; şi după El mergea mulţime multă şi-L împresura pre El. 
\v 25 Şi muiare oarecare fiind în curgere de sînge 12 ani 
\v 26 Şi mult pătimind de mulţi vraci şi cheltuindu-ş ce avuse toate şi nemică nu folosindu-se, ce mai mult spre rău viind, 
\v 27 Auzind de Iisus, veni în mulţime den dos şi atinse de veşnuntul Lui. 
\v 28 Că zicea că„macar de aş atinge de veşmîntul Lui, mîntui-mă-voiu“. 
\v 29 Şi îndată săcă izvorul sîngelui ei şi simţi cu trupul că să vindecă de acea boală. 
\v 30 Şi numaidecît cunoscînd Iisus întru Sine putearea cea ce ieşise dentru El, întorcîndu-Se cătră gloată, zicea: „Cine să atinse de veşmintele Meale?“
\v 31 Şi ziseră Lui ucenicii Lui: „Vezi mulţimea împresurîndu-Te şi zici ‘cine să atinse de Mine’“? 
\v 32 Şi căută în laturi să vază pre cea ce au făcut aceasta. 
\v 33 Iară muiarea, spămîntîndu-se şi tremurînd, ştiind ce s-au făcut ei, veni şi căzu la picioarele Lui şi spuse Lui tot adevărul. 
\v 34 Iară El zise ei: „Fiică, credinţa ta te mîntui, pasă în pace şi fii sănătoasă de boala ta“. 
\v 35 Încă grăind El, veniră de la mai marele sinagogului zicînd că „fata ta au murit, dirept ce mai osteneşti pre Învăţătoriul?“ 
\v 36 Iară Iisus, numaicît auzind cuvîntul grăindu-se, zise mai marelui sinagogului: „Nu te teame, numai ce creade!“
\v 37 Şi nu lăsă nici pre unul să meargă după Sine, numai pre Petr şi Iacov şi pre Ioan, fratele lui Iacov. 
\v 38 Şi veni în casa mai marelui sinagogului şi văzu gîlceavă, plîngînd şi văietîndu-se mult. Şi întrînd, zise lor:
\v 39 „Ce gîlceviţ şi plîngeţ? Copila n-au murit, ce doarme“. 
\v 40 Şi rîdea pre El. Iară El, scoţînd pre toţi, luo pre tatăl fecioarei şi pre muma şi pre carii era cu El şi întră unde era fecioara zăcînd. 
\v 41 Şi prinzînd fecioara de mînă, zise ei: „Talitha Kum“, care iaste tălmăcindu-se: „Fecioară, (ţie zic,) scoală!“
\v 42 Şi numaidecît să sculă fecioara şi îmbla, că era ca de 12 ani. Şi să mirară cu minune mare. 
\v 43 Iară El conteni pre ei mult, ca nimeni să nu ştie aceasta. Şi zise să-i dea ei să mănînce. 
\c 6
\p
\v 1 Şi ieşi de acolo şi veni la moşia Sa, şi mergea după El ucenicii Lui.
\v 2 Şi, fiind sîmbătă, începu în sinagog a învăţa. Şi mulţi, auzind, să mira zicînd: „De unde-s Acestuia aceastea? Şi care e înţelepciunea ce s-au dat Lui? Că şi puteri ca aceastea pren mînile Lui să fac?
\v 3 Au nu iaste Acesta teslariul, fiiul Măriei şi frate lui Iacov şi lui Iosie şi Iudei şi lui Simon? Şi au nu sînt surorile Lui acicea cătră noi?“ 
\v 4 Şi să smintiia întru El. Şi grăiia lor Iisus că „Nu iaste proroc necinstit, fără numai în moşia lui şi întru rudenii şi în casa lui“. 
\v 5 Şi nu putu acolo nici o puteare să facă, ce numai pre puţinei bolnavi puse mînile şi-i vindecă. 
\v 6 Şi Să mira pentru necredinţa lor. Şi îmbla satele împrejur, învăţînd. 
\v 7 Şi chemă pre cei 12 şi începu pre ei a-i trimite cîte doi, cîte doi şi deade lor puteare spre duhurile ceale necurate. 
\v 8 Şi porunci lor ca nemică sa nu ia pre cale, numai toiag, nici traistă, nici pîine, nici bani în pungă. 
\v 9 Ce numai încălţaţi cu colţuni şi să nu să îmbrace în doao veşminte. 
\v 10 Şi zicea lor: „Veriunde veţ întră în casă, acolea rămîneţ pînă veţ ieşi de acolo. 
\v 11 Şi vericîţi nu vor priimi pre voi, nici vor asculta pre voi, ieşind de acolea, scuturaţi prahul de supt picioarele voastre, întru mărturie lor. Adevăr zic voao că mai iuşor va fi sodomleanilor au gomoreanilor în ziua judecăţii decît oraşului aceluia“. 
\v 12 Şi ieşind, propoveduia ca să să pocăiască. 
\v 13 Şi draci mulţi scotea şi ungea cu untdelemn pre mulţi bolnavi şi-i vindeca. 
\v 14 Şi auzi împăratul Irod (că arătat s-au făcut numele Lui) şi zicea că Ioan cela ce boteza s-au sculat den morţi şi derept aceaea lucrează puterile întru el. 
\v 15 Alţii zicea că Ilie iaste, iară alţii zicea că iaste proroc sau ca unul den proroci. 
\v 16 Iară auzind, Irod zise că „Acestae Ioan pre carele am tăiat eu, el s-au sculat den morţi“. 
\v 17 Că Irod acesta, trimiţînd, au prins pre Ioan şi l-au legat pre el în temniţă, pentru Irodiada, muiarea lui Filip, fratelui său, căci o luase muiare. 
\v 18 Că zicea Ioan lui Irod că „Nu ţi se cade să aibi pre muia ea fratelui tău“. 
\v 19 Iară Irodiada pizmiia lui şi vrea să-l omoară, şi nu putea, 
\v 20 Că Irod să temea de Ioan, ştiind pre el om dirept şi sfînt, şi-l socotiia pre el şi, ascultînd pre el, multe făcea şi cu drag asculta pre el. 
\v 21 Şi tîmplîndu-se o zi de bună vreame, cînd Irod naşterilor lui făcea cină boiarilor săi şi căpitanilor şi mai marilor Galileii, 
\v 22 Şi întrînd fata Irodiadei şi jucînd, şi plăcînd lui Irod şi celor ce şădea cu el, zise împăratul featei: „Ceare de la mine ce vei vrea, şi voiu da“. 
\v 23 Şi să jură ei că „Au ce vei ceare de la mine da-ţ-voiu ţie, pînă la jumătate de împărăţia mea“. 
\v 24 Iară ea, ieşind, spuse mîne-sa: „Ce voiu ceare?“ Iară ea zise: „Capul lui Ioan Botezătoriul“. 
\v 25 Şi întrînd îndată, cu grabă, la împăratul, ceru, zicînd: „Voiu ca să-mi dai acum, în blid, capul lui Ioan Botezătoriul“. 
\v 26 Şi împăratul, foarte întristîndu-se, pentru jurămînturi şi pentru ceia ce şădea cu el, nu vru să-i leapede cearerea. 
\v 27 Şi numaidecît trimiţînd împăratul speculator, porunci să să aducă capul lui. 
\v 28 Iară el, mergînd, tăie capul lui în temniţă şi-l aduse în blid şi-l deade featei, şi fata li deade mîne-sa. 
\v 29 Şi auzind, ucenicii lui veniră şi luară trupul lui şi-l puseră în mormînt. 
\v 30 Atuncea să adunară apostolii la Iisus şi-I spuseră Lui toate, şi cîte au făcut, şi cîte au învăţat. 
\v 31 Şi zise lor: „Veniţi voi înşivă deosebi, în loc pustiiu, şi odihniţi puţinei“. Că era mulţi carii veniia şi cei ce mergea şi nice să mănînce nu avea prileju. 
\v 32 Şi mearseră în loc pustiiu cu corabia, sînguri. 
\v 33 Şi văzînd pre ei mergînd mulţimea şi conoscură pre El mulţi şi pedestri den toate oraşăle au alergat acolo şi să apropiară pre ei şi veniră la El. 
\v 34 Şi ieşind, văzu Iisus mulţime multă şi Să miloistivi spre ei, că era ca oile neavînd păstoriu, şi începu a învăţa pre ei multe. 
\v 35 Şi iată, fiind vreame multă, meigînd la El, ucenicii Lui ziseră că „Pustiiu iaste locul şi iată, vreame multă. 
\v 36 Slobozi pre ei, ca să meargă pren sate şi în oraşăle demprejur să-ş cumpere lor pîini, că n-au ce mînca“. 
\v 37 Iară El, răspunzînd, zise lor: „Daţi voi lor să mănînce“. Şi ziseră Lui: „Mergînd să cumpărăm de doao sute de dinari pîini şi să dăm lor să mănînce?“
\v 38 Iară El zise lor: „Cîte pîini aveţi? Meargeţi şi vedeţi“. Iară ei, ştiind, ziseră: „Cinci şi doi peşti“. 
\v 39 Atunci porunci lor să-i aşaze pre toţi mease, mease pre iarbă vearde. 
\v 40 Şi şăzură ceate, ceate, cîte o sută şi cîte cincizeci. 
\v 41 Şi luînd ceale cinci pîini şi cei doi peşti, căutînd la ceriu, blagoslovi şi frînse pîinile şi le deade ucenicilor Lui, ca să le puie înaintea lor, şi cei doi peşti împărţi tuturor. 
\v 42 Şi mîncară toţi şi să săturară. 
\v 43 Şi strînsără fărimături doaosprăzeace coşniţe pline şi den peşti. 
\v 44 Şi era ceia ce au mîncat pîinile ca la cinci mii de oameni. 
\v 45 Şi îndată sili pre ucenicii Lui să între în corabie şi să treacă înainte, în ceaea parte, în Vithsaida, pînă va slobozi El mulţimea. 
\v 46 Şi slobozind pre ei, mearse în munte să Să roage. 
\v 47 Şi fiind sara, era corabia în mijlocul mării şi El însuşi pre uscat. 
\v 48 Şi văzu pre ei chinuindu-să cînd vîsliia corabia (că era vîntul împotriva lor). Şi în a patra strajă a nopţii veni cătră ei îmblînd pre mare şi vrea să meargă pre lîngă ei. 
\v 49 Iară ei, văzîndu-L pre El îmblînd pre mare, le păru a fi o nălucă şi strigară. 
\v 50 (Că toţi Îl vedea şi să turburară). Şi îndată grăi cu ei şi zise lor: „Cutezaţi! Eu sînt, nu vă teamereţi“. 
\v 51 Şi întră la ei în corabie şi încetă vîntul. Şi ei mai vîrtos întru eiş să înfricoşa şi să mira. 
\v 52 Că n-au priceput la pîini, că era inima lor împietrită. 
\v 53 Şi trecînd, veniră la pămîntul Ghenesarethului şi să deaderă la vad. 
\v 54 Şi ieşind ei den corabie, numaidecît cunoscînd pre El, 
\v 55 Alergînd tot împrejurul locului aceluia, începură în paturi a purta bolnavii, unde-L auziia că iaste. 
\v 56 Şi oriunde întră, în sate, au în cetăţi, au ţarini, pren tîrguri punea bolnavii şi ruga pre El încai numai să să atingă de poalele veşmintelor Lui. Şi cîţi să atingea de El să vindeca. 
\c 7
\p
\v 1 Şi să adunară cătră El fariseii şi unii den cărturari, carii viind den Ierusalim.
\v 2 Şi văzînd pre unii den ucenicii Lui cu mînile necurate (adecă nespălate) mîncînd pîini, îi huliia. 
\v 3 Că fariseii şi toţi jidovii, de nu-ş spală mînile cu pumnul, nu mănîncă, ţiind rînduiala bătrînilor. 
\v 4 Şi viind den tîrg, de nu spală, nu mănîncă; şi altele multe sînt carele au luat a ţinea: spălarea păharălor şi a urcioarelor şi a căldărilor şi a paturilor. 
\v 5 După aceaea întrebară pre El fariseii şi cărturarii: „Pentru ce ucenicii Tăi nu îmblă după rînduiala bătrînilor, ce cu mînile nespălate mănîncă pîine?“ 
\v 6 Iară El, răspunzînd, zise lor: „Bine au prorocit Isaia de voi, făţarnicii, cum iaste scris: ‘Acest norod cu buzele Mă cinsteaşte, iară inima lor departe e de la Mine’. 
\v 7 Ce în deşărt Mă cinstescu, învăţînd învăţăturile poruncile oamenilor. 
\v 8 Că, lăsînd porunca lui Dumnezău, ţineţi obiceaiul oamenilor: spălarea urcioarelor şi a păharălor şi altele aseamene ca aceastea multe faceţi“. 
\v 9 Şi zicea lor că „Bine, lepădaţi porunca lui Dumnezău, ca rînduiala voastră să păziţi. 
\v 10 Că Moisi au zis : ‘Cinsteaşte pre tată-tău şi pre muma ta’ şi ‘Cela ce va grăi de rău pre tată sau pre mumă, cu moarte să moară’. 
\v 11 Iară voi ziceţi: ‘De ar zice omul tătîni-său sau mîni-sa: Corvan (ce iaste: Daru), ori cu carele de la mine te vei folosi’. 
\v 12 Şi nu-l mai lăsaţ pre el nemică să facă tătîne-său sau mîne-sa, 
\v 13 Călcînd cuvîntul lui Dumnezău cu rînduiala voastră care aţ rînduit; şi aseamene ca aceastea multe faceţ“. 
\v 14 Şi chemînd toată mulţimea, grăiia lor: „Ascultaţ pre Mine toţ şi înţeleageţi. 
\v 15 Nemică nu iaste den afara omului, întrînd într-însul, care poate pre el spurca, ce ceale ce ies dentra el, acealea sînt carele spurcă omul. 
\v 16 De are cineva urechi de auzirea, să auză“. 
\v 17 Şi cînd întră în casă de la gloată, întreba pre El ucenicii Lui de pildă. 
\v 18 Şi zise lor: „Aşa şi voi neînţelegători sînteţi? Nu vă priceapeţ că tot cel ce den afară întră în om nu-l poate spurca pre el? 
\v 19 Că nu întră în inema lui, ce în maţe, şi la şăzut iase, curăţind toate bucatele“. 
\v 20 Şi zicea că „Ce iase den om, aceaea spurcă pre omul. 
\v 21 Că denlăuntru, dentru inema oamenilor, ies cugetele reale, preacurviile, curviile, uciderile, 
\v 22 Furtuşagurile, lăcomiile, vicleşugurile, înşălăciunea, necurăţia, ochiul viclean, hula, trufia, nebunia. 
\v 23 Aceastea reale toate ies denlăuntra şi spurcă pre om“. 
\v 24 Şi de acolea sculîndu-Se, mearse în hotarăle Tirului şi a Sidonului şi, întrînd în casă, nu vrea să-L ştie nimeni, şi nu Să putea ascunde. 
\v 25 Pentru că auzind o muiare de El, carea avea o fată cu duh necurat, venind căzu la picioarele Lui. 
\v 26 (Şi muiarea era elină, siriancă finică de neam). Şi rugă pre El ca să scoaţă dracul den fata ei. 
\v 27 Iară Iisus zise ei: „Lasă mai nainte să să sature fiii, că nu e bine a lua pîinea fiilor şi a o arunca căţeilor“. 
\v 28 Iară ea răspunse şi zise Lui: „Aşa, Doamne, că şi căţeii de supt masă mănîncă den fărîmele fiilor“. 
\v 29 Şi zise ei: „Pentru acest cuvînt, pasă, ieşit-au dracul den fata ta“. 
\v 30 Şi mergînd în casa ei, află dracul ieşit şi fata zăcînd în pat. 
\v 31 Şi iară ieşind den hotarăle Tirului şi Sidonului, veni la Marea Galileiului, pren mijlocul hotarălor a Decapoleos. 
\v 32 Şi aduseră Lui un surd, grăind anevoie, şi rugară pre El să-Ş puie mîna pre el. 
\v 33 Şi luînd pre el den mulţime deusebi, puse deagetele Sale în urechile lui şi, scuipînd, au atinsa de limba Iui. 
\v 34 Şi căutînd spre ceriu, suspină şi zise lui: „Effatha!“, ce iaste: „Deşchide-te“. 
\v 35 Şi numaidecît să deşchiseră auzurile lui şi să dezlegă legătura limbii lui şi grăiia dirept. 
\v 36 Şi-i conteni pre ei ca nemălui să spuie; iară cît conteniia pre ei, ei mai vîrtos striga. 
\v 37 Şi mai vîrtos să mira, zicînd: „Toate le-au făcut bine: face şi pre surzi a auzi, şi muţii a grăi“. 
\c 8
\p
\v 1 În zilele acealea, prea multă gloată fiind şi neavînd ce mînca, chemînd Iisus pre ucenicii Lui, zise lor:
\v 2 „Milă Mi-e de mulţime, că, iată, trei zile aşteaptă lîngă Mine şi n-au ce mînca. 
\v 3 Şi de-i voiu lăsa pre ei flămînzi la casele lor, vor slăbi pre cale, că unii dentr-înşi de departe au venit“. 
\v 4 Şi răspunseră Lui ucenicii Lui: „De unde pre aceştea va putea cineva aicea să-i sature de pîine în pustie?“ 
\v 5 Şi întreba pre ei: „Cîte pîini aveţ?“ Iară ei ziseră: „7“. 
\v 6 Şi porunci mulţimei să şază pre pămînt. Şi luînd ceale 7 pîini, mulţemind, frînse şi deade ucenicilor Lui să le puie înainte; şi puseră înaintea mulţimei. 
\v 7 Şi avea şi puţinei peştişori şi, blagoslovindu-i, zise să puie înainte şi aceia. 
\v 8 Deci mîncară şi să săturară şi luară rămăşiţe de fărmituri 7 coşniţe. 
\v 9 Şi ceia ce mîncară era ca la 4000; şi-i slobozi pre ei. 
\v 10 Şi numaicît întrînd în corabie cu ucenicii Lui, veni în părţile Dalmanuthei. 
\v 11 Şi ieşiră fariseii şi începură a să prici cu El, cerşind de la El sămn den ceriu, ispitind pre El. 
\v 12 Şi suspinînd cu duhul Său, zise: ”Pentru ce neamul acestâ caută sămn?” Adevăr zic voao, de să va da rudei aceştiia sămn“. 
\v 13 Şi lăsînd pre ei, întrînd iară în corabie, mearse de ceaea parte. 
\v 14 Şi uitară ucenicii Lui să ia pîini şi mai mult de o pîine n-avea cu ei în corabie. 
\v 15 Şi porunciia lor, zicînd: „Căutaţ, vedeţ de cătră aluatul fariseilor şi de aluatul lui Irod“, 
\v 16 Şi să socotiia unul cu alalt, zicînd că „pîini nu avem“. 
\v 17 Şi ştiind, Iisus zise lor: „Ce vă socotiţ că pîini nu aveţ? Încă nu socotiţ, nici înţeleageţ? Încă împietrită aveţ inima voastră? 
\v 18 Ochi avînd nu vedeţ şi urechi avînd nu auziţ şi nu vă aduceţ aminte? 
\v 19 Cînd am frînt ceale 5 pîini la ceale 5000, cîte coşuri pline de fărmituri aţ rădicat?“ Ziseră Lui: „Doaosprăzeace“. 
\v 20 „Şi cînd ceale şapte la cei 4000, cîte coşuri pline de fărîme aţ luat?“ Ei ziseră: „Şapte“. 
\v 21 Şi zise lor: „Cum nu priceapeţ?“ 
\v 22 Şi veni în Vithsaida; şi adusără Lui un orb şi rugară pre El ca să atingă pre el. 
\v 23 Şi prinzînd mîna orbului, îl scoase pre el afară den oraş şi, scuipînd în ochii lui, puindu-Ş mîinile pre el, întrebă pre el de veade ceva. 
\v 24 Şi rădicîndu-ş ochii, zise: „Văz pre oameni, că ca copacii îmblînd îi văz“. 
\v 25 După aceaea iară puse mîinile pre ochii lui şi făcu iară pre el să caute, şi să îndireptă şi văzu luminos pre toţi. 
\v 26 Şi trimise pre el la casa lui, zicînd: „Nice în sat să întri, nice să spui cuiva în sat“. 
\v 27 Şi ieşi Iisus şi ucenicii Lui în satele Chesariei lui Filip; şi pre cale întreba pre ucenicii Lui, zicînd lor: „Cine Mă zic oamenii a fi?“ 
\v 28 Iară ei răspunsără: „Ioan Botezătoriul, şi alţii Ilie, iară alţii unul den proroci“. 
\v 29 Şi El zise lor: „Dară voi cine Mă ziceţ a fi?“ Şi răspunzînd, Petr zise Lui: „Tu eşti Hristos“. 
\v 30 Şi certă pre ei ca să nu spuie nemunui de El. 
\v 31 Şi începu a învăţa pre ei că trebuie Fiiului Omenesc multe a păţi şi a Să izgoni de bătrîni şi de arhierei şi de cărturari şi a Să omorî şi după trei zile a învia. 
\v 32 Şi aiave grăiia cuvîntul. Şi apucînd pre El Petru, începu a-L certa. 
\v 33 Iară El, întorcîndu-Se şi văzînd pre ucenicii Săi, certă pre Petr, zicînd: „Pasă denapoia Mea, satano, că nu gîndeşti ceale ale lui Dumnezeu, ce ceale ale oamenilor“. 
\v 34 Şi chemînd pre mulţime cu ucenicii Lui, zise lor: „Cine va vrea după Mine să vie, să să leapede de sine şi să ia crucea lui şi să vie după Mine. 
\v 35 Că cine va vrea […] sufletul lui, pentru Mine şi pentru Evanghelie, acela va mîntui pre el. 
\v 36 Că ce va folosi omul de ar dobîndi lumea toată şi-ş va păgubi sufletul lui? 
\v 37 Sau ce schimbu va da omul pentru sufletul lui?
\v 38 Că cine să va ruşina de Mine şi de cuvintele Meale în ruda aceasta preacurvare şi păcătoasă, şi Fiiul Omenescu să va ruşina de el cînd va veni întru slava Tatului Său cu îngerii cei sfinţi“. 
\c 9
\p
\v 1 Şi zicea lor: „Adevăr zic voao că sînt unii, den carii stau aicea, carii nu vor gusta moartea pînă vor vedea împărăţia lui Dumnezău viind cu puteare“.
\v 2 Şi după şase zile luo Iisus pre Petăr şi pre Iacov şi pre Ioan şi-i aduse pre ei într-un munte înalt, numai ei de eişi, şi-Ş schimbă faţa înaintea lor. 
\v 3 Şi veşmintele Lui fură sclipindu, albe foarte, ca zăpada, carele nălbitori pre pămînt nu poate să le nălbească. 
\v 4 Şi să arătă lor Ilie cu Moisi, grăind cu Iisus. 
\v 5 Şi răspunzînd Petăr, zise lui Iisus: „Ravvi, bine e noao să fim aicea; şi să facem trei colibi: Ţie una şi lui Moisi una şi lui Ilie una“. 
\v 6 Că nu ştiia ce va grăi, că era înfricoşaţ. 
\v 7 Şi fu nuor umbrind pre ei şi veni glas den nuor, zicînd: „Acesta iaste Fiiul Mieu cel iubit, pre el ascultaţi“. 
\v 8 Şi numaidecît căutînd împrejur, pre nimeni nu mai văzură, ce numai pre Iisus Insuş cu ei. 
\v 9 Iară pogorînd ei den munte, conteni pre ei ca să nu povestească nemănui carele au văzut, ce numai cînd Să va scula Fiiul Omenesc den morţi. 
\v 10 Şi cuvîntul ţînură întru ei, întrebîndu-să: „Ce iaste a să scula den morţi?“ 
\v 11 Şi întrebară pre El, zicînd: „Dară căci zic cărturarii că să cade Ilie să vie mai nainte?“ 
\v 12 Iară El, răspunzînd, zise lor: „Iată, Ilie, viind mai nainte, va tocmi toate. Şi cumu e scris de Fiiul Omenesc ca să paţă multe şi să Să defaime. 
\v 13 Ce zic voao că şi Ilie au venit şi făcură lui cîte vrură, cum e scris asupra lui“. 
\v 14 Şi viind cătră ucenici, văzu mulţime multă prejur ei şi cărturari întrebîndu-să cu ei. 
\v 15 Şi îndată toată mulţimea, văzînd pre El, să spămîntă şi, alergînd, da mîna cu El. 
\v 16 Şi întrebă pre cărturari: „Ce vă priciţi întru voi?“
\v 17 Şi răspunzînd, unul den mulţime zise: „Învăţătoriule, aduş pre fiiul mieu la Tine, avînd duh mut. 
\v 18 Şi oriunde îl apucă, sparge pre el şi spumează şi scîrşneaşte dinţii lui şi să usucă. Şi ziş ucenicilor Tăi ca să-l scoaţă, şi nu-l putură“. 
\v 19 Iară El, răspunzînd, zise lui: „O, rudă necredincioasă, pînă cînd voiu fi la voi? Pînă cînd voiu suferi pre voi? Aduceţi-l la Mine“. 
\v 20 Şi-l adusără la El. Şi văzîndu-L pre El, îndatăş duhul scutură pre el şi, căzînd la pămînt, tăvăliia-se aspumînd. 
\v 21 Şi întrebă pre tatăl lui: „Cită vreame iaste de cînd s-au făcut lui aceasta?“ Iară el zise: „Den copilărie. 
\v 22 Şi de multe ori pre el şi în foc l-au aruncat, şi în ape, ca să-l piarză pre el. Ce ce poţi, ajută noao, fiindu-Ţi milă de noi“. 
\v 23 Iară Iisus zise lui: „De poţi creade, toate să pot celui ce creade“. 
\v 24 Şi îndată strigînd tatăl copilului, cu lacrămi zicea: „Crezu, Doamne! Ajută necredinţei meale“. 
\v 25 Deci văzînd Iisus că năvăleaşte mulţimea, certă pre duhul cel necurat, zicînd lui: „Duh mut şi surd, Eu ţie poruncesc: Ieşi dentr-însul şi de-acum să nu mai întri într-însul!“ 
\v 26 Şi strigînd şi mult scuturînd pre el, ieşi; şi fu ca un mort, cît mulţimea zicea că au murit. 
\v 27 Iară Iisus, prinzîndu-l de mină, ridică pre el, şi să sculă. 
\v 28 Şi întrînd El în casă, ucenicii Lui întrebară pre El de eiş: „Căci noi nu-l putum scoate pre el?“ 
\v 29 Şi zise lor: „Acest fealiu cu nemică nu poate să iasă, fără numai cu rugăciune şi cu post“. 
\v 30 Şi de acolea ieşind, împreună mergea pren Galilea, şi nu vrea să-L ştie nimeni. 
\v 31 Că învăţa pre ucenicii Săi şi zicea lor că Fiiul Omenesc Să va da în mînile oamenilor şi-L vor omorî pre El şi, omorindu-L, a treia zi va învie. 
\v 32 Iară ei nu înţeleaseră cuvîntul şi să temea a întreba pre El. 
\v 33 Şi veni în Capemaum. Şi fiind în casă, întrebă pre ei: „De ce vă prigoniiaţi pre cale?“ 
\v 34 Iară ei tăcură, că să prigonise pre cale unul cu alt, cine are fi mai mare întru ei. 
\v 35 Şi şăzînd, chemă pre cei 12 şi zise lor: „Cela, ce vrea să fie cel dentîiu, fi-va mai apoi de toţi şi tuturor slugă“. 
\v 36 Şi luînd un copil, puse pre el în mijlocul lor şi, luîndu-l în braţe, zise lor:
\v 37 „Oricine va priimi pre unul den ceşti copii în numele Mieu, pre Mine priimeaşte; şi cine priimeaşte pre Mine, nu priimeaşte pre Mine, ce pre Cela ce M-au trimis pre Mine“. 
\v 38 Iară Ioan răspunse Lui, zicînd: „Învăţătoriule, văzut-am pre oarecine întru numele Tău scoţînd dracii, carele nu vine după noi, şi l-am contenit pre el, pentru că nu vine după noi“. 
\v 39 Iară Iisus zise: „Nu-l opriţi pre el, că nimeni nu iaste care va face puteare în numele Mieu şi să poată curund rău grăi de Mine. 
\v 40 Că oricine nu iaste împotriva voastră, pentru voi iaste. 
\v 41 Că vericine va da voao un păhar de apă în numele Mieu, căci ai lui Hristos sînteţi, adevăr grăiesc voao, nicicum nu va piarde plata lui. 
\v 42 Şi vericine va sminti pre unul de aceşti mici, carii cred întru Mine, mai bine iaste lui de va zăcea piatră de moară prejur grumazii lui şi să va arunca în mare. 
\v 43 Şi de te sminteaşte mîna ta, taie-o, mai bine e ţie ciung în viaţă să întri, decît, doao mîni avînd, să întri în gheena, în focul cel nestins, 
\v 44 Unde viarmele lor nu moare şi focul nu se stinge. 
\v 45 Şi de te va sminti piciorul tău, taie pre el, mai bine iaste ţie în viaţă să întri şchiop, decît, doao picioare avînd, să te bagi în gheenă, în focul nestins, 
\v 46 Unde viarmele lor nu moare şi focul nu se stinge. 
\v 47 Şi de te sminteaşte ochiul tău, scoate-l, mai bine iaste ţie cu un ochiu să întri întru împărăţia lui Dumnezău, decît, doi ochi avînd, să te bagi în focul gheenei, 
\v 48 Unde viarmele lor nu moare şi focul nu se stinge. 
\v 49 Că tot cu foc să va săra, şi toată jîrtva cu sare să va săra. 
\v 50 Bună e sarea; iară sarea de să va face nesărată, cu ce o veţi îndulci? Aveţi întru voi sare şi vă veţi împăca unii cu alalţi“. 
\c 10
\p
\v 1 Şi de acolo sculîndu-Se, veni în hotarele Iudeii, de ceaea parte de Iordan, şi să adună iară la El mulţime şi, cum avea obiceaiu, iară-i învăţa pre ei.
\v 2 Şi apropiindu-se fariseii, întrebară pre El: „Oare cade-se bărbatului a-ş lăsa muiarea?“, ispitindu-L pre El. 
\v 3 Iară El, răspunzînd, zise lor: „Ce au poruncit voao Moisi?“ 
\v 4 Iară ei ziseră: „Moisi au rînduit să-i scrie carţe de despărţire şi să o lase“. 
\v 5 Şi răspunzînd, Iisus ziselor: „Cătră năsilnicia inemii voastre au scris voao porunca aceasta. 
\v 6 Iară den ceputul zidirei, bărbat şi muiarea i-au făcut Dumnezău pre ei. 
\v 7 Dirept aceaea va lăsa omul pre tatăsău şi pre mumă-sa şi să va lipi cătră muiarea lui. 
\v 8 Şi vor fi amîndoi un trup, cît de-acii nu mai sînt doi, ce un trup. 
\v 9 Deci care au împreunat Dumnezău, omul să nu desparţă“. 
\v 10 Şi în casă iară întrebară ucenicii Lui pre El de acela lucru. 
\v 11 [Şi El zise:] „Şi vericine-ş va lăsa muiarea lui şi va lua alta, preacurveaşte spre ea. 
\v 12 Şi muiarea, de-ş va lăsa bărbatul ei şi să va mărita după altul, preacurveaşte“. 
\v 13 Şi aduseră Lui copii, ca să Să atingă de ei, iară ucenicii certa pre ceia ce-i aducea. 
\v 14 Carea văzînd Iisus, nu-I păru bine şi zise lor: „Lăsaţ copiii să vie la Mine şi nu oprireţ pre ei, că unora ca acestora iaste împărăţia lui Dumnezău. 
\v 15 Adevăr grăiescu voao, vercine nu va priimi împărăţia lui Dumnezău ca copilul, nu va întra întru ea“. 
\v 16 Şi, luîndu-i în braţe, puse-Ş mînile pre ei şi-i blagoslovi. 
\v 17 Şi ieşind El în cale, alergă oarecine şi, îngenunchind înainte-I, întreba pre El: „Învăţătoriule bune, ce voiu face ca să moştenescu viaţa veacilor?“ 
\v 18 Iară Iisus zise lui: „Ce-M zici bun? Nimeni nu iaste bun fără numai unul Dumnezău. 
\v 19 Ştii poruncile: nu preacurvi, nu omorî, nu fura, nu mărturisi strîmbu, nu păgubi, cinsteaşte pre tatăl tău şi pre mumă-ta“. 
\v 20 Iară el, răspunzînd, zise Lui: „Învăţătoriule, aceastea toate le-am păzit den tinereaţele meale“. 
\v 21 Iară Iisus, căutînd spre el, îl îndrăgi şi-i zise lui: „Încă una-ţ lipseaşte: pasă, cîte ai vinde şi dă săracilor, şi vei avea comoară în ceriu; şi vino de umblă după Mine, luîndu-ţ crucea“. 
\v 22 Iară el, întristîndu-se pentru cuvînt, să duse mîhnit, că avea avuţie multă. 
\v 23 Şi căutînd Iisus împrejur, zise ucenicilor Lui: „Cum anevoie ceia ce au avuţiile întru împărăţia lui Dumnezău vor întra!“ 
\v 24 Iară ucenicii să mira de cuvintele Lui. Iară Iisus, răspunzînd, iară zise lor: „Fiilor, cum anevoie iaste celor ce nădejduiesc pren avuţii a întra întru împărăţia lui Dumnezău:
\v 25 Mai lesne iaste cămilei pren urechile acului a treace, decît bogatului întru împărăţia lui Dumnezău să între“. 
\v 26 Iară ei mai mult să mirară, zicînd întru eiş: „Cine poate să să spăsească?“ 
\v 27 Iară Iisus, căutînd spre ei, zise: „La oameni fără putinţă e, iară nu la Dumnezău, că toate să pot lîngă Dumnezău“. 
\v 28 Şi începu Petăr a zice Lui: „Iată, noi am lăsat toate şi am venit după Tine“. 
\v 29 Şi răspunzînd, Iisus zise: „Adevăr grăiesc voao, nimeni nu iaste carele ş-au lăsat casa, sau fraţii, sau surorile, sau tată, au muma, au muiarea, sau feciorii, au moşii pentru Mine şi pentru Evanghelie, 
\v 30 De nu va lua cu o sută de părţi mai mult: acum, în vreamea aceasta, case şi fraţi şi surori şi mume şi feciori şi moşii cu goniri, şi în veacul cel viitoriu viaţa veacinică. 
\v 31 Că mulţi vor fi cei dentîiu apoi şi cei de apoi întîiu“. 
\v 32 Şi era pre cale, suindu-se în Ierusalim, şi Iisus era mergînd înainte-le. Şi să spămîntară şi mergînd după El să temea. Şi luînd iară pre cei 12, începu lor a spune ceale ce era Lui să să întîmple, 
\v 33 Că, „Iată, ne suim la Ierusalim şi Fiiul Omenesc da-Să-va arhiereilor şi cărturarilor; şi-L vor judeca pre El spre moarte şi vor da pre El limbilor. 
\v 34 Şi vor batjocuri pre El şi-L vor bate pre El şi-L vor scuipi pre El şi-L vor omorî pre El şi a treia zi va învia“. 
\v 35 Şi veniră cătră El Iacov şi Ioan, feciorii lui Zevedeiu, zicînd: „Învăţătoriule, vom ca verice vom ceare să faci noao“. 
\v 36 Iară El zise lor: „Ce veţ să vă fac voao?“ 
\v 37 Iară ei ziseră Lui: „Dă-ne noao ca să şădem unul de-a direapta Ta, altul de-a stînga Ta, întru slava Ta“. 
\v 38 Iară Iisus zise lor: „Nu ştiţ ce ceareţ! Putea-veţ bea păharul care Eu beau şi cu botezul care Eu Mă botez să vă botezaţi?“ 
\v 39 Iară ei ziseră Lui: „Putea-vom“. Iară Iisus zise lor: „Păharul care Eu voiu bea bea-l-veţ, şi cu botezul care Eu Mă voiu boteza boteza-vă-veţ. 
\v 40 Iară a şedea de-a direapta Mea şi de-a stînga Mea nu iaste Mie a da, ce celora ce s-au gătit“. 
\v 41 Şi auzind cei zeace, începură a să mînia pre Iacov şi pre Ioan. 
\v 42 Iară Iisus, chemînd pre ei, zise lor: „Ştiţ că cei ce li să pare a birui pre limbi domnesc pre ei şi mai-marii lor stăpînesc pre ei. 
\v 43 Iară întru voi nu va fi aşa, ce cine va vrea să fie mare întru voi, să fie slugă voao. 
\v 44 Şi cela ce va vrea să fie voao întîiul, fi-va slugă tuturor, 
\v 45 Că şi Fiiul Omenesc n-au venit să I să slujască, ce să slujască şi să dea sufletul Lui răscumpărare pentru mulţi“. 
\v 46 Şi veniră în Erihon. Şi ieşind El den Erihon şi ucenicii Lui şi mulţime multă, Vartimeiu orbul, fiiul lui Timeiu, şădea lîngă cale, cerşind. 
\v 47 Şi auzind că iaste Iisus Nazarineanul, începu a striga şi a zice: „Fiiul lui David, Iisuse, miluiaşte-mă!“ 
\v 48 Şi certa pre el mulţi casă tacă, iară el cu mult mai vîrtos striga: „Fiiul lui David, miluiaşte-mă!“
\v 49 Şi stînd Iisus, zise să-l cheame. Şi chemară pre orbul, zicînd lui: „Cutează, scoală, că te cheamă“. 
\v 50 Iară el, lepădînd veşmîntul său, să sculă de veni la Iisus. 
\v 51 Şi răspunzînd, zise Iisus lui: „Ce vei să-ţ fac ţie?“ Iară orbul zise Lui: „Învăţătoriule, ca să vaz“. 
\v 52 Iară Iisus zise lui: „Pasă, credinţa ta te vindecă“. Şi atunceaş văzu şi mergea după Iisus pre cale. 
\c 11
\p
\v 1 Şi cînd să apropiară cătră Ierusalim, la Vithfaghi şi Vithania, cătră Muntele Măslinilor, trimise doi den ucenicii Lui.
\v 2 Şi zise lor: „Meargeţ în cel sat ce e în preajma voastră şi, îndată întrînd într-însul, afla-veţ un mînz legat, pre carele nimeni den oameni n-au şăzut. Dezlegîndu-l pre el, aduceţi-l. 
\v 3 Şi de ar zice voao cineva: ‘Ce faceţ aceasta?’, ziceţ că Domnului trebuiaşte şi numaidecît îl va trimite acicea“. 
\v 4 Deci mearseră şi aflară mînzul, legat lîngă uşă, afară la răspîntia drumului, şi-l dezlegară pre el. 
\v 5 Şi unii den carii sta acolea ziseră lor: „Ce faceţ de dezlegaţ mînzul?“ 
\v 6 Iară ei ziseră lor cum le poruncise Iisus, şi-i lăsară pre ei. 
\v 7 Şi aduseră mînzul la Iisus şi puseră pre el veşmintele lor şi şăzu pre el. 
\v 8 Iară mulţi aşternură veşmintele lor pre cale, iară alţii tăia stîlpări den copaci şi le aşternea pre cale. 
\v 9 Şi cei ce mergea înainte şi cei dendărăt striga, grăind: „Osanna! Blagoslovit Cel ce vine întru numele Domnului! 
\v 10 Blagoslovită împărăţia carea vine întru numele Domnului părintelui nostru David! Osanna întru înălţime!“ 
\v 11 Şi întră în Ierusalim Iisus şi în besearică şi, căutînd împrejur toate, fiind ceasul de sară, ieşi în Vithania cu cei doisprăzeace. 
\v 12 Şi a doao zi, ieşind ei den Vithania, flămînzi. 
\v 13 Şi văzînd un smochin de departe avînd frunze, veni să vază, cîndai va afla ceva într-însul; şi deaca veni la el, nemica nu află, fără numai frunzele, că nu era încă vreamea smochinelor. 
\v 14 Şi, răspunzînd, Iisus zise lui: „De acum niceodinioară nimeni den tine rod să nu mănînce în veac“. Şi auziia ucenicii Lui. 
\v 15 Şi veniră iară în Ierusalim. Şi întrînd Iisus în besearică, începu a scoate pre cei ce vindea şi cumpăra în besearică, şi measele schimbătorilor şi scaunile celor ce vindea porumbi le răsturnă. 
\v 16 Şi nu lăsa pre nimeni să poarte vas pren besearică. 
\v 17 Şi învăţa, zicînd lor: „Au nu iaste scris că casa Mea casă de rugăciune să va chema, la toate limbile? Iară voi făcut-aţ pre ea peşteră tîlharilor“. 
\v 18 Şi auziră cărturarii şi mai-marii popilor. Şi căuta cum L-ar piarde pre El, că să temea de El, căci toată mulţimea să mira de învăţătura Lui. 
\v 19 Iară cînd fu sară, ieşi Iisus afară den oraş. 
\v 20 Şi dimineaţa trecînd, văzură smochinul uscat den rădăcină. 
\v 21 Atuncea, aducîndu-ş aminte, Petăr zise Lui: „Ravvi, iată, smochinul pre carele blestemaşi secă“. 
\v 22 Şi, răspunzînd, Iisus zise lor: „Aveţi credinţa lui Dumnezău. 
\v 23 Că adevăr grăiescu voao, că cine ar zice muntelui acestuia: Rădică-te şi te aruncă în mare, şi nu să va îndoi întru inima sa, ce să crează că cealea ce va zice vor fi, fî-va lui au ce va zice. 
\v 24 Dirept aceasta zic voao: Toate cîte veţi ceare, rugîndu-vă, să creadeţi că veţi lua şi vor fi voao. 
\v 25 Şi cînd staţi a vă ruga, iertaţi asupra cuiva verice aveţi, ca şi Tatăl vostru Cel den ceriuri să iarte voao greşalele voastre. 
\v 26 Iară de nu veţi ierta voi, nice Tatăl vostru Cel den ceriuri va ierta voao greşalele voastre“. 
\v 27 Şi veniră iară în Ieiusalim. Şi, în besearică îmblînd El, veniră la El mai-marii popilor şi cărturarii şi bătrînii. 
\v 28 Şi zisără Lui: „Cu ce puteare faci aceastea? Şi cine Ţ-au dat Ţie această puteare ca să faci aceastea?“ 
\v 29 Iară Iisus, răspunzînd, zise lor: „Întreba-voiu şi Eu pre voi un cuvînt; şi-M răspundeţi Mie, şi Eu voiu spune voao cu ce puteare făcu aceastea: 
\v 30 Botezul lui Ioan den ceriu era, au de la oameni? Răspundeţi-Mi!“
\v 31 Şi cugetară întru sine, grăind: „De vom zice: ‘Den ceriu’ va zice: ‘Direp ce dară n-aţi crezut lui?’
\v 32 Ce de vom zice: ‘De la oameni’“, să temea de norod, că toţi-l avea pre Ioan că adevărat proroc era. 
\v 33 Şi, răspunzînd, zisără lui Iisus: „Nu ştim“. Şi Iisus, răspunzînd, zise lor: „Nici Eu voiu spune voao cu ce puteare fac aceastea“. 
\c 12
\p
\v 1 Şi începu lor în pilde a zice: „Un om sădi vie, şi împrejur o îngrădi, şi săpă teasc, şi zidi turn, şi o deade lucrătorilor, şi să duse departe.
\v 2 Şi trimise la viari slugă la vreame, ca să ia de la visuri den roada viei. 
\v 3 Iară ei, prinzînd pri el, îl bătură şi-l trimiseră deşărt. 
\v 4 Şi iară trimise cătră ei altă slugă; şi pre acela, ucigîndu-l cu pietri, îi sparseră capul şi-l trimiseră batjucorit. 
\v 5 Şi iară pre altul trimise, şi pre acela omorîră; şi pre alţii mulţi, pre unii bătîndu-i, iară pre alţii omorînd. 
\v 6 Deci încă un fiiu avînd iubit al său, trimise şi pre acela cătră ei, pe urmă zicînd că ‘Să vor ruşina de fiiul mieu’
\v 7 Iară viarii ziseră întru sine că ‘Acesta iaste moşteanul, veniţi să omorîm pre el şi a noastră va fi moşia’. 
\v 8 Şi prinzîndu-l pre el, omoiîră-l şi-l lepădară afară den vie. 
\v 9 Ce dară va face domnul viei? Veni-va şi va piarde pre lucrători şi va da via altora. 
\v 10 Nici scrisoarea aceasta aţi cetit: ‘Piatra carea o lepădară ziditorii, aceaea fu în capul unghiului’? 
\v 11 De la Domnul fu aceasta şi iaste minunată în ochii noşti“. 
\v 12 Şi căuta pre El să-L prinză, ce să temură de mulţime, că conoscură că spre ei zice acea pildă. Şi lăsîndu-L pre El, să duseră. 
\v 13 Şi trimiseră la El unii den farisei şi den irodiani, ca să-L prinză cu cuvîntul. 
\v 14 Iară ei, deaca veniră, ziseră Lui: „Învăţătoriule, ştimu-Te că adevărat eşti şi nu grijăşti de nemică, că nu cauţi în faţa oamenilor, ce în direptate calea lui Dumnezău înveţi. Cade-se a da dajde împăratului au ba? Da-vom au nu vom da?“ 
\v 15 Iară El, ştiind făţăria lor, zise lor: „Ce Mă ispitiţi? Aduceţi-M un ban să văzu“. 
\v 16 Iară ei aduseră. Şi zise lor: „Al cui chip iaste acesta şi scriptura?“ Iară ei ziseră Lui: „A lui chesariu“. 
\v 17 Şi, răspunzînd, Iisus zise lor: „Daţ ce e a lui chesariu lui chesariu, şi ale lui Dumnezău lui Dumnezău“. Şi să mirară de El. 
\v 18 Şi veniră saduchei la El, carii zic înviere să nu fie, şi întrebară pre El, zicînd: 
\v 19 „Învăţătoriule, Moisi au scris noao că de va muri cuiva fratele şi-i va rămînea muiarea şi feciori nu va lăsa, ca să ia fratele său muiarea lui şi să ridice sămînţa fratelui său. 
\v 20 Şapte fraţi era. Şi cel dentîiu luo muiare şi, murind, nu lăsă sămînţă. 
\v 21 Şi al doilea luo pre ea, şi muri, şi nici acela nu lăsă sămînţă. Şi al treilea iară aşa. 
\v 22 Şi o luară pre ea cîte şapte şi nu lăsară sămînţă. Mai apoi de toţi muri şi muiarea. 
\v 23 Dară la înviere, cînd vor învie, a căruia den ei va fi muiarea? Că cîte şapte au avut pre ea muiare“. 
\v 24 Şi răspunzînd, Iisus zise lor: „Au nu pentru aceaea vă rătăciţi, că neştiind scripturile, nice putearea lui Dumnezău? 
\v 25 Că, după ce vor învie den morţi, nici să vor însura, nici să vor mărita, ce sînt ca îngerii carii sînt în ceriuri. 
\v 26 Iară de morţi, că vor învia, au n-aţi cetit în cartea lui Moisi cumu-i grăi lui Dumnezău den rug, zicînd: ‘Eu-s Dumnezăul lui Avraam şi Dumnezăul lui Isaac şi Dumnezăul lui Iacov’? 
\v 27 Nu iaste Dumnezău morţilor, ce al viilor. Dară voi mult rătăciţi!”
\v 28 Şi apropiindu-se unul den cărturari, auzind pre ei prigonindu-se, văzînd că celora bine le-au răspuns, întrebă pre El: „Carea iaste poruncă mai întîiu de toate?“ 
\v 29 Iară Iisus răspunse lui că mai întîiu de toate poruncile: „Auzi, Israile, Domnul Dumnezăul nostru Domnul unul iaste, 
\v 30 Şi să iubeşti pre Domnul Dumnezăul tău den toată inima ta şi den tot sufletul tău şi den tot cugetul tău şi den toată tăria ta. Aceasta e porunca dentîiu. 
\v 31 Şi a doua aseamenea ei: Să iubeşti pre vecinul tău ca pre tine. Mai mare de aceastea altă poruncă nu iaste“. 
\v 32 Atunci zise Lui cărturariul: „Bine, Învăţătoriule. Pre adevărat grăiş că unul iaste Dumnezău şi nu iaste altul fără EI. 
\v 33 Şi a iubi pre El den toată inema şi den tot înţelesul şi den tot sufletul şi den toată tăria şi a iubi pre vecinul ca pre sine mai mult iaste decît toate arderile-de-tot şi jîrtvele“. 
\v 34 Şi văzînd pre el Iisus că cu înţelepciune răspunse, zise lui: „Nu eşti departe de împărăţia lui Dumnezău“. Şi nimeni nu mai îndrăzniia să-L întreabe pre El. 
\v 35 Şi răspunzînd, Iisus zicea, învăţînd în besearică: „Cum zic cărturarii că Hristos iaste fiiul lui David? 
\v 36 Că însuşi David zis-au în Duhul Sfînt: ‘Zice Domnul Domnului mieu: Şăzi de-a direapta Mea, pînă cînd voiu pune pizmaşii Tăi scaun supt picioarele Tale’. 
\v 37 Însuşi dară David îi zice Lui Domnu; şi de unde lui fecior iaste?“ Şi cea multă gloată asculta pre El cu dulceaţă. 
\v 38 Şi zicea lor întru învăţătura Lui: „Socotiţi-vă de cărturarii carii le place a îmbla în podoabe şi închinăciune în tîrguri, 
\v 39 Şi şăderile întîiu în săboară şi şăderi mai înainte la ospeaţe, 
\v 40 Carii înghit casele văduvelor şi cu prilej îndelung rugăciune făcînd; aceştea vor lua mai grea judecată“. 
\v 41 Şi şăzînd Iisus dirept visterie, priviia cum aruncă mulţimea bani în vistiariu. Şi mulţi bogaţi arunca mult. 
\v 42 Şi viind o văduo săracă, aruncă doi fileari, ce iaste un condrant. 
\v 43 Şi chemînd pre ucenicii Lui, zise lor: „Adevăr zic voao că aceasta văduo săracă mai mult aruncă decît toţi cei ce aruncară în sicriiu. 
\v 44 Că toţi den prisoseala lor au aruncat, iară aceasta, den lipsa ei, tot cît au avut au aruncat, toată avuţia ei“. 
\c 13
\p
\v 1 Şi ieşind El den besearecă, zise Lui unul den ucenicii Săi: „Învăţătoriule, vezi ce fealiuri de pietri-s şi ce fealiuri de zidiri!“
\v 2 Şi Iisus, răspunzînd, zise lui: „Vezi aceastea zidire mare? Nu să va lăsa piatră pre piatră care să nu să răsipească“. 
\v 3 Şi şăzînd El în Muntele Măslinilor, împotriva besearecii, întrebară pre El, de Eluş, Petăr şi Iacov şi Ioan şi Andrei: 
\v 4 „Spune noao cînd vor fi aceastea? Şi ce e sămnul cînd să vor sfîrşi aceastea toate?“ 
\v 5 Iară Iisus, răspunzînd lor, începu a zice: „Căutaţ nimeni pre voi să nu vă înşale. 
\v 6 Că mulţi vor veni în numele Mieu, zicînd că Eu sînt, şi pre mulţi vor amăgi. 
\v 7 Iară cînd veţ auzi oşti şi veşti de oşti, nu vă turburareţ, că să cade să fie aceastea, ce încă nu va fi sfîrşitul. 
\v 8 Că să va rădica limbă pre limbă şi împărăţie pre împărăţie şi vor fi cutremuri pre-alocuri şi vor fi foameţ şi turburări - începăturile durorilor aceastea. 
\v 9 Ce vă păziţ voi înşivă, că vor da pre voi în sfaturi şi pre la săboară bătuţ veţ fi şi înaintea diregătorilor şi împăraţilor veţ sta, pentru Mine, întru mărturie lor. 
\v 10 Şi la toate limbile trebuiaşte mai nainte să să propoveduiască Evanghelia. 
\v 11 Iară cînd vă vor duce pre voi dîndu-vă, nu vă grijireţ mai nainte ce veţ grăi, nici vă învăţareţ, ce care să va davoao într-acel ceas aceaea grăiţ. Că nu veţ fi voi ceia ce grăiţi, ce Duhul Sfînt. 
\v 12 Şi va da frate pre frate spre moarte şi tată pre fecior şi să vor scula feciorii pre părinţi şi-i vor omorî pre ei. 
\v 13 Şi veţ fi urîţ de toţi pentru numele Mieu; iară cela ce va răbda pînă în sfîrşit, acela să va mîntui. 
\v 14 Iară cînd veţ vedea urîciunea pustiirei, carea e zisă de Daniil prorocul, stînd unde nu se cade (cela ce va ceti să înţeleagă), atuncea carii vor fi în ludea să fugă la munţi. 
\v 15 Şi cela ce va fi în pod să nu să pogoară în casă, nici să între să ia ceva den casa lui. 
\v 16 Şi cel den cîmpu fiind să nu să întoarcă înapoi să ia veşmîntul lui. 
\v 17 Iară vai de ceale ce vor avea în pîntece şi de aplecătoare în zilele acealea! 
\v 18 Ce vă rugaţi să nu fie fuga voastră iarna. 
\v 19 Că vor fi zilele acealea necaz ca carele n-au fost den ceputul zidirei, carea au zidit Dumnezău, pînă acum şi niciva mai fi. 
\v 20 Şi de n-ar fi scurtat Dumnezău zilele acealea, nu s-ar hi mîntuit tot tmpul, ce pentru cei aleş, carii au ales, au ciuntit zilele acealea. 
\v 21 Şi atuncea de ar zice voao cineva: Iată, acicea e Hristos, sau iată colo, nu creadereţ. 
\v 22 Că să vor scula hristoşi mincinoş şi proroci mincinoş şi vor da seamne şi minuni, ca să înşale şi pre cei aleş, de-ar putea. 
\v 23 Iară voi vă păziţ. Iată, mai nainte vă spuş voao toate. 
\v 24 Ce în zilele acealea, după strînsoarea aceaea, soarele să va întuneca şi luna nu va da lumina ei. 
\v 25 Şi stealele ceriului cădea-vor şi puterile ceale den ceriuri să vor clăti. 
\v 26 Şi atuncea vor vedea pre Fiiul Omenesc viind în nori, cu puteare multă şi slavă. 
\v 27 Şi atunci va trimite îngerii Săi şi va aduna pre cei aleş ai Săi den ceale patru vînturi, de la marginea pămîntului pînă la marginea ceriului. 
\v 28 Dară de la smochin învăţaţi pilda: cînd va fi stîlparea lui moale şi înfrunzeaşte, să ştiţ că aproape iaste vara. 
\v 29 Aşa şi voi, cînd veţ vedea aceastea făcîndu-se, să ştiţ că aproape iaste, la uşi. 
\v 30 Adevăr grăiesc voao că nu va treace mda aceasta pînă nu vor fi aceastea toate. 
\v 31 Ceriul şi pămîntul va treace, iară cuvintele Meale nu vor treace. 
\v 32 Iară de ziua aceaea şi ceasul nimeni nu ştie, nice îngerii carii sînt în ceriu, nici Fiiul, fără numai Tatăl. 
\v 33 Vedeţi prevegheaţ şi vă rugaţ, că nu ştiţ cînd va fi vreamea. 
\v 34 Ca un om ce să duce departe lăsîndu-ş casa lui, şi dînd slugilor lui putearea şi fieştecăruia lucrul lui, şi portariului porunci să preveaghe. 
\v 35 Dirept aceaea prevegheaţi (că nu ştiţ cînd va veni domnul casei: sara, au la miazănoapte, au la cîntatul cocoşilor, au demineaţă), 
\v 36 Să nu cumva, viind fără veaste, să afle pre voi dormind. 
\v 37 Iară cealea ce zic voao, tuturor zic: Prevegheaţi!”
\c 14
\p
\v 1 Era Paştile şi Azimele după doao zile. Şi căuta mai-marii popilor şi cărturarii cum pre El, cu înşălăciune prinzîndu-L, să-L omoară.
\v 2 Şi zicea: „Nu în praznic, ca să nu fie gîlceavă norodului“. 
\v 3 Şi fiind El în Vithania, în casa lui Simon Stricatul, şăzînd El, veni o muiare avînd un vas de mir de nard de credinţă, de mult preţ, şi, sfărmînd vasul, vărsă pre capul Lui. 
\v 4 Şi era oarecarii de le părea rău întru sine şi zicea: „Dirept ce fu această pagubă a mirului? 
\v 5 Că s-ar fi putut vinde acesta în mai mult de 300 de dinari şi să să dea săracilor“. Şi împuta ei. 
\v 6 Iară Iisus zise: „Daţi-i pace. Ce o supăraţi pre ea? Bun lucru făcu cu Mine. 
\v 7 Că în toată vreamea săracii aveţi cu voi şi, cînd veţi vrea, puteţi face lor bine, iară pre Mine nu Mă aveţi pururea. 
\v 8 Aceasta ce au avut, au făcut: apucă înainte să ungă trupul Mieu, spre îngropare. 
\v 9 Adevăr grăiescu voao, oriunde să va propovedui Evanghelia, aceasta, în toată lumea, şi ce au făcut aceasta zice-să-va, întru pomenirea ei“. 
\v 10 Şi Iuda Iscariotis, unul den cei doisprăzeace, mearse cătră mai-marii popilor, ca să-L vînză pre El lor. 
\v 11 Iară ei, auzind, să bucurară şi făgăduiră lui să-i dea arginţi. Şi căuta cum cu prileju să-L vînză. 
\v 12 Şi în ziua dentîi a Azimelor, cînd jîrtviia Paştile, zisără Lui ucenicii: „Unde vei să meargem să gătim, să mănînci Paştile?“
\v 13 Şi trimise doi den ucenicii Lui şi zise lor: „Meargeţi în oraş şi va timpina pre voi un om, purtînd un vas cu apă; meargeţi după el. 
\v 14 Şi oriunde va întră, ziceţi stăpînului casii că Dascălul zice: ‘Unde iaste sălaşul unde voiu mînca Paştile cu ucenicii Miei?’
\v 15 Şi acela voao va arăta un cerdac mare aşternut, gătit. Acolo gătiţi noao“. 
\v 16 Şi mearsără ucenicii Lui şi veniră în cetate şi aflară aşa cum zisease lor şi gătiră Paştile. 
\v 17 Şi sara fiind, veni cu cei doisprăzeace. 
\v 18 Deci şăzînd ei şi mîncînd, zise Iisus: „Adevăr grăiescu voao că unul den voi Mă va vinde, cel ce mănîncă cu Mine“. 
\v 19 Iară ei începură a să întrista şi a zice Lui, unul cîte unul: „Să nu fiu eu?“ Şi altul: „Să nu fiu eu?“ 
\v 20 Iară El, răspunzînd, zise lor: „Unul den doisprăzeace, carele întinge cu Mine în blid. 
\v 21 Ce Fiiul Omenescu va mearge cumu e scris pentru El; ce vai omului aceluia de carele Fiiul Omenescu Să va vinde. Mai bine au vrut fi lui să nu fie născut omul acela“. 
\v 22 Şi mîncînd ei, luînd Iisus pîine, blagoslovind, frînse şi deade lor şi zise: „Luaţi, mîncaţi, acesta e trupul Mieu“. 
\v 23 Şi luînd păharul, dînd har, deade lor şi băură dentr-însul toţi. 
\v 24 Şi zise lor: „Acesta-i sîngele Mieu, cel al legii ceii noao, carele pentru mulţi să varsă. 
\v 25 Adevăr zic voao că de acum nu voiu bea den rodul viţii pînă în ziua aceaea cîndu-l voiu bea nou întru împărăţia lui Dumnezău“. 
\v 26 Şi lăudînd, ieşiră în Muntele Măslinilor. 
\v 27 Şi zise Iisus lor că „Toţi vă veţi sminti în Mine, în noaptea aceasta, că scris iaste: ‘Bate-voiu păstoriul, şi să vor răsipi oile’. 
\v 28 Ce după ce voiu învia, voiu mearge mai nainte de voi în Galilea“. 
\v 29 Iară Petăr zise Lui: „De s-ar şi toţi sminti, iară eu nu“. 
\v 30 Atuncea zise lui Iisus: „Adevăr zic ţie că astăzi, în noaptea aceasta, mai nainte pînă nu va cînta cocoşul de doao ori, de trei ori te vei lepăda de Mine“. 
\v 31 Iară el mai vîrtos zicea: „De mi-ar fi şi a muri cu Tine, nicicum nu mă voiu lepăda de Tine“. Aşijderea şi toţi zicea. 
\v 32 Şi veniră în locul ce să cheamă Ghethsimani, şi zise ucenicilor Săi: „Şădeţi aicea pînă Mă voiu ruga“. 
\v 33 Şi luo pre Petăr şi pre Iacov şi pre Ioan cu El şi începu a Să spămînta şi a Să îngrija. 
\v 34 Şi zise lor: „Întristatu e sufletul Mieu pînă la moarte. Rămîneţi aicea şi privegheaţi“. 
\v 35 Şi mergînd înainte puţinei, căzu lapămînt şi Să rugă ca, de are fi cu putinţă, să treacă de la El ceasul. 
\v 36 Şi zicea: „Avva, Părinte, toate să pot Ţie, treci de la Mine păharul acesta. Ce nu ce voiu Eu, ce ce Tu“. 
\v 37 Şi veni şi află pre ei dormind. Şi zise lui Petăr: „Simone, dormi? Nu putuş un ceas priveghea? 
\v 38 Privegheaţi şi vă rugaţi, să nu intraţi în bîntuială, că duhul iaste pohtitoriu, iară trupul e slabu“. 
\v 39 Şi iarăş mearsă de Să ruga, acelaş cuvînt zicînd. 
\v 40 Şi întorcîndu-Se, află pre ei iarăş dormind (că era ochii lor îngreuiaţ), şi nu ştiia ce vor răspunde Lui. 
\v 41 Şi veni a treia oară şi zise lor: „Dormiţ de acum şi odihniţ. Destul! Veni ceasul. Iată, Să dă Fiiul Omenesc în mînile păcătoşilor. 
\v 42 Sculaţ să meargem. Iată, cela ce M-au vîndut s-au apropiat“. 
\v 43 Şi îndată, încă grăind El, veni Iuda, unul den cei doisprăzeace, şi cu el mulţime multă cu săbii şi leamne, de la arhierei şi Cărturari şi bătrîni. 
\v 44 Şi dedease cela ce-L vînduse pre El sămn lor, zicînd: „Pre Carele voiu săruta, Acela iaste. Prindeţ pre El şi-L duceţ cu pază“. 
\v 45 Şi viind numaicît, să apropie la El, zise Lui: „Ravvi, Ravvi!“ Şi-L sărută pre El. 
\v 46 Iară ei puseră mînile lor pre El şi-L prinseră. 
\v 47 Iară unul den ceia ce sta scoase sabia, lovi pre sluga arhiereului şi-i tăie lui ureachea. 
\v 48 Şi răspunzînd, Iisus zise lor: „Ca la un tîlhariu aţi ieşit cu săbii şi leamne, să Mă prindeţi. 
\v 49 În toate zilele am fost cătră voi în besearecă, învăţînd, şi nu Mă prinset. Ce ca să să împle scripturile“. 
\v 50 Şi lăsîndu-L pre El, toţi fugiră. 
\v 51 Iară un voinic tînăr mergea după El, învăluit fiind cu un cearşaf, peste pialea goală, şi-l prinseră pre el tinerii. 
\v 52 Iară el, lăsînd cearşaful, gol fugi de la ei. 
\v 53 Şi duseră pre Iisus la arhiereu şi să adunară la el toţi mai-marii popilor şi bătrînii şi cărturarii. 
\v 54 Iară Petăr pre departe mergea după El, pînă înlăuntru, la curtea arhiereului, şi era şezînd împreună cu slugile şi încălzîndu-se la foc. 
\v 55 Iară mai-marii popilor şi tot sfatul căuta spre Iisus mărturie ca să-L omoară pre El, şi nu afla. 
\v 56 Că mulţi mărturisiia spre El strîmbu şi nu să tocmiia mărturiile. 
\v 57 Atunci unii, sculîndu-se, mărturisiia strîmbu asupra Lui, zicînd 
\v 58 Că„Noi am auzit pre El zicînd că ‘Eu voiu surpa beseareca aceasta cea făcută cu mîna şi în trei zile altă, nefăcută cu mîna, voiu zidi“. 
\v 59 Şi nici aşa nu era aseamene mărturia lor. 
\v 60 Şi, sculîndu-se popa cel mare în mijloc, întrebă pre Iisus, zicînd: „Nu răspunzi nemică ce aceştea mărturisescu asupra Ta?“ 
\v 61 Iară El tăcea şi nemica nu răspundea. Şi iară-L întrebă pre El arhiereul şi zise Lui: „Tu eşti Hristos, Fiiul Celui blagoslovit?“ 
\v 62 Iară Iisus zise: „Eu sînt şi veţ vedea pre Fiiul Omenesc şăzînd de-a direapta puterii şi viind asupra norilor ceriului“. 
\v 63 Iară arhiereul, rupîndu-ş veşmintele sale, zise: „Ce ne mai trebuiaşte noao mărturie? 
\v 64 Auzit-aţ hulele; ce vă pare voao?“ Iară ei toţi judecară pre El a fi vinovat morţii. 
\v 65 Şi începură unii a scuipi pre El şi a acoperi faţa Lui şi a-L bate preste obraz pre El şi a zice Lui: „Proroceaşte!“ Şi slugile îl bătea cu palmele preste obraz. 
\v 66 Şi fiind Petăr în curte jos, veni una den slujnicele arhiereului. 
\v 67 Şi văzînd pre Petăr încălzindu-se, căutînd spre el, zise: „Şi tu cu Nazarineanul Iisus erai“. 
\v 68 Iară el să lepădă, zicînd: „Nu ştiu, nici ştiu ce grăieşti tu“. Şi ieşi afară înaintea curţii; şi cucoşul cîntă. 
\v 69 Şi slujnica, văzînd pre el, iară începu a zice celora ce sta acolea că„Acesta dentr-înşii iaste“. 
\v 70 Iară el iară sa lepădă. Şi preste puţinei iară cei ce sta ziseră lui Petăr: „Adevăr den ei eşti, că galilean eşti şi graiul tău seamănă“. 
\v 71 Iară el începu a să blăstăma şi a să jura că „Nu ştiu pre omul acela carele ziceţ“. 
\v 72 Şi a doao oară cîntă cocoşul. Şi-ş aduse aminte Petăr de cuvîntul carele-i zisease lui Iisus, că „Mai nainte de ce va cînta cocoşul de doao ori, de trei ori te vei lepăda de Mine“. Şi începînd plîngea. 
\c 15
\p
\v 1 Şi dimeneaţa, numaidecît sfat făcînd mai-marii popilor cu bătrînii şi cărturarii şi cu tot sfatul, legînd pre Iisus, duseră-L şi-L deaderă lui Pilat.
\v 2 Şi întrebă pre El Pilat: „Tu eşti împăratul jidovilor?“ Iară El, răspunzînd, zise lui : „Tu zici“. 
\v 3 Şi-L pîrîia pre El mult mai-marii popilor. 
\v 4 Iară Pilat iarăşi întrebă pre El, zicînd: „Nu răspunzi nemică? Vezi cîte mărturisesc asupra Ta“. 
\v 5 Iară Iisus de-acii nemică nu răspunse, cît să mira Pilat. 
\v 6 Iară la praznic sloboziia lor cîte un legat, pre carele cerea. 
\v 7 Şi era cel ce-l chema Varavva, prinsu cu cei împreună cu el cetaş, legat cărei în zarvă făcuse ucidere. 
\v 8 Şi strigînd mulţimea, începură a ceare să le facă cum pururea le făcea lor. 
\v 9 Iară Pilat răspunse lor, zicînd: „Veţi să slobozu voao pre împăratul jidovilor?“ 
\v 10 (Că ştiia că pentru pizma Îl dedease pre El arhiereii). 
\v 11 Iară arhiereii invitară mulţimea ca mai vîrtos pre Varavva să sloboaze lor. 
\v 12 Şi Pilat, răspunzînd, iară zise lor: „Dară ce veţi să fac cestuia ce-i ziceţi împăratul jidovilor?“ 
\v 13 Iară ei iară strigară: „Răstigneaşte pre El!“ 
\v 14 Iară Pilat zicea lor: „Ce rău au făcut?“ Iară ei mai vîrtos au strigat: „Răstigneaşte pre El!“ 
\v 15 Iară Pilat, vrînd să facă pre voia mulţimei, slobozi lor pre Varavva şi deade pre Iisus, bătîndu-L, ca să-L răstignească. 
\v 16 Iară slujitorii duseră pre El înlăuntru în curte, carea iaste divan, şi chemară tot şireagul. 
\v 17 Şi îmbrăcară pre El în mohorît şi-I puseră Lui, împletind, cunună de spini. 
\v 18 Şi începură a să închina Lui, zicînd:, , Bucură-Te, împăratul jidovilor!”
\v 19 Şi bătea capul Lui cu trestie şi scuipiia pre El şi, duplecîndu-se în genunchi, să închina Lui. 
\v 20 Şi deaca-ş bătură joc de El, dezbrăcară-L de mohorît şi îmbrăcară pre El în veşmintele Lui şi-L scoaseră să-L răstignească. 
\v 21 Şi siliră pre un om ce trecea, anume Simon Chirineiu (viind den cîmp, tatăl lui Alexandru şi a lui Ruf), să ducă crucea Lui. 
\v 22 Şi duseră pre El în locul Golgothii, care iaste tălmăcindu-se „Locul Căpăţînilor“. 
\v 23 Şi deaderă Lui să bea vin mestecat cu zmirnă, iară El nu luo. 
\v 24 Şi răstignindu-L pre El, împărţiia veşmintele Lui, aruncînd sorţu spre eale, cine ce ar lua. 
\v 25 Şi era ceasul al treilea şi răstigniră pre El. 
\v 26 Şi era scrisoarea vinei Lui scrisă: „Împăratul jidovilor“. 
\v 27 Şi cu El răstigniră doi tîlhari, unul de-a direapta şi altul de-a stînga Lui. 
\v 28 Şi să împlu scriptura, carea zice: „Şi cu cei fără de leage Să socoti“. 
\v 29 Iară ceia ce trecea huliia pre El, clătind capetele lor şi grăind: „Ua! Cela ce strică beseareca şi în trei zile o zideaşte! 
\v 30 Mîntuiaşte-Te pre Tine şi pogori de pre cruce!“ 
\v 31 Aşijderea şi arhiereii, bătîndu-ş joc unul cătră alt, cu cărturarii zicea: „Pre alţii au mîntuit, iară pre Sine nu Să poate mîntui; 
\v 32 Hristos, împăratul lui Israil, pogoare-Se acum de pre cruce, ca să vedem şi să creadem“ Şi cei ce era răstigniţ cu El mustra pre El. 
\v 33 Şi fiind ceasul al şasele, întunearec fu preste tot pămîntul pînă la al noaole ceas. 
\v 34 Şi în al noaole ceas strigă Iisus cu glas mare, zicînd: „Eloi, Eloi, lamma savahtani?“, ce să zice tălmăcindu-se: „Dumnezăul Mieu, Dumnezăul Mieu, la ce M-ai părăsit?“ 
\v 35 Şi unii den carii sta acolea, auzind, zicea: „Iată, pre Ilie strigă“. 
\v 36 Şi alergînd unul şi împlînd bureate de oţăt şi puindu-l în trestie, Îi deade să bea, zicînd: „Lăsaţ să vedem de va veni Ilie să-L pogoare pre El“. 
\v 37 Iar Iisus, lăsînd glas mare, Îş deade duhul. 
\v 38 Şi catapeteazma besearecii să rupse în doao, de sus pînă jos. 
\v 39 Şi văzînd sutaşul carele sta den preajma Lui că strigînd aşa răposă, zise: „Adevărat omul acesta Fiiul lui Dumnezău era!“ 
\v 40 Şi era şi muieri de departe privind, întru carele era Maria Magdalina şi Maria lui Iacov celui mic şi muma lui Iosie şi Salomia, 
\v 41 Carele şi cînd era în Galilea mersease după El şi slujiia Lui, şi altele multe carele mersease cu El în Ierusalim. 
\v 42 Şi iată, sară fiind, de vreame ce era vineri, care iaste înaintea sîmbetei, 
\v 43 Veni Iosif den Arimathea, cu bun chip sfeatnic, carele şi acela era aşteptînd împărăţia lui Dumnezău, îndrăznind, întră la Pilat şi ceru trupul lui Iisus. 
\v 44 Iară Pilat să miră de au murit aşa curînd şi, chemînd pre sutaşul, întrebă pre el de au murit demult. 
\v 45 Şi înţelegînd de la sutaşul, dărui trupul lui Iosif. 
\v 46 Iară el, cumpărînd giulgiu şi luînd pre El, înfăşură-L cu giulgiul şi-L puse pre El în mormînt, care era scobit în piatră, şi răsturnă o piatră pre uşa mormîntului. 
\v 47 Iară Maria Magdalina şi Maria lui Iosie priviia unde El Să pune. 
\c 16
\p
\v 1 Şi făcîndu-se sîmbăta, Maria Magdalina şi Maria, muma lui Iacov, şi Salomia au cumpărat unsori ca să meargă să ungă pre El.
\v 2 Şi foarte de demineaţă, întru una a sîmbetelor, veniră la mormînt, răsărind soarele. 
\v 3 Şi grăiia una cătră alta: „Cine va răsturna noao piatra de pre uşa mormîntului?“ 
\v 4 Şi căutînd, văzură că era piatra răsturnată; că era mare foarte. 
\v 5 Şi, întrînd în mormînt, văzură pre un tînăr şăzînd de-a direapta, îmbrăcat în veşmînt alb, şi să spămîntară. 
\v 6 Iară el zise lor: „Nu vă spămîntareţ! Pre Iisus căutaţi, Nazareneanul cel răstignit? Sculatu-S-au! Nu iaste acicea. Iată locul unde L-au pus pre El. 
\v 7 Ce meargeţ, spuneţ ucenicilor Lui şi lui Petr că va mearge, mai nainte de voi, în Galilea; acolo veţ vedea pre El, cum au zis voao“. 
\v 8 Şi ieşind, fugiră de la mormînt, că era cuprinse de tremur şi de mirare; şi nemică nimunui nu ziseră, că să temea. 
\v 9 Iară înviind demineaţa, în ziua dentîiu a săptămînii, arătă-Să întîiu Măriei Magdalinei, dentru carea scosease 7 draci. 
\v 10 Aceaea, mergînd, vesti celora ce fusease cu El, jălind şi plîngînd. 
\v 11 Iară aceia, deaca auziră că iaste viu şi L-au văzut ea, nu crezură. 
\v 12 Iară după aceaea, a doi dentr-înşii mergînd Să arătă, într-alt chip, mergînd la un sat. 
\v 13 Şi aceia, mergînd, deaderă veaste celoralalţi; nici pre aceia nu crezură. 
\v 14 Mai apoi, şăzînd ei, cei unsprăzeace, S-au arătat şi înfruntă necredinţa lor şi împietrirea inimii, că celor ce L-au văzut pre El sculat nu crezură. 
\v 15 Şi zise lor: „Meargeţi în toată lumea, propoveduiţi Evanghelia la toată zidirea. 
\v 16 Cela ce va creade şi să va boteza, spăsi-să-va; iară cela ce nu va creade, osîndi-să-va. 
\v 17 Iară seamnele celor ce vor creade aceastea vor urma: cu numele Mieu dracii vor scoate, grăi-vor în limbi noao. 
\v 18 Şerpi vor lua şi de-ar şi bea ceva de moarte nu va strica lor, pre bolnavi mînile-ş vor pune şi bine le va fi“. 
\v 19 Iară Domnul, după ce grăi lor, Să luo sus în ceriu şi şăzu de-a direapta lui Dumnezău. 
\v 20 Iară ei, ieşind, propoveduiră pretutindinea, Domnul împreună lucrînd şi cuvîntul întărind, pren ceale ce urma seamne. Amin. 