\id JHN 57-JHNBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Evanghelia de la Ioan
\toc1 Evanghelia de la Ioan
\toc2 IOAN
\mt EVANGHELIA DE LA IOAN
\c 1
\p
\v 1 De-nceput era Cuvîntul şi Cuvîntul era cătră Dumnezău şi Dumnezău era Cuvîntul.
\v 2 Acesta era de-nceput cătră Dumnezău.
\v 3 Toate pren El s-au făcut; şi fără de El s-au făcut niceuna carea s-au făcut. 
\v 4 Întru El viaţă era şi viaţa era lumina oamenilor.
\v 5 Şi lumina întru întunearec luminează, şi întunearecul pre ea nu o apucă.
\v 6 Fu om trimis de la Dumnezău, numele lui - Ioan.
\v 7 Acesta veni spre mărturie, ca să mărturisească pentru Lumină, ca toţi să crează pren el.
\v 8 Nu era acela Lumina, ce pentru ca să mărturisească pentru Lumină. 
\v 9 Era Lumina cea adevărată carea luminează pre tot omul carele vine în lume. 
\v 10 În lume era şi lumea pren El s-au făcut, şi lumea pre El nu cunoscu. 
\v 11 La ale Sale veni, şi cei ai Lui pre El n-au luat. 
\v 12 Iară cîţ L-au luat pre El, deade lor biruinţă fii ai lui Dumnezău să să facă, celora ce cred întru numele Lui,
\v 13 Carii nu den sînge, nici den voia trupului, nici den voia bărbatului, ce de la Dumnezău s-au născut. 
\v 14 Şi Cuvintul trup S-au făcut şi sălăşlui întru noi şi am văzut mărirea Lui, mărire ca Unul Sîngur-Născut de la Tatăl, plin de dar şi de adevăr.
\v 15 Ioan mărturiseaşte pentru El şi strigă zicînd: „Acesta era Carele am zis: ‘Cela ce denapoia mea e viitoriu înaintea mea S-au făcut, căci întîiul mieu era’. 
\v 16 Şi dentru plinirea Lui noi toţi am luat, şi dar pentru dar.
\v 17 Căci Leagea pren Moisi s-au dat, darul şi adevărul pren Iisus Hristos fu.
\v 18 Pre Dumnezău nimeni nu L-au văzut niciodată; Cel Sîngur-Născut Fiiu, Cela ce iaste în sînul Tatălui, Acela au mărturisit“.
\v 19 Şi aceasta iaste mărturia lui Ioan, cînd trimiseră jidovii den Ierusalim preoţi şi leviţ ca să-l întreabe pre el: „Tu cine eşti?“ 
\v 20 Şi au mărturisit şi n-au tăgăduit; şi mărturisi că: „Nu sînt eu Hristos“. 
\v 21 Şi-l întrebară pre el; „Ce dară? Ilie eşti tu?“ Şi zise: „Nu sînt“. „Prorocul eşti tu?“ Şi răspunse: „Nu“. 
\v 22 Şi ziseră dirept aceaea lui: „Cine eşti? Ca răspuns să dăm celor ce au trimis pre noi. Ce zici pentru tine?“
\v 23 Zise: „Eu - glasul celui ce strigă în pustiiu: ‘Îndireptaţi calea Domnului!’ în ce chip zise Isaia prorocul“. 
\v 24 Şi cei trimiş era dentru farisei. 
\v 25 Şi-l întrebară pre el şi-i ziseră lui: „Deci ce botezi, deaca nu eşti tu Hristos, nice Ilie, nice Prorocul?“
\v 26 Răspunsă lor Ioan zicînd: „Eu botez cu apă, iară în mijlocul vostru stă pre Carele voi nu-L ştiţi,
\v 27 Acesta iaste Cel ce denapoia mea e viitoriu, Carele înaintea mea fu, Căruia eu nu-s vreadnic ca să-I dezleg Lui cureaua încălţămintei“.
\v 28 Aceastea în Vithania fură, decindea de Iordan, unde era Ioan botezînd.
\v 29 A doua zi vedea Ioan pre Iisus viind cătră el şi zise: „Vezi Mielul lui Dumnezău, Cela ce rădică păcatul lumii.
\v 30 Acesta iaste pentru Carele eu am zis: ‘Denapoia mea vine bărbat, Carele înaintea mea fu, căci întîiul mieu era’, 
\v 31 Şi eu nu-L şteiam pre El, ce ca să Să arate lui Israil, 
\v 32 Pentru aceaea am venit eu cu apă botezînd“. Şi mărturisi Ioan zicînd că: „Am văzut Duhul, ca un porumb pogorînd den ceriu, şi rămase pre El.
\v 33 Şi eu nu-L ştiiam pre El, ce Cela ce m-au trimis pre mine să botez cu apă, Acela mi-au zis: ‘Preste Carele vei vedea Duhul pogorînd şi rămîind preste El, Acesta iaste Cela ce botează cu Duhul Sfînt.’
\v 34 Şi eu am văzut şi am mărturisit că Acesta iaste Fiiul lui Dumnezău“. 
\v 35 A doao zi iarăş sta Ioan şi dentru ucenicii lui doi. 
\v 36 Şi căutînd Lui Iisus umblînd, zise: „Vezi Mielul lui Dumnezău! “ 
\v 37 Şi auziră pre el cei doi ucenici grăind şi mearseră după Iisus.
\v 38 Şi întorcîndu-Se Iisus şi văzînd pre ei urmînd Lui, zise lor: „Ce căutaţ?“ Iară ei ziseră Lui: „Ravvi, - care să zice tălmăcindu - se: ‘Învăţătoriule’ - unde mîi?“ 
\v 39 Zise lor: „Veniţ şi vedeţ!“ Veniră şi văzură unde mîne şi lîngă El maseră în ziua aceaea. Şi ceasul era ca al zeacelea.
\v 40 Era Andrei, fratele lui Simon Petăr, unul dentru cei doi ce au auzit de la Ioan şi au mers după El. 
\v 41 Află acesta întîiu pre fratele său, pre Simon, şi zise lui: „Aflat-am pre Mesia!“, care iaste tălmăcindu-se: Hristos.
\v 42 Şi-l aduse pre el cătră Iisus şi căutînd lui Iisus zise: „Tu eşti Simon, feciorul lui Iona? Tu te vei chema Chifa“, care să înţeleage: Petăr.
\v 43 Iară a doao zi vru Iisus să iasă în Galilea şi află pre Filip. Şi zise lui: „Vino după Mine!“
\v 44 Şi era Filip de la Vithsaida, den cetatea lui Andrei şi lui Petăr. 
\v 45 Află Filip pre Nathanail şi zise lui: „Pre Carele au scris Moisi în Leage şi prorocii am aflat, pre Iisus, feciorul lui Iosif, pre Cel de la Nazaret“. 
\v 46 Şi zise lui Nathanail: „Den Nazaret poate cevaş bun să fie?“ Zise lui Filip: „Vino şi vezi“. 
\v 47 Văzu Iisus pre Nathanail venind cătră El şi zise pentru el: „Vezi adevărat israiltean, întru carele vicleşug nu iaste“. 
\v 48 Zise lui Nathanail: „De unde mă ştii?“ Răspunse Iisus şi zise lui: „Mai nainte decît a te striga Filip, fiind supt smochin te-am văzut“.
\v 49 Răspunse Nathanail şi zise Lui: „Ravvi, Tu eşti Fiiul lui Dumnezău? Tu eşti Împăratul lui Israil?“ 
\v 50 Răspunse Iisus şi zise lui: „Căci am zis ţie: ‘Văzutu-te-am dedesuptul smochinului’, crezi? Mai mare decît aceastea vei vedea“.
\v 51 Şi zise lui: „Amin, amin zic voao: De-acum veţ vedea ceriul deşchis şi pre îngerii lui Dumnezău suindu-se şi pogorîndu-se preste Fiiul Omului“.
\c 2
\p
\v 1 Şi în ziua a treia nuntă s-au făcut în Cana Galileiului şi era maica lui Iisus acolo.
\v 2 Şi Să chemă şi Iisus şi ucenicii Lui la nuntă. 
\v 3 Şi sfîrşindu-se vinul, zise maica lui Iisus cătră El: „Vin nu au“. 
\v 4 Zise ei Iisus: „Ce-i Mie şi ţie muiare? Încă n-au venit ceasul Mieu“.
\v 5 Zise maica Lui slugilor: „Orice va zice voao, faceţ!“
\v 6 Şi era acolo şase ciuturi de piatră, puse după curăţenia jidovilor, încăpînd cîte doao sau trei măsuri.
\v 7 Zise lor Iisus: „Împleţi ciuturile de apă!“ Şi le-au umplut pre eale pînă sus.
\v 8 Şi zise lor: „Scoateţi acum şi aduceţi arhitriclinului measei!“ Şi aduseră. 
\v 9 Şi deaca gustă arhitriclinul apa vin făcută, şi nu ştiia de unde iaste, iară slugile ştiia, ceia ce au fost cărat apa, strigă pre ginere arhitriclinul measei. 
\v 10 Şi zise lui: „Tot omul întîiu vinul cel bun pune, şi, cînd să vor îmbăta, atuncea pre cel mai prost. Tu ai păzit vinul cel bun pînă acum“. 
\v 11 Această începătură au făcut seamnelor Iisus în Cana Galileiului şi au arătat mărirea Lui; şi au crezut întru El ucenicii Lui. 
\v 12 După aceasta Să pogorî în Capernaum El, şi maica Lui, şi fraţii Lui, şi ucenicii Lui, şi acolo au rămas nu multe zile.
\v 13 Şi aproape era Paştele jidoveşti, şi Să sui în Ierusalim Iisus. 
\v 14 Şi află în besearecă pre ceia ce vindea boi şi oi şi porumbi, şi pre schimbători şăzînd.
\v 15 Şi făcînd biciu de funi, pre toţi i-au scos den besearecă, şi oile şi boii, şi schimbătorilor le vărsă schimbul şi measele le surpă.
\v 16 Şi celor ce vindea porumbi le zise: „Rîdicaţi aceastea de aicea, nu faceţi casa Tătîne-Mieu casă de neguţîtorie“.
\v 17 Şi-ş aduseră aminte ucenicii Lui că scris iaste: „Rîvnirea casei tale m-au mîncat pre mine“. 
\v 18 Răspunseră derept aceaea jidovii şi-I ziseră Lui: „Ce sămn arăţi noao, că aceastea faci?“ 
\v 19 Răspunse Iisus şi zise lor: „Stricaţi beseareca aceasta, şi în trei zile o voiu rîdica pre ea“. 
\v 20 Deci ziseră jidovii: „46 de ani să zidi beseareca aceasta, şi Tu în trei zile o vei rîdica pre ea?“ 
\v 21 Iară El zicea pentru beseareca trupului Său.
\v 22 Deci cînd învise den morţi, îş aduseră aminte ucenicii Lui că aceasta zicea şi crezură Scriptura şi cuvîntul care zise Iisus. 
\v 23 Şi cînd era în Ierusalim, la Paşte, în sărbători, mulţi au crezut în numele Lui, văzînd seamnele Lui care făcea. 
\v 24 Iară sîngur Iisus nu credea pre Sine lor, pentru că El ştiia pre toţi, 
\v 25 Şi că nu-I trebuia ca să mărturisască cineva pentru om, pentru că El conoştea ce era în om.
\c 3
\p
\v 1 Şi era un om dentru farisei, Nicodim numele lui, boiaren al jidovilor.
\v 2 Acesta veni cătră Iisus noaptea şi zise Lui: „Ravvi, ştim că de la Dumnezău ai venit dascal, pentru că nimeni aceaste seamne poate să le facă, carele Tu faci, de nu va fi Dumnezău cu el“.
\v 3 Răspunse Iisus şi zise lui: „Amin, amin zic ţie: de nu să va naşte neştine de sus, nu poate să vază împărăţia lui Dumnezău“.
\v 4 Zise cătră El Nicodim: „Cum poate omul să să nască, bătrîn fiind? Au poate în pîntecele maicii sale adoară să între şi să să nască?“
\v 5 Răspunse Iisus: „Amin, amin zic ţie: De nu să va naşte cineva den apă şi den duh, nu poate să între întru împărăţia lui Dumnezeu.
\v 6 Ceaea ce e făcut den trup, trup iaste, şi cea ce să face den duh, duh iaste. 
\v 7 Nu te mira căci am zis ţie: ‘Trebuie voi să vă naşteţi de sus.’
\v 8 Duhul, unde va, suflă, şi glasul lui auzi, ce nu ştii de unde vine şi unde mearge; aşa iaste tot cel născut den duh“. 
\v 9 Răspunse Nicodim şi zise Lui: „Cum pot să fie aceastea?“
\v 10 Răspunse Iisus şi zise lui: „Tu eşti dascălul lui Israil, şi aceastea nu le ştii?
\v 11 Amin, amin zicu ţie că noi care ştim grăim şi carea am văzut mărturisim, şi mărturia noastră nu o prindeţi. 
\v 12 De vreame ce ceale păminteşti ziş voao, şi nu le creadeţi, cum, de voiu zice voao ceale cereşti, le veţ creade? 
\v 13 Şi nimenea nu s-au suit în ceriu, fără numai Cel ce den ceriu S-au pogorît, Fiiul Omenescu, Cela ce iaste în ceriu.
\v 14 Şi în ce chip Moisi înălţă şarpele în pustiiu, aşa a să înălţa trebuie Fiiul Omului, 
\v 15 Ca tot cela ce creade în El să nu piară, ce să aibă viaţă veacinică. 
\v 16 Că aşa au iubit Dumnezău lumea, cît pre Sîngur-Născut Fiiul Lui au dat, ca tot cel ce va creade întru El să nu piară, ce să aibă viaţă veacinică.
\v 17 Pentru că n-au trimis Dumnezău pre Fiiul Lui în lume ca să judece lumea, ce ca să să mîntuiască lumea pren EI.
\v 18 Cela ce creade în El nu să judecă, iară cela ce nu creade Lui s-au judecat, căci n-au crezut în numele Celui Sîngur-Născut Fiiul lui Dumnezău.
\v 19 Şi aceasta e judecata, căci Lumina au venit în lume, şi au îndrăgit oamenii mai mult întunearecul decît Lumina, pentru că era reale lucrurile lor. 
\v 20 Pentru că tot cela ce face reale uraşte Lumina şi nu vine cătră Lumină, ca să nu să dovedească lucrurile lui. 
\v 21 Iară cela ce face adevărul vine cătră Lumină ca să arate lucrurile lui, că în Dumnezău sînt făcute“.
\v 22 După aceasta veni Iisus şi ucenicii Lui în pămîntul Iudeii şi acolo petrecea cu ei, şi boteza. 
\v 23 Şi era şi Ioan botezînd în Enon, aproape de Salim, căci ape multe era acolo; şi mergea şi să boteza. 
\v 24 Pentru că încă nu era băgat în temniţă Ioan. 
\v 25 Deci să făcu întrebare dentru ucenicii lui Ioan cu jidovii pentru curăţenie.
\v 26 Şi veniră cătră Ioan şi ziseră lui: „Ravvi, Cela ce era cu tine decindea de Iordan, de Care tu ai mărturisit, vezi, Acesta botează, şi toţi vin cătră El“.
\v 27 Răspunse Ioan şi zise: „Nu poate omul să ia nemică, de nu va fi dat lui den ceriu. 
\v 28 Voi sînguri mie mărturisiţ că am zis: ‘Nu sînt eu Hristos, ce căci trimis sînt înaintea Aceluia.’ 
\v 29 Cela ce are nevastă, ginere iaste, iar priatenul ginerelui, lui, cela ce stă şi aude pre el, cu bucurie să bucură pentru glasul ginerelui: deci această bucurie a mea s-au umplut. 
\v 30 Acela trebuie a să adaoge, eu a mă scădea. 
\v 31 Cela ce vine de sus, asupra tuturor iaste, cela ce iaste den pămînt, den pămînt iaste, şi den pămînt grăiaşte. Cela ce vine den ceriu, deasupra tuturor iaste. 
\v 32 Şi carea au văzut şi au grăit, aceasta mărturiseaşte, şi mărturia Lui nimenea nu o prinde. 
\v 33 Cela ce au prinsu mărturia Lui, au pecetluit că Dumnezău adevărat iaste. 
\v 34 Pentru că pre Carele au trimis Dumnezău graiurile Lui Dumnezău grăiaşte, pentru că nu den măsură dă Dumnezău Duhul.
\v 35 Părintele iubeaşte pre Fiiul, şi toate le-au dat în mîna Lui.
\v 36 Cela ce creade în Fiiul are viaţă veacinică, iară cela ce nu ascultă de Fiiul nu va vedea viaţă, ce urgia lui Dumnezău rămîne asupra lui“.
\c 4
\p
\v 1 Deci deaca înţelease Domnul că au auzit fariseii că Iisus mai mulţi ucenici face şi botează decît Ioan,
\v 2 Măcară că Iisus sîngur nu boteza, ce ucenicii Lui,
\v 3 Lăsă pre Iudea şi Să duse iarăş la Galileiu. 
\v 4 Şi trebuia El să treacă pren Samaria. 
\v 5 Deci veni la o cetate a Samariei chemîndu-să Sihar, aproape de locul carele au dat Iacov lui Iosif, fiiului lui. 
\v 6 Şi era acolo fîntîna lui Iacov. Deci Iisus, ostenit fiind de călătorie, şădea aşa la fîntînă. Era ca la al şaselea ceas. 
\v 7 Veni muiare den Samaria să scoaţă apă. Zise ei Iisus: „Dă-Mi să beau“.
\v 8 Pentru că ucenicii Lui s-au fost dus în cetate ca să cumpere bucate. 
\v 9 Zise-I dară Lui muiarea samarineana: „Cum Tu, jidov fiind, de la mine ceri să beai, fiind muiare samarineancă?“ - Pentru că n-au a face jidovii cu samarineanii.
\v 10 Răspunse Iisus şi zise ei: „De ai şti darul lui Dumnezău şi Cine iaste Cela ce-ţi zice ţie ‘Dă-Mi să beau’, tu ai fi cerşut de la EI, şi ar fi dat ţie apă vie.
\v 11 Zise Lui muiarea: „Doamne, nici ciutură ai, şi puţul iaste adîncu; de unde dară ai apa cea vie?
\v 12 Au Tu mai mare eşti de tatăl nostru, Iacov, carele au dat noao fîntîna, şi el dentru ea au băut, şi fiii lui, şi dobitoacele lui?“
\v 13 Răspunse Iisus şi zise ei: „Tot cela ce va bea den apa aceasta, iară va însătoşa;
\v 14 Iară carele va bea den apa carea Eu voiu da lui, nu va însetoşa în veac, ce apa carea Eu voiu da lui să va face întru el izvor de apă săltătoare în viaţa veacinică“.
\v 15 Zise cătră El muiarea: „Doamne, dă-m aceasta apă ca să nu însătoşezu, nici să viu aici să scoţu“.
\v 16 Zise ei Iisus: „Pasă de strigă pre bărbatul tău şi vino aicea“.
\v 17 Răspunse muiarea şi zise: „N-am bărbat!“ Zise ei Iisus: „Bine ai zis că ‘Bărbat n-am’, 
\v 18 Pentru că cinci bărbaţi ai avut, şi acum pre carele ai nu iaste ţie bărbat. Aceasta adevărat ai grăit“.
\v 19 Zise Lui muiarea: „Doamne, văz că proroc eşti Tu. 
\v 20 Părinţii noştri în muntele acesta s-au închinat, şi voi ziceţ că în Ierusalim iaste locul unde să cade a să închina“.
\v 21 Zise ei Iisus: „Muiare, creade-Mă că va veni ceas cînd nice în măgura aceasta, nice în Ierusalim vă veţ închina Părintelui. 
\v 22 Voi vă închinaţi căruia nu ştiţ, noi ne închinăm Căruia ştim, că mîntuirea den jidovi iaste.
\v 23 Ce vine ceas, şi acum iaste, cînd cei adevăraţi închinători închina-se-vor Părintelui, cu duh şi cu adevăr, pentru că şi Tatăl pre aceştea cearcă, pre ceia ce să închină Lui. 
\v 24 Duh e Dumnezău, şi cei ce să închină Lui, cu duh şi cu adevăr trebuie a să închina“. 
\v 25 Zise Lui muiarea: „ Ştiu că Mesia vine, Cel ce să cheamă Hristos; cînd va veni Acela, va vesti noao toate“.
\v 26 Zise-i ei Iisus: „Eu sînt, Cela ce grăiesc ţie“. 
\v 27 Şi spre aceasta veniră ucenicii Lui şi să mirară că cu muiarea grăiia. Iară nimenea nu zicea: „Ce cerci? au „Ce grăieşti cu dînsa?“ 
\v 28 Deci lăsă ciutura ei muiarea şi mearse în cetate şi zise oamenilor:
\v 29 „Ia păsaţi de vedeţ om carele au zis mie cîte am făcut; nu cumva acesta iaste Hristos?“ 
\v 30 Ieşiră dirept aceaea den cetate şi veniia cătră El.
\v 31 Iară întru dînşii întreba pre El ucenicii zicînd: „Ravvi, mănîncă“. 
\v 32 Iară El zise lor: „Eu mîncare am să mănînc carea voi nu o ştiţ“. Deci zicea ucenicii întru dînşii:
\v 33 „Să nu-i fie adus cineva să mănînce?“
\v 34 Zise lor Iisus: „Mîncarea Mea iaste ca să fac voia Celuia ce M-au trimis pre Mine şi să săvîrşescu lucrul Lui.
\v 35 Au nu voi ziceţ că încă patru luni sînt şi secerătura vine? Iată, zic voao: Rădicaţi ochii voştri şi vedeţi ţarinile, că albe sînt cătră secerătură acum.
\v 36 Şi cel ce seaceră plată ia şi adună roadă în viaţă veacinică, ca şi cel ce samănă împreună să să bucure, şi cel ce seaceră.
\v 37 Pentru că întru aceasta cuvîntul iaste cel adevărat că: ‘Altul iaste cela ce samănă şi altul cela ce seaceră‘. 
\v 38 Eu am trimis pre voi să seceraţi carea voi n-aţ ostenit, alţii au ostenit, şi voi în osteneala lor aţ întrat“.
\v 39 Şi den cetatea aceaea mulţi au crezut întru El den samariteani, pentru cuvîntul muierii mărturisit că: „Au zis mie toate cîte am făcut“. 
\v 40 Şi după ce veniră cătră El, samariteanii Îl ruga pre El să rămîie la ei. Şi rămase acolo doao zile.
\v 41 Şi cu mult mai mult au crezut pentru cuvîntul Lui.
\v 42 Şi muierii zicea că: „Nu vom mai creade pentru graiul tău, că noi am auzit şi ştim că Acesta iaste adevărat Mîntuitoriul lumii, Hristos“. 
\v 43 Iară după ceale doao zile ieşi de acolo şi Să duse în Galilea.
\v 44 Pentru că sîngur Iisus au mărturisit că prorocul în moşia lui cinste nu are. 
\v 45 Deci cînd veni la Galilea, au priimit pre El galileianii, toate văzînd cîte au făcut în Ierusalim, la sărbătoare. 
\v 46 Şi veni Iisus iarăş în Cana Galileii, unde au făcut apa vin. Şi era oarecarele împărătesc, al căruia fiiul boliia în Capernaum. 
\v 47 Acesta auzind că Iisus au venit den ludea în Galilea, să duse la El şi întreba pre El ca să Să pogoare şi să vindece pre fiiul lui, pentru că era să moară.
\v 48 Şi zise derept aceaea Iisus cătră el: „De nu veţi vedea seamne şi minuni, nu veţ creade“.
\v 49 Zise cătră El împărătescul: „Doamne, pogoară-Te mai nainte de ce va muri copilul mieu“.
\v 50 Zise lui Iisus : „Pasă, fiiul tău trăiaşte“. Şi crezu omul cuvîntul carele-i zise lui Iisus, şi mergea.
\v 51 Şi iată, el pogorîndu-se, slugile lui întimpinară pre El şi spuseră zicînd că: „Copilul tău trăiaşte!“
\v 52 Deci întreba de la ei ceasul întru carele i-au fost mai alinat. Şi ziseră lui că: „Ieri, în ceasul a şaptea, au lăsat pre el fierbinteala“.
\v 53 Deci conoscu tatăl că într-acel ceas au fost, întru carele au zis lui Iisus că: „Fiiul tău trăiaşte!“ Şi crezu el şi casa lui toată. 
\v 54 Acesta iarăş al doilea semn au făcut Iisus, venind den ludea în Galilea.
\c 5
\p
\v 1 După aceasta era sărbătoare a jidovilor şi Să sui Iisus în Ierusalim.
\v 2 Şi iaste în Ierusalim, preste A oilor, scăldătoare carea să cheamă ovreiaşte Vithezda, 5 bolte avînd.
\v 3 Întru aceastea zăcea mulţime multă dentru cei ce boliia, orbi, şchiopi, uscaţi, aşteptînd clătirea apei.
\v 4 Pentru că înger pogorîia după vreame, la scăldătoare, şi turbura apa. Deci cel ce întră întîiu, după turburarea apei, sănătos să făcea, ori de ce boală vrea fi cuprins. 
\v 5 Şi era oarecarele om acolo, 38 de ani avînd întru boală. 
\v 6 Pre acesta văzîndu-l Iisus zăcînd, şi conoscînd că multă vreame are, zise lui: „Vei să fii sănătos?“
\v 7 Răspunse Lui cel ce boliia: „Doamne, om nu am ca, cînd să va turbura apa, să mă puie în scăldătoare, ce întru cît viu eu, altul mai nainte de mine să pogoară“.
\v 8 Zise-i lui Iisus: „Scoală-te, rîdică patul tău şi îmblă“.
\v 9 Şi îndată fu sănătos omul, şi rîdică patul lui şi îmbla. Şi era sîmbătă într-acea zi. 
\v 10 Deci zicea jidovii celui vindecat: „Sîmbătă iaste, nu iaste slobod ţie să rîdici patul“.
\v 11 Răspunse lor: „Cela ce au făcut pre mine sănătos, Acela mi-au zis: ‘Rîdică-ţi patul şi îmblă‘“. 
\v 12 Şi-l întrebară derept aceaea pre el: „Cine iaste omul cela ce au zis ţie: ‘Rîdică patul tău şi îmblă‘“ 
\v 13 Iară cel ce s-au vindecat nu ştiia cine iaste, pentru că Iisus s-au abătut, gloată fiind în loc. 
\v 14 După aceasta află pre el Iisus în besearecă şi-i zise lui: „Vezi, sănătos te-ai făcut, să nu mai greşăşti, ca nu ceva mai rău ţie să să facă“. 
\v 15 Duse-se omul şi vestiia jidovilor că Iisus iaste Cela ce l-au făcut pre el sănătos. 
\v 16 Şi pentru aceaea goniia pre Iisus jidovii şi cerca pre El să-L omoară, căci aceastea le făcea sîmbăta.
\v 17 Iară Iisus au răspuns lor: „Părintele mieu pînă acum lucrează, şi Eu lucrezu“.
\v 18 Pentru aceaea dară mai mult cerca jidovii să-L omoară, căci nu numai dezlega sîmbăta, ce şi Tată a Lui zicea pre Dumnezău, tocma pre Dînsul făcînd cu Dumnezău. 
\v 19 Deci răspunse Iisus şi zise lor: „Amin, amin zic voao: Nu poate Fiiul să facă de la Dînsul nemică, de nu va vedea ceva pre Tatăl făcînd, pentru că ceale ce ar face Acela, acealea şi Fiiul aşijderea face. 
\v 20 Pentru că Tatăl iubeaşte pre Fiiul şi toate arată Lui, ceale ce face El, şi mai mari lucruri decît aceastea va arăta Lui, ca voi să vă miraţi. 
\v 21 Pentru că în ce chip Tatăl scoală pre morţi şi-i face vii, aşa şi Fiiul, pre carii va, îi face vii.
\v 22 Pentru că nici Tatăl judecă pre nimenea, ce judecata toată o au dat Fiiului,
\v 23 Ca toţi să cinstească pre Fiiul, în ce chip cinstescu pre Tatăl. Cela ce nu cinsteaşte pre Fiiul nu cinsteaşte pre Tatăl, pre Cela ce L-au trimis pre El.
\v 24 Amin, amin zic voao că cela ce cuvîntul Mieu aude şi creade pre Cela ce M-au trimis, are viaţă veacinică, şi la judecată nu vine, ce s-au mutat den moarte în viaţă. 
\v 25 Amin, amin zic voao că vine ceas, şi acum iaste, cînd cei morţi vor auzi glasul Fiiului lui Dumnezău, şi cei ce vor auzi vor trăi.
\v 26 Pentru că în ce chip Părintele are viaţă întru El, aşa au dat şi Fiiului viaţă să aibă întru El; 
\v 27 Şi biruinţă Îi deade Lui, şi judecată a face, căci Fiiul Omului iaste.
\v 28 Nu vă miraţi de aceasta, căci vine ceas întru care toţi cei den mormînturi vor auzi glasul Lui,
\v 29 Şi vor ieşi cei ce au făcut ceale bune întru înviere de viaţă, iară cei ce ceale reale au făcut, întru înviere de judecată. 
\v 30 Nu pociu Eu să făcu de la Mine nimica; după cum auzu, judecu, şi judecata Mea direaptă iaste, căci nu cercu voia Mea, ce voia Părintelui Celui ce M-au trimis. 
\v 31 De voiu mărturisi Eu pentru Mine, mărturia Mea nu iaste adevărată.
\v 32 Altul iaste cela ce mărturiseaşte pentru Mine şi ştiu că adevărată iaste mărturia carea mărturiseaşte pentru Mine. 
\v 33 Voi aţi trimis cătră Ioan, şi au mărturisit cu adevărat. 
\v 34 Iară Eu nu de la om mărturia iau, ce aceastea zic ca voi să vă mîntuiţi. 
\v 35 Acela era luminătoriul cela ce ardea şi lumina, iară voi aţi vrut să vă bucuraţi cătră un ceas întru lumina lui.
\v 36 Iară Eu am mărturie mai mare decît Ioan, pentru că lucrurile care au dat Mie Părintele ca să le săvîrşescu pre eale, acesteaş lucrure carele Eu facu, mărturisescu pentru Mine că Părintele M-au trimis.
\v 37 Şi Părintele cela ce M-au trimis pre Mine, Acesta au mărturisit pentru Mine. Nici glasul Lui n-aţi auzit niciodinioară, nici chipul Lui aţi văzut.
\v 38 Şi cuvîntul Lui nu-l aveţi rămîind întru voi, căci pre Carele au trimis Acela, voi pre El nu creadeţi.
\v 39 Cercetaţi Scripturile, căci voao vă să pare întru eale viaţă veacinică a avea. Şi acealea sînt cealea ce mărturisescu pentru Mine.
\v 40 Şi nu veţi să veniţi cătră Mine ca viaţă să aveţi.
\v 41 Mărire de la oameni nu iau;
\v 42 Ce am cunoscut pre voi că dragostea lui Dumnezău nu aveţi întru voi. 
\v 43 Eu am venit întru numele Părintelui Mieu, şi pre Mine nu Mă luaţi; de va veni altul întru numele Său, pre acela veţi lua.
\v 44 Cum puteţi voi să creadeţi, mărire dentru voi luînd, şi mărirea cea de la unul Dumnezău nu o cercaţi?
\v 45 Nu vă să pară că Eu voiu pîrî pre voi cătră Părintele. Iaste cela ce pîrăşte pre voi Moisi, în carele voi nădejduiţi. 
\v 46 Pentru că de-aţi creade lui Moisi, creadere-aţi şi Mie, că pentru Mine acela au scris. 
\v 47 Iară de nu creadeţi cărţile lui, cum graiurile Meale veţ creade?“
\c 6
\p
\v 1 După aceasta Să duse Iisus decinde de marea Galileii, a Tiveriadei.
\v 2 Şi mergea după El gloată multă, căci vedea seamnele Lui, care le făcea la cei bolnavi. 
\v 3 Şi Să sui în munte Iisus şi acolo şădea cu ucenicii Lui.
\v 4 Şi era aproape Paştele, sărbătoarea jidovilor. 
\v 5 Deci rădicînd Iisus ochii şi văzînd că multă gloată vine cătră El, zise cătră Filip: „De unde vom cumpăra pîini, ca să mănînce aceştea?“ 
\v 6 Şi aceasta zicea, ispitind pre el, pentru că El ştiia ce vrea să facă.
\v 7 Răspunse-I Lui Filip: „De 200 de dinari pîini nu vor ajunge lor, ca fieştecarele dentru ei cîte puţin să ia“. 
\v 8 Zise Lui unul dentru ucenicii Lui, Andrei, fratele lui Simon Petăr:
\v 9 „Iaste un copil aici carele are cinci pîini de orzu şi doi peşti. Ce aceastea ce sînt la atîţea?“ 
\v 10 Şi zise Iisus: „Faceţ pre oameni să şază“. Şi era iarbă multă în locul acela. Deci şăzură oamenii, pre număr ca vro cinci mii. 
\v 11 Şi luo pîinile Iisus şi, mulţămind, împărţi ucenicilor, şi ucenicii celor ce şădea; aşijderea şi den peşti, cît vrea.
\v 12 Iară deaca să săturară, zise ucenicilor Lui: „Adunaţ bucăţile ce au prisosit, ca să nu piară ceva“. 
\v 13 Deci adunară şi umplură 12 coşniţe de bucăţi den ceale 5 pîini de orz, carele au rămas celor ce au mîncat. 
\v 14 Deci oamenii, văzînd semnul carile au făcut Iisus, zicea că Acesta iaste adevărat Prorocul, Cela ce vine în lume. 
\v 15 Deci Iisus cunoscînd că vor să vie şi să-L apuce pre El ca să-L facă pre El împărat, Să depărtă iarăş la munte, El sîngur.
\v 16 Şi deaca să făcu seară, să pogorîră ucenicii Lui la mare. 
\v 17 Şi întrînd în vas, veniră decindea de mare, la Capernaum. Şi, iată, întunearec să făcea şi nu venise cătră ei Iisus. 
\v 18 Şi suflînd vînt mare, marea să rădica.
\v 19 Deci vîslindu ei ca vreo 25 au 30 de stadii, văd pre Iisus umblînd pre mare şi, aproape de vas făcîndu-Se, să şi înfricoşară.
\v 20 Iară El zise lor: „Eu sînt, nu vă teamereţi“. 
\v 21 Vrea dirept aceaea să-L ia pre El în vas, şi îndată vasul sosi la pămîntul la care să siliia ei.
\v 22 A doao zi gloata, carea sta decindea de marea, văzînd că alte văşcioare nu era acolo fără numai unul, întru carele au întrat ucenicii Lui, şi căci n-au întrat cu ucenicii Lui Iisus în văşcior, ce sînguri ucenicii Lui să duseră.
\v 23 Şi alte văşcioare au venit, de la Tiveriada, aproape de locul unde au mîncat pîinea, bine-mulţămind Domnului. 
\v 24 Deci cînd au văzut gloata că Iisus nu iaste acolo, nici ucenicii Lui, au întrat ei în vase şi veniră în Capernaum cercînd pre Iisus.
\v 25 Şi aflîndu-L pre El decindea de mare, ziseră lui: „Ravvi, cînd ai sosit aici?“ 
\v 26 Răspunse Iisus şi zise: „Amin, amin zic voao: Pre Mine Mă cercaţ nu căci aţi văzut seamne, ce căci aţ mîncat den pîini şi v-aţ săturat.
\v 27 Lucraţ nu mîncarea ceaea ce piare, ce mîncarea ceaea ce rămîne în viaţa veacinică, care Fiiul Omului voao va da, pentru că pre Acesta Dumnezău Tatăl L-au pecetluit“.
\v 28 Deci ziseră cătră El: „Ce să facem ca să lucrăm lucrurile lui Dumnezău?“ 
\v 29 Răspunse Iisus şi zise lor: „Acesta iaste lucrul lui Dumnezău, ca să creadeţ în Carele au trimis Acela“.
\v 30 Deci ziseră Lui: „Dar ce semn faci ca să vedem şi să creadem Ţie? Ce lucrezi?
\v 31 Părinţii noştri au mîncat mana în pustiiu, precum iaste scris, pîine den ceriu au dat lor să mănînce". 
\v 32 Deci zise lor Iisus: „Amin, amin zic voao: Nu Moisi au dat voao pîinea den ceriu, ce Părintele Mieu dă voao pîinea den ceriu cea adevărată. 
\v 33 Pentru că pîinea lui Dumnezău iaste ceaea ce să pogoară den ceriu şi viaţă dă lumii“.
\v 34 Deci ziseră cătră El: „Doamne, pururea ne dă noao pîinea aceasta?“
\v 35 Şi zise lor Iisus: „Eu sînt pîinea vieţii; cela ce vine cătră Mine nu va flămînzi şi cela ce creade în Mine nu va însetoşa niceodată.
\v 36 Ce am zis voao că aţ şi văzut pre Mine, şi nu creadeţ.
\v 37 Pre tot care-M va da Mie Părintele, cătră Mine va veni, şi pre cela ce vine cătră Mine nu-l voiu scoate afară.
\v 38 Căci M-am pogorît den ceriu nu ca să fac voia Mea, ce voia Celui ce M-au trimis pre Mine.
\v 39 Şi aceasta iaste voia Părintelui Celui ce M-au trimis pre Mine, ca tot ce Mi-au dat Mie, să nu pierz de la El, ce să-l înviez în ziua cea de apoi.
\v 40 Şi aceasta iaste voia Celui ce M-au trimis, ca tot cel ce va vedea pre Fiiul şi va creade întru El va avea viaţă veacinică şi voiu învia pre el Eu în ziua cea de apoi“.
\v 41 Deci răpştiia jidovii pentru El căci zise: „Eu sînt pîinea ceaea ce au pogorît den ceriu“, 
\v 42 Şi zicea: „Au nu iaste Acesta Iisus, feciorul lui Iosif, Căruia noi ştim pre tată-Său şi pre mumă-Sa? Cum dară zice Acesta că ‘Den ceriu Am pogorît?‘“. 
\v 43 Deci răspunse Iisus şi zise lor: „Nu răpştiţ unii spre alţii.
\v 44 Nimenea nu poate să vie cătră Mine de nu-l va trage pre el Tatăl, Cel ce M-au trimis pre Mine, şi Eu voiu scula pre el în ziua cea de apoi.
\v 45 Iaste scris întru proroci: ‘Şi vor fi toţi învăţaţi lui Dumnezău’; deci tot cela ce au auzit de la Părintele şi au învăţat, vine cătră Mine.
\v 46 Nu doară că pre Tatăl cineva L-au văzut, fără numai Cela ce iaste de la Dumnezău, Acela au văzut pre Tatăl.
\v 47 Amin, amin zic voao: Cela ce creade în Mine are viaţă veacinică.
\v 48 Eu sînt pîinea vieţii. 
\v 49 Părinţii voştri au mîncat mana în pustiu, şi au murit. 
\v 50 Aceasta e pîinea cea ce pogoară den ceriu, ca să mănînce neştine dentr-însa, şi să nu moară. 
\v 51 Eu sînt pîinea cea vie, ceaea ce den ceriu au pogorît. Cine va mînca dentr-această pîine va trăi în veac. Şi pîinea carea Eu voiu da, trupul Mieu iaste, carele Eu îl voiu da pentru viaţa lumii“.
\v 52 Deci să prigoniia jidovii întru dînşii, zicînd: „Cum poate Acesta noao să-Ş dea trupul să-l mîncăm?“
\v 53 Deci zise lor Iisus: „Amin, amin zic voao: De nu veţ mînca trupul Fiiului Omenesc şi veţ bea sîngele Lui, nu aveţ viaţă întru voi.
\v 54 Cela ce mănîncă trupul Mieu şi bea sîngele Mieu are viaţă veacinică, şi Eu îl voiu învia pre el în ziua cea de apoi. 
\v 55 Pentru că trupul Mieu, adevărat iaste mîncare, şi sîngele Mieu adevărat iaste băutură.
\v 56 Cela ce mănîncă trupul Mieu şi bea sîngele Mieu, întru Mine rămîne, şi Eu întru el.
\v 57 În ce chip M-au trimis Părintele cel viu, şi Eu trăiesc pentru Părintele, şi cela ce Mă mănîncă, şi acela va trăi pentru Mine.
\v 58 Aceasta iaste pîinea cea ce au pogorît den ceriu, nu după cum au mîncat părinţii voştri manna, şi au murit, ci cela ce mănîncă pîinea aceasta trăi-va în veac“.
\v 59 Aceastea au zis în adunare, învăţînd în Capernaum. Deci mulţi auzînd den ucenicii Lui, ziseră:
\v 60 „Greu iaste cuvîntul acesta; cine poate să-l auză pre el?“ 
\v 61 Iară ştiind Iisus întru dînsul că cîrtesc pentru aceasta ucenicii Lui, zise lor: „Aceasta vă sminteaşte pre voi?
\v 62 Dară de veţ vedea pre Fiiul Omului suindu-Se unde era mai nainte?
\v 63 Duhul iaste carele face viaţă, trupul nu foloseaşte nemică. Graiurile carele Eu grăiesc voao duh sînt şi viaţă sînt.
\v 64 Ce sînt dentru voi oarecarii carii nu cred“. Pentru că ştiia de-nceput carii sînt ceia ce nu cred şi cine iaste cela ce va să-L vînză pre El.
\v 65 Şi zicea: „Pentru aceaea am grăit voao, căci nimenea nu poate să vie cătră Mine, de nu va fi lui dat de la Părintele Mieu“. 
\v 66 Dentru aceasta mulţi s-au dus den ucenicii Lui îndărăpt şi nu mai umbla cu El.
\v 67 Deci zise Iisus celor 12: „Au şi voi veţi să vă duceţ?“ 
\v 68 Răspunse dirept aceaea Lui Simon Petr: „Doamne, cătră cine ne vom duce? Graiuri de viaţă veacinică ai.
\v 69 Şi noi am crezut şi am cunoscut că Tu eşti Hristos, Fiiul lui Dumnezău Celui viu“.
\v 70 Răspunse lor Iisus: „Au nu Eu pre voi, pre aceşti 12, am ales, şi dentru voi unul diavol iaste?“
\v 71 Şi zicea de Iuda al lui Simon Iscariotul, pentru că acesta vrea să-L vînză pre El, unul fiind den cei 12.
\c 7
\p
\v 1 Şi umbla Iisus după aceastea în Galilea, pentru că nu vrea în ludea să umble, căci cerca pre El jidovii să-L omoară.
\v 2 Şi era aproape sărbătoarea jidovilor, facerea de colibi. 
\v 3 Deci ziseră cătră El fraţii Lui: „Mută-Te de aicea şi pasă în Iudea, ca şi ucenicii Tăi să vază lucrurile Tale carele faci. 
\v 4 Pentru că nimenea întru ascuns cevaş face, şi caută el a fi întru făţişare. Deaca faci aceastea, arată-Te pre Tine lumii“. 
\v 5 Pentru că nici fraţii Lui credea întru El.
\v 6 Deci zise lor Iisus: „Vreamea Mea încă n-au venit, iară vreamea voastră pururea iaste gata.
\v 7 Nu poate lumea să urască pre voi, iară pre Mine uraşte, căci Eu mărturisesc pentru ea că lucrurile ei reale sînt. 
\v 8 Voi suiţi-vă la sărbătoarea aceasta; Eu încă nu M-oiu sui la sărbătoarea aceasta, căci vreamea Mea încă nu s-au plinit“. 
\v 9 Şi aceastea zicînd lor, rămase în Galilea. 
\v 10 Şi deaca să suiră fraţii Lui, atuncea şi El Să sui la sărbătoare nu aiavea, ce can pre ascuns.
\v 11 Deci jidovii îl cerca pre El în sărbătoare şi zicea: „Unde iaste Acela?“ 
\v 12 Şi răpştire multă era pentru El întru gloate. Unii zicea că iaste bun, iară alţii zicea ba, ce înşală gloata.
\v 13 Însă nimenea de faţă nu grăia pentru El, pentru frica jidovilor.
\v 14 Şi iată, fiind mijlocul sărbătorii, Să sui Iisus în besearecă şi învăţa. 
\v 15 Şi să mira jidovii, zicînd: „Cum Acesta carte ştie, fiind neînvăţat?“
\v 16 Răspunse lor Iisus şi zise: „A Mea învăţătură nu iaste a Mea, ce a Celuia ce M-au trimis pre Mine.
\v 17 De va vrea neştine voia Lui să facă, conoaşte-va pentru învăţătură care iaste de la Dumnezău, au Eu de la Mine grăiesc.
\v 18 Cela ce grăiaşte de la el, mărirea lui cearcă, iară cela ce cearcă mărirea celui ce au trimis pre el, acesta adevărat iaste, şi nedireptate întru el nu iaste.
\v 19 Au nu Moisi au dat voao Leage? Şi nimenea dentru voi face Leagea. Ce mă cercaţi să mă omorîţi?“ 
\v 20 Răspunse gloata şi zise: „Drac ai. Cine te cearcă să te omoară?“ 
\v 21 Răspunse Iisus şi zise lor: “Un lucru am făcut şi toţi vă miraţi.
\v 22 Pentru aceaea Moisi au dat voao obrezania, nu că de la Moisi iaste, ce de la părinţi, de obrezuiţi şi sîmbăta om. 
\v 23 De ia obrezania omul sîmbăta, ca să nu se dezleage Leagea lui Moiseiu, pre Mine vă scîrbiţi că pre tot omul sănătos l-am făcut sîmbăta?
\v 24 Nu judecaţi în făţărie, ce cea direaptă judecată judecaţi“.
\v 25 Deci zicea unii den ierusalimiteani: „Au nu iaste Acesta pre Carele cearcă să omoară? 
\v 26 Şi, vezi, de faţă grăiaşte, şi nimică Lui nu-i zic. Nu cumva cu adevărat au conoscut boiarii că Acesta iaste adevărat Hristos?
\v 27 Ce pre Acesta îl ştim de unde iaste, iară Hristos, cînd vine, nimenea nu conoaşte de unde iaste“.
\v 28 Deci strigă în besearecă, învăţînd Iisus şi zicînd: „Şi pre Mine Mă ştiţi şi de unde sînt; şi de la Mine n-am venit, ce iaste adevărat Cela ce au trimis pre Mine, pre Carele voi nu-L ştiţi.
\v 29 Iară Eu ştiu pre El, căci de la Dînsul sînt şi El M-au trimis“. 
\v 30 Deci cerca pre El să-L prinză, şi nimenea n-au pus preste El mîna, căci încă nu venise ceasul Lui. 
\v 31 Şi mulţi den gloată au crezut în El şi zicea că: „Hristos, cînd va veni, au doară mai multe seamne decît aceastea va face, carele Acesta au făcut?“ 
\v 32 Auziră fariseii gloata cîrtind pentru El aceastea şi trimiseră arhiereii slugi ca să-L prinză pre El.
\v 33 Deci zise Iisus: „Încă puţînă vreame cu voi sînt, şi merg cătră Cela ce au trimis pre Mine.
\v 34 Cerca-Mă-veţi şi nu Mă veţi afla, şi unde sînt Eu, voi nu puteţi să meargeţi“. 
\v 35 Deci ziseră jidovii întru dînşii: „Unde Acesta va să meargă, că noi nu-L vom afla pre El? Au în răsipirea elinilor va să meargă şi să înveaţe pre elini? 
\v 36 Carele iaste cuvîntul acesta carele au zis: ’Cerca-Mă-veţi şi nu Mă veţi afla, şi unde Eu sînt, voi nu puteţi să meargeţi ’?“
\v 37 Iară în ziua cea de apoi cea mare a sărbătorii sta Iisus şi striga zicînd: „De iaste neştine însetoşat, vie cătră Mine şi să bea.
\v 38 Cela ce creade în Mine, după cum au zis Scriptura, rîuri den pîntecele lui vor cură, de apă vie“.
\v 39 Şi aceasta zise pentru Duhul Carele era sa ia ceia ce cred întru El. Pentru că încă nu era Duh Sfînt, căci Iisus încă nu Să slăvise.
\v 40 Deci mulţi den gloate, auzind cuvîntul, zicea: „Acesta iaste adevărat Prorocu“. Alţii zicea: „Acesta iaste Hristos“. 
\v 41 Iară alţii zicea: „Au doară den Galilea Hristos vine? 
\v 42 Au nu Scriptura au zis că den semenţia lui David şi den satul Vithleaemul, unde era David, Hristos vine?“ 
\v 43 Deci despărţire să făcu întru gloate pentru El.
\v 44 Iară unii vrea dentru ei să-L prinză pre El, ce nimenea n-au pus preste El mînile. 
\v 45 Deci veniră slugile cătră arhierei şi farisei şi ziseră lor aceia: „Pentru căci nu L-aţi adus pre el?“ 
\v 46 Răspunseră slugile: „Niciodinioară aşa au grăit om ca Omul Acesta“.
\v 47 Deci răspunseră lor fariseii: „Au şi voi v-aţi înşălat? 
\v 48 Au doară cineva dentru boiari au crezut întru El au dentru farisei? 
\v 49 Ce gloata aceasta, carea nu ştie Leagea, blestemaţi sînt!“ 
\v 50 Zise Nicodim cătră ei, cela ce au venit noaptea la El, unul fiind dentru ei:
\v 51 „Au Leagea noastră judecă pre om de nu va auzi de la el mai nainte şi va cunoaşte ce va face?“ 
\v 52 Răspunsără şi zisără lui: „Au şi tu den Galilei eşti? Cearcă şi vezi că proroc den Galilea nu s-au sculat“. 
\v 53 Şi mearse fieştecarele la casa lui.
\c 8
\p
\v 1 Iară Iisus mearse în Muntele Maslinilor.
\v 2 Şi la mînecate iarăş veniia în besearică şi tot norodul veniia cătră El; şi şăzînd, învăţa pre ei.
\v 3 Şi adusără cărturarii şi fariseii cătră Dînsul muiare, în preacurvie fiind prinsă, şi puindu-o pre ea în mijloc,
\v 4 Zisără Lui: „Dascale, aceasta muiare s-au prinsu aşa de faţă preacurvindu-se;
\v 5 Iară în Leage Moisi noao au poruncit unile ca aceastea a să ucide cu pietri. Deci tu ce zici?“
\v 6 Şi aceasta zicea ispitind pre El ca să poată să-L hulească pre El. Iară Iisus jos plecîndu-Se, cu deagetul scriia în pămînt, nebăgînd în samă lor.
\v 7 Iară deaca-L înteţiia întrebînd pre El, rădicîndu-Să zise cătră ei: „Cel nepăcătos dentru voi întîiu cu piatra asupra ei să lovească“.
\v 8 Şi iarăş jos plecîndu-Să, scriia în pămînt.
\v 9 Iară ei auzind şi de ştiinţa lor mustrîndu-se, ieşiia unul cîte unul, începînd de la cei bătrîni pînă la cei de apoi, şi rămase sîngur Iisus, şi muiarea în mijloc fiind. 
\v 10 Şi sculîndu-Să Iisus şi pre nimenea văzînd afară den muiare, zise ei: „Muiare, unde sînt aceia pîrîşii tăi? Nimenea nu te-au osîndit?“
\v 11 Iară ea zise: „Nimeni, Doamne!“ Şi zise ei Iisus: „Nici Eu te osîndescu, pasă şi să nu mai greşăşti“. 
\v 12 Deci iarăş Iisus lor au grăit zicînd: „Eu sînt Lumina lumii, cela ce urmează Mie nu va umbla întru întunearec, ce va avea lumina vieţii“. 
\v 13 Deci ziseră Lui fariseii: „Tu pentru Tine mărturiseşti, mărturia Ta nu iaste adevărată“.
\v 14 Răspunse Iisus şi zise lor: „Măcară ca Eu mărturisescu pentru Mine, adevărată iaste mărturia Mea, căci ştiu de unde am venit şi unde mergu. Voi nu ştiţi de unde viu şi unde mergu.
\v 15 Voi după trup judecaţi, Eu nu judec nici pre unul. 
\v 16 Şi de voiu judeca Eu, judecata Mea adevărată iaste, căci singur nu sînt, ce Eu şi Părintele Cela ce M-au trimis pre Mine. 
\v 17 Şi în Leagea voastră scrisu-s-au că a doi oameni mărturia adevărată iaste. 
\v 18 Eu sînt Cela ce mărturisescu pentru Mine, şi mărturiseaşte pentru Mine Părintele Cela ce au trimis pre Mine“.
\v 19 Deci zicea Lui: „Unde iaste Tatăl Tău?“ Răspunse Iisus: „Nici pre Mine ştiţi, nici pre Tatăl Mieu; de aţi şti pre Mine, şi pre Părintele Mieu aţi şti“.
\v 20 Aceastea graiuri au grăit Iisus în gazofilachie, învăţînd în besearică; şi nimenilea nu L-au prinsu pre El, căci încă nu venise ceasul Lui.
\v 21 Deci zise iară lor Iisus: „Eu mergu, şi Mă veţi cerca, şi în păcatul vostru veţi muri. Unde Eu Mă duc, voi nu puteţi să veniţi“.
\v 22 Deci zicea jidovii: „Cîndai să nu Să omoară pre Sine, căci zice: ‘Unde Eu Mă duc, voi nu puteţi să meargeţi’“.
\v 23 Şi zise lor: „Voi dentru ceale de jos sînteţi, Eu den ceale de sus sînt. Voi den lumea aceasta sînteţi, Eu nu sînt den lumea aceasta. 
\v 24 Deci zis-am voao că veţi muri întru păcatele voastre, pentru că, de nu veţi creade că Eu sînt, veţi muri în păcatele voastre“. 
\v 25 Deci zicea Lui: „Tu cine eşti?“ Şi zise lor Iisus: „Începătura, căci şi grăiescu voao. 
\v 26 Multe am pentru voi a grăi şi a judeca, ce Cela ce au trimis pre Mine adevărat iaste, şi Eu ceale ce am auzit de la El, aceastea zic în lume“. 
\v 27 Nu cunoscură că pre Tatăl zicea lor. 
\v 28 Deci zise lor Iisus: „Cînd veţi înălţa pre Fiiul Omului, atuncea veţi cunoaşte că Eu sînt şi de la Mine nu fac nemica, ce în ce chip au învăţat pre Mine Părintele Mieu, aceastea grăiescu.
\v 29 Şi Cel ce au trimis pre Mine cu Mine iaste, n-au lăsat pre Mine singur Părintele, că Eu ceale plăcute Lui facu pururea“. 
\v 30 Aceastea El grăind, mulţi au crezut întru EI. 
\v 31 Deci zicea Iisus cătră jidovii ceia ce au crezut întru El: „De veţi rămînea voi în cuvîntul Mieu, adevărat ucenici Mie-M sînteţi. 
\v 32 Şi veţ cunoaşte adevărul, şi adevărul va mîntui pre voi“.
\v 33 Răspunseră lui: „Sămînţa lui Avraam sîntem şi nimănui n-am slujit niciodinioară. Cum Tu zici că ‘Slobozi veţi fi’“. 
\v 34 Răspunse lor Iisus: „Amin, amin zic voao, că tot cela ce face păcatul, rob iaste păcatului. 
\v 35 Iară robul nu rămîne în casă în veac; Fiiul rămîne în veac. 
\v 36 Deci de va mîntui pre voi Fiiul, cu adevărat slobozi veţ fi.
\v 37 Ştiu că sămînţa lui Avraam sînteţ, ce cercaţi să Mă omorîţi, căci cuvîntul Mieu nu încape în voi.
\v 38 Eu ceale ce am văzut lîngă Tată-Mieu grăiescu; deci şi voi carea aţ văzut lîngă tatăl vostru faceţi“.
\v 39 Răspunseră şi ziseră Lui: „Părintele nostru Avraam iaste“. Zise lor Iisus: „De aţi fi feciori lui Avraam, lucrurile lui Avraam aţ face. 
\v 40 Iară acum cercaţi să Mă omorîţ, pre Om carele adevărul voao am grăit, Carele am auzit de la Dumnezău. Aceasta Avraam n-au făcut.
\v 41 Voi faceţ lucrurile părintelui vostru“. Deci ziseră Lui: „Noi den curvie nu ne-am născut, pre un părinte avem: pre Dumnezău“. 
\v 42 Zise lor Iisus: „De ar fi Dumnezău Părinte voao, doară M-aţ iubi pre Mine, pentru că Eu de la Dumnezău am venit şi viu, pentru că nici de la Mine am venit, ce Acela M-au trimis.
\v 43 Pentru ce graiul Mieu nu-l cunoaşteţ? Nu puteţ să auziţi cuvîntul Mieu?
\v 44 Voi den tatăl diavolul sînteţi şi pohtele tatălui vostru veţ să faceţ. Acela ucigătorul de oameni era de-nceput şi întru adevăr n-au stătut, căci nu iaste adevăr întru el. Cînd grăiaşte minciuna, dentru ale sale grăiaşte, căci mincinos iaste şi tatăl lui. 
\v 45 Iară Eu căci adevărul zic, nu creadeţ Mie.
\v 46 Care dentru voi Mă mustră pentru păcat? Iară de adevărul grăiescu, pentru ce voi nu creadeţ Mie? 
\v 47 Cela ce iaste de la Dumnezău, graiurile lui Dumnezău aude; pentru aceaea voi nu auziţi, căci de la Dumnezău nu sînteţi“.
\v 48 Deci răspunseră jidovii şi ziseră Lui: „Au nu bine zicem noi că samaritean eşti Tu şi drac ai?“ 
\v 49 Răspunse Iisus: „Eu drac nu am, ce cinstescu pre Părintele Mieu, şi voi necinstiţ pre Mine.
\v 50 Iară Eu nu cercu mărirea Mea. Iaste cela ce cearcă şi judecă. 
\v 51 Amin, amin zic voao: De va neştine cuvîntul Mieu păzi, moarte nu va vedea în veac“. 
\v 52 Deci ziseră lui jidovii: “Acum am cunoscut că drac ai. Avraam au murit şi prorocii, şi Tu zici: ‘De va neştine cuvîntul Mieu păzi, nu va gusta moarte în veac’. 
\v 53 Au Tu mai mare eşti decît părintele nostru Avraam, carele au murit, şi prorocii au murit; cine Te faci Tu pre Tine?“
\v 54 Răspunse Iisus: „De voiu mări Eu pre Mine, mărirea Mea nemică nu iaste. Iaste Tatăl Mieu Cela ce măreaşte pre Mine, pre Carele voi ziceţ că de iaste voao Dumnezău.
\v 55 Şi nu L-aţ cunoscut pre El, iară Eu ştiu pre El; şi de voiu zice că nu-L ştiu pre El, voiu fi aseamene cu voi mincinos, ce ştiu pre El şi cuvîntul Lui păzescu.
\v 56 Avraam, părintele vostru, s-au bucurat ca să vază ziua Mea, şi văzu şi să bucură “.
\v 57 Deci ziseră jidovii cătră el: „50 de ani încă nu ai, şi pre Avraam ai văzut?“
\v 58 Zise lor Iisus: „Amin, amin zic voao: Mai nainte de a să face Avraam Eu sînt“. 
\v 59 Dirept aceasta rădicară pietri să-L lovească pre El, iară Iisus Să ascunse şi ieşi den besearecă, trecînd pren mijlocul lor; şi trecea aşa.
\c 9
\p
\v 1 Şi trecînd văzu un om orb den naştere.
\v 2 Şi-L întrebară ucenicii Lui zicînd: „Ravvi, cine au greşit? Acesta au părinţii lui, ca să să nască orb?“
\v 3 Răspunse lisus: „Nice acesta au greşit, nice părinţii lui, ce ca să să arate lucrurile lui Dumnezău întru el.
\v 4 Eu trebuie a lucra lucrurile Celui ce M-au trimis pre Mine, pînă iaste zio; vine noapte cînd nimenea nu poate să lucreaze. 
\v 5 Cînd sînt în lume, Lumină sînt lumii“.
\v 6 Aceaste zicînd, au scuipit jos şi au făcut tină den scuipat şi au uns tina preste ochii orbului.
\v 7 Şi zise lui: „Du-te de te spală la scăldătoarea lui Siloam!“, carea să înţeleage: Trimis. Deci să duse şi să spălă, şi veni văzînd.
\v 8 Deci vecinii şi ceia ce-l vedea pre el mai nainte că era orb zicea: „Au nu iaste acesta cela ce şădea şi cerea?“ 
\v 9 Alţii zicea că acesta iaste, iară alţii că aseaminea cu el iaste. Acela zicea că: „Eu sînt“. 
\v 10 Deci zicea lui: „Cum ţi s-au deşchis ochii?“
\v 11 Răspunse acela şi zise: „Un om ce să chema lisus tină au făcut şi au uns ochii miei; şi zise mie: ‘Du-te la scăldătoarea lui Siloam, şi te spală’. Şi mergînd şi spălîndu-mă, am văzut“.
\v 12 Deci ziseră lui: „Unde iaste Acela?“ Zise: „Nu ştiu“. 
\v 13 Aduc pre el cătră farisei, pre cel ce odinioară era orb. 
\v 14 Şi era sîmbătă cînd au făcut lisus tina şi au deşchis lui ochii. 
\v 15 Deci iarăş îl întreba pre el şi fariseii cum au văzut. Iară el zise lor: „Tină au pus preste ochii miei, şi m-am spălat şi văz“. 
\v 16 Deci zicea dentru farisei oarecarei: „Acesta om nu iaste de la Dumnezău, căci sîmbăta nu o păzeaşte“. Alţii zicea: „Cum poate om păcătos ca aceastea să facă seamne?“ Şi price era întru ei.
\v 17 Ziseră orbului iarăş: „Tu ce zici pentru El, că au deşchis ţie ochii?“ Iară el zise că proroc iaste. 
\v 18 Deci nu crezură jidovii pentru el că orb era şi au văzut, pînă unde au chemat pre părinţii celuia ce au văzut.
\v 19 Şi întrebară pre ei zicînd: „Acesta iaste fiiul vostru, carele voi ziceţ că orb s-au născut? Cum dară acum veade?“
\v 20 Răspunseră lor părinţii lui şi ziseră: „Ştim că acesta iaste fiiul nostru şi cum orb s-au născut. 
\v 21 Iară cum acum veade, nu ştim. Au cine au deşchis lui ochii, noi nu ştim. El vîrstă are, pre dînsul întrebaţi. El pentru dînsul va grăi“.
\v 22 Aceastea ziseră părinţii lui, căci să temea de jidovi, pentru că să tocmise jidovii ca, de-L va mărturisi cineva pre El Hristos, depărtat de adunare să fie. 
\v 23 Pentru aceaea părinţii lui ziseră că: „Vîrstă are, pre el întrebaţi“. 
\v 24 Deci strigară de al doilea rînd pre omul carele era orb şi zisără lui: „Dă mărire lui Dumnezău. Noi ştim că Omul Acesta păcătos iaste“. 
\v 25 Răspunse dirept aceaea acela şi zise: „De iaste păcătos nu ştiu. Una ştiu: că orb fiind, acum văz“.
\v 26 Şi ziseră lui iarăş: „Ce au făcut ţie? Cum au deşchis ţie ochii?“
\v 27 Răspunse lor: „Am zis voao acum, şi n-aţ auzit. Ce iarăş veţ să auziţ? Au şi voi veţ să fiţ Lui ucenici?“
\v 28 Deci suduiră pre el şi ziseră: „Tu eşti ucenic Aceluia, iară noi lui Moisi sîntem ucenici.
\v 29 Noi ştim că cu Moisi au grăit Dumnezău, iară pre Acesta nu-L ştim de unde iaste“.
\v 30 Răspunse omul şi zise lor: „Pentru că întru aceasta minunat iaste, căci voi nu ştiţ de unde iaste, şi au deşchis mie ochii. 
\v 31 Şi ştim că pre păcătoşi Dumnezău nu-i ascultă, ce, de va fi cineva de Dumnezău crezătoriu şi va face voia Lui, pre acela ascultă. 
\v 32 Den veac nu s-au auzit cum să fie deşchis cineva ochi de orb născut. 
\v 33 De nu ar fi Acesta de la Dumnezău, n-ar putea să facă nemică“.
\v 34 Răspunseră şi ziseră lui: „Întru păcate tu te-ai născut tot, şi tu ne înveţi pre noi?“ Şi-l scoaseră pre el afară. 
\v 35 Auzi lisus că l-au scos pre el afară şi aflînd pre el zise lui: „Tu crezi în Fiiul lui Dumnezău?“
\v 36 Răspunse acela şi zise: „Cine iaste, Doamne, ca să crez întru El?“
\v 37 Şi zise lui lisus: „Şi L-ai văzut pre El! Şi Cela ce grăiaşte cu tine, Acela iaste“. 
\v 38 Iară el zise: „Crez, Doamne!“ Şi să închină Lui.
\v 39 Şi zise Iisus: „Întru judecată Eu în lumea aceasta am venit, ca ceia ce nu văd să vază, şi ceia ce văd, orbi să fie“. 
\v 40 Şi auziră dentru farisei aceastea, ceia ce era cu El, şi ziseră Lui: „Au şi noi orbi sîntem?“ 
\v 41 Zise lor lisus: „De aţ fi orbi, n-aţ avea păcat, iară acum ziceţ că: ‘Vedem’, deci păcatul vostru rămîne.
\c 10
\p
\v 1 Amin, amin zic voao: Cela ce nu întră pren uşă în ocolul oilor, ce să suie pre aiurilea, acela fur iaste şi tîlhariu.
\v 2 Iară cela ce întră pren uşă, păstoriu iaste oilor.
\v 3 Acestuia portariul deşchide şi oile glasul lui aud, şi pre ale sale oi le cheamă pre nume şi le scoate pre eale. 
\v 4 Şi cînd scoate oile sale, înaintea lor mearge, şi oile lui urmează, căci ştiu glasul lui. 
\v 5 Iară la cel strein nu vor urma, ce vor fugi de la el, căci nu ştiu glasul celor streini“. 
\v 6 Această pildă zise lor lisus, iară aceia n-au cunoscut carele era ceale ce grăiia lor. 
\v 7 Deci zise iarăş lor lisus: „Amin, amin zic voao că: Eu sînt uşa oilor. 
\v 8 Toţi cîţi mai nainte de Mine au venit furi sînt şi tîlhari, ce n-au ascultat de ei oile.
\v 9 Eu sînt uşa, pren Mine de va întră neştine, mîntui-se-va. Şi va întră şi va ieşi, şi păşune va afla. 
\v 10 Furul nu vine fără numai ca să fure şi să junghe şi să piarză.
\v 11 Eu am venit ca viaţă să aibă şi de prisosit să aibă. 
\v 12 Eu sînt păstoriul cel bun. Păstoriul cel bun sufletul lui pune pentru oi.
\v 13 Iară năimitul şi cel ce nu e păstoriu, căruia nu sînt oile ale lui, veade pre lupi viind şi lasă oile şi fuge; şi lupul hrăpeaşte pre eale şi răsipeaşte oile.
\v 14 Iară năimitul fuge, căci năimit iaste, şi nu e grijă lui pentru oi. Eu sînt păstoriul cel bun şi cunoscu pre ale Meale şi Mă cunoscu de ale Meale.
\v 15 În ce chip Mă cunoaşte Părintele, şi Eu cunoscu pre Părintele. Şi sufletul Mieu puiu pentru oi. 
\v 16 Şi alte oi am, carele nu sînt den ocolul acesta. Şi acealea trebuie Eu să le aduc, şi glasul Mieu vor auzi şi să va face o turmă, un păstoriu.
\v 17 Pentru aceaea Părintele Mieu pre Mine iubeaşte, căci Eu puiu sufletul Mieu, ca iarăş să-l ia [u] pre el.
\v 18 Nimeni nu-l ia pre el de la Mine, ce Eu puiu pre el de la Mine. Voie am a pune pre el, şi voie am iarăş să-l iau pre el. Această poruncă am luat de la Tatăl Mieu“.
\v 19 Deci iarăş împărecheare s-au făcut între jidovi pentru cuvintele aceastea. 
\v 20 Deci zicea mulţi dentru ei: „Drac are şi să nebuneaşte. Ce-L auziţ pre El?“ 
\v 21 Alţii zicea: „Aceaste graiuri nu sînt de îndrăcit. Au drac poate ochii orbilor să deşchiză?“ 
\v 22 Şi să făcură înnoirile în Ierusalim şi iarnă era.
\v 23 Şi umbla Iisus în besearecă, în bolta lui Solomon.
\v 24 Deci îl încunjurară pre El jidovii şi-I ziseră Lui: „Pînă cînd sufletul nostru iai? De eşti tu Hristos, zi noao de faţă“.
\v 25 Răspunse lor Iisus: „Zis-am voao, şi nu creadeţi. Lucrurile carele Eu fac în numele Tatălui Mieu, aceastea mărturisescu pentru Mine.
\v 26 Ce voi nu creadeţ, pentru că nu sînteţ den oile Meale, în ce chip am zis voao.
\v 27 Oile Meale glasului Mieu ascultă, şi Eu le ştiu pre eale, şi vin după Mine. 
\v 28 Şi Eu viaţă veacinică dau lor şi nu vor peri în veac şi nu le va hrăpi cineva pre eale den mîna Mea.
\v 29 Tatăl Mieu, Care au dat Mie, mai mare de toţi iaste, şi nimenea nu poate să hrăpască den mîna Tatălui Mieu. 
\v 30 Eu şi Părintele una sîntem“.
\v 31 Apucară dirept aceaea iarăş pietri jidovii ca să-L lovească cu pietri pre El. 
\v 32 Răspunse lor Iisus: „Multe bune lucruri am arătat voao de la Părintele Mieu. Pentru care lucru dentru eale cu pietri veţ să mă ucideţ?“
\v 33 Răspunseră lui jidovii zicînd: „Pentru lucru bun nu te împroşcăm, ce pentru hulă, şi căci Tu, om fiind, faci pre Tine Dumnezău“.
\v 34 Răspunse lor Iisus: „Nu iaste scris în Leagea voastră: ‘Eu am zis: dumnezei sînteţ?’ 
\v 35 De vreame ce pre aceia au zis ‘dumnezei’, cătră carii cuvîntul lui Dumnezău s-au făcut - şi nu să poate să să dezleage Scriptura - ,
\v 36 Pre carii Părintele au svinţit şi au trimis în lume, voi ziceţ că ‘Blastemi!’, căci am zis: ‘Fiiul lui Dumnezău sînt’?
\v 37 De nu fac lucrurile Părintelui Mieu, nu creadeţ în Mine.
\v 38 Iară de făcu, măcară de în Mine nu Mă creadeţ, lucrurilor creadeţi, ca să ştiţ şi să creadeţ că în Mine e Tatăl şi Eu întru El“. 
\v 39 Deci cerca iarăş pre El să-L prinză, şi ieşi den mîna lor.
\v 40 Şi Să duse iarăş decindea de Iordan, în locul unde era Ioan întîiul botezînd, şi rămase acolo.
\v 41 Şi mulţi veniră cătră El şi zicea că: „Ioan niciun semn n-au făcut, iară toate cîte au zis Ioan pentru Acesta adevărate era“.
\v 42 Şi crezură mulţi acolo întru El.
\c 11
\p
\v 1 Şi era bolind oarecarele Lazăr, de la Vithania, den satul Mariei şi Marthei, surorii ei.
\v 2 Şi era Maria ceaea ce au fost uns pre Domnul cu mir şi au ştersu picioarele Lui cu părul ei, al căriia frate, Lazăr, boliia. 
\v 3 Deci trimiseră cătră EI surorile, zicînd: „Doamne, iată pre cela ce iubeşti, boleaşte“.
\v 4 Şi auzind Iisus, zise: „Această boală nu iaste spre moarte, ce pentru mărirea lui Dumnezău, ca să Să mărească Fiiul lui Dumnezău pren ea“. 
\v 5 Şi iubiia Iisus pre Martha, şi pre sora ei, şi pre Lazar. 
\v 6 Deci, deaca auzi că boleaşte, rămasă într-acelaş locu doao zile. 
\v 7 Apoi, după aceasta, zise ucenicilor: „Să meargem în Iudea“. 
\v 8 Iarăş ziseră Lui ucenicii: „Ravvi, acum te căuta să Te ucigă cu pietri jidovii, şi iarăş mergi acolo?“
\v 9 Răspunse Iisus: „Au nu doaosprăzeace sînt ceasurile zilei?
\v 10 De va umbla neştine ziua, nu să va poticni, că lumina lumii aceştiia veade, iară de va umbla neştine noaptea, poticneaşte-se, căci lumina nu iaste întru el“. 
\v 11 Aceastea zise, şi după aceasta zise lor: „Lazar, priatenul nostru, au adormit, ce voiu mearge ca să-l deştept pre el“. 
\v 12 Deci ziseră ucenicii Lui: „Doamne, de au adormit, mîntui-se-va“. 
\v 13 Şi zicea Iisus pentru moartea lui, iar acelora li se păru că pentru adormirea somnului zice. Deci atunce zise aiave:
\v 14 „Lazar au murit.
\v 15 Şi Mă bucur pentru voi ca să creadeţ, căci nu eram acolo; ce să ne ducem cătră el“.
\v 16 Deci zise Thoma, cel ce să cheamă Geamăn, celor dempreună ucenici: „Să meargem şi noi ca să murim cu El“. 
\v 17 Deci venind Iisus, află pre el 4 zile avînd în groapă.
\v 18 Şi era Vithania aproape de Ierusalim ca vro 15 stadii. 
\v 19 Şi mulţi dentru jidovi au fost venit cătră ceale prejur Martha şi Maria, ca să le mîngîie pre eale pentru fratele lor. 
\v 20 Deci Marha, deaca au auzit că Iisus vine, întimpină pre El, iară Maria şădea în casă. 
\v 21 Deci zise Martha cătră Iisus: „Doamne, de ai fi fost aicea, fratele nostru n-ar fi murit.
\v 22 Ce şi acum ştiu că, cîte vei ceare de la Dumnezău, va da Ţie Dumnezău“. 
\v 23 Zise ei Iisus: „Scula-să-va fratele tău!“
\v 24 Zise Lui Martha: „Ştiu că să va scula la înviare, în ziua de apoi“. 
\v 25 Zise ei Iisus: „Eu sînt înviarea şi viaţa. Cela ce creade întru Mine, măcară de va şi muri, trăi-va.
\v 26 Şi tot cela ce trăiaşte şi creade în Mine, nu va muri în veac. Crezi aceasta?“ 
\v 27 Zise Lui: „Aşa, Doamne. Eu am crezut că Tu eşti Hristos, Fiiul lui Dumnezău, Cel viitoriu în lume“. 
\v 28 Şi aceastea zicînd, să duse şi strigă pre Maria, sora ei, pre ascunsu zicînd: „Învăţătoriul au venit şi te strigă“.
\v 29 Aceaea, deaca auzi, să sculă iute şi veni cătră EI.
\v 30 Şi încă nu venise Iisus în sat, ce era în locul unde au întimpinat pre El Martha. 
\v 31 Deci jidovii carii era cu ea în casă şi o mîngîia pre ea, văzînd pre Maria că degrabă să sculă şi ieşi, mearseră după ea zicînd: „S-au dus la mormînt ca să plîngă acolo“.
\v 32 Deci Maria, deaca au venit unde era Iisus, văzînd pre El, au căzut la picioarele Lui, zicînd Lui: „Doamne, de ai fi fost aicea, n-ar fi murit frate-mieu“. 
\v 33 Deci Iisus, deaca au văzut prea ea plîngînd şi pre cei ce venise cu ea jidovi plîngînd, gemu cu duhul şi Să turbură pre Sine.
\v 34 Şi zise: „Unde aţi pus pre el?“ Ziseră Lui: „Doamne, vino şi vezi!“
\v 35 Lăcrămă Iisus. 
\v 36 Deci zicea jidovii: „Caută cum iubiia pre el“.
\v 37 Iară unii dentru ei ziseră: „Nu putea Acesta, Carele au deşchis ochii orbului, să facă şi pe acesta să nu moară?“ 
\v 38 Deci Iisus iarăş gemînd întru Sine, veni la mormînt. Şi era peşteră şi piatra zăcea preste ea. Zise Iisus: „ Rădicaţi piatra!“
\v 39 Zise Lui sora celui mort, Martha: „Doamne, acum pute, pentru că de 4 zile iaste“.
\v 40 Zise ei Iisus: „N-am zis ţie că, de vei creade, vei vedea mărirea lui Dumnezău?“
\v 41 Deci rădicară piatra unde era mortul zăcînd, iară Iisus rădică ochii în sus şi zise: „Părinte, mulţimescu-Ţ căci M-ai ascultat. 
\v 42 Şi Eu ştiiam că pururea Mă asculţi, ce pentru gloata ce stă pe-mprejur am zis, ca să crează că Tu M-ai trimis“. 
\v 43 Şi aceastea zicînd, cu glas mare au strigat: „Lazare, vino afară!“
\v 44 Şi ieşi cel mort, legate fiind picioarele şi mînile cu făşuri, şi faţa lui cu măhramă era legată. Zise lor Iisus: „Dezlegaţi pre el şi lăsaţi să meargă“. 
\v 45 Deci mulţi den jidovii carii au fost venit cătră Maria, şi văzînd ceale ce au făcut Iisus, au crezut întru El.
\v 46 Iară unii dentru ei s-au dus cătră farisei şi spuseră ceale ce au făcut Iisus. 
\v 47 Deci adunară arhiereii şi fariseii sfat şi zicea: „Ce facem, că Acesta Om multe seamne face!
\v 48 De vom lăsa pre El aşa, toţi vor creade întru EI, şi vor vini rîmleanii şi vor rîdica noao şi locul şi limba“.
\v 49 Iară unul dentru ei, oarecarele Caiafa, arhiereu fiind anului aceluia, zise lor: „Voi nu ştiţi nimica,
\v 50 Nici gîndiţi că de folosu e noao ca să moară un om pentru norod, şi nu toată limba să piară“. 
\v 51 Iară aceasta de la el n-au zis, ce, arhiereu fiind anului aceluia, prooroci că vrea Iisus să moară pentru limbă;
\v 52 Şi nu pentru limbă numai, ce ca şi pre fiii lui Dumnezău cei răsipiţi să-i adune întru una. 
\v 53 Deci den ziua aceaea s-au sfătuit ca să-L omoară pre El. 
\v 54 Deci Iisus nu mai umbla aiave întru jidovi, ce Să duse de acolo într-un ţinut, aproape de pustiiu, la cetatea ce să cheamă Efraim, şi acolo petrecea cu ucenicii Lui. 
\v 55 Şi era aproape Paştele jidovilor şi să suiră mulţi în Ierusalim den ţară mai nainte de Paşte, ca să să curăţască pre dînşii. 
\v 56 Deci cerca pre Iisus şi zicea între dînşii în besearică stînd: „Ce vă pare voao, că nu va veni la sărbătoare?“
\v 57 Şi au fost dat şi arhiereii şi fariseii poruncă, ca, de va şti neştine unde iaste, vor porunci ca să-L prinză pre El.
\c 12
\p
\v 1 Deci Iisus, cu şase zile mai nainte de Vithania, unde era Lazar, cel ce fusease mort, pre carele au învis den morţi.
\v 2 Făcură derept aceaea Lui cină acolo, şi Martha posluşiia, iară Lazar era unul den cei ce şădea împreună cu El. 
\v 3 Deci Maria, luînd o litră de mir de nardu de credinţă, de mult preţ, unse picioarele lui Iisus şi ştearse cu părul ei picioarele Lui, iară casa s-au împlut de mirosul mirului. 
\v 4 Deci zise unul dentru ucenicii Lui, Iuda al lui Simon Iscariotul, cel ce era să-L vînză pre El: 
\v 5 „Pentru ce acest mir nu s-au vîndut dirept 300 de dinari şi să să fie dat săracilor?“
\v 6 Şi zise aceasta nu că pentru săraci îi era grije lui, ce căci fur era şi punga avea, şi ce să băga purta.
\v 7 Deci zise Iisus: „Lasă-o pre ea, pentru în ziua îngropării Meale au păzit pre el.
\v 8 Pentru că pre săraci pururea-i aveţi cu voi, iară pre Mine nu pururea Mă aveţ“. 
\v 9 Deci conoscu gloată multă den jidovi că iaste acolo şi veniră nu pentru Iisus numai, ce ca şi pre Lazar să vază, pre carele au învis den morţi. 
\v 10 Iară să sfătuiră arhiereii ca şi pre Lazar să omoară.
\v 11 Căci mulţi pentru el să ducea, dentru jidovi, şi credea în Iisus.
\v 12 A doua zi, gloata cea multă ce au fost venit la sărbătoare auzind că vine Iisus în Ierusalim,
\v 13 Luară stîlpări de finic şi-I ieşiră în timpinarea Lui şi striga: „Osanna! Blagoslovit Cela ce vine întru numele Domnului, Împăratul lui Israil!“
\v 14 Şi aflînd Iisus un asin, şăzu pre el după cum iaste scris:
\v 15 „Nu te teame, fiică Sion! Iată, Împăratul tău vine şăzînd pre mînzul asinii“. 
\v 16 Şi aceastea nu le-au conoscut ucenicii Lui mai nainte, ce, cînd Să proslăvi Iisus, atuncea ş-au adus aminte că aceastea era asupra Lui scrise, şi aceastea au făcut Lui.
\v 17 Deci mărturisiia gloata care era cu El, cînd pre Lazar au strigat den mormînt şi au sculat pre, el den morţi. 
\v 18 Pentru aceaea au şi întimpinat pre El gloata, căci au auzit să fie făcut El acest semn.
\v 19 Deci fariseii ziseră întru dînşii: „Vedeţi că nu folosiţi nemică! Iată, lumea după El să duse“.
\v 20 Şi era oarecarii elini den ceia ce să suia ca să să închine la sărbătoare. 
\v 21 Deci aceştea veniră la Filip, la cel de la Vithsaida a Galileii, şi-l întreba pre el zicînd: „Doamne, vom să vedem pre Iisus“. 
\v 22 Veni Filip şi zise lui Andreiu, şi iarăş Andreiu şi Filip ziseră lui Iisus. 
\v 23 Iară Iisus au răspuns lor zicînd: „Venit-au ceasul ca să Să mărească Fiiul Omului. 
\v 24 Amin, amin zic voao: Grăunţul de grîu; căzînd în pămînt, de nu va muri, el sîngur rămîne, iară de va muri, multă roadă aduce.
\v 25 Cela ce iubeaşte sufletul lui, piarde-va pre el; şi cela ce urăşte sufletul lui în lumea aceasta, întru viaţă veacinică păzi-va pre el. 
\v 26 De Mie va sluji neştine, Mie să urmeze, şi unde sînt Eu, acolo şi sluga Mea va fi. Şi de va sluji neştine Mie, cinsti-l-va pre el Părintele.
\v 27 Acum sufletul Mieu s-au turburat, şi ce voiu zice? Părinte, mîntuiaşte-Mă den ceasul acesta! Ce pentru aceaea am venit la ceasul acesta. 
\v 28 Părinte, măreaşte numele Tău!“ Deci veni glas den ceriu: „Şi am mărit şi iarăş voiu mări“.
\v 29 Iară gloata aceaea ce sta şi au auzit zicea că tunet să să fie făcut.
\v 30 Alţii zicea: „Înger Lui au grăit“. Răspunse Iisus şi zise: „Nu pentru Mine acest glas s-au făcut, ce pentru voi. 
\v 31 Acum judecată iaste lumii aceştiia, acum biruitoriul lumii aceştiia scoate-să-va afară. 
\v 32 Iară Eu, de Mă voiu înălţa de la pămînt, pre toţi voiu trage cătră Mine“. 
\v 33 Şi aceasta zicea însemnînd cu ce moarte era să moară. 
\v 34 Răspunse Lui gloata: „Noi am auzit den Leage că Hristos rămîne în veac, şi cum Tu zici că trebuie a Să înălţa Fiiul Omului? Cine iaste acesta Fiiul Omului?“ 
\v 35 Zise lor derept aceaea Iisus: „Încă puţinea vreame Lumina cu voi iaste. Îmblaţi pînă aveţi Lumina, ca nu întunearec pre voi să vă apuce. Şi cela ce umblă întru întunearec nu ştie unde mearge. 
\v 36 Pînă aveţi Lumina, creadeţi în Lumină, ca fiii Luminei să fiţi!“ Aceastea au grăit Iisus şi, ducîndu-Se, S-au ascuns de la ei.
\v 37 Şi atîtea seamne făcînd El, fiind înaintea lor, nu credea întru El,
\v 38 Ca cuvîntul Isaiei prorocului să să plinească, care au zis: „Doamne, cine au crezut auzului nostru? Şi braţul Domnului cui s-au descoperit?“
\v 39 Pentru aceaea nu putea să crează, căci iarăş zise Isaia:
\v 40 „Orbit-au ochii lor şi împietri inima lor, ca să nu vază cu ochii şi să priceapă cu inima, şi să vor întoarce, şi voiu vindeca pre ei“. 
\v 41 Aceastea zise Isaia, cînd văzu mărirea Lui şi grăi pentru El.
\v 42 Însă dirept aceaea, şi dentru boiari mulţi au crezut întru El, ce pentru farisei nu mărturisiia, ca nu depărtaţi de adunare să să facă;
\v 43 Pentru că îndrăgiră mărirea oamenilor mai mult decît mărirea lui Dumnezău.
\v 44 Iară Iisus strigă şi zise: „Cela ce creade în Mine, nu creade în Mine, ce în Cela ce M-au trimis pre Mine.
\v 45 Şi cela ce veade pre Mine, veade pre Cela ce au trimis pre Mine. 
\v 46 Eu Lumină în lume am venit, ca tot cela ce va creade în Mine întru întunearec să nu rămîie. 
\v 47 Şi de va auzi neştine graiurile Meale, şi nu va creade, Eu nu judec pre el, pentru că n-am venit ca să judec lumea, ce ca să mîntuiesc lumea.
\v 48 Cela ce leapădă pre Mine şi nu prinde graiurile Meale, are pre cela ce judecă pre el: cuvîntul carele am grăit, acela va judeca pre el în ziua cea de apoi.
\v 49 Căci Eu dentru Mine n-am grăit, ce Părintele Cela ce au trimis pre Mine, Acela poruncă Mi-au dat ce voiu zice şi ce voiu grăi. 
\v 50 Şi ştiu că porunca Lui viaţă veacinică iaste. Deci ceale ce grăiesc Eu, după cum Mi-au zis Mie Părintele, aşa grăiesc“.
\c 13
\p
\v 1 Iară mai nainte de sărbătoarea Paştilor, ştiind Iisus că I-au venit Lui ceasul ca să Să mute den lumea aceasta cătră Părintele, iubind pre ai Săi, pre cei den lume, desăvîrşit i-au iubit pre ei.
\v 2 Şi cină făcîndu-se, dracul întrînd în inima Iudei al lui Simon Iscariotul ca să-L vînză pre El, 
\v 3 Ştiind Iisus că toate I-au dat Lui Părintele în mînă şi cum de la Dumnezău au ieşit şi cătră Dumnezău mearge, 
\v 4 Sculă-Să de la cină şi puse veşmintele şi, luînd ştergătoriul, Să încinse pre Sine.
\v 5 Apoi puse apă în spălătoare şi începu a spăla picioarele ucenicilor şi a ştearge cu ştergătoriul cu carele era încins.
\v 6 Veni dirept aceaea la Simon Petr. Şi zise Lui acela: „Doamne, Tu speli picioarele?“ 
\v 7 Răspunse Iisus şi zise lui: „Ce fac Eu, tu nu ştii acum, ce vei cunoaşte după aceasta“.
\v 8 Zise Lui Petr: „Nu vei spăla picioarele meale în veac!“ Răspunse lui Iisus: „De nu voiu spăla pre tine, n-ai parte cu Mine“. 
\v 9 Zise Lui Simon Petr: „Doamne, nu picioarele meale numai, ce şi mîinile şi capul“. 
\v 10 Zise lui Iisus: „Cel scăldat nu trebuie fără numai picioarele a le spăla, ce iaste curat tot. Şi voi curaţi sînteţi, iară nu toţi“. 
\v 11 Pentru că ştiia pre cel ce vindea pre El, pentru aceaea zise: „Nu toţi curaţi sînteţ“. 
\v 12 Deci cînd spălă picioarele lor şi-ş luo hainele Lui, şăzînd iarăş, zise lor: „Cunoaşteţ ce am făcut voao?
\v 13 Voi strigaţi pre Mine: ‘Învăţătoriul şi Domnul’, şi bine ziceţ, pentru că sînt.
\v 14 Deci de Eu am spălat voao picioarele, Domnul şi Învăţătoriul, şi voi datori sînteţ unul altuia a spăla picioarele; 
\v 15 Pentru că pildă am dat voao, ca, după cum Eu am făcut voao, şi voi să faceţ.
\v 16 Amin, amin zic voao: Nu iaste sluga mai mare decît domnul său, nice trimisul mai mare de cel ce l-au trimis pre el.
\v 17 De ştiţi aceastea, fericiţ sînteţ de le veţ face aceastea. 
\v 18 Nu pentru voi toţi zic, Eu ştiu pre carii am ales. Ce ca să să plinească Scriptura: ‘Cela ce mănîncă cu mine pîine, au rădicat asupra mea călcîiul lui’. 
\v 19 De-acum zic voao, mai nainte decît a să face, ca, cînd să va face, să creadeţ că Eu sînt.
\v 20 Amin, amin zic voao: Cela ce priimeaşte, de voi trimite pre cineva, pre Mine priimeaşte; şi cela ce pre Mine priimeaşte, priimeaşte pre Cel ce au trimis pre Mine“.
\v 21 Aceastea zicînd Iisus, S-au turburat cu duhul şi mărturisi şi zise: „Amin, amin zic voao că unul dentru voi Mă va vinde“.
\v 22 Căuta dirept aceaea ucenicii unul spre altul, mirîndu-se pentru cine zice. 
\v 23 Şi era şăzînd unul den ucenicii Lui la sînul Lui Iisus, pre carele-l iubiia Iisus.
\v 24 Îi făcu semnu dirept aceaea acestuia Simon Petru, să întreabe cine ar fi pentru carele zice. 
\v 25 Şi căzînd acela pre pieptul lui Iisus, zise Lui: „Doamne, cine iaste?“ 
\v 26 Răspunse Iisus: „Acela iaste căruia Eu, întingînd pîinea, îi voiu da!“ Şi întingînd pîinea, o deade Iudei al lui Simon Iscariotului.
\v 27 Şi după pîine atunce întră într-acela Satana. Deci zise lui Iisus: „Ce vei să faci, fă mai curînd!“ 
\v 28 Şi aceasta nimenea n-au cunoscut den ceia ce şădea, spre ce au zis lui. 
\v 29 Pentru că unii socotiia, de vreame ce punga avea Iuda, că-i zicea lui Iisus: „Cumpără de carele ne trebuiescu la praznecu“, sau săracilor ca să dea ceva.
\v 30 Deci luînd pîinea, acela îndată au ieşit; şi era noaptea, cînd au ieşit.
\v 31 Zise Iisus: „Acum S-au slăvit Fiiul Omului, şi Dumnezău S-au slăvit întru El. 
\v 32 De vreame ce Dumnezău S-au slăvit întru El, şi Dumnezău va slăvi pre El întru Dînsul şi îndată va slăvi pre El. 
\v 33 Feţilor, încă puţinel cu voi sînt. Cerca-veţi pre Mine şi, după cum ziş jidovilor că ‘Unde Mă duc Eu, voi nu puteţ să meargeţ’ şi voao zic acum.
\v 34 Poruncă noao dau voao ca: Să iubiţ unul pre altul. În ce chip am iubit pre voi, ca şi voi să vă iubiţ întru voi. 
\v 35 Întru aceasta vor cunoaşte toţi că ai Miei ucenici sînteţ, de veţ avea dragoste între voi“.
\v 36 Zise Lui Simon Petăr: „Doamne, unde mergi?“ Răspunse-i lui Iisus: „Unde merg, nu poţi acum să vii după Mine, iară mai apoi vei veni după Mine“. 
\v 37 Zise Lui Petăr: „Doamne, pentru ce nu pociu veni după Tine acum? Sufletul mieu pentru Tine voiu pune“. 
\v 38 Răspunse-i lui Iisus: „Sufletul tău pentru Mine vei pune? Amin, amin zic ţie: Nu va cînta cucoşul pînă nu te vei lepăda de Mine de trei ori.
\c 14
\p
\v 1 Nu să turbure inema voastră; creadeţ în Dumnezău, şi întru Mine creadeţ.
\v 2 În casa Tătîne-Mieu sălaşuri multe sînt. Iară de nu, aş fi zis voao. Mearge-voiu să gătescu loc voao.
\v 3 Şi de voiu mearge şi voiu găti voao loc, iarăş voiu veni şi voiu lua pre voi cătră Mine, ca unde Eu sînt, şi voi să fiţi.
\v 4 Şi unde Eu merg, ştiţ, şi calea o ştiţ“. 
\v 5 Zise Lui Thoma: „Doamne, nu ştim unde mergi; şi cum putem calea să ştim?“ 
\v 6 Zise lui Iisus: „Eu sînt Calea şi Adevărul şi Viaţa. Nimenea nu vine cătră Părintele, fără numai pren Mine. 
\v 7 De aţi şti pre Mine, şi pre Părintele Mieu aţi fi cunoscut; şi de acum ştiţ pre El şi aţ văzut pre El“.
\v 8 Zise Lui Filip: „Doamne, arată-ne noao pre Părintele şi destulu-i noao“.
\v 9 Zise-i lui Iisus: „Atîta vreame cu voi sînt şi nu M-ai cunoscut, Filipe? Cela ce au văzut pre Mine, au văzut pre Părintele. Şi cum tu zici: ‘Arată-ne noao pre Părintele?’
\v 10 Nu crezi că Eu sînt întru Părintele şi Părintele întru Mine iaste? Graiurile carele Eu voao grăiesc, de la Mine nu grăiescu, iară Tatul, Cela ce rămîne întru Mine, Acela face lucrurile.
\v 11 Creadeţ în Mine, că Eu sînt întru Părintele şi Părintele întru Mine; iară de nu, pentru faptele acealea să creadeţ în Mine. 
\v 12 Amin, amin zic voao: Cela ce creade întru Mine, lucrurile carele Eu fac, şi acela va face, şi mai mari decît aceastea va face; 
\v 13 Că Eu cătră Părintele Mieu merg. Şi orice veţi ceare întru numele Mieu, aceasta voiu face, ca să Să mărească Părintele întru Fiiul.
\v 14 De veţ ceare ceva întru numele Mieu, Eu voiu face.
\v 15 De iubiţ pre Mine, poruncile Meale păziţ.
\v 16 Şi Eu voiu ruga pre Părintele şi alt Mîngîitoriu va da voao, ca să rămîie cu voi în veac, 
\v 17 Duhul Adevărului, Care lumea nu poate să-L ia, nici veade pre El, nici ştie pre El; iară voi ştiţ pre El, căci lîngă voi rămîne şi întru voi va fi! 
\v 18 Nu voiu lăsa pre voi săraci, veni-voiu cătră voi. 
\v 19 Încă puţin şi lumea nu Mă va mai vedea; iară voi vedea-Mă-veţ, căci Eu viu sînt şi voi veţ fi vii. 
\v 20 Întru aceaea zi cunoaşte-veţ voi că Eu - întru Părintele Mieu, şi voi întru Mine şi Eu întru voi.
\v 21 Cela ce are poruncile Meale şi le păzeaşte pre eale, acela iaste cela ce iubeaşte pre Mine; iară cela ce iubeaşte pre Mine, iubi-să-va de Părintele Mieu, şi Eu voiu iubi pre el şi voiu arăta lui pre Mine“.
\v 22 Zise Lui Iuda, nu Iscariotul: „Doamne, ce s-au făcut că noao vei să Te arăţi pre Tine, şi nu lumii?“ 
\v 23 Răspunse Iisus şi zise lui: „De mă iubeaşte neştine, cuvîntul Mieu va păzi, şi Tatăl Mieu va iubi pre el, şi cătră el vom veni şi lîngă el lăcaşu vom face.
\v 24 Cela ce nu iubeaşte pre Mine, cuvintele Meale nu păzeaşte. Şi cuvîntul carele auziţi nu iaste al Mieu, ce al Părintelui Celui ce M-au trimis.
\v 25 Aceastea am grăit voao, lîngă voi şăzînd, 
\v 26 Iară Mîngîitoriul, Duhul cel Sfînt, Carele va trimite Părintele întru numele Mieu, Acela pre voi va învăţa toate şi va aduce voao aminte toate carele am zis voao. 
\v 27 Pace las voao, pacea Mea dau voao, nu după cum lumea dă Eu dau voao; să nu se turbure inima voastră, nici să să spare. 
\v 28 Auzit-aţi că Eu am zis voao: ‘Mergu şi viu cătră voi’. De M-aţi iubi pre Mine, v-aţi bucura, căci am zis: ‘Mergu cătră Părintele, căci Părintele Mieu mai mare de Mine iaste’.
\v 29 Şi acum am zis voao mai nainte decît a fi, ca, cînd va fi, să creadeţi.
\v 30 Nu voiu mai grăi multe cu voi, pentru că vine biruitoriul lumii, şi întru Mine nu are nimica; 
\v 31 Ce ca să ştie lumea că iubescu pre Părintele şi, precum Mi-au poruncit Părintele, aşa făcu. Sculaţi-vă să meargem de aicea!
\c 15
\p
\v 1 Eu sînt buciumul viţei cel adevărat şi Părintele Mieu lucrătoriul iaste.
\v 2 Toată viţa ce n-aduce roadă în Mine, rădică-o pre ea; şi toată carea aduce roadă, curăţeaşte-o pre ea, ca mai multă roadă să aducă. 
\v 3 Acum voi curaţi sînteţi, pentru cuvîntul carele am grăit voao.
\v 4 Rămîneţi întru Mine şi Eu întru voi. În ce chip viţa nu poate roadă să scoaţă dentru ea, de nu va rămînea în bucium, aşa nici voi, de nu veţi rămînea în Mine.
\v 5 Eu sînt buciumul, voi viţele. Cela ce rămîne întru Mine şi Eu întru el, acesta aduce roadă multă, căci fără de Mine nu puteţi să faceţi nimica.
\v 6 De nu va rămînea neştine întru Mine, s-au scos afară ca viţa şi să uscă, şi le aduce pre eale şi în foc le bagă şi ardu. 
\v 7 De veţi rămînea în Mine şi graiurile Meale întru voi vor rămînea, orice veţi vrea, veţi ceare, şi să va face voao.
\v 8 Întru aceastea S-au mărit Părintele Mieu, ca roadă multă să scoateţi şi veţi fi ai Miei ucenici.
\v 9 După cum au iubit pre Mine Părintele, şi Eu am iubit pre voi; rămîneţi în dragostea Mea.
\v 10 De veţi păzi poruncile Meale, rămînea-veţi întru dragostea Mea, în ce chip Eu poruncile Tatîni-Mieu am păzit şi rămîiu întru a Lui dragoste.
\v 11 Aceastea am grăit voao, ca bucuria Mea întru voi să rămîie şi bucuria voastră să va plini. 
\v 12 Aceasta iaste porunca Mea ca: Să vă iubiţi unul pe altul, după cum am iubit pre voi.
\v 13 Mai mare decît aceasta dragoste nimeni nu are, ca neştine sufletul lui să puie, pentru priatenii lui.
\v 14 Voi priatenii Miei sînteţi, de veţi face cîte Eu poruncescu voao.
\v 15 Nu vă mai zic voao slugi, căci sluga nu ştie ce face domnul său, iară voao v-am zis priateni, că toate care am auzit de la Părintele Mieu, am arătat voao.
\v 16 Nu voi M-aţi ales pre Mine, ce Eu am ales pre voi şi am pus pre voi, ca voi să meargeţi şi roadă să aduceţi, şi roada voastră va rămînea, că orice de veţi ceare de la Părintele, întru numele Mieu, va da voao.
\v 17 Aceastea poruncescu voao ca: Să iubiţi unul pre altul. 
\v 18 De lumea pre voi uraşte, cunoaşteţi că pre Mine mai nainte decît pre voi au urît.
\v 19 De aţi fi den lume, lumea ar iubi pre al său; iară căci den lume nu sînteţi, ce Eu am ales pre voi den lume, pentru aceaea uraşte pre voi lumea.
\v 20 Aduceţi-vă aminte de cuvîntul carele Eu am zis voao: ‘Nu iaste sluga mai mare de domnul lui’. De M-au gonit pre Mine, şi pre voi vor goni; de cuvîntul Mieu au păzit, şi al vostru vor păzi.
\v 21 Ce aceastea toate vor face voao pentru numele Mieu, căci nu ştiu pre Cela ce M-au trimis pre Mine.
\v 22 De n-aş fi venit şi n-aş fi grăit lor, păcat n-ar avea; iară acum pricină n-au pentru păcatul lor.
\v 23 Cela ce pre Mine uraşte şi pre Tatăl Mieu uraşte.
\v 24 De nu aş fi făcut lucrurile întru ei, carele nimenilea altul n-au făcut, păcat nu ar avea; iară acum şi au văzut, şi au urît şi pre Mine şi pre Tatăl Mieu.
\v 25 Ce ca să să plinească cuvîntul cel scris în Leagea lor: ‘Căci Mă urîră în zadar’. 
\v 26 Iară cînd va veni Mîngîitoriul, Carele Eu voi trimite voao, de la Părintele, Duhul Adevărului, Carele de la Părintele iase, Acela va mărturisi pentru Mine.
\v 27 Şi voi mărturisiţi, că de-nceput cu Mine sînteţi.
\c 16
\p
\v 1 Aceastea am grăit voao, ca să nu vă smintiţi.
\v 2 Depărtaţi de adunare or face pre voi; ce vine ceas ca tot cela ce va ucide pre voi, îi va părea că slujbă aduce lui Dumnezău.
\v 3 Şi aceastea vor face voao, căci n-au conoscut pre Părintele, nici pre Mine.
\v 4 Ce aceastea am grăit voao, ca, cînd va veni ceasul, să vă aduceţi aminte de eale căci am zis voao. Şi aceastea voao de-nceput n-am zis, căci cu voi eram.
\v 5 Iară acum Mă duc cătră Cela ce M-au trimis şi nimeni dentru voi Mă întreabă: ‘Unde Te duci?’
\v 6 Ce, căci aceastea am grăit voao, mîhnirea au împlut inima voastră. 
\v 7 Ce Eu adevărul zic voao, de foloseaşte voao ca Eu să Mă duc; că de nu Mă voiu duce, Mîngîitoriul nu va veni cătră voi, iară de Mă voiu duce, trimite-L-voiu pre El cătră voi.
\v 8 Şi venind Acela, va mustra lumea pentru păcate şi pentru direptate şi pentru judecată. 
\v 9 Pentru păcate, căci nu cred întru Mine;
\v 10 Iară pentru direptate, căci cătră Tatăl Mieu mergu şi nu veţi mai vedea pre Mine; 
\v 11 Iară pentru judecată, căci biruitoriul lumii aceştiia s-au judecat.
\v 12 Încă multe am a zice voao, ce nu puteţi a le purta acum. 
\v 13 Iară cînd va veni Acela, Duhul Adevărului, povăţui-va pre voi întru tot adevărul, pentru că nu va grăi de la Dînsul, ce oricîte va auzi, va grăi, şi ceale ce vin va vesti voao.
\v 14 Acela Mă va proslăvi, căci dentru al Mieu va lua şi va vesti voao.
\v 15 Toate cîte are Părintele ale Meale sînt; pentru aceaea am zis că dentru al Mieu ia şi va vesti voao. 
\v 16 Puţin, şi nu Mă veţi vedea; şi iarăş puţin, şi Mă veţi vedea, căci Eu Mă duc cătră Părintele“.
\v 17 Ziseră derept aceaea den ucenicii Lui între dînşii: „Ce iaste aceasta care zice noao: ‘Puţin şi nu Mă veţi vedea, şi iarăş puţin şi Mă veţi vedea? Şi că Eu mergu cătră Părintele’?“ 
\v 18 Deci zicea: „Aceasta ce iaste care zice ‘cel puţin?’ Nu ştim ce zice“.
\v 19 Cunoscu dirept aceaea Iisus că vrea pre El să-L întreabe şi zise lor: „Pentru aceasta cercaţi între voi căci am zis: ‘Puţin, şi nu Mă veţi vedea; şi iarăş puţin, şi Mă veţi vedea?’
\v 20 Adevăr, adevăr zic voao că veţi plînge şi veţi jăli voi, iară lumea să va bucura; iară voi vă veţi mîhni, iară mîhnirea voastră spre bucurie să va face. 
\v 21 Muiarea, cînd naşte, mîhnire are, căci au venit ceasul ei; iară cînd va naşte copilul, nu-ş mai aduce aminte de chin, pentru bucurie, căci s-au născut om în lume.
\v 22 Deci şi voi mîhnire acum aveţi, ce iarăş voiu vedea pre voi şi să va bucura inima voastră, şi bucuria voastră nimenea nu o va rîdica de la voi. 
\v 23 Şi într-aceaea zi pre Mine nu Mă veţi întreba nimica. Adevăr, adevăr zic voao că, oricîte veţi ceare de la Tatăl Mieu întru numele Mieu, va da voao.
\v 24 Pînă acum n-aţi cerşut nimică întru numele Mieu, Ceareţi şi veţ lua, ca bucuria voastră să fie plinită. 
\v 25 Aceastea în pilde am grăit voao, ce va veni ceas cînd nu voiu mai grăi voao cu pilde, ce aiavea pentru Părintele voiu grăi voao. 
\v 26 Într-aceaea zi întru numele Mieu ceare-veţi; şi nu zic voao că Eu voiu ruga pre Tatăl pentru voi, 
\v 27 Pentru că Acesta Părintele iubeaşte pre voi, căci voi pre Mine aţi iubit şi aţi crezut că Eu de Ia Dumnezău am ieşit.
\v 28 Ieşit-am de la Părintele şi am venit în lume; iarăş las lumea şi mergu cătră Părintele“. 
\v 29 Ziseră Lui ucenicii Lui: „Iată, acum aiavea grăieşti, şi nici o pildă zici.
\v 30 Acum ştim că ştii toate şi nu-Ţi trebuie ca să Te întreabe cineva. Întru aceasta creadem că de la Dumnăzău ai ieşit“. 
\v 31 Răspunse lor Iisus: „Acum creadeţi?
\v 32 Iată vine ceas, şi acum au venit, ca să vă răsipiţi fieştecarele la ale sale, şi pre Mine sîngur să Mă lăsaţi. Şi nu sînt sîngur, căci Tatăl Mieu cu Mine iaste. 
\v 33 Aceastea am grăit voao, ca întru Mine pace să aveţi. În lume necaz aveţi, ce îndrăzniţi; Eu am biruit lumea“.
\c 17
\p
\v 1 Aceastea au grăit Iisus şi au rădicat ochii Lui la ceriu şi zise: „Părinte, sosit-au ceasu! Măreaşte pre Fiiul Tău, ca şi Fiiul Tău să Te mărească pre Tine.
\v 2 După cum ai dat Lui biruinţă a tot trupul ca, tot care ai dat Lui, să dea lor viaţă veacinică.
\v 3 Şi aceasta iaste viaţa cea veacinică: Ca să cunoască pre Tine, pre Cel sîngur adevărat Dumnezău, şi pre Carele ai trimis, Iisus Hristos.
\v 4 Eu Te-am slăvit pre pămînt; lucrul am săvîrşit, carele ai dat Mie ca să fac. 
\v 5 Şi acum, măreaşte-Mă Tu, Părinte, lîngă Tine, cu mărirea carea am avut lîngă Tine mai nainte decît a fi lumea. 
\v 6 Arătat-am numele Tău la oameni, pre carii ai dat Mie den lume. 
\v 7 Ai Tăi era, şi Mie ai dat pre ei, şi cuvîntul Tău au păzit. Acum au cunoscut că toate cîte ai dat Mie de la Tine sînt; 
\v 8 Căci graiurile care ai dat Mie, am dat lor; şi ei au luat şi au cunoscut cu adevărat că de la Tine am ieşit şi au crezut că Tu M-ai trimis.
\v 9 Eu pentru ei Mă rog; nu pentru lume Mă rog, ce pentru carii ai dat Mie, căci ai Tăi sînt.
\v 10 Şi ale Meale toate ale Tale sînt, şi ale Tale ale Meale; şi M-am mărit întru eale. 
\v 11 Şi nu mai sînt în lume, şi aceştea în lume sînt; şi Eu cătră Tine viu, Părinte Sfinte, păzeaşte pre ei întru numele Tău, pre carii ai dat Mie, ca să fie una ca şi noi.
\v 12 Cînd eram cu ei în lume, Eu păziam pre ei întru numele Tău; pre carii ai dat Mie, am păzit şi nimenea dentru ei n-au perit, fără numai fiiul pierzării, ca să să plinească Scriptura.
\v 13 Iară acum cătră Tine viu şi aceastea grăiescu în lume, ca să aibă bucuria Mea plinită întru ei. 
\v 14 Eu am dat lor cuvîntul Tău, şi lumea au urît pre ei, căci nu sînt den lume, precum nu sînt Eu den lume.
\v 15 Nu mă rog ca să-i iai pre dînşii den lume, ce ca să fereşti pre ei de cel rău.
\v 16 Den lume nu sînt, precum Eu den lume nu sînt.
\v 17 Sfinţeaşte pre ei cu adevărul Tău; cuvîntul Tău adevăr iaste.
\v 18 Precum M-ai trimis pre Mine în lume, şi Eu am trimis pre ei în lume.
\v 19 Şi pentru ei Eu sfinţescu pre Mine, ca şi ei să fie sfinţiţi cu adevăr. 
\v 20 Şi nu numai pentru aceştea Mă rog, ce şi pentru ceia ce cred pren cuvîntul lor în Mine,
\v 21 Ca toţi una să fie, după cum Tu, Părinte, întru Mine şi Eu întru Tine, ca şi ei întru Noi una să fie, ca lumea să crează că Tu M-ai trimis.
\v 22 Şi Eu mărirea carea ai dat Mie am dat lor, ca să fie una, după cum Noi una sîntem:
\v 23 Eu întru ei şi Tu întru Mine, ca să fie desăvîrşit întru una şi ca să cunoască lumea că Tu M-ai trimis şi ai iubit pre ei, precum pre Mine ai iubit.
\v 24 Părinte, pre carii ai dat Mie, voiu ca, unde voiu fi Eu, şi aceia să fie cu Mine, ca să vază mărirea Mea care ai dat Mie, căci M-ai iubit pre Mine mai nainte de izvodirea lumii.
\v 25 Părinte direapte, şi lumea pre Tine n-au cunoscut, iară Eu Te-am cunoscut, şi aceştea au cunoscut că Tu M-ai trimis. 
\v 26 Şi am arătat lor numele Tău şi voiu arăta, ca dragostea cu carea ai îndrăgit pre Mine întru ei să fie, şi Eu întru dînşii“.
\c 18
\p
\v 1 Aceastea zicînd, Iisus ieşi împreună cu ucenicii Lui decinde de pîrîul Chedrilor, unde era grădină la carea au întrat El şi ucenicii Lui.
\v 2 Şi ştiia şi Iuda, cela ce-L vindea pre El, locul, căci de multe ori s-au adunat Iisus acolo cu ucenicii Lui. 
\v 3 Deci Iuda, luînd pîlcul şi, de la arhierei şi farisei, slugi, veni acolo cu fălinare şi făclii şi arme. 
\v 4 Iisus dirept aceaea, ştiind toate ceale ce vin asupra Lui, ieşind zise lor: „Pre cine căutaţi?“
\v 5 Răspunseră Lui: „Pre Iisus Nazarineanul!“ Zise lor Iisus: „Eu sînt“. Şi sta şi Iuda, cela ce-L vindea pre El, cu ei.
\v 6 Deci deaca zise lor că „Eu sînt“, să duseră înapoi şi căzură jos. 
\v 7 Deci iarăş întrebă pre ei: „Pre cine cercaţi?“ Şi ei ziseră: „Pre Iisus Nazarineanul“.
\v 8 Răspunse Iisus: „Zis-am voao că Eu sînt, deci, de Mă cercaţi pre Mine, lăsaţi pre aceştea să să ducă,
\v 9 Ca să să plinească cuvîntul carele au zis că ‘Pre carii ai dat Mie, n-am pierdut dentru ei pre nici unul’“.
\v 10 Deci Simon Petăr, avînd sabie, o zmulse pre ea şi lovi pre sluga arhiereului şi-i tăie lui ureachea cea direaptă; şi era numele slugii Malhos. 
\v 11 Zise dirept aceaea Iisus lui Petăr: „Pune sabia ta în teacă. Păharul care au dat Mie Părintele nu-l voiu bea pre el?“ 
\v 12 Deci pîlcul şi cel preste mie şi slugile jidovilor prinseră pre Iisus şi-L legară pre El. 
\v 13 Şi duseră pre El cătră Anna dentîiu, pentru că era socru lui Caiafa, carele era arhiereu anului aceluia.
\v 14 Şi era Caiafa cela ce sfătuise pre jidovi că de folos iaste un om să piară pentru nărod. 
\v 15 Şi mergea după Iisus Simon Petr şi celalalt ucenic, iară ucenicul acela era cunoscut arhiereului şi întră împreună cu Iisus în curtea arhiereului;
\v 16 Iară Petr sta lîngă uşă afară. Deci ieşi ucenicul celalalt, carele era cunoscut arhiereului, şi zise portăriţii şi băgă înlăuntru pre Petr.
\v 17 Zise dirept aceaea slujnica portăriţa lui Petr: „Să nu cîndai şi tu eşti dentru ucenicii omului acestuia?“ Zise acela: „Nu sînt“.
\v 18 Şi sta robii şi slugile cărei făcuse jăratec, căci răceală era, şi să încălziia; şi era cu ei Petr stînd şi încălzindu-se. 
\v 19 Deci arhiereul întrebă pre Iisus pentru ucenicii Lui şi pentru învăţătura Lui. 
\v 20 Răspunse lui Iisus: „Eu aiave am grăit lumii. Eu pururea am învăţat în adunare şi în besearecă, unde pururea jidovii să adună, şi într-ascuns n-am grăit nemică. 
\v 21 Ce Mă întrebi? Întreabă pre ceia ce au auzit, ce am grăit lor! Iată, aceştea ştiu ceale ce am zis Eu“. 
\v 22 Aceastea El zicînd, unul dentru slugi, stînd aproape, deade palmă lui Iisus, zicînd: „Aşa răspunzi arhiereului?“ 
\v 23 Răspunse lui Iisus: „De am grăit rău, mărturiseaşte pentru rău, iară de am grăit bine, ce Mă baţi?“
\v 24 Trimise-L pre El Anna legat cătră Caiafa arhiereul. 
\v 25 Şi era Simon Petr stînd şi încălzindu-se. Deci ziseră lui: „Au şi tu dentru ucenicii Lui eşti?“ Lepădatu-s-au acela şi zise: „Nu sînt!“ 
\v 26 Zise unul dentru robii arhiereului, rudenie fiind celuia ce au tăiat Petr ureachea: „Au nu eu te-am văzut în grădină cu El?“ 
\v 27 Deci iarăş s-au lepădat Petr şi îndată cocoşul au cîntat.
\v 28 Deci aduseră pre Iisus de la Caiafa la divan; şi era dimineaţa şi ei n-au întrat la divan, ca să nu să pîngărească, ce să mănînce Paştile.
\v 29 Ieşi dirept aceaea Pilat cătră ei şi zise: „Ce pîră aduceţ asupra Omului Acestuia?”
\v 30 Răspunseră şi ziseră lui: „De nu ar fi Acesta făcătoriu de reale, nu L-am da ţie pre El“.
\v 31 Zise lor dirept aceaea Pilat: „Luaţi-L pre El voi şi, după leagea voastră, judecaţi-L pre El“. Deci ziseră lui jidovii: „Noao nu e slobod să ucidem pre nimenea“. 
\v 32 Ca cuvîntul lui Iisus să să plinească, carele au zis, însemnînd cu ce moarte era să moară.
\v 33 Deci întră în divan iarăş Pilat şi strigă pre Iisus şi zise Lui: „Tu eşti împăratul jidovilor?“
\v 34 Răspunse lui Iisus: „De la tine tu aceasta zici, au alţii au zis ţie pentru Mine?“
\v 35 Răspunse Pilat: „Au eu jidov sînt? Limba Ta şi arhiereii Te-au dat mie, ce ai făcut?“ 
\v 36 Răspunse Iisus: „Împărăţia Mea nu iaste den lumea aceasta. De ar fi den lumea aceasta împărăţia Mea, slugile Meale s-ar trudi ca să nu Mă dau jidovilor. Iară acum împărăţia Mea nu iaste de aici“. 
\v 37 Zise Lui dirept aceaea Pilat: „Dară împărat eşti Tu?“ Răspunse Iisus: „Tu zici că împărat sînt Eu. Eu spre aceasta M-am făcut şi spre aceasta am venit în lume, ca să mărturisesc adevărului. Tot cela ce iaste den adevăr Îm ascultă glasul Mieu“.
\v 38 Zise-I Lui Pilat: „Ce iaste adevărul?“ Şi aceasta zicînd, iarăş ieşi cătră jidovi şi zise lor: „Eu nice o vină nu aflu întru El; 
\v 39 Ce iaste obiceiu voao ca pre unul voao să sloboz la Paşti. Deci voia vă iaste să sloboz pre împăratul jidovilor?“ 
\v 40 Strigară dirept aceaea iarăş toţi zicînd: „Nu pre Acesta, ce pre Varavva“. Şi era Varavva tîlhariu.
\c 19
\p
\v 1 Atuncea dară luo Pilat pre Iisus şi-L bătu.
\v 2 Şi slujitorii, împletind cunună den spini, au pus preste capul Lui şi cu haină mohorîtă L-au îmbrăcat pre El.
\v 3 Şi zicea: „Bucură-Te, împăratul jidovilor!“ Şi-I da Lui palme.
\v 4 Ieşi dirept aceaea iarăş afară Pilat şi zise lor: „Iată, scoţ voao pre EI afară, ca să cunoaşteţ că întru El nice o vină nu aflu“. 
\v 5 Ieşi dirept aceaea Iisus afară, purtînd cununa cea de spini şi haina cea mohorîtă, şi ziselor: „Iată Omul!“
\v 6 Deci deaca văzură pre El arhiereii şi slugile, strigară zicînd: „Răstigneaşte-L! Răstigneaşte-L!“ Zise lor Pilat: „Luaţi-L pre El voi şi-L răstigniţi, pentru că eu nu aflu întru El vină“.
\v 7 Răspunseră lui jidovii: „Noi leage avem şi, după leagea noastră, datoriu iaste să moară, căci pre El Fiiu lui Dumnezău S-au făcut“. 
\v 8 Deci deaca auzi Pilat acesta cuvînt, mai mult s-au spămîntat. 
\v 9 Şi întră în divan iarăş şi zise lui Iisus: „De unde eşti Tu?“ Iară Iisus răspuns n-au dat lui.
\v 10 Zise dirept aceaea Pilat Lui: „Mie nu grăieşti? Nu ştii că puteare am să Te răstignescu pre Tine şi puteare am să Te slobozescu?“
\v 11 Răspunse Iisus: „N-ai avea nici o puteare asupra Mea, de nu ar fi fost dată ţie de sus. Pentru aceaea cela ce M-au vîndut ţie mai mare păcat are“.
\v 12 Dentru aceasta cerca Pilat să-L sloboază pre El, iară jidovii striga zicînd: „De vei slobozi pre Acesta, nu eşti priaten Chesarului. Tot cela ce face pre sine împărat stă împotriva lui Chesariu“. 
\v 13 Deci Pilat, auzind acest cuvînt, scoase afară pre Iisus şi şăzînd pre scaun, în locul ce să cheamă „Aşternut cu piatră“, iară jidoveaşte Gavatha.
\v 14 Şi era Vinerea Paştilor, şi ca la al şaselea ceas, şi zise jidovilor: „Vezi Împăratul vostru!“
\v 15 Iară ei strigară: „Rădică-L! Rădică-L! Răstigneaşte-L pre El“. Zise lor Pilat: „Pre Împăratul vostru să-L răstignescu?“ Răspunseră arhiereii: „Nu avem împărat fără numai pre Chesariu“.
\v 16 Deci atuncea deade pre El lor, ca să se răstignească. Şi luară pre Iisus şi-L duseră. 
\v 17 Şi purtînd crucea Lui, ieşi la locul ce să cheamă al Căpăţînilor, care să cheamă jidoveaşte Golgotha, 
\v 18 Unde pre El L-au răstignit, şi împreună cu El pre alţi doi, dencoace şi dencolea, şi în mijloc pre Iisus. 
\v 19 Şi scrise şi titlul Pilat şi puse pre cruce. Şi era scris: „Iisus Nazarineanul, Împăratul jidovilor“.
\v 20 Deci acest titlu mulţi l-au citit dentru jidovi, căci aproape era de cetate locul unde s-au răstignit Iisus. Şi era scris jidoveaşte, elineaşte, rîmleneaşte. 
\v 21 Deci zicea lui Pilat arhiereii jidovilor: „ Nu scrie: ‘Împăratul jidovilor’, ce cum că Acela au zis: ‘Împărat sînt jidovilor’“. 
\v 22 Răspunse Pilat: „Ce am scris, am scris“. 
\v 23 Deci slujitorii, cînd au răstignit pre Iisus, luară hainele Lui (şi făcură patru părţi, la fieştecare slujitoriu parte) şi veşmîntu. Şi era veşmîntul necusut, de sus ţesut preste tot. 
\v 24 Deci ziseră întru ei: „Să nu-l spintecăm pre el, ce să aruncăm sorţi pentru el, al cui va fi!“; ca Scriptura să se plinească, ceaea ce zice: „Împărţiră hainele Meale lor, şi pre îmbrăcămintea Mea puseră sorţi“. Deci slujitorii aceastea au făcut.
\v 25 Şi sta lîngă crucea lui Iisus maica Lui şi sora maicei Lui, Maria a Cleopei, şi Maria Magdalina. 
\v 26 Deci Iisus, văzînd pre maică şi pre ucenic stînd, pre carele iubiia, zise maicii Lui: „Muiare, iată fiiul tău!“
\v 27 Şi după aceaea zise ucenicului: „Iată maica ta!“ Şi den ceasul acela au luat pre ea ucenicul acela la ale sale. 
\v 28 După aceaea, ştiind Iisus că toate acum s-au săvîrşit, ca să să plinească Scriptura, zise: „Seate Mi-e!“
\v 29 Deci vas zăcea, de oţet plin, şi ei, umplînd bureate de oţet şi cu isop puind împrejur, apropiară la gura Lui. 
\v 30 Deci cînd luo oţetul, Iisus zise: „Săvîrşitu-s-au“. Şi plecînd! capul, au dat duhul.
\v 31 Deci jidovii, ca să nu rămîie pre cruce trupurile sîmbăta, de vreame ce vineri era, pentru că era mare ziua sîmbetei aceiia, întrebară pre Pilat ca să să zdrobească lor fluierile şi să-i rădice.
\v 32 Deci veniră slujitorii şi celui dentîiu îi zdrobiră fluierile şi celuialalt ce s-au răstignit împreună cu el. 
\v 33 Iară la Iisus venind, deaca văzură pre El mort fiind, n-au zdrobit Lui fluierile.
\v 34 Ce unul den slujitori cu fuştele coasta Lui împunse şi îndată ieşi sînge şi apă.
\v 35 Şi cela ce au văzut au mărturisit, şi adevărată iaste mărturia lui; şi acela ştie că adevărat zice, ca voi să creadeţi. 
\v 36 Pentru că s-au făcut aceastea, ca Scriptura să să plinească: „Os nu să va zdrobi de la El“. 
\v 37 Şi iarăş altă Scriptură zice: „Vedea-vor la Carele au împuns“.
\v 38 Iară după aceasta întrebă pre Pilat Iosif cel de la Arimathea, fiind ucenic lui Iisus, iară ascuns pentru frica jidovilor, ca să rădice trupul lui Iisus. Şi au poruncit Pilat; deci veni şi rădică trupul Iui Iisus. 
\v 39 Şi veni şi Nicodim, cela ce au venit cătră Iisus noaptea dentîiu, aducînd amestecături de zmirnă şi aloi, ca vro 100 de litre. 
\v 40 Deci luară trupul lui Iisus şi legară pre el cu cearşafuri împreună cu unsorile, după cum iaste obiceaiul jidovilor a îngropa. 
\v 41 Şi era în locul unde S-au răstignit grădină, şi în grădină mormînt nou, întru carele nimenilea niciodinioară s-au pus.
\v 42 Deci acolo, pentru vinerea jidovilor, căci aproape era mormîntul, au pus pre Iisus.
\c 20
\p
\v 1 Iară într-una de sîmbete; Maria Magdalina veni dimeneaţa, întunearec încă fiind, la mormînt, şi văzu piatra rîdicată de la mormînt.
\v 2 Alergă dirept aceaea şi veni cătră Simon Petăr şi cătră celalalt ucenic, carele iubiia Iisus, şi zise lor: „ Au rîdicat pre Domnul den groapă şi nu ştim unde L-au pus pre El“.
\v 3 Deci ieşi Petăr şi celalalt ucenic şi veniia cătră mormînt. 
\v 4 Şi alerga amîndoi împreună, şi celalalt ucenic alergă înainte, mai curînd decît Petăr, şi veni mai întîiu la mormînt.
\v 5 Şi plecîndu-se, văzu zăcînd cearşafurile, însă nu întră. 
\v 6 Deci veni Simon Petăr, urmînd lui, şi întră în mormînt şi văzu cearşafurile zăcînd.
\v 7 Şi măhrama care era preste capul Lui nu cu cearşafurile zăcînd, ce osebi, învăluită, într-un loc.
\v 8 Deci atuncea întră şi celalalt ucenic, cela ce au venit întîiu în mormînt, şi văzu şi crezu.
\v 9 Pentru că încă nu ştiia Scriptura, că trebuie El den morţi să Să învie. 
\v 10 Deci să duseră iarăş cătră dînşii ucenicii. 
\v 11 Iară Maria sta cătră mormînt, plîngînd afară, şi plîngînd să plecă în mormînt. 
\v 12 Şi văzu doi îngeri întru veşminte albe şăzînd: unul cătră cap, altul cătră picioare, unde zăcea trupul lui Iisus. 
\v 13 Şi ziseră aceia ei: „Muiare, ce plîngi?“ Zise lor: „Căci au rîdicat pre Domnul mieu şi nu ştiu unde L-au pus pre El“.
\v 14 Şi aceastea zicînd, să întoarse îndărăt şi văzu pre Iisus stînd, şi nu ştiia că Iisus iaste.
\v 15 Zise ei Iisus: „Muiare, ce plîngi? Pre cine cauţi?“ Aceaea, părîndu-i-să că grădinariul iaste, zise Lui: „Doamne, de ai rîdicat tu pre El, spune-m unde L-ai pus, şi eu pre Dînsul să-L rîdic“. 
\v 16 Zise ei Iisus: „Mario!“ Întorcîndu-se, aceaea zise Lui: „Ravvuni!“, care să zice „Învăţătoriule“. 
\v 17 Zise ei Iisus: „Nu te atinge de Mine, pentru că încă nu M-am suit cătră Părintele Mieu, ce pasă cătră fraţii Miei şi zi lor: Suiu-Mă cătră Părintele Mieu şi Părintele vostru şi Dumnezăul Mieu şi Dumnezăul vostru“. 
\v 18 Veni Maria Magdalina vestind ucenicilor că au văzut pre Domnul şi aceastea au zis ei. 
\v 19 Deci fiind sară întru ziua aceaea, într-una a sîmbetelor, şi uşăle fiind închise unde era ucenicii adunaţi, pentru frica jidovilor, veni Iisus şi stătu în mijloc şi zise lor: „Pace voao!“
\v 20 Şi aceasta zicînd, arătat-au lor mînile şi coasta Lui. Bucurară-se derept aceaea ucenicii văzînd pre Domnul. 
\v 21 Deci iarăş zise lor Iisus: „Pace voao! Cum au trimis pre Mine Părintele, şi Eu trimiţu pre voi“.
\v 22 Şi aceasta zicînd, au suflat şi zise lor: „Luaţi Duh Sfînt:
\v 23 Cărora veţi lăsa păcatele, lăsa-se-vor lor; ori cărora veţi opri, oprite sînt“.
\v 24 Iară Thoma, unul den 12, cela ce să cheamă Geamăn, nu era cu ei cînd au venit Iisus.
\v 25 Deci zicea lui ceialalţi ucenici: „Văzut-am pre Domnul!“ Iară el zise lor: „De nu voiu vedea întru mînile Lui semnul cuilor şi să puiu deagetul mieu în semnul cuilor şi să puiu mîna mea în coasta Lui, nu voiu creade“. 
\v 26 Şi după 8 zile iară era înlăuntru ucenicii Lui, şi Thoma cu ei. Veni Iisus, uşăle fiind închise, şi stătu în mijloc şi zise: „Pace voao!“ 
\v 27 Apoi zise Thomei: „Adu deagetul tău aicea şi vezi mînile Meale; şi adu mîna ta şi pune la coasta Mea; şi nu te face necredincios, ce credincios“. 
\v 28 Şi răspunse Thoma şi zise Lui: „Domnul Mieu şi Dumnăzăul Mieu!“ 
\v 29 Zise lui Iisus: „Căci ai văzut pre Mine, Thomo, ai crezut. Fericiţi ceia ce n-au văzut şi au crezut“. 
\v 30 Deci multe şi alte seamne au făcut Iisus înaintea ucenicilor Lui, carele nu sînt scrise în cartea aceasta. 
\v 31 Iară aceastea s-au scris ca să creadeţi că Iisus iaste Hristos, Fiiul lui Dumnezău, şi ca, crezînd, viaţă să aveţi întru numele Lui.
\c 21
\p
\v 1 După aceasta S-au arătat iarăş pre Sine Iisus ucenicilor, la Marea Tiveriada, şi Să arătă aşa:
\v 2 Era împreună Simon Petr şi Thoma ce să cheamă Geamăn şi Nathanail cel de la Cana Galileiului şi cei ai Zevedeului şi alţii dentru ucenicii Lui, doi. 
\v 3 Zise lor Simon Petr: „Duce-mă-voiu să vînez“. Ziseră lui: „Veni-vom şi noi împreună cu tine!“ Ieşiră şi să suiră în vas îndată, şi întru aceaea noapte n-au prins nemică.
\v 4 Şi demeneaţa făcîndu-se, stătu Iisus la ţărmure, însă nu ştiia ucenicii că Iisus iaste.
\v 5 Zise dirept aceaea lor Iisus: „Copii, nu ceva de mîncat aveţi?“ Răspunseră Lui: „Nu“. 
\v 6 Şi El zise lor: „Puneţ de-a direapta parte a vasului mreajea şi veţ afla“. Deci puseră şi nu mai putea să-l tragă de mulţimea peştilor.
\v 7 Deci zise ucenicul acela, pre carele iubiia Iisus, lui Petr: „Domnul iaste!“ Deci Simon Petr, auzind că Domnul iaste, cu haina-ş să încinsă, căci era gol, şi să aruncă pre dînsul în mare.
\v 8 Iară ceialalţi ucenici cu văşciorul au venit, căci nu era departe de la pămînt, ce ca vro 200 de coţi, trăgînd nevodul peştilor. 
\v 9 Deci deaca ieşiră la pămînt, văzură jăratec jos şi peaşte deasupra şi pîine.
\v 10 Zise lor Iisus: „Aduceţ den peştii carii aţ prins acum!“ 
\v 11 Să sui Simon Petr şi trase nevodul pre pămînt plin de peşti mari, 153, şi, atîţea fiind, nu s-au rupt nevodul.
\v 12 Zise lor Iisus: „Veniţ de prînziţi“. Şi nimenea nu cuteza den ucenici să cearce pre El: „Tu cine eşti?“, ştiind că Domnul iaste.
\v 13 Veni dirept aceaea Iisus şi luo pîinea şi deade lor, şi peaştele aşijderea.
\v 14 Aceasta dară a treia oară S-au arătat Iisus ucenicilor Lui, sculîndu-Se den morţi.
\v 15 Deci deaca prînziră, zise lui Simon Petr Iisus: „Simon Iona, iubeşti-Mă mai mult decît aceştea?“ Zise Lui: „Aşa, Doamne, Tu ştii că Te iubesc!“ Zise lui: „Paşte mieii Miei“. 
\v 16 Zise lui iarăş, al doilea: „Simon Iona, iubeşti-Mă?“ Zise Lui: „Aşa, Doamne, Tu ştii că Te iubesc!“ Zise lui: „Paşte oile Meale“. 
\v 17 Zise lui a treia oară: „Simon Iona, iubeşti-Mă?“ Mîhnitu-s-au pentru căci au zis lui a treia oară „Iubeşti-Mă?“, şi zise Lui: „Doamne, Tu toate ştii. Tu ştii că Te iubesc“. Zise lui Iisus: „Paşte oile Meale. 
\v 18 Amin, amin zic ţie: Cînd erai mai tînăr, încingeai pre tine şi umblai unde vreai; iară cînd vei îmbătrîni, întinde-vei mîinile tale şi altul te va încinge şi te va aduce unde nu vei“.
\v 19 Şi aceasta au zis, arătînd cu ce moarte va slăvi pre Dumnezău. Şi aceasta zicînd, zise lui: „Vino după Mine!“
\v 20 Şi întorcîndu-se Petăr, văzu pre ucenicul carele iubiia Iisus, urmînd, carele au şi căzut la Cină pre pieptul Lui şi-I zise: „Doamne, cine iaste cela ce vinde pre Tine?“ 
\v 21 Pre acesta văzînd Petr, zicea lui Iisus: „Doamne, dară acesta ce?“ 
\v 22 Zise lui Iisus: „De voiu vrea pre el să rămîie pînă voiu veni, ce e cătră tine? Tu vino după Mine“.
\v 23 Deci ieşi cuvîntul acesta la fraţi că ucenicul acela nu moare. Şi nu zise lui Iisus că nu va muri, ce: „De voiu vrea să rămîie el pînă voiu veni, ce-ţ e ţie?“
\v 24 Acesta iaste ucenicul cela ce mărturiseaşte pentru aceastea şi au scris aceastea, şi ştim că adevărată iaste mărturiseala lui.
\v 25 Şi sînt şi altele multe care au făcut Iisus, carele de să vor scrie cîte una, nici în lumea aceasta gîndesc a încăpea ceale ce s-ar scrie cărţi. Amin.