\id ROM 59-ROMBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h A lui Pavel Apostolul cea cătră rîmleani carte trimisă
\toc1 A lui Pavel Apostolul cea cătră rîmleani carte trimisă
\toc2 ROMANI
\mt POSLANIE CĂTRĂ RÎMLEANI
\c 1
\p
\v 1 Pavel, robul lui Iisus Hristos, chemat apostol osăbit, spre Bunăvestirea lui Dumnezău,
\v 2 Carea mai nainte au făgăduit, pren prorocii Lui, întru Scrisori Sfinte,
\v 3 Pentru Fiiul Lui, Cela ce S-au născut den semenţia lui David trupeaşte, 
\v 4 Celui rînduit Fiiul lui Dumnezău cu puteare, după Duhul sfinţeniei, dentru înviarea den morţi a lui Iisus Hristos, Domnului nostru,
\v 5 Pren Carele am luat dar şi trimitere, spre ascultare de Leage întru toate limbile, pentru numele Lui,
\v 6 Întru carii sînteţi şi voi chemaţi ai lui Iisus Hristos.
\v 7 Tuturor celor ce sînt în Rîm, iubiţi ai lui Dumnezău, chemaţi sfinţi: Dar voao şi pace de la Dumnezău, Părintele nostru, şi Domnul Iisus Hristos!
\v 8 Întîiu dară mulţimescu Dumnezăului mieu, pren Iisus Hristos, pentru voi toţi, căci credinţa voastră vesteaşte-se în toată lumea. 
\v 9 Pentru că mărturie iaste mie Dumnezău, Căruia slujăscu întru duhul mieu, întru Bunăvestirea Fiiului Lui, că neîncetată pomenire voao facu 
\v 10 Pururea la rugăciunile meale, rugîndu-mă cîndai acum cîndva bine mă voiu călători, întru voia lui Dumnezău, a veni cătră voi.
\v 11 Pentru că pohtescu a vedea pre voi, ca voao să vă dau cevaş dar duhovnicesc, ca să vă întăriţi voi. 
\v 12 Şi aceasta iaste ca să să mîngîie împreună întru voi, pre ceaea ce iaste întru voi credinţă, a voastră şi a mea.
\v 13 Şi nu voiu ca voi să nu ştiţi, fraţilor, că de multe ori am pus înainte a veni cătră voi, şi m-am oprit pînă acum, ca roadă oarecarea să aibu şi întru voi, precum şi în cealealalte limbi. 
\v 14 La elini şi la varvari, la înţelepţi şi la cei fără minte datoriu sînt. 
\v 15 Aşa cea despre mine, cu osîrdie, şi voao celor den Rîm, să vă binevestesc. 
\v 16 Pentru că nu mă ruşinez de Evanghelia lui Hristos, pentru că putearea lui Dumnezău iaste spre mîntuire la tot cela ce creade, la jidov întîiu şi la elini.
\v 17 Pentru că direptatea lui Dumnezău întru ea să descopere, den credinţă în credinţă, după cum s-au scris: „Iară direptul den credinţă va trăi“.
\v 18 Pentru că să descopere urgia lui Dumnezău den ceriu peste toată necurăţia şi nedireptatea oamenilor, celor ce adevărul întru nedireptate îl opresc.
\v 19 Pentru căci ce e conoscut lui Dumnezău, arătat iaste întru ei, pentru că Dumnezău lor le-au arătat.
\v 20 Pentru că ceale nevăzute ale Lui, de la zidirea lumii, cu faptele socotindu-se să văd, şi cea veacinică a Lui puteare şi dumnezăire, ca să fie ei fără de răspuns,
\v 21 Pentru căci, cunoscînd pre Dumnăzău, nu ca pre un Dumnezău L-au mărit sau au mulţemit, ce să făcură în deşărt întru gîndurile lor şi să întunecă cea fără înţeleagere a lor inimă.
\v 22 Zicînd a fi înţelepţi, nebunit-au. 
\v 23 Şi schimbară mărirea Celui nestricat Dumnezău întru asemănarea chipului putredului om şi al pasărilor, şi al dobitoacelor, şi al jiganiilor.
\v 24 Pentru aceaea au şi dat pre ei Dumnezău în poftele inimilor lor, spre necurăţie, ca să să necinstească trupurile lor întru sineş,
\v 25 Carii au primenit adevărul lui Dumnezău întru minciună şi au cinstit şi au slujit zidirii mai mult decît Celuia ce au zidit, Carele iaste binecuvîntat întru veaci, amin!
\v 26 Pentru aceaea au dat pre ei Dumnezău spre patimile necinstii, pentru că ceale de parte fămeiască a lor au mutat fireasca treabă spre cea ce e afară den fire; 
\v 27 Aşijderea şi cei de parte bărbătească, lăsînd cea după fire treabă a părţii fămeieşti, să aprinseră cu pofta lor întru ei, bărbaţi întru bărbaţi, ruşinarea lucrîndu-o, şi răsplătirea carea să cădea a rătăcirii lor întru eiş luîndu-o. 
\v 28 Şi precum n-au ispitit pre Dumnezău să-L aibă întru conoştinţă, deade-i pre ei Dumnezău la neispitit gînd, să facă ceale ce nu se cuvin.
\v 29 Plini fiind cu toată nedireptatea, cu curvie, cu vicleşug, cu lăcomie, cu răutate; plini de zavistie, de ucidere, de price, de înşălăciune, de nărav rău, 
\v 30 Şoptitori, clevetnici, urîţi de Dumnezău, ocarnici, mîndri, semeţi, aflători de reale, la părinţi neascultători,
\v 31 Neînţelegători, netocmiţi, nedrăgălaşi, neîmpăcăcioşi, nemilostivi,
\v 32 Carii, direptatea lui Dumnezău conoscînd, că ceia ce ca aceasta fac vreadnici de moarte sînt, nu numai aceastea fac, ce încă şi binevor cu cei ce le fac. 
\c 2
\p
\v 1 Pentru aceaea fără răspuns eşti, o, omule, tot cela ce judeci, pentru că, cu carea judeci pre celalalt, pre tine te osîndeşti, pentru că acealeaş faci cela ce judeci. 
\v 2 Şi ştim că judecata lui Dumnezău iaste cu adevărat preste ceia ce ca aceastea fac. 
\v 3 Şi gîndeşti aceasta, o, oame, cela ce judeci pre ceia ce ca aceastea fac, şi făcînd aceastea, că tu vei scăpa de judecata lui Dumnezău?
\v 4 Au de bogăţia bunătăţii Lui, şi de suferirea, şi de cea îndelungă răbdare nu bagi samă, neconoscînd că bunătatea lui Dumnezău la pocăinţă pre tine aduce?
\v 5 Şi după năsilnicia ta şi nepocăită inimă, cîştigi ţie urgie în ziua urgiei şi descoperirei şi direaptei judecăţii lui Dumnezău,
\v 6 Carele va da fieştecăruia după faptele lui: 
\v 7 Celor după îngăduinţa lucrului bun, mărire şi cinste, şi nestricare, cearcă viaţă veacinică;
\v 8 Iară celor ce sînt pricealnici şi nu ascultă adevărul, ce ascultă nedireptatea, mînie şi urgie.
\v 9 Necazu şi strînsoare preste sufletul omului celui ce lucrează răul, întîiu la jidov şi la elin;
\v 10 Mărire şi cinste şi pace, la tot cela ce lucrează binele, la jidov întîiu şi la elin.
\v 11 Pentru că nu iaste făţărnicie lîngă Dumnezău. 
\v 12 Pentru că cîţi fără de leage au greşit, fără de leage vor şi peri, şi cîţi cu leage au greşit, pren leage să vor judeca. 
\v 13 Pentru că nu-s auzitorii legii direpţi la Dumnezău, ce făcătorii legii să vor îndrepta.
\v 14 Căci, cînd limbile, cealea ce leage n-au, den fire ale legii fac, aceaştea, leage neavînd, loruş sînt leage. 
\v 15 Carii arată lucrul legii scris în inimile lor, împreună mărturisindu-le lor ştiinţa şi întru mijlocul lor gîndurile, hulind, au şi răspunzînd.
\v 16 În ziua cînd va judeca  Dumnezău ceale ascunse ale oamenilor, după Evanghelia mea, pren Iisus Hristos.
\v 17 Iată tu jidov te numeşti, şi te odihneşti pre leage, şi te lauzi întru Dumnezău,
\v 18 Şi cunoşti voia, şi ispiteşti cealea ce-s osebite, învăţat fiind den leage,
\v 19 Şi nădejduieşti pre tine povaţă a fi orbilor, lumină celor dentru întunearec, 
\v 20 Certătoriu celor fără minte, dascăl pruncilor, avînd închipuirea minţii şi a adevărului în leage,
\v 21 Deci cela ce înveţi pre altul, pre tine nu te înveţi? Cela ce strînge să nu fure, furi?
\v 22 Cela ce zice să nu preacurvească, preacurveşti? Cela ce urăşti idolii, furi de la besearecă?
\v 23 Care în leage te lauzi, pren călcarea legii pre Dumnezău necinsteşti? 
\v 24 „Pentru că numele lui Dumnăzău prentre voi să huleaşte întru limbi“, în ce chip scris iaste.
\v 25 Pentru că obrezania foloseaşte de vei face leagea, iară de călcătoriu de leage vei fi, obrezania ta s-au făcut acoperitoare de mădulariu.
\v 26 Deci acoperirea de mădulariu de va păzi direptăţile legii, au nu acoperirea de mădulariu a lui, în loc de obrezanie să va socoti?
\v 27 Şi va judeca, cea den fire acoperire de mădulariu leagea făcînd, pre tine, cel ce, pren scrisoare şi obrezanie, călcătoriu de leage?
\v 28 Pentru că nu cel de la iveală jidov iaste, nici cea ce e în iveală la trup obrezanie,
\v 29 Ce cel într-ascuns jidov, şi obrezania-inimii, cu duhul nu cu scrisoarea, a căruia laudă nu e de la oameni, ce de la Dumnezău.
\c 3
\p
\v 1  Ce dară iaste cel mai mult al jidovului? Sau ce e folosul obrezaniei?
\v 2 Mult în tot chipul, pentru că, îniiu, că s-au crezut cuvintele lui Dumnezău.
\v 3 Pentru căci, de au şi necrezut oarecarii, au doară necredinţa lor credinţa lui Dumnezău va supune?
\v 4 Nu poate fi! Ce fie Dumnezău adevărat, şi tot omul mincinos, după cum s-au scris: „Casă Te îndireptezi întru cuvintele Tale şi să biruieşti cînd Te vei judeca Tu“.
\v 5 Iară de vreame ce nedireptatea noastră pre direptatea lui Dumnezău încheagă, ce vom zice? Au nedireptu e Dumnezău cela ce aduce urgia?
\v 6 Ca omul grăiescu. Să nu fie ! De vreame ce cum va judeca Dumnezău lumea?
\v 7 Pentru că, de adevărul lui Dumnezău întru a mea minciună au prisosit, întru mărirea Lui, ce încă şi eu ca un păcătos mă judec?
\v 8 Şi nu după cum ne hulim şi după cum zic unii că noi zicem, că vom face realele, ca să vie ceale bune? Cărora judecata în judecată iaste.
\v 9 Ce dară? Mai nainte ne ţinem? Nu cu tot adevărul, pentru că mai nainte am vinuit pre jidovi şi pre grecii toţi supt păcat a fi.
\v 10 Precum s-au scris că: „Nu iaste dirept nici unul; 
\v 11 Nu iaste cela ce priceape, nu iaste cela ce cearcă pre Dumnezău.
\v 12 Toţi s-au abătut împreună, de nemică s-au făcut; nu iaste cel ce face bunătate, nu iaste pînă într-unul. 
\v 13 Groapă deşchisă – gîtlejul lor, cu limbile lor vicleniia; 
\v 14 Veninul aspidelor – supt buzile lor,
\v 15 Cărora gura de blestem şi de amărăciune plină e; 
\v 16 Iuţi-s picioarele lor a vărsa sînge;
\v 17 Zdrobire şi dosadă – întru căile lor,
\v 18 Şi calea păcii n-au cunoscut.
\v 19 Nu iaste frica lui Dumnezău înaintea ochilor lor“.
\v 20 Şi ştim că, cîte Leagea zice, celor den Leage grăiaşte, ca toată gura să să astupe şi supt judecată să să facă toată lumea lui Dumnezău. 
\v 21 Pentru că, den lucrurile Legii, nu să va îndirepta tot trupul înaintea Lui, pentru că pren Leage e cunoştinţa păcatului.
\v 22 Iară acum, fără de Leage, direptatea lui Dumnezău s-au arătat, mărturisindu-se de Leage şi de proroci.
\v 23 Iară direptatea lui Dumnezău, pren credinţa lui Iisus Hristos,  –  la toţi şi preste toţi ceia ce cred, pentru că nu iaste despărţire.
\v 24 Pentru că toţi au greşit şi să lipsescu de mărirea lui Dumnezău,
\v 25 Îndereptîndu-se în dar cu al Lui har, pren răscumpărarea cea dentru Hristos Iisus,
\v 26 Pre Carele au pusu înainte Dumnezău curăţitoriu, jiren credinţă întru sîngele Lui, spre arătarea direptăţii Lui, pentru părăsirea celor mai denainte făcute păcate, 
\v 27 Întru îngăduinţa lui Dumnezău, cătră arătarea direptăţii Lui în vreamea de acum, ca să fie El dirept şi a înderepta pre cel den credinţa lui Iisus
\v 28 Deci unde e lauda? S-au încuiat. Pren care Leage? A faptelor? Ba, ce pren Leagea credinţei.
\v 29 Socotim dirept aceaea cu credinţa a să îndirepta omul, fără de faptele Legii.
\v 30 Au al jidovilor e Dumnezău numai? Şi nu şi al limbilor? Ba şi al limbilor. 
\v 31 De vreame ce unul e Dumnezău, Carele va îndirepta tăiarea împrejur den credinţă şi neobrezania pren credinţă.
\v 32 Leagea dară surpăm, pren credinţă? Nu poate fi, ce Leagea întărim.
\c 4
\p
\v 1 Deci ce vom zice pre Avraam, părintele nostru, să fie aflat trupeaşte?
\v 2 Pentru că, de Avraam den fapte s-au îndireptat, are laudă, ce nu cătră Dumnezău. 
\v 3 Pentru că ce zice Scriptura?: „Şi crezu Avraam la Dumnezău, şi să socoti Lui întru direptate“.
\v 4 Iară celuia ce lucrează, plata nu să socoteaşte după dar, ce după datorie; 
\v 5 Iară celuia ce nu lucrează, ce creade spre Cela ce îndireptează pre cel necurat, socoteaşte-se credinţa lui spre direptate.
\v 6 în ce chip şi David zice fericirea omului căruia Dumnezău socoteaşte direptatea fără de lucruri:
\v 7 „Fericiţ cărora s-au iertat fărădelegile şi cărora s-au acoperit păcatele!
\v 8 Fericit bărbatul căruia nu-i va socoti Domnul păcatul ! “ 
\v 9 Deci fericirea aceasta  –  spre obrezanie au şi spre neobrezanie? Pentru că zicem că: „S-au socotit lui Avraam credinţa spre direptate“.
\v 10 Cum dară s-au socotit? întru obrezanie fiind, au întru neobrezanie? Nu în obrezanie, ce întru neobrezanie. 
\v 11 Şi semn au luat de obrezanie, peceatea direptăţii credinţei cei dentru neobrezanie, ca să fie el părinte tuturor celor ce cred pren obrezanie, ca să să socotească şi lor direptatea,
\v 12 Şi părinte obrezaniei nu numai celor den obrezanie, ce şi celor ce merg în urmele credinţei ceii dentru neobrezania părintelui nostru Avraam.
\v 13 Pentru că nu pren Leage e făgăduinţa lui Avraam, au semenţiei Iui, ca moştenitoriu a fi el lumii, ce pren direptatea credinţei.
\v 14 Pentru că de sînt cei den Leage moşnean, deşărtatu-s-au credinţa şi s-au surpat făgăduinţa,
\v 15 Pentru că leagea urgie lucrează, pentru că, unde nu iaste leage, nici călcare iaste.
\v 16 Pentru aceaea den credinţă, ca după dar, ca să fie adevărată făgăduinţa la toată semenţia, nu numai celui den Leage, ce şi celui den credinţa lui Avraam, carele iaste tată tuturor noao,
\v 17 După cum scris iaste că „Părinte a multe limbi am pus pre tine“, în preajma lui Dumnezău Căruia au crezut, Celui ce înviază pre morţi şi cheamă ceale ce nu sînt ca cum ar fi,
\v 18 Carele, afară den nădeajde, pre nădeajde au crezut, ca să să facă el tată a multe limbi, după ceaea ce s-au zis: „Aşa va fi sămînţa ta“;
\v 19 Şi, neslăbind cu credinţa, nu ş-au socotit trupul lui adecă omorît fiind, mai de 100 de ani fiind, şi omorîciunea zgăului Sarii,
\v 20 Iară la făgăduinţa lui Dumnezău nu s-au îndoit cu necredinţa, ce s-au întărit cu credinţa, dînd mărire lui Dumnezău
\v 21 Şi adeverindu-se că, ce au făgăduit, putearnic iaste a şi face; pentru aceaea s-au şi socotit lui în direptate.
\v 22 Şi nu s-au scris pentru el numai, că s-au socotit lui, ce şi pentru noi, la carii iaste a să socoti, celor ce cred în Cel ce au învis, în Iisus Domnul nostru, den morţi,
\v 23 Carele S-au vîndut pentru greşealele noastre şi S-au sculat pentru îndireptarea noastră.
\c 5
\p
\v 1 Îndireptîndu-ne dirept aceaea den credinţă, pace avem cătră Dumnezău, pren Domnul nostru Iisus Hristos, 
\v 2 Pren Carele şi apropiare am avut cu credinţa la darul acesta, dentru care stămu şi ne lăudăm spre nădeajdea măririi lui Dumnezău.
\v 3 Şi nu numai, ce ne şi lăudăm întru necazuri, ştiind că necazul îngăduinţă face, 
\v 4 Iară îngăduinţa ispită, iară ispita nădeajde, 
\v 5 Iară nădeajdea nu ruşinează, căci dragostea lui Dumnezău s-au vărsat în inimile noastre, pren Duhul Sfînt, Cela ce s-au dat noao.
\v 6  Pentru că încă Hristos, fiind noi slabi, după vreame, pentru cei necuraţi au murit.
\v 7 Că abia pentru cel dirept neştine va muri, că pentru cel bun doară neştine cutează şi a muri.
\v 8 Şi întăreaşte Dumnezău dragostea Lui la noi, căci, încă păcătoşi fiind noi, Hristos pentru noi au murit.
\v 9 Cu mult dară mai vîrtos îndireptîndu-ne acum cu sîngele Lui, mîntui-ne-vom pren El den urgie.
\v 10 Pentru că, de vreame ce, vrăjmaşi fiind, ne-am împăcat cu Dumnezău, pren moartea Fiiului Lui, cu mult mai vîrtos împăcîndu-ne, ne vom mîntui întru viaţa Lui;
\v 11 Şi nu numai, ce şi lăudîndu-ne întru Dumnezău, pren Domnul nostru Iisus Hristos, pren Carele acum împăcăciunea am luat.
\v 12 Pentru aceaea, în ce chip prentr-un om păcatul în lume au întrat, şi pren păcat moartea, şi aşa la toţi oamenii moartea au trecut, spre carea toţi au greşit.
\v 13 Pentru că, pînă la Leage, păcatul era în lume, iară păcatul nu să socoteaşte, nefiind leage.
\v 14 Ce au împărăţit moartea de la Adam pînă la Moisi şi spre ceia ce n-au greşit, spre asămănarea greşalii lui Adam, carele iaste pildă Celui viitoriu.
\v 15 Ce nu după cum e greşala, aşa şi darul, pentru că, de vreame ce cu a unuia greşală cei mulţi au murit, cu mult mai vîrtos harul lui Dumnezău şi darul întru harul cel al Unuia om Iisus Hristos la cei mulţi au prisosit.
\v 16 Şi nu după cum pren unul greşind [e] darul, pentru că judecata e dentru unul spre osîndă, iară darul den multe greşale spre îndireptare.
\v 17 Pentru că, de vreame ce, cu a unuia greşală, moartea au împărăţit pren unul, cu mult mai vîrtos ceia ce, prisoseala darului şi harului direptăţii luînd,în viaţă vor împărăţi pren Unul Iisus Hristos. 
\v 18 Deci dară, cum iaste prentr-un păcat la toţi oamenii spre osîndă, aşa şi prentr-o îndireptare la toţi oamenii spre îndireptarea vieţii.
\v 19 Pentru că, în ce chip pren neascultarea unui om păcătoşi să făcură cei mulţi, aşa şi pren ascultarea unuia direpţi să vor aleage cei mulţi. 
\v 20 Iară Leagea au întrat ca să înmulţească greşala; iară unde au înmulţit păcatul, au prea prisosit darul, 
\v 21 Ca, în ce chip au împărăţit păcatul în moarte, aşa şi darul va împărăţi pren direptate în viaţa veacinică pren Iisus Hristos, Domnul nostru.
\c 6
\p
\v 1 Ce vom zice dară? Să rămînem în păcat, ca darul să să înmulţească?
\v 2 Nu poate fi. Carei am murit cu păcatul cum încă vom mai trăi întru el?
\v 3 Au nu cunoaşteţi că, cîţi ne-am botezat în Hristos Iisus, în moartea Lui ne-am botezat? 
\v 4 Împreună ne-am îngropat cu El pren botezu la moarte, ca, în ce chip au învis Hristos den morţi, pren mărirea Tatălui, aşa şi noi întru noire de viaţă vom umbla. 
\v 5 Pentru că, de vreame ce împreună odrăsliţi ne-am făcut cu asămănarea morţii Lui, ce şi ai învierii vom fi,
\v 6 Aceasta ştiind, că cel vechi al nostru om să răstigni împreună [cu El], ca să să surpe trupul păcatului, ca să nu mai slujim noi păcatului.
\v 7 Pentru că Cela ce au murit îndireptatu-S-au de cătră păcat.
\v 8 Iară de am murit împreună cu Hristos, creadem că vom şi trăi împreună cu El, 
\v 9 Ştiind că Hristos, înviind den morţi, nu mai moare. Moartea pre El nu mai stăpîneaşte.
\v 10 Căci care au murit, cu păcatul au murit odată, iară care trăiaşte, trăiaşte în Dumnezău.
\v 11 Aşa şi voi, vă socotiţi pre voi morţi a fi cu păcatul, iară vii cu Dumnezău, în Hristos Iisus, Domnul nostru.
\v 12 Deci să nu împărăţească păcatul întru cel pămîntesc al vostru trup, ca să asculte ei întru pohtele lui,
\v 13  Nici apropiaţi mădulările voastre [ca] armele nedireptăţii la păcat, ce apropiaţi pre voi la Dumnezău, ca dentru morţi  –  vii, şi mădulările voastre – armă direptăţii lui Dumnezău.
\v 14  Pentru că păcatul pre voi nu va stăpîni, că nu sînteţi supt leage, ce supt daru. 
\v 15 Ce dară? Să păcătuim, căci nu sîntem supt leage, ce supt dar? Nu poate fi. 
\v 16 Nu ştiţi că la care puneţi pre voi robi spre ascultare, robi sînteţi căruia ascultaţi, au păcatului spre moarte, au ascultării spre direptate?
\v 17 Iară har fie lui Dumnezău, căci eraţi robi păcatului, şi aţi ascultat de la inimă la carele v-aţi dat pildă de învăţătură.
\v 18 Iară mîntuindu-vă de păcat, v-aţi robit cu direptatea.
\v 19 Omeneaşte zic, pentru slăbiciunea trupului vostru, pentru că, în ce chip aţi apropiat mădularile voastre robi necurăţiei şi fărădelegii la fărădeleage, aşa acum puneţi mădularile voastre robi direptăţii pre sfinţenie.
\v 20 Căci cînd eraţi robi păcatului, slobozi eraţi cu direptatea. 
\v 21 Deci ce roadă aveaţi atuncea, de carei acum vă ruşinaţi? Pentru că săvîrşitul acelora moarte e.
\v 22 Iară acum, mîntuindu-vă de păcat şi robindu-vă lui Dumnezău, aveţi roada voastră spre sfinţire, iară sfîrşitul viaţă veacinică.
\v 23 Pentru că negoaţele păcatului moarte e, iară harul lui Dumnezău viaţă veacinică în Hristos Iisus, Domnul nostru. 
\c 7
\p
\v 1 Au nu ştiţ, fraţilor, –  pentru că la ceia ce ştiu Leagea grăiesc  – , căci Leagea biruiaşte omul, în cîtă vreame trăiaşte? 
\v 2 Pentru că muiarea măritată cu bărbatul cel viu legată e cu leagea, iară de va muri bărbatul, surpatu-s-au de la leagea bărbatului.
\v 3 Deci dară, viu fiind bărbatul, preacurvă va fi de se va face la alt bărbat, iară de va muri bărbatul, slobodă iaste despre leage ca să nu fie ea preacurvă, făcîndu-se la alt bărbat.
\v 4 Deci, fraţii miei, şi voi v-aţ omorît cu Leagea pren trupul lui Hristos, ca să vă faceţ şi voi cu altul, cu Cela ce den morţi au învis, ca roadă să aducem lui Dumnezău. 
\v 5 Căci cînd eram în trup, patimile păcatelor, ceale ce sînt pren Leage, să lucra întru mădulările noastre, ca să aducă rod morţii.
\v 6 Iară acum ne-am surpat den Leage, murind întru carea ne ţineam, cît a lucra noi întru înnoirea Duhului, nu întru vechitura scrisorii.
\v 7 Ce dară vom zice? Leagea e păcatul? Să nu fie. Ce păcatul nu l-am cunoscut, fără numai pren Leage; pentru că şi pohta n-aş şti, de nu Leagea ar zice: „Să nu pohteşti!“
\v 8 Şi pricină luînd păcatul pren poruncă, au lucrat întru mine toată pohta, pentru că fără de leage păcatul e mort.
\v 9 Iară eu trăiam fără de leage odinioară, iară venind porunca, păcatul au învis. 
\v 10 Iară eu am murit! Şi să află mie porunca cea spre viaţă  –  aceasta spre moarte.
\v 11 Pentru că păcatul, îndemnare luînd pren poruncă, m-au înşălat şi pren ea au omorît.
\v 12 Deci Leagea sfîntă e şi porunca sfîntă, şi direaptă, şi bună.
\v 13 Cel bun dar mie mi s-au făcut moarte? Să nu fie. Ce păcatul, ca să să arate păcat, pren cel bun mie lucrînd moarte, ca să să facă de prisosit păcătuit păcatul, pren poruncă.
\v 14 Pentru că ştim că Leagea duhovnicească iaste, iară eu trupesc sînt, vîndut supt păcat.
\v 15 Pentru că ce lucrez nu ştiu, că nu care voiu aceasta fac, ce care urăsc aceasta fac. 
\v 16 Iară de fac aceasta care nu voiu, împreună zic cu Leagea că e bună.
\v 17 Iară acum nu mai lucrez eu aceasta, ce păcatul cel ce lăcuiaşte în mine.
\v 18 Pentru că ştiu că nu lăcuiaşte în mine, adecă în trupul mieu bun, pentru că a vrea află-să la mine, iară a lucra binele nu aflu.
\v 19 Pentru că nu binele care voiu fac, ce răul care nu voiu acesta fac.
\v 20 Iară de vreame ce cel ce nu voiu eu acesta fac, nu mai fac eu pre el, ce păcatul cel ce lăcuiaşte în mine.
\v 21 Aflu dară leagea celui ce va mie să fac binele, căci mie răul aproape să află.
\v 22 Pentru că împreună mă veselesc cu leagea lui Dumnezău, după cel den lăuntru om.
\v 23 Iară văz altă leage întru mădulările meale, oştind împotriva legii gîndului mieu şi robindu-mă cu leagea păcatului, ceaea ce iaste în mădulările meale. Dosăditul eu om!
\v 24 Cine mă va mîntui den trupul morţii aceştiia?
\v 25 Mulţămesc lui Dumnezău, pren Iisus Hristos, Domnului nostru! Deci dară, eu sîngur cu gîndul slujăsc legii lui Dumnezău, iară cu trupul legii păcatului.
\c 8
\p
\v 1 Nemică dară acum osîndă celor ce în Hristos Iisus nu trupeaşte umblă, ce duhovniceaşte.
\v 2 Pentru că leagea duhului vieţii întru Hristos Iisus mîntuitu-m-au de legea păcatului şi a morţii,
\v 3 Pentru că cel neputincios al legii, întru carea slăbiia pren trup, Dumnezău pre Fiiul Său trimiţînd, întru asămănare de trup de păcat, şi, pentru păcat, osîndi păcatul cu trupul,
\v 4 Ca îndireptarea Legii să să plinească întru noi, ceia ce nu trupeaşte umblă, ce duhovniceaşte.
\v 5 Pentru că cei ce sînt trupeaşte, cealea ale trupului gîndescu, iară cei ai Duhului, ale Duhului.
\v 6 Pentru că gîndul trupului moartea e, iară gîndul Duhului viaţă şi pace;
\v 7 Pentru că gîndul trupului vrajbă e la Dumnezău, pentru că legii lui Dumnezău nu să supune, că nici poate.
\v 8 Şi cei ce sînt în trup lui Dumnezău a plăcea nu pot.
\v 9 Iară voi nu sînteţi în trup, ce întru Duh, de Duhul lui Dumnezău lăcuiaşte întru voi; şi de n-are neştine Duhul lui Hristos, acesta nu iaste al Lui. 
\v 10 Iară de e Hristos întru voi, trupul e mort pentru păcat, iară Duhul e viaţă pentru direptate. 
\v 11 Iară de Duhul Celuia ce au învis pre Iisus den morţi lăcuiaşte întru voi, Cela ce au învis pre Hristos den morţi învia-va şi ceale păminteşti trupurile voastre, pentru cela ce lăcuiaşte al Lui Duh întru voi.
\v 12 Deci poate fi, fraţilor, datori sîntem nu cu trupul trupeaşte a trăi. 
\v 13 Pentru că, de trupeaşte trăiţi, veţi să muriţ, iară de cu Duhul lucrurile trupului omorîţi, trăi-veţi.
\v 14 Căci cîţi cu Duhul lui Dumnezău să poartă, aceştea sînt fiii lui Dumnezău.
\v 15 Pentru că n-aţi luat duh de robie iarăş spre frică, ce aţi luat Duh de punere-de-fii, întru carele strigăm: Avva! Tatăl!
\v 16 Duhul acesta mărturiseaşte împreună cu duhul nostru că sîntem fii lui Dumnezău.
\v 17 Iară de sîntem fii, şi moşninitori, moşninitori lui Dumnezău, şi împreună -moşninitori lui Hristos, de vreame ce pătimim împreună, ca împreună să ne mărim.
\v 18 Pentru că socotesc că nu-s vreadnice patemile vremii de acum cătră cea viitoare mărire, să să descopere cătră noi
\v 19 Pentru că nădeajdea zidirii, descoperirea fiilor lui Dumnezău aşteaptă.
\v 20 Că deşertăciunii zidirea s-au supus, nu de bună voie, ce pentru cela ce au supus, pre nădeajde,
\v 21 Căci şi aceasta zidire mîntui-se-va de la robia stricăciunii, la volnicia măririi fiilor lui Dumnezău.
\v 22 Pentru că ştim că toată zidirea împreună suspină şi împreună să chinuiaşte pînă acum.
\v 23 Şi nu numai, ce şi noi, începătura Duhului avînd, şi noi sînguri întru noi suspinăm, puneri-de-fii aşteptînd, mîntuirea trupului nostru.
\v 24 Pentru că, cu nădeajdea ne-am mîntuit, iară nădeajdea ce să veade nu iaste nădeajdea; pentru că, ce veade neştine, ce şi nădeajduiaşte? 
\v 25 Iară de nu carea vedem nădejduim, pren îngăduinţă aşteptăm.
\v 26 Aşijderea şi Duhul împreună-ajutoreaşte slăbiciunilor noastre, pentru că ce ne vom ruga, după cum să cade, nu ştim, ce Duhul acesta roagă-Se pentru noi, cu suspinuri negrăite.
\v 27 Iară Cela ce cercetează inemile ştie ce e gîndul Duhului, căci dumnezeiaşte să roagă pentru svinţi. 
\v 28 Şi ştim că celora ce iubesc pre Dumnezău toate împreună-lucrează spre bine,celor ce după puneri-înainte chemaţi sînt.
\v 29 Pentru că pre carii au cunoscut mai nainte, au şi rînduit mai nainte tocma la faţă chipului Fiiului Lui, ca să fie El dentîiu născut întru mulţi fraţi. 
\v 30 Şi pre carii au rînduit mai nainte, pre aceştea au şi chemat, şi pre carii au chemat, pre aceştea au şi îndireptat, şi pre carii au îndireptat, pre aceştea au şi mărit. 
\v 31 Ce vom zice dară cătră aceastea? De e Dumnezău pentru noi, cine e împotriva noastră? 
\v 32 Carele pre al Său Fiiu n-au cruţat, ce pentru noi toţi au dat pre Dînsul, cum nu şi, împreună cu El, toate noao ne va dărui?
\v 33 Cine vă pîrî asupra aleşilor lui Dumnezău? Dumnezău e Cel ce îndireptează.
\v 34 Cine e Cel ce osîndeaşte? Hristos, Cel ce au murit şi mai vîrtos Carele S-au şi sculat, Carele şi iaste în direapta lui Dumnezău, Carele Să şi roagă pentru noi.
\v 35 Cine pre noi ne va despărţi de dragostea lui Hristos? Necaz, au strînsoare, au gonire, au foamete, au golătatea, au primejdie, au sabie? 
\v 36 După cum scris iaste căci “Pentru Tine omorîmu-ne toată ziua, făcutu-ne-am ca oile jungherii“,
\v 37 Ce întru aceastea toate preabiruim, pren Cela ce au iubit pre noi. 
\v 38 Pentru că adeverit sînt că nici moarte, nici viaţă, nici îngerii, nici începăturile, nici puterile, nici ceale ce sînt, nici ceale viitoare, 
\v 39 Nici înălţime, nici adîncime, nici altă oarecare zidire va putea pre noi să ne osebească de dragostea lui Dumnezău cea ce e în Hristos lisus, Domnul nostru.
\c 9
\p
\v 1 Adevărat zic în Hristos, nu bîrfesc, împreună mărturisindu-mi ştiinţa mea întru Duhul Sfînt, 
\v 2 Căci întristare mie mare, şi neîncetată dureare inimii meale,
\v 3 Că mă rugam eu singur anathema să fie de la Hristos, pentru fraţii miei, care-m sînt rudenii după trup, 
\v 4 Carii sînt israilteani, [ale] cărora [sînt]punerea-de-fii, şi mărirea, şi făgăduinţile, şi rînduiala legii, şi slujba, şi făgăduinţele,
\v 5 [Ai] cărora sînt părinţii şi den cărei iaste Hristos trupeaşte, Cela ce iaste preste toţi Dumnezău, binecuvîntat în veaci, amin!
\v 6 Şi nu poate fi, căci au scăzut cuvîntul lui Dumnezău, pentru că nu toţi cei din Israil aceştea-s Israil;
\v 7 Nici căci sînt sămînţa lui Avraam, toţi sînt fii, ce „întru Isaac chema-să-va ţie semenţie“,
\v 8 Adecă nu fiii trupului, aceştea-s fii lui Dumnăzău, ce fiii făgăduinţii socotescu-se întru semenţie.
\v 9 Pentru că al făgăduinţii e cuvîntul acesta: „După vreamea aceasta voiu veni şi va fi la Sara fiiu“. 
\v 10 Şi nu numai, ce şi Reveca dentr-unul aşternut avînd lui Isaac, părintelui nostru,
\v 11  Pentru că, încă nenăscînd, nici făcînd cevaş bun sau rău, ca cea după aleagerea lui Dumnezău punere-înainte să rămîie, nu den fapte, ce den Cel ce cheamă,
\v 12 Grăitu-s-au ei că „cel mai mare va sluji celui mai mic“.
\v 13 Cum iaste scris: „Pre Iacov am îndrăgit, iară pre Isaf am urît“. Deci ce vom zice? 
\v 14 Au strîmbătate e la Dumnezău? Să nu se afle! 
\v 15 Pentru că lui Moisi zice: „Milui-voiu pre carele voi milui şi Mă voiu îndura de carele Mă voiu îndura“.
\v 16 Deci poate fi că nici celuia ce va, nici celuia ce aleargă, ce celuia ce miluiaşte Dumnezău.
\v 17 Pentru că zice Scriptura lui Faraon că „Spre aceastaş am rîdicat pre tine, ca să arăt întru tine putearea Mea şi ca să să vestească numele Mieu întru tot pămîntul“.
\v 18 Poate fi dară că, pre carele va, miluiaşte, iară pre carele va, împietreaşte. 
\v 19 Zice-m-vei pentru aceaea mie: Ce dară mai defaimă? Pentru că la voia Lui cine stă împotrivă?
\v 20 Insă dirept aceaea, o, omule, tu cine eşti, cela ce răspunzi lui Dumnezău? Au grăi-va zidirea Celui ce au zidit: Ce m-ai făcut aşa?
\v 21 Au n-are puteare olariul pre lut, dentru aceaeaş sfărîmătură a face cel ce e de cinste vas şi cel de necinste?
\v 22 Iară de vreame ce, vrînd Dumnezău să arate urgia şi să să conoască putinţa Lui, au adus cu multă îndelungare a mîniei vase de urgie întărite spre peire
\v 23 Şi, ca să arate avuţia mărirei Lui, preste vase de milă, carele au gătit mai înainte spre mărire,
\v 24 Pre carii au şi chemat pre noi, nu numai dentru jidovi, ce şi dentru limbi,
\v 25 După cum şi la Iosie zice: „Chema-voiu pre cel ce nu e norodul Mieu, norodul Mieu, şi pe cea neîndrăgită îndrăgită;
\v 26 Şi va fi în locul unde s-au grăit lor: ‘Nu norodul Mieu  –  voi! ’, acolo să vor chema ‘ Fiii lui Dumnezău Celui viu ’“.
\v 27 Iară Isaia strigă pentru Israil: „De va fi numărul fiilor lui Israil ca năsipul mării, rămăşiţa să va mîntui.
\v 28 Pentru că, cuvînt săvârşind şi scurtînd, întru direptate, că cuvînt scurtat va face Domnul pre pămînt“.
\v 29 Şi după cum au grăit mai nainte Isaia: „De nu Domnul Savaoth au lăsat noao sămînţă, ca Sodomul ne-am fi făcut şi ca Gomorul ne-am fi sămănat“. 
\v 30 Ce dară vom zice? Că limbile cealea ce nu gonesc direptatea au apucat direptatea, iară direptatea-cea den credinţă,
\v 31 Iară Israil, gonind leagea direptăţii, la leagea direptăţii n-au sosit.
\v 32 Pentru ce? Căci nu den credinţă, ce ca den faptele Legii; pentru că s-au poticnit la piatra poticnirei,
\v 33 După cum iaste scris: „Iată, puiu în Sion piatră de poticnire şi piatră de zminteală; şi tot cela ce va creade preste ea nu se va ruşina“.
\c 10
\p
\v 1 Fraţilor, bunăvrearea inimii meale şi ruga cea cătră Dumnezău, preste Israil, iaste spre mîntuire.
\v 2 Pentru că mărturisesc lor că rîvnirea lui Dumnezău au, ce nu după cunoştinţă. 
\v 3 Pentru că, neştiind a lui Dumnezău direptate şi a lor direptate cercînd să o întărească, la direptatea lui Dumnezău nu s-au supus. 
\v 4 Pentru că savîrşirea Legii Hristos e, la direptate, la tot cela ce creade.
\v 5 Pentru că Moisi scrie direptatea cea den leage, că: „Omul cela ce va face pre eale trăi-va întru eale“. 
\v 6 Iară cea den credinţă direptate aşa zice: „Să nu zici întru inima ta: Cine se va sui în ceriu?“, adecă pre Hristos să-l pogoară.
\v 7 Sau: „Cine să va pogorî în cel fără de fund?“, adecă pre Hristos să-l suie.
\v 8 Dară ce zice [Scriptura] ? „Aproape ţi-e graiul, la ruga ta şi în inima ta“, – adecă graiul credinţei, carele mărturisim. 
\v 9 Că de vei mărturisi întru gura ta pre Domnul Iisus şi vei creade întru inima ta că Dumnezău pre El L-au învis den morţi, mîntui-te-vei.
\v 10 Pentru că, cu inima să creade în direptate, iară cu gura să mărturiseaşte spre mîntuire.
\v 11 Pentru că aşa zice Scriptura: „Tot cela ce creade întru El nu se va ruşina“.
\v 12 Pentru că nu iaste osebire jidovului şi elinului, pentru că Acestaş Domnul tuturor, bogat fiind la toţi ceia ce-L cheamă pre El.
\v 13 Pentru că: „Tot oricarele va chema numele Domnului mîntui-se-va“. 
\v 14 Cum dară vor chema la Carele n-au crezut? Şi cum vor creade, pre Carele n-au auzit? Şi cum vor auzi fără de propoveduitoriu?
\v 15 Şi cum vor propovedui, de nu se vor trimite? După cum s-au scris: „Cîtu-s de frumoase picioarele celor ce binevestesc pacea, celor ce binevestesc bunătăţile!“ 
\v 16 Ce nu toţi au ascultat Evanghelia, pentru că Isaia zice: „Doamne, cine au crezut auzului nostru?“
\v 17 Deci credinţa e den auz, iară auzul pren graiul lui Dumnezeu. 
\v 18 Ce zic: Nu cumva n-au auzit? Însă dirept aceaea: „În tot pămîntul au ieşit răspunsul lor şi la marginile lumii graiurile lor“. Ce zicu: Cîndai n-au cunoscut Israil? Întîiu Moisi zice: „Eu voiu rîvni pre voi nu spre limbi, spre limbă fără înţeleagere voiu urgisi pre voi“.
\v 19 Iară Isaia îndrăzneaşte şi zice: „Aflaiu-Mă celora ce pre Mine nu cearcă, arătatu-M-am celora ce pre Mine nu întreabă“.
\v 20 Iară cătră Israil zise: „Toată ziua am întinsu mînile Meale cătră norod neascultătorul şi pricitoriu“.
\c 11
\p
\v 1 Zicu dirept ceea: „Au doară au împinsu Dumnezău norodul Lui?“ Să nu fie! Pentru că şi eu israilteanu sînt, den sămînţa lui Avraam, den fealiul lui Veniamin.
\v 2 N-au lepădat Dumnezău pre norodul Lui, pre carele mai nainte au ştiut. Au nu ştiţi la Ilie ce zice Scriptura? Cum să roagă lui Dumnezău asupra lui Israil, zicînd
\v 3 „Doamne, pre proorocii Tăi au omorit şi jîrtăvnicileTale le-au săpat şi eu am rămas sîngur şi cearcă sufletul mieu“.
\v 4 Ce ce zice lui răspunsul? „Lăsatu-Mi-am Mie 7000 de bărbaţi carii n-au plecat genuchiul la Vaal“.
\v 5 Aşa dară şi întru aceasta vreame lăsare după aleagerea darului s-au făcut.
\v 6 Iară de e den dar, nu mai iaste den fapte, de vreame ce darul nu să mai face dar; iară de e den lucruri, nu mai iaste dar, de vreame ce lucrul nu mai iaste lucru. 
\v 7 Ce e dară? Care cearcă Israil, aceasta n-au nemerit, iară aleagerea au nemerit, iară ceialalţi s-au împietrit.
\v 8 Precum iaste scris: „Dat-au lor Dumnezău duh de umilinţă, ochi ca să nu vază şi urechi ca să nu auză, pînă în ziua de astăzi“.
\v 9 Şi David zice: „Facă-să masa lor în laţu, şi în vînat, şi în sminteală, şi spre răsplătire lor!
\v 10 Întunece-se ochii lor ca să nu vază şi umărul lor pururea îl înduplecă!“
\v 11 Zicu dară: Cîndai n-au greşit ca să cază? Să nu fie! Ce cu a lor greşală mîntuirea e la limbi, ca să rîvnească pre ei. 
\v 12 Iară de e greşala lor avuţia lumii şi biruinţa lor avuţia limbilor, cu cît mai mult plinirea lor! 
\v 13 Pentru că voao zic, limbilor: Întrucît sînt eu al limbilor apostol, slujba mea mărescu, 
\v 14 Ca cîndai voiu rîvni al mieu trup şi voiu mîntui pre vreunii dentru ei.
\v 15 Pentru că, de e lepădarea lor împăcarea lumii, ce e luarea alta, fără nu mai viaţa den morţi?
\v 16 Iară de e începătura sfîntă, şi amestecătura; şi de e rădăcina sfîntă, şi ramurile.
\v 17 Iară de s-au şi frînt oarecare den ramuri, iară tu, măslin sălbatec fiind, te-ai alcătuit întru ei şi împreună părtaşu rădăcinii şi grăsimei măslinului te-ai făcut, 
\v 18 Nu te lăuda asupra ramurilor; iară de te lauzi, nu tu rădăcina porţi, ce rădăcina pre tine.
\v 19 Zice-vei dirept aceaea: Frîntu-s-au ramurile, ca eu să mă alcătuiesc.
\v 20  Bine! Cu necredinţa s-au frînt, iară tu cu credinţa ai stătut.
\v 21 Nu gîndi sus, ce te teame; Pentru că, de vreame ce Dumnezău ceale den fire stîlpări n-au cruţat, cîndai nici pre tine va cruţa. 
\v 22 Caută dară bunătatea şi năsilnicia lui Dumnezău; preste ceia ce au căzut, năsilnicie, iară preste tine bunătate, de vei rămînea pre bunătate, de vreame, ce [altfel] şi tu te vei tăia,
\v 23 Şi aceia, de nu vor rămînea la necredinţă, altui-să-vor, pentru că putearnic iaste Dumnezău iarăş să-i altuiască pre ei.
\v 24 Pentru că, de vreame ce tu den cel după fire sălbatec măslin te-ai tăiat şi afară den fire te-ai altuit măslin bun, cu cît mai vîrtos aceştea, ce-s după fire, să vor altui la al lor măslin.
\v 25 Pentru că nu voiu ca să nu ştiţi voi, fraţilor, taina aceasta, ca să nu fiţi la înşivă înţelepţi, căci împietrire de o parte la Israil s-au făcut, pînă unde plinirea limbilor va întra. 
\v 26 Şi aşa tot Israilul să va mîntui, precum s-au scris: „Veni-va den Sion Cela ce izbăveaşte şi va înturna necurăţiile de la lacov. 
\v 27 Şi aceasta e lor cea de la Mine făgăduinţă, cînd voiu lua păcatele lor“.
\v 28 însă după Evanghelie vrăjmaş[i] pentru voi, iară după aleagere iubiţi, pentru părinţi. 
\v 29 Pentru că necăite-s darurile şi chemarea lui Dumnezău.
\v 30 Pentru că, în ce chip şi voi odinioară n-aţi ascultat pre Dumnezău, iară acum v-aţi miluit cu [a] acestora neascultare,
\v 31 Aşa şi aceştea acum au neascultat, la mila voastră, ca şi ei să să miluiască.
\v 32 Pentru că împreună închise Dumnezău pre toţi spre neascultare, ca pre toţi să miluiască.
\v 33 O, adîncime de bogăţie, şi de înţelepciune, şi de înţeleagerea lui Dumnezău! Cîtu-s de necercetate judecăţile Lui şi neurmate căile Lui. 
\v 34 Pentru că cine au cunoscut gîndul Domnului? Sau cine sveatnic Lui s-au făcut? Au cine au dat înaintea Lui şi să va răsplăti Lui?
\v 35 Căci dentru El, şi pren El, şi la El sînt toate. Lui mărirea în veaci. Amin! 
\c 12
\p
\v 1 Rog dirept aceaea pre voi, fraţilor, pren îndurările lui Dumnezău, să puneţi trupurile voastre jîrtvă vie, svîntă, bine-plăcută lui Dumnezău, cea cuvîntătoare slujba voastră
\v 2 Şi nu vă închipuiţi cu veacul acesta, ce vă premeniţi chipul cu înnoirea minţii voastre,ca să ispitiţi voi ce iaste voia lui Dumnezău cea bună, şi bine-plăcută, şi deplin.
\v 3 Pentru că zic, pren darul ce mie mi s-au dat, la tot cela ce iaste între voi, să nu gîndească mai sus, mai mult decît i să cade să gîndească, ce să gîndească ca să-ş ţie întreg gîndul, la fîeştecarele după cum Dumnezău au împărţit măsură credinţei.
\v 4 Pentru că, în ce chip într-un trup mădulări multe avem, iară mădulările toate nu acelaş fapt au,
\v 5 Aşa cei mulţi un trup sîntem întru Hristos,  iară cîte unul, unul altuia mădulare.
\v 6 Şi avînd daruri, după darul ce s-au dat noao în multe fealiuri, ori prorocie, după asămănarea credinţii,
\v 7 Ori slujbă, întru slujbă, ori cela ce învaţă, întru dăscălie, 
\v 8 Ori cela ce să roagă, la rugă, cela ce dă, întru prostime, cela ce ispravnic iaste, cu sîrguială, cela ce miluiaşte, cu blîndeaţe!
\v 9 Dragostea – nefăţarnică, urînd răul, lipindu-vă la bine. 
\v 10 Că iubirea frăţiei, unul la alalt – iubitoriu ; cu cinstea, unul pre altul – mai nainte povăţînd.
\v 11 Cu sîrguiâla nu leaneş, cu  duhul fierbînd, vremii slujînd;
\v 12 Cu nădeajdea bucurîndu-vă, la necaz răbdînd, la rugăciune îngăduind,
\v 13 La trebile sfinţilor părtaş [i] fiind, iubirea de striini gonind.
\v 14 Binecuvîntaţi pre ceia ce gonesc pre voi, blagosloviţi şi nu-i osîndiţi.
\v 15 Să vă bucuraţi cu cei ce să bucură şi să plîngeţi cu ceia ce plîng. 
\v 16 Una unul altuia gîndind, nu ceale înalte gîndind, ce cu ceale smerite împreună luîndu-vă; şi [nu] vă faceţi înţelepţi la înşivă. 
\v 17 Nimunui rău pentru rău dînd, socotind mai nainte [cele] bune înaintea tuturor oamenilor,
\v 18 De e cu putinţă, cea dentru voi, cu toţi oamenii avînd pace.
\v 19 Nu pre voi să vă izbîndiţi, iubiţilor, ce daţi loc urgiei, pentru că scris iaste: „A Mea e izbînda, Eu voiu răsplăti, zice Domnul”. 
\v 20 Deci de va fi flămînd vrăjmaşul tău, hrăneaşte pre el, de e setos, adapă pre el, pentru că, aceasta făcînd, cărbuni de foc vei grămădi preste capul lui.
\v 21 Nu te birui de cel rău, ce biruiaşte cu binele pre rău.
\c 13
\p
\v 1 Tot sufletul la biruinţele ce-s mai presus să să supuie, pentru că nu iaste biruinţă, fără numai de la Dumnezău, iară cealea ce sînt biruinţe, de Dumnezău rînduite sînt. 
\v 2 Deci cela ce să împonceşază biruinţii, la a lui Dumnezău poruncă stă împotrivă, iară ceia ce stau împotrivă, lor judecată-ş vor lua.
\v 3 Pentru că boiarii nu sînt frică lucrurilor bune, ce celor reale. Şi vei să nu te temi de biruinţă? Binele fă şi vei avea laudă dentru ea.
\v 4 Pentru că sluga lui Dumnezău iaste ţie spre bine; iară de vei face răul, teame-te, pentru că nu în zadar sabia poartă, pentru că slugă lui Dumnezău iaste, izbînditoriu spre urgie celuia ce face răul.
\v 5 Pentru aceaea trebuie să să supuie, nu numai pentru urgie, ce şi pentru ştiinţă.
\v 6 Pentru aceaea dară şi biruri plătiţi, pentru că posluşnici lui Dumnezău sînt spre aceasta, aceasta aşteptînd.
\v 7 Daţi dară la toţi datoriile: celui cu birul, birul; celui cu dajdea, dajdea; celui cu frică, frica; celui cu cinstea, cinstea.
\v 8 Nemănui nemică să nu fiţ datori, fără numai a iubi unul pre altul, pentru că cela ce iubeaşte pre altul leagea au plinit.
\v 9 Pentru că ceaea ce zice: Nu preacurvi, nu omorî, nu fura, nu mărturisi minciuni, nu pohti şi oricare altă poruncă, întru acest cuvînt să adună, întru: Să iubeşti pre aproapele tău, ca pre tine.
\v 10 Dragostea aproapelui rău nu face, plinirea dară a Legii dragostea e. 
\v 11 Şi aceasta ştiind vreamea, că vreame e acum noi den somn să ne sculăm, pentru că acum mai aproape e de noi mîntuirea, decît cînd am crezut.
\v 12 Noaptea au plecat înainte, iară ziua s-au apropiat. Să lepădăm dară lucrurile întunearecului şi să ne îmbrăcăm cu armele luminei.
\v 13 Ca ziua, cu cuviinţă să umblăm, nu cu ospeaţe şi beţii, nu cu călcări şi necurăţii, nu cu price şi cu rîvnire, ce îmbrăcaţi-vă pren Domnul Iisus Hristos şi a trupului socoteală nu faceţi la pohte.
\c 14
\p
\v 1 Iară pre cela ce boleaşte la credinţă îl luaţ, nu întru cercetări de cugete.
\v 2 Că unul creade să mănînce toate, iară cela ce e slab legumi mănîncă.
\v 3 Cela ce mănîncă, pre cela ce nu mănîncă să nu-l defaime; şi cela ce nu mănîncă, pre cela ce mănîncă să nu-l judece, pentru că Dumnezău pre el l-au luat. 
\v 4 Tu cine eşti, cel ce judeci pre slugă streină? La domnul său stă au cade. Iară va sta, pentru că tare iaste Dumnezău să-l întărească pre el.
\v 5 Unul judecă den zi în zi, iară altul judecă preste toată ziua; şi fieştecarele întru a sa minte să să adevereaze. 
\v 6 Cela ce gîndeaşte ziua, la Domnul gîndeaşte; şi cela ce nu gîndeaşte ziua, la Domnul nu gîndeaşte. Şi cela ce mănîncă, Domnului mănîncă, pentru că mulţămeaşte lui Dumnezău; şi cela ce nu mănîncă, Domnului nu mănîncă, şi mulţămeaşte lui Dumnezău. 
\v 7 Pentru că nimeni dentru noi luiş trăiaşte şi nimeni luiş moare. 
\v 8 Pentru că, de vom şi trăi, Domnului trăim, şi de vom muri, Domnului murim. Deci, ori trăim, ori murim, ai Domnului sîntem. 
\v 9 Că spre aceasta Hristos şi au murit, şi au învis, şi au de iznoavă trăit, ca morţilor şi viilor să domnească.
\v 10 Dară tu, ce judeci pre fratele tău? Au şi tu, ce defaimi pre fratele tău? Pentru că toţi vom sta de faţă la divanul lui Hristos.
\v 11 Pentru că scris e: „Viu [sînt] Eu, zice Domnul, că Mie se va pleca tot genuchiul şi toată limba se va mărturisi lui Dumnezău“.
\v 12 Deci dară, fieştecarele dentru noi pentru dînsul samă va da lui Dumnezău.
\v 13 Deci să nu mai judecăm unul pre alt, ce aceasta să judecaţi mai mult, ca să nu să puie piadecă fratelui au sminteală. 
\v 14 Ştiu şi adeverit sînt în Domnul Iisus, că nemică nu e spurcat pren el, fără numai la cela ce socoteaşte a fi ceva spurcat, aceluia e spurcat.
\v 15 Iară de să mîhneaşte pentru mîncare fratele tău, nu umbli decii după dragoste; nu cu mîncarea ta pre acela piarde, pentru carele Hristos au murit.
\v 16 Să nu se hulească dară binele vostru. 
\v 17 Pentru că nu iaste împărăţia lui Dumnezău mîncare sau băutură, ce direptate şi pace, şi bucurie întru Duhul Svînt.
\v 18 Pentru că cela ce întru aceastea slujaşte lui Hristos, bine e plăcut lui Dumnezău şi ispitit la oameni.
\v 19 Deci să gonim ale păcii şi ceale ale întemeiarii unuia cătră altul.
\v 20 Nu pentru mîncare strica lucrul lui Dumnezău! Toate-s curate, ce rău e omului celuia ce pren poticneală mănîncă.
\v 21 Bine e a nu mînca carne, nici a bea vin, nici întru care fratele tău să împiadecă, au să sminteaşte, au slăbeaşte [in credinţă]. 
\v 22 Tu credinţă ai? Asupra ta să aibi înaintea lui Dumnezău. Fericit cela ce nu judecă pre sine întru carea ispiteaşte!
\v 23 Iară cela ce să cercetează, de va mînca, osîndeaşte-se, căci nu e den credinţă; şi tot ce nu e den credinţă păcat iaste.
\c 15
\p
\v 1 Şi datori sîntem noi, cei tari, slăbiciunile celor neputincioşi a le purta şi nu noao să ne plăcem.
\v 2 Pentru că fieştecarele dentru noi aproapelui său să placă spre bine, cătră zidire.
\v 3 Pentru că şi Hristos nu Lui Ş-au plăcut, ce, după cumu e scris: „Ocările celor ce ocărăsc pre Tine, căzut-au preste Mine“.
\v 4 Pentru că, cîte s-au scris mai înainte la a noastră învăţătură, s-au scris mai nainte, ca pren răbdare şi pren mîngîiarea Scripturilor nădeajdea să o avem.
\v 5 Iară Dumnezăul îngăduinţii şi al mîngîierii să dea voao una să gîndiţi între voi, după Hristos Iisus,
\v 6 Ca toţi odată cu o gură să măriţ pre Dumnezău şi Părintele Domnului nostru Iisus Hristos. 
\v 7 Pentru aceaea luaţi unul pre altul, cum şi Hristos au luat pre noi, întru mărirea lui Dumnezău.
\v 8 Şi zicu pre Iisus Hristos posluşnic să Să fie făcut obrezaniei, pentru adevărul lui Dumnezău, ca să adevereaze făgăduinţile părinţilor, 
\v 9 Iară limbile, pentru milă, să mărească pre Dumnezău, cum iaste scris: „Pentru aceaea mărturisi-mă-voiu Ţie întru limbi şi numele Tău voiu cînta“. 
\v 10 Şi iarăş zice: „Veseliţi-vă, limbi, cu norodul Lui“.
\v 11 Şi iarăş : „Lăudaţ pre Domnul toate limbile şi-L făliţi pre El toate noroadele“. 
\v 12 Şi iarăş Isaia zice: „Fi-va rădăcina lui lesei, şi Cela ce Să scoală să domnească limbile, preste El limbile vor nădejdui“. 
\v 13 Iară Dumnezăul nădejdii să umple pre voi de toată bucuria şi pacea, crezînd, ca să prisosiţi voi întru nădeajde, întru putearea Duhului Svînt.
\v 14 Şi adeverit sînt şi eu singur, fraţilor, pentru voi, că şi voi plini sînteţ de bunătate, pliniţi de toată mintea, putînd şi unul pre altul a învăţa.
\v 15 Şi mai cu îndrăzneală am scris voao, fraţilor, despre o parte, ca cum v-aş mai aduce aminte voao pentru darul cela ce s-au dat mie de Ia Dumnezău.
\v 16 A fi eu slujitoriu lui Iisus Hristos, la limbi, cu slujbă sfîntă lucrînd Evanghelia lui Dumnezău, ca să să facă aducerea limbilor bine priimită, sfinţită cu Duhu Sfînt. 
\v 17 Am, dirept aceaea, laudă întru Iisus Hristos ceale despre Dumnezău.
\v 18 Pentru că nu voiu cuteza a grăi ceva den carele n-au lucrat Hristos pren mine, spre ascultarea limbilor, cu cuvîntul şi cu faptul, 
\v 19 Întru puteri de seamne şi de minuni, întru putearea Duhului lui Dumnezău, cît eu, de la Ierusalim şi împrejur pînă la Iliric, am umplut Evanghelia lui Hristos;
\v 20 Şi aşa, nevoindu-mă a binevesti, nu unde s-au numit Hristos, ca nu preste striină temelie să zidescu,
\v 21 Ce, după cum s-au scris: „Cărora nu s-au vestit pentru El, vedea-vor; şi carii n-au auzit, înţeleage-vor“. 
\v 22 Pentru aceaea mă şi opriiam de multe ori a veni cătră voi.
\v 23 Iară acum, nemaiavînd locu întru laturile aceastea şi pohtă avînd a veni cătră voi den mulţi ani,
\v 24 Şi deaca voiu mearge la Şpania, veni-voiu cătră voi, pentru că nădejduiescu, mergînd, să văz pre voi, şi despre voi să mă trimiţu acolo, de mă voiu umplea întîiu despre voi de o parte. 
\v 25 Iară acum mergu în Ierusalim slujind sfinţilor.
\v 26 Pentru că binevrură Machidonia şi Ahaia împreunare oarecare a face la săracii sfinţilor celor den Ierusalim.
\v 27 Pentru că binevrură şi datori lor sînt; pentru că, de vreame ce întru ceale duhovniceşti ale lor s-au împreunat limbile, datori sînt şi întru ceale trupeşti să slujască lor.
\v 28 Aceasta dară săvîrşind şi pecetluind lor roada aceasta, treace-voiu pren voi Ia Şpania.
\v 29 Şi ştiu că, venind cătră voi, cu plinirea blagosloveniei, a Evangheliei lui Hristos, voiu veni.
\v 30 Şi rog pre voi, fraţilor, pren Domnul nostru Iisus Hristos şi prin dragostea Duhului, să nevoiţi împreună cu mine la rugi pentru mine cătră Dumnezău,
\v 31 Ca să mă izbăvescu de cătră cei ce-s neascultători în ludea, şi ca slujba mea cea den Ierusalim bine priimită să să facă sfinţilor,
\v 32 Ca cu bucurie să viu cătră voi, pren voia lui Dumnezău, şi să mă odihnescu împreună cu voi.
\v 33 Iară Dumnezăul păcii – cu toţi cu voi. Amin !
\c 16
\p
\v 1 Şi împrietenescu voao pre Fivi, sora noastră, fiind slujnică Besearicii den Chenhrees, 
\v 2 Ca pre ea să o priimiţi întru Domnul, vredniceaşte sfinţilor, şi să o ajutoriţi ori întru ce lucru despre voi îi va trebui, pentru că şi ea socotitoare a mulţi s-au făcut, şi mie sîngur.
\v 3 Închinaţi-vă Preschilei şi Achilei, celor împreună-lucrători mie întru Hristos Iisus, 
\v 4 Carii, pentru sufletul mieu, pre a lor cerbice supusu-o-au, cărora nu numai eu sîngur mulţimescu, ce şi toate Besearicile limbilor, 
\v 5 Şi cea de Ia casa lor Besearică. Închinaţi-vă lui Epeneton, iubitoriului mieu, carele iaste începătură Ahaiei la Hristos.
\v 6 Închinaţi-vă Mariamei, carea mult au ostenit la noi. 
\v 7 Închinaţivă lui Andronic şi Iuniei, rudelor meale şi împreună robiţi cu mine, cărei sînt vestiţi întru apostoli, carii şi mai nainte de mine s-au făcut întru Hristos.
\v 8 Închinaţi-vă Ampliei, iubitului mieu întru Domnul, 
\v 9 Închinaţi-vă lui Urvan, celui împreună- lucrătoriu al nostru întru Hristos, şi lui Stahis, iubitului mieu.
\v 10 Închinaţi-vă lui Apelin, celui de folos în Hristos. Închinaţi-vă celor dentru ai lui Aristovul.
\v 11 Închinaţi-vă lui Irodion, rudei meale. Închinaţi-vă celui dentru ai lui Narchis, ceia ce sînt întru Domnul. 
\v 12 Închinaţi-vă Trifeniei şi Trifoasei, cealea ce ostenesc întru Domnul, Închinaţi-vă Persidei cei iubite, carea mult au ostenit întru Domnul. 
\v 13 Închinaţi-vă lui Rufon, celui ales întru Domnul, şi maicii lui şi ai meale. 
\v 14 Închinaţi-vă lui Asingrit, lui Flegon, lui Erman, Patrovei, lui Ermin şi celor ce sînt împreună cu ei fraţi,
\v 15 Închinaţi-vă lui Felolog şi Iuliei, Niriei şi surorii lui, şi lui Olemban, şi celor împreună cu ei tuturor sfinţilor. 
\v 16 Sărutaţi-vă unul pre alalt cu sărutare sfîntă. Închină-se voao Besearecile lui Hristos. 
\v 17 Şi rog pre voi, fraţilor, să socotiţi pre ceia ce împărecherile şi smintealele fac afară de-nvăţătura carea voi aţi învăţat; şi vă abateţi de la ei.
\v 18 Pentru că unii ca aceia Domnului nostru Iisus Hristos nu slujăsc, ce pîntecilor lor, şi pren bună cuvîntare şi bun graiu înşală inimile proştilor.
\v 19 Pentru că ascultarea voastră Ia toţi au sosit. Bucuru-mă, dirept aceaea, cei de ce e pentru voi şi voiu ca voi înţelepţi să fiţi la bunătate, iară neîntregi la rău.
\v 20 Iară Dumnezăul păcii zdrobi-va pre satana supt picioarele voastre degrabă. Darul Domnului nostru Iisus Hristos  – împreună cu voi!
\v 21 Închină-se voao Timotheiu, cel ce iaste împreună cu mine lucrătorul, şi Luchie, şi Iason, şi Sosipatru, rudele meale.
\v 22 Închinu-mă voao eu,Tertie, cel ce am scris cartea, întru Domnul.
\v 23 Închină-se voao Gaie, priatenul mieu şi a toată Beseareca. Închină-se voao Erastos, diregătoriul cetăţii, şi Cuart fratele. 
\v 24 Darul Domnului nostru Iisus Hristos – cu toţi cu voi. Amin! 
\v 25 Iară celuia ce poate pre voi să vă întărească după Evanghelia mea şi mărturisirea lui Iisus Hristos, după descoperirea tainii în ani veacinici tăcută
\v 26 Şi acum arătată pren scrisori proroceşti, după porunca Celui veacinic Dumnezău, spre ascultare de credinţă la toate limbile conoscîndu-se,
\v 27 Celui singur înţelept Dumnezău, pren Iisus Hristos, Căruia e mărirea în veaci. Amin !