\id 1CO 60-1COBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră corintheani carte trimisă dentîiu
\toc1 Cea cătră corintheani carte trimisă dentîiu
\toc2 1CORINTENI
\mt POSLANIE CĂTRĂ CORINTHEANI
\c 1
\p
\v 1  Pavel, chemat apostol al lui Iisus Hristos, pren voia lui Dumnezău, şi Sosthen fratele, 
\v 2  La Beseareca lui Dumnezău ceaea ce iaste în Corinth, celor sfînţi [ţi] întru Iisus Hristos, chemaţi sfinţi, împreună cu toţi ceia ce cheamă numele Domnului nostru Iisus Hristos în tot locul, şi al nostru, şi al lor:
\v 3 Har voao şi pace de la Dumnezău, Părintele vostru, şi [de la] Domn[ul] nostru Iisus Hristos. 
\v 4 Mulţemesc Dumnezăului mieu pururea pentru voi, pentru darul lui Dumnezău, cela ce s-au dat voao întru Hristos Iisus.
\v 5 Căci întru tot v-aţ îmbogăţit întru El, întru tot cuvîntul şi toată ştiinţa;
\v 6 în ce chip mărturiseala lui Hristos s-au adevărat întru voi, 
\v 7 Ca voi să nu vă lipsiţ întru nice un daru, aşteptînd descoperirea Domnului nostru Iisus Hristos,
\v 8  Carele va şi adeveri pre voi, fără de vină pînă în săvîrşit, în ziua Domnului nostru Iisus Hristos. 
\v 9 Credincios e Dumnezău, pren Carele v-aţ chemat spre împreunarea Fiiului Său Iisus Hristos, Domnului nostru.
\v 10 Şi rog pre voi, fraţilor, pren numele Domnului nostru Iisus Hristos, ca tot una să ziceţi toţi şi să nu fie între voi împărecheri, ce să fîţ întemeiaţi întru acelaş cu-get şi întru acelaş gînd.
\v 11 Pentru că s-au arătat mie pentru voi, fraţii miei, de cătră cei ai lui Hlois, că prici întru voi sînt;
\v 12 Şi zic aceasta, că fieştecarele dentru voi zice: „Eu sînt al lui Pavel!“ – „Iară eu, al lui Apolon!“ – „Iară eu, al lui Chifa!“ – „Iară eu, al lui Hristos!“
\v 13 Împărţitu-S-au Hristos? Au doară Pavel s-au răstignit pentru voi? Au în numele lui Pavel v-aţ botezat? 
\v 14 Mulţemesc lui Dumnezău că nice pre unul dentru voi am botezat, fără numai pre Crisp şi pre Gaie,
\v 15 Ca nu neştine să zică, că întru al mieu nume am botezat.
\v 16 Şi am botezat şi casa lui Ştefana; deci nu ştiu de pre altcineva am botezat.
\v 17 Pentru că nu m-au trimis Hristos să botez, ce să binevestesc, nu cu înţelepciunea cuvîntului, ca să nu să deşarte crucea lui Hristos.
\v 18 Pentru că, cuvîntul Crucii, celor ce pier, nebunie iaste, iară noao, celor ce ne mîntuim, putearea lui Dumnezău iaste.
\v 19 Pentru că scris iaste: „Piarde-voiu înţelepciunea înţelepţilor, şi înţeleagerea celor de înţeles lepăda-voiu“.
\v 20 Unde e înţelept? Unde e cărturariu? Unde e cercetătoriul veacului acestuia? Au nu au nebunit Dumnezău înţelepciunea lumii aceştiia? 
\v 21 Pentru că, de vreame ce cu înţelepciunea lui Dumnezău n-au conoscut lumea pren înţelepciune pre Dumnezău, binevrea Dumnezău, pren nebunia propoveduinţii, să mîntuiască pre ceia ce cred.
\v 22 De vreame ce şi jidovii semn cer şi elinii înţelepciune cearcă,
\v 23 Iară noi mărturisim pre Hristos răstignit: jidovilor adecă – sminteală, iară elinilor – nebunie.
\v 24 Iară noao, celor chemaţi, jidovi şi elini: pre Hristos, a lui Dumnăzău puteare şi a lui Dumnezău înţelepciune. 
\v 25 Căci cel nebun al lui Dumnezău mai înţelept decît oamenii iaste şi cel slab al lui Dumnezău mai tare decît oamenii iaste.
\v 26 Pentru că vedeţi chemarea voastră, fraţilor, căci nu-s mulţi înţelepţi trupeaşte, nu-s mulţi tari, nu-s mulţi den bun rod născuţi;
\v 27 Ce ceale nebune ale lumii au ales Dumnezău, ca pre cei înţelepţi să-i ruşineaze, şi ceale slabe ale lumii au ales Dumnezău, ca să ruşineaze ceale putincioase;
\v 28 Şi ceale de rău rod ale lumii şi ceale ocărîte au ales Dumnezău şi ceale ce nu sînt, ca pre ceale ce sînt să biruiască,
\v 29 Ca să nu se laude tot trupul înaintea lui Dumnezău. 
\v 30 Şi dentru El voi sînteţi întru Hristos Iisus, Carele S-au făcut voao Înţelepciune de la Dumnezău şi direptate şi sfinţire şi mîntuire,
\v 31 Ca, după cum iaste scris: „Cela ce să laudă, întru Domnul să să laude“.
\c 2
\p
\v 1 Şi eu, venind cătră voi, fraţilor, venit-am nu după covîrşirea cuvîntului au înţelepciunii, vestind voao mărturia lui Dumnezău.
\v 2 Pentru că nu am ales a şti ceva întru voi, fără numai pre Iisus Hristos, şi pre Acesta răstignit.
\v 3 Şi eu cu slăbiciune şi cu frică şi cu cutremur mult fuiu cătră voi.
\v 4 Şi cuvîntul mieu şi propoveduirea mea nu e întru biruinţă de cuvinte ale omeneştii înţelepciuni, ce întru dovedeala duhului şi a puterii, 
\v 5 Ca credinţa noastră să nu fie întru înţelepciunea oamenilor, ce întru putearea lui Dumnezău.
\v 6 Şi înţelepciune grăim întru cei desăvîrşit, şi înţelepciune nu a veacului acestuia, nici a boiarilor veacului acestuia celor ce să biruiesc, 
\v 7 Ce grăim cu taină înţelepciunea lui Dumnezău, cea ascunsă, carea mai nainte au rînduit Dumnăzău, mai nainte de veaci, întru mărirea noastră,
\v 8 Pre carea nimenea den biruitorii veacului acestuia au cunoscut, pentru că, de ar fi cunoscut nu ar fi răstignit pre Domnul măririi;
\v 9 Ce, după cum s-au scris: „Ceale ce ochiul n-au văzut şi ureachea n-au auzit şi pre inima omului nu s-au suit, carele au gătit Dumnezău celor ce iubescu pre El“.
\v 10 Iară noao Dumnezău ne-au descoperit pren Duhul Lui, pentru că Duhul toate le cercetează, şi adâncurile lui Dumnezău.
\v 11 Pentru că cine den oameni ştie ale omului, fără numai duhul omului cel dentru el? Aşa şi ale lui Dumnezău, nimenea nu le ştie, fără numai Duhul lui Dumnezău.
\v 12 Iară noi nu duhul lumii am priimit, ce Duhul cel de la Dumnezău, ca să ştim cealea ce de cătră Dumnezău s-au hărăzit noao;
\v 13 Carele şi grăim, nu întru învăţate ale omeneştii înţelepciuni cuvinte, ce întru învăţate ale Duhului Sfînt, ceale duhovniceşti cu ceale duhovniceşti alăturîndu-le.
\v 14 Iară cel sufletescu om nu priimeaşte cealea ale Duhului lui Dumnezău, pentru că nebunie la el iaste, şi nu poate să cunoască, că duhovniceaşte să cercetează, 
\v 15 Iară cel duhovnicescu cercetează toate, şi el de nimenea nu să cercetează. 
\v 16 Pentru că cine au ştiut gîndul Domnului, carele să tocmească pre El? Iară noi gîndul lui Hristos avemu.
\c 3
\p
\v 1 Şi eu, fraţilor, nu putuiu să grăiescu voao ca unor duhovniceşti, ce ca unor trupeşti, ca unor prunci întru Hristos.
\v 2 Cu lapte pre voi am adăpat şi nu cu mîncare, pentru că încă nu puteaţi [mînca], ce nici încă acum puteţi, pentru că încă trupeşti sînteţi.
\v 3 Căci, cînd e între voi rîvnă şi price şi împărecheri, au nu trupeşti sînteţi şi după omenie umblaţi?
\v 4 Căci, cînd zice neştine: „Eu sînt a lui Pavel!“, şi altul: „Eu, al lui Apolos!“, au nu trupeşti sînteţi?
\v 5 Deci cine e Pavel şi cine e Apolos, fără numai posluşnici pren carii aţi crezut, şi fieştecăruia după cum Domnul i-au dat.
\v 6 Eu am răsădit, Apolos au adăpat, iară Dumnezău au crescut.
\v 7 Deci nici cela ce răsădeaşte iaste ceva, nici cela ce adapă, ce cela ce creaşte, Dumnezău. 
\v 8 Iară cela ce răsădeaşte şi cela ce adapă una sînt, şi fieştecarele pre a sa plată va lua, după a lui osteneală.
\v 9 Pentru că a lui Dumnezău sîntem împreună-lucrători; a lui Dumnezău arătură, a lui Dumnezău zidire sînteţi.
\v 10 După darul lui Dumnezău, cela ce s-au dat mie, ca un măiestru mai mare peste meşteri, temelie am pus; şi altul deasupra zideaşte. Şi fieştecarele să caute cum zideaşte deasupra,
\v 11 Pentru că altă temelie nimeni nu poate să puie fără decît ceaea ce iaste, care iaste Iisus Hristos. 
\v 12 Iară de zideaşte cineva, preste această temelie, aur, argint pietri scumpe, leamne, iarbă, trestie,
\v 13 Al fieştecăruia lucru arătat va fi, pentru că ziua va arăta, căci cu foc să va descoperi şi, al fieştecăruia lucru, în ce fel va fi, focul va ispiti.
\v 14 Ori al căruia lucru rămîne, carele au zidit deasupra, plată va lua.
\v 15 Ori al cui lucru va arde, păgubi-se-va, şi el să va mîntui, ce aşa, ca pren foc.
\v 16 Nu ştiţi că beseareca lui Dumnezău sînteţi şi Duhul lui Dumnezău lăcuiaşte întru voi?
\v 17 Oricarele beseareca lui Dumnezău strică, strica-l-va pre acesta Dumnezău, pentru că beseareca Iui Dumnezău svîntă iaste, carii voi sînteţi. 
\v 18 Nimenea pre el să nu să amagească; de-i pare cuiva înţelept a fi întru voi în veacul acesta, nebun să să facă, ca să să facă înţelept. 
\v 19 Pentru că înţelepciunea lumii aceştiia nebunie lîngă Dumnezău iaste, pentru că scris iaste: „Cela ce prinde pre cei măiestri întru hîtria lor“.
\v 20 Şi iarăş: „Domnul cunoaşte gândurile măiestrilor, că sînt deşarte“.
\v 21 Deci nimenea să nu se laude întru oameni, pentru ca toate ale voastre sînt: 
\v 22 Ori Pavel, ori Apolos, ori Chifa, ori lumea, ori viaţă, ori moarte, ori cealea ce-s de faţă, ori ceale viitoare, toate voao sînt.
\v 23 Iară voi ai lui Hristos şi Hristos al lui Dumnezău.
\c 4
\p
\v 1 Aşa pre noi să ne socotească omul: ca pre neşte slugi ale lui Hristos şi diregători tainelor lui Dumnezău.
\v 2 Iară care e rămas, cearcă-se întru diregători ca credincios neştine să afle
\v 3 Iară mie întru mai puţini îm iaste, ca despre voi să mă cercetezu, sau de zi omenească, ce nici pre mine mă cercetezu.
\v 4 Pentru că nemică spre mine nu ştiu, ce nu întru aceasta m-am îndireptat; iară Cela ce mă cercetează Domnul iaste. 
\v 5 Deci nu mai nainte de vreame ceva judecaţi, pînă unde va veni Domnul, Carele va şi lumina ceale ascunse ale întunearecului şi va arata sfaturile inemilor. Şi atunce lauda să va face la fieştecarele de la Dumnezău.
\v 6 Şi aceastea, fraţilor, le-am închipuit la mine şi la Apollos, pentru voi, ca întru noi să vă învăţaţi, ca nu preste carea s-au scris să gîndiţi, ca nu unul pentru altul să vă umflaţi asupra celuialalt. 
\v 7 Pentru că cine va aleage pre tine? Şi ce ai cea ce n-ai luat? Iară de ai şi luat, ce te făleşti, ca cum n-ai fi luat?
\v 8 Acum sătuli sînteţi, acum aţi îmbogăţit. Fără de noi aţ împărăţit şi, măcară de aţi fi şi împărăţit, ca şi noi cu voi să împărăţim împreună.
\v 9 Pentru că mi se pare că Dumnezău pre noi, pre apostoli, de apoi ne-au arătat, ca asupra morţii, căci priveală ne-am făcut lumii şi îngerilor şi oamenilor.
\v 10 Noi – nebuni pentru Hristos, iară voi – înţilepţi în Hristos. Noi slabi, iară voi tari.
\v 11 Voi slăviţi, noi necinstiţi. Pînă în ceasul de acum şi flămînzim, şi însetăm, şi goli sîntem, şi ne batem, şi nestătători sîntem,
\v 12 Şi ostenim lucrînd cu ale noastre mîni; suduindu-ne, binecuvîntăm; gonindu-ne, suferim.
\v 13 Hulindu-ne, mîngîiem; ca nişte necurăţii ale lumii ne-am făcut, tuturor fiertură, pînă acum.
\v 14 Nu înfruntînd pre voi scriu aceastea, ce ca nişte fii ai miei dragi învăţu. 
\v 15 Că săvai zeace mii de învăţători veţi avea întru Hristos, iară nu mulţi părinţi, pentru că întru Hristos Iisus, pren Evanghelie, eu pre voi am născut.
\v 16 Rog dirept aceaea pre voi, următori mie vă faceţi. 
\v 17 Pentru aceaea am trimis la voi pre Timotheiu, care iaste fiiul mieu iubit şi credincios întru Domnul; carele voao va aduce aminte căile meale, ceale întru Hris-tos, precum pretutindenea întru toată Adunarea învăţu.
\v 18 Iară ca neviind eu cătră voi, s-au semeţit unii.
\v 19 Ce voiu veni degrabă la voi, de va vrea Domnul, şi voiu arăta nu cuvîntul celor semeţi, ce putearea.
\v 20 Pentru că nu e în cuvînt împărăţia lui Dumnezău, ce în puteare. 
\v 21 Ce veţi? Cu toiag să viu cătră voi, au cu dragoste şi cu duh de blîndeaţe?
\c 5
\p
\v 1 Întru tot aude-să întru voi curvie, şi curvie ca aceaea carea nici într-o limbă nu să numeaşte, cit muiarea tătîne-său oarecarele a avea. 
\v 2 Şi voi semeţi sînteţi şi nu mai mult aţi plînsu, ca să să rădice den mijlocul vostru cela ce faptul acesta au făcut.
\v 3 Pentru că eu, ca cînd aşi lipsi cu trupul, şi aş fi de faţă cu duhul, acum am judecat, ca cînd aş fi de faţă, pre cela ce aşa aceasta au făcut.
\v 4 Întru numele Domnului nostru Iisus Hristos, adunîndu-vă voi şi al mieu duh, împreună cu putearea Domnului nostru Iisus Hristos,
\v 5 Să daţi pre unul ca acela satanii, spre periciunea trupului, ca duhul să să mîntuiască în ziua Domnului Iisus.
\v 6 Nu e bună fala voastră. Nu ştiţi că micu aluat toată frămîntătura dospeaşte? 
\v 7 Curăţiţ dirept aceaea vechiul aluat, ca să fiţi tînără frămîntătură, după cum sînteţi fără aluat; pentru că Pasha noastră pentru noi S-au junghiat Hristos.
\v 8 Deci să prăznuim nu cu aluat vechiu, nici cu aluat de răutate şi de viclenie, ce întru nedospirea curăţiei şi adevărului. 
\v 9 Scris-am voao în carte să nu vă amestecaţi împreună cu curvarii;
\v 10 Şi nu numai cu curvarii lumii aceştiia, au cu lacomii, au hrăpitori, au cu închinători de idoli, de vreame ce datori sînteţi den lume a ieşi. 
\v 11 Iară acum am scris voao să nu vă amestecaţi, de va fi vreun frate numindu-se, au curvariu, au lacom, au închinătorul de bozi au suduitoriu, au beţiv, au hrăpitoriu; cu acesta nici a mînca împreună.
\v 12 Pentru că ce mi-e şi pre cei den afară a judeca? Au nu pre cei denlăuntru voi judecaţi?
\v 13 Iară pre cei den afară Dumnezău judecă. Şi veţ scoate pre cel rău dentru voi singuri.
\c 6
\p
\v 1 Cutează neştine dentru voi, lucru avînd cătră celalalt, a să judeca la cei nedirepţi şi nu la cei sfinţi?
\v 2 Nu ştiţ că sfinţii lumea vor judeca? Şi de judecă întru voi lumea, nevreadnici sînteţi de judecăţi mai mici?
\v 3 Nu ştiţ că pre îngeri vom judeca? Necum ale vieţii?
\v 4 Ale vieţii dară judecăţi de aveţ, pre cei defăimaţi întru Adunare, pre aceia aşăzaţi.
\v 5 Cătră înfruntare voao zic: Aşa, nu iaste întru voi înţelept nice unul, carele va putea să aleagă întru mijlocul fratelui lui? 
\v 6 Ce frate cu frate să judecă, şi aceasta la necredincioşi? 
\v 7 Acum dară toată biruinţa întru voi iaste, căci judecăţi aveţ cu voi. Pentru căci nu mai mult păţiţi nedireptate? Pentru căci nu mai mult vă scădeţi?
\v 8 Ce voi faceţi strîmbătate şi faceţi scădeare şi mai vîrtos pre fraţi!
\v 9 Au nu ştiţ că nedirepţii împărăţia lui Dumnezău nu o vor moşteni? Nu vă înşălaţi: nice curvari, nice închinători de idoli, nice preacurvari, nice cei ce să îmbală cu mădulariul, nici cei ce să culcă cu bărbaţi, 
\v 10 Nice furii, nice lacomii, nice beţivii, nice suduitorii, nice hrăpitorii împărăţia lui Dumnezău nu o vor moşteni.
\v 11 Şi mai vîrtos cine eraţi; ce v-aţ scăldat, ce v-aţ sfinţit, ce v-aţ îndireptat, în numele Domnului Iisus şi întru Duhul Dumnezăului nostru.
\v 12 Toate mi-s slobode, ce nu toate mi-s de folos. Toate mi-s slobode, ce nu eu mă voiu birui de vreuna.
\v 13 Bucatele – pîntecelui, şi pîntecele – bucatelor, iară Dumnezău şi pre aceasta şi pre aceastea va surpa; iară trupul, nu curviei, ce Domnului, şi Domnul – trupului. 
\v 14 Iară Dumnezău şi pre Domnul au învis, şi pre noi ne va scula pren putearea Lui. 
\v 15 Nu ştiţ că trupurile voastre mădulări lui Hristos sînt? Rădicînd dară mădulările lui Hristos, să le fac ale curviei mădulări? Să nu să facă!
\v 16 Au nu ştiţ că cela ce să lipeaşte cu curva un trup iaste? „Pentru că vor fi – zice – amîndoi într-un trup“.
\v 17 Iară cel ce să lipeaşte cu Domnul un duh iaste.
\v 18 Fugiţ de curvie! Tot păcatul carele va face omul, afară den trup iaste; iară cela ce curveaşte, la al său trup păcătuiaşte.
\v 19 Au nu ştiţ că trupul vostru besearecă celui dentru voi Svînt Duh iaste, carele avînd de la Dumnezău, şi nu sînteţ ai voştri? 
\v 20 Pentru că v-aţ cumpărat cu preţ! Măriţi dară pre Dumnezeu cu trupul vostru şi cu duhul vostru, carele sînt ale lui Dumnezău.
\c 7
\p
\v 1 Iară pentru carele aţi scris mie, bine e omului de muiare să nu să atingă.
\v 2 Iară pentru curvie, fîeştecarele a sa muiare să aibă şi fieştecarea pre al său bărbat să aibă.
\v 3 Muierii bărbatul, cea după datorie bunăvoinţă să-i dea, aşijderea şi muiarea bărbatului.
\v 4 Muiarea trupul său nu-l stăpîneaşte, ce bărbatul; aşijderea şi bărbatul al său trup nu-l stăpîneaşte, ce muiarea.
\v 5 Nu vă lipsiţi unul pre alalt, fără numai de va fi ceva den tocmeală, după vreame, ca să păziţi la post şi la rugă, şi iarăş la un loc vă împreunaţi ca să nu ispitească pre voi satana, pentru neoprirea voastră.
\v 6 Iară aceasta zic după voie, nu după poruncă.
\v 7 Pentru că voiu să fie toţi oamenii ca şi însumi eu. Ce fîeştecarele al său dar are de la Dumnezău: unul aşa, altul aimintrelea.
\v 8 Şi zicu celor neînsuraţi şi văduvelor: Bine iaste lor de vor rămînea ca şi eu.
\v 9 Iară de nu se pot opri, însoare-se, pentru că mai bine e să să însoare decît să să aprinză.
\v 10 Iară celor ce s-au însurat poruncesc, nu eu, ce Domnul: Muiarea de la bărbat să nu să desparţă!
\v 11 Iară de să va despărţi, să rămîie nemăritată, au cu bărbatul să să împace; şi bărbatul pre muiare să nu o lase.
\v 12 Iară celoralalţi eu zicu, nu Domnul: Oricare frate are muiare necredincioasă, şi ea bine va să lăcuiască cu el, să nu o lase prea ea.
\v 13 Şi muiarea care a are bărbat necredincios, şi el bine va să lăcuiască împreună cu ea, să nu lase pre el.
\v 14 Pentru că s-au svinţit bărbatul cel necredincios întru muiare, şi svinţitu-s-au muiarea cea necredincioasă întru bărbat; de vreame ce fiii voştri necuraţi sînt, iară acum svinţi sînţ.
\v 15 Iară de vreame ce cel necredincios să desparte, desparţă-să. Nu iaste robit fratele au sora întru aceştea; iară întru pace chemat-au pre noi Dumnezău. 
\v 16 Pentru că ce ştii, muiare, de vei mîntui pre bărbat? Sau ce ştii, bărbate, de pre muiare vei mîntui?
\v 17 Fără numai fieştecăruia după cum au împărţit Dumnezău, pre fieştecarele cum l-au chemat Domnul, aşa să umble. Şi aşa la Besearecile toate poruncesc.
\v 18 De s-au chemat oarecine tăiat împrejur, nu pohtească netăiarea; întru netăiare împrejur neştine s-au chemat, nu să tragă tăiare; întru neobrezanie s-au chemat, să nu să obrezuiască. 
\v 19 Tăiarea împrejur nimică iaste şi acoperirea margenii nemică iaste, ce paza poruncilor lui Dumnezău. 
\v 20 Fieştecarele întru chemarea carea s-au chemat, întru aceaea să rămîie.
\v 21 Rob te-ai chemat? Nu-ţi fie grije. Ce de şi poţi volnic să fii, mai mult te supune!
\v 22 Pentru că cela ce în Domnul s-au chemat, rob, slobod Domnului iaste; aşijderea şi cela ce volnic s-au chemat, rob iaste lui Hristos.
\v 23 Cu preţ v-aţ cumpărat. Nu vă faceţi robi oamenilor. 
\v 24 Fieştecarele întru ce s-au chemat, fraţilor, întru aceasta să rămîie lîngă Dumnezău.
\v 25 Iară pentru fecioare porunca Domnului n-am; iară sfat dau, ca un miluit de Domnul credincios a fi.
\v 26 Gîndesc dară aceasta bună a fi, pentru aceasta ce e acum nevoie, că e bine omului aşa a fi: 
\v 27 Legatu-te-ai cu muiarea? Nu cerca dezlegare. Dezlegatu-te-ai de la muiare? Nu cerca muiare. Iară de te vei şi însura, n-ai greşit; 
\v 28 Şi de să va mărita fecioara, n-au greşit, ce strînsoare la trup vor avea unii ca aceştea; iară eu pre voi vă cruţu.
\v 29 Iară aceasta zic, fraţilor: Vreamea scurtă iaste de acum, ca şi ceia ce au muieri, ca cînd nu ar avea vor fi. 
\v 30 Şi ceia ce plîng, ca cînd n-ar plînge; şi ceia ce să bucură, ca cînd nu s-ar bucura; şi ceia ce cumpără, ca cînd n-ar ţinea; 
\v 31 Şi ceia ce să trebuiesc cu lumea aceasta, ca cînd nu s-ar trebui, pentru că treace-se chipul lumii aceştiia.
\v 32 Şi voiu ca voi fără de grije să fiţi. Cel neînsurat grijaşte ale Domnului, cum va plăcea Domnului.
\v 33 Iară cel ce s-au însurat, grijaşte ale lumii, cum va plăcea muierii.
\v 34 Împărţitu-s-au: muiarea şi fecioara cea nemăritată grijaşte ale Domnului, ca să fie sfîntă şi cu trupul şi cu duhul. Iară ceaea ce s-au măritat grijaşte ale lumii, cum va plăcea bărbatului.
\v 35 Şi aceasta spre al vostru folos zic, nu ca să puiu voao laţu, ce cătră cea cu bun chip şi cu bună apropiare Domnului, neînturnat.
\v 36 Iară de gîndeaşte neştine a se face grozăvie spre fecioara lui, de va fi preste vîrstă şi aşa e datoria a se face, ce i-e voia, facă; nu greşaşte; căsătoreaze-se. 
\v 37 Iară carele stă întemeiat, la inimă neavînd nevoie, şi biruinţă are pentru a sa voie, şi aceasta au ales întru inima lui, a păzi pre a lui fecioară, bine face.
\v 38 Deci şi cela ce să însoară bine face, iară cela ce nu să însoară mai bine face.
\v 39 Muiarea legată e cu leage preste cîtă vreame trăiaşte bărbatul ei. Iară de va muri bărbatul ei, volnică iaste cu carele va vrea să să mărite, numai întru Domnul.
\v 40 Iară mai fericită iaste de va rămînea aşa, după a mea socoteală; şi mi să pare şi mie Duhul lui Dumnezău a avea.
\c 8
\p
\v 1 Iară pentru ceale junghiate idolilor, ştim că toţi cunoştinţă avemu. Cunoştinţa semeţeaşte, iară dragostea zideaşte.
\v 2 Iară de pare cuiva că ştie ceva, încă nimica n-au cunoscut după cum trebuie a cunoaşte.
\v 3 Iară de iubeaşte neştine pre Dumnezău, acesta e cunoscut despre El. 
\v 4 Pentru mîncarea dară celor junghiate idolilor, ştim că nici un idol e în lume, şi cum că nimeni alt Dumnezău nu e, fără numai Unul. 
\v 5 Pentru că măcară că sînt de să zicu dumnezei, ori în ceriu ori pre pămînt, precum sînt dumnezei mulţi şi domni mulţi,
\v 6 Iară noao un Dumnezău e Părintele, dentru Carele-s toate, şi noi întru El; şi unul e Domnul Iisus Hristos, pren Carele-s toate, şi noi pren El.
\v 7 Ce nu e întru toţi cunoştinţa. Iară oarecarii cu ştiinţa idolului, pînă acum ca o jîrtvă idolească mănîncă; şi ştiinţa lor, slabă fiind, să pîngăreaşte.
\v 8 Iară mîncarea pre noi nu ne aduce la Dumnezău, pentru că nici de vom mînca, vom prisosi, nici de nu vom mînca, vom scădea. 
\v 9 Ce, căutaţi, ca nu cîndai volnicia vostră aceasta poticală să va face celor ce bolesc.
\v 10  Pentru că de te va vedea neştine pre tine, pre cel ce are cunoştinţă, în capiştea idolilor, zicînd, au nu ştiinţa lui, slabă fiind, să va întări, ca să mănînce ceale junghiate idolilor? 
\v 11 Şi piare cel ce boleaşte frate, spre ştiinţa ta, pren carele Hristos au murit.
\v 12 Şi aşa greşind la fraţi şi bătînd a lor ştiinţă, slabă fiind, la Hristos greşiţi.
\v 13 Pentru aceaea, de vreame ce mîncarea sminteaşte pre fratele mieu, nu voiu mînca carne în veac, ca nu pre fratele mieu să smintescu.
\c 9
\p
\v 1 Nu sînt apostol? Nu sînt volnicu? N-am văzut pre Iisus Hristos, pre Domnul nostru? Nu lucrul mieu voi sînteţi întru Domnul? 
\v 2 De nu sînt altora apostol, iară voao sînt; pentru că peceatea trimiterii meale voi sînteţi întru Domnul. 
\v 3 Răspunsul mieu celor ce pre mine cercetează acesta iaste. 
\v 4 Au nu avem volnecie a mînca şi a bea?
\v 5 Au nu avem volnicie sor muiare să avem, ca şi ceialalţi apostoli, şi fraţii Domnului, şi Chifa?
\v 6 Au numai eu sîngur şi Varnava nu avem volnicie ca să nu lucrăm? 
\v 7 Cine osteaşte cu ale sale chelşuguri vreodată? Cine răsădeaşte vie, şi den roada ei nu mănîncă? Au cine paşte turmă, şi den laptele turmei nu mănîncă? 
\v 8 Au doară după ale omului aceastea grăiesc? Au nu şi leagea aceastea zi-ce?
\v 9 Pentru că în Leagea lui Moisi scris iaste: „Să nu legi gura boului ce trieră!“ Au dară de boi e grijă lui Dumnezău?
\v 10 Au nu pentru noi cu adevărat zice? Că pentru noi s-au scris că: „Pre nădeajde datoriu e cela ce ară, să are, şi cela ce trieră iaste pre nădeajde să aibă parte de nădeajdea lui“. 
\v 11 De noi voao ceale sufleteşti am semănat, mare lucru e de noi voao ceale trupeşti vom secera?
\v 12 De sînt alţii de volnicia voastră părtaş, nu mai mult noi? Ce nu ne-am trebuit cu volnicia aceasta, ce toate le suferim, ca nu vreo tăiare să dăm Evangheliei lui Hristos.
\v 13 Nu ştiţ că cei ce sfintele lucrează, den besearecă mănîncă? Ceia ce lîngă jîrtăvnic şăd, cu jîrtăvnicul împreună să împart?
\v 14 Aşa şi Domnul au rînduit celor ce Evanghelia vestesc, den Evanghelie a trăi.
\v 15 Iară eu nice cu una de aceastea m-am trebuit; şi n-am scris aceastea, ca aşa să să facă întru mine. Pentru că bine mi-e mai mult să moriu, decît ca neştine la-uda mea să deşărteaze.
\v 16 Pentru că, de mă voiu binevesti, nu-m iaste mie laudă, pentru că nevoie-m iaste asupră; iară vai mie iaste, de nu mă voiu binevesti.
\v 17 Pentru că, de voiu face aceasta de bună voie, plată am; iară de fac de nevoie, diregătoriei m-am încrezut.
\v 18 Care dară îm iaste mie plata? Ca binevestind, necheltuind voiu pune Evanghelia lui Hristos, ca să nu mă prea trebuiesc cu putearea mea întru Evanghelie.
\v 19 Pentru că, slobod fiind den toate, tuturor pre mine m-am robit, ca pre cei mai mulţi să dobîndesc;
\v 20 Şi m-am făcut jidovilor ca un jidov, ca pre jidovi să dobîndesc;
\v 21 Celor de supt leage, ca de supt leage, ca pre cei de supt leage să-i dobîndesc; celor fără de Leage, ca un fără de leage, nefiind fără de Leage lui Dumnezău, ce întru Leagea lui Hristos, ca să dobîndesc pre cei fără de Leage; 
\v 22 Făcutu-m-am celor slabi ca un slab, ca pre cei slabi să-i dobîndesc; tuturor m-am făcut toate, ca oricum pre vreunii să-i mîntuiesc.
\v 23 Şi aceasta fac pentru Evanghelie, ca împreună-părtaş ei să mă fac.
\v 24 Nu ştiţi că cei ce la ţeanchiu aleargă, toţi aleargă, iară unul ia plaşca? Aşa alergaţi, ca să apucaţi.
\v 25 Iară tot cela ce să nevoiaşte, de toate să opreaşte. Aceia dară, ca stricată cununie să ia, iară noi, nestricată.
\v 26 Eu dară aşa alerg, nu ca cum nu aţ şti. Aşa bat cu pumnul, nu ca cum vînt aş bate,
\v 27 Ce-m supuiu trupul şi-l robesc; ca nu cîndai, altora propoveduind, eu nelămurit mă voiu face.
\c 10
\p
\v 1 Şi nu voiu ca voi, fraţilor, să nu ştiţi că părinţii noştri toţi supt nori era şi toţi pren mare au trecut.
\v 2 Şi toţi la Moisi s-au botezat în noru şi în mare,
\v 3 Şi toţi aceeaş mîncare duhovnicească au mîncat,
\v 4 Şi toţi aceeaş băutură duhovnicească au băut, pentru că bea den duhovnicească următoare piatră, iară piatra era Hristos. 
\v 5 Ce nu întru cei mai mulţi dentru ei binevru Dumnezău, pentru că să aşternură în pustiiu.
\v 6 Şi aceastea pilde noao s-au făcut, ca să nu fim noi poftitori de reale, după cum şi aceia au poftit;
\v 7 Nici închinători de idoli vă faceţi, după cum oarecarii dentru ei, cum e scris: „Şăzu norodul a mînca şi a bea şi să scuIară a juca“; 
\v 8 Nici să curvim precum unii au curvit şi au căzut într-o zi 23000;
\v 9 Nici să ispitim pre Hristos, după cum şi oarecarii dentru ei au ispitit, şi de şărpi au perit; 
\v 10 Nici răpştiţi, precum şi oarecarii dentru ei au răpştit, şi au perit de cel pierzătoriu.
\v 11 Şi aceastea toate pilde să întîmpla acelora, iară s-au scris spre învăţătura noastră, la carii săvîrşiturile veacurilor au sosit.
\v 12 Deci cel ce i să pare că stă, caute să nu cază.
\v 13 Dodiiala pre voi nu v-au apucat, fără numai omenească. Iară credincios e Dumnezău, Carele nu va lăsa pre voi să vă dodeiţi mai mult de ce puteţi, ce va face, împreună cu dodiiala, şi istovul, ca să puteţi voi suferi.
\v 14 Pentru aceaea, iubiţii miei, fugiţi de închinăciunea idolilor. 
\v 15 Ca unor înţelepţi zic, judecaţi voi carea zic. 
\v 16 Păharul blagosloveniei, carele blagoslovim, au nu împreunare sîngelui lui Hristos iaste? Pîinea carea frîngem au nu împreunarea trupului lui Hristos iaste?
\v 17 Căci o pîine, un trup cei mulţi sîntem, pentru că toţi dentr-o pîine parte avem.
\v 18 Căutaţi pre Israil trupeaşte: Au nu ceia ce mănîncă jîrtvele împreunători jîrtăvnicului sînt?
\v 19 Deci ce voiu zice? Că idolul ce iaste? Au că ci e junghiat idolului ce iaste?
\v 20 Ce căci ceale ce jîrtvuiesc limbile, diavolilor jîrtvuiesc, şi nu lui Dumnezău. Şi nu voiu ca să vă faceţ voi împreunători diavolilor.
\v 21 Nu puteţi păharul Domnului să beaţi şi păharul dracilor; nu puteţi de masa Domnului a fi părtaşi, şi de masa dracilor. 
\v 22 Au ne asemănăm Domnului? Au doară mai tare decît El sîntem? Toate mi-s slobode, ce nu toate mi-s de folos.
\v 23 Toate mi-s slobode, ce nu toate zidesc.
\v 24 Nimeni al său să nu cearce, ce al altuia fieştecarele. 
\v 25 Tot ce să vinde la măcelărie mîncaţi, nemică necercetînd, pentru cunoştinţa. 
\v 26 Pentru că „al Domnului e pămîntul şi plinirea lui“.
\v 27 Iară de cheamă neştine pre voi den cei necredincioşi şi veţ să meargeţi, tot ce să pune înaintea voastră mîncaţi, nemică cercetînd pentru conoştinţă.
\v 28 Iară de va zice neştine voao: „Aceasta jîrtvă de idoli iaste“, nu mîncaţi pentru cela ce au spus, şi pentru conoştinţă, pentru că „al Domnului e pămîntul şi umplearea lui“. 
\v 29 Şi conoştinţa, zic, nu a sa, ce a celuialalt; pentru căci dară volnicia mea să judecă despre altă conoştinţă?
\v 30 Iară de sînt eu cu darul părtaş, ce mă bleastem pentru carele eu mulţămesc?
\v 31 Deci, ori mîncaţi, ori beaţi, ori ce veţi face, toate spre mărirea lui Dumnezău faceţi. 
\v 32 Fără piadecă fiţ, şi jidovilor, şi elinilor, şi Besearecii lui Dumnezău, 
\v 33 Precum şi eu tuturor întru toate plac, necercînd al mieu folos, ce al celor mulţi, ca să să mîntuiască.
\c 11
\p
\v 1 Asămănători mie fiţ, ca şi eu lui Hristos.
\v 2 Şi laud pre voi, fraţilor că de toate ale meale vă aduceţi aminte şi, după cum am dat voao, rînduialele le ţineţi.
\v 3 Şi voiu cum să ştiţ voi, că a tot bărbatul Hristos iaste capul, iară capul muierii e bărbatul, iară capul lui Hristos, Dumnezău.
\v 4 Tot bărbatul, făcînd rugăciune, au prorocind, capul fiindu-i acoperit, ruşinează capul lui.
\v 5 Iară toată mutarea,rugîndu-se, au prorocind, cu capul neacoperit, ruşinează-ş capul ei, pentrucă una iaste şi într-un chip cu cea rasă.
\v 6 Pentru că, de nu să acopere muiarea, şi tunză-se. Iară de e cu grozăvie muiarea a să tunde au a să rade, învălească-se.
\v 7 Pentru că bărbatul nu e datoriu să-ş acopere capul, chipul şi mărirea lui Dumnezău fiind, iară muiarea mărirea bărbatului iaste. 
\v 8 Pentru că nu iaste bărbatul den muiare, ce muiarea den bărbat.
\v 9 Pentru că nu s-au zidit bărbatul pentru muiare, ce muiarea pentru bărbat.
\v 10 Pentru aceaea datoare e muiarea volnicie a avea la cap, pentru îngeri. 
\v 11 Însă nici bărbatul fără de muiare, nici muiarea fără de bărbat, întru Domnul.
\v 12 Pentru că în ce chip muiarea e den bărbat, aşa şi bărbatul pren muiare, iară toate-s de la Dumnezău. 
\v 13 Întru voi singuri judecaţi: Cu cuviinţă iaste muiarea dezvălită la Dumnezău să să roage? 
\v 14 Au nu însăş firea învaţă pre voi că bărbatul, de-ş va lăsa părul, necinste lui iaste?
\v 15 Iară muiarea, de va fi păroasă, mărire ei iaste, căci părul pentru învălitoare s-au dat ei.
\v 16 Iară de să pare cuiva pricealnic a fi, noi ca acesta obiceiu nu avem, nici Besearecile lui Dumnezău.
\v 17 Iară aceasta poruncind, nu laud, căci nu spre mai bine, ce spre mai puţin vă adunaţi.
\v 18 Pentru că, întîiu, împreunîndu-vă voi în besearecă, auz, despărţiri întru voi a fi, şi o parte oarece crezu.
\v 19 Pentru că trebuie şi eresuri între voi a fi, ca cei lămuriţi arătaţi să fie întru voi.
\v 20 Împreună dară venind voi la un loc, nu iaste Domnească Cină a mîncarea;
\v 21 Pentru că fieştecarele a sa cină mai nainte ia cînd mănîncă, şi unul e flămînd, altulu e beat.
\v 22 Au doară case nu aveţi, ca să mîncaţi şi să beaţi? Au Beseareca lui Dumnezău huliţi, şi ruşinaţi pre ceia ce nu au? Ce voiu zice voao? Lăuda-voiu pre voi întru aceasta? Nu laud.
\v 23 Pentru că eu am luat de la Domnul, carea am şi dat voao: Că Domnul Iisus, în noaptea carea să vindea, luo pîine,
\v 24 Şi, mulţămind, frînse şi zise: „Luaţi, mîncaţi; acesta iaste al Mieu trup, cela ce pentru voi să frînge. Aceasta faceţi la a Mea pomenire“.
\v 25 Aşijderea şi păharul, după ce au mîncat, zicînd: „Acesta păhar cea noao Făgăduinţă iaste, întru al Mieu sînge. Aceasta faceţi de cîte ori veţ bea, spre a Mea pomenire“.
\v 26 Pentru că, de cîte ori veţi mînca pîinea aceasta şi păharul acesta veţi bea, moartea Domnului vestiţi, pînă unde va veni.
\v 27 Deci oricarele va mînca pîinea aceasta, au bea păharul Domnului cu nevrednicie, vinovat va fi trupului şi sîngelui Domnului.
\v 28 Ce ispitească-se omul pre dînsul, şi aşa den pîine să mănînce şi den păhar să bea.
\v 29 Pentru că cela ce mănîncă şi bea nevredniceaşte, judecată luiş mănîncă şi bea, nealegînd trupul Domnului.
\v 30 Pentru aceaea întru voi mulţi bolnavi şi slabi, şi adorm mulţi.
\v 31 Pentru că, de ne-am socoti pre noi, nu ne-am judeca. 
\v 32 Iară judecîndu-ne de Domnul, ne certăm, ca nu împreună cu lumea să ne osîndimu.
\v 33 Deci, fraţii miei, împreună adunîndu-vă a mînca, unul pre alalt aşteptaţi.
\v 34 Iară de e neştine flămînd, în casă mănînce, ca nu la judecată să vă adunaţi. Iară cealealalte, deaca voiu veni, le voiu rîndui.
\c 12
\p
\v 1 Iară pentru ceale duhovniceşti, fraţilor, nu voiu ca să nu ştiţi voi.
\v 2 Că ştiţi, cînd eraţi limbi, cătră idolii cei fără de glas, ca cînd v-aţi trage ducîndu-vă.
\v 3 Pentru aceaea vă arăt voao că nimenea, întru Duhul lui Dumnezău grăind, zice: „Anathema pre Iisus!“, şi nimenea nu poate să zică: „Pre Domnul Iisus!“, fără numai întru Duhul Sfînt.
\v 4 Iară împărţituri de daruri sînt, iară acelaş e Duhul.
\v 5 Şi osebiri de slujbe sînt, iară acelaş Domnul. 
\v 6 Şi despărţiri de lucrure sînt, iară acelaş iaste Dumnezău cel ce lucrează toate întru toate.
\v 7 Şi la fieştecare să dă arătarea Duhului cătră folos.
\v 8 Pentru că unuia pren Duh să dă cuvînt de înţelepciune şi altuia cuvînt de înţeleagere, după acestaşi Duh; 
\v 9 Şi altuia credinţă, întru acestaşi Duh, şi altuia daruri de vindecări, întru acestaşi Duh; 
\v 10 Şi altuia lucrări de puteri, şi altuia prorocie, şi altuia aleagere de duhuri, şi altuia roduri de limbi, şi altuia tălmăcire de limbi.
\v 11 Şi toate aceastea le lucrează unul şi acestaşi Duh, împărţind osebi fieştecăruia, după cum va.
\v 12 Că în ce chip trupul unul iaste, şi mădulări are multe, şi toate mădulările unui trup, multe fiind, un trup sînt, aşa şi Hristos.
\v 13 Pentru că şi într-un Duh noi toţi, într-un trup ne-amu botezat, ori jidovi, ori elini, ori robi, ori volnici, şi toţi într-un Duh ne-am adăpat.
\v 14 Pentru că şi trupul nu iaste un mădularul, ce multe.
\v 15 De va zice piciorul că: „Nu-s mînă, nu-s den trup! “, au doară nu pentru aceasta nu e den trup?
\v 16 Şi de va zice ureachea că: „Nu-s ochiu, nu sînt den trup“, au nu pentru aceasta nu e den trup?
\v 17 De  e tot trupul ochiu, unde e auzul? De e tot auzu, unde e mirosul? 
\v 18 Iară acum Dumnezău au pus mădulările, fieştecarele dentru eale, în trup, cum au vrut. 
\v 19 Iară de ar fi  fost toate un mădulariu, unde ar fi trupul?
\v 20 Iară acum multe-s mădulări, şi un trup.
\v 21 Şi nu poate ochiul să zică mînii: „Nu-m eşti de treabă!“, au iarăşi capul picioarelor: „Nu-m sînteţi de treabă!“.
\v 22 Ce cu multu mai vîrtos cealea ce să păru mădulările trupului a fi mai sla-be, de treabă sînt.
\v 23 Şi-carele ni să păru mai necinstite a fi decît trupul, la aceastea cinste mai multă punem; şi ceale fără ruşine ale noastre, bună cuviinţă mai mult au.
\v 24 Iară ceale cu bun chip ale noastre n-au treabă, ce Dumnezău au cumpătat trupul, celui lipsit mai multă cinste dînd, 
\v 25 Ca să nu fie osebire în trup, ce aceastaş una pentru alta să să grijască mădulările. 
\v 26 Şi de pătimeaşte un mădulariu, împreună pătimesc toate mădulările; şi de să măreaşte un mădulariu, împreună să bucură toate mădulările.
\v 27 Iară voi sînteţi trupul lui Hristos şi mădulări de o parte.
\v 28 Şi pre unii au pus Dumnezău în Besearecă: întîiu apostoli, al doilea proroci, a treia dascali; apoi puteri, apoi daruri de vindecări, ajutorii otcîrmuitori, roduri de limbi. 
\v 29 Nu toţi apostoli? Nu toţi proroci? Nu toţi dascali? Nu toţi puteri?
\v 30 Au doară toţi daruri au de vindecări? Au toţi cu limbi grăiescu? Au toţi tălmăcesc? 
\v 31 Ce rîvniţi darurile ceale mai bune. Şi încă de prisosit cale voao arăt:
\c 13
\p
\v 1 De voiu grăi cu limbile oamenilor şi cu ale îngerilor, şi dragoste nu am, făcutu-m-am aramă răsunînd au tîmpănă băcăind.
\v 2 Şi de voiu avea prorocie şi voiu şti tainile toate şi toată înţeleagerea, şi de voiu avea toată credinţa, cît măguri a muta, iară dragoste să n-aib, nemică nu sînt.
\v 3 Şi de voiu da toată avearea mea, şi de voiu da trupul mieu ca să mă arzu, şi dragoste nu am, nemică nu-m folosescu. 
\v 4 Dragostea mult îngăduiaşte, îmbunează, dragostea nu rîvneaşte, dragostea nu să semeţeaşte, nu să făleaşte, 
\v 5 Nu face grozăvie, nu cearcă ale ei, nu să mînie, nu gîndeaşte răul.
\v 6 Nu să bucură pre nedireptate, ce împreună să bucură cu adevărul. 
\v 7 Toate le priimeaşte, toate le creade, toate le nădejduiaşte, toate le rabdă.
\v 8 Dragostea nici-odinioară nu scade, şi ori proorocii se vor surpa, şi ori limbi să vor potoli, şi ori înţeleagerea să va strica.
\v 9 Pentru că den parte înţeleagem şi den parte prorocim.
\v 10 Iară cînd va veni cel deplin, atuncea cel den parte să va surpa. 
\v 11 Cînd eram prunc, ca un prunc grăiiam, ca un prunc gîndiiam, ca un prunc socotiiam; iară cînd m-am făcut bărbat, am lepădat ale prunciei.
\v 12 Pentru că vedem acum pren oglindă, ca întru o gîcitură, iar atuncea faţa la faţă; acum cunoscu de o parte, iară atunce voiu cunoaşte, pre cum m-am şi cunoscut.
\v 13 Iară acum rămîne credinţă, nădeajde, dragoste, cîte-treale aceastea; iară mai mare de aceastea e dragostea.
\c 14
\p
\v 1 Goniţi înşălăciunea şi rîvniţi ceale duhovniceşti, şi mai mult ca să prorociţi.
\v 2 Pentru că cela ce grăiaşte cu limba, nu oamenilor grăiaşte, ce lui Dumnezău, pentru că nimenea nu aude, iară cu duhul grăiaşte taine. 
\v 3 Iară cela ce proroceaşte, oamenilor grăiaşte, zidire, şi mîngîiare, şi oteşire.
\v 4 Cela ce grăiaşte cu limbă, pre dînsul zideaşte; iară cela ce proroceaşte, Besearecă zideaşte. 
\v 5 Şi voiesc pre toţi voi să grăiţi cu limbi, iară mai vîrtos ca să prorociţi, pentru că mai mare e cela ce proroceaşte decît cela ce grăiaşte cu limbi, afară de nu va tăl-măci cineva, ca Beseareca zidire să ia.
\v 6 Iară acum, fraţilor, de voiu veni cătră voi cu limbi grăind, ce voao voiu folosi, de nu voiu voao grăi, au întru descoperire, au întru înţeleagere, au întru prorocie, au întru învăţătură?
\v 7 Însă ceale fără suflete glas dînd, ori fluierul, ori alăuta, de nu va da osebire răspunsurilor strunelor, cum să vor conoaşte ceaea ce să fluieră, sau ceaea ce să zi-ce den alăută?
\v 8 Pentru că trîmbiţa, de va da glas fără semn, cine să va găti la războiu? 
\v 9 Aşa şi voi, pren limbă de nu veţi da cuvînt cu bun semn, cum să va conoaşte ce să grăiaşte? Pentru că veţi fi în vînt grăind.
\v 10 De vreame ce atîtea fealiuri de glasuri în lume, şi niciuna dentru eale iaste fără de înţeles.
\v 11 Deci de nu voiu şti putearea glasului, fi-voiu la cela ce grăiaşte varvar, şi cela ce grăiaşte întru mine varvar. 
\v 12 Aşa şi voi, de vreame ce rîvnitori sînteţi duhurilor cătră zidirea Besearecii, cercaţi ca să prisosiţi.
\v 13 Pentru aceaea, cela ce grăiaşte cu limbă roage-se ca să tălmăcească. 
\v 14 Pentru că, de mă voiu ruga cu limbă, duhul mieu să roagă, iară mintea mea fără rod iaste. 
\v 15 Deci ce iaste? Ruga-mă-voiu cu duhul, ruga-mă-voiu şi cu mintea; cînta-voiu cu duhul, cînta-voiu şi cu gîndul.
\v 16 De vreame ce, de vei binecuvânta cu duhul, cela ce plineaşte locul celui prost cum va zice „Amin“, pre a ta mulţemită, de vreame ce ce zici nu ştie? 
\v 17 Pentru că tu bine mulţemeşti, iară celalalt nu se zideaşte. 
\v 18 Mulţemesc Dumnezăului mieu, [că eu] decît toţi decît voi cu limbi grăind, 
\v 19 Ce în Besearecă mi-e voia 5 cuvinte pren gîndul mieu a grăi, ca şi pre alţii să învăţu, decît zeace mii de cuvinte cu limba.
\v 20 Fraţilor, nu vă faceţi copii cu crierii, ce cu răutatea fiţi prunci, iară cu crierii deplini vă faceţi.
\v 21 În Leage scrisu e că: „Într-alte limbi şi cu alte buze grăi-voiu norodului acestuia, şi nici aşa va asculta pre Mine, zice Domnul“.
\v 22  Deci limbile spre semn sînt nu celora ce cred, ce celor necredincioşi; iară prorocia nu celor necredincioşi, ce celor ce cred.
\v 23 Deci, de se va aduna Beseareca toată la un loc şi toţi cu limbă vor grăi, şi vor întra proşti sau fără credinţă, nu vor zice că sînteţi nebuni?
\v 24 Iară de vor proroci toţi, şi va întra vreunul necredincios au prost, mustră-să de cătră toţi, iscodeaşte-să despre toţi;
\v 25 Şi aşa ceale ascunse ale inimii lui arătate să fac, şi aşa, căzînd preste faţă, închina-se-va lui Dumnezău, vestind că Dumnezău cu adevărat întru voi iaste. 
\v 26 Ce e dară, fraţilor? Cînd vă adunaţi, fieştecarele dentru voi cîntare are, învăţătură are, limbă are, arătare are, tălmăcire are: toate cătră zidire să să facă.
\v 27 Ori cu limbă neştine grăiaşte, întru doi sau mai mult în trei şi de o parte, şi unul tălmăcească.
\v 28 Iară de nu va fi tălmăcitoriu, tacă la adunare, şi luiş grăiască şi Iui Dumnezău. 
\v 29 Iară proroci doi au trei grăiască, şi ceialalţi să aleagă.
\v 30 Iară de se va descoperi la altul şăzînd, cel dentîiu să tacă. 
\v 31 Pentru că puteţi cîte unul toţi a proroci, ca toţi să să înveaţe şi toţi să să mîngîie.
\v 32 Şi duhurile prorocilor, la proroci să supun.
\v 33 Pentru că nu iaste al neaşăzării Dumnezău, ce al păcii. Ca în toate Besearecile sfinţilor, 
\v 34 Muierile voastre în beseareci să tacă, pentru că nu s-au poruncit lor să grăiască, ce să asculte, cum şi Leagea zice. 
\v 35 Iară de vor ceva să înveaţe, acasă pre ai lor bărbaţi să-i întreabe, pentru că grozav iaste muierilor a grăi în besearecă. 
\v 36 Au de la voi cuvîntul lui Dumnezău au ieşit? Au la voi sîngur au nemerit?
\v 37 Oricarele i să pare proroc a fi, au duhovnic, înţeleagă ceale ce scriu voao că ale Domnului sînt porunci.
\v 38 Iară de nu cunoaşte cineva, nu cunoască. 
\v 39 Deci, fraţilor, rîvniţ a proroci, şi a grăi cu limbi nu oprireţ.
\v 40 Toate cu bun chip şi după rînduială să să facă.
\c 15
\p
\v 1 Şi arăt voao, fraţilor, Evanghelia carea am binevestit voao, carea aţ şi luat, întru carea şi staţi,
\v 2 Pren carea vă şi mîntuiţ; cu ce cuvînt am binevestit voao, de o ţineţi, fără numai de nu în zădar aţi crezut,
\v 3 Pentru că am dat întîiu voao, carea am şi luat, că Hristos au murit pentru păcatele noastre, după Scripturi,
\v 4 Şi cum S-au îngropat, şi cum au învis a treia zi, după Scrisori;
\v 5 Şi cum S-au arătat lui Chifa, apoi la cei doisprăzeace; 
\v 6 Apoi S-au arătat asupra a 500 de fraţi deodată, dentru carii mai mulţi sînt pînă acum, iară unii au şi adormit; 
\v 7 Apoi S-au arătat lui Iacov, apoi la apostolii toţ ;
\v 8 Iară mai pe urmă de toţi, ca unii lepădături, arătatu-S-au şi mie.
\v 9 Pentru că eu sînt cel mai mic dentru apostoli, carele nu-s destul a mă chema apostol, pentru căci am gonit Besearica lui Dumnezău.
\v 10 Iară cu darul lui Dumnezău sînt ce sînt; şi darul Lui e cel ce e la mine, nu deşărt s-au făcut, ce mai mult decît toţi decît ei am ostenit. Şi nu eu, ce darul lui Dumnezău, cel ce e cu mine.
\v 11 Ori eu dară, ori aceia, aşa mărturisim şi aşa aţi crezut.
\v 12 Iară de vreame ce Hristos să mărturiseaşte că den cei morţi au învis, cum zic oarecarii întru voi că înviere morţilor nu iaste?
\v 13 Dară, de înviere morţilor nu iaste, nici Hristos au învis.
\v 14 Iară de Hristos n-au învis, deşartă e dară mărturisirea noastră, şi deşartă e şi credinţa noastră.
\v 15 Şi ne aflăm şi mărturii mincinoase lui Dumnezău, căci am mărturisit asupra lui Dumnezău că au învis, pre Hristos, pre Carele nu L-au învis.
\v 16 Că de vreame ce morţii nu să învie, nici Hristos nu S-au învis.
\v 17 Iară de Hristos n-au învis, deşartă e credinţa noastră, încă sînteţi întru păcatele voastre.
\v 18 Poate fi că şi ceia ce au dormit întru Hristos au perit. 
\v 19 De vreame ce în viaţa aceasta nădejduiţi sîntem întru Hristos numai, mai mişei decît toţi oamenii sîntem. 
\v 20 Iară acum Hristos au învis den morţi, începătură celor adormiţi s-au făcut.
\v 21 Pentru că, de vreame ce pren om e moartea, şi pren om învierea morţilor.
\v 22 Pentru că în ce chip întru Adam toţi moru, aşa şi întru Hristos toţi să vor învia. 
\v 23 Şi fieştecarele întru a sa rînduială; începătură e Hristos, apoi cei ai lui Hristos, întru venirea Lui,
\v 24 Apoi sfîrşitul, cîndu va da împărăţia lui Dumnezău şi Părintelui, cîndu va supune toată domnia şi toată biruinţa şi putearea. 
\v 25 Pentru că să cade El a împărăţi pînă unde va pune pre toţi vrăjmaşii supt picioarele Lui. 
\v 26 Mai tîrzîu vrăjmaşu să surpă moartea.
\v 27 „Pentru că toate le-au supus supt talpele Lui“. Şi cînd va zice că „Toată s-au supus“ aiavea e că: afară den Cela ce au supus Lui toate.
\v 28 Şi cînd să vor supune Lui toate, atuncea şi sîngur Fiiul supune-Se-va Celuia ce au supus Lui toate, ca să fie Dumnezău toate întru toate. 
\v 29 De vreame ce, ce vor face cei ce să botează, pentru morţi? De vreame ce cu adevăr morţii nu să învie, ce să şi botează pentru morţi?
\v 30 Dirept ce şi noi avem primejdie în tot ceasul?
\v 31 În toate zilele moriu, pre a voastră laudă, carea am întru Hristos Iisus, Domnul nostru! 
\v 32 De vreame ce, după cum m-am luptat cu hiarăle la Efes, ce mi-e folosul? De nu să învie morţii, să mîncăm şi să bem, pentru că mîine vom muri!
\v 33 Nu vă rătăciţ! Strică năravurile bune voroavele reale.
\v 34 Trezviţi-vă cu direptate şi nu greşiţ. Pentru că neînţeleagerea lui Dumnezău oarecarii au; cătră înfruntare voao zic.
\v 35 Ce va zice neştine: Cum înviază morţii şi cu ce trup vin?
\v 36 Nebune, tu ce sameni nu să învie, de nu va muri. 
\v 37 Şi care sameni, nu trupul carele va să să facă sameni, ce gol grăunţ, de să va întîmpla de grîu, sau altă ceva den cealealalte.
\v 38 Iară Dumnezău îi dă lui trup, după cum au vrut, şi la fieştecarele den sămănături al său trup.
\v 39 Nu tot trupul e un trup, ce altul e trupul al oamenilor, altul e trupul dobitoacelor, şi altul al peştilor, şi altul al pasărilor;
\v 40 Şi trupuri cereşti, şi trupuri păminteşti, ce alta e a cereştilor mărire, şi alta a celor păminteşti.
\v 41 Alta e mărirea soarelui, şi alta e mărirea lunii, şi alta e mărirea stealelor, pentru că stea de stea osebire are întru mărire.
\v 42 Aşa şi înviarea morţilor: Samănă-să întru stricăciune, rîdică-să întru nestricare;
\v 43 Samănă-să întru necinste, rădică-să întru mărire; samănă-se cu slăbiciune, scoală-se cu puteare;
\v 44 Samănă-se trup sufletesc, scoală-să trup duhovnicesc. Iaste trup sufletesc, şi iaste trup duhovnicesc.
\v 45 Pentru că aşa e şi scris: „Făcutu-s-au cel dentîiu om, Adam, întru suflet viu; cel de apoi Adam, întru duh făcătorul de viaţă“. 
\v 46 Ce nu e dentîiu cel duhovnicesc, ce cel sufletesc, apoi cel duhovnicesc.
\v 47 Omul cel dentîiu – den pămînt de lut, al doilea om – Domnul den ceriu. 
\v 48 În ce fealiu cel de lut, într-acelaş fealiu şi cei de lut; şi în ce fealiu cel ceresc, într-acela fealiu şi cei cereşti.
\v 49 Şi precum au purtat chipul celui de lut, să purtăm şi chipul celui ceresc.
\v 50 Şi aceasta zic, fraţilor, că trup şi sînge împărăţia lui Dumnezău să moşnenească nu pot, nice stricarea pre nestricare moşteneaşte.
\v 51 Iată taină voao zic: Toţi nu vom adormi, iară toţi ne vom schimba,
\v 52 Întru necurmată vreame, întru clipeala ochiului,în cea de apoi trîmbiţă; pentru că va trîmbiţa şi vor învia morţii, nestricaţi şi noi ne vom schimba. 
\v 53 Pentru că trebuie stricăciunea aceasta să să îmbrace nestricare şi muritoriul acesta să să îmbrace în nemurire. 
\v 54 Iară cînd stricatul acesta să va îmbrăca nestricare şi cel muritoriu acesta să va îmbrăca nemoarte, atuncea să va face cuvîntul cel ce e scris: „Înghiţitu-s-au moartea în biruinţă. Unde ţi-e, moarte, boldul? 
\v 55 Unde ţi-e, iadule, biruinţa?“
\v 56 Iară boldul morţii e păcatul, şi putearea păcatului – leagea.
\v 57 Iară lui Dumnezău har, Celuia ce dă noao biruinţa pren Domnul nostru Iisus Hristos!
\v 58 Deci, fraţii miei iubiţi, neclintiţi fiţi, nemutaţi, prisosind întru lucrul Domnului pururea, ştiind că osteneala voastră nu iaste deşartă întru Domnul.
\c 16
\p
\v 1 Iară pentru socoteala cea de la sfinţi, în ce chip am rînduit Besearecelor Galatei, aşa şi voi faceţi. 
\v 2 Întru una de a săptămînii, fieştecarele dentru voi lîngă dînsul puie, aducînd ce să va îndura, ca nu, cînd voiu veni, atuncea socoteale să să facă.
\v 3 Iară cînd voiu veni, pre carii veţi ispiti pren cărţi, pre aceştea voiu trimite să ducă darul vostru la Ierusalim. 
\v 4 Şi de va fi vreadnic ca şi eu să merg, împreună cu mine vor mearge.
\v 5 Şi voiu veni cătră voi cînd Machidonia voiu treace, pentru că pren Machidonia trec.
\v 6 Iară cătră voi cîndai voiu rămînea, au voiu şi ierna, ca voi să mă petreaceţi oriunde voiu mearge.
\v 7  Pentru că nu voiu pre voi acum, întru treacere, să vă văz, ce nădejduiesc vreame oarecare a rămînea cătră voi, de va Domnul porunci.
\v 8 Şi voiu rămînea la Efes pînă la Rusalii.
\v 9 Pentru că uşă mie s-au deşchis mare şi cu lucru, şi împotrivitori mulţi.
\v 10 Şi de va veni Timotheiu, căutaţi ca fără frică să fie cătră voi, pentru că lucrul Domnului lucrează ca şi eu.
\v 11 Deci nimeni pre el să nu-l defaime, ce să-l petreaceţi pre el cu pace, ca să vie cătră mine, pentru că aştept pre el cu fraţii.
\v 12 Iară pentru Apollos fratele, mult am rugat pre el ca să vie cătră voi cu fraţii, şi cu adevărat nu era voie ca acum să vie; iară va veni cînd va afla vreame bună.
\v 13 Privegheaţi, staţi în credinţă, îmbărbătaţi-vă, întăriţi-vă.
\v 14 Toate ale voastre cu dragoste să fie.
\v 15 Şi rog pre voi, fraţilor, – ştiţi casa lui Ştefana că iaste începătură Ahaiei şi spre slujba sfinţilor s-au rînduit pre ei – 
\v 16 Ca şi voi să ascultaţi la unii ca aceştea şi la tot cela ce împreună lucrează şi osteneaşte. 
\v 17 Şi mă bucur spre venirea lui Ştefana şi a lui Furtunat şi a lui Ahaicu, căci a voastră lipsă aceştea au plinit, 
\v 18 Pentru că au odihnit al mieu duh şi al vostru. Cunoaşteţ dară pre unii ca aceştea. 
\v 19 Închină-se voao Besearecile Asiei. Închină-se voao întru Domnul mult Achila şi Preschila, împreună cu cea den casele lor Besearecă.
\v 20 Închină-se voao fraţii toţi. Închinaţi-va unul altuia cu sărutare svîntă.
\v 21 Sărutarea cu a mea mînă, a lui Pavel. 
\v 22 Carele nu iubeaşte pre Domnul nostru Iisus Hristos fie anathema! Maran atha!
\v 23 Darul Domnului Iisus Hristos cu voi. Dragostea mea cu toţi cu voi întru Hristos Iisus! Amin.