\id 2CO 61-2COBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cătră Corintheani carte trimisă a doua
\toc1 Cătră Corintheani carte trimitsă a doua
\toc2 2CORINTENI
\mt CĂTRĂ CORINTHEANI CARTE TRIMISĂ A DOUA
\c 1
\p
\v 1 Pavel, apostol al lui Iisus Hristos, pren voia lui Dumnezău, şi Timothei fratele: Besearecii lui Dumnezău, ceea ce iaste în Corinth, împreună cu svinţii toţi ce sînt întru toată Ahaia. 
\v 2 Dar voao şi pace de la Dumnezău Părintele nostru şi Domnul Iisus Hristos.
\v 3 Binecuvîntat Dumnezăul şi Părintele Domnului nostru Iisus Hristos, Părintele îndurărilor şi Dumnezău a toată mîngîiarea, 
\v 4 Cela ce mîngîie pre noi preste toată scîrba noastră, ca să putem noi să mîngîiem pre cei den toată scîrba, pren mîngîiarea carea ne mîngîiem noi despre Dumnezău.
\v 5 Căci în ce chip prisosesc patimile lui Hristos întru noi, aşa pren Hristos prisoseaşte şi mîngîiarea noastră.
\v 6 Şi ori ne necăjim – pentru a voastră mîngîiarea şi mîntuire ceaea ce să isprăveaşte, cu răbdarea aceloraş patime carele şi noi pătimim; au şi mîngîindu-ne – pentru a voastră mîngîiare şi mîn-tuire.
\v 7 Şi nădeajdea noastră adevărată e pentru voi, ştiind că, în ce chip împreunători sînteţi patemilor, aşa şi mîngîierii. 
\v 8 Pentru că nu vom ca voi să nu ştiţi, fraţilor, pentru necazul nostru cela ce s-au făcut noao în Asia, căci preste samă ne-am îngreoiat preste putinţă, cît să ne fim părăsit noi şi de a trăi.
\v 9 Ce noi întru noi judecata morţii am avut, ca să nu fim nădejduindu-ne întru noi înşine, ce întru Dumnezău, Cela ce scoală morţii,
\v 10 Carele dentru moarte ca aceasta au mîntuit pre noi şi ne mîntuiaşte, la Carele nădejduim încă şi ne va mai izbăvi.
\v 11 Împreună slujind şi voi pentru noi cu ruga, ca, dentru multe obraze, cel ce e la noi dar, pren mulţi să va mulţămi, pentru noi. 
\v 12 Pentru că fala noastră aceasta iaste: mărturia cunoştinţii noastre că, cu direptate şi cu curăţia lui Dumnezău, nu cu înţelepciune trupească, ce cu darul lui Dumnezău am petrecut în lume, şi mai mult cătră voi. 
\v 13 Pentru că nu altele scriem voao, ce numai carele cetiţi, au şi cunoaşteţi. Şi nădejduiescu că şi pînă în săvîrşit veţi cunoaşte;
\v 14 După cum aţ şi cunoscut pre noi, de o parte, că laudă voao sîntem, după cum şi voi noao, în ziua Domnului Iisus.
\v 15 Şi cu această nădejduire vream cătră voi să viu mai nainte, ca al doilea dar să aveţi, 
\v 16 Şi pren voi a treace la Machidonia, şi iarăş de la Machidonia a veni cătră voi, şi de cătră voi a mă petreace în ludea.
\v 17 Deci, aceasta sfătuind, nu cîndai ceva şi cu iuşorare am lucrat? Au carele sfătuiescu, trupeaşte le sfătuiescu, ca să fie lîngă mine „aşa“, aşa şi „nu“, nu?
\v 18 Ce, credincios e Dumnezău, că cuvîntul nostru cel cătră voi nu s-au făcut „aşa“ şi „nu“.
\v 19 Pentru că Fiiul lui Dumnezău pre noi, Iisus Hristos, Cela ce întru voi, pren noi S-au mărturisit, pren mine şi pren Siluan şi Timotheiu, nu S-au făcut „aşa“ şi „nu“, ce „aşa“ întru El s-au făcut. 
\v 20 Pentru că, cîte-s făgăduinţele lui Dumnezău – întru acest „aşa“; şi cu acest „amin“ lui Dumnezău, spre mărire, pren noi. 
\v 21 Iară Cela ce adeverează pre noi împreună cu voi în Hristos şi Cela ce au uns pre noi – Dumnezău,
\v 22 Cela ce ne-au şi pecitluit pre noi şi au dat arvuna Duhului întru inimile noastre.
\v 23 Iară eu martur pre Dumnezău chem asupra sufletului mieu că, cruţînd pre voi, n-am mai venit la Corenth.
\v 24 Nu că stăpînim voao credinţa, ce împreună-ajutori sîntem bucuriei voastre, pentru că cu credinţa staţi.
\c 2
\p
\v 1 Şi am ales mie aceasta, ca să nu viu iară cu mîhnire cătră voi.
\v 2 Pentru că, de eu mîhnescu pre voi, şi carele iaste cela ce mă veseleaşte pre mine, fără numai cela ce să mîhneaşte dentru mine?
\v 3 Şi am scris voao aceastaş, ca nu, venind, mîhnire să aibu den carele mi să cădea să mă bucur, nădejduind preste toţ voi că a mea bucurie a voastră tuturor iaste.
\v 4 Pentru că de mult necaz şi strînsoarea inimii am scris voao, pren multe lacrămi, nu ca să vă mîhniţi, ce ca dragostea să cunoaşteţi, carea am mai mult la voi.
\v 5 Iară de neştine au mîhnit, nu pre mine au mîhnit, ce, pre o parte, ca să nu îngreuiezu, pre toţi pre voi.
\v 6 Destulu e unuia ca acestuia certarea aceasta, cea de cătră mai mulţi. 
\v 7 Cît împotrivă, mai mult pre voi să vă bucuru şi vă rog, ca nu cîndai cu cea mai multă mîhnire să va înghiţi unul ca acela. 
\v 8 Pentru aceaea rog pre voi să adeveriţi la el dragoste, 
\v 9 Pentru că spre aceasta am şi scris, ca să nu conosc ispita voastră, de la toate ascultători sînteţi.
\v 10 Iară la carele veţi hărăzi ceva, şi eu; pentru că şi eu, ce am hărăzit, căruia am hărăzit – pentru voi, întru faţa lui Hristos, ca să nu ne asuprim de satana, 
\v 11 Că ştim ale Iui gînduri.
\v 12 Şi venind la Troada, la Evanghelia lui Hristos, şi uşa deşchisă mie fiind întru Domnul, n-avuiu răpaos duhului mieu, neaflînd eu pre Tit, fratele mieu, 
\v 13 Ce părăsindu-mă de ei, am ieşit la Machidonia.
\v 14 Iară har lui Dumnezău, Celuia ce pururea arătaţi ne face întru Hristos şi mirosul conoştinţii Lui arătînd, pren noi, în tot locul! 
\v 15 Căci a lui Hristos bun miros sîntem, lui Dumnezău, întru cei ce să mîntuiesc şi în cei pierduţi;
\v 16 Unora – miros de moarte spre moarte, iară altora – miros de viaţă spre viaţă. Şi cătră aceas-tea cine e îndestulat?
\v 17 Pentru că nu sîntem ca cei mulţi, precupind cuvîntul lui Dumnezău, ce ca dentru curăţie, ce cade la Dumnezău, înaintea lui Dumnezău, întru Hristos grăim.
\c 3
\p
\v 1 Înceapem iarăş pre noiş a ne întemeia? Au nu ne trebuiesc, după cum oarecarii, cărţi de ajutoriu cătră voi, au dentru voi ajutoriu?
\v 2 Cartea noastră voi sînteţi, scrisă în inimile noastre, ştiindu-se şi citindu-se de cătră toţi oamenii, 
\v 3 Arătîndu-vă că sînteţi carte a lui Hristos, fiind slujîtă despre noi, scrisă nu cu cerneală, ce cu Duhul lui Dumnezău celui viu, nu întru leaspezi de piatră, ce întru leaspezi de inimă de trup.
\v 4 Şi nădeajde ca aceasta avem pren Hristos cătră Dumnezău.
\v 5 Nu că vreadnici sîntem, de la noi, să socotim cevaş ca dentru noi, ce destoinicia noastră iaste de la Dumnezău, 
\v 6 Carele ne-au învrednicit pre noi cu posluşnicii cei Noao Făgăduinţe, nu a scrisorii, ce a duhului, pentru că scrisoarea omoară, iară duhul învie. 
\v 7 Iară de fu slujba morţii în scrisori tipărită în pietri, făcutu-s-au întru mărire cît n-au fost putînd fiii lui Israil a căuta în obrazul lui Moisi, pentru mărirea obrazului lui, cea ce să veştejiia,
\v 8 Cum nu mai mult slujba Duhului va fi întru mărire?
\v 9 Că de e slujba osîndei mărire, cu mult mai vîrtos prisoseaşte slujba direptăţii întru mărire.
\v 10 Pentru că nice s-au mărit ceaea ce e mărită, într-aceasta parte, pentru cea de prisosit mărire. 
\v 11 Pentru că, de e ceaea ce piare pren mărire, cu mult mai mult ceaea ce rămîne în mărire. 
\v 12 Avînd dirept aceaea nădeajde ca aceasta, multă îndrăznire avem,
\v 13 Şi nu precum Moisi punea acoperemînt preste faţa lui, ca să nu caute fiii lui Israil la săvîrşitul celui ce era trecătorul.
\v 14  Ce sa împietriră gândurile lor, pentru că pînă astazi acestaş acoperemînt spre cetirea cei Vechi Făgăduinţă rămîne, nedescoperindu-să, căci intru Hristos să surpă, 
\v 15 Ce pînă astăzi, cînd să citeaşte Moisi, acoperemînt preste inima lor zace.
\v 16 Iară cînd se va înturna cătră Domnul, să ia den prejur acoperemîntul.
\v 17 Iară Domnul Duhul iaste, şi unde iaste Duhul Domnului, acolo e volnicia. 
\v 18 Iară noi toţi, cu descoperit obraz, mărirea Domnului ca pren oglindă văzîndu-o, acelaş obraz ne de iznoavă închipuim, de la mărire la mărire, ca de la Duhul Domnului.
\c 4
\p
\v 1 Pentru aceaea, avînd slujba aceasta, după cum ne-am miluit, nu tînjim,
\v 2 Ce ne-am tăgăduit de ceale ascunse ale ruşinei, neumblînd cu vicleşug, nici viclenind cuvîntul lui Dumnezău, ce cu arătarea adevărului întărindu-ne pre noi cătră toată ştiinţa oamenilor înaintea lui Dumnezău.
\v 3 Iară de şi iaste acoperită Evanghelia noastră, întru cei periţi iaste acoperită,
\v 4 Întru carei Dumnezăul veacului acestuia au orbit gîndurile celor necredincioşi, ca să nu le lu-mineaze lor luminarea Evangheliei, a mărirei lui Hristos,
\v 5 Carele iaste chipul lui Dumnezău. Pentru că nu pre noi mărturisim, ce pre Hristos Iisus Domnul, iară pre noi – robi voao pren Iisus.
\v 6 Căci Dumnezău, Cela ce au zis: „Dentru întunearec, lumină să lumineaze“, – Carele au luminat întru inimile noastre, cătră luminarea cunoştinţei mărirei lui Dumnezău, în faţa lui Iisus Hristos.
\v 7 Şi avem visteria aceasta în vase de lut, ca prisosirea puterii să fie a lui Dumnezău, şi nu de la noi,
\v 8 Întru tot necăjîndu-ne, iară nu împresurîndu-ne; lipsindu-ne, ce de tot nelipsindu-ne;
\v 9 Gonindu-ne, iară nu părăsindu-ne; oborîndu-ne, ce nu pierzîndu-ne,
\v 10 Pururea mărirea Domnului Iisus în trup purtînd, ca şi viaţa lui Iisus în trupul nostru să să arate.
\v 11 Pentru că pururea noi, cei vii, la moarte ne dăm pentru Iisus, ca viaţa lui Iisus să să arate întru trupul nostru cel  pămintesc. 
\v 12 Deci moartea întru noi să lucrează, iară viaţa întru voi. 
\v 13 Şi avînd acelaş duh al credinţei, după ce e scris: „Crezut-am, pentru aceaea am grăit“, şi noi creadem, pentru aceaea şi grăim,
\v 14 Ştiind că Cela ce au învis pre Domnul Iisus şi pre noi pren Iisus ne va rădica şi va pune împre-ună cu voi.
\v 15 Pentru că toate-s pentru voi, ca, darul înmulţindu-se, pren cei mai mulţi mulţimita va prisosi la mărirea lui Dumnezău. 
\v 16 Pentru aceaea nu tînjîm, ce, măcară că şi cel den afară al nostru om să strică, iară cel denlă-untru să înnoiaşte den zi în zi. 
\v 17 Pentru că cel de-ndată iuşor al scîrbei noastre cea de prisosit, întru prisosire veacinică greime a mărirei lucrează noao, 
\v 18 Nesocotind noi ceale ce să văd ce ceale ce nu să văd, pentru că cealea de să văd deşarte sînt, iară cealea ce nu să văd veacinice sînt.
\c 5
\p
\v 1 Pentru că ştim că, de să va surpa cea pământească a noastră casă, a lăcaşului zidire de la Dumnezău avem, casă veacinică în ceriu, nefăcută de mînă. 
\v 2 Pentru că întru aceasta suspinăm, lăcaşul nostru cel den ceriu a-l îmbrăca pohtind.
\v 3 De ne vom şi îmbrăca, nu ne vom afla goli. 
\v 4 Pentru că şi ceia sîntem în trup suspinăm îngreuindu-ne, de vreame ce nu vom să ne dez-brăcăm, ce să ne îmbrăcăm, ca să să înghiţă cel muritorul de cătră viaţă. 
\v 5 Iară Cela ce ne-au lucrat pre noi spre aceasta, Dumnezău iaste, Carele au-şi dat noao arvona Duhului,
\v 6 Îndrăznind dară pururea şi ştiind că, fiind merşi cu trupul, depărtaţi sîntem de la Domnul,
\v 7 Pentru că pren credinţă umblăm, nu pren chip, 
\v 8 Ce nădejduim şi bine vom mai mult să ieşim den trup şi să meargem cătră Domnul. 
\v 9 Pentru aceaea ne şi nevoim, ori fiind veniţi, ori fiind ieşiţi, bineplăcuţi la El să fim.
\v 10 Pentru că toţi noi să ne arătăm trebuie înaintea divanului lui Hristos, ca să ia fieştecarele ceale pren trup, cătră carele au făcut, ori bine, ori rău.
\v 11 Ştiind dirept aceaea frica Domnului, pre oameni adeverim, iară la Dumnezău ne arătăm, şi nădejduiesc şi întru ştiinţile voastre să să fie arătată.
\v 12 Pentru că nu iarăş pre noi ne întărim cătră voi, ce pricină dînd voao laudii pentru noi, ca să aveţi cătră ceia ce în faţă să laudă, şi nu cu inema.
\v 13 Ce ori de ne-am răzvrătit lui Dumnezău, lui Dumnezău sîntem răzvrătiţi, ori întregi sîntem la minte, voao sîntem. 
\v 14 Pentru că dragostea lui Hristos ne ţine pre noi, judecînd aceasta că, de unul pentru toţi au murit, poate fi că toţi au murit. 
\v 15 Şi pentru toţi au murit, pentru ca ceia ce trăiesc, să nu mai trăiască loruş, ce Celuia ce pen-tru ei au murit şi S-au sculat.
\v 16 Deci noi, de acum înainte, pre nimenea ştim trupeaşte, iară de am şi cunoscut trupeaşte pre Hristos, iară acum nu-L mai cunoaştem.
\v 17 Deci, de e întru Hristos vreo noao zidire, ceale dentîiu s-au petrecut; iată, s-au făcut noao toate. 
\v 18 Şi toate – de la Dumnezău, Cela ce au împăcat pre noi cu El pren Iisus Hristos şi au dat noao slujba împăcăciunii.
\v 19 Ca cum Dumnezău era întru Hristos, lumea împăcînd cu El, nesocotind lor greşealele lor şi puind întru noi cuvîntul împăcăciunii.
\v 20 Pentru Hristos dară rugăm, ca cum Dumnezău rugîndu-să pren noi: Rugămu-ne, pentru Hristos, împăcaţi-vă cu Dumnezău! 
\v 21 Pentru că pre Cela ce n-au cunoscut păcat, pentru noi păcat au făcut, ca noi să ne facem direptatea lui Dumnezău întru El.
\c 6
\p
\v 1 Şi împreună-lucrînd, şi rugăm, nu în deşert darul lui Dumnezău să priimiţ voi,
\v 2 Pentru că zice: „În vreame priimită am ascultat pre tine şi în zi de mîntuire am ajutat ţie“. Iată acum vreame bine priimită iată acum zi de mîntuire. 
\v 3 Nici o poticneală întru niciunul dînd, ca să nu să hulească slujba,
\v 4 Ce întru tot întemeind pre voi, ca ai lui Dumnezău slugi, întru îngăduinţă multă, intru neca-zuri, întru nevoi, întru strînsori,
\v 5 Întru rane, în temniţe, în neaşezări, în osteneale, în privegheri, în posturi,
\v 6 În curăţie, în ştiinţă, întru multă îngăduinţă, întru bunătate, întru Duh Sfînt, întru dragoste fără de făţărie,
\v 7 În cuvîntul adevărului, în putearea lui Dumnezău, pren sumele direptăţii, ceale de-a direapta şi ceale de-a stînga,
\v 8 Pren mărire şi necinste, pren rea veaste şi bună veaste; ca nişte înşălători şi adeveriţi; 
\v 9 Ca nişte necunoscuţi şi cunoscuţi; ca nişte muritori şi iată, trăim; ca şi cînd ne-am certa, şi nu ne-am omorî; 
\v 10 Ca şi cînd am fi mîhniţi, şi pururea ne bucurăm; ca nişte săraci, şi pre mulţi îmbogăţind; ca nimica avînd, şi  toate cuprinzînd.
\v 11 Gura noastră s-au deşchis cătră voi, corintheani, inima noastră s-au lărgit. 
\v 12 Nu fiţi cu strîmtoare întru noi, ce vă strîmtaţi întru înlăuntrurile voastre.
\v 13 Şi aceastaş răsplătire, ca unor fii zicu, lărgiţi-vă şi voi!
\v 14 Nu vă faceţi cumpănindu-vă într-alt chip cu cei necredincioşi, pentru că ce însoţire are di-reptatea cu fărăleagea? Şi ce împreunare e luminii cătră întunearecu?
\v 15 Şi ce tocmire iaste lui Hristos cătră Velial? Au ce parte e credinciosului cu cel necredincios? 
\v 16 Şi ce împreunare iaste besearecii lui Dumnezău cu idolii? Pentru că voi besearica lui Dumne-zău celui viu sînteţi, cum au zis Dumnezău că: „Voiu lăcui întru ei şi voiu umbla întru ei şi voiu fi lor Dumnezău şi ei vor fi mie norod“.
\v 17 Pentru aceaea: „Ieşiţi den mijlocul lor şi vă osebiţi, zice Domnul, şi de necurat nu vă atingeţi, şi Eu voiu priimi pre voi. 
\v 18 Şi voiu fi voao întru părinte şi voi veţ fi Mie spre fii şi feate“, zice Domnul cel Întrutotţiitoriu.
\c 7
\p
\v 1 Aceaste făgăduinţe avînd dară, iubiţilor, să ne curăţim pre noi de toată pîngăriciunea trupului şi a duhului, făcînd sfinţire cu frica lui Dumnezău.
\v 2 Osebiţi pre noi! Pre nimenea n-am năpăstuit, pre nimenea n-am stricat, spre nimenea n-am lăcomit.
\v 3 Nu spre cleveteală zic, pentru că am zis mai nainte că în inimile noastre sînteţi, ca împreună să muriţi şi împreună să trăiţi. Multă mi-e îndrăznirea cătră voi! Multă mi-e lauda pentru voi! 
\v 4 Plin sînt cu mîngîiarea! Mă prea prisosesc cu bucuria, preste tot necazul nostru! 
\v 5 Pentru că, venind noi la Machidonia, niciun răpaos au avut trupul nostru, ce întru tot necă-jindu-ne: den afară sfade, den lăuntru frici.
\v 6 Ce Cela ce mîngîie pre cei smeriţi ne-au mîngîiat pre noi, Dumnezău, cu venirea lui Tit 
\v 7 Şi nu numai întru venirea lui, ce şi întru mîngîiarea carea s-au mîngîiat spre voi, vestind noao a voastră poftă, a vostră plîngere, a voastră rîvnire pentru mine, cît mai mult eu m-am veselit.
\v 8 Că, măcară că am şi mîhnit pre voi cu cartea, nu mă căiesc, măcară ca mă căiam; pentru că văzu că cartea aceaea, măcară că un ceas, v-au mîhnit pre voi.
\v 9 Acum mă bucur, nu căci v-aţi mîhnit, ce căci v-aţi mîhnit spre pocăinţă; pentru că v-aţi mîhnit dumnezeiaşte, ca întru nemică să nu păgubiţi dentru noi.
\v 10 Pentru că cea dumnezeiască mîhnire pocăinţă spre mîntuire, necăită, lucrează; iară a lumii mîhnire moarte lucrează. 
\v 11 Pentru că, iată, aceasta, a vă mîhni voi dumnezeiaşte, cîtă sîrguială au făcut voao, ce răspuns, ce scîrbă, ce frică, ce pohtă, ce rîvnire, ce izbîndă! Întru tot aţi întărit pre voi curaţi a fi întru lucru.
\v 12 Deci, de am şi scris voao, nu pentru cela ce au făcut strîmbătate, nici pentru cela ce au avut strîmbătate, ce ca să să arate sîrguiala voastră, cea ce iaste pentru voi cătră voi, înaintea lui Dumne-zău.
\v 13 Pentru aceaea ne-am mîngîiat pre mîngîiarea voastră, şi cu mult mai vîrtos ne-am bucurat pre bucuria lui Tit, căci s-au odihnit duhul lui despre voi toţi.
\v 14 Că orice la el pentru voi m-am lăudat, nu m-am ruşinat, ce după cum toate cu adevărat am grăit voao, aşa şi lauda noastră cea ce e spre Tit, adevăr s-au făcut.
\v 15 Şi inema lui mai mult spre voi iaste, pomenind cea a voastră a tuturor ascultare, cum cu frică şi cu cutremur aţi priimit pre el. Bucuru-mă că întru tot nădejduiesc întru voi.
\c 8
\p
\v 1 Şi arătăm voao, fraţilor, darul lui Dumnezău, cel ce a dat în Besearecile Machidoniei; 
\v 2 Căci întru multă ispită de necazu, prisosirea bucuriei lor şi cea într-adînc sărăcie a lor au pri-sosit întru avuţia prostimei lor.
\v 3 Căci după puteare mărturisesc, şi preste puteare, de bună voie, 
\v 4 Cu multă mîngîiare rugînd pre voi, darul şi împreunarea slujbei, cea de cătră svinţi, să priimim noi,
\v 5 Şi nu după cum am nădejduit, ce pre ei s-au dat întîi Domnului şi noao, pren voia lui Dumnezău, 
\v 6 Ca să rugăm noi pre Tit ca, cum au şi mai înainte început, aşa să şi săvîrşască la voi şi darul acesta. 
\v 7 Ce în ce chip prisosiţ întru tot: cu credinţa, şi cu cuvîntul, şi cu ştiinţa, şi cu toată sîrguiala, şi cu cea dentru voi întru noi dragoste, ca şi într-acesta dar să prisosiţ. 
\v 8 Nu după poruncă zic, ce pren a altora sîrguială şi a dragostei voastre adeverinţă ispitind. 
\v 9 Pentru că ştiţ darul Domnului nostru Iisus Hristos, căci pentru voi au sărăcit, bogat fiind, ca şi voi cu Aceluia sărăcie să vă îmbogăţiţ.
\v 10 Şi sfat întru aceasta dau: pentru că aceasta e voao de folos, care nu numai a face, ce şi a vrea aţ început înainte de an. 
\v 11 Iară acum şi a face săvîrşiţ, ca în ce chip e osîrdia a vrea, aşa şi a săvîrşi dentru aveare. 
\v 12 Pentru că, de e înainte osîrdia, după cum are neştine binepriimită, nu după cît nu are.
\v 13 Că nu pentru ca altora răpaos, şi voao necaz, ce den tocmire: în vreamea de acum, a voastră prisosire – la scădearea acelora, 
\v 14 Ca şi a acelora prisosire să să facă la a voastră scădeare, ca să să facă întocmire,
\v 15 După cum e scris: „Cela cu multul n-au prisosit, şi cela cu puţinui n-au împuţinat“.
\v 16 Şi har Domnului, Celuia ce dă aceaeaş sîrguială pentru voi în inima lui Tit.
\v 17 Căci mîngîiarea au priimit şi, mai sîrguitoriu fiind, de el îndemnat ieşi cătră voi. 
\v 18 Şi am trimis împreună cu el pre fratele căruia e lauda în Evanghelie pren toate Besearecile, 
\v 19 Şi nu numai, ce încă şi hirotonosit fiind de Beseareci împreună-ieşit cu noi, împreună cu darul acesta, cela ce să posluşaşte despre noi, cătră a aceluiaş Domn mărire şi osîrdia voastră.
\v 20 Ferind aceasta, ca nu pre noi neştine să ne hulească întru gingăşia aceasta, cea ce să slujaşte despre noi;
\v 21 Socotind ceale bune nu numai înaintea Domnului, ce şi înaintea oamenilor. 
\v 22 Şi am trimis împreună cu ei pre fratele nostru, pre carele am ispitit întru multe, de multe ori nevoitoriu fiind, iară acum cu mult mai nevoitoriu, cu nădeajdea cea multă de cătră voi. 
\v 23 Veri de Tit, părtaşul mieu iaste şi la voi împreună-lucrătoriu; ori fraţii noştri – apostolii Besearicilor, mărirea lui Hristos: 
\v 24 Deci arătarea dragostei voastre şi a noastră fală pentru voi la ei arătaţi şi spre faţa Besearecilor.
\c 9
\p
\v 1 Că pentru slujba însă cea cătră sfinţi de prisosit mie a scrie voao,
\v 2 Pentru că ştiu osîrdia voastră, cu carea pentru voi mă laud cătră machidoneani; că Ahaia s-au gătit de an, şi cea dentru voi rîvnire au zădărît pre mai mulţi.
\v 3 Şi am trimis pre fraţi, ca nu lauda noastră cea pentru voi să să deşarte întru partea aceasta, ca, după cum ziceam, gătiţi să fiţ, 
\v 4 Ca nu, de vor veni împreună cu mine machidoneani şi vor afla pre voi negătiţ, ne vom ruşina noi, ca să nu zicem voi, întru starea aceasta a laudei. 
\v 5 De treabă dirept aceaea gîndiiu că va fi a ruga pre fraţi ca să vie înainte la voi şi să gătească înainte cea de mai nainte făgăduită blagoslovenia voastră, aceasta gata să fie, aşa ca o blagoslovenie, şi nu ca o lăcomie.
\v 6 Iară acesta e: Cela ce samănă cu cruţare, cu cruţare va şi secera, şi cel ce samănă cu blagoslovenii, cu blagoslovenii va şi secera. 
\v 7 Fieştecarele  – cum să îndură cu inima, nu den mîhnire sau den nevoie, pentru că pre blîndul dătătoriu iubeaşte Dumnezău. 
\v 8 Iară putearnicu e Dumnezău, tot, darul să prisosească la voi, ca întru tot pururea, toată destulătatea avînd, să prisosiţi la tot lucrul bun, 
\v 9 Cum iaste scris: „Răsipit-au, dat-au săracilor; direptatea lui rămîne în veac“. 
\v 10 Iară Cela ce dă sămînţă celui ce samănă şi pîine de mîncare, să-i dea şi să să mulţească sămînţa voastră şi să crească roadele direptăţii voastre,
\v 11 Întru tot bogăţîndu-vă, la toată lăţimea care lucrează pren voi mulţămită lui Dumnezău. 
\v 12 Căci slujba posluşeniei aceştiia nu numai iaste plinind lipsele sfinţilor, ce şi prisosind pren multe mulţămite lui Dumnezău; 
\v 13 Pren ispita slujbei aceştiia, mărind pre Dumnezău, spre ascultarea mărturisirii voastre la Evanghelia lui Hristos şi spre lăţimea împreunării la dînşii şi la toţi 
\v 14 Şi cu a lor rugă pentru voi, poftind pre voi, pentru cel prea de prisosit dar al lui Dumnezău preste voi.
\v 15 Iară har lui Dumnezău spre cel nepovestit al Lui dar.
\c 10
\p
\v 1 Iară eu singur, Pavel, rog pre voi, pren liniştea şi blîndeaţele lui Hristos, – care sînt făţiş smerit întru voi, iar depărtat fiind, îndrăznescu la voi  –  
\v 2 Şi mă rog ca nu făţiş să nădejduiţi pre îndrăznire cu carea socotescu să cutezu spre oarecarii ceia ce gîndescu pre noi ca cum trupeaşte am umbla.
\v 3 Pentru că, trupeaşte umblînd, nu trupeaşte oştimu. 
\v 4 Pentru că armele oştirii noastre nu-s trupeşti, ce tari sînt la Dumnezău cătră surparea tăriei lor. 
\v 5 Gîndurile surpînd şi toată înălţarea ce să rădică asupra ştiinţii dumnezeieşti, şi robind tot cugetul spre ascultarea lui Hristos,
\v 6 Şi gata avînd a izbîndi toată neascultarea, cînd să va plini a voastră ascultare.
\v 7 Ceale denaintea feaţii căutaţi? De să nădejduiaşte neştine al lui Hristos a fi, aceasta socotească iarăşi de la sine că, cum iaste el al lui Hristos, şi noi ai lui Hristos.
\v 8 Că săvai şi mai mult de mă voiu lăuda pentru putearea noastră, carea au dat Domnul noao spre zidire şi nu spre surpare voao, nu mă voiu ruşina,
\v 9 Ca să nu mi să pară ca cum aş spărea pre voi pren scrisori.
\v 10 Căci cărţile – zice – greale-s şi tari, iară venirea trupului slabă e şi cuvântul defăimat. 
\v 11 Aceasta să gîndească unul ca acela că, în ce chip sîntem cu cuvîntul pren cărţi trimise, nefiind de faţă, ca aceea şi fiind de faţă, cu lucrul.
\v 12 Pentru că nu cutezăm să ne numărăm împreună au să ne asămănăm pre noi cu unii carii pre dînşii să măresc; ce ei singuri întru ei măsurînd şi asămănîndu-se pre sine, cu sineş nu să pricep.
\v 13 Iară noi nu la ceale fără măsură ne vom lăuda, ce după măsura pravilii, căriia au împărţit noao Dumnezău măsură, să ajungă şi pînă la voi. 
\v 14 Pentru că nu ca cum n-am ajunge la voi, nu prea ne întindem pre noi, pentru că şi pînă la voi am ajuns, cu Evanghelia lui Hristos. 
\v 15 Nu la ceale fără măsură fălindu-ne cu striine osteneale, nădeajde având, crescîndu-se leagea voastră, întru voi a să mări, după pravila noastră, spre prisosire. 
\v 16 Săvai ceale mai den colo de voi a le binevesti, nu cu pravilă striină, la ceale gata a ne făli. Iară cela ce să laudă, în Domnul laude-se.
\v 17 Pentru că nu cela ce pre dînsul să laudă, acela iaste ales, ce pre carele Domnul întăreaşte.
\c 11
\p
\v 1 Măcară de aţi fi suferit puţin nepriceaperii meale! Ce tot îm şi îngăduiţi, 
\v 2 Pentru că rivnesc pre voi cu a lui Dumnezău rîvnire, pentru că am tocmit pre voi cu un bărbat, fecioară curată să o aduc la Hristos.
\v 3 Ce mă tem ca nu cîndai, precum şarpele au amăgit pre Evva cu viclenia lui, aşa să strice cugetile voastre despre întregăciunea cea ce e întru Hristos. 
\v 4 Pentru că, de mărturiseaşte cela ce vine pre alt Iisus, pre carele n-am mărturisit, au alt duh luaţi, care n-aţi luat, sau altă evanghelie, carea n-aţi priimit, bine aţi îngădui. 
\v 5 Pentru că socotesc nemică să nu fiu lipsit den cei prea foarte apostoli.
\v 6 Iară de-s şi prost cu cuvântul, iară nu cu ştiinţa, ce cu tot arătîndu-ne întru toate la voi, 
\v 7 Au păcat am făcut, pre mine smerindu-mă, ca voi să vă înălţaţi? Căci în dar Evanghelia lui Dumnezău am binevestit voao. 
\v 8 Alte besearici am jăhuit, luînd chelşugul spre a voastră slujbă.
\v 9 Şi fiind de faţă cătră voi, şi lipsind, n-am asuprit nici de una, pentru că lipsa mea au plinitu-o fraţii venind de la Machidonia; şi întru tot negreu voao pre mine am păzit şi voiu păzi. 
\v 10 Iaste adevărul lui Hristos întru mine că lauda aceasta nu să va astupa întru mine, în laturile Ahaiii. 
\v 11 Pentru ce? Căci nu iubesc pre voi? Dumnezău ştie!
\v 12 Iară carea fac, şi voiu face, ca sa taiu pricina celora ce poftesc pricină, ca, întru carea să laudă, să să afle precum şi noi.
\v 13 Pentru că unii ca aceia – mincinoşi apostoli, lucrători vicleani, închipuindu-se întru apostolii lui Hristos. 
\v 14 Şi nu e de minunat, pentru că singur satana să primeneaşte spre înger de lumină.
\v 15 Deci nu e mare lucru, de şi slugile lui să primenesc ca slugile direptăţii, cărora săvîrşitul va fi după lucrurile lor.
\v 16 Iarăş zic ca nu neştine să socotească că fără minte sînt eu, iară de nu, măcară ca pre un fără-de-minte priimiţi-mă, ca puţin şi eu să mă laud.
\v 17 Ceaea ce grăesc, nu grăiesc după Domnul, ce ca într-o nebunie, întru aceasta stare a laudei. 
\v 18 De vreame ce mulţi să laudă trupeaşte, şi eu mă voiu lăuda. 
\v 19 Pentru că cu dulceaţă îngăduiţi nebunilor, înţelepţi fiind. 
\v 20 Pentru că suferiţi de cineva pre voi vă robeaşte, de cineva mănîncă, de neştine ia, de neş-tine să semeţeaşte, de neştine pre voi preste obraz vă bate. 
\v 21 După necinste zic, ca cum noi am fi slăbit; iară întru care neştine ar cuteza – în nebunie zicu – cutez şi eu!
\v 22 Jidovi sînt? Şi eu! Israilteani sînt? Şi eu! Sămînţa lui Avraam sînt? Şi eu!
\v 23 Slugi lui Hristos sînt? Nebunind grăiesc: Mai presus eu; întru osteneale mai mult, întru rane de prisosit, în temniţe mai cu mult, în morţi de multe ori. 
\v 24 De la jidovi de 5 ori cîte 40 fără una am luat. 
\v 25 De trei ori fuiu bătut, cu toiage, o dată cu pietri fuiu împroşcat, de trei ori m-am răsipit cu corabia, o zi şi o noapte în adînc am făcut. 
\v 26 Călătorii de multe ori, cu primejdii de rîuri, cu primejdii de tîlhari, cu primejdii despre rude, cu primejdii de la limbi, cu primejdii în cetate, cu primejdii în pustiitate, cu primejdii în mare, cu pri-mejdii întru fraţi mincinoşi;
\v 27 În osteneală şi trudă, în privegheri de multe ori, în foamete şi seate, în posturi de multe, în răceală şi golătate.
\v 28 Afară den ceale ce sînt pre denafară, împresurarea mea cea den toate zilele – grija tuturor Besearecelor.
\v 29 Cine boleaşte şi eu nu bolesc? Cine să sminteaşte şi eu nu mă arzu? 
\v 30 De trebuie a mă lăuda, de ale slăbiciunii meale mă voiu lăuda!
\v 31 Dumnezău şi Părintele Domnului nostru Iisus Hristos ştie, Cela ce iaste binecuvântat în veaci, că nu minţu! 
\v 32 În Damasc, mai-marile limbii al Aretei împăratului păziia cetatea Damascului, vrînd să mă prinză,
\v 33 Şi pre o fereastră, întru o coşniţă, m-am slobozit preste zidu, şi am scăpat den mînile lui.
\c 12
\p
\v 1 Şi a mă lăuda nu mi se cuvine, pentru că voiu veni la vederile şi arătările Domnului. 
\v 2 Ştiu pre un om întru Hristos, mai nainte de 14 ani, ori cu trup, nu ştiu, ori afară den trup, nu ştiu, Dumnezău ştie, că s-au hrăpit unul ca acesta pînă în al treilea ceriu. 
\v 3 Şi ştiu pre un om ca acesta, ori cu trup, ori afară den trup, nu ştiu, Dumnezău ştie,
\v 4 Că s-au hrăpit în raiu şi au auzit negrăite graiuri, carele nu-s slobode la om să le grăiască.
\v 5 Pentru unul ca acesta mă voiu lăuda, iară pentru mine nu mă voiu lăuda, fără numai întru neputinţele meale.
\v 6 Pentru că, de voiu vrea să mă laud, nu voiu fi fără minte, căci adevărat voiu grăi; iară mă cruţ, ca nu neştine la mine va gîndi mai mult decît veade pre mine au aude ceva de la mine.
\v 7 Şi cu prisosirea arătărilor, ca să nu mă semeţesc, datu-mi-s-au strămurare trupului îngerul Satanei, ca să-m dea palme, ca să nu mă preaînalţ.
\v 8 Pentru aceasta de trei ori pre Domnul am rugat ca să să depărteaze de la mine; 
\v 9 Şi zise mie: „Destul ţi-e darul Mieu, pentru că putearea Mea întru slăbiciune să săvîrşaşte“. Deci cu dulceaţă mai mult mă voiu lăuda întru slăbiciunile meale, ca să să sălăşluiască în mine putearea lui Hristos.
\v 10 Pentru aceaea pohtesc întru slăbiciune, în sudalme, în nevoi, în goane, în strînsori pentru Hristos, căci, cînd slăbesc, atuncea sînt tare. 
\v 11 Făcuiu-mă fără minte lăudîndu-mă, pentru că voi m-aţi îndemnat; că eu datorie aveam despre voi să mă adeveresc, pentru că nemică n-am scăzut den cei prea foarte apostoli, măcară că nemică sînt.
\v 12 Seamnele apostolului s-au lucrat întru voi cu toată îngăduinţa, cu seamne şi cu minuni şi cu puteri. 
\v 13 Pentru că ce iaste cu carea v-aţ biruit mai mult decît cealealalte Beseareci, fără numai că eu sîngur nu m-am îngreuiat asupra voastră? Dăruiţi-mi nedireptatea aceasta. 
\v 14 Iată, al treilea rînd, gata sînt a veni cătră voi, şi nu voiu asupri pre voi, pentru că nu cerc ale voastre, ce pre voi; pentru că nu-s datori fiii părinţilor să cîştige, ce părinţii fiilor. 
\v 15 Iară eu prea cu dulceaţă voiu cheltui şi mă voiu cheltui pentru sufletele voastre, macară că, mai mult iubind pre voi, mai puţin mă iubesc,
\v 16 Ce fie! Eu n-am îngreuiat pre voi, ce, fiind hîtru, cu vicleşug pre voi am luat. 
\v 17 Au doară pre cineva dentru carii am trimis cătră voi, pren el am lăcomit spre voi?
\v 18 Rugat-am pre Tit, şi am trimis împreună pre fratele. Au doară au lăcomit ceva spre voi Tit? Au nu cu un duh am umblat? Au nu cu aceale urme?
\v 19 Iarăş vă pare că voao răspundem? Denaintea lui Dumnezău, întru Hristos grăim. Iară toate, dragilor, pentru a voastră zidire. 
\v 20 Pentru că mă tem ca nu cîndai, venind, nu în ce chip pohtesc voiu afla pre voi, şi eu mă voiu afla voao în ce fealiu nu veţi: ca nu cîndai price, rîvniri, mînii, prigoane, clevete, şopte, semeţii, neaşăzări. 
\v 21 De nu, iarăş venind eu, mă va smeri Dumnezăul mieu cătră voi şi voiu plînge pre mulţi den ceia ce au greşit mai nainte şi nu s-au pocăit spre necurăţie şi curvie şi pîngărîciunea carea au făcut.
\c 13
\p
\v 1 A treia oară cu aceasta viu cătră voi. Den gura a doao mărturii şi a trei sta-va tot graiul. 
\v 2 Grăit-am mai nainte şi iarăş zicu întîiu, ca cînd aş fi de faţă al doilea rînd, şi, departe fiind, acum scriu celor ce mai nainte au greşit şi celoralalţi tuturor că, de voiu veni iarăş, nu voiu cruţa,
\v 3 De vreame ce ispită cercaţi Celui ce întru mine grăiaşte Hristos, Carele la voi nu slăbeaşte, ce întăreaşte întru voi.
\v 4 Că măcară că S-au şi răstignit den slăbiciune, iară trăiaşte den putearea lui Dumnezău; pentru că şi noi slăbim întru El, ce vom trăi împreună cu El, den putearea lui Dumnezău la voi.
\v 5 Pre înşivă vă ispitiţi de sînteţi în credinţă; pre sine vă ispitiţi. Au nu cunoaşteţi pre voi că Iisus Hristos întru voi iaste? De nu întru ceva nelămuriţi sînteţi. 
\v 6 Şi nădejduiesc că veţi cunoaşte că noi sîntem neispitiţi.
\v 7 Iară mă rog cătră Dumnezău să nu faceţ voi nici un rău, ca nu noi lămuriţi să ne arătăm, ce ca voi binele să faceţi, iară noi ca neşte nelămuriţi să fim.
\v 8 Pentru că nu putem cevaş asupra adevărului, ce pentru adevăr. 
\v 9 Pentru că ne bucurăm cînd noi slăbim, iară voi sînteţi tari; şi aceasta şi rugăm: a voastră întemeiare.
\v 10 Pentru aceaea, aceasta, departe fiind, scriu, ca, fiind de faţă, nu cu asupreală să isprăvesc, după putearea carea au dat mie Domnul spre zidire, şi nu spre surpare. 
\v 11 Deci, fraţilor, bucuraţi-vă! Întemeiaţi-vă, mîngîiaţi-vă, aceastaş gîndiţi, în pace fiţi, şi Dumnezăul dragostei şi al păcii fi-va cu voi. 
\v 12 Sărutaţ unul pre alalt cu svîntă sărutare. Sărută pre voi svinţii toţi.
\v 13 Darul Domnului Iisus Hristos şi dragostea lui Dumnezău şi împreunarea Svîntului Duh – cu toţi cu voi! Amin.