\id GAL 62-GALBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cătră galateani carte trimisă a lui Pavel
\toc1 Cătră galateani carte trimisă a lui Pavel
\toc2 GALATENI
\mt CĂTRĂ GALATENI CARTE TRIMISĂ A LUI PAVEL
\c 1
\p
\v 1 Pavel, apostolul nu de la oameni, nici pren om, ce pren Iisus Hristos şi Dumnezău-Părintele, Cela ce au învis pre El den morţi.
\v 2 Şi cei dempreună cu mine toţi fraţii, besearecii Galatiei:
\v 3 Dar voao şi pace de la Dumnezău-Părintele, şi Domnul nostru Iisus Hristos,
\v 4 Celui ce S-au dat pre Dînsul pentru păcatele noastre, ca să ne scoaţă pre noi den veacul cest de acum cel rău, după voia lui Dumnezău şi Părintele nostru, 
\v 5 A Căruia e mărirea în veacii veacilor. Amin!
\v 6 Mă mir că aşa degrabă vă mutaţi de la Cela ce au chemat pre voi, cu darul lui Hristos, la altă Evanghelie,
\v 7 Care nu iaste alta, fără numai sînt oarecarii carii turbură pre voi şi vrînd să mute Evanghelia lui Hristos.
\v 8 Ce macară de şi noi au îngeru den ceriu va binevesti voao afară den ce am vestit voao, anathema să fie!
\v 9 Cum am şi zis mai nainte, şi acum iarăş zic: Oricine spre voi binevesteaşte, afară den ce aţi luat, anathema să fie!
\v 10 Pentru că acum pre oameni îndemn au pre Dumnăzău? Au caut oamenilor să plac? Că, încă de aş mai plăcea oamenilor, lui Hristos rob n-aş fi.
\v 11 Şi arăt voao, fraţilor, Evanghelia ceaea ce s-au binevestit despre mine, că nu iaste după oamenii;
\v 12 Că nici eu de la om am luat pre ea, nici m-am învăţat, ce pren arătarea lui Iisus Hristos. 
\v 13 Pentru că aţi auzit cum m-am purtat oarecînd în leagea jidovească; că preste măsură goniiam Beseareca lui Dumnezău şi jăfuiam pre ea. 
\v 14 Şi sporiiam înainte în leagea jidovească decît mulţi care-m era de o vîrstă întru neamul mieu, mai cu mult rîvnitoriu fiind obiceaiurilor părinţilor miei. 
\v 15 Iară cînd bine vru Dumnezău – Cela ce m-au ales den pîntecele maicii meale şi m-au chemat pren darul Lui – 
\v 16 A-Ş arăta pre Fiiul Său întru mine, ca să-L binevestesc pre El întru limbi, îndată nu m-am adaos trupului şi sîngelui, 
\v 17 Nici m-am suit în Ierusalim, cătră cei de mai nainte de mine apostoli, ce m-am dus la Aravia şi iarăş m-am întors la Damasc. 
\v 18 Apoi, după trei ani, m-am suit la Ierusalim, să văzu pre Petăr, şi am rămas cătră el zile 15.
\v 19 Iară pre altul den apostoli n-am văzut, fără numai pre Iacov, fratele Domnului.
\v 20 Iară ceale ce scriu voao, iată, înaintea lui Dumnezău, că nu minţu. 
\v 21 După aceaea am venit la laturile Siriei şi Chilichiei.
\v 22 Şi eram neconoscut la faţă la besearecile Iudeii ceale întru Hristos, 
\v 23 Şi numai auzind era că „cela ce goniia pre noi odinioară, acum binevesteaşte credinţa, carea odinioară o jăfuia“. 
\v 24 Şi măriia întru mine pre Dumnezău.
\c 2
\p
\v 1 Şi după aceaea, pren 14 ani, iarăşi m-am suit în Ierusalim cu Varnava, luînd împreună şi pre Tit
\v 2 Şi m-am suit, după arătare, şi am arătat lor Evanghelia, carea vestescu întru limbi, şi osebi la ceia ce li să părea, ca nu cîndai în deşărt alergu au am alergat.
\v 3 Ce nici Tit, cel dempreună cu mine, elin fiind, să îndemnă să să obrezuiască, 
\v 4 Ce pentru cei den afară băgaţi mincinoşi fraţi, carii pre furiş intrară să iscodească volnicia noastră, carea avem întru Hristos Iisus, ca pre noi să ne robească de tot;
\v 5 Cărora nici cîtu e un ceas ne-am supus supunerii, ca adevărul Evangheliei să rămîie cătră voi.
\v 6 Iară de la ceia ce li să pare a fi cevaşi, orice cîndva au fost, nimica usebire nu mi-e: faţa omului Dumnezău nu priimeaşte. Pentru că mie ceia ce li să părea nimica nu-m aduseră nainte.
\v 7 Ce împotrivă, văzînd că m-am încrezut bunii-vestiri netăierii-împrejur, precum Petăr obrezaniei,  – 
\v 8 Pentru că cela ce au lucrat lui Petăr spre trimiterea tăiarii-împrejur lucră şi mie întru limbi –  
\v 9 Şi conoscînd darul cela ce s-au dat mie, Iacov, şi Chifa şi Ioan, ceia ce să părea stîlpi a fi, direaptele mie au dat şi Varnavei spre însoţire: ca noi la limbi, iară ei la tăiarea-împrejur. 
\v 10 Numai de săraci ca să pomenim, carea am şi sîrguit aceastaş a face.
\v 11 Iară cînd au venit Petăr în Antiohia, în faţă-i stătuiu împotrivă, căci hulit era. 
\v 12 Că mai nainte pînă a veni oarecarii de la Iacov, cu limbile mînca împreună; iară cînd au venit, să feriia şi să osebiia pre el, temîndu-să de cei ce era ai obrezaniei.
\v 13 Şi împreună făţărniciră cu el şi ceialalţi jidovi, cît şi Varnava împreună să luo cu a lor făţărnicie. 
\v 14 Iară cînd am văzut că nu umblă dirept cătră adevărul Evangheliei, zişu lui Petăr înaintea tuturor: „Deaca eşti tu jidov şi ca limbile trăieşti, şi nu jidoveaşte, pentru ce îndemni limbile să să jidovească?“ 
\v 15 Noi den fire jidovi, şi nu den limbi, păcătoşi. 
\v 16 Ştiind că nu să îndireptează omul den lucrurile Legii, de nu pren credinţa lui Iisus Hristos, şi noi în Hristos Iisus am crezut, ca să ne îndireptăm den leagea lui Hristos, şi nu den lucrurile Legii; căci nu să va îndirepta den lucrurile Legii tot trupul.
\v 17 Iară de am cercat a ne îndirepta întru Hristos, ne-am aflat şi noi păcătoşi, dară Hristos slugă e păcatului?
\v 18 Să nu fie! Că de vreame ce ceale ce am surpat, aceastea iarăşi zidescu, călcătorul de leage pre mine mă adeverescu. 
\v 19 Pentru că eu pren Leage, cu Leagea, am murit, ca cu Dumnezău să trăiescu.
\v 20 Cu Hristos împreună m-am răstignit şi nu mai trăiescu eu, ce trăiaşte întru mine Hristos. Iară care acum trăiescu în trup, în credinţă trăiescu a Fiiului lui Dumnezău, Celui ce au iubit pre mine şi S-au dat pre El pentru mine.
\v 21 Nu leapăd darul lui Dumnezău; pentru că, de e pren Leage direptatea, Hristos dară în zadar au murit.
\c 3
\p
\v 1 O, fără de minte galateani, cine pre voi au zavistuit, ca adevărului să nu vă plecaţi, cărora înaintea ochilor Iisus Hristos, S-au scris mai nainte întru voi răstignit?
\v 2 Numai aceasta voiu să ştiu de la voi: den faptele Legii aţ luat Duhul, au den auzul credinţei?
\v 3 Aşa nebuni sînteţi? Începînd cu Duhul, acum cu trupul săvîrşiţi? 
\v 4 Atîtea aţ păţit în zadar? De e şi în zadar! 
\v 5 Deci Cela ce vă dă voao Duhul şi lucrează puteri întru voi, den lucrurile Legii, au den auzul credinţei?
\v 6 Precum „Avraam au crezut în Dumnezeu şi să socoti lui întru direptate“.
\v 7 Cunoaşteţ dară că cei den credinţă, aceştea sînt fiii lui Avraam.
\v 8 Şi mai nainte văzînd Scriptura că den credinţă îndireptează limbile Dumnezău, mai nainte au vestit lui Avraam că „să vor blagoslovi întru tine toate limbile“. 
\v 9 Deci cei den credinţă să binecuvintează împreună cu cel credincios Avraam. 
\v 10 Că, cîţ sînt den lucrurile Legii, supt blestem sînt; pentru că scrisu-s-au: „Blestemat tot cela ce nu rămîne întru toate ceale scrise în cartea Legii, ca să le facă pre eale“.
\v 11  Iară cum că în Leage nimenea nu să îndireptează lîngă Dumnezău, aiave e, că „direptul den credinţă va trăi“.
\v 12 Iară Leagea nu e den credinţă, ce „omul care va face aceastea va trăi întru eale“. 
\v 13 Hristos pre noi ne-au răscumpărat den blestemul Legii, făcîndu-Se pentru noi blestem – pentru că scrisu-s-au: „Blestemat e tot cel spînzurat pre lemn“ –  
\v 14 Ca întru limbi blagoslovenia lui Avraam să să facă întru Hristos Iisus, ca făgăduinţa Duhului să o luom pren credinţă.
\v 15 Fraţilor, după cum grăiesc, însă a omului adeverită legătură nimenea nu o leapădă sau mai adaoge.
\v 16 Iară lui Avraam s-au grăit făgăduinţele, şi semenţiei lui. Nu zice: „şi seminţiilor“, ca spre mulţi, ce ca spre unul: „şi semenţiei tale“, Carele iaste Hristos. 
\v 17 Şi aceasta zic: Legătură mai nainte întemeiată de Dumnezău la Hristos, cea după 430 de ani făcută Leage nu o slăbeaşte, ca să strice făgăduinţa. 
\v 18 Pentru că, de e den Leage moştenirea, nu mai iaste den făgăduinţă; iară lui Avraam pren făgăduinţă i-au dăruit Dumnezău.
\v 19 Ce e dară Leagea? Pentru neascultări s-au pus, pînă unde va veni „Sămînţa“, la Carea s-au făgăduit, rînduindu-se pren îngeri, cu mîna Împăcătoriului. 
\v 20 Iară Împăcătoriul al unuia nu iaste, iară Dumnezău unul iaste.
\v 21 Deci Leagea împotriva făgăduinţelor lui Dumnezău iaste? Să nu fie! Că de s-ar fi dat Leagea care să poată învia, cu adevărat den Leage ar fi direptatea. 
\v 22 Ce au închis Scriptura toate supt păcat, ca făgăduinţa den credinţa lui Iisus Hristos să să dea celora ce cred.
\v 23 Iară mai nainte de a veni credinţa, supt Leage ne păziiam, închiş fiind la credinţa cea ce era să să descopere.
\v 24 Deci Leagea învăţătoare ne fu noao întru Hristos, ca den credinţă să ne îndireptăm.
\v 25 Iară venind credinţa, nu mai sîntem supt învăţătură. 
\v 26 Pentru că toţi fiii lui Dumnezău sînteţi, pren credinţă întru Hristos Iisus. 
\v 27 Pentru că cîţi în Hristos v-aţ botezat cu Hristos v-aţ îmbrăcat. Nu încape jidov, nice elin; nu încape rob, nici slobod;
\v 28 Nu încape parte bărbătească, nice fămeiască, pentru că toţi voi unul sînteţi în Hristos Iisus. 
\v 29 Iară de voi sînteţi ai lui Hristos, iată că a lui Avraam sămînţă sînteţi şi, după făgăduinţă, moştenitori.
\c 4
\p
\v 1 Iară zic, în cîtă vreame moştinitoriul prunc iaste, nemică osebire n-are de slugă, stăpîn tuturor fiind;
\v 2 Ce supt ispravnici iaste şi diregătoriu de casă, pînă la rînduiala tătîne-său.
\v 3 Aşa şi noi, cînd eram prunci, supt stihiile lumii eram robiţi;
\v 4 Iară cînd au venit plinirea vremii, trimis-au Dumnezău pre Fiiul Lui cel născut den muiare, născîndu-Se supt Leage, 
\v 5 Ca pre cei de supt Leage să-i răscumpere, ca făgăduinţa cea fiască să o luom. 
\v 6 Iară căci sînteţi fii, trimis-au Dumnezău Duhul Fiiului Lui în inimile voastre strigînd: „Avva! Părintele!“
\v 7 Deci nu mai eşti rob, ce fiiu; iară de eşti fiiu, şi moştinitoriu lui Dumnezău pren Hristos.
\v 8 Ce atuncea, neştiind pre Dumnezău, aţi slujit celora ce nu den fire era dumnezei. 
\v 9 Iară acum, cunoscînd pre Dumnezău şi, mai mult, cunoscîndu-vă de Dumnezău, cum vă întoarceţ iar spre ceale slabe şi sărace stihii, cărora iarăş de iznoavă a le sluji veţi? 
\v 10 Păziţi zilele şi lunile şi vremile şi anii.
\v 11 Temu-mă de voi, nu cumva în deşărt am ostenit la voi. 
\v 12 Faceţi-vă ca mine, căci şi eu ca voi, fraţilor, rogu-mă voao. Nemică strîmbătate nu mi-aţi făcut. 
\v 13 Ce ştiţi că, pentru slăbiciunea trupului, am binevestit voao mai nainte. 
\v 14 Şi dodeiala mea cea den trupul mieu nu aţi defăimat, nici o aţi scuipit; ce ca pre un înger al lui Dumnezău aţi priimit pre mine, ca pre Hristos Iisus. 
\v 15 Care dară era fericirea voastră? Pentru că mărturisesc voao că, de ar fi putinţă, ochii voştri scoţîndu-i, i-aţi fi dat mie. 
\v 16 Deci vrăjmaş voao fiiu, adevărat grăind voao? 
\v 17 Rîvnescu pre voi nu bine; ce să ne închiză pre noi vor, ca lor să vă asămănaţi.
\v 18 Şi bine e a rîvni întru bine pururea, şi nu numai cînd viu eu de faţă cătră voi. 
\v 19 Feţii miei, pentru carii iarăş chinuiesc, pînă unde să va închipui Hristos întru voi! 
\v 20 Şi aş vrea să viu cătră voi acum şi să-m schimb glasul mieu, căci mă îndoiesc de voi.
\v 21 Ziceţi-m carii veţi să fiţi supt Leage, Leagea nu ascultaţi?
\v 22 Pentru că scris iaste că Avraam doi feciori au avut: unul den slujnică şi unul den cea volnică. 
\v 23 Iară cel den slujnică trupeaşte s-au născut, iară cel den volnică, pren făgăduinţă.
\v 24 Carele sînt tîlcuindu-se: pentru că aceastea sînt ceale doao făgăduinţe, una de la măgura Sinaii, spre robie născînd, care iaste Agar – 
\v 25 “Pentru că Agar măgura Sinaii iaste, în Aravia – şi să alătură aseamenea cu acest de acum Ierusalim şi slujaşte cu fiii ei. 
\v 26 Iară cel de sus Ierusalim slobod iaste, care iaste maică tuturor noao. 
\v 27 Pentru că scris iaste: „Bucură-te, stearpo, ceaea ce nu naşti, rumpe şi strigă ceaea ce n-ai munci, că mulţi-s fiii pustiiului, mai mulţi decît ceiia ce are bărbat!“
\v 28 Iară noi, fraţilor, după Isaac ai făgăduinţii fii sîntem.
\v 29 Ce în ce chip atuncea cel ce trupeaşte născu-se goniia pre cel duhovnicesc, aşa şi acum.
\v 30 Iară ce zice Scriptura? „Scoate pre slujnică şi pre fiiul ei; pentru că nu va moşteni fiiul slujnicii cu fiiul cei volnice“. 
\v 31 Deci, fraţilor, nu sîntem ai slujnicii fii, ce ai volnicii.
\c 5
\p
\v 1 Cu volnicia dară cu carea Hristos pre noi ne-au mîntuit staţi, şi nu iarăş cu jugul robirii vă cuprindeţi.
\v 2 Iată, eu, Pavel, zic voao că de vă veţi tăia împrejur, Hristos voao nimica nu va folosi. 
\v 3 Şi mărturisesc iarăş la tot omul ce să taie împrejur că datoriu e toată Leagea să facă.
\v 4  Surpatu-v-aţi de la Hristos carii în Leage vă îndireptaţi; den dar aţi scăzut.
\v 5 Pentru că noi cu Duhul den credinţă nedeajde, direptate aşteptăm.
\v 6 Pentru că întru Hristos Iisus nici tăiarea-împrejur poate ceva, nici netăiare, ce credinţa care să lucrează 
\v 7 Alergat-aţi bine. Cine pre voi au contenit, să nu vă înduplecaţi adevărului? 
\v 8 Îndemnarea nu e den cela ce vă cheamă pre voi.
\v 9 Puţin aluat toată frămîntătura dospeaşte.
\v 10 Eu nădejduiesc întru voi, întru Domnul, că nimica alta nu veţi cugeta; iară cela ce turbură pre voi purta-va judecata, oricarele va fi.
\v 11 Iară eu, fraţilor, de mărturisescu încă tăiare-împrejur, ce mă mai gonesc? Poate că s-au surpat sminteala crucii!
\v 12 Măcară că să vor şi părăsi ceia ce vă izgonesc pre voi. 
\v 13 Pentru că voi spre volnicie v-aţi chemat, fraţilor; numai nu volnicia spre prileju trupului, ce pren dragoste slujiţi unul altuia.
\v 14 Pentru că toată Leagea într-un cuvînt să plineaşte, întru: „Să iubeşti pre aproapele tău ca pre tine“.
\v 15 Iară de muşcaţi unul pre altul şi vă mîncaţi, căutaţi nu unul de cătră altul să vă topiţi. 
\v 16 Şi zicu: Cu Duhul îmblaţi şi pofta trupului să nu o săvîrşiţ.
\v 17 Pentru că trupul pofteaşte împotriva Duhului, iară Duhul împotriva trupului; iară aceastea stau împotrivă una cătră alta, ca nu ceale ce aţi vrea, acealea să faceţi. 
\v 18 De vă şi purtaţi cu Duhul, nu sînteţi supt Leage. 
\v 19 Iară aiavea sînt faptele trupului, carele sînt: preacurvia, curvia, necurăţia, pîngăriciunea,
\v 20 Închinarea de idoli, fărmecătoria, vrăjbile, pricile, rîvnirile, mîniile, obrăzniciile, împărecherile, eresurile, 
\v 21 Zavistii, ucideri, îmbătări, ospeaţe, şi ceale ce sînt aseamene acestora, carele zic mai nainte voao, cum am şi mai nainte zis, că cei ce fac ca aceastea împărăţia lui Dumnezău nu vor moşteni.
\v 22 Iară roada Duhului iaste dragostea, bucurie, pace, îndelungă răbdare de mînie, bunătate, destoinicie, credinţă, blîndeaţe, răbdare.
\v 23 Asupra unora ca acestora nu iaste leage. 
\v 24 Iară cei a lui Hristos trupul au răstignit, împreună cu patimele, şi cu poftele. 
\v 25 De trăim cu Duhul, cu Duhul să îmblăm. 
\v 26 Să nu fim cu deşartă mărire, unul pre altul împărechindu-ne, unul pre altul zavistuind.
\c 6
\p
\v 1 Fraţilor, de să va şi mai nainte apuca omul în vreo oarece greşală, voi, duhovnicii, întăriţi pre unul ca acela cu duh de linişte, socotind pre tine, ca nu şi tu să te dodeieşti.
\v 2 Unul altuia greutăţile purtaţi, şi aşa umpleţi leagea lui Hristos.
\v 3 Pentru că de i să pare cuiva a fi cevaşi, nimica fiind, pre dînsul cu mintea să înşală. 
\v 4 Iară lucrul lui să-şi ispitească fieştecarele; şi atuncea la dînsul sîngur lauda va avea, şi nu la celalalt.
\v 5 Pentru că fieştecarele a sa sarcină va purta.
\v 6 Şi împreune cela ce să învaţă cuvîntul celui ce învaţă întru toate bunătăţile. 
\v 7 Nu vă amăgireţi: Dumnezău nu Să batjocoreaşte; 
\v 8 Că ce va sămăna omul, aceasta va şi săcera. Căci cela ce samănă în trupul lui, den trup va secera stricăciune; iară cela ce samănă în Duh den Duh seaceră viaţa veacinică.
\v 9 Iară făcînd binele să nu tînjim; pentru că în vreamea sa vom secera, neobosind. 
\v 10 Deci, dirept aceaea, pînă unde vreame avem, să lucrăm binele cătră toţi, şi mai vîrtos cătră ceia ai noştri de credinţă.
\v 11 Vedeţi cu ce fealiu de slove am scris voao cu a mea mînă!
\v 12 Cîţi vor să fie vederoşi în trup, aceştea îndeamnă pre voi să vă tăiaţi împrejur, numai ca nu cu crucea lui Hristos să să gonească.
\v 13 Pentru că nici ceia ce să obrezuiescu singuri ei Leagea păzescu, ce vor ca să vă tăiaţi voi împrejur, ca de trupul vostru să să laude. 
\v 14 Iară mie, să nu fie a mă lăuda, fără numai în crucea Domnului nostru Iisus Hristos, pren carea cu mine lumea s-au răstignit, şi eu cu lumea!
\v 15 Pentru că în Hristos Iisus nici tăiarea-împrejur poate ceva, nici netăiarea, ce noao zidire.
\v 16 Şi, cîţi cu pravila aceasta vor umbla, pace spre ei si milă si spre Israilul lui Dumnezău!
\v 17 De astăzi înainte osteneale mie nimenea să nu-m dea, pentru că eu seamnele Domnului Iisus în trupul mieu port. 
\v 18 Darul Domnului nostru Iisus Hristos, cu duhul vostru, fraţilor! Amin.