\id EPH 63-EPHBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră efeseani carte trimisă a lui Pavel
\toc1 Cea cătră efeseani carte trimisă a lui Pavel
\toc2 EFESENI
\mt CEA CĂTRĂ EFESEANI CARTE TRIMISĂ A LUI PAVEL
\c 1
\p
\v 1 Pavel, apostolul lui Iisus Hristos, pren voia lui Dumnezău, sfinţilor celor ce sînt în Efes şi credincioşi întru Hristos Iisus:
\v 2 Dar voao şi pace de la Dumnezău, Părintele nostru, şi Domnul Iisus Hristos!
\v 3 Binecuvîntat Dumnezău şi Părintele Domnului nostru Iisus Hristos, Cela ce ne-au blagoslovit pre noi cu toată blagoslovenia duhovnicească, întru ceale cereşti, cu Hristos; 
\v 4 În ce chip ne-au ales pre noi întru El mai nainte de izvodirea lumii, a fi noi sfinţi şi fără prihană pre denaintea Lui, cu dragoste,
\v 5 Mai înainte rînduind pre noi întru punere de fii pren Iisus Hristos întru El, după bunăvrearea voii Lui, 
\v 6 Spre lauda mărirei darului Lui, cu carele ne făcu dar pre noi cu Cel iubit; 
\v 7 Întru Carele avem răscumpărarea, pren sîngele Lui iertarea păcatelor, după bogăţia darului Lui,
\v 8 Carele au prisosit întru noi, cu toată înţelepciunea şi mintea;
\v 9 Arătînd noao taina voiei Lui, după bunăvrearea Lui carea au pus înainte întru El,
\v 10 Spre diregătoria plinirei vremilor, să le întemeiaze toate întru Hristos şi ceale den ceriu, şi ceale de pre pămînt, întru El,
\v 11 Întru Carele ne-am şi moştenit, mai nainte fiind rînduiţ după punerea-înainte a Celui ce toate le isprăveaşte după sfatul voiei Lui,
\v 12 Ca să fim noi spre lauda mărirei Lui, cei ce am nădejduit mai nainte întru Hristos. 
\v 13 Întru Carele şi voi auzind cuvîntul adevărului, bunăvestirea mîntuirei voastre, întru carea şi crezînd v-aţ pecetluit cu Duhul făgăduinţei cel Sfînt, 
\v 14 Carele iaste arvună moştenirei voastre, spre mîntuirea ocrotirei, spre lauda mărirei Lui.
\v 15 Pentru aceaea, auzind şi eu cea de la voi credinţă întru Domnul Iisus şi dragostea cea cătră toţi sfinţii,
\v 16 Nu mă încetez mulţămind pentru voi, pomenire voao făcînd la rugile meale, 
\v 17 Ca Dumnezăul Domnului nostru Iisus Hristos, Părintele mărirei, să dea voao duh de înţelepciune şi de descoperire întru conoştinţa Lui, 
\v 18 Luminaţi fiind ochii cugetului vostru, ca să ştiţ voi carea iaste nădeajdea chemării Lui şi carea e bogăţia mărirei moştenirei Lui întru sfinţi,
\v 19 Şi ce e cea ce prisoseaşte mărime a puterii Lui întru noi, ceia ce creadem, după lucrarea tăriei puterii Lui, 
\v 20 Carea au lucrat întru Hristos, sculîndu-L pre El den morţi, şi L-au şăzut în direapta Lui, întru ceale cereşti,
\v 21 Mai sus de toată domnia şi biruinţa şi putearea şi stăpînirea şi de tot numele ce să numeaşte, nu numai în veacul acesta, ce şi în cel viitoriu.
\v 22 Şi toate le-au supus supt picioarele Lui şi pre El L-au dat cap mai presus de toate Besearecii,
\v 23 Carele iaste trupul Lui, plinirea Celui ce toate întru toate plineaşte.
\c 2
\p
\v 1 Şi pre voi, fiind morţi cu păcatele şi cu greşalele,
\v 2 Întru carele odinioară aţi îmblat, după veacul lumii aceştiia, după stăpînitoriul biruinţei văzduhului, duhului celui ce acum lucrează întru fiii neascultării,
\v 3 Întru carele şi noi toţi am petrecut odinioară întru poftele trupului nostru, făcînd voile trupului şi ale cugetelor, şi eram fii den fire urgiei, ca şi ceialalţi,
\v 4 Iară Dumnezău, bogat fiind întru milă, pentru cea multă a Lui dragoste carea au iubit pre noi,
\v 5 Şi pre noi, morţi fiind cu greşalele, împreună vii ne făcu cu Hristos  – cu darul sînteţi mîntuiţi! 
\v 6 Şi împreună sculă şi împreună aşeză în ceale cereşti, întru Iisus Hristos,
\v 7 Ca să arate în veacurile ceale viitoare cea prea de prisosit bogăţia darului Lui cu bunătate asupra voastră întru Hristos Iisus.
\v 8 Pentru că cu darul sînteţi mîntuiţi, pren credinţă. Şi acesta nu de la voi: al lui Dumnezău e darul.
\v 9 Nu den faptă, ca nu neştine să să fălească.
\v 10 Pentru că facerea Lui sîntem, zidiţi fiind întru Hristos Iisus spre fapte bune, carele mai nainte au gătit Dumnezău, ca întru eale să îmblăm.
\v 11 Pentru aceaea aduceţi-vă aminte că voi, care eraţi odinioară limbile în trup, ceia ce să zic netăiaţi-împrejur de cea ce să zice împrejur-tăiat în trup, carea e făcută de mînă,
\v 12 Că eraţi în vreamea aceaea osebiţi de Hristos, înstriinaţi de petreacerea lui Israil şi striini de legăturile făgăduinţei, nădeajde neavînd, şi fără Dumnezău în lume. 
\v 13 Iară acum, întru Hristos Iisus, voi, ceia ce odinioară eraţi departe, aproape v-aţi făcut întru sîngele lui Hristos. 
\v 14 Pentru că El iaste pacea noastră, Cela ce au făcut amîndoao una, şi mijlocul păreatelui gardului au dezlegat, 
\v 15 Vrajba, cu trupul Lui, leagea poruncilor, care era pusă în obiceaie, strică, ca pre acei doi să-i zidească întru El un om nou, făcînd pace;
\v 16 Şi să împace pre amîndoi într-un trup cu Dumnezău, pren cruce, omorînd vrajba cu ea.
\v 17 Şi venind, au vestit pace voao, celor de departe şi celor de aproape;
\v 18 Căci pren El avem apropiarea amîndoi cu un Duh cătră Părintele.
\v 19 Deci dară nu mai sînteţi striini şi nemearnici, ce împreună-petrecători cu sfinţii şi de casa lui Dumnezău, 
\v 20 Zidiţi fiind preste temelia apostolilor şi prorocilor, fiind în capul unghiului sîngur Iisus Hristos,
\v 21 Întru Carele toată zidirea, împreună alcătuindu-se, creaşte spre besearecă sfîntă întru Domnul,
\v 22 Întru Carele şi voi împreună vă zidiţi spre lăcaş lui Dumnezău cu Duhul.
\c 3
\p
\v 1 Pentru aceaea eu, Pavel cel legat al lui Hristos Iisus pentru voi, limbile  – 
\v 2 De veţi fi auzit diregătoria darului lui Dumnăzău cela ce s-au dat mie spre voi, 
\v 3 Căci după descoperire au arătat mie taina, după cum am scris mai nainte pre puţin,
\v 4 Cătră care puteţi citind a socoti înţelesul mieu întru taina lui Hristos,
\v 5 Carea la alte neamuri nu s-au arătat fiilor oamenilor în ce chip acum s-au descoperit celor svinţi apostoli ai Lui şi proroci, întru Duhul: 
\v 6 Să fie limbile împreună moşteani şi împreună un trup şi împreună părtaş la făgăduinţa Lui, întru Hristos, pren Evanghelie,
\v 7 Căruia am fost posluşnic, după dăruinţa darului lui Dumnezău, cea ce s-au dat mie după lucrarea puterii Lui. 
\v 8 Mie, celui mai mic decît toţi svinţii, s-au dat darul acesta, întru limbi a vesti cea necercetată bogăţia lui Hristos.
\v 9 Şi a lumina pre toţi, ce e împreunarea tainei cei ascunse den veaci întru Dumnezău, Celui ce toate au zidit pren Iisus Hristos, 
\v 10 Ca să să cunoască acum la împărăţii şi la puteri, întru ceale cereşti, pren Besearecă, cea de multe fealiuri înţelepciune a lui Dumnezău,
\v 11 După tocmala a veacilor, carea au făcutu-o întru Hristos Iisus, Domnul nostru,
\v 12 Întru Carele avem îndrăznirea şi apropiarea cu nădeajde, pren credinţa Lui. 
\v 13 Pentru aceaea vă pohtesc să nu tînjiţi întru necazurile meale ceale pentru voi, carea iaste mărirea voastră.
\v 14 Pentru aceaea plec genuchile meale cătră Părintele Domnului nostru Iisus Hristos,
\v 15 Dentru Carele tot neamul, în ceriuri şi pre pămînt, să numeaşte,
\v 16 Ca să dea voao după bogăţia măririi Lui, cu puteare a vă întări pren Duhul Lui, la cel denlăuntru om, 
\v 17 Să lăcuiască pre Hristos pren credinţă întru inemile voastre,
\v 18 Cu dragoste înrădăcinaţi şi întemeiaţi, ca să puteţi cuprinde împreună cu toţi svinţii ce e lărgimea şi lungimea şi adîncimea şi înălţimea.
\v 19 Şi a cunoaşte cea pre deasupra cunoştinţii dragostea lui Hristos, ca să vă pliniţ la toată plinirea lui Dumnezău.
\v 20 Iară Celui ce poate mai presus de toate a face prea de prisosit den carele cearem au gîndim, după putearea cea ce să lucrează întru noi, 
\v 21 Aceluia e slava întru adunare în Hristos Iisus, în toate neamurile veacului veacilor! Amin.
\c 4
\p
\v 1 Rog dirept aceaea pre voi eu, cel legat întru Domnul, cu vrednicie să umblaţi chemării carii v-aţ chemat,
\v 2 Cu toată smerenia şi blîndeaţele, cu îndelungă-răbdare a mîniei, suferind unul pre alalt cu dragoste,
\v 3 Sîrguind să păziţi unirea Duhului cu legătura păcii.
\v 4 Un trup şi un Duh, după cum v-aţi şi chemat întru o nădeajde a chemării voastre.
\v 5 Un Domn, o credinţă, un botez.
\v 6 Un Dumnezău şi Părinte tuturor, Cel preste toţi şi pren toţi şi întru toţi noi. 
\v 7 Şi la fieştecarele dentru noi s-au dat darul după măsura darului lui Hristos. 
\v 8 Pentru aceaea zice: „Suindu-Se întru înălţime, robit-au robime şi deade dări oamenilor“. 
\v 9 Iară ceaea ce zice că „Să sui“ ce iaste, fără numai că S-au şi pogorît întîiu la ceale mai de jos părţi ale pămîntului?
\v 10 Cela ce S-au pogorît, Acesta iaste şi Cela ce S-au suit mai presus de toate ceriurile, ca să să umple toate, 
\v 11 Şi Acesta au dat pre unii apostoli, pre alţii proroci, pre alţii de-bine-vestitori, pre alţii păstori şi dascali,
\v 12 Cătră întemeiarea sfinţilor, spre lucru de slujbă, spre zidirea trupului lui Hristos,
\v 13 Pînă unde vom sosi toţi la unirea leagii şi a cunoştinţii Fiiului lui Dumnezău, spre om deplin, spre măsură de vîrstă a umplerii lui Hristos;
\v 14 Ca să nu mai fimu prunci, învăluindu-ne şi purtîndu-ne cu tot vîntul învăţăturii, cu potcele oamenilor întru ficleşug, spre meşterşugirea înşălăciunii; 
\v 15 Ce, adeveriţi fiinindu-I, cu dragoste, să creaştem la El toate,
\v 16 Carele iaste capul, Hristos, Dentru Carele tot trupul, împreună cu mădulările alcătuindu-să şi închegîndu-se pren toată pipăirea dării, după lucrare, cu măsura a fiiştecăriia părţi, creaşterea tru-pului face, spre zidirea sa cu dragoste. 
\v 17 Aceasta dirept aceaea zicu şi mărturisescu întru Domnul: ca să nu mai umblaţi voi după cum şi cealealalte limbi îmblă, întru deşertăciunea gîndului lor, 
\v 18 Întunecaţi fiind cu cugetul, fiind înstriinaţi de viaţa lui Dumnezău, pentru necunoştinţa cea ce iaste întru ei, pentru împietrirea inimii lor,
\v 19 Carii opăcindu-se, pre dînşii s-au dat hlăpiei, spre facerea a toată necurăţia cu lăcomie. 
\v 20 Iară voi nu aşa aţ cunoscut pre Hristos;
\v 21 De vreame ce pre El aţi auzit şi întru El v-aţi învăţat, după cum iaste adevărul întru Iisus, 
\v 22 Să lepădaţi voi, după cea de mai nainte petreacere, pre omul cel vechiu, pre cela ce să stri-că după pohtele înşălăciunii, 
\v 23 Şi să vă înnoiţi de iznoavă cu duhul gîndului vostru.
\v 24 Şi să vă îmbrăcaţi în omul cel nou, cela ce după Dumnezău s-au zidit, cu direptate şi curăţia adevărului. 
\v 25 Dirept aceaea, lepădînd minciuna, grăiţi adevărul fieştecarele cu aproapele lui, căci sîntem unul altuia mădulări. 
\v 26 „Mîniaţi-vă, şi să nu greşiţi“. Soarele să nu apuie asupra urgisirii voastre, 
\v 27 Nici daţi loc diavolului.
\v 28 Cela ce fură să nu mai fure; ce mai mult ostenească lucrînd binele cu mînile, ca să aibă să dea celui ce trebuie.
\v 29 Tot cuvîntul putred den gura voastră să nu iasă; ce care e bun, spre zidirea trebuinţei, ca să dea dar celor ce aud. 
\v 30 Şi nu mîhniţi Duhul cel Sfînt al lui Dumnezău, întru Carele v-aţi pecetluit la ziua mîntuirii. 
\v 31 Toată amărăciunea şi mînia şi urgia şi strigarea şi blestemul rădice-să de la voi, împreună cu toată răutatea. 
\v 32 Şi vă faceţi unul cătră alaltu buni, milostivi, dăruindu-vă întru voi, după cum şi Dumnezău întru Hristos au dăruit voao.
\c 5
\p
\v 1 Faceţi-vă dară asemănători lui Dumnezeu, ca nişte fii iubiţ
\v 2 Şi umblaţi cu dragoste, după cum şi Hristos au îndrăgit pre noi şi S-au dat pre Dînsul pentru noi, prescură şi jîrtvă lui Dumnezeu, spre miros de bună mirosenie.
\v 3 Iară curvia, şi toată necurăţia, au lăcomia nice să să numească întru voi, după cum să cade sfinţilor, 
\v 4 Şi grozăvie, şi graiuri nebuneşti, au glume cealea ce nu să cuvin; ce mai vîrtos mulţămită.
\v 5 Pentru că aceasta să ştiţ, că tot curvariul, au necuratul, au lacomul, carele iaste închinătoriu la idoli, nu are moştenire întru împărăţia lui Hristos şi Dumnezău. 
\v 6 Nimenea pre voi să nu vă înşale cu deşarte cuvinte; că pentru aceastea vine urgia lui Dumne-zău preste fiii neascultării. 
\v 7 Deci nu vă faceţ împreună părtaş cu ei.
\v 8 Pentru că eraţi odinioară întunearec, iară acum lumină întru Domnul. Ca fiii luminei umblaţi- 
\v 9 Pentru că roada Duhului întru toată bunătatea şi direptatea şi adevărul  – 
\v 10 Ispitind ce iaste bineplăcut Domnului.
\v 11 Şi nu vă adunaţi cu lucrurile ceale neroditoare ale întunearecului, ce mai vîrtos le şi mustraţi.
\v 12 Pentru că cealea ce pre ascuns să fac de dînşii grozav iaste a le şi zice. 
\v 13 Iară toate dovedindu-să de lumină, să arată; pentru că tot ce să arată lumină iaste. 
\v 14 Pentru aceaea zice: „Scoală-te, cela ce dormi, şi te învie den morţi şi va lumina ţie Hristos“.
\v 15 Căutaţi dirept aceaea cum cu socotinţă umblaţi, nu ca nişte neînţelepţi, ce ca înţelepţii, 
\v 16 Răscumpărînd vreamea, căci zilele reale sînt.
\v 17 Pentru aceaea nu vă faceţ fără de minte, ce înţelegînd ce e voia Domnului.
\v 18 Şi nu vă îmbătaţi cu vin, întru carea iaste nestîmpărare, ce vă umpleţi cu Duh, 
\v 19 Grăind voao cu cîntări şi laude şi peveţii duhovniceşti, cîntînd şi peveţînd întru inimile voastre Domnului,
\v 20 Mulţămind pururea pentru toate, întru numele Domnului nostru Iisus Hristos, lui Dumnezeu şi Părintelui,
\v 21 Plecîndu-vă unul altuia cu frica lui Dumnezău.
\v 22 Muierile, bărbaţilor voştri plecaţi-vă, ca Domnului; 
\v 23 Căci bărbatul iaste capul muierii, după cum şi Hristos cap besearecii, şi Acesta iaste Mîntuitoriu trupului.
\v 24 Ce, în ce chip beseareca să supune lui Hristos, aşa şi muierile la bărbaţii lor întru toate. 
\v 25 Voi, bărbaţii, iubiţ muierile voastre, după cum şi Hristos au iubit beseareca şi pre El S-au dat pentru dînsa,
\v 26 Ca pre dînsa să o sfinţască curăţindu-o cu spălarea apei în cuvînt, 
\v 27 Ca să o puie aproape pre ea Luiş, slăvită besearecă, neavînd spurcăciune, au zbîrcitură, au altceva dentru aceastea, ce ca să fie svîntă şi fără prihană. 
\v 28 Aşa sînt datori bărbaţii să iubească pre ale lor muieri, ca ale lor trupuri. Cela ce iubeaşte pre a lui muiare pre dînsul iubeaşte. 
\v 29 Pentru că nimeanea niciodinioară ş-au urît trupul său, ce-l hrăneaşte şi încălzeaşte pre el, după cum şi Hristos pre besearecă; 
\v 30 Căci mădulări sîntem a trupului Lui, den trupul Lui şi den oasele Lui.
\v 31  Pentru aceasta lăsa-va omul pre tată şi pre maică şi să va lipi lîngă muiarea lui şi vor fi amîndoi un trup.
\v 32 Taina aceasta mare iaste – iară eu zic în Hristos şi întru besearecă – 
\v 33 Însă şi voi fieştecarele pre a sa muiare aşa să o iubească, ca pre el; iară muiarea să să teamă de bărbat.
\c 6
\p
\v 1 Feciorii, ascultaţi pre părinţii voştri întru Domnul, pentru că aceasta iaste direptate. 
\v 2 „Cinsteaşte pre tată-tău şi pre maică“  – carea iaste poruncă dentîiu, întru făgăduinţă –  
\v 3 „Ca să-ţ fie ţie bine şi să fii îndelungat de zile pre pămînt“.
\v 4 Şi, părinţii, nu urgisiţ fiii voştri, ce-i hrăniţi pre ei cu învăţătură şi cu dojana Domnului.
\v 5 Slugile, ascultaţ de stăpîni trupeaşte, cu frică şi cutremur, cu prostimea inemii voastre, ca lui Hristos, 
\v 6 Nu după slujba ce e întru ochi, ca cei ce vor să placă oamenilor; ce, ca nişte robi ai lui Hristos, făcînd voia lui Dumnezău den suflet,
\v 7 Cu bun cuget slujind Domnului, şi nu oamenilor, 
\v 8 Ştiind că orice bine fieştecarele va face, aceasta va lua de la Domnul, ori rob, ori slobod.
\v 9 Şi, domnii, aceasteaş faceţi cătră ei; lăsînd înfricoşirile, ştiind că şi al vostru şi al lor Domnul iaste în ceriuri şi făţărnicie nu iaste la El.
\v 10 Deci, fraţilor miei, întăriţi-vă întru Domnul şi întru tăria vîrtutei Lui.
\v 11 Îmbrăcaţi-vă întru armarea lui Dumnezău ca să puteţi voi a sta cătră măiestriile diavolului.
\v 12 Căci nu iaste voao luptarea spre sînge şi trup, ce cătră domnii, cătră puteri, cătră ţiitorii lumii întunearecului veacului acestuia, spre ceale duhovniceşti ale vicleşugului întru ceale cereşti.
\v 13 Pentru aceaea luaţi toată armarea lui Dumnezău, ca să puteţi să staţi împotrivă în ziua cea rea şi, toate supuindu-le, să staţi.
\v 14 Staţi dirept aceaea, încinşi fiind mijlocul vostru cu adevărul şi îmbrăcaţi fiind cu zaua direptăţii. 
\v 15 Şi încălţîndu-vă picioarele cu gătirea Evangheliei păcii. 
\v 16 Preste toate luînd pavăza credinţei, cu carele veţi putea toate săgeţile celui viclean ceale arzătoare a le stinge.
\v 17 Şi coiful mîntuirii priimiţi şi sabia Duhului, carele iaste graiul lui Dumnezău,
\v 18 Pren toată ruga şi rugăciunea rugîndu-vă în toată vreamea cu Duhul şi întru aceastaşi priveghind cu toată răbdarea şi rugăciunea pentru toţi sfinţii,
\v 19 Şi pentru mine, ca să să dea mie cuvînt întru deşchiderea gurii meale, cu îndrăzneală a arăta taina Evangheliei,
\v 20 Pentru carea mă rog în lanţu; ca întru ea să fiu cu îndrăznire, după cum mi se cuvine a grăi. 
\v 21 Ce pentru ca să ştiţi şi voi ceale despre mine, ce facu, toate voao le va arăta Tihic, cel iubit frate şi credincios posluşnic întru Domnul,
\v 22 Pre carele l-am trimis cătră voi şi întru aceastaş, ca să conoaşteţi ceale pentru noi şi să mîngîie inimile voastre. 
\v 23 Pace, fraţilor, şi dragoste cu credinţă de la Dumnezău Părintele şi Domnul Iisus Hristos.
\v 24 Darul cu toţi ceia ce iubesc pre Domnul nostru Iisus Hristos întru nestricare. Amin.