\id PHP 64-PHPBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră filipiani carte trimisă a lui Pavel
\toc1 Cea cătră filipiani carte trimisă a lui Pavel
\toc2 FILIPENI
\mt CEA CĂTRĂ FILIPIANI CARTE TRIMISĂ A LUI PAVEL
\c 1
\p
\v 1 Pavel şi Timotheiu, robii lui Iisus Hristos, tuturor sfinţilor în Hristos Iisus, celora ce sînt în Filipi, împreună cu episcopi şi diaconi: 
\v 2 Dar voao şi pace de la Dumnăzău Părintele nostru, şi Domnul Iisus Hristos!
\v 3 Mulţemesc Dumnezăului mieu preste toată pomenirea voastră,
\v 4 Pururea, întru toată ruga mea pentru toţi voi, cu bucurie, rugăciunea făcîndu-o 
\v 5 Spre împreunarea voastră la Evanghelie, den ziua dentîiu pînă acum.
\v 6 Nădejduind acestaş lucru, că Cela ce au început întru voi lucru bun săvîrşi-va pînă la ziua lui Iisus Hristos, 
\v 7 După cum iaste dirept mie aceasta a gîndi pentru toţi voi, pentru că am eu în inimă pre voi, şi în legăturile meale, şi în răspunsul, şi adeverinţa Evangheliei, soţi cu mine darului toţi voi fiind.
\v 8 Pentru că martur iaste mie Dumnezău că pohtesc pre voi întru milosîrdiile lui Iisus Hristos. 
\v 9 Şi aceasta mă rog, ca dragostea voastră încă mai mult şi mai vîrtos să prisosească întru conoştinţă şi toată simţirea,
\v 10 Ca să ispitiţi voi ceale ce să osebesc, ca să fiţ curaţi şi neîmpiedecaţi la ziua lui Hristos,
\v 11 Pliniţ de roadele direptăţii, celor ce sînt pren Hristos Iisus, în lauda şi mărirea lui Dumnezău. 
\v 12 Ce voia mi-e a şti voi, fraţilor, că cel despre mine mai mult spre adaogerea Evangheliei au venit, 
\v 13 Cît legăturile meale întru Hristos arătate să să fie făcut în tot divanul şi la ceialalţi la toţi, 
\v 14 Şi mai mulţi dentru fraţi întru Domnul, nădejduind legăturilor meale, mai mult a cuteza fără frică cuvîntul a-l grăi. 
\v 15 Unii şi pentru zavistie şi price, iară unii şi pentru bunăvreare pre Hristos mărturisesc. 
\v 16 Unii den prigoană pre Hristos vestesc necurat, socotind necaz a aduce legăturilor meale.
\v 17 Iară alţii den dragoste, ştiind că spre răspunsul Evangheliei mă aflu!
\v 18 Pentru că ce? Însă în tot chipul: ori cu pricină, ori cu adevăr, Hristos să vesteaşte. Şi întru aceasta mă bucur şi încă mă voiu bucura.
\v 19 Pentru că ştiu că aceasta mi să va istovi spre mîntuire, pentru a voastră rugă şi sporiul Duhului lui Iisus Hristos;
\v 20 După părearea capului mieu şi nădeajdea mea că nici într-una mă voiu ruşina, ce cu toată îndrăzneala, ca şi pururea, şi acum mări-Se-va Hristos în trupul mieu, ori pre viaţă, ori pren moarte.
\v 21 Pentru că mie iaste a trăi Hristos, şi a muri dobîndă.
\v 22 Iară de e a trăi cu trupul, aceasta mi-e roada lucrului, şi ce voiu aleage nu cunosc. 
\v 23 Şi mă ţiiu de amîndoao, pohta avînd ca să mă sloboz şi împreună cu Hristos a fi, cu mult mai vîrtos bine;
\v 24 Iară a rămînea în trup mai folos e pentru voi. 
\v 25 Şi aceasta nădejduind, ştiu că voiu rămînea, şi împreună voiu rămînea cu toţi cu voi, Ia a voastră adaogere şi bucuria credinţei;
\v 26 Ca lauda voastră să să sporească în Hristos Iisus, întru mine, pren a mea venire iarăş cătră voi. 
\v 27 Numai cu vrednicie Evanghelia lui Hristos petreaceţ, ca, ori venind şi văzînd pre voi, ori lip-sind, să auz ceale despre voi că staţi într-u[n] duh, cu un suflet, împreună biruind cu credinţa Evan-gheliei,
\v 28 Şi nesfiindu-vă întru nemică de cei ce stau împotrivă; carea lor iaste arătare de pierzare şi voao de mîntuire, şi aceasta e de Ia Dumnezău.
\v 29 Căci voao vă s-au dăruit cea pentru Hristos, nu numai ca la El să creadeţi, ce a pătimi pentru El,
\v 30  Aceaeaşi osteneală avînd, în ce fealiu aţi văzut întru mine, şi acum auziţi întru mine.
\c 2
\p
\v 1 Deci orice mîngîiare e întru Hristos, ori oteşire dragostii, orice împreunare a Duhului, orice milosîrdii şi îndurări,
\v 2 Pliniţi-m bucuria, ca una să gîndiţi, aceaeaş dragoste avînd, împreună cu un suflet, una gîn-dind.
\v 3 Nimica după price au mărire deşartă; ce cu smerenia, unul pre altul socotind că covîrşiţi întru voi. 
\v 4 Nu ale sale fieştecarele căutaţi, ce şi ale altora fieştecarele. 
\v 5 Pentru că aceasta să să socotească întru voi, carea şi în Hristos Iisus, 
\v 6 Carele în chip dumnezăiescu fiind, nu hrăpire socoti a fi tocma cu Dum[ne]zău,
\v 7 Ce pre El deşertă, chip de rob luînd, întru asămănarea oamenilor făcîndu-Să.
\v 8 Şi cu chip aflîndu-Să ca un om, smeri pre El, făcîndu-Să plecat pînă la moarte, şi moarte de cruce.
\v 9 Pentru aceaea şi Dumnezău pre El preaînălţă şi dărui Lui nume cela ce e preste tot numele, 
\v 10 Ca întru numele lui Iisus tot genuchiul să să pleace, al celor cereşti şi al celor pămînteşti şi al celor de supt pămînt, 
\v 11 Şi toată limba va mărturisi că Domnul Iisus Hristos, întru slava lui Dumnezău Părintelui. 
\v 12 Deci, fraţii miei, după cum pururea aţi ascultat, nu precum la venirea mea numai, ce acum cu mult mai vîrtos, întru depărtarea mea, cu frică şi cutremur a voastră mîntuire o isprăviţi. 
\v 13 Pentru că Dumnezău iaste Cela ce lucrează întru voi, şi a vrea, şi a lucra, pentru bunavreare. 
\v 14 Toate faceţi fără de cîrtire şi gînduri, 
\v 15 Ca să vă faceţi fără prihană şi întregi fii lui Dumnezău, curaţi în mijlocul neamului celui strîmb şi îndărătnic, întru carii vă arătaţi ca luminătorii în lume,
\v 16 Cuvîntul vieţii ţiindu-l; spre laudă mie la ziua lui Hristos că nu în deşert am alergat, nici în deşert am ostenit. 
\v 17 Ce, măcară că mă şi jîrtvuiescu spre jîrtva şi slujba credinţii voastre, bucuru-mă, şi împreună mă bucur cu toţi cu voi.
\v 18 Şi aceastaş şi voi bucuraţi-vă, şi împreună vă bucuraţi cu mine.
\v 19 Şi nădejduiescu întru Domnul Iisus pre Timotheiu degrabă să-l trimiţu la voi, ca şi eu să fiu cu bună voie, înţelegînd ceale despre voi.
\v 20  Pentru că nici pre unul am tocma la suflet, carele chiar ceale de voi va griji; 
\v 21 Pentru că toţi ceale ale lor cearcă, nu ale lui Hristos Iisus.
\v 22 Iară ispita lui cunoaşteţi, că ca la un părinte fiiul împreună cu mine au slujit Ia Evanghelie. 
\v 23 Pre acesta dară nădejduiesc să-l trimiţ, deaca voiu vedea ceale prejur mine, de iznoavă.
\v 24 Ce nădejduiesc întru Domnul că şi eu degrabă voiu veni.
\v 25 Şi de folos am socotit pre Epafrodit, fratele şi împreună lucrătoriu şi împreună ostaş al mieu, al vostru apostol şi slujitoriu trebii meale, să-l trimiţ cătră voi, 
\v 26 De vreame ce doriia de voi toţi şi tînjind; căci aţi auzit că au bolnăvit.
\v 27 Căci au şi bolnăvit aproape de moarte, ce Dumnezău pre el au miluit. Şi nu numai pre el, ce şi pre mine, ca nu mîhnire preste mîhniri să aibu. 
\v 28 Mai degrabă, dirept aceaea, am trimis pre el, ca văzîndu-l pre el, iarăş să vă bucuraţi şi eu mai fără de mîhnire să fiu. 
\v 29 Priimiţi-l dară pre el întru Domnul, cu toată bucuria; şi pre unii ca aceştea cinstiţi îi aveţi, căci pentru lucrul lui Hristos pînă la moarte s-au apropiat, nesfătuindu-se cu sufletul, ca să să plineas-că a voastră lipsă de cătră slujba mea.
\c 3
\p
\v 1 Deci, fraţilor miei, bucuraţi-vă întru Domnul. Aceasteaş a scrie voao mie nu-m iaste cu leane, iară voao negreşit.
\v 2 Vedeţi cîinii, vedeţi pre cei răi lucrători, vedeţi tăiarea!
\v 3 Pentru că noi sîntem tăiarea-împrejur, carii cu Duhul lui Dumnezău slujim şi ne fălim întru Hristos Iisus, şi nu în trup nădejduind.
\v 4 Măcară că eu am nădeajde şi în trup. De să şi pare altuia a să nădejdui în trup, eu mai mult:
\v 5 Tăiare-împrejur de opt zile, den rodul lui Israil, den fealiul lui Veniamin, evreu den evrei; după leage, fariseu; 
\v 6 După rîvnire, gonind beseareca; după direptatea cea den leage, făcîndu-mă fără prihană.
\v 7 Ce carele era mie dobînzi, aceastea le socotesc pentru Hristos pagube.
\v 8 Ce pentru aceaea şi gîndesc toate pagubă a fi pentru cea ce covîrşaşte a ştiinţii lui Hristos Iisus, Domnul mieu, pentru Care de toate m-am păgubit şi le gîndesc gunoaie a fi, ca pre Hristos să dobîndesc 
\v 9 Şi să mă aflu întru El, neavînd a mea direptate, cea den leage, ce ceaea ce e pren credinţa lui Hristos, cea dentru Dumnezău direptate, spre credinţă,
\v 10 A cunoaşte pre El şi putearea învierii Lui şi împreunarea patemilor Lui, împreună închipuindu-mă cu moartea Lui, 
\v 11 Cîndai cumva voiu sosi la înviarea morţilor. 
\v 12 Nu doară că am luat, au m-am săvîrşit; ce gonesc cîndai voiu şi prinde, de carea m-am şi prins de Hristos Iisus.
\v 13  Fraţilor eu pre mine nu mă socotesc să fiu apucat,
\v 14  Ce numai una: ceale denapoi uitîndu-le, iară la ceale denainte întinzîndu-mă, după semn gonesc, la plaşca cei de sus chemării lui Dumnezău în Hristos Iisus.
\v 15 Deci, cîţi desăvîrşit sîntem, aceasta gîndim; şi orice într-alt chip gîndiţ, şi aceasta Dumnezău voao va descoperi.
\v 16 Insă la carea am ajuns, cu aceastaş pravilă a umbla, aceastaş a gîndi. 
\v 17 Împreună asămănători fiţ mie, fraţilor, şi socotiţ pre ceia ce aşa umblă, după cum aveţ pildă pre noi. 
\v 18 Pentru că mulţi umblă, de carii de multe ori ziceam voao, iară acum şi plîngînd zic pre vrăjmaşii crucii lui Hristos, cărora săvîrşitul le iaste pierzarea, 
\v 19 Al cărora dumnezău e pîntecele şi mărirea întru ruşinea lor, ceia ce ceale pămînteşti gîndesc.
\v 20 Pentru că a voastră petreacere în ceriuri iaste, dentru care şi Mîntuitoriu aşteptăm, pre Domnul Iisus Hristos,
\v 21 Carele va schimba chipul trupului smereniei noastre, ca să să facă el împreună la faţă cu trupul mărirei Lui, după lucrarea ca să poată EI şi să supuie Luiş toate.
\c 4
\p
\v 1 Deci, fraţii miei iubiţ şi doriţi, bucuria şi cununa mea, aşa staţi întru Domnul, dragilor!
\v 2 Pre Evodia rog şi pre Sintih rog una a gîndi întru Domnul. 
\v 3 Şi rog şi pre tine, soaţe încrezute, împreună ajutoreaşte-le lor, carele întru Evanghelie împre-ună au nevoit cu mine, cu Climend şi cu ceialalţi împreună lucrători mie, al cărora numele e în cartea vieţii. 
\v 4 Bucuraţi-vă întru Domnul pururea, iarăş zic: bucuraţi-vă! 
\v 5 Blîndeaţele voastre să să cunoască la toţi oamenii. Domnul aproape e. 
\v 6 Nemică nu grijiţ: ce întru tot cu ruga şi cu rugăciunea cu mulţemită cearerile voastre să să conoască cătră Dumnezău. 
\v 7 Şi pacea lui Dumnezău, ceaea ce covîrşaşte toată mintea, păzi-va inimile voastre şi gîndurile voastre în Hristos Iisus.
\v 8 Deci, fraţilor, cîte sînt adevărate,  cîte-s cinstite, cîte-s direapte, cîte-s curate, cîte-s iubite, cîte-s cu bun nume, orice bunătate, orice laudă, aceastea socotiţi. 
\v 9 Carele aţi şi învăţat şi aţi apucat şi aţi auzit şi aţi văzut întru mine, aceastea faceţi, şi Dumnezăul păcii va fi cu voi.
\v 10 Şi m-am bucurat întru Domnul mult, căci acum oarecînd aţi odrăslit a gîndi pentru mine; spre carea şi gîndiiaţi, ce nu aveţi vreame.
\v 11 Nu doară că după lipsă zic; pentru că eu m-am învăţat, întru carele sînt, destul a fi. 
\v 12 Ştiu a mă şi smeri, ştiu a mă şi prisosi. Întru tot şi întru toate m-am învăţat, şi a mă sătura, şi a fi flămînd, şi a adaoge, şi a scădea.
\v 13 Toate le pociu, întru Cel ce mă întăreaşte, Hristos. 
\v 14 Însă bine aţi făcut făcîndu-vă împreună părtaşi cu necazul mieu. 
\v 15 Şi ştiţi şi voi, filipiseanilor, că la începutul Evangheliei, cînd am ieşit de la Machidonia, nici o besearecă cu mine nu s-au împreunat la cuvînt de dare şi de luare, fără numai voi singuri. 
\v 16 Căci şi în Solon, şi o dată, şi de doao ori la treaba mea aţi trimis. 
\v 17 Nu că cer darea, ce cer cu roada ceaea ce prisoseaşte spre cuvintul vostru. 
\v 18 Ce am destul toate şi de prisosit; plinitu-m-am priimind de la Epafrodit ceale de la voi: mi-ros de bună mirosire, jîrtvă priimită, bine plăcută lui Dumnezău. 
\v 19 Iară Dumnezăul mieu să plinească toată treaba voastră după bogăţia Lui, cu mărire întru Hristos Iisus.
\v 20 Iară lui Dumnezău şi Părintelui nostru, mărirea în veacii veacurilor! Amin. 
\v 21 Închinaţi-vă la tot sfîntul în Hristos Iisus. 
\v 22 Închină-se voao cei ce sînt împreună cu mine fraţi. Închină-se voao toţi sfinţii, şi mai vîrtos cei den casa Chesariului. 
\v 23 Darul Domnului nostru Iisus Hristos, cu toţi cu voi! Amin.