\id COL 65-COLBOR.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră coloseiani carte trimisă a lui Pavel
\toc1 Cea cătră coloseiani carte trimisă a lui Pavel
\toc2 COLOSENI
\mt CEA CĂTRĂ COLOSEIANI CARTE TRIMISĂ A LUI PAVEL
\c 1
\p
\v 1 Pavel, apostolul al lui Iisus Hristos,pren voia lui Dumnezău, şi Timotheiu fratele, 
\v 2 Celor den Colases sfinţi şi credincioşi fraţi întru Hristos:
\v 3 Dar voao şi pace de la Dumnezău, Părintele nostru, şi Domnul Iisus Hristos! Mulţemim lui Dumnezău şi Părintele Domnului nostru Iisus Hristos, pururea pentru voi rugăciuni făcînd, 
\v 4 Auzind credinţa voastră întru Hristos Iisus şi dragostea cea ce aveţi cătră toţi sfinţii,
\v 5 Pentru nădeajdea cea ce iaste gătită voao în ceriuri, carea aţi auzit mai nainte, întru cuvîntul adevărului Evangheliei, 
\v 6 Care e de faţă la voi în ce chip şi în toată lumea şi iaste rodindu-să ca şi întru voi, den carea zi aţi auzit şi aţi cunoscut darul lui Dumnezău cu adeverinţă, 
\v 7 Precum aţi şi învăţat de la Epafra, cel iubit împreună rob cu noi, care e credincios pentru voi posluşnic lui Hristos,
\v 8 Cela ce au şi arătat noao a voastră dragoste întru Duh.
\v 9 Pentru aceaea şi noi, den carea zi am auzit, nu încetăm pentru voi rugîndu-ne şi cerşind ca să vă pliniţi de cunoştinţa voii Lui, întru toată înţelepciunea şi înţeleagerea dohovnicească;
\v 10 Să umblaţi voi cu vrednicie Domnului, spre toată plăcearea, întru tot lucrul bun rodind şi crescînd spre cunoştinţa lui Dumnezău,
\v 11 Cu toată putearea întărindu-vă, după tăria mărirei Lui, în toată răbdarea şi îndelungarea mî-niii, bucuroşi;
\v 12 Mulţămind Părintelui Celuia ce ne-au învrednicit pre noi în partea sorţului sfinţilor întru lu-mină;
\v 13 Carele ne-au izbăvit pre noi den putearea întunearecului şi ne-au mutat la împărăţia Fiiului dragostii Lui,
\v 14 Întru Carele avem mîntuirea, pren sîngele Lui iertarea păcatelor, 
\v 15 Carele iaste chipul lui Dumnezău, Celui nevăzut, mai nainte născut de toată zidirea.
\v 16 Căci întru El s-au zidit toate, ceale den ceriuri şi ceale de pre pămînt, ceale văzute şi ceale nevăzute: ori scaune, ori stăpîniri, ori domnii, ori puteri, toate pren El şi spre El s-au zidit. 
\v 17 Şi El iaste mai nainte de toate şi toate întru El împreună stau.
\v 18 Şi El iaste capul trupului besearicii. Carele iaste începătură dentîiu, născut den morţi, ca să Să facă întru toţ El fruntaşu.
\v 19 Căci întru El binevru toată plinirea să lăcuiască, 
\v 20 Şi pren El să împace toate întru El, împăcînd pren sîngele crucii Lui, pren El, ori ceale de pre pămînt, ori ceale den ceriuri. 
\v 21 Şi pre voi, oarecînd fiind înstriinaţi şi vrăjmaşi cu cugetul întru faptele ceale reale, 
\v 22 Iară acum au împăcat, cu trupul împeliţării Lui pren moarte, să vă puie pre voi aproape, sfinţi şi fără prihană şi nevinovaţi, denaintea Lui; 
\v 23 De veţi rămînea cu credinţa întemeiaţi şi tari şi nemutîndu-vă de la nădeajdea Evangheliei, care aţi auzit, ceaea ce s-au strigat întru toată zidirea cea de supt ceriu, căriia m-am făcut eu, Pavel, posluşnic. 
\v 24 Acum mă bucur întru patemile meale pentru voi şi plinesc scăderile scîrbelor lui Hristos în trupul mieu, pentru trupul Lui, care iaste beseareca.
\v 25 Căriia m-am făcut eu posluşnic, după diregătoria lui Dumnezău, cea ce s-au dat mie spre voi, să plinesc cuvîntul lui Dumnezău:
\v 26 Taina cea ascunsă den veaci şi den neamuri, iară acum s-au arătat svinţilor Lui, 
\v 27 Cărora au vrut Dumnezău să le arate care iaste avuţia mărirei tainii aceştiia întru limbi, care-le iaste Hristos întru voi, nădeajdea măririi.
\v 28 Pre Carele noi vestim, dojănind pre tot omul şi învăţînd pre tot omul, cu toată înţelepciu-nea, ca să punem de faţă pre tot omul deplin întru Hristos Iisus. 
\v 29 La care şi ostenesc nevoindu-mă după lucrarea Lui, cea ce să lucrează întru mine cu puteare.
\c 2
\p
\v 1 Pentru că voiu ca să ştiţ voi ce fealiu de nevoinţă am pentru voi şi pentru cei den Laodichia şi cîţi n-au văzut obrazul mieu cu trupul,
\v 2 Ca să să mîngîie inemile lor, tocmindu-se cu dragoste şi la toată avuţia a plinirii înţeleagerii, spre cunoştinţa tainii lui Dumnezău şi Părintelui, şi lui Hristos, 
\v 3 Întru Carele sînt toate visteriile înţelepciunii şi ale cunoştinţii ascunse.
\v 4 Şi aceasta zicu, ca nu neştine de voi să prilestească cu cuvinte amăgitoare. 
\v 5 Pentru că, măcară că cu trupul mă duc, iară cu duhul împreună cu voi sînt, bucurîndu-mă şi văzînd a voastră rînduială şi întărirea cei întru Hristos credinţe a voastră. 
\v 6 Deci, în ce chip aţi luat pre Hristos Iisus, pre Domnul, întru El umblaţi, 
\v 7 Înrădăcinaţi şi zidindu-vă întru El şi adeverindu-vă cu credinţa, după cum v-aţi învăţat, priso-sind întru ea cu mulţămită.
\v 8 Căutaţi ca nu cîndai va fi cela ce vă fură pre voi pren filosofie şi deşartă înşălăciune, după obi-ceaiul oamenilor, după stihiile lumii, şi nu după Hristos.
\v 9 Căci întru El lăcuiaşte toată plinirea Dumnezeirei, trupeaşte, 
\v 10 Şi sînteţi întru El pliniţi, Carele iaste capul a toată biruinţa şi putearea.
\v 11 Întru Carele v-aţi şi tăiat împrejur cu tăiare-împrejur nefăcută de mînă, întru dezbrăcarea trupului de păcatele trupului, întru tăiarea-împrejur a lui Hristos,
\v 12 Împreună îngropaţi fiind cu El în botez, întru Carele împreună v-aţi şi sculat pren credinţa lu-crării lui Dumnezău, Celui ce au sculat pre El den morţi.
\v 13 Şi pre voi, morţi fiind întru păcat şi cu acoperirea mădulariului trupului vostru, împreună au înviat pre noi cu El, hărăzind noao toate greşalele, 
\v 14 Ştergînd cea de asupra noastră scrisoare de mînă cu poruncile, carea era împotrivă noao, şi aceasta o au rădicat den mijloc, răstignindu-o pre ea pre cruce. 
\v 15 Dezbrăcînd biruinţile şi puterile, le-au dovedit întru făţişare, dovedind pre ei întru ea.
\v 16 Deci să nu neştine pre voi judece întru mîncare, au în băutură, au în parte de sărbătoare, au de lună noao, au de sîmbete, 
\v 17 Carele sînt umbră celor viitoare, iară trupul, lui Hristos.
\v 18 Nimenea pre voi să nu vă asuprească, vrînd întru smerenie şi obiceaiu îngeresc, ceale ce nu le-au văzut cercetîndu-le, în zadar înhierbîntîndu-se de mintea trupului lui, 
\v 19 Şi neţiindu-se de cap, den carele e tot trupul, pren pipăiri şi legături sporindu-se şi tocmin-du-se, creaşte creşterea lui Dumnezău. 
\v 20 Deci, de aţ murit împreună cu Hristos de la stihiile lumii, dirept ce, ca neşte vii în lume, vă îngreuiaţi cu obiceaie: 
\v 21 „Să nu atingi, nice să guşti, nice să pipăi?“ 
\v 22 Carele sînt toate spre stricăciune cu tribuinţa, după poruncile şi învăţăturile oamenilor. 
\v 23 Carele sînt avînd cuvînt de înţelepciune întru slujbă de voie şi cu smerenie şi cu necruţarea trupului, nu în vreo cinste spre săturarea trupului.
\c 3
\p
\v 1 Deci, de v-aţ sculat împreună cu Hristos, ceale de sus cercaţi, unde Hristos iaste şăzînd în de-reapta lui Dumnezău.
\v 2 Ceale de sus gîndiţ, nu ceale de pre pămînt.
\v 3 Pentru că aţ murit şi viaţa voastră s-au ascuns împreună cu Hristos întru Dumnezeu.
\v 4 Cînd Hristos Să va arăta, viaţa noastră, atuncea şi voi cu El împreună vă veţ arăta întru mări-re. 
\v 5 Omorîţ dirept aceaea mădulările voastre ceale de pre pămînt: curvia, necurăţia, patima, poh-ta cea rea şi lăcomia, carea iaste închinare de idoli,
\v 6 Pentru carele vine urgia lui Dumnezău preste fiii neascultători,
\v 7 Întru carele şi voi aţ îmblat odinioară, cînd trăiiaţi întru eale.
\v 8 Iară acum lepădaţi şi voi toate: urgia, mînia, răutatea, blestemul, graiul cel grozav den gura voastră.
\v 9 Nu menţiţ unul cătră alalt, dezbrăcînd pre omul cel vechiu cu faptele lui
\v 10 Şi îmbrăcînd pre cel nou, pre cel ce să înnoiaşte spre conoştinţă, după chipul Celui ce au zi-dit pre el. 
\v 11 Unde nu iaste elin şi jidov, tăiare-împrejur şi netăiare-împrejur, varvar şi schith, rob, volnic, ce toate şi întru toate Hristos. 
\v 12 Îmbrăcaţi-vă dară ca nişte aleş ai lui Dumnezău, sfinţi şi îndrăgiţ, milosîrdii de îndurări, bu-nătate, smerenie, blîndeaţe, îndelungă răbdare de mînie, 
\v 13 Suferind unul pre alalt şi iertîndu-vă întru voi, de va avea neştine cătră cineva prihană; pre-cum şi Hristos au iertat voao, aşa şi voi. 
\v 14 Şi preste toate aceastea dragostea, carea iaste legătura săvîrşirei. 
\v 15 Şi pacea lui Dumnezeu să dea întru inimile voastre, la carea v-aţ şi chemat într-un trup şi mulţămitori vă faceţ. 
\v 16 Cuvîntul lui Hristos lăcuiască întru voi cu bogăţie, întru toată înţelepciunea, învăţînd şi doje-nind pre ei cu cîntări şi cu laude şi cu peaveţi duhovniceşti, cu bucurie cîntînd întru inima voastră Domnului. 
\v 17 Şi tot orice faceţi, în cuvînt au în faptă, toate întru numele Domnului Iisus, mulţemind lui Dumnezău şi Părintelui pren El.
\v 18 Muierile, ascultaţi de bărbaţii voştri, după cum să cuvine în Domnul.
\v 19 Bărbaţii, iubiţi pre muieri şi nu vă amărîţi cătră eale.
\v 20 Fiii, supuneţi-vă părinţilor după toate, pentru că aceasta e bineplăcut Domnului. 
\v 21 Părinţii, nu întărîtaţi fiii voştri, ca să nu se mîhnească.
\v 22 Robii, ascultaţi după toate de cei trupeşti stăpîni, nu întru slujbe înaintea ochilor, ca cei ce fac pentru să placă oamenilor, ce întru prostimea inimii temîndu-vă de Dumnezău. 
\v 23 Şi tot orice faceţi, den suflet lucraţi, ca Domnului, şi nu oamenilor,
\v 24 Ştiind că de la Domnul veţi lua răsplătirea moştenirii, pentru că Domnului Hristos slujiţi. 
\v 25 Iară cela ce face strîmbătatea lua-va strîmbătatea carea au făcut, şi nu iaste făţărnicie.
\c 4
\p
\v 1 Stăpînii, direptatea şi tocmeala slugilor daţi, ştiind că şi voi aveţi Domnu în ceriuri.
\v 2 La rugă îngăduiţi, priveghind întru ea cu mulţemită,
\v 3 Rugîndu-vă împreună şi pentru noi, ca Dumnezău să ne deşchiză noao uşă cuvîntului, a grăi taina lui Hristos, pentru carea sînt şi prinsu: 
\v 4 Ca să o arăt pre ea după cum să cade mie a grăi. 
\v 5 Cu înţelepciune îmblaţi cătră cei den afară, vreamea răscumpărînd.
\v 6 Cuvîntul vostru pururea cu bucurie, cu sare sărat, a şti cum trebuie voi la fieştecarele, pre a-măruntul, a răspunde.
\v 7 Ceale despre mine toate arăta-le-va voao Tihic, cel iubit frate şi credincios posluşnic şi împre-ună rob întru Domnul. 
\v 8 Pre carele am trimis cătră voi numai pentru aceasta, ca să ştie lucrurile voastre şi să mîngîie inimile voastre, 
\v 9 Împreună cu Onisim, cel credincios şi iubit frate, carele iaste dentru voi; toate voao le vor arăta ceale de aicea. 
\v 10 Închină-se voao Aristarh, cel împreună cu mine rob, şi Marco, nepotul Varnavei (pentru carele aţi luat porunci; de va veni cătră voi, să-l priimiţi pre el), 
\v 11 Şi Iisus, cel ce să cheamă Iust, ceia ce sînt den obrezanie; aceştea sînguri împreună lucrători la împărăţia lui Dumnezău, carii s-au făcut mie mîngîiare. 
\v 12 Închină-se voao Epafras, cel dentru voi robul lui Hristos, pururea ostenind pentru voi la rugi, ca să staţi desăvîrşit şi plinind întru toată voia lui Dumnezău.
\v 13 Pentru că mărturisescu lui că are rîvnire multă pentru voi şi pentru cei den Laodichia şi cei den Ierapolis.
\v 14 Inchină-să voao Luca, doftorul cel iubit, şi  Dimas. 
\v 15 Închinaţi-vă celor den Laodichia fraţi şi nimfanii şi cei den casă-i besearici;
\v 16 Şi cînd să va ceti de cătră voi cartea, faceţi ca şi întru a laodicheanilor besearică să să cinstească. Şi cea den Laodichia ca şi voi să o cetiţi.
\v 17 Şi ziceţi lui Arhip: „Caută slujba carea ai luat întru Domnul ca pre ea să o plineşti“. 
\v 18 Închinăciunea cu a mea mînă, a lui Pavel. Aduceţi-vă aminte de legăturile meale. Darul cu voi! Amin.