\id 1TH 66-1THBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră soloneani carte trimisă a lui Pavel dentîiu
\toc1 Cea cătră soloneani carte trimisă a lui Pavel dentîiu
\toc2 1TESALONICENI
\mt CEA CĂTRĂ SOLONEANI CARTE TRIMISĂ A LUI PAVEL DENTÎIU
\c 1
\p
\v 1 Pavel şi Siluan şi Timotheiu, besearicii soloneanilor întru Dumnezău Părintele şi Domnul Iisus Hristos: Dar voao şi pace de la Dumnezău Părintele nostru şi Domnul Iisus Hristos! 
\v 2 Mulţămim lui Dumnezău pururea pentru toţ pentru voi, pomenire de voi făcînd la rugile noastre, 
\v 3 Neîncetat pomenind pre voi, de lucrul credinţii şi osteneala dragostii şi îngăduinţa nădejdii Domnului nostru Iisus Hristos, înaintea Dumnezăului şi Părintelui nostru.
\v 4 Ştiind, fraţi iubiţi de Dumnezău, aleagerea voastră. 
\v 5 Căci Evanghelia noastră nu s-au făcut la voi numai cu cuvîntul, ce şi cu putearea şi cu Duhul Sfînt şi întru adeverinţă multă, după cum ştiţi în ce fealiu ne-am făcut întru voi pentru voi.
\v 6 Şi voi următori noao v-aţi făcut şi Domnului, priimind cuvîntul cu necaz mult, cu bucuria Duhului Sfînt,
\v 7 Cît a va face voi pildă tuturor celora ce cred întru Machidonia şi Ahaia.
\v 8 Pentru că de la voi s-au răsunat cuvîntul Domnului, nu numai în Machidonia şi Ahaia, ce şi în tot locul credinţa voastră cea cătră Dumnezău au ieşit, cît a nu avea noi treabă a grăi ceva.
\v 9 Pentru că ei pentru voi vestescu ce fealiu de intrare am avut cătră voi şi cum v-aţi întorsu cătră Dumnezău de la idoli, a sluji la Dumnezău viu şi adevărat.
\v 10 Şi a aştepta pre Fiiul Lui den ceriuri, pre Carele au învis den morţi, pre Iisus, Cela ce mîntuiaşte pre noi de urgia cea viitoare.
\c 2
\p
\v 1 Pentru că voi ştiţi, fraţilor, intrarea noastră cea cătră voi că nu deşartă s-au făcut.
\v 2 Ce şi pătimind mai nainte şi ocărîndu-ne, după cum ştiţi, în Filippi, am cutezat întru Dumnezăul nostru a grăi cătră voi Evanghelia lui Dumnezău cu multă osteneală.
\v 3 Pentru că mîngîiarea noastră nu e dentru înşălăciune, nici den necurăţie, nice cu vicleşug. 
\v 4 Ce, după cum ne-am ispitit de Dumnezău să să crează Evanghelia, aşa grăim, nu ca oamenilor plăcînd, ce lui Dumnezău, Celui ce ispiteaşte inimile noastre.
\v 5 Pentru că niceodinioară cu cuvînt de cucernicie n-am fost, precum ştiţ, nice întru prilej de lăcomie, Dumnezău martur,
\v 6 Nici cerşind de la oameni mărire, nice de la voi, nice de la alţii, putînd în greutate a fi, ca ai lui Hristos apostoli.
\v 7 Ce ne-am făcut blînzi în mijlocul vostru, ca o doică ce-ş încălzeaşte copiii ei. 
\v 8 Aşa pohtind pre voi, bine vom a da voao, nu numai Evanghelia lui Dumnezău, ce şi ale noastre suflete, pentru că dragi noao v-aţ făcut. 
\v 9 Pentru că aduceţi-vă aminte, fraţilor, de osteneala noastră şi de trudă. Pentru că ziua şi noaptea lucrînd, ca să nu îngreuiaze pre cineva dentru voi, am propoveduit la voi Evanghelia lui Dumnezău.
\v 10 Voi marturi, şi Dumnezău, cum cu cuviinţă şi cu direptate şi fără prihană voao, celor ce cred, am fost,
\v 11 După cum ştiţ, ca şi pre fieştecarele dentru voi, ca părintele pre fiii săi rugînd pre voi şi mîngîindu-vă
\v 12 Şi mărturisind, ca să umblaţi voi vredniceaşte lui Dumnezău, Celui ce cheamă pre voi la a Lui împărăţie şi mărire.
\v 13 Pentru aceaea şi noi mulţămim lui Dumnezău neîncetat, căci luînd cuvînt de auzire de Ia noi, al lui Dumnezeu cuvînt aţ priimit, nu al oamenilor, ce, precum iaste adevărat, cuvîntul lui Dumne-zău, carele să şi lucrează întru voi, cei ce creadeţ.
\v 14 Pentru că voi următori v-aţ făcut, fraţilor, besearecilor lui Dumnezău celor ce sînt în lu-dea întru Hristos Iisus, căci aceasteaş aţ pătimit şi voi de cei de ai voştri care sînt de un neam, după cum şi ei, de jidovi;
\v 15 Cei ce şi pre Domnul au omorît, pre Iisus, şi pre ai lor proroci; şi pre noi ne-au gonit, şi lui Dumnezău neplăcînd şi tuturor oamenilor împotrivitori, 
\v 16 Oprind pre noi să nu grăim cu limbile, ca să să mîntuiască, ca să să plinească lor păcatele pururea. Ce ajunse asupra lor urgia de săvîrşit.
\v 17 Iară noi, fraţilor, rămîind săraci despre voi, spre vreamea unui ceas, cu faţa, nu cu inima, mai mult am sîrguit faţa voastră a vedea, cu multă pohtă. 
\v 18 Pentru aceaea am vrut să venim cătră voi însă eu, Pavel, şi o dată, şi de doao ori; şi ne-au smintit pre noi satana. 
\v 19 Căci care e nădeajdea noastră sau bucuria sau cununa cea de laudă? Au nu şi voi înaintea Domnului nostru Iisus Hristos întru a Lui venire sînteţi? 
\v 20 Pentru că voi sînteţi mărirea noastră şi bucuria.
\c 3
\p
\v 1 Dirept aceaea, nemaiputînd a răbda, am binevrut să rămînem în Anthina sînguri;
\v 2 Şi am trimis pre Timotheiu, fratele nostru şi sluga lui Dumnezău şi împreună lucrătoriu cu noi întru Evanghelia lui Hristos, ca să vă întărească pre voi şi să vă mîngîie pre voi pentru credinţa voastră; 
\v 3 Ca nimenea să nu să clătească întru necazurile aceastea; pentru că voi ştiţi că spre aceasta ne aflăm.
\v 4 Pentru că, şi cînd cătră voi eram, ziceam mai nainte voao că vom să avem scîrbe, după cum s-au şi făcut şi ştiţi.
\v 5 Pentru aceaea şi eu, nemaisuferind, trimis-am ca să cunoscu credinţa voastră, ca nu cîndai au ispitit pre voi cel ce ispiteaşte şi în deşert să va face osteneala noastră. 
\v 6 Iară acum, venind Timotheiu cătră noi de la voi şi binevestind voao credinţa şi dragostea voastră şi cum că aveţi pomenire bună de noi pururea, dorind pre noi să ne vedeţi, ca şi noi pre voi. 
\v 7 Pentru aceaea ne-am mîngîiat, fraţilor, de voi, întru tot necazul şi nevoia voastră, pren a voastră credinţă. 
\v 8 Că acum noi trăim de veţi sta voi întru Domnul.
\v 9 Pentru că ce mulţămită putem lui Dumnezău a răsplăti pentru voi, de toată bucuria cu carea ne bucurăm pentru voi înaintea Dumnezăului nostru?
\v 10 Noaptea şi ziua, mai cu asupră rugîndu-ne ca să vedem faţa voastră şi a întemeia scă-derile credinţii voastre.
\v 11 Iară acela Dumnezău şi Părintele nostru şi Domnul nostru Iisus Hristos să îndirepteaze calea noastră cătră voi. 
\v 12 Iară pre voi Domnul să vă înmulţească şi să vă prisosească cu dragostea pre unul cătră alalt şi cătră toţi, precum şi noi cătră voi, 
\v 13 Ca să întărească voao inemile nevinovate întru svinţire înaintea lui Dumnezău şi Părintelui nostru, întru venirea Domnului nostru Iisus Hristos cu toţi svinţii Lui.
\c 4
\p
\v 1 Deci dară, fraţilor, pohtim pre voi şi vă rugăm întru Domnul Iisus, după cum aţi apucat de la noi,precum trebuie voi a umbla şi a plăcea lui Dumnezău, ca să prisosiţi mai mult.
\v 2 Pentru că ştiţi ce porunci am dat voao pren Domnul Iisus. 
\v 3 Pentru că aceasta iaste voia lui Dumnezău, svinţirea voastră: să vă feriţi voi de curvie, 
\v 4 A şti fieştecarele dentru voi al său vas a cîştiga cu svinţire şi cinste, 
\v 5 Nu întru patimă de poftă, precum şi limbile cealea ce nu ştiu pre Dumnezău,
\v 6 A nu asupri şi a lăcomi la vreun lucru pre fratele lui, pentru căci izbînditoriu iaste Domnul pentru toate aceastea, după cum am zis mai nainte voao şi ne-am mărturisit. 
\v 7 Pentru că n-au chemat Dumnezău pre noi spre necurăţie, ce spre sfinţire.
\v 8 Pentru aceaea, cela ce să leapădă, nu de om să leapădă, ce de Dumnezău, Cela ce au şi dat Duhul Lui cel Sfînt la noi. 
\v 9 Iară pentru iubirea frăţească nu vă trebuie a vă scrie voao, pentru că voi singuri de Dumnezău învăţaţi sînteţi a iubi unul pre alalt,
\v 10 Pentru că şi faceţi aceasta la toţi fraţii cei ce sînt în toată Machidonia. Şi poftim pre voi, fraţilor, să prisosiţi mai mult. 
\v 11 Şi să vă nevoiţi a fi în linişte şi a lucra ale voastre şi a lucra cu ale voastre mîni, după cum v-am poruncit,
\v 12 Ca să îmblaţi cu bun chip cătră cei den afară şi de nimică lipsă să nu aveţi.
\v 13 Şi nu voiu să nu ştiţi voi, fraţilor, pentru cei morţi, ca să nu vă întristaţi ca şi ceialalţi, carii nu au nădeajde. 
\v 14 Pentru că, de creadem că Iisus au murit şi au învis, aşa şi Dumnezău pre cei ce au adormit pren Iisus îi va aduce împreună cu El. 
\v 15 Pentru că aceasta voao zicem în cuvîntul Domnului, că noi, viii ceşti rămaşi la venirea Domnului, nu vom apuca pre cei morţi. 
\v 16 Căci acesta Domnul cu poruncă, cu glas de arhanghel şi cu trîmbiţa lui Dumnezău, Să va pogorî den ceriu; şi cei morţi întru Hristos vor învia întîiu.
\v 17 După aceaea noi, cei vii, cei rămaşi, împreună cu ei hrăpi-ne-vom cu norii întru timpinarea Domnului în văzduh şi aşa pururea împreună cu Domnul vom fi. 
\v 18 Deci mîngîiaţi unul pre alalt cu cuvintele aceastea.
\c 5
\p
\v 1 Iară pentru ani şi pentru vremi, fraţilor, nu trebuie voao să să scrie.
\v 2 Pentru că voi chiar ştiţi că ziua Domnului ca furul noaptea, aşa vine. 
\v 3 Căci cînd vor zice: „Pace şi aşăzare!“, atuncea, fără veaste, lor le vine asupră peire, ca chinul ceii ce are în pîntice; şi nu vor scăpa. 
\v 4 Iară voi, fraţilor, nu sînteţi întru-ntunearec, ca să vă apuce ziua pre voi ca un fur. 
\v 5 Toţi voi fiii luminii sînteţi şi fiii zilei, şi nu sînteţi ai nopţii, nici ai întunearecului.
\v 6 Dirept aceaea dară să nu dormim ca şi ceialalţi, ce să priveghem şi să fim treaji. 
\v 7 Pentru că ceia ce dorm, noaptea dorm, şi ceia ce să îmbată, noaptea să îmbată. 
\v 8 Iară noi ai zilei fiind, treaji sîntem, îmbrăcîndu-ne în zaua credinţii şi a dragostei şi în coiful nădeajdea mîntuirei.
\v 9 Căci nu ne-au pus pre noi Dumnezău spre urgie, ce spre dobînda mîntuirei, pren Domnul nostru Iisus Hristos, 
\v 10 Celui ce au murit pentru noi, ca ori priveghem, ori dormim, împreună cu El să trăim.
\v 11 Pentru aceaea mîngîiaţi unul pre alalt şi zidiţ unul pre altul, precum şi faceţ.
\v 12 Şi pohtim pre voi, fraţilor, să ştiţ pre ceia ce ostenesc întru voi şi poartă grija voastră în-tru Domnul şi vă învaţă pre voi. 
\v 13 Şi socotiţ pre ei prea de prisosit cu dragoste pentru lucrul lor. Pace aveţ întru voi. 
\v 14 Şi pohtim pre voi, fraţilor, dojăniţ pre cei netocmiţ, mîngîiaţi pre cei slabi de inimă, spre-jeniţ pre cei neputincioşi, fiţ răbdători la mînie cătră toţi.
\v 15 Căutaţi să nu răsplătească cineva cuiva rău pentru rău; ce pururea binele goniţ şi unul cătră alalt şi cătră toţi.
\v 16 Pururea bucuraţi-vă.
\v 17 Neîncetat vă rugaţi.
\v 18 Întru tot mulţămiţ, pentru că aceasta e voia lui Dumnezău întru Hristos Iisus la voi. 
\v 19 Duhul nu-l stingeţi.
\v 20 Prorociile nu le defăimaţi.
\v 21 Toate le ispitiţ; ce e bun ţineţi.
\v 22 De tot fealiul de lucru rău vă feriţ.
\v 23 Şi acesta Dumnezăul păcii să vă sfinţească pre voi cu totul deplin; şi întreg duhul vos-tru, şi sufletul, şi trupul, fără de prihană, întru venirea Domnului nostru Iisus Hristos, să să păzească.
\v 24 Credincios e cela ce ne cheamă pre noi, carele va şi face. 
\v 25 Fraţilor, rugaţi-vă pentru noi.
\v 26 Închinaţi-vă fraţilor tuturor cu sărutare sfîntă. 
\v 27 Jur pre voi pre Domnul să să cetească cartea la toţi sfinţii fraţi.
\v 28 Darul Domnului nostru Iisus Hristos, cu voi! Amin.