\id 2TH 67-2THBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră soloneani carte trimisă a doua
\toc1 Cea cătră soloneani carte trimisă a doua
\toc2 2TESALONICENI
\mt CEA CĂTRĂ SOLONEANI CARTE TRIMISĂ A DOUA
\c 1
\p
\v 1 Pavel şi Siluan şi Timotheiu, besearecii Solonului întru Dumnezău Părintele nostru şi Domnul Iisus Hristos:
\v 2 Dar voao şi pace de la Dumnezău Părintele nostru şi Domnul Iisus Hristos!
\v 3 A mulţămi datori sîntem lui Dumnezău pururea pentru voi, fraţilor, precum să cade, căci prea creaşte credinţa voastră şi să înmulţeaşte dragostea fieştecăruia dentru voi unuia cătră altul.     
\v 4 Deci noi sînguri întru voi iaste să ne lăudăm întru besearecile lui Dumnezău pentru răbdarea voastră şi credinţa întru toate gonirile voastre şi necazurile carele suferiţ,
\v 5 Arătare cei direapte judecăţii ai lui Dumnezău, ca să vă învredniciţ voi împărăţiei lui Dumnezău, pentru carea şi pătimiţ; 
\v 6 De iaste dirept lîngă Dumnezeu a răsplăti celor ce necăjescu pre voi cu necaz, 
\v 7 Şi voao, celor necăjiţi, răpaos cu noi, întru arătarea Domnului Iisus den ceriu, cu îngerii puterii Lui, 
\v 8 Cu văpaie de foc, dînd izbîndă celora ce nu ştiu pre Dumnezău şi celor ce nu ascultă E-vanghelia Domnului nostru Iisus Hristos. 
\v 9 Carii plată vor lua, peire veacinică despre faţa Domnului şi despte mărirea tăriei Lui, 
\v 10 Cînd va veni să Să proslăvească întru sfinţii Lui şi să Să minuneaze întru toţi ceia ce cred; că s-au încredinţat mărturia noastră întru voi în ziua aceaea. 
\v 11 La carea ne şi rugăm pururea pentru voi, ca pre voi să vă învrednicească chemării Dumnezăul nostru şi să umple toată bunăvrearea bunătăţii şi lucrul credinţii cu puteare,
\v 12 Ca să Să mărească numele Domnului nostru Iisus Hristos întru voi şi voi întru El, după darul Dumnezăului nostru şi Domnului Iisus Hristos.
\c 2
\p
\v 1 Şi pohtim pre voi, fraţilor, pentru venirea Domnului nostru Iisus Hristos şi a noastră adu-nare cătră El, 
\v 2 Ca nu degrabă să vă clătiţi voi den minte, nici să vă turburaţi, nici pren duh, nici pren cu-vînt, nici pren carte, ca cum ar fi scrisă pren noi, ca cum ar fi aiave aceaea zi a lui Hristos.
\v 3 Să nu vă amăgească pre voi cineva nici vru-ntr-un chip; că de nu va veni vicleşugul întîiu şi să va descoperi omul păcatului, fiiul pierzării, 
\v 4 Cela ce stă împotrivă şi să preaînalţă preste toate carele să cheamă Dumnezău au închi-năciune, cît el în beseareca lui Dumnezău ca un Dumnezău să şază, arătînd pre sine că iaste dumne-zău.
\v 5 Nu vă aduceţi aminte că, încă fiind cătră voi, aceastea zicem voao?
\v 6 Şi acum ce cuprinde ştiţi ca să să descopere el în vreamea lui.
\v 7 Pentru că taina fărădelegii să lucrează; numai cela ce ţine acum să ţie, pînă să va lua de mijloc. 
\v 8 Şi atunci să va descoperi cel fără de leage, pre carele Domnul va topi cu Duhul rostul Lui şi-l va prăpădi cu arătarea venirii Lui,
\v 9 Căruia iaste venirea după lucrarea satanii cu toată putearea şi seamne şi minuni ale muncii.
\v 10 Şi cu toată înşălăciunea nedireptăţii întru cei periţi, pentru care dragostea adevărului n-au priimit, ca să să mîntuiască ei.
\v 11 Şi pentru aceaea trimite-va lor Dumnezău lucrare de înşălăciune, ca să crează ei minciunii; 
\v 12 Ca să să judece toţi ceia ce n-au crezut adevărului, ce au binevrut întru nedireptate.
\v 13 Iară noi datori sîntem a mulţămi lui Dumnezău pururea pentru voi, fraţi iubiţi de Domnul, căci au ales pre voi Dumnezău de-nceput spre mîntuire întru sfinţirea Duhului şi credinţa adevă-rului, 
\v 14 La carea au chemat pre voi pren Evanghelia noastră, spre dobîndirea măririi Domnului nostru Iisus Hristos.
\v 15 Dirept aceaea, fraţilor, staţi şi ţineţi învăţăturile carele v-aţi învăţat, ori pren cuvînt, ori pren cartea noastră.
\v 16 Iară sîngur Domnul Iisus Hristos şi Dumnezău şi Părintele nostru, Cela ce au iubit pre noi şi au dat mîngîiare veacinică şi nădeajde bună cu dar,
\v 17 Să mîngîie inimile voastre şi să vă întărească pre voi întru tot cuvântul şi faptul bun.
\c 3
\p
\v 1 Deci rugaţi-vă, fraţilor, pentru noi, ca cuvîntul Domnului să cure şi să să mărească, precum şi cătră voi, 
\v 2 Şi ca să ne mîntuim de oamenii cei fără de cale şi răi pentru că nu e a tuturor credinţa. 
\v 3 Şi credincios iaste Domnul, Carele ne va întări pre noi şi ne va păzi de cel viclean.
\v 4 Şi nădejduim întru Domnul de voi că ceale ce poruncim voao şi faceţi şi le veţi face.
\v 5 Iară Domnul să îndirepteaze voao inimile la dragostea lui Dumnezău şi la răbdarea lui Hristos.
\v 6 Şi poruncim voao, fraţilor, întru numele Domnului nostru Iisus Hristos, să vă feriţi voi de cătră tot fratele ce îmblă fără de tocmeală, şi nu după învăţătura care au luat de la noi. 
\v 7 Pentru că voi ştiţi cum trebuie voi a urma noao; căci n-am îmblat fără tocmeală întru voi,
\v 8 Nici în dar pîine am mîncat de la cinevaş, ce cu trudă şi osteneală, ziua şi noaptea lucrînd, ca să nu îngreuiez pre cineva dentru voi. 
\v 9 Nu că doară nu avem puteare, ce ca pre noi chip să ne dăm voao, ca să vă asămănaţi noao. 
\v 10 Pentru că şi cînd eram cătră voi aceasta porunciiam voao, cum, carele nu va să lucreaze, nici să mănînce. 
\v 11 Pentru că auzim pre oarecarii îmblînd întru voi fără tocmeală, nemică lucrînd, ce iscodind. 
\v 12 Şi unora ca acelora poruncim şi rugăm pre Domnul nostru Iisus Hristos ca cu linişte lucrînd a lor pîine să mănînce. 
\v 13 Iară voi, fraţilor, nu tînjiţi făcînd bine. 
\v 14 Iară de nu ascultă cineva cuvîntul nostru, pren carte pre acesta însemnaţi şi nu vă amestecaţ cu el, ca să să ruşineaze.
\v 15 Şi nu ca pre un vrăjmaş îl socotiţi, ce-l dojăniţi ca pre un frate. 
\v 16 Şi sîngur Domnul păcii dea voao pacea pururea în tot chipul. Domnul cu toţi cu voi. 
\v 17 Închinăciunea cu a mea mînă, a lui Pavel, carele iaste semn întru toată cartea; aşa scriu. Darul Domnului nostru Iisus Hristos cu toţi cu voi! Amin.