\id 1TI 68-1TIBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră Timotheiu carte trimisă dentîiu
\toc1 Cea cătră Timoteiu carte trimisă dentîiu
\toc2 1TIMOTEI
\mt CEA CĂTRĂ TIMOTEIU CARTE TRIMISĂ DENTÎIU
\c 1
\p
\v 1 Pavel, apostolul al lui Iisus Hristos, după porunca lui Dumnezău Mîntuitoriului nostru şi Domnul Iisus Hristos, al nădejdii noastre,
\v 2 Lui Timotheiu, deaproapelui fiiu întru credinţă: Dar, milă, pace de la Dumnezău Părintele nostru şi Hristos Iisus Domnul nostru!
\v 3 În ce chip am rugat pre tine ca să rămîi în Efes, mergînd în Machidonia, ca să porunceşti unora să nu înveaţe altele,
\v 4 Nici să ia aminte la basne şi neamuri fără sfîrşit, carele fac întrebări mai mult decît socoteala lui Dumnezău cea în credinţă.
\v 5 Iară săvîrşitul poruncii iaste dragostea den curată inimă şi ştiinţă bună şi credinţă fără făţărie,
\v 6 De carele unii rătăcind să întoarseră spre deşartă cuvîntare, 
\v 7 Vrînd a fi învăţători de leage, neînţelegînd nici ceale ce zicu, nici pentru care să adeverescu.
\v 8 Ce ştim că bună e leagea, de să va purta cineva cu ea după leage,
\v 9 Ştiind aceasta, că la cel dirept leage nu iaste, cela ce-i fără de leage, şi la cei nesupuşi, la cei păgîni şi la păcătoşi, la cei necuraţi şi pîngăriţi, ucigătorilor de tată şi ucigătorilor de mumă, ucigaşilor de oameni, 
\v 10 Curvarilor, celor ce să culcă cu bărbaţi, furilor de oameni, mincinoşilor, călcătorilor de jurămînt şi orice altă stă împotriva învăţăturii cei ce însănătoşază,
\v 11 După bunăvestirea măririi Celui fericit Dumnezău, carea m-am încredinţat eu. 
\v 12 Şi har am Celui ce m-au întărit, Hristos Iisus Domnului nostru, căci credincios m-au socotit pre mine, puindu-mă la slujbă; 
\v 13 Pre cel ce mai nainte eram hulitoriu şi gonitoriu şi ocărîtoriu; ce fuiu miluit, căci neştiind am făcut, cu necredinţa. 
\v 14 Şi prea prisosi darul Domnului nostru cu credinţa şi dragostea care e în Hristos Iisus.
\v 15 Crezut e cuvîntul şi de toată priimirea vreadnic că „Hristos Iisus au venit în lume pre păcătoşi să mîntuiască“, dentru carii întîiu sînt eu.
\v 16 Ce pentru aceaea fuiu miluit, ca întru mine întîiu să arate Iisus Hristos toată îndelunga răbdarea mîniei, spre închipuirea celor ce vor să crează întru El în viaţă veacinică.
\v 17 Iară împăratului veacilor, nemuritoriului, nevăzutului, singurului înţeleptului Dumnezău, cinste, mărire în veacii veacilor! Amin.
\v 18 Această poruncă puiu ţie, fiiule Timotheiu, după ceale prorocii ce mai nainte fură asupra ta, ca să oşteşti întru eale cea buna oştire, 
\v 19 Avînd credinţă şi bună cunoştinţă, carea unii lepădîndu-o, den credinţă căzură; 
\v 20 Dentru carii sînt Imeneu şi Alexandru, pre carii am dat satanei, ca să să cearte să nu hulească.
\c 2
\p
\v 1 Deci rog mai nainte de toate să faceţ rugi, rugăciuni, ceareri, mulţămite, pentru toţi oamenii,
\v 2 Pentru împăraţi şi pentru toţi ceia ce în diregătorii vor fi, ca lină şi neclătită viaţă să petreacem cu toată bunăcredinţa şi curăţia. 
\v 3 Pentru că aceasta iaste bună şi priimită înaintea Mîntuitoriului nostru Dumnezău, 
\v 4 Carele va toţi oamenii să să mîntuiască şi la cunoştinţa adevărului să vie. 
\v 5 Pentru că unul e Dumnezău, unul şi împăcătoriu lui Dumnezău şi oamenilor: om Hristos Ii-sus, 
\v 6 Cela ce S-au dat pre Dînsul răscumpărare pentru toţi, mărturisirea la vremile sale;
\v 7 Spre carea m-am pus eu propoveduitoriu şi apostol – adevăr zic întru Iisus Hristos, nu minţu –, dascal limbilor cu credinţă şi cu adevăr. 
\v 8 Deci voiu să să roage bărbaţii în tot locul, rădicînd curate mîni, fără urgie şi îndoire.
\v 9 Aşijderile şi muierile, cu podoabă cinstită, cu ruşine şi cu întregăciunea minţii să să împodobească pre Dînsul, nu cu împletiri sau cu aur sau cu mărgăritariuri, sau cu haine scumpe, 
\v 10 Ce ceaea ce să cade muierilor celor ce să făgăduiesc cinstei dumnezăieşti, pren fapte bune. 
\v 11 Muiarea întru lineşte să să înveaţe cu toată ascultarea.
\v 12 Iară muierii a învăţa nu poruncesc, nice a-ş stăpîni bărbatul, ce să fie în lineşte. 
\v 13 Pentru că întîiu Adam s-au zidit, după aceaea Evva.
\v 14 Şi Adam nu s-au amăgit; iară muiarea amăgindu-să, întru călcare de poruncă fu.
\v 15 Ce mîntui-se-va pren naşterea fiilor, de vor rămînea cu credinţă şi dragoste şi sfinţire, cu minte întreagă.
\c 3
\p
\v 1 Adevărat e cuvîntul: „Orice episcupie pohteaşte, bun lucru pohteaşte“.
\v 2 Deci trebuie episcopul fără prihană să fie, al unii muieri bărbat, treaz, întreg la minte, bine rînduit, iubitoriu de streini, învăţătoriu, nebeţiv,
\v 3 Nesfadnic, neagonisitoriu de dobîndă grozavă, ce blînd, neînvrăjbitoriu, neiubitoriu de argint, 
\v 4 Casei sale bine-îndireptătoriu, fii avînd întru ascultare, cu toată cinstea.
\v 5 Iară de nu ştie cineva a-ş îndirepta casa sa, cum de beseareca lui Dumnezău va purta grijă? 
\v 6 Nu răsad tînăr, ca nu, umflîndu-se, în judecata diavolului va cădea. 
\v 7 Şi trebuie el şi mărturie bună să aibă de cei den afară, ca nu în ocară să cază şi în cursa diavolului. 
\v 8 Diaconii, aşijderea, cinstiţ, nu îndoiţ la cuvînt, nebăutori de vin mult, nu agonisitori de reale:
\v 9 Avînd taina credinţei cu curată ştiinţă.
\v 10 Şi aceştea ispitească-se întîiu şi apoi slujască, nevinovaţ fiind. 
\v 11 Muierile, aşijderea, cinstite, neclevetnice, treaze, credincioase întru toate.
\v 12 Diaconii fie ai unii muieri bărbaţi, fiilor bine îndereptînd şi caselor sale.
\v 13 Pentru că ceia ce bine au posluşit stepenă bună loruş dobîndesc şi multă îndrăzneală întru credinţa care iaste în Hristos Iisus. 
\v 14 Aceastea ţie scriu, nădejduind a veni cătră tine mai curînd.
\v 15 Iară de voiu zăbovi, ca să ştii cum trebuie în casa lui Dumnezău a petreace, carea iaste beseareca lui Dumnezău Celui viu, stîlp şi întărire adevărului.
\v 16 Şi cu mărturisire mare iaste taina buneicredinţe: „Dumnezău S-au arătat cu trup, Să îndireptă cu Duhul, Să arătă la îngeri. Să propovedui întru limbi, Să crezu în lume, Să înălţă cu mărire .
\c 4
\p
\v 1 Iară Duhul aiave zice că în ceale de apoi vremi să vor depărta oarecarii de cătră credinţă, luînd aminte la duhuri de înşălăciune şi dăscălii ale dracilor,
\v 2 Întru făţărnicia celor mincinoşi la cuvinte, arşi fiind cu a lor ştiinţă, 
\v 3 Oprind a să însura, să să ferească de bucate carele Dumnezău le-au zidit spre gustare cu mulţimită celor credincioşi şi celor ce au cunoscut adevărul. 
\v 4 Căci toată zidirea lui Dumnezău bună e şi nimică nu e de lepădat, cu mulţimită luîndu-se; 
\v 5 Pentru că să sfînţeaşte pren cuvîntul lui Dumnezău şi pren rugă.
\v 6 Aceastea arătîndu-le fraţilor, bun slujitoriu vei fi lui Iisus Hristos, hrănindu-te cu cuvintele credinţii şi ale cei bune învăţături, căriia ai urmat. 
\v 7 Iară ceale spurcate şi băbeşti basne le părăseaşte.
\v 8 Şi te învaţă pre tine cătră buna-credinţă.
\v 9 Pentru că cea trupească deprindere spre puţin iaste folositoare; iară buna-credinţă spre toate folositoare iaste, făgăduinţă avînd a vieţii ceii de acum şi a ceii viitoare.
\v 10 Crezut e cuvîntul şi de toată priimirea vreadnic! 
\v 11 Pentru că spre aceasta şi ostenim şi ne ocărîm, căci am nădejduit pre Dumnezău viu, Carele iaste Mîntuitoriu tuturoru oamenilor, mai vîrtos celor credincioşi.
\v 12 Vesteaşte aceastea şi învaţă! Nimenea tinereaţăle tale să nu defaime, ce pildă te fă celor credincioşi, cu cuvîntul, cu petreacerea, cu duhul, cu credinţa, cu curăţia.
\v 13 Pînă voiu veni, ia aminte la citanie, la mîngîiare, la învăţătură. 
\v 14 Nu te lenevi de cel dentru tine dar, carele s-au dat ţie pren prorocie cu punerea deasupra a mînilor preoţilor.
\v 15 Aceastea te învaţă, întru aceastea fii, ca procopseala ta arătată să fie întru toţi. 
\v 16 Ia aminte ţie şi învăţăturii: rămîi întru aceastea; pentru că aceasta făcînd, şi pre tine vei mîntui şi pre cei ce te ascultă.
\c 5
\p
\v 1 Pre cel mai bătrîn să nu-l înfruntezi, ce-l mîngîie ca pre un părinte; pre cei mai tineri, ca pre fraţi;
\v 2 Pre ceale mai bătrîne, ca pre nişte maice; pre ceale mai tinere, ca pre nişte surori, cu toată curăţia. 
\v 3 Văduvele cinsteaşte, pre cealea ce-s adevărate văduve.
\v 4 Iară de vreo văduvă are fii au fiestri, să înveaţe întîiu pre a sa casă a fi bună credincioasă şi răsplătiri să dea strămoşilor; pentru că aceasta iaste bună şi priimită înaintea lui Dumnezău. 
\v 5 Iară cea adevărată văduvă şi sîngură nădejdui pre Dumnezău şi aşteaptă la rugi şi la rugăciuni noaptea şi ziua. 
\v 6 Iară cea ce să desfătează de vie au murit.
\v 7 Şi aceastea porunceaşte ca nevinovate să fie.
\v 8 Iară de vreame ce neştine de ale lui, şi mai vîrtos de ai casii lui, nu ia aminte, de credinţă s-au lepădat şi iaste decît cel necredincios mai rău.
\v 9 Văduva să să aleagă nu mai puţin de ani 60, fiind a unui bărbat muiare, 
\v 10 Întru fapte bune mărturisîndu-se, de au hrănit fii, de au priimit striini, de au spălat picioarele sfinţilor, de au ajutat la cei necăjiţ au la tot lucrul bun au urmat.
\v 11 Iară pre ceale mai tinere văduve le părăseaşte; căci, cînd să înfierbîntează asupra lui Hristos, vor să să mărite, 
\v 12 Avînd judecată, căci cea dentîiu credinţă au lepădat.
\v 13 Aşijderea şi fără lucru să învaţă, umblînd den casă în casă; şi nu numai fără lucru, ce şi limbute şi iscoditoare, grăind ceale ce nu să cade.
\v 14 Voiu, dirept aceaea, ceale mai tinere să să mărite, să facă feciori, să stăpînească casa, nici o pricină să dea nepriatenului spre ocară.
\v 15 Pentru că acum oarecarele s-au întors denapoia satanii.
\v 16 Oricare credincios au credincioasă are văduve ajutorească-le lor şi să nu să îngreuiaze beseareca, ca celor adevărate văduve să le ajutorească.
\v 17 Cei ce bine poartă diregătoria preuţi cu îndoită cinste să să învrednicească, mai vîrtos cei ce ostenesc cu cuvîntul şi învăţătura. 
\v 18 Pentru că zice Scriptura: „Boului ce treiră nu-i lega gura“ şi: „Vreadnic iaste lucrătoriul platei lui“. 
\v 19 Asupra preotului pîra nu priimi, afară den doao sau trei mărturii.
\v 20 Pre cei ce greşesc înaintea tuturor mustră-i, ca şi ceialalţi frică să aibă.
\v 21 Mărturisescu-mă înaintea lui Dumnezău şi Domnului Iisus Hristos şi celor aleşi îngeri ca aceastea să le păzeşti fără de nici o mai nainte-judecare, nimică făcînd spre înduplecare.
\v 22 Mînile degrabă pre nimenea nu le pune, nici te împreuna la păcate striine: pre tine curat te păzeaşte.
\v 23 De-acum nu mai bea apă, ce puţin vin să beai, pentru stomahul tău şi ceale adease ale tale boale. 
\v 24 Păcatele unor oameni mai nainte arătate sînt, aducînd înainte la judecată, iară la unii şi în urmă vin.
\v 25 Aşijderea şi ceale bune locuri arătate sînt; şi cealea ce aiminterea să află a să ascunde nu să pot.
\c 6
\p
\v 1 Cîţi sînt supt jug robi pre ai lor stăpîni de toată cinstea vreadnici să-i socotească, ca nu numele lui Dumnezău şi învăţătura să să hulească.
\v 2 Iară ceia ce au credincioşi stăpîni să nu hulească căci fraţi sînt, ce mai mult să slujască, căci credincioş sînt şi dragi cei ce de facerea cea bună să apucă. Aceastea învaţă şi roagă.
\v 3 Oricine învaţă altele şi nu să apropie la ceale sănătoase cuvinte ale Domnului nostru Iisus Hristos şi la cea după bunăcredinţă învăţătură. 
\v 4 Făleaşte-să, nemică ştiind, ce bolnăvindu-se întru întrebări şi prici de cuvinte, dentru carele să face zavistia, pricea, hule, 
\v 5 Prepusuri reale, zăbăvi de oameni stricaţi la minte şi lipsiţi de adevăr, părîndu-le a fi dobîndă buna-credinţă. Depărtează-te de la unii ca aceia,
\v 6 Însă iaste venit mare buna-credinţă cu îndestulare. 
\v 7 Pentru că nemică n-am adus în lume; aiave iaste că nici a duce ceva putem.
\v 8 Ce, avînd hrane şi acoperimînturi, cu aceastea destui să fim.
\v 9 Iară ceia ce vor să să îmbogăţească cad în dodeială şi în laţu şi în pohte multe fără socoteală şi cu vătămare, carele afundă pre oameni la peire şi la pierzare. 
\v 10 Pentru că rădăcina tuturor răutăţilor iaste iubirea argintului; carea unii pohtindu-o, au rătăcit de la credinţă şi pre dînşii să pătrunsără cu dureri multe.
\v 11 Iară tu, o, omul lui Dumnezău, de aceastea fugi şi goneaşte direptatea, cinstea închinăciunii, credinţa, dragostea, răbdarea, blîndeaţele. 
\v 12 Nevoiaşte asupra celui bun războiu al credinţei; apucă-te de cea veacinică viaţă, la carea te-ai şi chemat şi ai mărturisit cea bună mărturisire înaintea a multe mărturii. 
\v 13 Poruncesc ţie înaintea lui Dumnezeu, Celui ce învie toate, şi lui Hristos Iisus, Celui ce au mărturisit la Pontie Pilat cea bună mărturisire, 
\v 14 Să păzeşti tu porunca nespurcată, nevinovată, pînă la arătarea Domnului nostru Iisus Hristos,
\v 15 Pre carea la ale sale vremi o va arăta Cel fericit şi sîngur Putearnic, Împăratul împăraţilor şi Domnul celor ce domnesc, 
\v 16 Cela ce sîngur are nemoarte, întru nevăzută lumina lăcuind, pre Care nu L-au văzut nimenea dentru oameni, nici a-L vedea poate, Căruia cinste şi tărie veacinică! Amin. 
\v 17 Celor bogaţi în veacul acesta porunceaşte să nu să înalţe cu gîndul, nici să să nădejduiască pre a avuţiei nestare, ce întru Dumnezău Cel viu Cela ce dă noao cu bogăţie toate spre dobîndire, a face lucruri bune, 
\v 18 A să îmbogăţi întru fapte bune, lesne dătători a fi, împreunători, 
\v 19 Cîştigători loruş temelie bună la cea viitoare, ca să să apuce de cea veacinică viaţă. 
\v 20 O, Timotheiu, ce ai pus înainte păzeaşte, depărtîndu-te de ceale spurcate glasuri deşarte şi prigoane ale ştiinţei cei ce e cu mincinos nume, 
\v 21 Cu carea unii lăudîndu-se, prejur credinţă nu nemeriră. Darul cu tine! Amin.