\id 2TI 69-2TIBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cătră Timotheiu carte trimisă a doua
\toc1 Cătră Timotheiu carte trimisă a doua
\toc2 2TIMOTEI
\mt CĂTRĂ TIMOTHEIU CARTE TRIMISĂ A DOUA
\c 1
\p
\v 1 Pavel, apostolul lui Iisus Hristos, pren voia lui Dumnezău, după făgăduinţa vieţii cei ce iaste în Hristos Iisus, 
\v 2 Lui Timotheiu, iubitului fiiu: Dar, milă, pace de la Dumnezău Părintele şi Hristos Iisus Domnul nostru!
\v 3 Mulţămesc lui Dumnezău, Căruia slujăsc de la strămoşi cu curată ştiinţă, cum neîncetat am cea de tine pomenire la rugile meale, ziua şi noaptea,
\v 4 Pohtind a te vedea, aducîndu-mi aminte de lacrămile tale, ca de bucurie să mă umplu.
\v 5 Aducere-aminte luînd de cea ce iaste întru tine nefăţarnică credinţă, carea au lăcuit întîiu în moaşă-ta Loida şi la maica ta Evnica, şi adeverit sînt că şi întru tine.
\v 6 Pentru care lucru aducu-ţ aminte să aţîţi darul lui Dumnezău, carele iaste întru tine pren punerea mînilor meale.
\v 7 Pentru că n-au dat noao Dumnezău duh de teamere, ce de puteare şi de dragoste şi de întregăciunea minţii.
\v 8 Decii să nu te ruşinezi de mărturia Domnului nostru, nici de mine, cel legat al Lui, ce împre-ună rău pătimeaşte cu Evanghelia, după putearea lui Dumnezău,
\v 9 Celui ce au mîntuit pre noi şi ne-au chemat cu chemare sfîntă, nu după faptele noastre, ce după a Sa rînduială şi har, Cela ce S-au dat noao în Hristos Iisus mai nainte de anii veacilor, 
\v 10 Şi arătîndu-Se acum pren arătarea Mîntuitoriului nostru Iisus Hristos, supuind moartea şi luminînd viaţă şi nestricare pren Evanghelie, 
\v 11 La carea m-am pus eu propoveduitoriu şi apostol şi învăţătoriu limbilor. 
\v 12 Pentru carea pricină şi aceastea pătimesc; ce nu mă ruşinezu, pentru că ştiu la care am crezut. Şi adeverit sînt că putearnic iaste făgăduinţa mea să o păzască la aceaea zi. 
\v 13 Închipuirea sănătoaselor cuvinte să aibi, carele de la mine le-ai auzit, cu credinţa şi cu dragostea cea ce iaste în Hristos Iisus. 
\v 14 Cea bună făgăduinţă păzeaşte pren Duhul cel Sfînt, Care lăcuiaşte întru noi. 
\v 15 Ştii aceasta, că s-au înturnat de la mine toţi cei den Asia; dentru carii iaste Fighel şi Ermoghen,
\v 16 Dea milă Domnul la a lui Onisifor casă; căci de multe ori m-au odihnit şi de lanţul mieu nu s-au ruşinat,
\v 17 Ce, mergînd în Rîm, mai degrabă m-au cercat şi m-au aflat.
\v 18 Dea-i lui Domnul să afle milă de la Domnul în ziua ceaea. Şi cîte în Efes mi-au slujit mai bine tu ştii.
\c 2
\p
\v 1 Deci tu, fiiul mieu, întăreaşte-te cu darul cel ce e întru Hristos Iisus.
\v 2 Şi ceale ce ai auzit de la mine pren multe mărturii, aceastea le pune la oameni credincioşi, carii vor putea şi pre alţii să înveaţe. 
\v 3 Deci tu pătimeaşte rău, ca un bun oştean al lui Iisus Hristos.
\v 4 Nimenea oştindu-se nu se ameastecă întru ale vieţii lucruri, ca să placă celui ce au strîns oastea.
\v 5 Şi, săvai de va şi birui neştine, nu se coronează, de nu va birui după leage. 
\v 6 Plugariul cel ce osteneaşte trebuie întîiu den roadă a lua,
\v 7 Socoteaşte ceale ce zicu, pentru că va da ţie Domnul înţeleagere în toate.
\v 8 Pomeneaşte pre Iisus Hristos sculat den morţi, den semenţia lui David, după Evanghelia mea,
\v 9 Întru Carele pătimesc eu rău pînă şi în legături, ca un făcătoriu de rău.Iară cuvîntul lui Dumnăzău nu e legat. 
\v 10 Pentru aceaea toate le rabdu pentru cei aleşi, ca şi ei mîntuirea să dobîndească, cea ce e în Hristos Iisus, cu mărire veacinică. 
\v 11 Credincios e cuvîntul: pentru că, de am murit împreună, împreună vom şi trăi;
\v 12 De vom răbda împreună, vom şi împărăţi; de ne vom lepăda, şi Acela Să va lepăda de noi;
\v 13 De nu vom creade, Acela credincios rămîne, a Să tăgădui pre Sine nu poate. 
\v 14 Aceastea pomeneaşte, mărturisindu-le înaintea Domnului, să nu te lupţi în cuvinte spre lucru ce nu e de nici un folos, spre surparea celor ce aud.
\v 15  Nevoiaşte-te pre tine lămurit să te arăţi la Dumnezău lucrătoriu neruşinat, îndireptînd cuvîntul adevărului. 
\v 16 Iară ceale spurcate deşarte cuvinte părăseaşte-le; pentru că mai mult vor adaoge la necurăţie. 
\v 17 Şi cuvîntul lor ca gangrena păşune vor avea; dentru care iaste Imeneu şi Filitos, 
\v 18 Carii prejur adevăr n-au nemerit, zicînd că înviarea acum s-au făcut, şi întorc a unora cre-dinţă,
\v 19 Însă cea întemeiată temelie a lui Dumnezău stă, avînd peceatea aceasta: „Cunoscut-au Domnul pre ceia ce sînt ai Lui“. Şi: „Să depărteaze de la nedireptate tot cela ce numeaşte numele lui Hristos“. 
\v 20 Şi în casă mare nu sînt numai vase de aur şi de argint, ce şi de lemn şi de pămînt; şi unele sînt de cinste, altele spre necinste. 
\v 21 Deci, de va curăţi neştine pre el de eale, fi-va vas spre cinste svinţit şi de bună treabă stăpînitoriului, la tot lucrul bun fiind gătit. 
\v 22 Iară de pohtele ceale tinereşti fugi şi goneaşte direptatea, credinţa, dragostea, pacea, cu ceia ce cheamă pre Domnul den curată inemă.
\v 23 Iară ceale nebune şi neînvăţate cercări le părăseaşte, ştiind că născu vrăjbi. 
\v 24 Iară robul Domnului nu să cade să să învrăjbească; ce blînd să fie cătră toţi, învăţătoriu fără răutate, 
\v 25 Cu blîndeaţe certînd pre cei ce stau împotrivă, ca nu vrodinioară va da Dumnezău lor pocăinţă spre cunoaşterea adevărului. 
\v 26 Şi să vor trezvi dentr-al dracului laţ, vînaţi fiind de el la a lui voie.
\c 3
\p
\v 1 Şi aceasta să ştii, că în zilele ceale de-apoi sta-vor vremi nesilnice.
\v 2 Pentru că vor fi oameni iubitori de eiş, iubitori de argint, mîndri, simeţi, hulitori, la părinţi neascultători, nemulţămitori, necuraţi, 
\v 3 Fără dragoste, neîmpăcaţi, pîrîţi, nestîmpăraţi, nedumeasteci, neiubitori de bine, 
\v 4 Vînzători, obraznici, îngîmfaţi, mai vîrtos iubitori de dezmierdăciuni decît iubitori de Dumnezău,
\v 5 Avînd închipuituri de bunăcredinţă, iară de puterea ei tăgăduiţi fiind; şi de aceştea te fereaşte.
\v 6 Pentru că dentr-aceştea sînt ceia ce să tind în case şi robesc muieruşcile încărcate fiind cu păcatele, ducîndu-se cu pohte de multe fealiuri,
\v 7 Pururea învăţînd şi niciodinioară putînd spre cunoştinţa adevărului să vie.
\v 8 Şi, în ce chip Ianis şi Iamvris au stătut împotriva lui Moisi, aşa şi aceştea stau împotriva adevărului, oameni stricaţi la minte, nelămuriţi în credinţă.
\v 9 Ce nu vor procopsi spre mai mult; pentru că nebunia lor arătată va fi la toţi, în ce chip şi a acelora s-au făcut.
\v 10 Iară tu ai urmat învăţăturii meale, cu petreacere, cu voia, cu credinţa, cu îndelungarea mîniei, cu dragostea, cu răbdarea, 
\v 11 Cu gonirile, cu patemele, în ce chip mi s-au făcut în Antiohia, în Iconia, în Listra; ce fealiu de goane am suferit; şi de toate m-au mîntuit Domnul.
\v 12 Şi toţi ceia ce vor cu bunăcredinţă a trăi întru Hristos Iisus goni-să-vor.
\v 13 Iară vicleanii oameni şi vrăjitori vor adaoge la mai rău, înşelînd şi înşelîndu-se.
\v 14 Iară tu rămîi întru ceale ce te-ai învăţat şi te-ai încredinţat, ştiind de la cine ai învăţat:
\v 15 Şi căci den pruncie sfintele slove ştii, ceale ce pot să te înţelepţească spre mîntuire, pren credinţa cea ce e în Hristos Iisus. 
\v 16 Toată scriptura de Dumnezău e suflată şi de folos spre învăţătură, spre vădire, spre îndireptare, spre certarea cea cu direptate,
\v 17 Ca deplin să fie omul lui Dumnezău, om spre tot lucrul bun fiind gătit deplin.
\c 4
\p
\v 1 Mărturisescu-mă eu, dirept aceaea, înaintea lui Dumnezău şi Domnului Iisus Hristos, Celui ce va să judece viii şi morţii, după arătarea Lui şi împărăţia Lui:
\v 2 Mărturiseaşte cuvîntul, stăi asupră-i, cu bună vreame, fără vreame, mustră, ceartă, roagă-te cu toată îndelungarea mîniei şi cu învăţătură. 
\v 3 Pentru că va fi vreamea cînd învăţătura cea sănătoasă nu o vor suferi, ce după pohtele lor asupra lor îş vor încărca învăţători, scărpinîndu-se cu auzul
\v 4 Şi de la adevăr auzul îş vor întoarce şi la basne să vor întoarce. 
\v 5 Iară tu treaz fii întru toate, pătimeaşte rău, fă lucrul evanghelistului, slujba ta deplin o poartă.
\v 6 Pentru că eu acum mă jîrtvuiescu şi vreamea ducerii meale au sosit.
\v 7 Nevoinţa cea bună m-am nevoit, calea am săvîrşit, leagea am păzit.
\v 8  De acuma mi să pune cununa direptăţii, care a va da mie Domnul în ziua ceaea, Cel dirept judecătoriu; şi nu numai mie, ce tuturor celor ce au îndrăgit arătarea Lui.
\v 9  Grăbeaşte a veni cătră mine degrabă.
\v 10  Pentru că Dimas m-au părăsit, îndrăgind veacul de acum, şi s-au dus la Solon; Crisp, la Galatia; Titu, în Dalmaţia. 
\v 11 Luca iaste sîngur cu mine. Pre Marco luîndu-l, adu-l cu tine; pentru că iaste mie bun spre slujbă.
\v 12 Iară pre Tihicon l-am trimis la Efes.
\v 13 Pre felonul care am lăsat în Troada la Carpu, venind îl adu, şi cărţile, mai vîrtos ceale de piale.
\v 14 Alexandru, faurul, multe reale au arătat mie; dea-i lui Domnul după lucrurile lui. 
\v 15 De care şi tu să te păzeşti, pentru că foarte stă împotrivă la ale noastre cuvinte.
\v 16 Întru cea dentîiu a mea răspundere nimenea n-au venit cu mine, ce toţi m-au părăsit. Să nu se bage samă lor!
\v 17 Iară Domnul au stătut lîngă mine şi m-au întărit, ca pren mine propoveduirea să să adevereaze şi să auză toate limbile; şi mă mîntuiiu de gura leului.
\v 18 Şi mă va mîntui Domnul de cătră tot lucrul rău şi mă va spăsi la împărăţia Lui cea cerească; Căruia mărirea, în veacii veacurilor. Amin.
\v 19 Închină-te Prischii şi Achilii şi casii lui Onisifor. 
\v 20 Erastu au rămas în Corinthu, iară pre Trofim l-am lăsat în Milit, fiind bolnav. 
\v 21 Sileaşte mai nainte de iarnă să vii. Închină-se ţie Evul şi Pudis şi Linos şi Clavdia şi fraţii toţi. 
\v 22 Domnul Iisus Hristos, cu duhul tău. Darul cu voi! Amin.