\id TIT 70-TITBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră Tit carte trimisă a lui Pavel
\toc1 Cea cătră Tit carte trimisă a lui Pavel
\toc2 TIT
\mt CEA CĂTRĂ TIT CARTE TRIMISĂ A LUI PAVEL
\c 1
\p
\v 1 Pavel, robul lui Dumnezău şi apostolul lui Iisus Hristos, după credinţa aleşilor lui Dumnezău şi conoştinţa adevărului celui după bunăcredinţă,
\v 2 Spre nădeajdea vieţii veacinice, carea au făgăduitu-o Cel nemincinos Dumnezău mai nainte de ani veacinici,
\v 3 Şi au arătat la vremile Sale cuvîntul Lui cu propoveduirea carele m-am încrezut eu, după porunca Mîntuitoriului nostru Dumnezău  – , 
\v 4 Lui Tit, celui de aproape fiiu, după cea de obşte credinţă: Dar, milă, pace de la Dumnezău Părintele şi Domnul Iisus Hristos, Mîntuitoriul nostru!
\v 5 Pentru aceaea am lăsat pre tine în Crit, ca ceale ce lipsesc să le tocmeşti şi să pui la cetăţi preoţi, după cum eu ţie am rînduit:
\v 6 Oricare iaste nevinovat, al unii muieri bărbat, avînd fii credincioşi, nu întru ponosluire de curvie, au neascultători. 
\v 7 Pentru că trebuie episcopul nevinovat să fie, ca al lui Dumnăzău diregătoriu; nu obraznic, nu mînios, nu beţiv, nu sfadnic, nu iubitoriu de spurcată dobîndă,
\v 8 Ce iubitoriu de striini, iubitoriu de bunătate, întreg la minte, dirept, curat, răbdătoriu, 
\v 9 Ţiindu-se de cel după învăţătură credincios cuvînt, ca putearnic să fie să şi îndeamne întru învăţătura cea ce e sănătoasă şi pre cei ce-i grăiesc împotrivă să-i înfrunteaze. 
\v 10 Pentru că sînt mulţi şi nesupuşi, deşărţi la cuvinte şi amăgitori, mai vîrtos cei dentru tăiare-împrejur,
\v 11 Cărora trebuie a le astupa gurile, carii toate casele le răstoarnă, învăţînd ceale ce nu trebuie, pentru dobînda cea necuvioasă.
\v 12 Zis-au oarecarele dentru ei, al loruş proroc: „Criteanii pururea-s mincinoşi, reale hiară, pîntece zăbavnice“. 
\v 13 Mărturia aceasta iaste adevărată, pentru care lucru mustră pre ei vîrtos, ca sănătoşi să fie întru credinţă,
\v 14 Neluînd aminte la jidoveştile basne şi la poruncile oamenilor ce urăsc adevărul.
\v 15 Toate, dirept aceaea, curate-s la cei curaţi; iară la cei pîngăriţ şi necredincioşi nemică nu e curat, ce li s-au pîngărit lor şi mintea, şi ştiinţa. 
\v 16 Pre Dumnezău mărturisesc a-L şti; iară cu faptele, îl tăgăduiesc, urîţ fiind şi neascultători şi cătră tot lucrul bun nelămuriţi.
\c 2
\p
\v 1 Iară tu grăiaşte ceale ce să cad la cea sănătoasă învăţătură.
\v 2 Bătrînii treaji să fie, cu cinste, întregi la minte, sănătoşi la credinţă, la dragoste, la îngăduinţă.
\v 3 Şi bătrînele, aşijderea, întru aşăzare sfîntă la cuviinţă, nu clevetnice, nu de vini multe supuse, de bine învăţătoare, 
\v 4 Ca să înţelepţească pre ceale tinere iubitoare de bărbaţi a fi, iubitoare de fii,
\v 5 Întregi la minte, curate, grijlive de casele lor, bune, supuindu-se la ai lor bărbaţi, ca nu cuvîntul lui Dumnezău să să hulească. 
\v 6 Pre cei tineri aşijderea îndeamnă-i să fie întregi la minte, 
\v 7 Întru toate pre tine dîndu-te pildă lucrurilor bune, întru învăţătură, nestricăciune, cinste, ne-stricare,
\v 8 Cuvânt sănătos, fără clevet, ca cel dempotrivă să să ruşineaze, nemică neavînd pentru voi a zice grozav.
\v 9 Robii la ai lor stăpîni să să supuie, întru toate bine plăcuţi a fi, nepricindu-se, 
\v 10 Neficlenindu-i, ce credinţa toată arătînd cea bună, ca cu învăţătura Mîntuitoriului nostru Dumnezău să să împodobească întru toate.
\v 11 Pentru că s-au arătat darul lui Dumnezău cel de mîntuire la toţi oamenii, certîndu-ne pre noi ca, lepădînd necurăţia şi ceale lumeşti pohte, cu înţelepciune şi direptate şi cu bunăcredinţă să trăim în veacul cest de acum, 
\v 12 Aşteptînd cea fericită nădeajde şi arătarea mărirei Celui mare Dumnezău şi Mîntuitoriul nostru Iisus Hristos,
\v 13 Carele au dat pre El pentru noi, ca să ne mîntuiască pre noi de cătră toată fărădeleagea şi  să-Ş curăţască Lui nărod avut, rîvnitoriu bunelor fapte.
\v 14 Aceastea grăiaşte, şi îndeamnă şi mustră cu toată porunca. Nimenea pre tine să nu te defaime.
\c 3
\p
\v 1 Adu-le aminte lor la domnii şi la puternicii să să supuie, să asculte, cătră tot lucrul bun gata să fie.
\v 2 Pre nimenea să nu bleasteme, nici sfadnici să fie, blînzi, toată blîndeaţea arătînd cătră toţi oamenii. 
\v 3 Pentru că eram oarecînd şi noi fără de minte, neascultători, rătăcindu-ne, slujind la pohte şi la dragoste de multe fealiuri, cu răutate şi zavistie petrecînd, urîţi urînd unul pre alalt. 
\v 4 Iară cînd bunătatea şi iubirea cea de oameni s-au arătat a Mîntuitoriului nostru Dumnezău, 
\v 5 Nu den lucrurile ceale den direptate care am făcut noi, ce după a Lui milă au mîntuit pre noi, pren spălarea naşterii cei de iznoavă şi înnoirea Duhului Svînt,
\v 6 Den Carele au vărsat asupra noastră cu bogăţie, pren Iisus Hristos, Mîntuitoriul nostru; 
\v 7 Ca îndireptîndu-ne cu darul Aceluia, moştenitori vom fi, după nădeajdea vieţii cei veacinice. 
\v 8 Credincios e cuvîntul şi pentru aceastea voiu ca să te adeverezi tu, ca să poarte griji la bune fapte a isprăvnici ceia ce s-au crezut lui Dumnezău. Aceastea sînt ceale bune şi de folos oamenilor. 
\v 9 Iară ceale nebune cercări şi graiuri de neamuri şi prici şi sfăzi de leage părăseaşte-le, pentru că sînt nefolositoare şi deşarte.
\v 10 Pre omul eretic, după una şi a doao mustrare, părăseaşte-l,
\v 11 Ştiind că s-au îndărătnicit unul ca acela şi păcătuiaşte, fiind singur de el osîndit. 
\v 12 Cînd voiu trimite pre Artema cătră tine, au pre Tihicon, sîrguiaşte a veni cătră mine la Necopoli, pentru că acolo am socotit să iernez. 
\v 13 Pre Zina legiuitoriul şi pre Apolo degrabă-i trimite nainte, ca nemica lor să nu lipsească. 
\v 14 Şi să înveaţe ai noştri la bune lucruri să isprăvnicească, la ceale de folos trebi, ca să nu fie fără roadă. 
\v 15 Închină-ţi-se cei ce-s cu mine toţi, închină-te celor ce iubesc pre noi cu credinţă. Darul cu toţi cu voi! Amin.