\id PHM 71-PHMBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră Filimon carte trimisă a lui Pavel
\toc1 Cea cătră Filimon carte trimisă a lui Pavel
\toc2 FILIMON
\mt CEA CĂTRĂ FILIMON CARTE TRIMISĂ A LUI PAVEL
\c 1
\p
\v 1 Pavel, apostolul cel legat al lui Hristos Iisus, şi Timotheiu fratele, lui Filimon, celui iubit şi împreună cu noi lucrătoriu,
\v 2 Şi Apfiei cei iubite şi lui Arhip celui dempreună oştean cu noi şi cei den casa ta beserici:
\v 3 Dar voao şi pace de la Dumnezău Părintele nostru şi Domnul Iisus Hristos!
\v 4 Mulţemescu Dumnezăului mieu, pururea pomenire de tine făcând la rugile meale,
\v 5 Auzind dragostea ta şi credinţa carea ai cătră Domnul Iisus şi la toţi svinţii, 
\v 6 Ca împreunarea credinţei tale lucrătoare să să facă, întru cunoştinţa a tot binelui celui dentru voi în Hristos Iisus.
\v 7 Pentru că har avem mult şi mîngîiare spre dragostea ta, că inimile sfinţilor s-au odihnit pren tine, frate.
\v 8 Pentru aceaea, multă întru Hristos îndrăznire avînd, să rînduiescu ţie ce să cuvine. 
\v 9 Pentru dragoste, mai vîrtos te rog ca acesta fiind precumu-s eu, Pavel, bătrîn, încă şi legat acum al lui Iisus Hristos, 
\v 10 Rogu-te pentru al mieu fiiu, pre carele am cunoscut în legăturile meale, pre Onisimu,
\v 11 Care era ţie odinioară netreabnic, iară acum ţie şi mie de bună treabă, pre carele am trimis, 
\v 12 Iară tu pre el ca pre ai miei ficaţi priimeaşte.
\v 13 Pre carele eu vream cătră mine să-l oprescu, ca pentru tine să-m slujască mie, întru legăturile Evangheliei. 
\v 14 Iară fără de ştirea ta nimica n-am vrut să facu, ca să nu fie den silă binele tău, ce după bunăvoie. 
\v 15 Că poate fi că pentru aceaea s-au despărţit cîtăva vreame, ca veacinicu pre el să-l aibi,
\v 16 De-acum nu ca pre slugă, ci mai presus decît sluga: frate iubit mai vîrtos mie, iară cu cît mai vîrtos ţie, şi trupeaşte, şi în Domnul!
\v 17 Deci, de ai pre mine soţie, priimeaşte pre el ca pre mine. 
\v 18 Iară de au făcut vreo strîmbătate ţie, au datoriu îţi iaste, aceasta mie o socoteaşte. Eu, Pavel, am scris cu mîna mea, eu voiu plăti, ca să nu zicu ţie că şi pre tine mie eşti datoriu.
\v 19 Aşa, frate, eu să mă folosescu de tine întru Domnul, odihneaşte-mi inima întru Domnul. 
\v 20 Nădejduind îngăduinţii tale am scris ţie, ştiind că şi mai presus de ce zicu vei face. 
\v 21 Şi împreună îm găteaşte şi ospăţu, pentru că nădejduiescu ca, pren rugile voastre, mă voiu dărui voao. 
\v 22 Închină-să ţie Epafras, cel ce iaste împreună rob cu mine în Hristos Iisus, Marco, Aristarhu, Dima, Luca, cei dempreună lucrători cu mine.
\v 23 Darul Domnului nostru Iisus Hristos, cu duhul vostru! Amin.