\id HEB 72-HEBBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Cea cătră evrei carte trimisă a lui Pavel
\toc1 Cea cătră evrei carte trimisă a lui Pavel
\toc2 EVREI
\mt CEA CĂTRĂ EVREI CARTE TRIMISĂ A LUI PAVEL
\c 1
\p
\v 1 În multe părţi şi multe chipuri de demult Dumnezău grăind părinţilor pren proroci, la svîrşitul zilelor acestora au grăit noao întru Fiiul, 
\v 2 Pre Carele au pus moştenitoriu tuturor, pren Carele şi veacii au făcut.
\v 3 Care, fiind zare mărirei şi însămnare statului Lui şi purtînd toate cu graiul puterii Lui, pren El curăţire făcînd păcatelor noastre, au şezut de-a direapta măririi întru ceale înalte, 
\v 4 Cu atîta mai bun făcîndu-Să decît îngerii, cît mai usebit decît ei au moştenit nume.
\v 5 Căci căruia den îngeri au zis vreodinioară: „Fiiul mieu eşti Tu; Eu astăzi am născut pre Tine“? Şi iarăş: „Eu voiu fi Lui în loc de părinte şi El va fi Mie în loc de Fiiu“? 
\v 6 Şi iară, cînd va băga pre Cel dentîiu născut în lume, zice: „Şi să să închine Lui toţi îngerii lui Dumnezău!“
\v 7 Şi adecă cătră îngeri zice: „Cela ce face pre îngerii Lui duhuri şi pre slujitorii Lui pară de foc“. 
\v 8 Iară cătră Fiiu: „Scaunul Tău, Dumnezăule, în veacul veacului; toiagul direptăţii, toiagul împărăţiei Tale.
\v 9 Îndrăgit-ai direptatea şi ai urît fărădeleagea; pentru aceaea uns-au pre Tine Dumnezău, Dumnezăul Tău, cu untul-de-lemnul bucuriei, mai mult decît părtaşii Tăi“.
\v 10 Şi: „Tu de-nceput, Doamne, pămîntul ai întemeiat; şi faptele mînilor Tale sînt ceriurile.
\v 11 Acealea vor peri, iară Tu rămîi; şi toţi ca o haină să vor vechi;
\v 12 Şi ca o îmbrăcăminte vei învăli pre ei şi să vor schimba; iară Tu tot acelaş eşti şi anii Tăi nu să vor sfîrşi“. 
\v 13 Şi cătră carele dentru îngeri au zis vreodinioară: „Şăzi de-a direapta Mea, pînă unde voiu pune pre vrăjmaşii Tăi căpătîiu picioarelor Tale“?
\v 14 Au nu toţi sînt slujitoare duhure, spre slujbă trimiţindu-se pentru ceia ce vor să moştenească mîntuire?
\c 2
\p
\v 1 Pentru aceaea trebuie mai mult voi să luaţi aminte la cealea ce s-au auzit, ca să nu ne scurăm.
\v 2 Pentru că, de vreame ce cel ce e pren îngeri grăit cuvînt fu adeverit, şi toată călcarea şi neascultarea de cuvinte au luat pre judecată răsplătire, 
\v 3 Cum noi vom scăpa negrijindu-ne de o mîntuire ca aceasta, carea, începătură luînd a să grăi de Domnul, de cei ce au auzit la noi s-au adevărat, 
\v 4 Împreună mărturisind Dumnezău cu seamne şi cu minuni şi cu multe fealiuri de puteri şi cu ale Duhului Svînt împărţeale, după a Lui voie.
\v 5 Pentru că nu îngerilor au supus lumea cea viitoare, pentru carea grăim.
\v 6 Şi mărturisi oareunde oarecine zicînd: „Ce iaste omul, de pomeneşti de el, au fiiul omului, de-l socoteşti pre el?
\v 7 Micşorat-ai pre el puţin oarece decît îngerii, cu mărire şi cu cinste ai cununat pre el şi l-ai pus pre el preste lucrurile mînilor tale:
\v 8 Toate le-ai supus dedesuptul picioarelor lui“. Pentru că supuind lui toate, nemică n-au lăsat lui nesupus. Ce acum încă nu vedem la el toate supuse.
\v 9 Iară pre „Cel puţin oarece decît îngerii micşorat“ vedem pre Iisus, pentru patima morţii, „cu mărire şi cu cinste încoronat“, ca cu darul lui Dumnezău pentru toţi să guste moartea.
\v 10 Pentru că să cădea Lui, pentru Carele sînt toate şi pren Carele-s toate, pre mulţi fii în mărire aducînd, pre Începătoriul mîntuirii lor, pren patime a-L săvîrşi.
\v 11 Pentru că Cela ce svinţeaşte şi cei ce svinţescu dentru Unul sînt toţi, pentru care lucru nu să ruşinează a-i chema pre ei fraţi, 
\v 12 Zicînd: „Voiu spune numele Tău fraţilor Miei, în mijlocul adunării lăuda-Te-voiu“.
\v 13 Şi iarăş: „Eu voiu fi nădejduind spre El“. Şi iarăş: „Iată Eu şi copiii care Mi-au dat Mie Dumnezău!“
\v 14 Deci, de vreame ce copiii au avut împreunare de trup şi de sînge, şi El aseamene au avut parte de aceeaşi, ca pren moarte să surpe pre cel ce are tăria morţii, adecă pre diavolul,
\v 15 Şi va mîntui pre aceia cîţi cu frica morţii în toată viaţa supuş era robiii.
\v 16 Pentru că nu cu adevărat de îngeri să apucă, ce de sămînţa lui Avraam să apucă.
\v 17 Pentru aceaea datoriu era fraţilor a Să asămăna, ca milostiv să fie şi credincios arhiereu întru ceale ce-s cătră Dumnezău, ca să curăţască păcatele norodului.
\v 18 Pentru că, întru carea au pătimit El ispitindu-Se, poate celor ce să ispitesc a ajutori.
\c 3
\p
\v 1 Pentru aceaea, fraţi sfinţi, ai chemării cereşti părtaşi, socotiţi pre Apostolul şi Arhiereul mărturisirii noastre, pre Hristos Iisus.
\v 2 Credincios fiind Celuia ce au făcut pre El, după cum şi Moisi întru toată casa Lui. 
\v 3 Pentru că de mai multă mărire Acesta decît Moisi S-au învrednicit, întru cît mai multă cinste are decît casa cela ce au lucrat pre ea. 
\v 4 Pentru că toată casa să lucrează de oarecarele, iară Cela ce toate au lucrat e Dumnezău.
\v 5 Şi Moisi au fost „credincios întru toată casa Lui, ca o slugă, spre mărturie celor ce să vor grăi. 
\v 6 Iară Hristos, ca un Fiiu în casa Lui; Căruia casă sîntem noi, de vom ţinea îndrăznirea şi lauda nădejdii pînă la săvîrşit adeverită.
\v 7 Pentru aceaea, după cum zice Duhul cel Sfînt: „Astăzi de veţi auzi glasul Lui, 
\v 8 Nu întăriţi inimile voastre, ca şi la amărăciune, în ziua ispitirii în pustiiu,
\v 9 Unde au ispitit pre Mine părinţii voştri, ispititu-M-au şi au văzut lucrurile Meale 40 de ani!
\v 10 Pentru aceaea mîhnitu-M-am spre ruda aceaea şi ziş: ‘Pururea să rătăcesc cu inima, iară ei n-au conoscut căile Meale!’
\v 11 Cum M-am jurat întru urgia Mea: ‘De vor întra la odihna Mea!’“
\v 12 Vedeţi, fraţilor, ca nu cîndai va fi în vreunul den voi inimă vicleană, de necredinţă, ca să să desparţă de la Dumnezăul cel viu.
\v 13 Ce vă mîngîiaţi înşivă în toate zilele pînă unde să va chema „ziua de astăzi“, ca să nu se învîrtoşeaze neştine dentru voi cu înşălăciunea păcatului. 
\v 14 Pentru că părtaşi ne-au făcut lui Hristos, de vom ţinea începătura stării pînă la săvîrşit adeverită,
\v 15 Zicînd: „Astăzi de veţi auzi glasul Lui, nu învîrtoşaţi inimile voastre, ca întru amărăciune“. 
\v 16 Pentru că oare carii auzind au amărît? Ce nu toţi ceia ce au ieşit den Eghipet pren Moisi?
\v 17 Şi la carii S-au scîrbit 40 de ani? Au nu la cei ce au greşit, cărora oasele au căzut în pustiiu? 
\v 18 Şi cărora au jurat ca să nu între în odihna Lui, fără numai celor ce n-au ascultat?
\v 19 Şi vedem că n-au putut să între pentru necredinţa.
\c 4
\p
\v 1 Să ne teamem dară ca nu cîndai lăsîndu-se făgăduinţă a întră la odihna Lui, de să va părea neştine dentru voi a scăpa. 
\v 2 Pentru că sîntem bine-vestiţi, precum şi aceia; ce n-au folosit acelora cuvîntul auzirei, nefiind amestecaţi cu credinţa celor ce au auzit.
\v 3 Pentru că întrăm la „odihnă“, ceia ce am crezut, precum au zis cum: „M-am jurat întru urgia Mea, de vor întra la odihna Mea!“ Măcară că lucrurile den izvodirea lumii făcîndu-se. 
\v 4 Că au zis oareunde pentru a şaptea zi aşa: „ Şi odihni Dumnezău în ziua a şaptea de toate lucrurile Lui“. 
\v 5 Şi întru aceasta, iarăş: „De vor întră la odihna Mea!“
\v 6 Deci, de vreame ce lipsesc oarecarii a întră la ea şi cei ce întîiu s-au bine-vestit n-au întrat, pentru neascultare, 
\v 7 Iarăş pre oarecare zi rînduiaşte: „Astăzi“, întru David zicînd, după atîta vreame, după cum s-au grăit: „Astăzi de veţ asculta glasul Lui, nu întăriţ inimile voastre!“
\v 8 Pentru că, de vreame ce pre ei Iisus au odihnit, nu ar grăi după aceasta pentru altă zi. 
\v 9 Iată dară, au rămas sărbarea sîmbetei nărodului lui Dumnezău. 
\v 10 Pentru că cela ce au întrat la odihna Lui, şi el au odihnit despre lucrurile lui în ce chip şi de la ale Sale, Dumnezău. 
\v 11 Deci să sîrguim să întrăm la acea odihnă, ca nu întru aceaeaş pildă a neascultării neştine va cădea. 
\v 12 Pentru că viu iaste cuvîntul lui Dumnezău şi lucrătoriu şi mai tăios decît toată sabia cu doao ascuţite: şi ajungînd pînă la împărţala sufletului şi a duhului şi a mădulărilor şi a măduhăi şi judecătorul aducerilor-aminte şi gîndurilor inimii. 
\v 13 Şi nu iaste zidire nevăzută înaintea Lui, ce toate goale şi descoperite la ochii Lui, cătră Carele ni-e noao cuvîntul. 
\v 14 Avînd, dirept aceaea, Arhiereu mare, care au trecut pren ceriuri, pre Iisus, Fiiul lui Dumnezău, să ţinem mărturisirea. 
\v 15 Pentru că nu avem Arhiereu neputînd să iarte slăbiciunile noastre, şi ispitit întru toate, după asămănare, fără de păcat. 
\v 16 Să venim dară cu îndrăzneală la scaunul darului, ca să luom milă şi har să aflăm, la bună vreame ajutoriu.
\c 5
\p
\v 1 Pentru că tot arhiereul dentru oameni luîndu-se, pentru oameni să pune, pentru ceale ce sînt spre Dumnezău, ca să aducă daruri şi jîrtve pentru păcate,
\v 2 A îngădui putînd celor ce nu ştiu şi rătăcesc, de vreame ce şi el are slăbiciune.
\v 3 Şi pentru aceasta datoriu e, precum pentru norod, aşa şi pentru el să aducă pentru păcate.
\v 4 Şi nu-ş ia lui neştine cinstea, ce cel ce să cheamă de Dumnezeu, precum şi Aaron.
\v 5 Aşa şi Hristos, nu pre El au mărit a Să face Arhiereu, ce Cela ce au grăit cătră El: „Fiiul Mieu eşti Tu, Eu astăzi am născut pre Tine“.
\v 6 Precum şi într-alt loc zice: Tu eşti preot în veaci, după rînduiala lui Melhisedec“.
\v 7 Carele în zilele trupului Lui, rugăciuni şi rugi cătră Cela ce putea să-L mîntuiască pre El den moarte cu strigare tare şi lacrămi aducînd şi ascultîndu-Se de teamere,
\v 8 Măcară că era Fiiu, învăţă ascultarea dentru ceale ce au păţit. 
\v 9 Şi săvîrşindu-Se, fu celor ce ascultă Lui, tuturor, pricină de mîntuire veacinică, 
\v 10 Chemîndu-Se de Dumnezău „Arhiereu, după rînduiala lui Melhisedec“.
\v 11 Pentru carele mult iaste noao cuvîntul şi cu greu tălmăcit a-l zice, de vreame ce zăbavnici v-aţi făcut cu auzirile. 
\v 12 Pentru că datori fiind a fi învăţători pentru vreame, iarăşi vă trebuie a învăţa pre voi carele-s stihiile începutului cuvintelor lui Dumnezău şi v-aţi făcut trebuindu-vă lapte, şi nu hrană întemeiată.
\v 13 Pentru că tot cela ce are parte de lapte neispitit e de cuvîntul direptăţii, căci că pruncu iaste.
\v 14 Iară celor desăvîrşit iaste cea întemeiată hrană, celor ce pren deprindere simţirile sînt învăţate cătră aleagerea binelui şi răului.
\c 6
\p
\v 1 Pentru aceaea, lăsînd cuvîntul începăturii lui Hristos, spre săvîrşire să ne aducem, nu iarăş temelie puind pocăinţii de la lucruri moarte şi credinţii spre Dumnezău, 
\v 2 Învăţăturii botezurilor şi a punerii mînilor şi învierii morţilor şi judecăţii veacinice.
\v 3 Şi aceasta vom face, de va rîndui Dumnezău.
\v 4 Pentru că peste putinţă iaste cei ce, de odată să vor lumina şi vor gusta darul cel cerescu, şi parte avînd den Duhul Sfînt 
\v 5 Şi gustînd cel bun al lui Dumnezău graiu şi puterile veacului celui viitoriu,
\v 6 Şi scăzînd, iarăşi să să înnoiască la pocăinţă, răstignind întru eişi pre Fiiul lui Dumnezău şi batjocorind.
\v 7 Că pămîntul, carele bea ploaia, cea ce preste el de multe ori vine, şi naşte iarbă de folos la dînşii pentru carii să şi lucrează, priimeaşte blagosloveniile de la Dumnezău. 
\v 8 Şi scoţînd spini şi ciulini, neispitit e şi de blestem aproape, al căruia e săvîrşitul spre ardere.
\v 9 Iară ne-am adeverit pentru voi, iubiţilor, ceale mai bune şi care să ţin de mîntuire, măcară că şi aşa grăim.
\v 10 Pentru că nu e nedirept Dumnezău, să uite lucrul vostru şi osteneala dragostii carea aţi arătat la numele Lui, carii aţi slujit sfinţilor şi slujind sînteţi.
\v 11 Şi pohtim fieştecarele dentru voi aceastaş a arăta sîrguială, cătră adeverirea nădejdii pînă la săvîrşit, 
\v 12 Ca nu zăbavnici să vă faceţi, ce asămănători celor ce pren credinţă şi pren răbdarea mîniei moştenesc făgăduinţele. 
\v 13 Pentru că lui Avraam făgăduindu-Se Dumnezău, de vreame ce spre nemic alt mai mare avea a Să jura, jură-Se asupra Lui,
\v 14 Zicînd: „Cu adevărat blagoslovind blagoslovi-te-voiu şi înmulţind înmulţi-te-voi“. 
\v 15 Şi aşa, îndelung răbdînd, au dobîndit făgăduinţa.
\v 16 Pentru că oamenii asupra celui mai mare să jură, şi săvîrşitul a toată pricea lor, spre adeverinţă, iaste jurămîntul.
\v 17 Întru carea, mai mult vrînd Dumnezău să arate moştenitorilor făgăduinţei neschimbarea sfatului Lui, au pus la mijloc jurămînt; 
\v 18 Ca pren doao lucruri nemutate, întru carele cu neputinţă iaste a minţi Dumnezău, tare mîngîiare să avem cei ce am scăpat a ne ţinea de nădeajdea ce e înainte, 
\v 19 Pre carea ca un fier de corabie avem sufletului, negreşit şi adeverit, şi carea întră în cea mai denlăuntru de catapeteazmă,
\v 20 Unde înainte-alergătoriu pentru noi au întrat Iisus după obiceaiul lui Melhisedec, arhiereu făcîndu-Se în veac.
\c 7
\p
\v 1 Pentru că acesta Melhisedec, împăratul Salimului, preotul lui Dumnezău celui Preaînalt, cela ce au întimpinat pre Avraam întorcîndu-se de la tăiare împăraţilor şi au blagoslovit pre el, 
\v 2 Căruia şi a zeace au împărţit Avraam dentru toate, întîiu înţelegîndu-se „împăratul direptăţii“, iară apoi şi „împăratul Salimului“, care iaste „împăratul păcii“, 
\v 3 Fără tată, fără mumă, fără semenţie, nici începătură de zile, nici săvîrşîre de viaţă avînd, ce asămănat Fiiului lui Dumnezău, rămîne preot în veac.
\v 4 Căutaţi dară întru cîtu e acesta, căruia şi zeciuiale patriarhul Avraam au dat dentru începăturile prăzii! 
\v 5 Şi cei den fiii lui Levi carii iau preoţia poruncă au a zeciui nărodul după leage, adecă pre fraţii lor, măcară că au ieşit den mijlocul lui Avraam.
\v 6 Iară cela, ce nu să rudeaşte dentru ei, au zeciuit pre Avraam, şi pre cela ce are făgăduinţile au blagoslovit.
\v 7 Şi fără de nici o price, cel mai mic de cel mai bun să blagosloveaşte.
\v 8 Şi aicea zeciuiale murind oamenii iau; şi acolo, mărturisindu-se că trăiaşte. 
\v 9 Şi după cum iaste cuvînt să zicem, pren Avraam, şi Levi, cela ce ia zeciuiale, s-au zeciuit; 
\v 10 Pentru că încă în mijlocul tătînesău era cînd îl întimpină pre el Melhisedec.
\v 11 Deci, de era săvîrşirea pren cea leviticească preoţie – că nărodul preste ea era legiuit –, de ce treabă dară încă „după obiceaiul lui Melhisedec“ altul să să scoale preot, şi nu după obiceaiul lui Aaron să să zică?
\v 12 Pentru că, mutîndu-să preoţia, de nevoie şi a legii mutare să face.
\v 13 Pentru că de Carele să zicu aceastea de alt neam are parte, de la carea nimenea s-au apropiat lingă jîrtăvnic.
\v 14 Pentru că aiave iaste că den Iuda au răsărit Domnul nostru, la care neam nemică pentru preoţie Moisi au grăit. 
\v 15 Şi mai vîrtos încă arătat iaste, de vreame ce, după asămănarea lui Melhisedec, să scoală alt preot,
\v 16 Carele nu după leagea poruncii trupeşti s-au făcut, ce după putearea vieţii cei nestricate.
\v 17 Pentru că mărturiseaşte că „Tu eşti preot în veac, după rînduiala lui Melhisedec“.
\v 18 Pentru că nebăgare de samă să face înainte-mergînd poruncă, pentru a ei slăbiciune şi nefolos – 
\v 19 Că nemică n-au săvîrşit leagea – ce întrare iaste a mai bunei nădejdi, pren carea ne apropiem la Dumnezău. 
\v 20 Şi după cît iaste nu fără de jurămînt – pentru că aceia fără de jurămînt sînt preoţi făcuţi,
\v 21 Iară Acesta, pren facere de jurămînt, pren Cela ce zice cătră El: „Juratu-S-au Domnul şi nu Se va căi: Tu eşti preot în veac, după rînduiala lui Melhisedec“ –
\v 22 Cu atîta a mai bunei făgăduinţe chezaş fu Iisus.
\v 23 Şi cei mai mulţi sînt făcuţi preoţi, pentru că cu moarte să opresc ei a rămînea.
\v 24 Iară Acesta, căci rămîne El în veac, are preoţia nepetrecătoare. 
\v 25 Pentru aceaea şi a mîntui desăvârşit poate pre cei ce vin pren El la Dumnezău, pururea trăind ca să Să roage pentru ei. 
\v 26 Pentru că ca Acesta noao să cuviniia Arhiereu: preacuvios, fără de răutate, nepîngărit, osebit de cei păcătoşi şi mai înalt decît ceriurile făcîndu-Se;
\v 27 Carele nu are în toate zilele nevoie, ca arhiereii, a aduce mai înainte pentru ale lui păcate jîrtve, apoi pentru ale norodului; pentru că aceasta au făcut de o dată, pre El aducîndu-Se.
\v 28 Pentru că leagea pre oameni pune arhierei, avînd slăbiciune; iară cuvîntul jurămîntului cel după leage, pre Fiiul, în veac desăvîrşit.
\c 8
\p
\v 1 Și, cap preste aceastea ce zicem, pre unul ca Acesta avem Arhiereu, Carele au şăzut de-a direapta scaunului Mărimei în ceriuri, 
\v 2 Sfinţilor posluşnic şi cortului celui adevărat, carele l-au întins Domnul, şi nu om.
\v 3 Pentru că tot arhiereul ca să aducă daruri şi jîrtve să pune; pentru aceaea trebuie să aibă ceva şi Acesta, care va aduce. 
\v 4 Că de ar fi pre pămînt, nice ar fi preot, fiind preoţi ceia ce aduc darurile după leage,
\v 5 Carii la pilde şi la umbră slujăsc celor cereşti, după cum s-au zis lui Moisi de la Dumnezău, vrînd să facă cortul, pentru că „Caută – zice – să faci toate după pilda cea ce ţi s-au arătat ţie în munte“.
\v 6 Iară acum mai osebită slujbă au nemerit, cu cît şi mai bunei făgăduinţe iaste împăcătoriu, carea spre mai bună făgăduinţă s-au legiuit.
\v 7 Că de ar fi fost aceaea dentîiu fără prihană, nu cei de a doua s-ar cerca loc.
\v 8 Pentru că, mustrînd pre ei, zice: „Iată, zile vor veni – zice Domnul – şi voiu săvârşi spre casa lui Israil şi spre casa Iudei făgăduinţă noao; 
\v 9 Nu după făgăduinţa carea am făcut părinţilor lor, în ziua cînd i-am apucat pre ei de mîna lor a scoate pre ei den pămîntul Eghipetului. Căci ei n-au rămas în făgăduinţa Mea, şi Eu n-am grijit de ei – zice Domnul – ,
\v 10 Căci această făgăduinţă carea voiu pune casei lui Israil după zilele acealea – zice Domnul – dînd legile Meale în cugetele lor, şi la inimile lor voiu scrie pre eale; şi voiu fi lor întru Dumnezeu şi ei vor fi Mie întru norod. 
\v 11 Şi nu vor învăţa fieştecarele pre oroşanul lui şi fieştecarele pre fratele lui, zicînd: ‘Cunoaşte pre Domnul!’, căci toţi vor şti pre Mine, de la mic pînă la marile lor. 
\v 12 Căci blînd voiu fi spre strîmbătăţile lor, şi de păcatele lor şi de fărădelegile lor nu-M voiu mai aduce aminte“. 
\v 13 Zicînd „cea noao“, au vechit pre cea dentîiu; iară ce să învecheaşte şi îmbătrîneaşte aproape e de perire.
\c 9
\p
\v 1 Avea, dirept aceaea, şi cel dentîiu cort direptăţi de slujbă şi sfinţirea cea lumească. 
\v 2 Pentru că cortul cel dentîiu s-au gătit, întru carele sfeaşnicul şi masa şi punerea-înainte a pîinilor, carea să zice Sfinte; 
\v 3 Iară după a doua catapeteazmă, cortul cela ce să cheamă Sfintele Sfintelor, 
\v 4 Cădealniţă de aur avînd şi secriiul făgăduinţii, acoperit de toate părţile cu aur, întru care era vadra de aur avînd manna şi toiagul lui Aaron, cel ce au odrăslit, şi leaspezile făgăduinţii.
\v 5 Iară deasupra Iui, heruvimii slavei, umbrind preste acoperemînt. Pentru carele nu iaste acum a zice pre amăruntul.
\v 6 Şi aceastea aşa fiind lucrate, la cortul cel dentîiu pururea întra preoţii, slujbele făcînd.
\v 7 Iară la cel de al doilea, o dată într-un an, singur arhiereul, nu fără de sînge, carele aducea pentru dînsul şi pentru neconoştinţele norodului. 
\v 8 Aceasta arătînd Duhul cel Sfînt că încă să nu se fie arătat calea sfinţilor, avînd încă stare cortul cel dentîiu,
\v 9 Care e pildă la vreamea de acum, după carea daruri şi jîrtve să aduc, neputînd după ştiinţă să săvîrşască pre cela ce sluiaşte,
\v 10 Numai pren mîncări şi băuturi şi în multe fealiuri de botezuri şi îndireptări de trup, pînă la tocmirea vremii aflîndu-se.
\v 11 Iară Hristos venind Arhiereu celor viitoare bunătăţi, pren cel mai mare şi mai desăvîrşit cort, nefăcut de mînă, adecă nu la aceştiia zidiri,
\v 12 Nici pren sînge de ţapi şi de viţei, ce prentr-al Său sînge întră de o dată la ceale sfinte, veacinică mîntuire aflînd.
\v 13 Pentru că, de vreame ce sîngele juncilor şi ţapilor şi cenuşa juncii, stropind pre cei ce-s împreună, sfinţeaşte, cătră a trupului curăţire, 
\v 14 Cu cît mai vîrtos sîngele lui Hristos, carele pren Duh veacinic pre El au adus fără prihană lui Dumnezău, va curăţi ştiinţa voastră den faptele ceale moarte, ca să slujiţi la Dumnezău viu! 
\v 15 Şi pentru aceaea făgăduinţii noao Împăcătoriu iaste, ca făcîndu-se moartea spre mîntuirea greşalelor ce au fost în leagea dentîiu, făgăduinţa moştenirii cei de veaci să o ia cei chemaţi. 
\v 16 Pentru că, unde e făgăduinţă, moarte să cuvine a fi celui ce face făgăduinţa.
\v 17 Pentru că făgăduinţa e spre morţi adevărată, de vreame ce niciodinioară poate, cînd trăiaşte cel ce face făgăduinţa.
\v 18 Pentru aceaea nici cea dentîiu fără de sînge s-au înnoit. 
\v 19 Pentru că grăindu-se de Moisi toată porunca după leage la tot norodul, luînd sîngele viţeilor şi ţapilor, cu apă şi lînă roşie şi cu isop, şi cartea aceasta, şi tot norodul au stropit,
\v 20 Zicînd: „Acesta e sîngele făgăduinţii care au poruncit cătră voi Dumnezău“. 
\v 21 Şi cortul şi toate vasele slujbei cu sîngele aşijderilea le-au stropit.
\v 22 Şi mai toate cu sînge să curăţescu, după leage; şi fără vărsare de sînge nu să face iertare. 
\v 23 Deci trebuie pildele celor den ceriuri cu aceastea a să curăţi, iară ceale cereşti cu mai bune jîrtve decît aceastea.
\v 24 Pentru că nu în sfinte făcute de mîni au întrat Hristos, pildă celor adevărate, ce întracesta ceriu, acum să Să arate feaţii lui Dumnezău pentru noi.
\v 25 Şi nici ca de multe ori să aducă pre El, după cum arhiereul întră în ceale sfinte, pre an, cu sînge striin; 
\v 26 De vreame ce s-ar fi căzut El de multe ori a pătimi, den izvodirea lumii, iară acum, o dată, la săvîrşirea veacurilor, spre lepădarea păcatului pren jîrtva Lui S-au arătat. 
\v 27 Şi, după cum iaste rînduit oamenilor o dată a muri, iară după aceasta judecata e, 
\v 28 Aşa şi Hristos, o dată aducîndu-Se ca a multora păcate a rădica, de al doilea, fără de păcat Să va arăta celor ce pre El aşteaptă spre mîntuire.
\c 10
\p
\v 1 Pentru că Leagea, avînd umbra bunătăţilor celor viitoare, iară nu acestaş chipul lucrurilor, cu aceasteaş jîrtve, carele aduc pururea pre an, nici-odînioară poate pre cei ce să apropie să-i facă desăvîrşit;
\v 2 De vreame ce s-ar fi încetatu aducîndu-se, pentru că nici o conoştinţă ar mai avea de păcate, ceia ce slujescu, o dată fiind curăţiţi? 
\v 3 Ce întru eale pomenire e păcatelor preste an; 
\v 4 Pentru că cu neputinţă iaste sînge de tauri şi de ţapi să rădice păcatele.
\v 5 Pentru aceaea, întrînd în lume, zice: „Jîrtvă şi prinos n-ai vrut, iară trup Mi-ai întemeiat;
\v 6 Ardere-de-tot şi pentru păcat n-ai binevrut. 
\v 7 Atuncea am zis: ‘Iată, viu (într-un căpătîiaş de carte scrisu-s-au pentru Mine), ca să făcu, Dumnezăule, voia Ta’“.
\v 8 Mai sus zicînd că „jirtvă şi prinos şi arse-de-tot şi pentru-păcat n-ai vrut, nici bine Ţ-au părut“ (carele după Leage să aducu),
\v 9 Atuncea zise: „Iată, viu, ca să făcu, Dumnezăule, voia Ta“. Rădică pre cea dentîiu ca să puie pre a doao.
\v 10 Întru care „voie“ sfinţiţi sîntem pren prinosul trupului lui Iisus Hristos, de o dată.
\v 11 Şi tot preotul stă în toate zilele slujind şi aceleaşi de multe ori aducînd jîrtve, carele niciodinioară pot ca să curăţească păcatele.
\v 12 Iară El, o jîrtvă aducînd pentru păcat, pururea au şăzut în direapta lui Dumnezău, 
\v 13 De acii înainte aşteptînd pînă să vor pune vrăjmaşii Lui supt talpele picioarelor Lui.
\v 14 Pentru că cu un prinos au săvîrşit în veaci pre cei ce să sfinţescu.
\v 15 Şi mărturiseaşte noao şi Duhul cel Sfînt 
\v 16 Că, după ce au zis mai nainte: „Aceasta e legătura carea voiu pune cătră ei după zilele acealea - zice Domnul - , dînd legile Meale întru inimile lor şi în cugetele lor scrie-voiu pre eale, 
\v 17 Şi de păcatele lor şi de fărădelegile lor nu voiu mai pomeni“.
\v 18 Şi, unde e iertare de aceastea, nu mai iaste prinos pentru păcat.
\v 19 Avînd dirept aceaea, fraţior, îndrăznire la întrarea sfintelor cu sîngele lui Iisus, 
\v 20 Carea au înnoit noao cale proaspătă şi vie pren acoperemînt, adecă trupul Lui,
\v 21 Şi preot mare spre casa lui Dumnezău,
\v 22 Să ne apropiem cu adevărată inimă, întru adeverire de credinţă, fiind stropiţi la inimi de ştiinţă rea şi scăldaţi la trup cu apă curată, 
\v 23 Să ţinem mărturisirea nădejdii neclintită, pentru că credincios e Cela ce au făgăduit,
\v 24 Şi să socotim unul pre alalt spre îndemnare de dragoste şi de fapte bune,
\v 25 Nepărăsind adunarea lor, cum iaste obiceaiul la oarecarii, ce rugînd, şi cu atît mai vîrtos, cu cît vedeţi apropiindu-se ziua.
\v 26 Pentru că, de bunăvoie greşind noi după ce am luat conoştinţa adevărului, n-au mai rămas pentru păcat jîrtvă,
\v 27 Iară înfricoşată e oarecarea aşteptare de judecată şi a focului rîvnă vrînd să mănînce pre cei împotrivnici.
\v 28 Lepădînd neştine leagea lui Moisi, fără de îndurări, pre doao au trei mărturii, moare.
\v 29 Cu cît mai vîrtos socotiţi cu mai rea certare să să învrednicească cela ce pre Fiiul lui Dumnezău Îl va călca şi sîngele făgăduinţii spurcat socotindu-l, întru carele s-au sfinţit, şi Duhul darului ocărînd? 
\v 30 Pentru că ştim pre Cela ce au zis: „A mea e izbîndirea, Eu voiu răsplăti – zice Domnul; şi iarăşi – Domnul va judeca pre norodul Lui“.
\v 31 Înfricoşat lucru iaste a cădea în mînile lui Dumnezău celui viu! 
\v 32 Şi vă aduceţi aminte de zilele ceale de mai nainte, întru carele, luminîndu-vă, multă răbdare aţi suferit de patime: 
\v 33 De o parte cu ocări şi cu necazuri fiind în priveală, şi de altă parte făcîndu-vă părtaşi celor ce petrec aşa. 
\v 34 Pentru că şi cu legăturile meale împreună aţi pătimit, şi jăfuirea averilor voastre cu bucurie aţi priimit, cunoscînd a avea voao mai bună aveare în ceriuri şi veacinică.
\v 35 Nu lepădaţi dară îndrăznirea voastră, carea are mare dare de plată!
\v 36 Că aveţi trebuinţa răbdării, ca, voia lui Dumnezău făcîndu-o, veţi lua făgăduinţa. 
\v 37 Că „încă puţin cîtuşi, cîtuşi, Cel ce e viitoriu veni-va şi nu va zăbovi“.
\v 38 Iară „cel dirept den credinţă va trăi, şi de să va apăra, nu bine va sufletul Mieu întru el“. 
\v 39 Iară noi nu sîntem ai apărării spre peire, ce ai credinţii spre cîştigarea sufletului.
\c 11
\p
\v 1 Şi credinţa iaste fiinţa celor nădejduite, lucrurilor celor ce nu să văd dovediri. 
\v 2 Pentru că întru aceasta s-au mărturisit cei bătrîni. 
\v 3 Cu credinţa socotim să să fie întemeiat veacurile, cu graiul lui Dumnezău, ca nearătîndu-să cealea ce să văd că s-au făcut.
\v 4 Cu credinţa mai multă jîrtvă Avel decît Cain au adus lui Dumnezău, pren carele s-au mărturisit a fi dirept, mărturisind Dumnezău de darurile lui; şi prentr-însa, murind, încă grăiaşte. 
\v 5 Cu credinţa Enoh s-au mutat ca să nu vază moarte: şi nu să află, căci l-au mutat pre el Dumnezău, pentru că mai nainte de mutarea lui s-au mărturisit că au bine-plăcut lui Dumnezău.
\v 6 Şi fără de credinţă cu neputinţă e a bine-plăcea, că trebuie să crează cela ce să apropie la Dumnezău, că iaste, şi celora ce-L caută pre El dătătoriu de plată să face. 
\v 7 Cu credinţa arătîndu-să lui Noe de la Dumnezău pentru cealea ce încă nu să vedea, temîndu-să, au meşterşuguit chivot spre mîntuirea casei lui; pren carea au osîndit lumea, şi direptăţii cei după credinţă fu moştenitoriu. 
\v 8 Cu credinţa chemîndusă Avraam, ascultă a ieşi la locul carele vrea să-l ia spre moştenire şi ieşi, neştiind unde vine. 
\v 9 Cu credinţa au nemernicit la pămîntul făgăduinţei, ca pre un pămînt strein, în corturi lăcuind cu Isaac şi cu Iacov, cei dempreună moştenitori aceiaş făgăduinţă.
\v 10 Pentru că aştepta cetatea cea ce avea temeliile, al căriia meşter şi lucrătoriu iaste Dumnezeu.
\v 11 Cu credinţa şi sîngură Sarra puteare spre izvodire de sămînţă au luat şi, afară den vreamea vîrstei, au născut, de vreame ce credincios au socotit pre Cela ce au făgăduit.
\v 12 Pentru aceaea, şi dentru unul, încă omorît fiind, s-au născut, şi aceastea - cumu-s stealele ceriului la mulţime şi ca năsipul cel nenumărat de la ţărmurele mării. 
\v 13 După credinţă au murit aceştea toţi, neluînd făgăduinţele, ce de departe pre eale văzînd, şi adeverindu-se şi închinîndu-se şi mărturisind că streini şi nemearnici sînt pre pămînt. 
\v 14 Pentru că ceia ce zic unele ca aceastea arată că moşie caută.
\v 15 Şi, de ş-ar fi adus aminte de ceaea de la carea au ieşit, ar hi avut vreame a să întoarce. 
\v 16 Iară acum mai bună pohtesc, adecă cerească. Pentru aceaea nu să ruşinează de ei Dumnezău a Să numi lor Dumnezău, pentru că au gătit lor cetate. 
\v 17 Cu credinţa aduse Avraam pre Isaac, ispitindu-se: şi pre cel sîngur născut îl aducea cela ce făgăduinţele priimise!
\v 18 Cătră carele s-au grăit că „Isaac să va chema ţie sămînţă“. 
\v 19 Gîndind că şi den morţi a învie putearnic e Dumnezău: pentru aceaea pre el şi în pildă l-au adus.
\v 20 Cu credinţa pentru ceale viitoare au blagoslovit Isaac pre Iacov şi pre Isaf. 
\v 21 Cu credinţa Iacov, murind, pre fieştecarele den fiii lui Iosif au blagoslovit şi „s-au închinat la marginea toiagului lui“.
\v 22 Cu credinţa Iosif, murind, pentru ieşirea fiilor lui Israil au pomenit şi pentru oasele lui au poruncit. 
\v 23 Cu credinţa Moisi, născîndu-se, s-au ascuns trei luni de părinţii lui: căci au văzut iscusit copilul şi nu s-au temut de porunca împăratului. 
\v 24 Cu credinţa Moisi, mare făcîndu-se, tăgădui a să zice fecior featei lui Faraon, 
\v 25 Mai mult alegînd împreună să paţă rău cu norodul lui Dumnezău, decît să aibă cea trecătoare a păcatului dulceaţă;
\v 26 Mai mare bogăţie socotind, decît ceale den Eghipet comori, ocara lui Hristos, pentru că căuta la darea platei.
\v 27 Cu credinţa au lăsat Eghipetul, netemîndu-se de frica împăratului, pentru că pre Cel nevăzut ca cum L-ar vedea au îngăduit.
\v 28 Cu credinţa au făcut Paştele şi vărsarea sîngelui, ca nu cel ce pierdea pre cei dentîiu născuţi să să atingă de ei. 
\v 29 Cu credinţa au trecut Marea Roşie ca pre uscat, carii ispită luînd eghipteanii, s-au înecat. 
\v 30 Cu credinţa zidurile Ierehonului au căzut, încunjurîndu-se în şapte zile.
\v 31 Cu credinţa Raav curva n-au perit împreună cu cei ce n-au ascultat, priimind pre iscoade cu pace.
\v 32 Şi ce încă voiu mai zice? Pentru că sfîrşi-mi-se-va mie vreamea povestind pentru Ghedeon şi Varac şi Sampson şi Ieftae şi pentru David şi Samuil şi prorocii!
\v 33 Carii pentru credinţa au biruit împărăţii, au făcut direptate, au dobîndit făgăduinţele, au astupat gurile leilor,
\v 34 Au stins putearea focului, au scăpat de ascuţitul săbiei, s-au întărit de slăbiciune, s-au făcut tari în războiu, taberile vrăjmaşilor au înfrînt, 
\v 35 Luară muierile, dentru înviare, pre morţii lor; iară alţii s-au muncit, nepriimind mîntuirea, ca mai bună înviare să dobîndească.
\v 36 Şi alţii de batjocuri şi de bătăi ispită au luat şi încă în legături şi în temniţă; 
\v 37 Cu pietri s-au omorît, fierăstruitu-s-au; ispititu-s-au; cu ucidere, de sabie au murit, îmblat-au cu cojoace, cu piei de capre, lipsindu-se, necăjindu-se, chinuindu-se – 
\v 38 Cărora nu era vreadnică lumea –, în pustiiu rătăcind şi în măguri şi în peşteri, şi în crăpăturile pămîntului. 
\v 39 Şi aceştea toţi, mărturisindu-se pren credinţă, n-au luat făgăduinţa,
\v 40 Dumnezău pentru noi oarece mai bun mai nainte văzînd, ca nu fără de noi să să săvîrşască.
\c 12
\p
\v 1 Derept aceaea şi noi, avînd atîta nor de mărturii prejur noi zăcînd, sarcina toată lepădînd şi păcatul cel cu bun prilejiu, pren răbdare să alergăm la lupta ce iaste înaintea noastră;
\v 2 Căutînd spre începătoriul credinţii şi săvîrşitoriul Iisus, Carele, în locul bucuriei ce era înaintea Lui, răbdă cruce, de ruşine negîndind, şi de-a direapta scaunului lui Dumnăzău au şăzut.
\v 3 Pentru că socotiţi pre Cela ce ca aceasta împotrivire au răbdat de cei păcătoşi spre El, ca să nu vă osteniţi, sufletele voastre slăbind.
\v 4 Că încă nu pînă la sînge aţi stătut împotrivă, spre păcat împotrivă lepădîndu-vă.
\v 5 Şi aţi uitat mîngîiarea carea voao ca unor fii povesteaşte: „Fiiul Mieu, nu fi nebăgătoriu de samă de certarea Domnului, nici te slăbi, de Dînsul mustrîndu-te.
\v 6 Pentru că pre carele iubeaşte Domnul îl ceartă şi bate pre tot fiiul pre carele îl priimeaşte“. 
\v 7 De veţi răbda certarea, ca unor fii voao Să apropie Dumnezău. Căci care iaste fiiul pre carele nu-l ceartă tatăl? 
\v 8 Iară de sînteţi fără de învăţătură căriia părtaş s-au făcut toţi, poate fi că copili sînteţi, şi nu fii.
\v 9 Apoi, pre ai trupului nostru părinţi avemu-i certători şi ne înfruntăm; nu cu mult mai vîrtos ne vom supune la Părintele duhurilor şi vom trăi? 
\v 10 Pentru că ceia spre puţine zile, după cum li să părea lor, certa, iară Acesta, spre folos, ca să ne împreunăm svinţirii Lui.
\v 11 Şi toată certarea într-acel ceas nu ni să pare de bucurie a fi, ce de mîhnire; iară mai apoi roadă de pacea direptăţii dă celor ce pre ea sînt deprinşi. 
\v 12 Pentru aceaea ceale slobozite mîni şi ceale slăbănoage genuche îndireptaţi-le.
\v 13 Şi roade direapte faceţi picioarelor voastre, ca nu ce e şchiop să să răstoarne, ce să să vindece mai vîrtos.
\v 14 Pacea goniţi cu toţi şi svinţirea, fără de carele nimenea nu va vedea pre Domnul; 
\v 15 Socotind ca nu neştine să fie scăzut den darul lui Dumnezău, ca nu vreo rădăcină de amărăciune, în sus odrăslind, dodeiaşte, şi pren aceasta să vor pîngări mulţi.
\v 16 Să nu fie cineva curvariu, au spurcat ca Isaf, carele pentru o mîncare au vîndut naşterile dentîiu ale lui.
\v 17 Pentru că ştiţi că şi mai apoi, vrînd să moştenească blagoslovenia, să îndelungă, pentru că loc de pocăinţă n-au aflat, măcară că şi cu lacrămi o au cerşut pre ea. 
\v 18 Pentru că nu v-aţi apropiat la măgura ce să pipăia şi arsă cu foc şi cu nori şi cu întunearec şi cu ceaţă,
\v 19 Şi la sunet de trîmbiţă şi la glas de graiuri, carele auzindu-l, să feriră, ca să nu să mai adaogă lor cuvînt,
\v 20 - Pentru că nu putea răbda ce să răspundea: „Măcară fiară de să vrea atinge de măgură, cu pietri să vrea omorî, au cu zvîrlituri să vrea săgeta“. 
\v 21 Şi aşa înfricoşată era cea ce să năluciia, Moisi zise: „Plin de frică sînt şi de cutremur“-,
\v 22 Ce v-aţi apropiat la măgura Sionului şi la cetatea lui Dumnezău celui viu, la Ierusalimul cel ceresc, şi la zbor de zeci de mii de îngeri.
\v 23 Şi la beseareca celor dentîiu născuţi, în ceriuri scrişi, şi la Judecătoriul tuturor, Dumnezău, şi la duhurile direpţilor ceale săvîrşite,
\v 24 Şi al testamentului nou împăcătoriu Iisus şi cu stropirea sîngelui, mai bune grăind decît Avel.
\v 25 Căutaţi nu părăsiţi pre Cela ce grăiaşte. Că de n-au scăpat aceia părăsînd pre Cela ce pre pămînt era, cu mult mai vîrtos noi, ceia ce pre Cel den ceriu urîm,
\v 26 Al Căruia glas pămîntul au cutremurat atuncea, iară acum S-au făgăduit zicînd:
\v 27 „Încă o dată Eu voiu clăti nu numai pămîntul, ce şi ceriul“. Iară acest „încă o dată“ arată primenirea celor ce să clătescu, ca unor făcute, ca să rămîie ceale ce nu să clătescu. 
\v 28 Pentru aceaea, împărăţie neclătită luînd, avem dar pren carele slujim cu bună plăceare lui Dumnezău, cu ruşine şi teamere. 
\v 29 Pentru că „Dumnezăul nostru focu iaste mistuitoriu.“
\c 13
\p
\v 1 Iubirea de fraţi să rămîie.
\v 2 De iubirea de striini nu vă uitareţi, pentru că pren aceasta, neştiind, oarecarii sălăşluiră îngeri. 
\v 3 Aduceţi-vă aminte de cei legaţi, ca cînd aţ fi legaţi; cu cei ce pat rău, ca cum şi voi sînteţi cu trup. 
\v 4 Cinstită e nunta întru toate şi culcarea nespurcată, iară pre curvari şi pre preacurvari judeca-i-va Dumnezău.
\v 5 Neiubitori de argint să vă fie obiceaiul, destuliţi fiind cu cealea ce aveţi, pentru că El au zis: „Nu te voiu lăsa, nici te voiu părăsi“.
\v 6 Deci cu îndrăznire noi să zicem: „Domnul îm iaste mie ajutoriu şi nu mă voiu teame: ce-m va face mie omul?“ 
\v 7 Aduceţi-vă aminte de povăţuitorii voştri, carii au grăit voao cuvîntul lui Dumnezău; cărora căutînd istovul petreacerii, asemănaţi-vă la credinţă!
\v 8 Iisus Hristos, ieri şi astăzi, acestaşi e, şi în veaci! 
\v 9 Cu învăţături de multe fealiuri şi striine nu vă învăluiţi; pentru că bine e cu daru să să adeverească inima, nu cu mîncări, întru carele nu s-au folosit ceia ce au umblat. 
\v 10 Avem jîrtăvnic den carele a mînca nu avem voie, cei ce slujescu cortului.
\v 11 Pentru că al cărora dobitoace „sînge să bagă înlăuntru, pentru păcat, la ceale sfinte“, pren arhiereu, ale acestora trupuri „să ardu afară den tabără“. 
\v 12 Pentru aceaea şi Iisus, ca să sfinţească pren sîngele Lui pre norod, afară den poartă au pătimit. 
\v 13 Deci să ieşim cătră El afară den tabără, ocara Lui purtîndu-o. 
\v 14 Pentru că nu avem aici cetate stătătoare, ce cea viitoare căutăm.
\v 15 Pren El dară aducem jîrtvă de laudă pururea lui Dumnezău, adecă roada buzelor ce mărturisescu numele Lui. 
\v 16 Iară a facerii de bine şi a împreunării nu uitareţi; pentru că, cu jîrtve ca aceastea, bine să place lui Dumnezău.
\v 17 Plecaţi-vă povăţuitorilor voştri şi vă supuneţi, pentru că ei priveaghe pentru sufletele voastre, ca să dea samă, ca cu bucurie aceasta să o facă, şi nu suspinînd, pentru că fără de folos iaste voao aceasta. 
\v 18 Rugaţi-vă pentru noi; pentru că nădejduim că bună ştiinţă avem, întru toate binevrînd să petreacem. 
\v 19 Şi mai mult rog aceasta să faceţi, ca mai curînd să sosescu la voi. 
\v 20 Iară Dumnezăul păcii, Cela ce au scos den morţi pre „Păstoriul oilor“, pre Cel mare, „în sînge de făgăduinţă veacinică“, pre Domnul nostru Iisus, 
\v 21 Să vă întemeiaze pre voi în tot lucrul bun, ca să faceţi voia Lui, făcînd întru voi ce e bine-plăcut înaintea Lui, pren Iisus Hristos, Căruia e mărirea în veacii veacilor. Amin.
\v 22 Şi rog pre voi, fraţilor, îngăduiţi cuvîntul mîngîierii, pentru ca pre scurt am scris voao.
\v 23 Să ştiţi pre fratele Timotheiu că e slobod; cu carele, de va veni mai curund, vedea-voiu pre voi. Închinaţi-vă tuturor povăţuitorilor voştri şi tuturor sfinţilor. 
\v 24 Închină-să voao cei de la Italia.
\v 25 Darul cu toţi cu voi. Amin. 