\id JAS 73-JASBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h A lui Iacov carte trimisă preste tot
\toc1 A lui Iacov carte trimisă preste tot
\toc2 IACOV
\mt A LUI IACOV CARTE TRIMISĂ PRESTE TOT
\c 1
\p
\v 1 Iacov, al lui Dumnezău şi Domnului Iisus Hristos rob, celor 12 fealiuri celor ce-s în răşchirare, să să bucure!
\v 2 Toată bucuria socotiţ, fraţii miei, cînd la multe fealiuri de dodeiale veţ cădea,
\v 3 Ştiind că ispita credinţei voastre lucrează îngăduială.
\v 4 Iară îngăduiala lucru deplin să aibă, ca să fiţ deplini şi întregi, întru nici una lipsindu-vă.
\v 5 Iară de să lipseaşte cineva dentru voi de înţelepciune, ceară de la Dumnezău, Cel ce dă tuturor destul şi nu înfruntează, şi să va da lui. 
\v 6 Şi ceară cu credinţă, nemică îndoindu-se, pentru că cela ce să îndoiaşte asamănă-să cu valul mării, ce să poartă de vînt şi să aruncă. 
\v 7 Pentru că nu gîndească omul acela că va lua ceva de la Domnul. 
\v 8 Bărbatul îndoit la suflet neaşăzat e întru toate băile lui. 
\v 9 Iară laude-se fratele cel smerit întru înălţimea lui, 
\v 10 Iară cel bogat, întru smerenia lui, că ca o floare a ierbii să va petreace. 
\v 11 Pentru că au răsărit soarele împreună cu zăduful şi au uscat iarba şi floarea lui au căzut şi bunăcuviinţa obrazului lui au perit; aşa şi cel bogat întru călătoriile lui se va veşteji. 
\v 12 Fericit bărbatul carele rabdă dodeială, căci lămurit făcîndu-se, lua-va cununa vieţii, carea au făgăduit Domnul celora ce iubesc pre El.
\v 13 Nimeni, dodeindu-să, să zică că „de la Dumnezău mă dodeiesc“; pentru că Dumnezău neispititoriu iaste de reale şi pre nimenea El nu ispiteaşte. 
\v 14 Iară fieştecarele să ispiteaşte de a sa pohtă trăgîndu-să şi înşălîndu-se. 
\v 15 Apoi, pohta zămislind, naşte păcat; iară păcatul săvîrşindu-să, naşte moarte· 
\v 16 Nu rătăcireţ, fraţii miei iubiţ. 
\v 17 Toată darea bună şi tot darul deplin de sus iaste pogorîndu-să, de la Părintele luminelor, lîngă Carele nu iaste primenire, au umbrare de schimbare.
\v 18 Vrînd, ne-au născut pre noi,cu cuvîntul adevărului, ca să fim noi o începătură oarecarea a zidirilor Lui. 
\v 19 Deci, fraţii miei iubiţ, fie tot omul ager a auzi şi tîrziu a grăi, zăbavnic spre mînie. 
\v 20 Pentru că urgia bărbatului direptatea lui Dumnezău nu lucrează.
\v 21 Pentru aceaea, lepădînd toată pîngăriciunea şi prisosirea de răutate, cu lineşte priimiţ pre cel denlăuntru răsădit cuvînt, pre cela ce poate să mîntuiască sufletele voastre.
\v 22 Şi vă faceţ făcători cuvîntului, şi nu numai ascultători, prelăstindu-vă pre voi. 
\v 23 Că oricine iaste ascultătoriu cuvîntului, şi nu făcătoriu, acesta să asamănă cu bărbatul ce socoteaşte obrazul naşterii lui într-o oglindă; 
\v 24 Pentru că socoti pre el şi să duse şi îndată uită în ce fealiu era. 
\v 25 Iară cela ce să va pleca la leagea cea deplină a volniciei şi rămîne, acesta, neascultătorul uitării făcîndu-se, ce făcătoriu de lucru, acesta fericit întru facerea Iui va fi. 
\v 26 Oricine întru voi i să va părea că e prea credincios, neînfrînînd limba lui, ce înşelînd inima lui, acestuia în deşărt e credinţa. 
\v 27 Credinţa curată şi nepîngărită lîngă Dumnezău şi Părintele aceasta iaste: a socoti pre săraci şi pre văduve întru necazul lor; nespurcat pre el a să păzi de lume.
\c 2
\p
\v 1 Fraţii miei, nu întru făţării aveţi credinţa Domnului nostru Iisus Hristos al slăvii. 
\v 2 Pentru că, de va întră întru adunarea voastră bărbat cu ineale de aur, cu haină luminoasă, şi va întră şi sărac cu proaste haine 
\v 3 Şi veţi căuta pre cela ce poartă haina cea luminoasă şi veţi zice lui: „Tu şăzi aicea bine!“, şi săracului veţi zice: „Tu stăi acolo!“, au „Şăzi aicea supt razimul picioarelor meale!“,
\v 4 Şi n-aţi chibzuit întru voi şi v-aţi făcut judecători de gînduri reale? 
\v 5 Auziţi, fraţilor miei iubiţi, au nu Dumnezău au ales pre săracii lumii aceştiia bogaţi în credinţă şi moştenitori împărăţiei carea o au făgăduit celora ce iubesc pre El? 
\v 6 Iară voi aţi necinstit pre sărac! Au nu bogaţii asupresc pre voi şi ei trag pre voi la judecăţi? 
\v 7 Au nu ei hulesc numele cel bun, cel ce s-au chemat spre voi? 
\v 8 Iară de faceţi leage împărătească după Scriptură: „Să iubeşti pre aproapele tău ca pre tine“, bine faceţi. 
\v 9 Iară de faceţi făţărie, păcat faceţi, mustrîndu-vă de leage ca nişte călcători de leage· 
\v 10 Că cine va păzi toată leagea şi va greşi întru una, făcutu-s-au tuturor vinovat. 
\v 11 Pentru că Cela ce au zis: „Nu preacurvi“ zise şi: „Nu omorî“. Şi de nu vei preacurvi, iară vei omorî, făcutu-te-ai călcătoriu de leage. 
\v 12 Aşa grăiţi şi aşa faceţi, ca pren leagea volniciei vrînd să vă judecaţi: 
\v 13 Pentru că judecata e fără de milă la cela ce n-au făcut milă; şi să prea laudă mila asupra judecăţii. 
\v 14 Ce folos e, fraţii miei, de va zice neştine că are credinţă, iară fapte nu are? Au poate credinţa să-l mîntuiască pre el? 
\v 15 Iară de va fi fratele sau sora goli şi lipsiţi de cea de toate zilele hrană 
\v 16 Şi de va zice oarecarele dentru voi lor: „Păsaţi cu pace, încălziţi-vă şi vă săturaţi“ şi nu veţi da lor ceale ce li-e de treaba trupului, ce folos e? 
\v 17 Aşa şi credinţa: de nu va avea fapte, moartă iaste la sineşi. 
\v 18 Ce va zice cinevaş: „Tu credinţă ai, şi eu fapte am; arată-m credinţa ta dentru faptele tale şi eu voiu arăta ţie den faptele meale credinţa mea“. 
\v 19 Tu crezi că Dumnezău unul iaste? Bine faci; şi dracii cred şi să cutremură. 
\v 20 Iară vei să ştii, o, omule deşarte, că credinţa fără de fapte moartă iaste? 
\v 21 Avraam, părintele nostru, au nu den fapte s-au îndereptat, aducînd pre Isaac, fiiul lui, la jîrtăvnic? 
\v 22 Vezi că credinţa împreună-ajutoriia lucrurilor lui şi den lucruri credinţa s-au plinit? 
\v 23 Şi să săvîrşi Scriptura, carea zicea: „Şi crezu Avraam lui Dumnezău şi să socoti lui întru direptate“ şi „priaten lui Dumnezău“ se-au chemat.
\v 24 Vedeţi dirept aceaea că din fapte să îndireptează omul, şi nu den credinţă numai?
\v 25 Aşijderea şi Raav curva, au nu den fapte s-au îndireptat, priimind iscoadele şi pre altă cale scoţîndu-i? 
\v 26 Pentru că, în ce chip trupul fără duh mort iaste, aşa şi credinţa fără de fapte moartă iaste.
\c 3
\p
\v 1 Nu fiţi mulţi dăscăli, fraţii miei, ştiind că mai mare judecată vom lua.
\v 2 Pentru că multe greşim toţi. Carele cu cuvîntul nu greşaşte, acesta e deplin bărbat, putearnic ca să înfrîneaze şi tot trupul. 
\v 3 Şi iată că şi cailor frînile în gură Ie punem, ca să să pleace ei noao, şi tot trupul lor întoarcem. 
\v 4 Iată şi corabiile, fiind aşa mari şi de iuţi vînturi mînîndu-se, să mută de o prea mică cîrmă, oriunde va pornirea celui ce o îndireptează. 
\v 5 Aşa şi limba, mică parte iaste, şi mari să laudă. Iată puţin foc, cît de mare materie aprinde!
\v 6 Şi limba – focul, podoaba nedireptăţii; aşa, limba să află întru mădulările noastre, ceaea ce spurcă tot trupul şi arde roata naşterii şi care să arde de gheena. 
\v 7 Pentru că toată firea fiarălor şi a pasărilor şi a jigăniilor şi acelor den mare să domoleaşte şi s-au domolit cu firea omenească; 
\v 8 Iară limba nimenea nu poate den oameni a o domoli, că iaste neoprit rău, plină de otravă omorîtoare. 
\v 9 Cu ea binecuvîntăm pre Dumnezău şi Părintele şi cu ea bleastămă pre oameni, pre cei ce după asămănarea lui Dumnezău s-au făcut. 
\v 10 Dentru aceaeaş gură iase blagoslovenia şi blestemul! Nu trebuie, fraţii miei, aceastea aşa să fie! 
\v 11 Au doară izvorul dentr-aceaeaş gaură izvorăşte dulcele şi amarul? 
\v 12 Au doară poate, fraţii miei, smochinul măsline să facă, sau via smochine? Aşa nici un izvor va face apa sărată sau dulce. 
\v 13 Cine e înţelept şi ştiutoriu întru voi? Arate de viaţa cea bună faptele lui, cu liniştea înţelepciunii! 
\v 14 Iară de aveţi rîvnire amară şi prigoană întru inema voastră, nu vă lăudaţi, nici nu minţiţi asupra adevărului. 
\v 15 Nu iaste aceasta înţelepciune care să pogoară de sus, ce pămintească, sufletească, drăcească. 
\v 16 Pentru că unde e rîvnire şi prigonire, acolo e neaşăzare şi tot lucrul defăimat. 
\v 17 Iară înţelepciunea cea de sus, întîiu, iaste curată, apoi, făcătoare de pace, lină, cucearnică, plină de milă şi de roade bune, neîndoită cu gîndul şi nefăţarnică. 
\v 18 Iară roada direptăţii cu pace să samănă celora ce fac pace,
\c 4
\p
\v 1 De unde sînt războaiele şi sfăzile întru voi?Au nu de aicea den dezmierdăciunile voastre, carele să oştescu întru mădulările voastre? 
\v 2 Pohtiţi, şi nu aveţi; omorîţi şi rîvniţi, şi nu puteţi să nemeriţi; vă sfădiţi şi daţi războiu; iară nu aveţi, pentru aceasta căci nu ceareţi voi. 
\v 3 Ceareţi, şi nu luaţi, căci rău ceareţi, ca întru dezmierdăciunile voastre să cheltuiţi. 
\v 4 Preacurvarilor şi preacurvelor, au nu ştiţi că priiteşugul lumii vrajbă lui Dumnezău iaste? Deci oricarele va vrea să fie priaten lumii vrăjmaşu lui Dumnezău să face. 
\v 5 Au vă să pare că în deşert grăiaşte Scriptura? Spre zavistie pohteaşte Duhul carele au lăcuit întru noi.
\v 6 Iară mai mare dar dă. Pentru aceaea zice: „Dumnezău celor mîndri la stă împotrivă, iară celor smeriţi le dă dar“.
\v 7 Supuneţi-vă dirept aceaea lui Dumnezău, staţi împotriva diavolului, şi va fugi de la voi. 
\v 8 Apropiaţi-vă la Dumnezău şi Să va apropia cătră voi. Curăţiţi mînile, păcătoşii, şi curăţiţi inimile, cei îndoiţi la suflet! 
\v 9 Dosădiţi-vă şi plîngeţi şi jeliţi! Rîsul vostru spre jale să să întoarcă, şi bucuria spre posomorîre.
\v 10 Smeriţi-vă înaintea Domnului şi va înălţa pre voi. 
\v 11 Nu clevetiţi unul pre altul, fraţilor! Cela ce cleveteaşte pre fratele lui şi judecă pre fratele lui cleveteaşte leagea şi judecă leagea, Ce, de judeci leagea, nu eşti făcătoriu de leage, ce judecătoriu.
\v 12 Unul iaste puitoriul de leage: Cela ce poate să mîntuiască şi să piarză. Tu cine eşti, carele judeci pre celalalt?
\v 13 Iani acum ceia ce zic: „Astăzi şi mîine vom mearge în cea cetate şi vom face acolo un an şi vom neguţitori şi vom dobîndi“. 
\v 14 Carii nu ştiţi cea de mîine ce va fi! Căci care e viaţa voastră? Că abur iaste, carele întru puţin să arată şi apoi piare. 
\v 15 În loc de a zice voi: „De va vrea Domnul şi vom trăi, şi vom face aceasta au aceaea“. 
\v 16 Iară acum vă lăudaţi întru mîndriile voastre! Toată lauda ca aceasta rea iaste. 
\v 17 La cela ce ştie a face binele şi nu-l face, păcat iaste lui.
\c 5
\p
\v 1 Veniţi acum, cei bogaţi, plîngeţi văitîndu-vă spre dosăzile voastre ceale viitoare spre voi! 
\v 2 Avuţia voastră au putrezit şi hainile voastre mîncate de molii fură.
\v 3 Aurul vostru şi argintul s-au ruginit, şi rugina lor întru mărturie voao va fi şi va mînca trupurile voastre, ca focul! Aţi strînsu comoară în zilele ceale de apoi!
\v 4 Iată,plata lucrătorilor celor ce au săcerat ţarinile voastre, cel lipsit de la voi, strigă; şi chiotele celora ce au săcerat în urechile Domnului Savaoth au întrat. 
\v 5 Desfătatu-v-aţi pre pămînt şi v-aţi răsfăţat, hrănit-aţi inimile voastre ca în ziua jungherii. 
\v 6 Aţi osîndit, aţi omorît pre cel dirept; nu să pune împotriva voastră. 
\v 7 Îndelungaţi dară cu mînia, fraţilor, pînă la venirea Domnului. Iată, lucrătoriul pămîntului aşteaptă pre cea cinstită roadă a pămîntului, Mult îngăduind pentru ea, pînă cînd va priimi ploaie timpurie şi tîrzie. 
\v 8 Răbdaţi şi voi, întăriţ inimile voastre, că venirea Domnului s-au apropiat. 
\v 9 Nu suspinaţi unul asupra altuia, fraţilor, ca să nu vă judecaţi: iată, Judecătoriul înaintea uşilor stă. 
\v 10 Luaţi pildă a patimei reale, fraţii miei, şi a îndelungatei răbdări, pre proroci, carii au grăit cu numele Domnului. 
\v 11 Iată, fericim pre ceia ce rabdă. Răbdarea lui Iov aţ auzit şi săvîrşitul Domnului aţ văzut, căci mult milostiv iaste Domnul şi îndurătoriu. 
\v 12 Şi mai nainte de toate, fraţii miei, nu vă juraţi nice pre ceriu, nice pre pămînt, nice pre alt orice jurămînt. Ce fie voao „Aşa“ aşa şi „Nu“ nu, ca nu în făţărnicie să cădeţi. 
\v 13 De pătimeaşte rău neştine întru voi, roage-să. Veseleaşte-să cineva? Cînte! 
\v 14 Boleaşte cineva întru voi? Cheame pre preoţii besearecii şi să roage pentru el, ungîndu-l pre el cu untdelemn, întru numele Domnului. 
\v 15 Şi ruga credinţei va mîntui pre cel bolnav şi-l va scula pre el Domnul; macară şi păcate de va fi făcut, ierta-se-vor lui.
\v 16 Ispovediţi-vă unul altuia păcatele şi vă rugaţi unul pentru alalt, ca să vă vindecaţi; mult poate rugăciunea direptului făcîndu-să. 
\v 17 Ilie om era aseamene pătimitoriu cu noi; şi cu rugăciune s-au rugat ca să nu ploao, şi n-au plouat pre pămînt trei ani şi 6 luni. 
\v 18 Şi iarăş au făcut rugăciune, şi ceriul ploaie au dat şi pămîntul au odrăslit roada lui. 
\v 19 Fraţilor, de să va rătăci cineva întru voi de la adevăr şi-l va întoarce cineva pre el, 
\v 20 Să ştie că cela ce întoarce pre păcătos den rătăcirea căii Iui, va mîntui suflet den moarte şi va acoperi mulţime de păcate.