\id 1PE 74-1PEBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h A lui Petr cea preste tot carte trimisă cea dentîiu
\toc1 A lui Petr cea preste tot carte trimisă cea dentîiu
\toc2 1PETRU
\mt A LUI PETR CEA PRESTE TOT CARTE TRIMISĂ CEA DENTÎIU
\c 1
\p
\v 1 Petr, apostolul lui Iisus Hristos, aleşilor, nemearnicilor răsipirei Mării Neagre, Galatiei, Capadochiei, Asiei şi Vitheniei,
\v 2 După mai nainte ştiinţă a Dumnezăului Părintelui, întru sfinţirea Duhului, întru ascultare şi stropirea sîngelui lui Iisus Hristos: Dar voao şi pace să să înmulţască!
\v 3 Binecuvîntat Dumnezău şi Părintele Domnului nostru Iisus Hristos, Cel ce după multa mila Lui ne-au de iznoavă născut pre noi în nădeajde vie, pren înviarea lui Iisus Hristos den morţi,
\v 4 Spre moştenire nestricată şi nespurcată şi neveştejită, păzită în ceriuri spre noi, 
\v 5 Cei ce cu putearea lui Dumnezău să păzesc pren credinţă, spre mîntuire, gata să să descopere în vreamea de apoi.
\v 6 Întru carea bucuraţi-vă puţin acum, de iaste cu cuviinţă mîhnindu-vă întru multe fealiuri de bîntuiale, 
\v 7 Ca ispitirea voastră a credinţii,cu mult mai cinstită decît aurul cel ce piare şi pren foc să lămureaşte, să să afle, în laudă şi cinste şi mărire,întru descoperirea lui Iisus Hristos, 
\v 8 Pre Carele, neştiind, îl iubiţi, întru Carele acum nevăzînd, ce crezînd, bucuraţi-vă cu bucurie nespusă şi proslăvită, 
\v 9 Luînd săvîrşitul credinţii voastre, mîntuirea sufletelor.
\v 10 Pentru care mîntuire cercetat-au şi au cercat prorocii, cei ce pentru darul ce e spre voi au  prorocit, 
\v 11 Cercetînd în ce au în care vreame arăta Cel întru ei Duh al lui Hristos, mai nainte mărturisind ceale în Hristos patime şi ceale în urmă măriri. 
\v 12 Cărora s-au descoperit, căci nu lor, ce noao slujiia aceastea carele acum s-au vestit voao pren ceia ce au vestit voao cu Duhul Sfînt, Cel trimis den ceriu la ceale ce poftesc îngerii să privească.
\v 13 Pentru aceaea, încingînd mijlocile cugetului vostru, trezvindu-vă desăvîrşit, nădejduiţi spre cel ce să aduce voao dar, întru descoperirea lui Iisus Hristos. 
\v 14 Ca fiii ascultării, nu împreună închipuindu-vă cu ceale mai denainte pofte întru neconoştinţa voastră,
\v 15 Ce, după Sfîntul care v-au chemat pre voi, şi voi sfinţi să fiţi întru toată viaţa. 
\v 16 Pentru căci scris iaste: „Fiţi sfinţi, căci Eu sfînt sînt“. 
\v 17 Şi deaca chemaţi Părinte pre Cela ce fără făţărnicie judecă după a fieştecăruia faptă, cu frică cea a nemerniciei voastre vreame o petreaceţi; 
\v 18 Ştiind că nu cu putrede, cu argint au cu aur, v-aţi răscumpărat den cea deşartă a voastră viaţă, ce era de la părinţi dată, 
\v 19 Ce cu cinstit sînge ca unui miel fără prihană şi nespurcat Hristos,
\v 20 Mai nainte ştiut decît izvodirea lumii şi arătat fiind la ceşti de apoi ani pentru voi,
\v 21 Pre cei ce pren El credu în Dumnezău, Cela ce au învis pre El den morţi şi mărire Lui au dat, ca credinţa voastră şi nădeajdea a fi la Dumnezău. 
\v 22 Sufletele voastre curăţîndu-le cu ascultarea adevărului pren Duh, întru iubire frăţască fără făţărie, den curată inimă, unul pre alalt iubiţi cu de-adinsul, 
\v 23 Fiind de iznoavă născuţi, nu den sămînţă stricată, ce nestricată, pren cuvîntul Celui viu Dumnezău şi Cel ce rămîne în veac. 
\v 24 Pentru căci tot trupul – ca iarba, şi toată mărirea omului – ca floarea ierbii; uscatu-s-au iarba, şi floarea lui au căzut.
\v 25 Iară graiul Domnului rămîne în veac. Şi acesta iaste graiul cela ce s-au binevestit întru voi.
\c 2
\p
\v 1 Deci, lepădînd toată răutatea şi tot vicleşugul şi făţărniciile şi zavistiile şi toate muzaviriile,
\v 2 Ca cînd aţi fi acum născuţi prunci, să iubiţi laptele cel cuvîntătoriu neviclean, ca cu el să creaşteţi, 
\v 3 De aţi gustat că e bun Domnul. 
\v 4 Cătră Carele apropiindu-vă, Care e piatra cea vie, însă de oameni nebăgată în samă, iară lîngă Dumnezău aleasă, cinstită. 
\v 5 Şi voi, ca nişte pietri vii, vă zidiţi casă duhovnicească, preuţie svîntă, ca să aduceţi duhovniceşti jîrtve, bine priimite la Dumnezău, pren Iisus Hristos. 
\v 6 Pentru care să cuprinde la Scriptură: „Iată, puiu în Sion piatră încolţurată, aleasă, cinstită; şi cela ce va creade întru ea nu să va ruşina“.
\v 7 Deci voao e cinstea, celora ce cred, iară celor neascultători, „piatra carea nu o băgară în samă ziditorii, aceasta s-au făcut în capul unghiului, 
\v 8 şi piatră de poticnire, şi piatră de sminteală“, Carii să pohtesc cu cuvîntul,neascultînd, la carea s-au şi pus.
\v 9 Iară voi, rod ales, împărătească preoţie, limbă svîntă, norod spre ocroteală, ca bunătăţile să vestiţi Celuia ce de-ntunearec pre voi au chemat la cea minunată a Lui lumină;
\v 10 Carii odinioară nu eraţi norod, iară acum, norodul lui Dumnezău; carii aţi fost nemiluiţi, iară acum v-aţi miluit. 
\v 11 Iubiţilor, rogu-vă, ca pre nişte nemeamici şi prişleţi, să vă feriţi de ceale ale trupului pohte carele să oştesc asupra sufletului, 
\v 12 Viaţa voastră avîndu-o bună întru limbi, ca, întru carea grăiesc asupra voastră ca de nişte făcători de rău, den faptele ceale bune ce vor vedea, vor slăvi pre Dumnezău în ziua socotinţii. 
\v 13 Deci supuneţi-vă la toată omeneasca zidire, pentru Domnul: ori împăratului, ca unui ce e mai presus, 
\v 14 Ori domnilor, ca pren El fiind trimişi, spre izbînda celor de rău făcători şi lauda celor de bine făcători. 
\v 15 Căci aşa iaste voia lui Dumnezău, făcînd bine, să înfrînaţi necunoştinţa oamenilor celor fără minte; 
\v 16 Ca cei slobozi, şi nu ca cînd aţi avea volnicia acoperimînt răutăţii, ce ca robii lui Dumnezău. 
\v 17 Pre toţi cinstiţi, frăţia iubiţi, de Dumnezău teameţi-vă, pre împăratul cinstiţi! 
\v 18 Slugile ascultînd cu toată frica de stăpîni, nu numai de cei blînzi şi buni, ce şi de cei nesilnici.
\v 19 Pentru că acesta e darul, de va răbda neştine întristăciuni pentru ştiinţa lui Dumnezău, pătimind fără de vină. 
\v 20 Pentru că ce laudă iaste de veţi răbda bătaie,greşiţi fiind? Ce, bine făcînd şi pătimind, de veţi răbda, acesta e har lîngă Dumnezău. 
\v 21 Pentru că spre aceasta v-aţi chemat; căci şi Hristos au pătimit pentru noi, voao lăsînd pildă, ca să urmaţi urmelor Lui; 
\v 22 „Carele păcat n-au făcut, nici s-au aflat vicleşug întru gura Lui“;
\v 23 Carele, ocărîndu-Se, nu ocărîia împotrivă; pătimind, nu înfricoşa, ce da la Cela ce judecă dirept; 
\v 24 Carele păcatele noastre El le-au suit cu trupul Lui pre lemn, ca, cu păcatele murind, cu direptatea să trăim; cu a Căruia rană v-aţ vindecat. 
\v 25 Pentru că eraţi ca nişte oi rătăcite, ce v-aţ întors acum la Păstoriul şi Socotitoriul sufletelor voastre.
\c 3
\p
\v 1 Aşijderea, muierile, plecîndu-vă bărbaţilor voştri, ca, şi oarecarii de nu să vor pleca cuvîntului, pren a muierilor viaţă, fără de cuvînt, să să dobîndească,
\v 2 Văzînd viaţa voastră cea curată întru frică, 
\v 3 A cărora să nu fie podoaba cea den afară a împletirei părului şi înfăşuraturile aurului, sau îmbrăcămintele hainelor, 
\v 4 Ce să fie omul cel ascuns al inimii, cu nestricăciunea celui lin şi blînd duh, carele iaste înaintea lui Dumnezău de mult preţ. 
\v 5 Pentru că aşa odinioară şi ceale sfinte muieri, cealea ce au nădejduit pre Dumnezău, să împodobiia pre dînsele supuindu-să la ai lor bărbaţi; 
\v 6 Precum Sarra asculta pre Avraam, „domn“ pre el chemîndu-l, căriia v-aţ făcut fii, făcînd bine şi netemîndu-vă nice de o frică. 
\v 7 Bărbaţii, aşijderea, lăcuind împreună, după conoştinţă, ca celui mai slab vasului muieresc împărţind cinste, ca şi împreună moştenitori darului vieţii, ca să nu să taie rugile voastre. 
\v 8 Iară, sfîrşitul, toţi la un gînd să fiţ, iertători, iubitori de fraţi, milostivi, cu dragoste, priimi- tori; 
\v 9 Nerăsplătind rău pentru rău, au sudalmă pentru sudalmă; ce, împotrivă încă, binecuvîntînd, ştiind că spre aceasta v-aţ chemat, ca blagoslovenia să moşteniţ.
\v 10 „Pentru că cela ce va să iubească viaţa şi să vază zile bune potolească-ş limba lui de la rău şi buzele lui ca să nu grăiască vicleşug. 
\v 11 Abată-să de la rău şi facă bine, caute pacea şi să ţie de dînsa. 
\v 12 Căci ochii Domnului sînt spre cei direpţi şi urechile Lui spre rugăciunea lor, iară obrazul Domnului, spre ceia ce fac reale“.
\v 13 Şi cine e cel ce va face rău voao, de veţ fi asămănători binelui?
\v 14 Ce, de şi veţ pătimi pentru direptate, fericiţ sînteţi. „Iară de frica lor nu vă teamereţ, nice vă turburaţi, 
\v 15 Ce pre Domnul Dumnezău sfinţiţ întru inimile voastre“. Şi să fiţ gata pururea spre răspuns Ia tot cela ce ceare voao cuvînt pentru cea întru voi nădeajde, 
\v 16 cu lineşte şi frică, Ştiinţă avînd bună, ca, întru carea vor grăi asupra voastră ca unor făcători de rău, să să ruşineaze ceia ce dodeiesc cea bună întru Hristos a voastră petreacere. 
\v 17 Pentru că mai bine e cei ce fac bine, de va vrea voia lui Dumnezău, a pătimi decît cei ce fac rău. 
\v 18 Căci şi Hristos odată pentru păcate au pătimit, dirept fiind, pentru cei nedirepţi, ca pre noi să aducă la Dumnezău, omorîndu-Se cu trupul, iară făcîndu-Se viu cu duhul; 
\v 19 Cu care, şi celor den temniţă duhuri, mergînd,au propoveduit; 
\v 20 Celor ce neascultători era odinioară, cînd odată aştepta a lui Dumnezău răbdarea cea îndelungată, în zilele lui Noe, tocmindu-se chivotul, întru carele puţine, adecă opt suflete, s-au mîntuit pren apă. 
\v 21 Care şi pre noi pilda aceluia acum ne mîntuiaşte, botezul, nu a trupului lepădare de tină, ce a ştiinţii cei bune întrebare la Dumnezău, pren înviarea lui Iisus Hristos, 
\v 22 Carele iaste în direapta lui Dumnezău, mergînd în ceriu, supuindu-Se la El îngerii şi biruinţele şi puterile.
\c 4
\p
\v 1 Hristos dară pătimind pentru noi cu trup, şi voi într-acelaş gînd vă înarmaţi, că Cela ce au pătimit cu trupul au încetat de păcate,
\v 2 A nu mai vieţui vreamea ceaealaltă în trup cu poftele omeneşti, ce cu voia lui Dumnezău. 
\v 3 Pentru că destulă e noao cea trecută vreame a vieţii, voia limbilor a o isprăvi, îmblînd întru necurăţii, pofte, beţii, desfătăciuni, băuturi şi ceale nedireapte închinăciuni de idoli; 
\v 4 întru carea să miră, nepristănind voi la aceaeaş vărsare a curviei, blestemînd; 
\v 5 Carii vor da sama la Cela ce iaste gata să judece morţii şi viii.
\v 6 Pentru că spre aceasta şi morţilor s-au binevestit, ca să să judece după oameni trupeaşte şi să trăiască dumnezăiaşte cu duhul.
\v 7 Şi al tuturor săvîrşitul s-au apropiat. Deci întregiţi-vă la minte şi vă trezviţi la rugi.
\v 8 Şi, mai nainte de toate, cea întru voi dragoste întinsă avînd, căci dragostea va acoperi mulţime do păcate. 
\v 9 Iubitori de striini fiţi, între voi,fără de răpştire.
\v 10 Fieştecarele, după cum au luat darul, între voi,pre El posluşindu-L, ca nişte buni diregători ai celui de multe fealiuri dar al lui Dumnezău.
\v 11 Oricine grăiaşte, ca cuvintele lui Dumnezău. Oricine posluşaşte, ca den putearea carea dă Dumnezău: ca întru toate să să mărească Dumnezău pren Iisus Hristos, Căruia e mărirea şi tăria în veacii veacilor! Amin.
\v 12 Iubiţilor, nu vă miraţi de cea dentru voi aprinderea, spre ispită voao făcîndu-se, ca cum vă s-ar tîmpla ceva striin.
\v 13 Ce, întrucît părtaşi sînteţi patimilor lui Hristos, bucuraţi-vă, ca şi întru descoperirea mărirei Lui vă veţi bucura ,veselindu-vă. 
\v 14 De vă ocăriţi întru numele lui Hristos, fericiţi sînteţi, căci cel al mărirei şi al lui Dumnezău Duh spre voi Să odihneaşte, însă despre ei să huleaşte, iară despre voi să slăveaşte.
\v 15 Căci nu cumva cineva den voi să pătimească, ca un ucigătoriu, au fur, au făcătoriu de rău, sau ca un socotitorul de ceale striine.
\v 16 Iară de (pătimeaşte) ca un creştin, nu să ruşineaze, ce mărească pre Dumnezău cu partea aceasta.
\v 17 Căci vreamea e a să înceape judecata de la casa lui Dumnezău. Iară de va fi întîiu de la noi, ce e sfîrşitul celor ce ascultă la Evanghelia lui Dumnezău?
\v 18 Şi, de vreame ce cel dirept abia să mîntuiaşte, dară cel necurat şi păcătos unde să va ivi?
\v 19 Deci şi ceia ce pătimescu după voia lui Dumnezău, ca la un credincios Ziditoriu, puie-şi sufletele lor cu facere bună.
\c 5
\p
\v 1 Pre bătrinii cei dentru voi rogu-iu, cel împreună bătrîn şi mărturisitorul al patimilor lui Hristos, care şi mărirei ceii ce va să să descopere iaste părtaş,
\v 2 Paşteţi cea dentru voi turmă a lui Dumnezău, socotindu-o nu cu sila, ce cu bunăvoie; nici cu agonisită rea, ce cu osîrdie. 
\v 3 Nici ca cum aţi stăpîni sorţilor, ce pildă făcîndu-vă turmei. 
\v 4 Şi arătîndu-Să începătoriul Păstorilor, veţi lua cea neveştejită a slavei cunună. 
\v 5 Aşijderea, tinerii, plecaţi-vă la cei mai bătrîni. Şi toţi,unul la alalt plecîndu-vă, smerenia întru voi cîştigaţi. Căci Dumnezău mîndrilor Să împoncişază, iară smeriţilor le dă dar. 
\v 6 Smeriţi-vă dirept aceaea supt cea tare mînă a lui Dumnezău, ca pre voi să vă înalţe cu vreame. 
\v 7 Toată grija voastră aruncînd spre El, căci El poartă grije pentru voi. 
\v 8 Trezviţi-vă, privegheaţi! Căci pîrîşul vostru, diavolul, ca un leu răcnind umblă, cercînd pre cine va înghiţi; 
\v 9 Căruia staţi împotri-vă, întemeiaţi cu credinţa, ştiind aceaeaşi ale patimelor cu cea den lume a voastră frăţie a să săvîrşi. 
\v 10 Iară Dumnezăul a tot darul, Cela ce au chemat pre noi la cea veacinică a Lui mărire întru Hristos Iisus, puţin pătimind El,să îndirepteaze pre voi, să vă întărească, să vă învîrtoşaze, să vă întemeiaze. 
\v 11 Lui e mărirea, tăria,în veacii veacilor! 
\v 12 Pren Siluan, cel credincios voao frate, după cum socotescu, pren puţine am scris, rugînd şi mărturisind acesta a fi cel adevărat darul lui Dumnezău, la carele staţi. 
\v 13 Închină-să voao cea den Vavilon împreună aleasă şi Marco, fiiul mieu. 
\v 14 Închinaţi-vă unul cătră alalt cu sărutare de dragoste. Pace voao tuturor, celor în Hristos Iisus! Amin.