\id 2PE 75-2PEBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Carte trimisă a lui Petr preste tot a doua
\toc1 Carte trimisă a lui Petr preste tot a doua
\toc2 2PETRU
\mt CARTE TRIMISĂ A LUI PETR PRESTE TOT A DOUA
\c 1
\p
\v 1 Simeon Petăr, rob şi apostolul lui Iisus Hristos, celor ce întocma cinstită cu noi au nemerit credinţă, întru direptatea Dumnezăului nostru şi Mîntuitoriului Iisus Hristos:
\v 2 Dar voao şi pace să să înmulţească, întru cunoştinţa lui Dumnezău şi a lui Iisus Domnului nostru!
\v 3 După cum toate noao cea dumnezăiască a Lui puteare ceale cătră viaţă şi bunăcredinţă dăruindu-ne, pren cunoştinţa Celui ce au chemat pre noi, pren mărire şi bunătate, 
\v 4 Pren Carele ceale mai mari noao şi cinstite făgăduiale s-au dăruit, ca pren acesta să fiţi părtaş dumnezăieştii firi, depărtîndu-vă de cea den lume cu pohtă stricăciune. 
\v 5 Şi întru aceaeaş numai toată nevoinţa puindu-o, sporiţi cu credinţa voastră bunătatea; şi cu bunătatea, mintea; 
\v 6 Şi cu mintea, contenirea; şi cu contenirea, răbdarea; şi cu răbdarea, buna-credinţă;
\v 7 Şi cu buna-credinţă, iubirea frăţiei; şi cu iubirea frăţiei, dragostea. 
\v 8 Pentru că, aceastea la voi fiind şi prisosind, nu deşărţi, nici fără de rod vor pune pre voi spre a Domnului nostru Iisus Hristos cunoştinţă. 
\v 9 Pentru că la carele nu-s aceastea orb iaste, cercînd cu mînile, uitare luînd de curăţia celor de demult ale lui păcate. 
\v 10 Pentru aceaea mai mult, fraţilor, nevoiţi adeverită chemarea şi aleagerea voastră să să facă; pentru că, aceastea făcînd, nu veţi greşi niciodinioară. 
\v 11 Pentru că aşa, cu bogăţie să va spori voao intrarea la cea veacinică împărăţie a Domnului nostru şi Mîntuitoriul Iisus Hristos. 
\v 12 Pentru aceaea nu mă voiu lenevi voao pururea a vă aduce aminte pentru aceastea, măcară că ştiţi şi întăriţi fiind întru acestu adevăr,
\v 13 Şi dirept socotesc a fi, întrucît sînt întru acest lăcaş, să vă scol pre voi cu pomenirea, 
\v 14 Ştiind că iute iaste lepădarea sălaşului mieu, după cum şi Domnul nostru Iisus Hristos au arătat mie. 
\v 15 Şi voiu nevoi şi fieştecînd a avea pre voi, după a mea ieşire, a acestora pomenire să să facă. 
\v 16 Pentru că nu laceale învăţate basne urmînd am arătat voao a Domnului nostru Iisus Hristos puteare şi venire, ce văzătoriu fiind ai mărimei Aceluia. 
\v 17 Pentru că, luînd de la Dumnezău Părintele cinste şi mărire, glas venind la El ca acesta, de la cea prea cuvioasă mărire: „Acesta iaste Fiiul Mieu cel iubit, la Carele Eu binevruiu”. 
\v 18 Şi acesta glas noi l-am auzit den ceriu aducîndu-să, împreună cu El fiind în măgura cea sfîntă. 
\v 19 Şi avem mai adevărat pre cel prorocesc cuvînt, la carele bine veţ face luînd aminte, ca unui luminătorul ce luminează în loc cu ceaţă, pînă unde ziua va lumina, şi luceafărul va răsări întru inimile voastre; 
\v 20 Aceasta întîiu ştiind, că toată prorocirea Scripturii spre a sa dezlegare nu să face. 
\v 21 Pentru că nu den voia omului să răspunsă vreodată prorocie, ce de Duhul Sfînt îndemnîndu-să au grăit acei sfinţi oameni ai lui Dumnezău.
\c 2
\p
\v 1 Fură însă şi proroci mincinoşi întru norod, după cum şi întru voi vor fi dăscăli mincinoşi, carii vor băga eresuri de pierzare şi de Stăpînul care au răscumpărat pre ei lepădîndu-să, aducînd loruş grabnică pierzare. 
\v 2 Şi mulţi vor urma la peirile lor, pren carii calea adevărului să va huli. 
\v 3 Şi cu lăcomie, cu cuvinte amăgitoare pre voi vor precupi, la carii judecata de demult nu zăboveaşte şi pierzarea lor nu adoarme. 
\v 4 Pentru că, de vreame ce Dumnezău pre îngerii greşind nu i-au cruţat, ce, cu lanţurile întunearecului, în tartar băgîndu-i, i-au dat la judecată, fiind păziţ, 
\v 5 Şi lumea cea de-nceput nu o au cruţat, ce al optulea pre Noe, al direptăţii propoveduitoriu l-au ferit, potop în lume celor necuraţi aducînd, 
\v 6 Şi cetăţile Sodomului şi Gomorului, făcîndu-le cenuşă, cu prăpădire le-au osîndit, pildă puind celora ce vor să facă necurăţie, 
\v 7 Şi pre direptul Lot, necăjîndu-să de cea cu necurăţie viaţă a celor fără de leage, l-au izbăvit –
\v 8 Pentru că,cu vedearea şi cu auzul direptul acela lăcuind întru ei, den zi în zi suflet dirept munciia cu ceale fără de leage lucruri – ,
\v 9 Ştie Domnul pre cei buni credincioşi den bîntuială a-i mîntui, iară pre cei nedirepţi la ziua judecăţii căzniţ să-i păzască: 
\v 10 Şi mai vîrtos pre cei ce denapoia trupului umblă, în pohta pîngăriciunii, şi de dumnezăire nebăgînd sama. Cutezători, obraznici, măririle hulindu-le, nu să cutremură; 
\v 11 Unde îngerii, cu tăria şi cu putearea mai mari fiind, nu rabdă asupra lor lîngă Domnul judecată cu hulă, 
\v 12 Iară aceştea, ca nişte necuvîntătoare dobitoace, den fire fiind făcute spre luare şi stricare, întru carele nu ştiu blestemînd, cu stricăciunea lor strica-să-vor, 
\v 13 Luînd plata nedireptăţii, dulceaţă socotind (a fi) cea pre zi desfătăciune cu pîngăriciuni şi spurcăciuni; desfătîndu-să întru înşălăciunile lor, împreună cu voi desfătîndu-se, 
\v 14 Ochi avînd plini de preacurvie şi neîncetaţi de păcat, amăgind suflete neîntărite, inemă deprinsă cu lăcomie avînd, fiii osîndirii.
\v 15 Lăsînd calea cea direaptă, au rătăcit urmînd în calea lui Valaam al lui Vosor, carele plata nedireptăţii au iubit; 
\v 16 Şi mustrare au avut fărădelegii lui: asin fără de glas, cu glas de om răspunzînd, au oprit a prorocului nebunie. 
\v 17 Aceştea sînt izvoară fără de apă, nori de vifor purtaţi: cărora pîcla întunearecului în veac să păzeaşte. 
\v 18 Pentru că semeţiile deşărtăciunii răspunzînd, amăgesc cu pohtele trupului, cu necurăţii, pre cei ce adevărat au scăpat de cei ce întru înşălăciune petrec.
\v 19 Volnicie lor făgăduindu-le, ei robi fiind ai stricăciunii; pentru că oricine, de ce s-au biruit, spre aceasta s-au şi robit.
\v 20 Că, de ar fugi de pîngăriciunile lumii cu cunoştinţa Domnului şi Mîntuitoriului Iisus Hristos şi, la aceastea iarăş învăluindu-se,biruiescu-se, făcură-să lor ceale de apoi mai reale decît ceale dentîiu. 
\v 21 Pentru că mai bine eralor a nu cunoaşte calea direptăţii decît, cunoscîndu-o, a să întoarce den cea dată a lor svîntă poruncă. 
\v 22 Şi să întîmplă lor ceaea a pildei cei adevărate: „Cîinele s-au întors la borîtura sa“ şi „Scroafa s-au scăldat în tăvălitură de împuceciune“.
\c 3
\p
\v 1 Aceasta acum, iubiţilor, a doua carte scriu voao, cu carele rădic voao cu pomenirea cugetului cel curat,
\v 2 Să vă aduceţi aminte de graiurile ceale de mai nainte grăite de svinţii proroci şi ale apostolilor noştri, poruncă a Domnului şi Mîntuitoriului. 
\v 3 Aceasta întîiu ştiind, că vor veni în zilele ceale de apoi batjocuri toii, după ale lor pohte umblînd
\v 4 şi zicînd: „Unde iaste făgăduinţa venirii Lui? Pentru că, de cînd părinţii au adormit, toate aşa rămîn, de-nceputul zidirei!“. 
\v 5 Pentru că să amăgesc ei, aceasta vrînd, că ceriurile era de-nceput şi pămîntul, den apă şi pren apă închegîndu-se, cu al lui Dumnezău cuvînt,
\v 6 Pren carele lumea cea de atunce, cu apă acoperindu-se, au périt.
\v 7 Iară ceale de acum ceriuri şi pămîntul, cu acelaş cuvînt cîştegate sînt, focului păzindu-se la ziua judecăţii şi pierzării oamenilor celor necuraţi. 
\v 8 Şi una ca aceasta să nu vă amăgească pre voi, iubiţilor, că o zi lîngă Domnul iaste ca 1000 de ani, şi 1000 de ani, ca o zi. 
\v 9 Nu zăboveaşte Domnul făgăduinţei, precum unii zăbavă socotescu, ce mult îngăduiaşte la noi, nevrînd ca să piară unii, ce toţi la pocăinţă să vie.
\v 10  Şi va veni ziua Domnului ca furul noaptea, întru carea ceriurile cu sunet să vor treace şi stihiile arzîndu-se să vor topi şi pămîntul şi ceale dentru el lucruri vor arde de tot.
\v 11 Deci aceastea toate topindu-se, în ce fealiu trebuie a fi voi întru svinte petreaceri şi bune credinţe, 
\v 12 Aşteptînd şi sîrguind venirea zilei lui Dumnezău, pentru carea ceriurile arzîndu-se să vor topi şi stihiile, fiind arse, topi-se-vor. 
\v 13 Şi ceriuri noao şi pămînt nou, după făgăduinţa Lui, aşteptăm, întru carele direptatea lăcuiaşte.
\v 14 Pentru aceaea, iubiţilor, aceastea aşteptînd, nevoiţi nepîngăriţi şi nevinovaţi la El să vă aflaţi cu pace.
\v 15 Şi cea a Domnului nostru multă îngăduinţă mîntuire o socotiţi, după cum şi cel iubit al nostru frate Pavel, după cea ce s-au dat lui înţelepciune au scris voao, 
\v 16 După cum şi întru toate cărţile grăind întru dînsele pentru aceastea, întru carele sînt greale la înţeles unele, carele cei neînvăţaţi şi neîntăriţi le şovăiesc, ca şi cealealalte scripturi, cătră a lor pierzare.
\v 17 Deci voi, iubiţilor, mai denainte ştiind, păziţi-vă ca nu, cu a celor fără de leage înşălăciune aducîndu-vă, veţi cădea dentru a voastră întărire; 
\v 18 Ce creaşteţi cu darul şi cu conoştinţa Domnului nostru şi Mîntuitoriului Iisus Hristos. 