\id 1JN 76-1JNBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Carte trimisă a lui Ioan cea dentîiu preste tot
\toc1 Carte trimisă a lui Ioan cea dentîiu preste tot
\toc2 1IOAN
\mt CARTE TRIMISĂ A LUI IOAN CEA DENTÎIU PRESTE TOT
\c 1
\p
\v 1 Carele era de-nceput, carea am auzit, carea am văzut cu ochii noştri, carea am privit şi mînile noastre au pipăit, pentru Cuvîntul vieţii, –
\v 2 Şi viaţa s-au arătat şi am văzut şi mărturisim şi vestim voao viaţa cea veacinică, carea era cătră Părintele şi s-au arătat noao. –
\v 3 Carea am văzut şi am auzit, vestim voao, ca şi voi parte să aveţi împreună cu noi, şi partea noastră, cu Părintele şi cu Fiiul său,Iisus Hristos.
\v 4 Şi acestea scriem voao ca bucuria voastră să fie plinită.
\v 5 Şi aceasta iaste făgăduinţa carea am auzit de la El şi vestim voao: că Dumnezău lumină iaste şi nici un întunearec întru El nu iaste. 
\v 6 De vom zice că avem împreunare cu El, şi întru întunearec vom îmbla, minţim şi nu facem adevărul.
\v 7 Iară de vom îmbla în lumină, după cum El iaste întru lumină, împreunare avem între noi; şi sîngele lui Iisus Hristos,Fiiului Lui, curăţeaşte pre noi de tot păcatul.
\v 8 De vom zice că păcat nu avem, pre noi ne înşălăm şi adevărul nu iaste întru noi. 
\v 9 De vom mărturisi păcatele noastre, credincios iaste şi dirept ca să ne iarte noao păcatele şi ne va curăţi pre noi de toată nedireptatea.
\v 10 De vom zice că nu am greşit, mincinos facem pre El şi cuvîntul Lui nu iaste întru noi.
\c 2
\p
\v 1 Feţii miei, aceastea scriu voao ca să nu greşiţi; şi, de va greşi cineva, mîngîitoriu avem cătră Părintele pre Iisus Hristos dirept. 
\v 2 Şi aceasta iertare iaste pentru păcatele noastre; şi nu numai pentru ale noastre, ce pentru a totă lumea. 
\v 3 Şi întru aceasta conoaştem că am cunoscut pre El, de vom păzi poruncile Lui. 
\v 4 Cela ce zice: „Am conoscut pre El“, şi poruncile Lui nu păzeaşte, mincenos iaste şi întru acesta adevărul nu iaste. 
\v 5 Iară carele va păzi cuvîntul Lui adevărat, întru acesta dragostea lui Dumnezău s-au săvîrşit; cu aceasta cunoaştem că întru El sîntem.
\v 6 Cel ce zice a rămînea întru El datoriu iaste, după cum Acela au umblat, şi el aşa să umble.
\v 7 Fraţilor, nu poruncă noao scriu voao, ce poruncă veache care aţi avut-o de-nceput; porunca cea veache iaste cuvîntul carele aţi auzit de-nceput. 
\v 8 Iarăşi poruncă noao scriu voao, care iaste adevărată întru El şi întru voi; căci întunearecul treace şi lumina cea adevărată acum să iveaşte. 
\v 9 Cela ce zice întru lumină a fi, şi pre fratele lui urăşte, întru întunearecu iaste pînă acum. 
\v 10 Cela ce iubeaşte pre fratele lui,întru lumină rămîne şi sminteală întru el nu iaste. 
\v 11 Iară cela ce urăşte pre fratele lui întruîntunearec iaste şi întru întunearec umblă şi nu ştie unde să duce,căci întunearecul au orbit ochii lui. 
\v 12 Scriu voao, feţilor, că să iartă voao păcatele pentru numele Lui. 
\v 13 Scriu voao, părinţilor, căci aţi conoscut pre Cel de-nceput. Scriu voao, tinerilor, căci aţi biruit pre cel viclean. Scriu voao, copiilor, căci aţi cunoscut pre Părintele. 
\v 14 Scris-am voao, părinţilor, căci aţi cunoscut pre Cel de-nceput. Scris-am voao, tinerilor, căci tari sînteţi, şi cuvîntul lui Dumnezău întru voi rămîne şi aţi biruit pre cel viclean. 
\v 15 Nu iubiţi lumea, nici ceale den lume. De va iubi neştine lumea, nu iaste dragostea Părintelui întru el.
\v 16 Căci tot ce e în lume: pohta trupului şi pohta ochilor şi mîndria vieţii, nu iaste de la Părintele, ce den lume iaste. 
\v 17 Şi lumea să treace,şi pohta ei; iară cela ce face voia lui Dumnezău rămîne în veacu. 
\v 18 Copii, vreamea de apoi iaste; şi, după cum aţi auzit că Antihrist vine, şi acum antihristi mulţi s-au făcut: pentru aceaea conoaştem că ceasul cel de apoi iaste. 
\v 19 Dentru noi au ieşit, ce nu era dentru noi. Că de-ar fi fost dentru noi, ar fi rămas cu noi; ce ca să să arate că nu sînt toţi dentru noi. 
\v 20 Şi voi unsoare aveţi de la Cel Sfînt şi ştiţi toate.
\v 21 N-am scris voao căci nu ştiţi adevărul, ce căci ştiţi pre el şi căci toată minciuna den adevăr nu iaste. 
\v 22 Cine iaste mincenos, fără numai cela ce tăgăduiaşte că Iisus nu iaste Hristos? Acesta iaste Antihrist, cela ce să leapădă de Părintele şi de FiiuL 
\v 23 Tot cel ce să leapădă de Fiiul, nici pre Tatăl nu are.
\v 24 Deci voi, carea aţi auzit de-nceput, întru voi rămîie; de va rămînea întru voi cea ce de-nce- put aţi auzit, şi voi întru Fiiul şi întru Tatăl veţi rămînea. 
\v 25 Şi aceasta e făgăduinţa carea El au făgăduit voao: viaţa veacinică.
\v 26 Aceasta am scris voao pentru ceia ce înşală pre voi. 
\v 27 Şi voi unsoarea carea aţi luat de la El întru voi rămîne şi nu vă mai trebuie ca cineva să vă înveaţe pre voi;ce,în ce chip aceastaş unsoare învaţă pre voi pentru toate şi adevărată iaste, şi nu iaste minciună, şi după cum au învăţat pre voi, rămînea-veţi întru aceaea. 
\v 28 Şi acum, feţilor, rămîneţi întru El, ca, cînd Să va arăta, să avem îndrăzneală şi să nu ne ruşinăm de EI întru venirea Lui. 
\v 29 De veţi şti că dirept iaste, să ştiţi că tot cela ce face direptatea dentru El s-au făcut.
\c 3
\p
\v 1 Vedeţi ce fealiu de dragoste au dat noao Părintele, ca fii lui Dumnezău să ne chemăm! Pentru aceaea lumea nu cunoaşte pre noi, căci n-au cunoscut pre EI. 
\v 2 Iubiţilor, acum fiii lui Dumnezău sîntem. Şi încă nu s-au arătat ce vom fi, ce ştim că, de se va arăta, aseamene cu El vom fi, căci vom vedea pre El precum iaste. 
\v 3 Şi tot cela ce are nădeajdea aceasta întru El să curăţeaşte pre sine, precum Acela curat iaste. 
\v 4 Tot cela ce face păcatul, şi fărădeleagea face; şi păcatul iaste fărădeleagea. 
\v 5 Şi ştiţ că Acela S-au arătat ca păcatele noastre să le rădice; şi păcat întru El nu iaste. 
\v 6 Tot cel ce rămîne întru El nu păcătuiaşte. Tot cela ce păcătuiaşte n-au văzut pre El, nici au cunoscut pre El. 
\v 7 Feţilor, nimenea să nu înşale pre voi! Cela ce face direptatea dirept iaste, precum Acela dirept iaste.
\v 8 Cela ce face păcatul de la dracul iaste, căci de-nceput diavolul păcătuiaşte. Spre aceasta S-au arătat Fiiul lui Dumnezău, ca să dezleage lucrurile diavolului. 
\v 9 Tot cela ce e născut de la Dumnezău păcat nu face, căci sămînţa Lui întru el rămîne; şi nu poate să păcătuiască, căci de la Dumnezău s-au născut. 
\v 10 Intru aceasta arătaţi sînt fiii lui Dumnezău şi fiii dracului. Tot cela ce nu face direptate nu iaste de la Dumnezău, şi cela ce nu iubeaşte pre fratele lui. 
\v 11 Căci aceasta iaste porunca carea aţ auzit de-nceput: ca să iubim unul pre alalt. 
\v 12 Nu precum Cain era den vicleanul şi junghe pre fratele lui. Şi pentru ce au jungheat pre el? Căci lucrurile lui reale era,iară ale fratelui său, direapte. 
\v 13 Nu vă mirareţi, fraţii miei, de vă urăşte pre voi lumea. 
\v 14 Noi ştim că ne-am mutat den moarte în viaţă, căci iubim pre fraţi; cela ce nu iubeaşte pre frate rămîne în moarte. 
\v 15 Tot cela ce urăşte pre fratele lui ucigătoriu de oameni iaste; şi ştiţ că tot ucigătoriul de oameni nu are viaţă veacinică rămîind întru el. 
\v 16 Cu aceasta am cunoscut dragostea, căci Acela sufletul Lui pentru noi au pus; şi noi datori sîntem pentru fraţi sufletele să punem. 
\v 17 Iară carele ar avea avuţia lumii şi va vedea pre fratele lui lipsit şi-ş va închide inima lui de cătră el, cum va rămînea dragostea lui Dumnezău întru el? 
\v 18 Feţii miei, să nu iubim cu cuvîntul, nice cu limba, ce cu fapta şi cu adevărul.
\v 19 Şi cu aceasta cunoaştem că den adevăr sintern; şi înaintea Lui să ne plecăm inimile noastre, 
\v 20 Căci, de va huli pre noi inima, mai mare iaste Dumnezău decît inima noastră şi cunoaşte toate. 
\v 21 Iubiţilor, de nu va huli pre noi inima noastră, îndrăznire avem cătră Dumnezău. 
\v 22 Şi orice vom ceare luom de la El, căci poruncile Lui păzim şi ceale plăcute înaintea Lui facem. 
\v 23 Şi aceasta iaste porunca Lui, ca să creadem în numele Fiiului Lui, lui Iisus Hristos, şi să iubim unul pre alalt, după cum au dat poruncă noao.
\v 24 Şi cela ce păzeaşte poruncile Lui întru El rămîne şi El întru dînsul; şi cu aceasta cunoaştem că rămîne întru noi, den Duhul carele au dat noao.
\c 4
\p
\v 1 Iubiţilor, nu la tot duhul creadeţ, ce ispitiţ duhurile de sînt de la Dumnezău; căci mulţi proroci mincinoşi au ieşit în lume. 
\v 2 Cu aceasta să ştiţ Duhul lui Dumnezău: tot duhul carele mărturiseaşte pre Iisus Hristos că au venit cu trup, de la Dumnezeu iaste.
\v 3 Şi tot duhul carele nu mărturiseaşte pre Iisus Hristos că au venit cu trup, de la Dumnezeu nu iaste; şi aceasta iaste ceaea a lui Antihrist carea aţi auzit că vine. Şi acum în lume iaste. 
\v 4 Voi de la Dumnezău sînteţi, feţilor, şi aţi biruit pre ei, căci mai mare e Cela ce e întru voi decît cela ce e în lume.
\v 5 Aceştea den lume sînt; pentru aceaea den lume grăiesc, şi lumea de dînşii ascultă.
\v 6 Noi de la Dumnezău sîntem; cela ce ştie pre Dumnezău aude pre noi; carele nu iaste de la Dumnezău nu ascultă pre noi. Dentru aceasta cunoaşte[m] Duhul adevărului şi duhul înşălăciunii. 
\v 7 Iubiţilor, să iubim unul pre alalt, căci dragostea de la Dumnezău iaste, şi tot cela ce iubeaşte de la Dumnezău s-au născut şi cunoaşte pre Dumnezău.
\v 8 Cela ce nu iubeaşte n-au cunoscut pre Dumnezău, căci Dumnezău dragoste iaste. 
\v 9 Cu aceasta s-au arătat dragostea lui Dumnezău întru voi, căci că pre Fiiul Lui unul născut au trimis Dumnezău în lume, ca să trăim pren El. 
\v 10 Intru aceasta iaste dragostea, nu că noi am iubit pre Dumnezău, ce căci El au iubit pre noi şi au trimis pre Fiiul Lui, iertăciune pentru păcatele noastre.
\v 11 Iubiţilor, de au iubit Dumnezău pre noi aşa, şi noi datori sîntem unul pre alalt să iubim. 
\v 12 Pre Dumnezău nimenea niciodinioară nu L-au văzut. De vom iubi unul pre alalt, Dumnezău întru noi rămîne, şi dragostea Lui săvîrşită iaste întru noi.
\v 13 Cu aceasta cunoaştem că întru El rămînem şi El întru noi, căci den Duhul Lui au dat noao. 
\v 14 Şi noi am văzut şi mărturisim că Tatăl au trimis pre Fiiul Mîntuitoriu lumii. 
\v 15 Oricarele va mărturisi că Iisus iaste Fiiul lui Dumnezău, Dumnezău întru el rămîne, şi el întru Dumnezău.
\v 16 Şi noi am cunoscut şi am crezut dragostea carea are Dumnezău întru noi. Dumnezău dragoste iaste; şi cela ce rămîne în dragoste întru Dumnezău rămîne, şi Dumnezău întru el.
\v 17 Întru aceasta s-au săvîrşit dragostea cu noi, ca îndrăzneală să avem în ziua judecăţii: căci, precum Acela iaste, şi noi sîntem în lumea aceasta. 
\v 18 Frică nu iaste în dragoste; ce dragostea cea deplin scoate frica afară, căci frica certare are; iară cela ce să teame nu iaste deplin întru dragoste.
\v 19 Noi îl iubim pre El, căci El întîiu au iubit pre noi. 
\v 20 De va zice cineva că „îl iubesc pre Dumnezău“, şi pre fratele lui urăşte, mincinos iaste; pentru că cela ce nu iubeaşte pre fratele lui, care l-au văzut, pre Dumnezău, pre care nu L-au văzut, cum poate să-L iubească? 
\v 21 Şi această poruncă avem de la El că: cela ce iubeaşte pre Dumnezău iubeaşte şi pre fratele lui.
\c 5
\p
\v 1 Tot cela Ce creade că Iisus iaste Hristos de la Dumnezău e născut; şi tot cela ce iubeaşte pre Cel ce au născut iubeaşte şi pre Cel născut dentru El,
\v 2 Cu aceasta cunoaştem că iubim fiii lui Dumnezău, cînd pre Dumnezău iubim şi poruncile Lui păzim. 
\v 3 Pentru că aceasta e dragostea lui Dumnezău, ca poruncile Lui să păzim; şi poruncile Lui greale nu sînt, 
\v 4 Căci tot ce e născut de la Dumnezău biruiaşte lumea; şi aceasta iaste biruinţa ceaea ce au biruit lumea, credinţa noastră. 
\v 5 Cine iaste cela ce biruiaşte lumea, fără numai cela ce creade că Iisus iaste Fiiul lui Dumnezău? 
\v 6 Acesta iaste Cela ce au venit pren apă şi sînge, Iisus Hristos; nu pren apă numai, ce pren apă şi pren sînge. Şi Duhul iaste Cela ce mărturiseaşte, căci Duhul iaste adevărul. –
\v 7 Căci trei sînt ceia ce mărturisesc în ceriu: Tatăl,Cuvîntul şi Svîntul Duh; şi Aceşti trei una sînt. 
\v 8 Şi trei sînt cei ce mărturisesc pre pămînt: – Duhul şi apa şi sîngele; şi cîtetreale la una sînt.
\v 9 De vreame ce mărturia oamenilor luăm, mărturia lui Dumnezău mai mare iaste; căci aceasta iaste mărturia lui Dumnezău, carea au mărturisit pentru Fiiul Lui. 
\v 10 Cela ce creade întru Fiiul lui Dumnezău are mărturia întru dînsul. Cela ce nu creade lui Dumnezău mincinos au făcut pre El, căci n-au crezut la mărturia carea au mărturisit Dumnezău pentru Fiiul Lui. 
\v 11 Şi aceasta iaste mărturia, că viaţă veacinică au dat noao Dumnezău, şi această viaţă întru Fiiul Lui iaste. 
\v 12 Cela ce are pre Fiiul are viaţa; cela nu are pre Fiiul lui Dumnezău viaţa nu are. 
\v 13 Aceastea am scris voao, celora ce cred în numele Fiiului lui Dumnezău, ca să ştiţi că viaţă veacinică aveţi şi ca să creadeţi în numele Fiiului lui Dumnezău. 
\v 14 Şi aceasta iaste îndrăznirea carea avem cătră El, căci, de vom ceare ceva după voia Lui, ascultă pre noi. 
\v 15 Şi, de vreame ce ştim că aude pre noi, ori de ce am ceare, ştim că avem cearerile carele am cerşut de la El. 
\v 16 De va vedea neştine pre fratele lui păcătuind păcat nu spre moarte, ceare-va; şi va da lui viaţă, celor ce greşesc nu spre moarte. Iaste păcat spre moarte; nu pentru acela zicu ca să să roage. 
\v 17 Toată nedireptatea păcat iaste; şi iaste păcat nu spre moarte.
\v 18 Ştim că tot cela ce e născut de la Dumnezău nu greşaşte, ce Cela ce s-au născut de la Dumnezău păzeaşte pre dînsul, şi cel viclean nu să atinge de el. 
\v 19 Ştim că de la Dumnezău sîntem, şi lumea toată întru cel viclean zace. 
\v 20 Şi ştim că Fiiul lui Dumnezău au venit şi au dat noao priceapere casă cunoaştem pre Cel adevărat. Şi sîntem întru Cel adevărat, întru Fiiul Lui, Iisus Hristos:Acesta iaste cel adevărat Dumnezău şi viaţa veacinică.
\v 21 Feţilor, păziţi pre voi despre idoli. Amin.   