\id 2JN 77-2JNBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Carte trimisă a lui Ioan adeverită a doua
\toc1 Carte trimisă a lui Ioan adeverită a doua
\toc2 2IOAN
\mt CARTE TRIMISĂ A LUI IOAN ADEVERITĂ A DOUA
\c 1
\p
\v 1 Cel mai bătrîn, aleasei doamnii şi fiilor ei, pre carele eu iubescu întru adevăr – şi nu eu sîngur, ce şi toţi carii au cunoscut adevărul, –
\v 2 Pentru adevărul ce rămîne întru noi şi cu noi va fi în veac: 
\v 3 Va fi cu voi dar, milă, pace de la Dumnezău Părintele şi de la Domnul Iisus Hristos, Fiiul Părintelui, întru adevăr şi dragoste! 
\v 4 M-am bucurat foarte, pentru căci am aflat den fiii tăi umblînd întru adevăr, după cum poruncă am luat de la Părintele. 
\v 5 Şi acum întrebu-te, doamnă, nu ca cum aş scrie ţie poruncă noao, ce carea avem de-nceput, pentru ca să iubim unul pre altul! 
\v 6 Şi aceasta iaste dragostea,pentru ca să umblăm după poruncile Lui. Aceasta iaste porunca, după cum aţi auzit de-nceput, pentru ca întru dînsa să umblaţi.
\v 7 Căci mulţi înşălători au întrat în lume, carii nu mărturisescu pre Iisus Hristos viind cu trup. Acesta iaste înşălătoriul şi Antihristul 
\v 8 Căutaţi pre înşivă pentru ca să nu piardem carele am lucrat, ce plată deplină să luom.
\v 9 Tot cela ce treace şi nu rămîne întru învăţătura lui Hristos Dumnezău n-are; cela ce rămîne întru învăţătura lui Hristos, acesta şi pre Tatăl şi Fiiul are. 
\v 10 De vine neştine cătră voi şi această învăţătură nu aduce, nu-l priimiţi pre dînsul în casă şi „Mulţam!“ lui nu-i ziceţi. 
\v 11 Pentru că cela ce zice lui „Bineaţi!“ să ameastecă cu lucrurile lui ceale reale. 
\v 12 Multe avînd voao a scrie, n-am vrut pren hîrtie şi cerneală, ce nădejduiescu a veni cătră voi şi gură cu gură a grăi, pentru ca bucuria voastră să fie plinită. 
\v 13 Închină-ţi-să fiii surorii tale ceii alease. Amin.