\id 3JN 78-3JNBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Carte a lui Ioan a treia
\toc1 Carte a lui Ioan a treia
\toc2 3IOAN
\mt CARTE A LUI IOAN A TREIA
\c 1
\p
\v 1 Cel mai bătrîn, lui Gaie cel iubit, pre carele eu iubesc întru adevăr.
\v 2 Iubite, pentru toate rog tu ca să te sporeşti şi să fii sănătos, după cum ţi se sporeaşte sufletul.
\v 3 Pentru că foarte m-am bucurat, venind fraţii şi mărturisind adevărului tău, precum tu întru adevăr îmbli.
\v 4 Mai mare decît aceastea n-am bucurie, pentru ca să auzu ai miei fii întru adevăr îmblînd. 
\v 5 Iubite, credincios faci orice vei face la fraţi şi la striini, 
\v 6 Carii au mărturisit libovului tău înaintea soborului; pre carii bine faci petrecîndu-i cu vrednicie lui Dumnezău. 
\v 7 Că pentru numele Lui au ieşit, nimica luînd de la limbi. 
\v 8 Noi dară datori sîntem să priimim pre unii ca aceştea, ca ajutoriu să ne facem adevărului. 
\v 9 Scris-am besearecii cela ce iubeaşte a fi mai mare lor, Diotrefis, nu priimeaşte pre noi.
\v 10 Pentru aceaea, de voiu veni, îi voiu aduce aminte lucrurile ceale ce face, ocărind pre noi cu cuvinte reale. Şi, nefiind destul lui cu aceastea, nici el priimeaşte pre fraţi, şi pre ceia ce vor îi opreaşte şi den adunare îi scoate. 
\v 11 Iubite, nu te asămăna răului, ce bunului. Cela ce face bine de la Dumnezău iaste; cela ce face rău n-au văzut pre Dumnezău.
\v 12 Lui Dimitrie iaste mărturisit de cătră toţi şi de acestaş adevăru; şi noi mărturisim: şi ştiţi că mărturia noastră adevărată iaste. 
\v 13 Multe am avut a scrie, ce nu voiu pren cerneală şi condeiu a-ţ scrie. 
\v 14 Ce nădejduiesc numaidecît să te văz şi gură cătră gură vom grăi. 