\id JUD 79-JUDBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Carte trimiă a Iudei adeverită
\toc1 Carte trimiă a Iudei adeverită
\toc2 IUDA
\mt CARTE TRIMISĂ A IUDEI ADEVERITĂ
\c 1
\p
\v 1 Iuda, robul lui Iisus Hristos şi frate lui Iacov, celor întru Dumnezău Părintele sfinţiţi şi lui Iisus Hristos păziţi chemaţi: 
\v 2 Milă voao şi pace şi dragoste să sa înmulţască!
\v 3 Iubiţilor, toată nevoinţa făcînd a vă scrie voao pentru mîntuirea de obşte, nevoie am avut a vă scrie voao, rugîndu-vă să vă nevoiţi cu cea ce de o dată s-au dat sfinţilor credinţă. 
\v 4 Pentru căci s-au vîrît oarecarii oameni carii de demult au fost scriş la această judecată, necuraţi, al Dumnezăului nostru dar primenindu-l spre spurcăciune, şi de Cel sîngur Stăpînitoriu Dumnezău şi Domnul nostru, Iisus Hristos, lepădîndu-se. 
\v 5 Şi voiu să aduc aminte voao, ştiind voi o dată aceasta, pentru că Domnul, pre norod den pămîntul Eghipetului mîntuind, al doilea, pre ceia ce n-au crezut i-au pierdut. 
\v 6 Şi pre îngeri, pre carii n-au păzit a lor diregătorie, ce au lăsat al lor lăcaş, la judecata amarei zile cu legături veacinice supt întunearec i-au păzit. 
\v 7 Ca Sodomul şi Gomorul şi cetăţile demprejur, aseamenea acestui chip, curvind şi îmblînd denapoia altui trup, zăcu înainte-ară tare, certare de foc veacinic luînd.
\v 8 Aşijderilea însă şi aceştea,visînd,trupul dară pîngăresc şi de domnie să leapădă şi măririle hulesc. 
\v 9 Iară Mihail arhanghelul, cînd cu diavolul pricindu-se voroviia, pentru trupul lui Moisi, n-au îndrăznit judecată de hulă a aduce, ce zise: „Cearte-te Domnul!“.
\v 10 Iară aceştea cîte nu ştiu bleastemă; iară cîte fireaşte, ca ceale necuvîntătoare dobitoace, ştiu, întru acealea să strică. 
\v 11 Vai lor pentru că în calea lui Cain au mers, şi cu înşălăciunea lui Valaam pren plată s-au răvărsat, şi cu pricea lui Core au perit!
\v 12 Aceştea sînt întru dragostele voastre prihană, desfătîndu-să împreună fără frică, păscîndu-să pre ei; non fără apă, de vîfituri purtîndu-să, copaci de toamnă fără roadă, de doao ori fiind morţi, dezrădăcinaţi
\v 13 Valuri sălbatece ale mării, spumegînd ale lor ruşini, steale rătăcitoare, cărora pîcla întunearecului în veac s-au păzit. 
\v 14 Şi proroci şi acestora al şaptelea de la Adam, Enoh, zicînd: „Iată, va veni Domnul întru întuneareci de sfinţi îngeri ai Lui, 
\v 15 Ca să facă judecată asupra tuturor şi ca să mustre pre toţi necuraţii lor, pentru toate lucrurile păgîniei lor care au păgînit, şi pentru toate nesilniciile ce au grăit asupra Lui păcătoşii cei necuraţi“. 
\v 16 Aceştea sînt răpştitorii hulitori de noroc, după pohtele lor mergînd; şi gura lor grăiaşte semeţie, lăudînd obrazele, pentru folos. 
\v 17 Iară voi, iubiţilor, aduceţi-vă aminte de cuvintele ceale de mai nainte grăite de apostolii Domnului nostru Iisus Hristos. 
\v 18 Căci zicea voao că la vreamea de apoi vor fi batjocuritori, după ale lor pohte mergînd, ale păgînătăţilor. 
\v 19 Aceştea-s cei ce să osebesc pre sine, sufleteşti, duh neavînd. 
\v 20 Iară voi, iubiţilor, spre sfînta credinţă a voastră zidindu-vă pre voi, întru Duhul Sfînt rugîndu-vă, 
\v 21 Pre înşivă întru dragostea dumnezăiască vă păziţi, aşteptînd mila Domnului nostru Iisus Hristos întru viaţă veacinică. 
\v 22 Şi pre unii miluiţ socotind, 
\v 23 Iară pre alţii cu frică mîntuiţ, den foc hrăpindu-i, urînd şi cea de la trup spurcată îmbrăcăminte. 
\v 24 Iară Celuia ce poate a păzi pre ei fără greşală şi a-i pune denaintea mărirei Lui curaţi, întru bucurie, 
\v 25 Celui sîngur înţelept Dumnezău, Mîntuitoriul nostru, slavă şi mărire, tărie şi puternicie, şi acum şi întru toţi veacii.