\id REV 80-REVBSB.usfm BSB - Biblia „Șerban Cantacuzino” (1688)
\ide UTF8
\h Apocalipsis a lui Ioan Bogoslovul
\toc1 Apocalipsis a lui Ioan Bogoslovul
\toc2 APOCALIPSA
\mt APOCALIPSIS A LUI IOAN BOGOSLOVUL
\c 1
\p
\v 1 Descoperirea lui Iisus Hristos, carea I-au dat Lui Dumnezău să arate robilor Lui carea trebuie să fie degrabă, şi au însemnat, trimiţînd pren îngerul Lui, robului Lui, Ioan,
\v 2  Carele au mărturisit cuvîntul lui Dumnezău şi mărturia lui Iisus Hristos şi cîte au văzut.
\v 3  Fericit cela ce citeaşte şi ceia ce aud cuvintele prorociei şi păzescu ceale ce-s scrise într-însa, pentru că vreamea e aproape.
\v 4 Ioan, celor şapte Bisearici ce-s în Asia: Dar voao şi pace de la Cela ce iaste şi Cela ce era şi Cela ce vine şi de la ceale şapte duhuri carele sînt înaintea scaunului Lui 
\v 5 Şi de la Iisus Hristos, Mărturia cea credincioasă, Întîiul-Născut den morţi şi Biruitoriul împăraţilor pămîntu- lui; Cela cine-au iubit pre noi şi ne-au spălat pre noi den păcate cu sîngele Lui 
\v 6 Şi au făcut pre noi împăraţi şi preoţi lui Dumnezău şi Părintelui Său, Lui mărirea şi tăria, în veacii veacilor! Amin. 
\v 7 Iată, vine cu norii şi va vedea pre El tot ochiul, şi cei ce au împuns pre El, şi să vor tîngui asupra Lui toate fealiurile pămîntului. Aşa. Amin.
\v 8 „Eu sînt Alfa şi Omega, începutul şi Sfîrşitul, zice Domnul, Cela ce iaste şi Cela ce era şi Cela ce vine, Atotţiitoriul“.
\v 9 Eu, Ioan, care şi frate voao şi împreună părtaşu întru scîrbă şi întru împărăţie şi întru îngăduinţa lui Iisus Hristos, fuiu în ostrovul cela ce să cheamă Patmo, pentru cuvîntul lui Dumnezău şi pentru mărturia lui Iisus Hristos.
\v 10 Fuiu cu duhul într-o zi duminecă şi auziiu denapoia mea glas mare ca de trîmbiţă 
\v 11 Zicînd: „Eu sînt Alfa şi Omega, Cel dentîiu şi Cel de apoi, şi, ce vezi, scrie în carte şi trimite la Besearecile ceale den Asia, la Efes şi la Zmirna şi la Pergam şi la Theatira şi la Sardis şi la Filadelfia şi la Laodichia“. 
\v 12 Şi m-am întors a vedea glasul carele au grăit cu mine şi, întorcîndu- mă, am văzut şapte sfeaşnice de aur. 
\v 13 Şi, în mijlocul celor şapte sfeaşnice, Aseamenea cu Fiiul Omului, îmbrăcat cu haină pînă jos şi încins pre lîngă ţîţe cu brîu de aur. 
\v 14 Iară capul Lui şi părul, albu ca lîna cea albă, ca zăpada, şi ochii Lui, ca para focului. 
\v 15 Şi picioarele, aseamenea cu arama de Livan, ca într-un cuptoriu arse fiind, şi glasul Lui, ca glas de ape multe;
\v 16 Şi avînd în mîna Lui cea direaptă steale şapte ; şi den gura Lui, sabie cu doao ascuţite, ascuţită ieşind, şi vedearea Lui, în ce chip soarele luminează cu putearea lui. 
\v 17 Şi deaca văzuiu pre El, am căzut la picioarele Lui ca un mort. Şi au pus mîna Lui cea direaptă preste mine, zicîndu-mi: „Nu te teame, Eu sînt Cel dentîiu şi Cel de apoi 
\v 18 Şi Cela ce trăiesc; şi fuiu mort şi, iată, viu sînt, în veacii veacilor, amin, şi am cheile iadului şi ale morţii. 
\v 19 Scrie ceale ce ai văzut şi ceale ce sînt şi ceale ce vor să fie după aceasta. 
\v 20 Taina celor şapte steale carele ai văzut pre direapta mea şi ceale şapte sfeaşnice de aur: ceale şapte steale, îngerii celor şapte beseareci sînt, şi ceale şapte sfeaşnice care ai văzut, şapte besearici sînt.
\c 2
\p
\v 1 Îngerului Besearicii Efesului scrie:Aceastea zice Cela ce ţine ceale şapte steale, Cela ce umblă în mijlocul celor şapte sfeaşnice de aur:
\v 2 Ştiu lucrurile tale şi truda ta şi îngăduinţa ta şi cum că nu poţi să porţi pre cei răi şi ai ispitit pre ceia ce zicu că sînt apostoli, şi nu sînt, şi aflaşi pre ei mincinoşi. 
\v 3 Şi ai purtat şi îngăduinţă ai, şi pentru numele Mieu ai ostenit şi n-ai pregetat,
\v 4 Ce am asupra ta, căci dragostea tacea dentîiu ai lăsat. 
\v 5 Deci, adu-ţi aminte de unde ai căzut şi te pocăiaşte şi ceale dentîiu fapte fă; iară de nu, viu la tine curînd şi voiu pomi sfeaşnicul tău den locul lui, de nu te vei pocăi. 
\v 6 Ce aceasta ai, că urăşti lucrurile nicolaiteanilor, carele şi Eu urăscu.
\v 7 Cela ce are ureache, auză ce zice Duhul Besearicilor: Celui ce biruiaşte, da-voiu lui să mănînce den lemnul vieţii, carele iaste în mijlocul raiului lui Dumnezău’. 
\v 8 Şi îngerului Besearicii zmirneanilor scrie: Aceastea zice Cel dentîiu şi Cel de apoi, Carele fu mort şi trăi: 
\v 9 ‘Ştiu-ţi faptele şi necazul şi sărăcia, şi bogat eşti, şi hula celor ce zic pre ei a fi jidovi şi nu sînt, ce adunarea satanii.
\v 10 Nimica nu te teame de cealea ce vei să pătimeşti. Iată, va să puie dentru voi diavolul în temniţă, ca să vă ispitiţi şi să aveţi neca^ de zeace zile. Fii credincios pînă la moarte şi voiu da ţie cununa vieţii. 
\v 11 Cela ce are ureache, să asculte ce zice Duhul Besearici- lor: Cela ce biruiaşte nu va avea strîmbătate de moartea a doua’. 
\v 12 Şi îngerului cei den Pergam Besearici scrie: Aceastea zice Cela ce are sabia cea cu doao ascuţite, cea ascuţită: 
\v 13 ‘Ştiu lucrurile tale şi unde lăcuieşti: unde iaste scaunul satanii, şi ţii numele Mieu şi nu ai lepădat leagea Mea, şi în zilele întru carele Antipa, mărturia Mea cea credincioasă, carele s-au omorît la voi, unde lăcuiaşte satana.
\v 14 Ce am asupra ta puţineale, că ai acolo pre ceia ce ţin învăţătura lui Valaam, carele învăţă la Valaac să puie sminteală înaintea fiilor lui Israil să mănînce jîrtvuitele idolilor şi să curvească.
\v 15 Aşa ai şi tu pre ceia ce ţin învăţătura nicolaiţilor, carea urăscu.
\v 16 Pocăiaşte-te, iară de nu, viu la tine curund şi voiu da războiu cu ei cu sabia gurii Meale. 
\v 17 Cela ce are ureache, auză ce zice Duhul Besearicilor: Celui ce biruiaşte, da-i-voiu lui să mănînce den manna cea ascunsă, şi voiu da lui piatră albă, şi pre piatră nume nou scris, pre carele nimenea nu l-au ştiut, fără numai cel ce ia.
\v 18 Şi îngerului celui den Besearica thiatirilor scrie: Aceastea zice Fiiul lui Dumnezău, Cela ce are ochii Lui ca para focului şi picioarele Lui aseamenea cu arama de Livan:
\v 19 ‘Ştiu faptele tale şi dragostea şi slujba şi credinţa şi îngăduinţa ta şi faptele tale, şi ceale de apoi mai mult decît ceale dentîiu.
\v 20 Ce am asupra ta puţine, căci laşi pre muiarea Iezavil, ceaea ce să numeaşte pre sine prorociţă, a învăţa şi a înşela pre ai Miei robi să curvească şi jungheatele la idoli să mănînce. 
\v 21 Şi am dat ei vreame ca să să pocăiască den curvia ei, şi nu s-au pocăit.
\v 22 Iată, Eu puiu pre ea în pat şi pre cei ce preacurvescu cu ea în strînsoare mare, de nu să vor pocăi den lucrurile lor. 
\v 23 Şi pre fiii ei voiu omorî cu moarte şi vor cunoaşte toate Besearicile că Eu sînt Cela ce cercetezu rănichii şi inimile şi voiu da voao fieştecăruia după faptele voastre. 
\v 24 Şi voao zic şi celoralalţi celor den Thiatira cîţi n-au învăţătura aceasta şi carii n-au conoscut adîncurile satanii, precum zicu: Nu voiu pune preste voi altă greutate.
\v 25 Însă, carea aveţi, ţineţi pînă unde voiu veni. 
\v 26 Şi cela ce biruiaşte şi cela ce păzeaşte pînă însăvîrşit lucrurile Meale, da-voiu lui biruinţă preste limbi. 
\v 27 Şi va paşte pre ei cu toiag de fier, precum să zdrobesc vasele ceale de lut, dupre cum şi Eu am luat de la Tatăl Mieu.
\v 28 Şi voiu da lui steaua cea de dimineaţă.
\v 29 Cela ce are ureache, auză ce zice Duhul Besearecilor’.
\c 3
\p
\v 1 Şi îngerului Besearecii cei den Sardis scrie: Aceastea zice Cela ce are duhurile lui Dumnezău şi ceale şapte steale: Ştiu ale tale fapte, căce nume ai căci trăieşti, şi mort eşti.
\v 2 Fii priveghind şi întăreaşte cealealalte carele vor să moară pentru că n-am aflat lucrurile tale plinite, înaintea lui Dumnezău.
\v 3 Deci adu-ţi aminte cum ai luat şi ai auzit şi păzeaşte şi te pocăiaşte. Deci de nu vei priveghea, veni-voiu asupra ta ca un fur şi nu vei conoaşte în care ceas voiu veni asupra ta. 
\v 4 Ai puţineale nume şi în Sardes, carele n-au pîngărit hainele lor, şi vor îmbla împreună cu Mine cu albe, căci vreadnici sînt. 
\v 5 Cela ce biruiaşte, acela să va îmbrăca cu haine albe şi nu voiu stinge numele lui den cartea vieţii şi voiu mărturisi numele lui înaintea Părintelui Mieu şi înaintea îngerilor Lui. 
\v 6 Cela ce are ureache, auză ce zice Duhul Besearecilor’. 
\v 7 Şi îngerului Besearecii den Filadelfia scrie: Aceastea zice Cel Sfînt, Cel Adevărat, Cela ce are cheaia lui David, Cela ce deşchide şi nimenea nu închide, şi închide şi nimenea nu deşchide:
\v 8 “Ştiu lucrurile tale; iată, am dat înaintea ta uşă deşchisă şi nimenea nu poate să o închiză pre ea, căci mică puteare ai, şi ai păzit cuvîntul Mieu şi n-ai tăgăduit numele Mieu. 
\v 9 Iată, dau den adunarea satanii, celor ce zicu pre ei jidovi a fi şi nu sînt, ce bîrfăsc; iată, voiu face pre ei ca să vie şi să să închine înaintea picioarelor tale şi vor conoaşte că Eu am îndrăgit pre tine. 
\v 10 Căci ai păzit cuvîntul îngăduinţii Meale, şi Eu pre tine voiu păzi den ceasul cel ce va să vie preste toată lumea să ispitească pre ceia ce lăcuiesc pre pămînt. 
\v 11 Iată, viu curînd, ţine carea ai, ca nimenea să nu ia cununa ta. 
\v 12 Cela ce biruiaşte, face-voiu lui stîlp în beseareca Dumnăzăului Mieu şi afară nu va mai ieşi încă şi voiu scrie preste el numele Dumnezăului Mieu şi numele cetăţii Dumnezău- lui Mieu – celui nou Ierusalim, cea ce să pogoară den ceriu de la Dumnezăul Mieu – , şi numele Mieu cel nou.
\v 13 Cela ce are ureache, auză ce zice Duhul Besearecilor’.
\v 14 Şi îngerului Besearecii Laodichiei scrie: Aceastea zice Cel ce e Amin, Mărturia cea credincioasă şi cea adevărată începătura zidirei lui Dumnezău: 
\v 15 Ştiu ale tale lucruri, căci nice reace eşti, nice cald, mai bine de ai fi reace decît cald. 
\v 16 Aşa, căci încropit eşti şi nice reace, nice cald, voiu să te borăsc den gura Mea. 
\v 17 Căci zici că: ‘Bogat sînt şi m-am îmbogăţit şi de nemică nu sînt lipsit’, şi nu ştii că tu eşti cel ticălos şi dosădit şi sărac şi orb şi gol. 
\v 18 Sfătuiescu-te să cumperi de la Mine aur lămurit den foc, ca să îmbogăţăşti, şi haine albe, ca să te îmbraci şi să nu să arate ruşinea goliciunii tale, şi cu unsoare tinge ochii tăi ca să vezi.
\v 19 Eu pre cîţi voiu iubi, mustru-i şi certu-i, deci rîvneaşte şi te pocăiaşte. 
\v 20 Iată, stau la uşă şi bat; de va auzi cineva glasul Mieu şi va deşchide uşa, întra-voiu la el şi voiu cina cu el şi el cu Mine. 
\v 21 Cela ce biruiaşte, da-voiu lui să şază cu Mine în scaunul Mieu, în ce chip şi Eu am biruit şi am şăzut cu Tatăl Mieu în scaunul Lui. 
\v 22 Cela ce are ureache, auză ce zice Duhul Besearecilor’“.
\c 4
\p
\v 1 După aceasta văzuiu şi, iată, uşă deşchisă în ceriu şi glasul cel dentîiu, care am auzit ca o trîmbiţă grăind cu mine, zicînd: „Suie-te aicea şi voiu arăta ţie ceale ce trebuiesc să fie după aceastea“.
\v 2 Şi îndată mă făcuiu cu duhul şi, iată, scaun era în ceriu şi, preste scaun, Cel ce şădea. 
\v 3 Şi Cela ce şădea era aseamenea la vedeare ca piatra iaspis şi ca sardinul, şi curcubeu împrejurul scaunului, aseamenea la vedeare ca piatra zmaragdului. 
\v 4 Şi, împrejurul scaunului, scaune 24, şi pre scaune am văzut pre cei 24 de bătrîni şăzînd îmbrăcaţi cu haine albe şi avură pre capetele lor cununi de aur. 
\v 5 Şi den scaun ies fulgere şi tunete şi glasuri, şi şapte făclii de foc arzînd înaintea scaunului, carele sînt ceale şapte duhuri ale lui Dumnezău. 
\v 6 Şi, înaintea scaunului mare de sticlă aseamenea cu criştalul, şi, în mijlocul scaunului şi împrejurul scaunului, 4 vite pline fiind de ochi,denainte şi denapoi.
\v 7 Şi vita cea dentîiu, aseamenea cu leul, şi a doua vită, aseamenea cu viţelul, şi a treia vită, avînd obrazul ca un om, şi a patra vită, aseamenea cu vulturul zburînd. 
\v 8 Şi patru vite, una la sine avea cîte şase aripi împrejur, şi pre denlăuntru pline fiind de ochi, şi odihnă n-au ziua şi noaptea, zicînd: „Sfînt, sfînt, sfînt, Domnul Dumnezău, Atotţiitoriul, Cela ce era şi Cela ce iaste şi Cela ce vine!“ 
\v 9 Şi, cînd vor da vitele mărire şi cinste şi mulţămită Celui ce şădea pre scaunul Celui ce e viu în veacii veacilor,
\v 10 Cădea-vor cei 24 de bătrîni înaintea Celui ce şade pre scaun şi să închină Celui ce e viu în veacii veacilor şi pun cununile lor înaintea scaunului, Zicînd:
\v 11 „Vreadnic eşti, Doamne, să iai mărirea şi cinstea şi putearea, căci Tu ai zidit toate şi pentru voia Ta sînt şi s-au zidit!“
\c 5
\p
\v 1 Şi văzuiu pre direapta Celui ce şădea pre scaun carte scrisă denlăuntru şi den afară, pecetluită cu peceţi şapte.
\v 2 Şi văzuiu înger putearnic strigînd cu glas mare: „Cine iaste vreadnic să deşchiză cartea şi să dezleage peceţile lui?“ 
\v 3 Şi nimenea nu putea în ceriu, nici pre pămînt, nici dedesuptul pămîntului să deşchiză cartea, nici să o vază pre ea. 
\v 4 Şi eu plîngeam mult, căci nimenea nu să află vreadnic să o deşchiză şi să citească cartea, nici să o vază pre ea. 
\v 5 Şi unul den cei bătrîni zise mie: „Nu plînge! Iată, au biruit leul, cela ce iaste den fealiul Iudei, rădăcina lui David, să deşchiză cartea şi să dezleage cele şapte peceti ale ei”.
\v 6 Şi văzuiu şi, iată, în mijlocul scaunului şi celor patru vite şi în mijlocul bătrînilor, Miel stînd ca cum ar fi jungheat, avînd coame şapte şi ochi şapte, carii sînt ceale şapte ale lui Dumnezău duhuri, ceale trimise în tot pămîntul. 
\v 7 Şi veni şi luo cartea den direapta Celuia ce şădea pre scaun.
\v 8 Şi, cînd luo cartea, ceale patru vite şi cei 24 de bătrîni căzură înaintea Mielului, avînd fieştecarele alăute şi năstrăpi de aur, pline fiind de tămîieri, carele sînt rugile svinţilor.
\v 9 Şi cîntă cîntare noao, zicînd: „Vreadnic eşti să iai cartea şi să deşchizi peceţile ei, căci Te-ai jungheat şi ai răscumpărat lui Dumnezău pre noi cu sîngele Tău, dentru tot fealiul şi limba şi norod şi neam. 
\v 10 Şi ai făcut pre noi Dumnezăului nostru împăraţi şi preoţi, şi vom împărăţi pre pămînt“.
\v 11 Şi văzuiu şi auziiu glas de îngeri mulţi, împrejurul scaunului şi vitelor şi bătrînilor, şi mii de mii 
\v 12 Zicînd cu glas mare: „ Vreadnic iaste Mielul cel jungheat să ia putearea şi avuţia şi înţelepciunea şi virtutea şi cinstea şi mărirea şi bună cuvîntarea! “ 
\v 13 Şi toată care iaste în ceriu şi pre pămînt, şi dedesuptul pămîntului, şi ceale ce sînt la mare, şi ceale dentru eale toate, am auzit zicînd: „Celui ce şădea pre scaun şi Mielului, blagoslovenia şi cinstea şi mărirea şi tăria, în veacii veacilor!“ 
\v 14 Şi ceale patru vite zicea: „Amin!“ Şi cei 24 de bătrîni au căzut şi s-au închinat Celui viu în vecia veacilor.
\c 6
\p
\v 1 Şi văzuiu cînd deşchise Mielul una den peceţi şi auziiu unul den ceale 4 vite zicînd ca un glas de tunet: „Vino şi vezi!“
\v 2 Şi văzuiu şi, iată, un cal alb, şi cela ce şădea pre el avînd arc; şi să deade lui cunună şi ieşi biruind şi ca să biruiască. 
\v 3 Şi cînd deşchisă peceatea a doua, auziiu cea a doua vită zicînd: „Vino şi vezi!“ 
\v 4 Şi ieşi alt cal roib, şi celui ce şădea preste el să deade lui să ia pacea de pre pămînt şi ca unul pre alalt să junghe; şi i s-au dat lui sabie mare.
\v 5 Şi cînd au deşchis a treia peceate, auzit-am a treia vită zicînd: „Vino şi vezi!“ Şi văzuiu şi, iată, un cal negru, şi cela ce şădea pre el avînd cumpănă în mîna lui. 
\v 6 Şi auziiu glas în mijlocul celor patru vite zicînd: „Un şinic de grîu într-un dinariu şi trei şinice de orz într-un dinariu; şi untdelemnului şi vinului să nu faci strîmbătate“. 
\v 7 Şi cînd deşchise peceatea a patra, auziiu glasul cei a patra vită zicînd: „Vino şi vezi!“ 
\v 8 Şi văzuiu şi, iată, cal galben, şi cartea şi să dezleage ceale şapte peceţi ale cela ce şădea deasupra lui, numele lui - Moartea; şi iadul urmează cu el; şi să deade lor biruinţă să omoară preste a patra parte a pămintului, cu sabie şi cu foamete şi cu moarte şi de fiarăle pămîntului. 
\v 9 Şi cînd să deşchise a cincea peceate,vazut-am dedesuptul jîrtăvnicului sufletele celor jungheaţi pentru cuvîntul lui Dumnezău şi pentru mărturia care avea. 
\v 10 Şi striga cu glas mare zicînd: „Pînă cînd,Stăpînul cel sfînt şi adevărat, nu judeci şi nu izbîndeşti sîngele nostru de la cei ce lăcuiesc pre pămînt?“ 
\v 11 Şi s-au dat la fîeştecarele veşminte albe şi să grăi lor ca să să odihnească încă vreame puţină pînă unde se vor plini şi cei împreună robi cu ei şi fraţii lor, ceia ce vor să să omoară ca şi ei.
\v 12 Şi văzuiu cînd să deşchise peceatea a şasea şi, iată, cutremur mare s-au făcut, şi soarele s-au făcut negru ca un sac de păr, şi luna s-au făcut ca sîngele, 
\v 13 Şi stealele ceriului au căzut la pămînt, precum smochinul leapădă smochinele ceale crude ale ei, de mare vînt clătindu-să. 
\v 14 Şi ceriul să osebi, ca o carte învălindu-să, şi tot muntele şi ostrovul den locurile lor s-au clătit. 
\v 15 Şi împăraţii pămîntului şi boiarii şi bogaţii şi căpitanii şi cei tari şi tot robul şi tot slobodul s-au ascuns pre ei în peştere şi în pietrile munţilor 
\v 16 Şi zic pietrilor şi munţilor: „Cădeţi preste noi şi ne ascundeţi pre noi de cătră faţa Celui ce şade pre scaun şi de cătră urgia Mielului, 
\v 17 Căci au venit ziua cea mare a urgiei Lui şi cine poate să stea?“
\c 7
\p
\v 1 Şi după aceasta văzuiu 4 îngeri stînd la ceale patru unghiuri ale pămîntului, ţiind ceale patru vînturi ale pămîntului ca să nu sufle vînt pre pămînt, nici preste mare,nici preste tot copaciul.
\v 2 Şi văzuiu pre alt înger care era suit de la răsărita soarelui, avînd peceatea Dumnezăului celui Viu. Şi strigă cu glas mare celor patru îngeri cărora s-au dat lor să strice pămîntul şi marea, 
\v 3 Zicînd: „Să nu stricaţi pămîntul, nici marea, nici copacii, pînă vom pecetlui pre robii Dumnezăului nostru preste frunţile lor“. 
\v 4 Şi auziiu numărul celor pecetluiţi, 144000 pecetluiţi dentru tot fealiul fiilor lui Israil: 
\v 5 Den fealiul Iudii, 12000 pecetluiţi; den fealiul lui Ruvim, 12000 pecetluiţi; den fealiul lui Gad, 12000 pecetluiţi; 
\v 6 Den fealiul lui Asir, 12000 pecetluiţi; den fealiul lui Neftalim, 12000 pecetluiţi; den fealiul lui Manasis, 12000 pecetluiţi; 
\v 7 Den fealiul lui Simeon, 12000 pecetluiţi; den fealiul lui Levi, 12000 pecetluiţi; den fealiul lui Isahar, 12000 pecetluiţi; 
\v 8 Den fealiul lui Zavolon, 12000 pecetluiţi; den fealiul Iui Iosif, 12000 pecetluiţi; den fealiul Iui Veniamin, 12000 pecetluiţi. 
\v 9 După aceasta văzuiu şi, iată, gloată multă, pre carea să o numere pre ea nimenea nu poate, den toată limba, şi fealiuri şi noroade şi neamuri stînd înaintea scaunului şi înaintea Mielului, îmbrăcaţi fiind cu veşminte albe, şi finici în mînile lor, 
\v 10 Şi strigînd cu glas mare zicînd: „Mîntuirea Celui ce şade pre scaunul Dumnezăului nostru, şi Mielului“.
\v 11 Şi toţ îngerii sta împrejurul scaunului şi bătrînilor şi celor patru vite şi căzură înaintea scaunului preste faţa lor şi s-au închinat lui Dumnezău, 
\v 12 Zicînd: „Amin! Blagoslovenia şi mărirea şi înţelepciunea şi mulţămita şi cinstea şi putearea şi virtutea -“Dumnezăului nostru, în veacii veacurilor! Amin!“
\v 13 Şi răspunse unul den cei bătrîni, zicînd mie: „Aceştea carii sînt îmbrăcaţi cu îmbrăcămintele ceale albe, carii sînt şi de unde au venit?“ 
\v 14 Şi zişu lui: „Doamne, Tuştii!“ Şi zise mie: „Aceştea sînt ceia ce vin din scîrba cea mare şi au lărgit veşmintele lor şi au albit veşmintele lor cu sîngele Mielului.
\v 15 Pentru aceaea sînt înaintea scaunului lui Dumnezău şi slujescu Lui ziua şi noaptea în besearica Lui şi Cela ce şade pre scaun va sălăşlui spre ei. 
\v 16 Nu vor mai flămînzi, nici vor mai însătoşa, nici va cădea pre ei soarele, nici tot zăduhul, 
\v 17 Căci Mielul, Cel den mijlocul scaunului, va paşte pre ei şi va povăzui pre ei la izvoară de ape vii şi va ştearge Dumnezău toată lacrăma de la ochii lor“.
\c 8
\p
\v 1 Şi cînd deşchise peceatea a şaptea, să făcu tăceare în ceriu ca vreo jumătate de ceas.
\v 2 Şi văzuiu pre cei şapte îngeri, carii înaintea lui Dumnezău stau, şi s-au dat lor şapte ţrîmbiţe. 
\v 3 Şi alt înger veni şi stătu preste jîrtăvnic, avînd cădealniţă de aur, şi să deade lui tamîieri multe, ca să dea rugăciunilor sfinţilor tuturor preste jîrtăvnicul cel de aur, cel denaintea scaunului. 
\v 4 Şi să sui fumul tămîierilor cu rugăciunile sfinţilor, den mîna îngerului, înaintea lui Dumnezău. 
\v 5 Şi luo îngerul cădealniţa şi o împlu pre ea den focul jîrtăvnicului şi o puse pre pămînt; şi să făcură glasuri şi tunete şi fulgere şi cutremur. 
\v 6 Şi cei şapte îngeri avînd ceale şapte ţrîmbiţe să gătiră ca să trîmbiţeaze. 
\v 7 Şi cel dentîiu înger au trîmbiţat, şi să făcu grindină şi foc amestecat cu sînge şi să aruncă pre pămînt; şi a treia parte de copaci au ars, şi toată iarba vearde au ars. 
\v 8 Şi al doilea înger au trîmbiţat, şi ca un munte mare cu foc arzîndu-se să aruncă în marc şi să făcu a treia parte den mare sînge; 
\v 9 Şi muri a treia parte de zidirile ceale den mare, ceale ce au suflete, şi a treia parte den corăbii s-au stricat. 
\v 10 Şi al treilea înger au trîmbiţat, şi căzu den ceriu stea mare, arzînd ca o făclie, şi căzu preste a treia parte a nurilor şi preste izvoarăle apelor. 
\v 11 Şi numele stealei să zice Pelin; şi să făcu a treia parte ca pelinul şi mulţi den oameni au murit de apă, căci s-au amărît. 
\v 12 Şi al patrulea înger au trîmbiţat, şi s-au rănit a treia parte a soarelui şi a treia parte a lunii şi a treia parte a stealelor, ca să să întunece a treia parte a lor şi ziua să nu lumineaze a treia parte a ei, şi noaptea aşijderea. 
\v 13 Şi văzuiu şi auziiu un înger zburînd în mijlocul ceriului, zicînd cu glas mare: „Vai, vai, vai celor ce lăcuiesc pre pămînt, den ceale rămase glasuri de trîmbiţe a celor trei îngeri ce vor să trîmbiţeaze! “
\c 9
\p
\v 1 Şi al cincelea înger au trîmbiţat, şi văzuiu o stea den ceriu căzînd la pămînt şi să deade lui cheaia fîntînii fără-fundului.
\v 2 Şi deşchise fîntîna fără-fundului şi să sui fum den fîntînă ca un fum de cuptoriu mare, şi să întunecă soarele şi văzduhul de fumul fîntînii. 
\v 3 Şi den fum ieşiră lăcuste pre pămînt şi să deade lor puteare precum au puteare scorpiile pămîntului. 
\v 4 Şi să grăi lor ca să nu strice iarba pămîntului, nici toată verdeaţa, nici tot copaciul, fără numai pre oameni singuri, carii n-au peceatea lui Dumnezău preste fruntea lor. 
\v 5 Şi să deade lor ca să nu omoară pre ei, ce ca să să muncească luni cinci, şi munca lor  – ca munca scorpiei cînd va lovi pre om. 
\v 6 Şi în zilele acealea ceare-vor oamenii moartea şi nu o vor afla pre ea; şi vor pohti să moară, şi va fugi moartea de la ei. 
\v 7 Şi asămănările lăcustelor – aseamenea cu caii ce sînt gătiţi spre războiu, şi preste capetele lor – ca nişte cununi aseamenea cu aurul, şi obrazele lor – ca obrazul oamenilor. 
\v 8 Şi avea păr ca părul muierilor, şi dinţii lor ca ai leilor era.
\v 9 Şi avea zale ca zalele de fier, şi glasul aripilor lor – ca glasul de cară multe de cai ce aleargă la războiu. 
\v 10 Şi au coade aseamenea cu ale scorpiilor şi bolduri era în coadele lor, şi putearea lor –  a strica pre oameni luni 5.
\v 11 Şi au preste eale împărat pre îngerul beznii, numele lui jidoveaşte Avvadon, şi în limba elinească are numele Cel-ce-piarde.
\v 12 Un vaiu au trecut, iată, vin încă doao vai după aceasta. 
\v 13 Şi al şaselea  înger au trîmbiţat, şi am auzit un glas den ceale patru comuri ale jîrtăvnicului celui de aur denaintea lui Dumnezău
\v 14 Zicînd celui al şasele înger care avea trîmbiţa: „Dezleagă pre cei patru îngeri, cei legaţi la rîul cel mare, Efratul“. 
\v 15 Şi s-au dezlegat ei patru îngeri, cei gătiţi la ceasul şi ziua şi luna şi anul, ca să omoară a treia parte den oameni. 
\v 16 Şi numărul oştii călărimei  – doaozeci de mii de zeci de mii; şi am auzit numărul lor. 
\v 17 Şi aşa am văzut caii la vedeare şi pre cei ce şădea preste ei, avînd zale de foc şi de iachinth şi de iarbă pucioasă; şi capetele cailor –  ca capetele leilor, şi den gurile lor iase foc şi fum şi iarbă pucioasă.
\v 18 De aceastea trei s-au omorît a treia parte den oameni: de fum şi de foc şi de iarba cea pucioasă ce ieşiia den gurile lor. 
\v 19 Pentru că puterile lor în gura lor sînt, pentru că coadele lor aseamene-s cu şerpii, avînd capete, şi cu eale vatămă. 
\v 20 Şi ceialalţi dentru oameni, carii nu s-au omorît cu ranele aceastea, nici s-au pocăit de faptele mînilor lor, ca să nu să închine dracilor şi idolilor celor de aur şi de argint şi celor de aramă şi celor de piatră şi celor de lemn, carele nici a vedea pot, nici a auzi, nici a umbla.
\v 21 Şi nu s-au pocăit de uciderile lor, nici de fermecaturile lor, nici den curvia lor, nici den furtişagurile lor.
\c 10
\p
\v 1 Şi văzuiu pre alt înger tare pogorindu-l den ceriu, îmbrăcat cu nor şi curcubeu preste capul lui, şi obrazul lui ca soarele, şi picioarele lui ca stîlpii de foc;
\v 2 Şi avea în mîna lui carte deşchisă. Şi puse piciorul lui cel dirept pre mare, iară cel stîngu pre pămînt 
\v 3 Şi strigă cu glas mare, ca cum răcneaşte leul. Şi cînd au strigat, au grăit şapte tunete cu glasurile lor. 
\v 4 Şi cînd au grăit şapte tunete glasurile lor, vream să scriu, şi auziiu glas den ceriu zicîndu-mi: „Pecetluiaşte ceale ce au grăit ceale şapte tunete şi nu aceastea scrie“. 
\v 5 Şi îngerul carele am văzut stînd pre mare şi pre pămînt rădică mîna lui în ceriu 
\v 6 Şi să jură întru Cel viu în veacii veacilor, Carele au zidit ceriul şi ceale dentru el, şi pămîntul şi ceale dentru el, şi marea şi ceale dentru ea, că vreame nu va mai fi, 
\v 7 Ce, în zilele glasului celui al şaptelea înger, cînd va vrea să trîmbiţeaze, şi să va săvîrşi taina lui Dumnezău, în ce chip au bineveştit robilor Săi, prorocilor. 
\v 8 Şi glasul carele am auzit den ceriu, iarăş grăind cu mine şi zicînd: „Pasă, ia cărticeaua cea deşchisă den mîna îngerului celui ce stă pre mare şi pre pămînt!“
\v 9 Şi mă duş cătră înger, zicînd lui: „Dă-m mie cărticeaua!“Şi zise: „Ia-o şi o mănîncă pre ea, şi-ţ va amărî pîntecele tău, ce în gura ta va fi dulce ca miarea“. 
\v 10 Şi luaiu cărticeaua den mîna îngerului şi o mîncaiu pre ea şi, iată, în gura mea, dulce ca miarea; şi deaca o mîncaiu pre ea, să amărî pîntecele mieu.
\v 11 Şi zise mie: „Trebuie tu iarăşi să proroceşti de noroade şi neamuri şi limbi şi împăraţi mulţi“.
\c 11
\p
\v 1 Şi mi să deade o trestie aseamenea ca un toiag, zicînd: „Scoală-te şi măsură besearica lui Dumnezău şi jîrtăvnicul şi pre cei ce să închină KSâii într-însa.
\v 2 Şi curtea cea denlăuntru a besearicii scoate afară, şi să nu o măsuri pre ea, căci s-au dat limbilor şi cetatea cea sfîntă o vor călca 42 de luni.
\v 3 Şi voiu da celor doao mărturii ale meale şi vor proroci zile 1260, încinşi fiind cu saci.
\v 4 Aceştea sînt cei 2 măslini şi doao sfeaşnice, cealea ce înaintea Dumnezăului pămîntului stau. 
\v 5 Şi cine pre ei va să-i dodeiască, focu iase den gura lor şi mistuiaşte pre vrăjmaşii lor; şi oricine va să le facă lor strîmbătate, aşa trebuie acela să să omoară. 
\v 6 Aceştea au puteare să închizi ceriul, ca să nu ploao ploaie în zilele prorociei lor, şi puteare au asupra apelor să le întoarcă pre eale în sînge şi să lovească pămîntul cu toată rana, ori de cîte ori vor vrea. 
\v 7 Şi cînd vor săvîrşi mărturia lor, fiara ieşind den beznă face-va războiu cu ei şi va birui pre ei şi va ucide pre ei. 
\v 8 Şi stîrvurile lor – pre uliţa cea mare a cetăţii carea să cheamă duhovniceaşte Sodomul şi Eghipetul, unde şi Domnul nostru s-au răstignit. 
\v 9 Şi vor vedea den noroade şi fealiuri şi limbi şi neamuri stîrvurile lor zile trei şi jumătate, şi stîrvurile lor nu le vor lăsa să să puie în mormînturi. 
\v 10 Şi ceia ce lăcuiesc pre pămînt bucura-să-vor de ei şi să vor veseli şi daruri vor trimite unul altuia, căci aceşti doi proroci au muncit pre cei ce lăcuiesc pre pămînt.
\v 11 Şi după trei zile şi jumătate, duhul vieţii de la Dumnezău întră preste ei şi stătură pre picioarele lor şi frică mare au căzut preste 12 ceia ce văd pre ei. 
\v 12 Şi auziră glas mare den ceriu zicind lor: „Suiţi-vă aicea!“ Şi să suiră în ceriu cu norul şi priviră pre ei vrăjmăşiilor. 
\v 13 Şi într-acela ceas s-au făcut cutremur mare şi a zeacea parte den cetate au căzut şi s-au omorît întru cutremur nume de oameni 7000, şi ceialalţi plini de frică să făcură şi deaderă mărire Dumnezăului ceriului. 
\v 14 Al doilea vai să duse, vaiul cel al treilea vine degrabă. 
\v 15 Şi cel al şaptelea înger au trîmbiţat, şi să făcură glasuri mari în ceriu, zicînd: „Fură împărăţiile lumii Domnului nostru şi Hristosului Lui şi va împărăţi în veacii veacilor“. 
\v 16 Şi cei 24 de bătrîni, ceia ce înaintea lui Dumnezău şăd pre scaunele lor, au căzut preste feaţele lor şi s-au închinat lui Dumnezău,
\v 17 Zicînd: „Mulţemim Ţie, Doamne Dumnezăule, Atotţiitoriule, Cela ce eşti şi Care erai şi Care eşti viitoriu, căci ai luat putearea Ta cea mare şi ai împărăţit. 
\v 18 Şi limbile s-au urgisit, şi veni urgia Ta şi vreamea celor morţi a să judeca şi a da plata robilor Tăi, prorocilor şi sfinţilor şi celor ce să tem de numele Tău, celor mici şi celor mari, şi a strica pre ceia ce strică pămîntul!“ 
\v 19 Şi să deşchise beseareca lui Dumnezău în ceriu şi să arătă chivotul făgăduinţei Lui în beseareca Lui şi să făcură fulgere şi glasuri şi tunete şi cutremur şi grindină mare.
\c 12
\p
\v 1 Şi semn mare să arătă în ceriu: muiare îmbrăcată fiind cu soarele, şi luna dedesuptul picioarelor ei, şi pre capul ei cunună de 12 steale.
\v 2 Şi, în pîntece avînd, striga chinuindu-să şi muncindu-să să nască. 
\v 3 Şi să arătă alt semn în ceriu: şi, iată, bălaur mare de foc, avînd capete şapte şi coame 10, şi preste capetele lui steme şapte. 
\v 4 Şi coada lui trăgea a treia parte den stealele ceriului şi le puse pre eale la pămînt. Şi bălaurul sta înaintea muierii cei ce vrea să nască, ca, cînd va naşte pre fiiul ei, să-l mănînce. 
\v 5 Şi născu făt carele va să pască toate limbile cu toiag de fier. Şi să hrăpi fiiul ei cătră Dumnezău şi cătră scaunul Lui, 
\v 6 Şi muiarea fugi în pustiiu unde are loc gătit de la Dumnezău, ca acolo să o hrănească pre ea zile 1000 şi 260. 
\v 7 Şi să făcu războiu în ceriu: Mihail şi îngerii lui au dat războiu cu bălaurul şi bălaurul au dat războiu şi îngerii lui. 
\v 8 Şi n-au putut, nici loc s-au aflat lor încă în ceriu. 
\v 9 Şi bălaurul cel mare, şarpele cel vechiu, cela ce să cheamă diavolul şi satana, cela ce înşală lumea toată, să aruncă la pămînt, şi îngerii lui s-au aruncat împreună cu el. 
\v 10 Şi auziiu glas mare zicînd în ceriu: „Acum să făcu mîntuirea şi putearea şi împărăţia Dumnezăului nostru şi biruinţa Hristosului Lui, căci să oborî pîrîşul fraţilor noştri, cela ce pîraşte pre ei înaintea Dumnezăului nostru, ziua şi noaptea.
\v 11 Şi ei au biruit pre el pentru sîngele Mielului şi pentru cuvîntul mărturiei lor şi n-au iubit sufletul lor, pînă la moarte. 
\v 12 Pentru aceaea veseliţi-vă, ceriurilor şi cei ce sălăşluiţ într-însele! Vai celor ce lăcuiesc pămîntul şi marea, căci s-au pogorît diavolul cătră voi, cela ce are mînie mare, ştiind că puţină vreame are“. 
\v 13 Şi cînd văzu bălaurul că s-au pus la pămînt, au gonit pre muiarea carea au născut fătul. 
\v 14 Şi să deaderă muierii doao aripi ale vulturului celui mare, ca să zboare în pustiiu, în locul ei, unde să hrăneaşte acolo vreame şi vreami şi jumătate de vreame, de cătră faţa şarpelui. 
\v 15 Şi aruncă şarpele denapoia muierii den gura lui apă ca un rîu, ca să o ducă rîul pre ea. 
\v 16 Şi ajută pămîntul muierii, şi deşchise pămîntul gura lui şi înghiţi rîul carele aruncă bălaurul den gura lui. 
\v 17 Şi să mînie bălaurul asupra muierii şi să duse să facă războiu cu cei rămaşi ai seminţiei ei, ceia ce păziia poruncile lui Dumnezău şi au mărturia lui Iisus Hristos. 
\c 13
\p
\v 1 Şi stătuiu pre năsipul mării. Şi văzuiu den mare o fiară suindu-se, avînd capete şapte şi coame zeace, şi preste coamele ei zeace steme, şi preste capetele ei nume de hulă.
\v 2 Şi hiara carea am văzut era aseamenea cu pardosul, şi picioarele ei ca de urs, şi gura ei ca gura leului. Şi deade ei bălaurul putearea lui şi scaunul lui şi volnicie mare. 
\v 3 Şi văzuiu unul den capetele ei ca cum ar fi jungheat spre moarte, şi rana morţii lui s-au vindecat şi să minimă în tot pămîntul denapoia hiarăi. 
\v 4 Şi s-au închinat bălaurului carele au dat biruinţă hiarăi şi să închinară hiarăi, zicînd: „Cine e aseamenea cu hiara? Cine poate să dea războiu cu ea?“ 
\v 5 Şi să deade ei gură, grăind mari şi hule şi să deade ei volnicie să facă luni patruzeci şi doao. 
\v 6 Şi deşchise gura ei spre hulă cătră Dumnezău, a blestema numele Lui şi cortul Lui şi pre cei ce în ceriu sălăşluiesc. 
\v 7 Şi să deade ei să facă războiu cu svinţii şi să-i biruiască pre ei şi să deade ei biruinţă preste toată limba şi neam şi fealiu.
\v 8 Şi să vor închina ei toţi ceia ce lăcuiesc pre pămînt, cărora nu-s scrise numele în cartea vieţii, a Mielului celui jungheat, de la izvodirea lumii. 
\v 9 Oricine are urechi, auză!
\v 10 Oricine robie adună, la robi mearge. Oricine cu sabia va omorî, trebuie el cu sabia să să omoară. Aicea iaste răbdarea şi credinţa svinţilor. 
\v 11 Şi văzuiu altă hiară suindu-se de la pămînt, şi avea coame doao aseamenea cu ale mielului, şi grăiia ca un bălaur. 
\v 12 Şi biruinţa hiarăi cei dentîiu, toată o face înaintea ei; şi face pămîntul şi pre cei ce lăcuiesc întru el ca să să închine hiarăi dentîiu, căruia s-au vindecat rana morţii lui. 
\v 13 Şi face seamne mari, ca şi foc să facă să să pogoare den ceriu pre pămînt înaintea oamenilor, 
\v 14 Şi înşală pre ceia ce lăcuiesc pre pămînt pentru seamnele carele s-au dat lui să facă înaintea hiarăi, zicînd celor ce lăcuiesc pre pămînt să facă chip hiarăi care are rana săbiei şi au trăit. Rev 13:15 Şi să deade ei să dea duh chipului hiarăi ca să şi grăiască
\v 16 Şi face pre toţi, pre cei mici şi pre cei mari, şi pre cei bogaţi şi pre cei săraci, şi pre cei volnici şi pre robi, ca să le dea lor însemnare preste mîna lor cea direaptă au preste fruntea lor
\v 17 Şi ca nimenea să nu poată să cumpere au să vînză, fără numai cela ce are semnul au numele fiarăi au numărul numelui ei
\v 18 Aicea iaste înţelepciunea. Cela ce are minte, socotească numărul fiarăi, pentru că numărul omului iaste. Şi numărul ei: 666.
\c 14
\p
\v 1 Şi văzuiu şi, iată, Mielul stînd pre muntele Sionului, şi cu El 144000, avînd numele Tatălui Lui scris pre fruntea lor.
\v 2 Şi auziiu glas den ceriu ca glas de ape multe şi ca  glas de tunet mare, şi glas am auzit de alăutari zicînd cu alăutele lor. 
\v 3 Şi cîntă ca o cîntare noao înaintea scaunului şi înaintea celor patru vite şi celor bătrîni; ji nimenea nu putea să ştie cîntarea, fără numai ceale 144000, cei cumpăraţi de la pămînt.
\v 4 Aceştea sînt carii cu muieri nu s-au pîngărit, pentru că verguri sînt; aceştea carii merg după Miel, oriunde va mearge; aceaşte s-au cumpărat de la oameni, începătură lui Dumnezău şi Mielului. 
\v 5 Şi în rostul lor nu s-au aflat vicleşug, pentru că nevinovaţi sînt înaintea scaunului lui Dumnezeu. 
\v 6 Şi văzuiu pre alt înger zburînd în mijlocul ceriului, avînd Vestire-bună veacinică a bine-vesti pre ceia ce lăcuiesc pre pămînt şi toată limba şi fealiul şi neamul şi norodul,
\v 7 Zicînd cu glas mare: „Teameţi-vă de Dumnezău şi daţi Lui mărire, căci au venit ceasul judecăţii Lui, şi vă închinaţi Celui ce au făcut ceriul, şi pămîntul, şi marea, şi izvoarăle apelor!“ 
\v 8 Şi alt înger au urmat, zicînd : „Căzu, căzu Vavilonul, cetatea cea mare, căci den vinul mîniei curviei ei au adăpat toate limbile!“
\v 9 Şi al treilea înger au urmat, zicînd cu glas mare: „Oricine fiarăi să închină şi chipului ei şi ia semn pre fruntea lui sau pre mîna lui, 
\v 10 Şi acela va bea den vinul mîniei lui Dumnezău cel dires neamestecat în păharul urgiei Lui şi se va munci cu foc şi cu iarbă pucioasă înaintea îngerilor celor sfinţi şi înaintea Mielului. 
\v 11 Şi fumul muncii lor să suie în veacul veacurilor şi n-au odihnă ziua şi noaptea ceia ce să închină fiarăi şi chipului ei şi cine ia însemnarea numelui ei. 
\v 12 Aicea răbdarea sfinţilor iaste, aicea ceia ce păzăsc poruncile lui Dumnezău şi credinţa lui Iisus“. 
\v 13 Şi auziiu glas den ceriu zicînd mie: „Scrie: ‘Fericiţi cei morţi, cei ce întru Domnul mor de acum!’ ‘Aşa  – zice Duhul –  ca să să odihnească den ostenealele lor, iară lucrurile lor urmează cu ei!’“
\v 14 Şi văzuiu şi, iată, nor alb, şi preste nor şăzînd aseamenea cu Riul Omului, avînd preste capul Lui cunună de aur şi în mîna Lui seacere ascuţită. 
\v 15 Şi alt înger ieşind den ceriu, strigînd cu mare glas Celui ce şedea preste nor: „Trimite seacerea Ta şi seaceră, căci au venit ţie ceasul a secera, căci s-au uscat săcerătura pămîntului“. 
\v 16 Şi puse Cela ce şedea preste nor seacerea Lui pre pămînt şi să seceră pămîntul. 
\v 17 Şi alt înger ieşi den besearica cea den ceriu, avînd şi acesta seacere ascuţită. 
\v 18 Şi alt înger ieşi den jîrtăvnic, avînd putearea focului, şi striga cu glas mare celui ce avea seacerea cea ascuţită, zicînd: „Trimite seacerea ta cea ascuţită şi culeage strugurii vieij pămîntului, căci s-au copt poamele ei“. 
\v 19 Şi puse îngerul seacerea lui în pămînt şi au cules via pămîntului şi au pus în teascul cel mare al mîniei lui Dumnezău. 
\v 20 Şi să călcă teascul afară den cetate şi ieşi sînge den ţeascu pînă la frînile cailor de stadii 1600.
\c 15
\p
\v 1 Şi văzuiu alt semnu în ceriu, mare şi minunat: îngeri şapte avînd rane şapte, ceale de apoi, căci întru eale s-au săvîrşit mînia lui Dumnezău.
\v 2 Şi văzuiu ca o mare de sticlă amestecată cu foc şi pre ceia ce biruia den hiară şi den chipul lui şi dentru însemnarea lui, den numărul numelui lui, stînd preste marea cea de sticlă, avînd alăute ale lui Dumnezău. 
\v 3 Şi cîntă cîntarea lui Moisi, robul lui Dumnezău, şi cîntarea Mielului, zicînd: „Mari sînt şi minunate lucrurile Tale, Doamne Dumnezăul Atotţiitoriul! Direapte-s şi adevărate căile Tale, împăratul sfinţilor! 
\v 4 Cine nu să vateame de Tine,Doamne, şi nu va mări numele Tău? Că singur dirept eşti, căci toate limbile vor veni şi să vor închina înaintea Ta, căci direptăţile Tale s-au arătat“. 
\v 5 Şi după aceasta văzuiu şi, iată, să deşchise besearica cortului mărturiei în ceriu. 
\v 6 Şi ieşiră cei şapte îngeri avînd ceale şapte rane, den besearică, îmbrăcaţi cu in curat şi luminat şi încinşi prejur piepturi cu brine de aur. 
\v 7 Şi una den ceale patru vite deade celor şapte îngeri şapte năstrăpi de aur, pline fiind de mînia lui Dumnezău, Celui viu în veadi veacurilor.
\v 8 Şi să împlu besearica de fum den mărirea lui Dumnezău şi de putearea Lui, şi nimenea nu putea să între în besearică pînă să vor săvîrşi ceale şapte rane ale celor şapte îngeri.
\c 16
\p
\v 1 Şi auziiu glas mare den besearică, zicînd celor şapte îngeri: „Păsaţi de vărsaţi năstrăpile mîniei lui Dumnezău în pămînt!“
\v 2 Şi să duse cel dentîiu şi turnă năstrapalui preste pămînt şi să făcu rană rea şi cumplită la oamenii ceia ce au însemnarea hiarăi şi la ceia ce la chipul ei să închină.
\v 3 Şi al doilea înger turnă năstrapa lui în mare şi să făcu sînge ca unui mort, şi tot sufletul viu au murit în mare.
\v 4 Şi al treilea înger au turnat năstrapa lui în rîuri şi în izvoarăle apelor, şi să făcu sînge. 
\v 5 Şi auziiu pre îngerul apelor zicînd: „Dirept eşti, Doamne, şi Cela ce eşti şi Cela ce ai fost şi Cel Preacuvios, căci aceastea ai judecat: 
\v 6 Căd sîngele sfinţilor şi al prorocilor au vărsat, şi sînge ai dat lor să bea, pentru că vreadnici sînt! “ 
\v 7 Şi auziiu altul den jîrtăvnic zicînd: „Aşa, Doamne, Dumnezăul Atotţiitoriul, adevărate-s şi direapte judecăţile Tale!“
\v 8 Şi al patrulea înger au turnat năstrapa lui preste soare, şi să deade lui să jipuiască pre oameni cu foc. 
\v 9 Şi să pîrjoliră oamenii cu pîrjol mare, şi huliră numele lui Dumnezău, Celuia ce are biruinţă preste ranele aceastea, şi nu s-au pocăit să-I dea Lui mărire. 
\v 10 Şi al cincelea înger au turnat năstrapa lui preste scaunul hiarăi şi să făcu împărăţia lui întunecoasă, şi-ş mesteca limbile lor de dureare. 
\v 11 Şi huliră pre Dumnăzăul ceriului de durerile lor şi de ranele lor, şi nu s-au pocăit de faptele lor. 
\v 12 Şi al şaselea înger au turnat năstrapa lui preste rîul cel mare, preste Efrat, şi să uscă apa lui, ca să să gătească drumul împăraţilor celor de la răsăriturile soarelui. 
\v 13 Şi văzuiu den gura bălaurului şi den gura hiarăi şi den gura prorocului celui mincenos duhuri trei necurate, aseamenea cu broaştele. 
\v 14 Pentru că sînt duhuri de draci, făcînd seamne a ieşi la împăraţii pămîntului şi a toată lumea, să-i adune pre ei spre războiul zilii aceiia cei mari ai lui Dumnezău Atotţiitoriul. 
\v 15 „Iată că viu ca un tîlhariu. Fericit cela ce priveghe şi păzeaşte hainele lui, ca să nu îmbie gol şi vor vedea grozăvia lui!“ 
\v 16 Şi adună pre ei la locul ce să cheamă jidoveaşte Armaghedon. 
\v 17 Şi al şaptelea înger au vărsat năstrapa lui în văzduh şi ieşi glas mare den beseareca ceriului, de la scaun, zidnd: „Fă- cutu-s-au! “ 
\v 18 Şi să făcură glasuri şi trăsnete şi fulgere, şi cutremur s-au făcut mare, ca carele nu s-au făcut de cînd oamenii s-au făcut pre pămînt, ca acela cutremur aşa de mare.
\v 19 Şi să făcu şi cetatea cea mare în trei părţi, şi cetăţile limbilor au căzuta şi Vavilonul cel mare să pomeni înaintea lui Dumnezău să dea lui păharul vinului mîniei urgiei Lui.
\v 20 Şi tot ostrovul au fugit şi munţii nu s-au aflat. 
\v 21 Şi grindină mare ca un taland pogoară den ceriu preste oameni; şi huliră oamenii pre Dumnezău, den rana grindinii, căci mare iaste rana ei foarte.
\c 17
\p
\v 1 Şi veni unul den cei şapte îngeri ceia ce avea ceale şapte năstrăpi şi grăi cu mine, zicîndu-mi: „Vino să-ţi arăt judecata curvei cei mari, ceiia ce şade preste apele ceale multe,
\v 2 Cu carea au curvit împăraţii pămîntului şi s-au îmbătat den vinul curviei ei ceia ce lăcuiesc pămîntul!“ 
\v 3 Şi mă aduse în pustiiu cu duhul şi văzuiu o muiare şăzînd pre o hiară roşie, plină de nume de hulă, avînd capete şapte şi coarne zeace. 
\v 4 Şi muiarea, îmbrăcată cu mohorît şi cu roşiu, şi poleită cu aur şi cu piatră scumpă şi cu mărgărita- riuri, avînd păhar de aur în mîna ei, plin fiind de urîciuni şi de necurăţia curviei ei.
\v 5 Şi în fruntea ei, nume scris, taină: Vavilonul cel mare, muma curvelor şi urîciunilor pămîntului. 
\v 6 Şi văzuiu pre muiare, beată fiind den sîngele svinţilor şi den sîngele mărturiilor lui Iisus, şi mă miraiu văzînd pre ea mirare mare. 
\v 7 Şi-mi zise îngerul: „Pentru ce te-ai mirat? Eu ţie voiu grăi taina muierii şi a hiarăi ceiia ce poartă pre ea, ceiia ce are ceale şapte capete şi ceale zeace coame. 
\v 8 Hiara carea ai văzut era şi nu iaste, şi va să să suie den beznă şi la perire să duce. Şi să vor mira ceia ce lăcuiesc pre pămînt, cărora nu s-au scris numele în cartea vieţii den izvodirea lumii, văzînd hiara că era şi nu iaste, măcară că iaste» 
\v 9 Aicea e mintii cel ce are înţelepciune. Ceale şapte capete şapte munţi sînt, unde şade muiarea preste ei. 
\v 10 Şi împăraţi şapte sînt, cei cinci au căzut, şi unul iaste; celalalt încă n-au venit, şi, cînd va veni, puţin trebuie el să rămîie. 
\v 11 Şi hiara care era şi nu iaste – şi acesta al optulea iaste, şi den cei şapte iaste şi la perire mearge. 
\v 12 Şi ceale zeace coame care ai văzut zeace împăraţi sînt, carii împărăţie încă n-au luat, ce puteare ca nişte împăraţi un ceas iau cu hiara» 
\v 13 Aceştea un gînd au, şi putearea şi biruinţa lor hiarăi o vor da-o.
\v 14 Aceştea cu Mielul vor da războiu, şi Mielul va birui pre ei, căci Domn domnilor iaste şi împărat împăraţilor, şi cei cu El – chemaţi şi aleşi şi credincioşi“. 
\v 15 Şi-mi zise mie: „Apele carele ai văzut, unde şade curva, noroade şi gloate sînt, şi fealiuri şi limbi.
\v 16 Şi ceale zeace coame carele ai văzut preste hiară, aceştea vor urî pre curvă şi pustie vor face-o pre ea şi goală şi cărnurile ei vor mînca şi pre ea vor arde-o cu foc. 
\v 17 Pentru că Dumnezău au dat la inemile lor să facă gîndul Lui şi să facă un gînd şi să dea împărăţia lor hiarăi, pînă să vor săvîrşi graiurile lui Dumnezău. 
\v 18 Şi muiarea pre care ai văzut iaste cetatea cea mare, ceaea ce are împărăţie preste împăraţii pămîntului“.
\c 18
\p
\v 1 Şi după aceastea văzuiu înger pogorînd den ceriu, avînd biruinţă mare, şi pămîntul să lumină de mărirea lui.
\v 2 Şi strigă cu puteare, cu glas mare zicînd: „Căzu, căzu Vavilonul cel mare şi să făcu lăcaş dracilor şi pază a tot duhul necurat şi pază a toată pasărea necurată şi urîtă. 
\v 3 Căci den vinul mîniei curviei ei au băut toate limbile şi împăraţii pămîntului cu ea au curvit şi neguţitorii pămîntului den putearea desfătăciunii ei s-au îmbogăţit“. 
\v 4 Şi auziiu alt glas den ceriu, zicînd: „Ieşiţi dentru ea, norodul mieu, ca să nu vă amestecaţi cu păcatele ei şi ca să nu luaţi den ranele ei; 
\v 5 Căci urmară lor păcatele pînă la ceriu şi pomeni Dumnezău nedireptatea ei. 
\v 6 Răsplătiţi ei după cum şi ea au dat voao şi îndoiţi ei îndoite, după faptele ei; cu păharul carele au dires, direageţ ei îndoit. 
\v 7 Cît au mărit pre ea şi s-au desfătat, pre atîta daţi ei muncă şi plîngere; căci în inima ei zice: ‘Şăz împărăteasă şi văduo nu sînt şi plîngere nu voiu vedea!’ 
\v 8 Pentru aceaea întru o zi veni-vor ranele ei: moarte şi plîngere şi foamete; şi cu foc să va arde de tot, căci tare e Domnul Dumnezău, Cela ce judecă pre dînsa. 
\v 9 Şi vor plînge pre ea şi să vor tîngui de ea împăraţii pămîntului ceia ce cu ea au curvit şi s-au desfătat, cînd văd fumul arderii ei, 
\v 10 De departe stînd, pentru frica muncii ei, zicînd: 'Vai, vai, cetatea cea mare, Vavilonul, cetatea cea vîrtoasă, căci într-un ceas au venit judecata ta!’ 
\v 11 Şi neguţătorii pămîntului plîng şi jălesc pre ea, căci povara lor nimenea nu o mai cumpără, 
\v 12 Povară de aur şi de argint şi de piatră scumpă şi mărgăritarul şi de vişin şi mohorît şi mătase şi roşiu şi tot lemnul de thuin şi tot vasul de elifand şi tot vasul de lemn preacinstit şi de aramă şi de fier şi de marmure
\v 13 Şi scorţişoară şi tămîieri şi mir şi tămîie şi vin şi untdelemn şi făină de grîu şi grîu şi dobitoace şi oi şi cai şi unealte şi trupuri şi suflete omeneşti. 
\v 14 Şi poama pohtei sufletului tău dusu-s-au de la tine, şi toate grasele şi luminatele dusu-s-au de la tine şi nu le vei mai afla pre eale.
\v 15 Neguţătorii acestora,ceia ce s-au îmbogăţit de la ea, de departe vor sta, pentru frica muncii ei plîngînd şi lăcrămînd. 
\v 16 Şi zicînd: ‘Vai, vai, cetatea cea mare, cea îmbrăcară cu vison şi cu mohorît şi cu roşiu şi poleită cu aur şi cu piatră scumpă şi mărgăritariu, Căci într-un ceas să pustii atîta avuţie!* 
\v 17 Şi tot cîrmaciul şi toată gloata cea den corabie şi corăbiarii şi câţ lucrează marea de departe au stătut 
\v 18 Şi striga, văzînd fumul arderei ei, zicînd: ‘Cine aseamenea cu cetatea cea mare?’
\v 19 Şi punea ţărînă preste capete lor şi striga plîngînd şi jelind, zicînd: ‘Vai, vai, cetatea cea mare, întru carea s-au îmbogăţit toţi ceia ce au vase în mare den cinstea ei, căci un ceas să pustii!*
\v 20 Veseleaşte-te asupra ei, ceriule şi sfinţii apostoli şi prorocii, căci au judecat Dumnezău judecata voastră despre ea“. 
\v 21 Şi rădică un înger o piatră vîrtoasă, mare ca de moară, şi o aruncă în mare, zicînd: „Aşa cu pornire să va băga Vavilonul, cetatea cea mare, şi nu se va mai afla! 
\v 22 Şi glas de alăutari şi de musică şi de fluieraş şi de trîmbiţaş nu se va mai auzi întru tine, şi tot meşterul a tot meşterşugul nu se va mai afla întru tine, şi glas de moară nu se va mai auzi întru tine! 
\v 23 Şi lumina sfeaşnicului nu se va mai ivi întru tine, şi glas de ginere şi de nevastă nu se va mai auzi întru tine, căci neguţătorii tăi era măreţii pămîntului, căci cu fărmecătoria ta s-au înşălat toate limbile. 
\v 24 Şi într-însa sînge de proroci şi de sfinţi s-au aflat şi de toţi cei jungheaţi pre pămînt“.
\c 19
\p
\v 1 Şi după aceasta am auzit glas de gloată multă mare în ceriu, zicând: „Alliluia! Mîntuirea şi mărirea şi cinstea şi putearea – Domnului Dumnezăului nostru!
\v 2 Căci direapte-s şi adevărate judecăţile Lui! Căci au judecat pre curva cea mare, care au stricat pămîntul cu curvia ei, şi au izbîndit sîngele robilor Lui den mîna ei!“ 
\v 3 Şi, al doilea, au zis: „Alliluia! Şi fumul ei să sui în veacii veacilor“. 
\v 4 Şi căzură bătrînii cei doaozeci şi patru şi ceale patru vite şi s-au închinat lui Dumnezău, Celui ce şedea pre scaun, zicînd: „Amin! Alliluia!“ 
\v 5 Şi glas den scaun au ieşit, zicînd: „Lăudaţi pre Dumnezăul nostru, toţi robii Lui şi cei ce să tem de El, şi cei mici şi cei mari!“
\v 6 Şi auziiu ca un glas de gloată multă şi ca un glas de ape multe şi ca un glas de trăsnete tari, zicînd: „Alliluia! Căci au împărăţit Domnul Dumnezău AtotţiitoriuL 
\v 7 Să ne bucurăm şi să ne veselim şi să dăm mărirea Lui, căci au venit nunta Mielului, şi muiarea Lui s-au gătit pre sine; 
\v 8 Şi să deade ei ca să să îmbrace cu vişin curat şi luminat, pentru că vişinul – direptăţile sfinţilor sînt“. 
\v 9 Şi zise mie: „Scrie: Fericiţi cei ce-s chemaţi la cina nuntei Mielului!“ Şi zise mie: „Aceaste cuvinte adevărate sînt ale lui Dumnezău“. 
\v 10 Şi căzuiu înaintea picioarelui lui să mă închin lui, şi zise mie: „Caută să nu faci! împreună-rob cu tine sînt şi cu fraţii tăi ceia ce au mărturia lui Iisus. Lui Dumnezău te închină, pentru că mărturia lui Iisus iaste duhul prorociei“.
\v 11 Şi văzuiu ceriul deschis şi,iată,uncalalbu, şi Cel ce şade preste el chemîndu-Să Credincios şi Adevărat, şi cu direptate judecă şi dă războiu. 
\v 12 Şi ochii Lui – ca para focului, şi preste capul Lui – steme multe, avînd nume scris, carele nimenea nu-l ştie, fără numai sîngur El. 
\v 13 Şi îmbrăcat cu haină văpsită în sînge, şi să cheamă numele Lui: Cuvîntul lui Dumnezău. 
\v 14 Şi oştile în ceriu urma după El pre cai albi, îmbrăcaţi fiind cu vişinu albu şi curat. 
\v 15 Şi den gura Lui iase sabie ascuţită, ca cu ea să lovească limbile. Şi El va paşte pre eale cu toiag de fier, şi El calcă teascul vinului lui Dumnezău şi al urgiei lui Dumnezău AtotţiitoriuL 
\v 16 Şi are preste haină şi preste coapsa lui numele scris: împăratul împăraţilor şi Domnul domnilor. 
\v 17 Şi văzuiu pre un înger stînd în soare şi strigă cu glas mare, zicînd tuturor pasărilor celor ce zboară în mijlocul ceriului: „Veniţi şi vă adunaţi la cina marelui Dumnezău, 
\v 18 Ca să mîncaţi trupuri de împăraţi şi trupuri de căpitani şi trupurile celor tari şi trupurile cailor şi ale celor ce şed pre dînşii şi trupurile tuturor volnicilor şi robilor şi micilor şi marilor!“
\v 19 Şi văzuiu hiara şi împăraţii pămîntului şi oştile lor adunate să facă războiu cu Cela ce şade pre cal şi cu oastea Lui. 
\v 20 Şi să prinse hiara şi, cu dînsa, prorocul cel mincinos, cela ce au făcut seamnele înaintea lui, cu carele au înşelat pre ceia ce au luat însemnarea hiarăi şi pre cei ce să închină chipului ei. Vii s-au băgat amîndoi în iazărul focului cela ce arde cu iarbă pucioasă. 
\v 21 Şi ceialalţi s-au omorît cu sabia Celui ce şedea pre cal, ceaea ce iase den gura Lui, şi toate pasările s-au săturat den trupurile lor.
\c 20
\p
\v 1 Şi văzuiu înger pogorîndu-se den ceriu, avînd cheaia celui fără fund şi lanţu mare în mîna lui.
\v 2 Şi prinse pre bălaurul, pre şarpele cel de-nceput, carele iaste diavulul şi satana, şi l-au ţinut pre el 1000 de ani. 
\v 3 Şi-l puse pre el în cel fără fund şi l-au închis pre el şi au pecetluit deasupra lui, ca să nu mai înşarle limbile, pînă să vor plini 1000 de ani. Şi după âceastea trebuie el să să dezleage puţină vreame.
\v 4 Şi văzuiu scaune şi şăzură pre eale şi judecată li s-au dat lor, şi sufletele celor dărîmaţi pentru mărturia lui Iisus şi pentru cuvîntul lui Dumnezău şi carii nu s-au închinat hiarăi, nici chipului ei, şi n-au luat însemnarea pre fruntea lor şi preste mîna lor. Şi au trăit şi au împărăţit cu Hristos 1000 de ani. 
\v 5 Iară ceialalţi den morţi n-au învis pînă să vor săvîrşi cea 1000 de 6 ani. Aceasta e înviarea cea dentîiu. 
\v 6 Fericit şi sfînt iaste cela ce are parte întru înviarea cea dentîiu! Asupra acestora moartea a doua nu are biruinţă, ce vor fi preoţi ai lui Dumnezău şi ai lui Hristos şi vor împărăţi cu El 1000 de ani. 
\v 7 Şi cînd să vor săvîrşi cea 1000 de ani, dezlega-să-va satana den temniţa lui 
\v 8 Şi va ieşi să înşale limbile ceale ce sînt în ceale patru unghiuri ale pămîntului, pre Gog şi pre Magog, să-i adune pre ei la războiu, cărora numărul lui – ca năsipul mării. 
\v 9 Şi să suiră preste lăţimea pămîntului şi au încungiurat tabăra sfinţilor şi cetatea cea îndrăgită. Şi să pogorî foc den ceriu de la Dumnezău şi au mîncat pre ei. 
\v 10 Şi diavulul, cel ce înşela pre ei, să băgă în iazerul de foc şi de iarbă pucioasă, unde e hiara şi prorocul cel mincenos, şi sa vor munci ziua şi noaptea, în veacii veacilor.
\v 11 Şi văzuiu scaun albu, mare, şi pre Cel ce şădea pre el, de a Căruia faţă au fugit pămîntul şi ceriul şi loc nu li se află lor.
\v 12 Şi văzuiu pre morţi, mici şi mari, stînd înaintea lui Dumnezău şi cărţi s-au deşchis; şi altă carte s-au deşchis, care iaste a vieţii, şi s-au judecat morţii den ceale ce era scrise în cărţi, după faptele lor. 
\v 13 Şi deade marea pre morţii cei dentr-însa Şi moartea şi iadul au dat morţii dentr-însele şi s-au judecat, fieştecarele după faptele lor. 
\v 14 Şi moartea şi iadul s-au băgat în iazerul focului. Aceasta iaste a doua moarte. 
\v 15 Şi oricarele nu s-au aflat în cartea vieţii scris, s-au băgat în iazerul focului.
\c 21
\p
\v 1 Şi văzuiu ceriu nou şi pămînt nou,Ii pentru că ceriul cel dentîiu şi pămîntul cel dentîiu s-au trecut, şi marea nu mai iaste.
\v 2 Şi eu, loan, am văzut cetatea cea sfîntă, Ierusalimul nou, pogorînd den ceriu de la Dumnezău, gătită ca o mireasă împodobită bărbăţului ei. 
\v 3 Şi auziiu glas mare den ceriu zicînd: „Iată cortul lui Dumnezău – cu oamenii, şi va lăcui cu ei, şi ei noroadele Lui vor fi, şi singur Dumnezău va fi cu ei Dumnezău lor.
\v 4 Şi va ştearge Dumnezău toată lacrăma de la ochii lor şi moartea nu va mai fi încă; nici plingere, nici strigare, nici dureare nu va mai fi încă, căci ceale dentîiu s-au dus“.
\v 5 Şi zise Cela ce şădea preste scaun: „Iată, nbao toate le fac“. Şi-m zise mie: „Scrie, că aceastea cuvinte adevărate şi credincioase sînt“. 
\v 6 Şi zise mie: „Făcu-tu-s-au! Eu sînt Alfa şi Omega, începutul şi sfîrşitul, Eu celui setos da-i-voiu den izvorul apei vieţii în dar. 
\v 7 Cela ce biruiaşte moşteni-va toate şi voiu fi lui Dumnezău şi el va fi Mie fiiu. 
\v 8 Iară celor fricoşi şi necredincioşi şi urîţi şi ucigaşi şi curvari şi fărmăcători şi închinători de idoli şi tuturor mincinoşilor, partea lor – în iazerul cel ce arde cu foc şi cu iarbă pucioasă, care iaste a doua moarte“.
\v 9 Şi veni cătră mine unul den cei şapte îngeri, ceia ce au ceale şapte năstrăpi, cealea ce era pline de ceale şapte rane, ceale de apoi, şi grăi cu mine zicînd: „Vino să-ţ arăt mireasa, muiarea Mielului“. 
\v 10 Şi mă duse pre mine cu duhul pre o măgură mare şi înaltă şi-m arătă mie cetatea cea mare, svîntul Ierusalimul, pogorîndu-se den ceriu de la Dumnezău, 
\v 11 Avînd mărirea lui Dumnezău. Şi himinătoriul ei – aseamenea cu piatra cea prea cinstită, ca o piatră de iaspis, în chipul criştalului. 
\v 12 Şi avînd zidu mare şi înalt, avînd porţi 12, şi la porţi – îngeri 12 şi nume scrise deasupra, carele sînt ale celor 12 fealiuri ale fiilor lui Israil. 
\v 13 Despre răsărit porţi trei, despre miazănoapte porţi trei, despre amiazăzi porţi trei, despre apus porţi trei. 
\v 14 Şi zidul cetăţii avînd temelii 12 şi într-însele numele celor 12 apostoli ai Mielului, 
\v 15 Şi cela ce grăiia cu mine avea trestie de aur ca să măsure cetatea şi porţile ei şi zidurile ei. 
\v 16 Şi cetatea în patru muchi era şi lungimea ei atîta iaste cîtu-i e şi lărgimea. Şi au măsurat cetatea cu trestia, spre 12000 de stadii. Lungimea şi lărgimea şi înălţimea ei tocma iaste.
\v 17 Şi au măsurat zidul ei, de 144 de coţi, măsura omului, carea iaste a îngerului. 
\v 18 Şi era cea denlăuntru făptură a zidului ei iaspis, şi cetatea – aur curat, aseamenea cu sticla cea curată.
\v 19 Şi temeliile zidului cetăţii – cu toată piatra cinstită împodobite; temelia cea dentîiu iaspis, al doilea sanfir, al treilea halchidon, al patrulea smaragd, 
\v 20 Al cincelea sardonix, al şaselea sardios, al şaptelea hrisolithos, al optulea virilos, al noaolea topazion, al zeacelea hrisopras, al unsprăzeacelea iachintos, al doaosprăzeacelea amethistos. 
\v 21 Şi ceale 12 porţi, 12 mărgăritariuri cîte una, fieşte- care den porţi era cîte dentr-un mărgăritariu. Şi uliţa cetăţii – aur curat ca o sticlă luminoasă. 
\v 22 Şi besearică n-am văzut întru ea, pentru că Domnul Dumnezău Atotţiitoriul besearică ei iaste, şi Mielul. 
\v 23 Şi cetăţii nu trebuie soarele, nici luna, ca să lumineaze întru ea, pentru că mărirea lui Dumnezău o au luminat pre ea şi luminătorul ei – Mielul.
\v 24 Şi limbile celor ce să mîntuiescu întru lumina ei vor umbla, şi împăraţii pămîntului aducu mărirea şi censtea lor la dînsa. 
\v 25 Şi porţile ei nu să vor închide ziua, pentru că noapte nu va  fi acolo. 
\v 26 Şi vor aduce mărirea şi cinstea limbilor la dînsa. 
\v 27 Şi nu va întră într-însa tot ce e spurcat şi făcînd urîciune şi minciună, fără numai cei scrişi în Cartea vieţii Mielului.
\c 22
\p
\v 1 Şi-mi arătă mie rîu curat al apei vieţii, luminat ca criştalul, ieşind den scaunul lui Dumnezău şi al Mielului.
\v 2 În mijlocul uliţii ei şi rîului, de o parte şi de alta, lemnul vieţii, făcînd roade 12, după lună fieştecarea, dînd rodul lui şi frunzele lemnului spre vindecarea limbilor.
\v 3 Şi toată procleţia nu va mai fi încă; şi scaunul lui Dumnezău şi al Mielului întru ea va fi, şi robii Lui sluji-vor Lui. 
\v 4 Şi vor vedea faţa Lui şi numele Lui preste fruntea lor.
\v 5 Şi noapte nu va fi acolo, şi nu le trebuie luminătoriu şi lumina soarelui, căci Domnul Dumnezău luminează pre ei şi vor împărăţi în veacii veacilor.
\v 6 Şi-mi zise: „Aceaste cuvinte sînţ credincioase şi adevărate, şi Domnul Dumnezăul sfinţilor prorocilor trimise pre îngerul Lui să arate robilor Lui ceale ce trebuie să fie de sîrg. 
\v 7 Iată, viu curund. Fericit cela ce păzeaşte cuvintele prorociei cărţii aceştiia!“ 
\v 8 Şi eu, Ioan, cela ce văzu aceastea şi auz; şi cînd am auzit şi am văzut, am căzut să mă închin înaintea picioarelor îngerului celui ce-m arăta mie aceastea.
\v 9 Şi zise mie: „Caută, nu! Pentru că împreună cu tine rob sînt şi cu fraţii tăi, prorocii, şi cu cei ce păzescu cuvintele cărţii aceştiia. Lui Dumnezău te închină! “ 
\v 10 Şi zise mie: „Să nu pecetluieşti cuvintele cărţii aceştiia, căci vreamea aproape iaste. 
\v 11 Cela ce face strîmbătate, mai facă strîmbătate. Şi cela ce spurcă, mai spurce. Şi cel dirept, mai îndirepteaze-se. Şi cel sfînt mai sfinţească-se.
\v 12 Şi, iată, viu curund, şi plata Mea cu Mine e, ca să dau fieştecăruia după cum îi va fi fapta lui. 
\v 13 Eu sînt Alfa şi Omega, începutul şi sfîrşitul, cel dentîiu şi cel de apoi.
\v 14 Fericiţi ceia ce fac poruncile Lui, ca să fie biruinţa lor preste lemnul vieţii şi pre porţi să între în cetate. 
\v 15 Iară afară, cîinii şi fărmăcătorii şi curvarii şi ucigătorii şi închinătorii de idoli şi tot cela ce face şi iubeaşte minciuna! 
\v 16 Eu, Iisus am trimis pre îngerul să mărturisască voao aceastea la Beseareci. Eu sînt rădăcina şi rodul lui David, steaua cea luminoasă şi de demineaţă. 
\v 17 Şi Duhul şi mireasa zic: ‘Vino!’ Şi cela ce aude zică: ‘Vino!’ Şi celui ce-i e seate, vie, şi cela ce va să ia apa vieţii în dar“.
\v 18 Pentru că împreună mărturisesc la tot cela ce aude cuvintele prorociei cărţii aceştiia: De va adaoge neştine cătră aceastea, să puie Dumnezău preste el ranele ceale ce sînt scrise în cartea aceasta; 
\v 19 Şi de va scădea cineva den cuvintele cărţii prorociei aceştiia, să ia Dumnezău partea lui den cartea vieţii şi den cetatea cea sfîntă şi den ceale ce sînt scrise în cartea aceasta.
\v 20 Zice Cela ce mărturiseaşte aceastea: „Aşa, veni-voiu curînd Amin! Aşa, vino, Doamne Iisuse! 
