\id ECC 21-ECCROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Ecclesiastul
\toc1 Ecclesiastul
\toc2 ECCLESIASTUL
\mt ECCLESIASTUL
\c 1
\p 
\d Prolog. Nimicnicia celor omenești.
\b
\q
\v 1 Cuvintele Ecclesiastului, fiul lui David,
\q regele lui Israel în Ierusalim.
\q
\v 2 Deşertăciunea deşertăciunilor - a zis Ecclesiastul -,
\q deşertăciunea deşertăciunilor,
\q toate sunt deşertăciune.
\q
\v 3 Ce-i rămâne omului din toată osteneala lui
\q cu care se trudeşte sub soare?
\q
\v 4 O generaţie se duce, o generaţie vine
\q şi pământul rămâne în veac.
\q
\v 5 Soarele răsare, soarele apune
\q şi spre locul său zoreşte
\q
\v 6 şi de-acolo se ridică mergând spre miazăzi
\q şi-apoi spre miazănoapte ocoleşte;
\q de-a roata se roteşte vântul
\q şi vânt se'ntoarce din rotirea sa.
\q
\v 7 Fluviile toate curg în mare
\q şi marea nu se umple;
\q fluvii se'ntorc de unde-au izvorât,
\q ca de acolo să purceadă iarăşi.
\q
\v 8 Cuvintele cu toatele-s trudite:
\q nu va putea să le grăiască omul;
\q ochiul nu se va'ndestula de ceea ce vede
\q şi nici urechea de ceea ce aude.
\q
\v 9 Ceea ce este a mai fost,
\q ceea ce s'a petrecut se va mai petrece
\q şi nimic nu-i proaspăt sub soare.
\q
\v 10 De grăieşte cineva, zicând: "Iată ceva nou!",
\q iată că acel ceva a fost în alte vremuri,
\q în cele ce-au fost înaintea noastră.
\q
\v 11 Ce-a fost întâi nu-i nici în amintire,
\q nici de ce-a fost pe urmă nu-şi vor aduce-aminte
\q urmaşii de la urmă.
\b 
\q
\v 12 Eu, Ecclesiastul,
\q am fost rege peste Israel în Ierusalim.
\q
\v 13 Şi inima mi-am pus-o să caute
\q şi cu'nţelepciune să cerceteze
\q despre toate câte se petrec sub cer,
\q că anevoioasă nevoinţă
\q le-a dat Dumnezeu fiilor oamenilor,
\q cu ea să se nevoiască.
\q
\v 14 Văzut-am toate lucrurile
\q care se fac sub soare,
\q şi, iată, toate sunt deşertăciune
\q şi vânare de vânt.
\q
\v 15 Ceea ce e strâmb nu poate fi îndreptat,
\q ceea ce lipseşte nu se poate număra.
\q
\v 16 Grăit-am eu în inima mea, zicând:
\q - Iată, m'am umplut de slavă
\q şi i-am întrecut în înţelepciune
\q pe toţi cei de dinaintea mea în Ierusalim
\q şi inima mea a văzut multă înţelepciune şi ştiinţă.
\q
\v 17 Şi inima mi-am pus-o să cunoască înţelepciunea şi cunoaşterea,
\q zicerile şi ştiinţa de a pricepe,
\q şi iată că şi aceasta-i tot vânare de vânt.
\q
\v 18 Fiindcă'n belşugul înţelepciunii e belşug de cunoaştere,
\q iar sporul cunoaşterii e spor de durere.
\b 
\c 2
\d Zădărnicia a tot ce-i omenesc.
\b 
\q 
\v 1 Zis-am eu întru inima mea:
\q - Vino acum să te'ncerc în veselie
\q şi să te fac să vezi înlăuntrul binelui!
\q Şi iată că şi aceasta e deşertăciune.
\q
\v 2 Râsului i-am zis că e nebunie,
\q iar veseliei: - Eşti bună de ceva?...
\q
\v 3 Şi-am cercetat dacă inima mi-ar desfăta trupul cu vin
\q - cu toate că inima mă călăuzea în înţelepciune -
\q şi dacă mi-ar stăpâni nebunia
\q până ce pot vedea ce fel de bine le este fiilor oamenilor,
\q pe care ei trebuie să-l facă sub soarepe durata zilelor vieţii lor.
\q
\v 4 Mi-am sporit bunurile,
\q mi-am zidit case, mi-am sădit vii,
\q
\v 5 mi-am făcut grădini şi livezi
\q şi am sădit în ele tot felul de pomi roditori,
\q
\v 6 mi-am făcut iezere,
\q ca să ud din ele dumbrava purtătoare de lăstari;
\q
\v 7 avut-am servi şi slujnice
\q şi robi mi s'au născut în casă;
\q belşug de turme şi cirezi am avut,
\q mai multe decât toţi cei de dinaintea mea
\q în Ierusalim;
\q
\v 8 mi-am adunat argint şi aur
\q şi avuţiile regilor şi ale ţărilor;
\q mi-am agonisit cântăreţi şi cântăreţe
\q şi desfătările fiilor oamenilor,
\q paharnici bărbaţi şi femei;
\q
\v 9 şi m'am umplut de slavă
\q şi i-am întrecut pe toţi cei de dinaintea mea
\q în Ierusalim;
\q dar şi înţelepciunea cu mine a fost.
\q
\v 10 Din tot ceea ce ochii mi-au poftit,
\q nimic n'am alungat de dinainte-le,
\q iar inima nu mi-am oprit-o de la nici o desfătare,
\q căci inima mi s'a desfătat în toată truda mea,
\q şi din toată truda mea aceasta mi-a fost partea.
\q
\v 11 Şi am căutat eu spre toate lucrurile mele
\q pe care mâinile mele le-au făcut,
\q şi spre osteneala pe care m'am ostenit s'o fac,
\q şi, iată, toate sunt deşertăciune şi vânare de vânt
\q şi nici un câştig nu se află sub soare.
\q
\v 12 Şi am căutat eu să văd înţelepciunea 
\q şi rătăcirea şi nebunia;
\q căci cine este omul care va urma sfatul
\q în tot ceea ce poate face pentru el?
\q
\v 13 Şi am văzut că înţelepciunea covârşeşte nebunia
\q aşa cum lumina covârşeşte întunericul.
\q
\v 14 Înţeleptul îşi are ochii în cap,
\q dar nemintosul umblă în întuneric;
\q şi am priceput - chiar eu am priceput -
\q că unul şi acelaşi fapt li se poate întâmpla tuturor.
\q
\v 15 Şi am zis în inima mea:
\q - Precum un fapt i se întâmplă celui nebun,
\q aşa mi se va întâmpla şi mie;
\q şi, atunci, de ce m'am mai ostenit?
\q Şi am mai grăit în inima mea:
\q - De vreme ce nebunul vorbeşte din prisosul lui,
\q înseamnă că şi aceasta-i tot deşertăciune.
\q
\v 16 Căci amintirea înţeleptului alături de nebun nu se va întâmpla vreodată,
\q de vreme ce în viitor pe toate le va acoperi uitarea;
\q şi cum va muri înţeleptul laolaltă cu nebunul?
\q
\v 17 Astfel am urât viaţa;
\q căci fapta săvârşită sub soare mi-a fost răutate asupră-mi;
\q aşa că toate sunt deşertăciune şi vânare de vânt.
\b 
\q
\v 18 Şi am urât toată osteneala
\q cu care m'am ostenit eu sub soare,
\q fiindcă o las omului care va veni după mine;
\q
\v 19 şi cine ştie dacă el va fi înţelept sau nebun,
\q sau dacă el va fi deasupra ostenelii mele
\q cu care m'am ostenit şi am trudit sub soare?
\q Iată că şi aceasta-i deşertăciune.
\q
\v 20 Aşa că mi-am luat seama: cu inima mea
\q mă voi opri de la toată osteneala cu care m'am ostenit sub soare;
\q
\v 21 fiindcă există om care se osteneşte în înţelepciune
\q şi în cunoaştere şi'n bărbăţie,
\q iar partea sa i-o va da omului care nu s'a ostenit în acestea;
\q şi, iată, şi aceasta-i deşertăciune şi răutate mare.
\q
\v 22 Căci, iată: Cu ce se alege omul din toată osteneala lui
\q şi din pofta inimii lui
\q cu care trudeşte sub soare?
\q
\v 23 Căci toate zilele lui sunt [zile] de durere
\q şi'ntru mânie, nevoinţa lui,
\q încât nici noaptea inima lui nu-şi are odihnă;
\q iată că şi aceasta-i deşertăciune.
\q
\v 24 Bine nu-i este omului decât ce mănâncă şi ce bea
\q şi ce-i arată sufletului său
\q că e bine'ntru osteneală;
\q pe aceasta am văzut-o eu că din mâna lui Dumnezeu este;
\q
\v 25 căci cine va mânca şi va bea fără El?
\q
\v 26 Căci omului care-i bun înaintea feţei Sale
\q El îi dă înţelepciune
\q şi cunoaştere şi veselie;
\q iar celui păcătos îi dă nevoinţa de a umbla să adune
\q pentru ca să-i dea celui ce-i place lui Dumnezeu;
\q iată că şi aceasta-i deşertăciune şi vânare de vânt.
\b 
\c 3
\d Vremea fiecărui lucru. Ce e bun pentru om. Nu există dreptate. Om și dobitoc. A te bucura de viață.
\b 
\q 
\v 1 Pentru orice lucru este o clipă prielnică
\q şi o vreme pentru orice mişcare de sub cer:
\q
\v 2 o vreme este să te naşti şi o vreme să mori,
\q o vreme este să sădeşti şi o vreme să smulgi ce-ai sădit;
\q
\v 3 o vreme este să ucizi şi o vreme să vindeci,
\q o vreme este să dărâmi şi o vreme să zideşti;
\q
\v 4 o vreme este să râzi şi o vreme să plângi,
\q o vreme este să te tângui şi o vreme să joci;
\q
\v 5 o vreme este să azvârli pietre şi o vreme să strângi pietre,
\q o vreme este să îmbrăţişezi şi o vreme să fugi de îmbrăţişare;
\q
\v 6 o vreme este să cauţi şi o vreme să pierzi,
\q o vreme este să păstrezi şi o vreme să arunci;
\q
\v 7 o vreme este să deşiri şi o vreme să coşi,
\q o vreme este să taci şi o vreme să vorbeşti;
\q
\v 8 o vreme este să iubeşti şi o vreme să urăşti,
\q o vreme este pentru război şi o vreme pentru pace
\b 
\q
\v 9 Care-i câştigul celui ce munceşte trudind?
\q
\v 10 Văzut-am nevoinţa pe care Dumnezeu le-a dat-o
\q fiilor oamenilor să se nevoiască într'însa.
\q
\v 11 Tot ce-a făcut, bun l-a făcut pentru vremea sa;
\q şi durata le-a dat-o El în inima lor
\q fără ca omul să poată descoperi lucrarea
\q pe care Dumnezeu a lucrat-o de la'nceput pân' la sfârşit.
\q
\v 12 Mi-am dat seama că pentru ei nu este un alt bine
\q decât să se veselească şi să trăiască bine în viaţa lor.
\q
\v 13 Dar tot omul care mănâncă şi bea
\q şi vede binele în toată osteneala lui
\q aceasta e un dar al lui Dumnezeu.
\q
\v 14 Mi-am dat seama că tot ce-a făcut Dumnezeu durează în veci;
\q nu e nimic de adăugat şi nimic de scăzut.
\q Dumnezeu a făcut astfel pentru ca'n faţa Lui să te temi.
\q
\v 15 Ceea ce a fost, iată, este;
\q ceea ce va fi, iată, a fost;
\q şi Dumnezeu caută ceea ce a fost alungat.
\b 
\q
\v 16 Şi am mai văzut sub soare locul de judecată:
\q acolo e cel necredincios,
\q iar în locul celui drepte cel nelegiuit.
\q
\v 17 Şi mi-am zis în inima mea:
\q - Şi pe cel drept, şi pe cel nelegiuit îi va judeca Dumnezeu,
\q că va fi o vreme pentru tot lucrul şi pentru toată fapta.
\q
\v 18 Zis-am eu în inima mea
\q cu privire la fiii omului:
\q - Dumnezeu îi va judeca;
\q iar aceasta, ca să le arate că ei nu sunt decât dobitoace;
\q
\v 19 că faptul fiilor omului
\q şi faptul dobitoacelor
\q în sinea lor sunt un singur fapt;
\q cum e moartea unuia, aşa-i şi moartea celuilalt;
\q şi'n unul, şi'n altul e aceeaşi suflare.
\q Prin ce e omul deasupra dobitocului?:
\q prin nimic, căci toate sunt deşertăciune.
\q
\v 20 Toate se duc în acelaşi loc;
\q toate din ţărână s'au făcutşi toate în ţărână se vor întoarce.
\q
\v 21 Cine oare ştie dacă suflarea fiilor omului se urcă'n văzduh
\q sau dacă suflarea dobitoacelor se coboară'n pământ?
\q
\v 22 Şi am văzut că pentru om nimic nu-i bun
\q decât ca el să se veselească în lucrarea sa;
\q că aceasta e partea lui.
\q Căci cine oare-l va duce să vadă ceea ce va fi după el?
\b 
\c 4
\d Asuprirea celor slabi. Moartea e mai bună decât viața. Gelozie și nesațiu. Nu e bine să fie omul singur. Domniile schimbătoare: deșertăciune.
\b
\q
\v 1 Şi m'am întors şi am văzut toate asupririle
\q care se fac sub soare;
\q şi iată lacrimile celor asupriţi,
\q şi nu-i nimeni care să-i aline.
\q Puterea e'n mâna celor ce asupresc;
\q nu, nu-i nimeni care să-i aline.
\q
\v 2 Şi i-am fericit pe cei morţi
\q - pe cei ce de-acum au murit -
\q mai mult decât pe cei vii
\q - decât pe cei ce sunt încă în viaţă -;
\q
\v 3 dar mai fericit decât aceştia este cel ce încă nu s'a născut,
\q pentru că el n'a văzut faptele rele
\q care s'au petrecut sub soare.
\b 
\q
\v 4 Şi am văzut eu că toată osteneala
\q şi toată bărbăţia unei fapte
\q nu sunt decât invidia omului faţă de aproapele său;
\q aceasta este, şi ea, deşertăciune şi vânare de vânt.
\q
\v 5 Nebunul îşi ţine mâinile în sân
\q şi-şi mânâncă propria sa carne.
\q
\v 6 Mai bun e un pumn plin cu odihnă
\q decât doi pumni plini cu trudă
\q şi cu vânare de vânt.
\q
\v 7 Şi m'am întors şi am văzut deşertăciune sub soare.
\q
\v 8 Există un ins, şi pe un al doilea nu-l are,
\q nici fiu şi nici frate nu are,
\q şi el tot nu se opreşte din osteneală
\q şi ochiul său nu se satură de bogăţii.
\q Şi, atunci, pentru cine mă ostenesc eu
\q şi mă lipsesc pe mine însumi de fericire?
\q Iată că şi aceasta-i deşertăciune şi nevoinţă rea.
\b 
\q
\v 9 E mai bine să fie doi decât unul singur,
\q căci pentru osteneala lor au plată mai bună;
\q
\v 10 şi dacă unul cade, fârtatele său îl ridică;
\q dar vai celui ce este singur când cade,
\q că el nu are pe un altul care să-l ridice.
\q
\v 11 Şi dacă vor dormi doi, le va fi şi cald;
\q dar unul, el singur, cum se va încălzi?
\q
\v 12 Iar de se va ridica unul împotriva lui,
\q cei doi îi vor ţine piept;
\q că funia întreită nu se rupe curând.
\b 
\q
\v 13 Mai bun e un tânăr sărac şi înţelept
\q decât un rege bătrân şi nemintos
\q care nu mai ştie ce e purtarea de grijă;
\q
\v 14 că el poate ieşi din închisoare să domnească,
\q cu toate că s'a născut sărac în regatul său.
\q
\v 15 Văzut-am pe toţi cei vii care umblă sub soare
\q cu un al doilea tânăr care poate sta pe locul celuilalt;
\q
\v 16 poporului său întreg nu-i dai de capăt,
\q lor, tuturor celor ce erau înaintea lui;
\q dar cei de la urmă nu se vor bucura de el,
\q căci şi aceasta-i deşertăciune şi vânare de vânt.
\b 
\q
\v 17 Când mergi în casa lui Dumnezeu, păzeşte-ţi paşii;
\q apropie-te ca să asculţi,
\q iar jertfa ta să fie mai bună decât darul nebunilor,
\q fiindcă ei nu cunosc răul pe care-l fac.
\b 
\c 5
\d Bogățiile sunt deșertăciune. A te bucura de viață.
\b 
\q
\v 1 Nu te grăbi în a-ţi deschide gura,
\q iar inima ta să nu fie grabnică
\q în a grăi cuvânt în faţa lui Dumnezeu,
\q căci Dumnezeu este în cer, iar tu, pe pământ;
\q de aceea cuvintele tale să fie puţine.
\q
\v 2 Că din multele griji vine visul
\q şi din multele vorbe glasul nebunului.
\q
\v 3 Când Îi făgăduieşti lui Dumnezeu o făgăduinţă
\q nu întârzia s'o plineşti,
\q căci voia Lui nu se află în cei nebuni;
\q ceea ce tu ai făgăduit, plineşte!
\q
\v 4 Mai bine e să nu faci nici o făgăduinţă
\q decât s'o faci fără s'o plineşti.
\q
\v 5 Nu-ţi lăsa gura să-ţi împingă trupul spre păcat
\q şi să nu spui în faţa lui Dumnezeu: "A fost o greşală", 
\q ca nu cumva Dumnezeu să Se mânie asupra glasului tău
\q şi să nimicească lucrul mâinilor tale.
\q
\v 6 Din viermuiala viselor [se nasc] deşertăciuni
\q şi forfotă de vorbe; tu teme-te de Dumnezeu.
\b 
\q
\v 7 Dacă vei vedea în ţară că săracul e năpăstuit,
\q că judecata şi dreptatea sunt siluite,
\q nu te uimi de lucrul acesta,
\q căci deasupra unui mai-mare e un mai-mare care-l veghează,
\q iar deasupra acestora sunt alţi mai-mari.
\q
\v 8 În toate privinţele, belşugul pământului
\q face ca şi un rege să depindă de câmpurile arate.
\b 
\q
\v 9 Cel ce iubeşte argintul nu se va sătura de argint,
\q iar cel ce iubeşte bogăţia nu se va bucura de roadele ei; 
\q şi aceasta-i tot deşertăciune.
\q
\v 10 Unde sunt multe bunătăţi, mulţi sunt şi cei ce le mănâncă;
\q şi atunci, care e vitejia celui ce le are,
\q fără numai că se uită cu ochii la ele?
\q
\v 11 Dulce e somnul robului,
\q fie că acesta mănâncă puţin, fie că mănâncă mult,
\q dar saţiul celui sătul de bogăţie
\q nu-l lasă să doarmă.
\q
\v 12 Există o boală pe care eu am văzut-o sub soare:
\q bogatul care-şi păzeşte bogăţia spre răul său;
\q
\v 13 o astfel de bogăţie se pierde într'o nevoinţă proastă,
\q iar fiul pe care l-a născut nu are nimic în mână.
\q
\v 14 Precum a ieşit el, gol, din pântecele maicii sale,
\q aşa se va întoarce, precum a şi venit,
\q şi din osteneala lui nu va primi nimic
\q pe care să-l ducă în mână.
\q
\v 15 Aşa că şi aceasta-i o boală rea:
\q cum a venit, aşa se şi duce;
\q ce câştig are el din aceea că s'a ostenit în vânt?
\q
\v 16 Dimpotrivă, toate zilele lui nu sunt decât întuneric şi jale
\q şi multă mânie şi boală şi necaz.
\q
\v 17 Iată binele pe care l-am văzut eu că este bun:
\q să mănânci şi să bei
\q şi să vezi binele în toată osteneala
\q cu care te-ai ostenit sub soare
\q în numărul zilelor de viaţă
\q pe care ţi le-a dat Dumnezeu;
\q că aceasta-i partea ta.
\q
\v 18 Mai mult, tot omul căruia Dumnezeu i-a dat
\q bogăţie şi avere şi însuşirea de a mânca din ele
\q şi de a-şi primi partea sa
\q şi de a se veseli din osteneala sa,
\q aceasta-i un dar al lui Dumnezeu.
\q
\v 19 În fapt, nu îndelung îşi va aminti el de zilele vieţii sale,
\q căci Dumnezeu îl va cuprinde întru veselia inimii lui.
\b 
\c 6
\d Zădărnicia bogăției. Cugetări felurite.
\b
\q
\v 1 Există un rău pe care eu l-am văzut sub soare,
\q şi mare este el asupra oamenilor:
\q
\v 2 Iată un om căruia Dumnezeu i-a dat
\q bogăţie şi avere şi mărire
\q şi al cărui suflet nu duce lipsă de nimic
\q din toate câte pofteşte,
\q dar pe care Dumnezeu nu-l va învrednici să mănânce din ele,
\q căci om străin este cel ce le mănâncă;
\q aceasta-i deşertăciune şi boală rea.
\q
\v 3 Dac'ar fi că cineva dă naştere la o sută [de fii]
\q şi trăieşte ani mulţi,
\q dar, oricât de multe ar fi zilele anilor lui,
\q sufletul său nu se va sătura de bunătăţi
\q şi nici parte de îngropare nu va avea,
\q am zis: - O stârpitură e mai fericită decât el,
\q
\v 4 căci în zadar a venit şi în întuneric se va duce
\q şi cu întuneric numele i se va acoperi;
\q
\v 5 ea nici măcar n'a văzut soarele şi nu l-a cunoscut;
\q acesta are mai multă odihnă decât ea.
\q
\v 6 Şi dacă ar trăi de două ori câte o mie de ani
\q fără să vadă fericirea,
\q oare nu vor merge toate în acelaşi loc?
\b 
\q
\v 7 Dacă toată osteneala omului i-ar veni în gură,
\q sufletul său încă nu va fi sătul.
\q
\v 8 Căci ce folos are înţeleptul mai mult decât nebunul,
\q de vreme ce chiar săracul ştie cum să umble în preajma vieţii?
\q
\v 9 Mai bun e ceea ce vezi cu ochii decât ceea ce-ţi trece prin gând;
\q aceasta, şi ea, e deşertăciune şi vânare de vânt.
\q
\v 10 Dacă ceva există, iată că şi numele i-a fost rostit;
\q se ştie ce anume este omul;
\q el nu se poate lupta cu Cel mai tare decât el;
\q
\v 11 căci multe sunt lucrurile care sporesc deşertăciunea:
\q aşadar, ce folos are omul?
\q
\v 12 Căci cine ştie care e binele omului în viaţa lui,
\q în numărul zilelor vieţii lui de deşertăciune
\q prin care el a trecut ca o umbră?
\q şi cine-i va spune omului
\q ce va fi după el sub soare?...
\b 
\c 7
\d Cugetări felurite. Lucruri de nepătruns. Femeia.
\b
\q
\v 1 Numele bun e mai bun decât untdelemnul bun,
\q şi ziua morţii decât ziua naşterii.
\q
\v 2 Mai bine e să mergi la casa plângerii
\q decât să mergi la casa ospăţului,
\q de vreme ce acesta-i sfârşitul a tot omul,
\q iar cel viu şi-o va pune la inimă.
\q
\v 3 Mai bună este mâhnirea decât râsul,
\q căci întristarea feţei îi face bine inimii.
\q
\v 4 Inima înţelepţilor e în casa plângerii,
\q iar inima nebunilor e în casa veseliei.
\q
\v 5 Mai bine e să asculţi certarea unui înţelept
\q decât să fii un om care ascultă cântecele nebunilor;
\q
\v 6 că precum e trosnetul spinilor sub căldare,
\q aşa e râsul nebunilor;
\q aceasta-i, şi ea, tot deşertăciune.
\q
\v 7 Căci asuprirea îl face pe cel înţelept nebun 
\q şi-i vlăguieşte inima.
\q
\v 8 Sfârşitul unui lucru e mai bun decât începutul lui;
\q omul răbdător e mai bun decât cel trufaş.
\q
\v 9 În duhul tău nu te grăbi spre mânie,
\q căci mânia în sânul nebunilor se odihneşte.
\q
\v 10 Să nu zici: - Cum se face
\q că zilele de demult erau mai bune decât acestea?;
\q că nu din înţelepciune pui o astfel de'ntrebare.
\q
\v 11 Bună e înţelepciunea laolaltă cu o moştenire 
\q şi mai mult le foloseşte celor ce contemplă soarele;
\q
\v 12 căci în umbra ei înţelepciunea e ca umbra argintului,
\q iar prisosul cunoaşterii înţelepciunii
\q îi va da viaţă celui ce o are.
\q
\v 13 Ia aminte la lucrarea lui Dumnezeu:
\q Cine va putea să-l îndrepte
\q pe cel pe care Dumnezeu l-a strâmbat?
\q
\v 14 În ziua cea bună trăieşte-ţi binele,
\q în ziua cea rea vezi şi ia seama:
\q Dumnezeu a făcut ca unul să se înţeleagă cu celălalt
\q asupra a ceea ce au de spus,
\q în aşa fel încât omul să nu afle nimic
\q din ceea ce va fi după el.
\q
\v 15 Pe toate acestea le-am văzut în zilele deşertăciunii mele:
\q Dreptul care piere în dreptatea lui
\q şi nelegiuitul care'n răutatea lui, totuşi, rămâne.
\q
\v 16 Nu fi peste măsură de drept,
\q şi nici peste măsură de înţelept,
\q ca să nu-ţi ieşi din fire.
\q
\v 17 Nu fi peste măsură de nelegiuit
\q şi nici nu fi morocănos,
\q ca nu cumva să mori înainte de vreme.
\q
\v 18 Bine-ţi este să te ţii de acestea
\q fără să le laşi din mână pe celelalte,
\q căci celui ce se teme de Dumnezeu îi ies bine toate.
\q
\v 19 Înţelepciunea îl ajută pe înţelept
\q mai mult decât zece puternici care sunt în cetate;
\q
\v 20 căci pe pământ nu este un om drept
\q care să facă binele fără să greşească.
\q
\v 21 De asemenea, nu pune la inimă toate vorbele
\q pe care le spun nelegiuiţii,
\q ca nu cumva s'o auzi pe sluga ta blestemându-te;
\q
\v 22 că de multe ori ea îţi va face rău
\q şi'n multe chipuri îţi va necăji inima
\q pentru că şi tu i-ai blestemat pe alţii.
\q
\v 23 Pe toate acestea le-am cercat cu înţelepciunea;
\q şi am zis: - Fi-voi înţelept!
\q
\v 24 Dar ea s'a îndepărtat de mine mai mult decât era,
\q şi adânc e adâncul: cine-l va afla?
\b 
\q
\v 25 Eu - şi inima mea - am dat ocol să cunosc
\q şi să cercetez şi să caut înţelepciunea şi temeiul celor ce sunt 
\q şi să cunosc nebunia şi necazul şi greşeala nelegiuitului.
\q
\v 26 Şi am aflat că femeia e mai amară decât moartea,
\q ea, care-i un laţ vânătoresc,
\q a cărei inimă e o cursă de mreje,
\q ale cărei mâini sunt funie de legat;
\q cel plăcut lui Dumnezeu îi scapă,
\q dar păcătosul i se prinde.
\q
\v 27 - Vezi, asta-i ce am aflat! - a zis Ecclesiastul -
\q după ce una câte una le-am cercat ca să aflu pricina
\q
\v 28 pe care sufletul meu a căutat-o fără s'o afle;
\q căci un om dintr'o mie am aflat,
\q dar o femeie, printre ele toate, n'am aflat.
\q
\v 29 Cu toate acestea, iată ce-am aflat:
\q Dumnezeu l-a făcut pe om drept,
\q dar ei [oamenii] au căutat multe dedesubturi.
\b 
\c 8
\d Cugetări felurite. A te bucura de viață. Taina lucrurilor.
\b 
\q
\v 1 Cine-l cunoaşte pe înţelept?
\q şi cine cunoaşte deznodământul cuvântului?
\q Înţelepciunea omului îi va lumina faţa,
\q dar omul cu faţa neruşinată va avea parte de ură.
\q
\v 2 Păzeşte porunca regelui
\q şi nu te grăbi să calci jurământul lui Dumnezeu;
\q
\v 3 nu te îndepărta de la faţa lui, 
\q în lucrul cel rău să nu stai,
\q că el face tot ce vrea;
\q
\v 4 spusa regelui este ea însăşi putere
\q şi cine-i va zice lui: - Ce faci?...
\q
\v 5 Cel ce păzeşte porunca nu va cunoaşte vorbă rea,
\q iar inima înţeleptului cunoaşte vremea judecăţii;
\q
\v 6 căci pentru tot lucrul există vreme şi judecată,
\q căci ştiinţa omului e mult deasupra lui;
\q
\v 7 că nu-i nimeni să ştie ceea ce va fi;
\q în ce chip anume fi-va, cine-i va spune?
\q
\v 8 Nu este om care să stăpânească duhul
\q cu puterea de a opri duhul;
\q nu există putere în ziua morţii
\q şi nu există solie în vremea luptei,
\q iar fărădelegea nu-l va mântui pe cel ce o are.
\q
\v 9 Aşa că pe toate acestea le-am văzut
\q şi inima mi-am dat-o oricărui lucru
\q ce s'a săvârşit sub soare
\q la vremea când omul are asupra omului
\q puterea de a-i face rău.
\q
\v 10 Şi i-am văzut atunci pe cei nelegiuiţi
\q cum erau căraţi la groapă;
\q ei erau duşi din chiar locul cel sfânt
\q şi lăudaţi în cetate
\q pentru ceea ce făcuseră;
\q aceasta-i, şi ea, deşertăciune.
\q
\v 11 Căci de'ndată ce nu există ceartă
\q asupra celor ce se grăbesc să facă răul,
\q atunci inima oamenilor se umple de pofta de a face rău.
\q
\v 12 Cel ce a păcătuit a săvârşit răul încă de atunci
\q şi cu mult înainte de aceea;
\q fiindcă şi eu ştiu
\q că bine le va fi celor ce se tem de Dumnezeu
\q aşa cum se tem când Îi stau în faţă;
\q
\v 13 dar bine nu-i va fi celui nelegiuit,
\q iar cel ce nu se teme de faţa lui Dumnezeu 
\q nu va petrece multe zile la umbră .
\q
\v 14 Există o deşertăciune care se face pe pământ,
\q căci există drepţi peste care vin relele
\q ca şi cum ar fi făcut faptele nedrepţilor
\q şi există nedrepţi peste care vin cele bune
\q ca şi cum ar fi făcut faptele drepţilor;
\q zis-am că şi aceasta-i tot deşertăciune.
\q
\v 15 Şi am lăudat veselia,
\q că omului nu-i e dat sub soare un alt bine
\q decât să mănânce şi să bea şi să se veselească;
\q cu asta se alege el
\q din osteneala sa cea din toate zilele vieţii lui,
\q pe care Dumnezeu i le-a dat sub soare.
\q
\v 16 Apoi mi-am pus la inimă să cunosc înţelepciunea
\q şi să văd truda care se face sub soare
\q - că nici ziua şi nici noaptea
\q ochii [omului] nu văd somnul -
\q
\v 17 şi din toate lucrurile făcute de Dumnezeu
\q am văzut că omul nu poate să descopere
\q lucrarea ce se face sub soare.
\q Oricât se va osteni omul să caute,
\q nu va găsi,
\q şi oricât ar zice înţeleptul că ştie,
\q tot nu va putea să afle.
\b 
\c 9
\d Deșertăciunea virtuții și a înțelepciunii. A te bucura de viață.
\b
\q
\v 1 Pe toate acestea mi le-am pus la inimă
\q şi pe toate acestea inima mea le-a văzut:
\q anume că drepţii şi înţelepţii
\q şi faptele lor sunt în mâna lui Dumnezeu,
\q că nu e om care să cunoască fie iubirea, fie ura,
\q [cu toate] că ele i se află în faţă;
\q
\v 2 deşertăciune este în toate.
\q Una şi aceeaşi întâmplare
\q îi este şi dreptului, şi nelegiuitului,
\q şi celui bun, şi celui rău,
\q şi celui curat, şi celui necurat,
\q şi celui ce jertfeşte, şi celui ce nu jertfeşte;
\q precum este cel bun, aşa e şi cel păcătos,
\q precum este cel ce jură, aşa-i şi cel ce se teme de jurământ.
\q
\v 3 Acesta e răul în tot ce se face sub soare,
\q că o singură întâmplare le este tuturor;
\q da, inima fiilor oamenilor s'a umplut de răutate
\q şi rătăcire se află în inima lor atât cât trăiesc;
\q după care: - La cei morţi!
\q
\v 4 Cine oare e acela care să aibă părtăşie cu toţi cei vii?
\q Există, totuşi, o nădejde, căci:
\q Un câine viu e mai bun decât un leu mort.
\q
\v 5 Fiindcă cei vii ştiu că trebuie să moară;
\q cei morţi însă nu ştiu nimic
\q şi pentru ei nu mai este nici o răsplată,
\q căci amintirea lor a fost dată uitării.
\q
\v 6 Şi iubirea, şi ura lor,
\q şi gelozia lor, iată, au pierit;
\q nu, pentru ei niciodată nu mai există vreo părticică
\q în tot ce se face sub soare.
\q
\v 7 Vino, mănâncă-ţi pâinea cu veselie
\q şi bea-ţi cu inimă bună vinul,
\q că I-au plăcut lui Dumnezeu faptele tale.
\q
\v 8 Fie hainele tale'ntotdeauna albe
\q şi undelemn de pe capul tău să nu lipsească.
\q
\v 9 Petrece-ţi viaţa cu femeia pe care o iubeşti
\q în toate zilele vieţii deşertăciunii tale
\q care ţi s'au dat ţie sub soare,
\q că aceasta este partea ta în viaţa ta
\q şi'n toată osteneala ta cu care te osteneşti sub soare.
\q
\v 10 Tot ceea ce mâna ta găseşte cu cale să facă,
\q fă, atât cât îţi stă în putere,
\q fiindcă în iad, acolo unde mergi tu,
\q nu există nici faptă, nici gând de a face,
\q nici cunoaştere şi nici înţelepciune.
\q
\v 11 M'am întors şi am văzut sub soare
\q că întrecerea'n alergare nu le este [hărăzită] celor sprinteni,
\q nici celor puternici bătălia,
\q nici celor înţelepţi pâinea,
\q nici celor mintoşi bogăţia,
\q nici cărturarilor bunăvoinţa,
\q căci timpul şi neputinţa pe toţi îi vor întâmpina.
\q
\v 12 Fiindcă omul nu-şi cunoaşte vremea;
\q aşa cum peştii se prind în mreaja vicleană
\q şi aşa cum păsările se prind în laţ,
\q tot astfel se prind fiii omului
\q în vremea cea rea
\q când fără veste cade peste ei.
\q
\v 13 De asemenea, am mai văzut un fapt de înţelepciune sub soare,
\q şi mare îmi este în faţa ochilor:
\q
\v 14 O cetate mică cu oameni puţini;
\q un mare rege vine asupră-i şi o împresoară
\q şi zideşte împrejuru-i valuri puternice;
\q
\v 15 în ea se află un om sărac şi înţelept
\q care prin înţelepciunea lui a mântuit cetatea;
\q ei bine, nimeni nu-şi mai aduce aminte de omul acela sărac!
\q
\v 16 Şi am zis eu:
\q - Înţelepciunea e mai bună decât puterea,
\q dar înţelepciunea săracului nu e luată în seamă,
\q iar cuvintele lui nu sunt ascultate.
\q
\v 17 Cuvintele înţelepţilor ascultate'n linişte
\q fac mai mult decât strigătul celor puternici
\q în mijlocul nebunilor.
\q
\v 18 Înţelepciunea e mai bună decât armele războiului,
\q dar un singur păcătos va nimici noian de bunătate.
\b 
\c 10
\d Cugetări felurite.
\b 
\q
\v 1 Muştele muribunde strică dulceaţa uleiului gătit;
\q un dram de înţelepciune e mai de preţ decât slava cea mare a nebuniei.
\q
\v 2 Înţeleptul îşi are inima de-a dreapta,
\q iar nebunul îşi are inima de-a stânga.
\q
\v 3 De asemenea, când un nebun merge pe drum,
\q inima lui duce lipsă şi tot ce gândeşte e nebunie.
\q
\v 4 Dacă duhul celui puternic se ridică împotrivă-ţi,
\q nu-ţi părăsi locul,
\q căci firea domoală pune capăt păcatelor mari.
\q
\v 5 Există un rău pe care l-am văzut sub soare,
\q ca şi cum fără voie ar fi scăpat de la cel puternic:
\q
\v 6 Nebunul pus pe culmile cele mai înalte
\q şi bogaţii şezând în locuri umile;
\q
\v 7 am văzut robi călări
\q şi domni mergând pe jos ca robii.
\q
\v 8 Cel ce sapă groapă va cădea într'însa,
\q iar cel ce dărâmă gardul va fi muşcat de şarpe.
\q
\v 9 Cel ce scoate pietre se va răni cu ele;
\q cel ce despică lemne se va primejdui.
\q
\v 10 Dacă securea s'a tocit şi nu i-ai ascuţit tăişul,
\q îţi trebuie putere'ndoită;
\q iată că înţelepciunea omului e de prisos.
\q
\v 11 Dacă şarpele muşcă înainte de a fi descântat,
\q atunci descântătorul n'are nici un folos.
\q
\v 12 Cuvintele unei guri înţelepte aduc bunăvoinţă,
\q iar buzele nebunului îl vor înghiţi;
\q
\v 13 începutul cuvintelor gurii lui e nebunie,
\q iar sfârşitul spuselor sale e rătăcire rea.
\q
\v 14 Nebunul înmulţeşte cuvintele. 
\q Omul nu ştie ceea ce a fost
\q şi nici ce va fi după el; cine-i va spune?
\q
\v 15 Osteneala îl oboseşte pe cel nebun,
\q pe el, care nu ştie drumul spre cetate.
\q
\v 16 Vai ţie, cetate al cărei rege e tânăr
\q şi ai cărei dregători mănâncă dimineaţa!
\q
\v 17 Fericită eşti, tu, ţară al cărei rege e fiu de neam bun
\q şi ai cărei dregători mănâncă la vreme
\q ca să prindă puteri, iar nu să se facă de râs !
\q
\v 18 Din pricina lenei se povârnesc grinzile
\q şi prin zăbava mâinilor se prăbuşeşte casa.
\q
\v 19 Pâinea se face pentru a râde,
\q vinul îi veseleşte pe cei vii,
\q dar de bani ascultă totul.
\q
\v 20 Chiar în cugetul tău, nu-l blestema pe rege
\q şi'n taina cămării tale nu-l blestema pe cel bogat,
\q căci pasărea cerului poate duce glasul
\q şi întraripata va spune ce-ai zis.
\b 
\c 11
\d A lucra cu luare aminte și temeinicie. A te bucura de viață.
\b
\q
\v 1 Aruncă-ţi pâinea pe faţa apei,
\q că după multe zile o vei găsi.
\q
\v 2 Dă o porţie la şapte şi chiar la opt,
\q că nu ştii ce rău poate veni pe pământ.
\q
\v 3 Dacă se umplu norii de ploaie,
\q pe pământ o vor vărsa;
\q şi de va cădea copacul spre miazăzi ori spre miazănoapte,
\q în care loc va cădea copacul, acolo va fi.
\q
\v 4 Cel ce păzeşte vântul nu seamănă,
\q iar cel ce se uită la nori nu seceră.
\q
\v 5 Aşa cum nu cunoşti calea vântului,
\q nici cum anume se încheagă oasele în pântecele femeii însărcinate,
\q tot astfel nu cunoşti faptele lui Dumnezeu,
\q oricâte va face.
\q
\v 6 Încă de dimineaţă seamănă-ţi seminţele,
\q iar seara nu-ţi lăsa mâna să se odihnească,
\q fiindcă nu ştii care anume vor rodi,
\q acestea sau acelea;
\q sau dacă toate, cu atât mai bine.
\q
\v 7 Dulce e lumina
\q şi bine le este ochilor să vadă soarele.
\q
\v 8 Că, chiar dacă omul va trăi ani mulţi
\q şi întru toţi aceştia se va veseli,
\q e bine să-şi amintească de zilele întunericului,
\q că tare multe vor fi.
\q Tot ce vine e deşertăciune.
\q
\v 9 Veseleşte-te, tinere, în tinereţile tale
\q şi'n zilele tinereţilor tale să te desfete inima
\q şi fără prihană umblă unde te'ndeamnă inima
\q şi unde te duc ochii,
\q dar să ştii că pentru toate acestea te va aduce Dumnezeu la judecată.
\q
\v 10 Aşadar, alungă-ţi mâhnirea din inimă
\q şi izgoneşte-ţi răul din trup;
\q căci tinereţea şi nebunia deşertăciune sunt.
\b 
\c 12
\d Prin bătrânețe, omul, tot mai puțin. Elogiul Ecclesistului. Sfârșit.
\b
\q
\v 1 Adu-ţi aminte de Ziditorul tău
\q în zilele tinereţilor tale,
\q mai înainte de a veni zilele răutăţii
\q şi mai înainte de a se apropia anii
\q în care vei zice: - Ei sunt pe dinafara voii mele! ;
\q
\v 2 mai înainte de a se întuneca soarele şi lumina
\q şi luna şi stelele
\q şi de a se'ntoarce norii după ploaie;
\q
\v 3 de ziua când paznicii casei vor tremura
\q şi oamenii puterii se vor cutremura,
\q când, tot mai puţine, morăriţele se vor opri
\q şi când cele ce se uită prin ferestre se vor întuneca
\q
\v 4 şi vor închide uşile dinspre uliţă,
\q de vreme ce glasul morii a scăzut;
\q când te scoli în ciripitul păsării
\q şi când toate fiicele cântului se sting;
\q
\v 5 când te uiţi lung după înălţimi
\q şi frică îţi este pe drum,
\q când înfloreşte migdalul
\q şi creşte lăcusta
\q şi se scutură chiparosul,
\q în timp ce omul se duce spre casa veşniciei lui,
\q iar cei ce plâng se învârtesc pe uliţă;
\q
\v 6 mai înainte ca firul de argint să se rupă
\q şi floarea de aur să se sfărâme
\q şi vadra de la izvor să se spargă
\q şi roata să se'nvârtă la fântână;
\q
\v 7 mai înainte ca praful să se'ntoarcă în pământ aşa cum a fost
\q şi suflarea să se'ntoarcă la Dumnezeu, la Cel care a dat-o.
\q
\v 8 Deşertăciunea deşertăciunilor - a zis Ecclesiastul -,
\q toate sunt deşertăciune.
\b 
\q
\v 9 În afară de faptul că Ecclesiastul a fost un înţelept,
\q el a învăţat poporul să cunoască ştiinţa,
\q iar auzul său a scrutat frumuseţea proverbelor.
\q
\v 10 Mult s'a străduit Ecclesiastul
\q să descopere cuvintele dorului,
\q scrisul săgetător , cuvintele adevărului.
\q
\v 11 Cuvintele înţelepţilor sunt ca ţepuşele şi ca nişte cuie bine bătute,
\q dăruite din îmbelşugarea unui singur Păstor.
\q
\v 12 În afară de acestea, fiul meu, ia aminte:
\q A face cărţi multe e o treabă fără sfârşit,
\q iar neliniştea gândului e trudă pentru trup.
\b 
\q
\v 13 Încheiere: Totul a fost auzit.
\q Teme-te de Dumnezeu şi păzeşte-I poruncile,
\q că omul întreg aceasta este.
\q
\v 14 Că Dumnezeu va aduce fiece faptă la judecată,
\q în tot ascunzişul ei, fie că e bună, fie că e rea.