\id SNG 22-SNGROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cântarea Cântărilor
\toc1 Cântarea Cântărilor
\toc2 CÂNTAREA CÂNTĂRILOR
\mt CÂNTAREA CÂNTĂRILOR
\c 1
\d Cântarea cântărilor, care este al lui Solomon:
\b 
\q
\v 1  - Sărute-mă cu sărutarea gurii sale! 
\q Alintul tău mai bun e decât vinul
\q
\v 2  şi e mireasma mirurilor tale mai dulce decât tot ce e mireasmă.  
\q Numele tău e mir în revărsare; fecioarele de-aceea te-au iubit. 
\b 
\q
\v 3  Ţinându-ne de paşii tăi  
\q vom alerga s'avem în răsuflare  
\q mireasma mirurilor tale.  
\q Mă duse regele'n cămara lui;  
\q ne-om bucura, ne-om veseli de tine;  
\q mai aprig decât vinul îţi vom iubi alintul;  
\q pe drept o fac acei ce te iubesc. 
\b 
\q
\v 4  Sunt neagră, dar frumoasă,  
\q o, fete ale Ierusalimului,  
\q ca sălaşele lui Chedar, ca perdelele lui Solomon.
\q
\v 5  Nu vă uitaţi la mine că sunt neagră,  
\q căci soarele m'a ars;  
\q feciorii maicii mele s'au ridicat asupră-mi  
\q şi viile m'au pus să le păzesc;  
\q dar via mea, pe ea, eu n'am păzit-o. 
\b 
\q
\v 6  Tu, cel iubit al sufletului meu,  
\q o, spune-mi, tu,  
\q în ce păşuni îmi eşti cu turma  
\q şi unde-i faci odihna de amiază?  
\q De ce-aş fi eu cătându-te'n neştire  
\q pe lângă mieii prietenilor tăi? 
\b 
\q
\v 7  - De vrei să faci cam cum te taie capul,  
\q o, tu, cea mai frumoasă'ntre femei,  
\q vezi turmele şi ia-te după ele  
\q şi paşte-ţi tu ieduţele  
\q pe-acolo unde-alături stau ciobanii!... 
\b 
\q
\v 8  - Iubita mea, îmi pari ca o sireapă  
\q la carele lui Faraon!
\q
\v 9  Ce mândră ţi-i bărbia,  
\q precum a turturelei!,  
\q grumazul tău, şirag de nestemate!;
\q
\v 10  asemănări de aur îţi vom face,  
\q cu râuri de argint.
\q
\v 11  - Stă regele culcat în aşteptare?:  
\q din mir de nard eu răspândesc mireasmă.
\q
\v 12  Iubitul meu e săculeţ de smirnă  
\q cu noaptea stinsă între sânii mei.
\q
\v 13  Mi-i strugure de chiparos iubitul,  
\q în viile din En-Gaddi. 
\b 
\q
\v 14  - Cât de frumoasă eşti, iubita mea,  
\q cât eşti tu de frumoasă, cu ochii tăi porumbi! 
\b 
\q
\v 15  - Cât de frumos eşti tu, iubitul meu,  
\q cât eşti tu de plăcut!
\q
\v 16  Ni-i aşternutul umbră şi răcoare;  
\q în casa noastră grinzile-s de cedru  
\q şi podu'n căpriori de chiparos. 
\b 
\c 2
\b 
\q
\v 1  Eu, iată-mă în câmp: sunt floarea lui;  
\q eu, iată-mă în văi: sunt crinul lor.
\q
\v 2  - Precum e crinul între spini,  
\q aşa-i iubita mea printre codane.
\q
\v 3  - Precum e măru'n arborii pădurii,  
\q aşa-i iubitul meu între feciori;  
\q la umbra lui dorit-am şi-am şezut  
\q şi roada lui mi-i dulce'n cerul gurii.
\q
\v 4  Duceţi-mă'ntr'a vinului cămară  
\q şi dragoste îngrămădiţi deasupră-mi!
\q
\v 5  Cu miruri întăriţi-mă, vă rog,  
\q şi arşiţa mi-o răcoriţi cu mere,  
\q că de iubire sunt aprinsă.
\q
\v 6  Cu stânga lui va sta sub capul meu  
\q şi dreapta lui mă va cuprinde. 
\b 
\q
\v 7  - Fete ale Ierusalimului, vă conjur  
\q pe-a ţarinii putere şi tărie  
\q să nu-mi treziţi ori să-mi sculaţi iubita  
\q pân'ce ea însăşi va voi!... 
\b 
\q
\v 8  - Un glas?! E glasul celui drag al meu!  
\q El vine, iată-l, peste munţi sărind,  
\q el peste dealuri saltă.
\q
\v 9  Iubitul meu e-asemeni căprioarei,  
\q un pui de cerb pe muntele Betel. 
\b 
\b El stă acolo, iată-l,  
\q în spatele despărţiturii noastre,  
\q pândind pe la ferestre,  
\q adulmecând prin gratii. 
\b 
\q
\v 10  Iubitul meu răspunde şi îmi zice:  
\q "Ridică-te, iubita mea, şi vino,  
\q frumoasa mea, tu, porumbiţa mea!
\q
\v 11  Că, iată, iarna a trecut  
\q şi ploile s'au dus, au încetat
\q
\v 12  şi florile se-arată pe pământ  
\q şi-i vremea de plivit  
\q şi-auzi cum turtureaua gângureşte  
\q jos, în livada noastră;
\q
\v 13  smochinul odrăsleşte muguri vii,  
\q dau viile în floare şi'n mireasmă;  
\q ridică-te, iubita mea, şi vino,  
\q frumoasa mea, tu, porumbiţa mea,  
\q ridică-te şi vino!
\q
\v 14  Porumba mea, ascunsă'n cuta stâncii,  
\q în taina unui zid cu'ntărituri,  
\q arată-mi faţa ta şi  
\q fă-mă glasul tău să ţi-l aud,  
\q că dulce-i glasul tău  
\q şi faţa ta-i frumoasă!" 
\b 
\q
\v 15  (Ah, prindeţi-ne vulpile,  
\q pe cele mici, care ne strică viile,  
\q căci viile'nfloresc!) 
\b 
\q
\v 16  - Iubitul meu e-al meu, eu sunt a lui.  
\q El turma lui şi-o paşte printre crini. 
\b 
\q
\v 17  'Nainte ca amurgul să adie  
\q şi umbrele pe zare să se'ncline,  
\q întoarce-te, iubite,  
\q şi fii asemeni unui căprior,  
\q tu, pui de cerb al munţilor rotunzi!
\c 3
\b 
\q
\v 1  Eu noaptea'n patul meu l-am căutat  
\q pe cel iubit al sufletului meu;  
\q l-am căutat şi nu am dat de el  
\q şi l-am strigat şi nu m'a auzit.
\q
\v 2  Scula-mă-voi să dau ocol cetăţii;  
\q prin târguri şi pe străzi voi căuta  
\q pe cel iubit al sufletului meu;  
\q l-am căutat şi nu am dat de el  
\q şi l-am strigat şi nu m'a auzit. 
\b 
\q
\v 3  Au dat de mine paznicii de noapte,  
\q acei ce dau târcoale prin cetate.  
\q "Nu l-aţi văzut cumva,  
\q voi, pe iubitul sufletului meu?"
\q
\v 4  Doar ce-am trecut de ei  
\q şi pe iubitul sufletului meu  
\q mi l-am aflat  
\q şi l-am ţinut  
\q şi nu l-am mai lăsat  
\q pân'ce l-am dus în casa maicii mele,  
\q în vatra celei ce m'a zămislit. 
\b 
\q
\v 5  - Fiice ale Ierusalimului, vă conjur  
\q pe-a ţarinii putere şi tărie  
\q să nu-mi treziţi ori să-mi sculaţi iubita  
\q pân' ce ea însăşi va voi!... 
\b 
\q
\v 6  - Cine-i acel ce din pustiu se'nalţă  
\q ca o coloană fumegândă,  
\q amestec viu de smirnă şi tămâie  
\q din arta făcătorilor de mir? 
\b 
\q
\v 7  La lectica lui Solomon priviţi:  
\q În jurul său merg şaizeci de viteji,  
\q cei mai viteji din Israel,
\q
\v 8  toţi purtători de săbii  
\q şi iscusiţi în lupte,  
\q cu sabia la coapsă fiecare  
\q temându-se de ce-ar aduce noaptea.
\q
\v 9  O lectică regală şi-a făcut  
\q el, Solomon, din cedru de Liban,
\q
\v 10  cu stâlpii de argint  
\q şi cu spătarul tot de aur  
\q şi cu scăriţă de porfiră,  
\q cu-alesături ţesute din iubire,  
\q a fetelor Ierusalimului.
\q
\v 11  Voi, fete-ale Sionului,  
\q ieşiţi ca să-l vedeţi pe Solomon,  
\q pe regele purtând cununa  
\q cu care maica lui l-a'ncununat  
\q în ziua nunţii sale,  
\q când inima din el s'a veselit!
\c 4
\b
\q
\v 1  - Vezi tu, iubito, cât eşti de frumoasă?  
\q Frumoasă-mi eşti  
\q cu ochii tăi ca două porumbiţe  
\q sub vălul tău de nuntă,  
\q cu părul tău ca un ciopor de capre  
\q mijind, şerpuitor, pe Galaad;
\q
\v 2  cu dinţii tăi, o turmă de oi albe  
\q scăldate'n râu 'nainte de-a fi tunse,  
\q avându-şi toate gemeni câte doi  
\q şi fără rod nici una dintre ele;
\q
\v 3  buzele tale, roşu din fuior  
\q şi graiul tău, frumos;  
\q obrajii tăi, o rodie în două  
\q sub vălul tău de nuntă;
\q
\v 4  grumazul tău, ca turnul lui David  
\q zidit spre întărire:  
\q de el atârnă paveze o mie,  
\q ca tot atâtea scuturi de viteji;
\q
\v 5  iar sânii tăi, doi pui de căprioară  
\q ce pasc răcoare, gemeni, printre crini. 
\b 
\q
\v 6  'Nainte de-a se face dimineaţă  
\q şi de-a se pune umbrele pe fugă,  
\q eu voi fugi la muntele de smirnă  
\q şi spre colina din Liban. 
\b 
\q
\v 7  Frumoasă eşti, iubito, pe de-a'ntregul  
\q şi'n tine întinare nu se află. 
\b 
\q
\v 8  O, vino, vino din Liban, mireasă,  
\q o, vino din Liban!  
\q Venind, vei trece culmile Amanei,  
\q Senirul şi Hermonul peste piscuri,  
\q de-acolo unde leii-şi au culcuşuri  
\q şi munţii sunt bârlog de leoparzi. 
\b 
\q
\v 9  Tu inima din mine mi-ai robit-o,  
\q o, sora mea, mireasa mea,  
\q tu inima din mine mi-ai robit-o  
\q cu-o singură privire  
\q şi c'un şirag de la grumazul tău.
\q
\v 10  Şi pieptul tău, ce mândru se făcu,  
\q o, sora mea, mireasa mea,  
\q mai mândru şi mai dulce decât vinul,  
\q aşa cum duhul mirurilor tale  
\q e mai presus de orişice mireasmă.
\q
\v 11  Ţi-s buzele de fagure prelins,  
\q mireasa mea; sub limbă, miere, lapte;  
\q balsamul ce te'nvăluie din straie  
\q e ca balsamul din Liban.
\q
\v 12  Grădină zăvorâtă-mi este  
\q ea, sora mea, mireasa mea,  
\q grădină zăvorâtă, izvor pecetluit.
\q
\v 13  Odraslele ţi-s ca un rai de rodii  
\q cu rod de muguri, nard şi chiparos,
\q
\v 14  cu narduri şi şofran,  
\q cu trestie'n balsam, cu scorţişoară,  
\q cu-aromele lemnoase din Liban,  
\q cu smirnă şi aloe,  
\q cu tot ce-i mai subţire 'ntre miresme.
\q
\v 15  Tu-mi eşti izvorâtoare de grădini,  
\q fântână-mi eşti de apă vie  
\q ce curge, şipotindă, din Liban.
\q
\v 16  - O, scoală-te, tu, vânt de miazănoapte,  
\q şi vino, tu, zefir de miazăzi,  
\q suflaţi de-a valma prin grădina mea,  
\q şi'n curgere miresmele stârniţi-i!...  
\q Să vină dar iubitul meu,  
\q să intre în grădina lui  
\q şi din dulceaţa roadelor să guste!
\c 5
\b
\q
\v 1  - Intrat-am în grădina mea,  
\q o, sora mea, mireasa mea,  
\q şi smirna mi-am cules-o cu aromele,  
\q mâncat-am pâinea mea cu mierea mea  
\q şi vinul meu mi l-am băut  
\q şi laptele, al meu.  
\b  
\q (Mâncaţi, prieteni, luaţi şi beţi  
\q şi îmbătaţi-vă, fârtaţi!...) 
\b 
\q
\v 2  - Eu dorm, dar inima mea veghează.  
\q În uşă-mi bate el, iubitul meu,  
\q cu glasul lui:  
\q "Deschide-mi, sora mea, iubita mea,  
\q columba mea, desăvârşita mea,  
\q că plin de rouă-mi este capul  
\q şi părul meu de picături de noapte". 
\b 
\q
\v 3  "Dar eu de haina mea m-am dezbrăcat:  
\q cum o s'o pun pe mine iarăşi?;  
\q picioarele mi le-am spălat:  
\q cum oare să le'ntin?"
\q
\v 4  Iubitul meu prin rază şi-a'ntins mâna  
\q şi totu'n mine se mişca spre el.
\q
\v 5  M'am ridicat  
\q iubitului ca să-i deschid  
\q şi smirnă mi-a picat din mâini;  
\q de smirnă pline-s degetele mele  
\q şi smirnă-i pe mâneru'ncuietorii... 
\b 
\q
\v 6  Iubitului eu uşa i-am deschis,  
\q dar el pierise, frăţiorul meu!  
\q Mi-i sufletul topit de vorba lui...  
\q Şi l-am cătat şi nu am dat de el  
\q şi l-am strigat şi nu m'a auzit...
\q
\v 7  Au dat de mine paznicii de noapte,  
\q acei ce dau târcoale prin cetate,  
\q şi m'au bătut şi m'au rănit  
\q şi şalul de pe umeri mi l-au smuls,  
\q ei, paznicii de ziduri întărite! 
\b 
\q
\v 8  Fiice ale Ierusalimului, vă conjur  
\q pe-a ţarinii putere şi tărie:  
\q de-l veţi afla pe cel iubit al meu  
\q spuneţi-i că-s rănită de iubire. 
\b 
\q
\v 9  - Cu ce-i mai altfel dragul tău ca altul,  
\q o, tu, cea mai frumoasă'ntre femei,  
\q cu ce-i mai altfel dragul tău ca altul,  
\q de ne-ai legat cu-astfel de jurământ? 
\b 
\q
\v 10  - Frăţânul meu e alb, e alb şi rumen;  
\q pe el îl osebeşti din zeci de mii.
\q
\v 11  De aur lămurit îi este capul  
\q cu plete'n valuri, negre cum e corbul.
\q
\v 12  Iar ochii lui, ca două porumbiţe  
\q pe-o margine de apă  
\q scăldându-se în lapte  
\q şi stând apoi pe margini de rotund.
\q
\v 13  Gropiţele, căuşuri aromate  
\q ce odrăslesc miresme;  
\q iar buzele-i sunt crini  
\q înrouraţi cu-arome moi de smirnă.
\q
\v 14  I-s mâinile ca două giuvaiere  
\q de aur scris cu pietre mici de Tars;  
\q iar pântecele, pavăză de fildeş  
\q cu pietre de safir;
\q
\v 15  pulpele lui, coloane de-alabastru  
\q temeluite'n cuiburi aurii;  
\q Liban măreţ îi este'nfăţişarea,  
\q ai cărui cedri n'au asemănare;
\q
\v 16  rostirea lui e, toată, doar dulceaţă  
\q şi totu'n el, plăcut.  
\q Acesta este frăţiorul meu,  
\q acesta este el, iubitul meu,  
\q o, fete ale Ierusalimului!
\c 6
\b
\q
\v 1  - Und' ţi-a plecat iubitul,  
\q o, tu, cea mai frumoasă'ntre femei,  
\q frăţânul tău încotro s'a'ndreptat  
\q să-l căutăm cu tine laolaltă? 
\b 
\q
\v 2  - Iubitul meu  
\q s'a pogorât întru grădina lui,  
\q acolo'ntre răzoare de miresme  
\q să-şi pască turma şi s'adune crini.
\q
\v 3  A lui sunt eu, a lui, iubitul meu,  
\q şi el, iubitul meu, îmi este-al meu.  
\q El turma lui şi-o paşte printre crini. 
\b 
\q
\v 4  - Frumoasă eşti ca un surâs, iubito,  
\q şi mândră-mi eşti precum Ierusalimul  
\q şi de temut ca oştile sub flamuri.
\q
\v 5  Te rog, întoarce-ţi ochii dinspre mine,  
\q căci ei mă copleşesc.  
\q E părul tău ca un ciopor de capre  
\q urcând, şerpuitor, pe Galaad;
\q
\v 6  şi dinţii tăi, o turmă de oi albe  
\q scăldate'n râu 'nainte de-a fi tunse,  
\q avându-şi toate gemeni câte doi  
\q şi fără rod nici una dintre ele;
\q
\v 7  buzele tale, roşu din fuior  
\q şi graiul tău, frumos;  
\q obrajii tăi, o rodie în două  
\q sub vălul tău de nuntă. 
\b 
\q
\v 8  Sunt şaizeci de regine,  
\q optzeci de ţiitoare  
\q şi fete fără număr, 
\b 
\q
\v 9  dar una este porumbiţa mea,  
\q desăvârşita mea,  
\q ea una-i este maicii sale,  
\q aleasa celei ce-a născut-o;  
\q fecioarele o văd şi-o fericesc,  
\q reginele şi ţiitoarele 'mpreună  
\q o laudă.
\q
\v 10  Cine-i aceasta oare  
\q ce se iveşte lin ca aurora,  
\q frumoasă precum luna,  
\q aleasă precum soarele  
\q şi de temut ca oştile sub flamuri?
\q
\v 11  M'am coborât în tainica grădină  
\q a nucilor  
\q să văd şuvoiul apei la obârşii,  
\q şi via să o văd de-a odrăslit  
\q şi rodiile dac'au dat în floare.  
\q - Acolo pieptul ţi-l voi dărui.
\q
\v 12  Nu, sufletul din mine nu-şi dă seama  
\q cum de-am ajuns în carele regeşti.
\c 7
\b
\q
\v 1  - Întoarce-te, te'ntoarce, Sulamito,  
\q întoarce-te, ca noi să te privim!  
\q Ce oare veţi vedea la Sulamita  
\q când vine dănţuind cu două cete?  
\b  
\q - Cât de frumoşi sunt astăzi paşii tăi  
\q şi sprinteni în sandale,  
\q o, nobilă fiică!  
\q Ţi-i rotunjimea coapselor asemeni  
\q unor lănţuguri meşterite'n aur;
\q
\v 2  buricul tău e cupă arcuită,  
\q din care nu lipseşte vinul dres;  
\q căpiţă-ţi este pântecul, de grâu,  
\q cu crinii prinşi în horă împrejuru-i;
\q
\v 3  şi gemeni doi sunt sânii tăi,  
\q doi pui de căprioară;
\q
\v 4  grumazul tău e ca un turn de fildeş  
\q şi iezere ţi-s ochii, din Heşbon,  
\q în preajma porţii cu mulţimi de fete;  
\q iar nările-s din turnul de Liban  
\q adulmecând veghere spre Damasc;
\q
\v 5  semeţ precum Carmelul ţi-este capul;  
\q cosiţele, pe el, ca o porfiră  
\q păzind în ea un rege 'nlănţuit. 
\b 
\q
\v 6  Cât eşti tu de frumoasă şi de dulce,  
\q iubita mea, în tot ce te desfată!
\q
\v 7  Statura ta e-asemeni cu finicul,  
\q ca strugurii sunt sânii tăi.
\q
\v 8  Mi-am zis: Eu în finic mă voi sui  
\q şi mă voi ţine'n ramurile lui;  
\q să-mi fie struguri sânii tăi, din vie,  
\q miros de mere răsuflarea ta,
\q
\v 9  ca vinul bun rostirea şoaptei tale  
\q ce curge lin "pentru iubitul meu",  
\q îndestulându-mi buzele şi dinţii. 
\b 
\q
\v 10  - Iubitul meu e-al meu, eu sunt a lui,  
\q dorinţa lui spre mine se îndreaptă. 
\b 
\q
\v 11  Hai, vino, tu, iubitul meu,  
\q hai să ieşim la câmp,  
\q să înnoptăm prin sate
\q
\v 12  şi'n zori de ziuă s'alergăm prin vii  
\q şi via s'o vedem dac'a'nflorit  
\q şi florile dac'au rodit  
\q şi rodiile dac'au dat în floare;  
\q eu sânii mei acolo-am să ţi-i dărui.
\q
\v 13  Din mandragore, iată, ies miresme  
\q şi poame'n crengi ne-aşteaptă pe la porţi;  
\q pe cele vechi ca şi pe cele noi  
\q doar pentru tine le-am păstrat, iubite!
\c 8
\b
\q
\v 1  O, tu, de mi-ai fi fost un frate  
\q hrănit la sânul maicii mele,  
\q să te sărut în văzul tuturor  
\q şi nimeni să mă poată defăima!
\q
\v 2  De mână te voi prinde  
\q şi'n casa maicii mele te voi duce,  
\q în vatra celei ce m'a zămislit;  
\q acolo tu-mi vei da învăţătură  
\q şi eu din vin-balsam te-oi adăpa  
\q şi din mustirea rodiilor mele.
\q
\v 3  Cu stânga lui va sta sub capul meu  
\q şi dreapta lui mă va cuprinde. 
\b 
\q
\v 4  - Fiice ale Ierusalimului, vă conjur  
\q pe-a ţarinii putere şi tărie,  
\q să nu-mi treziţi ori să-mi sculaţi iubita  
\q pân' ce ea însăşi va voi! 
\b 
\q
\v 5  - Cine-i aceea oare care vine  
\q suindu-se albită şi'nflorită  
\q şi rezemată pe iubitul ei?  
\q - Sub măr eu te-am trezit,  
\q acolo unde maica ta  
\q cu tine a fost grea,  
\q acolo unde chinuri a'ndurat  
\q aceea care'n chinuri te-a născut. 
\b 
\q
\v 6  O, pune-mă pe inimă pecete,  
\q pecete vreau să fiu pe braţul tău!  
\q Că tare precum Moartea e Iubirea  
\q şi crudă precum Iadul e Ardoarea:  
\q i-s aripile aripi ca de foc,  
\q cărbuni aprinşi sunt flăcările ei.
\q
\v 7  Apele mari iubirea n'o pot stinge,  
\q nici râurile vor putea s'o'nece.  
\q Cel ce bogata casă şi-ar goli-o  
\q să cumpere în schimb iubire,  
\q acela doar dispreţ va dobândi.
\q
\v 8  - E mică sora noastră; sâni nu are.  
\q Cu sora noastră oare ce vom face  
\q în ziua când de ea se va vorbi?
\q
\v 9  De este ea un zid,  
\q îi vom zidi creneluri de argint;  
\q dar dacă este uşă,  
\q o căptuşim cu scândură de cedru.
\q
\v 10  - Un zid sunt eu,  
\q şi sânii mei îi sunt ca nişte turnuri;  
\q de-aceea sunt în ochii lui  
\q ca una care-şi află pacea. 
\b 
\q
\v 11  Avut-a Solomon o vie  
\q acolo, la Baal-Hamon;  
\q pândarilor le-a dat-o s'o păzească  
\q şi fiecare-avea să-i dea o mie  
\q de sicli de argint pe roada ei.
\q
\v 12  Dar via mea e-a mea şi-mi stă'nainte:  
\q o mie-s pentru tine, Solomon,  
\q şi două sute doar pentru pândari. 
\b 
\q
\v 13  - Tu, care şezi în mijlocul grădinii  
\q când glasul tău prietenii l-ascultă,  
\q tu, fă-mă să-l aud şi eu!
\q
\v 14  - Aleargă , dragul meu,  
\q şi fii asemeni  
\q cu-o căprioară sau un pui de cerb  
\q pe munţii de balsam!