\id LAM 25-LAMROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Plângerile lui Ieremia
\toc1 Plângerile lui Ieremia
\toc2 PLÂNGERILE LUI IEREMIA
\mt PLÂNGERILE LUI IEREMIA
\c 1
\p
\v 1 Şi a fost că după ce Israel a fost dus în robie şi Ierusalimul a rămas pustiu, a şezut Ieremia jelind şi a plâns această plângere asupra Ierusalimului; şi a zis: Plângerea întâi.Cum şade răznită cetatea aceasta, ea, cea cu multe popoare!E-acum ca o văduvă'n lume: slăvită cândva printre neamuri,prinţesă cândva peste ţări, ajuns-a tribut să plătească.
\v 2 Ea nopţile şi le trece plângând, în lacrimi scăldându-şi obrajii.Din toţi care-atunci o iubeau nu-i nimeni acum s'o aline.Prietenii toţi au trădat-o, duşmani împotrivă-i se-arată.
\v 3 Iudeea e dusă'n robie prin tot ce-i mai josnic într'însa,prin propria ei înrobire. Risipă'ntre neamuri, odihnă nu-şi află;gonacii au prins-o la mijloc, al celor ce crunt o apasă.
\v 4 Plângând se coboară cărări din Sion, că nimeni nu vine la praznic. Surpate-i sunt porţile toate: pe ele, suspine de preoţi.Fecioarele-s duse'n robie, el singur şi'neacă amarul.
\v 5 Acei ce-l apasă sunt încă deasupră-i, duşmanii se'ngraşă la cârmă,că'n faţa noianului său de păcate culcatu-l-a Domnul cu fruntea'n ţărână:pruncuţii săi fragezi sunt duşi în robie, din urmă mânaţi de tirani.
\v 6 Fiicei Sionului, iată, răpită i-a fost frumuseţea!Ai săi voievozi erau ca berbecii ce nu şi-au aflat o păşune:pe drum se mişcau fără vlagă din faţa gonacilor lor.
\v 7 Şi-aduce Ierusalimul aminte de zilele lui triste, umile, când braţ de vrăjmaş îi supuse poporul ah, fără ca nimeni s'ajute: -,când ei, ei, duşmanii, văzându-l pe drumuri, de el îşi râdeau.
\v 8 Păcătui cetatea, din greu, Ierusalimul, pricină pentru care-i acum în suferinţă.Cei ce-o aveau în cinste, cu toţi au umilit-o, că i-au văzut ruşinea;ea însăşi a gemut şi faţa şi-a întors-o.
\v 9 Necurăţia-i udă se'ncleie pe picioare. Nu şi-a adus aminte de-un astfel de sfârşit:cândva semeaţă frunte, acum cu nasu'n jos; şi nimeni nu-i să-i dea o mângâiere..."O, Doamne, Doamne, iată, Tu vezi-mi umilinţa, că'n faţa mea duşmanul s'a înălţat pe sine!"
\v 10 Vrăjmaşul mâna şi-a'ntins-o spre tot ce-are ea mai de preţ.Că ea i-a văzut pe păgâni cum intră în sfânta ei casă,ei, despre care ai zis ca'n obştea Ta să nu intre.
\v 11 Poporul suspină, întreg, umblând după pâine;ce-aveau mai de preţ au dat pe mâncare, să-şi cheme la viaţă suflarea.Vezi, Doamne, priveşte, că'n mare'njosire se află!
\v 12 "Voi, toţi cei ce mergeţi pe cale, veniţi şi vedeţide este pe lume durere la fel cu durerea ce-a dat peste mine!Acel ce prin mine grăit-a, El, Domnul, în ziua aprinsei mânii m'a smerit.
\v 13 El foc a trimis din'naltele Sale locaşuri; în oasele mele-l aduse.Şi laţ mi-a întins la picioare şi pasu'ndărăt mi l-a'ntors;un gol mi-a căscat înlăuntru, durere din zori până'n seară.
\v 14 Un ochi veghetor asupra păcatelor mele! Şi iată că ele de mâini mi s'au prins,grămadă le simt pe grumaz. Slăbitu-mi-a'n ele puterea:De vreme ce Domnul m'a dat pe mâna durerii, nimic nu mă ţine'n picioare.
\v 15 Vitejii mei, iată, pe toţi gonitu-i-a Domnul din mijlocul meu.Un timp a chemat împotrivă-mi spre moartea aleşilor mei.Strivită a fost ca'ntr'un lin fecioara lui Iuda, de-aceea eu plâng.
\v 16 În ochiul meu ape îşi află izvor. Că-mi este departeAcel ce alină şi duhul spre sine-l întoarce.Pieritu-mi-au fiii, că prins-a putere vrăjmaşul".
\v 17 Sionul mâna şi-a întins-o: nu-i nimeni să-i dea mângâiere.Porunci a dat Domnul asupra lui Iacob; duşmanii săi, iată-i, îi sunt împrejur.În mijlocul lor, singur, un biet Rusalim, un chip de femeie-alungată.
\v 18 Da, drept este Domnul, că spuselor Sale le-am stat împotrivă.Tu, lume de neamuri, auzi-mi durerea şi vezi-mi obida:fecioarele mele şi tinerii mei sunt duşi în robie!
\v 19 Chematu-i-am pe-aceia cu care m'am iubit; ei însă m'au trădat.Preoţii mei, ca şi bătrânii mei, pierit-au în cetatecătând de-ale mâncării atât cât să trăiască şi neaflând nimic.
\v 20 O, Doamne, Tu vezi-mi necazul! Lăuntrul meu e pradă tulburăriişi inima în mine mi se'ntoarce: că-am necăjit pe altul şi-s necăjit de altul;afară pruncii mi-au pierit de spadă, în casă parc'aş fi'ntru moarte.
\v 21 Te rog, ascultă-mi suspinul! Nu-i nimeni să-mi dea alinare.Aflat-au vrăjmaşii de răul meu, Doamne, şi-au râs ca nebunii de câte-ai făcut.O zi ai adus, un timp ai chemat, şi ei devenit-au asemenea mie.
\v 22 Le fie răutatea'naintea feţei Tale şi fă-le şi Tu lorcum mi-ai făcut Tu mie pe seama celor multe păcate ale mele!Că mult îmi e suspinul, mâhnită-mi este inima.
\c 2
\p
\v 1 Cum a'ntunecat-o'n mânia Sa Domnul pe fiica Sionului!Din cer azvârlit-a jos pe pământ slava lui Israel,fără să-Şi aducă aminte de aşternutul picioarelor Lui .
\v 2 Fără cruţare, în ziua urgiilor Sale, zdrobit-a Domnul tot ce era floare în Iacob;surpat-a'n mânia Sa cetăţile'ntărite ale fiicei lui Iuda;da, una cu pământul le-a făcut, blestem a pus pe regat şi pe principii lui.
\v 3 Cu-aprinderea mâniei Sale puterea lui Iacob întreagă-a zdrobit-o;dreapta Şi-a tras-o'napoi din faţa vrăjmaşului;în Iacob aprins-a văpaie de foc ce mistuie totul prin preajmă.
\v 4 El arcul Şi l-a'ntins ca un duşman, ca un potrivnic dreapta Şi-a'ntărit-oşi a ucis tot, totul ce'n ochii mei era mai desfătat;în cortul fiicei Sionului mânia Şi-a vărsat-o ca un foc.
\v 5 Ca un duşman făcutu-ni-S'a Domnul: l-a nimicit pe Israel,i-a nimicit palatele, i-a prăpădit cetăţile'ntărite şi fiicei lui Iuda i-a'nmulţit pe cei ce-s umiliţi şi obidiţi.
\v 6 Şi-a'mprăştiat locaşul ca pe-o vie, serbarea Şi-a stricat-o de istov;Domnu-a uitat ce-a pus El în Sion, serbările şi ziua de odihnăşi'n flacăra mâniei Lui i-a'ntărâtat pe rege şi pe preot şi pe prinţ.
\v 7 El, Domnu-acum Şi-a lepădat altarul, locaşul Său cel sfânt l-a scuturat;cu mâinile duşmanului zdrobit-a înaltul zid al turnurilor lui;glas de război au dat în casa Domnului ca'n zi de sărbătoare!
\v 8 Gândit-a Domnul să dezghioace zidul de apărare al fiicei Sionului;El sfoara de măsură Şi-a întins-o şi mâna cu necazuri nu Şi-a tras-o:zidul-propte? s'a înecat în plâns şi zidu'ntreg deodată s'a slăbit.
\v 9 I-s porţile'necate în pământ, zăvoarele-au sărit şi zac în cioburi.Printre păgâni stă regele şi prinţul, nici vorbă de vreo lege!Profeţii lui vedenii n'au avut venite de la Domnul.
\v 10 Şed pe pământ, tăcuţi, bătrânii fiicei Sionului;pe capete şi-au presărat ţărână şi mijlocul cu sac şi l-au încins;fecioarele Sionului, fruntaşele, le-au îngropat în tină.
\v 11 De-atâtea lacrimi, ochii mi s'au stins, iar inima mi-i tremur.Mărirea mea se scurse în pământ, căci frântă-a fost a neamului meu fiicăatunci când tânăr şi sugar mureau pe străzile cetăţii.
\v 12 Ziceau către maicile lor: "Unde se află pâine şi vin?",când leşinau ca nişte plini de răni prin pieţele cetăţiişi sufletul şi-l revărsau în sânul celor ce-i născuseră.
\v 13 Ce mărturie îţi voi da şi-asemănare, o, fiică a Ierusalimului?Cin'te va mântui sau alina, fecioară, fiică a Sionului?Căci cupa morţii tale s'a lărgit: cin'te va vindeca?
\v 14 Profeţii tăi văzut-au pentru tine vedenii găunoase şi nebune.Nu ţi-au făcut vădită nedreptatea, ca să-ţi întorci robimea'n biruinţă,ci sarcini găunoase ţi-au văzut, netrebnice vedenii.
\v 15 Plesnesc din palme din pricina ta toţi cei ce trec pe drum;ei şuieră şi dau din cap la fiica Ierusalimului:"Aceasta-i cetatea măririi - vor zice -, cunună-a ce-i vesel pe'ntregul pământ?".
\v 16 Ei gura-şi deschid împotrivă-ţi, duşmanii tăi toţi;în şuier şi'n scrâşnet de dinţi îşi spun: "S'o'nghiţim!;aceasta ni-i ziua'ndelung aşteptată: o ştim, o vedem!"
\v 17 Făcut-a Domnul ce Şi-a pus în gând, El Şi-a plinit cuvântulcel poruncit din vremea de demult: surpat-a fără milă.Asupră-ţi pe duşmani i-a veselit, vigoarea a sporit-o'n cei potrivnici.
\v 18 Inima lor strigat-a către Domnul: Voi, ziduri din Sion,vărsaţi-vă pâraiele de lacrimi de-a lungul zilei şi al nopţii!;să nu te dai odihnei, iar lumina din ochii tăi să nu-şi oprească vocea!
\v 19 Ridică-te şi bucură-te noaptea, când i te'mbii vegherii;fă-ţi inima o apă revărsată 'naintea feţei Domnului;spre El ridică-ţi mâinile de dragul vieţii celor mici ai tăi(a pruncilor ce se sfârşesc de foame în pragul uliţelor toate).
\v 20 "Vezi, Doamne, şi priveşte: asupra cui Ţi-ai abătut prăpădul?Femei mâncându-şi rodul dat de pântec? Un bucătar făcându-şi o strânsurăde prunci sugari pe care să-i ucidă? Profet şi preot duşi la'njunghiereîn chiar altarul Domnului?...
\v 21 În uliţă-s de-a gata la pământ pruncuţul şi bătrânul.Fecioarele şi fecioraşii mei robiţi au fost, departe;cu sabie şi foame i-ai ucis şi fără milă'n ziua furiei Tale.
\v 22 El i-a chemat ca pentru-o sărbătoare pe cei străini ai mei de primprejur;în ziua furiei Domnului, nici unul n'a fost să fugă ori să scape viu,aşa că eu mai mulţi mi i-am făcut pe toţi duşmanii mei, şi mai puternici.
\c 3
\p
\v 1 Eu sunt bărbatul ros de sărăcie sub varga aspră a mâniei Lui.
\v 2 Luându-mă, m'a dus la întuneric, şi nu întru lumină.
\v 3 Doar către mine Îşi întoarce mâna de-a lungu'ntregii zile.
\v 4 El trupul mi l-a'mbătrânit, şi pielea, iar oasele mi le-a zdrobit.
\v 5 Zidiri a ridicat să-mi stea'mpotrivă şi capul mi l-a'ncins şi m'a trudit.
\v 6 M'a pus să locuiesc în întuneric, cum a făcut cu morţii cei din veac.
\v 7 Zidiri a ridicat să-mi stea'mpotrivă: nu pot ieşi, pe lanţuri îmi apasă.
\v 8 Şi dacă strig sau mă slobod în răcnet, El ruga mi-o astupă.
\v 9 Cu zid de piatră-mi stăvileşte drumul, El mi-a'ngrădit cărările.
\v 10 Un urs îmi este El, ce stă la pândă, un leu în ascunziş.
\v 11 Eu am plecat, dar El m'a urmărit şi piedică mi-a pus şi m'a trântit.
\v 12 El arcul Şi l-a'ntins şi m'a ochit ca pe o ţintă a săgeţii Lui.
\v 13 Săgeţilor din tolba Lui le-a poruncit să-mi intre în rărunchi.
\v 14 La tot poporul meu sunt de ocară, de cântec toată ziua.
\v 15 De-amărăciune m'a făcut sătul şi m'a'mbătat cu fiere.
\v 16 El dinţii mi i-a scos cu pietre'n gură şi cu cenuşă m'a hrănit.
\v 17 Departe-mi duse sufletul de pace, eu fericirea mi-am uitat-o.
\v 18 Tot mai departe-mi este biruinţa, nădejdea mea ce-mi vine de la Domnul!
\v 19 Aminte mi-am adus, în sărăcie şi'n asuprire, de amar şi fiere.
\v 20 În amintiri îmi voi aduce-aminte, sufletul meu va cugeta asupră-mi.
\v 21 La inimă pe-aceasta mi-o voi pune, de-aceea voi răbda.
\v 22 Nu-s părăsit de Domnul întru milă, nici isprăvită e'ndurarea Lui;
\v 23 în toată dimineaţa se'nnoiesc şi mare e credincioşia Lui.
\v 24 Îmi zice duhul : "Partea mea e Domnul, de-aceea mi-L voi ţine'n aşteptare".
\v 25 Domnul e bun acelor ce-L aşteaptă şi sufletului care-I cată urma.
\v 26 E bine să aştepţi întru tăcere să vină mântuirea de la Domnul.
\v 27 E bine pentru om să poarte jug în tinereţea lui;
\v 28 el singur şi'n tăcere va şedea, căci l-a purtat asupră-şi;
\v 29 el gura şi-o atinge de ţărână : mai poate fi nădejde;
\v 30 obrazu-l dă acelui ce-l loveşte , sătul e de ocară.
\v 31 Căci Domnul nu-l va lepăda [pe om] pe'ntotdeauna;
\v 32 l-a umilit, dar milă Îi va fi în marea Sa'ndurare;
\v 33 de i-a smerit pe fiii omeneşti, nu inima L-a'mpins.
\v 34 Să-i umileşti, ţinându-i sub picioare, pe toţi cei înrobiţi de pe pământ,
\v 35 să strâmbi tu judecata unui om 'naintea feţei Celui-Preaînalt,
\v 36 să-l osândeşti pe cel nejudecat, nu Domnu-a zis acestea.
\v 37 Cine-a grăit acestea, şi ele s'au făcut? Nu Domnu-a poruncit.
\v 38 Din gura Celui-Preaînalt nu va ieşi ce-i rău cu ce e bun.,
\v 39 De ce s'ar plânge oare omul viu, bărbatu'n faţă cu păcatul său?
\v 40 Cătată ne-a fost calea, cercetată, iar noi la Domnul ne-om întoarce.
\v 41 Pe mâini ne-om pune inimile noastre, spre Cel-Înalt din cer le-om înălţa.
\v 42 Păcătuit-am, ne-am făcut păgâni, Tu însă n'ai iertat.
\v 43 Ne-ai cercetat cu furie, ne-ai gonit şi ne-ai ucis, şi milă n'ai avut.
\v 44 De rugăciune Te-ai ascuns în nor, aşa ca eu să nu văd, şi să plec.
\v 45 Pe noi - şi doar pe noi - ne-ai izgonit în mijlocul popoarelor.
\v 46 Ei, toţi vrăjmaşii noştri, 'mpotriva noastră gura şi-au deschis-o
\v 47 şi frică grea ni s'au făcut, şi spaimă, urcare şi cădere.
\v 48 Din ochii mei se vor vărsa pâraie pentru-a poporului meu fiică nimicită.
\v 49 În lacrimi ochii mi s'au înecat; nu voi tăcea, odihnă nu-mi va fi
\v 50 pân'ce El, Domnu-Şi va pleca privirea şi va vedea din cer.
\v 51 Pe suflet ochi târzii se stafidiră plângând pe toate fiicele cetăţii.
\v 52 Ca pe o păsăruică m'au vânat vrăjmaşii mei, fără pricină, toţi;
\v 53 mi-au aruncat vieaţa într'o groapă şi-o piatră-au pus deasupra;
\v 54 pe capul meu se revărsaseră ape şi-am zis: "De-acuma sunt pierdut!"
\v 55 Din prea-adâncul gropii mele eu numele Tău, Doamne, l-am chemat;
\v 56 Tu glasul meu l-ai auzit: la ruga mea să nu-Ţi închizi auzul;
\v 57 spre ajutor mi Te-ai făcut aproape; când Te-am chemat, mi-ai zis: "Nu-ţi fie teamă!"
\v 58 Împricinatul suflet Tu mi l-ai apărat , o, Doamne, şi vieaţa tot Tu mi-ai mântuit-o;
\v 59 Tu, Doamne, tulburarea mi-ai văzut-o şi pricina mi-ai judecat-o;
\v 60 văzut-ai toată răzbunarea lor şi-ale lor gânduri, toate, împotrivă-mi.
\v 61 Ocara lor ai auzit-o şi toate uneltirile'mpotrivă-mi,
\v 62 cum buzele şi le ascut asupră-mi şi toată ziua pun ceva la cale;
\v 63 când se aşază ori când se ridică, priveşte Tu în ochii lor!
\v 64 Tu le vei da răsplată, Doamne, după lucrarea mâinii lor;
\v 65 Tu le vei da drept aşternut truda inimii mele.
\v 66 Întru mânie Tu îi vei goni şi îi vei pierde, Doamne, de sub cer.
\c 4
\p
\v 1 Cum oare fi-va aurul coclit şi cum se va schimba argintul fin?O, sfintele nepreţuite pietre: vărsate sunt pe uliţele toate!
\v 2 Nepreţuiţii fii de pe Sion, al căror preţ se cântărea cu aur,cum de-s acum ca vasele de lut ieşite dintr'o mână de olar?
\v 3 Până şi şerpii-şi dezveliră sânii să-şi alăpteze puii!...; a neamului meu fiică este crudă ca struţul în pustie!
\v 4 Sugarului, de sete i se lipeşte limba'n cerul gurii;cerut-au pruncii pâine, nu-i nimeni să le-o frângă.
\v 5 Cei ce mâncau bucate pe alese se sting acum pe străzi; cei ce'n porfiră se hrăneau s'au îmbrăcat în zoaie.
\v 6 A neamului meu fiică a'ntrecut cu fapta ei păcatele Sodomei(cetatea ce'ntr'o clipă s'a surpat şi mâini într'asta nu s'au ostenit).
\v 7 Erau într'însa nazireii mai curaţi decât zăpada, şi mai albi ca laptele;curaţi erau ca petrecuţi prin foc şi mai lucioşi ca piatra de safir.
\v 8 Acum li-i chipul mai cernit ca fumul, că nimeni de pe străzi nu-i recunoaşte;pe trupuri pielea s'a lipit de oase: s'a scorojit de parc'ar fi de lemn.
\v 9 Mai buni erau răniţii de sub spadă decât acei ce sunt răniţi de foame,cei ce s'au scurs, prin carne străvezie, de dorul unor fruncte de pe câmp.
\v 10 Femei cu inimi calde şi duioase cu propriile mâini şi-au fiert copiii;din ei mâncare şi-au făcut, când foamea o răpunea pe-a neamului meu fiică.
\v 11 Domnul acum Şi-a'ndestulat mânia, iuţimea furiei Sale Şi-a vărsat-oşi foc aprinse în Sion şi-i mistui cu totul temeliile.
\v 12 Nu, n'au crezut vreodată împăraţii pământului, şi toţi cei vii ai lumii ,că va intra tiranul şi duşmanul pe porţile Ierusalimului!
\v 13 Păcatele profeţilor din el şi nedreptatea fiecărui preotsunt pricina, precum şi cei ce'ntr'însul vărsat-au, chiar în mijloc, sânge drept .
\v 14 Pândarii lui se clătinau pe străzi, toţi pângăriţi de sânge;cuprinşi de slăbiciune, îşi atingeau vestmintele cu el.
\v 15 "Feriţi-vă de cei ce nu-s curaţi! Chemaţi-i! Staţi pe-alături! Nu-i atingeţi!Se-aprind, se-aţâţă... Ziceţi întru neamuri: Locuri pe-acolo nu-s şi pentru ei!"
\v 16 Ca parte, Faţa Domnului aveau, dar El nu le-a mai dat nici o privire;de feţe preoţeşti nu le-a păsat, şi nici că le-a fost milă de profeţi.
\v 17 Încă trăiam când ochii ni s'au stins, când în deşert priveam spre ajutor;noi ne uitam cu ochii spre un neam în care nu-i scăpare.
\v 18 Pe cei mai mici ai noştri i-am vânat, pe uliţele noastre să nu umble;ni-i vremea pe sfârşite, ni-s zilele plinite, sfârşitul ne-a sosit.
\v 19 Gonacii noştri s'au făcut mai sprinteni decât vulturii cerului;în munţi s'au avântat, din latura pustiei ne pândesc.
\v 20 "Suflarea nării noastre", al nostru "uns al Domnului" luat a fost în groasele lor laţuri,el, despre care-am zis: "În umbra lui vom vieţui de-acuma printre neamuri!"
\v 21 Te bucură, tresaltă, tu fiică-a Idumeii, ce locuieşti pe-aproape ;dar vezi că şi la tine va trece cupa Domnului: ai să te'mbeţi şi vei vărsa pe tine.
\v 22 Păcatul tău e gata, o, fiică a Sionului!; de-acum El în robie nicicum te va mai duce!Ţi-a cercetat păcatul, o, fiică a Edomului!"; nelegiuirea toată ţi-a dat-o la iveală.
\c 5
\p
\v 1 Adu-Ţi aminte, Doamne, de ce-a dat peste noi, priveşte-ne ocara!
\v 2 Întreaga moştenire ni s'a mutat la alţii, casele la străini.
\v 3 Orfani suntem de tată, iar mamele, de parc'ar trăi în văduvie.
\v 4 Din propria fântână bem apă şi dăm bani şi ne plătim pădurea ducând-o, grea, în cârcă.
\v 5 Prigoană grea, grumaz încovoiat, munciţi am fost şi n'am avut odihnă.
\v 6 Egiptul ne-a'ntins mâna, Asurul, să ne-arate ce-am ajuns.
\v 7 Părinţii în păcate-au trăit şi nu mai sunt, noi le purtăm păcatul.
\v 8 Ah, robi ne stăpânesc!; din mâinile lor nimeni nu este să ne scape.
\v 9 Punându-ne vieaţa'ntr'un fir ne-aducem pâinea, având a sta de faţă cu sabia pustiei.
\v 10 Ni-i pielea înnegrită de parc'ar fi cuptor; ia uite-i: prinşi de tremur pe sub furtuna foamei!
\v 11 Femeile'n Sion le-au umilit , fecioarele'n cetăţile lui Iuda.
\v 12 Boierii fost-au spânzuraţi de mâini, bătrânii n'au primit nici o cinstire.
\v 13 Aleşii noştri plângeri au strigat. Cei tineri în pădure s'au sfârşit.
\v 14 Bătrânii-au încetat să stea în poartă, au încetat aleşii să mai cânte.
\v 15 În inimi bucuria ni s'a stins, din hora noastră plânsul s'a ales.
\v 16 Cununa de pe frunte ne-a căzut. Vai nouă, vai, că am păcătuit!
\v 17 De-aceea vin dureri şi inima ni-i tristă, de-aceea ochii noştri ni s'au înnegurat:
\v 18 pe muntele Sion, că-a devenit deşert şi vulpile-l străbat!
\v 19 Ci numai Tu, Tu, Doamne, Tu vei rămâne'n veci: pe tronul Tău [de-a pururi vei sta], din neam în neam.
\v 20 De ce pân'la sfârşit ne vei uita pe noi? Ne părăseşti Tu oare cât zile vor mai fi?
\v 21 O, Doamne,întoarce-ne la Tine, iar noi ne vom întoarce; ca şi-altădată, fă-ne din zi o noutate!
\v 22 Că prea de tot cu totul ne-ai lepădat pe noi, asupră-ne cu mare mânie Te-ai aprins!...