\id DAN 27-DANROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Daniel
\toc1 Daniel
\toc2 DANIEL
\mt DANIEL
\c 1
\p
\v 1 În anul al treilea al domniei lui Ioiachim, regele lui Iuda , a venit Nabucodonosor, regele Babilonului, la Ierusalim şi l-a împresurat.
\v 2 Iar Domnul a dat în mâna lui pe Ioiachim, regele lui Iuda, şi o parte din vasele casei lui Dumnezeu , pe care el le-a dus în ţara Şinear , a casei dumnezeului său ; şi a descărcat vasele în vistieria dumnezeului său.
\v 3 Şi regele i-a spus lui Aşpenaz, mai-marele eunucilor săi , să-i aducă dintre fiii înrobiţi ai lui Israel şi dintre băştinaşii regatului şi dintre cei de neam bun
\v 4 tineri neprihăniţi, frumoşi la chip şi iscusiţi în toată înţelepciunea, cunoscători în ştiinţă şi deprinşi cu buna cugetare, ca să poată sta în casă în faţa regelui şi să înveţe scrisul şi limba Caldeilor .
\v 5 Regele le-a rânduit porţie zilnică de la masa regală şi din vinul pe care el îl bea; şi [a poruncit] să-i hrănească vreme de trei ani, după care să stea în faţa regelui.
\v 6 Dintre fiii lui Iuda se aflau printre ei Daniel, Anania, Misael şi Azaria.
\v 7 Iar mai-marele eunucilor le-a dat nume: lui Daniel, Beltşaţar; lui Anania, Şadrac; lui Misael, Meşac; şi lui Azaria, Abed-Nego .
\v 8 Dar Daniel a socotit în inima lui să nu se pângărească cu masa regelui, şi nici cu vinul din băuturile acestuia; şi i-a cerut voie mai-marelui eunucilor să nu se pângărească .
\v 9 Iar Dumnezeu l-a adus pe Daniel în mila şi bunăvoinţa mai-marelui eunucilor.
\v 10 Şi a zis mai-marele eunucilor către Daniel: "Mă tem de stăpânul meu, regele, care v'a rânduit mâncare şi băutură, ca nu cumva să vadă că chipul vostru e mai subţirel decât al tinerilor ce vă sunt deopotrivă; aşa că voi îmi puneţi capul în primejdie din partea regelui".
\v 11 Iar Daniel a zis către Amelsad, pe care mai-marele eunucilor îl pusese peste Daniel, Anania, Misael şi Azaria:
\v 12 Pune-i pe servii tăi la încercare timp de zece zile; să ni se dea din seminţele pământului; din ele să mâncăm, şi să bem apă;
\v 13 chipurile noastre să ţi se arate ţie, ca şi chipurile tinerilor care mănâncă din masa regelui; şi după cum vei vedea, aşa să faci cu servii tăi.
\v 14 Iar el i-a ascultat şi i-a pus la încercare timp de zece zile.
\v 15 Şi la sfârşitul celor zece zile erau chipurile lor mai frumoase şi trupurile lor mai puternice decât ale tinerilor ce mâncau din masa regelui.
\v 16 Aşa că Amelsad le lua mâncarea de mâncat şi vinul de băut şi le dădea seminţe.
\v 17 Şi acestor patru tineri le-a dat Dumnezeu înţelegere şi cunoaştere şi minte iscusită în orice fel de meşteşug al scrierii; iar Daniel avea înţelegere asupra tuturor vedeniilor şi viselor .
\v 18 Iar după ce au trecut zilele la sfârşitul cărora spusese regele să-i aducă înlăuntru, mai-marele eunucilor i-a adus în faţa lui Nabucodonosor.
\v 19 Şi a stat regele de vorbă cu ei; şi dintre ei toţi nu s'a aflat nici unul ca Daniel, Anania, Misael şi Azaria; şi au stat ei în faţa regelui.
\v 20 Şi'n tot ceea ce privea cunoaşterea şi învăţătura despre care i-a întrebat regele, acesta i-a aflat de zece ori mai înţelepţi decât toţi descântătorii şi vrăjitorii din tot regatul său.
\v 21 Şi a fost Daniel [acolo] până în primul an [de domnie] al regelui Cirus .
\c 2
\p
\v 1 În cel de al doilea an de domnie al lui Nabucodonosor, avut-a Nabucodonosor un vis, iar duhul i s'a tulburat şi somnul i-a fugit.
\v 2 Şi regele a zis: "Chemaţi-i pe descântători şi pe magi şi pe vrăjitori şi pe Caldei ca să-i spună regelui visele lui!" Iar ei au venit şi au stat înaintea regelui.
\v 3 Şi le-a zis regele: "Am visat, iar duhul mi s'a tulburat să ştie visul".
\v 4 Iar Caldeii i-au vorbit regelui în limba siriacă :"O, rege, veşnic să trăieşti!; visul tău spune-l servilor tăi, iar noi vom spune tâlcul".
\v 5 Regele le-a răspuns Caldeilor: "Faptul în sine mi-a fugit; dacă voi nu-mi veţi arăta visul şi tâlcuirea lui, veţi fi nimiciţi, iar casele voastre vor fi jefuite;
\v 6 dar dacă-mi veţi arăta visul şi tâlcuirea lui, daruri şi cinste multă veţi primi de la mine; numai spuneţi-mi visul şi tâlcuirea lui".
\v 7 Ei i-au răspuns a doua oară, zicând: "Să le spună regele servilor săi visul, iar noi îi vom spune tâlcul".
\v 8 Iar regele le-a răspuns, zicând: "Văd eu bine că voi vreţi să câştigaţi timp , de vreme ce aţi văzut că faptul în sine mi-a fugit;
\v 9 dacă nu-mi spuneţi visul, văd eu că voi aţi pus la cale să-mi aduceţi în faţă o poveste mincinoasă până va trece vremea; spuneţi-mi visul, şi atunci voi şti că-mi veţi spune şi tâlcul".
\v 10 Răspuns-au Caldeii în faţa regelui şi au zis: "Nu e om pe pământ care să poată şti trebile regelui, întrucât nici un mare rege sau cârmuitor n'ar pune o astfel de întrebare unui înţelept, mag sau Caldeu;
\v 11 fiindcă întrebarea pe care o pune regele e grea, şi nimeni altcineva n'ar putea să dea un răspuns în faţa regelui decât numai zeii, al căror sălaş nu se află printre purtătorii de trup".
\v 12 Atunci regele, cuprins de mânie şi urgie, a poruncit ca toţi înţelepţii Babilonului să fie daţi pierzării.
\v 13 Aşa a ieşit porunca; şi au început să-i omoare pe înţelepţi; şi-l căutau pe Daniel, ca şi pe fârtaţii săi, ca să-i omoare.
\v 14 Atunci Daniel l-a întâmpinat cu sfat şi cumpănire de cuget pe Arioh, căpetenia gărzii regale , care ieşise să-i ucidă pe înţelepţii Babilonului,
\v 15 întrebându-l şi zicând: "Mare dregător al regelui, cum de a ieşit de la rege această poruncă neruşinată ?". Aşa că Arioh i-a spus lui Daniel cum stă treaba.
\v 16 Şi Daniel a intrat la rege cu rugămintea de a-i da timp să-i spună regelui tâlcuirea.
\v 17 Aşa că Daniel a intrat în casa lui şi le-a spus lui Anania, Misael şi Azaria despre ce e vorba.
\v 18 Şi cereau de la Dumnezeul cerului milă pentru taina aceasta, pentru ca Daniel şi prietenii lui să nu piară împreună cu restul înţelepţilor Babilonului.
\v 19 Atunci taina i s'a descoperit lui Daniel într'o vedenie de noapte; şi L-a binecuvântat Daniel pe Dumnezeul cerului, zicând:
\v 20 "Binecuvântat fie numele Domnuluidin veac şi până'n veac, că ale Lui sunt înţelepciunea şi înţelegerea.
\v 21 El schimbă vremile şi anii, El aşază regi şi El îi strămută, El dă înţelepciune celor înţelepţişi minte iscusită celor ce ştiu să înţeleagă;
\v 22 El descoperă adâncurile şi tainele, El cunoaşte ceea ce este'n întuneric, Cu El este lumina.
\v 23 Ţie mă mărturisesc şi pe Tine Te laud, Dumnezeul părinţilor mei, căci Tu mi-ai dat înţelepciune şi putereşi m'ai făcut să cunosclucrurile pe care Ţi le-am cerutşi visul regelui mi l-ai arătat".
\v 24 Şi a venit Daniel la Arioh - cel pe care-l pusese regele să-i nimicească pe înţelepţii Babilonului - şi i-a zis: "Nu-i da pierzării pe înţelepţii Babilonului, ci du-mă pe mine în faţa regelui, iar eu îi voi spune regelui tâlcul".
\v 25 Atunci Arioh l-a adus grabnic pe Daniel în faţa regelui, căruia i-a zis: "Am aflat un om dintre fiii înrobiţi ai Iudeii, care-i va spune regelui tâlcul".
\v 26 Iar regele, răspunzând, i-a zis lui Daniel - al cărui nume era Beltşaţar: "Poţi tu să-mi spui visul pe care l-am văzut, precum şi tâlcuirea lui?".
\v 27 Şi a răspuns Daniel în faţa regelui, zicând: "Taina despre care întreabă regele nu este [în puterea] înţelepţilor, a magilor, a descântătorilor sau a ghicitorilor să i-o spună regelui;
\v 28 dar în cer este un Dumnezeu Care descoperă tainele şi i-a arătat regelui Nabucodonosor ce lucruri se vor petrece în zilele ce vor veni. Iată visul tău şi vedeniile capului tău în aşternutul tău:
\v 29 O, rege, în aşternutul tău te gândeai la cele ce-ar fi să fie mâine-poimâine; iar Cel ce descoperă taine ţi-a arătat ceea ce va să fie.
\v 30 Iar mie nu mi s'a descoperit această taină datorită înţelepciunii ce se află în mine mai mult decât în toţi cei vii, ci pentru ca eu să-i spun regelui tâlcul, aşa ca tu să-ţi poţi cunoaşte gândurile inimii.
\v 31 Tu, rege, ai văzut; şi, iată, un chip ; acel chip era mare, înfăţişarea lui era strălucită stând înaintea feţei tale, iar vederea lui era grozavă;
\v 32 un chip al cărui cap era de aur curat, ale cărui mâini şi piept şi braţe erau de argint, al cărui pântece şi ale cărui coapse erau de aramă;
\v 33 pulpele îi erau de fier; iar picioarele, o parte de fier şi o parte de lut.
\v 34 Te-ai uitat până când o piatră tăiată din munte, nu de mână, a izbit chipul peste picioarele de fier şi de lut şi le-a sfărâmat de istov.
\v 35 Atunci dintr'o dată s'au sfărâmat lutul, fierul, arama, argintul şi aurul şi s'au făcut ca praful vara pe arie, şi furia vântului le-a spulberat, şi loc pentru ele nu s'a mai aflat; iar piatra care lovise chipul s'a făcut un munte mare şi a umplut tot pământul.
\v 36 Acesta este visul, iar tâlcuirea lui o vom spune în faţa regelui.
\v 37 Tu, o, rege, eşti regele regilor, căruia Dumnezeul cerului i-a dat o împărăţie puternică şi tare şi cinstită
\v 38 oriunde locuiesc fiii oamenilor; în mâna ta a dat fiarele câmpului şi păsările cerului şi peştii mării, pe tine te-a făcut domn peste toate; tu eşti capul de aur.
\v 39 După tine se va ridica un alt regat, mai mic decât al tău, şi un al treilea regat care este arama şi care va avea stăpânire peste tot pământul;
\v 40 şi un al patrulea regat, care va fi tare ca fierul; aşa cum fierul fărâmiţează şi supune, tot astfel va fărâmiţa el şi va supune.
\v 41 Şi pentru că ai văzut că picioarele şi degetele sunt o parte de lut şi o parte de fier, regatul va fi împărţit; dar în el va fi şi ceva din rădăcină de fier, aşa cum ai văzut fierul amestecat cu lutul.
\v 42 Şi de vreme ce degetele picioarelor erau o parte de fier şi o parte de lut, o parte din regatul acela va fi tare, dar ceva din el se va sfărâma.
\v 43 Şi pentru că ai văzut fierul amestecat cu lutul, aşa se vor amesteca întru sămânţa oamenilor , dar de lipit nu se vor lipi, aşa cum fierul nu se amestecă cu lutul.
\v 44 Şi în zilele acelor regi, Dumnezeul cerului va ridica o împărăţie care'n veci nu va fi nimicită; împărăţia Lui nu va fi lăsată unui alt popor, ci va fărâmiţa şi va vântura toate regatele, iar ea va rămâne în veci .
\v 45 Aşa cum ai văzut că o piatră a fost tăiată din munte, dar nu de mână, şi a sfărâmat lutul, fierul, arama, argintul şi aurul, marele Dumnezeu i-a arătat regelui ce anume se va petrece după aceasta; visul e adevărat, iar tâlcuirea lui e neîndoielnică".
\v 46 Atunci regele Nabucodonosor a căzut cu faţa la pământ şi i s'a închinat lui Daniel şi a dat porunci să i se aducă jertfe şi tămâieri.
\v 47 Şi răspunzând regele, i-a zis lui Daniel: "Cu adevărat, Dumnezeul vostru este Dumnezeul dumnezeilor şi Domnul regilor, Cel ce descoperă taine; căci tu ai fost în stare să descoperi această taină".
\v 48 Şi l-a preamărit regele pe Daniel şi i-a dat multe şi bogate daruri şi l-a pus peste toată ţara Babilonului şi [l-a făcut] mai-marele satrapilor peste toţi înţelepţii Babilonului.
\v 49 Daniel i-a cerut regelui, iar acesta i-a pus pe Şadrac, Meşac şi Abed-Nego peste trebile ţării Babilonului; Daniel însă a rămas la curtea regelui.
\c 3
\p
\v 1 În anul [său] cel de al optsprezecelea, Nabucodonosor regele a făcut un chip de aur, înalt de şaizeci de coţi şi lat de şase coţi şi l-a pus în câmpia Dura , în ţara Babilonului.
\v 2 Şi a trimis să-i adune pe guvernatori şi pe comandanţii de oşti şi pe ispravnici şi pe principi şi pe tirani şi pe cârmuitori şi pe toţi nobilii ţării, ca să vină la sfinţirea chipului.
\v 3 Şi s'au adunat ispravnicii şi guvernatorii şi comandanţii de oşti şi principii şi tiranii cei mari şi cârmuitorii şi toţi nobilii ţării la sfinţirea chipului ridicat de regele Nabucodonosor; şi au stătut înaintea chipului.
\v 4 Şi crainicul a strigat cu glas mare: "Vouă vi se porunceşte, popoare, triburi, limbi:
\v 5 La ceasul în care veţi auzi glasul trâmbiţei şi al flautului şi al chitarei, al harpei şi al cimpoiului şi al psaltirii şi al oricărui fel de instrument muzical, veţi cădea şi vă veţi închina la chipul cel de aur pe care l-a ridicat regele Nabucodonosor.
\v 6 Iar cel ce nu va cădea şi nu se va închina, în chiar ceasul acela va fi aruncat în cuptorul ce arde cu foc".
\v 7 Şi a fost că după ce toate popoarele au auzit glasul trâmbiţei şi al flautului şi al chitarei şi al harpei şi al cimpoiului şi al psaltirii şi al oricărui alt fel de cântare, toate popoarele şi triburile şi limbile au căzut şi s'au închinat la chipul de aur pe care-l ridicase regele Nabucodonosor.
\v 8 Atunci s'au apropiat câţiva Caldei care i-au pârât pe Iudei
\v 9 la regele Nabucodonosor, zicând: "O, rege, în veci să trăieşti!
\v 10 Tu, rege, ai poruncit ca fiece om care va auzi glasul trâmbiţei şi al flautului şi al chitarei şi al harpei şi al cimpoiului şi al psaltirii şi al oricărui alt fel de cântare
\v 11 şi nu va cădea şi nu se va închina la chipul de aur pe care tu l-ai ridicat, să fie aruncat în cuptorul ce arde cu foc.
\v 12 Sunt aici nişte oameni iudei pe care tu i-ai pus peste trebile ţării Babilonului: Şadrac, Meşac şi Abed-Nego, care nu s'au supus poruncii tale, o, rege; ei nu le slujesc dumnezeilor tăi şi nu se închină la chipul pe care tu l-ai ridicat".
\v 13 Atunci Nabucodonosor, cuprins de tulburare şi de mânie, a poruncit să fie aduşi Şadrac, Meşac şi Abed-Nego; şi au fost aduşi în faţa regelui.
\v 14 Şi răspunzând regele Nabucodonosor, le-a zis: "Şadrac, Meşac şi Abed-Nego, adevărat este că voi nu le slujiţi dumnezeilor mei şi că nu vă închinaţi la chipul pe care eu l-am ridicat?
\v 15 Acum dar, dacă sunteţi gata, când veţi auzi glasul trâmbiţei şi al flautului şi al harpei şi al cimpoiului şi al psaltirii şi al armoniei simfonice şi al oricărui alt fel de cântare, veţi cădea şi vă veţi închina la chipul de aur pe care eu l-am ridicat; dar dacă nu vă închinaţi, în chiar ceasul acela veţi fi aruncaţi în cuptorul ce arde cu foc; şi cine este dumnezeul care să vă scoată pe voi din mâinile mele?".
\v 16 Şi răspunzând Şadrac, Meşac şi Abed-Nego, i-au zis regelui Nabucodonosor: "Nu e nevoie să-ţi răspundem la aşa ceva.
\v 17 Căci Dumnezeul nostru, Căruia noi Îi slujim, este în ceruri şi El poate să ne scape din cuptorul ce arde cu foc şi să ne izbăvească, o, rege, din mâinile tale.
\v 18 Dar dacă nu, să-ţi fie cunoscut, o, rege, că noi nu vom sluji dumnezeilor tăi, şi nici nu ne vom închina la chipul pe care tu l-ai ridicat".
\v 19 Atunci Nabucodonosor s'a umplut de mânie şi şi-a schimbat înfăţişarea feţei asupra lui Şadrac, Meşac şi Abed-Nego. Şi a zis: "Încingeţi cuptorul de şapte ori mai mult, până ce se va înroşi !"
\v 20 Şi le-a poruncit câtorva oameni vânjoşi să-i lege pe Şadrac, Meşac şi Abed-Nego şi să-i arunce în cuptorul ce arde cu foc.
\v 21 Atunci i-au legat pe bărbaţii aceia, aşa cum erau, cu mantiile lor, cu încălţămintele lor, cu pălăriile lor şi cu toată îmbrăcămintea lor, şi i-au aruncat în mijlocul cuptorului ce ardea cu foc.
\v 22 Şi fiindcă porunca regelui devenea mai aprigă şi cuptorul era foarte încins, oamenii care-i pârâseră pe Şadrac, Meşac şi Abed-Nego au fost arşi de văpaia focului ce răzbătea primprejur.
\v 23 Dar acei trei bărbaţi, Şadrac, Meşac şi Abed-Nego, au căzut legaţi în mijlocul cuptorului ce ardea cu foc şi umblau prin mijlocul văpăii, cântând laudă lui Dumnezeu şi binecuvântând pe Domnul.
\v 24 Iar Nabucodonosor i-a auzit cântând laude; şi s'a mirat şi degrab s'a sculat şi le-a zis dregătorilor săi: "N'am aruncat noi în mijlocul focului trei oameni legaţi?". Şi i-au răspuns regelui: "Adevărat, o, rege!"
\v 25 Şi a zis regele: "Eu văd acum patru oameni dezlegaţi, mergând prin mijlocul focului fără ca ceva să-i vatăme; iar chipul celui de al patrulea este asemenea fiului lui Dumnezeu" .
\v 26 Atunci Nabucodonosor s'a apropiat de gura cuptorului ce ardea cu foc şi a zis: "Şadrac, Meşac şi Abed-Nego, voi, robii Dumnezeului Celui-Preaînalt, ieşiţi afară şi veniţi aici!", iar Şadrac, Meşac şi Abed-Nego au ieşit din mijlocul focului.
\v 27 Şi s'au strâns satrapii şi comandanţii de oşti şi ispravnicii şi principii regali şi i-au văzut pe bărbaţi şi că focul nu le arsese trupul, că părul de pe cap nu le era pârlit, că hainele le erau neschimbate şi că miros de foc nu era întru ei.
\v 28 Iar regele Nabucodonosor a răspuns, zicând: "Binecuvântat este Dumnezeul lui Şadrac, Meşac şi Abed-Nego, Cel ce l-a trimis pe îngerul Său şi i-a eliberat pe robii Săi, pentru că ei au nădăjduit în El şi n'au ascultat de porunca regelui şi şi-au dat trupurile să fie arse, numai ca să nu slujească şi nici să se închine la fiece dumnezeu, fără numai Dumnezeului lor.
\v 29 De aceea, eu izvodesc poruncă: Fiecare popor, trib sau limbă care va grăi cuvânt de defăimare a Dumnezeului lui Şadrac, Meşac şi Abed-Nego va fi dat pierzării şi casele lor vor fi date jafului; pentru că nu este un alt Dumnezeu Care poate să izbăvească aşa!"
\v 30 Atunci regele Babilonului i-a reaşezat în slujbele lor pe Şadrac, Meşac şi Abed-Nego în ţara Babilonului şi i-a înaintat şi i-a înzestrat cu vrednicia de a cârmui peste toţi Iudeii care se aflau în regatul său:
\c 4
\p
\v 1 "Regele Nabucodonosor către toate popoarele, triburile şi limbile care locuiesc în tot pământul: Pacea să vi se înmulţească!
\v 2 Plăcut îmi este să vă vestesc semnele şi minunile pe care Dumnezeu Cel-Preaînalt le-a făcut cu mine,
\v 3 cât sunt ele de mari şi de puternice;împărăţia Lui e împărăţie veşnică,iar stăpânia Lui din neam în neam.
\v 4 Eu, Nabucodonosor, înfloritor eram în casa mea şi bogat în odrasle pe tronul meu.
\v 5 Vis am văzut şi m'am înfricoşat; şi m'am tulburat în aşternutul meu şi vedenia gândurilor mele m'a răscolit.
\v 6 Şi am pornit poruncă să mi se aducă înainte toţi înţelepţii Babilonului ca să-mi arate tâlcul visului.
\v 7 Şi au intrat descântătorii şi magii şi ghicitorii şi Caldeii; eu le-am spus visul, dar ei nu mi-au spus tâlcuirea
\v 8 până ce a venit Daniel - căruia, după numele dumnezeului meu, i se spune Beltşaţar -, care Îl poartă într'însul pe Duhul Sfânt al lui Dumnezeu ; şi'n faţa lui am spus visul:
\v 9 O, Beltşaţar, mai-mare al descântătorilor, pe care te ştim că-L ai şi în tine pe Duhul cel Sfânt al lui Dumnezeu şi că nici o taină nu-ţi este prea grea, ascultă vedenia visului pe care l-am avut şi spune-mi tâlcuirea lui.
\v 10 Vedenie am avut în aşternutul meu:m'am uitat; şi, iată, un copacîn mijlocul pământului;iar înălţimea lui, mare foarte.
\v 11 Copacul creştea, mare şi puternic:înălţimea lui a ajuns pân' la cer,iar cuprinderea lui pân' la marginile întregului pământ;
\v 12 frunzele-i erau frumoase, roadele îmbelşugate,în el era hrană pentru toţi;sub el îşi aveau culcuşul fiarele sălbatice ale câmpului,iar păsările cerului îşi aveau sălaş în ramurile lui;şi din el se hrănea tot trupul.
\v 13 Vedeam în vedenia de noapte din aşternutul meu;şi, iată, cineva Veghetor şi Sfânt s'a pogorât din cer
\v 14 şi a strigat cu glas mare şi a zis aşa:"Tăiaţi copacul!; şi smulgeţi-i ramurileşi scuturaţi-i frunzele şi risipiţi-i roadele!;să fugă fiarele de sub elşi păsările din ramurile lui!
\v 15 Lăsaţi-i însă în pământ butucul rădăcinilor,legat în fier şi aramă;şi va rămâne'n iarba cea de pe afarăşi'n roua cerului:merticul său [fi-va împărţit] cu sălbăticiunile din buruienişul pământului.
\v 16 Inima lui va fi schimbată:în locul celei de omi se va da o inimă de fiară;şi şapte vremi vor trece peste el.
\v 17 Tâlcuirea visului, prin porunca Veghetorului;întrebarea, prin graiul celor sfinţi;ca să cunoască cei viică Domnul este cel mai înalt peste împărăţia oamenilor,că El o va da oricui Îi place Lui s'o deaşi că ridică deasupra ei pe cel ce'n faţa oamenilor e o nimica toată".
\v 18 Acesta este visul pe care eu, regele Nabucodonosor, l-am văzut. Iar tu, Beltşaţar, spune-mi tâlcuirea; că nici unul dintre înţelepţii regatului meu n'a fost în stare să-mi arate tâlcuirea; tu însă, Daniele, poţi, căci în tine este Duhul Sfânt al lui Dumnezeu".
\v 19 Atunci Daniel - al cărui nume era Beltşaţar - a rămas pe gânduri vreme de un ceas, cu mintea răvăşită. Iar regele, răspunzând, i-a zis: "Beltşaţar, nu cumva visul şi tâlcuirea lui să te'nspăimânte!" Iar Beltşaţar i-a răspuns, zicând: "Doamne, visul acesta să fie pentru cei ce te urăsc, iar tâlcul său să fie pentru duşmanii tăi!
\v 20 Copacul pe care l-ai văzut, cel ce a crescut mare şi puternic, a cărui înălţime a ajuns pân'la cer şi a cărui cuprindere era peste tot pământul,
\v 21 cel cu frunze înfloritoare şi roade îmbelşugate, cel ce tuturor le era hrană, sub care-şi aflau fiarele culcuşul şi'n ale cărui ramuri sălăşluiau păsările cerului,
\v 22 acela eşti tu, o, rege; că tu ai crescut mare şi puternic, şi măreţia ta s'a tot înălţat şi a ajuns pân'la cer, iar stăpânia ta, la marginile pământului.
\v 23 Şi când regele l-a văzut pe Veghetor şi pe Cel-Sfânt pogorându-Se din cer şi zicând: "Smulgeţi copacul şi nimiciţi-l!; numai butucul rădăcinilor lăsaţi-i-l în pământ, legat în fier şi aramă!; cu iarba cea de pe afară şi cu roua cerului va petrece!; merticul său [fi-va împărţit] cu fiarele sălbatice până ce şapte vremi vor trece peste el!",
\v 24 acesta-i tâlcul lui, o, rege, şi aceasta-i hotărârea Celui-Preaînalt care a ajuns asupra domnului meu, regele:
\v 25 Te vor alunga dintre oamenişi-ţi va fi sălaşul laolaltă cu fiarele sălbaticeşi ca pe un bou te vor hrăni cu iarbă,şi adăpost vei avea sub roua cerului,şi şapte vremi vor trece peste tine,până ce vei cunoaştecă Cel-Preaînalt este Domn peste împărăţia oamenilorşi că El o va da oricui Îi place Lui.
\v 26 Şi pentru că ei au zis: "Lăsaţi butucul rădăcinilor copacului!", regatul îţi va rămâne din clipa când vei recunoaşte puterea cerească.
\v 27 De aceea, o, rege, plăcut să-ţi fie sfatul meu şi răscumpără-ţi păcatele prin milostenie, şi nedreptăţile prin aplecarea spre cei sărmani; poate că Dumnezeu va fi îndelung-răbdător faţă de păcatele tale".
\v 28 Toate aceste lucruri au venit asupra regelui Nabucodonosor.
\v 29 După douăsprezece luni, în timp ce se plimba prin palatul regatului său din Babilon,
\v 30 regele a răspuns, zicând: "Oare nu-i acesta Babilonul cel mare, pe care eu l-am zidit drept casă împărătească prin tăria puterii mele spre cinstirea slavei mele?".
\v 31 N'a rostit bine regele vorba, când un glas a venit din cer:"Ţie, rege Nabucodonosor, ţie ţi se spune:Regatul ţi s'a dus!
\v 32 Te vor alunga dintre oamenişi-ţi va fi sălaşul laolaltă cu fiarele câmpului,şi ca pe un bou te vor hrăni cu iarbăşi şapte vremi vor trece peste tine,până ce vei recunoaştecă Cel-Preaînalt este Domnul împărăţiei oamenilorşi că El o dă cui Îi place Lui s'o dea!"
\v 33 În chiar ceasul acela s'a plinit cuvântul asupra lui Nabucodonosor: alungat a fost dintre oameni, iarbă ca un bou a mâncat, trupul i s'a scăldat în roua cerului până ce părul i-a crescut ca părul leilor şi unghiile ca ale păsărilor.
\v 34 "Şi la'mplinirea sorocului, eu, Nabucodonosor, - mi-am ridicat ochii spre cer şi mintea mi-a revenit şi L-am binecuvântat pe Cel-Preaînaltşi L-am lăudat pe Cel de-a pururi viu şi I-am dat slavă;că puterea Lui e putere veşnicăşi împărăţia Lui în neam şi în neam;
\v 35 şi toţi locuitorii pământului sunt ca o nimica;El după voia Lui făptuieşte'n oştirea ceruluişi'n sălaşul pământului;nimeni nu-i care să stea împotriva mâinii Saleşi să-I zică: "Ce-ai făcut?".
\v 36 În acelaşi timp mintea mi-a revenit, iar eu am revenit la cinstea regatului meu; şi chipul mi-a revenit; şi dregătorii şi nobilii mei m'au căutat, iar eu am fost reaşezat în regatul meu; şi mult mai îmbelşugată mărire mi s'a adăugat.
\v 37 Acum, aşadar, eu, Nabucodonosor, Îl laud şi-L preaînalţ şi-L slăvesc pe Împăratul cerului: fiindcă toate lucrurile Lui sunt adevărate şi cărările Lui sunt drepte; şi pe toţi cei ce umblă în trufie El poate să-i smerească".
\c 5
\p
\v 1 Regele Baltazar le-a făcut un ospăţ mare celor o mie de dregători ai săi; şi vin era înaintea celor o mie .
\v 2 Şi Baltazar, bând, după ce a dat de gustul vinului a poruncit să fie aduse vasele de aur şi de argint pe care Nabucodonosor, tatăl său, le adusese din templul din Ierusalim, pentru ca din ele să bea regele şi dregătorii săi şi ţiitoarele lui şi nevestele lui.
\v 3 Şi au adus vasele de aur şi de argint care fuseseră aduse din templul lui Dumnezeu Cel din Ierusalim; şi au băut din ele regele şi dregătorii săi şi ţiitoarele lui şi nevestele lui;
\v 4 beau vin şi-i lăudau pe dumnezeii de aur, de argint, de aramă, de fier, de lemn şi de piatră; dar pe Dumnezeul Cel veşnic, Cel ce are putere asupra duhului lor, pe Acela nu-L binecuvântau.
\v 5 În chiar ceasul acela au apărut degetele unei mâini de om; în lumina sfeşnicului, ele scriau pe tencuiala peretelui din casa regală; iar regele vedea încheieturile mâinii care scria.
\v 6 Atunci faţa regelui s'a schimbat; gândurile îl tulburau, încheieturile şoldurilor îi piereau, iar genunchii, cuprinşi de tremur, se loveau unul de altul.
\v 7 Şi regele a strigat cu glas mare să-i fie aduşi magii, Caldeii şi ghicitorii. Şi le-a zis înţelepţilor Babilonului: "Cel ce va citi această scriere şi-mi va face cunoscută tâlcuirea, acela, oricare ar fi el, va fi îmbrăcat în purpură, şi lanţ de aur va avea pe grumaz, şi va fi al treilea cârmuitor în regatul meu".
\v 8 Atunci au intrat toţi înţelepţii regelui, dar n'au putut să citească scrierea, şi nici să-i arate regelui tâlcul.
\v 9 Şi regele Baltazar s'a tulburat şi chipul i s'a schimonosit, iar sfetnicii săi au fost cuprinşi de spaimă.
\v 10 Atunci regina a intrat în casa ospăţului şi a zis: "O, rege, în veci să trăieşti! Gândurile tale să nu te tulbure, iar chipul tău să nu se schimbe!
\v 11 În regatul tău este un om în care se află Duhul lui Dumnezeu ; în zilele părintelui tău s'a aflat în el cuget veghetor şi pricepere; iar regele Nabucodonosor, părintele tău, l-a făcut mai-mare peste descântători şi peste magi şi peste Caldei şi peste ghicitori.
\v 12 Că are în el un duh nemaipomenit şi înţelepciune şi pricepere şi tâlcuieşte visele şi răspunde la întrebări grele şi deznoadă nodurile: e Daniel, dar regele l-a numit Beltşaţar; pune să-l cheme, iar el îţi va spune tâlcuirea lui".
\v 13 Atunci Daniel a fost adus în faţa regelui. Şi a zis regele către Daniel: "Tu eşti Daniel, cel dintre fiii robimii din Iudeea, pe care a adus-o regele, părintele meu?
\v 14 Am auzit de tine, cum că'n tine este Duhul lui Dumnezeu şi că duh veghetor şi pricepere şi înţelepciune nemaipomenită s'au aflat în tine.
\v 15 Şi acum au venit în faţa mea înţelepţi şi magi şi ghicitori să-mi citească scrierea aceasta şi să-mi spună tâlcuirea, dar n'au fost în stare să mi-o spună.
\v 16 Dar am auzit de tine, cum că poţi face tâlcuiri; acum dar, dacă vei fi în stare să citeşti scrierea aceasta şi să-mi spui tâlcul ei, în purpură vei fi îmbrăcat şi lanţ de aur vei avea pe grumaz şi al treilea dregător vei fi în regatul meu".
\v 17 Şi a grăit Daniel în faţa regelui: "Darurile tale fie pentru tine, iar ce e de dat în casa ta dă altuia; iar eu îi voi citi regelui scrierea şi-i voi spune tâlcuirea.
\v 18 O, rege, Dumnezeul Cel-Preaînalt i-a dat lui Nabucodonosor, părintele tău, regat şi mărire şi cinste şi slavă;
\v 19 şi din pricina măririi pe care i-o dăduse, toate popoarele, triburile şi limbile tremurau şi se temeau de faţa lui: pe cine vrea îl omora, pe cine vrea îl lovea, pe cine vrea îl înălţa, pe cine vrea îl umilea.
\v 20 Dar când inima lui s'a înălţat şi duhul i-a dat ghes să se trufească, atunci a fost coborât de pe tronul regatului său şi cinstea i-a fost luată.
\v 21 Alungat a fost dintre oameni, şi inima i s'a dat după firea fiarelor; sălaşul şi-l avea laolaltă cu asinii sălbatici; ca pe un bou îl hrăneau cu iarbă, iar trupul i se scălda din roua cerului, până ce a cunoscut că Dumnezeul Cel-Preaînalt este Domnul împărăţiei oamenilor şi că El o dă cui Îi place Lui.
\v 22 Ca atare, tu, Baltazar, tu, fiul său, cel ce nu ţi-ai smerit inima înaintea lui Dumnezeu, oare n'ai ştiut tu toate acestea?
\v 23 Tu te-ai înălţat împotriva Domnului, Dumnezeul cerului, şi ţi-ai adus înainte vasele casei Sale şi aţi băut vin din ele, tu şi dregătorii tăi şi ţiitoarele tale şi nevestele tale, şi aţi adus laude pentru dumnezeii de aur şi de argint şi de fier şi de lemn şi de piatră, care nu văd şi nici nu aud şi nici nu cunosc; dar pe Dumnezeu, în a Cărui mână se află suflarea ta şi toate căile tale, pe Acela nu L-aţi slăvit.
\v 24 Drept aceea, de la El a fost trimisă încheietura mâinii, şi El a poruncit această scriere.
\v 25 Iar scrierea cea poruncită este aceasta: MANE, TECHEL, FARES .
\v 26 Iar tâlcuirea cuvântului este aceasta: MANE: Dumnezeu ţi-a măsurat regatul şi i-a pus capăt;
\v 27 TECHEL: a cântărit în cumpănă şi a găsit lipsă;
\v 28 FARES: regatul tău este împărţit şi dat Mezilor şi Perşilor".
\v 29 Atunci Baltazar a dat poruncă şi l-au îmbrăcat pe Daniel în purpură şi i-au pus lanţ de aur pe grumaz; şi s'a dat de veste că el este al treilea dregător în regat.
\v 30 În aceeaşi noapte, Baltazar, regele caldeu, a fost ucis.
\c 6
\p
\v 1 Şi Darius Medul a preluat regatul când avea vârsta de şaizeci şi doi de ani .
\v 2 Şi i-a plăcut lui Darius să pună peste regat o sută douăzeci de satrapi, ca să fie ei în tot regatul său.
\v 3 Iar peste ei, trei guvernatori, între care Daniel era unul; aceasta, pentru ca satrapii să le dea lor socoteală şi să nu-l supere pe rege.
\v 4 Iar Daniel era peste ei, căci duh nemaipomenit se afla întru el; iar regele l-a rânduit peste regatul său.
\v 5 Atunci guvernatorii şi satrapii căutau să afle un oarecare prilej împotriva lui Daniel; dar nu au aflat nici un prilej împotriva lui, şi nici o vină sau greşală, căci era credincios .
\v 6 Şi au zis guvernatorii: "Nu vom afla un prilej împotriva lui Daniel, în afară de rânduielile Dumnezeului său".
\v 7 Atunci guvernatorii şi satrapii au stătut în faţa regelui şi au zis: "O, rege Darius, în veci să trăieşti!
\v 8 Toţi cei ce stau la cârma regatului tău: comandanţii de oşti, satrapii, guvernatorii şi ispravnicii au făcut sfat ca printr'o anume rânduială regească să fie întărită următoarea poruncă: timp de treizeci de zile, oricine va cere ceva de la un alt dumnezeu sau om în afară de tine , să fie aruncat în groapa leilor .
\v 9 Şi acum, o, rege, rosteşte poruncă şi trimite-o în scris, pentru ca legea Perşilor şi a Mezilor să nu sufere sminteală".
\v 10 Atunci regele Darius a poruncit ca opreliştea să fie dată în scris.
\v 11 Iar Daniel, când a cunoscut că opreliştea fusese poruncită, a intrat în casa lui; ferestrele însă erau deschise în foişorul ce căta spre Ierusalim; şi de trei ori pe zi, plecându-şi genunchii, se ruga şi se mărturisea , aşa cum obişnuia să facă şi mai înainte.
\v 12 Atunci oamenii aceia l-au pândit şi l-au aflat pe Daniel rugându-se şi umilindu-se Dumnezeului său.
\v 13 Şi au venit şi i-au spus regelui: "O, rege, oare n'ai dat tu poruncă scrisă ca, timp de treizeci de zile, oricine va cere ceva de la un alt dumnezeu sau om în afară de tine, o, rege, să fie aruncat în groapa leilor?". Iar regele a zis: "Adevărat e cuvântul: peste legea Perşilor şi a Mezilor nu se va trece!"
\v 14 Atunci ei, răspunzând, au zis în faţa regelui: "Daniel, cel dintre fiii robimii din Iudeea, nu s'a supus poruncii tale, ci de trei ori pe zi înalţă cereri către Dumnezeul său".
\v 15 Atunci regele, când a auzit cuvântul acesta, foarte s'a întristat în sinea lui pentru Daniel, şi mult s'a străduit să-l scape; până seara s'a străduit să-l scape.
\v 16 Atunci oamenii aceia au zis către rege: "Să ştii, o, rege, că legea Mezilor şi a Perşilor nu îngăduie ca noi să schimbăm ceva din ceea ce regele a rânduit prin poruncă sau legiuire".
\v 17 Atunci regele a poruncit şi l-au adus pe Daniel; şi l-au aruncat în groapa leilor. Dar regele i-a zis lui Daniel: "Dumnezeul tău, Căruia tu fără'ncetare Îi slujeşti, El te va scăpa!"
\v 18 Şi au adus o piatră şi au pus-o pe gura gropii; iar regele a pecetluit-o cu inelul său şi cu inelul sfetnicilor săi; aceasta, ca nu cumva să se pună la cale vreun vicleşug asupra lui Daniel .
\v 19 Atunci regele s'a dus în casa lui şi s'a culcat lăsându-şi cina deoparte; şi bucate nu i s'au adus, iar somnul nu s'a lipit de el. Iar Domnul a închis gurile leilor şi nu l-au vătămat pe Daniel .
\v 20 Şi sculându-se regele dis-de-dimineaţă, a venit în grabă la groapa leilor.
\v 21 Şi, apropiindu-se de groapă, l-a strigat cu glas mare pe Daniel: "Daniele, tu, robul Dumnezeului Celui viu, oare Dumnezeul tău, Căruia tu fără'ncetare Îi slujeşti, fost-a El în stare să te scoată din groapa leilor?"
\v 22 Iar Daniel, răspunzând, i-a zis regelui: "O, rege, în veci să trăieşti!
\v 23 Dumnezeul meu l-a trimis pe îngerul Său şi a închis gurile leilor, iar ei nu m'au sfâşiat: că întru mine s'a aflat dreptate faţă de El. Dar nici faţă de tine, o, rege, greşală n'am făcut".
\v 24 Atunci regele s'a bucurat mult pentru el şi a poruncit ca Daniel să fie scos afară din groapă. Şi Daniel a fost scos afară din groapă şi nici o vătămare nu s'a aflat pe el, căci el era crezând în Dumnezeul său.
\v 25 Iar regele a poruncit şi i s'au adus oamenii care-l pârâseră pe Daniel şi i-a aruncat în groapa leilor, pe ei şi pe copiii lor şi pe femeile lor; şi n'au ajuns la fundul gropii, că leii i-au şi sfâşiat şi le-au mărunţit oasele.
\v 26 Atunci regele Darius a scris către toate popoarele şi triburile şi limbile care locuiau pe'ntregul pământ: "Pacea să vi se'nmulţească!
\v 27 Poruncă s'a dat din partea mea în fiece stăpânie a regatului meu, ca fiecare să se cutremure şi să se teamă de faţa Dumnezeului lui Daniel,fiindcă Acesta este Dumnezeul Cel viu şi veşnic,a Cărui împărăţie nu va fi nimicităşi a cărui stăpânie va fi pe'ntotdeauna,
\v 28 Cel ce apără şi izbăveşte şi face semne şi minuniîn cer şi pe pământ,El, Cel ce l-a scos pe Daniel din groapa leilor".
\v 29 Şi lui Daniel i-a mers din ce în ce mai bine sub domnia lui Darius şi sub domnia lui Cirus Persanul.
\c 7
\p
\v 1 În primul an al [domniei] lui Baltazar, regele Caldeilor , Daniel a văzut un vis şi vedenii în capul său, în aşternutul său , apoi şi-a scris visul:
\v 2 "Eu, Daniel, văzut-am în vedenia mea din vremea nopţii; şi, iată, patru vânturi ale cerului lovit-au năprasnic marea cea mare .
\v 3 Şi patru fiare mari ieşeau din mare, deosebite între ele .
\v 4 Cea dintâi era asemenea unei leoaice , iar aripile ei erau ca nişte aripi de vultur ; şi m'am uitat până ce aripile i-au fost smulse, iar ea s'a ridicat de la pământ şi a stătut pe picioare de om; şi o inimă de om i s'a dat.
\v 5 Şi, iată, a doua fiară era asemenea unui urs; şedea pe-o rână, iar în gura ei, între dinţi, erau trei coaste; şi i se zicea: "Scoală-te şi mânăncă multă carne!"
\v 6 După aceasta, m'am uitat: şi, iată, o a treia fiară sălbatică, asemenea unui leopard; şi avea pe ea patru aripi ca de pasăre; şi fiara avea patru capete; şi putere i s'a dat.
\v 7 După aceasta, m'am uitat: şi, iată, o a patra fiară, înspăimântătoare şi groaznică şi nespus de puternică; dinţii îi erau de fier şi mari, mâncând şi sfărâmând, iar rămăşiţele le călca în picioare; aceasta era cu mult mai altfel decât toate fiarele cele de dinainte; şi avea zece coarne .
\v 8 Şi m'am uitat la coarnele ei; şi iată, un alt corn mic s'a ivit din mijlocul lor; iar în faţa lui, trei dintre coarnele ei de dinainte au fost smulse; şi, iată, în cornul acela erau ochi ca ochii unui om, şi o gură care grăia lucruri mari.
\v 9 M'am uitat până ce au fost aşezate scaunele;iar Cel-Vechi-de-Zile a şezut;îmbrăcămintea Lui era albă ca zăpada,iar părul capului Său era ca lâna curată;tronul Său era pară de foc,roţile Lui erau foc arzător.
\v 10 Râu de foc curgeaieşind de dinainte-I;mii de mii Îi slujeauşi mii de miriade Îi stăteau în preajmă .Judecătorul S'a aşezat,cărţile s'au deschis.
\v 11 M'am uitat atunci din pricina glasului vorbelor mari pe care le grăia cornul acela, până când fiara a fost ucisă şi nimicită, iar trupul ei a fost dat să fie ars în foc.
\v 12 Stăpânirea le-a fost luată şi celorlalte fiare; dar o prelungire de viaţă li s'a dat pentru un oarecare timp .
\v 13 Văzut-am în vedenie de noapte;şi, iată, cu norii ceruluivenea cineva ca Fiul Omului şi a venit la Cel-Vechi-de-Zileşi a fost adus în faţa Acestuia.
\v 14 Şi Lui I s'a dat stăpânireaşi cinstea şi împărăţia;Lui Îi vor sluji toate popoarele şi triburile şi limbile;iar stăpânirea Lui e veşnică,stăpânire care nu se va trece,iar împărăţia Lui nu va fi nimicită.
\v 15 Cât despre mine, Daniel, duhul mi se cutremura lăuntric, iar vedeniile capului meu laolaltă mă tulburau.
\v 16 Şi m'am apropiat de unul din cei ce şedeau şi am căutat să aflu de la el adevărul despre toate acestea. Iar el mi-a spus adevărul şi mi-a arătat tâlcul lucrurilor:
\v 17 "Aceste patru fiare sunt patru regate ce se vor ridica pe pământ şi care vor fi nimicite;
\v 18 iar sfinţii Celui-Preaînalt vor lua împărăţia şi o vor ţine până'n veacul vecilor".
\v 19 Atunci am cercetat mai cu dinadinsul în ceea ce priveşte cea de a patra fiară, care era cu mult mai altfel decât toate fiarele şi nespus de groaznică: dinţi de fier, gheare de aramă, mâncând şi sfărâmând şi călcând în picioare rămăşiţele,
\v 20 şi cu privire la cele zece coarne de pe capul ei, şi la celălalt care s'a ivit şi a smuls trei din cele de dinainte, cornul acela care avea ochi şi o gură ce grăia lucruri mari şi a cărui înfăţişare era mai mare decât a celorlalte.
\v 21 M'am uitat; şi cornul acela făcea război cu sfinţii şi i-a biruit,
\v 22 până ce a venit Cel-Vechi-de Zile şi le-a făcut dreptate sfinţilor Celui-Preaînalt; şi a venit vremea şi sfinţii au ţinut împărăţia .
\v 23 Şi a zis:"Fiara a patrava fi al patrulea regat pe pământ,care le va întrece pe toate celelalte regateşi va mânca tot pământulşi-l va călca în picioare şi-l va face bucăţi.
\v 24 Iar cele zece coarne ale ei:zece regi se vor ridica;iar după ei se va ridica un altul,care-i va întrece pe toţi cei de dinainte cu răutăţile lui şi va subjuga trei regi.
\v 25 Şi vorbe va grăi împotriva Celui-Preaînalt,iar pe sfinţii Celui-Preaînalt îi va amăgişi-şi va pune în gând să schimbe vremile şi legea;şi [stăpânirea] va fi dată în mâinile luipentru o vreme şi vremi şi o jumătate de vreme .
\v 26 Şi judecata va şedea, şi stăpânirea i-o vor lua,ca s'o strice şi s'o nimicească de istov.
\v 27 Iar împărăţia şi putereaşi mărirea regilor de sub cerul întregle-au fost date sfinţilor Celui-Preaînalt;şi împărăţia Lui este împărăţie veşnică ;şi toate puterile Îi vor sluji şi vor asculta de El".
\v 28 Până aici e curgerea vorbirii .Cât despre mine, Daniel, gândurile mele mult m'au tulburat şi faţa mi s'a schimbat; dar cuvântul în inima mea l-am păstrat".
\c 8
\p
\v 1 "În cel de al treilea an de domnie a regelui Baltazar, o vedenie mi s'a arătat, mie, lui Daniel, în urma celei ce mi se arătase la'nceput.
\v 2 Şi eram în cetăţuia Suza, care se află în ţara Elamului, şi am avut o vedenie; iar eu eram pe malul râului Ulai .
\v 3 Şi mi-am ridicat ochii şi m'am uitat; şi, iată, un berbec stătea în faţa Ulaiului; şi avea coarne; şi coarnele erau înalte, iar unul era mai înalt decât celălalt; şi cel mai înalt creştea cel din urmă.
\v 4 Şi am văzut berbecul împungând spre apus şi spre miazănoapte şi spre miazăzi, şi nici o fiară nu putea să-i stea înainte, şi nu era nimeni care să poată scăpa din mâna lui. El făcea ce voia, şi a devenit mare.
\v 5 Şi mă uitam: şi, iată, un ţap al caprelor venea dinspre apus şi miazăzi pe faţa'ntregului pământ, dar fără să atingă pământul; iar ţapul avea un corn, care i se vedea între ochi .
\v 6 Şi a venit până la berbecul care avea coarne - cel pe care-l văzusem stând în faţa Ulaiului -, alergând spre el întru stârnirea puterii sale.
\v 7 Şi l-am urmărit cu ochii până ce a ajuns în apropierea berbecului: s'a repezit asupra lui, şi l-a izbit pe berbec şi i-a zdrobit amândouă coarnele - iar berbecul n'a avut în el putere să-i stea înainte -; şi l-a aruncat la pământ şi l-a jucat în picioare şi nimeni nu a fost care să scoată berbecul din mâna lui.
\v 8 Şi ţapul caprelor a crescut foarte; şi când era mai tare, cornul său cel mare s'a sfărâmat şi alte patru coarne au crescut în locul lui, spre cele patru vânturi ale cerului.
\v 9 Şi din unul dintre ele a ieşit un corn puternic, şi a crescut foarte mult spre miazăzi şi răsărit;
\v 10 şi a crescut, mărindu-se până la oştirea cerului ; şi a doborât jos la pământ [o parte] din oştirea cerului şi din stele şi le-a călcat în picioare.
\v 11 Şi a tras robimea după sine până la Mai-Marele oştirii ; şi din pricina lui a fost jertfa tulburată ; el a sporit, dar locaşul cel sfânt a devenit pustiu.
\v 12 Şi un prinos pentru păcat a fost dat spre jertfă; şi a dat cu dreptatea de pământ; şi a făcut şi i-a mers din ce în ce mai bine.
\v 13 Şi l-am auzit pe un sfânt vorbind; şi un [alt] sfânt i-a zis lui Felmon , cel ce grăia: "Cât oare va mai dura vedenia, şi jertfa care-a fost oprită şi păcatul pustiirii care a fost dat, şi cât oare vor mai fi sfântul locaş şi oştirea călcate'n picioare?".
\v 14 Şi acela i-a zis: "Seara şi dimineaţa, două mii şi trei sute de zile ; şi atunci locaşul cel sfânt se va curăţi".
\v 15 Şi a fost că dacă eu, Daniel, am văzut vedenia, şi când îi căutam înţelesul, iată că în faţa mea stătea cineva ca o înfăţişare de bărbat.
\v 16 Şi am auzit glas de bărbat deasupra Ulaiului, în dreptul firului apei; şi a chemat şi a zis: "Gavriile , fă-l pe acela să priceapă vedenia!".
\v 17 Şi a venit şi a stat în apropiere de locul unde stăteam eu. Şi când el a venit, eu am fost deodată cuprins de uimire şi am căzut cu faţa la pământ; iar el a zis: "Înţelege, fiul omului . Căci vedenia este şi pentru sfârşitul vremii ".
\v 18 Şi'n timp ce el îmi vorbea, eu am căzut cu faţa la pământ; iar el s'a atins de mine şi m'a aşezat pe picioarele mele.
\v 19 Şi mi-a zis: "Iată, eu îţi arăt lucrurile ce vor fi în zilele cele din urmă ale mâniei, căci vedenia este şi pentru sfârşitul vremii.
\v 20 Berbecul pe care l-ai văzut, cel ce avea coarne, este regele Mezilor şi al Perşilor;
\v 21 iar ţapul caprelor este regele Grecilor ; cornul cel mare, care-i era între ochi, este primul rege;
\v 22 cât despre cel ce s'a sfărâmat, din locul căruia au crescut patru coarne: patru regi se vor ridica din neamul său, dar nu prin propria lor tărie.
\v 23 Şi în vremea de la urmă a regatului lor,atunci când păcatele lor vor atinge plinul,se va ridica un rege neruşinat la chipşi isteţ în a cunoaşte ghiciturile .
\v 24 Şi puterea lui se va întări- măcar că nu prin propria sa putere -şi'n chip minunat va nimici,şi va spori şi va înfăptuişi va nimici pe cei tarişi poporul cel sfânt.
\v 25 Şi jugul lanţului său va propăşi;în mâna lui, înşelăciune;şi'n inima lui se va trufi,şi prin înşelăciunepe mulţi îi va face să piarăşi spre pieirea multora va sta'n picioare,şi ca pe nişte ouă'n mâinile lui îi va zdrobi.
\v 26 Şi adevărată este vedenia despre seară şi dimineaţă,aceea care s'a spus;iar tu pecetluieşte vedenia,căci ea e pentru multe zile ".
\v 27 Iar eu, Daniel, am adormit; şi câteva zile am fost bolnav; apoi m-am sculat şi făceam trebile regelui; şi mă miram de vedenie, şi nimeni nu era care s-o înţeleagă ".
\c 9
\p
\v 1 "În primul an al [domniei] lui Darius, fiul lui Asuerus , din neamul Mezilor, care a domnit peste regatul Caldeilor,
\v 2 eu, Daniel, am înţeles din Cărţi numărul anilor despre care a fost cuvântul Domnului către profetul Ieremia: şaptezeci de ani până când pustiirea Ierusalimului va fi împlinită .
\v 3 Şi m'am aşezat cu faţa către Domnul Dumnezeu, ca să-L cercetez prin rugăciune, cereri, post, haină de sac şi cenuşă pe cap .
\v 4 M'am rugat Domnului Dumnezeu şi m'am mărturisit şi am zis:Doamne, Dumnezeul Cel mare şi minunat, Cel ce-Ţi păzeşti legământul şi mila faţă de cei ce Te iubesc şi faţă de cei ce păzesc poruncile Tale:
\v 5 Noi am păcătuit, nedreptate am făcut, fărădelege am săvârşit, ne-am îndepărtat şi ne-am abătut de la poruncile şi judecăţile tale;
\v 6 şi nu i-am ascultat pe robii Tăi profeţii, cei ce în numele Tău grăiau către regii noştri, către principii noştri, către părinţii noştri şi către'ntregul popor al ţării.
\v 7 Ţie, Doamne, [Îţi este] dreptatea, iar nouă ruşinea obrazului, aşa cum este astăzi: oamenilor lui Iuda, locuitorilor Ierusalimului, întregului Israel, celor de aproape şi celor de departe'n tot pământul pe unde Tu i-ai risipit din pricina înşelăciunii cu care ei Te-au înşelat .
\v 8 În Tine, Doamne, este dreptatea noastră, iar în noi e ruşinea obrazului: în regii noştri, în principii noştri şi în părinţii noştri, deoarece noi am păcătuit.
\v 9 Întru Tine, Doamne, Dumnezeul nostru, se află îndurările şi iertările, de vreme ce noi ne-am îndepărtat [de Tine];
\v 10 şi n'am ascultat de glasul Domnului, Dumnezeului nostru, acela de a umbla în legile Lui, pe care El ni le-a pus înainte prin mâna robilor Săi, profeţii.
\v 11 Mai mult, întregul Israel a călcat legea Ta şi s'a abătut de la a-Ţi auzi glasul; aşa a venit blestemul peste noi, şi jurământul cel scris în legea lui Moise, robul lui Dumnezeu, căci noi am păcătuit faţă de El.
\v 12 Iar El Şi-a întărit cuvintele pe care le grăise împotriva noastră şi împotriva judecătorilor noştri care ne-au judecat , aducând asupra noastră rele nemaipomenite, că sub întregul cer nu s'au întâmplat ca acelea ce s'au petrecut în Ierusalim.
\v 13 Aşa cum este scris în legea lui Moise, toate relele acestea au venit peste noi, dar noi nu ne-am rugat Domnului, Dumnezeului nostru, ca să ne întoarcem de la nedreptăţile noastre şi să agonisim înţelegere întru adevărul Tău întreg .
\v 14 Dar Domnul a vegheat; şi le-a adus peste noi , căci drept este Domnul Dumnezeul nostru peste toate lucrurile Lui, pe care El le-a făcut, dar noi n'am ascultat la glasul Său.
\v 15 Şi acum, Doamne, Dumnezeul nostru, Cel ce cu mână tare l-ai scos pe poporul Tău din ţara Egiptului şi Ţi-ai făcut un nume aşa cum e astăzi: am păcătuit, nelegiuiri am săvârşit!
\v 16 Doamne, mila Ta e peste tot; întoarce-Ţi mânia şi urgia de la cetatea ta, Ierusalimul, şi de la muntele Tău cel sfânt ; că am păcătuit prin nedreptăţile noastre şi ale părinţilor noştri ; Ierusalimul şi poporul Tău au devenit ocară printre toţi cei ce ne sunt în preajmă.
\v 17 Şi acum, Doamne, Dumnezeul nostru, ascultă rugăciunea robului Tău şi cererile lui, şi, de dragul Tău, Doamne, arată-Ţi faţa peste sfântul Tău locaş cel pustiit!
\v 18 Pleacă-Ţi auzul, Dumnezeul meu, şi auzi, deschide-Ţi ochii şi vezi pustiirea noastră şi a cetăţii Tale în care numele Tău este chemat; că nu pentru dreptăţile noastre cădem înaintea Ta rugându-ne, ci pentru îndurările Tale cele multe, Doamne!
\v 19 Ascultă, Doamne!; Doamne, binevoieşte!; Doamne, ia aminte şi fă!; de dragul Tău nu zăbovi, Dumnezeul meu, că numele Tău este chemat peste cetatea Ta şi peste poporul Tău!...
\v 20 Şi'n timp ce eu eram încă grăind şi rugându-mă şi mărturisind păcatele mele şi pe ale poporului meu Israel şi aruncând în faţa Domnului Dumnezeului meu ruga mea cea plină de milă pentru muntele cel sfânt,
\v 21 pe când încă grăiam rugându-mă, iată bărbatul Gavriil, pe care-l văzusem în vedenia de la început, venind în zbor; şi s'a atins de mine - cam pe la vremea jertfei de seară.
\v 22 Şi mi-a atras luarea-aminte şi a vorbit cu mine şi a zis: "Daniele, acum am venit ca să te fac să înţelegi .
\v 23 La începutul rugii tale a ieşit poruncă, iar eu am venit să-ţi vestesc; căci tu eşti un om de la căpătul dorului ; de aceea, ia aminte la ce spun, şi înţelege vedenia.
\v 24 Şaptezeci de săptămâni au fost rânduiteasupra poporului tău şi asupra sfintei cetăţi ca să se sfârşească păcatul şi să se pecetluiască păcatele şi să se şteargă fărădelegileşi să se cureţe nedreptăţileşi să se aducă dreptate veşnică ,să se pecetluiască vedenia şi profetul şi să se ungă Sfântul-Sfinţilor .
\v 25 Să ştii şi să cunoşti: de când a ieşit cuvântulpentru răspuns şi pentru zidirea Ierusalimului- şi până la Unsul-Principe [vor fi] şapte săptămânişi şaizeci şi două de săptămâni ;şi atunci [timpul] se va întoarce şi se vor zidi largurile şi zidul;şi vremile se vor deşerta .
\v 26 Şi după cele şaizeci şi două de săptămâni,Mirul va pieri, şi vină într'Însul nu se va afla ;el va nimici cetatea şi sfântul locaşlaolaltă cu principele ce va să vină ;retezaţi vor fi într'un potop şi după sfârşitul războiului - căruia repede i se va pune capăt -a rânduit pustiire.
\v 27 Şi'ntr'o săptămânăva încheia El legământ cu mulţi ;şi la mijlocul săptămâniiva înceta jertfa mea şi prinosul ;iar în sfântul locaş va fi urâciunea pustiirilor ;şi la sfârşitul vremii i se va pune capăt pustiirii "".
\c 10
\p
\v 1 În anul al treilea al [domniei] lui Cirus, regele Perşilor, cuvânt i s'a descoperit lui Daniel - cel ce era numit Beltşaţar -; şi adevărat era cuvântul; şi mare putere şi înţelegere i s'a dat lui întru vedenie.
\v 2 "În zilele acelea, eu, Daniel, am plâns vreme de trei săptămâni de zile.
\v 3 Pâine care să-mi placă n'am mâncat, carne şi vin nu mi-au intrat în gură, cu ulei nu m'am uns, până ce s'au împlinit trei săptămâni de zile .
\v 4 În cea de a douăzeci şi patra zi a primei luni mă aflam lângă râul cel mare, adică Tigrul.
\v 5 Şi mi-am ridicat ochii şi m'am uitat; şi iată un bărbat îmbrăcat în veşmânt de in ; iar mijlocul îi era încins cu aur de Ofir ;
\v 6 trupul îi era ca de topaz ;faţa lui, ca fulgerul;ochii lui, ca nişte făclii de foc;braţele şi coapsele lui, ca arama sclipitoare;iar sunetul cuvintelor lui, ca un freamăt de mulţime.
\v 7 Dar vedenia am văzut-o doar eu, Daniel; iar bărbaţii care erau cu mine n'au văzut vedenia; dar căzând peste ei o mare spaimă, au fugit cuprinşi de frică.
\v 8 Şi am rămas doar eu şi am văzut această mare vedenie; şi n'a rămas în mine tărie, şi slava mi s'a stricat schimbându-se, iar vlaga mi-a pierit.
\v 9 Şi am auzit sunetul cuvintelor lui; şi când l-am auzit, mi-a tremurat sufletul şi am căzut cu faţa la pământ.
\v 10 Şi, iată, o mână s'a atins de mine şi m'a ridicat pe genunchii mei şi pe palmele mâinilor mele .
\v 11 Iar el mi-a zis: "Daniele, tu, om de la capătul dorului , înţelege cuvintele pe care eu le voi grăi către tine şi stai în picioare, căci eu sunt acum trimis la tine". Şi după ce a grăit el cuvântul acesta, m'am ridicat tremurând.
\v 12 Iar el mi-a zis: "Nu te teme, Daniele!; că din prima zi în care tu ţi-ai aplecat inima să înţelegi şi să-ţi faci ţie necazuri în faţa Domnului Dumnezeului tău , cuvintele tale au fost auzite, iar eu întru cuvintele tale am venit.
\v 13 Dar voievodul regatului Perşilor mi-a stat împotrivă timp de douăzeci şi una de zile ; când, iată, Mihail, unul din voievozii fruntaşi , a venit să mă ajute; şi l-am lăsat acolo, cu voievodul regatului Perşilor,
\v 14 şi am venit să-ţi spun despre toate câte i se vor întâmpla poporului tău în zilele de la urmă; căci pentru acele zile mai este încă o vedenie".
\v 15 Şi'n timp ce el vorbea cu mine aşa cum am scris mai sus , eu am căzut cu faţa la pământ, iar sufletul îmi tremura.
\v 16 Şi, iată, ca şi cum ar fi fost înfăţişarea fiului omului s'a atins de buzele mele; iar eu mi-am deschis gura; şi am grăit şi am zis către cel ce-mi sta înainte: Doamne, la vederea ta mi s'au răsucit măruntaiele'n mine şi nu mai aveam putere.
\v 17 Şi cum oare va putea robul tău, Doamne, să grăiască cu acest stăpân al meu? în ce mă priveşte, de acum nu va mai rămâne'ntru mine putere, şi suflare'n mine n'a rămas...
\v 18 Şi din nou m'a atins ceea ce părea a fi înfăţişare de om şi m'a întărit.
\v 19 Şi mi-a zis: "Nu te teme, tu, om de la capătul dorului!; pace ţie! Îmbărbătează-te şi fii tare!". Şi'n timp ce el vorbea cu mine, eu am primit putere; şi am zis: Să grăiască Domnul meu, că m'a întărit!
\v 20 Iar el a zis: "Ştii tu oare de ce am venit la tine? Acum mă voi întoarce ca să mă lupt cu voievodul Perşilor; eu plecam, dar voievodul Grecilor venea .
\v 21 Dar eu îţi voi spune ţie ce anume s'a rânduit în scriptura adevărului; şi nu-i nimeni care să ţină cu mine în aceaste treburi, în afară de Mihail, voievodul vostru .
\c 11
\p
\v 1 Iar în primul an al [domniei] lui Cirus, eu am stat întru putere şi tărie.
\v 2 Şi acum, am să-ţi spun adevărul :Iată, încă trei regi se vor ridica în Persia; iar al patrulea va fi cu mult mai bogat decât toţi ; şi după ce va fi stăpânul avuţiilor sale, se va ridica împotriva tuturor regatelor Grecilor .
\v 3 Şi un rege puternic se va ridica şi va stăpâni peste multe provincii şi va face după cum îi va fi voia .
\v 4 Iar când regatul său va atinge culmea, va fi sfărâmat şi împărţit în cele patru vânturi ale cerului ; dar nu la urmaşii săi , şi nici după stăpânirea cu care domnise: căci regatul său va fi smuls şi dat altora decât aceştia.
\v 5 Şi regele Miazăzilei va fi puternic; dar unul din nobilii săi va izbândi împotrivă-i şi va dobândi o mare putere asupra propriei lui stăpâniri.
\v 6 Iar după ce-i vor trece anii , se vor uni; fiica regelui Miazăzilei va veni la regele Miazănopţii ca să facă înţelegeri cu el; dar ea nu va păstra puterea braţului, iar sămânţa lui nu va rămâne; ea va fi predată, precum şi cei ce o aduseseră ca însoţitori, şi fata ei, şi cel ce o ocrotea în acele vremi.
\v 7 Dar din floarea rădăcinii ei se va ridica unul împotriva a ceea ce el pregătea şi va veni împotriva oştirii şi va intra în cetăţile întărite ale regelui Miazănopţii şi va birui.
\v 8 Şi odată cu robii va duce în Egipt pe dumnezeii lor, cu chipurile lor turnate, şi toate nepreţuitele lor vase de argint şi de aur; şi el va dura mai mult decât regele Miazănopţii.
\v 9 Şi va intra în regatul regelui Miazăzilei şi se va întoarce în ţara lui.
\v 10 Şi fiii săi vor aduna o gloată din multe oştiri; iar unul va veni negreşit şi va potopi şi se va duce şi se va odihni şi se va năpusti până la cetatea lui cea întărită.
\v 11 Şi regele Miazăzilei se va umple de mare mânie şi va ieşi şi se va război cu regele Miazănopţii; şi gloată mare se va ridica, dar gloata va fi dată în mâna lui.
\v 12 Şi va lua gloata, iar inima lui se va semeţi; şi multe zeci de mii va doborî, dar nu va izbândi.
\v 13 Iar regele Miazănopţii îşi va reveni şi va aduce o gloată mai mare decât cea dintâi; şi la capătul unui răstimp va năvăli o oaste cu o putere mai mare şi cu înzestrare mai bogată.
\v 14 În vremile acelea, mulţi se vor ridica împotriva regelui Miazăzilei; şi fiii prăpădului din poporul tău se vor ridica să adeverească vedenia , dar nu vor izbuti.
\v 15 Iar regele Miazănopţii va intra şi va ridica movilă de pământ şi va lua cetăţi puternice; iar braţele regelui Miazăzilei nu vor ţine piept: aleşii lui se vor ridica, dar nu va fi tărie care să ţină piept.
\v 16 Şi cel ce intră împotriva lui va face după cum îi va fi voia, şi nimeni nu va fi care să-i stea înainte; şi se va opri în ţara Juvaierului , iar aceea se va mistui în mâna lui.
\v 17 Şi îşi va pune'n gând să intre cu toată puterea regatului său şi va face tot ceea ce pare drept pentru el şi-i va da pe fiica femeii sale să facă ce vrea cu ea, dar aceea nu va rămâne şi nici nu va fi de partea lui.
\v 18 Şi-şi va întoarce ochii spre insule şi pe multe le va cuprinde, şi pe mai-mari îi va face să se scuture de ocara lor, dar propria lui ocară se va întoarce la el.
\v 19 Apoi îşi va întoarce privirea îndărăt către tăria propriei sale ţări; dar va slăbi şi va cădea şi nu i se va da de urmă.
\v 20 Şi din rădăcina lui se va ridica o odraslă a regatului care să treacă peste locul său; şi va câştiga slavă regească, dar în zilele acelea va fi sfărâmat, însă nu de-a dreptul, şi nici prin război.
\v 21 În locul său va sta unul care nu fusese bun de nimic şi care nu avusese asupră-i slava unui regat; va veni cu bună sporire, dar va împinge regatul în lunecare.
\v 22 Şi braţele celui ce potopeşte, de potop vor fi duse de dinainte-i şi zdrobite, precum şi căpetenia legământului.
\v 23 Şi după ce-şi va face legături de sprijin îşi va chema în sprijin viclenia şi se va porni şi-i va copleşi cu o naţie mică.
\v 24 Şi va înainta cu bună sporire, iar aceasta în ţinuturile mănoase; şi va face ce n'au făcut părinţii lui, şi nici părinţii părinţilor lui: pradă şi jaf şi bogăţii va risipi printre ei; şi planuri împotriva Egiptului va plănui, dar numai pentru o vreme.
\v 25 Tăria lui şi inima lui fi-vor stârnite cu mare putere împotriva regelui Miazăzilei; iar regele Miazăzilei se va arunca în război cu oaste mare şi foarte puternică; dar de durat nu va dura, căci planuri împotriva lui vor face;
\v 26 şi-i vor mânca hrana de strânsură, apoi îl vor zdrobi, iar el îşi va mâna oştile ca'ntr'o viitură de ape şi mulţi vor cădea ucişi.
\v 27 Cât despre regii amândoi: inimile lor [sunt înclinate] spre rău şi la o masă vor vorbi minciuni; dar asta nu va merge mult, căci sfârşitul va fi la timp.
\v 28 Şi el se va întoarce în ţara lui cu strânsură multă, iar inima lui va fi împotriva legământului celui sfânt; şi va face [lucruri mari] şi se va întoarce în ţara lui.
\v 29 La timp se va întoarce şi va veni în miazăzi, dar mişcarea de acum nu va fi ca cea dintâi.
\v 30 Năvălitorii din Chitim vor veni împotriva lui, iar el va fi doborât şi se va întoarce şi se va mânia împotriva legământului celui sfânt; şi o va face şi se va întoarce şi va avea înţelegere faţă de cei ce părăsesc sfântul legământ.
\v 31 Şi seminţii vor odrăsli din el şi vor pângări sfântul locaş al tăriei şi vor da la o parte jertfa de fiecare zi şi vor face o urâciune pustie .
\v 32 Şi vor aduce nelegiuiţii un legământ pe căi înşelătoare, dar poporul care-şi cunoaşte Dumnezeul va prinde putere şi va avea izbândă.
\v 33 Iar pricepuţii poporului la multe se vor pricepe; cu toate acestea, ei vor slăbi de sabie şi de pară de foc şi de robie şi de jaful de zi după zi.
\v 34 Şi când vor fi slabi, fi-vor ajutaţi cu un mic ajutor; dar mulţi li se vor adăuga întru lunecare.
\v 35 Şi unii dintre cei ce înţeleg vor slăbi în a-i înflăcăra şi în a-i pune la'ncercări şi în a le vorbi deschis până la sfârşitul vremii; că încă mai e pân'atunci.
\v 36 Iar regele va face după voia lui şi se va înălţa şi se va preamări mai presus decât fiece dumnezeu şi mai presus decât Dumnezeul dumnezeilor şi va grăi vorbe mari şi umflate şi va propăşi până ce mânia va ajunge la capăt; căci va avea un capăt.
\v 37 Şi nu va avea nici o aplecare spre vreunul din dumnezeii părinţilor lui sau spre pofta de femei sau spre oricare alt dumnezeu, căci el pe sine se va preamări deasupra tuturor.
\v 38 Şi'n locul său îl va slăvi pe dumnezeul Maozin ; şi pe un dumnezeu pe care părinţii lui nu l-au cunoscut îl va cinsti cu aur şi cu argint şi cu pietre scumpe şi'ntru tot felul de pofte.
\v 39 Şi va face acestea pentru ca locurile de scăpare să le întărească cu un dumnezeu străin, căruia îi va face slava să sporească şi căruia pe mulţi îi va supune împărţindu-le pământ în dar.
\v 40 Şi la sfârşitul vremii se va împunge cu regele Miazăzilei; iar regele Miazănopţii se va aduna împotriva lui cu care de luptă şi cu călăreţi şi cu multe corăbii şi va intra în ţară şi va zdrobi şi se va duce.
\v 41 Şi va intra în ţara Juvaierului, şi mulţi vor fi învinşi; aceştia însă vor scăpa din mâna lui: Edom şi Moab şi pârga fiilor lui Amon .
\v 42 Şi-şi va întinde mâna peste ţară; şi ţara Egiptului nu va scăpa.
\v 43 Şi va avea stăpânire peste ascunsele comori de aur şi de argint şi peste tot ceea ce e de poftit în Egipt şi la Libieni şi la Etiopieni, în întăriturile lor.
\v 44 Dar zvonuri şi nelinişti venite din răsărituri şi din miazănoapte îl vor tulbura; şi cu mare mânie va veni să-i nimicească pe mulţi.
\v 45 Şi-şi va întinde cortul la Efadano , între mări, în muntele cel sfânt al frumuseţii; dar va veni să-şi primească partea, şi nimeni nu va fi care să-l scape.
\c 12
\p
\v 1 În vremea aceea se va ridica Mihail, marele voievod, cel ce stă [de veghe] asupra fiilor poporului tău; şi va fi vreme de necaz, necaz cum n'a mai fost din vremea când s'a făcut neam pe pământ şi până'n vremea de acum; în vremea aceea se va mântui poporul tău, şi anume oricine va fi găsit scris în carte .
\v 2 Şi mulţi dintre cei ce dorm în ţărâna pământului se vor trezi : unii la viaţă veşnică, iar alţii la ocară şi ruşine veşnică.
\v 3 Şi cei ce au cunoaşterea vor străluci ca lumina cerului ; iar din cei drepţi , mulţime, vor fi ca stelele în vecii vecilor.
\v 4 Iar tu, Daniele, închide cuvintele şi pecetluieşte cartea până la vremea sfârşitului, până ce mulţi vor fi învăţaţi şi cunoaşterea va spori".
\v 5 Şi eu, Daniel, am văzut; şi, iată, alţi doi stăteau; unul, dincoace de malul râului şi altul, dincolo de malul râului.
\v 6 Şi unul i-a zis bărbatului înveşmântat în in, cel ce era deasupra apei râului: "Pe când va fi sfârşitul minunilor despre care ai grăit?"
\v 7 Şi l-am auzit pe bărbatul înveşmântat în in, cel ce era deasupra apei râului; şi el şi-a ridicat dreapta şi stânga la cer şi s'a jurat pe Cel ce în veac este viu: "În vreme şi vremi şi o jumătate de vreme ; când rămăşiţele poporului celui sfânt se vor aduna din risipire , atunci pe toate le vor cunoaşte. "
\v 8 Iar eu am auzit, dar n'am înţeles. Şi am zis: Doamne, care va fi sfârşitul acestor lucruri?
\v 9 Iar el a zis: "Vino, Daniele, căci închise şi pecetluite sunt cuvintele până la vremea sfârşitului.
\v 10 Mulţi vor fi aleşi şi înălbiţi şi încercaţi prin foc şi sfinţiţi; dar nelegiuiţii vor face nelegiuiri, şi nimeni dintre nelegiuiţi nu va avea cunoaşterea, dar cei înţelepţi vor avea cunoaşterea .
\v 11 Şi de la vremea când va înceta jertfa cea necontenită, când se va aşeza urâciunea pustirii: o mie două sute şi nouăzeci de zile.
\v 12 Fericit este cel ce aşteaptă şi ajunge la o mie trei sute şi treizeci şi cinci de zile .
\v 13 Tu însă du-te şi te odihneşte , că încă mai sunt zile şi ceasuri până la plinirea sfârşitului; şi te vei odihni şi te vei scula în ceea ce-i al tău la sfârşitul zilelor"".