\id HOS 28-HOSROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Osea
\toc1 Osea
\toc2 OSEA
\mt OSEA
\c 1
\p
\v 1 Cuvântul Domnului, care s'a făcut către Osea, fiul lui Beeri, în zilele lui Ozia, Iotam, Ahaz şi Iezechia, regii lui Iuda, şi în zilele lui Ieroboam, fiul lui Ioaş, regele lui Israel.
\v 2 Începutul cuvântului Domnului către Osea. Şi a zis Domnul către Osea: "Du-te, ia-ţi o femeie dedată cu desfrânarea şi copii dedaţi cu desfrânarea; căci ţara nu face decât să se desfrâneze în spatele Domnului ".
\v 3 Şi s'a dus şi a luat-o pe Gomer, fiica lui Diblaim. Şi ea a rămas însărcinată şi i-a născut un fiu.
\v 4 Şi Domnul a zis către el: "Pune-i numele Izreel !; căci încă puţin şi voi răzbuna sângele lui Izreel asupra casei lui Iehu şi voi face să înceteze regatul casei lui Israel.
\v 5 Şi'n ziua aceea va fi că voi zdrobi arcul lui Israel în valea lui Izreel".
\v 6 Şi ea a rămas din nou însărcinată şi a născut o fată. Iar El i-a zis: "Pune-i numele Ne-Miluita, fiindcă Eu nu voi mai avea milă de casa lui Israel, ci'ntru nemilă le voi fi împotrivă.
\v 7 Voi avea însă milă de fiii lui Iuda şi-i voi mântui întru Domnul, Dumnezeul lor; dar nu-i voi mântui cu arc, nici cu sabie, nici cu război, nici cu care de luptă, nici cu cai şi nici cu călăreţi".
\v 8 Şi ea a înţărcat-o pe Ne-Miluita. Şi a rămas din nou însărcinată şi a născut un băiat.
\v 9 Iar El i-a zis: "Pune-i numele Nu-poporul-Meu, fiindcă voi nu sunteţi poporul Meu, iar Eu nu sunt al vostru".
\c 2
\p
\v 1 Numărul fiilor lui Israel va fi ca nisipul mării, care nu poate fi măsurat şi nici numărat .Şi va fi că'n locul unde li s'a zis: "Voi nu sunteţi poporul Meu",acolo şi ei se vor numi fiii Dumnezeului Celui viu.
\v 2 Fiii lui Iuda şi fiii lui Israel se vor aduna laolaltăşi-şi vor pune un singur cârmuitorşi se vor ridica din pământ, căci mare-i ziua lui Izreel.
\v 3 Ziceţi-i fratelui vostru "Poporul Meu", iar surorii voastre "Miluita" !
\v 4 Osândiţi-o pe mama voastră, osândiţi-o!, căci ea nu-Mi e femeie, iar Eu nu-i sunt bărbat. Desfrâul ei Mi-l voi zvârli din faţăşi adulterul dintre sânii ei,
\v 5 ca s'o dezbrac de haine pân' la piele, să fie ca atunci când s'a născut;da, goală şi pustie o voi face, ca un pământ uscat şi fără apă, şi-aşa prin sete o voi da pierzării.
\v 6 De fiii ei nu-Mi va fi milă, căci sunt feciori ai desfrânării:că mama lor s'a desfrânat, şi-aceea care i-a născutle-a dăruit ruşine.
\v 7 Căci ea a zis:"Voi merge cu iubiţii mei, cu cei ce-mi dau pâinea şi apaşi hainele şi inurile meleşi untdelemnul meu şi toate câte-mi sunt de trebuinţă".
\v 8 De-aceea, iată, Eu calea ei cu spini voi îngrădi-oşi căile i le voi astupaşi ea cărarea nu şi-o va găsi.
\v 9 Şi va fugi după iubiţii ei, dar nu-i va mai ajunge;îi va căta şi nu-i va mai găsi, şi-atunci va zice:"Voi merge şi mă voi întoarcela'ntâiul meu bărbat, că mult mai bine o duceam atuncidecât acum !"
\v 10 Ea n'a ştiutcă Eu i-am dat grâul şi vinul, că Eu i-am dat şi untdelemnul, că Eu i-am înmulţit argintul;dar ea din aur a făcut, şi din argint, turnate chipuri lui Baal.
\v 11 De-aceea Eu Mă voi întoarceşi-Mi voi căra la vreme grâulşi vinul Meu la timpul săuşi hainele Mi le voi luaşi inurile Mele, ca ea să nu-şi acopere ruşinea.
\v 12 Şi-acum, îi voi descoperi necurăţiaîn faţa celor ce i-au fost ibovnici,şi nimeni nu va fidin mâna Mea s'o scape.
\v 13 Şi-o voi lipsi de toată veselia, de sărbători, de lună nouă, de sâmbete, de tot ce-nseamnă joc
\v 14 şi-i voi strica şi via, şi smochiniişi orice lucru despre care-a zis:"Aceasta mi-i simbriade la aceia ce mi-au fost ibovnici";şi le voi pune mărturieşi fi-vor ele'nfulecatede păsările cerului, de fiarele câmpiei, de târâtoarele pământului.
\v 15 Cu vârf şi îndesat îi voi plătipentru acele zile închinatebaalilor, când jertfe le-aduceapunând pe ea mărgele şi cerceişi se ducea după iubiţii eiuitându-Mă pe Mine, zice Domnul.
\v 16 De-aceea, iată, Eu Însumi am s'o fac să rătăceascăşi am s'o duc la pustiire, şi inimii din ea am să-i vorbesc.
\v 17 Şi am să-i dau ce este-al ei de-acoloşi valea lui Acor .Ca să-şi deschidă mintea să'nţeleagă;şi-acolo se va umilica'n zilele din tinereţea ei, ca'n zilele suirii saledin ţara Egiptului.
\v 18 Şi fi-va'n ziua-aceea, zice Domnul, că ea Mă va numi "Bărbatul meu". şi n'o să Mă mai cheme "Baalim ".
\v 19 Din gura ei voi scoatepe Baalimi, aşa cum i-a numitşi ale căror nume vor pieridin tot ce-i amintire.
\v 20 Şi-atunci voi încheia un legământcu fiarele câmpiei, cu păsările cerului, cu târâtoarele pământuluişi voi zdrobi şi sabia, şi arcul, ca şi războiul de pe faţa lumii, şi'ntru nădejde îţi voi da sălaş.
\v 21 Cu Mine-atunci pe veci te-oi logodi;logodnică-Mi vei fi întru dreptateşi'n judecată, milă şi'ndurări.
\v 22 Cu Mine te voi logodi'n credincioşieşi vei cunoaşte-atunci că Eu sunt Domnul.
\v 23 Şi fi-va'n ziua-aceea, zice Domnul, că Eu voi asculta ce spune cerul, iar el va asculta ce-a zis pământul;
\v 24 la rândul său, pământul o s'ascultece spune grâul, vinul, untdelemnul, iar ele, ce va spune Izreel .
\v 25 Şi Mie-am să Mi-o semăn pe pământşi'n mila Mea va fi Ne-Miluitaşi voi grăi spre ne-poporul Meu:"Poporul Meu eşti tu!", iar el va zice: "Tu eşti, Tu, Domnul, Dumnezeul meu!"".
\c 3
\p
\v 1 Şi mi-a zis Domnul: "Mai du-te şi iubeşte o femeie care iubeşte lucrurile rele, o adulteră, aşa cum Dumnezeu îi iubeşte pe fiii lui Israel în timp ce ei cată spre dumnezei străini şi se dau în vânt după dulciuri cu stafide".
\v 2 Şi mi-am cumpărat-o cu cincisprezece arginţi, un omer de orz şi un nebel de vin.
\v 3 Şi i-am zis: Multe zile vei şedea la mine'n aşteptare: să nu te desfrânezi, să nu fii a altui bărbat; iar eu îţi voi fi la fel.
\v 4 Că multe zile vor şedea fiii lui Israel în aşteptare, fără un rege, fără un principe, fără jertfă şi fără altar şi fără preoţie şi fără Urim .
\v 5 Şi după aceasta se vor întoarce fiii lui Israel şi-L vor căuta pe Domnul, Dumnezeul lor, şi pe David, regele lor; şi'n zilele de apoi se vor minuna întru Domnul şi'ntru bunătăţile Lui.
\c 4
\p
\v 1 Ascultaţi cuvântul Domnului, voi, fiii lui Israel, căci Domnul vrea să-i judece pe locuitorii ţării, că nu e'n ţară adevăr, nici milă, nici cunoaşterea lui Dumnezeu;
\v 2 ci blestem şi minciunăşi hoţie şi preadesfrânares'au revărsat în ţarăşi sânge vărsat cu sânge se amestecă.
\v 3 De-aceea va plânge ţaraşi se va micşora împreună cu toţi cei ce-o locuiesc;cu fiarele câmpului, cu târâtoarele pământului, cu păsările cerului şi cu peştii măriilaolaltă se va micşora.
\v 4 Că nu-i nimeni care să judeceşi nimeni care să mustre:poporul Meu e ca un preot tăgăduit .
\v 5 Şi va slăbi din zi în zi, iar cu tine şi profetul va slăbi:pe maică-ta am asemuit-o cu noaptea .
\v 6 Asemănatu-s'a poporul Meuca şi cum n'ar fi avut cunoaştere. De vreme ce tu ai lepădat cunoaşterea, şi Eu te voi lepăda pe tine, aşa ca tu să nu-Mi slujeşti ca preot;şi de vreme ce ai uitat legea Dumnezeului tău, şi Eu îi voi uita pe fiii tăi.
\v 7 Pe cât de mulţi pe-atât păcatele lor împotrivă-mi:mărirea lor o voi schimba'n ruşine.
\v 8 Păcatele poporului Meu le vor mânca, spre nedreptăţile lor îşi vor întoarce sufletele.
\v 9 Precum poporul, aşa va fi şi preotul;şi Mă voi răzbuna pe el:cu vârf îi voi plăti purtările şi sfaturile.
\v 10 Şi vor mânca şi nu se vor sătura, s'au desfrânat şi nu vor merge drept ,că s'au lăsat de-a-L urmări pe Domnul.
\v 11 Desfrâu şi vin şi băutură tare, la ele s'a dedulcit inima poporului Meu.
\v 12 Prin semne întrebau de sfaturişi prin toiege le dădeau răspunsuri .În duh de desfrâu au rătăcitşi'n spatele Dumnezeului lor s'au desfrânat.
\v 13 Pe vârfurile munţilor aduceau jertfe, pe dealuri înjunghiau jertfind, sub stejar şi sub plop şi sub copacul umbros, că bună era umbra;de-aceea fiicele voastre se vor desfrânaşi nurorile voastre se vor preadesfrâna;
\v 14 nu le voi pedepsi pe fiicele voastre când se vor desfrâna, şi nici pe nurorile voastre când se vor preadesfrâna, căci ele cu desfrânatele se amestecauşi cu cei murdăriţi aduceau jertfe, iar poporul, chiar cunoscând, se înhăita cu desfrânata .
\v 15 Dar tu, Israele, nu fi neştiutor, iar voi, ai lui Iuda, nu vă duceţi la Ghilgal;şi să nu vă suiţi în casa Bet-Aven şi să nu vă juraţi pe Domnul-Cel-Viu.
\v 16 Căci Israel a luat-o razna ca o junincă'n streche;acum îl va paşte Domnul ca pe un miel în lărgime.
\v 17 Efraim, părtaş al idolilor, şi-a pus în cale pietre de poticnire;
\v 18 el i-a ales pe Canaaneeni, cumplit s'au desfrânat:prin fierbinţeala ei au îndrăgit ocara.
\v 19 O volbură de vânt eşti tu în aripile ei, iar ei din altarele lor îşi vor primi ruşinea.
\c 5
\p
\v 1 Auziţi aceste lucruri, voi, preoţi!;şi luaţi aminte, voi, casa lui Israel!;şi ascultaţi, voi, casa regelui!:asupra voastră este judecata ,că laţ aţi devenit în turnul de veghere şi ca o mreajă'ntinsă pe Tabor,
\v 2 aruncată de cei ce vânează pradă;dar Eu sunt Cel ce prin certare vă îndrept.
\v 3 L-am cunoscut pe Efraim, iar Israel nu-Mi este departe, fiindcă acum Efraim s'a desfrânat, iar Israel s'a pângărit.
\v 4 Ei nu şi-au dat îndemnuri, şi nici sfaturila Dumnezeul lor să se întoarne, că'n ei se află duhul desfrânării şi ei pe Domnul nu L-au cunoscut.
\v 5 Umilită fi-va trufia lui Israelîn chiar'naintea feţei lui, iar Israel şi Efraim se vor sleiîn propriile lor nedreptăţi;şi împreună cu ei se va slei şi Iuda.
\v 6 Cu oi şi cu viţei vor merge să-L caute pe Domnul, dar nu vor da de El, căci El S'a despărţit de ei.
\v 7 Căci ei L-au părăsit pe Domnul, căci fii din flori li s'au născut ;acum omizile îi vor mâncaşi pe cei care-i moştenesc.
\v 8 Sunaţi din trâmbiţe pe munţi, cu glas înalt strigaţi pe înălţimişi daţi de veste'n casa nedreptăţiide care s'a'ntristat Veniamin.
\v 9 Pierit-a Efraim în zilele mustrării;Eu lucruri credincioase-am arătatîn seminţiile lui Israel.
\v 10 Puternicii lui Iuda s'au făcutprecum acei ce'mping hotare :cu apa furiei Mele-am să-i izbesc.
\v 11 Efraim şi-a asuprit duşmanulşi a călcat în picioare judecata ,căci a'nceput să meargă după deşertăciuni:
\v 12 ca o tulburare îi voi fi Eu lui Efraimşi ca un bold casei lui Iuda.
\v 13 Efraim şi-a văzut boalaşi Iuda durerea;şi s'a dus Efraim la Asirienişi soli a trimis la regele din Iareb ;dar aceasta n'a putut să vă vindece, iar durerea din voi nicicum nu va înceta.
\v 14 De-aceea eu ca o panteră îi sunt lui Efraimşi ca un leu casei lui Iuda:voi sfâşia şi Mă voi duce, voi lua, şi nimeni nu va fi să scape.
\v 15 Eu Mă voi duceşi-apoi la locul Meu Mă voi întoarcepân'ce vor fi stârpiţi, şi-atunci de-abia Îmi vor căta ei faţa:Întru necazul lor se vor grăbi spre Mine zicând:
\c 6
\p
\v 1 "Să mergem, să ne'ntoarcemspre Domnul, Dumnezeul nostru:El ne-a lovit, El ne va vindeca, El ne va bate, El ne va lega rănile.
\v 2 În două zile ne va vindeca, în cea de-a treia ne vom ridicaşi vii vom fi'naintea feţei Sale,
\v 3 şi vom cunoaşte . Haideţi s'alergămca să-L cunoaştem noi pe Domnul:ca pe o dimineaţă-L vom afla, iar El ne va veniprecum pământului îi vineo ploaie timpurie sau târzie".
\v 4 Ce să Mă fac cu tine, Efraime?Ce să Mă fac cu tine, Iudo?, de vreme ce mila voastrăe ca un nor de dimineaţăşi precum roua timpurie ce se duce.
\v 5 De-aceea Eu v'am secerat profeţii:cu graiul gurii Mele i-am ucis, şi judecata Mea răsare ca lumina.
\v 6 Că milă vreau, iar nu jertfă ,şi cunoaşterea lui Dumnezeumai mult decât arderile-de-tot.
\v 7 Ei însă sunt ca omul ce'ncalcă legământul:
\v 8 acolo M'a defăimat cetatea Galaad ,lucrând lucruri deşarteşi apa tulburând-o.
\v 9 Tăria ta-i tăria tâlharului de mare:preoţii au ascuns calea Domnului, au ucis [poporul din] Sichem ,fiindc'a făcut fărădelege.
\v 10 În Israel văzut-am îngrozitoare lucruri:acolo, desfrânarea lui Efraim, acolos'au pângărit şi Israel, şi Iuda.
\v 11 Când Eu voi întoarce poporul Meu din robie tu să începi a-ţi aduna ce-ai secerat.
\c 7
\p
\v 1 Când Eu îl vindec pe Israel, atunci se va descoperi nedreptatea lui Efraim şi răutatea Samariei ,că au lucrat minciuni, şi hoţul va intra la elşi'n cale-i îl va dezbrăca tâlharul;
\v 2 pentru ca ei să cânte împreunăprecum acei ce'n inima lor cântă. Adusu-mi-am amintede toate răutăţile lor;acum îşi au în preajmă chiar sfaturile lor:venit-au înaintea feţei Mele.
\v 3 Regi au veselit cu răutăţile lorşi principi cu minciunile.
\v 4 Ei toţi sunt preacurvarica un cuptor încins pentru copturăcu focul spre aluatu'n frământarepân'n ce va creşte şi se va dospi.
\v 5 În zilele regilor voştriprins'au boierii să-şi aprindă mânia din vin;el mâna şi-a dat-o cu ciumaţii.
\v 6 Că inima li s'a aprins ca un cuptorcând toată noaptea răcnete scoteau;sătul de somn e Efraim:e'n zori, şi dimineaţă s'a făcut, el arde ca o flacără de foc.
\v 7 Toţi s'au încins ca un cuptor arzând, şi focul le-a mâncat judecătorii;toţi regii lor căzut-au - şi nimeni printre eicare să strige către Mine.
\v 8 Amestecat e Efraim printre popoarele lui;Efraim s'a făcut ca o clătită ne'ntoarsă;
\v 9 străinii i-au mâncat tăriafără ca el s'o ştie; şi părul i-a încărunţitfără ca el s'o ştie.
\v 10 Sub ochii lui va fi trufialui Israel smerită;dar ei nu s'au întorsla Domnul, Dumnezeul lor, şi nici că L-au cătatîn tot ce li se'ntâmplă.
\v 11 Era Efraim ca o porumbiţă cŕpie, cu inima'ntr'un pai:el striga spre Egipt, iar ei s'au dus la Asirieni !
\v 12 De câte ori vor merge, Eu mreaja Mi-o voi pune peste ei:ca pe păsările cerului îi voi trage'n jos;cu zvonul necazurilor lor ce au să vină, cu el îi voi certa.
\v 13 Vai lor!, că s'au abătut de la Mine, ticăloşi ce sunt!Că au păcătuit împotrivă-Mi;Eu însă i-am răscumpărat, dar ei minciuni grăit-au împotrivă-Mi.
\v 14 Şi inimile lor spre Mine n'au strigat, ci'n aşternuturile lor se văitau;grămadă peste grâu şi peste vin se sfârtecau, în Mine se'nvăţau ei minte.
\v 15 Braţele lor le-am întărit, dar ei cu gânduri rele Mi se'mpotriveau.
\v 16 Ei s'au întors către nimic, făcutu-s'au precum un arc întins;de sabie cădea-vor prinţii lorprin ne'nfrânarea limbii lor:aceasta-i umilinţa cu care s'au ales din ţara Egiptului.
\c 8
\p
\v 1 Ca un bulgăre de pământ în sân, ca un vultur pe casa Domnului !, că Mi-au călcat legământulşi au făcut păcate'mpotriva legii Mele.
\v 2 Curând Mă vor striga: "Dumnezeule, pe Tine Te cunoaştem!"
\v 3 Căci Israel s'a'nstrăinat de bine:au pus pe fugă un duşman !
\v 4 Regi îşi făcură pentru ei, dar nu prin Mine;aceştia au domnit, dar Mie nu Mi-au spus nimic;din aurul şi din argintul lorîşi făuriră idoli, ca să piară'ntru totul.
\v 5 O, Samarie, zdrobeşte-ţi viţelul !Că s'a aprins mâniaMea'mpotriva lor. Cât oare nu vor fi în staresă se curăţească în Israel?
\v 6 De vreme ce l-a făcut un meşter, acesta nu e Dumnezeu;aşadar, Samarie, viţelul tău era înşelător;
\v 7 că-au semănat mălură pe care nimicirea o aşteaptă:un snop din care n'o ieşi făină; iar de-o ieşi, străinii vor mânca-o.
\v 8 De-acuma Israel e înghiţit; acum el printre neamuri s'a făcutprecum un vas netrebnic.
\v 9 Că-au alergat la Asirieni;el, Efraim, a înfloritchiar împotriva luişi :lor darurile le-au fost dragi .
\v 10 De-aceea vor fi daţi ei printre neamuri. Acum îi voi primi, iar ei vor înceta puţinsă ungă regi şi principi.
\v 11 Fiindcă Efraim şi-a înmulţit altarele , dragile lui altare i-au devenit păcate.
\v 12 Scrie-voi o mulţime [de porunci] pentru el, dar pentru el chiar ale lui îi sunt străine, şi chiar altarele iubite.
\v 13 Că dacă ei o jertfă vor aduceşi cărnuri vor mânca, pe ele Domnul nu le va primi;acum Îşi va aduce El amintede nedreptăţile lor toateşi le va pedepsi păcatele;ei s'au întors către Egiptşi vor mânca din mâini de-Asirienimâncăruri necurate.
\v 14 Că Israel L-a dat uităriipe Cel ce l-a făcut şi-a pus prin ţară vetre idoleşti şi Iuda şi-a'nmulţit cetăţi cu ziduri;Eu însă foc am să-i trimit peste cetăţişi el le va mânca cu temelii cu tot.
\c 9
\p
\v 1 Nu te bucura, Israele, şi nici nu te veseli ca popoarele!Că de la Dumnezeul tău te-ai desfrânatşi ţi-a plăcut să iei simbriepe fiecare arie de grâu .
\v 2 Aria şi teascul nu i-au cunoscut;cât despre vin, i-a înşelat.
\v 3 N'au locuit în ţara Domnului:Egiptul locuit-a Efraim, iar printre mâini de-Asirienimâncăruri necurate vor mânca.
\v 4 Ei Domnului nu I-au adus prinos de vin, nici Lui nu I-au plăcut jertfele lor;li s'au făcut ca pâinea plângerii:se vor spurca toţi cei ce le mănâncă;căci pâinea pentru sufletele lornu va intra în casa Domnului .
\v 5 O, ce veţi face'n ziua adunăriişi'n ziua sărbătorii Domnului ?
\v 6 De-aceea, iată, vor scăpadin truda'n care i-a sleit Egiptul:Memfisul îi va primi, Iar Mahmasul i-o îngropa... Argintul lor?: Nimicul îl va moşteni;ciulini şi spini în corturile lor!
\v 7 Venit-a ziua răzbunării, venit-au zilele răsplăţii tale!;şi Israel va fi cuprins de chinuri precum profetul cel ieşit din sine, ca omul purtător de Duh .Pe cât de multe-s nedreptăţile tale, pe-atât de multă-i nebunia ta.
\v 8 Străjerul lui Efraim era cu Dumnezeu;profetul e un laţ încâlcitîn căile lui toate;ei nebunie au înfipt în casa lui Dumnezeu.
\v 9 Stricatu-s'au urmând întocmaizilele dealului ;iar El Îşi va aduce-amintede nedreptăţile lorşi pe păcatele lor Se va răzbuna.
\v 10 Eu l-am aflat pe Israelca pe un strugure'n pustieşi le-am văzut părinţiica pe o pârgă în smochinul timpuriu;dar ei s'au dus la Baal Peorşi'ntru ruşine s'au înstrăinatşi s'au făcut iubiţii la cot cu desfrânaţii .
\v 11 Ca pasărea zburat-a Efraim;slăvile lor: din naşteri, dureri şi zămisliri.
\v 12 Căci chiar dacă şi-ar creşte şi şi-ar hrăni copiii, nu vor putea'ntre oameni să aibă ei copii;de-aceea: "Vai, şi lor!" e carnea Mea'ntru ei.
\v 13 Cum văd Eu, Efraimşi-a dat copiii pradă;da, Efraim e gatasă-şi scoată, el, copiii să fie'njunghiaţi .
\v 14 O, Doamne, dă-le... ce oare le vei da?:pântece sterp şi sâni uscaţi!
\v 15 Întreaga răutate le este în Ghilgal ,că Eu acolo i-am urât;şi pentru răul ce se aflăîn tot ce cugetă şi fac, îi voi zvârli din casa Mea:de-acum încolo nu-i voi mai iubi;mai-marii lor cu toţii-s nesupuşi.
\v 16 Cuprins de întristare-i Efraim, că s'a uscat la rădăcini:el nu va fi să mai aducă rod;de-aceea, chiar de-ar fi să nască, în pântece le voi ucide dorul .
\v 17 Dumnezeu îi va lepăda, că nu L-au ascultat: rătăcitori vor fi ei printre neamuri.
\c 10
\p
\v 1 E Israel o vie cu viţe viguroase, cu rod îmbelşugat;cu cât mai multe roadele îi sunt, cu-atât şi-a înmulţit altarele;după belşugul ţarinilor salea ridicat el stâlpi .
\v 2 Ei inimile şi le-au împărţit, acum li se vor stinge;El va surpa jertfelnicele lor, iar stâlpii vor fi morţi de oboseală.
\v 3 De-aceea ei acum vor zice:"Noi n'avem rege, căci noi nu ne-am temut de Domnul!"Dar, pentru noi, un rege... la ce bun?;
\v 4 grăind cuvinte, născocind prilejuriva încheia un legământşi judecata va'nflorica troscotu'ntr'o ţelină ierboasă .
\v 5 Cei din Samariavor locui aproape de viţeluldin casa Nedreptăţii ;că pentru el a plâns poporul, şi-aşa cum ei l-au amărât, de slava lui s'or bucura:poporul său s'a'nstrăinat de el.
\v 6 Şi la Asirieni l-au dus legatca dar în faţa regelui Iarim;pe Efraim îl va primi în dar ,iar Israel s'o face de ruşineîn însuşi sfatul său.
\v 7 Samaria regele şi-a lepădatca pe un vreasc la faţa apei .
\v 8 Jertfelnicele Nedreptăţii fi-vor sparte- păcatele lui Israel -:spini şi ciulini le-or creşte pe altare, iar ei le-or zice munţilor: "Acoperiţi-ne!", şi dealurilor mari: "Cădeţi pe noi!".
\v 9 De când sunt munţii munţi, de-atunci păcătuit-a Israel;acolo au stătut;acolo'n deal nu-i va pândi războiadulmecând spre fiii nedreptăţii
\v 10 să-i pedepsească. Dar neamurile împotriva lor s'or adunaatunci când fi-vor pedepsiţipentru-ale lor păcate, două.
\v 11 Junincă este Efraim, cea învăţată să iubească biruinţa;Eu însă voi venideasupra frumuseţii ei de pe grumaz;pe Efraim îl voi încăleca, voi trece peste Iuda în tăcere:el biruit va fi de Iacob.
\v 12 Sămânţa semănaţi-o spre dreptate, culegeţi spre rodire de vieaţă!Lumina cunoştinţei luminaţi-vă!Pe Domnul căutaţi-L, până cândvă vor veni rodirile dreptăţii !
\v 13 De ce-aţi tăcut asupra necredinţei,dar nedreptăţile i le-aţi cules?Mâncat-aţi roadă mincinoasă, căci tu ţi-ai pus nădejdea în carele-ţi de luptă, în plinul forţei tale.
\v 14 Pieire-o să se'nalţe întru poporul tău;tot ce-ai zidit, va trece. Precum odinioară mai-marele Salman- din casa lui Ierobaal -în zile de războipe mamă-a doborât-o peste copiii ei ,
\v 15 aşa voi face vouă, o, casa lui Israel, în urma alor voastre nedrepte căi şi rele. Dis-de-dimineaţă fost-au lepădaţi,lepădat a fost regele lui Israel.
\c 11
\p
\v 1 Că prunc a fost Israelşi Eu l-am iubitşi din Egipt i-am chemat pe fiii săi .
\v 2 Aşa cum i-am chemat, aşa din faţa Mea au şi plecat:baalilor le aduceau ei jertfeşi idolilor le ardeau tămâie.
\v 3 Dar Eu lui Efraim i-am pus lănţug la glezneşi Eu de braţul Meu l-am sprijinit, dar ei n'au cunoscut că Eu îi vindecam.
\v 4 Când oamenii alunecau în stricăciuneEu îi trăgeam cu râvnă în arcanuliubirii Mele; da, şi le voi fica omul ce-i dă palme [altui om], şi voi căta în ochii luişi'n ochii lui Mă umplu de'nţeles .
\v 5 Efraim a locuit în Egipt, Asirianul i-a fost rege, că n'a voit să Mi se'ntoarcă.
\v 6 Şi sabia'n cetăţi i s'a slăbitşi'n mâini i s'a opritşi vor mânca ei [roada] din sfaturile lor.
\v 7 Poporul Său atârnă de locuirea lui ,dar Domnul Se va mâniape tot ce are El mai scumpşi nu-l va înălţa.
\v 8 Ce să Mă fac cu tine, Efraime?Să te mai apăr, Israele? Ce să-ţi fac?Ca pe Adma te voi faceşi ca pe Ţeboim ;inima Mea s'a reîntors la sine, părerea Mea de rău s'a tulburat.
\v 9 Nu, nu-ţi voi face pe potriva mâniei Mele celei iuţi;pe Efraim nu-l voi lăsa să piară, căci Eu sunt Dumnezeu, nu om, Eu, Sfântul din lăuntrul tău;de-aceea în cetate n'am să intru .
\v 10 Eu după Domnul voi umbla;El precum leul va răcni - căci Însuşi va răcni -, iar ei, copiii apelor ,se vor înspăimânta.
\v 11 Ei vor zburaca pasărea ce pleacă din Egipt, ca porumbelu'n fugă din Asiria, iar Eu din nou am să-i aşez în casele lor - zice Domnul.
\c 12
\p
\v 1 Efraim M'a înconjurat cu minciună;casa lui Israel şi Iuda, cu necredinţă. Dar astăzi Dumnezeu i-a cunoscutşi ei se vor chemapopor sfânt al lui Dumnezeu.
\v 2 Efraim însă e un duh rău:el toată ziua a alergatdupă vântul de răsărit ,tot ce-i netrebnic şi deşert a înmulţit, făcut-a legământ cu-Asirieniişi în Egipt s'a dus cu untdelemn .
\v 3 Se va judeca Domnul cu Iudaca să-l pedepsească pe Iacob:după purtările lui şi după planurile luiîi va răsplăti;
\v 4 în pântece şi-a înşelat frateleşi'n truda lui a prins putere asupra lui Dumnezeu ;
\v 5 putere-a prins cu îngerul şi s'a învigorat; ei au plâns şi Mi s'au rugat, în Betel M'au găsitşi acolo li s'a grăit.
\v 6 Dar Domnul Dumnezeu Atotţiitorulva fi amintirea lui .
\v 7 Iar tu la Dumnezeul tău te vei întoarce;păzeşte mila şi judecataşi apropie-te fără'ncetare de Dumnezeul tău .
\v 8 Canaan:În mâna lui e cumpăna nedreptăţii:i-a plăcut să asuprească .
\v 9 Iar Efraim a zis:"Da, dar eu m'am îmbogăţit, trai fără grijă mi-am aflat". În nici una din ostenelile luinu-şi va afla apăraredin pricina nedreptăţilorcu care a păcătuit.
\v 10 Eu, însă, Domnul, Dumnezeul tău, Eu, te-am scos din ţara Egiptului;încă te voi mai face să locuieşti în corturi, ca'n zilele Sărbătorii .
\v 11 Şi voi grăi către profeţişi-am înmulţit vedeniileşi'n mâinile profeţilor Mi-am făcut asemănare .
\v 12 Dacă nu este Galaad, atunci mai-marii ce jertfeau în Ghilgalei înşişi nu erau decât minciună;altarele lor erau ca nişte broaşte ţestoasepe-a câmpului ţărână.
\v 13 Şi Iacob s'a retras în câmpia Sirieişi Israel pentru-o femeie a slujitşi tot pentru-o femeie-a stat de pază.
\v 14 Printr'un profet l-a scos Domnulpe Israel din ţara Egiptului, şi tot printr'un profet a fost păzit.
\v 15 Efraim s'a mâniat şi s'a întărâtat:vărsarea lui de sânge pe el se va vărsaşi Domnul îi va răsplăti ocara.
\c 13
\p
\v 1 După cuvântul lui Efraim, el şi-a adus porunci în Israel, le-a rânduit pentru Baalşi a murit .
\v 2 Şi acum, ei au păcătuit din ce în ce mai multşi din argintul lor şi-au făcut idol turnatdupă chipurile idolilor- lucruri de meşteri făcute pentru ei -şi zic: "Jertfiţi oameni, fiindcă viţeii s'au isprăvit!"
\v 3 De-aceea fi-vor ca un nor de dimineaţă, ca roua timpurie ce se duce, ca praful spulberat de vântpe-o arie de treier, ca aburul din fumul unui horn.
\v 4 Dar Eu sunt Domnul, Dumnezeul tău, Cel ce'ntăreşte cerul şi zideşte pământul, Ale Cărui mâini au ziditoştirea cerului întreagă;dar Eu nu ţi le-am arătatca să mergi după ele;ci te-am scos din ţara Egiptului, ca tu să nu cunoşti alt Dumnezeuîn afară de Mine:afar' de Mine nu-i Mântuitor;
\v 5 Eu te-am hrănit pe tine în pustie, într'un pământ nelocuit .
\v 6 Cu cât aveau păşune, cu-atât se săturau pe'ndestulateşi inimile şi le-au semeţit;şi, ca urmare, M'au uitat.
\v 7 Şi le voi fi ca o panterăşi ca un leopardpe calea care duce spre Asiria;
\v 8 acolo-i voi întâmpinaca o ursoaică'ntărâtatăşi le voi sparge'nvârtoşarea inimii;şi-i vor mânca pe ei acolopuii leilor de prin desişuri, iar fiarele câmpiei îi vor rupe'n bucăţele.
\v 9 O, Israele, cin'te va ajutaîn drumul spre pierzanie?
\v 10 Unde-i regele tău "acesta"?El să te mântuiascăîn toate cetăţile tale;el să te judece, despre care ai zis:"Dă-mi un rege şi un mai-mare!"
\v 11 Şi'ntru mânia Mea ţi-am dat un regeşi'ntru urgia Mea l-am luat.
\v 12 Efraim s'a'nvolburat în nedreptate, păcatul său este ascuns.
\v 13 Dureri ca ale celei ce naşte îi vor veni;acesta-i fiul tău cel înţelept, că nu s'a încărcat cu nimicirea fiilor.
\v 14 Din mâna iadului îi voi scoate, din moarte îi voi mântui. Moarte, unde-ţi este biruinţa?Iadule, unde-ţi este boldul ?... Ochilor mei ascunsă-i mângâierea.
\v 15 Şi fiindcă el i-a dezbinat pe fraţi, vânt arzător îi va aduce Domnul,din arşiţa pustiei, şi-i va usca vineleşi-i va seca izvoareleşi ţara i-o va scoroji,şi tot ce are'ntr'însa mai de preţ.
\c 14
\p
\v 1 Samaria va pieri, că Dumnezeului ei I s'a împotrivit:de sabie vor cădea, sugarii le vor fi trântiţi la pământ, iar cele însărcinate vor plesni.
\v 2 Întoarce-te, Israele, la Domnul, Dumnezeul tău, că te-ai sfârşit întru nedreptăţile tale!
\v 3 Luaţi cu voi cuvinte şi vă'ntoarceţila Domnul, Dumnezeul vostru!;vorbiţi-I, ca să nu purtaţi povara nedreptăţii, ci să primiţi pe cele bune;iar noi vom da, în schimb, roada buzelor noastre.
\v 4 Asur nu ne va mântui, pe cal nu vom încăleca, lucrurilor mâinilor noastrenu le vom mai spune: "Dumnezeii noştri". Cel ce este'ntru Tine va avea milă de sărman.
\v 5 Locuinţele lor le voi face la loc, pe ei îi voi iubi fără'ndoială, că Mi-am întors mânia dinspre ei.
\v 6 Lui Israel Eu îi voi fi ca roua, iar el va înflori cum înfloreşte crinulşi rădăcinile precum Libanul şi le-o'nfige.
\v 7 Crengile lui se vor întinde, iar el va fi precum măslinul roditor;mireasma lui, ca boarea din Liban.
\v 8 Şi ei se vor întoarceşi vor şedea la umbra lui;şi vor trăi, vor fi sătui de grâu;iar el ca via va'nflori, şi amintirea sava fi ca vinul de Liban.
\v 9 Lui Efraim:Ce are el de-a-face cu idolii, de-acum?Eu i-am făcut necazuri, Eu îl voi întări. Eu sunt ca un ienupăr verde:Din Mine ţi se află roada.
\v 10 Cine e oare înţeleptşi lucruri ca acestea va'nţelege?sau va'nţelege şi le va cunoaşte?Căci drepte sunt căile Domnuluişi drepţii vor umbla în ele,dar cei necredincioşiîn ele vor slăbi".