\id AMO 29-AMOROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Amos
\toc1 Amos
\toc2 AMOS
\mt AMOS
\c 1
\p
\v 1 Cuvintele lui Amos, cele ce i s'au făcut în Acarimul din Tecoa , pe care el le-a văzut asupra Ierusalimului în zilele lui Ozia, regele lui Iuda, şi în zilele lui Ieroboam, fiul lui Ioaş, regele lui Israel , cu doi ani înainte de cutremur .
\v 2 Şi a zis:"Grăit-a Domnul din Sion, glasul Şi l-a ridicat din Ierusalim;păşunile păstorilor au plâns, vârful Carmelului s'a uscat ".
\v 3 Zis-a Domnul:"Pentru cele trei păcate ale Damascului şi pentru cele patruEu nu-l voi face să-şi revină. De vreme ce eităiat-au cu ferăstraie de fierfemeile însărcinate din Galaad ,
\v 4 foc voi trimite peste casa lui Hazaelşi va mistui temeliile lui Ben-Hadad
\v 5 şi voi zdrobi zăvoarele Damasculuişi-i voi stârpi pe cei ce locuiesc în câmpia Avenşi voi tăia'n bucăţi un trib din oamenii Haranului, iar vestitul popor al Siriei va fi dus în robie, zice Domnul.
\v 6 Aşa grăieşte Domnul:Pentru cele trei păcate ale Gazei şi pentru cele patrunu-i voi face să-şi revină, de vreme ce ei au robit robimea lui Solomonca s'o zăvorască în Idumeea.
\v 7 Şi voi trimite foc pe zidurile Gazeişi el îi va mistui temeliile.
\v 8 Şi-i voi stârpi pe cei ce locuiesc în Aşdodşi voi tăia'n bucăţi un trib din Ascalonşi-Mi voi întinde mâna'mpotriva Ecronului, iar cei rămaşi dintre Filisteni vor pieri, zice Domnul.
\v 9 Aşa grăieşte Domnul:Pentru cele trei păcate ale Tiruluişi pentru cele patruEu nu-i voi face să-şi revină,de vreme ce-au închis robimea lui Solomon în Idumeeaşi nu şi-au amintit de legământul fraţilor .
\v 10 Şi voi trimite foc pe zidurile Tiruluişi el îi va mistui temeliile.
\v 11 Aşa grăieşte Domnul:Pentru cele trei păcate ale Idumeiişi pentru cele patruEu nu-i voi face să-şi revină, de vreme ce cu sabie şi-a alungat el frateleşi maică necinstit-a pe pământşi a făcut din spaimă temei al mărturiei şi furia şi-a păstrat-o scânteie pentru ceartă.
\v 12 Şi voi trimite foc peste Temanşi el va mistui temeliile zidurilor lui.
\v 13 Aşa grăieşte Domnul:Pentru cele trei păcate ale fiilor lui Amonşi pentru cele patruEu nu-i voi face să-şi revină, de vreme ce ei au spintecatfemeile însărcinate ale Galaadiţilorspre a-şi lărgi hotarele.
\v 14 Şi voi aprinde foc pe zidurile Rabeişi el îi va mistui temeliilecu strigăt în ziua războiuluişi clătinată fi-va'n ziua nimicirii;
\v 15 şi regii ei vor merge în robiecu preoţii şi cu mai-marii laolaltă,zice Domnul.
\c 2
\p
\v 1 Aşa grăieşte Domnul:Pentru cele trei păcate ale lui Moab şi pentru cele patruEu nu-l voi face să-şi revină, de vreme ce au ars pân'la cenuşăoasele regelui Idumeii .
\v 2 Şi voi trimite foc peste Moabşi el va mistui temeliile cetăţilor lui;şi va pieri Moab în neputinţăcu vaiere şi strigăte de corn.
\v 3 Voi nimici în el judecătorul ,iar pe mai-marii luicu el deodată îi voi nimici, zice Domnul.
\v 4 Aşa grăieşte Domnul:Pentru cele trei păcate ale fiilor lui Iudaşi pentru cele patruEu nu-i voi face să-şi revină, de vreme ce ei au lepădat legea Domnuluişi nu i-au păzit poruncileşi s'au lăsat înşelaţi de idolii lor pe care ei înşişi i-au făcutşi pe-ale căror urmeumblaseră chiar şi părinţii lor .
\v 5 Şi voi trimite foc asupra Iudeiişi el va mistui temeliile Ierusalimului.
\v 6 Aşa grăieşte Domnul:Pentru cele trei păcate ale lui Israelşi pentru cele patruEu nu-i voi face să-şi revină ,de vreme ce pe omul dreptei l-au vândut pentru argintşi pe sărman pentru sandale,
\v 7 să calce astfel pe ţărânăşi pe săraci să-i bată'n cap cu pumnii;şi calea umiliţilor au abătut-o;şi fiu şi tată au intratla una şi aceeaşi desfrânatăca să pângărească numele Dumnezeului lor.
\v 8 Şi hainele şi le-au legat cu funiifăcând perdele-aproape de jertfelnicşi beau ei vin agonisitdin falsa'nvinuire-a celui drept în casa Dumnezeului lor.
\v 9 Cu toate-acestea, Eu l-am izgonitpe Amoreu de dinaintea lor- a cărui înălţime îi eraca înălţimea cedruluişi care-avea tărie de stejar -şi roada i-am uscat-o de deasupraşi dedesubtu-i, rădăcinile.
\v 10 Şi Eu v'am scos din ţara Egiptuluişi timp de patruzeci de aniv'am fost Eu călăuză prin pustiepentru ca voi să moşteniţipământul Amoreilor.
\v 11 Şi Eu am luat din fiii voştrisă fie ei profeţişi din tinerii voştrisă fie ei sfinţiţi. Acestea, oare, nu sunt ele-aşa, o, fii ai lui Israel?zice Domnul.
\v 12 Dar voi îi adăpaţi cu vin pe cei sfinţiţi ai Meişi daţi profeţilor porunci, zicând:"Să nu proorociţi!"
\v 13 De-aceea, iată, Eu răstorn sub voiaşa cum este răsturnatun car cu trestie'ncărcat :
\v 14 Alergătorul fuga şi-o va pierde, puternicul nu-şi va păstra tăria, războinicul nu va scăpa cu viaţă;
\v 15 arcaşul nu va ţine piept, cel sprinten nu va trece de capcanăiar cel din şa nu va scăpa cu viaţă;
\v 16 nu s'o afla cel tare'ntru cei tarişi va fugi cel gol în ziua-aceea,zice Domnul.
\c 3
\p
\v 1 Ascultaţi cuvântul acesta pe care Domnul l-a grăit împotriva voastră, casa lui Israel, şi împotriva întregii familii pe care Eu am scos'o din ţara Egiptului, zicând:
\v 2 Eu doar pe voi v'am cunoscut din toate familiile pământului;de aceea Eu pe voi Mă voi răzbuna pentru toate păcatele voastre.
\v 3 Călători-vor oare doi oameni împreunăde nu se vor cunoaşte?
\v 4 Răcni-va oare leul din tufărişul săude n'ar avea vânat?Puiul de leu, el oareşi-ar slobozi el glasul din ascunzişul săude n'a răpit ceva?
\v 5 Dar pasărea, ea oarecădea-va la pământde n'ar fi păsărar?Dar laţul, fi-va oareîntins pe jos, degeaba, de n'ar fi să se prindăceva în el?
\v 6 Suna-va trâmbiţa'n cetatefăr'ca poporul să tresară?fi-va'n cetate suferinţăpe care n'a lucrat-o Domnul ?
\v 7 Căci Domnul Dumnezeu nimic nu facede nu-Şi descoperă învăţăturaspre robii Săi, profeţii.
\v 8 Răcnit-a leul: cine nu tresare?Grăit-a Domnul Dumnezeu:cine nu va profeţi ?
\v 9 Vestiţi-o'n ţări, printre Asirieni, şi'n ţările Egiptului, şi ziceţi:Adunaţi-vă în muntele Samarieişi vedeţi în mijlocul eimulte lucruri minunateşi asuprirea care este'n ea!
\v 10 Ea n'a ştiut ce lucruriveni-vor împotriva ei, - zice Domnul -nici chiar aceia ce-şi adunăcomori de nedreptăţi şi jafuriîn ţările lor .
\v 11 De-aceea zice Domnul Dumnezeu:O, Tirule, pământul tăupustiu va fi de juru-ţi împrejur, tăria ta, culcată la pământ, ţările tale, jefuite.
\v 12 Aşa grăieşte Domnul:Aşa precum păstorul scoatedin gura leului două şoldurisau o bucată de ureche, tot astfel vor fi scoşi fiii lui Israelcei ce locuiesc în Samaria- având în faţă un [alt] neam -şi în Damasc .
\v 13 Voi, preoţi, auziţişi daţi-i mărturie casei lui Iacob- zice Domnul Atotţiitorul -;
\v 14 că'n ziua când îl voi pedepsi pe Israelpentru toate păcatele ce-i stau deasupraşi când voi pedepsi altarele din Betel şi coarnele altarului vor fi zdrobiteşi vor cădea la pământ,
\v 15 atunci voi face una şi voi batecasa de iarnă peste cea de varăşi casa cea de fildeş fi-va nimicităşi multe alte case - zice Domnul.
\c 4
\p
\v 1 Auziţi cuvântul acesta, voi, juninci din ţinutul Vasanului ce vă aflaţi în muntele Samariei, voi, cele ce-l asupriţi pe săracşi-l călcaţi în picioare pe cel lipsit, voi, cele ce ziceţi stăpânilor voştri:- Daţi-ne să bem!
\v 2 Domnul Se jură pe lucrurile Lui sfintecă, iată, peste voi veni-vor zilecând vă vor lua cu armeşi când nimicitori învăpăiaţiîi vor zvârli pe cei ce sunt cu voiîn clocotul cazanelor încinse.
\v 3 Şi veţi fi scoase goaleuna cu alta faţă'n faţăşi astfel fi-veţi aruncatepe muntele Hermonului ,zice Domnul.
\v 4 Venit-aţi la Betel şi aţi păcătuitşi-aţi înmulţit păcatul în Ghilgalşi dimineaţa v'aţi adus prinoaseleşi, la trei zile, zeciuielile .
\v 5 Şi legea au citit-o afarăşi au chemat la mărturisiri de obşte:- O, spuneţi cu glas tarecă pe acestea le-au iubit fiii lui Israel!, zice Domnul.
\v 6 Şi vă voi da strepezire dinţilor în toate cetăţile voastreşi lipsă de pâineîn toate locurile voastre, dar voi nu v'aţi întors la Mine, zice Domnul.
\v 7 Şi ploaia v'am oprit-o cu trei luni'nainte de-a începe secerişul:şi ploaie va veni peste-o cetateşi nu va fi să plouă peste alta;o parte va fi udă, iar partea fără ploaie s'a uscat.
\v 8 Două sau trei cetăţis'or aduna la o cetate să bea apăşi apa nu le va ajunge, dar voi nu v'aţi întors la Mine, zice Domnul.
\v 9 Cu vipie şi cu mălură v'am lovit, iar voi v'aţi înmulţit grădinileşi viile, smochinii şi măsliniişi le-a mâncat omida, dar voi nu v'aţi întors la Mine, zice Domnul.
\v 10 Trimis-am moarte peste voicum o făcusem în Egipt, iar pe feciorii voştricu sabia i-am omorâtla cot cu caii voştri de popreală ;şi'ntru mânia Meafoc am adus în taberele voastre, dar nici aşa nu v'aţi întors la Mine, zice Domnul.
\v 11 V'am prăpădit aşa cum Dumnezeua prăpădit Sodoma şi Gomora;eraţi ca un tăciune scos din foc, dar nici aşa nu v'aţi întors la Mine, zice Domnul.
\v 12 De-aceea, Israele, Eu astfel îţi voi face;dar fiindcă astfel îţi voi face, găteşte-te, o, Israele, să-L chemi pe Dumnezeul tău.
\v 13 De-aceea, iată, Eu suntCel ce'ntăreşte tunetulşi vântului îi dă alcătuireşi Cel ce oamenilor li-L vesteştepe Unsul Său ,şi zorile le face, şi'ntunericul, Cel ce Se'nalţă pe deasupraa tot ce e'nălţime pe pământ:numele Lui e Domnul,Atoateţiitorul Dumnezeu!
\c 5
\p
\v 1 Auziţi acest cuvânt al Domnului, pe care eu în chip de tânguireîl iau asupra voastră, o, casa lui Israel!
\v 2 Fecioara lui Israel a căzutşi nu se va mai ridica;trântită-i pe pământul eişi nimeni nu va fi să o ridice.
\v 3 De-aceea, da, aşa grăieşte Domnul:Cetatea din care ieşeau o mie, în ea vor fi lăsaţi o sută, şi cea din care ieşeau o sută, în ea-i vor fi lăsaţi doar zececasei lui Israel .
\v 4 Că acestea zice Domnulcătre casa lui Israel:Căutaţi-Mă şi veţi fi vii!
\v 5 Nu căutaţi Betelulşi în Ghilgal să nu intraţi, pe lângă Beer-Şeba să nu treceţi;fiindcă Ghilgalul dus va fi'n robie, Betelul fi-va ca şi cum n'ar fi.
\v 6 Pe Domnul căutaţi-L şi fiţi vii, ca nu cumva casa lui Iosif să strălucească precum foculşi să-l înghită mistuindu-l;şi nimeni nu va fi să-l stingăpentru casa lui Israel.
\v 7 El este Cel ce face judecatăacolo, întru cele'nalte, şi pe pământ a pus dreptate;
\v 8 El este, El, Cel ce pe toatele face şi preface şi bezna o întoarce'n dimineaţăşi ziua o întunecă în noapte;El, Cel ce cheamă apa măriişi-o varsă pe pământ, pe faţa lui:numele Lui e Domnul, Atoateţiitorul Dumnezeu;
\v 9 El prăbuşeşte'n praf pe cel puternicşi-aduce'n glod cetatea întărită.
\v 10 Ei L-au urât pe Cel ce mustră'n porţi şi-au pângărit cuvântul cuvios.
\v 11 Deci, fiindcă pe săraci i-aţi pălmuitşi daruri scumpe luat-aţi de la ei:zidit-aţi case poleite, dar nu veţi locui în ele;vii preadorite aţi sădit, dar nu veţi bea din vinul lor.
\v 12 Că Eu vă ştiu preamultele greşaleşi vă cunosc păcatele vârtoase:călcându-l în picioare pe cel drept, luându-i mităşi'n porţi ferind pe-alături de săraci.
\v 13 De-aceea înţeleptul va tăceaîn vremea-aceea,că-i vreme rea .
\v 14 Voi binele, nu răul, căutaţi-l ca să fiţi vii;şi-aşa, El, Domnul, El, Dumnezeu Atoateţiitorulva fi cu voi, aşa cum voi aţi zis:
\v 15 "Pe cele rele le-am urât, pe cele bune le-am iubit";reaşezaţi în pieţe judecata, pentru ca Domnul, Atoateţiitorul Dumnezeu, să aibă milă, El, de cei rămaşiai lui Iosif .
\v 16 De aceea: astfel zice Domnul, El, Dumnezeu Atoateţiitorul:În toate uliţele, plângere;în toate căile: Vai, vai!Chemat va fi plugarulla plângere şi tânguire, la cei ce se pricep la bocet;
\v 17 şi plângere în toate căile, căci Eu prin mijloc îţi voi trece, zice Domnul.
\v 18 Vai vouă celor ce doriţi[să vină] ziua Domnului!Ce este pentru voiaceastă zi a Domnului?:ea este întuneric, nu lumină.
\v 19 E ca şi cum un omcu fuga vrea să scape de un leu, îi iese'n faţă ursul, sare şi fuge'n casă, se reazemă cu mâna de pereteşi-acolo-l muşcă şarpele.
\v 20 Nu-i oare întuneric, nu luminăaceastă zi a Domnului?şi nu e oare ceaţă lipsită de lucoare?...
\v 21 Tot ce vă este-acuma sărbătoareurăsc şi lepădşi nu voi mirosi mirosuldin ale voastre adunări.
\v 22 De-aceea, dacă-Mi veţi aducearderi-de-tot, ca şi prinoase, Eu nu le voi primişi nici nu voi cătala cele ce se-arată-a mântuire.
\v 23 Strămută de la Minecântările ce vin din glasul tăuşi nu voi auzinici muzica din ţiterele tale.
\v 24 Dar judecata'ntocmai precum apase va rostogolişi dreptatea'ntocmai ca şuvoiulce nu se poate trece.
\v 25 Înjunghieri şi jertfeadusu-Mi-aţi voi oare, o, casa lui Israel, în ai pustiei patruzeci de ani?
\v 26 Dar aţi purtat cortul lui Molohşi steaua dumnezeului vostru Raifan, chipurile acelora pe care voi vi i-aţi făcut ...
\v 27 Vă voi strămuta dincolo de Damasc, zice Domnul: Atoateţiitorul Dumnezeu,acesta-I este numele.
\c 6
\p
\v 1 Vai celor ce urăsc Sionulşi-şi pun nădejdea'n muntele Samariei!Cules-au ce-aveau neamurile'n frunteşi au intrat în ei-înşişi .
\v 2 O, casa lui Israel, treceţi cu toţii la Calanişi de acolo treceţi la Hamatşi coborâţi de-acolo la Gatul Filistenilor- cele mai tari din toate aceste regate -şi vedeţi dacă hotarele lorsunt mai largi decât hotarele voastre .
\v 3 Voi, cei ce vă apropiaţi ziua cea rea:cei ce se apropie şi se atingde sâmbetele mincinoase ,
\v 4 cei ce dorm în paturi de fildeşşi se dezmiardă'n aşternuturile lor, cei ce mănâncă iezi din turmeşi viţei de lapte din mijlocul cirezilor,
\v 5 cei ce bat din palme la sunetul ţimbalelor(ei au crezut că ele-s pe vecie, iar nu că-s trecătoare);
\v 6 cei ce beau vinul strecuratşi cu uleiuri fragede se ungşi cărora nu le păsa de prăbuşirile lui Iosif .
\v 7 Acum - şi de aceea - robi vor fi, ei, cei plecaţi din creştetul puterii, şi luat va fi pe'ntotdeaunanechezul cailor din Efraim.
\v 8 Că Domnul S'a jurat pe Sine-Însuşi- grăieşte Domnul, Atoateţiitorul Dumnezeu -:Dac'am urât trufiile lui Iacob,şi ţările dintr'însul le-am urât;de-aceea Eu voi nimici cetateacu toţi cei ce'nlăuntru locuiesc.
\v 9 Doar zece într'o casă de-ar rămâne, şi-aceia vor muri.
\v 10 Dar cei rămaşi vor fi lăsaţi la urmăşi rudele s'or agăţa de eişi-i vor silisă scoată oasele din casă. Şi capilor din casă li s'o zice:- Mai este cineva cu tine?Şi-o zice-acela: - Nimeni altul!Şi-acela îi va zice: - Taci, ca nu cumva să-ţi iasă de pe buzenumele Domnului !
\v 11 Că, iată, Domnul porunceşte:va bate casa mare cu spărturişi pe cea mică cu surpări .
\v 12 Aleargă oare caii'n stâncărie?se ţin să nu necheze între iepe?Că'n calea voastră judecatanu-i judecată, ci mânie, iar roadele dreptăţiile-aţi prefăcut în fruct amar ,
\v 13 voi, cei pe care nici o vorbănu poate să vă'nveselească ;voi, cei ce ziceţi: - Nu-i aşacă noi prin noi avem puterea?...
\v 14 De-aceea, iată, o, casa lui Israel- El, Domnul zice, Atoateţiitorul -:Eu peste voi am să ridic un neam şi-acela vă va asuprisă nu pătrundeţi, din Hamatpân' la pârâul din Araba .
\c 7
\p
\v 1 Aşa mi-a arătat Domnul Dumnezeu:Şi, iată, prăsilă de lăcuste venind din Răsărit !Şi, iată, o omidă: era regele Gog !
\v 2 Şi fi-va că la urmă, adică după ceva fi mâncat el iarba pământului, am zis:- O, Doamne, fie-Ţi milă, o, Doamne!Cine-l va ridica pe Iacob ?,că-i micşorat la număr.
\v 3 Doamne, să-Ţi pară rău de asta!... - Nu, asta nu va fi! zice Domnul .
\v 4 Aşa mi-a arătat Domnul Dumnezeu:Şi, iată, Domnul Domnchemat-a judecată prin focşi-a mistuit adâncul necuprinsşi-a mistuit ce-i partea Domnului .
\v 5 Şi-am zis: - O, Doamne, Te rog eu, Doamne, încetează!Cine-l va ridica pe Iacob?, că-i micşorat la număr.
\v 6 Doamne, să-Ţi pară rău de asta!... - Nici asta nu va fi! zice Domnul.
\v 7 Aşa mi-a arătat Domnul:Şi, iată, bărbat şezând pe zidul de diamant;şi'n mâna lui, diamant.
\v 8 Şi mi-a zis Domnul: - Amos, tu ce vezi?Şi-am zis: - Diamant. Iar Domnul mi-a grăit:- Iată, Eu pun Diamantîn mijlocul poporului Meu Israel. De-acum nu voi mai trece peste el:
\v 9 altarele de râs vor fi stricateşi vor pieri în Israelascunşii paşi ai şoaptelor păgâne ,iar împotriva casei lui IeroboamMă voi scula cu sabie.
\v 10 Atunci Amasia, preotul Betelului , a trimis la Ieroboam, regele lui Israel, zicând: "Amos lucrează uneltiri împotriva ta, în chiar mijlocul casei lui Israel; nu va putea pământul să-i sufere toate vorbele.
\v 11 Că aşa grăieşte Amos: "Ieroboam va muri de sabie, iar Israel va fi dus în robie de pe pământul său"".
\v 12 Şi i-a zis Amasia lui Amos: "Tu, văzătorule , du-te; strămută-te în ţara lui Iuda, şi acolo să trăieşti, şi acolo vei profeţi;
\v 13 dar în Betel nu vei mai profeţi, căci el e locul cel sfânt al regelui şi casa regatului".
\v 14 Iar Amos a răspuns şi i-a zis lui Amasia: "Eu nu eram profet, nici fiu de profet, ci eram păstor de capre, - scuturând dude.
\v 15 Dar Domnul m'a luat de la turmă; şi mi-a zis Domnul: "Du-te şi profeţeşte asupra poporului Meu Israel!".
\v 16 Şi acum, auzi cuvântul Domnului! Tu zici:"Nu profeţě asupra lui Israel,ca să nu stârneşti tulburare împotriva casei lui Iacob!"
\v 17 De aceea, aşa grăieşte Domnul:Femeia ta se va desfrâna în cetate ,iar fiii şi fiicele tale de sabie vor cădea;şi pământul tău cu funia va fi măsurat;tu vei muri în pământ necurat ,iar Israel va fi dus rob în afara ţării lui;aşa mi-a arătat mie Domnul".
\c 8
\p
\v 1 "Aşa mi-a arătat Domnul:Şi, iată, un coş de păsărar .
\v 2 Şi El mi-a zis: - Ce vezi tu, Amos?Iar eu am zis:- Un coş de păsărar.Iar Domnul a zis către mine:- Venit-a sfârşitulasupra poporului Meu Israel;de-acum nu-i voi mai trece cu vederea.
\v 3 În ziua aceearăcni-vor podurile templului, zice Domnul;oriunde este un căzut, acela mult va fi :Tăcere voi aduce.
\v 4 Pe-acestea auziţi-le, voi, cei ce-l zdrobiţi în zori pe cel săracşi-i asupriţi pe cei sărmani din ţară,
\v 5 zicând:Când oare se va trece luna nouă, ca să putem să vindem ?şi sâmbăta, ca să deschidem vistieria,să facem noi ocaua mică,să facem greutatea şi mai greaşi cumpăna s'o facem strâmbă?
\v 6 Pe cei săraci să-i cumpărăm cu-argint, pe cel lipsit, cu'ncălţăminte, şi din negoţ să facem doar câştig".
\v 7 Se jură Domnul împotrivatrufiilor lui Iacob:Nici unul dintre lucrurile voastre nu va fi dat uitării!
\v 8 Pentru acestea, oare, nu se va tulbura pământulşi nu va plânge fiecaredin cei ce locuiesc pe el?, atunci când nimicirease va'nălţa ca râu'n viiturăşi va scădea ca Râul din Egipt .
\v 9 Şi fi-va atunci, în ziua-aceea- grăieşte Domnul Dumnezeu -că soarele'n amiază va apuneşi pe pământ s'o'ntuneca luminaîn plină zi .
\v 10 Şi ale voastre sărbătoriîn plângere le voi prefaceşi cântecele toate'n tânguire;voi pune sac pe fiecare mijlocşi pleşuvie'n fiecare cap;ca pe un plâns în urma celui drag, aşa-l vor face, iar pe cei din juru-i ca pe o zi cuprinsă de durere.
\v 11 Iată, vin zile - zice Domnul -când voi trimite foame pe pământ:nu foamete de pâine, nici sete după apă, ci foamea de a auzicuvântul Domnului.
\v 12 Şi apele s'or clătina din mare până'n mare;din miazănoapte'n răsăritvor alerga încoace şi încolocătând cuvântul Domnului, şi nici că-l vor afla .
\v 13 În ziua-aceea, fetele frumoaseşi tinerii, de sete vor pieri .
\v 14 Cei ce jură pe ispăşirea Samarieişi cei ce zic:"Viu este, Dane, dumnezeul tău "şi: "Viu e, Beer-Şeba, dumnezeul tău ",aceia vor cădeaşi niciodată nu s'or mai scula".
\c 9
\p
\v 1 "Văzutu-L-am pe Domnul stând pe jertfelnic;şi El a zis:Loveşte masa ispăşirii , pe deasupra, şi se vor clătina pridvoarele;şi taie printre capete, la toţi;iar dintre ei, pe cei rămaşiîi voi ucide Eu cu sabia ;şi nimenea nu va scăpa fugind, iar cel fugit, nici el nu va scăpa;
\v 2 de s'or ascunde chiar în iad, de-acolo îi va scoate mâna Mea;şi chiar în cer de s'or sui, Eu şi de-acolo-i trag în jos;
\v 3 de s'or ascunde pe Carmel, în vârf, de-acolo îi voi căutaşi tot de-acolo îi voi lua;şi dacă în adâncul măriis'or cufunda de ochii Mei, Eu şarpelui de-acolo-i dau poruncă, şi el îi va muşca;
\v 4 şi în robie de s'or ducemânaţi din spate de vrăjmaşii lor, Eu săbiei acolo-i dau poruncă, şi ea îi va ucide;iar Eu cu ochii le voi sta'mpotrivăspre rele, nu spre bune.
\v 5 Şi Domnul Domn,El, Dumnezeu Atoateţiitorul... Cel ce se-atinge de pământşi-l face să se clatineşi-i face să jeleascăpe toţi acei ce-l locuiescatunci când nimicirease va'nălţa ca râu'n viiturăşi va scădea ca Râul din Egipt .
\v 6 Cel ce urcuşul către cer El singur Şi-l zideşteşi pe pământ făgăduinţachiar El şi-o'ntemeiază, El, Cel ce cheamă apa măriişi-o varsă pe pământ, pe toată faţa:El, Domnul, Dumnezeu Atoateţiitorul, acesta-I este numele.
\v 7 Nu sunteţi oare pentru Mineca fiii Etiopienilor, o, fii ai lui Israel? - zice Domnul. Nu Eu l-am scos pe Israeldin ţara Egiptului, dar şi pe Filisteni din Capadociadar şi pe Sirieni din groapă ?
\v 8 Iată, ochii Domnului Dumnezeusunt peste'mpărăţia păcătoşilor;şi o voi nimici de pe faţa pământului, dar nu'ntru totul voi nimici casa lui Iacob, zice Domnul.
\v 9 Că, iată, Eu voi da poruncăşi voi vântura casa lui Israelprintre toate neamurileprecum e vânturarea în vânturătoare, şi nici o părticică nu va cădea pe jos.
\v 10 De sabie vor pieritoţi păcătoşii poporului Meu, cei ce zic: "Rele nu se vor apropiaşi nici că vor veni peste noi".
\v 11 În ziua-aceea ridica-voicortul lui David, cel căzut, şi Eu din nou îi voi clădifărâmele căzute în ţărânăşi Eu din nou voi ridicafărâmele ce i s'au spartşi Eu din nou îl voi zidica'n zilele ce-au fost cândva;
\v 12 ca să Mă caute pe Minece-a mai rămas de printre oameni, precum şi neamurile toateasupra cărora-i chematnumele Meu - grăieşte DomnulCel ce pe toate le lucrează, pe toate-acestea .
\v 13 Iată, vin zile - zice Domnul -când secerişul va ajungedin urmă viile'n culesşi strugurele se va coace în sămânţă, când munţii toţi vor picura vin dulceşi dealurile toate vor fi un lăstăriş.
\v 14 Şi din robie-l voi întoarcepe Israel, poporul Meu;iar ei îşi vor zidi la loccetăţile ce-au fost cândva surpateşi le vor locui;şi vii îşi vor sădişi vinul li-l vor bea, grădini îşi vor lucraşi roada vor mânca-o.
\v 15 Şi Eu îi voi sădiîn chiar pământul lorşi nu vor mai fi scoşiei din pământul lorpe care l-am dat lor,grăieşte Domnul Dumnezeu Atoateţiitorul.