\id MIC 30-MICROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Miheia
\toc1 Miheia
\toc2 MIHEIA
\mt MIHEIA
\c 1
\p
\v 1 Şi a fost cuvântul Domnului către Miheia Moreşetul în zilele lui Iotam, Ahaz şi Iezechia, regii lui Iuda, despre ceea ce a văzut el asupra Samariei şi Ierusalimului.
\v 2 Auziţi, voi, popoare, cuvinteleşi să ia aminte pământulşi toţi cei ce se află pe el!;şi Domnul Dumnezeu fi-va mărturie printre voi , Domnul din casa Lui cea sfântă .
\v 3 Că, iată, Domnul va ieşi din locul Săuşi Se va pogorîşi Se va sui pe înălţimile pământului.
\v 4 Munţii sub El se vor cutremuraşi văile se vor topi precum ceara la faţa foculuişi ca apa ce se rostogoleşte pe povârniş.
\v 5 Toate acestea, din pricina necredinţei lui Iacobşi a păcatului casei lui Israel. Care-i necredinţa lui Iacob?:Oare nu-i Samaria?Şi care-i păcatul casei lui Iuda?:Oare nu-i Ierusalimul?
\v 6 Samaria o voi facecolibă a poamelor câmpului ,răsadniţă de vie ,şi-i voi surpa Eu pietrele'n prăpastieşi temeliile i le voi descoperi.
\v 7 Şi chipurile ei cele cioplite le voi sfărâma şi toate agoniselile ei le voi arde cu foc;şi idolii ei îi voi nimici;că din plata desfrânării a adunatşi din plata desfrânării a înapoiat .
\v 8 De-aceea va plânge şi se va tângui, desculţă va umbla şi goală tânguindu-se ca balauriişi jelindu-se ca fetele sirenelor .
\v 9 Căci rana ei i s'a lărgit- fiindc' a ajuns până la Iudaşi a atins chiar poarta poporului Meu, chiar pân'la Ierusalim.
\v 10 Voi, cei din Gat , nu vă trufiţi, voi Enachimi ,casa căzută n'o zidiţi din râset, ci râsetul vi-l presăraţi cu pulberi .
\v 11 Cea care şade'n Senaar - cetăţile cu bine locuindu-şi -nu a ieşit să plângă casalipită de a ei;rana durerii primi-va de la voi.
\v 12 Cine-a'nceput să-i facă bineacelei ce'n durere locuieşte?că rele coborât-au de la Domnulpeste porţile Ierusalimului:
\v 13 tropot de care şi de călăreţi. Cea care locuieşte'n Lachiş, ea este'ncepătoareapăcatului fiicelor Sionului:că'n tine-au fost aflatenecredinţele lui Israel.
\v 14 De-aceea El va faces'ajungă-acei pe care-i va trimitepână la stăpânirea Gatului:case pustii, deşarte le vor fi regilor lui Israel
\v 15 pân'ce moştenitori îţi vor aduceţie, celei ce locuieşti în Lachiş;moştenirea va atinge Adulamulslava fiicei lui Israel.
\v 16 Rade-te şi tunde-tepentru iubiţii fii ai tăi, lăţeşte-ţi pleşuvia ca vulturul, căci robi s'au dus din tine!
\c 2
\p
\v 1 Pus-au la cale tulburărişi numai rele-au săvârşitîn aşternuturile lor;odată cu venirea zilei, atunci le săvârşeau, că mâinile spre Dumnezeunu şi le-au ridicat .
\v 2 Ţarini pofteauşi pe săraci îi jefuiauşi asupreau familii;pe om îl jefuiau şi casa lui, pe om şi moştenirea lui.
\v 3 De-aceea, aşa grăieşte Domnul:Iată, Eu rele pun la cale'mpotriva-acestui neam, din care nici că veţi puteagrumajii să vi-i ridicaţişi să umblaţi cu pasul drept, căci vremea este rea.
\v 4 În ziua-aceeao pildă se va da'mpotriva voastrăşi plângere se va cânta plângând:"În mare necaz am ajuns:partea poporului meu s'a măsurat cu funiaşi nimeni nu era ca să-l opreascăori să-l abată;ogoarele voastre-au fost împărţite .
\v 5 De-aceea voi pe nimeni n'o s'aveţis'arunce-o funie pentru partea voastrăîn obştea Domnului".
\v 6 Nu lăcrimaţi plângând, şi nici o tânguire pentru-acestea, căci El nu-Şi leapădă mustrările,
\v 7 El, Cel ce zice: "Casa lui IacobL-a mâniat pe Duhul Domnului";nu ale Lui sunt oare aceste izvodiri ?cuvintele Lui oare nu-s drepte pentru El?şi nu după dreptate croitu-şi-au un drum?
\v 8 Dar mai'nainte vreme poporul Meu prin vrajbăs'a ridicat cu faţa'mpotriva păcii Lui;iar ei l-au jupuit de piele, să spulbere nădejdea din cleştele războiului.
\v 9 De-aceea: cei ce astăzi Îmi cârmuiesc poporulzvârliţi vor fi afarădin casele în care trăiesc în desfătări;din pricina-a tot răul pe care-l izvodesc, de-aceea-au fost zvârliţi. Apropiaţi-vă de munţii cei veşnici!
\v 10 Ridică-te şi pleacă, de vreme ce aceasta nu-ţi poate fi odihnă;necurăţia voastră: din ea v'aţi nimicit;
\v 11 voi aţi fugit când nimeni nu vă gonea din urmă;din duhul tău s'a plămădit minciuna;ea ţi-a picat în vin şi'n băutură. Dar fi-va că din ea, din picăturapoporului acesta
\v 12 o să se-adune Iacob cu toţi ai lui, iar Euvoi aştepta să-Mi vină în braţe rămăşiţalui Israel. Voi faceca ei să se întoarcă'mpreună, la un loc,ca oile la strungă, ca turma ce se-adună, la mijloc, în saivan. Se vor grăbi să fugă de jos, de printre oameni:
\v 13 trecut-au prin spărtură pe drumul cel mai scurt,trecut-au şi prin poartă şi au ieşit din ea;ieşitu-le-a'nainte şi El, Regele lor,şi Domnul îi va paşte.
\c 3
\p
\v 1 Şi El va zice: "Auziţi acestea, voi, căpeteniile casei lui Iacobşi voi, rămăşiţa casei lui Israel:Oare nu voi trebuie să cunoaşteţi judecata ?
\v 2 Voi, cei ce urâţi binele şi căutaţi răul, voi cei ce jupuiţi pielea de pe eişi carnea de pe oase
\v 3 aşa cum au mâncat ei carnea poporului Meuşi au jupuit pielea de pe eişi le-au frânt oaseleşi le-au împărţit ca pe nişte hălci în căldărişi ca pe o carne'n oală.
\v 4 Aşa vor striga spre Domnul, dar El nu-i va auzişi-Şi va întoarce faţa de la eiîn vremea aceea, fiindcă rău au lucratîn ceea ce ei au izvodit chiar împotriva lor .
\v 5 Aşa grăieşte Domnul împotriva profeţilorcare-l amăgesc pe poporul Meu, cei ce cu dinţii muşcă din ce potşi le vestesc că pace vor avea, dar când nimic nu li se pune'n gurăstârnesc asupra lor război .
\v 6 De-aceea:Din fiece vedenie vă pricopsiţi cu noapte, din orice prevestire v'alegeţi cu'ntuneric;peste profeţi lumina din soare va apune, asupra lor chiar ziua se va preface'n beznă .
\v 7 Cei văzători de vise s'or umple de ruşine, profeţii vor ajunge de râsul celor mulţişi toţi le-or sta'mpotrivă cu graiul gurii lor, că nimeni n'o să fie atunci să-i mai asculte.
\v 8 Eu însătăria mi-o voi umple din Duhul Domnului ,din El, cu judecată şi putere, ca să-i vestesc lui Iacob necredinţele saleşi lui Israel, păcatele lor.
\v 9 O, ascultaţi acestea, voi, cârmuitori ai casei lui Iacobşi voi, cei rămaşi din casa lui Israel, voi, cei ce urâţi judecataşi tot ce-i drept întoarceţi pe dos,
\v 10 cei ce cu sânge zidiţi Sionulşi cu nedreptăţi Ierusalimul.
\v 11 Cârmacii lui judecau pentru plocoane, preoţii lui dădeau răspunsuri pentru plată , profeţii lui ghiceau pentru argint, dar ei din Domnul sprijin îşi făceau, zicând:"Nu-i oare Domnul întru noi?:asupra noastră n'or să vină rele !"...
\v 12 De-aceea, din pricina voastrăarat va fi Sionul ca o ţarinăşi fi-va el, Ierusalimul,ca o colibă şubredă'n livadă, iar muntele acestei caseva fi o leasă pădureaţă ".
\c 4
\p
\v 1 Şi fi-va'n zilele de-apoi Muntele Domnului în văz ,înfipt pe vârfurile munţilor, şi se va'nălţa mai sus de dealurişi-atunci la el vor alerga popoarele.
\v 2 Şi multe neamuri se vor duce şi vor zice:"Veniţi să ne suim în muntele Domnuluişi'n casa Dumnezeului lui Iacob, şi calea Lui ni se va arătaşi'n ale Lui cărări vom merge !"
\v 3 Şi El va judeca între popoare multeşi neamuri tari le va mustra, până departe;săbiile şi le vor tăiasă facă plugurişi suliţele, ca să facă seceri;şi sabie nu va mai ridicaun neam asupra altui neamşi nici că vor mai învăţacum să se războiască .
\v 4 Şi fiecare se va odihni sub viţa saşi fiecare sub smochinul săuşi nimeni nu va fi să'nfricoşeze, căci gura Domnului Atoateţiitorul, ea a grăit acestea.
\v 5 Că toate popoarele vor umblafiecare în propria sa cale, iar noi vom umblaîn numele Domnului Dumnezeului nostruîn veac, şi dincolo de el .
\v 6 În ziua aceea, zice Domnul, voi aduna pe cea sfărâmatăşi voi primi pe cea lepădată şi pe cei pe care Eu i-am lepădat.
\v 7 Pe cea sfărâmată o voi face rămăşiţă, iar pe cea lepădată, un neam tare;şi Domnul va împărăţi peste elede acum şi până'n veac.
\v 8 Iar tu, turnul prăfuit al turmei, fiica Sionului, la tine va veni şi va intraea, stăpânia cea din frunte, regatul cel din Babilonla fiica Ierusalimului .
\v 9 Şi-acum ,de ce ai cunoscut nenorociri?nu ţie îţi era un rege?sau sfatul tău pierit-acă te-au cuprins durerica ale femeii care naşte?
\v 10 Suferă chinuri şi te îmbărbătează şi apropie-te, fiica Sionului, ca o femeie care naşte;că vei ieşi acuma din cetateşi'n câmp vei locuişi vei ajunge pân'la Babilonşi de acolo Domnul, Dumnezeul tău, te va izbăvi şi te va răscumpăradin mâna vrăjmaşilor tăi.
\v 11 Şi-acuma, neamuri multes'au adunat asupra ta, zicând:"Ah, ne vom bucura, şi ochii noştri s'or uita peste Sion!"...
\v 12 Dar ele nu au cunoscutgândul Domnuluişi nici că sfatul Lui l-au înţeles, că El le-a adunat ca pe nişte snopi în arie.
\v 13 Te scoală şi le treieră, tu, fiica Sionului, că Eu ţi-oi face coarnele de fierşi unghiile ţi le-oi face de aramă şi vei sfărma cu ele neamuri multeşi Domnului Îi vei sfinţi mulţimea lorşi Domnului a tot pământul[Îi vei sfinţi] tăria lor .
\v 14 Acum cu gard va fi'ngrădităfiica lui Efraim;cu'mpresurare ne-au cuprinsşi seminţiile lui Israel vor fi lovite cu toiag peste obraz .
\c 5
\p
\v 1 Iar tu, Betleeme, casa Efratei ,mic eşti a fi'ntre miile lui Iuda;dar din tine Cineva Îmi va ieşiîn Israel să-i fie lui Cârmuitor ;ieşirile Lui însă erau dintru'nceput, din zilele veacului .
\v 2 De aceea El îi va da până la vremea celei ce va să nască ;ea va naşte,iar rămăşiţa fraţilor lorse va întoarce la fiii lui Israel.
\v 3 Şi Domnul va sta şi va vedeaşi turma Şi-o va paşte cu putere, iar ei vor fi întru slava numelui DomnuluiDumnezeului lor;că acum fi-vor ei măriţi până la marginile pământului.
\v 4 Şi această pace va ficând va veni Asur pe pământul vostruşi când va intra asupra ţării voastre;şi'mpotriva lui se vor scula şapte păstorişi opt conducători de oameni .Şi pe Asur îl vor păstori cu sabie
\v 5 şi ţara lui Nimrod cu şanţul ei;şi El vă va mântui de Asurcând va veni pe pământul vostruşi'n hotarele voastre va intra.
\v 6 Şi fi-va rămăşiţa lui Iacob printre neamuriîn mijloc de popoare multeca roua căzând de la Domnulşi ca mieii pe iarbă ,aşa ca nimeni să nu se aduneşi nici să rămână printre fiii oamenilor.
\v 7 Şi fi-va rămăşiţa lui Iacob printre neamuriîn mijloc de popoare multeca un leu printre vite'n pădureşi ca un pui de leu printre turme - ca şi cum ar fi doar în trecere -şi la alegere-şi va prinde pradaşi nimeni nu va fi să scape.
\v 8 Mâna ta se va'nălţaîmpotriva celor ce-ţi fac necazuri, şi toţi vrăjmaşii tăi vor pieri de istov.
\v 9 Şi va fi că'n ziua aceea- zice Domnul - voi nimici caii tăi din mijlocul tăuşi carele ţi le voi nimici;
\v 10 şi voi surpa cetăţile pământului tăuşi întăriturile tale, pe toate, le voi strica;
\v 11 şi-ţi voi nimici vrăjitoriile din mâinişi ghicitori în tine nu vor fi.
\v 12 Şi-ţi voi nimici chipurile cele ciopliteşi stâlpii tăi din mijlocul tăuşi nu te vei mai închinala lucrul mâinilor tale.
\v 13 Şi voi tăia desişurile din mijlocul tăuşi cetăţile tale le voi strica.
\v 14 Şi cu mânie şi-aprindere marevoi face răzbunare'ntre neamuri,pentru aceea că n'au ascultat.
\c 6
\p
\v 1 Auziţi acum cuvântul Domnului!Zis-a Domnul:Scoală-te şi fă judecată cu munţii, şi dealurile să-ţi audă glasul!
\v 2 Auziţi, voi, munţilor, judecata Domnuluişi voi, văilor, şi voi, temelii ale pământului, că'n judecată este Domnul cu poporul Săuşi cu Israel Se va lua la'ntrebări :
\v 3 - Poporul Meu, ce ţi-am făcut Eu ţie?sau cu ce te-am întristat?sau cu ce te-am împovărat? Răspunde!
\v 4 Că te-am scos din ţara Egiptuluişi te-am scăpat din casa robieişi ţi-am trimis înaintepe Moise şi pe Aaron şi pe Mariam?...
\v 5 Poporul Meu, adu-ţi acum amintece sfaturi a făcut împotrivă-ţiBalac, regele Moabului;şi ce i-a răspuns Balaam, fiul lui Beor, - de la Stufişuri până la Ghilgal -pentru ca dreptatea Domnului să fie cunoscută.
\v 6 Cu ce Îl voi întâmpina pe Domnul?cu ce Îl voi primi pe Dumnezeul meu Cel-Preaiubit ?Ajunge-voi la El cu arderi-de-tot, cu viţei de un an?
\v 7 Au fi-va Domnul binevoitorpentru mii de berbecişi zeci de mii de ţapi graşi?Voi da eu oare pe întâii-mei-născuţiîn schimbul necredinţei,şi rodul pântecelui meupentru păcatul sufletului meu?
\v 8 Nu ţi s'a spus, o, omule, ce este bun?sau ce anume cere Domnul de la tine, decât să faci dreptateşi mila s'o iubeştişi să fii gata să ţii pasulcu Domnul, Dumnezeul tău?
\v 9 Glasul Domnului se va striga'n cetateşi El îi va mântuipe cei ce se tem de numele Lui. Ascultă, tu, seminţie!, cine va pune cetatea'n rânduială ?
\v 10 Nu cumva e foculşi casa nelegiuituluicare adună avuţii nedrepteşi cu trufia nedreptăţii?
\v 11 Fi-va nelegiuitul îndreptăţit în cumpănă ?sau în sac greutăţile înşelătoare
\v 12 prin care ei şi-au strâns averi din necredinţă, iar cei ce locuiesc [cetatea] grăit-au doar minciunişi limba li s'a înălţat în gură.
\v 13 Eu însă voi începe să te bat;în păcatele tale te voi nimici.
\v 14 Vei mânca şi nu te vei săturaşi'n întuneric te voi aruncaşi-Mi voi întoarce capul şi nu-ţi va fi scăpare;iar cei ce vor scăpa, ei toţi vor fi trecuţiprin ascuţişul săbiei.
\v 15 Vei semăna şi nu vei secera, măslina o vei stoarcedar tu cu untdelemn nu te vei unge, şi strugurele [îl vei stoarce]dar nu vei bea şi vinşi vor pieri legiuirile poporului Meu.
\v 16 Că tu ai păzit rânduielile lui Omrişi toate faptele casei lui Ahab şi ai umblat în căile lor, ca să te dau pe tine la pieire, iar pe locuitori să fie fluieraţişi veţi purta ocările popoarelor.
\c 7
\p
\v 1 Vai mie!, că m'am făcutca unul ce adună paie la secerişşi-aşa cum e ciorchinul la culescând nici un strugure n'a mai rămas, ca să mănânc şi eudin poamele care se coc întâi. Vai mie, suflete,
\v 2 că a pierit cel credincios de pe pământşi nimeni nu mai este printre oamenisă facă ce e drept!;toţi se judecă pân'la sânge, fiecare-i face necazuri vecinului său.
\v 3 Mâinile şi le gătesc numai spre rău. Cel mare cere, judecătorul linguşeşte,că asta-i pofta sufletului său.
\v 4 Şi bunurile lor le voi luaprecum o molie ce roadeşi care'n ziua cercetăriialeargă după îndreptare. Vai, vai!, ziua răzbunării tale a sosit, acum vor fi plângerile lor.
\v 5 Nu vă încredeţi în prieteni, şi nici nădejdea să v'o puneţiîn cei care îndrumă, iar celei ce se culcă lângă tinepăzeşte-te să-i încredinţezi ceva.
\v 6 Că fiul îşi necinsteşte tatăl,fiica se va ridica'mpotriva mamei sale, nora împotriva soacrei sale;duşmanii omului, casnicii lui.
\v 7 Dar eu voi căuta spre Domnul, în Dumnezeu, Mântuitorul meu, voi aştepta;Dumnezeul meu mă va auzi.
\v 8 Nu te bucura'mpotrivă-mi, tu, duşmanca mea , că am căzut şi mă voi ridica, şi chiar de voi şedea în întuneric, Domnul mă va lumina.
\v 9 De vreme ce-am păcătuiteu împotriva Domnului, mânia Lui o voi purtapână când El îmi va'ndrepta pricinaşi El dreptatea mi-o va faceşi mă va scoate la luminăşi voi vedea dreptatea Lui.
\v 10 Şi va vedea duşmanca meaşi în ruşine se va îmbrăcaaceea ce-mi zicea:"Unde e Domnul, Dumnezeul tău?";ochii mei o vor vedea:acum va fi să fie ea călcată în picioarecum e noroiul pe un drum.
\v 11 E ziua când se face cărămida :ziua aceea-i nimicirea taşi ziua-aceea va surpaceea ce tu ai legiuit.
\v 12 Şi cetăţile tale fi-vor totuna între ele şi împărţite'ntre Asirieni,iar cetăţile tale tari vor fi'mpărţitede la Tir şi pân'la Râu şi de la mare pân'la mareşi de la munte pân'la munte.
\v 13 Pământul fi-va pustiit, el, la un loc cu cei ce-l locuiesc, din pricina roadelor planurilor lor.
\v 14 Paşte-Ţi poporul cu toiagul, oile moştenirii Tale,cele ce-şi au sălaşul în pădure, şi numai ele, în mijlocul Carmelului;vor paşte în ţinutul Vasanuluişi'n ţinutul Galaaduluica'n zilele de altădată.
\v 15 Şi'ntocmai ca în zilele aceleacând ai ieşit tu din Egipt, voi lucruri minunate veţi vedea.
\v 16 Vedea-vor neamurileşi se vor ruşinaşi cu toată puterea lormâinile şi le vor pune peste gură, urechile li se vor face surde.
\v 17 Ţărâna o vor lingeca şerpii pe pământ când se târăsc, s'or tulbura în găurile lor, s'or spăimânta de Domnul, Dumnezeul nostru, şi de Tine se vor teme.
\v 18 Cine e Dumnezeu precum eşti Tu, ştergând fărădelegileşi înecând păcatelecelor rămaşi din moştenirea Lui?Nu Şi-a păstrat mânia să fie mărturie ,căci El Se bucură'ntru milă,
\v 19 El iarăşi Se va'ntoarceşi ne va miluişi nedreptăţile noastre le va înecaşi toate păcatele noastreîn fundurile mării le va lepăda.
\v 20 El adevărul i-l va da lui Iacob, milă lui Avraam, aşa cum Te-ai jurat părinţilor noştriîn zilele de-odinioară.