\id JOL 30-JOLROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Ioil
\toc1 Ioil
\toc2 IOIL
\mt IOIL
\c 1
\p
\v 1 Cuvântul Domnului, care s'a făcut către Ioil, fiul lui Petuel:
\v 2 Auziţi acestea, voi, bătrânilor ,şi ascultaţi, voi, toţi locuitorii ţării,dac'a mai fost aşa cevaîn zilele voastresau în zilele părinţilor voştri;
\v 3 povestiţi-le fiilor voştri, iar fiii voştri, fiilor lor, iar fiii lor, altei generaţii :
\v 4 Ce-a rămas de la omidă a mâncat lăcusta, ce-a rămas de la lăcustă a mâncat gândaculşi ce-a rămas de la gândac a mâncat tăciunele .
\v 5 Treziţi-vă, beţivilor, şi plângeţi!;tânguiţi-vă, voi toţi, cei ce beţi vin pân' la beţie, că bucuria şi veselia vi s'au luat din gură.
\v 6 Că un neam puternic şi nenumăratse ridică asupra pământului meu;dinţii lui, ca dinţii leului, iar măselele lui, ca ale puiului de leu .
\v 7 Via mi-a vătămat-o, smochinii mi i-a ciopârţit;a scotocit-o şi a dezrădăcinat-o, viţele i le-a cojit în alb .
\v 8 Plânge-mi-te tu mai mult decât mireasaîn sac îmbrăcatădupă bărbatul ei de când era fecioară .
\v 9 Jertfa de carne şi prinosul de băuturăau încetat în casa Domnului;plângeţi, voi, preoţilor,cei ce slujiţi la altarul Domnului !
\v 10 Că s'au pustiit câmpurile !;să plângă pâmântulcă grâul s'a pustiit, vinul s'a uscat, untdelemnul de-abia mai este.
\v 11 Plugarii s'au sleit:plângeţi-vă moşiile de grâu şi de orz, că a pierit din ţarină culesul!
\v 12 Via s'a uscat, smochinii s'au împuţinat, rodia şi finicul şi mărulşi pomii câmpului uscatu-s'au cu toţii;că fiii oamenilor dat-au bucuria pe ruşine .
\v 13 Încingeţi-vă [cu sac] şi plângeţi, preoţilor, plângeţi voi, cei ce slujiţi la altar, dormiţi în haine de sacvoi, cei care-I slujiţi lui Dumnezeu, că jertfa de carne şi prinosul de băuturăs'au dus din casa lui Dumnezeu!
\v 14 Postiţi un post al sfinţeniei ,vestiţi o prăznuire, pe bătrâni şi pe toţi cei ce locuiesc pământuladunaţi-i în casa Domnului, Dumnezeului vostru, şi strigaţi cu tot dinadinsul către Domnul:
\v 15 "Vai mie, vai mie, vai mie, ce zi o să fie!"Că aproape-i ziua Domnului, ca o durere peste durere va veni .
\v 16 Bucatele pierit-au din faţa ochilor voştri, bucuria şi veseliadin casa Dumnezeului vostru.
\v 17 Junincile s'au îmbrâncit în iesle ,hambarele-au pierit, teascurile s'au surpat, căci grâul a secat.
\v 18 Ce vom strânge pentru noi?Cirezile de vite au mugitcă sunt lipsite de păşune, pierit-au turmele de oi.
\v 19 Spre Tine, Doamne, voi striga, că focul mistuit-a mândreţile pustiei şi para focului a arscopacii câmpului, pe toţi.
\v 20 Spre Tine-au căutatchiar şi cirezile din câmp, căci apele-au secat de la izvoareşi focul mistuit-a mândreţile pustiei.
\c 2
\p
\v 1 Sunaţi cu glas de trâmbiţă'n Sion ,strigaţi în muntele cel sfânt al Meu, cutremure-se cei ce'n ţară locuiesc, că ziua Domnului e-aproape;
\v 2 aproape-i ziua de'ntuneric şi de ceaţă, ziua de negură şi nor:popor puternic, uriaş la număr ,ca zorile s'o revărsa pe munţi;ca el un altul n'a mai fost din veacşi nici că după el o să mai fiepână în anii multor generaţii .
\v 3 Foc arzător îi merge înainteşi flacără aprinsă'n urma lui;în faţa lui, pământul e rai al desfătării, în urma lui, câmpie pustiită, şi nimeni nu va fi să-i scape.
\v 4 Le este chipul cum arată caii, şi precum călăreţii, aşa vor alerga.
\v 5 Ca sunetul de care pe vârfurile munţilor ,aşa vor face salturi, ca trosnetul văpăii când pârjoleşte stuful, ca gloata multă, tare şi gata de război.
\v 6 În faţa lor s'or sfărâma popoare:fiece chip, un ciob de oală arsă.
\v 7 Ca nişte bravi războinici, aşa vor alerga;aşa cum fac vitejii se vor urca pe ziduri;şi fiecare numai în calea lui se mişcăşi nici că s'o abate din propria-i cărare;
\v 8 nici unul nu se ţine departe de-al său frate ;îngreuiaţi de arme, cu ele merg'nainteşi cad când suliţe aruncă, dar de pierit nu pier.
\v 9 Vor apuca cetatea de deasupraşi-or alerga pe zidurişi s'or sui pe caseşi prin ferestre vor intra ca hoţii;
\v 10 în faţa lor va tremura pământulşi cerul se va clătinaşi soarele şi luna se vor întunecaşi-şi vor ascunde stelele lumina .
\v 11 Iar Domnul glasul Şi-l va ridicaîn faţa oştii Sale, că tabăra Îi este numeroasă, că tari Îi sunt lucrările cuvintelor, că mare-i ziua Domnului, năprasnică'n vedere, şi cine-i va fi vrednic ?
\v 12 Şi-acum ne zice Domnul, El, Dumnezeul nostru:"La Mine vă întoarceţi, cu inimă cu tot, cu post, cu tânguire şi plângere adâncă,
\v 13 şi inimile sfâşiaţi-vă, nu hainele!La Domnul să vă'ntoarceţi, la Dumnezeul vostru, că-i milostiv şi îndurat, şi îndelung e răbdătorşi mult e milostivşi-I pare rău de ce e rău:
\v 14 - O, cine ştie [zice El], de nu se va întoarce,de nu se va căişi binecuvântare va lăsa în urmă-işi jertfă şi prinos Îi va aduceDomnului, Dumnezeului vostru?..."
\v 15 Sunaţi cu glas de trâmbiţă'n Sion, postiţi un post al sfinţeniei, vestiţi o prăznuire!;
\v 16 poporul adunaţi-l, sfinţiţi-i adunareaşi adunaţi-i laolaltă pe bătrâni, pe pruncii de la ţâţă adunaţi-i!, să iasă mirele din aşternutşi din cămara ei, mireasa!
\v 17 Jos, între tindă şi altar, acolo preoţii vor plânge, ei, cei ce Domnului slujesc, şi-acolo vor grăi:"O, cruţă-l, Doamne, pe poporul Tăuşi nu-Ţi da moştenirea spre ocarăs'o stăpânească cei păgâni, ca nu cumva să spună'ntre păgâni:"O, oare unde-i Dumnezeul lor? "".
\v 18 Iar Domnul Şi-a râvnit pământulşi Şi-a cruţat poporul .
\v 19 Şi Domnul a răspunsşi a grăit către poporul Său:"Iată că Eu vă voi trimiteşi grâu şi vin şi untdelemnşi voi veţi fi sătui de ele, iar Eu mai mult n'am să vă facsă fiţi voi de ocară printre neamuri.
\v 20 Pe cel din miazănoapte îl voi goni de lângă voi;l-oi alunga'n pământ fără de apăşi îl voi face să se'nececu faţa'n marea cea dintâi, cu dosu'n marea cea de-apoi ;ce-i putred i se va'nălţa, duhoarea i se va'nălţa, că faptele şi le-a umflat destul .
\v 21 Pământule, cutează, te bucură acum, te veseleşte, că Domnul Şi-a sporit ce va să facă .
\v 22 Voi, fiare-ale câmpiei, cutezaţi, c'au încolţit răzoarele pustiei, că pomul şi-a dat rodul la iveală, că via şi smochinul şi-au arătat tăria.
\v 23 Şi voi vă bucuraţi, fiii Sionului, şi veseliţi-vă'ntru Domnulşi Dumnezeul vostru, că hrană vă va da întru dreptateşi ploaie timpurie şi târzievă va trimite, cum era'nainte.
\v 24 Va fi pe arii grâul din belşugşi teascurile-şi vor vărsa preaplinulde vin şi untdelemn.
\v 25 Şi vă voi da răsplată pentru aniipe care i-au mâncat lăcustele, omizile, gândacii şi tăciunele -puterea Mea cea marepe care am trimis-o peste voi .
\v 26 Şi veţi mânca şi vă veţi săturaşi numele Domnului îl veţi lăuda, căci El e Dumnezeul vostru, Cel ce cu voi a săvârşit minuni;şi ruşinat nu va mai fipoporul Meu în veac.
\v 27 Şi veţi cunoaşte că Eu suntîn mijlocul lui Israel, Eu, Domnul, Dumnezeul vostru, şi că un altul decât Mine nu e;şi ruşinat nu va mai fipoporul Meu în veac.
\c 3
\p
\v 1 Şi fi-va că după acesteaEu voi turna din Duhul Meupeste tot trupul;şi fiii voştri şi fiicele voastrevor profeţi, bătrânii voştri vise vor visaşi tinerii voştri vedenii vor vedea.
\v 2 Şi'n zilele aceleaEu peste robi şi peste roabevoi revărsa din Duhul Meu ;
\v 3 şi minuni voi face sus în cerşi semne jos pe pământ:sânge şi foc şi fumegare de fum;
\v 4 soarele se va schimba în întunericşi luna'n sângeînainte de a veni ziua Domnuluicea mare şi năprasnică;
\v 5 şi fi-va că oricine va chemanumele Domnului, se va mântui. Că'n muntele Sion şi în Ierusalimva fi cel mântuit- aşa cum a zis Domnul -şi binevestitorii pe care Domnul i-a chemat.
\c 4
\p
\v 1 Că, iată, Eu în zilele aceleaşi'n vremile acelea, când voi întoarce din robie Iuda şi Ierusalimul,
\v 2 voi strânge neamurile toateşi'n valea lui Iosafat le voi coborîşi-acolo Mă voi judeca cu elepentru poporul Meuşi pentru Israel, moştenirea Mea, pe care i-au împrăştiat prin neamurişi ţara Mea au împărţit-o,
\v 3 şi sorţi au aruncatpentru poporul Meuşi pe băieţi i-au dat la desfrânate şi fetele şi le vindeau pe vin şi beau.
\v 4 Şi ce-aveţi voi cu Mine, Tirule şi Sidonuleşi toată Galileea celor de alt neam ?Vreţi oare să vă răzbunaţi împotriva Mea?Sau ţineţi împotriva Mea mânie?:Repede şi curând vă voi întoarce plata în capetele voastre;
\v 5 fiindcă voi Mi-aţi luat argintul şi aurul,iar odoarele Mele cele alese le-aţi dus în capiştile voastre;
\v 6 pe fiii lui Iuda şi pe fiii Ierusalimuluii-aţi vândut fiilor Elinilor,ca să-i îndepărtaţi de hotarele lor.
\v 7 Iată, Eu îi voi ridica din locul unde i-aţi vândutşi vă voi întoarce răzbunarea în capetele voastre.
\v 8 Pe fiii voştri şi pe fiicele voastreîi voi vinde în mâinile fiilor lui Iuda,iar ei îi vor vinde ca robi la un neam de departe,căci Domnul a spus'o.
\v 9 Strigaţi acestea printre neamuri, porniţi un sfânt război ,sculaţi-vă războinicii, apropiaţi-vă şi vă urcaţi, voi toţi cei buni de luptă!
\v 10 Vă bateţi fiarele de plugşi faceţi-le săbii, şi coasele, şi faceţi-le lănci, şi zică slăbănogul: "Sunt puternic!".
\v 11 O, strângeţi-vă laolaltă şi intraţi, voi, neamuri dimprejurşi-acolo adunaţi-vă:cel blând, războinic să devină.
\v 12 Să se ridice neamurile toateşi să se urce'n valea lui Iosafat ,că Eu acolo voi şedea să judectoate neamurile dimprejur.
\v 13 Aduceţi seceri, că secerişul a sosit, intraţi, şi strugurii călcaţi-i, că linul este plin ;ciuberele preaplinul şi-l revarsă, că răutăţile lor s'au înmulţit.
\v 14 Răsunete sunat-au în valea Judecăţii ,că ziua Domnului aproape-iîn valea Judecăţii.
\v 15 Soarele şi luna se vor întuneca, iar stelele lumina-şi vor ascunde.
\v 16 Şi Domnul va da strigăt din Sionşi glasul Şi-l va înălţadin Ierusalimşi cerul şi pământul se vor clătina,dar Domnu-Şi va cruţa poporulşi-i va întări pe fiii lui Israel.
\v 17 Şi veţi cunoaşte-atunci că Eu sunt Domnul, Eu, Dumnezeul vostruCel ce sălăşluieşte în Sion, în muntele cel sfânt al Meu;şi sfânt va fi Ierusalimul, şi cei străini prin el nu vor mai trece.
\v 18 Şi fi-va'n ziua-aceeacă de pe munţi va picura vin dulce şi'n jos va curge lapte de pe dealurişi din izvoarele lui Iuda, din toate îi vor curge ape;din casa Domnuluiieşi-va un izvor şi va udavâlceaua Păpurişului .
\v 19 Egiptul fi-va un pustiu, iar Idumeea, câmp deşert, din pricina acelor releasupra fiilor lui Iuda, că'n ţara lor vărsat-au sânge drept .
\v 20 Iudeea însă fi-va locuităîn veci, iar el, Ierusalimul, din neam în neam.
\v 21 Sângele lor voi da spre cercetareşi nu îl voi lăsa nepedepsitşi Domnul locui-va în Sion.