\id OBA 32-OBAROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Avdie
\toc1 Avdie
\toc2 AVDIE
\mt AVDIE
\c 1
\p
\v 1 Vedenia lui Avdia.Aşa grăieşte Domnul Dumnezeucătre Idumeea :O veste auzit-am de la Domnul, iar El solie a trimis la neamuri:Sculaţi-vă, şi noi să ne sculămasupră-i cu război !
\v 2 Iată, că mic Eu te-am făcut între popoare, dar mare eşti în cei ce nu-ţi dau cinste.
\v 3 Cu inima-ţi trufaşă te-ai ridicat pe tine, tu, cel ce-ţi ai sălaşulîn găurile stâncilor, cel ce-ţi înalţi sălaşulşi'n inima ta zici:"Pe mine, cine oare putea-va să mă culcecu fruntea la pământ ?".
\v 4 Chiar dacă vei urca precum vulturulşi dacă'n stele îţi vei pune cuibul, de-acolo te voi doborî, grăieşte Domnul.
\v 5 Dacă la tine hoţi ar fi intratsau niscaiva tâlhari în timpul nopţii, tu unde-ai fi fugit?N'ar fi furat destule pentru ei?Şi de-ţi veneau culegători de struguri,n'ar fi lăsat ei oare un ciorchine ?
\v 6 Cum fost-a cercetat Esauşi cum i s'au aflat cele ascunse?
\v 7 Pân'la hotare te-au trimis ;acei cu care-aveai un legământ:ţi-au stat chiar împotrivă;fârtaţii tăi de paces'au ridicat pe slăbiciunea taşi curse ţi-au întins pe dedesubt;în ei nu ai cu cin'să te'nţelegi.
\v 8 În ziua-aceea - zice Domnul -îi voi stârpi pe înţelepţii din Idumeeaşi tot ce e pricepere în muntele lui Esau.
\v 9 Vitejii tăi se vor speria, cei din Teman, că om va fi să piarădin muntele lui Esau.
\v 10 Pentru măcelul şi păcatulîmpotriva fratelui tău Iacobacoperit vei fi'n ruşineşi vei pieri pe'ntotdeauna.
\v 11 Din ziua'n care stat-ai împotrivă, în ziua când străinii îi robeautăria şi puterea, când străiniiîi năvăleau prin porţişi aruncau la sorţi Ierusalimul, erai şi tu ca unul dintre ei .
\v 12 Nu te uita la ziuafratelui în ziua'mpotrivirii şi nu te'nveseli de fiiilui Iuda'n ziua nimicirii lor,şi nici să nu te umfli'n vorbeîn ziua'n care au necazuri.
\v 13 Prin porţile poporului să nu mergiîn ziua'n care urlă de durere;nu te uita la adunarea lorîn ziua nimicirii lor,şi nici să le ataci putereaîn ziua când ei pier.
\v 14 Nici să le stai la trecătorica să-i omori pe cei ce scapă, nici să-i opreşti pe cei ce fugîn ziua de necaz.
\v 15 Căci ziua Domnului e-aproape, ea, peste neamurile toate:cum ai făcut, aşa-ţi va fi;cu ce-ai plătit, aceea se va'ntoarceîn capul tău .
\v 16 Că-aşa precum tu ai băutîn muntele cel sfânt al Meu, tot astfel neamurile toate vor bea vin;vor bea şi vor turna pe gâtşi fi-vor ca şi cum n'au fost .
\v 17 Dar sus, în muntele Sion, acolo fi-va mântuireşi sfânt locaş va fi acolo;casa lui Iacob îi va stăpânipe cei ce-au stăpânit-o.
\v 18 Casa lui Iacob foc va fi, casa lui Iosif, flăcără, dar casa lui Esau, o mirişte;şi-asupra ei se vor aprindeşi fi-va c'o vor mistui;şi'n casa lui Esaunu vor mai fi ogoare pentru grâu,căci Domnul a grăit.
\v 19 Cei din Negheb vor stăpânimuntele lui Esauşi cei ce-s în câmpiepe cei de neam străin. Şi muntele lui Efraim îl vor aveaîn stăpânire, şi câmpul din Samariaşi pe Veniamin,precum şi Galaadul.
\v 20 Şi-aceasta fi-va stăpânirea,a celor ce-au fost robi, fiii lui Israel:ţara Canaaneenilor, până la Sarepta;cei ce'n Ierusalim au fost robiţi:ei, pân' la Efrat? ;tot ei vor stăpânicetăţile Neghebului.
\v 21 Şi cei scăpaţi se vor suidin muntele Sionuluica să se răzbune pe muntele lui Esau;şi-a Domnului va fi împărăţia.