\id JON 33-JONROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Iona
\toc1 Iona
\toc2 IONA
\mt IONA
\c 1
\p
\v 1 Şi a fost cuvântul Domnului către Iona, fiul lui Amitai, zicând:
\v 2 "Scoală-te şi du-te în Ninive, cetatea cea mare , şi propovăduieşte în ea, căci strigarea răutăţii ei s'a urcat pân' la Mine" .
\v 3 Dar Iona s'a sculat să fugă de dinaintea feţei Domnului, la Tarsis . Şi s'a coborât la Iope şi a aflat o corabie care mergea la Tarsis; şi şi-a plătit preţul călătoriei şi a intrat în ea spre a se duce împreună cu ei la Tarsis, departe de faţa Domnului.
\v 4 Dar Domnul a stârnit un vânt pe mare; şi s'a făcut pe mare o furtună puternică, încât corabia era în primejdie de a se sfărâma.
\v 5 Iar corăbierii s'au înspăimântat şi strigau fiecare spre dumnezeul său; şi mărfurile din corabie le aruncau în mare, ca s'o uşureze. Dar Iona se coborâse în fundul corăbiei şi dormea sforăind.
\v 6 Iar cârmaciul a venit la el şi i-a zis: "De ce sforăi?... Scoală-te şi roagă-L pe Dumnezeul tău, că doar ne-o scăpa Dumnezeu şi nu vom pieri !"
\v 7 Şi a zis fiecare către vecinul său: "Veniţi, şi haideţi să aruncăm sorţi şi să aflăm din a cui pricină este această nenorocire asupra noastră!" Şi au aruncat sorţi, iar sorţul a căzut pe Iona .
\v 8 Şi i-au zis: "Spune-ne, din a cui pricină se află această nenorocire asupra noastră? Cu ce te îndeletniceşti? De unde vii şi'ncotro te duci? Din ce ţară eşti, şi din care popor?".
\v 9 Iar el le-a zis: "Eu sunt un rob al Domnului şi mă închin la Domnul, Dumnezeul cerului, Cel ce a făcut marea şi uscatul".
\v 10 Atunci oamenii s'au înfricoşat cu mare frică şi i-au zis: "De ce-ai făcut tu asta?"; căci ei ştiau că el fugise departe de faţa Domnului, fiindcă el le spusese.
\v 11 Şi i-au zis: "Ce să facem noi cu tine pentru ca marea să ni se aline?". Fiindcă marea se înălţa şi ridica valuri mari.
\v 12 Iar Iona le-a zis: "Săltaţi-mă şi aruncaţi-mă în mare, iar marea vi se va alina; fiindcă ştiu că din pricina mea s'a stârnit asupra voastră această mare furtună".
\v 13 Dar oamenii se sileau să se întoarcă la uscat, însă nu puteau, căci marea se înălţa şi din ce în ce mai cumplit li se ridica deasupra .
\v 14 Atunci au strigat către Domnul şi au zis: "Nicidecum, Doamne: să nu pierim noi din pricina vieţii acestui om, şi sânge drept să nu arunci asupră-ne, fiindcă Tu, Doamne, cum ai vrut ai făcut!"
\v 15 Şi l-au luat pe Iona şi l-au aruncat în mare; iar marea şi-a încetat furia.
\v 16 Iar oamenii cu mare teamă s'au temut de Domnul şi I-au adus jertfă lui Dumnezeu şi I-au făcut făgăduinţe.
\c 2
\p
\v 1 Dumnezeu însă i-a poruncit unui chit mare să-l înghită pe Iona. Şi a fost Iona în pântecele chitului trei zile şi trei nopţi .
\v 2 Iar Iona din pântecele chitului I s'a rugat Domnului, Dumnezeului său, zicând :
\v 3 "În necazul meustrigat-am către Domnul, Dumnezeul meu,iar El m'a auzit:strigarea mea din pântecele iadului ,glasul meu Tu l-ai auzit.
\v 4 În adâncul inimii mării m'ai aruncat şi ape m'au împresurat:toate talazele şi valurile Talepeste mine-au trecut.
\v 5 Şi am zis:Lepădat am fost de la faţa ochilor Tăi;voi mai privi eu oare vreodatăla casa Ta cea sfântă?
\v 6 Ape mi s'au revărsat împrejur pân'la suflet,adâncul genunii m'a împresuratcapul mi s'a afundat în crăpăturile munţilor ;
\v 7 în pământ m'am pogorât,ale cărui gratii sunt veşnice zăvoare;dar, Doamne, Dumnezeul meu,scoate-mi Tu viaţa din stricăciune !
\v 8 Când sufletul mi se sfârşea în mine,de Domnul mi-am adus aminte;ajungă-Ţi rugăciunea mea 'nainte,în casa Ta cea sfântă!
\v 9 Cei ce păzesc lucruri deşarte şi mincinoase s'au lepădat de propria lor milă.
\v 10 Dar eu cu glas de laudă şi de mărturisire,cu acelea Îţi voi jertfi;câte am făgăduit Îţi voi da,Ţie, Domnului,pentru mântuirea mea".
\v 11 Şi Domnul i-a poruncit chitului, iar acesta l-a lepădat pe Iona pe uscat.
\c 3
\p
\v 1 Şi s'a făcut a doua oară cuvântul Domnului către Iona, zicând:
\v 2 "Scoală-te şi du-te în Ninive, cetatea cea mare, şi propovăduieşte'n în ea potrivit întâiului cuvânt pe care Eu ţi l-am grăit".
\v 3 Iar Iona s'a sculat şi s'a dus la Ninive, aşa cum îi spusese Domnul. Ninive Îi era lui Dumnezeu cetate mare , ca la trei zile de mers .
\v 4 Şi Iona a prins a intra în cetate preţ de o zi de mers, şi propovăduia, zicând: "Încă trei zile , şi Ninive va fi nimicită!"
\v 5 Iar oamenii din Ninive i-au dat crezare lui Dumnezeu şi au propovăduit post şi s'au îmbrăcat în sac , de la cel mai mare dintre ei pân' la cel mai mic.
\v 6 Iar cuvântul a ajuns până la regele Ninivei; iar el s'a ridicat de pe tronul său şi s'a dezbrăcat de hainele lui şi s'a îmbrăcat în sac şi a şezut pe cenuşă.
\v 7 Şi s'a dat de veste, şi poruncă s'a dat în Ninive din partea regelui şi a dregătorilor săi, zicând: "Nici oamenii, nici dobitoacele, nici boii şi nici oile să nu guste nimic, nici să pască, şi nici apă să bea!"
\v 8 Iar oamenii s'au îmbrăcat în sac, vitele n'au păscut. Şi au strigat cu tot dinadinsul către Dumnezeu; şi s'au întors fiecare din calea lui cea rea şi de la nedreptatea ce se afla în mâinile lor, zicând:
\v 9 "Cine ştie dacă lui Dumnezeu o să-I pară rău şi Se va îndura şi Se va întoarce de la aprinderea mâniei Sale, şi astfel noi nu vom pieri?".
\v 10 Iar Dumnezeu a văzut faptele lor, că s'au întors din căile lor cele rele; şi I-a părut rău lui Dumnezeu de răul pe care zisese să li-l facă; şi nu l-a făcut .
\c 4
\p
\v 1 Dar Iona s'a întristat cu întristare mare şi s'a tulburat .
\v 2 Şi I s'a rugat Domnului, zicând: "O, Doamne!, oare nu acestea erau cuvintele mele pe care eu le-am grăit pe când încă mă aflam în ţara mea? Tocmai de-aceea apucasem să fug la Tarsis: fiindcă eu ştiam că Tu eşti milostiv şi îndurat, îndelung-răbdător şi mult-milostiv, şi că-Ţi pare rău de răutăţi.
\v 3 Şi acum, Stăpâne Doamne, viaţa mea ia-o de la mine; că mai bine-mi este să mor decât să trăiesc !"
\v 4 Iar Domnul a zis către Iona: "Eşti foarte supărat ?"...
\v 5 Şi a ieşit Iona din cetate şi a şezut în preajma cetăţii; şi acolo şi-a făcut un umbrar; şi a şezut sub el, la umbră, până când va vedea ce se întâmplă cu cetatea.
\v 6 Şi Domnul Dumnezeu i-a poruncit unui vrej , iar acesta a crescut până deasupra capului lui Iona, ca să fie umbră deasupra capului său şi să-l umbrească de necazurile lui. Şi s'a bucurat Iona de vrej: mare bucurie!
\v 7 A doua zi de dimineaţă, însă, Dumnezeu i-a poruncit unui vierme, iar acesta a ros vrejul pe dedesubt, şi el s'a uscat.
\v 8 Şi a fost că la răsăritul soarelui i-a poruncit Dumnezeu unui vânt cald, plin de zăduf; şi soarele lovea pe capul lui Iona, iar acesta se sfârşea şi nu mai trăgea nădejde de viaţa lui; şi zicea: "Mai bine-mi este să mor decât să trăiesc!"
\v 9 Şi a zis Domnul Dumnezeu către Iona: "Aşa de tare te-ai mâhnit tu din pricina vrejului?". Iar el a zis: "Foarte mult m'am mâhnit, pân' la moarte!"
\v 10 Iar Domnul a zis: "Ţie ţi-a părut rău de un vrej, pentru care nu te-ai ostenit, şi nici că l-ai crescut, şi care într'o noapte a crescut şi într'o noapte a pierit.
\v 11 Dar Eu, cum să nu cruţ Ninive, cetatea cea mare, în care locuiesc mai mult de o sută douăzeci de miriade de oameni care nu-şi cunoşteau dreapta sau stânga? şi vitele lor multe?...".