\id NAM 34-NAMBOR.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Naum
\toc1 Naum
\toc2 NAUM
\mt NAUM
\c 1
\p
\v 1 Profeţie asupra Ninivei . Cartea vedeniei lui Naum cel din Elcoş.
\v 2 Dumnezeu este gelosşi Domnul Se răzbună ;Domnul Se răzbună cu mânieDomnul Se răzbună pe vrăjmaşii Săişi-i nimiceşte pe potrivnici.
\v 3 Domnul e îndelung-răbdătorşi mare-I este tăriaşi pe cel vinovat nu-l va lăsa Domnul nepedepsit;calea Sa e'n capătul drumului şi'n vârtej ,norii sunt pulberea de sub picioarele Lui.
\v 4 El ceartă marea şi o usucăşi toate râurile le seacă;Vasanul şi Carmelul s'au pipernicit,florile Libanului s'au veştejit .
\v 5 Munţii se cutremură de El,dealurile se clatină,pământul s'a'ngrozit de faţa Lui -toată lumea şi toţi cei ce locuiesc în ea.
\v 6 Cine va putea să-I îndure mânia?şi cine va sta înaintea aprinderii mâniei Sale?:mânia Lui topeşte regate şi pietrele de dinainte-I se sfărâmă.
\v 7 Domnul e bun cu cei ce-L cheamă în ziua necazuluişi-i cunoaşte pe cei ce se tem de El,
\v 8 dar cu potop nimicitor îi va sfârşi pe cei ce se ridică împotrivă-I,iar pe vrăjmaşii Săiîntunericul îi va fugări.
\v 9 Ce puneţi voi la cale împotriva Domnului?El va face'ntru totul un sfârşit: răzbunarea Lui nu va lovi cu necazde două ori în acelaşi timp.
\v 10 Că ei pân' la tălpi vor fi despuiaţişi mistuiţi ca un lujer învârtit pe haracşi ca o trestie uscată de istov.
\v 11 Din tine ieşi-va un gând împotriva Domnului,rele sfătuind împotrivă-I.
\v 12 Aşa grăieşte Domnul ,Cel ce stăpâneşte peste ape multe:Aşa vor fi îndepărtaţi,şi geamătul nu se va mai auzi!
\v 13 Şi acum, sfărâma-voi toiagul său de deasupră-ţişi lanţurile tale le voi rupe.
\v 14 Şi Domnul va porunci pentru tine :Sămânţă din numele tău nu se va mai semăna;din casa dumnezeului tăuvoi nimici chipurile cioplite şi pe cele turnateşi ţi le voi pune în mormânt,că sunt grăbite...
\c 2
\p
\v 1 Iată pe munţi picioarele celui ce binevesteşte,ale celui ce vesteşte pacea!O, Iudo, serbează-ţi serbările,plineşte-ţi făgăduinţele,că nu vor mai trece prin tine să te îmbătrânească;s'au sfârşit, au pierit !
\v 2 Cel ce'ndeobşte scoate din necazţi s'a urcat, suflând, în faţă .Veghează-ţi calea,întăreşte-ţi mijlocul,îmbărbătează-te'n putere!
\v 3 (Căci Domnul a'ntors mândria lui Iacob,ca şi mândria lui Israel;că aceia-i scuturaseră,pe ei şi viţele lor) .
\v 4 Stricatu-le-am armele puterii'ntre neamuri:bărbaţii puternici hohotind în flăcări,frânele carelor lor atunci când se gătescşi călăreţii fremătând pe drumuri.
\v 5 Şi carele de luptă se vor învălmăşişi ele între ele se vor ciocni pe uliţi;înfăţişarea lor: ca flăcările focului,ca fulgere ce-aleargă prin văzduh.
\v 6 Mai-marii lor vor sta cu gându'n cumpenişi ziua vor fugişi'n fuga lor vor osteni;şi-atunci vor alerga la zidurisă-şi pregătească apărarea...
\v 7 Dar porţile cetăţii s'au deschisşi casele regeşti s'au prăbuşit
\v 8 şi s'a văzut din ce erau făcute ;ea a fost dusă ,iar slujnicele eiduse erau ca nişte porumbiţegemând în inimile lor.
\v 9 Iar cât despre Ninive:Apele ei, ca apa'n scăldătoare ;iar ei fugeau şi nu stăteauşi nimeni nu era ca să privească.
\v 10 Argintu-l jefuiau,şi aurul îl jefuiau,comoara ei nu-şi mai dădea de capăt;cu ea se'mpovăraumai abitir decât încărcăturadin vasele ei toate, cele scumpe.
\v 11 Scuturătură, îmbrânceală, vălmăşagşi frângere de inimă;genunchii se slăbesc,prin şoldurile toate trec dureri,iar faţa fiecăruiae ca un ciob de oală arsă .
\v 12 Unde-i culcuşul leilor?unde-i păşunea puilor de leu?şi unde oare s'a dus leulca să se vâre-acolo puiul leului?nu-i nimeni să mi-l sperie?...
\v 13 De-ajuns prădat-a leul pentru puii săi,şi pentru leii săi a sugrumatşi vizuina şi-a umplut-o cu vânatşi locul de sălaş cu jaf.
\v 14 Iată că Eu îţi stau chiar împotrivă- Domnul grăieşte, Atoateţiitorul -şi gloata ţi-o voi arde'n fumegărişi leii tăi vor fi mâncaţi de sabieşi prada ta de pe pământ voi nimici-o;iar faptele pe care le-ai făcutvor fi pentru auzul nimănui.
\c 3
\p
\v 1 O, tu, cetate a vărsărilor de sânge,tu, mincinoasă pe de-a'ntregul,tu, doldora de nedreptate:nu vei ajunge prada să ţi-o pipăi !...
\v 2 Sunete, zgomote: bice pocnesc,roţile duduie,caii'n fugă nechează,carele huruie,
\v 3 călăreţii sar în şei,săbiile scânteiază,armele fulgerăîn geamătul mulţimii de răniţişi-al grelelor căderi.Şi nici un capăt neamurilor ei,dar trupurile lor se vor slăbi
\v 4 după atâta desfrânarea ei, frumoasa desfrânatăşi veselă'n plăcerişi iscusită'n farmece,cea care vinde neamuri cu desfrâulşi triburi cu-ale ei fermecături .
\v 5 Iată că Eu îţi stau chiar împotrivă- Domnul grăieşte, Atoateţiitorul -şi'n faţa ta te-oi dezveli la poaleşi'n faţa neamurilor toateruşinea îţi voi arăta-o,şi'mpărăţiilor ocara .
\v 6 Şi-asupra ta voi arunca cu scârnă,da, pe potriva scârnăviei tale,şi pildă te voi face tuturor.
\v 7 Şi fi-va că acel ce te-o vedeaîşi va pleca vederea dinspre tineşi va şopti:"O, ticăloasa de Ninive,cine va plânge după ea?unde-am să-i aflu mângâiere?...".
\v 8 O, pregăteşte-ţi porţieşi struna ţi-o înstrunăşi pregăteşte porţia lui Amon ,cea care locuieşte'n râurişi'mprejmuită e de apă,a cărei stăpânire este mareaşi ale cărei ziduri, apa,
\v 9 a căreia tărie-i Etiopiaşi chiar Egiptul,a cărei fugă n'are nici un capăt,de vreme ce-o ajută Libienii ...
\v 10 Dar ea printre străini va fi'n robie ;pe pruncii ei îi vor trânti'n ţărânăla începutul căilor ei toate;şi sorţi vor aruncaasupra-a tot ce are ea mai scump,şi nobilii ei toţi vor fi legaţi în lanţuri.
\v 11 Iar tu ai să te'mbeţişi fi-vei tu dispreţuităşi aşezare-ţi vei căta de la duşmani.
\v 12 Şi toate ale tale'ntăriturisunt ca smochinii care-şi au şi paznici:că dacă-i scuturi,ei cad în gura celui ce mănâncă.
\v 13 Iată,poporul tău în tine e-aşa precum femeile:de s'or deschide'n faţă cu duşmanul,şi porţile se vor deschide, ale ţării,şi focul îţi va mistui zăvoarele.
\v 14 Hai, scoate-ţi apă, s'o ai la'mpresurare,aşază-ţi bine'ntăriturileşi intră'n lut şi calcă-l jos cu paieşi fă-l mai tare decât cărămida !...
\v 15 Acolo focul te va mistuişi sabia te-o nimici de tot:te va mânca precum lăcusta,strivită vei fi jos ca o omidă.
\v 16 Ţi-ai înmulţit negustoriilepân' dincolo de stelele din cer:omida le-a'ncolţit şi a zburat.
\v 17 Ca greierele ţi-a sărit adunăturaşi ca lăcusta ce se suiepe gard în ziua friguroasă:că soarele a răsărit,ea a zburat,şi locul nu şi-l mai cunoaşte;vai lor!
\v 18 Păstorii tăi au dormitat ,iar regele Asiriei ţi-a adormit vitejii ;poporul tău s'a dus în munţişi nimeni nu era ca să-i aştepte.
\v 19 Nu-i vindecare vânătăii tale,te doare rana'n umflătura ei.Şi toţi cei care-au auzit de tinedin palme vor plesni'mpotrivă-ţi;căci peste cine oare n'a trecut,fără'ncetare, răutatea ta ?