\id HAB 35-HABROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Avacum
\toc1 Avacum
\toc2 AVACUM
\mt AVACUM
\c 1
\p
\v 1 Vedenia pe care a văzut-o Avacum profetul:
\v 2 - Până când, Doamne, voi strigafără ca Tu să auzi?până când spre Tine voi striga învinuindu-măfără ca Tu să izbăveşti ?
\v 3 De ce mi-ai arătat Tu miesuferinţe şi durerica să văd necaz şi necredinţă?:în faţă-mi stă judecătorul, judecătorul ia plocoane !...
\v 4 De-aceea e legea călcatăşi judecata nu ajunge la capăt :că biruie necredinciosulasupra celui drept!;iată de ce ieşi-va judecata strâmbă!
\v 5 - "Vedeţi, voi, cei ce dispreţuiţi, şi minunaţi-vă şi pieriţi, că Eu în zilele voastre lucrez un lucrupe care nu-l veţi crede dacă vi-l va spune cineva .
\v 6 Că, iată, Eu îi stârnesc pe Caldei, neamul amarnic şi iutecare cutreieră lăţimile pământuluisă stăpânească locaşuri ce nu sunt ale lui.
\v 7 El e'nfricoşător şi preavestit;judecata din el-însuşi va fi şi'ncărcătura lui îi va da peste margini .
\v 8 Şi caii lui sări-vor mai mult ca leoparziişi cu avânt mai mare ca lupii din Arabia;şi călăreţii lui sări-vor drept în şeişi vor porni din depărtărişi vor zbura precum un vulturîn grabă să mănânce.
\v 9 Veni-va nimicire în cei necredincioşi, în cei ce stau prin preajmă cu gând de'mpotrivire;robimea o va strânge precum aduni nisipul.
\v 10 La largul său el fi-va printre regişi pe tirani îi va juca pe palme;de toată'ntăritura îşi va râdeşi'n jurul ei va ridica movile şi-o va supune luişi.
\v 11 Atuncea vântu-şi va schimba suflarea, iar el va treceşi jertfă va'nălţa, de ispăşire:Aceasta e tăria ce se ţinede dumnezeul meu !"
\v 12 - Nu eşti Tu oare chiar dintru'nceput, o, Doamne, Dumnezeul meu Cel sfânt?Fără'ndoială, noi nu vom muri. O, Doamne, Tu l-ai pus spre judecată, iar el pe mine m'a făcutca prin pedeapsa lui să mă îndrept .
\v 13 E ochiul prea curat ca să mai vadă releşi ca să mai priveascăpeste necazuri dureroase. De ce dar Tu priveştipeste aceia ce dispreţuiesc?Tăcea-vei oare când necredinciosull-înghite pe cel drept?
\v 14 Vei face Tu pe oameni precum sunt peştii măriisau biete târâtoare lipsite de cârmaci?
\v 15 El nimicirea'n undiţă a smuls'o, i-a tras afar' cu mreajaşi la un loc şi-i strânse în năvoade;de-aceea se va veseliinima lui şi se va bucura.
\v 16 De-aceea va aduce jertfenăvodului săuşi mrejei sale arde-va tămâie, căci el cu ele şi-a făcutporţia lui cea grasăşi hrană pe alese.
\v 17 De-aceea mreaja şi-o va aruncaşi nu se va sfii fără'ncetare neamuri să ucidă.
\c 2
\p
\v 1 Voi sta de strajă unde sunt, mă voi sui pe stâncăşi voi căta să vădce-anume El grăi-va întru mine şi ce răspuns voi daatunci când sunt mustrat.
\v 2 Şi Domnul mi-a răspuns, zicând: - "Scrie vedenia, limpede, pe-o tablă, pentru ca cel ce va citi-o să poată să-i urmeze.
\v 3 Că e vedenia încă pentru-o vremeşi va ţâşni întru sfârşit, şi nu'n zadar:Aşteaptă-L, chiar dacă'ntârzie, căci Cel ce va să vină va venişi nu va'ntârzia.
\v 4 Dacă [un om] se va feri, sufletul Meu nu are'n el plăcere;însă cel drept al Meu, el din credinţă va trăi .
\v 5 Dar cel semeţ şi cel ce ia'n derâdere- omul trufaş -nimic nu poate duce pân' la capăt, el, cel ce pofta şi-a lărgit-o -cât iadul şi-a lărgit-o;cel ce întocmai ca şi moarteanu-şi mai găseşte saţiul, acela neamurile toatela sine le va adunaşi tot la sine va primipopoarele, pe toate.
\v 6 Acestea toate, oare, nu vor fi ele pildă împotrivă-i?şi împotrivă-i zicere de pomină ?Şi ei vor zice: Vai de-acelacare-şi sporeşte pentru sinecele ce nu sunt ale lui- ah, până când? -şi jugul şi-l încarcă pe grumaz!
\v 7 Că fără veste s'or sculaaceia care-l muşcă;şi s'or trezi acei ce te pândescşi le vei fi de jaf.
\v 8 Şi fiindcă neamuri multe ai prădat, prădat vei fi şi tu, de toatepopoarele care-au rămas, din pricinavărsărilor de sânge omenescşi-a necredinţei ţării şi cetăţiişi-a tuturor ce'n ele locuiesc.
\v 9 Vai celui lacom, ce-şi sporeştepe seama casei sale lăcomia, să-şi poată pune cuibul la'nălţime, să scape din puterea celor rele!
\v 10 Ruşine plănuit-ai casei tale;ai omorât popoare multe, sufletul tău păcătuit-a;
\v 11 că piatra din perete va strigaşi cariul va grăi din grindă:
\v 12 Vai celui ce zideşte cu sânge o cetateşi care'n nedreptate cetatea şi-o găteşte!
\v 13 Nu oare de la Domnul Atoateţiitorul sunt lucrurile-acestea?Popoare multe, iată, s'au mistuit prin focşi neamuri multe'n ele cu'ncetul s'au sleit.
\v 14 Că'ntreg pământul se va umplede cunoştinţa slavei Domnului;ca apa-i va acoperi.
\v 15 Vai celui care-i dă să beavecinului vicleană băuturăşi îl îmbatăca să se uite'n ce-are el ascuns!
\v 16 O, bea acum şi tu pe săturateocară'n loc de slavă!;te leagănă, te clatină:paharul dreptei Domnuluide-a roata împrejur mi te-a ajuns, pe slava ta s'a'ngrămădit ocară.
\v 17 Că necredinţa din Libante va acoperişi tremurul ce vine dinspre fiarete va înspâimântadin pricinavărsărilor de sânge omenescşi-a necredinţei ţării şi cetăţiişi-a tuturor ce'n ele locuiesc.
\v 18 La ce bun chip cioplit, că l-au cioplit?;turnat şi l-a făcut, nălucă mincinoasă;căci cel ce l-a făcutşi-a pus nădejdea'n lucrul său, să facă idoli muţi .
\v 19 Vai celui care-i zice lemnului:"Trezeşte-te, ridică-te!", şi pietrei: "Te înalţă!", în timp ce asta-i doar închipuireşi asta-i chip de aur şi argint, şi'n el, nici o suflare!
\v 20 Dar Domnul este'n sfântul Său locaş: de El întreg pământul să se teamă!"
\c 3
\p
\v 1 Rugăciunea profetului Avacum, cu cântec de strune :
\v 2 Doamne, auzit-am auzul Tău şi m'am temut, înţeles-am lucrurile Tale şi m'am înspăimântat. În mijlocul a două făpturi vii Te vei cunoaşte, cunoscut vei fi când anii se vor apropia, când va veni vremea Te vei arăta;când sufletul meu se va tulbura, Tu întru mânie Îţi vei aminti de milă .
\v 3 Dumnezeu va veni din Teman şi Cel-Sfânt, din muntele cel cu umbra deasă. PopasLaudele Lui acoperit-au cerurileşi de lauda Lui este plin pământul.
\v 4 Şi strălucirea Lui va fi ca lumina;putere se află'n mâinile Luişi a făcut iubirea puternică a tăriei Lui.
\v 5 Cuvânt va merge înaintea feţei Sale, urmele Sale vor ieşi în câmp;
\v 6 El S'a oprit, pământul s'a clătinat, El a privit, şi neamurile s'au topit, munţii'ntru silă s'au zdruncinatşi veşnicele dealuri s'au topitsub veşnicele Lui călătorii.
\v 7 În tulburare am văzutcorturile Etiopienilor;locaşurile din ţinutul Madian, şi ele se vor spăimânta.
\v 8 O, Doamne, în râuri oare Tu Te-ai mâniat?în râuri oare Ţi-ai aprins urgia?în mare Te-ai pornit să iei cu-asalt?Că Tu pe caii Tăi ai călăritşi mântuire-i călăria ta.
\v 9 Cu vrere arcul Ţi-l vei încordacu faţa către sceptre, zice Domnul. PopasŢinutul râurilor fi-va sfâşiat.
\v 10 Popoarele Te vor vedeaşi fi-vor în durere;în risipire apele curgerilor Lui. Adâncul vocea lui şi-a ridicat-o:înaltul nălucirilor din el.
\v 11 Soarele s'a ridicatşi luna a rămas în rânduiala ei;săgeţile Tale vor merge'n lumină, în lucirea fulgerului armelor Tale.
\v 12 Cu înfricoşare vei împuţina pământulşi'ntru mânie vei surpa neamurile.
\v 13 Ieşit-ai pentru mântuirea poporului Tău, ca să-l mântuieşti pe unsul Tău. Moarte-ai pus pe capetele nelegiuiţilor, pân' la grumaz le-ai ridicat lanţurile. Popas
\v 14 Tăiat-ai întru uimire capetele celor puternici, întru aceasta se vor cutremura;zăbalele şi le vor rupeca săracul care mănâncă pe furiş.
\v 15 Şi Ţi-ai făcut caii să intre în mare, tulburând ape multe.
\v 16 Am privegheat, şi inima mi s'a înspăimântatde glasul rugăciunii buzelor mele;cutremur mi-a intrat în oaseşi'ntru mine mi s'a tulburat felul de a fi;în ziua necazului mă voi odihni, ca să mă urc la poporul înstrăinării mele .
\v 17 Că smochinul nu va rodişi roade nu vor fi în vii;truda măslinului va fi înşelare, câmpurile hrană nu vor da;oile şi-au părăsit păşunea, boi lângă iesle nu mai sunt.
\v 18 Dar eu întru Domnul mă voi bucura, de Dumnezeu, Mântuitorul meu, mă voi veseli.
\v 19 Domnul Dumnezeu e puterea meaşi-mi va întări paşii s'ajungă la'mplinire .El mă urcă deasupra înălţimilor ,ca eu să biruiesc întru cântarea Lui .