\id ZEP 36-ZEPROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Sofonie
\toc1 Sofonie
\toc2 SOFONIE
\mt SOFONIE
\c 1
\p
\v 1 Cuvântul Domnului, care s'a făcut către Sofonie al lui Cuşi, fiul lui Ghedalia, fiul lui Amaria, fiul lui Iezechia , în zilele lui Iosia, fiul lui Amon, regele lui Iuda .
\v 2 Să piară' ntru sfârşit de pe faţa pământului, zice Domnul :
\v 3 Să piară omul şi vitele, să piară peştii mării şi păsările cerului;şi vor slăbi necredincioşiişi pe nelegiuiţi îi voi nimici de pe faţa pământului, zice Domnul.
\v 4 Şi mâna Mi-o voi întinde peste Iudaşi peste toţi locuitorii Ierusalimuluişi voi alunga din locul acestanumele baalilor şi numele preoţilor lor
\v 5 şi pe cei ce pe acoperişurii se închină "oştirii cerului",şi pe cei ce se jură pe Domnulşi pe cei ce se jură pe regele lor
\v 6 şi pe cei ce se abat de la Domnulşi pe cei ce nu-L caută pe Domnulşi pe cei ce nu se ţin de Domnul.
\v 7 Temeţi-vă de faţa Domnului Dumnezeu, că aproape este ziua Domnului, că Domnul Şi-a pregătit jertfa şi i-a sfinţit pe cei ce i-a chemat .
\v 8 Şi va fi că'n ziua jertfei DomnuluiEu Mă voi răzbuna pe cei puternicişi pe casa regelui şi pe cei ce s'au îmbrăcat în haină străină .
\v 9 Şi'n ziua aceea Mă voi răzbunape toţi cei din priveliştea pridvoarelor, pe cei ce umplu casa Domnului, Dumnezeului lor, cu păgânism şi'nşelăciune .
\v 10 Şi va fi în ziua aceea- zice Domnul -glas de strigăt din poarta spintecătorilor şi vaiet de la a douaşi-o mare zdrobire de la munţi.
\v 11 Plângeţi, voi, cei ce locuiţi Ţara-arsă , că'ntregul popor e-asemenea lui Canaan:pierit-au toţi cei ce s'au ridicat prin argint .
\v 12 Şi va fi că'n ziua aceeavoi cerceta Ierusalimul cu o făclieşi Mă voi răzbuna pe cei ce defaimă, pe paznicii lor, cei ce zic în inimile lor:"Domnul nu face nici bine, nici rău ".
\v 13 Şi puterea lor va fi bună de jafşi casele lor, spre pustiire;şi vor zidi case, dar nu vor locui în eleşi vor sădi vii, dar nu le vor bea vinul.
\v 14 Că aproape este marea zi a Domnului, aproape şi grabnică foarte. Glasul zilei Domnului amar şi aspru s'a făcut.
\v 15 Zi de mânie e ziua aceea, zi de necaz şi de nevoie, zi de chin şi de nimicire, zi de ceaţă şi de'ntuneric, zi de nor şi de negură,
\v 16 zi de trâmbiţă şi de strigătîmpotriva cetăţilor tarişi'mpotriva unghiurilor înalte .
\v 17 Şi oamenilor le voi aduce necazurişi vor umbla ca orbii, fiindc' au păcătuit împotriva Domnului;şi va vărsa sângele lor cum verşi nisipulşi trupurile lor ca pe o balegă de bou.
\v 18 Argintul lor şi aurul lornu-i vor putea scăpa în ziua mâniei Domnului, iar de focul geloziei Luise va topi întreg pământul ;că grabnică nimicire va aducepeste toţi cei ce locuiesc pământul.
\c 2
\p
\v 1 Adunaţi-vă şi legaţi-vă laolaltă, voi, neam fără'nvăţare de minte !:
\v 2 Mai'nainte de-a fi voi ca o floarece se trece odată cu ziua, mai'nainte de a veni peste voimânia Domnului,mai'nainte de a veni peste voiziua mâniei Domnului
\v 3 căutaţi-L pe Domnul, voi, umiliţii pământului, faceţi judecată şi căutaţi dreptateaşi daţi-vă de partea lor, ca să aveţi un ascunzişîn ziua mâniei Domnului .
\v 4 Căci Gaza fi-va jefuităşi Ascalonul fi-va pustiitşi'n miezul zilei fi-va lepădat Aşdodulşi Ecronul fi-va smuls din rădăcini .
\v 5 Vai celor ce locuiesc în chinga mării ,vecinii Cheretienilor !;cuvântul Domnului e împotriva voastră, o, Canaan, ţară a celor de alt neam ,şi vă voi nimici din sălaşul vostru.
\v 6 Şi va fi Cheretulpăşune pentru turme şi târlă pentru oi.
\v 7 Iar chinga mării fi-vapentru cei rămaşi ai casei lui Iuda;paşte-vor peste ei în casele Ascalonului, vor poposi'ndesearădinspre faţa fiilor lui Iuda, căci Domnul Dumnezeul lor i-a cercetatşi din robie i-a întors.
\v 8 Am auzit ocările lui Moabşi loviturile de pumn ale fiilor lui Amoncu care l-au ocărât pe poporul Meuşi s'au întins peste hotarele Mele.
\v 9 De aceea, viu sunt Eu -zice Domnul puterilor, Dumnezeul lui Israel -:ca Sodoma fi-va Moabulşi ca Gomora fiii lui Amon, iar Damascul fi-va părăsitca pleava într'o arieşi nimicit pe veci. Iar cei rămaşi ai poporului Meuîi vor jefui, şi cei rămaşi ai neamului Meuîi vor moşteni.
\v 10 Aceasta-i pedeapsa pentru semeţia lor, fiindcă au ocărât şi s'au trufitîmpotriva Domnului Atotţiitorul .
\v 11 Domnul se va arăta împotriva lorşi va nimici toţi dumnezeii neamurilor pământului;iar ei I se vor închina, fiecare din locul său, toate insulele neamurilor .
\v 12 Şi voi, Etiopienilor,răniţi veţi fi de sabia Mea.
\v 13 Şi mâna Mi-o voi întinde împotriva Miazănopţiişi-i voi nimici pe Asirieni, iar Ninive o voi face ca un deşert fără de apă, ca o pustie.
\v 14 Şi'n mijlocul ei vor paşte turmeleşi toate fiarele pământului şi cameleonii şi'n podurile ei vor locui arici;şi fiarele striga-vor în gropile eişi corbii'n pridvoarele ei;Aceasta, fiindcă cedrul a fost trufia ei .
\v 15 Aceasta e cetatea ce'mprăştie dispreţ, cea care locuieşte fără grijă, cea care'n inima ei zice: "Eu sunt, şi după mine alta n'o mai fi!":cum s'a făcut pustieşi fiarelor sălaş!Tot cel ce s'o'ntâmpla să o străbatăva fluiera şi va mişca din mâini.
\c 3
\p
\v 1 Vai, cetatea cea măreaţă şi răscumpărată, ea, porumbiţa !
\v 2 Glasul nu l-a ascultat, învăţarea de minte n'a primit-o, în Domnul nu şi-a pus nădejdea, de Dumnezeul ei nu s'a apropiat.
\v 3 Principii ei într'însaerau ca leii când răcnesc, iar juzii ei, ca lupii din Arabia:nimic nu lasă până dimineaţa.
\v 4 Profeţii ei sunt cărători de vânt ,bieţi oameni ce se cred;preoţii spurcă cele sfinteşi'ntru păcate calcă legea.
\v 5 Dar drept e Domnul în mijlocul ei, şi nedreptate nu va face;dimineaţă de dimineaţăÎşi va aduce judecata la luminăşi nu Se-ascundeşi nu cunoaşte nedreptatea'n schimbul mitei , nici nedreptatea într'o ceartă.
\v 6 Pe cei trufaşi i-am doborât la putrezire, pierit-au unghiurile lor cele'ntărite;căile lor pustiuri le voi face, ca nimenea pe ele să nu umble;cetăţile lor ajuns'au la sfârşit, că nimeni nu mai e să stea,şi nici să locuiască.
\v 7 Am zis: Dar temeţi-vă de Mineşi primiţi certarea, şi-atunci din ochii ei nu veţi pieri, că'ntreaga răzbunare asupra ei am dat-o. Găteşte-te şi scoală-te devreme:ciorchinele din urmă le-a pierit.
\v 8 De-aceea, tu aşteaptă-Mă -zice Domnul -până în ziua când Eu Mă voi scula ca martor ;căci judecata Mea va fispre adunarea neamurilor, să Mi-i aduc pe regişi-asupra lor să-Mi vărs mânia'ntreagă, că'ntreg pământul fi-va mistuitde focul geloziei Mele.
\v 9 Că voi întoarce-atunci către popoareo limbă'n generaţia ei ,aşa ca toţi să chemenumele Domnuluişi să-I slujească sub un singur jug .
\v 10 De la hotarele râurilor Etiopieiîi voi primi pe risipiţii Meişi ei Îmi vor aduce Mie jertfe.
\v 11 Atunci, în ziua-aceea, nu te vei ruşinade tot ce-ai izvodit să Mă defaimi, fiindcă Îţi voi ştergetrufia ta cea plină de dispreţşi nu te vei mai preamîn muntele cel sfânt al Meu.
\v 12 Şi voi lăsa'ntru tineun blând, cuviincios poporşi cei rămaşi ai lui Israelse vor teme de numele Domnului
\v 13 şi nu vor face nedreptateşi nici vor mai grăi deşertăciunişi'n gura lor nu va mai fio limbă'nşelătoare;căci ei se vor hrăni şi se vor odihnişi nimeni nu va fi să-i sperie.
\v 14 Bucură-te foarte, tu, fiica Sionului, vesteşte cu glas mare, tu, fiica Ierusalimului!;din toată inima te veseleşte, fii plină de'ncântare tu, fiica Ierusalimului!
\v 15 Domnul ţi-a şters nedreptăţileşi te-a izbăvit din mâna vrăjmaşilor;Domnul, Regele lui Israel, e'n mijlocul tău, şi rele nu vei mai vedea.
\v 16 În vremea aceeaDomnul îi va zice Ierusalimului:"Îndrăzneşte, Sioane, mâinile tale să nu slăbească!
\v 17 Domnul Dumnezeu e'n tine, Cel-Puternic te va mântui, El peste tine va aduce veselieşi'ntru iubirea Sa te va'nnoişi'ntru plinirea dorului S'o veseli de tineca'n zi de sărbătoare.
\v 18 Şi îi voi aduna pe cei sfărmaţi ai tăi.Vai de cel ce va ridica asupra ei ocară!
\v 19 Iată că'n vremea aceea -zice Domnul -de dragul tău Eu voi lucra'ntru tine;pe cea alungată o voi mântui, pe cea lepădată o voi primişi laudă voi face Eu din eleşi preacinstite'n tot pământul.
\v 20 Şi'n vremea-aceea se vor ruşina[vrăjmaşii lor] când vă voi face bineşi'n vremea când vă voi primi;că vă voi face preacinstiteşi laudă'ntru toatepopoarele pământuluicând chiar în faţa voastră-i voi întoarcepe cei robiţi ai voştri", zice Domnul.