\id HAG 37-HAGROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Agheu
\toc1 Agheu
\toc2 AGHEU
\mt AGHEU
\c 1
\p
\v 1 În cel de al doilea an al lui Darius regele, în luna a şasea, în prima zi a lunii , fost-a cuvântul Domnului prin mâna profetului Agheu, zicând: "Grăieşte către Zorobabel , fiul lui Salatiel, din neamul lui Iuda, şi către Iosua, fiul lui Ioţadac, marele preot, zicând:
\v 2 Aşa grăieşte Domnul Atotţiitorul: Poporul acesta zice: "N'a venit vremea să zidim casa Domnului..."".
\v 3 Atunci a fost cuvântul Domnului prin mâna profetului Agheu, zicând:
\v 4 "Este oare vremea ca voi să locuiţi în casele voastre cele tencuite, în timp ce Casa Mea aceasta e pustie?".
\v 5 Şi acum, acestea zice Domnul Atotţiitorul: "Fiţi cu băgare de seamă la căile voastre !:
\v 6 Aţi semănat mult şi aţi cules puţin, aţi mâncat şi nu v'aţi săturat, aţi băut şi nu v'aţi îmbătat, v'aţi îmbrăcat în haine şi nu v'aţi încălzit în ele, iar cel ce adună simbriile le-a adunat într'o pungă spartă".
\v 7 Aşa zice Domnul Atotţiitorul: "Fiţi cu băgare de seamă la căile voastre!:
\v 8 Suiţi-vă în munte şi tăiaţi lemne şi zidiţi Casa , iar Eu voi binevoi într'însa şi Mă voi preamări, zice Domnul.
\v 9 Aţi aşteptat multe şi au venit puţine, vi s'au adus în casă, iar Eu le-am suflat. De aceea, aşa grăieşte Domnul Atotţiitorul: De vreme ce casa Mea e pustie, iar voi vă duceţi fiecare la casa lui,
\v 10 de aceea cerul va înceta să mai dea rouă, iar pământul îşi va trage roadele îndărăt;
\v 11 iar Eu voi aduce sabie peste ţară şi peste munţi şi peste grâu şi peste vin şi peste untdelemn şi peste tot ceea ce scoate pământul şi peste oameni şi peste vite; şi peste toate lucrurile mâinilor lor".
\v 12 Iar Zorobabel, fiul lui Salatiel din neamul lui Iuda, şi Iosua, fiul lui Ioţadac, marele preot, şi toţi cei din rămăşiţa poporului au auzit glasul Domnului Dumnezeului lor şi cuvintele profetului Agheu - aşa cum Domnul, Dumnezeul lor, îl trimisese la ei - şi s'a temut poporul în faţa Domnului.
\v 13 Şi Agheu, vestitorul Domnului dintre vestitorii Domnului , a grăit către popor: "Eu sunt cu voi!, zice Domnul".
\v 14 Iar Domnul a trezit duhul lui Zorobabel, fiul lui Salatiel din neamul lui Iuda, şi duhul lui Iosua, fiul lui Ioţadac, marele preot, şi duhul celor din rămăşiţa poporului; şi au intrat şi lucrau în casa Domnului Atotţiitorul, Dumnezeul lor
\v 15 în ziua a douăzeci şi patra din luna a şasea, în al doilea an de domnie a regelui Darius .
\c 2
\p
\v 1 În luna a şaptea, în cea de a douăzeci şi una zi alunii, grăit-a Domnul prin mâna profetului Agheu, zicând:
\v 2 "Grăieşte către Zorobabel, fiul lui Salatiel din neamul lui Iuda, şi către Iosua, fiul lui Ioţadac, marele preot, şi către cei din rămăşiţa poporului:
\v 3 Cine dintre voi a văzut această Casă în slava ei cea dinainte? şi cum o vedeţi voi acum, ca şi cum n'ar fi în faţa voastră?
\v 4 Şi acum, întăreşte-te, Zorobabele, zice Domnul; şi întăreşte-te, Iosua, fiul lui Ioţadac, marele preot, şi să se întărească întregul popor al ţării , zice Domnul, şi lucraţi, fiindcă Eu sunt cu voi, zice Domnul Atotţiitorul,
\v 5 şi Duhul Meu rămâne în mijlocul vostru; îmbărbătaţi-vă!
\v 6 Că aşa grăieşte Domnul Atotţiitorul: Eu încă o dată voi clătina cerul şi pământul şi marea şi uscatul;
\v 7 şi voi clătina toate neamurile; şi va veni tot ceea ce au neamurile mai ales , iar Eu voi umple Casa aceasta cu slavă, zice Domnul Atotţiitorul.
\v 8 Al Meu este argintul şi al Meu este aurul, zice Domnul Atotţiitorul.
\v 9 Că slava acestei Case va fi mare; cea de pe urmă, mai mare decât cea dintâi, zice Domnul Atotţiitorul; şi'n locul acesta voi da pace, zice Domnul Atotţiitorul, pacea sufletului spre ocrotirea fiecăruia care zideşte, ca să ridice Casa aceasta".
\v 10 În douăzeci şi patru ale lunii a noua, în anul al doilea al lui Darius, fost-a cuvântul Domnului către Agheu profetul, zicând:
\v 11 "Aşa grăieşte Domnul Atotţiitorul: Întreabă-i acum pe preoţi despre lege, zicând:
\v 12 Dacă un om va lua carne sfinţită în poala hainei sale şi dacă poala hainei sale se va atinge de pâine sau de fiertură sau de vin sau de untdelemn sau de orice altă mâncare, oare aceea se ,va sfinţi?". Şi răspunzând, preoţii au zis: "Nu".
\v 13 Şi a zis Agheu: "Dacă cineva cu sufletul pângărit se va atinge de oricare dintre acestea, oare ea se va pângări?". Iar ei au zis: "Se va pângări".
\v 14 Şi a răspuns Agheu, zicând: "Aşa este poporul acesta, şi aşa este neamul acesta în faţa Mea, zice Domnul, precum şi toate lucrurile mâinilor lor; şi oricare se va apropia de ele se va pângări, din pricina câştigurilor lor timpurii , şi vor suferi pe seama trudelor lor; şi l-aţi urât pe cel ce mustra în pieţe .
\v 15 Şi acum, luaţi aminte la ziua de astăzi şi la vremea de până acum, înainte de a fi pus ei piatră peste piatră în casa Domnului,
\v 16 ce fel de oameni eraţi când aruncaţi în groapa de bucate douăzeci de măsuri de orz, dar nu erau decât zece măsuri de orz, şi intraţi în lin să scoateţi cincizeci de vedre, dar nu erau decât douăzeci.
\v 17 V'am lovit cu nerodire şi cu prăpădul vârtejului; şi toate lucrurile mâinilor voastre, cu grindină; dar voi nu v'aţi întors la Mine, zice Domnul.
\v 18 Aşadar, luaţi aminte acum din ziua aceasta şi'n susul timpului, de la douăzeci şi patru de zile ale lunii a noua, adică din ziua când a fost pusă temelia casei Domnului; luaţi aminte
\v 19 dacă aceasta se va mai cunoaşte pe aria de treierat sau dacă via şi smochinul şi rodiul şi măslinul care nu poartă roadă [încă mai sunt]; din ziua aceasta le voi binecuvânta".
\v 20 Şi a fost cuvântul Domnului a doua oară către profetul Agheu, în douăzeci şi patru ale lunii, zicând:
\v 21 "Grăieşte către Zorobabel, fiul lui Salatiel din neamul lui Iuda, zicând: Eu scutur cerul şi pământul şi marea şi uscatul;
\v 22 şi voi doborî tronurile regilor şi puterea regilor neamurilor; şi voi doborî carele de luptă şi călăreţii; iar caii şi călăreţii lor se vor năpusti fiecare cu sabie împotriva fratelui său.
\v 23 În ziua aceea, zice Domnul Atotţiitorul, te voi lua pe tine, Zorobabel, fiul lui Salatiel, robul Meu, zice Domnul, şi te voi pune ca pe o pecete ; că Eu pe tine te-am ales", zice Domnul Atotţiitorul.