\id ZEC 38-ZECROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Zaharia
\toc1 Zaharia
\toc2 ZAHARIA
\mt ZAHARIA
\c 1
\p
\v 1 În luna a opta, în cel de al doilea an al lui Darius , fost-a cuvântul Domnului către profetul Zaharia, fiul lui Berechia, fiul lui Ido, zicând:
\v 2 "Domnul a fost foarte mânios pe părinţii voştri.
\v 3 Şi le vei zice: Aşa grăieşte Domnul Atotţiitorul: Întoarceţi-vă la Mine, zice Domnul puterilor, şi Eu Mă voi întoarce spre voi, zice Domnul puterilor.
\v 4 Şi nu fiţi ca părinţii voştri, pe care profeţii de dinainte i-au mustrat, zicând: Aşa grăieşte Domnul Atotţiitorul: Întoarceţi-vă de la căile voastre cele rele şi de la izvodirile voastre cele rele !; dar n'au ascultat şi nu le-a fost aminte să Mă asculte, zice Domnul Atotţiitorul.
\v 5 Unde sunt părinţii voştri? şi profeţii? Trăi-vor ei pe'ntotdeauna?
\v 6 Voi însă primiţi-Mi cuvintele şi legiuirile, tot ceea ce Eu poruncesc prin Duhul Meu robilor Mei profeţii , cei ce au trăit în vremea părinţilor voştri; şi ei au răspuns şi au zis: Precum a rânduit Domnul Atotţiitorul să ne facă după căile noastre şi după izvodirile noastre, aşa ne-a făcut!"
\v 7 În douăzeci şi patru ale lunii a unsprezecea, adică luna Şebat , în anul al doilea al lui Darius, fost-a cuvântul Domnului către profetul Zaharia, fiul lui Berechia, fiul lui Ido, zicând:
\v 8 "Am văzut în timpul nopţii; şi, iată un bărbat călare pe un cal roşu; şi stătea între doi munţi umbriţi ; iar înapoia lui, cai roşii şi suri şi tărcaţi şi albi.
\v 9 Şi am zis: Ce sunt aceştia, Doamne? Iar îngerul care vorbea întru mine mi-a zis : Îţi voi arăta ce sunt acestea.
\v 10 Şi a răspuns bărbatul care stătea între munţi şi mi-a zis: Aceştia sunt cei pe care Domnul i-a trimis să dea ocol pământului.
\v 11 Iar ei i-au răspuns îngerului Domnului care stătea între munţi, şi i-au zis: Am dat ocol pământului întreg şi, iată, tot pământul e locuit şi se odihneşte.
\v 12 Şi a răspuns îngerul Domnului şi a zis: Doamne Atotţiitorule, până când oare nu vei avea Tu milă de Ierusalim şi de cetăţile lui Iuda, pe care de şaptezeci de ani le treci cu vederea ?
\v 13 Iar Domnul Atotţiitorul i-a răspuns îngerului - care vorbea întru mine - vorbe bune şi graiuri de mângâiere.
\v 14 Iar îngerul care grăia întru mine mi-a zis: Strigă şi zi: Aşa grăieşte Domnul Atotţiitorul: Gelos am fost, cu gelozie mare, pentru Ierusalim şi Sion .
\v 15 Şi sunt foarte mânios pe păgânii care s'au repezit într'acolo; fiindcă, într'adevăr, Eu M'am mâniat puţin, dar ei s'au repezit să le facă rău.
\v 16 De aceea, aşa grăieşte Domnul: Mă voi întoarce cu milă spre Ierusalim; şi casa Mea va fi din nou zidită în el, zice Domnul Atotţiitorul, şi funia de măsurat se va întinde iarăşi pe Ierusalim.
\v 17 Şi mi-a zis îngerul care grăia întru mine: Mai strigă şi zi: Aşa grăieşte Domnul Atotţiitorul: Încă se vor desfăta cetăţile întru bunătăţi, şi încă va avea Domnul milă de Sion şi va alege Ierusalimul.
\c 2
\p
\v 1 Şi mi-am ridicat ochii şi m'am uitat; şi, iată, patru coarne .
\v 2 Şi i-am zis îngerului care grăia întru mine: Ce sunt acestea, Doamne? Iar el mi-a zis: Acestea sunt coarnele care i-au risipit pe Iuda şi pe Israel şi Ierusalimul.
\v 3 Şi Domnul mi-a arătat patru meşteri.
\v 4 Iar eu am zis: Ce vin aceştia să facă? Şi el mi-a zis: Acestea sunt coarnele care l-au risipit pe Iuda şi l-au zdrobit pe Israel fără ca vreunul din ei să-şi fi ridicat capul. Iar aceştia au venit să le ascută pentru mâinile lor; cele patru coarne: neamurile care şi-au ridicat cornul împotriva ţării Domnului, ca s'o risipească .
\v 5 Şi mi-am ridicat ochii şi m'am uitat; şi, iată, un bărbat; şi'n mâna lui, o funie de măsurat pământul.
\v 6 Şi i-am zis: Unde mergi? Iar el mi-a zis: Să măsor Ierusalimul, ca să văd care-i este lăţimea şi care-i este lungimea.
\v 7 Şi, iată, îngerul care grăia întru mine stătea, şi un alt înger venea să-l întâlnească.
\v 8 Şi i-a grăit, zicând: Aleargă şi grăieşte către tânărul acela , zicând: Fi-va Ierusalimul pe de-a'ntregul locuit, datorită belşugului de oameni şi de vite care vor fi în mijlocul lui.
\v 9 Şi Eu îi voi fi - zice Domnul - zid de foc împrejur, şi spre mărire voi fi în mijlocul lui.
\v 10 O-hň! O-hň! Fugiţi din ţara miazănopţii - zice Domnul -, că Eu pe voi am să vă-adun din cele patru vânturi ale cerului - zice Domnul,
\v 11 [şi unde?]: în Sion. Voi înşivă scăpaţi-vă, voi, cei ce locuiţi la fiica Babilonului.
\v 12 Că astfel zice Domnul Atoateţiitorul: În urma slavei M'a trimis la neamurile care v'au prădat, fiindcă acela ce de voi se-atinge e ca acela ce se-atinge de lumina ochiului Său.
\v 13 Că, iată, Eu Mi-aduc mâna peste ei şi vor fi pradă celor ce-i slujesc şi veţi cunoaşte-atunci că Domnul, El, Atoateţiitorul, e Cel ce m'a trimis.
\v 14 Bucură-te şi veseleşte-te, tu, fiica Sionului; că, iată, Eu vin şi voi locui în mijlocul tău - zice Domnul.
\v 15 Şi neamuri multe alerga-vor către Domnul atunci, în ziua-aceea, şi ele Îi vor fi popor şi'n mijlocul tău vor locui şi vei cunoaşte-atunci că Domnul, El, Atoateţiitorul, El m'a trimis la tine.
\v 16 Şi Domnul îl va lua pe Iuda'n moştenire , partea lui în Ţara Sfântă , şi iarăşi va alege Ierusalimul.
\v 17 Tot trupul să se teamă'n faţa Domnului, căci El S'a ridicat din norii Săi cei sfinţi .
\c 3
\p
\v 1 Şi Domnul mi l-a arătat pe Iosua, marele preot, stând în faţa îngerului Domnului; iar diavolul stătea de-a dreapta lui, să i se'mpotrivească .
\v 2 Şi Domnul a zis către diavol: Ceartă-te pe tine Domnul, diavole!; Domnul, Cel ce a ales Ierusalimul, El să te certe!... Iată, nu e oare acesta ca un tăciune scos din foc?
\v 3 Iar Iosua era îmbrăcat în haine ponosite şi stătea în faţa îngerului Domnului.
\v 4 Şi [Domnul] a răspuns şi a zis către cei ce stăteau în faţa Lui, zicând: Luaţi de pe el hainele cele ponosite! Iar către el a zis: Iată, Eu ţi-am şters fărădelegile, şi păcatele tale le voi curăţi!... Îmbrăcaţi-l în haină lungă,
\v 5 şi mitră curată puneţi-i pe cap! Şi l-au îmbrăcat în haine şi i-au pus pe cap mitră curată; iar îngerul Domnului şedea.
\v 6 Şi îngerul Domnului i-a mărturisit lui Iosua, zicând:
\v 7 Aşa grăieşte Domnul Atotţiitorul: Dacă vei umbla în căile Mele şi vei păzi poruncile Mele, atunci tu vei cârmui casa Mea; şi dacă-Mi vei păzi curtea, atunci îţi voi da oameni care să umble prin mijlocul acestora care stau aici.
\v 8 Auzi acum, tu, Iosua, mare preot, tu şi cei mai apropiaţi ai tăi care-ţi stau înainte!; căci ei sunt bărbaţi prezicători: căci, iată, Eu Îl aduc pe servul Meu Răsăritul ;
\v 9 că piatra pe care am aşezat-o în faţa lui Iosua, iat-o: pe o singură piatră sunt şapte ochi ; iată, Eu sap o groapă - zice Domnul Atotţiitorul - şi'ntr'o singură zi voi şterge toată nedreptatea acestei ţări.
\v 10 În ziua aceea - zice Domnul Atotţiitorul - îl veţi chema fiecare pe aproapele vostru sub viţă de vie şi sub smochin.
\c 4
\p
\v 1 Şi s'a întors îngerul care grăia întru mine şi m'a trezit aşa cum se trezeşte omul din somnul său .
\v 2 Şi mi-a zis: Ce vezi? Iar eu am zis: M'am uitat; şi, iată un sfeşnic în întregime de aur, şi o candelă deasupra lui, iar pe el şapte făclii, iar la cele şapte făclii, şapte mucări .
\v 3 Deasupra lui, doi măslini: unul de-a dreapta candelei lui, iar unul de-a stânga.
\v 4 Şi, întrebând, am zis către îngerul care grăia întru mine: Ce sunt acestea, Doamne?
\v 5 Iar îngerul care grăia întru mine, răspunzând, mi-a grăit, zicând: Nu cunoşti ce sunt acestea? Iar eu am zis: Nu, Doamne.
\v 6 Iar el, răspunzând, mi-a grăit, zicând: Acesta este cuvântul Domnului către Zorobabel , zicând: Nu prin putere mare, nici prin tărie, ci prin Duhul Meu, zice Domnul Atotţiitorul .
\v 7 Cine eşti tu, muntele cel mare, înaintea lui Zorobabel, ca să cârmuieşti în fericire? Eu voi scoate la iveală Piatra moştenirii: egalitatea harului sunt harurile ei .
\v 8 Şi a fost cuvântul Domnului către mine, zicând:
\v 9 "Mâinile lui Zorobabel au pus temelia acestei Case, şi mâinile lui o vor isprăvi; iar tu vei cunoaşte că Domnul Atotţiitorul m'a trimis la tine.
\v 10 Căci cine a dispreţuit zilele cele mici? Şi se vor bucura şi vor vedea piatra de cositor în mâna lui Zorobabel . Acestea şapte sunt ochii Domnului , care privesc peste tot pământul.
\v 11 Şi, răspunzând, am zis către el: Ce sunt aceşti doi măslini de-a dreapta şi de-a stânga candelei?
\v 12 Şi am întrebat a doua oară şi i-am zis: Ce sunt cele două ramuri de măslini din latura celor două ţevi de aur ce se varsă'n mucările de aur şi le ridică?
\v 13 Iar el mi-a zis: Nu ştii ce sunt acestea? Eu am zis: Nu, Doamne.
\v 14 Şi el mi-a zis: Aceştia sunt cei doi fii ai ungerii care stau lângă Domnul întregului pământ .
\c 5
\p
\v 1 Şi m'am întors; şi mi-am ridicat ochii şi m'am uitat; şi, iată, o seceră zburând.
\v 2 Iar el mi-a zis: Ce vezi? Şi i-am zis: Văd o seceră zburând, lungă de douăzeci de coţi şi lată de zece coţi.
\v 3 Iar el mi-a zis: Această seceră este blestemul care iese peste faţa'ntregului pământ ; că fiece hoţ - de acum şi pân'la moarte - va fi pedepsit, şi tot cel ce jură strâmb - de acum şi pân'la moarte - va fi pedepsit.
\v 4 Şi o voi scoate - zice Domnul Atotţiitorul - şi va intra în casa hoţului şi'n casa celui ce'n numele Meu jură strâmb; şi va rămâne în mijlocul casei lui şi o va nimici, pe ea şi lemnăria ei şi pietrele ei.
\v 5 Şi îngerul cel ce grăia întru mine a ieşit şi mi-a zis: Uită-te cu ochii tăi şi vezi-o pe aceasta care iese!
\v 6 Iar eu am zis: Ce este? Şi el mi-a zis: Aceasta este baniţa care iese. Şi mi-a zis: Aceasta este nedreptatea lor în tot pământul.
\v 7 Şi, iată, un bănuţ de plumb se ridica; şi, iată, o femeie şedea în mijlocul baniţei.
\v 8 Şi el a zis: Aceasta este nelegiuirea. Şi a aruncat-o în mijlocul baniţei, iar piatra de plumb a aruncat-o în gura ei.
\v 9 Şi mi-am ridicat ochii şi m'am uitat; şi, iată, două femei ieşind; şi vânt era în aripile lor; şi aveau aripi ca de barză; iar ele au ridicat baniţa între pământ şi cer.
\v 10 Şi am zis către îngerul care grăia întru mine: Unde duc ele baniţa?
\v 11 Iar el mi-a zis: Să-i zidească ei casă în ţara Babilonului şi să fie gata; şi acolo o vor aşeza, pe propria ei temelie .
\c 6
\p
\v 1 Şi m'am întors: şi mi-am ridicat ochii şi m'am uitat; şi, iată, patru care ieşind dintre doi munţi; iar munţii erau de aramă.
\v 2 La carul cel dintâi erau cai roşii, iar la carul cel de-al doilea, cai negri;
\v 3 la carul cel de-al treilea, cai albi, iar la carul cel de-al patrulea, cai tărcaţi şi suri.
\v 4 Şi, răspunzând, am zis către îngerul care grăia întru mine: Ce sunt acestea, Doamne?
\v 5 Iar îngerul care grăia întru mine a răspuns, zicând: Acestea sunt cele patru vânturi ale cerului, care merg să stea în faţa Domnului a tot pământul.
\v 6 Cei de la [carul] cu cai negri mergeau spre ţara miazănopţii; cei albi mergeau după ei, iar cei tărcaţi mergeau spre ţara miazăzilei;
\v 7 iar cei suri ieşeau şi cătau să meargă să dea ocol pământului. Şi a zis: Mergeţi şi daţi ocol pământului! Şi au dat ocol pământului.
\v 8 Şi el a strigat şi mi-a grăit, zicând: Iată, aceştia merg spre ţara miazănopţii; şi ei Mi-au potolit mânia în ţara miazănopţii ".
\v 9 Şi a fost cuvântul Domnului către mine, zicând: "Lucrurile din robime ia-le de la căpetenii şi de la cei ce i-au fost de folos şi de la cei ce au înţeles-o .
\v 10 Şi'n ziua aceea vei intra în casa lui Iosia, fiul lui Sofonie, care a venit din Babilon.
\v 11 Şi vei lua argint şi aur şi vei face cununi; şi le vei pune pe capul lui Iosua, marele preot, fiul lui Ioţadac.
\v 12 Şi-i vei zice: Aşa grăieşte Domnul Atotţiitorul: Iată Bărbatul al cărui nume este Odraslă; şi de sub El va odrăsli şi va zidi casa Domnului .
\v 13 Şi Acesta va primi putere şi va şedea şi va împărăţi pe tronul Său; şi un preot va fi de-a dreapta Lui şi sfat de pace va fi între ei amândoi.
\v 14 Iar cununa le va fi celor ce aşteaptă în trezvie şi celor ce i-au fost [robimii] de folos şi celor ce au înţeles-o, şi spre bunăvoinţă faţă de fiul lui Sofonie şi spre cântare în casa Domnului.
\v 15 Iar cei ce sunt departe de ei vor veni şi vor zidi în casa Domnului, iar voi veţi cunoaşte că Domnul Atotţiitorul m'a trimis la voi; dar [aceasta] va fi numai dacă voi veţi auzi glasul Domnului, Dumnezeului vostru".
\c 7
\p
\v 1 Şi a fost că în cel de al patrulea an al regelui Darius fost-a cuvântul Domnului către Zaharia, în ziua a patra a lunii a noua, adică Chislev .
\v 2 Iar Şareţer şi Arbeseer regele şi oamenii săi au trimis la Betel să-L îmbuneze pe Domnul ,
\v 3 zicând către preoţii ce se aflau în casa Domnului Atotţiitorului şi către profeţi, în acest chip: "Prinosul cel sfinţit a intrat aici în luna a cincea, aşa cum deja a făcut vreme de mulţi ani ".
\v 4 Şi a fost cuvântul Domnului către mine, zicând:
\v 5 "Grăieşte către tot poporul ţării şi către preoţi, zicând: Cu toate că aţi postit sau aţi plâns în cea de a cincea sau în cea de a şaptea lună (da, iată că sunt şaptezeci de ani !), oare pentru Mine aţi postit?
\v 6 Şi dacă voi mâncaţi şi beţi, oare nu pentru voi mâncaţi şi beţi ?
\v 7 Oare nu acestea sunt cuvintele pe care Domnul le-a grăit prin profeţii de mai înainte, când Ierusalimul era locuit şi îndestulat, ca şi cetăţile lui de primprejur şi muntele, când şi Câmpia era locuită?".
\v 8 Şi a fost cuvântul Domnului către Zaharia, zicând:
\v 9 "Aşa grăieşte Domnul Atotţiitorul: Judecaţi cu judecată dreaptă şi faceţi milă şi îndurare, fiecare cu fratele său!
\v 10 Şi n'o asupriţi pe văduvă sau pe cel orfan sau pe cel străin sau pe cel sărac; şi nimeni dintre voi să nu-şi amintească'ntru inima sa de răutatea fratelui său!
\v 11 Dar ei n'au vrut să ia aminte şi au întors spatele cu îndărătnicie şi şi-au îngreuiat urechile, ca să nu audă.
\v 12 Şi inima şi-au făcut-o neascultătoare, ca să nu audă legea Mea şi cuvintele pe care Domnul Atotţiitorul le-a trimis, întru Duhul Său, prin profeţii de mai înainte; aşa că mare mânie s'a făcut de la Domnul Atotţiitorul.
\v 13 Şi va fi că aşa cum El a vorbit fără ca ei să asculte, tot astfel ei vor striga fără ca Eu să-i aud, zice Domnul Atotţiitorul.
\v 14 Şi-i voi lepăda printre toate neamurile, pe care ei nu le-au cunoscut, şi ţara se va pustii în urma lor, fiindcă nimeni nu va fi s'o străbată şi să se întoarcă; da, din ţara cea aleasă au făcut un pustiu".
\c 8
\p
\v 1 Şi a fost cuvântul Domnului Atotţiitorului, zicând:
\v 2 "Aşa grăieşte Domnul Atotţiitorul: Cu mare gelozie am fost gelos pe Ierusalim şi pe Sion, şi cu mânie mare l-am gelozit .
\v 3 Aşa grăieşte Domnul: Mă voi întoarce în Sion şi'n mijlocul Ierusalimului voi locui;şi Ierusalimul se va chema cetate adevărată, iar muntele Domnului Atotţiitorului munte sfânt.
\v 4 Aşa grăieşte Domnul Atotţiitorul: Bătrâni şi bătrâne încă vor locui pe uliţele Ierusalimului, fiecare ţinându-şi în mână toiagul pe care i se sprijină mulţimea zilelor.
\v 5 Şi pline vor fi uliţele cetăţii de copilandri şi copile jucându-se în stradă.
\v 6 Aşa grăieşte Domnul Atotţiitorul: Dacă'n zilele acelea fi-va aceasta cu neputinţă în ochii rămăşiţei acestui popor, fi-va oare tot cu neputinţă în ochii Mei? zice Domnul Atotţiitorul.
\v 7 Aşa grăieşte Domnul Atotţiitorul: Iată, Eu Îmi voi mântui poporul din ţara Soarelui-Răsare şi din ţara Soarelui-Apune ;
\v 8 şi-l voi aduce şi-l voi aşeza în mijlocul Ierusalimului şi-Mi va fi Mie popor, iar Eu îi voi fi Dumnezeu întru adevăr şi'ntru dreptate.
\v 9 Aşa grăieşte Domnul Atotţiitorul: Întărească-se mâinile voastre, ale celor ce'n zilele acestea auziţi aceste cuvinte din gura profeţilor, din ziua'n care a fost întemeiată casa Domnului Atotţiitorului şi din vremea când templul a fost zidit.
\v 10 Fiindcă mai înainte de zilele acelea simbria oamenilor nu va fi spre câştig, iar vitele nu vor avea preţ; nici cel ce va intra şi nici cel ce va ieşi nu va avea tihnă, din pricina necazurilor; şi Eu pe toţi oamenii îi voi porni, pe fiecare împotriva vecinului său .
\v 11 Dar acum nu Mă voi purta cu rămăşiţa acestui popor al Meu aşa cum am făcut-o în zilele de dinainte, zice Domnul Atotţiitorul;
\v 12 ci voi arăta pace. Via îşi va da rodul şi pământul îşi va da odraslele şi cerul îşi va da roua; şi pe toate acestea le voi da ca moştenire rămăşiţei poporului Meu.
\v 13 Şi va fi că voi, casa lui Iuda şi casa lui Israel, aşa cum aţi fost un blestem printre neamuri, tot astfel Eu vă voi mântui şi veţi fi binecuvântare. Îndrăzniţi şi întăriţi-vă mâinile!
\v 14 Căci aşa grăieşte Domnul Atotţiitorul: Aşa cum am socotit să vă aduc necazuri atunci când părinţii voştri M'au mâniat - zice Domnul Atotţiitorul - şi nu Mi-a părut rău,
\v 15 tot astfel sunt gata şi-am socotit în zilele acestea să-i fac bine Ierusalimului şi casei lui Iuda. Îndrăzniţi!
\v 16 Iată lucrurile pe care le veţi face: Rostiţi adevărul, fiecare către aproapele său!; judecaţi adevăr şi judecată de pace în porţile voastre !;
\v 17 şi nimeni dintre voi să nu gândească'n inima lui ceva de rău pentru aproapele său, iar jurământul mincinos să nu-l iubiţi; fiindcă Eu pe toate acestea le-am urât, zice Domnul Atotţiitorul".
\v 18 Şi a fost cuvântul Domnului către mine, zicând:
\v 19 "Aşa grăieşte Domnul Atotţiitorul: Postul din luna a patra şi postul dintr'a cincea şi postul dintr'a şaptea şi postul dintr'a zecea îi vor fi casei lui Iuda prilejuri de bucurie şi de veselie şi de bune sărbători: să vă veseliţi, adevărul şi pacea să le iubiţi .
\v 20 Aşa grăieşte Domnul Atotţiitorul: Încă vor veni popoare multe şi locuitorii multor cetăţi .
\v 21 Locuitorii din cinci cetăţi se vor aduna într'o singură cetate, zicând: Să mergem cu de-adinsul şi să ne rugăm înaintea Domnului şi să căutăm faţa Domnului Atotţiitorului: - Voi merge şi eu!...
\v 22 Popoare multe şi neamuri multe vor veni şi vor căuta'n Ierusalim faţa Domnului Atotţiitorului, ca să îmbuneze faţa Domnului.
\v 23 Aşa grăieşte Domnul Atotţiitorul: În zilele acelea, zece oameni din toate limbile neamurilor se vor agăţa de poala hainei unui bărbat iudeu, zicând: - Vom merge cu tine, fiindcă am auzit că Dumnezeu e cu voi"!
\c 9
\p
\v 1 Povara cuvântului Domnului . În ţara lui Hadad şi a Damascului, prinosul său de jertfă; că Domnul caută spre oameni şi spre toate triburile lui Israel.
\v 2 Şi în Hamat, pe ţărmurile lui, acolo-s Tirul şi Sidonul , căci ele-au fost preaînţelepte.
\v 3 Cetatea Tir şi-a zidit întărituri, şi-a'ngrămădit argint cât praful şi aur cât noroiul de pe drum.
\v 4 De-aceea Domnul o va lua în stăpânire: pe apa mării-i va lovi puterea, cu foc ea fi-va mistuită.
\v 5 Vedea-va Ascalonul şi se va'nspăimânta, şi Gaza, şi se va'ntrista foarte, şi Ecronul, că ruşinat a fost pentru greşala lui; iar regele din Gaza va pieri şi Ascalonul nu va fi locuit.
\v 6 Şi în Aşdod vor locui străinii şi voi zdrobi trufia Filistenilor.
\v 7 Sângele lor din gura lor îl voi lua şi idolii lor dintre dinţii lor; aceştia-I vor rămâne, şi ei, Dumnezeului nostru, şi ei vor fi în Iuda precum un căpitan peste o mie, şi Ecronul precum un Iebuseu.
\v 8 Şi casei Mele îi voi pune apărare, pentru ca ei să nu treacă şi nici să se întoarcă; şi nici că peste ei va mai veni un cineva să-i fugărească, fiindcă-am văzut acum cu ochii Mei.
\v 9 Bucură-te foarte, tu, fiica Sionului, rosteşte-te'n strigare, tu, fiica Ierusalimului: Iată, Împăratul tău vine la tine drept şi El Însuşi Mântuitor, blând şi călare pe asin şi pe mânz tânăr .
\v 10 Şi El va nimici carele din Efraim şi caii din Ierusalim; şi arcul de război fi-va nimicit; şi belşug [va fi] şi pace din partea neamurilor; peste ape va stăpâni pân' la mare şi peste râuri pân' la marginile pământului.
\v 11 Şi Tu întru sângele legământului Tău i-ai slobozit din groapa făr' de apă pe-ai Tăi ce-acolo erau prinşi .
\v 12 Veţi locui în ţarcuri întărite, voi, osândiţi ai adunării; dar pentru-o zi de'nstrăinare voi răsplăti de două ori pe-atât .
\v 13 Fiindcă Eu ca pe un arc te-am încordat pe tine, Iudo, pentru Mine, cu el Mi l-am umplut pe Efraim; pe fiii tăi, Sioane, îi voi ridica asupra fiilor Elinilor şi te voi mânui ca pe o sabie de om războinic.
\v 14 Şi Domnul fi-va peste ei; săgeata Sa ieşi-va ca un fulger şi Domnul, El, Atoateţiitorul cu trâmbiţa va trâmbiţa şi va înainta cu freamătul ameninţării Sale.
\v 15 Domnul Atotţiitorul îi va apăra iar ei îi vor potopi şi cu pietre din praştie îi vor copleşi; şi-i vor sorbii precum se soarbe vinul şi plini de saţ vor fi ca blidele de la jertfelnic.
\v 16 Şi Domnul, Dumnezeul lor, în ziua-aceea îi va mântui - da, pe poporul Său ca pe o turmă - căci pietre sfinte se vor da de-a dura pe-acest pământ al Său .
\v 17 Că orice este bun e-al Lui şi tot ce e frumos e de la El: grâu pentru tineri şi vin înmiresmat pentru fecioare.
\c 10
\p
\v 1 Cereţi de la Domnul ploaie la vreme timpurie şi târzie! Domnul a făcut alaiuri cereşti şi ploaie îndesată le va da, fiecăruia iarbă'n poiană.
\v 2 Că idolii grăit-au doar palavre şi vrăjitorii doar vedenii mincinoase şi vise mincinoase au grăit şi mângâieri deşarte-au îmbiat; de-aceea s'au şi dus, ca nişte oi, şi de necazuri s'au umplut, că nici o vindecare nu era.
\v 3 Mânia Mea s'a'ntărâtat împotriva păstorilor, dar Eu pe miei îi voi veghea; şi Domnul Dumnezeu Atoateţiitorul, El va veghea asupra turmei Sale - casa lui Iuda - şi îi va face ca pe-un cal al Său bine'ntocmit pentru război .
\v 4 Din şaua lui a căutat, din şaua lui a rânduit bătaia, din şaua lui şi arcul mânios, din şaua lui se va stârni tot cel făcut să-alunge de istov.
\v 5 Şi fi-vor ei precum războinicii ce calcă tina'n drumuri la război şi în război s'or rândui, fiindcă Domnul e cu ei; şi fi-vor întru totul ruşinaţi acei ce călăresc pe cai.
\v 6 Voi întări casa lui Iuda şi voi mântui casa lui Iosif şi le voi face aşezare; căci i-am iubit, iar ei vor fi precum erau când încă nu-i gonisem, căci Eu sunt Domnul, Dumnezeul lor, Cel ce-i va auzi.
\v 7 Şi fi-vor eiprecum războinicii lui Efraim,şi inima li se va bucura precum de vin;şi fiii lor, văzând, s'or veselişi inima le va sălta'ntru Domnul.
\v 8 Semn le voi da şi-i voi primi'nlăuntru,căci Eu îi voi răscumpăraşi ei s'or înmulţiprecum erau la număr înainte.
\v 9 Şi îi voi semăna printre popoare;cei depărtaţi şi-or aminti de Mineşi-şi vor hrăni copiiişi-apoi se vor întoarce.
\v 10 Şi Eu din nou îi voi întoarcedin ţara Egiptenilorşi-i voi primi de la Asirienişi-i voi aduce'n Galaadşi în Libanşi dintre ei nici unul nu va filăsat în părăsire.
\v 11 Şi ei vor trece printr'o mare'ngustă şi valurile vor lovi în mare şi-adâncurile râurilor vor seca şi dusă fi-va'n depărtare toată trufia Asirienilor şi dus va fi sceptrul Egiptului.
\v 12 Iar Eu i-oi întări pe eiîn Domnul, Dumnezeul lor,şi'n numele Acestuia se vor lăuda,zice Domnul.
\c 11
\p
\v 1 Deschide-ţi porţile, Libane,să-ţi mistuiască focul cedrii!
\v 2 Să plângă pinul de căderea cedrului,că tare amărâţi sunt cei puternici!Vă tânguiţi, stejari din Vasan,că smuls e codrul răsădit ca peria.
\v 3 Glas de păstori plângând,că slava lor li s'a făcut mâhnire;şi glas de lei răcnind,căci răcnet e-a Iordanului trufie .
\v 4 Aşa grăieşte Domnul Atotţiitorul: "Paşteţi oile menite'njunghierii,
\v 5 cele pe care cumpărătorii lor le'njunghiau fără să le pară rău, iar vânzătorii lor ziceau: "Binecuvântat e Domnul, că ne-am îmbogăţit!", iar păstorilor lor nu le păsa de ele.
\v 6 De aceea nu-Mi va mai fi milă de cei ce locuiesc ţara, zice Domnul; ci, iată, Eu îi voi da pe oameni, pe fiecare în mâna aproapelui său şi în mâinile regelui său; aceia vor nimici ţara, iar Eu nu-i voi scoate din mâna lor.
\v 7 Şi voi paşte oile de'njunghiere în ţara Canaanului şi voi lua pentru Mine două toiege: pe unul l-am numit Frumuseţe şi pe celălalt l-am numit Funie; şi voi paşte turma.
\v 8 Şi într'o lună i-am stârpit pe cei trei păstori; şi sufletul Meu se va îngreuia asupră-le, fiindcă şi sufletele lor răcneau împotrivă-Mi.
\v 9 Şi am zis: Nu vă voi paşte: cine-i de murit, să moară, cine-i de căzut, să cadă; iar ceilalţi să mănânce fiecare carnea aproapelui său.
\v 10 Şi voi lua toiagul Meu cel frumos şi-l voi arunca jos, ca să rup legământul pe care l-am făcut cu toate popoarele.
\v 11 Şi rupt va fi în ziua aceea; şi Canaaneenii, oile păzite pentru Mine, vor cunoaşte că e cuvântul Domnului.
\v 12 Şi le voi zice: Dacă socotiţi că-i bine, daţi-Mi preţul; dacă nu, nu Mi-l daţi! Iar ei au dat preţul Meu: treizeci de arginţi".
\v 13 Iar Domnul a zis către mine: "Aruncă-i în cuptorul de topit, şi voi vedea dacă-i [argint] curat, în ce chip adică M'am lăsat Eu pus la încercare de dragul lor". Iar eu am luat cei treizeci de arginţi şi i-am aruncat în cuptorul de topit din casa Domnului.
\v 14 Şi am aruncat cel de al doilea toiag al meu, Funia, ca să rup legământul dintre Iuda şi Israel.
\v 15 Şi mi-a zis Domnul: "Ia-ţi unelte păstoreşti de păstor nechibzuit.
\v 16 Că, iată, Eu voi ridica păstor împotriva ţării: pe cea care lipseşte n'o va cerceta, pe cea rătăcită n'o va căuta, pe cea zdrobită n'o va vindeca, pe cea întreagă n'o va călăuzi; dar va mânca el carnea celor alese şi le va sfărâma încheieturile.
\v 17 Vai de păstorii cei găunoşicare au părăsit oile!Sabie pe braţul săuşi peste ochiul său cel drept:Braţul său de tot se va usca,iar ochiul său cel dreptva fi'necat în întuneric".
\c 12
\p
\v 1 Povara cuvântului Domnului asupra lui Israel. Zice Domnul, Cel ce a întins cerul şi a întemeiat pământul şi a plăsmuit duhul omului întru el:
\v 2 "Iată, Eu voi face Ierusalimul ca pe nişte uşori ce li se clatină tuturor neamurilor dimprejur , iar în Iudeea va fi împresurare împotriva Ierusalimului.
\v 3 Şi fi-va în ziua aceea că voi face Ierusalimul ca pe o piatră călcată de toate neamurile; tot cel ce o va călca îşi va bate joc de ea, şi toate neamurile pământului se vor aduna laolaltă împotriva lui.
\v 4 În ziua aceea - zice Domnul Atotţiitorul - pe fiece cal îl voi lovi cu spaimă, iar pe călăreţul lui, cu nebunie; dar Îmi voi deschide ochii asupra casei lui Iuda şi pe toţi caii neamurilor îi voi lovi cu orbire.
\v 5 Iar mai-marii miilor lui Iuda vor zice în inimile lor: "Ne vom afla nouă locuitori ai Ierusalimului întru Domnul Atotţiitorul, Dumnezeul lor".
\v 6 În ziua aceea îi voi face pe mai-marii miilor lui Iuda ca pe un tăciune aprins între lemne şi ca pe o făclie de foc în trestie; şi vor mistui, la dreapta şi la stânga, toate popoarele dimprejur, iar Ierusalimul va locui iarăşi prin sine însuşi.
\v 7 Şi Domnul va mântui sfintele locaşuri ale lui Iuda, aşa cum erau ele la'nceput, pentru ca lauda casei lui David şi mândria locuitorilor Ierusalimului să nu se preamărească împotriva lui Iuda.
\v 8 Şi va fi în ziua aceea că Domnul îi va apăra pe cei ce locuiesc Ierusalimul; şi cel slab între ei fi-va'n ziua aceea ca David, iar casa lui David precum casa lui Dumnezeu, ca îngerul Domnului înaintea lor.
\v 9 Şi va fi că'n ziua aceea Eu voi căuta să nimicesc toate neamurile ce vin împotriva Ierusalimului.
\v 10 Iar peste casa lui David şi peste locuitorii Ierusalimului voi turna duhul darului şi al îndurării; şi ei vor privi la Mine, Cel pe Care L-au batjocorit jucându-se ; şi plângere vor face asupră-I, ca pentru cel iubit, şi cu durere se vor văita, ca pentru un întâi-născut.
\v 11 În ziua aceea, plângerea în Ierusalim va fi foarte mare, ca plângerea pentru crângul de rodii tăiat în câmpie.
\v 12 Plânge-va ţara pe neamuri şi neamuri:neamul casei lui David, de-o parte,şi femeile lor, de-o parte;neamurile casei lui Natan , de-o parte,şi femeile lor, de-o parte;
\v 13 neamul casei lui Levi, de-o parte,şi femeile lor, de-o parte;neamul casei lui Şimei , de-o parte,şi femeile lor, de-o parte;
\v 14 toate neamurile rămase, fiece neam de-o parte,şi femeile lor, de-o parte.
\c 13
\p
\v 1 În ziua aceea fiece loc va fi deschis casei lui David şi locuitorilor Ierusalimului, spre schimbare şi spre curăţire prin stropire.
\v 2 Şi va fi în ziua aceea, zice Domnul Sabaot: Numele idolilor le voi stârpi de pe pământ şi amintirea lor nu va mai fi, iar pe profeţii mincinoşi şi duhul cel necurat îi voi lua de pe pământ .
\v 3 Şi fi-va că dacă un om va mai profeţi, atunci tatăl său şi mama sa, cei ce l-au născut, îi vor zice: "Nu vei trăi, fiindcă minciună ai grăit în numele Domnului!"; şi tatăl său şi mama sa, cei ce l-au născut, îl vor împiedica atunci când el va profeţi.
\v 4 Şi va fi în ziua aceea că profeţii vor fi ruşinaţi, fiecare'n propria sa vedenie atunci când profeţeşte; şi cu haină de păr se vor îmbrăca, fiindcă au minţit.
\v 5 Şi va zice: Nu sunt profet, fiindcă eu sunt lucrător de pământ, fiindcă om m'a crescut astfel din tinereţile mele.
\v 6 Iar Eu îi voi zice: Ce sunt aceste răni în mijlocul mâinilor tale? Iar el va zice: [Acelea] cu care am fost rănit în casa celui iubit al meu.
\v 7 Sabie, trezeşte-te'mpotriva păstorilor Meişi'mpotriva omului cetăţean al Meu,zice Domnul Atotţiitorul;bate păstorul şi risipeşte oile ,iar Eu Îmi voi întoarce mâna'mpotriva celor mici.
\v 8 Şi'n toată ţara fi-va'n ziua-aceea,zice Domnul,că două părţi se vor tăia şi vor pieri,iar cea de-a treia va rămâne'n ea.
\v 9 Pe cea de-a treia parteprin foc o voi trece;şi îi voi curăţiprecum se lămureşte-argintulşi-i voi cerca precum se'ncearcă aurul;şi numele Mi-l vor chema,Eu îi voi auzi şi le voi zice:Poporul Meu este acesta!Iar ei vor zice:El, Domnul, Dumnezeul meu!
\c 14
\p
\v 1 Iată, vin zilele Domnului, şi prăzile vor fi împărţite în mijlocul tău.
\v 2 Şi voi aduna toate neamurile la război împotriva Ierusalimului; şi cetatea va fi luată şi casele vor fi jefuite şi femeile vor fi pângărite; jumătate din cetate va merge în robie, dar cei rămaşi ai poporului Meu nu vor pieri din cetate.
\v 3 Şi Domnul va ieşi şi Se va bate cu neamurile acelea aşa cum S'a bătut în ziua de război.
\v 4 Şi'n ziua aceea Îi vor sta picioarele pe muntele Măslinilor - care se află'n faţa Ierusalimului, spre răsărit -; şi muntele Măslinilor se va despica: jumătate spre răsărit şi jumătate spre apus: o foarte mare prăpastie; şi jumătate din munte se va pleca spre miazănoapte, iar jumătate spre miazăzi.
\v 5 Iar valea munţilor Mei va fi astupată; valea munţilor se va lipi până la Iasod; astupată va fi, aşa cum a fost astupată în zilele cutremurului, în zilele lui Ozia, regele lui Iuda; iar Domnul, Dumnezeul meu, va veni, şi toţi sfinţii împreună cu El .
\v 6 Şi va fi că'n ziua aceea nu va fi lumină; nici frig, nici ger
\v 7 nu va fi pentru o zi; şi ziua Îi va fi cunoscută Domnului; nici zi, nici noapte, dar spre seară va fi lumină.
\v 8 Şi'n ziua aceea va ieşi apă vie din Ierusalim; jumătate din ea spre marea cea dintâi, şi jumătate spre marea cea de-apoi; aşa va fi în vară şi'n primăvară.
\v 9 Şi Domnul fi-va Împărat peste tot pământul; în ziua aceea va fi un singur Domn, iar numele Său, unul,
\v 10 înconjurând întreg pământul; şi pustia, de la Gheba până la Rimon, spre miazăzi de Ierusalim. Iar Rama va rămâne pe locul ei. De la poarta lui Veniamin până la locul primei porţi, până la poarta colţurilor şi până la turnul lui Hananeel şi până la teascurile regelui
\v 11 vor locui ei într'însul; şi nu va mai fi nici un blestem şi va locui Ierusalimul fără nici o frică.
\v 12 Şi aceasta va fi căderea cu care Domnul va lovi toate popoarele, câte s'au războit împotriva Ierusalimului: trupurile li se vor usca stând pe picioare şi ochii li se vor scurge din găvane şi limba li se va usca în gură.
\v 13 Şi'n ziua aceea fi-va mare îngrozire peste ei de la Domnul; fiecare se va apuca de mâna vecinului său, şi mâna lui se va încleşta cu mâna vecinului său.
\v 14 Iuda, şi el, se va bate în Ierusalim. Şi se va aduna puterea tuturor popoarelor de primprejur, aur şi argint şi haine din belşug.
\v 15 Şi aceasta va fi căderea cailor şi a catârilor şi a cămilelor şi a asinilor şi a tuturor vitelor ce se află în aceste tabere, pe potriva acestei căderi.
\v 16 Şi va fi că oricâţi vor rămâne din toate neamurile care-au venit împotriva Ierusalimului, aceştia se vor sui în fiecare an să se închine Împăratului, Domnului Atotţiitorului, şi să prăznuiască sărbătoarea facerii corturilor .
\v 17 Şi va fi că oricâţi din toate neamurile pământului nu se vor sui la Ierusalim să se închine Împăratului, Domnului Atotţiitorului, chiar şi aceştia vor fi adăugaţi celorlalţi.
\v 18 Iar dacă neamul Egiptului nu se va sui, nici nu va veni, atunci fi-va peste ei căderea cu care Domnul va lovi toate neamurile ce nu se vor sui să prăznuiască sărbătoarea facerii corturilor.
\v 19 Acesta va fi păcatul Egiptului şi păcatul tuturor neamurilor care nu se vor sui să prăznuiască sărbătoarea facerii corturilor.
\v 20 În ziua aceea, pe frâul fiecărui cal va fi [scris]: "Sfinţenie Domnului Atotţiitorului "; iar căldările vor fi în casa Domnului precum cupele în faţa jertfelnicului.
\v 21 Şi fiece căldare în Ierusalim şi în Iuda va fi sfântă Domnului Atotţiitorului; şi toţi cei ce jertfesc vor veni şi vor lua din ele şi vor fierbe în ele; şi'n ziua aceea nu va mai fi Canaanean în casa Domnului Atotţiitorului".