\id MAL 39-MALROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Maleahi
\toc1 Maleahi
\toc2 MALEAHI
\mt MALEAHI
\c 1
\p
\v 1 Povara cuvântului Domnului către Israel prin mâna îngerului Său ; puneţi-o la inimă !
\v 2 "Eu v'am iubit, zice Domnul, dar voi aţi zis: "Întru ce anume ne-ai iubit?" Oare nu era Esau fratele lui Iacob? -, zice Domnul -, dar Eu l-am iubit pe Iacob
\v 3 şi l-am urât pe Esau şi i-am lăsat hotarele pustii şi i-am făcut moştenirea ca pe nişte locuinţe ale deşertului.
\v 4 Căci cineva va zice: "Idumeea e căzută, dar hai să ne întoarcem şi să zidim din nou locurile pustiite!". Aşa grăieşte Domnul Atoţiitorul: Ei vor zidi, dar Eu voi dărâma; şi ei vor fi numiţi "Hotarele nelegiuirii" şi "Poporul împotriva căruia Domnul S'a aşezat pe'ntotdeauna".
\v 5 Şi ochii voştri vor vedea, iar voi veţi zice: "Dumnezeu S'a preamărit deasupra hotarelor lui Israel".
\v 6 Fiul îşi cinsteşte tatăl şi sluga pe stăpânul ei; dacă Eu sunt Tată, unde e cinstirea Mea? şi dacă sunt Stăpân, unde-i frica de Mine? zice Domnul Atotţiitorul. Voi, preoţii, voi sunteţi cei ce-Mi defăimaţi numele; cu toate acestea, aţi zis: "Întru ce anume Ţi-am defăimat numele?":
\v 7 Întru aceea că la altarul Meu aduceţi pâini spurcate, dar ziceţi: "Cu ce le-am spurcat?": Cu aceea că ziceţi: "Masa Domnului e spurcată, iar mâncărurile puse pe ea sunt dispreţuite".
\v 8 Că dacă voi aduceţi un [animal] orb pentru jertfă, oare nu-i rău? Şi dacă aduceţi un [animal] şchiop sau bolnav, oare nu-i rău ? Adu-l mai-marelui tău, [şi vezi] dacă te va primi, dacă el îţi va căta în faţă, zice Domnul Atotţiitorul.
\v 9 Şi acum, îmblânziţi faţa Dumnezeului vostru şi rugaţi-vă Lui! Aceste lucruri au fost făcute de mâinile voastre; oare vă voi primi? zice Domnul Atotţiitorul.
\v 10 De vreme ce între voi vor fi uşi închise şi nimeni nu va aprinde pe degeaba [focul de pe] jertfelnicul Meu , bunăvoirea Mea nu este întru voi, zice Domnul Atotţiitorul, şi nu voi primi jertfe din mâinile voastre.
\v 11 Că de la răsăritul soarelui până la apus s'a preamărit numele Meu printre neamuri; şi'n fiecare loc i se aduce numelui Meu tămâie şi jertfă curată; că mare e numele Meu printre neamuri, zice Domnul Atotţiitorul.
\v 12 Dar voi îl necinstiţi prin aceea că ziceţi: "Masa Domnului e spurcată, iar mâncărurile puse pe ea sunt dispreţuite".
\v 13 Şi aţi zis: "Acestea sunt roade ale trudei". Dar Eu le-am suflat, zice Domnul Atotţiitorul; iar voi aduceţi [animale] sfâşiate şi pe cele şchioape şi pe cele bolnave. Atunci, dacă le veţi aduce jertfă, oare le voi primi Eu din mâinile voastre? zice Domnul Atotţiitorul.
\v 14 Blestemat este puternicul care are în turmă [animal de] parte bărbătească şi a cărui făgăduinţă se află deasupră-i, dar Îi jertfeşte Domnului ce e stricat! Că Împărat mare sunt Eu, zice Domnul Atotţiitorul, şi vădit Îmi este numele printre neamuri.
\c 2
\p
\v 1 Şi acum, o, preoţilor, porunca aceasta este pentru voi:
\v 2 Dacă nu veţi asculta şi dacă nu veţi pune la inimă să daţi slavă numelui Meu, zice Domnul Atotţiitorul, atunci voi trimite peste voi blestem, şi blestem voi aduce peste binecuvântarea voastră şi o voi blestema, iar binecuvântarea voastră o voi risipi şi ea nu va fi întru voi, fiindcă voi nu puneţi aceasta la inimă.
\v 3 Iată, Eu vă voi întoarce spatele şi voi împroşca scârna peste feţele voastre, anume scârna sărbătorilor voastre ; şi totodată vă voi lua de-aici.
\v 4 Şi veţi cunoaşte că Eu sunt Cel ce v'a trimis această poruncă, pentru ca ea să fie legământul Meu cu fiii lui Levi , zice Domnul Atotţiitorul.
\v 5 Legământul Meu cu el a fost de viaţă şi de pace şi i-am dat ca'ntru frică să se teamă de Mine, şi'n faţa numelui Meu să se cutremure.
\v 6 Legea adevărului era în gura lui, iar pe buzele lui nu se afla nedreptate; în pace umbla cu Mine'n drumul drept şi pe mulţi i-a întors de la nedreptate.
\v 7 Căci buzele preotului vor păstra cunoaşterea, iar ei din gura lui vor cerceta legea; căci el este sol al Domnului Atotţiitorului.
\v 8 Dar voi v'aţi abătut din cale şi pe mulţi i-aţi făcut să slăbească în păzirea legii; voi aţi stricat legământul lui Levi, zice Domnul Atotţiitorul.
\v 9 Iar Eu v'am făcut să fiţi dispreţuiţi şi lepădaţi printre toate neamurile, fiindcă nu aţi păzit căile Mele, ci'n cumpănirea legii aţi cătat la faţa omului .
\v 10 Oare nu aveţi voi toţi un singur Tată? Oare nu v'a făcut un singur Dumnezeu? De ce aţi părăsit voi, fiecare, pe fratele său, ca să pângăriţi legământul părinţilor voştri?
\v 11 Iuda a fost părăsit, şi urâciune a fost făcută în Israel şi în Ierusalim, de vreme ce Iuda a pângărit sfintele lucruri ale Domnului, cele pe care le-a iubit, şi a cătat spre dumnezei străini.
\v 12 Domnul îl va da pierzării pe omul care face astfel de lucruri, până la a-l arunca din locaşurile lui Iacob şi dintre cei ce-I aduc jertfă Domnului Atotţiitorului.
\v 13 Lucrurile pe care Eu le-am urât, voi pe acelea le-aţi făcut; cu lacrimi acopereaţi altarul Domnului, şi cu plâns şi cu suspin ca rod al ostenelilor; se cade oare ca Eu să caut cu preţuire la jertfa voastră sau să primesc prinos din mâinile voastre?
\v 14 Dar voi aţi zis: "De ce?" Fiindcă Domnul a stat mărturie între tine şi femeia tinereţilor tale, pe care tu ai părăsit-o în timp ce ea încă era părtaşa ta [de viaţă] şi femeia legământului tău .
\v 15 Şi n'a făcut El bine? - şi era o rămăşiţă a suflării Sale! Dar voi aţi zis: "Ce altceva caută Dumnezeu decât o sămânţă?". Voi însă luaţi seama la duhul vostru; şi n'o părăsi pe femeia tinereţilor tale !
\v 16 Iar dacă tu ai izgonit-o din ură - zice Domnul, Dumnezeul lui Israel -, atunci lipsa de credinţă îţi va acoperi cugetele - zice Domnul Atotţiitorul, de aceea luaţi aminte la duhul vostru, şi n'o părăsiţi,
\v 17 voi, cei ce l-aţi întărâtat pe Dumnezeu cu vorbele voastre, dar ziceţi: "Întru ce L-am întărâtat?": Prin aceea că ziceţi: "Tot cel ce face rău e bineplăcut înaintea Domnului, şi'n unii ca aceştia Îşi află El plăcerea"; şi: "Unde este Dumnezeul dreptăţii?".
\c 3
\p
\v 1 Iată, Eu îl trimit pe îngerul Meu, şi el va pregăti calea înaintea feţei Mele; şi Domnul pe Care voi Îl căutaţi va veni de îndată în templul Său, Îngerul legământului pe Care voi Îl voiţi; iată, vine! zice Domnul Atotţiitorula.
\v 2 Şi cine va putea suferi ziua venirii Lui? Sau cine va putea să stea întru înfăţişarea Lui? Fiindcă El vine ca focul din topitoare şi ca iarba celor ce înălbesc .
\v 3 El va şedea să topească şi să cureţe ca şi cum ar avea argint, ca şi cum ar avea aur; şi-i va curăţi pe fiii lui Levi şi-i va lămuri ca pe aur şi ca pe argint, iar ei Îi vor aduce Domnului prinos întru dreptate.
\v 4 Şi jertfa lui Iuda şi a Ierusalimului Îi va fi bineplăcută Domnului, aşa cum era în zilele şi în anii de mai înainte.
\v 5 Şi Mă voi apropia de voi întru judecată, şi voi fi grabnică mărturie împotriva vrăjitorilor şi împotriva adulterelor şi împotriva celor ce jură strâmb pe numele Meu şi împotriva celor ce ţin pentru ei simbria slugilor şi a celor ce le asupresc pe văduve şi-i bat cu pumnii pe orfani şi împotriva celor ce strâmbă judecata străinului şi împotriva celor ce nu se tem de Mine, zice Domnul Atotţiitorul.
\v 6 Căci Eu sunt Domnul, Dumnezeul vostru, şi nu M'am schimbat; dar voi, fiii lui Iacob, nu v'aţi abţinut
\v 7 de la nedreptăţile părinţilor voştri; voi aţi stricat rânduielile Mele şi nu le-aţi păzit. Întoarceţi-vă la Mine şi Mă voi întoarce la voi, zice Domnul Atotţiitorul. Dar voi aţi zis: "Întru ce ne vom întoarce?"
\v 8 Oare Îl va înşela omul pe Dumnezeu? fiindcă voi Mă înşelaţi pe Mine. Dar ziceţi: "Întru ce Te-am înşelat?": Întru aceea că zeciuielile şi prinoasele de pârgă sunt la voi !
\v 9 Că de căutat Mă căutaţi, dar Mă înşelaţi.
\v 10 Anul s'a încheiat, iar voi v'aţi adus toate roadele în hambare; dar în casa lui va fi jaful lui! Întoarceţi-vă dar în această privinţă - zice Domnul Atotţiitorul - şi Eu vă voi deschide jgheaburile cerului, şi binecuvântarea Mea o voi revărsa peste voi până la saţiu.
\v 11 Şi vă voi rândui hrană şi nu voi strica roada pământului vostru, iar via voastră nu va slăbi în câmp, zice Domnul Atotţiitorul.
\v 12 Şi toate neamurile vă vor ferici, fiindcă voi Îmi veţi fi o ţară dorită, zice Domnul Atotţiitorul.
\v 13 Voi aţi rostit vorbe grele împotriva Mea - zice Domnul -, dar tot voi aţi zis: "Întru ce am vorbit noi împotriva Ta?".
\v 14 Voi aţi zis: "Cel ce-I slujeşte lui Dumnezeu se-alege cu nimic; oare ce-am câştigat noi că I-am păzit poruncile şi că am umblat ca nişte milogi înaintea feţei Domnului Atotţiitorului?
\v 15 Dar acum îi fericim pe străini , şi toţi nelegiuiţii se înalţă; I s'au împotrivit lui Dumnezeu, şi, cu toate acestea, ei au scăpat...".
\v 16 Iată ce spun aceia care se tem de Domnul, fiecare către aproapele său; şi Domnul a luat aminte şi I-a auzit şi a scris o carte de pomenire înaintea Sa pentru cei ce se tem de Domnul şi se sfiesc de numele Lui.
\v 17 Şi ei vor fi ai Mei - zice Domnul Atotţiitorul - în ziua pe care Eu o rânduiesc spre moştenire; şi-i voi alege aşa cum omul îşi alege pe fiul care-i slujeşte.
\v 18 Atunci vă veţi întoarce şi veţi face deosebirea între cel drept şi cel nelegiuit, între cel ce-I slujeşte lui Dumnezeu şi cel ce nu-I slujeşte .
\c 4
\p
\v 1 Că, iată, ziua vine arzând ca un cuptor, și-i va mistui; și toți străinii și toți nelegiuiții vor fi trestie; și ziua care vine îi va aprinde - zice Domnul Atotțiitorul - și din ei nu va rămâne rrădăcină sau lăstar. 
\v 2 Dar pentru voi, cei ce vă temeți de numele Meu, va răsări Soarele dreptății, și vindecare fi-va'n aripile Lui; și veți ieși și veți zburda ca vițeii lăsați din legături.
\v 3 Și veți călca pe cei nelegiuiți, fiindcă ei cenușă vor fi sub picioarele voastre, atunci. În ziua pe care Eu o rânduiesc, zice Domnul Atotţiitorul.
\v 4 Și iată, Eu vi-l voi trimite pe Ilie Tesviteanul mai înainte de a fi venit ziua Domnului cea mare și năprasnică'n vedere, 
\v 5 el, care va întoarce iarăși inima părintelui spre fiu și inima omului spre aproapele său, pentru ca nu cumva să vin Eu și să lovesc pământul de istov.
\v 6 Aduceți-vă aminte de legea lui Moise, robul Meu, așa cum i-am poruncit Eu în Horeb pentru întregul Israel: porunci și rânduielie”.