\id TOB 40-TOBROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea lui Tobit
\toc1 Cartea lui Tobit
\toc2 CARTEA LUI TOBIT
\mt CARTEA LUI TOBIT
\c 1
\p
\v 1 Cartea întâmplărilor lui Tobit, fiul lui Tobiel, fiul lui Ananiel, fiul lui Aduel, fiul lui Gabael, din seminţia lui Asiel, din tribul lui Neftali,
\v 2 care, în zilele lui Salmanasar , regele Asiriei, a fost luat în robie din Tisbe, care se află la miazăzi de Cadeşul lui Neftali, în Galileea-de-Sus, deasupra Haţorului, cam de-o parte, spre Soare-Apune, la miazănoapte de Fogor.
\v 3 Eu, Tobit, în toate zilele vieţii mele am umblat pe căile adevărului şi ale dreptăţii şi le-am făcut multe binefaceri fraţilor mei şi celor din neamul meu care au venit cu mine, ca robi, în ţara Asirienilor, la Ninive.
\v 4 La vremea când mă aflam în ţara mea, pământul lui Israel, şi când eram încă tânăr, toată seminţia lui Neftali, părintele meu , s'a despărţit de casa lui David, părintele meu, ca şi de Ierusalim, cetatea care fusese aleasă din toate seminţiile lui Israel ca loc de jertfă pentru toate triburile lui Israel; acolo a fost zidit templul - în care locuieşte Dumnezeu - şi sfinţit pentru toate generaţiile, pe'ntotdeauna.
\v 5 Toţi fraţii mei şi casa lui Neftali, părintele meu, îi aduceau jertfe viţelului pe care Ieroboam, regele lui Israel, îl făcuse în Dan, pe toţi munţii Galileii.
\v 6 Dar eu, numai eu, mă duceam deseori la Ierusalim, de sărbători, aşa cum este scris pentru întregul Israel pentru'ntotdeauna. Alergam la Ierusalim cu pârgă din roade, cu întâii-născuţi, cu zeciuială din turmă şi cu întâia tunsoare a oilor
\v 7 şi le dădeam preoţilor, fiii lui Aaron, pentru jertfelnic; iar zeciuiala din grâu, din vin şi din untdelemn, din rodii şi din celelalte roade ale pământului le-o dădeam fiilor lui Levi care slujeau în Ierusalim; a doua zeciuială o prefăceam în bani, şase ani la rând, şi mă duceam în fiecare an s'o cheltuiesc la Ierusalim;
\v 8 o dădeam orfanilor, văduvelor şi acelor străini care locuiesc laolaltă cu Israeliţii: o aduceam şi le-o dădeam la fiecare trei ani şi o mâncam împreună, după porunca dată astfel prin legea lui Moise şi după rânduielile lăsate de Debora, mama tatălui meu (căci eu, la moartea tatălui meu, am rămas orfan).
\v 9 Când am ajuns la vârsta bărbăţiei mi-am luat-o de femeie pe Ana, din neamul meu, iar ea mi l-a născut pe Tobie.
\v 10 Iar când am fost duşi în robie la Ninive, toţi fraţii mei şi cei de un neam cu mine mâncau din mâncărurile păgânilor,
\v 11 dar eu m'am ferit să mănânc din mâncărurile lor,
\v 12 căci eu, cu toată inima mea, mi-am adus aminte de Dumnezeu.
\v 13 Iar Cel-Preaînalt mi-a dăruit milă şi bunăvoinţă din partea lui Salmanasar; eu cumpăram pentru el tot ceea ce îi era de trebuinţă;
\v 14 mă duceam în Media şi i-am făcut cumpărături cât a trăit. I-am lăsat lui Gabael, fratele lui Gabri, din Regheşul Mediei, zece talanţi de argint , în pungi, să mi-l păstreze.
\v 15 Când, după moartea lui Salmanasar, în locul său a devenit rege Senaherib, fiul său , căile Mediei s'au închis şi nu mi-a mai fost cu putinţă să mă duc în Media.
\v 16 În zilele lui Salmanasar le-am făcut multe binefaceri fraţilor mei din acelaşi neam cu mine:
\v 17 celor flămânzi le dădeam pâinea mea, celor goi, hainele mele, iar dacă vedeam pe cineva din neamul meu că era mort şi aruncat peste zidurile Ninivei, îl îngropam.
\v 18 Iar când Senaherib se întorcea fugind din Iudeea - în zilele când Împăratul cerului îi făcea judecată pentru blasfemiile lui - şi ucidea pe cineva, eu îl îngropam. Într'adevăr, Senaherib i-a ucis pe mulţi din fiii lui Israel, dar eu le furam trupurile şi le îngropam; Senaherib le căuta şi nu le găsea.
\v 19 Iar când unul din locuitorii Ninivei s'a dus la rege şi m'a pârât că eu îi îngropam, atunci m'am ascuns. Când însă am aflat că regele îmi dibuise urma şi mă căuta ca să mă ucidă, mi-a fost frică şi am fugit pe ascuns.
\v 20 Toate bunurile mi-au fost luate; n'a fost nimic care să nu fie ridicat pentru vistieria regală, în afară de Ana, soţia mea, şi de Tobie, fiul meu.
\v 21 Dar n'au trecut nici patruzeci de zile, că cei doi fii ai săi l-au ucis; ei au fugit în munţii Ararat, iar în locul lui a devenit rege Asarhadon, fiul său . Acesta l-a pus pe Ahicar, fiul lui Anael, fratele meu, peste toate veniturile băneşti ale regatului său şi peste toate trebile obşteşti.
\v 22 Atunci Ahicar a mijlocit pentru mine şi m'am coborât la Ninive. Într'adevăr, Ahicar fusese mare paharnic, păstrătorul sigiliului, mai-mare peste trebile obşteşti şi peste veniturile băneşti sub Senaherib, regele Asirienilor, iar Asarhadon i-a reînnoit dregătoriile. Or, el era nepotul meu de frate şi de acelaşi neam cu mine.
\c 2
\p
\v 1 Sub regele Asarhadon m'am întors deci acasă, iar Ana, soţia mea, şi Tobie, fiul meu, mi-au fost daţi înapoi. Iar la sărbătoarea noastră, a Cincizecimii - care este sfânta sărbătoare a celor şapte săptămâni -, mi s'a pregătit un prânz bun şi m'au aşezat la masă.
\v 2 Când am văzut câte feluri de bucate îmi erau aduse, am zis către fiul meu Tobie: "Fiule, du-te, şi dacă vei afla pe cineva dintre fraţii noştri surghiuniţi în Ninive, care-şi aduce aminte de El din toată inima, adu-l să mănânce cu mine. Vezi, fiule, că te voi aştepta până când va fi să te întorci".
\v 3 Tobie a plecat să caute un sărac printre fraţii noştri, iar la întoarcere a zis: "Tată!" Iar eu am zis: "Iată-mă, fiul meu!" El a continuat: "E unul din neamul nostru care a fost omorât şi aruncat în piaţă; chiar acolo fusese sugrumat".
\v 4 Repezindu-mă, am lăsat prânzul fără să fi apucat să gust ceva, am ridicat omul din piaţă şi l-am pus într'o cămară, aşteptând asfinţitul soarelui ca să-l îngrop.
\v 5 La întoarcere m'am îmbăiat şi mi-am mâncat pâinea cu întristare.
\v 6 Şi mi-am amintit de cuvântul profetului, de ceea ce spusese Amos despre Betel:"Şi ale voastre sărbătoriîn plângere le voi prefaceşi cântecele toate'n tânguire",şi am izbucnit în lacrimi.
\v 7 Apoi, când a asfinţit soarele, m'am dus să sap [o groapă] şi l-am îngropat.
\v 8 Vecinii îşi râdeau de mine, zicând: "Ăsta nu mai are nici o teamă! Pentru o treabă ca asta îl căutau ca să-l omoare, el a fugit pe ascuns, şi iată-l că din nou îngroapă morţii!"
\v 9 Şi chiar în noaptea aceea m'am îmbăiat, m'am dus în curte şi m'am culcat lângă zid, cu faţa descoperită, din pricina căldurii.
\v 10 Nu ştiam că în zid, deasupra mea, se aflau vrăbii ; găinaţul lor mi-a căzut pe ochi, în plină căldură, şi am făcut albeaţă. M'am dus la doctori pentru îngrijire, dar cu cât ei îmi puneau mai multe alifii, cu atât albeaţa îmi întuneca ochii; şi până la urmă, am rămas orb. Patru ani am stat fără vedere. Toţi fraţii mei erau cuprinşi de întristare din pricina mea, iar Ahicar m'a hrănit vreme de doi ani, până când a plecat în Elimaida.
\v 11 În acest timp Ana, soţia mea, făcea lucruri de mână, din cele pe care le fac femeile;
\v 12 ea le ducea la clienţi, iar aceştia plăteau. S'a întâmplat însă că în cea de-a şaptea zi a lunii Distros ea a isprăvit o lucrare şi a dus-o la clienţi; aceia i-au dat toată plata ce i se cuvenea, dar i-au dat şi un ied pentru mâncare.
\v 13 Când ea a intrat la mine, iedul a prins a behăi. Atunci eu am chemat-o şi am zis: "De unde e iedul ăsta? nu cumva a fost furat? Du-l la stăpânii lui! Nu avem dreptul să mâncăm ceva care să fi fost furat!"
\v 14 Dar ea mi-a zis: "Acesta-i un dar care mi s'a dat pe lângă plata ce mi se cuvenea!" Eu însă n'am crezut-o şi i-am poruncit să-l ducă îndărăt la stăpânii lui (m'am înroşit în faţa ei). Atunci şi-a deschis ea gura şi mi-a zis: "Unde-ţi sunt milosteniile? unde-ţi sunt faptele dreptăţii? Acum toată lumea ştie ce s'a ales de capul tău!"
\c 3
\p
\v 1 Cu sufletul întristat, am suspinat şi am izbucnit în lacrimi; şi, lăcrămând, am prins a mă ruga:
\v 2 "Drept eşti Tu, Doamne;toate lucrurile Tale sunt drepteşi toate căile Tale sunt milă şi adevăr;Tu eşti Cel ce judecă lumea.
\v 3 Şi acum, Doamne,adu-Ţi aminte de mine; vezi-măşi nu mă pedepsi după păcatele mele,nici pentru rătăcirile melesau pentru acelea ale părinţilor mei.Ei au păcătuit faţă de Tine
\v 4 şi nu s'au supus poruncilor Tale,iar Tu ne-ai dat spre jaf,spre robie, spre moarte,să fim pildă de batjocură şi de ocarăîn faţa tuturor neamurilor printre care Tu ne-ai risipit.
\v 5 Şi acum, Tu ai atâtea îndreptăţiri şi temeiurisă mă pedepseşti din pricina păcatelor mele,de vreme ce noi nu Ţi-am păzit poruncileşi nici nu am umblat înaintea Ta cu credincioşie.
\v 6 Şi acum, fă cu mine cum vrei!Porunceşte să mi se ia suflarea,ca să pier de pe faţa pământuluişi să mă fac pământ!;fiindcă îmi e mai bine să mor decât să trăiesc,de vreme ce am auzit învinuiri nedrepteşi sunt cuprins de mare tristeţe.Doamne, dă poruncăsă fiu eliberat din această suferinţă,du-mă în locul cel de vecişi nu-Ţi întoarce faţa de la mine, Doamne!Că mai bine îmi este să mordecât să văd atâta suferinţă'n viaţa mea;şi să nu mai aud cuvinte de ocară".
\v 7 Şi a fost că, chiar în aceeaşi zi, s'a întâmplat ca şi Sarra, fiica lui Raguel din Ecbatana Mediei , să sufere ocări de la una din slujnicele tatălui său;
\v 8 aceasta, pentru că ea fusese măritată cu şapte bărbaţi, pe care însă Asmodeu, demonul cel rău , îi omorâse mai înainte ca ei să se fi împreunat cu ea, după rânduiala mireselor. Slujnica îi zicea: "Tu eşti aceea care-ţi omori bărbaţii. Iată, şapte sunt aceia după care ai fost dată şi n'ai purtat numele nici unuia dintre ei!
\v 9 De ce ne tot ameţeşti tu pe noi din pricina bărbaţilor tăi, de vreme ce sunt morţi? Du-te şi tu după ei şi să nu vedem niciodată de la tine nici fii, nici fiice!"
\v 10 În ziua aceea a fost ea cuprinsă de tristeţe şi a izbucnit în lacrimi şi, urcându-se în foişorul tatălui ei, voia să se spânzure. Dar a mai chibzuit o dată şi a zis: "S'ar putea ca şi tatăl meu să fie defăimat şi să i se spună: - Nu aveai decât o singură fată, şi aceea s'a spânzurat din pricina nenorocirilor ei!... Şi astfel, din pricina mea, bătrâneţea tatălui meu se va coborî cu tristeţe în locaşul morţilor. Mai bine îmi este să nu mă spânzur, ci să-L rog pe Domnul să mor, pentru ca'n viaţa mea să nu mai aud cuvinte de ocară".
\v 11 În aceeaşi clipă, întinzându-şi mâinile spre fereastră, s'a rugat, zicând:"Binecuvântat eşti Tu, Dumnezeul milostivirii,şi binecuvântat e numele Tău în veci;că toate făpturile Taleîn veci Te binecuvintează.
\v 12 Şi acum, spre Tine îmi ridic faţa şi ochii.
\v 13 Porunceşte să mă ia din această lumeşi'n veci să nu mai aud ocări.
\v 14 Tu ştii, Stăpâne, că sunt curatăde orice necurăţie omenească;
\v 15 nu mi-am întinat numele,şi nici numele tatălui meuîn ţara robiei noastre.Sunt singura fiică a tatălui meu,el nu mai are un alt copil care să-i fie moştenitor,nici vreo altă rudă apropiatăpentru care să fiu păstrată ca să-i devin soţie;şapte am avut, şapte am pierdut;de ce să mai trăiesc?Iar dacă Tu nu binevoieşti să faci să mor,atunci, Doamne, pleacă-Ţi auzul spre ocara mea!"
\v 16 În aceeaşi clipă, rugăciunea celor doi s'a făcut auzită înaintea slavei lui Dumnezeu,
\v 17 iar Rafael a fost trimis să-i vindece pe amândoi: la Tobit, să-i ridice albeaţa de pe ochi, aşa ca el cu ochii lui să vadă lumina lui Dumnezeu, şi la Sarra, fiica lui Raguel, ca să i-o dea de soţie lui Tobie, fiul lui Tobit, şi s'o scape de Asmodeu, demonul cel rău, de vreme ce Tobie, prin dreptul său de moştenire, era îndreptăţit s'o primească înaintea tuturor celor ce ar fi voit s'o ia de soţie. În aceeaşi clipă, Tobit s'a întors din curte în casa lui, iar Sarra, fiica lui Raguel, s'a coborât din foişor.
\c 4
\p
\v 1 În ziua aceea şi-a adus aminte Tobit de argintul pe care i-l lăsase, spre păstrare, lui Gabael din Regheşul Mediei
\v 2 şi şi-a zis întru inima sa: "Iată că mi-am cerut moartea; de ce nu l-aş chema pe Tobie, fiul meu, ca să-i spun de argintul acesta înainte ca eu să mor?"
\v 3 Şi l-a chemat pe Tobie, fiul său, care i-a venit aproape, şi i-a zis: "Să mă îngropi cu cinste. Cinsteşte-o pe mama ta şi n'o părăsi câte zile vei avea; fă pentru ea ceea ce-i face plăcere şi'ntru nimic să nu-i întristezi duhul.
\v 4 Adu-ţi aminte, fiul meu, că multe primejdii a îndurat ea pentru tine la vremea când tu erai în pântecele ei. Iar când va muri, tu s'o îngropi alături de mine, în acelaşi mormânt.
\v 5 În toate zilele vieţii tale, fiul meu, adu-ţi aminte de Domnul. Nu te învoi cu păcatul, şi nici cu încălcarea poruncilor Lui. În toate zilele vieţii tale fă fapte de dreptate şi nu umbla în căile nedreptăţii.
\v 6 Că dacă tu făptuieşti adevărul, vei izbândi în lucrările tale
\v 7 aşa cum [izbândesc] cei ce făptuiesc dreptatea. Fă milostenie din bunurile tale, iar ochiul tău să nu fie invidios atunci când faci milostenie ; nu-ţi întoarce faţa de la nici un sărac, iar faţa lui Dumnezeu nu se va întoarce de la tine.
\v 8 Fă milostenie după cât ai; dacă ai puţin, nu-ţi fie teamă să faci milostenie din acest puţin;
\v 9 că bună comoară îţi agoniseşti pentru ziua necazului,
\v 10 fiindcă milostenia izbăveşte de moarte şi e o stavilă în calea spre'ntuneric;
\v 11 căci tuturor celor ce o fac, milostenia le este un prinos de preţ în faţa Celui-Preaînalt.
\v 12 Păzeşte-te, fiule, de orice fel de desfrânare şi, înainte de toate, ia-ţi o femeie din seminţia părinţilor tăi; nu-ţi lua femeie străină, care nu este din seminţia tatălui tău, fiindcă noi suntem fiii profeţilor. Adu-ţi aminte, fiule, de Noe, de Avraam, de Isaac, de Iacob, părinţii noştri de baştină; fiecare din ei şi-a luat femeie de un neam cu el şi toţi au fost binecuvântaţi în copiii lor, iar seminţia lor va moşteni pământul.
\v 13 Aşa că, fiul meu, iubeşte-ţi fraţii, şi'n inima ta nu-i dispreţui, din trufie, pe fraţii tăi, pe fiii şi pe fiicele poporului tău prin a nu-ţi lua o soţie dintre ei; fiindcă trufia poartă într'însa prăbuşire şi multă neaşezare, iar netrebnicia , umilinţă şi mare lipsă; să ştii că netrebnicia e mama foamei.
\v 14 Plata oricărui om care ţi-a muncit să nu rămână la tine peste noapte, ci dă-o de îndată; iar dacă tu Îi vei sluji lui Dumnezeu, vei fi plătit. Ia aminte, fiule, în toate faptele tale, şi arată-te binecrescut în toate purtările tale.
\v 15 Nimănui să nu-i faci ceea ce tu urăşti. Nu bea vin pân' la beţie, iar beţia să nu te însoţească pe drum.
\v 16 Din pâinea ta dă-i celui flămând, iar din hainele tale, celor goi. Fă milostenie din tot ce-ţi prisoseşte, iar ochiul tău să nu invidieze când faci milostenie.
\v 17 Presară-ţi pâinile pe mormântul drepţilor , dar păcătoşilor să nu le dai.
\v 18 Caută sfatul cuiva care e înţelept şi nu dispreţui nici un sfat folositor.
\v 19 În orice prilej binecuvintează-L pe Domnul Dumnezeu şi cere-I ca drumurile tale să fie drepte şi ca toate cărările şi planurile tale să izbândească, de vreme ce lumea'ntreagă nu are sfat bun; ci Domnul este Cel care dă tot binele şi umileşte pe cine vrea. Şi acum, fiul meu, adu-ţi aminte de poruncile mele, iar ele să nu ţi se şteargă din inimă.
\v 20 Şi acum, fiul meu, îţi fac cunoscut că eu am lăsat, spre păstrare, zece talanţi de argint la Gabael, fiul lui Gabri, din Regheşul Mediei.
\v 21 Nu-ţi fie teamă, fiule, că am rămas săraci; tu ai o mare bogăţie dacă te temi de Dumnezeu, dacă fugi de orice păcat şi dacă faci ceea ce e bun înaintea Domnului, Dumnezeului tău".
\c 5
\p
\v 1 Şi, răspunzând, Tobie i-a zis tatălui său: "Tată, voi face tot ceea ce mi-ai poruncit.
\v 2 Cum însă aş putea eu să primesc argintul de la el, de vreme ce el nu mă cunoaşte şi nici eu nu-l cunosc? Ce semn să-i dau pentru ca el să mă recunoască, să mă creadă şi să-mi dea argintul? Pe de altă parte, eu nu cunosc drumurile care duc în Media, ca să mă duc acolo".
\v 3 Atunci Tobit, răspunzându-i fiului său Tobie, a zis: "El mi-a dat un înscris, iar eu i-am dat un înscris; l-am rupt în două, fiecare am luat câte o parte, iar eu am pus-o laolaltă cu argintul . Şi, iată, sunt douăzeci de ani de când am lăsat acest argint spre păstrare! Şi acum, fiule, caută-ţi un om vrednic de încredere care să meargă cu tine, iar noi îl vom plăti până când tu te vei întoarce; du-te şi vei primi argintul".
\v 4 Tobie a ieşit să caute pe cineva care cunoaşte bine drumul, ca să meargă cu el în Media. Aşadar, a ieşit şi l-a aflat pe Rafael - îngerul care-i mergea înainte -, dar nu şi-a dat seama că acesta era un înger al lui Dumnezeu.
\v 5 Şi i-a zis: "De unde eşti, tinere?" Acela i-a răspuns: "Sunt dintre fiii lui Israel, fraţii tăi, şi am venit aici să-mi caut de lucru". [Tobie] i-a zis: "Cunoşti tu drumul pe care se merge în Media?" [Îngerul] i-a zis:
\v 6 "Da, deseori am fost acolo, cunosc foarte bine toate drumurile. Deseori am fost în Media şi am rămas peste noapte la Gabael, fratele nostru, care locuieşte în Regheşul Mediei; de la Ecbatana la Regheş sunt două zile de mers, în pas potrivit, căci [Regheşul] e la munte".
\v 7 [Tobie] i-a zis: "Aşteaptă-mă, tinere, ca să mă duc să-i spun tatălui meu; am nevoie ca tu să faci drumul împreună cu mine, iar pentru aceasta îţi voi plăti".
\v 8 Acela i-a zis: "Bine, am să te aştept aici; numai să nu întârzii".
\v 9 Tobie a intrat să-i spună lui Tobit, tatăl său. Şi i-a zis: "Iată că am aflat un om dintre fraţii noştri, fiii lui Israel". [Tobit] i-a zis: "Cheamă-l la mine pe acest om, ca să ştiu care-i este neamul şi din ce trib face parte şi dacă e vrednic de încredere să meargă cu tine, fiul meu".
\v 10 Tobie a ieşit, l-a chemat şi i-a zis: "Tinere, te cheamă tatăl meu". El a intrat, iar Tobit l-a salutat, el întâi. [Îngerul] i-a zis: "Bucuria cea mare să fie cu tine!" Şi răspunzând Tobit, i-a zis: "Ce bucurie pot eu să mai am? Sunt un om lipsit de vedere, nu mai văd lumina cerului, ci zac aruncat în întuneric asemenea morţilor care nu se mai bucură de lumină. Deşi viu, mă aflu printre morţi. Aud glasurile oamenilor, dar pe ei nu-i văd". [Îngerul] i-a zis: "Curaj! Domnul e gata să te vindece; curaj!" Tobit i-a zis: "Fiul meu Tobie urmează să plece în Media. Ai putea tu să-l însoţeşti şi să-i fii călăuză? Pentru aceasta, frate, te voi plăti". Acela i-a zis: "Aş putea să merg cu el; cunosc toate drumurile, deseori am fost în Media, am străbătut toate câmpiile şi toţi munţii ei şi cunosc toate cărările".
\v 11 [Tobit] i-a zis: "Din ce familie eşti, frate, şi din care trib? Spune-mi, frate!"
\v 12 Acela i-a zis: "Ce te priveşte tribul meu?" [Tobit] i-a zis: "Vreau să ştiu adevărul: al cui eşti, frate, şi care-ţi este numele?"
\v 13 Acela i-a zis: "Eu sunt Azaria al lui Anania cel Mare, care e unul dintre fraţii tăi".
\v 14 [Tobit] i-a zis: "Fii binevenit, frate! Să nu fii supărat pe mine, frate, dacă am vrut să ştiu adevărul despre familia ta; iată că eşti fratele meu şi că tu te tragi dintr'o viţă de neam bun şi mărinimos. I-am cunoscut pe Anania şi pe Natan, cei doi fii ai lui Şimei cel Mare. Am fost împreună la Ierusalim şi ne-am închinat; ei nu au căzut în rătăcire. Fraţii tăi sunt oameni de treabă, tu eşti de viţă bună, bucură-te!"
\v 15 Şi i-a mai zis: "Te plătesc cu o drahmă pe zi şi cu aceeaşi întreţinere ca pentru fiul meu;
\v 16 mergi cu fiul meu, şi-ţi voi da şi un adaos la plată".
\v 17 [Îngerul] i-a zis: "Voi merge cu el; nu-ţi fie teamă de nimic; cu bine vom pleca şi cu bine ne vom întoarce la tine; de drumul nostru să n'ai grijă. " [Tobit] i-a zis: "Fii binecuvântat, frate!" Apoi l-a chemat pe fiul său şi i-a zis: "Fiule, pregăteşte cele de trebuinţă pentru drum şi pleacă cu fratele tău. Şi Dumnezeu, Cel ce este în cer, să vă ţină pe-acolo sănătoşi şi apăraţi de primejdii şi să vă aducă înapoi cu bine; iar îngerul Său să meargă cu voi ca să vă păzească, fiul meu!" Tobie a ieşit să pornească la drum şi i-a îmbrăţişat pe tatăl său şi pe mama sa. Tobit i-a zis: "Drum bun!"
\v 18 Mama sa a izbucnit în lacrimi şi i-a zis lui Tobit: "De ce l-ai mânat la drum pe fiul meu? Oare nu este el toiagul bătrâneţelor noastre, el, care intră şi iese înaintea noastră?
\v 19 Nu te lăcomi să aduni ban pe ban; fie acesta ca un gunoi în faţa fiului nostru!
\v 20 Aşa cum ne-a dat Domnul să trăim, aceasta ni-i de-ajuns!"
\v 21 Dar el i-a zis: "Nu-ţi face sânge rău; fiul nostru pleacă cu bine şi tot cu bine se va întoarce la noi; iar ochii tăi vor vedea ziua când el se va întoarce cu bine la tine.
\v 22 Nu-ţi face sânge rău, nu-ţi face griji pentru ei, sora mea ; un înger bun îl va însoţi, călătoria lui va izbândi, iar el se va întoarce cu bine".
\v 23 Şi plânsul ei a încetat.
\c 6
\p
\v 1 Copilul a pornit la drum, şi îngerul cu el; la drum cu el a pornit şi câinele, care mergea împreună cu ei. Aşadar, amândoi au călătorit, iar prima noapte au petrecut-o pe malul Tigrului.
\v 2 Copilul s'a coborât să-şi spele picioarele în Tigru; şi iată că un peşte mare s'a iţit din apă şi a dat să înghită piciorul băiatului. Acesta a strigat,
\v 3 dar îngerul i-a zis băiatului: "Apucă peştele şi ţine-l bine!" Băiatul a apucat peştele şi l-a adus pe uscat.
\v 4 Iar îngerul i-a zis: "Spintecă peştele şi scoate-i fierea, inima şi ficatul; păstrează-le şi aruncă măruntaiele; căci fierea, inima şi ficatul acestuia sunt bune de leac".
\v 5 Băiatul a spintecat peştele, i-a scos fierea, inima şi ficatul, apoi a fript o bucăţică de peşte şi a mâncat-o presărată cu sare.
\v 6 Apoi amândoi şi-au continuat călătoria până ce au ajuns în apropiere de Media.
\v 7 Acolo băiatul l-a întrebat pe înger, zicând: "Azaria, fratele meu, ce fel de leac tămăduitor se află în inima şi în ficatul peştelui, precum şi în fierea lui?"
\v 8 Acela i-a zis: "Dacă cu inima şi cu ficatul peştelui afumi un bărbat sau o femeie bântuiţi de un demon sau de un duh rău, toată bântuiala piere şi nici un rău nu li se mai poate întâmpla.
\v 9 Cât despre fiere, dacă freci cu ea ochii unui om atins de albeaţă şi sufli peste ei, peste albeaţă, se vindecă".
\v 10 Şi dacă au intrat în Media şi se apropiau de Ecbatana,
\v 11 Rafael i-a zis băiatului: "Tobie, fratele meu!" Iar acesta i-a zis: "Iată-mă!" [Îngerul] i-a zis: "Noaptea aceasta o s'o petrecem la Raguel. Acest om îţi este rudă şi are o fată care se numeşte Sarra .
\v 12 El nu are nici un urmaş de parte bărbătească, nici vreo altă fiică decât pe Sarra. Tu eşti ruda ei cea mai apropiată şi îndreptăţit s'o primeşti de soţie înaintea oricăruia şi ai dreptul de a moşteni bunurile tatălui ei; fata e deşteaptă, curajoasă şi foarte frumoasă; iar tatăl ei, om de omenie".
\v 13 Şi i-a mai zis: "Ai dreptul s'o iei de soţie. Ascultă-mă, frate!: în noaptea aceasta eu o să-i vorbesc tatălui ei despre fiica lui, ca să ţi-o dobândim logodnică; iar când ne vom întoarce de la Gabael îi vom face nunta. Eu ştiu că Raguel nu poate să-ţi spună "nu", ori s'o mărite cu altcineva, cel puţin de frica morţii prevăzute de legea lui Moise, deoarece el ştie că tu eşti îndreptăţit să-i iei fata de soţie înaintea oricăruia altul. Şi acum, ascultă-mă, frate!: în noaptea aceasta vom vorbi despre tânăra fată şi vom cere ca ea să-ţi devină soţie; şi când vom pleca de la Gabael, o vom lua şi o vom duce la casa ta".
\v 14 Atunci Tobie, răspunzând, a zis către Rafael: "Azaria, fratele meu, am auzit spunându-se că ea a mai fost dată de soţie la şapte bărbaţi şi că aceştia au murit noaptea în cămara de nuntă; când ei se îndreptau spre ea, cădeau morţi, şi am auzit spunându-se de unii că acela care-i omora era un demon.
\v 15 Şi acum, mie, unul, îmi e frică, de vreme ce ei nu-i face nici un rău, ci doar pe cel care se apropie de ea îl ucide. Eu sunt singurul fiu al tatălui meu; dacă mor, ar însemna ca viaţa tatălui meu şi a mamei mele să se pogoare în mormânt ca urmare a durerii pe care eu le-am pricinuit-o; şi nu au alţi copii care să-i îngroape".
\v 16 [Rafael] i-a zis: "Nu-ţi aminteşti tu oare de poruncile tatălui tău, cum ţi-a poruncit el să-ţi iei soţie din casa tatălui tău ? Şi acum, ascultă-mă, frate!: nu-ţi face sânge rău din pricina acelui demon, şi ia-o. Eu unul ştiu că în noaptea aceasta îţi va fi dată de soţie.
\v 17 Dar când tu vei pătrunde în cămara de nuntă, ia ficatul peştelui şi inima lui şi pune-le în căţuia în care se ard mirodenii; mirosul se va răspândi, demonul îl va simţi, va fugi, şi niciodată nu se va mai întoarce la ea.
\v 18 Iar când va fi să te apropii de ea, ridicaţi-vă amândoi, rugaţi-vă la Domnul cerului şi cereţi ca asupra voastră să vină îndurare şi mântuire. Nu te teme, căci ea ţie ţi-a fost rânduită dintotdeauna. Tu eşti cel care o vei scăpa, ea va merge cu tine, iar eu mă pun chezaş că vei avea copii care-ţi vor fi ca nişte fraţi; nu-ţi face sânge rău!"
\v 19 Când Tobie a auzit cuvintele lui Rafael, că ea era sora lui, din seminţia casei tatălui său, a iubit-o mult şi inima i s'a lipit de ea.
\c 7
\p
\v 1 Când au intrat în Ecbatana, [Tobie] i-a zis: "Azaria, fratele meu, du-mă de-a dreptul la Raguel, fratele nostru". Iar el l-a dus la casa lui Raguel. L-au aflat şezând la poarta curţii şi ei l-au salutat primii. Iar el le-a zis: "Fie bucuria cea mare cu voi, fraţilor, şi fiţi bineveniţi!" Şi i-a dus în casă.
\v 2 Şi a zis către Edna, femeia sa: "Cum seamănă acest tânăr cu Tobit, fratele meu!"
\v 3 Iar Edna i-a întrebat şi le-a zis: "De unde sunteţi, fraţilor?" Ei i-au răspuns: "Suntem din fiii lui Neftali surghiuniţi la Ninive".
\v 4 Ea le-a zis: "Îl cunoaşteţi pe Tobit, fratele nostru?" Ei i-au zis: "Îl cunoaştem".
\v 5 Ea le-a zis: "Cum se află, bine?" Iar ei au zis: "E bine şi trăieşte". Tobie a zis: "El e tatăl meu".
\v 6 Atunci Raguel s'a repezit la el, l-a îmbrăţişat şi a izbucnit în lacrimi. Apoi a vorbit şi i-a zis: "Fii binecuvântat, copilul meu, fiul unui tată de neam bun şi mărinimos! O, nenorocirea nenorocirii, că şi-a pierdut vederea un om drept şi care făcea milostenii!" Şi aruncându-se de gâtul lui Tobie, fratele său, a izbucnit în lacrimi.
\v 7 Şi Edna, femeia lui, i-a plâns şi ea [pe grumaz], iar Sarra, fiica lor, a izbucnit şi ea în lacrimi.
\v 8 Apoi a înjunghiat un berbec din turmă şi i-a primit cu căldură.
\v 9 După ce s'au îmbăiat şi spălat şi s'au aşezat la masă, Tobie a zis către Rafael: "Frate Azaria, spune-i lui Raguel să mi-o dea pe Sarra, sora mea".
\v 10 Raguel, auzind aceste cuvinte, i-a zis tânărului: "Mănâncă şi bea şi petrece o noapte plăcută; că nimeni nu e îndreptăţit s'o ia pe Sarra, fiica mea, decât numai tu, frate; şi nici eu nu am dreptul s'o dau altui bărbat fără numai ţie, de vreme ce tu îmi eşti ruda cea mai apropiată. În acelaşi timp, copilul meu, trebuie să-ţi aduc la cunoştinţă adevărul:
\v 11 Eu am dat-o după şapte bărbaţi din fraţii noştri şi toţi au murit în noaptea când se apropiau de ea. Şi acum, copilul meu, mănâncă şi bea, şi Domnul va lucra pentru voi".
\v 12 Dar Tobie i-a zis: "Nimic nu voi mânca de aici şi nici nu voi bea, de vreme ce tu încă n'ai hotărât nimic". Atunci Raguel i-a zis: "Iată, o fac. Ea îţi este dată prin porunca din cartea lui Moise, şi cerul a hotărât să-ţi fie dată: Primeşte-o pe sora ta! Începând din această clipă, tu eşti fratele ei, ea e sora ta; ea îţi este dată din chiar ziua aceasta şi pe'ntotdeauna. Şi Domnul cerului să facă în aşa fel ca în noaptea aceasta totul să se petreacă bine cu voi, copilul meu, şi să vă dăruiască milă şi pace".
\v 13 Raguel a chemat-o pe Sarra, fiica sa, care a venit la el. Luând-o de mână, el i-a dat-o [lui Tobie], zicând: "Primeşte-o după lege şi după porunca scrisă în cartea lui Moise, care ţi-o dă de soţie. Ia-o şi du-o spre tatăl tău sănătoasă şi ocrotită, iar Dumnezeul cerului să vă dăruiască izbândă şi pace!"
\v 14 Apoi a chemat-o pe mama ei şi i-a cerut să aducă o foaie [de scris]; el a aşternut pe ea învoiala de căsătorie, cum că i-a dat-o de soţie după porunca din legea lui Moise. Apoi s'au aşezat să mănânce şi să bea.
\v 15 Raguel a chemat-o pe Edna, femeia sa, şi i-a zis: "Sora mea, pregăteşte cealaltă odaie şi du-o acolo".
\v 16 Ea a mers în odaie, a făcut patul, aşa cum îi spusese el, şi aici a adus-o pe fiica ei. A izbucnit în lacrimi, apoi şi-a potolit plânsul şi i-a zis:
\v 17 "Curaj, fata mea! Dumnezeul cerului să-ţi prefacă tristeţea în bucurie! Curaj, fata mea!" Şi a ieşit.
\c 8
\p
\v 1 Când au isprăvit de mâncat şi de băut, au poftit să se culce. Şi l-au dus pe tânăr în odaie.
\v 2 Acolo Tobie şi-a amintit de cuvintele lui Rafael; a scos din sac ficatul şi inima peştelui şi le-a pus în căţuia în care se ard mirodenii.
\v 3 Mirosul de peşte l-a oprit pe demon, care a fugit în ţinuturile Egiptului de Sus . Rafael s'a dus acolo, i-a pus o piedică şi l-a legat fedeleş în câmp.
\v 4 După ce [părinţii] au ieşit şi au închis uşa odăii, Tobie s'a ridicat din pat şi i-a zis [Sarrei]: "Sora mea, scoală-te şi să-L rugăm pe Domnul, cerându-I să ne dăruiască milă şi mântuire".
\v 5 Ea s'a ridicat şi au început să se roage, cerând să li se dea mântuire. El a început astfel:"Binecuvântat eşti Tu, Dumnezeul părinţilor noştri,şi binecuvântat fie numele Tăuîn veci, din neam în neam!Cerurile şi toată făptura să Te binecuvintezeîn vecii vecilor!
\v 6 Tu eşti Cel ce l-ai făcut pe Adamşi i-ai dat-o ca ajutor şi sprijin, pe Eva, femeia lui;şi din amândoi s'a alcătuit neamul omenesc. Tu eşti Cel ce ai zis:"Nu este bine să fie omul singur;să-i facem ajutor pe potriva lui".
\v 7 Şi acum, nu din pornirea simţuriloro iau pe sora mea care e de faţă,ci pentru plinirea unui vis .Porunceşte să vină mila Ta asupra ei şi asupra meaşi să rămânem laolaltă pân' la bătrâneţele noastre!"
\v 8 Şi au zis amândoi: "Amin! Amin!"
\v 9 Şi s'au culcat pentru noapte.
\v 10 În acest timp Raguel s'a sculat, şi-a chemat slugile şi s'au dus să sape o groapă. Căci îşi zisese: "S'ar putea ca el să fi murit, iar noi ne vom face de râs şi de ocară".
\v 11 Când au terminat de săpat groapa, Raguel s'a întors în casă, a chemat-o pe soţia sa
\v 12 şi i-a zis: "Trimite-o pe una din slujnice să intre şi să vadă dacă el trăieşte; că dacă e mort, îl îngropăm fără să ştie nimeni".
\v 13 Au trimis o slujnică, au aprins lumânarea şi au deschis uşa; aceea a intrat şi i-a aflat dormind unul lângă altul, într'un somn adânc.
\v 14 Slujnica a ieşit să le spună: "Trăieşte; nimic rău".
\v 15 Atunci ei L-au binecuvântat pe Dumnezeul cerului, zicând:"Binecuvântat să fii, Dumnezeule,cu toată binecuvântarea curată!Binecuvântat să fii Tu în veci!
\v 16 Binecuvântat să fii, că m'ai bucurat;n'a fost aşa cum am bănuit,Tu ai revărsat peste noimarea Ta milostivire.
\v 17 Binecuvântat să fii că ai avut milăde doi copii singuri la părinţi;dăruieşte-le, Stăpâne, milă şi mântuire,şi fă ca viaţa lor să se plineascăîn bucurie şi milă!"
\v 18 Apoi le-a poruncit slugilor să astupe groapa înainte de revărsatul zorilor.
\v 19 Iar femeii sale i-a poruncit să pregătească un mare număr de pâini; apoi, mergând la cireadă, a adus doi boi şi patru berbeci şi a poruncit să-i gătească. Au început pregătirile.
\v 20 L-a chemat pe Tobie şi i-a zis: "Timp de patruzeci de zile nu te vei mişca de aici, ci aici vei locui, mâncând şi bând la mine şi bucurând sufletul fiicei mele după toate necazurile ce i s'au întâmplat.
\v 21 Ia de pe acum jumătate din averea mea şi mergi sănătos şi ocrotit la tatăl tău. Cealaltă jumătate va fi a voastră atunci când noi vom muri, eu şi femeia mea. Curaj, copilul meu! Eu sunt tatăl tău, Edna este mama ta; începând de azi, suntem alături de voi pe'ntotdeauna. Curaj, copilul meu!"
\c 9
\p
\v 1 Atunci Tobie l-a chemat pe Rafael şi i-a zis:
\v 2 "Frate Azaria, ia cu tine patru slujitori şi două cămile, du-te la Regheş, mergi la Gabael, dă-i înscrisul, primeşte argintul, iar pe el adu-l cu tine la nuntă.
\v 3 Tu ştii că tatăl meu numără zilele: dacă eu voi întârzia o singură zi, mult îl voi întrista. Tu vezi cum m'a legat Raguel cu jurământ, iar eu nu-i pot nesocoti jurământul".
\v 4 Rafael a plecat la Regheşul Mediei cu cei patru slujitori şi cele două cămile şi au rămas noaptea la Gabael. I-a dat înscrisul, l-a înştiinţat că Tobie, fiul lui Tobit, şi-a luat femeie şi că-l pofteşte la nuntă. Gabael s'a ridicat, i-a numărat sacii, pecetluiţi, iar el i-a încărcat pe cămile.
\v 5 S'au sculat amândoi de dimineaţă şi au venit la nuntă. Au intrat la Raguel şi l-au găsit pe Tobie la masă. Acela s'a repezit să-l îmbrăţişeze, [Gabael] a izbucnit în lacrimi, l-a binecuvântat şi i-a zis: "Fiu de neam bun şi mărinimos, al unui tată de neam bun şi mărinimos, drept şi făcător de bine! Domnul să-ţi dăruiască binecuvântarea cerului, ţie, femeii tale, tatălui tău şi mamei femeii tale! Binecuvântat fie Dumnezeu pentru aceea că l-am văzut pe vărul meu Tobit fiind el însuşi într'un altul" !
\c 10
\p
\v 1 În acest timp, zi după zi, Tobit număra zilele călătoriei, atât la dus, cât şi la întors; şi după ce socoteala lor a ajuns la capăt, văzând că fiul său nu se întorsese,
\v 2 şi-a zis: "Nu cumva a fost oprit acolo?... Sau nu cumva Gabael a murit şi nu-i nimeni care să-i dea argintul?...".
\v 3 Şi a fost cuprins de întristare.
\v 4 Iar Ana, femeia sa, zicea: "Mi-a murit copilul; nu mai e printre cei vii...".
\v 5 Şi a izbucnit în lacrimi şi a prins a se tângui pentru fiul ei şi zicea: "Nenorocita de mine, fiule! Cum de te-am lăsat să pleci, lumina ochilor mei!"
\v 6 Iar Tobit îi zicea: "Taci, soro, nu-ţi face sânge rău; e sănătos şi în afară de orice primejdie; cine ştie ce amânare li s'a făcut pe-acolo. Omul care s'a dus cu el e om de încredere şi unul din fraţii noştri. Nu te întrista, soro, din pricina lui; în curând va fi aici".
\v 7 Dar ea i-a zis: "Tacă-ţi gura! nu mă mai ameţi; copilul meu a pierit...". Şi în fiecare zi se repezea să iscodească drumul pe care plecase fiul ei; nu mai credea pe nimeni. Când asfinţea soarele, se întorcea în casă şi se punea pe bocit şi toată noaptea o podideau lacrimile şi nu putea să doarmă.
\v 8 După ce au trecut cele patruzeci de zile pe care Raguel se jurase să le ţină pentru nunta fiicei sale, Tobie a intrat la el şi i-a zis: "Dă-mi drumul să plec, ştiind eu bine că tatăl meu şi mama mea nu mai cred că o să mă vadă. Aşadar, tată, te rog să mă laşi să plec spre a mă duce la tatăl meu; ţi-am spus cum l-am lăsat".
\v 9 Raguel i-a zis lui Tobie: "Mai rămâi, fiule, mai rămâi cu mine, iar eu voi trimite soli la Tobit, tatăl tău, ca să-i ducă veşti despre tine". Dar [Tobie] i-a zis: "Nici nu vreau s'aud; te rog, lasă-mă să plec de aici la tatăl meu!"
\v 10 Atunci, pe loc, Raguel i-a dat-o lui Tobie pe Sarra, femeia acestuia, precum şi jumătate din toată averea lui: slugi şi slujnice, boi şi oi, asini şi cămile, hăinărie, bani, obiecte casnice.
\v 11 Şi i-a lăsat să plece sănătoşi; l-a salutat [pe Tobie] şi i-a zis: "Fii sănătos, copilul meu, mergi şi fii sănătos! Domnul cerului să vă dea izbândă, ţie şi Sarrei, femeia ta, iar mie, să vă văd copiii înainte ca eu să mor!"
\v 12 Iar către Sarra, fiica lui, a zis: "Mergi la socrul tău, fiindcă de acum înainte ei sunt părinţii tăi, întocmai cum sunt cei ce ţi-au dat viaţă! Mergi în pace, fiica mea, şi să nu aud din parte-ţi decât de bine, atât cât voi trăi". Şi şi-a luat rămas bun de la ei şi i-a lăsat să plece.
\v 13 Iar Edna i-a zis lui Tobie: "Copil şi frate iubit, Dumnezeu să te aducă înapoi, ca să pot să-i văd pe copiii tăi atât cât mai trăiesc, şi pe ai Sarrei înainte ca eu să mor! În faţa lui Dumnezeu ţi-o dau pe fiica mea în pază; să n'o întristezi în nici una din zilele vieţii tale. Fiule, mergi în pace! De acum, eu sunt mama ta, iar Sarra îţi este soră. Şi noi toţi să putem fi deopotrivă fericiţi în toate zilele vieţii noastre!" Şi i-a îmbrăţişat cu duioşie pe amândoi şi i-a lăsat să plece sănătoşi.
\v 14 Tobie a plecat de la Raguel sănătos şi voios, binecuvântându-L pe Domnul cerului şi al pământului, Împăratul lumii, că i-a făcut călătoria plină de izbândă. Iar [Raguel] i-a zis: "Fie-ţi fericirea de a-i cinsti pe ai tăi în toate zilele vieţii tale!"
\c 11
\p
\v 1 La vremea când se apropiau ei de Caserin, în faţa Ninivei, Rafael a zis:
\v 2 "Tu ştii cum l-am lăsat pe tatăl tău;
\v 3 hai să alergăm înaintea femeii tale şi să pregătim casa în timp ce ei vin din urmă".
\v 4 Au plecat amândoi, iar Rafael a zis: "Ia fierea [peştelui] şi ţine-o în mână". Câinele mergea cu ei, în urma lui [Rafael] şi a lui Tobie.
\v 5 Ana şedea, cercetând cu ochii drumul fiului ei.
\v 6 Când şi-a dat seama cine venea, a zis către tatăl lui: "Iată că-ţi vine fiul, împreună cu omul care a plecat cu el".
\v 7 Înainte ca Tobie să se fi apropiat de tatăl său, Rafael i-a zis: "Eu ştiu că ochii săi se vor deschide;
\v 8 unge-i ochii cu fierea peştelui; leacul va piguli albeaţa şi i-o va dezlipi de pe ochi; tatăl tău îşi va recăpăta vederea şi va vedea lumina".
\v 9 [Ana] a alergat să se arunce de gâtul fiului ei şi i-a zis: "Fiul meu, acum te-am văzut, de-acum pot să mor!" Şi a izbucnit în lacrimi.
\v 10 Tobit s'a ridicat, împiedicându-se, şi a ieşit pe poarta curţii.
\v 11 Tobie a alergat spre el, ţinând în mână fierea peştelui; i-a suflat în ochi şi, prinzându-l de mână, i-a zis: "Curaj, tată!" I-a pus leacul, i l-a ţinut pe ochi,
\v 12 apoi, cu amândouă mâinile, i-a desprins albeaţa pe la coada fiecărui ochi.
\v 13 Tobit i s'a aruncat pe grumaz, a izbucnit în lacrimi şi i-a zis: "Te-am văzut, fiul meu, lumina ochilor mei!"
\v 14 Apoi a zis:"Binecuvântat fie Dumnezeu!Binecuvântat fie numele Său cel mare!Binecuvântaţi fie toţi sfinţii Săi îngeri! Fie numele Său cel mare peste noişi binecuvântaţi fie îngerii toţi,întru toţi vecii!;că El m'a lovit,şi iată că mă uit la Tobie, fiul meu!"
\v 15 Tobie a intrat, vesel şi binecuvântându-L cu toată gura pe Dumnezeu. Tobie i-a spus tatălui său că toată călătoria lui s'a isprăvit cu bine, că a recăpătat argintul şi cum şi-a luat-o el de soţie pe Sarra, fiica lui Raguel: "... şi iat-o că soseşte; e foarte aproape de poarta Ninivei".
\v 16 Vesel şi binecuvântând pe Dumnezeu, Tobit a ieşit să-şi întâmpine nora la poarta Ninivei. Cei din Ninive, văzându-l cum merge şi cum umblă cu toată vigoarea şi fără să fie călăuzit de cineva, se minunau, în timp ce Tobit mărturisea în faţa lor că Dumnezeu avusese milă de el şi-i deschisese ochii.
\v 17 Şi de'ndată ce s'a apropiat de Sarra, femeia lui Tobie, fiul său, Tobit a binecuvântat-o şi a zis: "Fii binevenită, fiica mea! Binecuvântat fie Dumnezeul tău, Cel ce te-a călăuzit la noi, fiica mea; şi tu, fiica mea, să fii binecuvântată! Intră în casa ta cu sănătate, binecuvântare şi bucurie! Intră, fiica mea!"
\v 18 În ziua aceea fost-a bucurie pentru toţi Iudeii care se aflau în Ninive.
\v 19 Iar Ahicar şi Nadab, nepoţii săi de frate, au venit şi ei să se bucure cu Tobie.
\c 12
\p
\v 1 Când nunta a luat sfârşit, Tobit l-a chemat pe Tobie, fiul său, şi i-a zis: "Fiul meu, pregăteşte plata omului care a mers cu tine, şi ceva pe deasupra a ceea ce i se cuvine".
\v 2 Iar el a zis: "Tată, cum să-i dau simbrie? Nu pierd nimic dacă-i dau jumătate din bunurile pe care le-a adus cu mine.
\v 3 El m'a adus înapoi sănătos şi ocrotit, el a vindecat-o pe femeia mea, el a adus argintul cu mine şi el te-a vindecat; cât ar mai trebui să-i plătesc?"
\v 4 Tobit i-a zis: "Fiul meu, e drept ca el să primească jumătate din tot ceea ce avea la întoarcere".
\v 5 Atunci [Tobie] l-a chemat şi i-a zis: "Ia-ţi ca plată jumătate din ceea ce aveai la întoarcere, şi mergi în pace!"
\v 6 Atunci [Rafael] i-a chemat pe amândoi, în taină, şi le-a zis: "Binecuvântaţi-L pe Dumnezeu şi lăudaţi-L în faţa tuturor celor vii pentru binele pe care vi l-a făcut, binecuvântând şi cântându-I numele! Spuneţi la toţi oamenii, cu fruntea sus, lucrurile lui Dumnezeu, şi nu încetaţi să-I aduceţi laudă!
\v 7 Bine e să ţii ascunsă taina regelui, dar bine e ca lucrurile lui Dumnezeu să le descoperi şi să le lauzi. Faceţi binele, şi răul nu vă va atinge!
\v 8 Mai bună e rugăciunea cu post şi milostenia cu dreptate decât bogăţia cu nedreptate. Mai bine e să faci milostenie decât să aduni aur.
\v 9 Milostenia scapă de la moarte şi curăţeşte fiece păcat; cei ce fac milostenie se umplu de viaţă.
\v 10 Cei ce săvârşesc păcat şi nedreptate sunt duşmanii lor înşişi.
\v 11 Vă voi descoperi tot adevărul, fără să vă ascund nimic. Vi l-am şi descoperit şi v'am zis: - Bine e să ţii ascunsă taina regelui, dar bine e ca lucrurile lui Dumnezeu să le descoperi în gura mare.
\v 12 Şi acum: Când tu te rugai - ca şi Sarra -, eu duceam pomenirea rugăciunii tale înaintea slavei Domnului, şi tot aşa când tu îngropai morţii.
\v 13 Şi când tu te ridicai de la masă şi nu şovăiai să-ţi laşi prânzul neisprăvit ca să te duci să îngropi mortul, tot atunci eu eram trimis la tine să te însoţesc.
\v 14 Şi tot Dumnezeu m'a trimis ca să te vindec, ca şi pe Sarra, nora ta.
\v 15 Eu sunt Rafael, unul din cei şapte îngeri care aduc şi duc înaintea slavei Domnului".
\v 16 Atunci amândoi s'au tulburat şi au căzut cu faţa la pământ şi s'au înspăimântat.
\v 17 Dar el le-a zis: "Nu vă temeţi! Pace vouă! Binecuvântaţi-L în veci pe Dumnezeu!
\v 18 Cât despre mine, atâta vreme cât am fost cu voi, nu de bunăvoia mea am fost cu voi, ci din voia lui Dumnezeu; în toate zilele binecuvântaţi-L şi cântaţi-I laude!
\v 19 Voi mă priveaţi [cum mănânc], dar eu nu mâncam nimic; ceea ce vedeaţi voi nu era decât vedenie.
\v 20 Şi acum, binecuvântaţi-L pe Domnul pe pământ şi lăudaţi-L pe Dumnezeu! Iată că eu mă ridic la Cel care m'a trimis. Scrieţi tot ceea ce vi s'a întâmplat". Şi s'a înălţat.
\v 21 Ei s'au sculat, dar nu l-au mai putut vedea.
\v 22 Şi binecuvântau şi-L cântau pe Dumnezeu şi-L lăudau pentru toate lucrurile Sale cele mari: un înger al lui Dumnezeu li se arătase!
\c 13
\p
\v 1 Şi a zis:
\v 2 "Binecuvântat fie Dumnezeu Cel veşnic viu,binecuvântată fie-I împărăţia!Că El pedepseşte şi miluieşte,El aruncă'n locuinţa morţilor şi El ridicăşi nimeni nu e să-I scape din mână.
\v 3 Lăudaţi-L, fiii lui Israel, în faţa neamurilor,că El ne-a'mprăştiat printre ele.
\v 4 Acolo vestiţi-I slava,înălţaţi-L în faţa tuturor celor vii,că El e Domnul şi Dumnezeul nostru,El în veci e Părintele nostru,
\v 5 El ne pedepseşte pentru nedreptăţile noastre,dar iarăşi I se va face milăşi ne va aduna din toate neamurileprintre care aţi fost risipiţi.
\v 6 Dacă vă'ntoarceţi la El cu toată inimaşi cu tot sufletul vostruca să faceţi în faţa Lui dreptate,atunci şi El se va întoarce spre voişi de la voi nu-Şi va ascunde faţa.
\v 7 Vedeţi ce-a făcut El întru voişi lăudaţi-L cu glas înalt;lăudaţi-L pe Domnul dreptăţii,înălţaţi-L pe Împăratul vecilor!
\v 8 Eu Îl laud în ţara robiei meleşi unui neam de păcătoşiÎi arăt puterea şi slava.Întoarceţi-vă, păcătoşilor,şi faceţi în faţa Lui dreptate;cine ştie dacă nu va binevoi spre voişi nu va face milă cu voi?
\v 9 Pe Dumnezeu Îl înalţ,sufletul meu Îl înalţă pe Împăratul ceruluişi se veseleşte de slava Lui.
\v 10 Toţi cei din Ierusalim să-L laude şi să zică:Ierusalime, cetate sfântă!,Dumnezeu te pedepseşte pentru faptele fiilor tăi,dar iarăşi va avea milă de fiii celor drepţi.
\v 11 Laudă-L cu fruntea sus pe Domnulşi binecuvintează-L pe Împăratul veacurilor,căci cortul Său va fi din nou zidit,în bucurie, pentru tine,
\v 12 pentru ca'n tine să-i veselească pe cei robiţişi'n tine să-i iubească pe cei nefericiţi,din neam în neam, întru toţi vecii.
\v 13 Mulţime de neamuri vor veni de departespre numele Domnului Dumnezeu,în mâini purtându-şi darurile,daruri pentru Împăratul cerului:din neam în neam îţi vor aduce veselie.
\v 14 Blestemaţi fie toţi cei ce te urăsc,binecuvântaţi fie'n veci toţi cei ce te iubesc!
\v 15 Bucură-te şi te veseleşte pentru fiii celor drepţi,că se vor aduna şi-L vor binecuvânta pe Domnul celor drepţi!Da, fericiţi sunt cei ce te iubesc,bucura-se-vor de pacea ta.
\v 16 Fericiţi cei ce s'au întristat de toate nenorocirile tale,căci văzându-ţi slava, bucurie vor avea'ntru tineşi veseli fi-vor în veac.Să-L binecuvinteze sufletul meu pe Dumnezeu, Împăratul cel mare,
\v 17 că Ierusalimul va fi rezidit:zidurile-ţi vor fi de safir, de smarald şi de pietre nestemate,turnurile şi întăriturile, de aur curat,uliţele Ierusalimului vor fi aşternutecu beril, rubin şi pietre de Ofir.
\v 18 Şi toate uliţele lui vor zice: Aliluia!;şi laude vor aduce, zicând:Binecuvântat fie Dumnezeu,Cel ce l-a înălţat pentru toţi vecii!"
\c 14
\p
\v 1 Aşa s'au încheiat cuvintele de laudă ale lui Tobit.
\v 2 Şi a murit în pace la vârsta de o sută doisprezece ani şi a fost îngropat cu cinste în Ninive. Şaizeci şi doi de ani avea când a fost lipsit de vedere, iar după ce şi-a recăpătat vederea a trăit din belşug şi a făcut milostenii. Şi n'a încetat să-L binecuvinteze pe Dumnezeu şi să-I laude slava.
\v 3 Fiind pe patul morţii, l-a chemat pe Tobie, fiul său, şi i-a dat porunci: "Fiule - i-a zis -, ia-ţi copiii
\v 4 şi fugi în Media, căci eu cred în cuvântul pe care Dumnezeu l-a grăit asupra Ninivei prin Naum; totul se va petrece şi va veni asupra Asiriei şi Ninivei; tot ce-au spus profeţii trimişi de Dumnezeu, totul se va întâmpla, nimic din cuvintele lor nu va lipsi, totul va veni la vremea sa. În Media e mai multă adăpostire decât în Asiria şi'n Babilon. Eu, unul, ştiu şi cred că tot ceea ce a spus Domnul se va plini şi se va petrece; din cele ce s'au profeţit nu va cădea nici un cuvânt. Fraţii noştri care trăiesc în ţara lui Israel vor fi cu toţii împrăştiaţi şi duşi în robie, departe de ţara lor cea bună. Toată ţara lui Israel va fi pustie, Samaria şi Ierusalimul se vor pustii, templul lui Dumnezeu va fi cuprins de tristeţe şi va fi ars pentru o vreme.
\v 5 Dar Dumnezeu va avea iarăşi milă de ei, Dumnezeu îi va întoarce în ţara lui Israel, iar ei vor rezidi templul - totuşi, nu cum a fost cel dinainte -, aşteptând plinirea vremilor hotărâte. După aceea se vor întoarce toţi din robie şi vor rezidi, cu fruntea sus, Ierusalimul, iar templul lui Dumnezeu va fi rezidit, după cum au spus în această privinţă profeţii lui Israel.
\v 6 Toate neamurile lumii întregi, toate se vor întoarce [la Dumnezeu] şi cu adevărat se vor teme de Dumnezeu. Toate îşi vor părăsi idolii care le-au făcut să rătăcească în mincinoasa lor rătăcire, şi ele întru dreptate Îl vor binecuvânta pe Dumnezeul vecilor.
\v 7 Toţi fiii lui Israel care se vor mântui în aceste zile - întru adevăr aducându-şi aminte de Dumnezeu - se vor aduna din nou; ei vor veni la Ierusalim şi pe totdeauna vor locui fără grijă în ţara lui Avraam, aceea care le va fi redată. Acolo se vor veseli cei ce într'adevăr Îl iubesc pe Dumnezeu, dar cei ce săvârşesc păcat şi nedreptate vor pieri de pe faţa pământului.
\v 8 Şi acum, copiii mei, vă poruncesc: Slujiţi-L pe Dumnezeu cu credincioşie şi faceţi ceea ce Îi este Lui bineplăcut. Pe copiii voştri să-i îndatoraţi să facă dreptate şi milostenie, să-şi aducă aminte de Dumnezeu şi'n toată vremea să-I binecuvinteze numele, întru adevăr şi cu toată puterea lor.
\v 9 Şi acum, tu, copilul meu, ieşi din Ninive, să nu rămâi aici. În ziua în care o vei fi îngropat pe mama ta alături de mine, nu zăbovi în hotarele [acestei cetăţi]. Eu văd că'n ea se află multă nedreptate şi că'n ea se petrece multă înşelăciune fără ca cineva să roşească.
\v 10 Vezi, copilul meu, tot ceea ce Nadab i-a făcut lui Ahicar, cel care l-a crescut. N'a fost el aruncat de viu în pământ? Dar Dumnezeu i-a aruncat nelegiuirea'n faţă; Ahicar a ieşit la lumină, în timp ce Nadab a intrat în întunericul cel veşnic, de vreme ce el a căutat să-l ucidă pe Ahicar. Făcând milostenie, acesta a scăpat din cursa morţii pe care i-o întinsese Nadab, în timp ce Nadab a căzut în cursa morţii, care l-a nimicit.
\v 11 Aşa că, dragii mei copii, vedeţi ce roade aduce milostenia şi ce roadă aduce nedreptatea: aceasta ucide. Iată însă că sufletul meu slăbeşte...". Ei l-au aşezat pe pat, iar el a murit. Şi l-au îngropat cu cinste.
\v 12 Când i-a murit mama, Tobie a îngropat-o alături de tatăl său. Apoi, el, ca şi femeia sa, a plecat în Media şi a locuit în Ecbatana, împreună cu Raguel, socrul său.
\v 13 Bătrâneţea lor [a socrilor săi] a înconjurat-o cu cinste şi i-a îngropat în Ecbatana Mediei. Şi a moştenit casa lui Raguel şi pe aceea a lui Tobit, tatăl său.
\v 14 A murit la vârsta de o sută şaptesprezece ani, încărcat de slavă.
\v 15 Înainte de a muri a aflat că Ninive fusese dărâmată şi i-a văzut, aduşi în Media, pe robii plecaţi din ea, aduşi în robie de către Ahiacar, regele Mediei. Şi L-a binecuvântat pe Dumnezeu pentru tot ceea ce El le făcuse fiilor Ninivei şi Asiriei. Înainte de a muri s'a bucurat de soarta Ninivei şi L-a binecuvântat pe Domnul Dumnezeu în vecii vecilor. Amin.