\id JDT 41-JDTROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea Iuditei
\toc1 Cartea Iuditei
\toc2 CARTEA IUDITEI
\mt CARTEA IUDITEI
\c 1
\p
\v 1 În cel de al doisprezecelea an al domniei lui Nabucodonosor, care domnea în Ninive, cetatea cea mare a Asirienilor , în zilele lui Arpaxad care domnea peste Mezi în Ecbatana
\v 2 - cel ce a durat împrejurul acestei cetăţi ziduri de pietre tăiate în patru laturi, lungi de şase coţi şi late de trei coţi, şi i-a făcut ziduri înalte de şaptezeci de coţi şi groase de cincizeci de coţi,
\v 3 cel ce a ridicat la porţile cetăţii turnuri de o sută de coţi pe temelii de şaizeci de coţi,
\v 4 cel ce i-a făcut porţi care se ridicau la o înălţime de şaptezeci de coţi şi atingeau o lărgime de patruzeci de coţi, prin care să iasă oştirea războinică şi rândurile pedestre -
\v 5 în zilele acelea, regele Nabucodonosor s'a bătut cu regele Arpaxad în Marea Câmpie, adică în câmpia ce se află în ţinutul Ragau .
\v 6 De partea lui veniseră locuitorii de la munte şi toţi locuitorii de pe malurile Eufratului, Tigrului şi Hidaspei, precum şi cei din câmpiile lui Arioh, regele Elimeilor ; şi alte numeroase neamuri se adunaseră să se bată împotriva fiilor lui Heleud.
\v 7 Atunci Nabucodonosor, regele Asirienilor, a trimis [soli] la toţi locuitorii Persiei şi la toţi locuitorii dinspre apus, la cei ce locuiau în Cilicia, Damasc, Liban şi Anti-Liban, la toţi cei ce locuiau pe ţărmul mării,
\v 8 la cei din neamurile Carmelului şi Galaadului şi în Galileea de Sus şi în marea câmpie a Esdrelonului,
\v 9 la toţi cei din Samaria şi din oraşele ei, şi dincolo de Iordan până la Ierusalim, Bataneea, Helous, Cadeş, fluviul Egiptului, Tahpanhes, Ramses şi ţinutul Goşen,
\v 10 până dincolo de Tanis şi de Memfis, şi la toţi cei ce locuiau Egiptul până spre hotarele Etiopiei.
\v 11 Dar locuitorii acelor ţinuturi n'au luat nici unul în seamă porunca lui Nabucodonosor, regele Asirienilor, şi nici că au mers cu el la război; căci ei nu se temeau de el: îl socoteau ca pe oricare alt om; pe solii săi i-au trimis înapoi cu mâinile goale şi cu necinstea pe chip.
\v 12 Şi s'a mâniat Nabucodonosor cu mare mânie pe toate aceste ţinuturi şi s'a jurat pe tronul şi pe regatul său că se va răzbuna pe toate întinderile Ciliciei şi ale Damascului şi ale Siriei şi că-i va ucide cu sabia pe toţi cei ce locuiesc în ţara lui Moab, pe fiii lui Amon, toată Iudeea şi pe toţi cei ce se află în Egipt, până unde se ajunge la hotarele celor două mări .
\v 13 În cel de al şaptesprezecelea an s'a pornit cu război împotriva regelui Arpaxad şi l-a biruit în luptă; că a răsturnat toată oştirea lui Arpaxad şi pe toţi călăreţii lui şi toate carele lui
\v 14 şi a devenit stăpânul cetăţilor acestuia; şi a ajuns la Ecbatana şi i-a cucerit turnurile şi i-a prădat pieţele; şi toată mândreţea ei a prefăcut-o în ruşine.
\v 15 Iar pe Arpaxad l-a prins în munţii Ragau şi l-a străpuns cu suliţele şi'n ziua aceea l-a nimicit cu totul.
\v 16 Apoi s'a întors [la Ninive], el şi toată gloata de neamuri amestecate - o foarte mare mulţime de războinici - şi acolo s'au desfătat şi s'au ospătat, el şi oastea lui, timp de o sută douăzeci de zile.
\c 2
\p
\v 1 Iar în anul al optsprezecelea , în cea de a douăzeci şi doua zi a lunii întâi, s'a zvonit în palatul lui Nabucodonosor, regele Asirienilor, că el se va răzbuna - aşa cum spusese - împotriva întregului pământ.
\v 2 Aşa că el i-a chemat la sine pe toţi dregătorii şi pe toţi nobilii săi şi le-a dezvăluit taina planului său, rostind cu propria sa gură nimicirea întregului pământ.
\v 3 Atunci ei au hotărât să nimicească pe oricine n'a ascultat de porunca gurii lui.
\v 4 Şi a fost că după ce şi-a isprăvit sfatul, Nabucodonosor, regele Asirienilor, l-a chemat pe Olofern, mai-marele oastei sale - care era al doilea după el -, şi i-a zis:
\v 5 "Aşa grăieşte regele cel mare, stăpânul întregului pământ: Iată, de îndată ce ieşi de la mine, ia cu tine oameni care se încred în puterea lor, o sută douăzeci de mii de pedestraşi şi douăsprezece mii de cai şi călăreţi.
\v 6 Şi vei merge împotriva întregului ţinut de la soare-apune, deoarece ei nu s'au supus poruncii mele;
\v 7 şi le vei spune să-mi pregătească pământ şi apă , fiindcă în mânia mea voi merge împotriva lor şi toată faţa pământului o voi acoperi cu picioarele oştirii mele şi-i voi da pe mâna acesteia să-i fie de pradă;
\v 8 răniţii lor le vor umple văile, iar pâraiele şi râurile se vor revărsa din pricina morţilor care le vor umple;
\v 9 iar pe ei îi voi duce în robie la marginile'ndepărtate ale'ntregului pământ.
\v 10 Aşadar, du-te şi supune-mi toate hotarele lor; şi dacă ţi se vor preda, ţine-mi-i până'n ziua pedepsirii lor.
\v 11 Dar pe cei ce nu se supun, ochiul tău să nu-i cruţe; oriunde vei merge, măcelăreşte-i şi pradă-i!
\v 12 Căci m'am jurat pe viaţa mea şi pe puterea regatului meu că pe toate câte le-am grăit le voi face cu mâna mea.
\v 13 Iar tu ia aminte să nu calci nici una din poruncile domnului tău, ci îndeplineşte-le fără nici o ştirbire, aşa cum ţi le-am poruncit, şi fără nici o întârziere".
\v 14 Atunci Olofern a ieşit de la domnul său, i-a chemat pe toţi guvernatorii şi pe toţi conducătorii şi mai-marii oştirii asiriene
\v 15 şi a trecut prin faţa ochilor pe toţi bărbaţii aleşi pentru război, aşa cum îi poruncise domnul său, până la o sută douăzeci de mii, precum şi douăsprezece mii de călăreţi arcaşi
\v 16 şi i-a rânduit aşa cum o mare oştire se pune'n rânduială de război.
\v 17 Pentru poverile lor a luat o mare mulţime de cămile şi asini, precum şi boi şi oi şi capre fără număr pentru hrană
\v 18 şi belşug de merinde pentru fiecare ostaş şi foarte mult aur şi argint din casa regelui.
\v 19 Apoi el şi toată oştirea lui au ieşit ca să pornească la drum înaintea regelui Nabucodonosor şi să acopere toată faţa pământului dinspre apus cu mulţimea carelor şi a călăreţilor şi a pedestraşilor aleşi pe sprânceană.
\v 20 Cu ei mergea şi o mare gloată de adunătură, multă ca lăcustele şi ca nisipul mării, mulţimea ei fiind nenumărată.
\v 21 Şi au ieşit din Ninive şi după trei zile de mers au ajuns la Bectelet ; şi, aşezându-şi tabăra, aceasta se întindea de la Bectelet până aproape de muntele ce se află de-a stânga Ciliciei de Sus.
\v 22 Apoi şi-a luat oştirea - pedestraşii, călăreţii şi carele - şi a plecat de acolo în ţinutul muntos
\v 23 şi a nimicit Putul şi Ludul şi i-a prădat pe toţi fiii lui Rasis şi pe fiii lui Ismael - cei ce locuiau la marginea pustiului, spre miazăzi de ţinutul Heteilor.
\v 24 Apoi a trecut Eufratul şi a străbătut Mesopotamia şi a nimicit toate cetăţile întărite de pe râul Abrona, până unde se ajunge la mare.
\v 25 Şi a cucerit hotarele Ciliciei şi a nimicit tot ceea ce i se împotrivea şi a ajuns până la hotarele de miazăzi ale lui Iafet, în faţa Arabiei. Şi i-a împresurat pe toţi fiii lui Madian şi le-a arsaşezările şi le-a prădat stânile.
\v 26 Apoi s'a coborât în câmpia Damascului, la vremea secerişului, şi a pârjolit toate lanurile şi a nimicit toate turmele şi cirezile; de asemenea, le-a prădat cetăţile şi le-a pustiit ţarinile, iar pe tinerii lor i-a trecut prin ascuţişul săbiei.
\v 27 Frica de el şi tremurul i-au cuprins pe toţi locuitorii de pe ţărmurile mării, cei din Sidon şi din Tir, pe locuitorii din Sur şi din Aco, pe toţi cei ce locuiau în Iamnia; de asemenea, cei ce locuiau în Aşdod şi în Ascalon se îngrozeau de el.
\c 3
\p
\v 1 Aşa că au trimis la el soli de pace ca să-i spună:
\v 2 "Iată, noi stăm în faţa ta ca robi ai marelui rege Nabucodonosor; fă cu noi ce-ţi place.
\v 3 Iată, casele noastre şi toate ţarinile noastre şi turmele şi cirezile şi toate aşezările corturilor noastre îţi stau înainte: fă cu ele ce-ţi place!
\v 4 Iată, chiar cetăţile noastre şi locuitorii lor sunt robii tăi: Vino şi fă cu ei ceea ce crezi tu că e bine!"
\v 5 Aşa au venit oamenii la Olofern şi i-au vorbit în acest fel.
\v 6 El s'a coborât cu oastea la ţărmul mării , a aşezat străji în cetăţile întărite şi şi-a ales dintre ei oameni de ajutor .
\v 7 Aşa că ei, precum şi cei din ţările de primprejur, l-au primit purtând cununi şi jucând în sunetul tobelor.
\v 8 Cu toate acestea, el a pustiit întregul lor ţinut şi le-a tăiat tufişurile ; căci el se hotărâse să-i nimicească pe toţi dumnezeii ţinutului, aşa încât toate neamurile să i se închine numai lui Nabucodonosor şi toate limbile şi triburile să-i rostească numele ca pe al unui dumnezeu.
\v 9 Aşa a ajuns el în faţa Esdrelonului, aproape de Dotan , care se află în faţa marelui lanţ muntos al Iudeii
\v 10 şi şi-a aşezat tabăra între Ghibeea şi Schitopolis, unde a zăbovit o lună întreagă, ca să poată strânge la un loc toate poverile oştirii sale.
\c 4
\p
\v 1 Când fiii lui Israel care locuiau în Iudeea au auzit de tot ceea ce Olofern, căpetenia lui Nabucodonosor, regele Asirienilor, le făcuse neamurilor şi despre chipul în care el le-a jefuit templele şi le-a nimicit,
\v 2 tare s'au înspăimântat de el şi s'au tulburat, gândindu-se la Ierusalim şi la templul Domnului, Dumnezeului lor;
\v 3 fiindcă de abia se întorseseră din robie şi de curând se adunase întregul popor al Iudeii la un loc, iar vasele, jertfelnicul şi templul fuseseră sfinţite după pângărirea prin care trecuseră.
\v 4 Aşa că au trimis în ţinutul Samariei şi prin sate şi la Bet-Horon şi la Belmain şi la Ierihon şi la Hoba şi la Haţor şi în Valea Salemului
\v 5 şi au pus stăpânire pe toate vârfurile munţilor celor mai înalţi şi au întărit satele dimprejur şi au adunat merinde pentru hrană de război, căci lanurile lor fuseseră secerate de curând.
\v 6 Iar Ioachim, marele preot , care se afla atunci în Ierusalim, le-a scris locuitorilor din Betulia şi din Betomestaim - care se află în preajma Esdrelonului, către câmpia de lângă Dotan -,
\v 7 poruncindu-le să pună pază în trecătorile ţinutului muntos, fiindcă prin ele se răzbea către Iudeea şi era uşor să le împiedice trecerea, căci o trecătoare era îngustă cât pentru doi oameni alături.
\v 8 Iar fiii lui Israel au făcut întocmai după porunca marelui preot Ioachim şi a bătrânilor întregului popor al lui Israel, care se aflau în Ierusalim.
\v 9 Şi toţi bărbaţii lui Israel au strigat spre Dumnezeu cu mare sârguinţă şi şi-au smerit sufletele cu mare ardoare,
\v 10 ei şi femeile lor şi copiii lor şi vitele lor şi toţi străinii şi simbriaşii şi robii cumpăraţi cu bani, toţi şi-au încins coapsele cu sac ;
\v 11 şi tot Israelul - bărbaţi, femei şi copii - şi locuitorii Ierusalimului au căzut la pământ în faţa templului, presărându-şi cenuşă pe cap şi întinzându-şi spre Dumnezeu straiele de sac.
\v 12 Chiar şi jertfelnicul l-au îmbrăcat în sac; şi într'un singur cuget şi cu ardoare au strigat spre Dumnezeu să nu le lase copiii să fie ucişi şi pe femei să fie răpite şi cetăţile lor să fie nimicite şi templul să fie pângărit şi ocărât şi lăsat păgânilor să-şi râdă de el.
\v 13 Iar Domnul le-a auzit glasul şi le-a văzut supărarea. Poporul din toată Iudeea şi locuitorii Ierusalimului au postit mai multe zile în faţa templului Domnului celui Atotputernic.
\v 14 Şi marele preot Ioachim şi toţi preoţii care stăteau în faţa Domnului şi cei care-I slujeau Domnului, avându-şi coapsele încinse cu sac, aduceau arderea-de-tot de fiecare zi, împreună cu făgăduinţele şi prinoasele poporului;
\v 15 şi, avându-şi mitrele presărate cu cenuşă, strigau cu toată puterea spre Domnul să caute cu îndurare spre întregul neam al lui Israel.
\c 5
\p
\v 1 Lui Olofern, căpetenia oastei asiriene, i-a venit vestea că fiii lui Israel se pregătesc de luptă, că au închis trecătorile munţilor, că au întărit toate vârfurile munţilor înalţi şi că în câmpii au aşezat stavile.
\v 2 Atunci el s'a umplut de mânie şi i-a chemat pe toţi principii Moabului şi căpeteniile lui Amon şi pe toţi satrapii de pe ţărmul mării
\v 3 şi le-a zis: "Spuneţi-mi, fii ai lui Canaan, cine este poporul acesta care locuieşte în munte, ce fel de cetăţi sunt acelea pe care ei le locuiesc, care este mărimea oastei lor, pe ce li se sprijină puterea şi tăria, ce fel de rege îi cârmuieşte sau ce fel de căpetenie de oaste;
\v 4 şi de ce tocmai ei, mai mult decât alţi locuitori ai ţinutului apusean, au hotărât să nu vină cu mine sau să-mi iasă în întâmpinare?"
\v 5 Atunci Ahior, căpetenia tuturor fiilor lui Amon, a luat cuvântul şi a zis: "Să asculte domnul meu un cuvânt din gura robului său, căci vreau să-ţi spun adevărul despre acest popor care se află în apropierea ta şi care locuieşte în ţinuturile muntoase; minciună să nu iasă din gura robului tău.
\v 6 Oamenii acestui popor sunt urmaşii Caldeilor;
\v 7 ei au locuit cândva în Mesopotamia; şi fiindcă n'au vrut să se închine la dumnezeii părinţilor lor, care se aflau în ţara Caldeilor,
\v 8 au părăsit calea strămoşilor lor şi s'au închinat la Dumnezeul cerului, Dumnezeul pe Care ei L-au cunoscut. Aşa că ei au fost izgoniţi de lângă dumnezeii acelora şi au fugit în Mesopotamia, unde au trăit vreme îndelungată.
\v 9 Apoi Dumnezeul lor le-a poruncit să plece din locurile acelea şi să se ducă în ţara Canaanului, unde s'au aşezat şi s'au îmbogăţit cu aur, cu argint şi cu foarte multe cirezi.
\v 10 Dar atunci când o foamete a bântuit întregul ţinut al Canaanului, ei s'au coborât în Egipt şi, având hrană, s'au aşezat acolo şi s'au înmulţit atât de mult, încât neamul lor nu mai putea fi numărat.
\v 11 Atunci regele Egiptului s'a ridicat împotriva lor şi, folosind şiretlicuri, i-a înjosit silindu-i să lucreze la cărămidă şi i-a făcut robi.
\v 12 Dar ei au strigat spre Dumnezeul lor, iar Acesta a lovit ţara Egiptului cu plăgi de nevindecat, din care pricină Egiptenii i-au izgonit din ţara lor.
\v 13 Dumnezeu a secat Marea Roşie de dinaintea lor
\v 14 şi i-a călăuzit în drumul spre Sinai şi Cadeş-Barnea, iar ei i-au izgonit pe toţi cei ce locuiau pustia.
\v 15 Şi au locuit în ţara Amoreilor şi prin puterea lor i-au nimicit pe toţi locuitorii Heşbonului; apoi, după ce au trecut Iordanul, au pus stăpânire pe tot ţinutul muntos.
\v 16 Pe urmă i-au izgonit din faţa lor pe Canaaneeni, pe Ferezei, pe Iebusei şi pe locuitorii Sichemului, precum şi pe toţi Gherghesenii, şi au locuit în ţinutul acela vreme îndelungată.
\v 17 Şi, atâta vreme cât nu au păcătuit faţă de Dumnezeul lor, au avut parte de fericire, fiindcă de partea lor e un Dumnezeu Care urăşte nedreptatea.
\v 18 Dar când s'au răzleţit de calea pe care El le-o rânduise, au fost jalnic nimiciţi în multe războaie şi au fost duşi ca robi într'o ţară care nu era a lor; templul Dumnezeului lor a fost ras de pe faţa pământului, iar cetăţile lor au căzut sub stăpânirea vrăjmaşilor.
\v 19 Acum însă, când s'au întors spre Dumnezeul lor, au venit din locurile unde fuseseră împrăştiaţi şi au reintrat în stăpânirea Ierusalimului, în care se află templul lor, şi s'au statornicit în ţinutul muntos, de vreme ce acesta era pustiu.
\v 20 Şi acum, stăpâne doamne, dacă în acest popor se află vreo oarecare greşală, sau dacă ei păcătuiesc împotriva Dumnezeului lor şi noi vom înţelege că pricina căderii se află în ei înşişi, atunci să ne ridicăm şi să-i atacăm.
\v 21 Dar dacă în neamul acesta nu se află fărădelege, atunci domnul meu să treacă mai departe ocolindu-i, ca nu cumva Domnul lor să-i apere şi Dumnezeul lor să fie cu ei, iar noi să ne facem de râs în faţa lumii întregi".
\v 22 Şi după ce Ahior a sfârşit să spună ce avea de spus, toată mulţimea care şedea în jurul cortului a început să cârtească, iar dregătorii lui Olofern şi toţi cei ce locuiau pe ţărmul mării şi în Moab se vorbeau să-l facă bucăţi:
\v 23 "Nu, n'avem de ce să ne temem de fiii lui Israel!: iată, ei sunt un popor care nu are nici putere şi nici vlagă pentru o bătălie crâncenă.
\v 24 Aşadar, noi de îndată ne vom ridica, iar ei vor fi ca un dumicat pentru întreaga noastră oştire, stăpâne Olofern!"
\c 6
\p
\v 1 Şi după ce a încetat vânzoleala bărbaţilor care erau împrejur la sfat, Olofern, căpetenia oştirii asiriene, a zis către Ahior şi către toţi fiii lui Moab, de faţă cu toată adunătura aceea de străini:
\v 2 "Cine eşti tu, Ahior, şi [cine sunteţi] voi, simbriaşi ai lui Efraim , să proorociţi printre noi, aşa cum faci tu astăzi, şi să ne spuneţi să nu pornim război împotriva neamului lui Israel fiindcă Dumnezeul lor îi va ocroti? Şi cine este Dumnezeu, dacă nu Nabucodonosor? El îşi va trimite oştile şi-i va şterge de pe faţa pământului, fără ca Dumnezeul lor să-i scape;
\v 3 iar noi, robii săi, îi vom zdrobi ca pe un singur om; căci ei nu sunt în stare să înfrunte puterea cailor noştri;
\v 4 cu ei îi vom călca în picioare; munţii lor se vor îmbăta de sângele lor, câmpurile lor se vor umple de morţii lor; în faţa noastră nu va rămâne nici măcar urma picioarelor lor, căci ei vor pieri cu desăvârşire, zice regele Nabucodonosor, stăpânul întregului pământ; căci el a zis: - Nici unul din cuvintele mele nu va fi în zadar!
\v 5 Iar tu, Ahior, simbriaşul lui Amon, care ai spus aceste vorbe în ziua nelegiuirii tale, de astăzi nu-mi vei mai vedea faţa până ce voi pedepsi neamul celor veniţi din Egipt .
\v 6 Atunci sabia oastei mele şi suliţa servilor mei îţi vor străpunge coastele şi vei cădea printre răniţii lor de moarte, atunci când eu mă voi întoarce.
\v 7 Aşadar, servii mei te vor duce înapoi în ţinutul muntos şi te vor lăsa în una din cetăţile de la trecători;
\v 8 şi nu vei pieri înainte de a fi fost nimicit odată cu ele.
\v 9 Şi dacă cumva nădăjduieşti în inima ta că ei nu vor fi cuceriţi, nu-ţi lăsa mutra'n jos!; eu am zis, şi din cuvintele mele nici unul nu va fi'n zadar!"
\v 10 Apoi Olofern le-a poruncit servilor săi care-i slujeau în cort să-l ia pe Ahior şi să-l ducă la Betulia şi să-l dea în mâna fiilor lui Israel.
\v 11 Aşa că servii săi l-au luat şi l-au dus afară din tabără, în şes, iar din mijlocul şesului l-au dus la munte şi au ajuns la izvoarele din josul Betuliei.
\v 12 Dar când oamenii cetăţii i-au văzut, şi-au luat armele şi au ieşit afară din cetate pe vârful muntelui; şi toţi mânuitorii de praştie îi împiedicau să urce, aruncând pietre asupră-le.
\v 13 Iar aceia, lunecând în josul muntelui, l-au legat pe Ahior, l-au lăsat la poala muntelui şi s'au întors la stăpânul lor.
\v 14 Dar fiii lui Israel, coborându-se din cetate, s'au dus la el, l-au dezlegat, l-au adus în Betulia şi l-au înfăţişat înaintea mai-marilor cetăţii,
\v 15 care, la acea vreme, erau Oziaş, fiul lui Miheia, din seminţia lui Simeon, şi Habriş, fiul lui Otniel, şi Harmis, fiul lui Melchiel.
\v 16 Aceştia i-au chemat pe toţi bătrânii cetăţii, dar la adunare au alergat şi tinerii şi femeile. Şi l-au aşezat pe Ahior în mijlocul întregului lor popor, iar Oziaş l-a întrebat despre cele întâmplate.
\v 17 Luând cuvântul, el le-a spus ce anume se vorbise în sfatul lui Olofern, tot ceea ce el spusese în mijlocul căpeteniilor fiilor Asiriei, precum şi vorbele lăudăroase ale lui Olofern împotriva casei lui Israel.
\v 18 Atunci poporul a căzut cu faţa la pământ şi I s'a închinat lui Dumnezeu şi a strigat către Dumnezeu, zicând:
\v 19 "Doamne, Dumnezeul cerului, caută la trufia lor şi îndură-Te de umilinţa neamului acestuia şi priveşte astăzi la faţa celor ce Ţi s'au sfinţit!"
\v 20 Apoi l-au alinat pe Ahior şi l-au lăudat foarte.
\v 21 Iar Oziaş l-a luat din adunare acasă la el şi a făcut ospăţ pentru bătrâni. Şi'n toată noaptea aceea L-au chemat în ajutor pe Dumnezeul lui Israel.
\c 7
\p
\v 1 A doua zi, Olofern a dat poruncă întregii sale oştiri şi întregii gloate care venise de partea lui să-şi îndrepte tabăra spre Betulia, să cuprindă trecătorile muntelui şi să înceapă lupta cu fiii lui Israel.
\v 2 Şi'n ziua aceea toţi războinicii au ridicat tabăra; oastea luptătorilor era alcătuită din o sută şaptezeci de mii de pedestraşi şi douăsprezece mii de călăreţi, în afară de cei ce duceau poverile şi de gloata care-i însoţea pe jos: o mulţime uriaşă!
\v 3 Şi au tăbărât în valea de lângă Betulia, la izvor, şi s'au întins în lăţime de la Dotan până la Belmain, iar în lungime de la Betulia până la Chiamon, care este în faţa Esdrelonului.
\v 4 Când fiii lui Israel au văzut mulţimea lor, s'au umplut de spaimă şi ziceau unii către alţii: "Ăştia vor linge acum toată faţa pământului ; că nici munţii cei înalţi, nici văile şi nici dealurile nu vor putea să le ţină greul...".
\v 5 Şi, luându-şi fiecare armele, au aprins focurile pe turnuri şi'n noaptea aceea au stat de strajă.
\v 6 A doua zi, Olofern a scos călărimea în vederea fiilor lui Israel ce se aflau în Betulia,
\v 7 a cercetat trecătorile spre cetate, a descoperit izvoarele lor de apă, pe care le-a şi cuprins, punând lângă fiecare războinici de strajă, după care s'a întors la oastea lui.
\v 8 Atunci au venit la el căpeteniile fiilor lui Esau şi mai-marii Moabului şi căpeteniile de pe ţărmul mării şi au zis:
\v 9 "Binevoiască domnul nostru să asculte o vorbă, aşa ca în oastea ta să nu fie nici o pierdere.
\v 10 Aceşti fii ai lui Israel nu se bizuie pe lăncile lor, ci pe înălţimea munţilor pe care-i locuiesc, că nu e deloc uşor să te urci pe crestele munţilor lor.
\v 11 Şi acum, stăpâne, nu te lupta cu ei după rânduiala obişnuită a războiului, şi astfel din oştile tale nu va cădea nici măcar un om;
\v 12 ci rămâi în tabăra ta şi ţine-ţi toţi războinicii la adăpost; oamenii tăi însă să pună mâna pe izvorul de apă din poala muntelui;
\v 13 fiindcă de acolo vin să ia apă toţi locuitorii Betuliei. Se vor topi de sete şi vor preda cetatea. Iar noi şi poporenii noştri ne vom urca pe vârfurile munţilor din apropiere şi ne vom aşeza tabăra acolo şi vom veghea ca nimeni să nu iasă din cetate.
\v 14 Aşa că ei şi femeile lor şi copiii lor se vor topi de foame şi, înainte ca sabia să-i fi ajuns, vor zăcea pe uliţele în care locuiesc.
\v 15 Şi aşa tu le vei plăti amarnic pentru aceea că s'au împotrivit şi nu ţi-au ieşit în întâmpinarea păcii".
\v 16 Cuvintele lor au fost pe placul lui Olofern şi al dregătorilor săi şi a dat poruncă să se facă întocmai cum spuseseră ei.
\v 17 Aşa că oastea fiilor lui Amon a pornit; şi, cu ea, cinci mii de Asirieni; şi au tăbărât în vale şi au luat în stăpânire izvoarele de apă ale fiilor lui Israel.
\v 18 Iar fiii lui Esau şi fiii lui Amon s'au suit şi şi-au aşezat tabăra în munte, nu departe de Dotan. O parte au trimis-o spre miazăzi şi spre răsărit în faţa Ecrebelului, în apropiere de Husi, pe râul Mohmur, iar cealaltă parte a oastei asiriene şi-a aşezat tabăra în şes şi a acoperit faţa întregului ţinut; corturile şi poverile lor alcătuiau o tabără uriaşă; ei înşişi erau o mulţime copleşitoare.
\v 19 Atunci fiii lui Israel au strigat către Domnul, Dumnezeul lor, deoarece şi-au pierdut curajul când s'au văzut împresuraţi de duşmani, nemaifiind nici un chip de scăpare.
\v 20 Treizeci şi patru de zile i-a ţinut împresuraţi întreaga oştire a Asirienilor - pedestrimea, carele de luptă şi călărimea -, încât toţi locuitorii Betuliei au isprăvit toată apa din vase;
\v 21 dar şi cisternele s'au golit, aşa că nu aveau cu ce să-şi astâmpere setea nici măcar pentru o zi, că li se da să bea cu măsură.
\v 22 În copilaşii lor nu mai era inimă, femeile şi tinerii, sleiţi de sete, cădeau pe uliţele cetăţii şi pe podeţele porţilor, că nu mai aveau în ei nici o vlagă.
\v 23 Atunci tot poporul - tinerii, femeile şi copiii - s'au adunat la Oziaş şi la căpeteniile cetăţii şi au strigat cu glas mare şi au zis în faţa tuturor bătrânilor:
\v 24 "Dumnezeu să fie judecător între noi şi voi, fiindcă ne-aţi făcut un mare rău prin aceea că nu aţi căutat o înţelegere de pace cu fiii Asiriei.
\v 25 Acum nu mai avem nici un ajutor de nicăieri, de vreme ce Dumnezeu ne-a vândut în mâna acestor oameni , ca să fim târâţi în faţa lor, topiţi de sete şi deznădejde.
\v 26 Aşadar, chemaţi-i la voi şi daţi întreaga cetate să fie de pradă lui Olofern şi oastei lui.
\v 27 Că mai bine e pentru noi să devenim prada lor; adevărat, vom deveni robi, dar cel puţin vom trăi şi nu vom vedea cu propriii noştri ochi moartea micuţilor noştri, şi nici pe femeile şi pe copiii noştri cum îşi dau sufletul.
\v 28 Martori împotriva voastră luăm cerul şi pământul şi pe Dumnezeul nostru, Domnul părinţilor noştri, Care ne pedepseşte după păcatele noastre şi după fărădelegile părinţilor noştri, ca să nu facă după ceea ce am zis noi astăzi!"
\v 29 Şi toţi laolaltă, în plină adunare, au izbucnit în plâns şi au strigat cu glas mare spre Domnul Dumnezeu.
\v 30 Apoi Oziaş le-a zis: "Îndrăzniţi, fraţilor! Să mai răbdăm cinci zile, în durata cărora Domnul, Dumnezeul nostru, Îşi va întoarce mila spre noi; că nu ne va părăsi pân'la capăt.
\v 31 Şi dacă aceste zile vor trece fără să ne vină nici un ajutor, atunci eu voi face după spusa voastră".
\v 32 Şi a împrăştiat poporul, pe fiecare la locul lui; ei s'au dus pe zidurile şi turnurile cetăţii, iar pe femei şi pe copii i-au trimis la casele lor. O mare umilinţă domnea în cetate.
\c 8
\p
\v 1 Şi în chiar zilele acelea, despre aceste lucruri a auzit Iudita , fiica lui Merari, fiul lui Ox, fiul lui Iosif, fiul lui Oziel, fiul lui Elai, fiul lui Anania, fiul lui Ghedeon, fiul lui Rafaim, fiul lui Ahitob, fiul lui Melchia, fiul lui Enan, fiul lui Natanael, fiul lui Salamiel, fiul lui Sarasadai, fiul lui Israel .
\v 2 Bărbatul ei, Manase, om din tribul şi din rudenia ei, murise la vremea seceratului orzului.
\v 3 El şedea în câmp şi-i supraveghea pe cei ce legau snopii; arşiţa l-a pălit în cap , el a căzut la pat şi a murit în Betulia, cetatea sa; şi l-au îngropat laolaltă cu părinţii săi în ţarina dintre Dotan şi Belmain.
\v 4 Aşa că Iudita a trăit ca văduvă în casa ei vreme de trei ani şi patru luni.
\v 5 Ea şi-a făcut un cort pe terasa casei sale, şi-a încins coapsele în pânză de sac şi îşi purta straiele văduviei;
\v 6 postea în toate zilele văduviei sale, în afară de ajunul zilelor de odihnă, de zilele de odihnă, de ajunul lunilor noi, de lunile noi, de praznice şi de zilele vesele ale casei lui Israel.
\v 7 Avea înfăţişarea frumoasă şi era fermecătoare la chip . Iar Manase, bărbatul ei, îi lăsase aur şi argint, slugi şi slujnice, vite şi ţarini, cărora le-a rămas stăpână.
\v 8 Şi nimeni nu era care să-i spună vreo vorbă rea, căci ea se temea de Dumnezeu foarte.
\v 9 Când însă a auzit ea vorbele cele rele ale poporului împotriva celui ce-l cârmuia - lipsa de apă îl făcuse să-şi piardă cumpătul -; căci Iudita auzise şi toate cuvintele pe care Oziaş le grăise către ei şi cum se jurase el că după cinci zile le va preda Asirienilor cetatea,
\v 10 atunci a trimis-o pe slujnica ei - care-i chivernisea toate bunurile - ca să-i cheme la ea pe Oziaş, pe Habriş şi pe Harmis, bătrânii cetăţii.
\v 11 Aceştia au venit, iar ea le-a zis: "Ascultaţi-mă acum, voi, cârmuitori ai locuitorilor Betuliei!; căci nu e drept cuvântul pe care voi l-aţi rostit astăzi în faţa poporului, când v'aţi jurat pe Dumnezeu şi aţi făgăduit că după cinci zile îi veţi preda duşmanului cetatea, dacă în acest timp Domnul nu va veni în ajutorul nostru.
\v 12 Şi acum, cine sunteţi voi, cei ce-L ispitiţi astăzi pe Dumnezeu şi staţi în locul lui Dumnezeu printre fiii oamenilor?
\v 13 Şi acum, voi Îl puneţi la'ncercare pe Domnul cel Atotputernic! Voi niciodată nu pricepeţi nimic!
\v 14 Voi nu puteţi descoperi adâncul inimii omului, nici că puteţi da de firele cugetării lui; atunci, cum Îl veţi pătrunde pe Dumnezeu, Cel ce a făcut toate acestea? cum Îi veţi cunoaşte gândul şi cum vă veţi da seama de socotinţele Lui?... Nu, nu, fraţii mei, nu-L întărâtaţi pe Domnul, Dumnezeul nostru!
\v 15 Că dacă El nu va vrea să ne ajute pe durata acestor cinci zile, El are puterea de a ne ocroti oricând vrea, ca şi pe aceea de a ne prăpădi în faţa duşmanilor noştri.
\v 16 Aşadar, nu puneţi voi zălog pe planurile Domnului, Dumnezeului nostru; căci Dumnezeu nu e ca omul, să poată fi ameninţat, nici că este El ca un fiu al omului, să poată primi sfaturi.
\v 17 De aceea, aşteptând cu răbdare mântuirea care vine de la El, să-L chemăm în ajutor; El ne va auzi glasul, dacă aceasta o să-I placă.
\v 18 Căci nimeni nu s'a ridicat în generaţiile noastre, nici că se află cineva printre noi în vremea de acum - nici seminţie, nici familie, nici popor, nici cetate - care să se închine unor dumnezei făcuţi de mână, aşa cum s'a întâmplat odinioară,
\v 19 pricină pentru care părinţii noştri au fost trecuţi prin ascuţişul săbiei şi prin jaf şi au suferit o mare prăbuşire în faţa duşmanilor noştri.
\v 20 Noi însă nu cunoaştem un alt Dumnezeu, şi iată de ce nădăjduim că El nu ne va dispreţui, nici pe noi, şi nici pe cineva din neamul nostru.
\v 21 Căci dacă noi vom fi cuceriţi, atunci toată Iudeea va fi cucerită , templul nostru va fi jefuit, iar pângărirea lui va fi răzbunată [de Dumnezeu] în sângele nostru;
\v 22 moartea fraţilor noştri, înrobirea ţării şi pustiirea moştenirii noastre le va întoarce asupra capului nostru în mijlocul neamurilor la care vom fi robi; şi vom ajunge de batjocură şi de ocară în faţa cuceritorilor noştri;
\v 23 căci robia noastră nu va fi îndreptată spre binele nostru, ci Domnul, Dumnezeul nostru, o va preface în ocară.
\v 24 Şi acum, fraţilor, să le arătăm fraţilor noştri că viaţa lor atârnă de a noastră, că Locul cel Sfânt, templul şi altarul se reazemă pe noi.
\v 25 Mai mult, să-I mulţumim Domnului, Dumnezeului nostru, pentru aceea că ne încearcă, aşa cum a făcut-o cu părinţii noştri.
\v 26 Aduceţi-vă aminte cum a făcut cu Avraam şi cum l-a încercat pe Isaac şi ce i s'a întâmplat lui Iacob în Mesopotamia Siriei, când păştea oile lui Laban, fratele mamei sale;
\v 27 că pe noi nu ne-a încercat prin foc, aşa cum a făcut cu ei, ca să le cerceteze inima, şi nici nu s'a răzbunat pe noi, ci spre trezire îi loveşte Domnul pe cei ce se apropie de El".
\v 28 Apoi Oziaş i-a zis: "Pe toate câte le-ai grăit, cu inimă bună le-ai grăit, şi nu-i nimeni care să stea împotriva cuvintelor tale;
\v 29 că nu de azi ţi se cunoaşte înţelepciunea, ci de la începutul zilelor tale poporul întreg ţi-a cunoscut priceperea ca pe o bună alcătuire a inimii tale.
\v 30 Poporul însă murea de sete, şi el ne-a silit să facem ceea ce am grăit şi ne-a pretins un jurământ pe care nu-l vom călca.
\v 31 Aşadar, roagă-te tu acum pentru noi, fiindcă tu eşti o femeie evlavioasă, şi Domnul ne va trimite ploaie ca să ne umple cisternele, şi astfel nu ne vom mai slei".
\v 32 Atunci Iudita le-a zis: "Ascultaţi-mă, şi voi săvârşi o faptă care va răzbate vremile, din generaţie în generaţie, spre fiii neamului nostru.
\v 33 În noaptea aceasta staţi în poarta cetăţii, iar eu voi ieşi împreună cu slujnica mea; şi în zilele pe durata cărora voi aţi făgăduit că le veţi da duşmanilor noştri cetatea, Domnul îl va cerceta pe Israel prin mâna mea.
\v 34 Voi însă nu căutaţi să-mi descoperiţi fapta; fiindcă eu n'am să v'o spun până ce ea va fi împlinită".
\v 35 Atunci Oziaş şi căpeteniile i-au zis: "Mergi în pace, şi Domnul Dumnezeu să-ţi fie înainte spre a-i pedepsi pe vrăjmaşii noştri!"
\v 36 Şi, ieşind din cort, s'au dus la treburile lor.
\c 9
\p
\v 1 Iudita a căzut cu faţa la pământ şi şi-a presărat cenuşă pe cap şi şi-a lepădat sacul cu care era încinsă; şi cam la vremea când în templul din Ierusalim al lui Dumnezeu se aducea jertfa de tămâie, Iudita a strigat cu glas mare şi a zis:
\v 2 "Doamne, Dumnezeul părintelui meu Simeon , cel căruia i-ai dat o sabie ca să-i pedepsească pe străinii care au dezlegat cingătoarea unei fecioare ca s'o ruşineze şi i-au dezvelit coapsele ca s'o facă de ocară şi i-au pângărit sânul ca s'o necinstească; fiindcă Tu ai zis: "Aşa ceva nu se va petrece!", dar ei, totuşi, au făcut-o,
\v 3 fapt pentru care Tu i-ai dat pe mai-marii lor spre măcel, iar patul lor - cel stropit cu înşelăciune - l-ai stropit cu sânge. Tu i-ai lovit pe robi laolaltă cu stăpânii şi pe cârmuitori pe tronurile lor;
\v 4 Tu pe femeile lor le-ai dat să fie pradă şi pe fiicele lor să fie roabe şi toate prăzile lor să fie împărţite iubiţilor Tăi fii - lor, cei înflăcăraţi de râvna pentru Tine şi, îngroziţi de întinarea sângelui lor, pe Tine Te-au chemat într'ajutor -, Dumnezeule, Dumnezeul meu, ascult-o pe văduva din mine!
\v 5 Că Tu eşti Cel ce ai făcut lucrurile de ieri, pe cele de azi şi pe cele de mâine; prezentul şi viitorul, Tu le-ai gândit; cele ce-au venit în fiinţă, din gândul Tău au venit;
\v 6 din sfatul Tău au ieşit cele ce zic: - Iată-ne! Căci toate căile Tale sunt pregătite şi judecata Ta se află în preştiinţa Ta.
\v 7 Că, iată, Asirienii şi-au înmulţit oştirea, se trufesc cu caii şi călăreţii lor, se mândresc cu braţele pedestraşilor şi-şi reazemă nădejdea în scut, în lance, în arc şi'n praştie şi nu ştiu că Tu eşti Domnul care sfarmă războaiele.
\v 8 "Domnul" este numele Tău. Cu puterea Ta sfărâmă-le tăria, întru mânia Ta zdrobeşte-le puterea! Că şi-au pus în gând să pângărească Locul Tău cel Sfânt, să întineze cortul în care sălăşluieşte slăvitul Tău nume şi cu sabia să reteze cornul jertfelnicului Tău.
\v 9 Priveşte-le trufia, trimite-Ţi mânia asupra capetelor lor, pune în mâna mea de văduvă puterea pe care eu mi-am pus-o'n gând!
\v 10 Cu buzele mele înşelătoare loveşte-l pe rob laolaltă cu stăpânul şi pe stăpân laolaltă cu servul său, zdrobeşte-le semeţia prin mâna unei femei!
\v 11 Căci tăria Ta nu stă în număr, nici puterea Ta în cei tari, ci Tu eşti Dumnezeul celor smeriţi, ajutorul celor mici, sprijinitorul celor slabi, ocrotitorul celor părăsiţi, mântuitorul celor deznădăjduiţi.
\v 12 O, Dumnezeul părintelui meu şi Dumnezeul moştenirii lui Israel, Stăpânul cerului şi al pământului, Ziditorul apelor, Împăratul întregii făpturi, ascultă-mi rugăciunea
\v 13 şi fă ca vorba mea înşelătoare să fie rană şi lovitură pentru cei ce au făcut planuri atât de crunte împotriva legământului Tău, a sfântului Tău locaş, a vârfului Sionului şi a casei ce se află în stăpânirea fiilor Tăi!
\v 14 Şi fă ca fiecare neam al Tău şi fiece seminţie să recunoască şi să ştie că Tu eşti Dumnezeul a toată puterea şi tăria şi că'n afară de Tine nu este un altul care să ocrotească neamul lui Israel!"
\c 10
\p
\v 1 Şi a fost că după ce Iudita şi-a încetat strigarea spre Dumnezeul lui Israel şi a pus capăt tuturor acestor cuvinte,
\v 2 s'a ridicat de unde căzuse cu faţa la pământ, şi-a chemat slujnica şi s'a coborât în casa unde-şi petrecea zilele de odihnă şi de sărbătoare,
\v 3 şi-a dezbrăcat sacul cu care-şi încinsese coapsele, dezbrăcându-şi, în acelaşi timp, şi hainele de văduvie, şi-a spălat trupul întreg cu apă, s'a uns cu o mirodenie scumpă, şi-a pieptănat părul şi l-a încins cu o panglică şi s'a îmbrăcat cu straiele ei de veselie cu care se împodobea pe vremea când bărbatul ei, Manase, trăia;
\v 4 apoi s'a încălţat cu sandale, şi-a pus colierele, brăţările, inelele, cerceii şi toate podoabele şi s'a făcut nespus de frumoasă, ca să ademenească ochii tuturor bărbaţilor care ar fi privit-o.
\v 5 Apoi i-a dat slujnicei sale un burduf cu vin şi un urcior cu untdelemn şi a umplut o desagă cu grăunţe prăjite, o turtă de smochine şi pâine de grâu curat; din toate a făcut o legătură şi i-a pus-o în spate.
\v 6 Apoi ele s'au îndreptat spre poarta cetăţii Betulia şi i-au aflat acolo, şezând, pe Oziaş şi pe bătrânii cetăţii, Habriş şi Harmis.
\v 7 Când aceştia au văzut-o, aşa cum era, cu faţa schimbată şi cu vestmintele asemenea, au rămas uimiţi de frumuseţea ei şi i-au zis:
\v 8 "Domnul, Dumnezeul părinţilor noştri, să-ţi dea să afli bunăvoinţă şi să plineşti ceea ce ţi-ai pus în gând spre slava fiilor lui Israel şi înălţarea Ierusalimului!"
\v 9 Ea I s'a închinat lui Dumnezeu şi le-a zis: "Daţi poruncă să mi se deschidă poarta cetăţii, iar eu voi ieşi ca să duc la îndeplinire ceea ce aţi grăit cu mine". Iar ei le-au poruncit tinerilor paznici să-i deschidă, aşa cum ceruse ea.
\v 10 Ei au făcut aşa, iar Iudita a ieşit, ea şi slujnica ei; iar oamenii cetăţii au urmărit-o cu privirea până ce ea a coborât muntele, până ce a străbătut valea şi s'a topit în zare.
\v 11 Cum ea mergea pe vale drept înainte, întâia strajă a Asirienilor i-a aţinut calea;
\v 12 ei au oprit-o şi au întrebat-o: "Cine eşti, de unde vii şi unde te duci?" Iar ea a spus: "Sunt o fiică a Evreilor şi fug de la ei, fiindcă ei vă vor fi daţi vouă ca hrană;
\v 13 şi mă duc la Olofern, căpetenia oştirii voastre, ca să-i dau o seamă de ştiri adevărate şi să-i arăt un drum pe care să apuce şi să cucerească muntele întreg, fără ca dintre oamenii lui să piară măcar un trup sau o suflare de viaţă".
\v 14 Când oamenii i-au auzit cuvintele şi i-au văzut faţa, tare s'au minunat de frumuseţea ei şi i-au zis:
\v 15 "Ţi-ai scăpat viaţa grăbindu-te să cobori în faţa stăpânului nostru. Şi acum, du-te la cortul său; câţiva dintre noi te vor însoţi până ce te vor preda în mâinile lui.
\v 16 Şi când vei sta în faţa lui, să nu-ţi fie frică în inima ta, ci arată-i după cum ai spus, iar el se va purta bine cu tine".
\v 17 Apoi au ales dintre ei o sută de oameni care s'o însoţească, pe ea şi pe slujnica ei; şi au dus-o la cortul lui Olofern.
\v 18 Şi toată tabăra a fost cuprinsă de freamăt, căci vestea despre sosirea ei se răspândise prin corturi; şi veneau şi făceau cercuri în preajmă-i, în timp ce ea şedea înaintea cortului lui Olofern, aşteptând să fie anunţată;
\v 19 şi se minunau de frumuseţea ei, şi prin ea se minunau de fiii lui Israel şi-şi spuneau unii altora: "Cine va putea dispreţui acest popor care are în el asemenea femei? Nu trebuie lăsat în viaţă nici măcar un singur om; cei ce ar rămâne ar putea să înşele pământul întreg".
\v 20 Străjile de corp ale lui Olofern, precum şi căpitanii lui, au ieşit afară şi au adus-o în cort.
\v 21 Olofern se odihnea pe patul său, sub un baldachin de purpură cu aur, smaralde şi pietre scumpe.
\v 22 Ea i-a fost anunţată, iar el a ieşit în tinda cortului, cu sfeşnice de argint mergându-i înainte.
\v 23 Când Iudita s'a aflat în faţa lui şi a căpitanilor săi, toţi s'au minunat de frumuseţea chipului ei. Iar ea, căzând cu faţa la pământ, i s'a închinat, dar servii lui au ridicat-o.
\c 11
\p
\v 1 Atunci Olofern i-a zis: "Îndrăzneşte, femeie, şi nu te teme în inima ta, fiindcă eu niciodată nu i-am făcut rău cuiva care a ales să-i slujească lui Nabucodonosor, regele întregului pământ.
\v 2 Şi acum, dacă poporul tău care locuieşte în munte nu m'ar fi dispreţuit, nici eu nu mi-aş fi ridicat lancea împotriva lui; aşa că ei singuri şi-au făcut-o.
\v 3 Dar spune-mi acum: De ce ai fugit de la ei şi ai venit la noi? Căci tu spre mântuirea ta ai venit. Îndrăzneşte! În noaptea aceasta vei scăpa cu viaţă, dar şi după aceea.
\v 4 Nimeni nu-ţi va face rău; dimpotrivă, se vor purta bine cu tine, aşa cum se întâmplă cu slujitorii stăpânului meu, regele Nabucodonosor".
\v 5 Atunci Iudita i-a grăit: "Primeşte cuvintele roabei tale; să aibă serva ta îngăduinţa de a-ţi vorbi în faţă, şi nici un cuvânt mincinos nu-i voi spune stăpânului meu în noaptea aceasta.
\v 6 Şi dacă tu vei da urmare cuvintelor servei tale, Dumnezeu îţi va duce lucrarea la bun sfârşit, iar stăpânul meu nu se va poticni în ceea ce şi-a pus în gând.
\v 7 Aşa cum Nabucodonosor, regele întregului pământ, e viu, şi aşa cum vie este puterea lui, a celui ce te-a trimis pe tine să pui în rânduială tot ce este viu, aşa se face că, doar datorită ţie, nu numai că oamenii îi vor sluji, dar şi fiarele câmpului şi vitele şi păsările cerului vor trăi prin puterea ta, pentru Nabucodonosor şi toată casa lui.
\v 8 Că noi am auzit vorbindu-se de înţelepciunea ta şi de iscusinţa duhului tău; pe tot pământul se ştie că numai tu, în tot regatul, numai tu eşti destoinic, iscusit şi neîntrecut în meşteşugul războiului.
\v 9 Şi acum, cuvântul pe care Ahior l-a grăit în sfatul tău îl cunoaştem şi noi, fapt pentru care oamenii din Betulia l-au lăsat cu viaţă, iar el le-a spus tot ceea ce vorbise în faţa ta.
\v 10 Drept aceea, stăpâne şi doamne, să nu treci cu uşurinţă peste cuvântul lui, ci puneţi-l la inimă, fiindcă este adevărat. Într'adevăr, neamul nostru nu poate fi pedepsit şi sabia nu poate să-l biruiască decât dacă el a păcătuit împotriva Dumnezeului său.
\v 11 Şi acum, pentru ca domnul meu să nu fie învins sau împiedicat în ceea ce vrea să facă şi pentru ca moartea să cadă asupra lor, păcatul a pus stăpânire pe ei, păcatul cu care ei Îl întărâtă pe Dumnezeu de fiecare dată când se dedau la neorânduieli .
\v 12 Cum însă ei duc acum lipsă de hrană, iar apa li s'a împuţinat de tot, s'au hotărât să pună mâna pe vite şi şi-au pus în gând să mănânce tot ceea ce Dumnezeu, prin legile Sale, a oprit să fie mâncat;
\v 13 chiar şi pârga de grâu şi zeciuiala de vin şi de untdelemn pe care ei le-au sfinţit şi le-au păstrat pentru preoţii care slujesc la Ierusalim în faţa Dumnezeului nostru, chiar şi pe acestea s'au hotărât să le mănânce, adică lucrurile pe care nici un om de rând nu are voie să le atingă nici măcar cu mâna.
\v 14 Şi au trimis oameni la Ierusalim - fiindcă locuitorii de acolo făcuseră la fel - să le aducă învoire din partea Sfatului.
\v 15 Or, de îndată ce vor avea răspunsul şi vor face aşa, chiar în ziua aceea îţi vor fi daţi ţie pentru ca tu să-i dai pierzării.
\v 16 Iată de ce eu, roaba ta, cunoscând toate acestea, am fugit de la ei; şi Dumnezeu m'a trimis ca, împreună cu tine, să pun la cale fapte de vitejie de care tot pământul se va înspăimânta, toţi cei ce le vor auzi.
\v 17 Fiindcă roaba ta este evlavioasă, ziua şi noaptea slujindu-L pe Dumnezeul cerului. Şi acum, îţi voi rămâne aproape, stăpâne; roaba ta va ieşi noaptea în viroagă ; mă voi ruga lui Dumnezeu, iar El îmi va spune când ei îşi vor fi săvârşit păcatele;
\v 18 atunci voi veni să-ţi spun; tu vei ieşi cu toată oştirea ta, iar între ei nu va fi nimeni care să-ţi stea împotrivă.
\v 19 Apoi eu te voi călăuzi să străbaţi Iudeea până'n faţa Ierusalimului; acolo îţi vei aşeza scaunul în mijlocul [cetăţii]; tu îi vei duce ca pe oile care nu au păstor, şi nici măcar un câine nu va mârâi în faţa ta. Căci aceste lucruri mi s'au spus pe potriva preştiinţei mele şi mi-au fost vestite, iar eu am fost trimisă să ţi le spun".
\v 20 Cuvintele ei au plăcut lui Olofern şi tuturor slujitorilor lui; ei s'au minunat de înţelepciunea ei şi au zis:
\v 21 "O astfel de femeie, frumoasă la chip şi înţeleaptă în cuvânt, nu se mai află între marginile pământului".
\v 22 Aşa că Olofern i-a zis: "Bine a făcut Dumnezeu că te-a trimis înaintea poporului, pentru ca'n mâinile noastre să fie puterea, iar în ale celor ce l-au dispreţuit pe stăpânul meu, pieirea.
\v 23 Într'adevăr, tu eşti frumoasă la chip şi iscusită în cuvânt; dacă vei face precum ai zis, Dumnezeul tău va fi Dumnezeul meu şi tu vei locui în casa regelui Nabucodonosor şi faimoasă vei fi în toată lumea".
\c 12
\p
\v 1 El a poruncit ca ea să fie condusă acolo unde se aflau tacâmurile de argint şi să i se dea să mănânce la masă din bucatele lui şi să bea din vinul lui.
\v 2 Dar Iudita a zis: "Nu voi mânca din acestea, ca nu cumva să fie piatră de poticnire, ci să mi se aducă din merindele pe care le-am adus cu mine".
\v 3 Atunci Olofern i-a zis: "Şi dacă merindele tale se vor isprăvi, de unde vom aduce noi ceva asemănător ca să-ţi dăm? căci aici nu avem pe nimeni din neamul tău".
\v 4 Iar Iudita i-a zis: "Aşa cum viu e sufletul tău, stăpâne, tot astfel roaba ta nu-şi va isprăvi merindele până ce Domnul va fi săvârşit prin mine ceea ce El a plănuit".
\v 5 Căpitanii lui Olofern au dus-o la cortul ei. Ea a dormit până la miezul nopţii, apoi s'a sculat spre straja dimineţii
\v 6 şi a trimis la Olofern să i se spună: "Să poruncească acum stăpânul meu ca roaba ta să fie lăsată să iasă la rugăciune!"
\v 7 Atunci Olofern le-a poruncit străjilor sale să n'o împiedice. Aşa a rămas ea în tabără vreme de trei zile; noaptea se ducea în viroaga Betuliei, dar se spăla la un izvor în tabără.
\v 8 Iar când ieşea, I se ruga Domnului, Dumnezeului lui Israel, să-i îndrumeze paşii spre ridicarea fiilor poporului ei.
\v 9 Şi dacă se întorcea, curată, rămânea în cortul ei până ce i se aducea mâncarea, spre seară.
\v 10 În cea de a patra zi, Olofern a făcut un ospăţ, dar numai pentru slujitorii săi, fără să poftească pe nimeni dintre dregători.
\v 11 Şi i-a zis eunucului Bagoas, care era mai-mare peste toate bunurile sale: "Du-te şi o înduplecă pe femeia evreică, aceea care e la tine, să vină să mănânce şi să bea cu noi;
\v 12 că ne-ar crăpa obrazul de ruşine dacă am lăsa o astfel de femeie să plece fără să o fi avut; că dacă nu ne-o vom apropia, ea îşi va râde de noi".
\v 13 Bagoas a plecat de lângă Olofern, a mers la ea şi i-a zis: "Să nu şovăie această tânără frumoasă să vină la stăpânul meu, ca să fie preacinstită în faţa lui, să se desfăteze bând vin cu noi şi să fie astăzi ca una din fiicele Asirienilor ce se află în casa lui Nabucodonosor".
\v 14 Iar Iudita i-a zis: "Cine sunt eu, ca să mă împotrivesc domnului meu? Mă voi grăbi să fac tot ceea ce e plăcut ochilor săi, iar aceasta îmi va fi bucurie până în ziua morţii mele".
\v 15 Şi, ridicându-se, s'a împodobit cu straiele şi cu toate podoabele ei femeieşti. Slujnica a mers înainte şi, în faţa lui Olofern, i-a aşternut pe pământ blăniţele de miel pe care [Iudita] le primise de la Bagoas pentru trebuinţa ei zilnică, aceea de a se întinde pe ele ca să mănânce.
\v 16 Când a intrat Iudita şi s'a aşezat, inima lui Olofern a fost răpită şi sufletul i s'a tulburat şi l-a cuprins o mare dorinţă de a o avea, fiindcă din ziua în care o văzuse pândea clipa când o va ademeni.
\v 17 Atunci Olofern i-a zis: "Acum bea şi veseleşte-te cu noi!"
\v 18 Iar Iudita i-a răspuns: "Acum voi bea, stăpâne, căci viaţa mea a fost cinstită astăzi mai mult decât în oricare altă zi, de când mă ştiu".
\v 19 Şi'n faţa lui a luat şi a mâncat şi a băut din ceea ce îi pregătise slujnica ei.
\v 20 Iar Olofern, stând sub farmecul ei, a băut atâta vin cât niciodată nu băuse într'o singură zi, de când era el pe lume.
\c 13
\p
\v 1 Când s'a făcut târziu, căpitanii lui s'au grăbit să plece. Bagoas i-a închis cortul pe dinafară, iar pe cei ce se mai aflau pe-acolo i-a îndepărtat de lângă domnul lor. Aceştia s'au dus să se culce,
\v 2 aşa cum erau, ameţiţi de atâta băutură; iar Iudita a fost lăsată singură în cort, cu un Olofern trântit pe patul său, înecat în vin.
\v 3 Iudita îi poruncise slujnicii sale să stea în afara odăii ei de culcare şi să-i pândească ieşirea, aşa cum făcea în fiecare zi; căci va merge să se roage - spunea ea -; iar lui Bagoas îi vorbise în acelaşi fel.
\v 4 Aşa că toţi au plecat şi nimeni - mic sau mare - n'a mai rămas în odaia de culcare. Iar Iudita, stând aproape de patul lui [Olofern], a zis în inima ei: "Doamne, Dumnezeul a toată puterea, priveşte în ceasul acesta la fapta mâinilor mele, spre slava Ierusalimului!
\v 5 Căci acum e vremea să vii în ajutorul moştenirii Tale şi să duci la împlinire gândul meu de a-i zdrobi pe duşmanii care s'au ridicat împotriva noastră!"
\v 6 Şi, venind la stâlpul patului, acela care se afla la capul lui Olofern, a luat paloşul acestuia
\v 7 şi, apropiindu-se de pat, l-a apucat pe acela de păr şi a zis: "Întăreşte-mă, Doamne, Dumnezeul lui Israel, în ziua aceasta!"
\v 8 Şi l-a lovit peste gât de două ori, din toate puterile, şi i-a tăiat capul;
\v 9 şi i-a rostogolit trupul de pe pat şi a dat jos ţesătura de pe stâlpii baldachinului; şi după puţin timp a ieşit şi i-a dat slujnicii sale capul lui Olofern,
\v 10 iar aceea l-a pus în desaga de merinde; şi amândouă au ieşit împreună, aşa cum făceau de obicei pentru rugăciune. După ce au străbătut tabăra, au ocolit viroaga şi au luat-o la deal pe muntele Betuliei şi au ajuns la porţile cetăţii.
\v 11 Iudita a strigat de departe la străjile porţilor: "Deschideţi, deschideţi poarta! Cu noi este Dumnezeu, Dumnezeul nostru, ca să-Şi mai arate puterea în Israel şi tăria împotriva vrăjmaşilor, aşa cum a făcut-o astăzi!"
\v 12 Şi a fost că de îndată ce locuitorii cetăţii i-au auzit glasul, s'au grăbit să se coboare la poarta cetăţii lor şi i-au chemat pe bătrânii cetăţii.
\v 13 Şi au alergat toţi, buluc, cu mic cu mare, căci nu se aşteptau ca ea să vină; aşa că au deschis poarta şi le-au primit [pe cele două femei]; apoi, după ce au aprins foc ca să facă lumină, s'au aşezat împrejurul ei.
\v 14 Atunci ea a zis cu glas mare: "Lăudaţi-L pe Dumnezeu, lăudaţi-L! Lăudaţi-L pe Dumnezeu, Cel ce nu Şi-a îndepărtat mila de la casa lui Israel, ci în noaptea aceasta i-a zdrobit, prin mâna mea, pe vrăjmaşii noştri!"
\v 15 Şi, scoţând capul [lui Olofern] din desagă, l-a arătat şi le-a zis: "Iată capul lui Olofern, căpetenia oastei Asiriei, şi iată ţesătura baldachinului sub care zăcea în beţia lui; Domnul l-a lovit printr'o mână de femeie!
\v 16 Aşa cum viu este Domnul Care m'a păzit în calea pe care am mers, chipul meu l-a amăgit spre pieirea lui, fără ca el să săvârşească păcat cu mine spre a mă întina sau a mă necinsti".
\v 17 Atunci întregul popor a rămas pe de-a'ntregul uluit şi, căzând în genunchi, I s'au închinat lui Dumnezeu şi au zis împreună: "Binecuvântat eşti Tu, Dumnezeul nostru, Cel ce astăzi i-ai nimicit pe vrăjmaşii poporului Tău!"
\v 18 Iar Oziaş i-a zis Iuditei:"O, fiică, binecuvântată eşti tu de Dumnezeu Cel-Preaînalt, mai mult decât toate femeile de pe pământ, şi binecuvântat e Domnul Dumnezeu, făcătorul cerului şi al pământului, Cel ce te-a călăuzit să loveşti capul căpeteniei duşmanilor noştri!
\v 19 Căci nădejdea ta nu va lipsi din inimile oamenilor, care-şi vor aminti de-a pururi de puterea lui Dumnezeu.
\v 20 Şi Dumnezeu, spre veşnica ta înaltă statură, să te cerceteze cu faceri de bine, fiindcă tu nu ţi-ai cruţat viaţa în faţa umilirii neamului nostru, ci ne-ai răzbunat căderea mergând pe calea cea dreaptă înaintea Dumnezeului nostru". Şi'ntregul popor a zis: "Amin! Amin!"
\c 14
\p
\v 1 Apoi Iudita le-a zis: "Ascultaţi-mă, fraţilor! Luaţi acest cap şi spânzuraţi-l pe creasta zidurilor voastre!
\v 2 Şi'ndată după revărsatul zorilor, când soarele se va ivi deasupra pământului, fiecare din voi să-şi ia armele şi toţi oamenii destoinici vor ieşi afară din cetate; în fruntea lor veţi pune un căpitan, ca şi cum aţi fi gata să vă coborâţi în câmpie către primele posturi de strajă ale Asirienilor, dar nu vă veţi coborî.
\v 3 Aceia, luându-şi armele, vor intra în tabără şi vor trezi pe căpeteniile oastei Asiriei, care, la rândul lor, vor alerga la cortul lui Olofern; nu-l vor găsi, vor fi cuprinşi de spaimă şi vor fugi de dinaintea voastră.
\v 4 Iar voi îi veţi urmări - voi şi toţi cei ce locuiesc întregul ţinut muntos al lui Israel - şi-i veţi doborî pe drumurile lor.
\v 5 Dar, înainte de a face aceasta, chemaţi-l la mine pe Ahior Amonitul, pentru ca el să-l vadă şi să-l recunoască pe cel ce a dispreţuit casa lui Israel şi care l-a trimis la noi ca şi cum l-ar fi trimis la moarte".
\v 6 Atunci l-au chemat pe Ahior din casa lui Oziaş. De îndată ce a sosit şi a văzut capul lui Olofern în mâna unui om, în adunarea poporului, el a căzut cu faţa la pământ şi l-a apucat leşinul.
\v 7 Şi după ce l-au ridicat de jos, el a căzut la picioarele Iuditei şi s'a plecat în faţa ei şi a zis:"Binecuvântată să fii tu în toate sălaşele lui Iuda şi'n toate neamurile, care, auzind de numele tău, se vor cutremura!
\v 8 Şi acum, povesteşte-mi ce-ai făcut în aceste zile!" Atunci Iudita i-a povestit în mijlocul poporului tot ceea ce făcuse, din ziua'n care plecase şi până'n clipa când le vorbea.
\v 9 Şi după ce ea a încetat să vorbească, poporul a izbucnit în chiote, aşa că'n cetate s'a auzit un strigăt de veselie.
\v 10 Şi dacă Ahior a văzut tot ceea ce făcuse Dumnezeul lui Israel, a crezut cu neclintire în Dumnezeu; şi s'a tăiat împrejur şi a fost primit pentru totdeauna în casa lui Israel.
\v 11 Iar în revărsatul zorilor au spânzurat capul lui Olofern pe zid şi apoi au ieşit în cete spre trecătorile muntelui.
\v 12 Şi, de îndată ce i-au văzut, Asirienii au trimis la mai-marii lor, iar aceia s'au dus să-i găsească pe căpitani, pe comandanţii peste mii şi pe toţi cei mai-mari ai lor.
\v 13 Aceia au venit la cortul lui Olofern şi i-au zis celui ce era mai-mare peste trebile lui: "Trezeşte-l pe stăpânul nostru, căci robii au cutezat să se coboare cu război împotriva noastră, ca să ne prăpădească cu totul!"
\v 14 Atunci Bagoas a intrat şi a bătut din palme la uşa cortului, fiindcă el credea că [Olofern] doarme cu Iudita.
\v 15 Părându-i-se însă că nimeni nu aude, a deschis-o şi a intrat în odaia de dormit şi l-a găsit prăvălit pe podea, mort şi fără cap.
\v 16 Şi a început să strige din răsputeri, cu plânset, cu suspin şi cu ţipăt, sfâşiindu-şi hainele de pe el.
\v 17 Apoi s'a repezit la cortul unde era sălaşul Iuditei, dar n'a găsit-o; şi, alergând prin mulţime, striga:
\v 18 "Roabele au umblat cu înşelăciune! O singură femeie evreică a făcut de ocară casa regelui Nabucodonosor; că, iată, Olofern zace, fără cap, la pământ!"
\v 19 Când au auzit aceste cuvinte, căpeteniile oştirii Asiriei şi-au sfâşiat hainele şi s'au zăpăcit de tot; şi mare vaiet şi strigăt au stârnit în mijlocul taberei.
\c 15
\p
\v 1 Când cei ce erau în corturi au aflat despre ceea ce se întâmplase, au fost cuprinşi de spaimă.
\v 2 Frica şi groaza s'au năpustit asupră-le în aşa măsură, încât n'au mai putut rămâne unul în faţa celuilalt, ci toţi s'au împrăştiat cu gloata şi au luat-o la fugă pe toate potecile şesului şi ale muntelui.
\v 3 Dar şi cei ce tăbărâseră în munte, în preajma Betuliei, au rupt-o la fugă. Atunci toţi fiii lui Israel, fiecare din cei ce erau în stare să lupte, s'au repezit asupra lor.
\v 4 Iar Oziaş a trimis crainici la Betomestaim, la Bibe, la Hobe şi la Cola şi în toate hotarele lui Israel, ca să vestească ceea ce s'a întâmplat şi [să-i cheme] să se arunce asupra vrăjmaşilor şi să-i nimicească.
\v 5 Când fiii lui Israel au auzit de acestea, cu toţii s'au năpustit asupra lor şi i-au tot tăiat în bucăţi până la Hoba; dar şi cei din Ierusalim şi cei din ţinutul muntos le-au sărit în ajutor (căci şi pe ei îi vestiseră despre ceea ce se petrecuse în tabăra duşmanilor). Iar cei din Galaad şi cei din Galileea, prinzându-i din cele două laturi , le-au dat crunte lovituri, până ce au trecut de Damasc şi de hotarele lui.
\v 6 Cât despre ceilalţi, cei ce locuiau în Betulia, au năvălit în tabăra asiriană, au jefuit-o şi s'au îmbogăţit foarte.
\v 7 Iar fiii lui Israel, la întoarcerea din măcel, au pus stăpânire pe ceea ce mai rămăsese; oamenii din târguri şi din sate, de la munte şi din câmpie s'au încărcat şi ei de prăzi numeroase, că erau din belşug.
\v 8 Apoi Ioachim, marele preot, împreună cu Sfatul bătrânilor fiilor lui Israel, care locuiau în Ierusalim, au venit să vadă binele pe care Dumnezeu i-l arătase lui Israel, s'o vadă pe Iudita şi s'o salute.
\v 9 Şi dacă au ajuns la ea, într'un cuget au binecuvântat-o şi i-au zis:"Tu eşti statura cea înaltă a Ierusalimului, tu eşti slava cea mare a lui Israel, tu eşti lauda cea mare a neamului nostru!
\v 10 Tu, cu mâna ta, ai făcut toate acestea, tu i-ai făcut bine lui Israel, iar lui Dumnezeu I-a plăcut; să fii tu binecuvântata Atotputernicului Dumnezeu în veci!" Şi tot poporul a zis: "Amin!"
\v 11 Timp de treizeci de zile, întregul popor a jefuit tabăra. Iuditei i-au dat cortul lui Olofern, cu toate tacâmurile de argint şi paturile şi vasele şi cu toate lucrurile din el; iar ea le-a luat, le-a încărcat pe asin, a înhămat la care şi în ele a îngrămădit totul.
\v 12 Şi toate femeile din Israel alergau s'o vadă şi o binecuvântau şi multe din ele se prindeau la joc în cinstea ei; iar ea lua în mână ramuri şi le dădea femeilor care o însoţeau.
\v 13 Şi s'au încununat cu ramuri de măslin, ea şi însoţitoarele ei. Şi mergea în fruntea poporului şi conducea corul tuturor femeilor. Şi toţi bărbaţii lui Israel, înarmaţi şi încununaţi, o urmau şi cântau din gură imnuri.
\v 14 Atunci a început Iudita să cânte această cântare de mulţumire în tot Israelul, iar poporul întreg cânta după ea această cântare de laudă.
\c 16
\p
\v 1 Şi a zis Iudita:"Începeţi Dumnezeului meu cântare'n timpane, cântaţi-I Domnului în ţimbale, împletiţi-I psalm şi cântare, înălţaţi-L şi cântaţi-I numele!
\v 2 Că Domnul e Dumnezeu Ce zdrobeşte războaie, că tabăra Şi-a pus-o în mijlocul poporului, El m'a smuls din mâinile prigonitorilor mei.
\v 3 Venit-a Asurul din munţii miazănopţii, venit-a cu miriadele oştirii sale; mulţimea lor stăvilea puhoaiele, caii lor acopereau colinele.
\v 4 Şi se vorbeau să-mi pârjolească ţara, pe tinerii mei să-i treacă prin sabie, pe pruncii mei să-i arunce pământului, pe copiii mei să-i facă de pradă, fecioarele mele să fie răpite.
\v 5 Dar Domnul Atotputernic i-a împins înapoi prin mâna unei femei.
\v 6 Căci viteazul lor n'a căzut sub mână de tineri voinici, nu fiii Titanilor l-au lovit şi nu uriaşi l-au copleşit, ci Iudita, fiica lui Merari, care l-a amorţit cu mândreţea chipului ei.
\v 7 Haina de văduvă şi-a dezbrăcat-o ca să-i înalţe pe oropsiţii lui Israel, faţa şi-a uns-o cu balsam,
\v 8 părul şi l-a strâns cu o panglică şi cu vestmânt de in s'a îmbrăcat ca să-l ademenească.
\v 9 Cu sandalele i-a luat ochii, cu mândreţea i-a robit inima şi cu paloşul i-a tăiat capul.
\v 10 Perşii s'au îngrozit de îndrăzneala ei şi Mezii de curajul ei.
\v 11 Atunci umiliţii mei au chiuit, iar ceilalţi au fost cuprinşi de frică; sărmanii mei băteau din palme, iar ceilalţi se scuturau de groază; unii strigau umplând văzduhul, ceilalţi fugeau mâncând pământul.
\v 12 Copii de copilandre i-au străpuns şi i-au rănit ca pe nişte pui de robi; în bătălia Domnului meu şi-au găsit sfârşitul.
\v 13 Cântare nouă Domnului Îi voi cânta: Tu, Doamne, mare eşti şi preamărit şi minunat, puternic, neînvins!
\v 14 Făptura'ntreagă Ţie să-Ţi slujească, că Tu ai zis şi toate s'au făcut, Tu Duhul l-ai trimis şi ele s'au zidit şi nimeni nu va sta'mpotriva vocii Tale.
\v 15 Munţii cu apele se zbuciumă din temelii stâncile'naintea feţei Tale sunt parc'ar fi de ceară,aşa se vor topi, dar milostiv eşti Tu cu cei ce se tem de Tine.
\v 16 O jertfă'nmiresmată nu-Ţi este mare lucru, şi mai puţin grăsimea din arderea-de-tot, dar mari vor fi de-a pururi cei ce se temde Domnul.
\v 17 Vai, vai acelor neamuri ce mâna şi-o ridică 'mpotriva naţiei mele, Căci Domnu-Atotputernic le va rosti osândă în ziua judecăţii dând trupul lor de pradă la flăcări şi la viermi, durerea să şi-o urle în veci, la nesfârşit".
\v 18 Când au ajuns la Ierusalim, I s'au închinat lui Dumnezeu şi, după ce poporul s'a curăţit, şi-au adus arderile-de-tot, prinoasele de bunăvoie şi darurile.
\v 19 Iar Iudita a afierosit toate bunurile lui Olofern, pe care i le dăduse poporul; cât despre ţesătura baldachinului, cea pe care şi-o luase din odaia de dormit, I-a dat-o lui Dumnezeu ca anatemă .
\v 20 Trei luni s'a veselit poporul în Ierusalim, în faţa templului, iar Iudita a rămas cu ei.
\v 21 După trecerea acestor zile, fiecare s'a întors la moştenirea sa. Iudita s'a întors la Betulia şi a rămas în averea ei; cât a trăit, a fost faimoasă în toată ţara.
\v 22 Mulţi au râvnit-o, dar nici un bărbat nu a cunoscut-o în viaţa ei, din ziua în care Manase, soţul ei, murise şi se adăugase la ai săi.
\v 23 Măreţia ei n'a încetat să crească din ce în ce mai mult. A îmbătrânit în casa soţului ei, atingând vârsta de o sută şi cinci ani. Slujnicei sale i-a redat libertatea. A murit în Betulia şi au îngropat-o în peştera soţului ei Manase.
\v 24 Casa lui Israel a plâns-o timp de şapte zile. Înainte de a muri şi-a împărţit averea la rudele apropiate ale lui Manase, soţul ei, şi la cei apropiaţi din propria sa familie.
\v 25 Cât a trăit Iudita, nimeni nu s'a găsit să le insufle frică fiilor lui Israel, şi încă multă vreme după moartea ei.