\id BAR 42-BARROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea lui Baruh
\toc1 Cartea lui Baruh
\toc2 CARTEA LUI BARUH
\mt CARTEA LUI BARUH
\c 1
\p
\v 1 Iată cuvintele cărţii pe care a scris-o în Babilon Baruh, fiul lui Neria , fiul lui Maaseia, fiul lui Sedechia, fiul lui Asadia, fiul lui Helchia,
\v 2 în anul al cincilea , luna a şaptea, la vremea când Caldeii luaseră Ierusalimul şi-l arseseră cu foc.
\v 3 Baruh a citit cuvintele acestei cărţi în faţa lui Iehonia, fiul lui Ioiachim, rege în Iuda , şi'n faţa întregului popor care venise să audă cartea,
\v 4 în faţa dregătorilor, a fiilor regelui, în faţa bătrânilor şi în faţa a tot poporul, de la cel mai mic pân'la cel mai mare, în faţa tuturor celor ce locuiau în Babilon, în apropierea râului Sud,
\v 5 care plângeau şi posteau şi se rugau în faţa Domnului .
\v 6 S'au adunat şi bani, după puterea fiecăruia,
\v 7 şi i-au trimis la Ierusalim, la preotul Ioiachim, fiul lui Helchia, fiul lui Salom, şi la [ceilalţi] preoţi şi la tot poporul ce se afla cu el în Ierusalim;
\v 8 aceasta, la vremea când el [Baruh] primise obiectele templului Domnului - cele ce fuseseră luate din templu - spre a fi întoarse în ţara lui Iuda în ziua a zecea a lunii Sivan - obiectele de argint pe care le făcuse Sedechia, fiul lui Iosia, regele lui Iuda,
\v 9 după ce Nabucodonosor, regele Babilonului, îl scosese din Ierusalim pe Iehonia împreună cu dregătorii, cu robii, cu cei mari şi cu poporul de rând şi-i strămutase în Babilon.
\v 10 Şi au zis: Iată că vă trimitem bani; cu aceşti bani cumpăraţi [animale pentru] arderi-de-tot, pentru jertfe asupra păcatului, precum şi tămâie şi prinoase pe care să le aduceţi pe jertfelnicul Domnului, Dumnezeului nostru.
\v 11 Rugaţi-vă pentru viaţa lui Nabucodonosor, regele Babilonului, şi pentru viaţa lui Baltazar, fiul său, aşa ca zilele lor să fie pe pământ ca zilele cerului.
\v 12 Domnul să ne dea putere şi să ne lumineze ochii ca să trăim la umbra lui Nabucodonosor, regele Babilonului, şi la umbra lui Baltazar, fiul său, ca să le slujim lor în îndelungare de zile şi să aflăm în faţa lor bunăvoinţă.
\v 13 De asemenea, rugaţi-vă pentru noi Domnului, Dumnezeului nostru, fiindcă am păcătuit împotriva Domnului, Dumnezeului nostru, iar mânia Domnului şi urgia Lui nu s'au întors de la noi până'n ziua aceasta.
\v 14 Citiţi această carte, pe care v'o trimitem pentru ca voi să vă mărturisiţi în templul Domnului în ziua Sărbătorii şi în zilele de adunare.
\v 15 Şi veţi grăi:A Domnului, Dumnezeului nostru, este dreptatea; a noastră e ruşinea chipului, aşa cum este astăzi la omul lui Iuda şi la locuitorii Ierusalimului,
\v 16 la regii noştri, la mai-marii noştri, la preoţii şi profeţii noştri, la părinţii noştri,
\v 17 de vreme ce noi am păcătuit în faţa Domnului,
\v 18 nu I-am dat ascultare şi n'am ascultat de glasul Domnului, Dumnezeului nostru, ca să umblăm în poruncile pe care El ni le-a pus înainte.
\v 19 Din ziua în care Domnul i-a scos pe părinţii noştri din ţara Egiptului şi până'n ziua de azi am fost neascultători faţă de Domnul, Dumnezeul nostru, şi ne-am lenevit în aşa măsură, încât să nu-I ascultăm glasul.
\v 20 Aşa s'au lipit de noi nenorocirile şi blestemul pe care Domnul le-a rostit prin Moise, robul Său, în ziua când i-a scos pe părinţii noştri din ţara Egiptului, ca să ne dea nouă o ţară în care curge lapte şi miere, aşa cum este astăzi.
\v 21 Nici după toate cuvintele profeţilor, pe care El i-a trimis la noi, n'am ascultat de glasul Domnului, Dumnezeului nostru,
\v 22 ci am mers - fiecare în cugetul inimii sale celei rele - să slujim la alţi dumnezei şi să facem ceea ce e rău în ochii Domnului, Dumnezeului nostru.
\c 2
\p
\v 1 Aşadar, Domnul Şi-a plinit cuvântul pe care l-a grăit împotriva noastră, împotriva judecătorilor noştri - cei care l-au judecat pe Israel -, împotriva regilor noştri, împotriva mai-marilor noştri şi împotriva [tuturor] oamenilor din Israel şi din Iuda,
\v 2 aducând asupra noastră nenorociri mari - aşa cum niciodată nu s'au întâmplat sub cer -, aşa cum s'au petrecut în Ierusalim, după cele scrise în legea lui Moise:
\v 3 să mănânce omul carnea fiului său şi carnea fiicei sale.
\v 4 Şi i-a dat sub supuşenia tuturor regilor din preajma noastră, ca să fie de ocară şi pustiire printre popoarele dimprejur, cele prin care Domnul i-a risipit.
\v 5 Şi'n loc să fie stăpâni, ei au fost supuşi, de vreme ce noi am păcătuit împotriva Domnului, Dumnezeului nostru, prin aceea că nu am ascultat de glasul Lui.
\v 6 Domnului, Dumnezeului nostru, dreptatea; nouă şi părinţilor noştri, ruşinea chipului, aşa cum e azi.
\v 7 Venit-au peste noi toate relele pe care Domnul le-a rostit împotriva noastră,
\v 8 iar noi nu ne-am rugat Domnului, în aşa fel încât fiecare să se întoarcă de la cugetele inimii sale celei rele.
\v 9 Domnul este Cel ce a vegheat asupra nenorocirilor, Domnul le-a adus asupra noastră. Căci drept este Domnul în toate lucrurile pe care ni le-a poruncit,
\v 10 dar noi n'am ascultat de glasul Lui, să umblăm în poruncile pe care El ni le-a pus în faţă.
\v 11 Şi acum, Doamne, Dumnezeul lui Israel, Tu, Cel ce cu mână tare şi cu braţ înalt şi cu semne şi cu minuni şi cu mare putere l-ai scos pe poporul Tău din ţara Egiptului, Tu, Cel ce Ţi-ai făcut un nume aşa cum este astăzi,
\v 12 Doamne, Dumnezeul nostru, am păcătuit, am fost lipsiţi de evlavie, nedrepţi am fost în toate poruncile Tale;
\v 13 întoarcă-se mânia Ta de la noi, că puţini am rămas printre neamurile în care Tu ne-ai risipit.
\v 14 Ascultă, Doamne, rugăciunea şi cererea noastră, şi scoate-ne de dragul Tău şi fă să aflăm bunăvoinţă în faţa celor ce ne-au surghiunit,
\v 15 pentru ca să cunoască tot pământul că Tu eşti Domnul, Dumnezeul nostru, de vreme ce numele Tău este chemat peste Israel şi neamul său.
\v 16 Doamne, caută din locaşul Tău cel sfânt şi ia aminte spre noi; pleacă-Ţi, Doamne, urechea şi auzi
\v 17 şi deschide-Ţi, Doamne, ochii şi priveşte!; că nu morţii din adânc - al căror duh le-a fost luat din măruntaie - Îi vor da Domnului laudă sau dreptate,
\v 18 ci sufletul copleşit de tristeţe, acei ce merg încovoiaţi şi vlăguiţi, ochii sleiţi şi sufletul înfometat, aceia Îţi vor da, Doamne, laudă şi dreptate.
\v 19 Că nu pentru dreptăţile părinţilor şi ale regilor noştri aşternem această cerere în faţa Ta, Doamne, Dumnezeul nostru,
\v 20 ci pentru că Tu Ţi-ai trimis asupra noastră mânia şi furia, precum ai grăit prin robii Tăi profeţii, zicând:
\v 21 Aşa grăieşte Domnul: - Plecaţi-vă grumazul sub jug şi slujiţi-l pe regele Babilonului; numai aşa veţi rămâne în ţara pe care Eu le-am dat-o părinţilor voştri;
\v 22 dar dacă nu veţi asculta de glasul Domnului ca să-l slujiţi pe regele Babilonului,
\v 23 voi face ca din cetăţile lui Iuda şi din preajma Ierusalimului să amuţească glasul veseliei şi glasul bucuriei, cântecul mirelui şi cântecul miresei, şi toată ţara va deveni o paragină fără locuitori.
\v 24 Dar noi n'am ascultat de glasul Tău ca să-l slujim pe regele Babilonului, iar Tu ţi-ai plinit cuvintele pe care le-ai grăit prin robii Tăi profeţii, anume că oasele regilor noştri şi oasele părinţilor noştri vor fi scoase din locurile lor;
\v 25 şi iată că sunt aruncate în arşiţa zilei şi în îngheţul nopţii, ale celor ce au murit în grele suferinţe prin foamete, prin sabie şi prin robie.
\v 26 Iar templul în care a fost chemat numele Tău l-ai adus în starea de acum, din pricina răutăţii casei lui Israel şi a casei lui Iuda.
\v 27 Cu toate că Tu, Doamne, Dumnezeul nostru, Te-ai purtat cu noi după mulţimea bunătăţii Tale şi după mila Ta cea mare,
\v 28 aşa cum ai grăit prin robul Tău Moise în ziua când i-ai poruncit să scrie legea în faţa fiilor lui Israel, zicând:
\v 29 "Dacă voi nu ascultaţi de glasul Meu, atunci, negreşit, această mare mulţime va fi restrânsă la un număr mic printre neamurile în care o voi risipi.
\v 30 Eu ştiu că ei nu Mă vor asculta, fiindcă sunt un popor tare la cerbice; dar în ţara robiei lor se vor întoarce în propriul lor sine
\v 31 şi vor cunoaşte că Eu sunt Domnul, Dumnezeul lor; şi le voi da o inimă şi urechi de auzit;
\v 32 şi Mă vor lăuda în ţara înstrăinării lor şi-şi vor aduce aminte de numele Meu
\v 33 şi se vor căi de cerbicea lor cea tare şi de faptele lor cele rele, fiindcă îşi vor aminti de ce-au păţit părinţii lor care au păcătuit împotriva Domnului.
\v 34 Şi-i voi aduce înapoi în ţara pe care cu jurământ le-am făgăduit-o părinţilor lor - lui Avraam, lui Isaac şi lui Iacob - şi o vor stăpâni; şi-i voi înmulţi şi nu se vor împuţina.
\v 35 Şi voi face cu ei legământ veşnic, ca Eu să le fiu Dumnezeu, iar ei să fie poporul Meu. Şi nu-l voi mai mişca pe poporul Meu Israel din ţara pe care le-am dat-o".
\c 3
\p
\v 1 Doamne Atotţiitorule, Dumnezeul lui Israel, un suflet strâmtorat şi un duh necăjit strigă spre Tine.
\v 2 Ascultă, Doamne, şi ne miluieşte, că împotriva Ta am păcătuit;
\v 3 căci Tu domneşti în veci, iar noi pierim fără'ncetare.
\v 4 Doamne Atotţiitorule, Dumnezeul lui Israel, ascultă acum rugăciunile morţilor lui Israel şi pe ale fiilor care au păcătuit împotriva Ta, ale celor ce n'au ascultat de glasul Domnului, Dumnezeului lor, fapt pentru care nenorocirile s'au lipit de noi.
\v 5 Nu-Ţi aminti de greşalele părinţilor noştri, ci adu-Ţi aminte de mâna Ta şi de numele Tău.
\v 6 Că Tu eşti Domnul, Dumnezeul nostru, iar noi pe Tine Te vom lăuda, Doamne.
\v 7 Că de aceea ai pus frica Ta în inimile noastre, pentru ca noi să-Ţi chemăm numele. Te lăudăm în înstrăinarea noastră, fiindcă ne-am alungat din inimi toată greşala părinţilor noştri care au păcătuit împotriva Ta.
\v 8 Iată-ne astăzi în ţara înstrăinării noastre, în care Tu ne-ai risipit spre ocară şi blestem şi spre plata datoriei, după toate greşalele părinţilor noştri care s'au îndepărtat de Domnul, Dumnezeul lor.
\v 9 Ascultă, Israele, poruncile vieţii tale,pleacă-ţi urechea ca să cunoşti Înţelepciunea!
\v 10 Cum se face, Israele, că eşti în ţara vrăjmaşilor,că ai îmbătrânit pe pământ străin,
\v 11 că te pângăreşti cu cei morţi ,socotit cu cei ce se pogoară în mormânt?
\v 12 Ai părăsit izvorul Înţelepciunii!
\v 13 De-ai fi umblat în calea lui Dumnezeu,pe veci în pace ai fi locuit.
\v 14 Învaţă unde e Înţelepciunea,unde e tăria, unde e priceperea,aceea de a şti totodatăunde e lungimea zilelor şi viaţa,unde e lumina ochilor şi pacea.
\v 15 Cine a aflat locul ei, [al Înţelepciunii]?cine a intrat în vistieriile ei?
\v 16 Unde sunt ei, mai-marii neamurilor,cei ce stăpâneau fiarele pământului,
\v 17 cei ce se jucau cu păsările cerului,cei ce adunau argint şi aur- în care oamenii îşi pun încrederea -şi-a căror avere nu avea margini,
\v 18 cei ce cu-atâta grijă lucrau argintulsă-şi facă ei lucrări de nepătruns?
\v 19 S'au stins, s'au pogorât în groapăşi alţii s'au sculat în locul lor;
\v 20 cei tineri au văzut luminaşi pe pământ au locuit,dar calea ştiinţei nu au cunoscut-o
\v 21 şi nu i-au înţeles cărărileşi nici că s'au ţinut de ea;iar fiii lor n'au mai ajuns-o,departe s'au ţinut de ea.
\v 22 Nimic de ea nu s'a ştiut în Canaan,şi nici că-a fost văzută în Teman;
\v 23 fiii Agarei ,cei cătători de iscusinţă pământeană,neguţătorii din Meran şi Madian- povestitori de pilde şi cătători de ştiinţă -,nici unul nu a dat de calea'Nţelepciunii,şi nici în amintire de ale ei cărări.
\v 24 O, Israele, cât de mare e casa lui Dumnezeuşi cât de'ntins e locul stăpânirii Lui,
\v 25 mare şi nemărginit,înalt şi nemăsurat!
\v 26 Acolo se născură vestiţii uriaşicei cu statura'naltă şi aprigi la război.
\v 27 Şi, totuşi, nu ei fost-au aleşi de Dumnezeu,iar calea spre ştiinţă nu lor le-a arătat-o;
\v 28 lipsiţi de'nţelepciune, de-aceea au pierit;prin nebunia lor pieriră.
\v 29 Cin' s'a suit în cer şi-a luat-o de acolofăcând-o, tot acolo, din nori să se pogoare?
\v 30 Şi cine-a trecut marea ca s'o afle,s'o cumpere cu aur curat şi s'o aducă?
\v 31 Nu-i nimeni, nu, care să-i ştie calea,şi nici cărarea să i-o prindă'n gând;
\v 32 o ştie însă Cel ce ştie totul,El a pătruns-o cu-agerimea Lui,Cel ce-a făcut pământul pentru vecişi l-a umplut cu patrupede,
\v 33 Cel ce lumina o trimite, şi ea pleacă,Cel ce o cheamă înapoişi ea I se supune tremurând.
\v 34 Când stelele se veselesc lucind,
\v 35 El le-a chemat, ele-au răspuns: "Aici!", şi întru bucurie strălucescsă-L bucure pe Cel ce le-a făcut.
\v 36 Căci El e Dumnezeul nostruşi nimeni altu-I poate sta alături;
\v 37 El a scrutat ştiinţa'n calea eişi-a dat-o El lui Iacob, robul Său,şi celui drag al Său, lui Israel.
\v 38 Apoi El pe pământ S'a arătat, cu oamenii'mpreună-a locuit.
\c 4
\p
\v 1 Aceasta este cartea poruncilor lui Dumnezeu,legea care dăinuieşte'n veac;tot cel ce o păzeşte va trăi,iar cel ce-o părăseşte va muri.
\v 2 Tu, Iacobe, te'ntoarce şi ţine-te de eaşi'ntru a ei lumină te'ndreaptă spre lucoare .
\v 3 Mărirea ta să n'o dai altuia,şi nici ce-ţi este de folos, unui neam străin.
\v 4 Fericiţi suntem, o, Israele,că ceea ce-I place lui Dumnezeu ni s'a descoperit!
\v 5 Îndrăzneşte, poporul meu,pomenirea lui Israel!
\v 6 Vânduţi aţi fost neamurilor,dar nu ca să pieriţi;fiindc'aţi stârnit mânia lui Dumnezeu,de-aceea aţi fost daţi vrăjmaşilor.
\v 7 L-aţi întărâtat pe Cel ce v'a făcut,jertfind demonilor, şi nu lui Dumnezeu;
\v 8 L-aţi uitat pe Cel ce v'a hrănit:Dumnezeul-Veşnic;l-aţi întristat pe cel ce v'a crescut:Ierusalimul;
\v 9 el a văzut mânia care v'a venit de la Dumnezeuşi a zis: Auziţi, vecine ale Sionului, Dumnezeu a adus asupră-mi o mare întristare:
\v 10 Am văzut robirea fiilor mei şi a fiicelor mele,pe care Cel-Veşnic a adus-o asupra lor;
\v 11 eu i-am crescut cu bucurie,dar le-am dat drumu'n plângere şi lacrimi.
\v 12 Nimeni să nu se bucure văzându-mă văduvăşi părăsită de mulţi;singuratică sunt pentru păcatele copiilor mei,că s'au abătut de la legea lui Dumnezeu,
\v 13 că judecăţile Lui nu le-au cunoscut,nici n'au umblat în căile poruncilor lui Dumnezeu,nici n'au mers pe cărările învăţăturii după dreptatea Lui.
\v 14 Să vină, ele, vecinele Sionului!Aduceţi-vă aminte de robirea fiilor şi fiicelor melepe care Cel-Veşnic a adus-o asupră-le!
\v 15 Că a adus peste ei un neam de departe,un neam fără ruşine, cu limbă ne'nţeleasă,[un neam] ce nu-l cinsteşte pe bătrânşi n'are milă de copil,
\v 16 care i-a dus pe cei iubiţi ai văduveişi a lăsat-o singură, lipsită de fiice.
\v 17 Eu, cu ce pot să vă ajut?
\v 18 Cel ce nenorocirile le-a adus asupra voastră,El vă va smulge din mâinile vrăjmaşilor voştri.
\v 19 Duceţi-vă, copiii mei, duceţi-vă;cât despre mine, eu singură rămân.
\v 20 Mi-am dezbrăcat vestmântul păcii,m'am îmbrăcat cu sacul rugăciuniişi voi striga către Cel-Veşnicde-a lungul vieţii mele'ntregi.
\v 21 Curaj, copii! Strigaţi spre Dumnezeu;El vă va smulge din cătuşe,din mâinile vrăjmaşilor;
\v 22 că eu de la Cel-Veşnic aştept scăparea voastrăşi bucurie mi-a venit de la Cel-Sfântde dragul milei veşnice pe careCel-Veşnic, El, Mântuitorul vostru,o va trimite vouă.
\v 23 Că v'am dat drumu'n plângere şi lacrimi,dar Dumnezeu la mine vă va'ntoarcecu bucurie'n veac şi veselie.
\v 24 Aşa precum vecinele Sionuluirobirea voastră au văzut-o-acum,tot astfel vor vedea'n curândde la al vostru Dumnezeu scăpareace va veni la voi cu mare slavă,cu strălucirea Celui-Veşnic.
\v 25 Copiii mei, răbdaţi mâniavenită vouă de la Dumnezeu.Duşmanul tău te-a prigonit,dar în curând îi vei vedea pieireaşi-i vei simţi grumazul sub picior.
\v 26 Copiii mei cei răsfăţaţiau mers pe aspre căişi luaţi au fost precum o turmăprădată de duşman.
\v 27 Curaj, copiii mei, strigaţi spre Dumnezeu;Cel care încercarea v'a adus-o,tot El de voi Îşi va aduce-aminte.
\v 28 Aşa cum gândul vostru v'a făcutsă rătăciţi, cu Dumnezeu departe,tot astfel, când vă'ntoarceţi, căutaţi-Lde zece ori mai mult.
\v 29 Căci Cel ce v'a adus nenorocireavă va aduce'n mântuireo nesfârşită veselie.
\v 30 Curaj, Ierusalime:Cel ce ţi-a dat un nume, Acela te va mângâia.
\v 31 O, vai de cei ce'n rele te-au împinsşi de căderea ta s'au veselit!
\v 32 Vai de cetăţile în carecopiii tăi ajuns-au robi!Vai de aceea care'ntr'însa,acolo, ţi-a primit copiii!
\v 33 Precum s'a bucurat când ai căzutşi fericită-a fost de-a ta ruină,aşa-şi va plânge pustiirea.
\v 34 Îi voi răpi mândriade a se şti cetate forfotită;da, semeţia'n plâns i-o voi preface;
\v 35 un foc îi va veni de la Cel-Veşnicde-a lungul multor zileşi demoni îndelung vor locui-o.
\v 36 Priveşte'n răsărit, Ierusalime,şi uită-te la bucuriace-ţi vine de la Dumnezeu!
\v 37 Iată că fiii tăipe care i-ai lăsat să pleceîţi vin din răsărit pân'la apus,toţi, prin cuvântul Celui-Sfânt,şi bucurându-se de slava lui Dumnezeu.
\c 5
\p
\v 1 Dezbracă-te, Ierusalime,de haina întristării şi-a suferinţei taleşi'mbracă-te pe'ntotdeaunaîn strălucirea slavei lui Dumnezeu;
\v 2 îmbracă-te în haina dreptăţii de la Dumnezeu,pune-ţi pe cap cununa slavei Celui-Veşnic;
\v 3 că tuturor celor de sub cerle va arăta Dumnezeu strălucirea ta;
\v 4 că numele tău pe'ntotdeaunade Dumnezeu îţi va fi dat:"Pacea dreptăţii" şi "Slava evlaviei".
\v 5 Ridică-te, Ierusalime, şi ţine-te la înălţimeşi uită-te în răsăritşi vezi-ţi fiii adunaţi de la apus la răsăritprin cuvântul Celui-Sfânt, şi bucurându-secă Dumnezeu Şi-a amintit de ei.
\v 6 Că ei te-au părăsit mergând pe josîmpinşi din spate de duşmani,dar Dumnezeu ţi-i va aducepurtaţi întru mărire ca nişte fii de regi.
\v 7 Căci Domnul hotărât-a să fie umiliţitot muntele înalt şi veşnicele dealuri,iar văile, umplute spre-a netezi pământul,să umble fără frică el, Israel, în slavalui Dumnezeu.
\v 8 Pădurile, tot pomul înmiresmat - prin vrerealui Dumnezeu - vor face în Israel umbrare;
\v 9 căci Dumnezeu, El Însuşi, îl va călăuzipe Israel să zburde'n lumina slavei Sale,cu mila şi dreptatea ce izvorăsc din El.