\id LJE 43-LJEROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola lui Ieremia
\toc1 Epistola lui Ieremia
\toc2 EPISTOLA LUI IEREMIA
\mt EPISTOLA LUI IEREMIA
\c 1
\p
\v 1 Din pricina păcatelor pe care le-aţi săvârşit împotriva lui Dumnezeu, veţi fi duşi robi în Babilon de către Nabucodonosor, regele Babilonienilor.
\v 2 Deci, după ce veţi fi ajuns în Babilon, veţi rămâne acolo pe durata multor ani şi vreme'ndelungată, până la al şaptelea neam ; dar după aceea Eu vă voi scoate de acolo în pace.
\v 3 În Babilon însă veţi vedea dumnezei de argint şi de aur şi de lemn, care sunt purtaţi pe umeri şi care le insuflă neamurilor frică.
\v 4 Păziţi-vă! Voi să nu vă duceţi, ca nu cumva să vă asemănaţi străinilor şi să vă cuprindă teama de aceşti dumnezei
\v 5 atunci când înaintea şi înapoia lor veţi vedea o gloată care li se închină;
\v 6 ci ziceţi în inima voastră: "Ţie, Doamne, trebuie să ne închinăm!" Căci îngerul Meu e cu voi; el este cel ce va avea grijă de vieţile voastre.
\v 7 Căci limba lor a fost poleită de un meşter; îmbrăcaţi sunt cu aur şi argint, dar nu-s decât minciună şi nu pot vorbi.
\v 8 Ca pentru o fecioară iubitoare de podoabe, aşa fac ei cununi pentru capetele dumnezeilor lor.
\v 9 Uneori chiar preoţii ajung să ia de la dumnezeii lor aur şi argint şi-l cheltuiesc pentru ei înşişi, ba încă dau din el şi desfrânatelor de sus din foişor.
\v 10 Ca pe nişte oameni îi împodobesc cu vestminte pe aceşti dumnezei de argint, de aur şi de lemn, dar ei nu se pot apăra nici de rugină, nici de viermi,
\v 11 în ciuda hainei de purpură pe care le-o pun. Le şterg chipurile de praful din templu, care se aşază, gros, pe ei.
\v 12 Unul poartă sceptru ca un stăpânitor de ţară, dar nu-l poate ucide pe cel ce l-ar jigni;
\v 13 altul ţine'n dreapta o sabie sau o secure, dar n'ar putea să se lupte ori să se apere de hoţi.
\v 14 Iată deci că ei nu sunt dumnezei; nu vă temeţi de ei!
\v 15 Ca un vas care, odată spart, nu-i mai e omului de nici un folos, aşa-i şi cu dumnezeii lor; de-abia aşezaţi în temple,
\v 16 ochii le sunt plini de praful ridicat de picioarele celor ce intră.
\v 17 Aşa cum toate porţile se'nchid în urma unui om care l-a defăimat pe rege şi e dus la moarte, tot astfel preoţii întăresc templele acestor [dumnezei] cu porţi, zăvoare şi zăbrele, ca nu cumva aceştia să fie despuiaţi de tâlhari.
\v 18 Aprind lumini - şi încă mai multe decât pentru ei înşişi -, măcar că dumnezeii nu pot vedea nici una.
\v 19 Ei sunt ca una din grinzile templului, despre care se spune că au inima mâncată de viermi ieşiţi din pământ: şi pe ei îi mănâncă, şi vestmintele de pe ei, fără ca ei să simtă.
\v 20 Faţa le este înnegrită de fumul templului.
\v 21 Pe trupurile şi pe capul lor zboară lilieci, rândunele şi alte păsări; sunt pe ele şi pisici.
\v 22 Iată deci cum veţi şti că aceştia nu sunt dumnezei; nu vă temeţi de ei!
\v 23 Aurul de pe ei, menit să-i înfrumuseţeze, dacă nimeni nu-i şterge rugina, nu mai luceşte. Când au fost turnaţi, n'au simţit nimic.
\v 24 Îi cumperi pe cine-ştie-ce preţ, şi nici o suflare nu este'n ei.
\v 25 Neavând picioare, sunt purtaţi pe umeri, arătându-le oamenilor că nu-s buni de nimic; şi cei care-i slujesc se ruşinează: dacă aceşti [dumnezei] cad la pământ, ei sunt cei care-i ridică.
\v 26 Dacă-i pui în picioare, nu se pot mişca singuri; dacă-i apleci, nu se pot îndrepta; ca unor morţi li se aduc ofrande.
\v 27 Animalele pentru jertfă, preoţii le vând în folosul lor; şi femeile lor sărează o parte, dar nu împart nimic săracului sau beteagului. Femei în stare de necurăţie şi femei lehuze se ating de animalele lor de jertfă!
\v 28 Iată deci prin ce cunoaşteţi că aceştia nu sunt dumnezei; nu vă temeţi de ei!
\v 29 Cum oare ar putea aceştia să fie numiţi dumnezei, de vreme ce femeile sunt cele ce aduc ofrande în faţa acestor dumnezei de argint, de aur şi de lemn?
\v 30 În templele lor stau preoţi cu hainele rupte, cu capul şi barba rase, cu capul descoperit;
\v 31 ei strigă şi zbiară la dumnezeii lor, ca la ospeţele pentru morţi.
\v 32 Preoţii le iau vestmintele ca să-şi îmbrace femeile şi copiii!
\v 33 Că le faci bine, că le faci rău, nu pot plăti; ei nu pot nici să ridice un rege, nici să-l detroneze.
\v 34 De asemenea, nu pot da bogăţie sau argint. Dacă cineva le face o făgăduinţă şi nu o ţine, ei nu-i cer socoteală.
\v 35 Nu pot să scape un om de la moarte, şi nici să-l smulgă pe cel slab din mâna celui puternic;
\v 36 nu vor reda vederea unui orb, nici nu-l vor scăpa pe un om din necaz;
\v 37 nu vor avea milă de văduvă, şi nici că vor face bine unui orfan.
\v 38 Aceste bucăţi de lemn îmbrăcate în aur şi argint sunt ca pietrele scoase din munţi; cei care le slujesc vor fi ruşinaţi.
\v 39 Cum poate cineva să gândească sau să spună că aceştia ar fi dumnezei?
\v 40 Mai mult: Caldeii înşişi îi necinstesc; dacă văd un om mut - care nu poate vorbi - îl aduc în faţa lui Bel şi-i cer să-i redea glasul, ca şi cum acest dumnezeu ar putea înţelege;
\v 41 ei nu sunt în stare să gândească asta şi să-i părăsească [pe aceşti dumnezei], de vreme ce nu pricep nicicum!
\v 42 Femei încinse cu funii se aşază la drumuri şi ard tărâţe în loc de tămâie;
\v 43 şi dacă vreuna din ele, agăţată de un trecător, s'a culcat cu el, îşi bate joc de vecină că aceasta nu s'a învrednicit de o astfel de cinste şi că funia ei a rămas neruptă.
\v 44 Tot ce se face pentru ei e minciună. Aşadar, cum poate cineva să gândească sau să spună că aceştia ar fi dumnezei?
\v 45 Făcuţi de tâmplari şi argintari, ei nu sunt nimic altceva decât ceea ce au vrut aceia să fie.
\v 46 Cei care-i fac n'au mult de trăit; cum ar putea fi dumnezei lucrurile făcute de ei?
\v 47 Ei nu le-au lăsat urmaşilor decât minciună şi ruşine.
\v 48 Când vin asupră-le război sau dezastre, preoţii se sfătuiesc unde să se ascundă cu dumnezeii lor;
\v 49 cum de nu puteţi înţelege că nu sunt dumnezei aceia ce nu se pot ei înşişi izbăvi de război sau dezastre?
\v 50 De vreme ce sunt de lemn, îmbrăcaţi doar cu aur şi argint, mai târziu se va şti că ei nu sunt decât minciună; pentru toţi, popoare şi regi, va fi limpede că ei nu sunt dumnezei, ci lucruri de mâini omeneşti, şi că în ei nu se află nici o lucrare a lui Dumnezeu.
\v 51 Aşadar, cui nu-i va fi limpede că aceştia nu sunt dumnezei?
\v 52 Ei nici că pot să pună un rege într'o ţară, şi nici să le dea oamenilor ploaie;
\v 53 nici că pot să-şi judece propria lor pricină, nici să-l scape pe cel ce suferă nedreptate; sunt neputincioşi precum ciorile între cer şi pământ.
\v 54 Dacă focul cade pe templul acestor dumnezei de lemn acoperiţi cu aur şi argint, preoţii lor vor fugi şi vor scăpa, dar ei ca nişte grinzi vor arde'n mijlocul flăcărilor.
\v 55 Ei nu se pot împotrivi nici regelui, nici vrăjmaşilor.
\v 56 Cum poate cineva să gândească şi să spună că aceştia ar fi dumnezei?
\v 57 Aceşti dumnezei de lemn îmbrăcaţi în aur şi argint nu pot să scape nici de hoţi sau de tâlhari; îndrăzneţii le smulg aurul şi argintul şi pleacă cu îmbrăcămintea care îi acoperă, fără ca ei să-şi poată da ajutor loruşi.
\v 58 E mai bine să fii un rege care-şi desfăşoară curajul sau un vas de trebuinţă într'o casă, de care se foloseşte stăpânul, decât să fii unul din aceşti dumnezei mincinoşi; sau, într'o casă, o uşă care păzeşte ceea ce se află înlăuntru, decât unul din aceşti dumnezei mincinoşi; sau un stâlp de lemn într'un palat, decât unul din aceşti dumnezei mincinoşi.
\v 59 Soarele, luna şi stelele - care strălucesc şi care-şi au un anume rost - sunt ascultătoare;
\v 60 de asemenea, fulgerul, când izbucneşte, e frumos la vedere; în acelaşi chip bate vântu'n toată ţara;
\v 61 norii, când Dumnezeu le porunceşte să străbată tot pământul, fac ceea ce li s'a spus; şi focul, când e trimis de sus să mistuie munţi şi păduri, face ceea ce i s'a poruncit;
\v 62 dar aceste biete obiecte nu li se aseamănă nici în frumuseţe, nici în putere.
\v 63 Iată deci că nimeni nu poate gândi sau spune că aceştia ar fi dumnezei, de vreme ce nu sunt în stare nici să judece pricini, nici să le facă bine oamenilor.
\v 64 Aşadar, ştiind că aceştia nu sunt dumnezei, nu vă temeţi de ei!
\v 65 Căci ei nu pot nici să-i blesteme şi nici să-i binecuvinteze pe regi,
\v 66 nici să le arate neamurilor semne pe cer; ei nu strălucesc ca soarele şi nu luminează ca luna.
\v 67 Fiarele sunt mai de preţ decât ei; ele pot să fugă într'un adăpost şi să se ajute singure.
\v 68 Aşadar, în nici un chip nu ne este dovedit că aceştia ar fi dumnezei: nu vă temeţi de ei!
\v 69 Ca o sperietoare într'un câmp cu dovleci, care nu apără nimic, aşa e cu dumnezeii lor de lemn îmbrăcaţi cu aur şi argint.
\v 70 Mai mult: dumnezeii lor de lemn îmbrăcaţi cu aur şi argint seamănă cu o tufă de mărăcini într'o grădină, pe care se aşază tot felul de păsări; sau cu un mort aruncat într'un loc întunecos.
\v 71 După porfira şi visonul care putrezesc pe ei veţi cunoaşte că ei nu sunt dumnezei; în cele din urmă, vor fi mâncaţi şi vor ajunge o ruşine în ţară.
\v 72 Mai mult preţuieşte omul drept care nu are idoli; departe va fi de tot ce-i ruşinos.