\id S3Y 44-S3YROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\ide UTF8
\h Cântarea celor trei tineri
\toc1 Cântarea celor trei tineri
\toc2 CÂNTAREA CELOR TREI TINERI
\mt CÂNTAREA CELOR TREI TINERI
\c 1
\b
\q
\v 1 Atunci Azaria, stând în mijlocul focului, și-a deschis gura și s'a rugat așa:
\q
\v 2 „Binecuvântat ești, Doamne, Dumnezeul părinților noștri,
\q și lăudat ești Tu
\q și preamărit Îți este numele în veci;
\q
\v 3 că drept ești Tu în tot ce ne-ai făcut, 
\q adevărate-s toate lucrurile Tale,
\q căile Tale sunt drepte
\q și judecățile Tale sunt adevărate.
\q
\v 4 Drepte sunt hotărârile Tale
\q în toate câte le-ai adus asupra noastră
\q și asupra Ierusalimului
\q - sfânta cetate a părinților noștri;
\q în adevăr și în dreptate ne-ai adus acestea, 
\q din pricina păcatelor noastre.
\q
\v 5 Că am păcătuit, fărădelege am făcut 
\q îndepărtându-ne de Tine;
\q
\v 6 în toate am greșit din greu, 
\q poruncile nu Ți le-am ascultat 
\q și nici că le-am păzit,
\q nici le-am făcut după porunca Ta 
\q ca să ne fie bine.
\q
\v 7 Și câte ne-ai adus și ne-ai făcut, 
\q în dreaptă judecată sunt.
\q
\v 8 Tu ne-ai dat în mâinile unor vrăjmași nelegiuiți
\q -cei mai cumpliți dintre necredincioși
\q -și ale unui rege nedrept
\q - cel mai rău de pe pământu’ntreg.
\q
\v 9 Acum nu cutezăm să ne deschidem gura: 
\q rușinea și ocara au căzut peste robii Tăi 
\q și peste cei care Te cinstesc.
\q
\v 10 O, de dragul numelui Tău 
\q nu ne da pe’ntotdeauna, 
\q nu-Ți rupe legământul!
\q
\v 11 Nu-Ți îndepărta mila de noi, 
\q de dragul lui Avraam, prietenul Tău, 
\q și al lui Isaac, robul Tău,
\q și al lui Israel, sfântul Tău,
\q
\v 12 cărora Tu le-ai făgăduit
\q să le’nmulțești urmașii ca stelele cerului 
\q și ca nisipul de pe țărmul mării.
\q
\v 13 Căci, Stăpâne, ne-am împuținat mai mult decât toate neamurile 
\q și umiliți suntem acum în tot pământul 
\q pentru păcatele noastre.
\q
\v 14 Că nu mai este’n vremea de acum 
\q nici căpetenie și nici profet și nici cârmuitor 
\q nici ardere-de-tot, nici jertfă, nici prinos și nici tămâie, 
\q nici loc în care să-Ți aducem pârga și milă să aflăm.
\q
\v 15 Dar, peste toate-acestea, primește-ne la Tine 
\q cu inima zdrobită, cu duhul umilit, ca ardere-de-tot de tauri, de berbeci 
\q și de miei grași, la număr cu zecile de mii.
\q
\v 16 Așa să fie astăzi înainte-Ți jertfa noastră 
\q și fă ca noi să Te urmăm cu totul, 
\q că nu sunt dați rușinii cei ce se încred în Tine.
\q
\v 17 Și-acum, noi Te urmăm cu toată inima 
\q și teamă-avem de Tine și fața-Ți căutăm.
\q
\v 18 Să nu ne rușinezi, 
\q ci fă cu noi după’ndurarea Ta
\q și după bogășiile milei Tale;
\q și scoate-ne pe potriva minunilor Tale 
\q și dă-i mărire numelui Tău. Doamne!
\q
\v 20 Să fie dați rușinii
\q toți cei ce le fac rău robilor Tăi;
\q acoperiti să fie de rușine, 
\q lipsiti de stăpânire și putere, 
\q tăria lor să se sfărâme!
\q
\v 21 Și să cunoască ci că Tu ești Domnul.
\q Tu, singur Dumnezeu.
\q slăvit în tot pământul!”
\q
\v 22 În acest timp, slujitorii regelui, cei care-i aruncaseră în cuptor, n’au încetat să-l înfierbânte cu catran și cu smoală și cu viță uscată; 
\q
\v 23 vâlvătaia se ridica la patruzeci și nouă de coți deasupra cuptorului 
\q
\v 24  și, umflându-se peste măsură, i-a ars pe Caldeii ce se aflau în jurul cuptorului.
\q
\v 25 Dar îngerul Domnului se coborâse în cuptor deodată cu Azaria și cu prietenii săi și a îndepărtat văpaia din cuptor; 
\q
\v 26 mijlocul cuptorului l-a făcut ca și cum ar fi fost o adiere răcoroasă, un foșnet de rouă. În așa fel încât focul nu i-a mai atins și nu le-a pricinuit nici dureri, nici teamă.
\q
\v 27 Atunci cei trei, ca dintr’un singur glas. L-au lăudat. L-au preamărit și L-au binecuvântat pe Dumnezeu în cuptor, zicând:
\q
\v 28 „Binecuvântat ești, Doamne, Dumnezeul părinților noștri, 
\q și lăudat și preaînălțat întru toți vecii
\q
\v 29 și binecuvântat e numele cel sfânt al slavei
Tale 
\q și lăudat și preaînălțat întru toți vecii!
\q
\v 30 Binecuvântat ești în locașul sfintei Tale slave, 
\q lăudat și preamărit în veci!
\q
\v 31 Binecuvântat ești Tu, Cel ce vezi adâncurile 
\q și șezi pe heruvimi.
\q și lăudat și preaînălțat în veci!
\q
\v 32 Binecuvântat ești pe tronul împărăției Tale 
\q și lăudat și preaînălțat în veci!
\q
\v 33 Binecuvântat ești în tăria cerului 
\q și lăudat și preamărit în veci!
\q
\v 34 Toate lucrurile Domnului binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțati în veci!
\q
\v 35 Ceruri, binecuvântați pe Domnul 
\q lăudați-l și-L preaînălțați în veci!
\q
\v 36 Îngeri ai Domnului, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în vec!
\q
\v 37 Voi, ape cele mai presus de ceruri, binecuvântați pc Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 38 Voi, toate puterile, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 39 Voi, soare și lună, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 40 Voi, stelele cerului, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 41 Voi, toată ploaia și roua, binecuvântați pe Domnul,
\q laudați-L și-L preaînălțați in veci!
\v 42 Voi, toate vânturile, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 43 Voi, foc și căldură, binecuvântați pe
Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 44 Voi, frig și văpaie, binecuvântați pe
Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 45	Voi, rouă și chiciură, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 46	Voi, nopți și zile, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 47	Voi, lumină și’ntuneric, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 48 Voi, gheață și ger, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 49 Voi, brume și zăpezi, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 50 Voi, fulgere și nori, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 51 Tu, pământiile, binecuvintează pe Domnul, 
\q laudă-L și-L preaînalță în veci!
\q
\v 52 Voi, munți și coline, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 53	Voi, toate răsadurile pământului, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 54	Voi, izvoare, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 55	Voi, mări și râuri, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 56	Voi, chiți și toate cele ce se mișcă în ape, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 57	Voi, toate păsările cerului, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 58	Voi, toate fiarele și animalele, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 59	Voi, fiii oamenilor, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 60 Voi, [fiii lui] Israel, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci! 
\q
\v 61 Voi, preoți, binecuvântați pe Domnu, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 62 Voi slujitori, binecuvântați pe Domnul, 
\q lăudați-L și-L preaînălțați în veci!
\q
\v 63 Voi, duhuri și suflete ale drepților, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 64 Voi, cei sfinți și smeriți cu inima, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci!
\q
\v 65 Voi, Anania, Azaria și Misael, binecuvântați pe Domnul,
\q lăudați-L și-L preaînălțați în veci! 
\q că El ne-a scos din locuința morților 
\q și din mâna morții ne-a smuls 
\q și ne-a izbăvit din mijlocul cuptorului de flăcări
\q și din mijlocul văpăii ne-a izbăvit,
\q
\v 66 Mărturisiți-vă Domnului, că e bun, 
\q că în veac este mila Lui!
\q
\v 67 Voi toți cei ce vă închinați Domnului, 
\q binecuvântați pe Dumnezeul dumnezeilor, 
\q lăudați-L și mărturisiți-L, 
\q că în veac este mila Lui!”