\id 1ES 45-1ESROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea a treia a lui Ezdra
\toc1 Cartea a treia a lui Ezdra
\toc2 CARTEA A TREIA A LUI EZDRA
\mt CARTEA A TREIA A LUI EZDRA
\c 1
\p
\v 1 Şi a prăznuit Iosia în Ierusalim Paştile închinate Domnului său: şi a jertfit mielul pascal în ziua a paisprezecea a lunii întâi;
\v 2 aşezând preoţii după rânduiala lor zilnică, împodobiţi cu veşminte lungi în templul Domnului.
\v 3 Şi le-a poruncit leviţilor - sfinţii slujitori ai lui Israel - să se sfinţească pe ei înşişi pentru Domnul, ca să aşeze chivotul cel sfânt al Domnului în templul pe care-l zidise Solomon, fiul regelui David.
\v 4 Şi a zis: "Nu veţi mai purta chivotul pe umerii voştri; de acum, slujiţi-I Domnului, Dumnezeului vostru, şi slujiţi-i poporului lui Israel şi pregătiţi-vă după familiile şi rudeniile voastre, aşa cum a rânduit în scris David, regele lui Israel, şi pe potriva măreţiei lui Solomon, fiul său;
\v 5 şi stând în templu după cinstea familiilor voastre, voi, leviţii, cei ce slujiţi în faţa fraţilor voştri, fiii lui Israel,
\v 6 să jertfiţi Paştile după rânduială şi să pregătiţi jertfele fraţilor voştri şi să prăznuiţi Paştile după porunca pe care Domnul i-a dat-o lui Moise".
\v 7 Iar poporului ce se afla acolo i-a dat Iosia treizeci de mii de miei şi iezi şi trei mii de viţei; acestea au fost date din turmele regelui, aşa cum el făgăduise poporului, preoţilor şi leviţilor.
\v 8 Iar Helchia şi Zaharia şi Iehiel, cârmuitorii templului Domnului, le-au dat preoţilor, pentru Paşti, două mii şase sute de oi şi trei sute de viţei.
\v 9 Iar Iehonia şi Şemaia şi Natanael, fratele său, şi Haşabia şi Ieiel şi Ioram, căpitani peste mii, le-au dat leviţilor, pentru Paşti, cinci mii de oi şi şapte sute de viţei.
\v 10 Şi după ce s'au făcut acestea, preoţii şi leviţii,
\v 11 având azime după rânduiala familiilor lor
\v 12 şi după cinstea părinţilor lor, au stat înaintea poporului ca să-I aducă Domnului după cum este scris în cartea lui Moise; pe acestea le-au făcut dimineaţa.
\v 13 Şi au fript mielul pascal la foc, după rânduială, iar jertfele le-au fiert în căldări şi în tigăi cu bună mireasmă şi le-au adus la toţi cei din popor;
\v 14 şi numai după aceea au pregătit pentru ei şi pentru fraţii lor, preoţii, fiii lui Aaron (căci preoţii aduceau grăsimile până noaptea); aşa au pregătit pentru ei şi pentru preoţi, fraţii lor, fiii lui Aaron.
\v 15 Dar şi sfinţiţii cântăreţi, fiii lui Asaf, erau în rândul lor, după cum rânduise David, precum şi Asaf şi Zaharia şi Iedutun cel din suita regelui, şi portarii de la fiecare poartă: nici unuia nu-i era îngăduit să lipsească de la datorie, fiindcă pentru ei pregăteau fraţii lor, leviţii.
\v 16 Aşa s'au săvârşit în acea zi cele rânduite pentru jertfă Domnului, în aşa fel încât ei să prăznuiască Paştile şi să aducă jertfele pe altarul Domnului după cum poruncise regele Iosia.
\v 17 În acest fel, fiii lui Israel care se aflau acolo în vremea aceea au prăznuit Paştile şi sărbătoarea azimelor timp de şapte zile.
\v 18 Paşti ca acestea nu mai fuseseră prăznuite din zilele profetului Samuel.
\v 19 Şi nici unul din regii lui Israel nu a prăznuit Paşti ca acelea pe care le-au sărbătorit Iosia şi preoţii şi leviţii şi Iudeii şi toţi fiii lui Israel care locuiau în Ierusalim.
\v 20 Aceste Paşti au fost prăznuite în cel de al optsprezecelea an al domniei lui Iosia.
\v 21 Faptele lui Iosia au fost drepte înaintea Domnului, ele izvorând dintr'o inimă plină de evlavie.
\v 22 Cât despre lucrurile care s'au petrecut în vremea lui, ele s'au scris în vremile mai de demult, despre cei ce au păcătuit şi au făcut împotriva Domnului fapte mai rele decât oricare neam şi regat, cum anume L-au amărât, precum şi cuvintele pe care Domnul le-a ridicat împotriva lui Israel.
\v 23 Şi după ce toate aceste fapte ale lui Iosia s'au încheiat, fost-a că Faraon, regele Egiptului, a venit cu război la Carchemiş, pe Eufrat, iar Iosia a ieşit împotriva lui.
\v 24 Şi a trimis la el regele Egiptului, zicând: "Ce am eu de-a face cu tine, rege al Iudeii? ;
\v 25 nu împotriva ta sunt eu trimis de la Domnul Dumnezeu, ci spre Eufrat se îndreaptă războiul meu. Şi acum, Domnul e cu mine; da, cu mine este Domnul, şi El mă mână înainte; du-te departe de mine, şi nu sta împotriva Domnului!"
\v 26 Dar Iosia nu şi-a întors carul dinspre el, ci s'a apucat să se lupte împotriva lui, fără să ţină seama de cuvintele profetului Ieremia, cele ieşite din gura Domnului,
\v 27 ci a intrat cu el în luptă în câmpia Meghiddonului. Atunci dregătorii s'au coborât la regele Iosia.
\v 28 Iar regele le-a zis servilor săi: "Duceţi-mă departe de câmpul de bătaie, căci sunt foarte slăbit". Şi servii săi l-au dus, fără zăbavă, departe de câmpul de luptă.
\v 29 Iar el s'a suit în cel de al doilea car al său; şi, ajungând în Ierusalim, a murit; şi a fost îngropat în mormântul părinţilor săi.
\v 30 Şi toată Iudeea l-a jelit pe Iosia; l-a plâns şi profetul Ieremia; şi dregătorii împreună cu femeile lor l-au plâns până'n ziua de azi; lucrul acesta a devenit datină de-a pururi în tot neamul lui Israel.
\v 31 Faptele acestea sunt scrise în cartea istorisirilor despre regii lui Iuda, precum şi fiecare din faptele pe care le-a săvârşit Iosia, slava lui şi înţelepciunea lui în legea Domnului; iar faptele pe care el le făcuse înainte şi faptele despre care s'a istorisit acum sunt scrise în Cartea regilor lui Israel şi ai lui Iuda.
\v 32 Iar căpeteniile poporului l-au luat pe Ioahaz, fiul lui Iosia, şi l-au pus rege în locul lui Iosia, tatăl său, la vremea când avea vârsta de douăzeci şi trei de ani.
\v 33 El a domnit în Iuda şi în Ierusalim vreme de trei luni, după care regele Egiptului l-a schimbat din domnia Ierusalimului
\v 34 şi a pus asupra poporului o dare de o sută de talanţi de argint şi un talant de aur.
\v 35 Regele Egiptului l-a aşezat rege în Iuda şi în Ierusalim pe Ioiachim, fratele lui Ioahaz.
\v 36 Ioiachim i-a legat pe dregătorii cei mari, iar pe Zarachi, fratele său, l-a adus din Egipt.
\v 37 Ioiachim avea douăzeci şi cinci de ani când a fost făcut rege în ţara Iudeii şi în Ierusalim; şi a făcut rău în faţa Domnului.
\v 38 De aceea s'a ridicat împotriva sa Nabucodonosor, regele Babilonului, şi l-a legat cu lanţuri de aramă şi l-a dus în Babilon.
\v 39 De asemenea, Nabucodonosor a luat din vasele cele sfinte ale Domnului şi le-a dus şi le-a aşezat în templul său din Babilon.
\v 40 Iar însemnările despre el şi despre necurăţia lui şi despre nelegiuirea lui sunt scrise în cronicile regilor.
\v 41 În locul său a domnit Iehonia, fiul său; avea optsprezece ani când a fost făcut rege
\v 42 şi a domnit în Ierusalim doar trei luni şi zece zile; şi a făcut rău în faţa Domnului.
\v 43 Aşa că, după un an, Nabucodonosor a trimis şi l-a strămutat în Babilon împreună cu vasele cele sfinte ale Domnului;
\v 44 iar în Iudeea şi în Ierusalim l-a făcut rege pe Sedechia, când acesta avea vârsta de douăzeci şi unu de ani; el a domnit vreme de unsprezece ani.
\v 45 Şi el a făcut rău în faţa Domnului şi nu a ţinut seamă de cuvintele ce i s'au grăit din gura Domnului prin profetul Ieremia.
\v 46 Şi, după aceea, regele Nabucodonosor l-a legat cu jurământ pe numele Domnului, dar el şi-a călcat jurământul şi s'a răsculat; şi, învârtoşându-şi cerbicea şi inima, a călcat legea Domnului, Dumnezeului lui Israel.
\v 47 Dar şi fruntaşii poporului şi ai preoţilor au săvârşit multe lucruri împotriva legii, întrecând toate necurăţiile neamurilor, şi au pângărit templul Domnului, cel care fusese sfinţit în Ierusalim.
\v 48 Cu toate acestea, Dumnezeul părinţilor lor l-a trimis pe vestitorul Său să-i cheme să se'ntoarcă înapoi, ca să-i cruţe pe ei şi locaşul Său.
\v 49 Dar ei i-au luat în râs pe vestitorii Săi; iar în ziua în care Domnul le vorbea, ei îşi băteau joc de profeţii Săi, până când, mâniindu-se El pe poporul Său din pricina marilor lor nelegiuiri, i-a poruncit regelui Caldeilor să se ridice împotriva lor;
\v 50 aceştia i-au ucis pe tinerii lor cu sabia - chiar în vatra sfântului lor templu - şi nu au cruţat dintre ei nici pe tânăr, nici pe fecioară, nici pe bătrân şi nici pe copil; aceasta, pentru că El îi dăduse pe toţi în mâinile lor.
\v 51 Şi au luat toate vasele cele sfinte ale Domnului - atât pe cele mari cât şi pe cele mici - şi vasele chivotului lui Dumnezeu şi vistieriile regelui şi le-au dus în Babilon.
\v 52 Şi au ars templul Domnului şi au dărâmat zidurile Ierusalimului şi au dat foc turnurilor;
\v 53 tot ceea ce era mai slăvit în el au nimicit, iar pe cei din popor care nu fuseseră trecuţi prin ascuţişul săbiei i-au dus în Babilon.
\v 54 Aceştia au fost robi lui [Nabucodonosor] şi fiilor săi până ce Perşii au venit ca stăpâni, ca să se plinească cuvântul Domnului rostit prin gura lui Ieremia:
\v 55 până ce ţara se va bucura de zilele ei de odihnă, se va odihni pe întreaga durată a pustiirii ei, până la împlinirea celor şaptezeci de ani.
\c 2
\p
\v 1 În primul an al domniei lui Cirus, regele Perşilor - ca să se plinească cuvântul Domnului pe care-l făgăduise prin gura lui Ieremia -, Domnul a ridicat duhul lui Cirus, regele Perşilor, iar acesta a dat de veste în tot regatul, atât prin viu grai cât şi prin scrisori, zicând:
\v 2 "Aşa grăieşte Cirus, regele Perşilor: Domnul lui Israel, Domnul Cel-Preaînalt, m'a făcut rege al lumii întregi şi mi-a poruncit să-I zidesc un templu la Ierusalim, în Iudeea.
\v 3 Drept urmare, dacă cineva dintre voi face parte din poporul Său, Domnul să fie cu el, să se suie la Ierusalimul cel din Iudeea şi să zidească templul Domnului lui Israel; căci El este Domnul care locuieşte în Ierusalim.
\v 4 Aşadar, cei ce locuiesc prin partea locului - adică cei care-i sunt vecini - să-l ajute cu aur şi cu argint, cu daruri, cu cai, cu vite şi cu orice alte lucruri de trebuinţă pentru rugăciunile la templul Domnului cel din Ierusalim".
\v 5 Atunci s'au ridicat mai-marii familiilor lui Iuda şi ai seminţiei lui Veniamin; de asemenea, preoţii şi leviţii şi toţi cei cărora Domnul le-a trezit duhul să se suie şi să zidească templul Domnului, cel din Ierusalim;
\v 6 iar cei din preajma lor i-au ajutat întru totul cu argint şi cu aur şi cu cai şi cu vite şi cu foarte multe daruri, făcute de cei a căror minte fusese trezită.
\v 7 Dar şi regele Cirus a scos vasele cele sfinte pe care Nabucodonosor le adusese din Ierusalim şi le pusese în templul său cel idolesc;
\v 8 şi dacă Cirus, regele Perşilor, le-a scos, i le-a dat lui Mitridate, vistiernicul său, iar prin acesta i-au fost date lui Şeşbaţar, guvernatorul Iudeii.
\v 9 Iată numărul acestora: o mie de cupe de aur, o mie de cupe de argint, douăzeci şi nouă de căţui de argint,
\v 10 treizeci de pahare de aur şi două mii patru sute zece de argint, precum şi o mie de alte obiecte.
\v 11 Aşa că toate vasele de aur şi de argint care s'au adus au fost în număr de cinci mii patru sute şaizeci şi nouă. Ele au fost aduse de către Şeşbaţar, odată cu foştii robi ce s'au întors din Babilon în Ierusalim.
\v 12 Dar în vremea domniei lui Artaxerxe, regele Perşilor, Bilşam şi Mitridate şi Tabeel şi Rehum şi Beeltem, împreună cu Şimşai grămăticul şi cu tovarăşii lor care locuiau în Samaria şi în alte locuri, i-au scris acestuia o scrisoare împotriva celor ce locuiau în Iudeea şi în Ierusalim, după cum urmează:
\v 13 "Regelui Artaxerxe, stăpânul: Robii tăi Rehum, cel peste trebile obşteşti, şi Şimşai grămăticul şi ceilalţi din sfatul lor şi judecătorii din Celesiria şi din Fenicia:
\v 14 Cunoscut să-i fie acum stăpânului nostru, regele, că Iudeii care s'au suit de la voi la noi şi au venit în Ierusalim, cetatea cea răzvrătită şi vicleană, îi zidesc pieţele şi-i repară zidurile şi aşază temelia templului.
\v 15 Acuma, dacă această cetate şi zidurile ei vor fi întocmite la loc, ei nu numai că se vor împotrivi să plătească bir, dar se vor şi răzvrăti împotriva regilor.
\v 16 Şi întrucât ei au început zidirea templului, am socotit că nu e bine ca acest lucru să fie trecut cu vederea, ci să-i grăim stăpânului nostru, regele, că, dacă vei vrea să cercetezi cronicile părinţilor tăi,
\v 17 vei afla în cronici însemnări despre aceste lucruri şi vei cunoaşte că această cetate era răzvrătită, tulburând regi şi cetăţi, şi că Iudeii erau răzvrătiţi şi că au stârnit războaie, pricină pentru care şi cetatea aceasta a fost pustiită.
\v 18 De aceea îţi grăim ţie acum, o, rege şi stăpâne, că dacă această cetate va fi rezidită şi dacă zidurile ei se vor înălţa din nou, de acum încolo tu nu vei mai avea loc de trecere spre Celesiria şi Fenicia".
\v 19 Atunci regele le-a răspuns lui Rehum cronicarul şi lui Bilşam, lui Şimşai grămăticul şi celorlalţi care se aflau în sfatul lor şi locuiau în Samaria, în Siria şi în Fenicia, după cum urmează:
\v 20 "Am citit scrisoarea pe care mi-aţi trimis-o;
\v 21 ca atare, am poruncit să se facă o cercetare amănunţită şi s'a aflat că acea cetate a fost de la început îndreptată împotriva regilor şi că oamenii ei s'au dedat la răscoale şi războaie
\v 22 şi că în Ierusalim au fost regi tari şi cruzi, care au stăpânit luând bir de la Celesiria şi Fenicia.
\v 23 Aşadar, am poruncit acum ca oamenii aceia să fie opriţi de la rezidirea cetăţii şi să fie luate măsuri ca în ea să nu se mai facă nimic
\v 24 şi ca acei lucrători vicleni să nu meargă mai departe în a le aduce regilor tulburare".
\v 25 Atunci, de îndată ce scrisoarea regelui Artaxerxe a fost citită, Rehum şi Şimşai grămăticul şi ceilalţi care se aflau în sfatul lor au pornit în grabă la Ierusalim cu o ceată de călăreţi şi cu o mulţime gata de luptă şi au început să-i oprească pe ziditori.
\v 26 Iar ziditorii templului din Ierusalim au încetat lucrul până în cel de al doilea an al domniei lui Darius, regele Perşilor.
\c 3
\p
\v 1 În vremea domniei lui Darius, acesta le-a făcut un mare ospăţ tuturor celor de sub ascultarea lui, tuturor casnicilor săi şi tuturor dregătorilor din Media şi Persia
\v 2 şi tuturor satrapilor şi căpitanilor şi guvernatorilor ce se aflau sub porunca sa, din India până în Etiopia, în cele o sută douăzeci şi şapte de satrapí­i.
\v 3 Şi după ce au mâncat şi au băut şi după ce s'au săturat, s'au dus acasă. Iar regele Darius s'a dus în odaia lui de culcare şi a adormit, dar curând după aceea s'a deşteptat.
\v 4 Atunci trei tineri, care făceau parte din garda de corp a regelui, au zis între ei:
\v 5 "Hai să spunem fiecare câte un cuvânt; şi cel ce va fi mai tare - adică al cărui cuvânt se va părea că e mai înţelept decât al celorlalţi - aceluia îi va da regele Darius daruri şi răsplată pentru biruinţă:
\v 6 să fie îmbrăcat în porfiră, să bea din cupă de aur, să aibă trăsură trasă de cai cu frâie de aur, să poarte pe cap cunună de vison şi un lanţ de aur în jurul grumazului,
\v 7 să şadă al doilea după Darius - pentru înţelepciunea lui - şi să fie numit ruda lui Darius".
\v 8 Fiecare şi-a scris apoi cuvântul său, l-a pecetluit şi l-a pus sub perna regelui Darius şi au zis:
\v 9 "Când se va scula regele, îi vor da cele ce-am scris: şi al cărui cuvânt - din noi, cei trei - va judeca regele şi marii dregători ai Persiei că e mai înţelept, aceluia i se va da biruinţa, după cum este scris".
\v 10 Cel dintâi a scris: "Mai tare este vinul".
\v 11 Cel de al doilea a scris: "Mai tare este regele".
\v 12 Iar cel de al treilea a scris: "Mai tari sunt femeile; dar, mai mult decât orice, biruie adevărul".
\v 13 Când s'a sculat regele, scrisorile au fost luate şi date regelui, iar el le-a citit.
\v 14 Şi, trimiţând, i-a chemat pe toţi marii dregători ai Perşilor şi ai Mezilor şi pe satrapi şi pe căpitani şi pe guvernatori şi pe sfetnici; şi s'a aşezat pe regescul scaun de judecată şi a citit scrisorile în faţa lor.
\v 15 Şi a zis: "Chemaţi-i pe tinerii aceia, iar ei să-şi arate cuvintele".Aşa că i-au chemat, iar ei au intrat înlăuntru.
\v 16 Şi le-a zis: "Spuneţi-ne gândul vostru asupra a ceea ce aţi scris!"
\v 17 Şi a început primul, cel ce scrisese despre puterea vinului. Şi a grăit aşa:
\v 18 "O, bărbaţilor, cât de cumplită putere are vinul!; că pe toţi oamenii care îl beau îi face să-şi piardă minţile;
\v 19 el face ca mintea regelui şi aceea a copilului orfan să fie totuna, precum aceea a robului şi a omului liber, a săracului şi a bogatului;
\v 20 şi tot gândul îl întoarce spre chef şi veselie, aşa că omul nu-şi mai aminteşte nici de necaz şi nici de datorie;
\v 21 şi fiece inimă o face bogată, aşa că omul nu-şi mai aminteşte nici de rege, nici de satrap, şi pe toate le face să vorbească prin talanţi;
\v 22 şi când oamenii s'au înecat în pahare, îşi uită de prieteni şi de fraţi şi puţin după aceea scot săbiile;
\v 23 iar când se trezesc din vin, nu-şi mai aduc aminte de cele ce-au făcut.
\v 24 O, bărbaţilor, oare nu vinul este cel mai puternic, că sileşte la astfel de fapte?" Şi după ce a vorbit aşa, a tăcut.
\c 4
\p
\v 1 Apoi a început să vorbească cel de al doilea, cel ce spusese că regele e mai puternic:
\v 2 "O, bărbaţilor, oare nu sunt mai puternici oamenii care stăpânesc marea şi uscatul şi toate câte sunt în ele?
\v 3 Regele însă e cu mult mai puternic, fiindcă el e domnul tuturor acestor lucruri şi el le stăpâneşte; şi orice le-ar porunci el oamenilor, ei aceea fac;
\v 4 de le va spune să facă război unul împotriva altuia, ei aşa fac; şi de-i va trimite împotriva vrăjmaşilor, ei se duc şi răstoarnă munţi şi ziduri şi turnuri;
\v 5 ucid şi sunt ucişi, şi porunca regelui nu o calcă; dacă înving, regelui îi aduc totul, precum şi prăzile şi orice altceva.
\v 6 De asemenea, cei ce nu sunt luptători şi nu au nimic de-a face cu războiul, ci lucrează pământul, după ce au secerat ceea ce au semănat, aduc regelui; şi unul pe altul se silesc să-i plătească regelui bir;
\v 7 şi, cu toate că nu este altceva decât un om, dacă el porunceşte să ucidă, ei ucid; dacă porunceşte să cruţe, cruţă;
\v 8 dacă porunceşte să lovească, lovesc; a zis să pustiască, pustiesc; a zis să zidească, zidesc;
\v 9 a zis să taie, taie; a zis să sădească, sădesc.
\v 10 Tot poporul său şi toate oştile lui i se supun;
\v 11 mai mult: el şade şi mănâncă şi bea şi se odihneşte, dar aceia stau de pază împrejurul său şi nimeni nu poate să plece sau să-şi vadă de treburile lui, şi nici să nu-i dea ascultare în vreun fel.
\v 12 O, bărbaţilor, cum n'ar putea regele să fie cel mai puternic, de vreme ce este atât de ascultat?" Şi a tăcut.
\v 13 Iar al treilea, cel care vorbise despre femei şi despre adevăr (acesta era Zorobabel), a început să vorbească:
\v 14 "O, bărbaţilor, nu regele cel mare, nici mulţimea oamenilor, şi nici vinul sunt cei mai puternici; cine oare sunt acelea care-i îndrumează şi-i stăpânesc?: oare nu femeile?
\v 15 Femeile l-au născut pe rege şi întregul popor care stăpâneşte marea şi uscatul;
\v 16 din ele s'au născut ei, şi ele i-au hrănit pe cei ce-au sădit viile din care iese vinul.
\v 17 Ele fac îmbrăcăminte pentru oameni şi ele le aduc oamenilor mărire; fără femei, oamenii nici n'ar exista.
\v 18 Şi dacă oamenii au adunat aur şi argint sau orice lucru de mare preţ, oare nu iubesc ei mai mult o femeie care-i atrage prin chip şi frumuseţe?
\v 19 şi, lăsând toate acele lucruri la o parte, oare nu dau ei în gropi şi nu rămân cu gura căscată şi cu ochii holbaţi la ea? şi bărbaţii, toţi la un loc, oare nu o doresc ei pe ea mai mult decât argintul sau aurul sau oricare alt lucru de mare preţ?
\v 20 Omul îşi lasă pe tatăl care l-a crescut, precum şi ţara lui de baştină, şi se lipeşte de femeia sa;
\v 21 inima nu şi-o desparte de femeia sa şi nu-şi mai aminteşte nici de tată, nici de mamă, şi nici de ţară.
\v 22 Dar şi din acestea trebuie să ştiţi că femeile vă stăpânesc: oare nu munciţi voi şi nu vă trudiţi şi nu aduceţi şi nu daţi totul femeilor?
\v 23 Omul îşi ia sabia şi se duce să fure şi să tâlhărească, străbate mări şi fluvii,
\v 24 se uită'n ochii leului şi merge'n întuneric; şi după ce a furat şi a răpit şi a jefuit, aduce totul la iubita lui.
\v 25 Aşadar, bărbatul îşi iubeşte femeia mai mult decât pe tată şi pe mamă.
\v 26 Da, mulţi şi-au ieşit din minţi pentru o femeie şi au devenit robi de dragul ei;
\v 27 şi mulţi au pierit şi au rătăcit şi au păcătuit din pricina femeilor.
\v 28 Aşadar, nici acum nu mă credeţi? Într'adevăr, mare e regele prin puterea lui şi prin teama oricărui ţinut de a-l atinge.
\v 29 Dar eu l-am văzut pe el şi pe Apamina, ţiitoarea regelui şi fiica faimosului Bartac, şezând de-a dreapta regelui
\v 30 şi luând coroana de pe capul regelui şi punând-o pe capul ei şi lovindu-l pe rege cu palma stângă;
\v 31 şi, faţă'n faţă cu toate acestea, regele se hlizea şi se uita la ea cu gura căscată; dacă ea râdea, râdea şi el; şi dacă ea se supăra, el prindea s'o măgulească spre a-i câştiga împăcarea.
\v 32 O, bărbaţilor, cum oare nu sunt femeile puternice, de vreme ce fac aşa?"
\v 33 Atunci regele şi dregătorii s'au uitat unul la altul.
\v 34 Iar el a început să vorbească despre adevăr: "O, bărbaţilor, oare nu sunt femeile puternice? Mare e pământul, înalt este cerul, grabnic în alergare e soarele - căci într'o singură zi înconjoară cerul şi se întoarce, tot alergând, la locul său.
\v 35 Oare nu e mare cel ce face aceasta?... Mai mare însă şi mai puternic decât toate este adevărul.
\v 36 Tot pământul cheamă adevărul; cerul pe el îl binecuvintează; toate lucrurile se clatină şi se cutremură de el, şi nimic cu el nu e nedrept.
\v 37 Vinul e nedrept, regele e nedrept, nedrepte sunt femeile, nedrepţi sunt fiii oamenilor şi, ca atare, nedrepte-s toate lucrurile lor; în ele nu-i nici un adevăr şi toate pier pe seama nedreptăţii lor.
\v 38 Adevărul însă durează şi'ntotdeauna e puternic; el trăieşte şi rămâne puternic în veacul veacului.
\v 39 El nu caută la faţa oamenilor şi nu părtineşte, ci tuturor le face ce e drept şi se reţine de la tot ceea ce-i nedrept şi rău; cu lucrarea lui, toţi oamenii o duc bine; în judecata lui nimic nu e nedrept.
\v 40 Aceasta este tăria şi împărăţia şi puterea şi mărirea tuturor veacurilor. Binecuvântat să fie Dumnezeul adevărului!"
\v 41 Şi, cu aceasta, a tăcut.Atunci tot poporul a strigat, zicând: "Mare este adevărul şi mai puternic decât orice!"
\v 42 Iar regele i-a zis: "Cere orice vrei, chiar mai mult decât ai dorit în scris, şi-ţi vom da, de vreme ce tu ni te-ai dovedit cel mai înţelept; alături de mine vei şedea şi ruda mea te vei chema".
\v 43 Atunci el i-a zis regelui: "Adu-ţi aminte de făgăduinţa pe care ai făcut-o în ziua în care ai venit la cârma regatului: aceea de a zidi Ierusalimul
\v 44 şi de a trimite înapoi toate vasele care au fost luate din Ierusalim, pe care Cirus le-a pus deoparte când a făgăduit să dărâme Babilonul şi să le trimită înapoi la locul lor.
\v 45 Tu, de asemenea, ai făgăduit să zideşti templul pe care Edomiţii l-au ars atunci când Iudeea a fost pustiită de Caldei.
\v 46 Şi acum, o, stăpâne rege, aceasta este ceea ce îţi cer şi ceea ce doresc din parte-ţi; aceasta-i fapta cea mare la care să purcezi: Te rog să-ţi plineşti făgăduinţa pe care cu propria ta gură i-ai făcut-o Împăratului cerului!"
\v 47 Atunci regele s'a ridicat şi l-a sărutat şi a scris pentru el scrisori către toţi dregătorii, guvernatorii, căpitanii şi satrapii ca să-i petreacă în afara primejdiilor, pe el şi pe cei ce vor merge împreună cu el să zidească Ierusalimul.
\v 48 Iar cârmuitorilor din Celesiria şi din Fenicia, ca şi celor din Liban, le-a scris să ducă la Ierusalim lemn de cedru din Liban şi, împreună cu el, să zidească cetatea.
\v 49 Le-a scris şi tuturor Iudeilor care plecau din regatul său către Iudeea că are grijă şi de libertatea lor: nici un căpitan, nici un satrap, nici un guvernator şi nici un dregător nu va putea să le intre cu de-a sila pe uşă;
\v 50 şi toată ţara pe care ei o stăpânesc va fi scutită de dări; iar Edomiţii vor trebui să părăsească satele Iudeilor pe care le ţineau,
\v 51 iar pentru zidirea templului vor da câte douăzeci de talanţi pe an, până ce zidirea va fi isprăvită;
\v 52 dar şi la jertfeltnic să fie aduse arderi-de-tot zilnice, după poruncă: alţi şaptesprezece talanţi să se aducă, şi peste an zece.
\v 53 Toţi cei ce vin din Babilon, spre a zidi cetatea, să fie liberi, ei şi fiii lor şi preoţii care i-au însoţit.
\v 54 De asemenea, a scris şi despre veniturile şi despre veşmintele preoţilor care slujesc,
\v 55 ca şi despre veniturile leviţilor, cele ce li se vor da până ce templul va fi terminat şi Ierusalimul zidit.
\v 56 Iar pentru cei ce păzesc cetatea a scris să li se dea loturi şi simbrie.
\v 57 Şi a trimis din Babilon şi toate vasele pe care Cirus le pusese deoparte; şi tot ceea ce făgăduise Cirus să se facă, el a poruncit să se facă şi să se trimită la Ierusalim.
\v 58 Şi când tânărul [Zorobabel] a ieşit, şi-a ridicat faţa la cer, îndreptată spre Ierusalim, şi I s'a rugat Dumnezeului cerului, zicând:
\v 59 "De la Tine este biruinţa şi de la Tine este înţelepciunea şi a Ta este slava, iar eu sunt robul Tău.
\v 60 Binecuvântat eşti Tu, Cel ce mi-ai dat înţelepciune, şi Ţie Îţi mulţumesc, Dumnezeul părinţilor noştri!"
\v 61 Şi a luat scrisorile şi a plecat; şi a venit în Babilon şi le-a dat de veste tuturor fraţilor săi.
\v 62 Iar ei L-au lăudat pe Dumnezeul părinţilor lor, fiindcă El le dăduse libertate şi învoire
\v 63 să zidească Ierusalimul, ca şi templul în care numele Său a fost chemat. Şi ei au petrecut cu muzică şi bucurie timp de şapte zile.
\c 5
\p
\v 1 După aceasta au fost aleşi, pentru întoarcere, capii de familie, după triburile lor, ca să se ridice împreună cu femeile lor, cu fiii şi fiicele lor, cu slugile şi slujnicele lor şi cu vitele lor.
\v 2 Iar Darius a trimis cu ei o sută de călăreţi, până ce i-au dus la Ierusalim cu pace, cu cântări, cu timpane şi cu flaute.
\v 3 Şi toţi fraţii lor cântau şi jucau şi s'au suit împreună cu ei.
\v 4 Iată numele celor ce s'au ridicat, după familiile şi după triburile lor, după numeroşii lor capi de familie:
\v 5 Preoţii, fiii lui Finees, fiul lui Aaron: Iosua, fiul lui Ioţadac, fiul lui Sarai, şi Ioachim, fiul lui Zorobabel, fiul lui Salatiel din casa lui David, din neamul lui Fares, din tribul lui Iuda,
\v 6 cel care a grăit cuvinte înţelepte în faţa lui Darius, regele Perşilor, în cel de al doilea an al domniei acestuia, în luna lui Nisan, care era prima lună a anului.
\v 7 Şi aceştia sunt din Iuda, cei ce au ieşit din robia în care trăiseră ca străini, aceea în care Nabucodonosor, regele Babilonului, îi adusese în Babilon
\v 8 şi care s'au întors la Ierusalim şi în tot cuprinsul Iudeii, fiecare în cetatea sa, cei care au venit cu Zorobabel şi cu Iosua şi Neemia, Azaria, Raamia, Nahamani, Mardoheu, Bilşan, Misperet, Bigvai, Nehumi, Baana, cârmuitorii lor.
\v 9 Numărul celor din neam şi conducătorii lor: fiii lui Fares: 2172;
\v 10 fiii lui Şefatia: 472; fiii lui Arah: 756;
\v 11 fiii lui Pahat-Moab, printre fiii lui Iosua şi ai lui Iacob: 2812;
\v 12 fiii lui Elam: 1254; fiii lui Zatu: 945; fiii lui Horve: 705; fiii lui Binui: 648;
\v 13 fiii lui Bebai: 633; fiii lui Azad: 3222;
\v 14 fiii lui Adonicam: 667; fiii lui Bigvai: 2066; fiii lui Adin: 454;
\v 15 fiii lui Ater: 92; fiii din Cheila şi din Azeca: 67; fiii lui Azuran: 432;
\v 16 fiii lui Anania: 101; fiii lui Haşum: 32; fiii lui Beţai: 323; fiii lui Hasoferet: 102;
\v 17 fiii din Beter: 3005; fiii din Betleem: 123;
\v 18 fiii din Netofa: 55; cei din Anatot: 158; cei din Bet-Azmavet: 42;
\v 19 cei din Chiriat-Iearim: 25; cei din Chefira şi din Beerot: 743; cei din Piras, 700;
\v 20 cei din Hadias şi Amidii: 422; cei din Rama şi din Gheba: 621;
\v 21 cei din Micmas: 122; cei din Vetolio: 52; fiii lui Nefusim: 156;
\v 22 fiii lui Calamolal şi Ono: 725; fiii din Ierihon: 345;
\v 23 fiii lui Senaa: 3330;
\v 24 Preoţii: fiii lui Iedaia, fiul lui Iosua, între fiii lui Eliaşib: 972; fiii lui Esemirot: 1052;
\v 25 fiii lui Fasaron: 1047; fiii lui Carmi: 217.
\v 26 Leviţii: fiii lui Iosua şi Cadmiel şi Binui şi Hodavia: 74.
\v 27 Cântăreţii: fiii lui Asaf: 128.
\v 28 Portarii, fiii lui Şalum, fiii lui Ater, fiii lui Talmon, fiii lui Acub, fiii lui Hatita, fiii lui Şobai, de toţi: 139.
\v 29 Servitorii închinaţi templului: fiii lui Ţiha, fiii lui Hasufa, fiii lui Tabaot, fiii lui Cheros, fiii lui Sia, fiii lui Padon, fiii lui Lebana, fiii lui Hagaba,
\v 30 fiii lui Acub, fiii lui Cuta, fiii lui Chitab, fiii lui Hagab, fiii lui Şalmai, fiii lui Hanan, fiii lui Catua, fiii lui Ghedur,
\v 31 fiii lui Eru, fiii lui Desan, fiii lui Noiva, fiii lui Haseva, fiii lui Gazera, fiii lui Aziu, fiii lui Finees, fiii lui Asara, fiii lui Vaste, fiii lui Asana, fiii lui Meani, fiii lui Nafisi, fiii lui Acuv, fiii lui Ahiva, fiii lui Asur, fiii lui Farachim, fiii lui Vasalot,
\v 32 fiii lui Meeda, fiii lui Cuta, fiii lui Harea, fiii lui Varhus, fiii lui Asirar, fiii lui Tomi, fiii lui Nasit, fiii lui Atifa,
\v 33 fiii slugilor lui Solomon, fiii lui Asapfion, fiii lui Farida, fiii lui Ieli, fiii lui Lozon, fiii lui Izdail, fiii lui Safet,
\v 34 fiii lui Aghiei, fiii lui Facaret, fiii lui Savia, fiii lui Sarotia, fiii lui Masia, fiii lui Gar, fiii lui Adus, fiii lui Suva, fiii lui Afera, fiii lui Varodis, fiii lui Savat, fiii lui Amon.
\v 35 Toţi servitorii închinaţi templului şi fiii slugilor lui Solomon: 372.
\v 36 Iar cei care au ieşit din Tel-Melah şi Tel-Harşa, cu conducătorul lor Haraath, şi din Cherub-Adan şi Imer
\v 37 şi nu puteau să-şi arate neamurile şi triburile, cum că anume fac parte din Israel, au fost fiii lui Delaia, fiii lui Tobie, fiul lui Necoda: 652.
\v 38 Şi dintre preoţii ce se aflau în slujba preoţiei, dar nu au fost găsiţi în condici, fiii lui Hobaia, fiii lui Hacoţ, fiii lui Iadua - cel care o luase de soţie pe Avghia, din fiicele lui Barzilai, căruia el îi luase şi numele -;
\v 39 şi, cercetându-se după hrisovul de rudenie al acestora şi neaflându-se nimic, au fost înlăturaţi de la preoţie.
\v 40 Iar Neemia şi Ataria le-au spus că ei nu vor avea parte din cele sfinte până ce se va ridica arhiereu îmbrăcat cu Urim şi Tumim.
\v 41 Aşa că cei din Israel - cei de la doisprezece ani în sus -, în afară de slugi şi slujnice, erau patruzeci şi două de mii trei sute şaizeci. Slugile şi slujnicele lor: 7337; cântăreţi şi cântăreţe: 245;
\v 42 cămile: 435; cai: 736; catâri: 245; asini: 5525.
\v 43 Şi când au ajuns ei la templul Domnului din Ierusalim, unii dintre capii de familii au făgăduit să ridice, după puterile lor, templul lui Dumnezeu, pe locul lui,
\v 44 şi să dea la vistieria templului, pentru lucruri, o mie de mine de aur şi cinci mii de mine de argint şi o sută de veşminte preoţeşti.
\v 45 Aşa că preoţii şi leviţii şi cei din popor s'au sălăşluit în Ierusalim şi în ţară, precum şi cântăreţii şi portarii; şi tot Israelul în satele lor.
\v 46 Şi sosind luna a şaptea, când fiii lui Israel se aflau fiecare în locul său, s'au adunat cu toţii, ca unul, la intrarea primei porţi, cea dinspre răsărit.
\v 47 Acolo au stat Iosua, fiul lui Ioţadac, şi fraţii săi, şi preoţii, şi Zorobabel, fiul lui Salatiel, şi fraţii săi, şi au pregătit jertfelnicul Dumnezeului lui Israel,
\v 48 ca să aducă pe el arderi-de-tot, aşa cum este scris în cartea lui Moise, omul lui Dumnezeu.
\v 49 Şi s'au adunat împotriva lor unele din celelalte neamuri ale ţării. Dar ei au ridicat jertfelnicul pe locul său, cu toată duşmănia celorlalte neamuri. Şi toate celelalte neamuri de pe pământ îi asupreau, dar ei aduceau jertfe la vreme şi arderi-de-tot Domnului, dimineaţa şi seara.
\v 50 Şi au prăznuit sărbătoarea corturilor, după cum era rânduit în lege, şi au adus jertfe în toate zilele, aşa cum se cuvenea;
\v 51 şi, după acestea, aducerile cele neîncetate şi jertfa zilelor de odihnă şi a lunilor noi şi a tuturor sărbătorilor celor sfinţite.
\v 52 Şi cei ce au făgăduit vreun dar de bunăvoie lui Dumnezeu, din ziua întâi a lunii a şaptea au început a-I aduce jertfe lui Dumnezeu, căci templul lui Dumnezeu încă nu fusese zidit.
\v 53 Şi cu bucurie au dat pietrarilor şi dulgherilor bani şi mâncăruri şi băuturi, iar Sidonienilor şi Tirienilor le-au dat care ca să aducă din Liban lemn de cedru spre a-l duce apoi cu plutele până în portul din Ioppe, după cum le poruncise Cirus, regele Perşilor.
\v 54 Iar în cel de al doilea an, în luna a doua, după sosirea la templul lui Dumnezeu din Ierusalim, s'au apucat de lucru Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Ioţadac, şi fraţii lor şi preoţii şi leviţii şi toţi cei ce veniseră din robie în Ierusalim
\v 55 şi au pus temelia templului lui Dumnezeu în prima zi a lunii a doua, în cel de al doilea an după ce veniseră în Iudeea şi în Ierusalim.
\v 56 Pe leviţii de la douăzeci de ani în sus i-au pus peste lucrurile Domnului. Apoi s'au ridicat Iosua cu fiii şi cu fraţii săi, Cadmiel, fratele lui, şi fiii lui Hodavia şi fiii lui Iuda, fiul lui Henadad, împreună cu fiii şi fraţii, toţi leviţii cei împreună-cârmuitori peste lucruri, săvârşind cele de cuviinţă în templul lui Dumnezeu.
\v 57 Aşa au durat zidarii templul lui Dumnezeu. Şi au stat preoţii toţi în veşminte, cu cântări şi cu trâmbiţe, iar leviţii, fiii lui Asaf, Îl lăudau pe Domnul în ţimbale, binecuvântând după rânduiala lui David, regele lui Israel;
\v 58 şi cu glas mare au cântat laude spre slava Domnului, fiindcă bunătatea şi slava Lui sunt în veci în tot Israelul.
\v 59 Şi întregul popor a trâmbiţat şi a strigat cu glas mare, dând laudă Domnului pentru ridicarea templului lui Dumnezeu.
\v 60 Şi dintre preoţi şi leviţi şi dintre capii de familie au venit bătrânii care văzuseră locaşul cel de dinainte şi zidirea celui de acum; cu plângere şi strigăt mare au venit,
\v 61 iar mulţimea se bucura sunând din trâmbiţe şi strigând cu glas mare,
\v 62 aşa că poporul nu mai auzea trâmbiţele din pricina plânsului poporului; căci mulţime era, care trâmbiţa foarte tare, încât se auzea de departe.
\v 63 Şi auzind vrăjmaşii neamului lui Iuda şi ai lui Veniamin, au venit să afle ce înseamnă glasul acesta al trâmbiţelor;
\v 64 şi au aflat că cei întorşi din robie zidesc templul Domnului, Dumnezeului lui Israel.
\v 65 Şi, venind la Zorobabel şi la Iosua şi la capii de familie, le-au zis: "Vom zidi şi noi împreună cu voi;
\v 66 căci şi noi, ca şi voi, ascultăm de Domnul vostru şi-I jertfim încă din vremea lui Asarhadon, regele Asirienilor, care ne-a strămutat aici".
\v 67 Dar Zorobabel şi Iosua şi capii de familie ai lui Israel au zis: "Nu putem zidi împreună templul Domnului, Dumnezeului nostru,
\v 68 ci numai noi I-l vom zidi Domnului lui Israel, aşa cum ne-a rânduit nouă Cirus, regele Perşilor".
\v 69 Dar neamurile ţinutului, împotrivindu-se celor din Iudeea şi ţinându-se de capul lor, împiedicau zidirea;
\v 70 şi făcând ei sfaturi viclene şi uneltiri, au împiedicat terminarea zidirii pe toată durata cât a trăit regele Cirus.
\v 71 Şi opriţi au fost de la zidire vreme de doi ani, până [a început] domnia lui Darius.
\c 6
\p
\v 1 Şi era în anul al doilea al domniei lui Darius când profeţii Agheu şi Zaharia au profeţit în numele Domnului, Dumnezeului lui Israel, care era peste ei, printre Iudeii ce se aflau în Iudeea şi în Ierusalim.
\v 2 Atunci s'au ridicat Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Ioţadac, şi au început să zidească templul Domnului în Ierusalim, în timp ce profeţii Domnului erau cu ei şi îi ajutau.
\v 3 În acea vreme a venit la ei Sisin, guvernatorul Siriei şi al Feniciei, împrenă cu Şetar-Boznai şi tovarăşii lor şi le-au zis:
\v 4 "Cine v'a dat voie să zidiţi acest templu şi acest acoperiş şi să faceţi toate celelalte lucruri? şi care sunt lucrătorii care fac toate acestea?"
\v 5 Cu toate acestea, bătrânii Iudeilor au dobândit bunăvoinţă, căci Domnul îi cercetase în robie,
\v 6 şi nu au fost opriţi să zidească până la vremea când despre aceasta i s'a dat de ştire lui Darius şi a venit răspunsul.
\v 7 Iată copia scrisorii pe care Sisin, guvernatorul Siriei şi al Feniciei, împreună cu Şetar-Boznai şi tovarăşii lor au scris-o şi i-au trimis-o lui Darius:
\v 8 "Regelui Darius, salutare! Toate să-i fie cunoscute domnului nostru, regele, că mergând noi în ţara Iudeii şi intrând în cetatea Ierusalimului, i-am aflat în Ierusalim pe bătrânii Iudeilor care fuseseră în robie zidindu-I Domnului un templu mare şi nou, din pietre cioplite şi costisitoare şi din lemne încastrate în ziduri;
\v 9 iar lucrurile acestea se fac în grabă, iar lucrul sporeşte în mâinile lor şi se săvârşeşte în toată mărirea şi strălucirea.
\v 10 Atunci noi i-am întrebat pe bătrânii aceia, zicând: - Cine v'a dat voie să zidiţi acest templu şi să întemeiaţi aceste lucruri?
\v 11 Noi însă am întrebat aceasta spre a-ţi face ţie cunoscut în scris, cerându-le [să ne spună] care sunt numele celor ce-i conduc.
\v 12 Dar ei ne-au răspuns, zicând: - Noi suntem robii Domnului, Cel ce a făcut cerul şi pământul.
\v 13 Cât despre acest templu, el a fost zidit şi isprăvit, cu mulţi ani în urmă, de către un rege mare şi puternic al lui Israel.
\v 14 Dar când părinţii noştri au stârnit mânia lui Dumnezeu prin aceea că au păcătuit împotriva Domnului lui Israel, Care este în cer, Acesta i-a dat în mâinile lui Nabucodonosor, regele Babilonului, regele Caldeilor,
\v 15 care a dărâmat templul şi l-a ars, iar pe popor l-a dus în robie la Babilon.
\v 16 Iar când Cirus se afla în primul său an de domnie peste ţara Babilonului, el, Cirus, regele, a scris ca templul să fie rezidit;
\v 17 iar sfintele vase - cele de aur şi de argint - pe care regele Nabucodonosor le strămutase din templul din Ierusalim şi le aşezase în propriul său templu, regele Cirus le-a scos din templul din Babilon şi i-au fost încredinţate lui Zorobabel, adică lui Şeşbaţar, cârmuitorul,
\v 18 poruncindu-i-se să strămute toate aceste vase şi să le aşeze în templul din Ierusalim, iar templul să fie rezidit în acelaşi loc.
\v 19 Atunci Şeşbaţar, venind aici, a pus în Ierusalim temeliile templului Domnului; de atunci şi până acum se zideşte, dar încă nu s'a terminat.
\v 20 Şi acum, o, rege, dacă se va părea potrivit, să se caute în arhivele regale din Babilon ale regelui Cirus;
\v 21 şi dacă se va afla că zidirea templului Domnului în Ierusalim se face cu învoirea regelui Cirus, şi dacă domnul nostru, regele, găseşte cu cale, aceasta să ne fie adusă şi nouă la cunoştinţă".
\v 22 Atunci regele Darius a poruncit să se cerceteze în arhivele din Babilon; dar tocmai în Ecbatana, capitala Mediei, s'a găsit o carte în care se aminteau următoarele:
\v 23 "În primul an al domniei lui Cirus, regele Cirus a poruncit să fie rezidit templul Domnului, cel din Ierusalim, unde să fie aduse jertfe cu ardere necontenită.
\v 24 Înălţimea acestuia va fi de şaizeci de coţi, lăţimea de şaizeci de coţi, cu trei case din pietre cioplite şi o casă de lemn, nouă; iar cheltuiala se va face din vistieria regelui Cirus.
\v 25 Cât despre sfintele vase ale templului Domnului - cele de aur şi de argint -, pe care Nabucodonosor le-a scos din templul din Ierusalim şi le-a dus în Babilon, ele vor fi înapoiate templului din Ierusalim şi aşezate în locul în care au fost".
\v 26 Apoi i-a poruncit lui Sisin, guvernatorul Siriei şi al Feniciei, şi lui Şetar-Boznai şi tovarăşilor lor, precum şi celor ce fuseseră numiţi să cârmuiască în Siria şi în Fenicia, să aibă grijă să nu se amestece în treburile acestui loc, ci să-l lase pe Zorobabel, robul Domnului şi guvernatorul Iudeii, precum şi pe bătrânii Iudeilor, să zidească templul Domnului pe locul unde a fost:
\v 27 "Şi eu am poruncit să fie rezidit în întregime; şi să ia aminte să vină în ajutorul Iudeilor care s'au întors din robie; aceasta, până ce templul Domnului va fi fost isprăvit;
\v 28 iar o parte a dărilor din Celesiria şi Fenicia să fie cu grijă dată acelor oameni - adică lui Zorobabel, guvernatorul -, pentru jertfele aduse Domnului din tauri, din berbeci şi din miei;
\v 29 de asemenea, şi grâu şi sare şi vin şi untdelemn - iar aceasta, neîncetat, peste tot anul, cât e de trebuinţă în fiecare zi, după cum vor arăta preoţii din Ierusalim,
\v 30 în aşa fel încât Dumnezeului Celui-Preaînalt să-I fie aduse jertfe pentru rege şi pentru copiii săi, iar ei să se roage pentru viaţa lor.
\v 31 Şi a poruncit ca oricine va nesocoti ceva din cele scrise mai sus, sau nu le va plini, pentru acela să se scoată o bârnă din propria lui casă, el să fie spânzurat de ea, iar toate bunurile lui să fie trecute pe seama regelui.
\v 32 Mai mult: Domnul, al Cărui nume este chemat acolo, să nimicească orice rege şi orice neam care-şi va întinde mâna să împiedice sau să vatăme acel templu al Domnului din Ierusalim.
\v 33 Eu, regele Darius, am poruncit ca acestea să fie făcute cu luare-aminte".
\c 7
\p
\v 1 Atunci Sisin, guvernatorul Celesiriei şi al Feniciei, împreună cu Şetar-Boznai şi cu tovarăşii lor, dând urmare celor poruncite de regele Darius,
\v 2 au vegheat cu mai multă grijă asupra sfintelor lucrări, ajutându-i pe bătrânii Iudeilor şi pe cârmuitorii templului,
\v 3 aşa că sfintele lucrări sporeau, în timp ce profeţii Agheu şi Zaharia profeţeau;
\v 4 iar ele s'au isprăvit prin porunca Domnului, Dumnezeului lui Israel, şi cu încuviinţarea lui Cirus, Darius şi Artaxerxe, regii Perşilor.
\v 5 Sfântul templu a fost isprăvit în cea de a douăzeci şi treia zi a lunii Adar, în al şaselea an al regelui Darius.
\v 6 Iar fiii lui Israel, preoţii, leviţii şi alţii dintre foştii robi care li se alăturaseră au făcut întocmai după cele [scrise] în cartea lui Moise;
\v 7 şi la sfinţirea templului Domnului au jertfit o sută de tauri, două sute de berbeci, patru sute de miei,
\v 8 doisprezece ţapi, pentru păcatul întregului Israel - după numărul capilor celor douăsprezece seminţii ale lui Israel.
\v 9 De asemenea, preoţii şi leviţii, îmbrăcaţi în veşminte, stăteau după seminţiile lor în slujba Domnului, Dumnezeului lui Israel, potrivit cărţii lui Moise; la fel şi portarii, la fiecare poartă.
\v 10 Fiii lui Israel care se întorseseră din robie au sărbătorit Paştile în cea de a paisprezecea zi a primei luni, după ce preoţii şi leviţii s'au curăţit
\v 11 împreună cu toţi fiii lui Israel întorşi din robie; aceştia s'au curăţit în acelaşi timp cu leviţii,
\v 12 care au înjunghiat mielul pascal pentru toţi fiii lui Israel întorşi din robie, pentru preoţi, fraţii lor, şi pentru ei înşişi.
\v 13 Aşa au mâncat [Paştile] fiii lui Israel întorşi din robie, precum şi toţi cei ce se despărţiseră de urâciunile păgânilor din ţară şi-L căutau pe Domnul.
\v 14 Timp de şapte zile au prăznuit sărbătoarea azimelor, veselindu-se în faţa Domnului,
\v 15 pentru că El întorsese spre ei inima regelui Asirienilor, spre a le întări mâinile în lucrurile Domnului, Dumnezeului lui Israel.
\c 8
\p
\v 1 După aceasta, în vremea domniei lui Artaxerxe, regele Perşilor, a venit Ezdra, fiul lui Seraia, fiul lui Azaria, fiul lui Hilchia, fiul lui Şalum,
\v 2 fiul lui Sadoc, fiul lui Ahitub, fiul lui Amaria, fiul lui Azaria, fiul lui Meraiot, fiul lui Zerahia, fiul lui Uzi, fiul lui Buchi, fiul lui Abiuşa, fiul lui Finees, fiul lui Eleazar, fiul lui Aaron, întâiul preot.
\v 3 Acest Ezdra s'a suit din Babilon, fiind cărturar iscusit în legea lui Moise, cea dată de Dumnezeul lui Israel;
\v 4 iar regele îi dăduse cinstire, căci el aflase în faţa acestuia bunăvoinţă în toate cererile sale.
\v 5 Şi împreună cu el s'au suit o seamă din fiii lui Israel, din preoţii, din leviţii, din sfinţiţii cântăreţi, din portarii şi din natineii templului din Ierusalim, în cel de al şaptelea an al domniei lui Artaxerxe, în luna a cincea (acesta era cel de al şaptelea an al regelui),
\v 6 ieşind din Babilon la lună nouă, în luna întâi, şi sosind în Ierusalim la capătul călătoriei celei bune care le fusese dată de Domnul.
\v 7 De vreme ce Ezdra avea o foarte mare iscusinţă, el nu a lăsat la o parte nimic din legea şi din poruncile Domnului, ci l-a învăţat pe tot Israelul poruncile şi judecăţile.
\v 8 Copia poruncii scrise care a venit de la regele Artaxerxe la Ezdra - preotul şi cititorul legii Domnului - e cuprinsă în cele de mai jos:
\v 9 "Regele Artaxerxe către Ezdra, preotul şi cititorul legii Domnului, salutare.
\v 10 Hotărât fiind eu să mă port cu bunăvoinţă faţă de oameni, am poruncit ca aceia din neamul Iudeilor, dintre preoţii şi leviţii ce se află în regatul nostru, care ar vrea să meargă cu tine la Ierusalim, pot s'o facă.
\v 11 Aşadar, oricâţi vor dori să meargă cu tine, aşa cum am chibzuit eu şi cei şapte prieteni ai mei, sfetnicii
\v 12 îndrituiţi să cerceteze treburile privitoare la Iuda şi Ierusalim, potrivit cu cele scrise în legea Domnului,
\v 13 şi să ducă în Ierusalim Domnului lui Israel darurile pe care le-am făgăduit eu şi prietenii mei, precum şi tot aurul şi argintul care s'ar afla în ţara Babilonului, laolaltă cu cel dăruit de popor pentru templul Domnului Dumnezeului lor, din Ierusalim;
\v 14 aurul şi argintul acela va fi adunat pentru [jertfele de] tauri, de berbeci şi de miei şi pentru tot ce mai e de trebuinţă
\v 15 spre a I se aduce jertfe Domnului la jertfelnicul Domnului, Dumnezeului lor, din Ierusalim.
\v 16 Şi tot ceea ce tu şi fraţii tăi veţi chibzui că trebuie făcut cu argintul şi cu aurul, fă-o după voia Dumnezeului tău.
\v 17 Cât despre sfintele vase ale Domnului, care îţi sunt date pentru trebuinţa templului Dumnezeului tău, cel din Ierusalim, pune-le înaintea Dumnezeului tău în Ierusalim.
\v 18 Şi orice îţi vei aminti că mai trebuie pentru templul Dumnezeului tău, vei da din vistieria regală.
\v 19 Eu, regele Artaxerxe, le-am poruncit vistiernicilor din Siria şi din Fenicia ca tot ceea ce va cere Ezdra, preotul şi cititorul legii Dumnezeului Celui-Preaînalt, să i se dea fără nici o zăbavă: până la o sută de talanţi de argint;
\v 20 de asemenea, până la o sută de core de grâu şi până la o sută de vedre de vin, precum şi orice altceva din belşug.
\v 21 Toate acestea să se facă după legea lui Dumnezeu, aduse cu grijă Dumnezeului Celui-Preaînalt, pentru ca mânia Lui să nu se abată peste regatul regelui şi peste fiii săi.
\v 22 De asemenea, vă poruncesc să nu se ceară nici o dare şi nici vreo altă dajdie vreunuia din preoţii, leviţii şi cântăreţii templului Domnului, nici vreunuia din portarii şi natineii templului Domnului, şi nici vreunuia din slujitorii acestui locaş, şi nimeni să nu fie împuternicit să pună ceva asemănător asupră-le.
\v 23 Iar tu, Ezdra, după înţelepciunea lui Dumnezeu aşază judecători şi legiuitori care să-i poată judeca în toată Siria şi în Fenicia pe toţi cei ce cunosc legea Dumnezeului tău; iar pe cei ce n'o ştiu, învaţă-i.
\v 24 Şi oricine va călca legea Dumnezeului tău şi legea regelui, acolo să fie pedepsit, fără şovăire, fie cu moarte, fie cu chinuri, fie cu amendă, fie cu închisoare".
\v 25 Atunci Ezdra cărturarul a zis: "Binecuvântat să fie singurul Domn, Dumnezeul părinţilor mei, Cel care a pus acestea în inima regelui spre slava templului Său ce se află în Ierusalim
\v 26 şi Care m'a cinstit pe mine în ochii regelui şi ai sfetnicilor săi şi ai tuturor prietenilor şi dregătorilor săi!
\v 27 Drept urmare, cu ajutorul Domnului, Dumnezeului meu, am prins curaj şi am adunat oameni din Israel ca să se suie cu mine.
\v 28 Iată capii, după familiile lor şi după dregătoriile lor, care s'au ridicat împreună cu mine din Babilon sub domnia regelui Artaxerxe:
\v 29 Din fiii lui Finees: Gherşom; din fiii lui Itamar; Gamaliel; din fiii lui David: Haţuş, fiul lui Şecania;
\v 30 din fiii lui Pahat-Moab: Elioenai, fiul lui Zerahia, şi cu el, după socoteala scrisă, o sută cincizeci de oameni;
\v 31 din fiii lui Zatu: Şecania, fiul lui Iahaziel, şi trei sute de oameni cu el;
\v 32 din fiii lui Adin: Ebed, fiul lui Ionatan, şi două sute cincizeci de oameni cu el;
\v 33 din fiii lui Elam: Ieşaia, fiul lui Atalia, şi şaptezeci de oameni cu el;
\v 34 din fiii lui Şefatia: Zebadia, fiul lui Mihail, şi şaptezeci de oameni cu el;
\v 35 din fiii lui Ioab: Obadia, fiul lui Iehiel, şi două sute doisprezece oameni cu el;
\v 36 din fiii lui Bani: Şelomit, fiul lui Iosifia, şi o sută şaizeci de oameni cu el;
\v 37 din fiii lui Bebai: Zaharia, fiul lui Bebai, şi douăzeci şi opt de oameni cu el;
\v 38 din fiii lui Azgad: Iohanan, fiul lui Hacatan, şi o sută zece oameni cu el;
\v 39 din fiii lui Adonicam, cei de pe urmă - şi iată numele lor: Elifelet, Ieiel şi Şemaia, şi şaptezeci de oameni cu ei;
\v 40 din fiii lui Bigvai: Utai, fiul lui Zacur, şi şaptezeci de oameni cu el.
\v 41 Şi i-am adunat la râul numit Tera, unde am poposit vreme de trei zile şi unde i-am cercetat pe fiecare.
\v 42 Dar dacă n'am aflat pe nimeni din preoţi sau leviţi,
\v 43 atunci am trimis la Eleazar şi la Ariel şi la Elnatan şi la Şemaia şi la Iarib şi la Natan şi la Elnatan şi la Zaharia şi la Meşulam, oameni de frunte şi iscusiţi,
\v 44 şi le-am cerut să meargă la Ido, conducătorul ce se afla acolo unde era vistieria,
\v 45 poruncindu-le să-i spună lui Ido şi fraţilor săi, precum şi vistiernicilor ce se aflau acolo, să ne trimită oameni care să îndeplinească slujba de preoţi în templul Domnului.
\v 46 Şi, prin mâna cea tare a Domnului nostru, ne-au adus bărbaţi iscusiţi din fiii lui Mahli, fiul lui Levi, fiul lui Israel, pe Şerebia şi pe fiii săi şi pe fraţii săi - care erau optsprezece -
\v 47 şi pe Haşabia şi pe Hanun şi pe Isaia, fratele acestuia, din fiii lui Merari, şi cu fiii lor - douăzeci de bărbaţi -
\v 48 şi pe natinei - cei rânduiţi de David - şi pe dregătorii pentru slujba leviţilor, două sute douăzeci (ale căror nume au fost însemnate în scris).
\v 49 Acolo le-am făgăduit tinerilor în faţa Domnului, Dumnezeului nostru, un post
\v 50 prin care să-I cerem o bună călătorie, atât pentru noi cât şi pentru cei ce erau împreună cu noi, fiii noştri şi vitele noastre;
\v 51 că mi-a fost ruşine să-i cer regelui pedestraşi şi călăreţi şi însoţitori care să ne apere de cei ce ne-ar sta împotrivă,
\v 52 de vreme ce-i spusesem regelui că puterea Domnului nostru va fi aceea care-i va însoţi pe cei ce-L caută cu tot dinadinsul.
\v 53 Şi iarăşi ne-am rugat Domnului pentru toate şi L-am aflat bun şi iertător.
\v 54 Şi am tras de-o parte doisprezece bărbaţi dintre căpeteniile preoţilor, după neamurile lor: pe Şerebia şi pe Haşabia, şi cu ei încă zece bărbaţi dintre fraţii lor;
\v 55 şi le-am dat argintul şi aurul şi sfintele vase ale templului Domnului nostru, cele dăruite de rege şi de sfetnici şi de dregători şi de tot Israelul.
\v 56 Şi le-am dat şase sute cincizeci de talanţi de argint, precum şi vase de argint în greutate de o sută de talanţi şi vase de aur în greutate de o sută de talanţi şi douăzeci de odoare de aur şi douăsprezece vase de aramă - aramă bună, care sclipeşte ca aurul.
\v 57 Şi le-am zis: "Sfinţiţi Domnului Îi sunteţi, şi voi, şi vasele cele sfinţite, iar aurul şi argintul sunt o făgăduinţă făcută Dumnezeului părinţilor noştri.
\v 58 Privegheaţi şi păziţi-le până la vremea când, în Ierusalim, le veţi da căpeteniilor preoţilor şi capilor de familie ai lui Israel, acolo, în vistieria templului Dumnezeului nostru".
\v 59 Aşa că preoţii şi leviţii, cei ce au primit argintul şi aurul şi vasele care [au ajuns] în Ierusalim, le-au adus în templul Domnului.
\v 60 De la râul Tera am plecat în cea de a douăsprezecea zi a lunii întâi şi am sosit la Ierusalim prin mâna cea puternică a Domnului nostru, care era deasupra; încă de la începutul călătoriei ne-a scăpat de tot vrăjmaşul şi am ajuns la Ierusalim.
\v 61 Şi dacă am stat acolo vreme de trei zile, în cea de a patra argintul şi aurul au fost predate templului nostru, şi anume în mâna lui Meremot, fiul preotului Urie.
\v 62 Şi cu el era Eleazar, fiul lui Finees, precum şi Iozabad, fiul lui Iosua, şi Noadia, fiul lui Benui, toţi leviţi; totul li s'a dat după număr şi greutate; despre greutatea lor s'a făcut însemnare în chiar ceasul acela.
\v 63 Iar cei ce se întorseseră din robie au adus jertfe Domnului, Dumnezeului lui Israel: doisprezece tauri - pentru tot Israelul -, nouăzeci şi şase de berbeci, şaptezeci şi doi de miei, doisprezece ţapi - pentru ispăşire; totul, ca jertfă Domnului.
\v 64 Iar poruncile regelui le-au dat dregătorilor şi guvernatorilor Celesiriei şi Feniciei; şi au adus cinstire poporului şi templului Domnului.
\v 65 Şi când acestea au fost gata, au venit la mine conducătorii şi au zis:
\v 66 "Poporul lui Israel şi căpeteniile şi preoţii şi leviţii nu s'au ţinut departe de popoarele străine ale ţării, şi nici de necurăţiile ce vin de la Canaaneeni, de la Hetei, de la Ferezei, de la Iebusei, de la Moabiţi, de la Egipteni şi de la Edomiţi,
\v 67 de vreme ce ei şi fiii lor s'au însurat cu fiicele acelora şi astfel sămânţa cea sfântă s'a amestecat cu neamurile străine din ţară; întru aceasta, încă de la început, căpeteniile şi dregătorii s'au făcut părtaşi la această nelegiuire".
\v 68 Atunci eu, de îndată ce am auzit aceasta, mi-am sfâşiat hainele şi veşmântul cel sfinţit, şi mi-am smuls părul de pe cap şi din barbă şi am căzut într'o adâncă tristeţe.
\v 69 Şi'n vreme ce eu plângeam din pricina acestei nelegiuiri, toţi cei ce erau râvnitori pentru cuvântul Domnului, Dumnezeului lui Israel, s'au adunat la mine; dar eu, cuprins de mâhnire, am rămas aşa până la jertfa de seară.
\v 70 Apoi, ridicându-mă din locul unde posteam cu hainele şi cu veşmântul cel sfânt sfâşiate, mi-am plecat genunchii şi mi-am întins mâinile spre Domnul, zicând:
\v 71 - Doamne, m'am temut şi m'am ruşinat înaintea feţei Tale,
\v 72 deoarece păcatele ni s'au înmulţit deasupra capetelor noastre şi păcatul neştiinţei noastre a ajuns până la cer
\v 73 încă din vremea părinţilor noştri, şi în mare păcat ne aflăm până'n ziua de azi.
\v 74 Şi, pentru păcatele noastre şi ale părinţilor noştri, noi împreună cu fraţii noştri, cu regii noştri şi cu preoţii noştri am fost daţi pe mâna regilor pământului, spre sabie şi spre robie şi spre pradă ruşinoasă, până'n ziua de azi.
\v 75 Şi acum, întrucâtva ni s'a arătat mila Ta, Doamne, pentru ca o rădăcină şi un nume să ne rămână în locul unde se afla sfântul Tău locaş
\v 76 şi pentru ca lumină să ni se descopere în templul Domnului, Dumnezeului nostru, şi pentru ca hrană să ni se dea în vremea robiei noastre.
\v 77 Da, în vremea când eram robi n'am fost părăsiţi de Dumnezeul nostru: El a făcut ca noi să aflăm bunăvoinţă în faţa regilor Perşilor, aşa că ei ne-au dat hrană
\v 78 şi au cinstit templul Domnului nostru şi au ridicat Sionul cel pustiu şi ne-au dat o bună aşezare în Iudeea şi în Ierusalim.
\v 79 Şi acum, Doamne, având noi aceste lucruri, ce vom zice? de vreme ce noi am călcat poruncile Tale, pe care Tu le-ai dat prin mâna robilor Tăi profeţii, zicând
\v 80 că ţara în care intraţi ca s'o moşteniţi e o ţară murdărită de murdăria străinilor ţării: ei au umplut-o cu necurăţiile lor.
\v 81 Şi acum, pe fiicele lor să nu le luaţi pentru fiii voştri, dar nici pe fiicele voastre să nu le daţi după fiii lor.
\v 82 Nicicând să nu căutaţi a avea pace cu ei, pentru ca voi să vă întăriţi şi să mâncaţi bunătăţile ţării şi s'o lăsaţi pe totdeauna moştenire copiilor voştri.
\v 83 Iar cele ce se întâmplă, toate ni se fac din pricina faptelor noastre celor rele şi din pricina păcatelor noastre; că Tu, Doamne, ne-ai uşurat păcatele
\v 84 şi ne-ai dat o astfel de rădăcină; dar noi iarăşi ne-am întors înapoi, să călcăm legea Ta şi să ne amestecăm cu necurăţia neamurilor ţării.
\v 85 Nu cumva Te-ai mâniat pe noi în aşa măsură, încât să nu laşi din noi nici rădăcină, nici sămânţă şi nici nume?
\v 86 O, Doamne al lui Israel, Tu eşti adevărat; că Tu ne-ai lăsat o rădăcină'n ziua de azi.
\v 87 Iată, acum ne aflăm în faţa Ta întru fărădelegile noastre; că din pricina lor nu mai putem să-Ţi stăm înainte!...".
\v 88 Şi'n timp ce Ezdra se ruga şi se mărturisea plângând, doborât înaintea templului, o foarte mare mulţime de bărbaţi, femei şi copii din Ierusalim s'au adunat la el, căci mare plângere era în mulţime.
\v 89 Atunci Şecania, fiul lui Ieiel, unul din fiii lui Israel, a strigat, zicând: "Ezdra! Noi am păcătuit în faţa lui Dumnezeu prin aceea că ne-am căsătorit cu femei străine din neamurile ţării; acum însă nădejdea îi surâde lui Israel.
\v 90 Întru aceasta să-I facem Domnului jurământ că vom izgoni femeile străine, împreună cu copiii lor, aşa cum tu ai hotărât pentru cei ce se vor supune legii Domnului.
\v 91 Scoală-te şi fă!; că tu eşti cel îndrituit să faci aceasta, iar noi o putem face doar împreună cu tine".
\v 92 Aşa s'a sculat Ezdra şi i-a pus pe mai-marii preoţilor şi pe leviţi şi întregul Israel să jure cum că aşa vor face. Iar ei au jurat.
\c 9
\p
\v 1 Apoi Ezdra, ridicându-se din curtea templului Domnului, s'a dus în odaia lui Iohanan, fiul lui Eliaşib,
\v 2 şi a rămas acolo fără să guste pâine şi fără să bea apă, ci plângând pentru marile fărădelegi ale mulţimii.
\v 3 Şi s'a făcut strigare în toată Iudeea şi în Ierusalim către toată robimea, să se adune în Ierusalim.
\v 4 Iar cei ce nu se vor înfăţişa în două sau trei zile, după judecata bătrânilor întâistătători, acelora li se vor ucide animalele, iar ei înşişi vor fi îndepărtaţi din obştea celor ce au fost în robie.
\v 5 Şi în trei zile, anume în douăzeci ale lunii a noua, toţi cei din tribul lui Iuda şi al lui Veniamin s'au adunat în Ierusalim.
\v 6 Şi toată mulţimea s'a aşezat laolaltă în curtea templului Domnului, tremurând, că era iarnă.
\v 7 Atunci Ezdra s'a ridicat şi le-a zis: "Voi aţi călcat legea prin aceea că v'aţi căsătorit cu femei de alt neam, ca să sporiţi păcatele lui Israel.
\v 8 Acum însă mărturisiţi-vă şi daţi-I slavă Domnului, Dumnezeului părinţilor noştri,
\v 9 şi faceţi voia Lui şi despărţiţi-vă de păgânii ţării şi de femeile străine!"
\v 10 Şi'ntregul popor a strigat şi a zis cu glas mare: "Aşa vom face!
\v 11 Dar mulţimea e mare şi-i vreme de iarnă şi nu putem sta sub cerul liber, iar treaba aceasta nu-i de o zi sau două, căci mult ne este păcatul în această privinţă;
\v 12 aşadar, să stea fruntaşii mulţimii, iar toţi cei din locuinţele noastre câţi au femei de alt neam să vină la vremea hotărâtă
\v 13 împreună cu bătrânii şi cu judecătorii din fiecare loc, până ce vom îndepărta de la noi mânia Domnului pornită asupră-ne din această pricină".
\v 14 Atunci Ionatan, fiul lui Azael, şi Iahzeia, fiul lui Ticva, au luat această treabă asupra lor; iar Meşulam şi Levi şi Şabetai îi ajutau;
\v 15 astfel au împlinit porunca cei ce fuseseră în robie.
\v 16 Iar preotul Ezdra şi-a ales capi de familie, fiecare pe nume; şi în prima zi a lunii a zecea au şezut împreună să cerceteze lucrarea.
\v 17 Şi până în prima zi a lunii întâi au dus la bun sfârşit cercetarea privitoare la bărbaţii care îşi luaseră femei din alt neam.
\v 18 Dintre preoţii care se adunaseră s'au găsit unii care aveau femei din alt neam:
\v 19 Din fiii lui Iosua, fiul lui Ioţadac şi din fraţii lui: Maaseia, Eliezer, Iarib şi Ghedalia;
\v 20 aceştia au dat încredinţare că-şi vor izgoni femeile, iar pentru vina lor vor jertfi berbeci spre curăţire.
\v 21 Din fiii lui Imer: Hanani şi Zebadia; din ai lui Harim: Maaseia, Ilie, Şemaia, Iehiel şi Azaria;
\v 22 din ai lui Paşhur: Elioenai, Maaseia, Ismael, Natanael, Ochidilos şi Saltas.
\v 23 Dintre leviţi: Iozabad, Şimei, Chelaia - zis Chelita -, Petahia, Iuda şi Ionas.
\v 24 Dintre sfinţiţii cântăreţi: Eliaşib şi Zacur.
\v 25 Dintre portari: Şalum, Telem şi Urie.
\v 26 Dintre Israeliţi, din fiii lui Fares: Ramia, Izia, Malchia, Miiamin, Eleazar, Miheia şi Benaia;
\v 27 din fiii lui Elam: Matania, Zaharia, Iehiel, Abdi, Ieremot şi Elias;
\v 28 din fiii lui Zatu: Elioenai, Eliaşib, Matania, Ieremot, Zabad şi Aziza;
\v 29 din fiii lui Bebai: Iohanan, Anania, Zabai şi Atlai;
\v 30 din fiii lui Bani: Meşulam, Maluc, Adaia, Iaşub, Asael şi Ieremot;
\v 31 din fiii lui Pahat-Moab: Adna, Chelal, Benaia, Maaseia, Matania, Beţaleel, Binui şi Manase;
\v 32 din fiii lui Harim: Eliezer, Işia, Malchia, Şemaia, Simeon, Maluc şi Şemmaria;
\v 33 din fiii lui Haşum: Matenai, Matata, Zabad, Elifelet, Ieremai, Manase şi Şimei;
\v 34 din fiii lui Bani: Ieremia, Maadai, Amram, Ioil, Benaia, Bedia, Chelaia, Vania, Meremot, Eliaşib, Matania, Matenai, Iaasai, Binui, Şimei, Şelemia, Natan şi Adaia;
\v 35 din fiii lui Zacai: Şaşai, Şarai, Azareel, Şelemia, Amaria şi Iosif;
\v 36 din fiii lui Nebo: Ieiel, Matitia, Zabad, Zebina, Iadai, Ioil, Benaia, Zavadeia, Ides, Ioil şi Vaneas. Toţi aceştia îşi luaseră femei de alt neam; şi le-au izgonit împreună cu copiii lor.
\v 37 Preoţii şi leviţii şi cei ce erau din Israel au locuit în Ierusalim şi la ţară. Iar în prima zi a lunii a şaptea, când fiii lui Israel erau aşezaţi în locuinţele lor,
\v 38 întreaga mulţime s'a adunat ca un singur om pe locul dinspre poarta de răsărit a templului
\v 39 şi i-au cerut lui Ezdra, preotul şi cititorul, să aducă legea lui Moise, cea care fusese dată de către Domnul, Dumnezeul lui Israel.
\v 40 Aşa că arhiereul Ezdra a adus legea la toată mulţimea, de la bărbat până la femeie, precum şi la toţi preoţii, ca să audă legea în prima zi a lunii a şaptea.
\v 41 Şi acolo, în curtea cea largă de dinaintea sfântului pridvor, a citit din zori pân'la amiază în faţa bărbaţilor şi a femeilor; şi toată mulţimea asculta legea cu luare-aminte.
\v 42 Ezdra, preotul şi cititorul legii, a stat pe amvonul de lemn făcut anume pentru aceasta.
\v 43 Iar lângă el, de-a dreapta, au stat Matatia, Sema, Anania, Azaria, Urie, Iezechia şi Baalsam,
\v 44 iar de-a stânga, Pedaia, Misael, Malchia, Haşum, Haşbadana şi Zaharia.
\v 45 Atunci Ezdra a luat cartea în faţa mulţimii, de vreme ce el şedea pe locul întâi, cu mare cinstire, înaintea tuturor.
\v 46 Şi când a deschis legea, toţi au stat în picioare; iar Ezdra L-a binecuvântat pe Domnul, Dumnezeul Cel-Preaînalt, pe Dumnezeul Sabaot, Atoţtiitorul,
\v 47 iar mulţimea a răspuns: "Amin!" Şi, ridicându-şi mâinile, au căzut cu faţa la pământ şi I s'au închinat Domnului.
\v 48 De asemenea, Iosua, Bani, Şerebia, Iamin, Acub, Şabetai, Hodia, Maaseia, Chelita, Azaria, Iozabad, Hanan şi Pelaia, precum şi leviţii, învăţau legea Domnului, tâlcuind citirea.
\v 49 Apoi Ataratis a zis către Ezdra, arhiereul şi cititorul, şi către leviţii care învăţau mulţimea:
\v 50 "Sfântă Îi este Domnului ziua aceasta (căci toţi plângeau ascultând legea);
\v 51 aşadar, mergeţi, mâncaţi bucate grase şi beţi băuturi dulci şi trimiteţi daruri la cei lipsiţi,
\v 52 că sfântă Îi este Domnului ziua aceasta; şi nu vă întristaţi, căci Domnul vă va aduce mărire".
\v 53 Iar leviţii aduceau toate acestea la cunoştinţa poporului, zicând: "Sfântă Îi este Domnului ziua aceasta; nu vă întristaţi!"
\v 54 Şi s'au dus cu toţii să mănânce şi să bea şi să se veselească şi să dea daruri celor lipsiţi,
\v 55 căci pricepuseră cuvintele în care fuseseră învăţaţi şi pentru care se adunaseră.