\id WIS 46-WISROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea înțelepciunii lui Solomon
\toc1 Cartea înțelepciunii lui Solomon
\toc2 CARTEA ÎNȚELEPCIUNII LUI SOLOMON
\mt CARTEA ÎNȚELEPCIUNII LUI SOLOMON
\c 1
\p
\v 1  Iubiţi dreptatea , voi, cei ce judecaţi pământul, gânduri drepte să aveţi despre Domnulşi căutaţi-L cu inimă smerită,
\v 2  că El Se lasă aflat de cei ce nu-L ispitesc şi Se arată celor ce-şi păstrează credinţa în El.
\v 3  Căci gândurile viclene îndepărtează de Dumnezeu,iar puterea Lui, dacă-i ispitită, îl mustră pe cel nemintos.
\v 4  Înţelepciunea nu intră în sufletul vicleanşi nu sălăşluieşte în trupul supus păcatului.
\v 5  Căci Duhul Sfânt, învăţătorul , fuge de vicleşug,se retrage din faţa cugetelor nemintoaseşi se supără când nelegiuirea se apropie.
\v 6  Înţelepciunea e un duh al iubirii de oameni,dar nu-l lasă nepedepsit pe cel ce defaimă prin vorbele sale,căci Dumnezeu e martorul rărunchilor lui ,veghetorul fără greş al inimii sale,şi tot ce vorbeşte limba aceluia, El aude;
\v 7  căci Duhul Domnului umple lumea întreagă şi El, Cel ce ţine totul laolaltă , cunoaşte orice şoaptă.
\v 8  De aceea, grăitorul nedreptăţii nu se poate ascundeşi dreptatea răzbunătoare nu-l lasă să-i scape.
\v 9  Planurile nelegiuitului vor fi cercetate,zvonul vorbelor sale va merge pân'la Domnulpentru ca nedreptăţile lui să-şi afle pedeapsa.
\v 10  O ureche geloasă aude totul,nu-i scapă nici chiar murmurul şoaptelor.
\v 11  Păziţi-vă deci de murmurul zadarnic,feriţi-vă limba de clevetire,căci vorba pe furiş nu rămâne fără urmări,iar gura mincinoasă îi aduce sufletului moarte.
\v 12  Nu căutaţi moartea'n rătăcirea vieţii voastreşi nu vă atrageţi asupră-vă pieirea prin fapta mâinilor voastre.
\v 13  Căci nu Dumnezeu a făcut moartea,nici că Se bucură de nimicirea celor vii.
\v 14  El a făcut toate lucrurile pentru ca ele să vieze ,făpturile lumii sunt mântuitoare,în ele nu-i otravă de pieire,puterea morţii nu domneşte pe pământ;
\v 15  căci dreptatea e nemuritoare,
\v 16  dar nelegiuiţii cheamă [moartea] prin semn şi prin cuvânt;prietenă şi-o fac şi se topesc de dragul ei,cu ea fac legământ,vrednici cum sunt de-a-i fi părtaşi.
\c 2
\p
\v 1  Căci ei zic între ei, prin strâmbe socotinţe:"Viaţa noastră scurtă e şi tristă;atunci când omul moare, nici o scăpare nu-i,şi nu ştim despre nimeni că s'ar fi'ntors din groapă .
\v 2  Născuţi suntem din întâmplare; vom fi după aceasta ca şi cum n'am fi fost;doar fum ne e suflarea din nările-amândouă,gândirea, o scânteie ţâşnită din bătaia inimii:
\v 3  când ea se stinge, trupul cenuşă ni se face,iar duhul se destramă ca aerul uşor.
\v 4  În timp, numele nostru cădea-va în uitare,de fapta noastră nimeni nu-şi va aduce-aminte,vieaţa ne va trece ca urma unui norşi se va risipi ca negurape care razele soarelui o alungăşi căldura lui o doboară.
\v 5  Zilele noastre sunt o umbră trecătoare. Sfârşitul ni-i fără întoarcere,pecetea este pusă: nu, nimeni nu revine.
\v 6  Veniţi dar să ne veselim cu bunătăţile de-acumşi cu ardoarea tinereţii să folosim tot ce-i făptură!
\v 7  Să ne'mbătăm cu vinuri scumpe şi arome,iar floarea primăverii să n'o lăsăm să treacă;
\v 8  hai să ne'ncununăm cu roze'mbobocite pân'nu se veştejesc,
\v 9  la chefurile noastre să nu lipsească nimeni,din veselia noastră sunt semne pretutindeni,căci asta-i partea noastră şi asta ni-i menirea.
\v 10  Să asuprim săracul, cu toate că-i om drept,de văduva sărmană să n'avem nici o milă,nici grijă de bătrânul a cărui cărunteţe de ani e'mpovărată.
\v 11  Puterea noastră fie legea dreptăţii noastre,căci tot ce-i slab se-arată a fi fără folos.
\v 12  Pe omul drept să-l prindem în cursă, căci ne'ncurcăşi ni se'mpotriveşte în ce voim să facemşi ne'nvinovăţeşte că-am fi'mpotriva legiişi că-am păcătui'mpotriva bunei creşteri.
\v 13  Se umflă că-L cunoaşte pe Dumnezeu deplin,numindu-se pe sine că-ar fi copilul Domnului.
\v 14  El nu-i decât osândă a gândurilor noastreşi greu ne vine numai când ne uităm la el;
\v 15  căci felul său de viaţă nu-i ca al celorlalţi,cărările lui toate nu sunt ce par a fi.
\v 16  În ochii lui, noi suntem ca fierul ruginit,de calea noastră fuge, de parc'ar fi spurcată;cu gura fericeşte sfârşitul celor drepţişi ni se'mpăunează cu Dumnezeu ca tată.
\v 17  Cât adevăr se află'n ce spune, vom vedea,şi ce se va alege de el când o să moară.
\v 18  Că dacă dreptul este fiu al lui Dumnezeu,Acela-i va da mâna şi tot El îl va scoate din mâna celor răi .
\v 19  Cu chinuri şi ocări să-l încercămca să-i cunoaştem supuşenia,răbdarea să i-o punem la'ncercare.
\v 20  Să-l osândim la moarte ruşinoasă,căci, după spusa lui, vegheat va fi" .
\v 21  Aşa au cugetat, dar se înşală,căci răutatea i-a orbit.
\v 22  Din tainele lui Dumnezeu ei nu cunosc nimic,nu speră în răsplata sfinţeniei, şi nu credîn răsplătirea celor ce sunt curaţi la suflet.
\v 23  Da, Dumnezeu zidit-a pe om spre nestricare,făcându-i chip asemeni cu veşnicia Lui .
\v 24  Dar diavolul, prin pizmă, adus-a moartea'n lume, iar cei ce sunt alături de el o vor cunoaşte!
\c 3
\p
\v 1  Sufletele drepţilor sunt în mâna lui Dumnezeuşi nici un chin nu le va atinge.
\v 2  În ochii nemintoşilor ei par că au murit,ieşirea lor din lume e o nenorocire,
\v 3  plecarea dintre noi, totuna cu nimicul,dar ei se află'n pace.
\v 4  Chiar dacă, în ochii oamenilor, au îndurat chinuri,nădejdea lor e plină de nemurire;
\v 5  pentru-o pedeapsă mică primi-vor plată mare. Căci Dumnezeu i-a pus la încercareşi i-a găsit vrednici de El;
\v 6  ca pe aur în cuptor, aşa i-a încercatşi i-a primit ca pe o jertfă de ardere-de-tot.
\v 7  Vor străluci în ziua cercetării, roi de scântei pe mirişte vor fi.
\v 8  Stăpâni peste popoare, ei neamuri judeca-vor,iar Domnul peste dânşii va'mpărăţi în veci.
\v 9  Acei ce-şi pun credinţa în El vor înţelege ce este adevărul,cei credincioşi ai Săi cu El vor sta'n iubire,căci harul şi'ndurarea sunt pentru-aleşii Săi.
\v 10  Nelegiuiţii însă, ei vor primi pedeapsă pe-a gândului măsură:de drept nu le-a păsat, de Domnul au fugit.
\v 11  Vai celor ce-arată dispreţ înţelepciunii, precum şi'nvăţăturii:nădejdea li-i deşartă,ostenelile, zadarnice,lucrările, netrebnice,
\v 12  femeile lor sunt nemintoase,copiii lor, stricaţi, urmaşii, blestemaţi.
\v 13  Ferice de femeia cea stearpă dar curată,cea care'mpreunare'n păcat n'a cunoscut;ea-şi va cunoaşte rodul la cercetarea sufletelor.
\v 14  Ferice de-acel famen din ale cărui mâini n'a curs fărădelege,acel ce gânduri rele n'a îndreptat spre Domnul;el va primi răsplată pentru credinţa lui,un loc de mare slavă acolo'n templul Domnului.
\v 15  Căci preamărit e rodul bunelor osteneli,precum nepieritoare va fi şi rădăcina gândirii iscusite.
\v 16  Fiii desfrânaţilor nu vor atinge maturitateaiar sămânţa din pat nelegiuit se va stinge.
\v 17  Căci chiar dacă trăiesc mult, sunt socotiţi de nimic,iar bătrâneţele lor vor fi la capăt fără cinste;
\v 18  iar de vor muri de timpuriu, nu vor avea nădejdeşi nici mângâiere în ziua judecăţii.
\v 19  Căci groaznic e sfârşitul unui neam nedrept.
\c 4
\p
\v 1  Mai bine e să nu ai copii, dar să ai virtute,căci amintirea acesteia e nemuritoare:ea e cunoscută şi de Dumnezeu şi de oameni;
\v 2  dacă-i de faţă, o urmezi,dacă s'a dus, îţi pare rău;încununată'n veşnicie, e biruitoareîn urma unei lupte purtate fără pată.
\v 3  Urmaşii numeroşi ai nelegiuiţilor nu-s de nici un folos;ieşiţi din muguri spurcaţi, nu vor înfige rădăcini adâncişi nu vor aşeza temelie de neclintit;
\v 4  chiar dacă, pentru-o vreme, se înfloresc în ramuri,ei, neavând temeiuri, se zguduie de vântşi'n furia furtunii se dezrădăcinează;
\v 5  ramurile se vor frânge înainte de vârsta deplină,rodul lor nu va fi de nici un folos,crud pentru mâncare şi bun de nimic.
\v 6  Căci pruncii născuţi din culcuşuri vinovate- când stai să-i cercetezi - sunt martori ai nelegiuirii părinţilor.
\v 7  Omul drept, chiar dacă moare de timpuriu, află odihnă.
\v 8  Bătrâneţea cinstită nu e cea dată de lungimea vieţii,ea nu se măsoară cu numărul anilor;
\v 9  la om, înţelepciunea e cărunteţea luişi viaţa ne'ntinată îi este bătrâneţea;
\v 10  plăcut lui Dumnezeu, Acesta l-a iubitmutându-l dintr'o lume a celor păcătoşi;
\v 11  răpit a fost, ca nu cumva răutatea să-i strâmbe'nţelepciunea,ca nu cumva'nşelarea să-i amăgească sufletul;
\v 12  căci vraja răutăţii întunecă ce-i bunşi ameţeala poftei subjugă mintea clară;
\v 13  desăvârşit devreme, plinirea lui e lungă.
\v 14  Sufletul său, plăcut lui Dumnezeu,a fost grăbit să plece din mijlocul răimii. Nebunii văd aceasta, dar nu pricep nimicşi nici că-şi bat ei capul cu astfel de nimicuri,
\v 15  că harul şi'ndurarea sunt pentru-aleşii Săi,iar cercetarea, pentru sfinţii Săi.
\v 16  Dreptul care moare îi osândeşte pe nelegiuiţii care trăiesc,iar tinereţea grabnic împlinită [osândeşte] îndelunga bătrâneţe a celui nedrept.
\v 17  Nebunii văd sfârşitul înţeleptului,dar fără să priceapă planurile Domnului asupră-i,şi nici de ce El Şi l-a pus deoparte;
\v 18  văd şi dispreţuiesc,dar Domnul Îşi va râde de ei.
\v 19  Ei după-aceea fi-vor un stârv dispreţuit,de-a pururi de ocară printre morţi;căci El îi va zdrobi, pe ei, cei fără graişi azvârliţi cu capu'n josşi îi va scutura din temeliişi vor pieri până la unulşi chinul îi va măcinaşi amintirea, da, li se va stinge.
\v 20  Şi când va veni socoteala păcatelor lor,ei vor veni cuprinşi de spaimă,iar fărădelegile lor îi vor osândi din faţă.
\c 5
\p
\v 1  Cel drept, plin de'ndrăznire, va sta atunci în faţă,de faţă cu aceia ce i-au făcut necazurişi pentru-a cărui trudă n'aveau decât dispreţ.
\v 2  Văzându-l, tulburare-i va scutura, şi spaimă,uimiţi, ca'ntr'o poveste, să-l vadă mântuit.
\v 3  Şi-or zice între ei, plini de păreri de rău,gemând amar, cu duhul cuprins de strâmtorare:
\v 4  "Acesta-i cel pe care cândva-l batjocoream,spre care noi, nebunii, ţinteam doar cu ocăricrezând că viaţa-i este o pură nebunie,iar moartea, fără cinste.
\v 5  Cum de-a ajuns să fie la număr printre fiiilui Dumnezeu, şi parte să-şi aibă printre sfinţi?
\v 6  Noi ne-am ţinut departe de calea adevărului,nu pentru noi lumina dreptăţii a lucit,iar soarele nu nouă ne-a răsărit de sus.
\v 7  Sătui suntem de căile nelegiuirii şi ale pierzaniei,pustiuri neumblate-am străbătut,dar calea Domnului n'am cunoscut-o.
\v 8  Ce folos ne-a adus trufia?La ce ne-au slujit bogăţia şi înfumurarea?
\v 9  Totul a trecut ca o umbră,ca o veste ce vine şi zboară;
\v 10  ca o corabie ce străbate marea'nvolburatăfără să poţi să dai de urma trecerii eişi nici de şanţul chilei, săpat adânc în valuri;
\v 11  sau ca o pasăre ce zboară prin aer,al cărei zbor nu lasă nici un semn:loveşte aerul uşor cu aripile în mişcareşi-l spintecă în şuier ascuţitşi-şi taie drum cu ele,dar, după-aceea, nici un semnc'ar fi trecut pe-acolo;
\v 12  sau ca săgeata'mpinsă către ţintă:aerul rupt se'ntoarce unde-a fost,iar urma ei nicicum n'o poţi afla.
\v 13  Aşa şi noi: de-abia veniţi pe lume,am şi plecat din eafăr'să-arătăm o urmă de virtute,ci'n răutatea noastră am pierit".
\v 14  Da, nădejdea celui nelegiuit e ca praful spulberat de vânt,ca negura subţire topită de furtună:se risipeşte precum fumu'n vântşi trece ca un oaspete de-o zi,firav în amintire.
\v 15  Dar drepţii vor trăi în veci;răsplata lor este la Domnul,Cel-Preaînalt îi are'n grija Sa.
\v 16  De-aceea vor primi, din mâna chiar a Domnului,cununa'mpărătească-a străluciriişi diadema frumuseţii, căci ei de dreapta Lui vor fi păziţişi ocrotiţi vor fi, ca de un scut, de braţul Său.
\v 17  Cu-aprinsa-I gelozie drept armură, El va'narma făptura spre-a-Şi nimici vrăjmaşii,
\v 18  şi, cu dreptatea'mplătoşat,coif Îşi va pune dreapta judecată,
\v 19  sfinţenia Şi-o va face un scut nebiruit,
\v 20  din aspra Sa mânie, o sabie-ascuţită,şi'ntregul univers porni-va la războialături, să-i înfrunte pe cei lipsiţi de minte .
\v 21  Fulgere vor ţâşni, cu vârful drept la ţintă,din arcul bine'ntins al norilor zburând;
\v 22  din praştie, puzderie de grindini mânioase;spre ei se'ndreaptă furia din clocotele măriişi fluvii în puhoaie vor trece peste ei;
\v 23  o cruntă vijelie-i va biciui din faţăşi-i va zvârli prin aer precum un uragan.Astfel nelegiuirea va pustii pământulîntreg, şi răutatea va răsturna din tronuri pe cei puternici.
\c 6
\p
\v 1  Voi, regi, ascultaţi şi înţelegeţi!Învăţaţi-vă, voi, cei ce judecaţi marginile pământului!
\v 2  Plecaţi-vă auzul, voi, cei ce stăpâniţi peste mulţimişi care vă trufiţi cu mulţimea neamurilor!
\v 3  Căci Domnul este Cel ce v'a dat stăpânireaşi Cel-Preaînalt, puterea;El este Cel ce vă va cerceta fapteleşi planurile vi le va cerca .
\v 4  Că dacă voi, slujitori ai împărăţiei Lui, n'aţi judecat drept,nici legea n'aţi păzit-oşi nici c'aţi umblat după voia lui Dumnezeu,
\v 5  groaznic şi grabnic Se va năpusti asupra voastră.Căci cumplită-i judecata pentru cei sus-puşi;
\v 6  celui mic, din milă, i se iartă,dar cei puternici vor fi cercaţi puternic.
\v 7  Căci Stăpânul-a-toate de nimeni nu Se teme,şi nici nu Se sfieşte de-a omului mărire;şi pe cei mici, şi pe cei mari, pe toţi El i-a făcut,pe ei, pe toţi, la fel îi are'n grijă;
\v 8  pe cei puternici, însă, i-aşteaptă cercetare grea, pe măsura lor.
\v 9  Deci, către voi, o, regi, eu îmi îndrept cuvântul,să învăţaţi înţelepciunea şi să nu cădeţi;
\v 10  căci cei ce cu sfinţenie păzesc pe cele sfinteei înşişi vor fi sfinţi, iar cei ce-au învăţat-o vor şti ce să răspundă.
\v 11  Iubiţi-mi deci cuvintele,doriţi-le, şi astfel ajungeţi învăţaţi.
\v 12  Înţelepciunea este'ntru tot strălucitoareşi nu se ofileşte;cu uşurinţă-o văd acei ce o iubesc,iar cei ce-o caută o află.
\v 13  Acelor ce-o doresc le iese înainteşi ea se-arată prima.
\v 14  Acel ce-o caută din zori nu se va osteni:şi-o va afla la poartă.
\v 15  S'o ai în gând înseamnă desăvârşirea minţii;s'o ai în veghe, grabnic vei fi lipsit de grijă.
\v 16  Pe cei care-i sunt vrednici îi cată pretutindenişi pe cărări le iese'nainte c'un surâsşi'n orice gând ea merge c'un pas în faţa lor.
\v 17  Căci începutul ei e pofta de-a'nvăţa;
\v 18  dorinţa de-a'nvăţa, aceasta e iubirea;iubirea-i paza sfântă a propriilor legi; păzirea legii'nseamnă să ai nestricăciune ;
\v 19  nestricăciunea: omul vecin cu Dumnezeu;
\v 20  şi, prin urmare, dorul de'nţelepciune ducela starea'mpărătească.
\v 21  Voi, regi peste popoare,în viaţă dacă ţineţi la tronuri şi la sceptre,cinstiţi Înţelepciunea, ca'n veac să cârmuiţi.
\v 22  Ce este'nţelepciunea şi cum a luat fiinţăsunt gata să v'o spun;nu voi ascunde taine,ci îi voi fi pe urme de la'nceputul ei;cunoaşterea voi pune-o'n deplina ei luminăşi nu-mi va trece pasul pe-alături de-adevăr.
\v 23  N'oi merge nici pe drumul invidiei ce roade:aceasta n'are-a face nimic cu'nţelepciunea.
\v 24  Mulţimea de'nţelepţi e mântuirea lumii;un rege plin de minte-i balsam pentru popor.
\v 25  Primiţi învăţătura din ceea ce vă spunşi veţi afla folos.
\c 7
\p
\v 1  Om muritor sunt şi eu, asemenea oricărui,coborâtor din prima fiinţă omeneascăzidită pe pământ.
\v 2  Înfiripat cu trupul în pântecele mamei,m'am închegat în sânge de-a lungu-a zece luni plecând dintr'o sămânţă de om şi de plăcere, învecinată somnului.
\v 3  Născut, mi-am hrănit pieptul cu aerul obştesc,căzut-am pe pământul acelaşi pentru toţi,iar glasul meu dintâi, precum la toată lumea,n'a fost decât un plâns;
\v 4  crescut am fost în scutec, învăluit în grijă.
\v 5  Nu, nici măcar un rege n'a început-o altfelatunci când s'a născut;
\v 6  în viaţa ce ni-i datăintrarea şi ieşirea sunt pentru toţi la fel.
\v 7  De-aceea m'am rugat să mi se dea pricepere,şi astfel mi-a fost dată;şi am cerut, şi iată că duhu'nţelepciuniimi-a şi venit.
\v 8  De dragul ei fugit-am de sceptre şi de tronuri,iar bogăţia'n cumpeni cu ea mi-a fost nimic.
\v 9  Cu piatra cea mai scumpă nu i-am făcut pereche;de i se pune-alături, tot aurul din lumenu e decât nisip,şi'n faţa ei argintul nu e decât noroi.
\v 10  Iubirea mea asupră-i a pus un preţ mai maredecât pe sănătate, decât pe frumuseţe;şi mai presus am pus-o chiar de lumina însăşi,căci strălucirea ei nicicând nu oboseşte.
\v 11  Şi totuşi, ea mi-aduse în viaţă tot ce-i bun;din mâna ei primit-am averi nenumărate.
\v 12  Iar eu de toate-acestea m'am bucurat din plin,căci ea, înţelepciunea, e cea care le-aduce;dar nu ştiam un lucru: că ea e mama lor.
\v 13  Am învăţat cu râvnă, rostesc mărinimos şi nu-i ascund belşugul.
\v 14  Căci ea e pentru oameni comoară nesfârşită ;cei ce-o obţin, prieteni Îi sunt lui Dumnezeuprin ale'nvăţăturii îmbelşugate daruri.
\v 15  Să-mi deie Dumnezeu rostire după gând, fiindu-mi gândul vrednic de darurile Sale;căci El e călăuza'nţelepciuniişi îndreptarul înţelepţilor;
\v 16  că'n mâna Lui noi suntem - şi noi, şi ale noastrecuvinte, iscusinţa şi ştiinţa de a face .
\v 17  Cunoaşterea cinstită -a făpturii El mi-a dat-o,să ştiu plămada lumii şi vlaga din stihii,
\v 18  cum se sfârşeşte timpul după'nceput şi mijloc,şi vremea'n du-te-vino, şi vremile'n prefaceri,
\v 19  cum se roteşte anul, cum astrele se mişcă,
\v 20  natura animalelor, deprinderile fiarelor,puterea unor duhuri şi gândurile oamenilor,şi felurimea plantelor şi leacul rădăcinilor;
\v 21  tot ce-i ascuns, precum şi ce e vădit, am cunoscut,fiindcă'nţelepciunea, ce meştereşte totul,mi-a dat învăţătură.
\v 22  Într'adevăr, se află în ea un duh deştept şi sfânt, fără pereche , cu multe căi , subţire ,pătrunzător şi sprinten şi fără nici o patăşi limpede, statornic şi iubitor de bine,gata oricând , năvalnic şi binefăcător şi iubitor de oameni,
\v 23  de neclintit, temeinic, lipsit de'ngrijorări;el, cel ce poate totul şi peste tot veghează,străbate ca un fulger prin duhurile toatecele deştepte, limpezi şi oricât de subţiri.
\v 24  Fiindcă'nţelepciunea se mişcă mult mai iute decât orice mişcare:de vreme ce-i curată, străbate şi pătrunde prin toate, pretutindeni.
\v 25  Un suflu al puterii lui Dumnezeu, aceasta-i:şuvoi curat al slavei Celui Atotputernic,aşa că nici o pată n'o poate întina.
\v 26  Căci ea e strălucirea luminii ne'nserate ,oglinda - fără urmă de pată - a lucrăriilui Dumnezeu, icoană a bunătăţii Sale.
\v 27  Cu toate că ea este doar una, poate totul;în sine rămânând, pe toate le'nnoieşte,şi, pătrunzând, prin veacuri, în sufletele sfinte,lui Dumnezeu Îi face prieteni şi profeţi;
\v 28  căci Dumnezeu Şi'ndreaptă iubirea doar spre-acelacel ce cu'nţelepciunea îşi face casă bună.
\v 29  Într'adevăr, ea este mai mândră decât soareleşi mai presus de'ntreaga orânduire-a stelelor;dacă-i vei pune-alături lumina, ea o'ntrece,
\v 30  de vreme ce lumina îi face nopţii loc,pe când înţelepciunii nimic nu-i face răul.
\c 8
\p
\v 1  Puternic ea se'ntinde'ntre marginile lumiişi'ntregu-l rânduieşte cum e să fie bine.
\v 2  Cătând-o, mi-a fost dragă din tinereţea meaşi mi-am dorit-o de mireasăşi mă topeam de frumuseţea ei.
\v 3  De neamul bun e mândră trăind cu Dumnezeu ,căci Domnul-peste-toate, El Însuşi a iubit-o.
\v 4  Pătrunsă în ştiinţa lui Dumnezeu , ea esteaceea care-alege'ntre lucrurile Lui.
\v 5  Şi dacă bogăţia e bun râvnit în viaţă,ce altă bogăţie-i mai mare decât ea,decât înţelepciunea, care lucrează totul?
\v 6  Şi dacă iscusinţa e-aceea ce lucrează,ce meşter mai de seamă ar pune rânduială în toate câte sunt?
\v 7  Şi dacă oarecine a îndrăgit dreptatea,virtuţile sunt rodul eforturilor ei;căci ea ne şi învaţă'nfrânarea, chibzuinţa,dreptatea, bărbăţia , şi tot ceea ce'n viaţămai bun e pentru oameni, pentru folosul lor.
\v 8  Şi dacă oarecine doreşte ştiinţă'ntinsă,trecutul ea îl ştie, ea scurmă viitorul,cunoaşte întorsura zicalelor şi ştiesă vadă înţelesul ascuns în ghicitori; minuni şi semne toate le ştie dinainteşi ce se'ntâmplă'n vremuri şi'n sutele de ani.
\v 9  M'am prins dar să-mi devină tovarăşă de viaţă,ştiind că o să-mi fie la drum povaţă bună,precum şi mângâiere în griji şi în tristeţi.
\v 10  Şi voi avea printr'însa mărire'n adunărişi, tânăr, multă cinste în faţa celor vârstnici.
\v 11  Pătrunzător m'or ţine pe tron de judecată şi admirat voi fi în faţa celor mari.
\v 12  Dacă păstrez tăcere, ei sunt în aşteptare,dacă-mi rostesc cuvântul, ei sunt cu luare-aminteşi de vorbesc prea lung, ei mâna-şi pun la gură.
\v 13  Prin ea - şi doar printr'însa - avea-voi nemurireaşi'ntre urmaşi lăsa-voi o veşnică-amintire.
\v 14  Voi cârmui popoare, şi seminţii străine supuse îmi vor fi;
\v 15  şi, auzind de mine, tirani temuţi s'or teme;şi bun voi fi cu gloata şi aprig în război.
\v 16  Întors acasă, tot ea îmi va'nsoţi odihna,că-a ei vecinătate nu'nseamnă-amărăciune,şi nici convieţuirea cu dânsa nu-i durere,ci numai veselie şi numai bucurie.
\v 17  Aceste gânduri toate le-am chibzuit în minte,la inimă le-am pus şi-am înţelescă nemurirea-i caldul culcuş cu'nţelepciunea,
\v 18  că'n prietenia ei sunt sfinte bucurii,că'n fapta mâinii sale sunt bunuri nesfârşite,că, stând mereu în preajmă-i, câştigi gândire dreaptă,că-a sta cu ea de vorbă înseamnă nume bun;de-aceea-am tot umblat prin laturile lumiiîn căutarea căii de a mi-o dobândi.
\v 19  Am fost copil cuminte, cu fire norocoasă;mai mult: am avut parte şi de un suflet bun,
\v 20  sau, mai degrab', fiind bun, venit-am într'un corp lipsit de întinare;
\v 21  înţelegând eu însă că n'aş putea s'o amaltminteri decât dacă chiar Dumnezeu mi-o dă- aceasta fiind ea însăşi o isteţime-a minţii:a şti de unde-mi vine această dăruire -,m'am îndreptat spre Domnul cu-această rugăciuneşi-am zis din toată inima:
\c 9
\p
\v 1  Dumnezeule al părinţilor şi Doamne al milei,Tu, Cel ce pe toate le-ai făcut prin cuvântul Tău,
\v 2  Cel ce cu înţelepciunea Ta l-ai alcătuit pe om ,ca să stăpânească toate făpturile pe care Tu le-ai făcut
\v 3  şi să cârmuiască lumea întru sfinţenie şi dreptateşi să facă judecată cu inima dreaptă,
\v 4  dă-mi-o pe aceea ce stă lângă tronul tău, înţelepciunea,şi nu mă lepăda din ceata copiilor tăi.
\v 5  Căci robul Tău sunt eu, şi fiul roabei Tale,om slab şi cu viaţă trecătoareşi puţin destoinic să înţeleg dreptatea şi legile.
\v 6  Că chiar dac'ar fi cineva desăvârşit între fiii oamenilor,dacă-i lipseşte înţelepciunea care vine de la Tine, de nimic va fi socotit.
\v 7  Căci Tu eşti Cel ce m'ai ales rege al poporului Tăuşi judecător al fiilor şi fiicelor Tale.
\v 8  Tu mi-ai poruncit să zidesc templu pe muntele Tău cel sfântşi jertfelnic în cetatea unde Tu Ţi-ai aşezat cortul ,chip al cortului sfânt pe care Tu l-ai pregătit dintru'nceput.
\v 9  Cu Tine e înţelepciunea care-Ţi cunoaşte fapteleşi care era de faţă când Tu făceai lumea; ea ştie ce e plăcut în faţa ochilor Tăişi ce e pe potriva poruncilor Tale.
\v 10  Trimite-o din sfintele Tale ceruri,de pe tronul slavei Tale,pentru ca ea să mă ajute în ostenelile meleşi să cunosc ce-Ţi este Ţie plăcut;
\v 11  căci ea ştie şi înţelege totul.Ea mă va călăuzi înţelepţeşte în lucrările meleşi prin slava ei mă va ocroti.
\v 12  Atunci faptele mele vor fi plăcute,eu cu dreptate Îţi voi judeca poporulşi vrednic voi fi de tronul părintelui meu.
\v 13  Cine oare este omul care să cunoască planul lui Dumnezeu?,şi cine poate gândi care este voia Domnului?
\v 14  Căci gândurile muritorilor sunt şovăielnice,iar cugetările noastre, nestatornice;
\v 15  căci un trup putrezitor îngreuiază sufletulşi cortul acesta de lut împovărează mintea cu mulţime de griji.
\v 16  Cu greu ne dăm seama de cele ce sunt pe pământ,iar ceea ce avem în mână nu aflăm decât sforţându-ne;atunci, ceea ce este în ceruri, cine a descoperit?
\v 17  Şi cine Ţi-a cunoscut voia dacă Tu nu i-ai dat înţelepciunea,şi dacă nu i L-ai fi trimis de sus pe Duhul Tău cel Sfânt?
\v 18  Aşa au devenit drepte cărările celor de pe pământ,aşa au învăţat oamenii ce-Ţi este plăcutşi, prin înţelepciune, s'au mântuit.
\c 10
\p
\v 1 Ea l-a ocrotit pe tatăl lumii ,pe el, cel plămădit întâi, cel ce singur a fost zidit;ea l-a scos din propriul lui păcat
\v 2 şi i-a dat putere să stăpânească totul.
\v 3 Dar când, în mânia sa, un nedrept s'a'ndepărtat de ea,acela a pierit în furia cu care şi-a ucis fratele.
\v 4 Când, din pricina lui, a fost pământul înecat,înţelepciunea l-a mântuit încă o dată,mânându-l pe cel drept cu ajutorul unui lemn obişnuit.
\v 5 Şi când, laolaltă'n răutatea lor, neamurile s'au amestecat ,ea l-a recunoscut pe cel drept, l-a păzit fără prihană în faţa lui Dumnezeuşi l-a păstrat puternic când a fost să-l doboare mila de copilul său.
\v 6 Ea l-a scăpat pe cel drept din prăpădul celor răicând a fugit el de focul coborât peste cele cinci cetăţi.
\v 7 Şi, martor al nelegiuirii lui,acest ţinut pustiu fumegă şi azi;pomii dau roade ce nu se coc la vremeşi-un stâlp de sare se înalţă în amintirea unui suflet necredincios.
\v 8 Căci, pentru faptul de a se fi îndepărtat de înţelepciune,ei nu numai că au căzut în nenorocirea de a nu cunoaşte binele,dar le-au lăsat celor vii un monument al nebuniei lor,aşa încât ticăloşia lor să nu rămână ascunsă.
\v 9 Înţelepciunea însă i-a scos din suferinţă pe credincioşii ei.
\v 10 Ea l-a călăuzit pe drepte cărăripe dreptul ce fugea de mânia unui frate;ea i-a arătat împărăţia lui Dumnezeuşi i-a dăruit cunoaşterea lucrurilor sfinte;ea l-a făcut să izbândească în ostenelile luişi spor i-a dat în strădanii;
\v 11 ea l-a ajutat împotriva lăcomiei celor ce îl asupreauşi ea l-a făcut bogat;
\v 12 ea l-a păzit de vrăjmaşişi l-a ocrotit de cei care-i întindeau curse;ea i-a dat biruinţă într'o luptă crâncenă,pentru ca el să ştie că evlavia e mai puternică decât orice.
\v 13 Ea este cea care nu l-a părăsit pe dreptul vândut,ci l-a ferit de păcat;
\v 14 ea s'a coborât cu el în groapă,ea nu l-a părăsit în lanţurile luipână ce i-a dat sceptrul regalşi putere asupra celor ce-l asupreau;ea i-a dovedit pe pârâşii lui ca fiind mincinoşişi i-a dat mărire veşnică.
\v 15 Ea a eliberat poporul sfânt şi seminţia nevinovatăde neamul care le asupreau.
\v 16 Ea a intrat în sufletul unui rob al Domnuluişi cu semne şi minuni a ţinut piept unor regi de temut.
\v 17 Celor sfinţi le-a dat plată ostenelilor lor,ea i-a călăuzit pe o cale minunată,ea le-a fost acoperământ ziuaşi lumină de stele noaptea.
\v 18 Ea i-a trecut prin Marea Roşieşi i-a purtat prin ape mari,
\v 19 în timp ce-i îneca pe vrăjmaşii lor,după care i-a ridicat din adâncurile genunii.
\v 20 Astfel că drepţii i-au jefuit pe cei necredincioşi,au lăudat, Doamne, numele Tău cel sfântşi, cu o singură inimă, Ţi-au lăudat mâna care se luptase pentru ei;
\v 21 căci înţelepciunea a deschis gura celor muţişi limba pruncilor a făcut-o limpede.
\c 11
\p
\v 1 Ea le-a sporit lucrările prin mâna unui sfânt profet.
\v 2 Au străbătut o pustie nelocuităşi şi-au întins corturile în locuri neumblate.
\v 3 Au ţinut piept duşmanilor şi i-au dat înapoi pe potrivnici.
\v 4 În setea lor, Te-au chemat:apă li s'a dat dintr'o stâncă seacăşi din piatră aspră şi-au astâmpărat setea.
\v 5 Astfel, ceea ce pentru vrăjmaşii lor fusese pedeapsălor le-a fost binecuvântare la vreme de nevoie.
\v 6 Şi'n locul izvorului nesecat al marelui fluviu,tulburat cu sânge noroios
\v 7 - pedeapsă pentru o poruncă ucigătoare de copii -,le-ai dat [alor Tăi], celor deznădăjduiţi, apă din belşug,
\v 8 arătându-le prin setea de care suferiserăcum i-ai pedepsit Tu pe vrăjmaşii lor.
\v 9 Prin încercările lor - care nu erau altceva decât certări ale milei -au înţeles cum erau chinuiţi nelegiuiţii sub judecata mâniei,
\v 10 căci pe ei i-ai încercat ca un părinte care dojeneşte,dar pe aceia i-ai pedepsit ca un rege neîndurător, care osândeşte.
\v 11 Şi cei de-acolo, şi cei de-aici sufereau deopotrivă,
\v 12 de vreme ce-i cuprindea o îndoită tristeţeşi suspinau la amintirea a ceea ce se petrecuse;
\v 13 când însă au priceput că ceea ce pentru ei fusese pedeapsăera spre binele celorlalţi, L-au recunoscut pe Domnul;
\v 14 căci Acela pe care odinioară L-au lepădat şi L-au avut de batjocurăla urma urmelor s'au minunat de El,după ce suferiseră de o sete alta decât a celor drepţi.
\v 15 Dar pentru gândurile lor nebuneşti şi vinovatecare-i duceau în rătăcireşi îi făceau să se'nchine la reptile bezmeticeşi la fiare becisnice,Tu le-ai trimis, ca pedeapsă, o hoardă de dobitoace becisnice,
\v 16 pentru ca ei să ştie că-au fost pedepsiţi pe unde-au păcătuit.
\v 17 Mâna Ta cea atotputernică- aceea care a făcut lumea dintr'o materie fără chip - nu s'a împiedicat să trimită asupră-le o gloată de urşi sau de lei fioroşi,
\v 18 sau chiar fiare necunoscute, făcute pe loc, pline de turbare,scoţând pe nări suflare'nflăcărată,răspândind un fum puturossau scăpărând din ochi fulgere înfricoşătoare,
\v 19 în stare nu numai să-i spulbere cu răutatea lor,ci să-i nimicească prin simpla lor cumplită'nfăţişare.
\v 20 Dar şi fără aceasta, ei puteau pieri doar la o suflare,urmăriţi de dreptatea răzbunătoare,vânturaţi de suflarea puterii Tale.Ci Tu pe toate le-ai rânduit cu măsură, număr şi cumpănă.
\v 21 Căci marea Ta putere e pururi în slujba Ta,şi cine-i va sta împotrivă tăriei braţului Tău?
\v 22 Întreaga lume e pentru Tine ca un grăunte în cumpănă,ca stropul din roua dimineţii căzută pe pământ.
\v 23 Dar Tu ai milă de toţi, tocmai fiindcă poţi totul,Tu închizi ochii asupra păcatelor oamenilor pentru ca ei să se pocăiască.
\v 24 Căci Tu iubeşti tot ceea ce existăşi nu Te dezguşti de nimic din ceea ce ai făcut;că dac'ai fi urât ceva, nu l-ai fi plăsmuit.
\v 25 Şi cum ar fi rămas ceva, dacă Tu nu l-ai fi vrut?sau cum s'ar fi păstrat ceva, dacă Tu nu l-ai fi chemat?
\v 26 ci Tu cruţi totul, de vreme ce totul e al Tău, Stăpâne, iubitorule al sufletelor!
\c 12
\p
\v 1 Căci Duhul Tău cel nestricăcios se află'n toate lucrurile.
\v 2 De aceea-i pedepseşti cu măsură pe cei care cad,Tu îi dojeneşti, amintindu-le de ce-au păcătuit,pentru ca, scuturându-şi răul, să creadă în Tine, Doamne.
\v 3 Că pe vechii locuitori ai Ţării Sfinte
\v 4 i-ai urât din pricina deprinderilor lor nelegiuite,vrăjitorí­i şi jertfe necurate.
\v 5 Pe acei nemiloşi ucigaşi de copii,pe cei ce mâncau măruntaie la ospeţe cu carne de om şi cu sânge,pe cei vârâţi în tainice sfaturi,
\v 6 pe acei părinţi ucigaşi de fiinţe fără apărareTu i-ai vrut să piară prin mâinile părinţilor noştri,
\v 7 pentru ca această ţară, cea mai dragă Ţie din toate,să primească cinstita colonie a fiilor lui Dumnezeu.
\v 8 Şi totuşi, chiar pe-aceia i-ai cruţat, de vreme ce şi ei erau oameni,şi ai trimis viespi să meargă'naintea oastei Taleca să-i nimicească încetul cu încetul.
\v 9 Nu că n'ai fi putut să-i dai pe cei necredincioşi în mâinile celor drepţi într'un război ca lumea,sau să-i nimiceşti doar dintr'o lovitură - prin fiare fioroase sau printr'o vorbă aspră -,
\v 10 ci, judecându-i încetul cu încetul, ai lăsat loc pentru pocăinţă,cu toate că ştiai că firea lor e vicleană,că răutatea le era înnăscutăşi că felul lor de a gândi nu se va schimba în veac,
\v 11 fiind ei dintru început sămânţă blestemată.Şi nici că Te-ai teme Tu de cinevale-ai trecut cu vederea păcatele.
\v 12 Căci cine Ţi-ar zice: "Ce-ai făcut?",sau cine va sta împotriva judecăţii Tale?şi cine Te va da în judecată că ai nimicit nişte neamuri pe care Tu le-ai făcut?şi cine-Ţi va veni în faţă ca răzbunător al unor oameni nedrepţi?
\v 13 Că'n afară de Tine nu este un Dumnezeu care să aibă grijă de toateşi căruia să-i arăţi că judecăţile Tale n'au fost nedrepte.
\v 14 Nu există rege sau împărat care să-ţi ceară socoteală pentru aceia pe care Tu i-ai pedepsit.
\v 15 Ci, de vreme ce eşti drept, Tu cârmuieşti lumea cu dreptateşi socoţi că a-l osândi pe cel ce nu trebuie pedepsitnu e pe potriva puterii Tale.
\v 16 Da, puterea Ta este începutul dreptăţii:fiind Stăpân a toate, pe toate Tu le cruţi.
\v 17 Tăria Ta le-o arăţi celor ce nu cred în atotputernicia Taşi înfrunţi cutezanţa celor ce o cunosc;
\v 18 dar Tu, stăpân pe propria-Ţi putere, judeci cu îngăduinţăşi ne cârmuieşti cu mare bunătate;Tu n'ai decât să vrei, şi-acolo Ţi-e puterea.
\v 19 Prin lucruri ca acestea Ţi-ai învăţat poporulcă omul drept trebuie să fie iubitor de oameni,iar fiilor Tăi le-ai dat o bună nădejdecă păcatele pot fi urmate de pocăinţă.
\v 20 Că dacă pe cei ce erau vrăjmaşii copiilor Tăişi osândiţi la moarte, Tu i-ai pedepsit cu-atâta luare-aminte şi îngăduinţă,dându-le timp şi loc spre a se dezbăra de răutatea lor,
\v 21 atunci, cu câtă luare-aminte îi judeci Tu pe fiii Tăi,Tu, Cel ce, prin jurăminte şi legăminte, le-ai făcut părinţilor lor făgăduinţe atât de frumoase!
\v 22 Aşadar, în timp ce pe noi ne pedepseşti, pe vrăjmaşii noştri îi biciuieşti de o mie de ori mai mult,pentru ca noi, atunci când judecăm, să ne gândim la bunătatea Ta,iar când suntem judecaţi să ne bizuim pe milă.
\v 23 De aceea, pe cei nedrepţi care şi-au trăit viaţa nebuneştei-ai chinuit cu propriile lor urâciuni ;
\v 24 că ei au mers atât de departe pe căile rătăcirii,încât luau drept dumnezei dobitoacele cele mai respingătoare şi mai dispreţuite,înşelându-se ca pruncii care încă nu gândesc.
\v 25 Şi tocmai de aceea, ca unor prunci fără minte,le-ai trimis o pedeapsă de râs.
\v 26 Dar cei ce nu s'au pătruns de această certare neînsemnatăvor avea de-a face cu o pedeapsă vrednică de Dumnezeu.
\v 27 Pe cei care-i făceau să sufere şi pe care îi invidiau,pe cei pe care-i credeau dumnezei şi de care erau pedepsiţii-au văzut limpede; iar pe Cel pe care altădată nu voiau să-L cunoascăL-au recunoscut drept Dumnezeu adevărat.Iată de ce osânda cea mai de pe urmă a venit asupra lor.
\c 13
\p
\v 1 Găunoşi prin fire sunt toţi oamenii în care se află necunoaşterea lui Dumnezeu,cei care, plecând de la bunurile văzute, n'au fost în stare să-L cunoască pe Cel ce este ,cei care, cercetând lucrările, nu L-au recunoscut pe Lucrător;
\v 2 ci au socotit că focul sau vântul sau aerul iutesau bolta înstelată sau apa năvalnică sau luminătorii cerului,ei sunt dumnezei cârmuitori ai lumii!
\v 3 Şi dacă, încântaţi de frumuseţea lor, ei i-au luat drept dumnezei,să ştie ei cu cât Stăpânul acelora e mai presus,căci El e Însuşi Făcătorul frumuseţii în care le-a făcut.
\v 4 Şi dacă ei se minunează de puterea şi lucrarea lor,atunci din ele să priceapă cu cât mai puternic este Cel ce le-a făcut;
\v 5 căci din măreţia şi frumuseţea făpturilorpoţi, prin alăturare, să-L vezi pe Cel ce le-a înfăptuit.
\v 6 Cu toate acestea, ei nu merită decât o mică învinuire;poate că nu s'au îndepărtat decât spre a-L căuta pe Dumnezeu şi vrând să-L afle;
\v 7 odată ajunşi la lucrările Lui, ei le cerceteazăşi, văzându-le, se încredinţează că ceea ce văd e frumos.
\v 8 Cu toate acestea, ei nu mai sunt de iertat:
\v 9 dac'au fost în stare să agonisească destulă ştiinţăspre a sfredeli lumea cu mintea,cum de nu L-au putut ei descoperi pe Stăpân?
\v 10 Vai însă celor ce şi-au pus nădejdea în lucruri fără viaţă,celor ce au numit dumnezei lucruri făcute de mâini omeneşti: aur, argint, lucrate cu meşteşug, chipuri de animale,piatră netrebnică, cioplită de mână'nvechită.
\v 11 Şi iată-l pe un lemnar: taie un copac uşor de lucrat,îl descojeşte cu grijă,îl lucrează cu îndemânareşi face din el o unealtă folositoare vieţii.
\v 12 Cât despre rămăşiţele lucrării lui,le foloseşte să-şi fiarbă demâncarea şi se satură.
\v 13 Iar ceea ce a mai rămas şi care nu-i bun de nimic- o bucată de lemn strâmb şi noduros -îl ia şi-l ciopleşte ca să-i treacă de urâtşi, potrivindu-l şi meşterindu-l,îi dă chip de om,
\v 14 sau îl face să semene c'un animal de nimic,îl vopseşte în roşu, ca şi cum ar avea piele cu sânge,şi i-a ascuns toate metehnele.
\v 15 Apoi îi face în perete o locuinţă pe potrivăşi-l întăreşte cu cuie de fier.
\v 16 Aşa are grijă ca el să nu cadă,ştiind că singur nu se poate ajuta;căci el nu-i decât un chip şi are nevoie de ajutor.
\v 17 Cu toate acestea, dacă vrea să se roage pentru bunurile lui, pentru căsnicie, pentru copiii lui,nu se sfieşte să-i vorbească acestui lucru fără viaţă;cere sănătate de la cel slab,
\v 18 cere viaţă de la un mort,cere ajutor de la cel ce nu ştie să facă nimic,cere bună călătorie de la cel ce nu poate merge pe picioare;
\v 19 pentru un câştig, pentru o pricină, pentru izbânda mâinilor saleel cere putere de la cel ce are mâinile cele mai neputincioase!
\c 14
\p
\v 1 Un altul, vrând să călătorească pe apă şi să înfrunte cumplitele valuri,se roagă cu strigăt la un lemn mult mai şubred decât corabia care îl poartă.
\v 2 Căci această corabie a fost făcută din pofta de câştigşi a întruchipat-o agerimea meşterului;
\v 3 dar ceea ce o cârmuieşte, Părinte, este Pronia,căci Tu ai pus un drum chiar şi pe mare,şi'n valuri o cărare fără greş,
\v 4 arătând astfel că Tu poţi să izbăveşti din orice,aşa încât cineva, chiar dacă nu are ştiinţa corăbierului, să poată porni pe mare.
\v 5 Tu nu vrei ca lucrarea înţelepciunii Tale să fie stearpă;iată de ce oamenii îşi încredinţează viaţa chiar unei mici bucăţi de lemn,străbat valurile pe o plută şi ajung sănătoşi şi teferi.
\v 6 Iar în vremurile vechi, în timp ce mândrii uriaşi piereau,nădejdea lumii s'a regăsit pe o plutăşi, cârmuită de mâna Ta, le-a lăsat veacurilor viitoare sămânţa unei generaţii noi.
\v 7 Căci binecuvântat e lemnul prin care vine dreptatea,
\v 8 dar blestemat [idolul] făcut de mână - el şi cel care l-a făcut;acesta din urmă, fiindcă l-a lucrat, iar acela pentru că, fiind stricăcios, a fost numit dumnezeu.
\v 9 Căci Dumnezeu urăşte, deopotrivă, pe cel nelegiuit şi nelegiuirea lui,
\v 10 iar lucrul şi lucrătorul vor fi deopotrivă pedepsiţi.
\v 11 Fi-va o cercetare pentru idolii neamurilor,fiindcă urâciune au devenit între făpturile lui Dumnezeu,pietre de poticnire pentru sufletele oamenilor,laţ pentru picioarele nemintoşilor.
\v 12 Gândul plăsmuirii de idoli a fost începutul aprinderii spre desfrâu,născocirea lor a fost stricarea vieţii.
\v 13 Căci ei n'au fost de la început şi nu vor fi pentru'ntotdeauna;
\v 14 intrarea lor în lume s'a făcut prin slava deşartă a oamenilor,aşa că'n scurt timp vor avea un sfârşit.
\v 15 Un tată, cuprins de întristare înainte de vremepentru fiul său de-abia răpit din lume,îi face acestuia un chipşi astfel, pe cel care ieri nu era decât un om mortîl cinsteşte acum ca pe un dumnezeuşi le lasă alor săi mistere şi rituri ;
\v 16 apoi, cu vremea, obiceiul se întăreşte şi e păzit ca o lege.Chipurile cioplite primesc cinstire şi prin poruncile unor cârmuitori tirani:
\v 17 oameni care, trăind departe, nu puteau să-i cinstească de-a dreptul,făceau o asemuire a chipului de departeşi-şi făceau apoi un chip văzut al tiranului pe care-l cinsteau;în acest fel, îl linguşeau pe cel de acolo ca şi cum ar fi fost de faţă.
\v 18 Chiar şi pe cei ce nu-l cunoşteau,ambiţia meşterului i-a făcut să-şi însuşească închinarea;
\v 19 fiindcă acela, voind să placă stăpânului,şi-a pus tot meşteşugul să facă asemănarea mai frumoasă chiar decât izvodul;
\v 20 iar gloata, atrasă de farmecul lucrării,îl socotea de acum drept vrednic de'nchinarepe cel pe care, până ieri, îl cinsteau ca pe un om.
\v 21 Şi iată cum a devenit o capcană pentru viaţă:oameni apăsaţi de nenorociri sau de tiranieau dat pietrelor şi lemnelor numele căruia nimic în lume nu-i răspunde.
\v 22 Dar nu le-a fost de-ajuns că s'au îndepărtat de cunoaşterea lui Dumnezeu,ci, în timp ce necunoaşterea îi făcea să trăiască într'un război necurmat,unor astfel de rele le-au dat numele de "pace"!
\v 23 Cu jertfele lor ucigătoare de copii, cu misterele lor neguroase,cu beţiile lor crunte după deprinderi deşănţate,
\v 24 ei nu mai păstrează nici un fel de curăţie, nici în viaţă, nici în căsnicie:unul îl ucide pe altul prin trădare sau îl răneşte prin desfrâu.
\v 25 Pretutindeni, de-a valma, sânge şi omor, furtişag şi vicleşug,stricăciune, necredincioşie, răzvrătire, jurământ strâmb,
\v 26 prigonirea celor buni, uitarea binefacerilor,pângărirea sufletelor, păcatul împotriva firii ,neorânduiala în căsnicie, adulterul şi destrăbălarea.
\v 27 Căci închinarea la idoli fără numee începutul, pricina şi sfârşitul oricărui rău,
\v 28 fie că-şi împing desfătările pân'la nebunie,fie că profeţesc minciuni,fie că trăiesc în nedreptate,fie că pe negândite jură strâmb:
\v 29 de vreme ce se'ncred în idoli fără viaţă,ei nu aşteaptă nici o pedeapsă a celui ce-a jurat strâmb.
\v 30 Cu toate acestea, o dreaptă pedeapsă le va veni din două părţi:fiindcă, închinându-se la idoli, au cugetat greşit despre Dumnezeuşi fiindcă au jurat strâmb împotriva dreptăţii, în dispreţul a tot ce e sfânt.
\v 31 Căci nu puterea idolilor pe care s'au jurat,ci pedeapsa cuvenită păcătoşilor,aceea urmăreşte fără'ncetare păcatul nelegiuiţilor.
\c 15
\p
\v 1 Iar Tu, Dumnezeul nostru, eşti bun şi adevărat,îndelung-răbdător şi cârmuind totul cu milă.
\v 2 Chiar când păcătuim, tot ai Tăi suntem, căci noi Îţi cunoaştem puterea;dar nu vom păcătui, ştiind că ne numărăm printre ai Tăi.
\v 3 Că a Te cunoaşte pe Tine, aceasta e dreptatea întreagăşi a-Ţi cunoaşte puterea, aceasta-i rădăcina nemuririi.
\v 4 Meşteşugitele născociri ale oamenilor nu ne-au înşelat,nici truda deşartă a zugravilor- chipuri mânjite cu felurite vopsele,
\v 5 a căror înfăţişare aţâţă patima nemintoşilorcu dorinţa de a face chipul neînsufleţit al unei închipuiri moarte.
\v 6 Iubitori ai răului şi vrednici de astfel de nădejdisunt şi cei ce-l fac, şi cei ce-l doresc, şi cei ce se închină la el.
\v 7 Iată-l pe olarul care cu migală frământă lutul moaleşi plăsmuieşte fiece vas în folosul nostru.Din acelaşi lut a plăsmuitvasele menite folosului de cinste,dar şi pe cele, asemănătoare, cu o menire contrară;dar care anume din cele două, care va fi menirea fiecăruia,el, olarul, el e cel ce hotărăşte.
\v 8 Apoi - cu nelegiuită trudă! - din acelaşi lut plăsmuieşte o zeitate deşartă,el, cel ce cu puţin înainte a fost făcut din pământşi care, puţin după aceea, se va întoarce în pământul din care a fost luat,atunci când i se va cere sufletul care-i fusese împrumutat.
\v 9 Cu toate acestea, nu-i pasă că va muri şi că viaţa-i e scurtă,ci se ia la'ntrecere cu meşterii aurari şi argintari,face şi el ce fac făurarii de aramăşi crede că-i mare scofală să plăsmuieşti minciuni.
\v 10 Cenuşă-i este inima! mai de nimic decât pământul îi e nădejdea!mai de plâns decât lutul îi e viaţa!
\v 11 Căci nu L-a cunoscut pe Cel ce l-a plăsmuit,pe Cel ce i-a insuflat un suflet lucrătorşi i-a suflat un duh plin de viaţă;
\v 12 ci a crezut că viaţa noastră-i o joacă de copiişi traiul nostru, târg pentru câştig: "Fiindcă - zice el - eu trebuie să câştig prin orice fel de mijloc, chiar dacă-i rău".
\v 13 Cel ce face din humă vase ce se sparg şi chipuri idoleştiştie mai mult decât toţi ceilalţi că el păcătuieşte.
\v 14 Dar toţi aceştia sunt mai nebuni şi mai de plîns decât sufletul unui copil,ei, vrăjmaşii poporului Tău, cei ce l-au asuprit,
\v 15 fiindcă ei i-au luat drept dumnezei pe toţi idolii neamurilor,cei ce au ochi care nu pot vedea, nări pe care nu pot respira, urechi care nu aud,nici degete la mâini care să pipăie şi nici picioare care să meargă.
\v 16 Căci cel ce i-a făcut e om, cel ce i-a plăsmuit e suflet de împrumut; căci nici un om nu poate plăsmui un dumnezeu care să-i semene;
\v 17 fiind muritor, cu mâinile lui nelegiuite nu poate face decât ceva mort.El preţuieşte mai mult decât idolii la care se'nchină:el, cel puţin, a trăit odată, dar aceia, niciodată!
\v 18 Ei se închină dobitoacelor celor mai urâcioase,că acelea, puse alături, sunt unele mai rele decât altele.
\v 19 În ele n'au nimic frumos, aşa încât, văzându-le, să-ţi stârnească vreo dorinţă:ele sunt în afara laudei lui Dumnezeu şi a binecuvântării Lui.
\c 16
\p
\v 1 Iată de ce pe drept au fost ei pedepsiţi prin făpturi ce le semănauşi chinuiţi de mulţime de fiare.
\v 2 Pentru poporul Tău, însă, în locul acestei pedepse ai arătat bunăvoinţăşi, spre a le potoli pofta nebună,le-ai pregătit ca hranăo mâncare neobişnuită: prepeliţe,
\v 3 în aşa fel încât, în ciuda poftei lor de mâncare,aceia , faţă'n faţă cu înfăţişarea scârboasăa jivinelor trimise împotriva lor ,şi-au pierdut fireasca poftă de mâncare,în timp ce aceştia, după oarecare lipsă,au avut parte de o hrană neobişnuită.
\v 4 Se cuvenea deci ca peste aceia - asupritorii -să se abată o foamete neiertătoare,dar acestora le era de-ajuns să li se aratecum erau chinuiţi vrăjmaşii lor.
\v 5 Fiindcă, atunci când peste ei a venitfuria grozavă a fiarelor sălbaticeşi când piereau de muşcăturile şerpilor întortocheaţi,mânia Ta n'a mers pân'la capăt;
\v 6 ci au fost tulburaţi spre îndreptareşi pentru scurtă vremeşi având un semn de mântuire, care să le amintească de poruncile legii:
\v 7 cel ce se întorcea spre el era mântuit,dar nu de ceea ce avea în faţă,ci de Tine, Mântuitorul tuturor.
\v 8 Şi prin aceea le-ai dovedit vrăjmaşilor noştrică Tu eşti Cel ce mântuieşti de orice rău;
\v 9 căci aceia mureau de înţepătura lăcustelor şi a muştelor,dar fără ca aceasta să le fie leac pentru suflet;căci vrednici erau ei de o astfel de pedeapsă,
\v 10 dar pe robii Tăi nu i-au răpus nici măcar dinţii şerpilor veninoşi,căci mila Ta le-a venit în ajutor şi i-a vindecat.
\v 11 Muşcaţi erau (deşi repede vindecaţi), ca să-şi aducă aminte de poruncile Tale,ca nu cumva, căzuţi în adâncă uitare,să fie înstrăinaţi de la binefacerile Tale.
\v 12 Că nu iarbă de leac i-a vindecat, şi nici alifie,ci cuvântul Tău, Doamne, cel ce pe toate le vindecă.
\v 13 Tu eşti Cel ce ai putere asupra vieţii şi a morţii,cel ce cobori pe cineva în moarte şi-apoi îl ridici.
\v 14 În răutatea lui, omul poate să ucidă,dar el nu poate să aducă înapoi duhul care a plecat,şi nici să scoată sufletul pe care moartea l-a primit.
\v 15 De mâna Ta nu poate scăpa nimeni.
\v 16 Nelegiuiţii care n'au vrut să Te cunoascăau fost pedepsiţi de tăria braţului Tău:ape năprasnice, grindină, puhoaie cumplite i-au chinuit şi focul i-a mistuit.
\v 17 Şi iată minunea: în apă - care stinge totul -focul ardea şi mai tare,căci întreaga făptură sare la luptă în ajutorul celor drepţi.
\v 18 Căci uneori flacăra se domolea,ca nu cumva să ardă fiarele trimise asupra nelegiuiţilorşi ei, văzând aceasta, să ştie că-s urmăriţi de judecata lui Dumnezeu;
\v 19 alteori focul ardea în apă mai mult decât îi este puterea,ca să nimicească roadele unui pământ nedrept.
\v 20 Dar poporului Tău, dimpotrivă, i-ai dat o hrană îngereascăşi pâine gata făcută le-ai trimis din cer, fără ca ei să se ostenească,plină de dulceaţă şi pe placul tuturor:
\v 21 plină de dulceaţa Ta pentru fiii Tăi,ea se făcea pe potriva gustului fiecăruiaşi devenea ceea ce voia fiecare.
\v 22 Zăpada şi gheaţa răbdau focul fără să se topească:se ştia astfel că focul ardea în grindină şi se învăpăia sub ploaie,făcea astfel ca să nimicească recoltele vrăjmaşilor,
\v 23 în vreme ce, dimpotrivă, ca să-i hrănească pe cei drepţiîşi uita până şi puterile lui fireşti.
\v 24 Fiindcă făptura care-Ţi slujeşte Ţie, Cel ce ai făcut-o,se încordează când e să-i pedepsească pe cei nedrepţişi se slăbeşte când e să le facă bine celor ce se încred în Tine.
\v 25 Iată de ce, atunci când ea se schimba în felurite chipuri,ea se punea în slujba darului Tău, cel ce hrăneşte totul,după dorinţa celor ce se aflau în nevoie,
\v 26 în aşa fel încât fiii Tăi pe care i-ai iubit, Doamne, să înţeleagăcă nu feluritele soiuri de roade îl hrănesc pe om,ci cuvântul Tău, care-i ţine'n viaţă pe cei ce cred în Tine.
\v 27 Căci ceea ce nu era nimicit de focse topea la uşoara atingere a unei raze de soare,
\v 28 ca să se priceapă că trebuie să-Ţi mulţumim înainte de răsăritul soareluişi să ne rugăm Ţie începând cu revărsatul zorilor;
\v 29 nădejdea celui nemulţumitor se va topi precum chiciura iarnaşi se va scurge ca o apă netrebnică.
\c 17
\p
\v 1 Mari şi de nepătruns sunt judecăţile Tale;iată de ce sufletele neînvăţate s'au rătăcit.
\v 2 Atunci când necredincioşii se gândeau să asuprească un neam sfântzăceau înrobiţi în întuneric, în piedicile unei nopţi lungi,închişi sub propriile lor acoperişuri,izgoniţi din veşnica purtare de grijă.
\v 3 Şi când socoteau că vor rămâne ascunşi în tainicele lor păcate,sub vălul întunecat al uitării,risipiţi au fost, şi amarnic înspăimântaţi,bântuiţi de năluci.
\v 4 Căci ungherul care-i adăpostea nu-i apăra şi de frică;în jurul lor răsunau zgomote înfricoşătoareşi li se arătau vedenii posomorâte, cu chipuri de spaime.
\v 5 Nu era nici un foc care să-i poată luminaşi nici scânteietoarea lumină a stelelornu putea să lumineze acea noapte de groază.
\v 6 O singură lumină li se ivea:o flacără de foc aprinsă de la sine, semănând groază,iar ei, înspăimântaţi de o asemenea vedenie,luau ceea ce vedeau drept mai rău decât ceea ce nu vedeau.
\v 7 Meşteşugurile vrăjitorilor nu mai puteau nimicşi îngâmfarea lor că ştiu ceva ieşise de ruşine;
\v 8 ei, care ziceau că pot izgoni spaimele şi tulburările din inima bolnavă,chiar ei zăceau betegi de-o ruşinoasă spaimă.
\v 9 Chiar dacă nimic grozav nu le dădea spaime,o trecere de fiare, un şuier de reptilă îi copleşeau de groazăşi se topeau de frică şi tremurau de spaimăşi închideau ochii ca să nu mai vadă acest văzduhde care nu puteau să scape.
\v 10 Căci viclenia, osândită de propria ei răutateşi apăsată de conştiinţă, îşi măreşte de-a pururi nenorocirea,
\v 11 căci teama nu e altceva decât trădarea ajutoarelor îmbiate de cugetare;
\v 12 cu cât mai puţin te reazemi pe ele lăuntric,cu atât necunoaşterea e mai grea decât pricina care aduce chinul.
\v 13 Dar ei, în noaptea aceea neputincioasă,ivită din adâncurile unui iad neputincios,căzuţi într'un somn fără nici o putinţă,
\v 14 când că erau bântuiţi de arătări pocite,când că erau încremeniţi de trădarea inimii lor,căci o groază neaşteptată şi năprasnică îi cuprinsese.
\v 15 Şi tot aşa celălalt, oricare ar fi fost, cel ce cădea în ea,se pomenea închis ca într'o temniţă fără zăvoare.
\v 16 Fie plugar, fie cioban,fie lucrător la muncile câmpului,dacă era apucat fără veste, îndura această nenorocire fără scăpare;
\v 17 căci toţi erau ferecaţi cu acelaşi lanţ de'ntuneric.Vântul care suflă,cântul încântător al păsărilor din desişuri,zgomotul galopant al unui şuvoi de apă,
\v 18 bubuitul stâncilor în prăvălire,fuga nevăzută a animalelor săritoare,răcnetul fiarelor cumplite,ecoul ce se sparge în peşterile munţilor,toate acestea îi făceau să moară de spaimă.
\v 19 Căci în timp ce întreaga lume era luminată de o lumină strălucitoareşi nimeni nu era împiedicat în lucrul său,
\v 20 numai peste ei se întindea o noapte grea,chip al întunericului care avea să-i înghită.Dar ei îşi erau loruşi o povară mai grea decât întunericul.
\c 18
\p
\v 1 În acest timp, pentru sfinţii Tăi strălucea lumină mare.Iar aceia , care le auzeau glasurile fără să-i vadă la chip,îi fericeau că nu înduraseră suferinţe,
\v 2 le mulţumeau că nu s'au răzbunat după ce fuseseră chinuiţişi le cereau iertare pentru purtarea lor duşmănoasă.
\v 3 În locul acestui [întuneric] Tu le-ai dat alor Tăi un stâlp de foc înflăcăratca să-i călăuzească într'o călătorie necunoscută:soare nevătămător în slăvita lor strămutare.
\v 4 Ceilalţi însă erau vrednici să fie lipsiţi de lumină şi să fie robi întunericului,ca unii care-i ţineau închişi pe fii,pe aceia prin care lumina cea nestricăcioasă a legii trebuia să-i fie dată lumii întregi.
\v 5 Când s'au hotărât să-i ucidă pe pruncii sfinţilorşi când, din cei ameninţaţi, unul singur a scăpat,Tu, spre a-i pedepsi, le-ai luat mulţime de copiişi pe ei, pe toţi, i-ai înecat în ape năvalnice.
\v 6 Părinţii noştri au ştiut mai dinainte de noaptea aceeapentru ca, ştiind ei bine în ce jurăminte crezuseră,să fie plini de curaj.
\v 7 Iar poporul Tău a văzut şi mântuirea celor drepţi,şi pieirea vrăjmaşilor,
\v 8 căci precum i-ai pedepsit pe cei potrivnici,tot aşa, chemându-ne pe noi, ne-ai preamărit.
\v 9 Şi astfel copiii cei sfinţi ai celor buni jertfeau în taină şi au statornicit, într'un gând, această lege dumnezeiască:sfinţii să fie părtaşi, deopotrivă,la aceleaşi bunătăţi şi la aceleaşi primejdii;încă de pe atunci cântau cântările părinţilor.
\v 10 Îi îngâna strigătul bezmetic al vrăjmaşilor lor,iar bocetele celor ce-şi plângeau copiiise întindeau până departe.
\v 11 Robul şi stăpânul erau loviţi de aceeaşi pedeapsă,omul de rând îndura aceleaşi suferinţe ca şi regele.
\v 12 Loviţi de aceeaşi moarte,toţi aveau, deopotrivă, morţi fără număr;cei rămaşi în viaţă nu erau destui ca să-i îngroapede vreme ce, într'o singură clipă, tot ce era mai de seamă între urmaşii lor pierise.
\v 13 Ei, care din pricina vrăjitoriilor nu voiseră să creadă,atunci când le-au pierit întâii-născuţiau mărturisit că acesta era poporul fiilor lui Dumnezeu.
\v 14 Atunci când lina tăcere învăluia totulşi noaptea ajungea la mijlocul curgerii ei,
\v 15 Cuvântul Tău cel atotputernic a purces din înălţimea cerurilor, din tronul împărătesc,ca un cumplit războinic în mijlocul unui pământ hotărât pieirii;purtând, ca pe o sabie ascuţită, porunca Ta cea fără schimbare,
\v 16 s'a oprit şi a umplut totul cu moarte:ajungea pân'la cer şi înainta pe pământ.
\v 17 Şi atunci, deodată, vise cu vedenii crunte i-au tulburat,spaime năprasnice căzut-au peste ei.
\v 18 Pe jumătate morţi, azvârliţi încoace şi încolo,începeau să-şi dea seama de ce anume mor;
\v 19 căci visele tulburătoare îi înştiinţaseră din vreme,aşa ca ei să nu piară fără să ştie de ce erau nefericiţi.
\v 20 În acest timp, încercarea morţii i-a atins şi pe cei drepţişi mulţi au fost loviţi în pustie, dar mânia Ta nu a ţinut multă vreme,
\v 21 căci un om neprihănit s'a grăbit să-i apere;având drept arme ale slujirii salerugăciunea şi tămâia de împăcare,el a stat împotriva mâniei [Tale] şi a pus capăt nenorocirii,arătându-se pe sine că este robul Tău.
\v 22 Răzvrătirea a învins-o nu prin tăria trupului,nu prin puterea armelor,ci prin cuvânt L-a înduplecat pe Cel ce pedepsea,amintindu-I jurămintele făcute părinţilor, precum şi legămintele.
\v 23 Când morţii, căzuţi unii peste alţii, ajungeau grămezi,el a stat la mijloc, a oprit mâniaşi i-a tăiat calea ce ducea spre cei vii.
\v 24 Căci în veşmântul său cel lung era întreaga lume,pe cele patru rânduri de pietre scumpe erau săpate slăvitele nume ale părinţilor,iar pe diadema de pe capul său se afla Măreţia Ta.
\v 25 În faţa lor, Nimicitorul s'a oprit şi s'a temut:gustul mâniei Tale, doar el, era de-ajuns.
\c 19
\p
\v 1 Dar asupra necredincioşilor s'a abătut pân'la sfârşit o mânie neîndurată,căci El ştia dinainte ce aveau ei să facă
\v 2 şi că după ce i-au lăsat pe ai Săi să plece şi le-au grăbit ieşirease vor răzgândi şi vor începe să-i urmărească.
\v 3 Într'adevăr, când încă nu-şi isprăviseră jelaniaşi încă plângeau pe mormintele morţilor lor,un alt gând nebunesc le-a venit:ca pe nişte fugari au început să-i urmăreascăpe aceia pe care, prin rugăminţi, îi grăbiseră să plece.
\v 4 La aceasta îi împingea destinul de care erau vrednicişi care i-a făcut să uite de trecut:în acest fel, ei îşi adăugau pedeapsa care le mai lipsea
\v 5 şi, în timp ce poporul Tău făcea o călătorie de necrezut ,aceia au avut parte de o moarte neobişnuită.
\v 6 Aceasta, deoarece întreaga făptură, în însăşi firea ei, primea o nouă alcătuiresupunându-se poruncilor Tale,pentru ca fiii Tăi să fie păziţi nevătămaţi:
\v 7 norul care umbrea tabăra,pământul uscat din care a ţâşnit apă,Marea Roşie devenită trecătoare fără piedici,valurile năvalnice, pajişte înverzită,
\v 8 pe unde ocrotiţii mâinii Tale au trecutcu ochii uimindu-se de minunile Tale.
\v 9 La largul lor erau ca nişte caişi zburdau ca nişte mieicântându-Te pe Tine, Doamne, Cel ce i-ai izbăvit.
\v 10 Din nou, îşi aminteau de cele petrecute în robie,cum pământul, în loc de animale, a scos la iveală tăunişi cum Râul, în loc de peşti, a vărsat mulţime de broaşte.
\v 11 Iar mai apoi au văzut cum păsările se pot naşte şi altfelcând ei, apăsaţi de poftă, au cerut mâncăruri mai gingaşe:
\v 12 spre împlinirea poftei, prepeliţe li s'au ridicat din mare.
\v 13 Dar peste cei păcătoşi s'au abătut pedepsele- nu fără semnele prevestitoare ale unor fulgere tăioase - şi după dreptate au pătimit pentru păcatele lor,de vreme ce cu ură crâncenă se purtaseră faţă de străini.
\v 14 Că unii n'au vrut să-i primească pe necunoscuţii care le veniseră ,dar aceştia i-au supus robiei pe oaspeţii care le făcuseră bine.
\v 15 Mai mult: aceia îi primeau pe străini cu duşmănie,
\v 16 pe când aceştia, după ce i-au primit sărbătoreşte pe cei ce se bucurau de aceleaşi drepturi ca şi ei,i-au supus la cumplite corvezi.
\v 17 Aşa că fost-au ei loviţi cu orbire- precum aceia la porţile celui drept -atunci când, învăluiţi de întuneric-beznă,căutau fiecare un drum către propria lui uşă.
\v 18 Aşa că stihiile îşi schimbau între ele însuşirile,precum la un instrument cu coarde notele schimbă măsura,dar păstrează tonul- ceea ce se poate vedea limpede din ceea ce s'a petrecut:
\v 19 vietăţi de uscat deveneau vietăţi de apă,înnotătoarele înaintau spre pământ,
\v 20 focul în apă îşi sporea puterea,iar apa îşi pierdea însuşirea de a stinge;
\v 21 în schimb, flăcările nu mistuiau carnea animalelor plăpânde ce se apropiau de eleşi nu topeau dumnezeiasca hranăce semăna cu bruma care se topeşte atât de uşor.
\v 22 Tu întru toate, Doamne, Ţi-ai preamărit poporulşi l-ai umplut de slavă,nicicând nu l-ai trecut cu vederea,ci'n toată vremea şi'n tot locul i-ai stat într'ajutor.