\id SUS 48-SUSROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Istoria Susanei
\toc1 Istoria Susanei
\toc2 ISTORIA SUSANEI
\mt ISTORIA SUSANEI
\c 1
\p
\v 1 În Babilon locuia un om care se numea Ioachim.
\v 2 El şi-a luat femeie, al cărei nume era Susana, fiica lui Hilchia, foarte frumoasă şi cu frică de Dumnezeu
\v 3 - căci părinţii ei, drepţi fiind, îşi învăţaseră fiica după legea lui Moise.
\v 4 Ioachim era foarte bogat şi avea o frumoasă grădină , chiar alături de casă. La el se adunau Iudeii, căci el se bucura de cinstire mai mult decât toţi ceilalţi.
\v 5 În anul acela au fost rânduiţi să fie judecători doi bătrâni din popor, de vreme ce Domnul zisese că a ieşit fărădelegea din Babilon, din bătrânii judecători care păreau că ocârmuiesc poporul.
\v 6 Aceştia rămâneau la casa lui Ioachim, iar la ei veneau toţi cei care aveau vreo pricină de judecat.
\v 7 Când poporul pleca, la amiază, atunci ieşea şi Susana să se plimbe în grădina soţului ei.
\v 8 Iar cei doi bătrâni o vedeau în fiecare zi ieşind şi plimbându-se; aşa li s'a aprins pofta după ea.
\v 9 Gândul li s'a răzvrătit, iar ochii li s'au întors în aşa fel, încât să nu vadă cerul, şi nici să-şi amintească de judecăţile cele drepte.
\v 10 Cu toate că amândoi erau răniţi de pofta pentru ea, nu şi-au spus unul altuia zbuciumul,
\v 11 fiindu-le ruşine să-şi mărturisească pofta, că adică voiau să se împreuneze cu ea.
\v 12 Şi zi după zi pândeau, cu sârguinţă, s'o vadă.
\v 13 Şi au zis unul către altul: "Să mergem acasă, că e vremea prânzului".
\v 14 Şi au ieşit şi s'au despărţit unul de altul, dar fiecare s'a întors din drum, şi iată că amândoi s'au pomenit în acelaşi loc... Atunci s'au întrebat unul pe celălalt care e pricina, şi astfel şi-au dat pe faţă pofta. Apoi, amândoi în înţelegere, au pus la cale o vreme când ar putea s'o afle singură.
\v 15 Şi a fost că'n timp ce ei pândeau o zi prielnică, ea a intrat, ca de obicei, însoţită de două fete; şi a dorit să se scalde în grădină, că era foarte cald.
\v 16 Şi nimeni nu mai era acolo, în afară de cei doi bătrâni, care se ascunseseră şi o pândeau.
\v 17 Iar ea le-a zis fetelor: "Aduceţi-mi ulei şi săpun şi închideţi porţile grădinii, că vreau să mă îmbăiez".
\v 18 Iar ele au făcut aşa cum li se spusese: au închis porţile grădinii şi, ieşind pe o uşă lăturalnică, spre a aduce ceea ce li se poruncise, nu i-au văzut pe cei doi bătrâni care şedeau ascunşi.
\v 19 Şi dacă fetele au ieşit, cei doi bătrâni s'au ridicat şi au alergat asupra ei
\v 20 şi au zis: "Iată, porţile grădinii sunt închise, nimeni nu ne poate vedea, iar noi suntem aprinşi de dragoste pentru tine; aşadar, binevoieşte şi culcă-te cu noi;
\v 21 iar dacă nu, vom aduce mărturie împotriva ta, cum că aici, cu tine, era un tânăr şi că de aceea le-ai trimis pe fete să plece de lângă tine".
\v 22 Atunci Susana a suspinat şi a zis: "Strâmtorată sunt din toate părţile; că de voi face acest lucru, asta înseamnă moarte; iar dacă nu-l voi face, nu voi putea să scap din mâinile voastre;
\v 23 dar mai bine-mi este să nu fac şi să cad în mâinile voastre decât să păcătuiesc în faţa Domnului".
\v 24 Şi a strigat Susana cu glas mare; dar şi cei doi bătrâni au strigat împotriva ei;
\v 25 iar unul din ei a alergat şi a deschis porţile grădinii.
\v 26 Când cei din casă au auzit strigătul din grădină, au alergat înlăuntru pe uşa lăturalnică, să vadă ce i s'a întâmplat.
\v 27 Iar după ce bătrânii au spus ce aveau de spus, tare s'au ruşinat slugile, căci niciodată nu se vorbise aşa ceva despre Susana.
\v 28 Şi a fost că a doua zi, când poporul era adunat la Ioachim, bărbatul ei, au venit şi cei doi bătrâni, plini de gânduri nelegiuite împotriva Susanei, anume s'o dea morţii.
\v 29 Şi au zis în faţa poporului: "Trimiteţi după Susana, fiica lui Hilchia, femeia lui Ioachim!" Şi au trimis.
\v 30 Iar ea a venit, împreună cu tatăl şi cu mama ei, cu copiii şi cu toate rudele.
\v 31 Susana era o femeie de mare gingăşie, şi tare mândră la vedere.
\v 32 Iar acei bătrâni neruşinaţi i-au poruncit să se descopere - că era acoperită - , ca să se sature de frumuseţea ei;
\v 33 iar cei ce erau lângă ea, precum şi toţi cei ce o ştiau, plângeau.
\v 34 Atunci cei doi bătrâni s'au ridicat în mijlocul poporului şi şi-au pus mâinile pe capul ei.
\v 35 Iar ea, plângând, şi-a ridicat ochii spre cer, căci inima ei nădăjduia în Domnul.
\v 36 Şi au zis bătrânii: "În timp ce noi, doar noi doi, umblam prin grădină, ea a intrat cu două slujnice şi a închis poarta grădinii, după care slujnicelor le-a dat drumul.
\v 37 Atunci a venit la ea un tânăr, care fusese ascuns, şi s'a culcat cu ea.
\v 38 Noi, fiind în colţul grădinii şi văzând nelegiuirea, am dat fuga la ei.
\v 39 Şi dacă i-am văzut împreunându-se, pe bărbat nu l-am putut ţine, că era mai tare decât noi şi a deschis poarta şi a fugit.
\v 40 Pe ea însă am prins-o şi am întrebat-o cine era tânărul, dar ea n'a vrut să ne spună. Pe acestea le mărturisim".
\v 41 Adunarea le-a dat lor crezare, ca unora ce erau bătrâni şi judecători ai poporului; şi au osândit-o la moarte.
\v 42 Atunci Susana a strigat cu glas mare şi a zis: "Dumnezeule-Cel-Veşnic, Tu, Cel ce le ştii pe cele ascunse, Tu, Care cunoşti toate lucrurile mai înainte ca ele să fi fost făcute,
\v 43 Tu ştii că au născocit mărturie mincinoasă împotriva mea; şi, iată, eu urmează să mor fără să fi făcut nimic din ceea ce oamenii aceştia au scornit împotriva mea...".
\v 44 Iar Domnul i-a auzit glasul.
\v 45 Şi'n timp ce o duceau la moarte , Dumnezeu a trezit duhul cel sfânt al unui tânăr cu numele de Daniel ;
\v 46 iar acesta a strigat cu glas mare: "Curat sunt eu de sângele acesta!"
\v 47 Atunci întregul popor s'a întors cu faţa către el şi a zis: "Ce înseamnă cuvintele acestea pe care le-ai spus?"
\v 48 Iar el, stând în mijlocul lor, a zis: "Oare atât de nebuni sunteţi voi, fii ai lui Israel, să osândiţi pe această fiică a lui Israel fără nici o cercetare şi fără să fi cunoscut adevărul?...
\v 49 Întoarceţi-vă la judecată, căci mărturie mincinoasă au adus împotriva ei!"
\v 50 Şi tot poporul s'a întors degrabă, iar bătrânii i-au zis: "Vino, şezi între noi şi spune-ne; că ţie ţi-a dat Dumnezeu vrednicia unui bătrân".
\v 51 Atunci Daniel le-a grăit: "Pe aceştia doi despărţiţi-i unul de celălalt, iar eu îi voi cerceta".
\v 52 Şi după ce i-au despărţit, el a chemat pe unul din ei şi l-a întrebat: "Tu, cel învechit în rele, acum te-au ajuns păcatele pe care le făceai înainte;
\v 53 că făceai judecăţi strâmbe, învinuind pe cei nevinovaţi şi eliberând pe cei vinovaţi, împotriva a ceea ce a zis Domnul: "Pe cel nevinovat şi pe cel drept să nu-l ucizi";
\v 54 acum, dacă tu ai văzut-o, spune-mi: Sub care copac i-ai văzut pe ei împreună?" Iar el a zis: "Sub mesteacăn".
\v 55 Daniel a zis: "Foarte bine; ai minţit împotriva capului tău; căci, chiar acum, îngerul lui Dumnezeu a primit porunca lui Dumnezeu să te spintece în două".
\v 56 Şi, punându-l deoparte, a poruncit să fie adus celălalt, căruia i-a zis: "Tu, sămânţă a lui Canaan, nu a lui Iuda, frumuseţea te-a înşelat şi pofta ţi-a stricat inima;
\v 57 aşa făceai cu fetele lui Israel, care, de frică, se împreunau cu voi; dar fiica lui Iuda nu v'a răbdat nelegiuirea.
\v 58 Spune-mi acum: "Sub care copac i-aţi prins?" Iar el a zis: "Sub arţar".
\v 59 Şi i-a zis Daniel: "Foarte bine; şi tu ai minţit împotriva capului tău; căci îngerul lui Dumnezeu aşteaptă cu sabia să te spintece în două, încât pe amândoi să vă nimicească".
\v 60 Atunci toată adunarea a strigat cu glas mare şi L-a binecuvântat pe Dumnezeu, Care îi scapă pe cei ce nădăjduiesc în El.
\v 61 Şi s'au ridicat împotriva celor doi bătrâni pe care Daniel îi dovedise, prin chiar cuvintele lor, că mărturisiseră strâmb;
\v 62 şi, după legea lui Moise, le-au făcut aşa cum aceia, în răutatea lor, gândiseră să facă împotriva aproapelui: i-au ucis. Aşa a fost mântuit sângele nevinovat, în chiar ziua aceea.
\v 63 Iar Hilchia şi soţia sa L-au lăudat pe Dumnezeu pentru Susana, fiica lor, împreună cu Ioachim, bărbatul ei, şi cu toate rudele ei, pentru aceea că în ea nu s'a aflat nimic necinstit.
\v 64 Începând din ziua aceea, mare a devenit Daniel în ochii poporului.