\id BEL 49-BELROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Istoria omorârii balaurului și a sfărâmării lui Bel
\toc1 Istoria omorârii balaurului și a sfărâmării lui Bel
\toc2 ISTORIA OMORÂRII BALAURULUI ȘI A SFĂRÂMĂRII LUI BEL
\mt ISTORIA OMORÂRII BALAURULUI ȘI A SFĂRÂMĂRII LUI BEL	
\c 1
\p
\v 1 Şi regele Astiag s'a adăugat la părinţii săi, iar regatul său a fost preluat de către Cirus al Persiei.
\v 2 Iar Daniel a vieţuit împreună cu regele şi i-a întrecut în cinste pe toţi prietenii săi.
\v 3 Babilonienii aveau un idol pe care-l chema Bel; pentru el se cheltuiau zilnic douăsprezece măsuri de făinuţă de grâu, patruzeci de oi şi şase vedre de vin.
\v 4 Regele avea evlavie la el şi venea în fiecare zi să i se închine. Daniel însă I se închina Dumnezeului său.
\v 5 Regele i-a zis: "Tu de ce nu i te închini lui Bel?"; la care acesta i-a răspuns: "Pentru că eu nu pot să mă închin la idoli făcuţi de mână, ci la Dumnezeu-Cel-Viu, Cel ce a făcut cerul şi pământul şi are stăpânire peste fiecare trup".
\v 6 Iar regele i-a zis: "Cum de ţi se pare ţie că Bel nu e un dumnezeu viu? Nu vezi cât de mult mănâncă şi bea în fiecare zi?"
\v 7 Atunci Daniel a zâmbit şi a zis: "O, rege, nu te amăgi; că acesta e făcut pe dinlăuntru din lut şi pe dinafară din aramă, şi niciodată nu mănâncă şi nu bea nimic".
\v 8 Iar regele s'a mâniat, i-a chemat pe preoţii lui şi le-a zis: "Dacă nu-mi veţi spune cine este cel ce înghite aceste cheltuieli, veţi muri;
\v 9 dar dacă-mi veţi arăta că Bel este cel ce le înghite, atunci va muri Daniel, de vreme ce l-a blasfemiat pe Bel!" Iar Daniel a zis către rege: "Fie după cuvântul tău!" Acuma, preoţii lui Bel erau şaptezeci, în afară de femei şi de copii.
\v 10 Şi a venit regele împreună cu Daniel în capiştea lui Bel.
\v 11 Iar preoţii lui Bel au zis: "Iată, noi ieşim afară, iar tu, o, rege, pune bucatele şi vinul, închide uşa şi pecetluieşte-o cu inelul tău; iar mâine-dimineaţă, când vei veni, dacă nu vei găsi că Bel a mâncat totul, noi să fim daţi morţii; dar dacă va fi altfel, atunci, Daniel, ca unul care a spus minciuni împotriva noastră".
\v 12 Lor însă puţin le păsa, deoarece făcuseră sub masă o intrare tainică prin care întotdeauna veneau şi mâncau ce era acolo.
\v 13 Şi a fost că după ce au ieşit şi după ce regele a pus bucatele înaintea lui Bel,
\v 14 Daniel le-a poruncit slugilor sale să aducă cenuşă; şi au presărat-o în toată capiştea, de faţă fiind doar regele. Apoi au ieşit, au închis uşa, au pecetluit-o cu inelul regelui şi s'au dus.
\v 15 Iar preoţii, aşa cum făceau de obicei, au venit noaptea împreună cu femeile şi cu copiii lor şi au mâncat tot şi au băut.
\v 16 Iar dimineaţa a venit regele, şi Daniel împreună cu el.
\v 17 Şi a zis regele: "Întregi sunt peceţile, Daniele?" Iar el a zis: "Da, măria ta, sunt întregi".
\v 18 Şi, de îndată ce uşa a fost deschisă, regele s'a uitat pe masă şi a strigat cu glas înalt: "Mare eşti, Bel, şi nici o înşelăciune nu e la tine!"
\v 19 Dar Daniel a zâmbit, l-a ţinut pe rege să nu intre înlăuntru şi a zis: "Uită-te acum pe jos şi bagă de seamă ale cui sunt urmele acestea!"
\v 20 Iar regele a zis: "Văd că sunt urme de bărbaţi, de femei şi de copii...".
\v 21 Atunci regele a fost cuprins de mânie şi i-a adus pe preoţi şi pe femeile şi pe copiii lor, iar aceia i-au arătat uşile cele ascunse prin care intrau şi mâncau ceea ce era pe masă.
\v 22 Regele i-a ucis, iar pe Bel l-a dat în puterea lui Daniel, care l-a sfărâmat, pe el şi capiştea lui.
\v 23 Era pe acolo şi un balaur mare, la care Babilonienii se închinau.
\v 24 Iar regele a zis către Daniel: "Nu vei putea spune că acesta nu e un dumnezeu viu; aşadar, închină-te la el!"
\v 25 Iar Daniel a zis: "Eu mă voi închina Domnului, Dumnezeului meu, căci El este Dumnezeu-Cel-Viu. Iar tu, o, rege, dă-mi îngăduinţă şi eu voi ucide balaurul fără sabie sau toiag".
\v 26 Iar regele a zis: "Eşti liber s'o faci".
\v 27 Atunci Daniel a luat răşină şi seu şi păr, le-a fiert împreună, a făcut bulgări şi i-a aruncat în gura balaurului; iar balaurul, mâncând, a plesnit. Şi a zis: "Iată la ce vă închinaţi voi!"
\v 28 Şi a fost că dacă au auzit Babilonienii, tare s'au mâhnit şi s'au pornit împotriva regelui, zicând: "Regele s'a făcut iudeu; pe Bel l-a nimicit, pe balaur l-a ucis, iar pe preoţi i-a omorât...".
\v 29 Şi au venit la rege şi i-au zis: "Dă-ni-l nouă pe Daniel!; dacă nu, te vom nimici, pe tine şi casa ta!"
\v 30 Şi dacă regele a văzut că erau tare porniţi împotriva lui, şi neavând încotro, l-a dat pe Daniel în puterea lor.
\v 31 Iar ei l-au aruncat în groapa cu lei, în care el a stat şase zile.
\v 32 În groapă erau şapte lei, cărora li se dădeau zilnic doi sclavi şi două oi; acum însă nu li s'au dat, cu gândul că-l vor mânca pe Daniel.
\v 33 Pe atunci trăia în Iudeea un profet, anume Avacum; acesta gătise fiertură, dumicase pâine într'o postavă şi mergea la câmp să le ducă secerătorilor.
\v 34 Iar un înger al Domnului a zis către Avacum: "Prânzul pe care-l ai, du-l în Babilon, la Daniel, care se află în groapa leilor".
\v 35 Dar Avacum a zis: "Doamne, eu niciodată n'am văzut Babilonul, şi nici nu ştiu unde se află groapa".
\v 36 Atunci îngerul Domnului l-a prins de creştet şi, ţinându-l de păr, în repeziciunea duhului său, l-a aşezat în Babilon, deasupra gropii.
\v 37 Şi a strigat Avacum: "Daniele! Daniele! Ia mâncarea pe care ţi-a trimis-o Dumnezeu!"
\v 38 Iar Daniel a zis: "O, Dumnezeule, Ţi-ai adus aminte de mine şi nu i-ai părăsit pe cei ce Te caută şi Te iubesc!"
\v 39 Şi s'a sculat Daniel şi a mâncat; iar îngerul Domnului l-a dus de îndată pe Avacum acolo de unde-l luase.
\v 40 În cea de a şaptea zi, regele s'a dus să-l plângă pe Daniel; şi a ajuns la groapă şi s'a uitat înlăuntru... şi, iată, Daniel şedea!
\v 41 Atunci regele a strigat cu glas înalt, zicând: "Mare eşti Tu, Doamne, Dumnezeul lui Daniel, şi un altul nu este în afară de Tine!"
\v 42 Şi l-a scos afară, iar pe cei care-i voiseră pieirea i-a aruncat în groapă; şi, chiar în faţa lui, mâncaţi au fost de îndată.