\id 2MA 51-2MAROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea a doua a Macabeilor
\toc1 Cartea adoua a Macabeilor
\toc2 CARTEA A DOUA A MACABEILOR
\mt CARTEA A DOUA A MACABEILOR
\c 1
\p
\v 1 Fraţilor lor, Iudeilor ce se află în Egipt, salutare! fraţii lor, Iudeii din Ierusalim şi cei din ţara Iudeii, le urează pace bună! ;
\v 2 Dumnezeu să vă facă bine şi să-Şi aducă aminte de legământul Său cu Avraam, Isaac şi Iacob, robii săi credincioşi!
\v 3 Vouă tuturor să vă dea inimă să vă închinaţi Lui şi să-I faceţi voile cu inimă mare şi cu suflet mărinimos!
\v 4 Inima să v'o deschidă spre legea şi poruncile Sale, şi pacea s'o statornicească!
\v 5 Să vă plinească rugăciunile şi să Se împace cu voi şi să nu vă părăsească la vreme rea!
\v 6 Şi acum, aici, noi ne aflăm în rugăciune pentru voi.
\v 7 Sub domnia lui Demetru, în anul o sută şaizeci şi nouă , noi, Iudeii, v'am scris despre cel mai mare necaz ce s'a abătut peste noi în anii aceia , de când Iason şi tovarăşii săi au trădat Ţara Sfântă şi regatul,
\v 8 au ars porţile şi au vărsat sânge nevinovat. Dar noi L-am rugat pe Domnul, iar El ne-a ascultat: am adus jertfă şi prinos de făinuţă de grâu, am aprins luminile şi am pus înainte pâinile.
\v 9 Şi acum, prăznuiţi zilele sărbătorii Corturilor în luna Chislev. Anul o sută optzeci şi opt.
\v 10 Cei din Ierusalim şi cei din Iudeea, Sfatul bătrânilor şi Iuda, către Aristobul, sfetnicul regelui Ptolemeu, care se trage din neamul preoţilor sfinţiţi, şi către Iudeii din Egipt, salutare şi sănătate!
\v 11 De vreme ce Dumnezeu ne-a izbăvit din mari primejdii, neîncetat Îi mulţumim, ca Aceluia ce S'a luptat [pentru noi] împotriva regelui;
\v 12 căci El este Cel ce i-a lovit pe cei ce veniseră împotriva Sfintei Cetăţi.
\v 13 Căci conducătorul lor, ducându-se în Persia împreună cu oştirea lui pe care o credea de neînvins, a fost ciopârţit în templul Nanaiei, printr'un vicleşug de care s'au folosit preoţii zeiţei.
\v 14 Prefăcându-se că vrea să se însoare cu ea, Antioh s'a dus acolo împreună cu prietenii care îl însoţeau, ca să pună mâna pe marile ei bogăţii, ca şi cum acestea ar fi fost de zestre.
\v 15 Şi dacă preoţii Nanaiei i le-au pus înainte, acela, cu numai o mână de oameni, a intrat în curtea capiştei. Dar, de îndată ce Antioh a pătruns înlăuntru, ei au închis capiştea
\v 16 şi, deschizând uşa tainică din tavan, l-au trăsnit cu o ploaie de pietre; apoi au ciopârţit [leşurile] în bucăţi, au tăiat capetele şi le-au aruncat în faţa celor ce erau afară.
\v 17 Întru toate fie binecuvântat Dumnezeul nostru, Cel ce i-a dat [morţii] pe cei necredincioşi!
\v 18 Înainte de a prăznui, în douăzeci şi cinci ale lunii Chislev, curăţirea templului, ne-am gândit că e bine să vă dăm de veste, pentru ca şi voi să prăznuiţi sărbătoarea Corturilor şi a focului, [întemeiată] atunci când Neemia, după ce a rezidit templul şi jertfelnicul, a adus jertfe.
\v 19 Căci atunci când părinţii noştri au fost duşi în Persia, preoţii evlavioşi de atunci, luând foc de pe jertfelnic, l-au ascuns pe furiş în adâncul unei fântâni secate, unde l-au ţinut cu fereală, aşa încât nimeni nu avea cunoştinţă de locul acela.
\v 20 Iar după trecerea multor ani, când a binevoit Dumnezeu, Neemia, trimis de către regele Persiei, a căutat acest foc prin urmaşii preoţilor care-l ascunseseră; dar - ne-au spus ei - acolo n'au găsit foc, ci nişte apă nămoloasă, pe care el a poruncit s'o scoată afară şi s'o aducă.
\v 21 Când pe jertfelnic au fost aşezate cele de trebuinţă pentru jertfă, Neemia le-a poruncit preoţilor să stropească lemnele şi ceea ce era deasupra lor cu apa aceea.
\v 22 După ce s'a făcut aceasta şi după ce un oarecare timp s'a scurs, soarele, până atunci ascuns în nori, a început să strălucească şi o mare flacără s'a aprins, de care toţi s'au minunat.
\v 23 Şi'n timp ce jertfa se mistuia, preoţii se rugau: toţi preoţii împreună cu Ionatan, care cânta laude, ceilalţi răspunzând după Neemia.
\v 24 Rugăciunea aceasta suna astfel: "Doamne, Doamne Dumnezeule, Făcătorul tuturor lucrurilor, Tu, Cel înfricoşător, tare, drept şi milostiv, singurul Împărat şi singurul bun,
\v 25 singurul dătător de bunătăţi, singurul drept, atotputernic şi veşnic, care-l izbăveşti pe Israel de tot răul, Tu, Cel ce i-ai ales pe părinţii noştri şi i-ai sfinţit,
\v 26 primeşte această jertfă pentru întregul Tău popor Israel, păzeşte-i pe cei ce sunt partea Ta şi sfinţeşte-i.
\v 27 Adună-i pe cei risipiţi ai noştri, scapă-i pe cei ce se află în robie printre neamuri, aruncă-Ţi privirea spre cei dispreţuiţi şi ocărâţi, pentru ca neamurile să ştie că Tu eşti Dumnezeul nostru.
\v 28 Pedepseşte-i pe cei ce ne asupresc şi ne defaimă cu trufie.
\v 29 Sădeşte-Ţi poporul în locul Tău cel sfânt, aşa cum a grăit Moise".
\v 30 La rândul lor, preoţii cântau imnuri.
\v 31 Iar după ce jertfa s'a mistuit, Neemia a poruncit ca apa rămasă să fie împrăştiată pe pietre mari.
\v 32 Şi de'ndată ce s'a făcut aceasta, o flacără s'a aprins, dar ea a fost sorbită de lumina care venea, strălucind, de pe jertfelnic.
\v 33 Când faptul acesta a devenit cunoscut şi când regelui Persiei i s'a povestit că în locul unde preoţii ascunseseră focul se ivise o apă cu care Neemia şi ai săi au curăţit cele de trebuinţă pentru jertfă,
\v 34 regele, după ce a făcut cercetări, a îngrădit locul acela şi l-a făcut să fie sfânt.
\v 35 Iar celor pe care regele a binevoit să-i dăruiască, le-a dat o parte din marile bogăţii pe care le aduna.
\v 36 Neemia şi oamenii lui au numit lichidul acela "neftar", ceea ce s'ar tălmăci "curăţire", dar numele lui de obşte este "neftai".
\c 2
\p
\v 1 Se găseşte în arhive cum că profetul Ieremia le-a poruncit celor ce plecau în robie să ia foc, aşa cum s'a arătat,
\v 2 şi cum profetul, dându-le sulul legii, le-a poruncit să nu uite poruncile Domnului şi să nu-şi rătăcească mintea atunci când vor vedea chipuri de argint şi de aur, cu podoabele lor.
\v 3 Şi, printre alte spuse asemănătoare, îi îndemna să nu-şi îndepărteze legea de la inimă.
\v 4 În această scriere se află şi aceea că, înştiinţat printr'o descoperire, profetul a luat cu el cortul şi chivotul, atunci când a plecat în muntele unde Moise, urcat pe el, a văzut moştenirea lui Dumnezeu.
\v 5 Când a sosit, Ieremia a găsit un loc în chip de peşteră, unde a pus cortul, chivotul şi jertfelnicul tămâierii, după care a astupat intrarea.
\v 6 Iar unii din cei care-l însoţiseră au venit mai pe urmă ca să însemne drumul, dar nu l-au mai găsit.
\v 7 Când a aflat Ieremia, i-a ocărât, zicând: "Locul acela va rămâne necunoscut până când Dumnezeu Îşi va fi adunat din nou poporul şi Se va arăta milostiv.
\v 8 Atunci Domnul va arăta din nou acele lucruri, când şi slava Domnului se va arăta asemenea norului, aşa cum s'a arătat ea în vremea lui Moise şi atunci când Solomon a cerut ca locaşul să fie sfinţit cu mărire".
\v 9 Se spunea, de asemenea, că acesta, fiind înzestrat cu înţelepciune, a adus jertfe de sfinţire şi isprăvire a templului.
\v 10 Aşa cum Moise I s'a rugat lui Dumnezeu, iar din cer s'a pogorât un foc care a mistuit jertfa, tot astfel s'a rugat şi Solomon, iar focul s'a pogorât şi a mistuit arderile-de-tot.
\v 11 Moise a zis: "De vreme ce jertfa pentru păcat n'a fost mâncată, a fost mistuită".
\v 12 În acelaşi fel, Solomon a prăznuit cele opt zile ale sărbătorii.
\v 13 Aceleaşi fapte erau istorisite în Arhive şi în Amintirile lui Neemia şi cum acesta, întemeind o bibliotecă, a adunat în ea cărţile privitoare la regi şi la profeţi şi cele privitoare la David, precum şi scrisori regale cu privire la sfintele prinoase.
\v 14 În acelaşi fel, Iuda a adunat toate scrierile risipite din pricina războiului pe care l-am avut, iar ele se află la noi;
\v 15 aşadar, dacă aveţi trebuinţă de ele, trimiteţi oameni care să vi le aducă.
\v 16 Şi cum noi suntem pe cale de a sărbători curăţirea templului, vă scriem: bine veţi face dacă şi voi veţi sărbători aceste zile.
\v 17 Dumnezeu, Cel ce Şi-a mântuit întregul popor şi Care le-a dat tuturor moştenirea, regalitatea, preoţia şi sfinţenia,
\v 18 aşa cum făgăduise prin lege, acest Dumnezeu - nădăjduim noi - în curând Se va milostivi de noi şi ne va aduna de peste tot de sub cer în Locul cel sfânt; căci El ne-a smuls din marile necazuri şi a curăţit Locul.
\v 19 Despre Iuda Macabeul şi fraţii săi, despre curăţirea marelui templu şi sfinţirea jertfelnicului,
\v 20 ca şi despre războaiele împotriva lui Antioh Epifan şi a fiului său Eupator,
\v 21 despre arătările venite din cer celor ce bărbăteşte s'au nevoit pentru iudaism în aşa fel încât, în pofida numărului lor mic, au copleşit ţara şi au alungat hoardele barbare,
\v 22 au redobândit templul renumit în toată lumea, au eliberat cetatea şi au reaşezat legile care fuseseră desfiinţate - Domnul, în marea Sa bunătate, fiindu-le milostiv -,
\v 23 pe acestea toate, istorisite de către Iason din Cirene în cinci cărţi, noi vom încerca să le prescurtăm în una singură.
\v 24 Căci, luând seama la sumedenia de numere, la nevoinţa pe care o încearcă cei ce vor să urmărească, în curgerea lor, povestirile acestei istorii - aceasta, din pricina mulţimii materiei -,
\v 25 ne-am îngrijit să facem ceva pe placul celor ce doresc să citească şi spre uşurinţa celor ce şi-au pus la inimă să treacă faptele pe seama ţinerii lor de minte, ceva folositor pentru toţi, oricare ar fi ei.
\v 26 Pentru noi, cei ce am luat asupră-ne truda acestei prescurtări, treaba nu e deloc uşoară; ea cere sudoare şi nesomn,
\v 27 aşa cum nu-i deloc uşor celui ce pregăteşte un ospăţ şi caută mulţumirea celorlalţi. Cu toate acestea, pentru mulţumirea obştească ne-am împovărat de bunăvoie cu această trudă,
\v 28 lăsând autorului cercetarea amănunţită a fiecărui fapt, pentru ca noi să ne sforţăm a urma regulile prescurtării.
\v 29 Că precum meşterul unei case noi trebuie să se îngrijească de toată clădirea, iar cel ce se apucă s'o înfrumuseţeze cu zugrăveli trebuie să cerceteze tot ceea ce e potrivit pentru podoabă, tot aşa cred eu că se întâmplă cu noi.
\v 30 A zăbovi asupra fiecărui fapt, a povesti pe larg despre toate, a-şi bate capul cu fiecare amănunt, aceasta e treaba celui care scrie istoria;
\v 31 dar a urmări strângerea istorisirii şi a lăsa deoparte dorinţa de a o povesti în toată întinderea ei, iată sarcina celui ce face o prescurtare.
\v 32 Aşadar, să începem aici istorisirea noastră, fără să adăugăm ceva la cele de mai sus; căci lucru prostesc ar fi să te arăţi lung în precuvântare, în timp ce istoria în sine o scurtezi.
\c 3
\p
\v 1 În timp ce Sfânta Cetate era locuită într'o pace deplină şi legile erau păzite cu desăvârşire, datorită evlaviei marelui preot Onia şi urii sale faţă de rău,
\v 2 s'a întâmplat că înşişi regii cinsteau Locul şi preamăreau templul prin cele mai măreţe daruri,
\v 3 până într'atât, încât chiar şi Seleuc, regele Asiei, dădea din veniturile sale pentru acoperirea tuturor cheltuielilor legate de slujba jertfelor.
\v 4 Dar un oarecare Simon, din tribul lui Veniamin, aşezat în dregătoria de ispravnic al templului , a avut o neînţelegere cu Onia asupra trebilor negustoreşti din piaţa oraşului .
\v 5 Şi, neputând să-l învingă pe Onia, s'a dus să-l găsească pe Apoloniu din Tars, care în vremea aceea era guvernatorul Celesiriei şi al Feniciei,
\v 6 căruia i-a spus că vistieria din Ierusalim era doldora de bogăţii nesfârşite, până într'atât, încât mulţimea banilor nici nu mai putea fi socotită, că nu ar avea nici o legătură cu cheltuielile jertfelor şi că era cu putinţă ca aceste comori să vină în vistieria regelui.
\v 7 Iar când Apoloniu s'a văzut cu regele, l-a înştiinţat pe acesta despre bogăţiile de care i se vorbise, iar acesta l-a ales pe Eliodor, mai-marele trebilor obşteşti, şi l-a trimis cu porunca de a ridica bogăţiile pomenite mai sus.
\v 8 Iar Eliodor s'a pornit de îndată la drum, chipurile să cerceteze cetăţile Celesiriei şi ale Feniciei, dar, în fapt, să împlinească planul regelui.
\v 9 Sosit la Ierusalim şi primit cu prietenie de către marele preot al cetăţii, i-a spus acestuia ceea ce i se descoperise şi a înfăţişat scopul venirii sale, întrebând dacă într'adevăr lucrurile stăteau aşa.
\v 10 Marele preot i-a spus că era vorba de bani ai văduvelor şi ai orfanilor, încredinţaţi [templului] spre păstrare ,
\v 11 că o parte din ei sunt ai lui Hircan, fiul lui Tobie, un om de mare cinste - aşa că nelegiuitul Simon spusese minciuni -, şi că, de toţi, erau patru sute de talanţi de argint şi două sute de talanţi de aur
\v 12 şi că, în sfârşit, era peste putinţă să li se facă un astfel de rău unor oameni care s'au încredinţat sfinţeniei locului şi măreţiei unui templu de care nimeni nu se poate atinge şi care se bucură de cinstire în toată lumea.
\v 13 Dar Eliodor, potrivit poruncilor pe care le primise de la rege, pretindea cu tot dinadinsul ca aceste bogăţii să fie duse în vistieria regală.
\v 14 În ziua hotărâtă, a intrat în templu să facă o cercetare amănunţită. Nu mică, însă, a fost zarva care s'a stârnit în cetate.
\v 15 Preoţii, îmbrăcaţi în veşminte şi îngenuncheaţi în faţa jertfelnicului, Îl chemau din cer pe Cel ce făcuse legea banilor încredinţaţi spre păstrare să păzească de orice atingere bunurile celor ce le încredinţaseră.
\v 16 Tot omul care vedea faţa marelui preot simţea cum i se sfâşie inima, căci înfăţişarea lui, cu chipul schimbat, îi vădea zbuciumul din suflet.
\v 17 Spaima de care acesta era cuprins şi tremurul trupului său erau semnele, vădite oricui, ale durerii din inima sa.
\v 18 Alţii, ieşiţi de prin casele lor, alergau de-a valma să facă rugăciuni de obşte, de vreme ce locaşul era ameninţat cu înfruntarea.
\v 19 Femeile, încinse cu sac pe sub sâni, se îmbulzeau pe uliţe, în timp ce fecioarele, care erau închise înlăuntru, alergau unele la porţi, unele la ziduri, altele se aplecau pe ferestre,
\v 20 şi toate, avându-şi mâinile întinse spre cer, se rugau.
\v 21 Oricine s'ar fi înduioşat văzând cum o mulţime foarte amestecată cădea cu faţa la pământ şi cum marele preot era copleşit de spaimă.
\v 22 Dar, în timp ce aceştia Îl rugau pe Domnul Atotputernic să ferească de orice atingere bunurile încredinţate spre păstrare, pentru ca ele să rămână celor ce le încredinţaseră,
\v 23 Eliodor înfăptuia ceea ce i se poruncise.
\v 24 Dar în chiar locul acela, unde el de-abia venise împreună cu oamenii lui, acolo, lângă vistierie, Înaltul Stăpân al duhurilor şi al tuturor Puterilor a făcut o minunată arătare, aşa încât toţi cei ce cutezaseră să vină acolo, copleşiţi de puterea lui Dumnezeu, s'au pomenit fără vlagă şi fără curaj.
\v 25 Că li s'a arătat un cal purtând pe el un călăreţ înfricoşător şi care era împodobit cu şa, frâu şi căpăstru de mare frumuseţe; aruncându-se ca un fulger, l-a lovit pe Eliodor cu copitele de dinainte; iar călăreţul părea să aibă armură de aur.
\v 26 Iar în faţa lui s'au mai ivit doi tineri, bine legaţi la statură, strălucind de frumuseţe, cu îmbrăcăminte sclipitoare; şi, stându-i de-o parte şi de alta, îl biciuiau [pe Eliodor] pe nerăsuflate, stâlcindu-l sub lovituri
\v 27 până ce, deodată, el a căzut la pământ, învăluit într'un întuneric gros; şi l-au ridicat şi l-au pus pe o targă:
\v 28 omul acela care venise să intre în sus-numita vistierie cu mare alai şi cu toată paza lui, era dus pe targă, de acum nemaifiind în stare să se ajute pe sine; şi toţi au recunoscut cu limpezime puterea lui Dumnezeu.
\v 29 În timp ce acesta, ca urmare a puterii lui Dumnezeu, zăcea fără grai, lipsit de orice nădejde şi de orice ajutor,
\v 30 ceilalţi [Iudeii] Îl binecuvântau pe Domnul Cel ce în chip minunat Îşi preamărise Locul; iar templul, care cu puţin înainte era plin de tulburare şi spaimă, se afla, după arătarea Domnului Atotţiitorului, plin de bucurie şi veselie.
\v 31 Curând după aceea, câţiva casnici ai lui Eliodor i-au cerut lui Onia să-L cheme pe Cel-Preaînalt şi să dobândească iertare pentru viaţa celui ce era gata să-şi dea duhul.
\v 32 Iar marele preot, de teamă ca nu cumva regele să creadă că Eliodor căzuse prin oarecare vicleşug al Iudeilor, a adus jertfă pentru tămăduirea acestui om.
\v 33 Şi, în timp ce marele preot se ruga, aceiaşi tineri i s'au arătat din nou lui Eliodor, purtând aceeaşi îmbrăcăminte; şi, stându-i înainte, au zis: "Mii de mulţumiri să-i aduci marelui preot Onia, că de dragul lui ţi-a cruţat Domnul viaţa;
\v 34 iar tu, cel ce ai fost biciuit de către Cer, vesteşte-le tuturor măreţia şi puterea lui Dumnezeu". Şi, zicând acestea, s'au făcut nevăzuţi.
\v 35 Eliodor I-a adus Domnului jertfă, I-a făcut cele mai mari făgăduinţe Celui care-i dăruise viaţa, iar apoi, după ce şi-a luat rămas bun de la Onia, s'a întors, cu oamenii lui, la rege.
\v 36 Şi a dat mărturie pentru toate lucrurile Întrutot-Marelui-Dumnezeu, pe care el le văzuse cu ochii lui.
\v 37 Şi dacă regele i-a cerut să-i spună care om ar fi potrivit să meargă încă o dată, trimis, la Ierusalim, acesta a spus:
\v 38 "Dacă ai vreun oarecare duşman sau vreun oarecare uneltitor împotriva ta, trimite-l acolo, şi ţi se va întoarce biciuit, dacă totuşi ar fi să scape cu viaţă; căci, fără nici o îndoială, în preajma acelui loc se află o oarecare putere dumnezeiască.
\v 39 Într'adevăr, Cel ce-Şi are locuinţa în ceruri veghează asupra acelui loc şi-l ocroteşte, iar pe cei ce se duc acolo spre a face rău îi loveşte şi-i nimiceşte".
\v 40 Aşa s'au petrecut faptele privitoare la Eliodor şi la paza vistieriei.
\c 4
\p
\v 1 Sus-numitul Simon, care devenise pârâşul avuţiilor şi al patriei, l-a pârât pe Onia, cum că el a adus nenorocirea asupra lui Eliodor şi a pus la cale tot răul;
\v 2 pe binefăcătorul cetăţii, pe ocrotitorul celor din neamul său, pe râvnitorul legilor, el îndrăznea să-l arate ca pe un trădător de ţară!
\v 3 Ura a crescut până într'atât, încât şi omoruri s'au făcut de către unul din oamenii de încredere ai lui Simon.
\v 4 Luând în socotinţă primejdia acestei duşmănii, precum şi faptul că Apoloniu, fiul lui Menesteu, guvernatorul Celesiriei şi al Feniciei, nu făcea altceva decât să sporească răutatea lui Simon,
\v 5 Onia s'a dus la rege, nu spre a fi pârâş al concetăţenilor săi, ci având în vedere binele obştesc al întregului popor şi pe acela al fiecăruia în parte;
\v 6 aceasta, fiindcă el vedea că, dacă regele nu va face nimic acolo, era peste putinţă ca viaţa obştească să-şi regăsească de acum înainte pacea şi ca Simon să pună capăt nebuniei lui.
\v 7 Dar, după ce Seleuc a părăsit această viaţă şi după ce Antioh, poreclit Epifan, i-a urmat la tron, Iason, fratele lui Onia, a pus mâna, prin înşelăciune, pe dregătoria de mare preot,
\v 8 făgăduind regelui trei sute şaizeci de talanţi de argint, precum şi optzeci de talanţi de aur dintr'un alt izvor de venituri;
\v 9 pe deasupra, s'a făgăduit cu încă o sută cincizeci, dacă i se va îngădui ca el însuşi să înfiinţeze un gimnaziu şi un efebiu şi să-i înscrie pe cei din Ierusalim drept cetăţeni ai Antiohiei .
\v 10 Şi, dobândind îngăduinţa regelui, a pus mâna pe stăpânire şi de îndată i-a trecut pe cei din neamul său la felul de viaţă al Grecilor.
\v 11 Şi a desfiinţat înlesnirile pe care regii, din omenie, le dăduseră Iudeilor datorită lui Ioan, tatăl lui Eupolemiu - cel din fruntea soliei care dobândise prietenia şi alianţa Romanilor - şi, aruncând la pământ aşezămintele legiuite, a făcut începutul unor obiceiuri noi, oprite de Lege.
\v 12 Că i-a făcut plăcere să întemeieze un gimnaziu chiar la poalele acropolei , unde i-a adus sub pălărie pe tinerii cei mai înzestraţi.
\v 13 Aşa prindea rădăcini, pe atunci, elenismul, şi aşa se petrecea slugărnicia faţă de năravurile străine, prin murdăria fără margini a lui Iason, păgân nenorocit, şi nicidecum mare preot;
\v 14 că preoţii nu mai aveau nici o râvnă pentru slujba la altar, ci, dimpotrivă, dispreţuind templul şi nemailuând în seamă jertfele, se grăbeau să fie părtaşi, de cum se auzea discul , la întrecerile gimnaste oprite de lege ,
\v 15 socotind vredniciile părinţilor ca pe o nimica toată şi luând slava Grecilor drept cea mai bună din toate.
\v 16 Faptul acesta însă avea să le aducă mari necazuri: tocmai cei cărora le râvneau felul de viaţă şi cu care voiau să se asemene pe de-a'ntregul, tocmai aceia le-au devenit duşmani şi călăi.
\v 17 Că nu e lucru de nimic să te porţi păgâneşte împotriva legilor dumnezeieşti; de altfel, curgerea întâmplărilor o va arăta .
\v 18 Când în Tir se ţineau jocurile ce aveau loc la fiecare cinci ani , de faţă fiind regele,
\v 19 nelegiuitul Iason a trimis, drept Antiohieni din Ierusalim, câţiva soli care să vadă jocurile şi care au adus trei sute de drahme de argint pentru jertfa lui Hercule; dar cei care le aduseseră au cerut ca ele să nu fie folosite pentru jertfă, căci nu se cuvenea, ci să fie puse deoparte pentru alte cheltuieli.
\v 20 Astfel că aceşti bani, rânduiţi pentru jertfa lui Hercule de către cel ce îi trimisese, datorită celor ce îi aduseseră au ajuns să fie folosiţi la facerea triremelor .
\v 21 Şi dacă Apoloniu, fiul lui Menesteu, a fost trimis în Egipt la încoronarea regelui [Ptomeleu] Filometor, Antioh a aflat că acesta din urmă i se arăta potrivnic, ceea ce l-a făcut să se îngrijească de propria sa linişte; aşa că s'a dus la Ioppe, iar de acolo s'a dus la Ierusalim.
\v 22 Întâmpinat cu mare alai de către Iason şi de către cetăţeni, a fost primit cu facle şi cu strigăte de salutare; după care a plecat, cu oastea lui, spre Fenicia.
\v 23 Iar după trei ani, Iason l-a trimis pe Menelau, fratele lui Simon - despre care s'a vorbit mai sus - să-i ducă regelui bani şi să-i amintească de trebile grabnice.
\v 24 Dar acela, înfăţişându-i-se regelui şi vorbindu-i ca un om de mare vază, a dobândit dregătoria de mare preot dând cu trei sute de talanţi de argint mai mult decât Iason.
\v 25 Înarmat cu porunci regale, a venit, nimic arătând din ceea ce trebuia să fie vrednicia de mare preot, ci, dimpotrivă, patimile unui tiran crud şi furiile unei fiare sălbatice.
\v 26 Aşa că Iason, cel care îl înlăturase pe propriul său frate şi care, la rândul său, a fost înlăturat de un altul, s'a văzut nevoit să fugă în ţara Amoniţilor.
\v 27 Cât despre Menelau, acesta se folosea de putere, dar nu dădea nimic din banii făgăduiţi regelui,
\v 28 în pofida plângerilor lui Sostrate, căpetenia acropolei; căci acesta avea sarcina de a strânge dările. Din această pricină, amândoi au fost chemaţi la rege.
\v 29 Menelau l-a lăsat pe fratele său Lisimah să-i ţină locul în dregătoria de mare preot; iar Sostrate l-a lăsat pe Crates, căpetenia Ciprioţilor .
\v 30 În timp ce se petreceau acestea, s'a întâmplat că locuitorii Tarsului şi Malosului s'au răsculat, din pricină că oraşele lor îi fuseseră date în dar Antiohidei, ţiitoarea regelui.
\v 31 Aşa că regele a venit în mare grabă să liniştească lucrurile, lăsându-l în locul său pe Andronic, unul din marii săi dregători.
\v 32 Atunci Menelau, gândind că s'ar putea folosi de un prilej bun, a furat din templu nişte obiecte de aur şi i le-a dăruit lui Andronic; pe altele a izbutit să le vândă în Tir şi în oraşele din împrejurimi.
\v 33 Iar Onia, aflând de aceasta fără nici o putinţă de tăgadă, l-a învinuit, dar numai după ce se pusese la adăpost într'un loc de scăpare, şi anume la Dafne, lângă Antiohia.
\v 34 Dar şi Menelau, luându-l pe Andronic deoparte, îi cerea cu stăruinţă acestuia să-l ucidă pe Onia. Andronic a venit să-l afle pe Onia; folosind vicleşugul, i-a întins mâna dreaptă, cu jurăminte, şi, în pofida bănuielilor acestuia, l-a făcut să iasă din locul de scăpare şi de îndată l-a ucis, fără să ia în seamă, câtuşi de puţin, dreptatea.
\v 35 Din această pricină, nu numai Iudeii, dar şi multe din celelalte neamuri erau scârbite şi tare nemulţumite de uciderea nedreaptă a acestui om.
\v 36 Când regele s'a întors din ţinutul Ciliciei, Iudeii din cetate au venit la el să i se plângă, avându-i alături şi pe Grecii care le împărtăşeau ura pentru nelegiuita ucidere a lui Onia.
\v 37 Cuprins de adâncă întristare, lui Antioh i s'a făcut milă şi a plâns pentru înţelepciunea şi pentru purtarea fără cusur a răposatului;
\v 38 apoi, arzând de furie, de îndată l-a dezbrăcat pe Andronic de porfiră, i-a sfâşiat tunica şi, după ce l-a purtat de-a lungul oraşului, l-a trimis pe ucigaş dincolo de lumea aceasta, chiar în locul unde el săvârşise nelegiuirea asupra lui Onia; şi astfel i-a adus Domnul pedeapsa de care era vrednic.
\v 39 De vreme ce numeroase furturi de cele sfinte fuseseră făcute în cetate de către Lisimah, cu învoirea lui Menelau, şi de vreme ce ştirea se răspândise şi'n afară, mulţimea poporului s'a adunat împotriva lui Lisimah, la vremea când multe asemenea obiecte de aur fuseseră duse în diferite părţi.
\v 40 Şi, cum mulţimile se ridicau, fierbând de mânie, Lisimah a înarmat ca la trei mii de oameni şi a început, el, cel dintâi, să atace, sub comanda unui oarecare Auranus, om înaintat în vârstă şi, nu mai puţin, în nebunie.
\v 41 Când şi-au dat seama de încercarea lui Lisimah, apucând unii pietre, alţii măciuci, alţii luând în pumni cenuşa care le era la îndemână, azvârleau totul, de-a valma, asupra oamenilor lui Lisimah,
\v 42 aşa că pe mulţi i-au rănit, pe unii i-au doborât, pe toţi ceilalţi i-au pus pe fugă, iar pe hoţul de cele sfinte l-au ucis lângă vistierie.
\v 43 Cu privire la aceste fapte, Menelau a fost dat în judecată.
\v 44 Când regele a venit în Tir, cei trei oameni trimişi de către sfatul bătrânilor l-au pus sub învinuire.
\v 45 Văzându-se, de acum, pierdut, Menelau i-a făgăduit foarte mulţi bani lui Ptolemeu, fiul lui Dorimene, ca să-l câştige pe rege de partea lui.
\v 46 Aşa că Ptolemeu, luându-l pe rege deoparte într'o galerie - chipurile, să se răcorească -, l-a făcut să-şi schimbe părerea;
\v 47 şi astfel, pe capul tuturor răutăţilor, pe Menelau, [regele] l-a scos nevinovat de învinuirile ce-i fuseseră aduse, iar pe acei nenorociţi - care, dacă şi-ar fi apărat pricina chiar în faţa Sciţilor, li s'ar fi dat drumul ca nevinovaţi - el i-a osândit la moarte.
\v 48 Aşa s'a făcut că aceia care luaseră apărarea cetăţii, a poporului şi a obiectelor sfinte, au suferit această pedeapsă nedreaptă.
\v 49 Pentru aceasta, chiar Tirienii înşişi, sub semnul urii faţă de acest omor, s'au îngrijit să-i îngroape cu mare cinste.
\v 50 Cât despre Menelau, datorită lăcomiei celor puternici, a rămas la putere, crescând în răutate şi devenind marele vrăjmaş al concetăţenilor săi.
\c 5
\p
\v 1 În vremea aceea , Antioh îşi pregătea a doua sa înaintare asupra Egiptului.
\v 2 Şi s'a făcut că în toată cetatea, timp de aproape patruzeci de zile, s'au ivit, alergând prin văzduh, călăreţi îmbrăcaţi în straie aurite şi rânduiţi în cete, cu săbiile scoase,
\v 3 călărime rânduită în linii de bătaie, atacuri şi lovituri pornite dintr'o parte şi din alta, scuturi avântate, păduri de suliţe, zboruri de săgeţi, armuri de aur strălucitoare şi platoşe de tot felul.
\v 4 Şi toţi se rugau ca această vedenie să fie spre bine.
\v 5 Atunci însă s'a împrăştiat vestea mincinoasă cum că Antioh nu mai era în viaţă şi că Iason, luând cu el cel puţin o mie de oameni, s'a năpustit năprasnic asupra cetăţii; că [luptătorii] de pe ziduri fuseseră daţi peste cap, că, în cele din urmă, cetatea a fost cucerită, iar Menelau a fugit în acropole.
\v 6 Iason i-a măcelărit fără milă pe propriii săi concetăţeni, fără a se gândi că izbânda dobândită împotriva fraţilor săi de neam este cea mai mare înfrângere, ci gândindu-se că cei pe care i-a cucerit îi erau duşmani, iar nu consângeni.
\v 7 Cu toate acestea, el n'a dobândit stăpânirea şi, în cele din urmă, neagonisind decât ruşinea loviturii sale, s'a dus din nou, ca fugar, în ţara Amoniţilor.
\v 8 Aşadar, purtarea sa ucigaşă şi-a aflat un capăt: învinuit de către Areta, tiranul Arabilor, fugar din cetate'n cetate, urmărit de toţi, dispreţuit ca unul ce părăsise legile, ocărât ca un călău al patriei sale şi al concetăţenilor săi, a scăpat în Egipt.
\v 9 Aşa că el, care-i izgonise pe atâţia din patria lor, a pierit pe pământ străin, după ce trecuse pe la Spartani, cu nădejdea că va găsi acolo un adăpost, la adăpostul faptului că ei şi noi ne tragem din aceeaşi obârşie.
\v 10 Şi el, care aruncase o mulţime de oameni neîngropaţi, de nimeni n'a fost plâns; n'a avut parte de nici un fel de înmormântare, şi nici de mormânt părintesc.
\v 11 Când regelui i-au venit ştirile asupra a ceea ce se petrecuse, a crezut că Iudeea nu mai ascultă de el. Drept urmare, a plecat din Egipt cu inima clocotind de furie şi a cucerit cetatea prin puterea armelor.
\v 12 Şi le-a poruncit ostaşilor să-i lovească fără milă pe cei ce le cădeau în mână şi să-i înjunghie pe cei ce se urcau în case.
\v 13 Ucişi au fost tineri şi bătrâni, nimiciţi au fost bărbaţi, femei şi copii, în măcel au căzut fecioare şi sugari.
\v 14 În acele trei zile au pierit optzeci de mii de inşi, din care patruzeci de mii au căzut în luptă, şi tot pe atâţia au fost vânduţi ca sclavi.
\v 15 Nemulţumit cu atât, a avut îndrăzneala de a pătrunde în cel mai sfânt templu de pe pământul întreg, avându-l drept călăuză pe acest Menelau, care venise să-şi trădeze şi legile, şi patria;
\v 16 cu mâinile lui nelegiuite a luat sfintele obiecte şi cu mâinile lui spurcate a ridicat darurile lăsate acolo de către alţi regi ca să reînsufleţească slava şi vrednicia locaşului.
\v 17 Şi într'atât se umflase Antioh în sinea lui, încât nici prin minte nu-i trecea că Domnul era vremelnic supărat din pricina păcatelor celor ce locuiau cetatea şi că de acolo venea această nepăsare faţă de sfântul locaş.
\v 18 Că dacă ei nu s'ar fi dedat mai dinainte la atâtea păcate, atunci şi acesta - ca atunci când Eliodor, trimis de către regele Seleuc să cerceteze vistieria, de abia intrat fusese biciuit - şi-ar fi revenit din îndrăzneală.
\v 19 Dar nu de dragul locului a ales Domnul poporul, ci de dragul poporului a ales locul.
\v 20 Iată dar de ce locul însuşi, după ce a fost părtaş la nenorocirile venite asupra poporului, după aceea şi-a avut partea lui de binefaceri; şi el, care fusese părăsit întru mânia Atotţiitorului, a fost din nou aşezat în slava lui întreagă, atunci când Stăpânul-Cel-Mare a fost împăcat.
\v 21 Antioh, aşadar, ducând din templu o mie opt sute de talanţi, a plecat în grabă spre Antiohia, socotind, în trufia lui, să facă uscatul drum de corăbii şi marea drum de picior, într'atât i se semeţise inima.
\v 22 Dar a lăsat dregători care să-i facă poporului necazuri: la Ierusalim, pe Filip, de neam frigian, cu apucături încă şi mai barbare decât ale celui ce-l numise,
\v 23 la Garizim, pe Andronic, şi, pe lângă aceştia, pe Menelau, care-i întrecea pe toţi în răutate faţă de concetăţenii săi, neavând faţă de Iudeii concetăţeni ai săi decât porniri potrivnice.
\v 24 [Regele] l-a trimis pe misarhul Apoloniu în fruntea unei oştiri de douăzeci şi două de mii de oameni, poruncindu-i să-i înjunghie pe toţi cei ce se aflau în puterea vârstei, iar pe femei şi pe cei mai tineri să-i vândă.
\v 25 Şi dacă a sosit la Ierusalim, acesta s'a prefăcut a fi paşnic, aşteptând până în ziua cea sfântă a odihnei; aflându-i atunci pe Iudei în plină odihnă, le-a poruncit oamenilor lui să-şi pună armele.
\v 26 Pe toţi cei ce veniseră să privească i-a spintecat; apoi, aruncându-se cu armele asupra oraşului, pe foarte mulţi i-a doborât.
\v 27 În acest timp, Iuda, zis Macabeul, s'a retras în pustiu, împreună cu alţi nouă, unde trăiau ca fiarele în munţi, el şi fârtaţii săi, niciodată mâncând altceva decât buruieni, ca să nu se spurce.
\c 6
\p
\v 1 La scurtă vreme după aceea, regele l-a trimis pe Geronţiu Atenianul să-i silească pe Iudei să-şi părăsească legile părinţilor lor şi să nu mai trăiască după legile lui Dumnezeu,
\v 2 să spurce templul din Ierusalim şi să-l închine lui Zeus Olimpianul; iar pe cel de pe Garizim, lui Zeus-Primitorul-de-Străini, aşa cum cereau locuitorii de pe-acolo .
\v 3 Această înrăutăţire a răului le era tuturor o mare plagă, greu de îndurat.
\v 4 Templul se umpluse de dezmăţul şi de beţiile păgânilor, care petreceau cu târfele şi se destrăbălau cu femeile în curţile cele sfinte şi care, pe deasupra, aduceau înlăuntru lucruri de neiertat.
\v 5 Până şi altarul era plin de lucruri spurcate, oprite de lege.
\v 6 Nu era cu putinţă nici să ne ţinem ziua de odihnă, nici să păzim sărbătorile părinţilor noştri, şi nici măcar atât: să mărturisească cineva că e iudeu.
\v 7 Printr'o nenorocită silnicie erau aduşi în fiecare lună, în ziua de naştere a regelui, să ia parte la un ospăţ de carne jertfită, iar când venea sărbătoarea lui Dionisos erau siliţi să meargă, încununaţi cu iederă, în alaiul lui Dionisos .
\v 8 Printr'o punere la cale a lui Ptolemeu, poruncă li s'a dat cetăţilor greceşti de primprejur să-i facă pe Iudei să-şi însuşească acest fel de viaţă şi să ia parte la ospeţele de carne jertfită idolilor;
\v 9 cei ce nu se vor hotărî să treacă la obiceiurile Grecilor vor fi înjunghiaţi. Aşadar, era lesne de văzut că primejdia era de neînlăturat.
\v 10 Aşa se face că au fost aduse două femei care-şi tăiaseră copiii împrejur; le-au atârnat pruncii de sâni, le-au purtat în văzul tuturor pe străzile cetăţii şi apoi le-au aruncat de pe înălţimea zidului.
\v 11 Alţii fugeau laolaltă prin peşterile dimprejur ca să serbeze, pe ascuns, ziua a şaptea; pârâţi la Filip, au fost aruncaţi în flăcări pentru vina de a se fi apărat pe ei înşişi prin cinstirea celei mai sfinte zile.
\v 12 Acum, eu îi rog pe cei ce vor avea în mâini această carte să nu se descurajeze din pricina acestor nenorociri, ci să ia seama că nu spre pieirea neamului nostru s'au întâmplat aceste pedepse, ci spre îndreptarea lui.
\v 13 A nu le lăsa celor păcătoşi timp să tot păcătuiască, ci a le trimite pe loc o pedeapsă, e un semn de mare bunăvoinţă.
\v 14 Că atunci când e vorba de alte neamuri, Stăpânul aşteaptă răbdător să le pedepsească atunci când ele ajung la preaplinul păcatelor lor, dar nu astfel S'a hotărât El să Se poarte când e vorba de noi,
\v 15 în aşa fel încât să nu ne pedepsească prea târziu, când păcatele noastre vor fi ajuns la vârf.
\v 16 Aşadar, El niciodată nu-Şi îndepărtează mila de la noi; şi, dacă-Şi îndreaptă poporul prin mijlocirea unor nenorociri, nu ne părăseşte.
\v 17 De-ajuns ne este că am amintit de aceasta; şi acum, după aceste câteva cuvinte, să ne întoarcem la povestirea noastră.
\v 18 Eleazar, unul din cărturarii de seamă, om înaintat în vârstă şi foarte plăcut la înfăţişare, era silit să-şi deschidă gura şi să mănânce carne de porc.
\v 19 Dar el, mai degrabă dorindu-şi o moarte slăvită decât o viaţă spurcată, se îndrepta el însuşi spre chin
\v 20 după ce scuipase totul, aşa cum ar trebui să facă cei ce, din dragoste de viaţă, au curajul de a nu se atinge de ceea ce le este oprit să guste.
\v 21 Cum însă cei ce purtau grija acestui ospăţ idolesc, oprit de lege, îl cunoşteau demult pe acest om, l-au luat deoparte şi l-au rugat să aducă de la el alte cărnuri, care îi erau îngăduite şi pe care el însuşi le gătise, şi apoi să se prefacă a mânca din carnea jertfită, aşa cum poruncise regele;
\v 22 făcând aceasta, el ar fi scăpat de la moarte şi s'ar fi bucurat de omenie, pe temeiul vechii sale prietenii cu ei.
\v 23 Dar el, luând o slăvită hotărâre, vrednică de vârsta sa, de cinstea bătrâneţelor sale, de părul său alb-strălucitor, de desăvârşita lui purtare încă de când era copil, dar mai ales de legile cele sfinte, rânduite de Însuşi Dumnezeu, a răspuns pe potrivă, spunând că pot să-l trimită fără'ntârziere în locuinţa morţilor:
\v 24 "Nu se cuvine ca la vârsta noastră să ne jucăm de-a v'aţi ascunselea, ca nu cumva o mulţime de tineri, presupunând că Eleazar, la cei nouăzeci de ani ai săi, s'a dat de partea năravurilor străine,
\v 25 să se înstrăineze ei înşişi prin greşala mea, a celui ce s'a jucat de-a v'aţi ascunselea ca să-şi scape un crâmpei de viaţă, şi astfel să-mi spurc şi să-mi întinez bătrâneţele.
\v 26 Şi chiar dacă acum aş scăpa de pedeapsa oamenilor, nici viu şi nici mort nu voi scăpa din mâinile Celui-Atotputernic.
\v 27 Iată de ce, părăsind acum viaţa în chip curajos, mă voi arăta vrednic de bătrâneţele mele,
\v 28 iar tinerilor le voi lăsa o pildă de vitejie dacă voi muri de o moarte frumoasă, de bunăvoie şi cu dăruire, pentru cinstitele şi sfintele legi".
\v 29 Şi, zicând acestea, şi-a îndreptat paşii către locul de chin.
\v 30 Iar cei care-l duceau şi-au schimbat atunci în reavoinţă bunăvoinţa pe care i-o arătaseră cu puţin timp înainte; aceasta, din pricina cuvintelor pe care el le rostise şi pe care ei le socoteau nebunie.
\v 31 Şi'n timp ce el îşi dădea duhul sub lovituri, a zis printre gemete: "Vădit Îi este Domnului - Celui ce are sfânta ştiinţă - că, putând eu să scap de moarte, sub bice îndur cumplite suferinţe în trupul meu, dar că în suflet le rabd cu bucurie din frica pe care o am de El".
\v 32 Aşadar, în acest chip şi-a părăsit omul acesta viaţa, prin moartea lui lăsându-le nu numai tinerilor, ci şi neamului în întregul lui, o pildă de vitejie şi amintirea a ceea ce e bun în om.
\c 7
\p
\v 1 Şi s'a mai întâmplat cu şapte fraţi, ce se aflau sub pază împreună cu mama lor, că regele, chinuindu-i sub lovituri de bici şi de vână de bou, îi silea să se atingă de carne de porc (oprită de lege).
\v 2 Iar unul din ei, vorbind în numele tuturor, a zis: "Ce vrei tu să întrebi sau să ştii de la noi? Noi suntem gata ca mai degrabă să murim decât să călcăm legile părinţilor noştri".
\v 3 Înnebunit de furie, regele a poruncit să înfierbânte tigăi şi căldări.
\v 4 Şi dacă acelea au fost de îndată înfierbântate, a poruncit să i se taie limba celui ce vorbise în numele lor, apoi să-i jupoaie pielea de pe cap şi să-i ciopârţească mâinile şi picioarele, sub ochii celorlalţi fraţi ai săi şi ai mamei sale.
\v 5 Şi după ce l-au schilodit de tot, a poruncit să fie adus la foc şi, încă suflând, să fie fript în tigaie. Şi'n timp ce aburul din tigaie se răspândea până departe, ceilalţi se îndemnau unii pe alţii, împreună cu mama lor, să moară vitejeşte; şi ziceau:
\v 6 "Domnul Dumnezeu vede, şi fără'ndoială că are milă de noi, potrivit cu ceea ce Moise a spus limpede în cântarea sa: "El Se va pleca spre robii Săi"".
\v 7 Şi dacă cel dintâi a părăsit viaţa în acest fel, l-au adus la chinuri pe cel de al doilea şi, după ce i-au jupuit pielea de pe cap, cu păr cu tot, l-au întrebat: "Vrei să mănânci [carne de porc] înainte ca trupul să-ţi fie pedepsit bucată cu bucată?"
\v 8 Iar el, răspunzând în limba părinţilor săi, a răspuns: "Nu!" Pentru aceasta, şi el a îndurat, pe rând, aceleaşi chinuri ca şi cel dintâi.
\v 9 Şi, înainte de a-şi da duhul, a zis: "Tu, nemernicule, tu ne azvârli din viaţa de acum, dar Împăratul lumii ne va învia spre a ne da o viaţă veşnică, nouă, celor ce murim de dragul legilor Lui".
\v 10 După acesta l-au chinuit pe cel de al treilea; el şi-a scos limba de îndată ce i s'a cerut, şi-a întins curajos mâinile
\v 11 şi a zis cu vitejie: "De la Cer am aceste mădulare, şi de dragul legilor Lui le dispreţuiesc, şi de la El nădăjduiesc să le recapăt",
\v 12 în aşa fel încât însuşi regele şi cei ce se aflau cu el au fost izbiţi de curajul acestui tânăr, pentru care suferinţele nu însemnau nimic.
\v 13 Părăsind şi el viaţa, l-au supus tot astfel pe cel de al patrulea la chin şi sfârtecare.
\v 14 Când să moară, acesta s'a rostit astfel: "E de dorit să părăseşti viaţa prin mâna oamenilor când aştepţi nădejdea dată de Dumnezeu că prin El vei învia: căci pentru tine nu va fi înviere spre viaţă".
\v 15 Îndată după aceea l-au adus pe cel de al cincilea şi l-au chinuit.
\v 16 Dar el, uitându-i-se [regelui] drept în ochi, a zis: "Deşi eşti supus stricăciunii, ai putere asupra oamenilor şi faci ceea ce vrei; să nu crezi însă că neamul nostru va fi părăsit de Dumnezeu.
\v 17 În ce te priveşte, ai răbdare şi vei vedea măreţia puterii Lui şi cum te va chinui, pe tine şi pe urmaşii tăi".
\v 18 După el l-au adus pe cel de al şaselea care, înainte de a-şi da duhul a zis: "Nu te amăgi'n zadar; căci noi chiar din pricina noastră suferim aceasta, de vreme ce am păcătuit împotriva Dumnezeului nostru: de aici, aceste întâmplări de necrezut;
\v 19 tu, însă, nu te gândi că vei rămâne nepedepsit, după ce te-ai apucat să faci război împotriva lui Dumnezeu".
\v 20 Iar mama, mama a fost de-a dreptul minunată, cu mult deasupra tuturor; sprijinită pe nădejdile ei în Domnul, a îndurat cu mare curaj să-şi vadă pe cei şapte fii murind în durata unei singure zile.
\v 21 Pe fiecare îl încuraja în limba părinţilor ei; clocotind de simţăminte viteze şi învigorându-şi sufletul de femeie cu inimă bărbată, le zicea:
\v 22 "Nu ştiu cum v'aţi ivit voi în pântecele meu; nu eu sunt aceea care v'a dăruit duhul şi viaţa, şi cu atât mai puţin sunt aceea care a izvodit alcătuirea fiecăruia din voi,
\v 23 ci, fără îndoială, Făcătorul lumii, Care a zidit omul dintru'nceput şi Care a plăsmuit obârşia tuturor lucrurilor, El, în mila Lui, vă va da şi duhul, şi viaţa, de vreme ce astăzi vă dispreţuiţi pe voi înşivă de dragul legilor Lui".
\v 24 Antioh se credea defăimat şi presupunea că aceste cuvinte îl ocărau pe el. Şi, cum cel mai tânăr era încă în viaţă, nu numai că-l îndemna prin cuvinte, dar şi prin jurăminte căuta să-l încredinţeze că-l va face bogat şi fericit dacă se leapădă de [obiceiurile] părinţilor săi; mai mult, că-l va face prieten al său şi-i va încredinţa dregătorii obşteşti.
\v 25 Dar, cum tânărul nu lua aminte la acestea, regele a chemat-o pe mamă şi i-a cerut să devină sfătuitoarea copilandrului, cu scopul de a-l scăpa.
\v 26 După nenumărate îndemnuri ale acestuia, ea s'a învoit să-şi sfătuiască fiul.
\v 27 Dar, aplecându-se spre el şi luându-l în bătaie de joc pe crudul tiran, s'a rostit astfel în limba părinţilor ei: "Fiule, ai milă de mine, cea care te-am purtat nouă luni în pântecele meu, care te-am alăptat vreme de trei ani , care te-am hrănit, care te-am adus până la această vârstă şi m'am îngrijit de creşterea ta.
\v 28 Te rog, fiule, ridică-ţi ochii spre cer şi spre pământ, vezi-le pe toate câte se află în ele şi cunoaşte că Dumnezeu nu le-a făcut din cele ce erau şi că tot aşa a fost făcut şi neamul omenesc.
\v 29 Nu te teme de acest călău, ci arată-te vrednic de fraţii tăi şi primeşte moartea, pentru ca, prin mila Sa, să te redobândesc împreună cu fraţii tăi".
\v 30 Nu-şi isprăvise bine vorba când tânărul a zis: "Ce mai aşteptaţi? Eu nu ascult de porunca regelui, ci de porunca legii care le-a fost dată părinţilor noştri prin Moise.
\v 31 Cât despre tine, cel ce ai scornit tot felul de rele împotriva Evreilor, nu vei scăpa din mâinile lui Dumnezeu.
\v 32 Căci noi, noi din pricina păcatelor noastre suferim;
\v 33 dacă, pentru mustrarea şi îndreptarea noastră, Domnul-nostru-Cel-Viu S'a mâniat vremelnic pe noi, El din nou va să Se împace cu robii Săi.
\v 34 Dar tu, cel necredincios şi cel mai ticălos dintre toţi oamenii, nu te umfla în propria-ţi nebunie, amăgindu-te cu zadarnice nădejdi şi ridicându-ţi mâna împotriva copiilor Cerului ;
\v 35 că încă n'ai scăpat de judecata Atotţiitorului Dumnezeu, Care vede totul.
\v 36 Căci fraţii noştri, după ce au îndurat o durere de scurtă durată, beau acum din izvorul cel nesecat al vieţii, de dragul legământului lui Dumnezeu; dar tu, prin judecata lui Dumnezeu, vei fi cu dreptate pedepsit pentru semeţia ta.
\v 37 Cât despre mine, ca şi fraţii mei, îmi dau trupul şi sufletul pentru legile părinţilor mei, rugându-L pe Dumnezeu să fie grabnic milostiv neamului nostru, iar pe tine, prin chinuri şi plăgi, să te facă să mărturiseşti că El e singurul Dumnezeu.
\v 38 Şi poate că'n mine şi'n fraţii mei se va opri mânia Celui-Atotputernic, pe drept dezlănţuită asupra neamului nostru întreg".
\v 39 Spumegând de furie, regele l-a chinuit pe acesta din urmă cu mult mai multă cruzime decât pe ceilalţi, simţind gustul amar al bătăii de joc.
\v 40 Aşa că şi acesta a părăsit viaţa în toată curăţia, cu desăvârşită încredere în Domnul.
\v 41 Mama a murit cea din urmă, după fiii ei.
\v 42 Iată însă că e destul despre istoria ospeţelor idoleşti şi despre grozăvia chinurilor.
\c 8
\p
\v 1 Iar Iuda -zis Macabeul - şi fârtaţii săi, strecurându-se pe furiş prin sate, îşi chemau rudele şi, alăturându-şi pe cei ce se păstraseră în iudaism, a adunat ca la şase mii de oameni.
\v 2 Şi-L rugau pe Domnul să-Şi arunce privirea asupra poporului pe care toţi îl călcau în picioare, să aibă milă de templul pângărit de către oameni necredincioşi,
\v 3 să-I fie milă de cetatea pustiită - pe cale de a fi făcută una cu pământul -, să audă sângele care striga spre El,
\v 4 să-Şi aducă aminte de ucigaşul măcel asupra pruncilor nevinovaţi, precum şi de blasfemiile rostite împotriva numelui Său şi să-Şi arate ura faţă de rău.
\v 5 De îndată ce s'a aflat în fruntea unui început de oaste, Macabeul devenea, de acum înainte, de neînvins pentru păgâni, mânia lui Dumnezeu preschimbându-se în milă.
\v 6 Lovind pe neaşteptate, ardea oraşe şi sate; punând mâna pe locurile cele mai potrivite, îşi punea duşmanii pe fugă cu grămada.
\v 7 Pentru astfel de lovituri avea grijă să aibă de partea sa, mai cu seamă, întunericul nopţii. Iar faima vitejiei lui se răspândea pretutindeni.
\v 8 Văzând că omul acesta creştea puţin câte puţin şi că biruinţele lui deveneau din ce în ce mai dese, Filip i-a scris lui Ptolemeu, guvernatorul Celesiriei şi al Feniciei, să-l ajute pe rege în trebile lui.
\v 9 Acesta l-a numit îndată pe Nicanor, fiul lui Patrocle, unul din prietenii de seamă, şi l-a trimis în fruntea a cel puţin douăzeci de mii de oameni de felurite neamuri, ca să nimicească întregul neam al Iudeilor; şi i l-a alăturat pe Gorgias, comandant care avusese mult de-a face cu trebile războiului.
\v 10 Nicanor a hotărât ca tributul de două mii de talanţi pe care regele îl datora Romanilor să fie plătit cu banii dobândiţi din vânzarea Iudeilor ce vor fi luaţi robi.
\v 11 Şi de'ndată a trimis prin oraşele de pe ţărmul mării să vină să cumpere robi iudei, făgăduind că le va da nouăzeci de robi pentru un talant; nu se aştepta la pedeapsa ce avea să vină asupră-i de la Cel-Atotputernic.
\v 12 De îndată ce i-a sosit vestea apropierii lui Nicanor, Iuda le-a spus alor săi că oastea bate la uşă.
\v 13 Atunci fricoşii şi cei lipsiţi de credinţă în judecata lui Dumnezeu au fugit din toate părţile şi s'au dus care încotro;
\v 14 alţii vindeau tot ce le mai rămăsese şi totodată Îi cereau lui Dumnezeu să-i scape pe aceia pe care nelegiuitul Nicanor îi vânduse chiar mai înainte ca oştile să se fi ciocnit;
\v 15 aceasta, dacă nu de dragul lor, cel puţin de dragul legământului făcut cu părinţii lor şi de dragul sfântului şi preamăritului Său nume cu care ei erau numiţi.
\v 16 Macabeul, aşadar, adunându-şi pe cei şase mii de oameni, i-a îndemnat să nu se lase înspăimântaţi de duşmani şi să nu le fie teamă de marele număr al păgânilor care pe nedrept vin împotriva lor, ci să se lupte cu vitejie,
\v 17 având înaintea ochilor nelegiuita ocară pe care aceia au aruncat-o asupra locului celui sfânt, necazurile şi chinurile aduse'n cetate, precum şi prăbuşirea aşezămintelor strămoşeşti.
\v 18 Şi le-a zis: "Ei îşi pun nădejdea în armele şi cutezanţa lor, dar noi ne-o punem în Atotputernicul Dumnezeu, Cel ce doar c'un semn îi poate doborî nu numai pe cei ce vin împotriva noastră, dar şi lumea întreagă".
\v 19 Şi le-a arătat, pe rând, de câte ori a venit ajutorul de sus în vremea strămoşilor, şi mai ales sub Senaherib, când i-au pierit o sută optzeci şi cinci de mii de oameni,
\v 20 şi bătălia pe care au avut-o în Babilon împotriva Galatenilor: Iudeii, care luau parte la luptă, erau, de toţi, opt mii, cărora li se adăugaseră patru mii de Macedoneni; şi'n timp ce aceştia din urmă dădeau dosul, cei opt mii au nimicit o sută douăzeci de mii, datorită ajutorului venit din cer, şi s'au ales cu multă pradă.
\v 21 Şi după ce, prin aceste cuvinte, i-a umplut de curaj şi i-a făcut gata să moară pentru legi şi patrie, a împărţit oastea în patru cete:
\v 22 în fruntea fiecărei cete i-a pus pe fraţii săi Simon, Iosif şi Ionatan, punând câte o mie cinci sute sub porunca fiecăruia din ei.
\v 23 Pe deasupra, l-a pus pe Ezdra să citească din Cartea Sfântă, iar apoi, după ce a dat cuvântul de semnal: "Ajutorul lui Dumnezeu", punându-se el însuşi în fruntea primei cohorte , s'a ciocnit cu Nicanor.
\v 24 Şi, cu ajutorul Celui-Atotputernic, au ucis mai mult de nouă mii de oameni, au rănit şi au schilodit cea mai mare parte a ostaşilor lui Nicanor, şi pe toţi i-au pus pe fugă.
\v 25 De asemenea, au pus mâna şi pe banii celor ce veniseră să-i cumpere. Şi fiindcă urmărirea o începuseră cu întârziere, s'au întors, din lipsă de timp.
\v 26 Într'adevăr, era ajunul zilei de odihnă, fapt pentru care nu şi-au împins urmărirea până prea departe.
\v 27 După ce au adunat armele şi au ridicat prăzile duşmanilor, şi-au văzut şi de ziua de odihnă, ridicând belşug de binecuvântări şi laude pentru Domnul Care-i scăpase în ziua aceea, începându-Şi astfel mila faţă de ei.
\v 28 După ce a trecut ziua de odihnă, o parte din prăzi le-au împărţit celor ce fuseseră chinuiţi, precum şi văduvelor şi orfanilor, iar rămăşiţa au împărţit-o între ei şi copiii lor.
\v 29 După ce au făcut şi acest lucru, într'o rugăciune obştească I-au cerut milostivului Stăpân să Se împace pentru totdeauna cu robii Săi.
\v 30 Într'o ciocnire cu oamenii lui Timotei şi Bacchide au ucis mai mult de douăzeci de mii dintre ei şi au cucerit cetăţi cu ziduri foarte înalte; au împărţit între ei mare belşug de pradă, făcând părţi deopotrivă, una pentru ei, alta pentru cei ce fuseseră chinuiţi, pentru orfani şi văduve, ca şi pentru bătrâni.
\v 31 Au adunat armele duşmanilor şi le-au pus pe toate cu grijă, în locuri prielnice; ceea ce a rămas din prăzi au dus la Ierusalim.
\v 32 L-au ucis pe filarh , unul din tovarăşii lui Timotei, om întru totul nelegiuit, care le făcuse Iudeilor o mulţime de necazuri.
\v 33 Şi'n timp ce sărbătoreau biruinţa în patria lor, i-au ars pe cei ce dăduseră foc sfintelor porţi, precum şi pe Calistene, care se pitise într'o căsuţă şi care şi-a primit astfel plata pentru nelegiuirea sa.
\v 34 Cât despre de-trei-ori-ticălosul Nicanor, cel care adusese o mie de negustori cărora să le vândă Iudei,
\v 35 umilit fiind, cu ajutorul Domnului, de nişte oameni pe care el îi socotea de nimic, şi-a lepădat îmbrăcămintea cea strălucită şi, luând-o de-a dreptul peste câmp, ca un fugar ce se fereşte să fie văzut, a sosit la Antiohia, tare bucuros că izbândise să scape din prăbuşirea oastei sale.
\v 36 Aşa că el, care-şi luase sarcina de a plăti tributul datorat Romanilor prin vânzarea robilor din Ierusalim, mărturisea că Iudeii au pe Cineva Care Se luptă pentru ei şi că Iudeii erau de neînvins, prin aceea că păzeau legile pe care chiar Acela le poruncise.
\c 9
\p
\v 1 Cam în aceeaşi vreme s'a întâmplat şi întoarcerea, lipsită de cinste, a lui Antioh din ţinuturile Persiei.
\v 2 Căci, intrat în cetatea numită Persepolis, s'a apucat să jefuiască templul şi să pună mâna pe oraş. Dar şi mulţimea, ridicându-se, a pus mâna pe arme; şi s'a întâmplat că Antioh, pus pe fugă de către locuitorii ţării, s'a întors plin de ruşine.
\v 3 Ajuns în Ecbatana, i-a sosit vestea despre ceea ce i se întâmplase lui Nicanor şi oamenilor lui Timotei.
\v 4 Aprins de mânie, se gândea să le plătească Iudeilor ruşinea suferită din partea celor ce-l siliseră să fugă; şi i-a poruncit căruţaşului său să mâne carul, fără oprire, până la capătul drumului (îl însoţea judecata Cerului, de vreme ce se rostea cu trufie: "Voi preface Ierusalimul în mormânt al Iudeilor, de îndată ce voi sosi acolo!").
\v 5 Dar Domnul, Cel ce pe toate le vede, Dumnezeul lui Israel, l-a lovit cu o plagă de nevindecat, cum nu s'a mai văzut: nu isprăvise bine aceste cuvinte, că a fost cuprins de o nesuferită durere în măruntaie şi de groaznice chinuri lăuntrice;
\v 6 aceasta, pe bună dreptate, de vreme ce el, prin numeroase şi nemaipomenite chinuri, chinuise măruntaiele altora.
\v 7 Cu toate acestea, întru nimic domolindu-şi mândria şi mereu plin de trufie, suflând împotriva Iudeilor flăcările furiei sale, a poruncit ca înaintarea să fie iuţită. S'a întâmplat însă că el a căzut din carul care alerga bubuind şi, învârtit într'o căzătură rostogolită, toate mădularele trupului i s'au stâlcit.
\v 8 Aşa că el, care cu puţin înainte, în înfumurarea lui nemaiîntâlnită la oameni, credea că le poate porunci valurilor mării şi care-şi închipuia că poate cântări în cumpănă înălţimile munţilor, era acum trântit la pământ şi dus pe o targă, prin el arătându-se în ochii tuturor puterea lui Dumnezeu,
\v 9 până acolo încât din trupul acestui om şiroiau viermii, trupul i se descărna de viu, petic cu petic, printre dureri şi suferinţe, iar duhoarea puroaielor care ieşeau din el cârnea nasul întregii oştiri;
\v 10 şi cel care, cu puţin înainte, credea că atinge stelele cerului, nu avea pe nimeni care să-l poarte, din pricina nesuferitelor sale duhori.
\v 11 Atunci, fiind tot numai rană, a început să-şi domolească mult din trufie şi, sub biciul dumnezeiesc, a prins a înţelege, hărţuit în fiece clipă de chinuri.
\v 12 Şi, cum el însuşi nu mai putea să îndure propria sa putoare, s'a rostit: "Drept este să asculţi de Dumnezeu şi, de vreme ce eşti muritor, să nu-ţi pui dumnezeirea pe seamă".
\v 13 Şi acest ticălos Îl ruga pe Stăpânul - Care n'ar fi trebuit să aibă milă de el -, făgăduind
\v 14 să elibereze Sfânta Cetate - aceea pe care se grăbea s'o şteargă de pe faţa pământului şi s'o prefacă în mormânt -,
\v 15 să-i facă egali în drepturi cu Atenienii pe toţi Iudeii - cei pe care nu-i socotise vrednici nici măcar de mormânt, şi pe care voia să-i arunce la fiare, pe ei şi pe copiii lor, şi să facă din ei hrană păsărilor de pradă -,
\v 16 să înzestreze cu cele mai frumoase podoabe sfântul templu - pe care mai înainte îl jefuise -, să înapoieze, chiar în număr mult mai mare, obiectele sfinte, să ia parte - din propriile lui venituri - la cheltuielile de trebuinţă jertfelor
\v 17 şi - culmea! - că se va face iudeu şi că va cutreiera toate locurile'n care trăiesc oameni, spre a da mărturie despre puterea lui Dumnezeu.
\v 18 Dar, fiindcă chinurile lui nu se opreau nicicum - căci îl ajunsese judecata lui Dumnezeu -, deznădăjduit de starea în care se afla, le-a scris Iudeilor scrisoarea de mai jos, o adevărată jalbă, care suna astfel:
\v 19 "Antioh, rege şi guvernator, către preacinstiţii Iudei, concetăţenii săi: salutare, sănătate şi multă fericire!
\v 20 Dacă voi şi copiii voştri o duceţi bine şi dacă trebile voastre vă merg aşa cum le vreţi, vom înălţa pentru aceasta îmbelşugate rugăciuni de mulţumire.
\v 21 Cât despre mine, mă aflu întins fără putere pe un pat şi-mi aduc aminte, mişcat, de semnele preţuirii voastre şi de bunele voastre simţăminte. La întoarcerea mea din ţinuturile Persiei am căzut greu bolnav şi socotesc că e de trebuinţă să mă îngrijesc de obşteasca linişte a tuturor.
\v 22 Nu că aş fi cumva deznădăjduit de starea mea - dimpotrivă, am mare nădejde că voi scăpa din această boală -,
\v 23 ci fiindcă-mi amintesc că tatăl meu, atunci când pleca la război în părţile de sus, îşi rânduia un urmaş,
\v 24 pentru ca, dacă s'ar întâmpla ceva neaşteptat sau vreo veste neplăcută, oamenii ţării să ştie că trebile fuseseră rânduite şi, în felul acesta, să nu se tulbure câtuşi de puţin;
\v 25 în afară de aceasta, văzând că regii din apropierea noastră şi vecinii regatului pândesc prilejurile şi aşteaptă întâmplările, l-am rânduit rege pe fiul meu Antioh , pe care, de mai multe ori, înainte de a mă avânta spre satrapiile de sus, l-am încredinţat şi l-am înfăţişat celor mai mulţi dintre voi; de altfel, i-am şi făcut scrisoarea de mai jos.
\v 26 Vă rog şi vă cer să vă aduceţi aminte de binefacerile mele obşteşti şi de la om la om şi să vă păstraţi bunele simţăminte pe care le aveţi faţă de mine şi faţă de fiul meu.
\v 27 Căci sunt încredinţat că, plin de dulceaţă şi de iubire de oameni, el îmi va urma îndeaproape dorinţele şi se va înţelege bine cu voi".
\v 28 Iată deci cum acest ucigaş şi blasfemiator, în prada unor suferinţe cumplite, asemănătoare cu acelea pe care el le pricinuise altora, şi-a isprăvit viaţa pe pământ străin, în munţi, printr'o moarte nenorocită.
\v 29 Iar Filip, tovarăşul său din copilărie, i-a adus trupul înapoi; dar, temându-se de fiul lui Antioh, s'a dus în Egipt, la Ptolemeu Filometor.
\c 10
\p
\v 1 Călăuziţi de Domnul, Macabeul şi fârtaţii săi au recucerit templul şi cetatea;
\v 2 au dărâmat altarele ridicate de străini în piaţă, precum şi capiştile.
\v 3 După ce au curăţit templul, au făcut un alt jertfelnic; apoi, luând foc din scânteile ce ţâşneau din pietrele înfierbântate pân'la roşu, au adus jertfe după trecerea a doi ani, au ars tămâie, au aprins luminile şi au aşezat pâinile punerii înainte.
\v 4 Apoi, plecându-se pân'la pământ, I-au cerut Domnului să nu-i mai lase să cadă sub astfel de rele, dar, dacă se va întâmpla să mai păcătuiască, să-i certe El Însuşi, cu îngăduinţă, şi să nu-i dea pe mâna neamurilor blasfemiatoare şi barbare.
\v 5 În ziua în care templul fusese pângărit de către străini, în chiar ziua aceea s'a făcut curăţirea templului, în douăzeci şi cinci ale aceleiaşi luni, adică a lui Chislev .
\v 6 Cu veselie au prăznuit opt zile de sărbătoare, ca la aceea a Corturilor, amintindu-şi că, doar cu puţin înainte, la vremea sărbătorii Corturilor locuiau în munţi, prin peşteri, ca fiarele sălbatice.
\v 7 Iată de ce, purtând ramuri şi crenguţe frumoase şi stâlpări de finic, înălţau cântări spre Acela care dusese până la capăt curăţirea locaşului Său.
\v 8 Şi au poruncit, prin hotărâre obştească întărită prin vot , ca întregul neam al Iudeilor să prăznuiască acea zi în fiecare an.
\v 9 Acestea au fost împrejurările în care s'a sfârşit Antioh, numit şi Epifan.
\v 10 Acum vom arăta faptele care-l privesc pe Antioh Eupator, fiul acelui necredincios, trecând mai repede peste nenorocirile legate de războaie.
\v 11 După ce a devenit rege, acesta l-a numit în fruntea trebilor pe un oarecare Lisias, mare guvernator al Celesiriei şi Feniciei.
\v 12 Căci Ptolemeu, numit Macron , dorind să le facă dreptate Iudeilor, ca unora care suferiseră atâtea nedreptăţi din partea altora, se străduia să trăiască în pace cu ei.
\v 13 Aşa fiind el pârât la Eupator de către prietenii regelui, cu fiece prilej auzea că e numit trădător pentru aceea că părăsise Ciprul, pe care i-l încredinţase Filometor, şi trecuse la Antioh Epifan; şi, nemaiputând a se socoti vrednic de dregătoria lui, şi-a luat viaţa otrăvindu-se.
\v 14 Dar Gorgias, devenit guvernator al acestor ţinuturi, aduna oşti străine şi folosea orice prilej de a se război cu Iudeii.
\v 15 În acelaşi timp, Idumeii, stăpâni ai unor cetăţi întărite bine aşezate, îi hărţuiau pe Iudei şi, primindu-i pe cei ce erau alungaţi din Ierusalim, îi foloseau să întreţină războiul.
\v 16 Macabeul şi oamenii lui, după ce au făcut rugăciuni obşteşti şi I-au cerut lui Dumnezeu să Se arate de partea lor, s'au aruncat asupra cetăţilor întărite ale Idumeilor.
\v 17 Lovindu-le puternic, au cucerit întăriturile, i-au doborât pe toţi luptătorii de pe ziduri şi i-au tăiat pe toţi cei ce le cădeau în mână; n'au ucis acolo mai puţin de douăzeci de mii.
\v 18 Dar, deoarece nouă mii fugiseră în două turnuri foarte puternice şi aveau acolo tot ceea ce le trebuia ca să înfrunte o împresurare,
\v 19 Macabeul i-a lăsat pe Simon şi pe Iosif, cu Zaharia şi fârtaţii săi, destui pentru a face o împresurare, iar el a plecat în alte locuri care nu sufereau întârziere.
\v 20 Dar oamenii lui Simon, din poftă de bani, s'au lăsat cumpăraţi de către unii din cei ce se aflau în turnuri şi, primind şaptezeci de mii de drahme, le-au îngăduit unora să scape.
\v 21 Când i s'a spus Macabeului ce se întâmplase, i-a adunat pe mai-marii poporului şi i-a învinuit pe acei oameni că şi-au vândut fraţii pentru bani prin aceea că-i făcuseră pe duşmani scăpaţi împotriva lor.
\v 22 Aşa că i-a ucis pe acei oameni care deveniseră trădători şi, de îndată, a cucerit cele două turnuri.
\v 23 Ajutat de o bună mânuire a armelor în aceste lupte, în cele două turnuri a ucis peste douăzeci de mii de oameni.
\v 24 Acum, Timotei, cel care mai înainte fusese biruit de către Iudei, adunând o mare mulţime de ostaşi străini şi nu puţini cai veniţi din Asia, a înaintat ca şi cum ar fi vrut să cucerească Iudeea prin puterea armelor.
\v 25 Văzând că se apropie, Macabeul şi oamenii săi I se rugau Domnului, presărându-şi cenuşă pe cap şi încingându-şi coapsele cu sac;
\v 26 aplecaţi la pământ în faţa jertfelnicului, Îi cereau Domnului să fie cu ei, să Se facă duşmanul duşmanilor lor şi potrivnicul potrivnicilor lor, aşa cum Legea o spune limpede.
\v 27 Iar când şi-au isprăvit rugăciunea, au pus mâna pe arme, au înaintat destul de departe în afara cetăţii şi, odată ajunşi în apropierea duşmanului, s'au oprit.
\v 28 Şi chiar în vremea când soarele, răsărind, îşi răspândea lumina, au izbit din amândouă părţile, unii având, pe lângă curaj, nădejdea în Domnul drept chezăşie a biruinţei, iar ceilalţi bizuindu-se pe înflăcărarea care-i mâna în luptă.
\v 29 Dar, în toiul bătăliei, duşmanilor li s'a arătat, venind din cer pe cai cu frâie de aur, cinci bărbaţi străluciţi, care înaintau în fruntea Iudeilor.
\v 30 Luându-l pe Macabeu în mijlocul lor şi apărându-l cu armurile, îl ţineau în afara oricărei primejdii, în timp ce el arunca săgeţi şi trăsnete asupra duşmanilor, care, loviţi de orbire şi'n prada zăpăcelii, cădeau tăiaţi în bucăţi.
\v 31 Douăzeci de mii şi cinci sute au fost ucişi, cărora li s'au adăugat şase sute de călăreţi.
\v 32 Însuşi Timotei a fugit într'o cetate întărită, numită Ghezer, al cărei guvernator era Chereea.
\v 33 Cuprinşi de voie bună, Macabeul şi oamenii săi au împresurat cetatea timp de patru zile.
\v 34 Iar cei ce se aflau înlăuntru, încrezători în puternicia locului, blasfemiau în gura mare şi rosteau vorbe care nu sunt îngăduite.
\v 35 Când cea de a cincea zi prindea să mijească, douăzeci de tineri din oastea Macabeului, aprinşi de mânie din pricina acelor blasfemii, s'au aruncat cu mare bărbăţie asupra zidului şi, cu înflăcărare crâncenă, loveau pe oricine le cădea sub mână;
\v 36 alţii se urcau în acelaşi chip asupra celor împresuraţi, căzându-le'n spate, au dat foc turnurilor şi, aprinzând ruguri, i-au ars de vii pe blasfemiatori;
\v 37 iar alţii sfărâmau porţile şi, făcând o deschizătură pentru oastea rămasă afară, au cucerit cetatea prin asalt.
\v 38 Cât despre Timotei, care se ascunsese într'o groapă oarecare, l-au înjunghiat, ca şi pe fratele său Chereea şi pe Apolofan.
\v 39 Iar după ce au isprăvit, L-au binecuvântat prin cântări şi rugăciuni de mulţumire pe Domnul, Cel ce mult bine i-a făcut lui Israel şi i-a dat biruinţa.
\c 11
\p
\v 1 La foarte puţin timp după aceea, Lisias, tutorele şi ruda regelui, care era în fruntea trebilor, îndurând greu ceea ce se petrecuse,
\v 2 a adunat ca la optzeci de mii de oameni şi toată călărimea şi s'a pornit la drum împotriva Iudeilor, cu gândul de a face din Cetate locuinţă pentru Greci,
\v 3 să supună templul unei dări asemănătoare cu ale altor temple ale neamurilor şi să vândă pe bani, în fiecare an, dregătoria de mare preot;
\v 4 el nu lua în seamă câtuşi de puţin puternicia lui Dumnezeu, ameţit cum era de zecile de mii de pedestraşi, de miile de călăreţi şi de cei optzeci de elefanţi care erau cu el.
\v 5 Odată pătruns în Iudeea, s'a apropiat de Betţur, cetate puternică, dar foarte departe de Ierusalim - ca la cinci stadii - şi a împresurat-o strâns.
\v 6 Când Macabeul şi oamenii săi au aflat că acela ţinea cetatea sub împresurare, cu suspine şi lacrimi - şi împreună cu poporul - L-au rugat pe Domnul să trimită un înger bun care să-l scape pe Israel.
\v 7 Macabeul, cel dintâi, punându-şi armele, i-a îndemnat pe ceilalţi să se arunce odată cu el în faţa primejdiei spre a veni în ajutorul fraţilor lor; şi toţi, ca unul, s'au avântat cu înflăcărare.
\v 8 Erau încă aproape de Ierusalim când s'a ivit, mergând în fruntea lor, un călăreţ îmbrăcat în alb, zăngănindu-şi armura de aur.
\v 9 Toţi la un loc L-au binecuvântat pe milostivul Dumnezeu şi s'au simţit cu inimile învigorate, gata să spintece nu numai oameni, dar şi fiarele cele mai crude, şi chiar şi ziduri de fier.
\v 10 Aşa înaintau, în linie de bătaie, laolaltă cu aliatul care le venise din cer, Domnul avându-i în mila Sa.
\v 11 Şi, aruncându-se ca nişte lei asupra duşmanilor, au doborât unsprezece mii de pedestraşi, precum şi o mie şase sute de călăreţi, iar pe ceilalţi i-au pus pe fugă.
\v 12 Cea mai mare parte a acestora au scăpat, răniţi şi fără arme; însuşi Lisias şi-a scăpat viaţa printr'o fugă ruşinoasă.
\v 13 Cum însă acesta nu era lipsit de minte, gândindu-se la înfrângerea pe care de abia o suferise şi înţelegând că Evreii erau de neînvins - de vreme ce Puternicul Dumnezeu Se lupta împreună cu ei -,
\v 14 le-a trimis o solie de împăcare, făgăduind că va primi ceea e e drept în cererile acestora şi că, mai mult, îl va sili pe rege să le devină prieten .
\v 15 Macabeul s'a învoit asupra a tot ceea ce dorea Lisias - grija lui nefiind alta decât binele obştesc -, astfel încât tot ceea ce Macabeul i-a scris lui Lisias în privinţa Iudeilor, regele a îngăduit.
\v 16 Scrisoarea trimisă Iudeilor de către Lisias avea cuprinsul următor: "Lisias către obştea Iudeilor, salutare!
\v 17 Ioan şi Abesalom, trimişii voştri, după ce mi-au înmânat înscrisul de mai jos, au cerut un răspuns la ceea ce cuprinde el mai de seamă.
\v 18 Tot ceea ce trebuia adus înaintea regelui am înfăţişat şi ceea ce era vrednic de încuviinţare am încuviinţat.
\v 19 Aşadar, dacă voi vă păstraţi bunele voastre simţăminte faţă de stăpânire, eu mă voi strădui şi de acum înainte să mă pun în slujba binelui vostru.
\v 20 Cât despre lucrurile de amănunt, le-am poruncit trimişilor voştri şi alor mei să stea de vorbă cu voi.
\v 21 Fiţi sănătoşi! Anul o sută patruzeci şi opt, în douăzeci şi patru ale lunii Dioscor ".
\v 22 Scrisoarea regelui suna astfel: "Regele Antioh către fratele său Lisias, salutare!
\v 23 Fiind părintele nostru plecat să stea laolaltă cu zeii, iar noi înşine vrând ca toţi cei din regatul nostru să-şi poată vedea de trebile lor fără să fie tulburaţi,
\v 24 aflând că Iudeii nu se învoiesc - aşa cum o voia părintele nostru - să treacă la obiceiurile greceşti, ci mai degrabă voiesc să-şi păstreze felul de viaţă care le este propriu, fapt pentru care au cerut să fie lăsaţi în datinile lor,
\v 25 dorind noi, aşadar, ca nici neamul acesta să nu cunoască nici un fel de tulburare, hotărâm ca templul lor să le fie dat înapoi şi ca ei să trăiască potrivit cu obiceiurile părinţilor lor.
\v 26 Aşadar, fă bine şi trimite pe cineva acolo şi să le dea mâna dreaptă , pentru ca, ştiind ei astfel ce avem în gând, să-şi recapete curajul şi cu voioşie să-şi vadă de treburile lor".
\v 27 Scrisoarea regelui către neamul Iudeilor suna astfel: "Antioh către Sfatul bătrânilor Iudeilor, salutare!
\v 28 Dacă voi o duceţi bine, aceasta-i şi după inima noastră. Noi înşine ne bucurăm de o sănătate bună.
\v 29 Menelau ne-a adus la cunoştinţă dorinţa voastră de a vă întoarce acasă şi de a vă vedea de treburile voastre.
\v 30 Aşadar, acelora care vor porni la drum înainte de treizeci ale lunii Xantic li se întinde mâna dreaptă, să călătorească fără nici o grijă.
\v 31 Iudeii să se bucure de bucatele lor şi de legile lor ca şi mai înainte, şi nimeni dintre ei să nu fie neliniştit în vreun fel de greşalele făcute din neştiinţă.
\v 32 De altfel, l-am trimis pe Menelau să vă liniştească.
\v 33 Fiţi sănătoşi! Anul o sută patruzeci şi opt, în cincisprezece ale lui Xantic".
\v 34 Romanii au trimis şi ei o scrisoare întocmită astfel: "Quintus Memmius, Titus Manius , împuterniciţii Romanilor, către poporul Iudeu, salutare!
\v 35 Cele ce v'au fost îngăduite de Lisias, ruda regelui, vi le îngăduim şi noi.
\v 36 Cât despre cele hotărâte de el, să-i fie spuse regelui, trimiteţi-ne neîntârziat pe cineva, după ce le veţi fi cercetat, pentru ca noi să i le înfăţişăm regelui aşa cum credeţi voi că e bine; căci noi mergem acum la Antiohia.
\v 37 Grăbiţi-vă dar să ne trimiteţi oameni, ca să ştim şi noi ce doriţi.
\v 38 Fiţi sănătoşi! Anul o sută patruzeci şi opt, în cincisprezece ale lunii Xantic.
\c 12
\p
\v 1 După ce s'au făcut aceste înţelegeri, Lisias a venit la rege, în timp ce Iudeii se întorceau la lucrul câmpului.
\v 2 Dar printre comandanţii de oşti ai ţinutului, Timotei şi Apoloniu , fiii lui Geneu, Ieronim şi Demofon, şi, pe lângă aceştia, Nicanor Cipriarhul nu-i lăsau pe Iudei să aibă nici linişte, nici răgaz.
\v 3 În acest timp, locuitorii din Ioppe au săvârşit îngrozitoarea ticăloşie de mai jos: I-au poftit pe Iudeii care trăiau printre ei ca, împreună cu femeile şi copiii lor, să se urce în bărcile pe care le pregătiseră, fără ca prin aceasta să pară că ar avea de gând să le facă ceva rău;
\v 4 în duhul unei hotărâri de obşte a cetăţii, aceştia au primit, ca nişte oameni paşnici şi netemători; dar, când au înaintat în larg, au fost prăvăliţi în adânc, în număr de cel puţin două sute.
\v 5 Iuda, de îndată ce a aflat de cruzimea săvârşită asupra unor oameni din neamul său, a adus-o la cunoştinţa alor săi
\v 6 şi, după ce L-a chemat pe Domnul, Judecătorul cel Drept, a mers împotriva ucigaşilor fraţilor săi, a aprins portul în timpul nopţii, a ars bărcile şi i-a spintecat pe cei ce fugiseră în ele.
\v 7 Dar, cum oraşul fusese închis, a plecat, cu gândul de a se întoarce şi de a nimici toată cetatea Ioppiţilor.
\v 8 Aflând însă că cei din Iamnia voiau să facă şi ei tot aşa cu Iudeii care trăiau acolo,
\v 9 i-a lovit în acelaşi fel pe Iamniţi, noaptea, şi a dat foc portului, precum şi vaselor, în aşa măsură încât licărul flăcărilor se vedea până la Ierusalim, cu toate că depărtarea era de două sute patruzeci de stadii.
\v 10 Iuda şi ai săi, aflându-se la o depărtare de nouă stadii de la locul acela , în drumul pe care-l făceau împotriva lui Timotei, asupra lor s'au aruncat nişte Arabi, în număr de cel puţin cinci mii de pedestraşi şi cinci sute de călăreţi.
\v 11 În crâncena bătălie care a avut loc, oamenii lui Iuda - datorită ajutorului lui Dumnezeu - au dobândit biruinţa; înfrânţi, nomazii i-au cerut lui Iuda să le dea mâna dreaptă, făgăduind să-i dea vite şi să fie în slujba lui pentru ceea ce ar mai datora.
\v 12 Iuda, găsind că aceştia ar putea într'adevăr să fie de folos în multe treburi, s'a învoit să facă pace cu ei, iar aceia, după ce i-au strâns mâna dreaptă, s'au dus la corturile lor.
\v 13 El a mai lovit o cetate apărată de stăvilare de pământ şi înconjurată de ziduri, locuită de neamuri amestecate; se numea Caspin.
\v 14 Cei dinlăuntru, bizuindu-se pe tăria zidurilor şi pe strânsura de bucate, s'au arătat grosolani faţă de Iuda şi oamenii lui, batjocorindu-i şi, mai mult, blasfemiind şi aruncând vorbe care nu se spun.
\v 15 Iuda şi oamenii săi, după ce L-au chemat pe marele Stăpân al lumii, Cel care, fără berbeci şi fără maşini de război, a surpat Ierihonul în vremea lui Iosua, s'au aruncat crâncen asupra zidurilor.
\v 16 Şi, cucerind cetatea prin vrerea lui Dumnezeu, au făcut acolo un nemaipomenit măcel, până într'acolo încât un iaz din apropiere, care avea o lărgime de două stadii, părea umplut cu valuri de sânge.
\v 17 De acolo, mergând până la o depărtare de şapte sute cincizeci de stadii, au ajuns în Haraca, la Iudeii ce se cheamă Tubieni.
\v 18 Acolo însă nu l-au întâlnit pe Timotei, care plecase din acele locuri fără să fi făcut vreo ispravă, lăsând însă într'un anume loc o puternică oaste de pază.
\v 19 Dositei şi Sosipatru, căpitani în oastea Macabeului, s'au dus acolo şi i-au ucis pe oamenii lăsaţi de Timotei în cetăţuie, peste zece mii la număr.
\v 20 La rândul său, Macabeul, după ce şi-a rânduit oştirea în cohorte, i-a numit pe cei ce aveau să le fie în frunte şi s'a avântat împotriva lui Timotei, care avea în preajmă-i o sută douăzeci de mii de pedestraşi şi o mie cinci sute de călăreţi.
\v 21 Aflând de apropierea lui Iuda, Timotei a trimis femeile, copiii şi celelalte bunuri în locul numit Carnaim; căci locul acela era de necucerit şi greu de atins, datorită faptului că toate trecătorile erau strâmte.
\v 22 De îndată ce s'a ivit prima cohortă a lui Iuda, duşmanii au fost cuprinşi de spaimă, pe lângă frica pricinuită de arătarea Celui ce vede totul, şi au luat-o la fugă care încotro, într'o astfel de zăpăceală, încât deseori erau răniţi chiar de propriii lor tovarăşi şi străpunşi de vârful propriilor lor săbii.
\v 23 Iuda i-a urmărit cu înverşunare, spintecându-i pe acei ticăloşi şi nimicind aproape treizeci de mii de oameni.
\v 24 Timotei însuşi, căzut în mâinile oamenilor lui Dositei şi Sosipatru, le-a cerut cu multă şiretenie să-l lase să plece sănătos şi fără grijă, pretinzând că el îi avea în mână pe părinţii şi fraţii multora dintre ei, asupra cărora s'ar putea să cadă o nenorocire.
\v 25 Aşa că, după ce el s'a legat printr'o grămadă de vorbe că acelor oameni le va da drumul nevătămaţi, ei l-au eliberat ca să-şi scape fraţii.
\v 26 După aceea, Iuda a mers împotriva Carnaimului şi a Atargateonului , unde a înjunghiat douăzeci de mii de oameni.
\v 27 După fugărirea şi nimicirea acestora, a mers şi împotriva Efronului, cetate puternică, în care locuiau Lisias şi o mulţime de neamuri felurite; tineri bine legaţi, rânduiţi în faţa zidurilor, se luptau vitejeşte; acolo se afla din belşug strânsură de maşini de război, precum şi de lănci.
\v 28 După ce L-au chemat pe Stăpânul Care sfarmă cu putere tăria vrăjmaşilor, Iudeii au pus mâna pe cetate şi au doborât ca la douăzeci şi cinci de mii dintre cei care se aflau în ea.
\v 29 Plecând de acolo, s'au aruncat asupra cetăţii Schitopolis, ca la şase sute de stadii departe de Ierusalim.
\v 30 Dar dacă Iudeii aşezaţi acolo au dat mărturie despre bunăvoinţa pe care Schitopolitanii o aveau faţă de ei şi despre purtarea lor omenească în vremuri de restrişte,
\v 31 ei le-au mulţumit şi i-au îndemnat ca pe viitor să se arate buni faţă de neamul lor, după care au venit la Ierusalim, căci se apropia sărbătoarea Săptămânilor .
\v 32 După sărbătoarea zisă Cincizecime s'au îndreptat împotriva lui Gorgias, comandantul Idumeii.
\v 33 Acesta le-a ieşit înainte cu trei mii de pedestraşi şi patru sute de călăreţi.
\v 34 Şi s'a întâmplat că în timpul luptei au căzut câţiva Iudei.
\v 35 Un oarecare Dositei , călăreţ de seamă din ceata lui Bachenor, l-a prins pe Gorgias şi, ţinându-l de cazacă , trăgea de el cu vitejie, vrând să-l prindă viu pe acest blestemat, dar un călăreţ trac s'a repezit asupra lui Dositei şi i-a izbit umărul, iar Gorgias a fugit la Mareşa.
\v 36 În acest timp, deoarece oamenii lui Esdris, care se băteau de multă vreme, erau sleiţi de oboseală, Iuda L-a rugat pe Domnul să Se arate de partea lor şi să-i călăuzească în luptă.
\v 37 Apoi, cu glas înălţând strigătul de război şi cânturi în limba părinţilor săi, s'a aruncat năprasnic asupra oamenilor lui Gorgias şi i-a pus pe fugă.
\v 38 În fruntea oştirii sale, Iuda s'a dus în cetatea Adulam; şi, cum a şaptea zi a săptămânii sosise, s'au curăţit după obicei şi au petrecut acolo ziua de odihnă.
\v 39 A doua zi, oamenii lui Iuda (aşa cum o cerea trebuinţa) s'au dus să ridice trupurile celor ce căzuseră, pentru ca, împreună cu rudele acestora, să le aşeze în mormintele părinţilor lor.
\v 40 Iată însă că sub îmbrăcămintea fiecărui mort au găsit obiecte închinate idolilor din Iamnia, fapt de la care legea îi oprea pe Iudei, şi'n ochii tuturor a devenit limpede pricina pentru care aceşti oameni căzuseră.
\v 41 Atunci toţi au binecuvântat rânduiala Domnului, a dreptului Judecător, Care le descoperă pe cele ascunse,
\v 42 şi s'au aşternut în rugăciuni, cerând ca păcatul săvârşit să fie pe de-a'ntregul şters. Viteazul Iuda a îndemnat adunarea să se păzească de păcat, de vreme ce văzuseră acum, cu ochii lor, ce li se întâmplase, din pricina păcatului, celor ce căzuseră.
\v 43 Apoi, strângând de la oamenii săi - prin bună vrere - ca la două mii de drahme de argint, le-a trimis la Ierusalim, pentru ca acolo să fie adusă o jertfă pentru păcat; o foarte frumoasă şi foarte plăcută faptă, insuflată de gândul învierii!
\v 44 Că dacă el n'ar fi avut nădejdea că cei ce căzuseră vor învia, ar fi fost de prisos şi de râs să se roage pentru morţi.
\v 45 În afară de aceasta, el era încredinţat că bună răsplată le este pusă deoparte celor ce au adormit în evlavie: frumos gând, şi cucernic! Iată, aşadar, de ce a adus el jertfă de ispăşire pentru cei morţi: pentru ca ei să fie izbăviţi de păcat.
\c 13
\p
\v 1 În anul o sută patruzeci şi nouă, lui Iuda şi oamenilor săi le-a sosit vestea că Antioh Eupator înainta cu oşti numeroase împotriva Iudeii,
\v 2 însoţit de Lisias, tutorele său, care se afla în fruntea trebilor obşteşti, fiecare cu câte o oaste grecească de o sută zece mii de pedestraşi, cinci mii trei sute de călăreţi, douăzeci şi doi de elefanţi şi trei sute de care înarmate cu coase .
\v 3 Menelau li s'a alăturat şi el şi, cu o mare prefăcătorie, îl încuraja pe rege, dar nu pentru mântuirea patriei, ci gândindu-se că-l va aşeza din nou în dregătorie.
\v 4 Dar Regele Regilor a stârnit mânia lui Antioh împotriva acestui nemernic; după ce Lisias a arătat că acesta era pricina tuturor relelor, Antioh a poruncit să-l ducă la Bereea şi să-l facă să piară aşa cum este obiceiul în locul acela.
\v 5 Într'adevăr, în locul acela se află un turn, înalt de cincizeci de coţi, plin cu cenuşă şi înzestrat cu o unealtă rotitoare, înclinată din toate părţile şi alunecând în cenuşă;
\v 6 acolo îl urcă, spre moarte, pe cel ce s'a făcut vinovat de furtul celor sfinte sau de săvârşirea oricăror altor mari blestemăţii.
\v 7 Cu acest fel de moarte s'a sfârşit acest nelegiuit, Menelau, pe care nici măcar pământul nu l-a primit;
\v 8 iar aceasta, pe bună dreptate: de vreme ce el săvârşise numeroase păcate împotriva jertfelnicului, al cărui foc şi a cărui cenuşă erau sfinte, în cenuşă şi-a găsit moartea.
\v 9 Aşadar, regele înainta, doldora de planuri barbare, să-i facă pe Iudei să vadă lucruri mai rele decât acelea care se petrecuseră sub tatăl său.
\v 10 De îndată ce a aflat, Iuda a poruncit poporului să-L cheme pe Domnul ziua şi noaptea, pentru ca şi acum, ca în atâtea alte dăţi, să vină în ajutorul celor ce urmau să fie lipsiţi de Lege, de patrie şi de templul cel sfânt
\v 11 şi să nu lase poporul, care de-abia îşi recăpătase răsuflarea, să cadă în mâinile scârnavilor păgâni.
\v 12 După ce toţi, laolaltă, s'au rugat astfel şi cu plângeri şi posturi L-au chemat pe Domnul-Cel-Milostiv, aşternuţi cu faţa la pământ, fără oprire, vreme de trei zile, Iuda i-a îndemnat şi le-a poruncit să fie gata.
\v 13 Apoi, sfătuindu-se deoparte cu bătrânii, a hotărât să nu aştepte ca oştirea regelui să cuprindă Iudeea şi să cucerească cetatea, ci să se pună în mişcare şi să ia o hotărâre cu ajutorul lui Dumnezeu.
\v 14 Aşa că, după ce I-a încredinţat totul Ziditorului lumii şi i-a îndemnat pe fârtaţii săi să se bată vitejeşte, pân'la moarte, pentru legi, templu, cetate, patrie şi aşezăminte, şi-a aşezat tabăra în apropiere de Modein.
\v 15 Apoi, după ce le-a dat oamenilor săi cuvântul de semnal: "Biruinţa lui Dumnezeu", s'a aruncat noaptea asupra cortului regelui, cu o ceată de tineri aleşi dintre cei mai viteji; a ucis în tabără ca la două mii de oameni, precum şi elefantul-cârmaci, cu cel ce se afla în turnul de pe el.
\v 16 Şi, până la urmă, după ce a umplut tabăra de frică şi tulburare, s'a întors cu izbândă
\v 17 la vremea când se lumina de ziuă. Aceasta a fost cu putinţă datorită sprijinului pe care Iuda l-a aflat în ocrotirea Domnului.
\v 18 Iar regele, după ce gustase din îndrăzneala Iudeilor, a încercat ca prin meşteşug să pună mâna pe acele locuri.
\v 19 A înaintat împotriva Betţurului, puternică cetate a Iudeilor, dar a fost împins înapoi, pus pe fugă, biruit.
\v 20 Iuda le-a trimis împresuraţilor cele ce le erau de trebuinţă.
\v 21 În acest timp, Rodocos, din oştirea iudaică, le descoperea duşmanilor tainele; a fost urmărit, prins şi terminat.
\v 22 Regele a început din nou să stea de vorbă cu cei din Betţur, le-a dat mâna dreaptă şi a luat-o pe a lor, a plecat, l-a lovit pe Iuda şi pe ai săi şi a fost biruit.
\v 23 Aflând că Filip, lăsat la Antiohia în fruntea trebilor, se răzvrătise, s'a tulburat; i-a chemat pe Iudei să stea de vorbă, s'a supus, s'a învoit sub jurământ asupra a tot ceea ce i se cerea cu dreptate, s'a împăcat şi a adus o jertfă; a dat cinstire templului şi s'a arătat mărinimos cu Locul.
\v 24 I-a făcut Macabeului o bună primire şi l-a lăsat pe Hegemonide să fie comandant de la Ptolemaida până la ţinutul Gherenienilor .
\v 25 Şi s'a dus la Ptolemaida, dar locuitorii Ptolemaidei erau foarte nemulţumiţi de aceste înţelegeri; se înfuriaseră şi voiau să le rupă.
\v 26 Lisias a ieşit în faţă, le-a apărat cât a putut mai bine, i-a sfătuit, i-a potolit, i-a întors la voia cea bună şi a plecat la Antiohia.Aşa s'au petrecut venirea şi plecarea regelui.
\c 14
\p
\v 1 După trecerea a trei ani, lui Iuda şi oamenilor săi le-a sosit vestea că Demetru, fiul lui Seleuc, acostând în portul Tripoli cu oştire puternică şi corăbii,
\v 2 a pus stăpânire pe ţară, după ce i-a ucis pe Antioh şi pe Lisias, tutorele acestuia.
\v 3 Iar un oarecare Alchim, care fusese mare preot şi care de bunăvoie se pângărise pe sine în vremea răzmeriţei, înţelegând că pentru el nu mai era nici o putinţă de scăpare şi că de acum înainte nu va mai avea drum deschis către sfântul jertfelnic,
\v 4 a venit la regele Demetru - cam prin anul o sută cincizeci şi unu -, i-a dăruit o coroană de aur şi o ramură de finic şi, pe deasupra, crengile de măslin care, după datină, se cuveneau dăruite templului; şi, în ziua aceea, şi-a păstrat liniştea.
\v 5 A aflat însă un prilej care să-i sprijine nebunia: când Demetru - care îl poftise în sfat - l-a întrebat despre simţămintele şi planurile Iudeilor, el a răspuns:
\v 6 "Aceia dintre Iudei care se cheamă Asidei şi în fruntea cărora se află Iuda Macabeul, întreţin starea de război şi de răzvrătire şi nu-i îngăduie regatului să se bucure de linişte.
\v 7 E pricina pentru care eu, după ce am fost despuiat de cinstea mea strămoşească - adică de dregătoria de mare preot -, iată că mă aflu acum venit aici,
\v 8 mai întâi din grija deschisă pe care o am pentru trebile regelui, şi apoi pentru binele pe care li-l vreau concetăţenilor mei; căci, prin nesăbuinţa celor pe care i-am pomenit, tot neamul nostru trece printr'o stare de sărăcie care nu e deloc mică.
\v 9 Aşadar, tu, o, rege, când vei fi luat la cunoştinţă toate aceste lucruri, ai grijă de binele ţării noastre şi de neamul nostru primejduit din toate părţile, pe potriva binevoitoarei omenii pe care o ai faţă de toţi;
\v 10 căci, atâta vreme cât Iuda se află acolo, e peste putinţă ca regatul să se bucure de pace".
\v 11 Şi dacă el a vorbit aşa, ceilalţi prieteni ai regelui, care aveau simţăminte de duşmănie faţă de Iuda, s'au grăbit să stârnească şi mai mult mânia lui Demetru.
\v 12 Acesta l-a ales de'ndată pe Nicanor - care devenise elefantarh - l-a numit comandant al Iudeii şi l-a aşternut la drum
\v 13 cu porunca de a-l ucide pe Iuda, de a-i împrăştia pe fârtaţii săi şi de a-l aşeza pe Alchim ca mare preot al măritului templu.
\v 14 Neamurile din Iudeea care fugiseră din faţa lui Iuda i s'au alăturat lui Nicanor cu grămada, crezând că nefericirile şi nenorocirile Iudeilor vor fi spre binele lor.
\v 15 Când au aflat de apropierea lui Nicanor şi de năvala păgânilor, Iudeii şi-au presărat ţărână pe cap şi L-au chemat pe Cel care-Şi aşezase poporul pentru'ntotdeauna şi Care întotdeauna i-a sprijinit, printr'o arătare, pe cei ce erau partea Lui .
\v 16 Apoi, la porunca mai-marelui lor, au plecat de'ndată de acolo şi s'au încăierat cu duşmanii la satul Desau .
\v 17 Simon, fratele lui Iuda, începuse bătălia cu Nicanor, dar, zăpăcit deodată în faţa duşmanilor, a suferit o uşoară înfrângere.
\v 18 În acest timp, Nicanor, auzind de vitejia lui Iuda şi a oamenilor lui şi de curajul cu care se băteau pentru patrie, s'a temut să limpezească lucrurile prin sânge.
\v 19 Aşa că i-a trimis pe Posidoniu, Teodot şi Matatia să le dea Iudeilor mâna dreaptă şi s'o primească pe a lor.
\v 20 După o amănunţită cercetare a acestor gânduri, comandantul le-a făcut cunoscute oştirii şi, cum se părea că toţi sunt într'o vorbă, înţelegerile aveau drum deschis.
\v 21 S'a rânduit ziua în care comandanţii să se întâlnească ei între ei; câte un car înainta dintr'o parte şi din alta; fuseseră puse şi scaune de cinste.
\v 22 Iuda îşi aşezase, în locuri potrivite, oameni înarmaţi, hotărâţi, de teama vreunei neaşteptate viclenii din partea duşmanilor; dar ce şi-au spus s'a terminat cu bine.
\v 23 Nicanor a rămas în Ierusalim, fără să facă nimic în afară de cale; mai mult, a trimis acasă mulţimile care se adunaseră cu grămada în preajma lui.
\v 24 Pe Iuda îl avea întotdeauna alături de el, dovedind o deosebită aplecare a inimii faţă de acest om.
\v 25 El l-a îndemnat să se însoare şi să aibă copii. Iuda s'a căsătorit, a gustat liniştea şi s'a bucurat de viaţă.
\v 26 Iar Alchim, văzând cât de bine se aveau unul cu altul şi făcând rost de o copie de pe înţelegerile pe care aceştia le încheiaseră, a venit la Demetru şi i-a spus că Nicanor avea planuri potrivnice faţă de trebuinţele regatului; căci acesta îl numise ca urmaş al său tocmai pe Iuda, duşmanul regatului.
\v 27 Regele, scos din sărite şi stârnit de pârile acestui nemernic, i-a scris lui Nicanor, spunându-i că aceste înţelegeri i-au pricinuit o mare neplăcere şi i-a poruncit ca pe Macabeu să-l trimită fără întârziere, în lanţuri, la Antiohia.
\v 28 Când aceste veşti au sosit la Nicanor, acesta a fost cuprins de mare mâhnire: îi era peste mână să strice înţelegerile fără ca acest om să fi greşit cu ceva.
\v 29 Dar, cum nu era cu putinţă să i se împotrivească regelui, pândea un prilej bun ca să facă treaba printr'o oarecare şiretenie.
\v 30 De ceastălaltă parte, Macabeul, băgând de seamă că Nicanor devenea mai rece faţă de el şi că obişnuita sa intrare la el se făcea tot mai anevoios, şi înţelegând că această răceală nu prevestea nimic bun, şi-a adunat nu puţini dintre oamenii săi şi s'a ferit de Nicanor.
\v 31 Acesta a înţeles că fusese bine tras pe sfoară de către omul acela; s'a dus la marele şi sfântul templu la vremea când preoţii aduceau obişnuitele jertfe şi le-a poruncit acestora să i-l dea pe omul acela.
\v 32 Şi, cum aceştia spuneau, jurându-se, că nu ştiu unde se află cel căutat,
\v 33 el şi-a întins mâna dreaptă spre templu şi a făcut acest jurământ: "Dacă nu mi-l daţi pe Iuda pus în lanţuri, voi rade de pe faţa pământului locul acesta închinat lui Dumnezeu, voi dărâma jertfelnicul, şi chiar pe locul acesta îi voi ridica lui Dionisos un templu plin de strălucire".
\v 34 Astfel vorbind, a plecat. Iar preoţii, întinzându-şi mâinile spre cer, cu aceste cuvinte L-au chemat pe Apărătorul dintotdeauna al neamului nostru:
\v 35 "O, Doamne, Ţie, care n'ai nevoie de nimic, Ţie Ţi-a plăcut ca'n mijlocul nostru să se afle un templu în care Tu locuieşti;
\v 36 acum, aşadar, Doamne, Sfântul a toată sfinţenia, în veci păzeşte fără întinare această Casă care de curând a fost curăţită".
\v 37 Iar un oarecare Razis, unul din bătrânii Ierusalimului, a fost pârât la Nicanor. Acesta era un om care-şi iubea concetăţenii, bucurându-se de un nume foarte bun şi care, pentru bunăvoinţa sa, era numit Părinte al Iudeilor.
\v 38 În primele zile ale răzmeriţei - atunci când aceştia se împotriveau amestecului cu păgânii - el fusese învinuit de iudaism şi-şi pusese în primejdie trupul şi sufletul, cu toată vigoarea, întru apărarea iudaismului.
\v 39 Nicanor, urmărind să-şi arate ura pe care o nutrea faţă de Iudei, a trimis peste cinci sute de ostaşi ca să pună mâna pe el,
\v 40 gândind că prin poprirea acestui om va stârni durerea Iudeilor.
\v 41 Dar când ostaşii erau cât pe-aci să pătrundă în turn şi împingeau cu putere uşa de la intrare, şi cum se dăduse poruncă să aducă foc şi să aprindă uşile, acesta, împresurat din toate părţile, şi-a îndreptat sabia împotriva luişi,
\v 42 vrând mai degrabă să moară decât să cadă în mâinile nelegiuiţilor şi să sufere ocări nevrednice de cinstita lui obârşie.
\v 43 Cum însă, din grabă, lovitura lui de sabie nu nimerise locul care trebuia, şi cum ostaşii năvăleau pe uşă înlăuntru, a alergat cu repeziciune pe creasta zidului şi s'a aruncat, cu neînfricare, peste mulţime.
\v 44 Aceasta, dându-se repede înapoi şi făcând un gol, el a căzut în mijlocul acelui gol.
\v 45 Încă suflând şi arzând de râvnă, s'a ridicat, cu sângele şiroind din el, şi, în pofida rănilor lui dureroase, a străbătut mulţimea alergând; apoi, în picioare pe o stâncă râpoasă,
\v 46 având tot sângele scurs din el, şi-a smuls măruntaiele şi, ţinându-le cu amândouă mâinile, le-a aruncat peste mulţime, chemându-L pe Stăpânul vieţii şi al duhului şi cerându-I ca într'o zi să i le dea înapoi; şi aşa a murit.
\c 15
\p
\v 1 Nicanor, prinzând de veste că Iuda şi oamenii lui se aflau în ţinuturile Samariei, s'a hotărât să-i lovească, fără nici o frică, în ziua de odihnă.
\v 2 Dar, cum Iudeii care-l urmau de silă ziceau: "Nu-i omorî într'un chip atât de sălbatic şi barbar, ci dă-i cinstire acelei zile pe care Cel ce vede totul a cinstit-o mai înainte, sfinţind-o",
\v 3 acest de-trei-ori-nemernic a întrebat dacă în cer se află un Stăpân care a poruncit să se ţină ziua a şaptea.
\v 4 Şi dacă aceia au spus: "Însuşi Domnul-Cel-Viu, Stăpânul cerului, El este Cel ce a poruncit ca ziua a şaptea să fie sărbătorită",
\v 5 celălalt a răspuns: "Ei bine, eu, stăpân peste pământ, eu sunt cel ce porunceşte să se pună mâna pe arme şi să se plinească slujba regelui". Cu toate acestea, el n'a ajuns să-şi plinească planul său nelegiuit.
\v 6 În timp ce Nicanor, cu o nemaipomenită trufie, hotărâse să înalţe un trofeu obştesc cu tot ceea ce va fi fost luat ca pradă de la Iuda şi ai săi,
\v 7 Macabeul nu contenea să fie încrezător şi îşi păstra întreaga nădejde că va dobândi sprijinul Domnului.
\v 8 Şi-i îndemna pe ai săi să nu se sperie de apropierea păgânilor, ci să aibă mereu în minte ajutoarele care mai înainte le veniseră din cer, iar acum să se bizuie pe biruinţa ce le va veni din partea Atotputernicului.
\v 9 Încurajându-i prin Lege şi profeţi şi, pe deasupra, amintindu-le de luptele pe care le duseseră la bun sfârşit, el îi făcea încă şi mai dornici de luptă.
\v 10 Stârnindu-le astfel curajul, îşi rostea poruncile, totodată arătând că păgânii erau lipsiţi de cuvânt şi-şi călcaseră jurămintele.
\v 11 După ce l-a înarmat pe fiecare, nu atât cu încrederea pe care o dau scuturile şi lăncile, ci mai mult cu tăria lăuntrică pe care o dau bunele cuvinte, le-a mai povestit un vis vrednic de crezare, un fel de vedenie , care i-a bucurat pe toţi.
\v 12 Iată ce văzuse: Onia, fost cândva mare preot, om încuviinţat şi bun, iscusit la cuvânt şi, încă din copilărie, închinat faptelor virtuoase , se ruga, cu mâinile întinse, pentru întreaga obşte iudaică;
\v 13 apoi, în acelaşi fel, s'a ivit un om deosebit prin părul său alb şi prin strălucire, îmbrăcat în uimitoare şi minunată slavă.
\v 14 Şi, răspunzând, Onia a zis : "Acesta este prietenul fraţilor săi, care se roagă mult pentru popor şi pentru Sfânta Cetate, Ieremia, profetul lui Dumnezeu";
\v 15 apoi Ieremia, întinzând mâna dreaptă, i-a dat lui Iuda o sabie de aur şi, dându-i-o, a rostit aceste cuvinte:
\v 16 Ia această sabie sfântă; e un dar al lui Dumnezeu; cu ea îi vei face bucăţi pe duşmani".
\v 17 Reînvigoraţi de aceste cuvinte ale lui Iuda, tare frumoase, menite să împingă spre vitejie şi să îmbărbăteze inimile tinerilor, au hotărât să nu-şi aşeze tabăra, ci de năprasnă să se repeadă în faţă, deznodământul fiind acela de a se arunca în luptă cu toată bărbăţia de care erau în stare, gândindu-se la primejdia care ameninţa cetatea, lucrurile sfinte şi templul.
\v 18 Căci teama pe care o aveau pentru femeile şi copiii lor, ca şi pentru fraţii şi rudele lor, era pentru ei o grijă de mâna a doua; cea mai mare şi cea dintâi teamă era pentru templul cel sfinţit.
\v 19 Cât despre cei pe care-i lăsaseră în cetate, neliniştea acestora nu era mică, tulburaţi cum erau de acest război în plină câmpie .
\v 20 În timp ce toţi aşteptau hotărârea următoare, şi'n timp ce duşmanii, adunaţi la un loc, se rânduiseră în linie de bătaie, elefanţii fiind aşezaţi în loc potrivit, iar călăreţii, în cele două aripi,
\v 21 Macabeul, văzând în faţa lui aceste mulţimi, felurimea armelor, înfăţişarea sălbatică a elefanţilor, şi-a întins mâinile spre cer şi L-a chemat pe Domnul Care face minuni, ştiind bine că El le dă celor vrednici biruinţa nu prin mijlocirea armelor - nu, nicidecum! -, ci pe temeiul a ceea ce El a hotărât.
\v 22 Şi, rugându-se, a zis aşa: "Stăpâne, Tu l-ai trimis pe îngerul Tău în vremea lui Iezechia, regele Iudeii, şi el a nimicit ca la o sută optzeci şi cinci de mii din oastea lui Senaherib;
\v 23 Stăpâne al cerului, trimite şi acum înaintea noastră un înger bun, care să semene groaza şi cutremurul,
\v 24 în aşa fel încât, prin măreţia braţului Tău, loviţi să fie de spaimă cei ce năvălesc cu blasfemii împotriva poporului Tău celui sfânt!" Şi aşa a încheiat.
\v 25 În acest timp, Nicanor şi oamenii lui înaintau cu trâmbiţe şi cântece voioase ;
\v 26 dar Iuda şi oamenii săi veneau în mâinile duşmanilor cu chemări şi rugăciuni.
\v 27 Bătându-se cu braţele şi rugându-L din inimă pe Dumnezeu, au doborât nu mai puţin de treizeci şi cinci de mii de oameni, mult veselindu-se de această lucrare a lui Dumnezeu.
\v 28 Lucrul isprăvit, în timp ce se întorceau plini de bucurie, l-au recunoscut pe Nicanor, căzut cu armură cu tot.
\v 29 Printre strigăte şi vuiete Îl binecuvântau pe Stăpân în limba părinţilor lor.
\v 30 După aceea, cel care pe de-a'ntregul, cu trup şi suflet, se luptase în linia întâi pentru concetăţenii săi, cel care, încă din tinereţe, îşi păstrase iubirea pentru cei din neamul său, a poruncit ca lui Nicanor să i se taie capul, precum şi mâna pân'la umăr, şi să fie aduse la Ierusalim.
\v 31 Odată sosit acolo, i-a chemat pe cei din neamul său, pe preoţi i-a aşezat în faţa jertfelnicului şi a trimis să-i caute pe cei din Cetăţuie.
\v 32 Le-a arătat capul netrebnicului Nicanor, precum şi mâna pe care acest blasfemiator o ridicase cu obrăznicie împotriva sfintei case a Celui-Atotputernic;
\v 33 apoi, tăind limba necredinciosului Nicanor, a poruncit ca, în bucăţele, să fie dată păsărilor , iar răsplata nebuniei lui să fie spânzurată în faţa templului.
\v 34 Şi toţi, cătând spre cer, L-au binecuvântat pe Domnul Cel ce Se arătase, zicând: "Binecuvântat fie Cel ce Şi-a păzit Locul neîntinat!"
\v 35 Capul lui Nicanor l-a atârnat de zidul Cetăţuii, ca semn aievea, la vedere pentru toţi, al ajutorului Domnului.
\v 36 Şi toţi au hotărât, prin vot obştesc , ca ziua aceasta să nu fie lăsată să treacă fără nici o amintire, ci să fie prăznuită în cea de a treisprezecea zi a lunii a douăsprezecea, numită în aramaică Adar , ajunul zilei zise a lui Mardoheu .
\v 37 Aşa s'au desfăşurat întâmplările privitoare la Nicanor; şi pentru că, de atunci, Cetatea a rămas în stăpânirea Evreilor, aici îmi voi opri şi eu povestirea.
\v 38 Dacă alcătuirea ei e bună, izbutită, asta am vrut şi eu; dacă e slabă sau mijlocie, asta-i tot ce-am putut eu face.
\v 39 Căci, aşa cum e dăunător să bei numai vin-vin sau numai apă-apă, pe când vinul amestecat cu apă e plăcut şi te desfată, tot astfel şi o bună întocmire a povestirii încântă urechile celor ce citesc. Aşadar, aici va fi sfârşitul.