\id 3MA 52-3MAROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea a treia a Macabeilor
\toc1 Cartea treia a Macabeilor
\toc2 CARTEA A TREIA A MACABEILOR
\mt CARTEA A TREIA A MACABEILOR
\c 1
\p
\v 1 Filopator , aflând de la cei ce se întorseseră că Antioh s'a înstăpânit în locurile care erau ale lui, a trimis porunci către toţi pedestraşii şi călăreţii, a luat-o cu sine pe sora sa Arsinoe şi a mers până în părţile Rafiei, unde se afla tabăra lui Antioh şi a oastei sale.
\v 2 Iar un oarecare Teodot, vrând să-şi împingă înainte un plan ascuns, a luat cu sine pe cei mai viteji ostaşi ai lui Ptolemeu, care fuseseră cândva sub porunca lui, şi s'a furişat noaptea la cortul lui Ptolemeu, ca să-l omoare el însuşi, pe seama lui, şi astfel să pună capăt războiului.
\v 3 Dar Dositei, numit fiul lui Drimilos, care era iudeu prin naştere, dar care, între timp, se lepădase de legile şi de dogmele patriei, l-a scos pe Ptolemeu afară, iar în locul său l-a culcat, în cort, pe un necunoscut care trebuia să păţească ceea ce ar fi trebuit să i se întâmple celuilalt.
\v 4 Apoi a început o bătălie crâncenă; cum însă oamenii lui Antioh se dovedeau mai puternici, Arsinoe umbla fără'ncetare în susul şi'n josul liniilor de bătaie, cu părul despletit, cu ochii în lacrimi, cerându-le ostaşilor să se lupte bărbăteşte pentru ei înşişi, pentru copiii şi nevestele lor; şi le-a făgăduit că, dacă vor ieşi învingători, îi va da fiecăruia câte două mine de aur.
\v 5 Şi aşa s'a întmplat că mulţi duşmani au fost nimiciţi prin hărţuială corp la corp , iar mulţi au fosâ robiţi.
\v 6 Dejucând această uneltire, regele s'a hotărât să meargă la cetăţile învâcinate, ca să le încurajeze.
\v 7 Făcând aceasta şi împărţind daruri pentru capişti, a sporit încredereâ supuşilor săi.
\v 8 Iudeii au trimis şi ei la el câţiva din sfatul lor şi dintre bătrânii lor. Salutările, darurile şi mulţumirile pentru trecut aduse de ei i-au sporit dorinţa de a merge să vadă şi cetatea lor.
\v 9 Sosit în Ierusalim, a adus jertfă şi prinoase de mulţumire Întrutotmarelui Dumnezeu şi a dăruit tot ceea ce mai era de trebuinţă pentru sfinţenia locului, după care a intrat în curtea dinlăuntru;
\v 10 acolo a fost atât de izbit de măreţia locului, pe care o vedea nemijlocită, şi atât de uimit de bunele orânduieli ale sfântului locaş, încât şi-a pus în minte să intre chiar în sfânta-sfintelor.
\v 11 Iar când ei i-au spus că aşa ceva e de neîngăduit, că nimeni din neamul lor, şi nici chiar preoţii nu aveau voie să intre acolo, ci doar marele preot - dar, chiar şi acela, numai o dată pe an -, el nici n'a vrut să audă de aşa ceva.
\v 12 Atunci ei i-au citit legea; dar el s'a îndârjit în a-şi face gândul să biruie, pretinzând că lui trebuie să i se îngăduie, şi zicând: "Fie ei lipsiţi de această cinste!, dar eu, nu!"
\v 13 Şi a pus această întrebare: De ce, atunci când el a intrat în toate templele, nici unul din preoţii ce se aflau de faţă nu l-au oprit?
\v 14 Iar unul, un oarecare nesăbuit, i-a răspuns: "Rău au făcut!" Asta, ca să se fălească el.
\v 15 Iar [regele] a zis: "De vreme ce-am făcut aşa ceva, oricum ar fi, oare nu voi intra eu aici, cu sau fără consimţământul vostru?"
\v 16 Şi când preoţii, îmbrăcaţi în veşminte, au căzut cu faţa la pământ cerându-I Întrutotmarelui Dumnezeu să vină şi să-i ajute la vreme de nevoie şi să-l îndepărteze pe vrăjmaşul acesta înverşunat, şi după ce au umplut templul cu plânset şi lacrimi,
\v 17 atunci cei rămaşi în cetate s'au speriat şi au dat fuga într'acolo, neştiind ce se întâmplă.
\v 18 Fecioarele - de obicei închise în cămările lor - au ieşit împreună cu mamele, presărându-şi pe cap ţărână şi cenuşă şi umplând străzile de strigăte.
\v 19 Femeile tinere, de curând închise în cămările lor de nuntă, aşa cum se găseau, lăsând sfiala la o parte, au prins a alerga de-a valma prin cetate.
\v 20 Mamele şi doicile, lăsându-şi pruncii pe care-i vegheau, ieşeau unele de ici, altele de dincolo, de prin case sau de pe câmp, şi cu o ardoare nemaiîntâlnită se îmbulzeau în preasfântul templu.
\v 21 Felurite erau rugăciunile înălţate de către cei ce se adunaseră în locul acesta, aduşi de ceea ce nelegiuitul avea de gând să facă.
\v 22 Împreună cu ei se aflau şi o seamă de cetăţeni care prinseseră curajul de a nu se supune îndârjirii cu care acesta voia să-şi ducă gândul până la capăt.
\v 23 Făcând chemare la arme, şi gata să-şi dea viaţa, ca nişte viteji, pentru apărarea legii părinţilor lor, au stârnit o mare zarvă în locul acela, şi cu mare greutate au fost împinşi îndărăt de către vârstnici şi bătrâni, la locul de rugăciune în care fuseseră.
\v 24 În acest timp, mulţimea nu înceta să se roage.
\v 25 Iar bătrânii din preajma regelui se străduiau în toate chipurile să-i abată gândul cel trufaş de la planul pe care şi-l făcuse.
\v 26 Dar el, în încăpăţânarea lui, nesimţitor la toate stăruinţele, se apropia tot mai mult, închipuindu-şi că-şi poate duce planul până la capăt.
\v 27 Văzând aceasta, până şi propriii săi dregători li s'au alăturat Iudeilor în a-L chema pe Cel ce are toată puterea, să vină în ajutorul acelei clipe de necaz şi să nu închidă ochii asupra unei asemenea semeţe nelegiuiri.
\v 28 Atât de mari erau noianul şi înflăcărarea strigătelor pe care le scotea mulţimea adunată, încât totul s'a prefăcut într'un clocot de nedescris.
\v 29 Nu numai oamenii, dar şi zidurile şi pardoseala păreau că strigă, totul voind mai degrabă moartea decât să vadă cum sfântul locaş e pângărit.
\c 2
\p
\v 1 Atunci Simon, marele preot, a îngenuncheat în faţa sfântului locaş, şi-a ridicat cu mare cuviinţă mâinile spre cer şi s'a rugat astfel:
\v 2 "Doamne, Doamne, Împărat al cerurilor şi Stăpân a toată făptura, Cel sfânt între sfinţi, singur Stăpânitor, Tu, Atotţiitorule, pleacă-Ţi auzul spre noi, cei asupriţi de omul rău şi nelegiuit care se umflă în îndrăzneala şi puterea lui.
\v 3 Că Tu eşti Ziditorul a toate, şi Tu pe toate le stăpâneşti; drept eşti Tu, Doamne, şi Tu îi judeci pe toţi cei ce se poartă cu trufie şi neobrăzare.
\v 4 Tu eşti Cel ce i-ai nimicit pe cei ce cândva lucrau fărădelegea - printre care se aflau şi uriaşi -, cei ce se încredeau în puterea şi îndrăzneala lor, acoperindu-i cu potop nemărginit.
\v 5 Tu eşti Cel ce cu foc şi pucioasă i-ai nimicit pe Sodomiţi, cei ce peste măsură meştereau nedreptatea, vestiţi prin păcatele lor, făcându-i pildă pentru generaţiile de după ei.
\v 6 Tu eşti Cel ce Ţi-ai arătat puterea atunci când pe trufaşul Faraon, care-Ţi ţinea poporul în robie, l-ai făcut să treacă prin greaua încercare a numeroase şi felurite necazuri;
\v 7 Tu eşti Cel ce ai îngrămădit peste el valurile mării la vremea când urmărea cu mulţime de gloate şi care de luptă, iar pe cei ce-şi puseseră încrederea în Tine, Stăpânul a toată făptura, i-ai făcut să treacă nevătămaţi,
\v 8 pe ei, cei care au văzut şi au simţit lucrarea mâinilor Tale şi Te-au lăudat pe Tine, Atotţiitorule.
\v 9 Tu, Împărate, când ai făcut pământul cel nemăsurat şi nemărginit, Tu eşti Cel ce ai ales această cetate; Tu eşti Cel ce locul acesta i l-ai sfinţit numelui Tău - cu toate că Tu nu ai nevoie de nimic - şi l-ai preamărit întru strălucită arătare, înălţându-l spre slava marelui şi preacinstitului Tău nume.
\v 10 Tu eşti Cel ce, din iubire faţă de casa lui Israel, ai făgăduit că, dacă vom cădea de la Tine şi vor veni asupră-ne necazuri, şi dacă atunci vom veni în această casă şi ne vom ruga, Tu ne vei auzi rugăciunea.
\v 11 Cu adevărat, credincios şi adevărat eşti Tu.
\v 12 Şi, aşa cum adeseori i-ai ajutat pe părinţii noştri când se aflau sub grea apăsare şi'n stare de umilinţă şi i-ai scăpat din uriaşe primejdii,
\v 13 vezi şi acum, Împărate Sfinte, cum, prin multele şi marile noastre păcate, suntem căzuţi la pământ şi ne-am făcut pradă duşmanilor noştri şi am devenit slabi şi neputincioşi.
\v 14 Fiind noi în această joasă stare de umilinţă, iată că acest om neruşinat şi nelegiuit caută să necinstească sfântul tău locaş, singurul, de pe pământ, închinat numelui slavei Tale.
\v 15 Locuinţa Ta este cerul cerului, de care oamenii, într'adevăr, nu se pot apropia.
\v 16 Dar, de când Tu ai binevoit să-Ţi arăţi mărirea în mijlocul poporului Tău Israel, încă de atunci ai sfinţit locul acesta.
\v 17 Nu Te răzbuna pe noi prin necurăţia acestor oameni, şi nici nu ne pedepsi prin nelegiuirea lor, ca nu cumva nelegiuiţii să se fălească întru mânia lor sau să tresalte întru semeţia graiului lor şi să zică:
\v 18 "Am călcat în picioare sfântul locaş, aşa cum călcate'n picioare sunt templele idoleşti!"
\v 19 Şterge nedreptăţile noastre, risipeşte-ne greşalele şi arată-Ţi mila în ceasul acesta!
\v 20 Degrab să ne întâmpine îndurările Tale! Dăruieşte-ne pace, aşa încât cei căzuţi la pământ cu inima zdrobită să-Ţi aducă, cu gura lor, laude!"
\v 21 Atunci Atotvăzătorul Dumnezeu, Străvechiul Sfânt întru sfinţi, a auzit cuviincioasa rugăciune şi l-a lovit pe omul acela care-şi ridicase capul cu atâta dispreţ şi cu atâta obrăznicie.
\v 22 Clătinându-l încoace şi încolo, aşa cum o trestie e clătinată de vânt, l-a trântit pe pardoseală, sleit de putere, cu mădularele slăbănogite şi, printr'o dreaptă judecată, luându-i putinţa de a grăi ceva.
\v 23 Prietenii şi gărzile de corp , văzând cât de repede venise peste el năprasnica pedeapsă, cuprinşi de mare spaimă şi temându-se ca nu cumva el să moară, l-au dus în grabă de acolo.
\v 24 Iar când, după câtăva vreme, şi-a revenit în fire, această aspră pedeapsă n'a stârnit în el nici un fel de căinţă, ci, dimpotrivă, a plecat lăsând în urmă-i amarnice ameninţări.
\v 25 Sosit în Egipt, a sporit şi mai mult în răutate prin mijlocirea tovarăşilor săi de pahar, amintiţi mai sus, lipsiţi de orice fel de lucru bun;
\v 26 şi, ca şi cum nenumăratele lui fapte nelegiuite n'ar fi fost de-ajuns, îndrăzneala lui a mers atât de departe, încât pretutindeni grăia cuvinte de ocară, în timp ce mulţi dintre prietenii săi, urmărindu-i cu luare-aminte planurile, se întreceau în a-i face voia.
\v 27 Planul său era acela de a pune în fruntea neamului nostru un semn de ocară; aşadar, a ridicat o coloană lângă pridvorul turnului şi a săpat pe ea o inscripţie,
\v 28 anume că intrarea în propriul lor templu le va fi oprită tuturor celor ce nu vor aduce jertfe; că toţi Iudeii vor fi înscrişi de-a valma printre poporul de rând; că aceia care se vor împotrivi vor fi ridicaţi cu de-a sila şi daţi morţii;
\v 29 că aceia care au fost astfel înscrişi urmau să fie însemnaţi cu semnul lui Dionisos, o frunză de iederă încrustată pe trup, şi trecuţi astfel în rândul celor cu dreptul de a fi cruţaţi.
\v 30 Dar, ca nu cumva să se creadă că el i-ar urî pe toţi, a scris dedesubt că dacă vreunii dintre ei ar alege să intre în comunitatea celor din riturile iniţiatice, aceia să aibă aceleaşi drepturi cu Alexandrinii.
\v 31 Ca urmare, unii din cei ce erau peste cetate, fiindu-le silă de tot ceea ce însemna evlavia cetăţii, lesne s'au dat de partea regelui, aşteptând ca dintr'o viitoare legătură cu el să dobândească o cinstire deosebită.
\v 32 Un duh de vrednicie, însă, i-a făcut pe cei mai mulţi să-şi păstreze credincioşia faţă de rânduielile religioase; plătind bani în schimbul unei vieţi nehărţuite, căutau să scape de înscriere;
\v 33 încrezători privind înainte spre un ajutor care trebuia să le vină, nu-şi ascundeau sila faţă de cei din neamul lor care se lepădaseră de credinţă, socotindu-i a fi duşmani ai neamului şi ţinându-i departe de obişnuitele legături obşteşti.
\c 3
\p
\v 1 Descoperind aceasta, nelegiuitul rege într'atât s'a mâniat, încât furia sa împotriva Iudeilor din Alexandria n'a mai cunoscut nici un hotar . Apăsând o mână tot mai grea asupra celor ce trăiau în ţară, a poruncit ca aceştia să fie repede adunaţi într'un singur loc şi cu moarte crâncenă să fie ucişi.
\v 2 În acest timp, un zvon neliniştitor era răspândit în afară de către nişte oameni care se legaseră să vatăme neamul Iudeilor. Miezul învinuirii lor era acela că Iudeii se ţineau departe de poruncile legii.
\v 3 Aceasta, în vreme ce Iudeii ţineau ca întotdeauna să răspundă cu credincioşie la îndatoririle lor faţă de regi,
\v 4 dar, în acelaşi timp, de vreme ce I se închinau lui Dumnezeu şi-I păzeau legile, ţineau să facă şi deosebirile de trebuinţă şi să se abţină de la anumite lucruri, fapt pentru care unii îi ocoleau
\v 5 (deşi, cum ei îşi împodobeau convieţuirea cu ceilalţi prin fapte de dreptate, lumea avea despre ei o părere bună).
\v 6 Cu toate acestea, părerea celorlalţi oameni nu cântărea nimic în ochii înstrăinaţilor de neam
\v 7 care îndrugau multe despre faptul că Iudeii se păstrau aparte faţă de celelalte neamuri prin închinarea şi mâncărurile lor; îi învinuiau că sunt oameni care stau deoparte, potrivnici ai trebilor regelui, tăgăduind orice alăturare faţă de el sau de oştile lui. Prin acest fel de a vorbi, multă înverşunare aţâţau asupră-le.
\v 8 Grecii care trăiau în cetate n'au trecut cu vederea această neaşteptată zarvă şi valul acesta năprasnic împotriva unor oameni care niciodată nu le făcuseră vreun rău; cu toate acestea, nu le sta în putere să-i ajute, de vreme ce totul, de jur-împrejur, era asuprire; ei însă i-au încurajat pe Iudei arătându-li-se alături în necazurile lor, şi aşteptau o bună întorsătură a lucrurilor;
\v 9 Cel ce pe toate le ştie - ziceau ei - nu va părăsi un astfel de popor.
\v 10 O seamă dintre vecinii, prietenii şi părtaşii de negoţ ai Iudeilor îi chemau în taină să mai stea de vorbă, se îndatorau să-i ajute şi făgăduiau că vor face pentru ei tot ceea ce se poate face.
\v 11 Iar regele, încurajat de faptul că totul îi mergea bine, şi fără să se gândească la mai marea putere a lui Dumnezeu, ci gândindu-se să stăruie în ceea ce-şi pusese'n minte, a întocmit următoarea scrisoare asupra lor:
\v 12 "Regele Ptolemeu Filopator către comandanţii şi ostaşii din Egipt şi din alte ţinuturi: fiţi sănătoşi şi puternici!
\v 13 Eu mă simt bine, şi tot aşa sunt trebile mele.
\v 14 Războiul pe care l-am dus în Asia, acela pe care îl ştiţi şi voi, n'a fost deloc uşor, dar cu ajutorul zeilor şi prin propria noastră vitejie l-am dus cu bine la capăt, pe potriva aşteptării noastre;
\v 15 de aceea am hotărât ca - nu prin puterea lăncilor, ci prin bunătate şi multă omenie - să-i câştigăm pe locuitorii Celesiriei şi ai Feniciei şi să ne facem, de bunăvoie, binefăcătorii lor.
\v 16 Şi aşa, punând foarte multe venituri la îndemâna templelor din numeroase cetăţi, ne-am dus şi la Ierusalim şi ne-am suit să cinstim templul acestor nenorociţi care nicicând nu se opresc din nebunia lor.
\v 17 Pe dinafară ne-au primit bine, dar prin fapte s'au dovedit altfel. Când noi eram gata să intrăm în templul lor şi să-L cinstim prin cele mai frumoase şi mai alese daruri,
\v 18 ei s'au lăsat atât de mult cuprinşi de vechea lor trufie, încât ne-au oprit intrarea; iar noi, datorită răbdării pe care o avem faţă de toţi oamenii, ne-am înfrânat de la un răspuns pe potriva puterii noastre.
\v 19 Şi astfel şi-au arătat duşmănia faţă de noi, ei, cei care - numai ei dintre neamuri - şi-au ridicat capul împotriva regilor şi a binefăcătorilor, ca unii care nu înţeleg că trebuie să se supună oricărei drepte orânduiri.
\v 20 Iar noi, nepunându-ne mintea cu nebunia lor, ne-am întors biruitori în Egipt şi ne-am purtat omeneşte cu toţi [Iudeii], având în vedere tot ceea ce poate fi bun.
\v 21 De aceea, fără să avem în noi nici cea mai mică reavoinţă faţă de rudele lor din [Ierusalim], ci, dimpotrivă, amintindu-ne de legăturile noastre cu ei şi de multele treburi pe care cu inimă curată le-am făcut împreună cândva, am dorit ca ei să nu se simtă cumva pe de-a'ntregul străini printre noi, fapt pentru care le-am dăruit drepturile cetăţeneşti ale Alexandrinilor, precum şi dreptul de a fi primiţi în veşnicele rituri ale slujbelor noastre.
\v 22 Din nefericire, pe toate acestea ei le-au înţeles cu totul altfel. Cu înnăscuta lor răutate, acestei frumoase îmbieri i-au dat cu piciorul; şi, fără'ncetare aplecaţi spre rău,
\v 23 n'au vrut să primească nepreţuitele drepturi. Dar nu-i numai atât: fie prin vorbă, fie prin tăcere, îi dispreţuiesc pe puţinii dintre ei care, din inimă, se'ndreaptă spre noi, socotind că purtarea lor ticăloasă ne va sili să dăm înapoi din faţa a ceea ce vrem să facem.
\v 24 Aşadar, având destule dovezi că aceşti Iudei sunt în toate chipurile răuvoitori faţă de noi, trebuie să ne gândim din vreme la putinţa unei neaşteptate tulburări printre noi, atunci când aceşti necredincioşi ar putea să ne devină trădători şi potrivnici barbari.
\v 25 Prin urmare, de îndată ce cuprinsul acestei scrisori vă va fi cunoscut, în acelaşi ceas - poruncim - ca acei Iudei care locuiesc printre voi, cu femeile şi cu copiii lor, să fie trimişi la noi, defăimaţi şi ocărâţi, în lanţuri de fier, spre a fi supuşi unei morţi nemiloase şi pline de ruşine, aceea care li se cuvine celor răi.
\v 26 Că numai dacă-i vom pedepsi pe toţi odată ne vom da seama că am găsit singurul mijloc de a aşeza treburile noastre viitoare pe temelii puternice şi mulţumitoare.
\v 27 Oricine va adăposti un Iudeu, fie că acesta ar fi bătrân sau copil sau sugar, acela, împreună cu toţi ai săi, va fi ucis în chinuri.
\v 28 Oricine ne va da ştiri despre un Iudeu, pe lângă că va primi averea învinuitului, va fi dăruit cu două mii de drahme din vistieria regală şi încununat cu libertate.
\v 29 Orice loc care va deveni adăpost pentru un Iudeu, în timp ce acesta este urmărit, să fie pustiit şi ars, în aşa fel încât niciodată să nu mai poată fi de folos unei fiinţe vii".
\v 30 Acesta, deci, a fost cuprinsul scrisorii.
\c 4
\p
\v 1 Oriunde era primită această poruncă, poporul o ţinea tot într'o petrecere cu strigăte de veselie; căci ura, care de multă vreme le mocnea în inimă, acum puteau să şi-o arate deschis.
\v 2 Iudeii îndurau mare mâhnire şi durere şi plâns, cu inima arsă de suspine, tânguindu-se în faţa neaşteptatului prăpăd care fusese poruncit asupră-le.
\v 3 Care casă, care cetate, care aşezare cât de cât locuită, care uliţe, de oriunde, nu s'au umplut de vaier şi de plâns?
\v 4 Cu atâta asprime şi nemilă erau scoşi afară, cu grămada, de către comandanţii multor cetăţi, încât nemaipomenitele chinuri îi mişcau chiar şi pe unii din vrăjmaşii lor, care, prin simţăminte de omenie obştească şi gândindu-se cât de neaşteptat poate fi sfârşitul unei vieţi, lăcrimau văzând cu ochii lor această jalnică izgonire.
\v 5 Erau duşi şi o mulţime de bătrâni, cu părul alb, cu picioarele şovăielnice în mersul greoi, împinşi înainte şi, cu porniri sălbatice şi neruşinate, erau siliţi să meargă repede.
\v 6 Fete care de abia intraseră în cămara de nuntă ca să se bucure de părtăşia căsătoriei, îşi schimbau bucuria în vaiet; cu ţărână presărată pe capetele unse pentru veselie, erau mânate din urmă, aşa cum se găseau, fără văl, şi'n mijlocul unor nemaiauzite batjocuri ridicau laolaltă strigăte de vaier în locul cântecului de nuntă;
\v 7 cu mâinile legate şi sub privirile flămânde ale gloatelor, aşa erau împinse'n mare grabă pe puntea corăbiei.
\v 8 Iar bărbaţii lor, în plină putere a tinereţii, în loc de cununi pe frunte purtau ştreanguri în jurul gâtului; în loc de sărbătoare şi tinerească veselie, îşi petreceau restul zilelor de nuntă în gemete scrâşnite, sub tălpile lor desculţe văzând un iad deschis.
\v 9 Duşi erau ca nişte fiare, legaţi în lanţuri grunţuroase; dintre ei, unora le era grumazul legat de scaunul vâslaşilor , în timp ce picioarele altora erau strânse în cătuşe grele.
\v 10 Podina de scânduri de deasupra oprea lumina să vină la ei; albul zilei li se astupa din toate părţile, în aşa fel încât, pe toată durata călătoriei, ostaşii să se poarte cu ei cum s'ar fi purtat cu nişte trădători.
\v 11 Aşa au fost duşi pe această corabie, iar la capătul călătoriei au sosit la Şedia. Regele poruncise ca ei să fie duşi în marele hipodrom din faţa cetăţii; acesta, prin aşezarea lui, era cât se poate de potrivit ca să poată fi văzuţi atât de cei ce veneau în cetate, cât şi de cei care plecau în ţară. În acest fel, ei nu puteau fi în legătură cu oştile regelui şi, totodată, erau ţinuţi acolo ca unii care nu erau vrednici de un trai ca lumea.
\v 12 Şi dacă totul a fost gata, regele, auzind că fraţii lor din cetate veneau pe ascuns la ei şi deplângeau necăjita tristeţe a acestor nefericiţi,
\v 13 s'a umplut de mânie şi a poruncit ca şi aceştia să fie cu străşnicie supuşi aceluiaşi fel de viaţă (şi, sub nici un cuvânt, unuia mai blând).
\v 14 Pe de altă parte, întregul neam [al lor] trebuia înscris. Fiecare ins trebuia înscris pe nume; dar nu pentru acea muncă silnică pe care am pomenit-o ceva mai sus, ci pentru ca [regele] să-i poată supune la chinurile sus-amintite şi, până la urmă, cruzimea lui să le curme viaţa.
\v 15 Cu cruzime s'a făcut înscrierea acestor oameni, cu înverşunare, cu stăruinţă, de la răsăritul pân'la apusul soarelui, dar, cu toate acestea, ea nu a putut fi isprăvită în patruzeci de zile.
\v 16 În acest timp, regele nu mai putea de bucurie şi petrecea la ospeţe în faţa capiştilor idoleşti. Inima lui cea rătăcită, îndepărtată de adevăr, şi gura lui păgână îi slăveau pe idolii cei surzi, neînstare să vorbească ori să ajute, şi rosteau vorbe necuviincioase împotriva Întrutotmarelui Dumnezeu.
\v 17 La sfârşitul răstimpului pomenit mai sus, scribii l-au înştiinţat pe rege că nu pot merge mai departe cu înscrierea Iudeilor, numărul acestora fiind foarte mare;
\v 18 se avea în vedere faptul că foarte mulţi se aflau în ţară, unii în locuinţe, alţii împrăştiaţi prin felurite locuri, în aşa fel încât toţi comandanţii Egiptului nu erau destui pentru o astfel de treabă.
\v 19 Atunci regele i-a ameninţat şi i-a învinuit că iau mită spre a-i înlesni pe Iudei să scape; cu toate acestea, avea limpede încredinţare că ceea ce i se spusese era adevărat,
\v 20 după ce i-au arătat şi i-au dovedit că nici hârtia şi nici condeiele nu le fuseseră de-ajuns ca să-şi termine treaba.
\v 21 Aceasta însă a fost o lucrare de nebiruit a Proniei dumnezeieşti , care din cer le venea într'ajutor Iudeilor.
\c 5
\p
\v 1 Atunci regele l-a chemat pe Ermon, cel ce avea răspundere asupra elefanţilor. Spumegând de mânie, întru totul robit de furiosul său plan,
\v 2 i-a poruncit ca a doua zi, de dimineaţă, cu belşug de vin - neamestecat - şi cu destulă tămâie să îmbete elefanţii. Celor cinci sute de elefanţi, astfel înfuriaţi prin atâtea înghiţituri de băutură cu tămâie, li se va da drumul asupra Iudeilor, ca să-i omoare.
\v 3 După ce a dat aceste porunci, regele s'a întors la ospăţul său, unde-i adusese pe aceia dintre prietenii săi şi dintre oştenii care nutreau cea mai înverşunată ură faţă de Iudei.
\v 4 Iar Ermon, mai-marele peste elefanţi, a dus porunca la îndeplinire fără nici o abatere.
\v 5 Slujitorii rânduiţi în acest scop s'au dus de cu seară, au legat mâinile acelor nenorociţi, iar noaptea au luat şi alte măsuri de prevedere, gândind că întregul neam va pieri deodată.
\v 6 Când păgânul credea că Iudeii, încătuşaţi cu lanţuri din toate părţile, sunt lipsiţi de orice apărare,
\v 7 aceştia L-au chemat pe Domnul cel Atotputernic şi, cu lacrimi, fără'ncetare, L-au rugat pe milostivul lor Dumnezeu şi Părinte, Stăpânul a toate şi Domnul tuturor puterilor,
\v 8 să răstoarne nelegiuitul plan îndreptat împotriva lor şi, printr'o măreaţă arătare, să-i scape de moartea ce le sta înainte.
\v 9 Rugăciunea lor, atât de stăruitoare, s'a suit la cer.
\v 10 Ermon, care-i ghiftuise pe nemiloşii săi elefanţi cu nenumărate înghiţituri de vin amestecat cu tămâie, a venit devreme la palat ca să-i spună regelui.
\v 11 Dar Cel care de la'nceput le-a dăruit oamenilor, după vrerea Lui, un bun de mare preţ, somnul, fie pentru noapte, fie pentru zi, i-a trimis regelui o porţie zdravănă,
\v 12 aşa încât, prin această dulce şi adâncă înstăpânire a Domnului, a rămas ca legat în strânsoare; şi astfel nelegiuitul său plan s'a destrămat repede, iar nestrămutata sa hotărâre s'a dus de râpă.
\v 13 Dar Iudeii, dacă au scăpat de ceasul care fusese rânduit, L-au lăudat pe Dumnezeul lor cel Sfânt; şi din nou L-au rugat - pe Cel ce atât de repede Se împăcase cu ei - să le arate trufaşilor păgâni tăria mâinii Sale celei puternice.
\v 14 Era aproape zece şi jumătate când crainicul regesc, văzând că oaspeţii care fuseseră chemaţi la ospăţ s'au adunat, a venit şi l-a zgâlţâit pe rege,
\v 15 l-a trezit cu destulă greutate şi, dându-i a înţelege că vremea prânzului era pe ducă, i-a vorbit şi despre cele întâmplate.
\v 16 Regele l-a ascultat, s'a întors la ospăţ şi le-a spus oaspeţilor să şadă în faţa lui,
\v 17 ceea ce s'a şi făcut. Apoi le-a cerut să se bucure şi să petreacă în voie, aceasta fiind partea cea mai plăcută a ospăţului.
\v 18 Şi dacă vorbăria s'a înteţit, regele a trimis după Ermon şi, măsurându-l cu nişte ochi fioroşi, l-a întrebat de ce li s'a îngăduit Iudeilor să fie astăzi vii.
\v 19 Acesta, încercând să-l lămurească, i-a spus că azi-noapte a făcut ceea ce i se poruncise; tot aşa au spus şi prietenii săi.
\v 20 Atunci regele, cu o cruzime mai mare decât a lui Falaris, a zis: "Pentru somnul meu de azi, să-mi mulţumească! Acum însă nu mai pierde vremea; pregăteşte elefanţii să fie gata pentru mâine aşa cum au fost azi, spre nimicirea acestor blestemaţi de Iudei!"
\v 21 Zicând regele acestea, cei de faţă s'au înveselit şi au încuviinţat; apoi fiecare s'a dus acasă.
\v 22 Nici vorbă însă să-şi treacă noaptea dormind, ci mai degrabă născocind tot felul de batjocuri pentru acei bieţi nenorociţi.
\v 23 De abia cântase cocoşul de dimineaţă, când Ermon, avându-şi sălbăticiunile pregătite cu tot ce trebuia, le întărâta în marea curte cu coloane.
\v 24 Gloatele cetăţii se adunaseră să vadă groaznica privelişte şi aşteptau, nerăbdătoare, zorile.
\v 25 Iudeii, cu răsuflarea mai mult tăiată, îşi întindeau mâinile spre cer şi, cu jalnică încordare, Îl rugau pe Întrutotmarele Dumnezeu să le vină din nou şi repede într'ajutor.
\v 26 Soarele încă nu-şi revărsase razele - în acest timp, regele îşi aştepta prietenii - când Ermon a venit la el şi l-a chemat să iasă, spunându-i că ceea ce poftise poate fi acum aievea.
\v 27 Primindu-l, regele a rămas tare mirat de această neobişnuită ieşire [de care-i vorbea Ermon] şi, copleşit de un duh care-l făcea să nu-şi mai aducă aminte de nimic, a întrebat ce se petrece aici, şi atât de dimineaţă, cu aceste pregătiri.
\v 28 Aceasta însă era lucrarea Atotputernicului Dumnezeu, Care-l făcuse să-şi uite cu desăvârşire planul.
\v 29 Ermon şi prietenii săi au dus pân' la capăt pregătirea elefanţilor. "Ei sunt gata, o, rege, după straşnica ta poruncă".
\v 30 La aceste cuvinte, regele a fost cuprins de o furie cumplită - deoarece, prin Pronia lui Dumnezeu asupra acestor lucruri, mintea acestuia devenise pe de-a'ntregul zăpăcită. S'a uitat fioros la Ermon şi l-a ameninţat cu aceste cuvinte:
\v 31 "Dacă părinţii sau copiii tăi ar fi aici, ei ar fi trebuit să fie daţi ca hrană acestor fiare sălbatice, iar nu aceşti Iudei nevinovaţi, care ne-au slujit cu credincioşie, atât mie cât şi înaintaşilor mei;
\v 32 şi dacă nu m'aş gândi la faptul că am crescut împreună şi la trebuinţele slujbei tale, ţie ţi-aş lua viaţa în locul lor!"
\v 33 Iar Ermon, cel ameninţat în acest fel neaşteptat şi îngrijorător, s'a tulburat în făptură şi s'a schimonosit la chip.
\v 34 Dar şi prietenii s'au furişat, unul câte unul, în timp ce el le dădea drumul gloatelor să se ducă la treburile lor.
\v 35 Iar Iudeii, auzind despre ce-i venise regelui să spună, L-au lăudat pe Domnul Dumnezeu, Cel ce Se arătase, Împăratul împăraţilor, pentru aceea că şi de data aceasta căpătaseră ajutor de la El.
\v 36 După aceea, regele a rânduit un ospăţ, aşa cum îi era obiceiul, şi a poruncit ca oaspeţii să fie poftiţi la voie bună.
\v 37 Şi l-a chemat şi pe Ermon să fie de faţă şi, cu glas ameninţător, i-a zis: "Netrebnicule, de câte ori trebuie să-ţi poruncesc eu unul şi acelaşi lucru?
\v 38 Încă o dată: Pentru mâine pregăteşte elefanţii spre nimicirea Iudeilor!"
\v 39 Rudele lui, care-i şedeau în preajmă, s'au mirat de această nestatornicie şi au zis:
\v 40 "O, rege, până când ne vei pune la'ncercare ca pe nişte proşti? E a treia oară când porunceşti nimicirea lor.
\v 41 Când treaba e gata să înceapă, tu te răzgândeşti şi-ţi retragi porunca. Iată de ce starea aceasta de aşteptare nu face altceva decât să tulbure cetatea; prin ea mişună pâlcuri, şi oricând poate fi jefuită".
\v 42 Atunci regele, întocmai ca un nou Falaris, pe de-a'ntregul ieşit din minţi, fără să ţină seama de schimbările pe care mintea lui le suferise - dar spre binele Iudeilor -, s'a jurat cu aspru jurământ şi a poruncit să-i trimită în locaşurile morţilor, zdrobiţi de genunchii şi de picioarele elefanţilor.
\v 43 Pe deasupra, va năvăli în Iudeea, va trece cetăţile acesteia prin foc şi sabie şi va nimici templul acela în care păgânii nu pot să intre, iar locul de pe care se aduceau jertfe va fi pustiu pe'ntotdeauna.
\v 44 Prietenii şi rudele au plecat veseli; şi, încrezători în hotărârea lui, şi-au rânduit oştile de pază în cele mai potrivite locuri ale cetăţii.
\v 45 Iar mai-marele peste elefanţi a împins fiarele într'o stare vecină cu nebunia, le-a adăpat cu tămâie amestecată'n vin şi le-a gătit cu tot ce poate vârî în sperieţi.
\v 46 În faptul dimineţii, când cetatea era plină de o mare mulţime de oameni ce se îndreptau spre hipodrom, el a intrat în palat şi l-a poftit pe rege la priveliştea ce fusese pregătită.
\v 47 Cu inima forfotind de furie nelegiuită, regele a alergat laolaltă cu gloatele şi cu sălbăticiunile. Simţiri aspre şi ochi nemiloşi, iată încărcătura cu care dorea să se uite la jalnica şi groaznica moarte a celor amintiţi mai sus.
\v 48 La vremea când elefanţii ajungeau la poartă, urmaţi de oştire, Iudeii, când au văzut praful ridicat de picioarele gloatelor şi când au auzit puternicele strigăte ale mulţimii,
\v 49 au gândit că se află în cele din urmă clipe ale vieţii lor, la capătul a ceea ce aşteptaseră tremurând. Aşadar, au dat frâu liber plânsului şi suspinelor; se îmbrăţişau unul pe altul, iar cei ce erau rude apropiate se aruncau unul pe grumazul celuilalt: taţi pe fii, mame pe fiice, iar alte femei îşi ţineau pruncii la sân, îmbiindu-i spre ceea ce părea a fi laptele lor cel din urmă.
\v 50 Totuşi, când s'au gândit la ajutorul care, mai deunăzi, le venise din cer, s'au aşternut la pământ, toţi, ca un singur om, încât până şi pruncii erau desprinşi de la sân;
\v 51 şi, strigând cu glas mare, L-au rugat pe Stăpânul a toată puterea să Se arate şi să aibă milă de cei ce acum se aflau la porţile locaşului morţilor.
\c 6
\p
\v 1 Iar Eleazar, preot de mare vază în ţară, care atinsese o vârstă înaintată şi a cărui viaţă era împodobită cu virtuţi, i-a oprit pe bătrânii din preajma sa să strige spre Dumnezeu cel Sfânt şi s'a rugat astfel:
\v 2 "Împărate, Tu, Cel mare întru putere, Tu, Cel-Preaînalt, Dumnezeu Atotputernic, Cel ce toată făptura o cârmuieşti cu milă,
\v 3 caută spre seminţia lui Avraam, spre fiii lui Iacob cel sfinţit, spre poporul moştenirii Tale celei sfinte, străin acum în ţară străină, care piere pe nedrept, Părinte!
\v 4 Tu eşti Cel ce l-ai nimicit pe Faraon, cel cu numeroasele lui care de luptă, atunci când stăpânul de atunci al aceluiaşi Egipt s'a înălţat cu nelegiuită trufie şi cu lăudăroasă limbă; atunci revârsându-Ţi razele milei Tale asupra neamului lui Israel, l-ai copleşit, pe el şi oastea lui cea plină de semeţie.
\v 5 Când Senaherib, crudul rege al Asirienilor, mândru de nenumăratele sale oşti, cucerise cu sabia toată ţara şi se ridica împotriva sfintei cetăţi cu ocări greu de îndurat, Tu, Doamne, l-ai prăbuşit, şi'n faţa multor neamuri Ţi-ai arătat puterea.
\v 6 Când cei trei fârtaţi ce se aflau în Babilon şi-au pus de bunăvoie viaţa'n faţa focului, numai pentru ca să nu se'nchine la găunoşii idoli, Tu eşti Cel ce ai trimis răcoare rourată în cuptorul încins, iar focul l-ai aruncat asupra tuturor potrivnicilor lor.
\v 7 Tu eşti Cel ce, atunci când Daniel, prin pâră nedreaptă şi invidie, a fost aruncat ca pradă leilor din groapă, l-ai adus înapoi, nevătămat, la lumină.
\v 8 Când Iona, în adâncul mării, tânjea după lumină în pântecele chitului, Tu, Părinte, ai căutat spre el şi l-ai arătat nevătămat în ochii tuturor alor săi.
\v 9 Şi acum, Tu, Cel ce urăşti neobrăzarea, Tu, Cel îmbelşugat în milă, Tu, apărătorul tuturor, arată-Te degrab celor din neamul lui Israel, care sunt batjocoriţi de neamurile silnice, nelegiuite!
\v 10 Iar dacă, în vremea înstrăinării noastre, viaţa ni s'a întinat cu fapte nedrepte, scapă-ne din mâna vrăjmaşilor noştri, şi apoi nimiceşte-ne Tu, Doamne, cu moartea pe care Tu o vei alege,
\v 11 ca nu cumva, la nimicirea celor iubiţi ai Tăi, găunoşii la cap să le mulţumească găunoşilor lor idoli, zicând: - Nici măcar Dumnezeul lor nu i-a scăpat!
\v 12 Dar Tu, Cel ce ai putere nemărginită, Tu, Cel-Veşnic, priveşte: ai milă de noi, cei ameninţaţi să ne pierdem viaţa, ca nişte trădători, de către prosteasca neobrăzare a unor nelegiuiţi.
\v 13 Fă-i pe păgâni să tremure azi de spaimă în faţa puterii Tale nebiruite, Tu, Măritule, Cel ce ai puterea de a izbăvi neamul lui Iacob!
\v 14 Ţie Ţi se roagă, cu lacrimi, toată mulţimea pruncilor, precum şi părinţii acestora.
\v 15 Vădit să le fie tuturor păgânilor că Tu eşti cu noi, Doamne, şi că nu Ţi-ai întors faţa dinspre noi; că, precum ai zis că nu-i vei uita pe ai Tăi nici chiar în ţara vrăjmaşilor lor, aşa plineşte-Ţi cuvintele, Doamne!"
\v 16 La vremea când Eleazar şi-a sfârşit rugăciunea, regele a sosit la hipodrom împreună cu sălbăticiunile şi cu tot vălmăşagul puterii lui.
\v 17 Când Iudeii au văzut aceasta, au ridicat spre cer strigăte atât de puternice, încât răsunau până şi văile vecine; şi plângere mare s'a făcut în toată tabăra.
\v 18 Atunci Preamăritul, Atotputernicul şi Adevăratul Dumnezeu Şi-a arătat sfânta Sa faţă: a deschis porţile cerului, de unde s'au pogorât doi îngeri cu înfăţişare menită să înspăimânte; toţi îi vedeau, în afară de Iudei;
\v 19 şi s'au oprit în faţa oştirii duşmane, pe care au umplut-o de cumplită spaimă şi au ferecat-o în lanţuri de nedezlegat.
\v 20 Un fior de gheaţă a trecut prin făptura regelui, iar duhul uitării i-a spulberat aprinderea.
\v 21 [Cei doi îngeri] au întors sălbăticiunile cu faţa spre ostaşii care le urmau, iar ele i-au călcat în picioare şi i-au nimicit.
\v 22 Mânia regelui s'a preschimbat în jale; a plâns deasupra propriilor lui uneltiri.
\v 23 Că dacă a auzit strigătul şi i-a văzut pe toţi pe marginea nimicirii, cu lacrimi de mânie şi-a ameninţat prietenii, zicând:
\v 24 "Rău aţi cârmuit; în cruzime i-aţi întrecut pe tirani; iar împotriva mea, binefăcătorul vostru, uneltiţi să fiu de'ndată lipsit de domnie şi de viaţă, în taină punând la cale lucruri dăunătoare regatului.
\v 25 Cine i-a adunat aici - fără nici un rost ridicându-l pe fiecare de la casa lui - pe cei care, din credincioşie faţă de noi, au ţinut tăria ţării?
\v 26 Cine i-a împins către nedrepte pedepse pe cei care, încă de la început, au întrecut toate neamurile în bunăvoinţa lor faţă de noi şi care adesea s'au aruncat în cele mai mari primejdii?
\v 27 Dezlegaţi, dezlegaţi legăturile nedrepte!; trimiteţi-i în pace la casele lor şi cereţi-le iertare pentru ce li s'a făcut până acum!
\v 28 Eliberaţi-i pe fiii Atotputernicului, Viului Dumnezeu al cerului, cei care, din vremea strămoşilor noştri până'n vremea de acum, au făcut ca trebile noastre să cunoască slăvită şi ne'ncetată propăşire!"
\v 29 Pe acestea le-a zis; iar ei, eliberaţi pe loc şi scăpaţi de moarte, L-au lăudat pe Dumnezeu, sfântul lor Mântuitor.
\v 30 Apoi regele a plecat în cetate, a chemat la el pe vistiernicul veniturilor şi i-a poruncit să le dea Iudeilor vin cu tot ce mai trebuie pentru o prăznuire de şapte zile. Aşa a hotărât el, ca ei în veselie să-şi prăznuiască eliberarea chiar acolo, în locul unde crezuseră că vor pieri.
\v 31 Aşa că cei ce cu puţin înainte erau dispreţuiţi şi aproape de locaşul morţilor - mai mult, cu un picior în groapă -, în locul unei morţi crude şi jalnice aveau parte acum de un ospăţ al mântuirii. Plini de bucurie, locul ce le fusese rânduit pentru cădere şi îngropare, pe acela şi l-au împărţit în aşternuturi de ospăţ.
\v 32 Punând capăt încordării în care-i ţinuse jalnica lor nenorocire, şi-au readus în minte cânturile din patria lor, în imnuri lăudându-L pe Dumnezeul Cel-Făcător-de-Minuni, Mântuitorul lor. Orice vaiet, orice plânset au fost lăsate deoparte; în semn de senină bucurie, aşa s'au prins la joc.
\v 33 Dar şi regele, adunând o seamă de oaspeţi pentru acelaşi prilej, cu mare cuviinţă înălţa neîncetate mulţumiri pentru neaşteptatul deznodământ.
\v 34 Iar cei care-i meniseră să moară şi să-i mănânce păsările, care cu veselie îi înscriseseră în condici, răcneau acum din toţi bojocii, îmbrăcaţi în ruşine şi cu focul îndrăznelii înăbuşit în ocară.
\v 35 Dar Iudeii, aşa cum am spus-o, s'au prins la joc şi petreceau cu veselie, mulţumiri şi cânturi.
\v 36 Şi au luat hotărârea obştească de a sărbători, din neam în neam, amintirea acestor întâmplări, atâta vreme cât vor trăi ei printre străini. Aşa au rânduit ei ca aceste zile să fie zile de veselie, nu cu gândul la băutură sau la plăceri, ci pentru că Dumnezeu îi mântuise.
\v 37 Şi i-au cerut regelui îngăduinţa de a se duce acasă.
\v 38 Înscrierea lor se petrecuse între a douăzeci şi cincea zi a lunii Pahon şi a patra zi a lunii Epifi, adică timp de patruzeci de zile; iar zilele în care s'a urmărit nimicirea lor au fost trei, adică din a cincea până în a şaptea zi din luna Epifi;
\v 39 acesta a fost timpul în care Stăpânul-a-toate Şi-a arătat întru slavă mila şi i-a eliberat pe toţi deodată, nevătămaţi.
\v 40 Timp de paisprezece zile s'au ospătat din ceea ce le dăduse regele, după care au cerut să plece.
\v 41 Regele i-a lăudat şi le-a dat la mână mărinimoasa scrisoare de mai jos, către mai-marii fiecărei cetăţi:
\c 7
\p
\v 1 "Regele Ptolemeu Filopator către comandanţii din Egipt şi către toţi cei rânduiţi peste trebile obşteşti, bucurie şi sănătate!
\v 2 Şi noi suntem sănătoşi, precum şi copiii noştri; iar marele Dumnezeu ne-a îndreptat trebile aşa cum vrem noi.
\v 3 Anumiţi prieteni ai noştri, dedaţi la rău, ne-au cerut ca pe Iudeii de sub stăpânirea noastră să-i pedepsim, pe toţi la un loc, ca pe nişte trădători.
\v 4 Ei pretindeau că trebile noastre nu vor fi niciodată bine aşezate până ce lucrul acesta nu se va petrece, atât de mare ar fi ura pe care Iudeii o nutresc faţă de celelalte neamuri.
\v 5 Şi i-au adus ca pe sclavi, încătuşaţi în lanţuri aspre, ba chiar ca pe nişte trădători. Fără nici un fel de cercetare sau cernere a faptelor, se străduiau să-i nimicească; şi s'au pus pe treabă cu o cruzime de-a dreptul sălbatică, mai rea decât aceea din felul de a fi al Sciţilor .
\v 6 Aceasta e pricina pentru care noi i-am ameninţat cu asprime; dar, cu îngăduinţa pe care vrem s'o avem faţă de toţi oamenii, în cele din urmă i-am lăsat să trăiască. Aflând că Dumnezeul cerului ţine asupra Iudeilor un scut prin care-i apără şi-i păzeşte şi că Se luptă pentru ei aşa cum un tată se luptă întotdeauna pentru fiii săi,
\v 7 şi ţinând seama de statornicia şi credincioşia lor faţă de noi şi de înaintaşii noştri, i-am iertat de orice fel de vină.
\v 8 Şi le-am dat drumul să se ducă la casele lor, fiecare la a lui, poruncind oamenilor de pretutindeni să nu le facă nici un rău, şi nici să nu-i ocărască pentru ceva din trecut.
\v 9 Fiindcă să ştiţi că dacă noi vom pune la cale vreun gând care să le fie cât de cât împotrivă, sau dacă îi vom amărî în vreun fel, întotdeauna vom avea ca potrivnic nu un om, ci pe Dumnezeul Cel-Preaînalt, Stăpânul a toată puterea. De El, ca Unul ce pedepseşte astfel de fapte, nu va fi scăpare. Fiţi sănătoşi!"
\v 10 Când au primit în mână această scrisoare, [Iudeii] nu s'au grăbit să plece de îndată, ci l-au rugat pe rege să le dea împuternicirea de a-i pedepsi, pe potriva faptelor, pe aceia din neamul lor care de bunăvoie s'au lepădat de Dumnezeu Cel-Sfânt şi de legea lui Dumnezeu,
\v 11 spunând că aceia care de dragul burţii lor s'au lepădat de poruncile lui Dumnezeu nu vor fi cu credinţă nici faţă de trebile regelui.
\v 12 Regele şi-a însuşit adevărul acestui fel al lor de a gândi şi i-a lăudat. Şi li s'a dat deplină putere ca, fără nici un fel de îngrădire, să-i stârpească pe cei ce cu neruşinare au părăsit legea lui Dumnezeu, oriunde s'ar afla ei sub stăpânirea regelui.
\v 13 Atunci preoţii lor, aşa cum se cuvenea, l-au salutat cu urări de bine, şi tot poporul a întărit cu "Aliluia!" Şi, cu bucurie, au plecat de la el.
\v 14 Şi i-au pedepsit şi i-au nimicit pe cei din neamul lor care se murdăriseră şi care le cădeau în cale;
\v 15 au omorât astfel, în ziua aceea, ca la trei sute de oameni, cu simţământul că nimicirea acestor nelegiuiţi le e prilej de veselie.
\v 16 Dar cei ce pân'la moarte se legaseră de Dumnezeul lor, şi care acum se bucurau de o eliberare deplină, au plecat din cetate încununaţi cu tot felul de flori binemirositoare, cu strigăte de bucurie, cu cântări de laudă şi cu imnuri melodioase, aducând mulţumiri Dumnezeului părinţilor lor, veşnicul Mântuitor al lui Israel.
\v 17 Şi au ajuns la Ptolemaida - care, pornindu-se de la o anume însuşire a locului, e numită Rodoforon - unde, potrivit cu dorinţa lor, a tuturor, corăbiile i-au aşteptat timp de şapte zile.
\v 18 Acolo au făcut ei un ospăţ al eliberării, căci regele le dăruise cu mărinimie tot ceea ce le trebuia ca să se întoarcă sănătoşi acasă.
\v 19 Şi s'au întors cu pace; pe toată durata drumului au înălţat cânturi de mulţumire, după care au hotărât ca aceste zile ale călătoriei lor să fie prăznuite ca zile ale veseliei.
\v 20 Pe acestea le-au săpat, ca sfinte, într'o inscripţie pe o coloană, iar locul ospăţului l-au sfinţit drept loc de rugăciune. Aşa s'au întors, nevătămaţi, liberi, plini de bucurie, apăraţi de porunca regelui, pe uscat, pe mare, pe fluviu, fiecare la casa lui.
\v 21 Iar printre duşmanii lor aveau acum mai multă greutate decât înainte; erau cinstiţi şi temuţi, şi nimeni, în nici un chip, nu s'ar fi atins de averile lor.
\v 22 Fiecare şi-a primit înapoi ceea ce era al lui, după condică; iar aceia care aveau câte ceva din ale lor le dădeau înapoi, tremurând de frică. Toate acestea, deoarece, până la urmă, Întrutotmarele Dumnezeu a făcut minuni pentru mântuirea lor.
\v 23 Binecuvântat fie Mântuitorul lui Israel întru toţi vecii! Amin!