\id MAN 53-MANROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Rugăciunea regelui Manase
\toc1 Rugăciunea regelui Manase
\toc2 RUGĂCIUNEA REGELUI MANASE
\mt RUGĂCIUNEA REGELUI MANASE
\c 1
\p
\v 1 Doamne, Atotţiitorule, Dumnezeul părinţilor noştri Avraam, Isaac şi Iacob şi al seminţiei lor celei drepte,
\v 2 Cel ce ai făcut cerul şi pământul cu toată podoaba lor,
\v 3 Cel ce ai zăgăzuit marea cu cuvântul poruncii Tale, Cel ce ai încuiat genunea şi ai pecetluit-o cu numele Tău temut şi slăvit,
\v 4 în faţa Căruia toate lucrurile se tem şi tremură din pricina puterii Tale
\v 5 - fiindcă măreţia slavei Tale e de ne'ndurat, iar aprinderii mâniei Tale împotriva păcătoşilor nu i se poate sta împotrivă,
\v 6 în timp ce mila făgăduinţei Tale e nemăsurată şi neajunsă -;
\v 7 căci Tu eşti Domnul Cel-Preaînalt, bun, îndelung-răbdător şi mult-milostiv, Căruia Îi pare rău de răutăţile oamenilor; Tu, Doamne, după mulţimea bunătăţii Tale, ai făgăduit pocăinţă şi iertare celor ce Ţi-au greşit, şi după mulţimea îndurărilor Tale ai hotărât pentru cei păcătoşi pocăinţă spre mântuire.
\v 8 Aşadar, Tu, Doamne, Dumnezeul celor drepţi, n'ai rânduit pocăinţă pentru cei drepţi, adică pentru Avraam, pentru Isaac şi pentru Iacob, care nu Ţi-au greşit, ci ai rânduit pocăinţă pentru mine, păcătosul,
\v 9 deoarece eu am păcătuit în număr mai mult decât nisipul mării. Multe sunt fărădelegile mele, Doamne, multe sunt, iar eu nu sunt vrednic să privesc ori să văd înălţimea cerului din pricina mulţimii nedreptăţilor mele,
\v 10 încovoiat fiind eu cu multe cătuşe de fier, încât nu pot să-mi ridic capul, şi nici odihnă nu am, ca unul care Te-am mâniat şi răul l-am făcut în faţa Ta, nefăcând voia Ta, nici păzind poruncile Tale, ci aşezând urâciuni idoleşti şi înmulţind spurcăciunea faptelor.
\v 11 Dar acum îmi plec genunchii inimii, rugându-mă bunătăţii Tale:
\v 12 Am păcătuit, Doamne, am păcătuit, şi-mi cunosc fărădelegile;
\v 13 Dar Te rog şi-Ţi cer: iartă-mă, Doamne, iartă-mă şi nu mă da pierzării cu fărădelegile mele; faptele mele cele rele să nu le ţii pe veci întru mânia Ta, şi nici nu mă osândi la adâncul cel mai de jos al pământului; căci Tu eşti Dumnezeu, Dumnezeul celor ce se pocăiesc,
\v 14 şi'ntru mine Îţi vei arăta bunătatea, mântuindu-mă pe mine, nevrednicul, după mare mila Ta.
\v 15 Şi fără'ncetare Te voi lăuda în toate zilele vieţii mele. Că pe Tine Te cântă toate puterile cereşti şi a Ta este slava în vecii vecilor. Amin!