\id MRK 55-MRKROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Sfânta Evanghelie după Marcu
\toc1 Sfânta Evanghelie după Marcu
\toc2 MARCU
\mt SFÂNTA EVANGHELIE DUPĂ MARCU
\c 1
\p
\v 1 Începutul Evangheliei lui Iisus Hristos, Fiul lui Dumnezeu.
\v 2 După cum este scris în profetul Isaia: Iată, Eu îl trimit înaintea feţei Tale pe îngerul Meu, care-Ţi va pregăti calea;
\v 3 glasul celui ce strigă în pustie: Gătiţi calea Domnului, drepte faceţi-I cărările,
\v 4 Ioan boteza în pustie, propovăduind botezul pocăinţei spre iertarea păcatelor.
\v 5 Şi ieşeau spre el tot ţinutul Iudeii şi toţi cei din Ierusalim şi se botezau de către el în râul Iordan, mărturisindu-şi păcatele.
\v 6 Şi Ioan era îmbrăcat în haină de păr de cămilă, cu cingătoare de piele împrejurul mijlocului şi se hrănea cu lăcuste şi miere sălbatică.
\v 7 Şi propovăduia, zicând: "Vine în urma mea Cel ce este mai tare decât mine, Căruia nu sunt vrednic, plecându-mă, să-I dezleg cureaua încălţămintelor.
\v 8 Eu v'am botezat cu apă, dar el vă va boteza cu Duh Sfânt".
\v 9 Şi în zilele acelea, Iisus a venit din Nazaretul Galileii şi S'a botezat în Iordan de către Ioan.
\v 10 Şi îndată, ieşind din apă, a văzut cerurile deschise şi Duhul ca un porumbel pogorându-Se peste El.
\v 11 Şi glas s'a făcut din ceruri: "Tu eşti Fiul Meu Cel iubit, întru Tine am binevoit".
\v 12 Şi îndată Duhul L-a scos în pustie.
\v 13 Şi a fost în pustie patruzeci de zile, fiind ispitit de Satana. Şi era împreună cu fiarele, şi îngerii Îi slujeau.
\v 14 După ce Ioan a fost întemniţat, Iisus a venit în Galileea, propovăduind Evanghelia împărăţiei lui Dumnezeu
\v 15 şi zicând: "Plinitu-s'a vremea şi împărăţia lui Dumnezeu s'a apropiat. Pocăiţi-vă şi credeţi în Evanghelie!"
\v 16 Şi umblând pe lângă Marea Galileii, a văzut pe Simon şi pe Andrei, fratele lui Simon, aruncându-şi mrejele în mare, că erau pescari.
\v 17 Şi le-a zis Iisus: "Veniţi după Mine şi vă voi face să fiţi pescari de oameni!"
\v 18 Şi lăsându-şi de'ndată mrejele, au mers după El.
\v 19 Şi mergând puţin mai departe, i-a văzut pe Iacob al lui Zevedeu şi pe Ioan, fratele acestuia, care erau şi ei în corabie, dregându-şi mrejele.
\v 20 Şi i-a chemat îndată. Iar ei, lăsându-l pe tatăl lor Zevedeu în corabie împreună cu lucrătorii, s'au dus după El.
\v 21 Şi au venit în Capernaum. Şi îndată intrând El sâmbăta în sinagogă, îi învăţa.
\v 22 Şi erau uimiţi de învăţătura Lui, că El îi învăţa ca Unul Care are putere , iar nu în felul cărturarilor.
\v 23 Şi era atunci în sinagoga lor un om cu duh necurat care striga tare,
\v 24 zicând: "Ce ai cu noi , Iisuse Nazarinene? Ai venit să ne pierzi? Te ştim cine eşti: Sfântul lui Dumnezeu".
\v 25 Şi Iisus l-a certat, zicând: "Taci şi ieşi din el!"
\v 26 Şi, scuturându-l duhul cel necurat şi strigând cu glas mare, a ieşit din el.
\v 27 Şi toţi s'au înspăimântat, încât se întrebau între ei, zicând: "Ce este aceasta?: Învăţătură nouă şi cu putere; că El şi duhurilor necurate le porunceşte, şi ele i se supun".
\v 28 Şi îndată s'a răspândit vestea despre El pretutindeni, în tot ţinutul Galileii.
\v 29 Şi după ce au ieşit din sinagogă, au venit în casa lui Simon şi a lui Andrei, cu Iacob şi cu Ioan.
\v 30 Iar soacra lui Simon zăcea aprinsă de friguri; şi îndată I-au vorbit despre ea.
\v 31 Şi apropiindu-Se, a ridicat-o apucând-o de mână. Şi au lăsat-o frigurile şi ea Îi slujea.
\v 32 Iar când s'a făcut seară şi soarele apusese, au adus la El pe toţi bolnavii şi demonizaţii,
\v 33 şi toată cetatea era adunată la uşă.
\v 34 Şi i-a tămăduit pe mulţi care pătimeau de felurite boli, şi demoni mulţi a scos. Şi pe demoni nu-i lăsa să vorbească, pentru că ei ştiau că El este Hristos .
\v 35 Şi a doua zi, sculându-Se foarte de noapte, a ieşit şi S'a dus într'un loc pustiu şi Se ruga acolo.
\v 36 Iar Simon şi cei ce erau cu el s'au dus după Dânsul.
\v 37 Şi, aflându-L, I-au zis: "Toţi Te caută ".
\v 38 Iar El le-a zis: "Să mergem în altă parte, prin cetăţile şi satele învecinate, ca să propovăduiesc şi acolo, că pentru aceasta am venit".
\v 39 Şi a propovăduit în sinagogile lor, în toată Galileea, scoţându-i pe demoni.
\v 40 Şi a venit la El un lepros, rugându-L şi îngenunchind şi zicând: "Dacă vrei, Tu poţi să mă curăţeşti".
\v 41 Şi făcându-I-Se milă, Şi-a întins mâna şi S'a atins de el şi i-a zis: "Vreau, curăţeşte-te!"
\v 42 Şi îndată s'a depărtat lepra de pe el şi s'a curăţit.
\v 43 Şi dându-i poruncă aspră, îndată l-a scos afară
\v 44 şi i-a zis: "Ia seama, să nu spui nimănui nimic, ci mergi de te arată preotului, iar pentru curăţirea ta să duci cele rânduite de Moise, să le fie lor mărturie".
\v 45 Dar el, ieşind, a început să spună multe'n gura mare şi să răspândească vorba, aşa încât Iisus nu mai putea să intre pe faţă în cetate, ci stătea afară, în locuri pustii; şi veneau la El de pretutindeni.
\c 2
\p
\v 1 Şi după câteva zile a intrat iarăşi în Capernaum şi s'a auzit că este acasă.
\v 2 Şi s'au adunat atât de mulţi, încât nu mai era loc nici înaintea uşii; şi le grăia lor Cuvântul.
\v 3 Şi au venit la El aducându-I un slăbănog pe care-l purtau patru inşi.
\v 4 Şi neputând ei să se apropie de El din pricina mulţimii, au desfăcut acoperişul casei unde era Iisus şi, prin spărtură, au lăsat în jos patul pe care zăcea slăbănogul.
\v 5 Şi văzând Iisus credinţa lor, i-a zis slăbănogului: "Fiule, iertate fie păcatele tale!"
\v 6 Şi erau acolo unii dintre cărturari, care şedeau şi cugetau în inimile lor:
\v 7 "Pentru ce vorbeşte acesta astfel? El blasfemiază. Cine poate să ierte păcatele, fără numai unul Dumnezeu?"
\v 8 Şi îndată cunoscând Iisus cu Duhul Său că aşa cugetau ei în sinea lor, le-a zis: "De ce cugetaţi acestea în inimile voastre?
\v 9 Ce este mai lesne, a-i zice slăbănogului: Iertate fie-ţi păcatele!, sau a-i zice: Ridică-te, ia-ţi patul şi umblă!?
\v 10 Dar ca să ştiţi că putere are Fiul Omului să ierte păcatele pe pământ - i-a zis slăbănogului -:
\v 11 ţie-ţi spun: Ridică-te, ia-ţi patul şi mergi la casa ta!"
\v 12 Şi el de'ndată s'a ridicat şi, luându-şi patul, a ieşit afară de faţă cu toţi, încât toţi erau uimiţi şi-L slăveau pe Dumnezeu, zicând: "Asemenea lucruri niciodată n'am văzut".
\v 13 Şi iarăşi a ieşit la mare , şi toată mulţimea venea la El, şi El îi învăţa.
\v 14 Şi în trecere l-a văzut pe Levi al lui Alfeu şezând la vamă şi i-a zis: "Vino după Mine!" Iar el, ridicându-se, a mers după Dânsul.
\v 15 Şi pe când şedea El la masă în casa lui Levi, mulţi vameşi şi păcătoşi şedeau la masă cu Iisus şi cu ucenicii Săi; că mulţi erau aceştia şi-I urmau.
\v 16 Iar cărturarii şi fariseii, văzându-L că mănâncă împreună cu păcătoşii şi cu vameşii, ziceau către ucenicii Lui: "De ce mănâncă şi bea învăţătorul vostru cu vameşii şi cu păcătoşii?"
\v 17 Şi auzind Iisus, le-a zis: "Nu cei sănătoşi au nevoie de doctor, ci cei bolnavi. Nu pe cei drepţi, ci pe cei păcătoşi am venit să-i chem la pocăinţă".
\v 18 Ucenicii lui Ioan şi fariseii posteau; şi au venit şi I-au zis: "De ce ucenicii lui Ioan şi ucenicii fariseilor postesc, iar ucenicii tăi nu postesc?"
\v 19 Şi Iisus le-a zis: "Pot oare nuntaşii să postească în timp ce mirele este cu ei? Atâta timp cât îl au pe mire cu ei, nu pot posti.
\v 20 Dar vor veni zile când mirele se va lua de la ei, şi atunci, în acele zile, vor posti.
\v 21 Nimeni nu coase la haină veche petic dintr'un postav nou; altfel, peticul nou va trage din haina veche şi se va face o ruptură mai rea.
\v 22 De asemenea, nimeni nu pune vin nou în burdufuri vechi; altfel, vinul nou sparge burdufurile şi vinul se varsă şi burdufurile se strică; ci vinul nou trebuie pus în burdufuri noi".
\v 23 Şi pe când mergea El într'o sâmbătă prin holde, ucenicii Săi, pe cale, au început să smulgă spice .
\v 24 Şi fariseii Îi ziceau: "Vezi, de ce fac ei sâmbăta ce nu se cuvine?"
\v 25 Şi Iisus le-a răspuns: "Oare niciodată n'aţi citit ce a făcut David când a fost în lipsă şi a flămânzit, el şi cei ce erau cu el?
\v 26 cum a intrat în casa lui Dumnezeu, în zilele lui Abiatar arhiereul, şi a mâncat pâinile punerii-înainte, pe care nu se cuvenea să le mănânce decât preoţii, şi a dat şi celor ce erau cu el?"
\v 27 Şi le zicea: "Sâmbăta a fost făcută pentru om, iar nu omul pentru sâmbătă;
\v 28 aşa că Fiul Omului este Domn şi al sâmbetei".
\c 3
\p
\v 1 Şi iarăşi a intrat în sinagogă. Şi era acolo un om având mâna uscată.
\v 2 Şi Îl pândeau pe Iisus să vadă dacă îl va vindeca sâmbăta, ca să-L învinuiască.
\v 3 Şi El i-a zis omului care avea mâna uscată: "Ridică-te şi stai acolo, în mijloc!"
\v 4 Şi le-a zis lor: "Oare se cuvine ca sâmbăta să faci bine, sau să faci rău? să mântuieşti un suflet, sau să-l pierzi?" Iar ei tăceau.
\v 5 Şi privindu-i cu mânie şi întristându-Se de împietrirea inimii lor, i-a zis omului: "Întinde-ţi mâna!" Şi el a întins-o, şi mâna lui s'a făcut sănătoasă.
\v 6 Şi ieşind , fariseii au făcut îndată sfat cu irodianii împotriva Lui, ca să-l piardă .
\v 7 Iar Iisus a plecat înspre mare împreună cu ucenicii Săi şi L-a urmat mulţime multă din Galileea şi din Iudeea
\v 8 şi din Ierusalim şi din Idumeea şi de dincolo de Iordan şi dimprejurul Tirului şi al Sidonului; mulţime multă care, auzind câte făcea, a venit la El.
\v 9 Şi le-a spus ucenicilor Lui să I se pună la îndemână o corăbioară; aceasta, din pricina mulţimii, ca să nu-L îmbulzească;
\v 10 fiindcă pe mulţi îi vindecase, de aceea năvăleau asupră-I, pentru ca toţi câţi erau în suferinţă să se atingă de El.
\v 11 Şi duhurile cele necurate, când Îl vedeau, cădeau înainte-I şi strigau, zicând: "Tu eşti Fiul lui Dumnezeu".
\v 12 Şi El mult le certa, ca să nu-L facă ele cunoscut .
\v 13 Şi S'a suit în munte şi a chemat la Sine pe câţi El Însuşi a voit; şi au venit la El.
\v 14 Şi a rânduit doisprezece, pe care i-a numit apostoli, ca să fie cu El şi să-i trimită să propovăduiască
\v 15 şi să aibă putere să vindece bolile şi să alunge demonii.
\v 16 Deci i-a rânduit pe cei doisprezece: pe Simon, căruia i-a pus numele Petru;
\v 17 şi pe Iacob al lui Zevedeu şi pe Ioan, fratele lui Iacob, şi le-a pus numele Boanerghes, adică Fiii Tunetului;
\v 18 şi pe Andrei şi pe Filip şi pe Bartolomeu şi pe Matei şi pe Toma şi pe Iacob al lui Alfeu şi pe Tadeu şi pe Simon Canaaneanul
\v 19 şi pe Iuda Iscarioteanul, cel care L-a şi vândut.
\v 20 Şi a venit în casă; şi iarăşi mulţimea s'a adunat, încât ei nu puteau nici pâine să mănânce.
\v 21 Şi auzind ai Săi, au plecat ca să-L ia de-acolo cu de-a sila, că ziceau: "Nu e'n toate minţile" .
\v 22 Iar cărturarii, care veniseră din Ierusalim, ziceau că El îl are pe Beelzebul şi că prin domnul demonilor îi scoate pe demoni.
\v 23 Şi chemându-i la Sine, le vorbea în parabole: "Cum poate Satana să-l scoată pe Satana?
\v 24 Dacă o împărăţie se va dezbina în sinea ei, acea împărăţie nu poate dăinui;
\v 25 şi dacă o casă se va dezbina în sinea ei, casa aceea nu va putea dăinui;
\v 26 şi dacă Satana s'a ridicat împotriva luişi şi s'a dezbinat, nu poate dăinui, ci are sfârşit.
\v 27 Nimeni nu poate intra în casa unui om tare ca să-i răpească lucrurile dacă mai întâi nu-l va lega pe cel tare; şi doar atunci îi va jefui casa.
\v 28 Adevăr vă grăiesc, că toate le vor fi iertate fiilor oamenilor, păcatele şi blasfemiile câte vor fi blasfemiat,
\v 29 dar cel ce Îl va blasfemia pe Duhul Sfânt nu are iertare în veac, ci vinovat este de păcat veşnic".
\v 30 Aceasta, pentru că ziceau: "Are duh necurat".
\v 31 Şi au venit mama Sa şi fraţii Săi şi, stând afară, au trimis la El ca să-L cheme.
\v 32 Iar mulţimea şedea împrejurul Său. Şi I-au zis unii: "Iată, mama Ta şi fraţii Tăi şi surorile Tale sunt afară şi Te caută".
\v 33 Şi răspunzându-le, a zis: "Cine este mama Mea? şi fraţii Mei?"
\v 34 Şi privindu-i pe cei ce şedeau în jurul Său, a zis: "Iată mama Mea şi fraţii Mei;
\v 35 că tot cel ce va face voia lui Dumnezeu, acela este fratele Meu şi sora Mea şi mama Mea".
\c 4
\p
\v 1 Şi iarăşi a început Iisus să înveţe lângă mare; şi s'a adunat la El mulţime foarte multă, aşa încât El a intrat în luntre ca să stea pe mare, iar mulţimea toată era lângă mare, pe uscat.
\v 2 Şi multe lucruri îi învăţa în parabole; şi în învăţătura Sa le spunea:
\v 3 "Ascultaţi: Iată, ieşit-a semănătorul să semene.
\v 4 Şi pe când semăna el, o parte din seminţe a căzut lângă drum şi păsările cerului au venit şi au mâncat-o.
\v 5 Şi altă parte a căzut pe loc pietros, unde n'avea pământ mult, şi a răsărit de îndată, pentru că nu avea pământ adânc;
\v 6 şi când s'a ridicat soarele s'a ofilit şi, pentru că nu avea rădăcină, s'a uscat.
\v 7 Altă parte a căzut între spini şi spinii au crescut şi au înăbuşit-o şi roade nu a dat.
\v 8 Şi altele au căzut în pământul cel bun şi, înălţându-se şi crescând, au dat roadă şi au adus: una treizeci, alta şaizeci, alta o sută".
\v 9 Şi zicea: "Cel ce are urechi de auzit, să audă!"
\v 10 Iar când a fost singur, cei ce erau pe lângă El împreună cu cei doisprezece L-au întrebat despre parabolă.
\v 11 Şi El le-a zis: "Vouă vă este dat să cunoaşteţi tainele împărăţiei lui Dumnezeu, dar celor din afară toate li se fac în parabole,
\v 12 ca privind să privească şi să nu vadă, şi auzind să audă şi să nu înţeleagă, ca nu cumva să-şi revină şi să li se ierte" .
\v 13 Şi le-a zis: "Nu pricepeţi parabola aceasta? Atunci cum veţi înţelege toate parabolele?
\v 14 Semănătorul seamănă cuvântul.
\v 15 Cele de lângă drum sunt aceia în care se seamănă cuvântul; şi numa' ce-l aud, că vine de'ndată Satana şi ia cuvântul semănat în ei.
\v 16 Tot aşa, cele semănate pe loc pietros sunt aceia care aud cuvântul şi-l primesc de'ndată cu bucurie,
\v 17 dar nu au rădăcină întru ei şi durează doar pân'la un timp; apoi, când se întâmplă strâmtorare sau prigoană din pricina cuvântului, îndată se poticnesc.
\v 18 Şi cele semănate între spini sunt cei care ascultă cuvântul,
\v 19 dar pătrunzând în ei grijile veacului acestuia şi înşelăciunea bogăţiei şi poftele după celelalte, acestea înăbuşă cuvântul şi-l fac neroditor.
\v 20 Iar cele semănate pe pământul cel bun sunt cei care aud cuvântul şi-l primesc şi aduc roade: unul treizeci, altul şaizeci şi altul o sută".
\v 21 Şi le zicea: "Se aduce oare făclia ca să fie pusă sub obroc sau sub pat? Oare nu ca să fie pusă în sfeşnic?
\v 22 Că nu este ceva ascuns care să nu fie dat pe faţă; nici nu a fost ceva tăinuit decât ca să vină la lumina zilei.
\v 23 Cel ce are urechi de auzit, să audă!"
\v 24 Şi le spunea: "Fiţi cu luare-aminte la ceea ce auziţi! Cu ce măsură măsuraţi, vi se va măsura; iar vouă, celor ce auziţi, vi se va da cu adaos.
\v 25 Pentru că celui ce are i se va da; iar de la cel ce nu are se va lua şi ceea ce are".
\v 26 Şi zicea: "Aşa este împărăţia lui Dumnezeu, ca un om care aruncă sămânţa în pământ,
\v 27 şi doarme şi se scoală, noaptea şi ziua, şi sămânţa răsare şi creşte fără ca el să ştie cum.
\v 28 Că pământul rodeşte de la sine: mai întâi pai, apoi spic, apoi grâu deplin în spic.
\v 29 Iar când rodul se coace, îndată trimite secera, că a sosit secerişul".
\v 30 Şi zicea: "Cum vom asemăna împărăţia lui Dumnezeu, sau prin ce parabole ne-o vom închipui?
\v 31 Cu grăuntele de muştar care, la vremea când se seamănă în pământ este mai mic decât toate seminţele pământului;
\v 32 dar după ce se seamănă, el creşte şi se face mai mare decât toate legumele şi va face ramuri mari, încât sub umbra lui se pot sălăşlui păsările cerului".
\v 33 Şi cu multe parabole ca acestea le grăia cuvântul, după cum erau ei în stare să înţeleagă.
\v 34 Iar fără parabolă nu le grăia; însă ucenicilor Săi le lămurea pe toate între El şi ei.
\v 35 Şi în ziua aceea, când s'a înserat, a zis către ei: "Să trecem pe ţărmul celălalt".
\v 36 Şi lăsând ei mulţimea, L-au luat cu ei în corabie aşa cum era; că erau şi alte corăbii cu El.
\v 37 Şi s'a făcut furtună mare de vânt şi valurile se prăvăleau peste corabie, încât corabia era aproape să se umple.
\v 38 Iar El era în partea dindărăt a corăbiei, dormind pe căpătâi. Şi L-au deşteptat şi I-au zis: "Învăţătorule, Ţie nu-Ţi este grijă că pierim?"
\v 39 Şi El, sculându-Se, a certat vântul şi i-a spus mării: "Taci! potoleşte-te!" Şi vântul a încetat şi s'a făcut linişte mare.
\v 40 Şi le-a zis lor: "De ce sunteţi aşa de fricoşi? Încă n'aveţi credinţă?"
\v 41 Şi frică mare i-a cuprins şi ziceau unii către alţii: "Cine este oare Acesta, că şi vântul şi marea I se supun?"
\c 5
\p
\v 1 Şi au venit în cealaltă parte a mării, în ţinutul Gadarenilor .
\v 2 Şi de'ndată ce El a ieşit din corabie, L-a întâmpinat din morminte un om cu duh necurat
\v 3 care îşi avea locuinţa în morminte; şi nimeni nu putea să-l lege nici cu lanţuri,
\v 4 pentru că de multe ori, fiind legat în obezi şi în lanţuri, el rupea lanţurile şi obezile, le sfărâma şi nimeni nu putea să-l potolească;
\v 5 şi neîncetat, noaptea şi ziua, era prin morminte şi prin munţi, strigând şi tăindu-se cu pietre.
\v 6 Iar văzându-L de departe pe Iisus, a alergat şi I s'a închinat.
\v 7 Şi strigând cu glas puternic, I-a zis: "Ce ai cu mine, Iisuse, Fiul lui Dumnezeu-Cel-Preaînalt? Te jur pe Dumnezeu să nu mă chinuieşti!...".
\v 8 Că îi zicea: "Duh necurat, ieşi afară din om!"
\v 9 Şi l-a întrebat: "Care-ţi este numele?" Şi I-a răspuns: "Numele meu este Legiune , că suntem mulţi".
\v 10 Şi mult Îl rugau să nu-i trimită afară din acel ţinut.
\v 11 Iar acolo, lângă munte, era o turmă mare de porci care păştea.
\v 12 Şi L-au rugat, zicând: "Trimite-ne în porci, ca să intrăm în ei".
\v 13 Şi El le-a dat voie. Şi ieşind duhurile necurate, au intrat în porci, şi turma s'a repezit de pe stâncă'n mare. Şi erau ca la două mii şi se înăbuşeau în mare.
\v 14 Iar cei care-i păzeau au fugit şi au dat de veste în oraş şi prin sate. Şi au venit să vadă ce s'a întâmplat.
\v 15 Şi s'au dus la Iisus; şi l-au văzut pe cel demonizat şezând jos, îmbrăcat şi întreg la minte, pe el, care avusese legiune de demoni; şi s'au înfricoşat.
\v 16 Iar cei care au văzut le-au povestit ce s'a făcut cu demonizatul şi despre porci.
\v 17 Şi ei au prins a-L ruga să plece din hotarele lor.
\v 18 Iar când intra El în corabie, cel ce fusese demonizat Îl ruga să-l ia cu Dânsul.
\v 19 Şi Iisus nu i-a îngăduit, ci i-a zis: "Mergi la casa ta, la ai tăi, şi spune-le cât a făcut Domnul pentru tine şi cum te-a miluit".
\v 20 Iar el a plecat şi a început să vestească în Decapole câte a făcut Iisus pentru el; şi toţi se minunau.
\v 21 Şi după ce Iisus a trecut iarăşi cu corabia de partea cealaltă, s'a adunat la el mulţime multă; şi El era lângă mare.
\v 22 Şi a venit unul din mai-marii sinagogii, cu numele Iair; şi, văzându-L, I-a căzut la picioare
\v 23 şi L-a rugat mult, zicând: "Fiica mea este pe moarte; vino şi pune-Ţi mâinile pe ea, ca să scape şi să trăiască".
\v 24 Şi a mers cu el. Şi mulţime multă Îl urma şi-L îmbulzea.
\v 25 Şi era o femeie care de doisprezece ani avea scurgere de sânge.
\v 26 Şi multe îndurase de la mulţi doctori, cheltuindu-şi toate ale sale, dar nefolosind nimic, ci mai mult mergând înspre rău.
\v 27 Auzind ea de Iisus şi venind în mulţime şi fiindu-I în spate, s'a atins de haina Lui;
\v 28 că-şi zicea: "De mă voi atinge măcar de haina Lui, mă voi vindeca" .
\v 29 Şi îndată izvorul sângelui ei a încetat şi ea a simţit în trup că s'a vindecat de boală.
\v 30 Şi îndată cunoscând Iisus în Sine puterea ieşită din El şi întorcându-Se către mulţime, a întrebat: "Cine s'a atins de hainele Mele?"
\v 31 Şi I-au zis ucenicii: "Tu vezi mulţimea îmbulzindu-Te, şi zici: cine s'a atins de Mine?...".
\v 32 Şi El se uita împrejur s'o vadă pe aceea care făcuse aceasta.
\v 33 Iar femeia, înfricoşându-se şi tremurând, ştiind ce i se făcuse, a venit şi a căzut înaintea Lui şi I-a spus tot adevărul.
\v 34 Iar El i-a zis: "Fiică, credinţa ta te-a mântuit, mergi în pace şi fii sănătoasă de boala ta!"
\v 35 În timp ce El încă vorbea, au venit de la mai-marele sinagogii, zicând: "Fiica ta a murit; de ce-L mai superi pe Învăţător?"
\v 36 Dar Iisus, auzind cuvântul ce se grăise, i-a zis mai-marelui sinagogii: "Nu te teme. Crede numai!"
\v 37 Şi n'a lăsat pe nimeni să meargă cu El, decât numai pe Petru şi pe Iacob şi pe Ioan, fratele lui Iacob.
\v 38 Şi au venit la casa mai-marelui sinagogii şi a văzut tulburare şi pe cei ce plângeau şi se tânguiau mult.
\v 39 Şi intrând, le-a zis: "De ce vă tulburaţi şi plângeţi? Copila n'a murit, ci doarme".
\v 40 Şi ei Îl luau în râs. Iar El, scoţându-i pe toţi afară, a luat cu sine pe tatăl copilei, pe mama ei şi pe cei ce erau cu Dânsul şi a intrat unde era copila.
\v 41 Şi apucând-o pe copilă de mână, i-a grăit: "Talitŕ kumi", ceea ce se tâlcuieşte: "Fiică, ţie-ţi zic, scoală-te!"
\v 42 Şi de'ndată s'a sculat copila şi umbla, că era de doisprezece ani. Şi au fost cuprinşi de uimire, de mare uimire.
\v 43 Şi El le-a poruncit cu stăruinţă ca nimeni să nu afle de aceasta. Şi le-a spus să-i dea copilei să mănânce.
\c 6
\p
\v 1 Şi a ieşit de acolo şi a venit în patria Sa, iar ucenicii au mers după El.
\v 2 Şi fiind sâmbătă, a început să înveţe în sinagogă. Şi mulţi, auzindu-L, se mirau şi ziceau: "De unde are el acestea? Şi ce este înţelepciunea care i s'a dat, ca şi minuni să se facă prin mâinile lui?
\v 3 Oare nu este acesta teslarul, fiul Mariei, şi fratele lui Iacob şi al lui Iosif şi al lui Iuda şi al lui Simon? Şi nu sunt oare surorile lui aici la noi?" Şi se poticneau întru El .
\v 4 Şi Iisus le zicea: "Un profet nu este dispreţuit decât în patria sa şi între rudele sale şi în casa lui".
\v 5 Şi n'a putut să facă acolo nici o minune, decât că Şi-a pus mâinile pe câţiva bolnavi şi i-a vindecat.
\v 6 Şi Se mira de necredinţa lor. Şi străbătea satele dimprejur, învăţând.
\v 7 Şi i-a chemat la Sine pe cei doisprezece şi a început să-i trimită doi câte doi şi le-a dat putere asupra duhurilor necurate.
\v 8 Şi le-a poruncit ca pe cale să nu ia nimic cu ei, în afară de toiag: nici pâine, nici traistă, nici bani în cingătoare;
\v 9 ci să fie încălţaţi cu sandale şi să nu se îmbrace cu două haine.
\v 10 Şi le zicea: "În orice casă veţi intra, în ea să rămâneţi până ce veţi pleca din locul acela.
\v 11 Şi dacă într'un loc nu vă vor primi, nici nu vă vor asculta, plecând de acolo scuturaţi-vă praful de sub picioare, spre mărturie împotriva lor. Adevăr vă grăiesc: În ziua judecăţii, mai uşor le vor fi Sodomei şi Gomorei decât cetăţii aceleia".
\v 12 Şi plecând ei, le propovăduiau oamenilor, ca să se pocăiască.
\v 13 Şi scoteau mulţi demoni şi pe mulţi bolnavi îi ungeau cu untdelemn şi-i vindecau.
\v 14 Şi a auzit regele Irod - fiindcă numele lui Iisus se făcuse cunoscut - şi zicea că Ioan Botezătorul s'a sculat din morţi, şi de aceea se fac minuni prin el.
\v 15 Alţii însă ziceau că este Ilie, iar alţii că este profet sau ca unul din profeţi.
\v 16 Iar Irod, auzind, zicea: "Ioan este, căruia eu i-am tăiat capul; el a înviat...".
\v 17 Că Irod, trimiţând, îl prinsese pe Ioan şi-l legase şi-l întemniţase din pricina Irodiadei, femeia lui Filip, fratele său, pe care o luase de soţie.
\v 18 Fiindcă Ioan îi zicea lui Irod: "Nu-ţi este îngăduit s'o ai pe femeia fratelui tău".
\v 19 Iar Irodiada îl ura şi voia să-l omoare, dar nu putea,
\v 20 fiindcă Irod se temea de Ioan, ştiindu-l bărbat drept şi sfânt, şi-l ocrotea. Şi, ascultându-l, rămânea'ndelung pe gânduri şi bucuros îl asculta.
\v 21 Şi întâmplându-se o zi cu bun prilej, când Irod la ziua sa de naştere le-a făcut ospăţ dregătorilor săi şi căpeteniilor oştirii şi fruntaşilor din Galileea,
\v 22 şi intrând fiica Irodiadei şi jucând, a plăcut lui Irod şi celor ce şedeau la masă cu el. Iar regele i-a zis fetei: "Cere de la mine orice vei vrea şi-ţi voi da".
\v 23 Şi s'a jurat: "Orice vei cere de la mine îţi voi da, până la jumătate din regatul meu".
\v 24 Şi ea a ieşit şi a întrebat-o pe maică-sa: "Ce să cer?" Iar aceea i-a zis: "Capul lui Ioan Botezătorul".
\v 25 Şi îndată intrând cu grabă la rege, i-a cerut, zicând: "Vreau să-mi dai chiar acum, pe tipsie, capul lui Ioan Botezătorul".
\v 26 Şi regele s'a întristat mult, dar din pricina jurămintelor şi a celor ce şedeau la masă cu el, n'a vrut să spună nu.
\v 27 Şi regele a trimis numaidecât un temnicer cu porunca de a-i aduce capul.
\v 28 Şi ducându-se acela, i-a tăiat capul în temniţă, l-a adus pe tipsie şi l-a dat fetei; iar fata i l-a dat mamei sale.
\v 29 Şi auzind ucenicii lui, au venit, au ridicat trupul lui Ioan şi l-au pus în mormânt.
\v 30 Şi s'au adunat apostolii la Iisus şi I-au spus toate câte au făcut ei şi au învăţat.
\v 31 Şi El le-a zis: "Veniţi numai voi-înde-voi undeva la loc pustiu şi odihniţi-vă puţin". Că mulţi erau cei ce veneau şi plecau, şi ei nu mai aveau timp nici să mănânce.
\v 32 Şi au plecat cu corabia către un loc pustiu şi ferit.
\v 33 Şi i-au văzut plecând, şi mulţi au priceput şi au alergat pe jos într'acolo de prin toate cetăţile şi au ajuns înaintea lor.
\v 34 Şi ieşind din corabie, Iisus a văzut mulţime mare şi I s'a făcut milă de ei, că erau ca nişte oi fără păstor, şi a început să-i înveţe multe.
\v 35 Dar făcându-se târziu, ucenicii Săi s'au apropiat de El şi I-au zis: "Locul este pustiu şi ora e târzie;
\v 36 dă-le drumul să meargă prin oraşele şi satele dimprejur ca să-şi cumpere de-ale mâncării".
\v 37 Iar El, răspunzând, le-a zis: "Daţi-le voi să mănânce". Şi ei I-au zis: "Să mergem noi să cumpărăm pâini de două sute de dinari şi să le dăm să mănânce?"
\v 38 Iar El le-a zis: "Câte pâini aveţi? Duceţi-vă şi vedeţi". Şi aflând ei, I-au spus: "Cinci pâini şi doi peşti".
\v 39 Şi El le-a poruncit să-i aşeze pe toţi în cete-cete pe iarbă verde.
\v 40 Şi au şezut cete-cete, câte o sută şi câte cincizeci.
\v 41 Şi luând El cele cinci pâini şi cei doi peşti, privind la cer a binecuvântat şi a frânt pâinile şi le-a dat ucenicilor ca să le pună înaintea lor; şi pe cei doi peşti i-a împărţit la toţi.
\v 42 Şi au mâncat toţi şi s'au săturat.
\v 43 Şi au luat douăsprezece coşuri pline cu fărâmituri de pâine şi ce rămăsese din peşti.
\v 44 Iar cei ce au mâncat pâinile erau cinci mii de bărbaţi.
\v 45 Şi El i-a silit îndată pe ucenicii Săi să intre în corabie şi să meargă înaintea Lui de cealaltă parte, spre Betsaida, până ce El va da drumul mulţimii.
\v 46 Iar după ce le-a dat drumul, S'a dus în munte ca să Se roage.
\v 47 Şi făcându-se seară, corabia era în mijlocul mării, iar El singur pe ţărm.
\v 48 Şi i-a văzut cum se chinuiau vâslind, că vântul era împotrivă. Şi către a patra strajă a nopţii a venit la ei umblând pe mare şi voia să treacă mai departe pe lângă ei.
\v 49 Iar ei, văzându-L umblând pe mare, au crezut că e nălucă şi au strigat,
\v 50 fiindcă toţi L-au văzut şi s'au tulburat. Dar El le-a vorbit de'ndată şi le-a zis: "Îndrăzniţi, Eu sunt; nu vă temeţi!"
\v 51 Şi S'a suit la ei în corabie şi vântul s'a potolit. Şi ei erau peste măsură de uimiţi în sinea lor,
\v 52 că nimic nu pricepuseră din minunea pâinilor, deoarece inima lor era împietrită.
\v 53 Şi trecând marea, au venit în ţinutul Ghenizaretului şi au tras la ţărm.
\v 54 Şi ieşind ei din corabie, de'ndată L-au recunoscut.
\v 55 Şi străbăteau tot ţinutul acela şi s'au pornit să-I aducă bolnavii pe paturi, acolo unde auzeau că este El.
\v 56 Şi oriunde intra, în târguri sau în oraşe sau în sate, puneau pe cei bolnavi la răspântii şi-L rugau să le îngăduie să se atingă măcar de poala hainei Sale. Şi câţi se atingeau de El, se vindecau.
\c 7
\p
\v 1 Atunci s'au adunat la El fariseii şi unii dintre cărturari, care veniseră din Ierusalim.
\v 2 Şi văzându-i pe unii din ucenicii Lui că mănâncă pâine cu mâinile necurate, adică nespălate , cârteau;
\v 3 fiindcă fariseii şi toţi Iudeii, ţinând datina bătrânilor, nu mănâncă până nu-şi spală cu grijă mâinile;
\v 4 şi când vin din piaţă nu mănâncă până nu se spală; şi sunt şi multe altele pe care ei le-au primit ca să le păzească: spălarea paharelor şi a urcioarelor şi a căldărilor de aramă şi a paturilor.
\v 5 Şi L-au întrebat fariseii şi cărturarii: "De ce nu merg ucenicii tăi după datina bătrânilor, ci mănâncă pâine cu mâinile necurate?"
\v 6 Iar El le-a zis: "Bine a profeţit Isaia despre voi, făţarnicilor, aşa cum este scris: Poporul acesta Mă cinsteşte cu buzele, dar inima lui este departe de Mine;
\v 7 dar zadarnic Mă cinsteşte învăţând învăţături care sunt porunci omeneşti.
\v 8 Că voi, lăsând la o parte porunca lui Dumnezeu, ţineţi datina oamenilor, spălarea urcioarelor şi a paharelor şi multe faceţi asemenea acestora".
\v 9 Şi le zicea: "Bun de tot!, voi aţi lepădat porunca lui Dumnezeu ca să vă ţineţi datina voastră!
\v 10 Căci Moise a zis: Cinsteşte pe tatăl tău şi pe mama ta şi Cel ce va grăi de rău pe tatăl său sau pe mama sa să fie pedepsit cu moarte.
\v 11 Voi însă spuneţi: Dacă un om îi va zice tatălui său sau mamei sale: Corban, adică: Darul cu care aş putea să te ajut I l-am dăruit lui Dumnezeu ,
\v 12 pe acela nu-l mai lăsaţi să facă nimic pentru tatăl său sau pentru mama sa
\v 13 şi în felul acesta desfiinţaţi cuvântul lui Dumnezeu prin datina voastră pe care voi singuri aţi dat-o. Şi multe asemenea acestora le faceţi".
\v 14 Şi chemând iarăşi mulţimea la El, le zicea: "Ascultaţi-Mă toţi şi înţelegeţi:
\v 15 Nu este nimic din afara omului care, intrând în el, să-l poată spurca . Dar cele ce ies din om, acelea sunt cele ce-l spurcă pe om.
\v 16 De are cineva urechi de auzit, să audă!"
\v 17 Şi când a intrat de la mulţime în casă, ucenicii L-au întrebat despre această parabolă.
\v 18 Şi El le-a zis: "Aşadar, şi voi sunteţi tot atât de nepricepuţi! Nu înţelegeţi că tot ce intră din afară în om nu poate să-l spurce?
\v 19 Că nu în inimă intră, ci în pântece şi se aruncă afară unde-i e locul. Că bucatele sunt toate curate".
\v 20 Dar spunea că ceea ce iese din om, aceea-l spurcă pe om:
\v 21 "Fiindcă din lăuntrul, din inima oamenilor ies cugetele rele, desfrânările, hoţiile, omorurile,
\v 22 adulterul, lăcomiile, vicleniile, înşelăciunea, neruşinarea, invidia , defăimarea, trufia, uşurătatea .
\v 23 Toate relele acestea ies din lăuntru, şi ele îl spurcă pe om".
\v 24 Şi ridicându-Se de acolo, S'a dus în hotarele Tirului şi ale Sidonului; şi intrând într'o casă, voia ca nimeni să nu ştie, dar n'a putut să rămână tăinuit.
\v 25 Că de'ndată auzind despre El o femeie a cărei fiică avea duh necurat, a venit şi a căzut la picioarele Lui.
\v 26 Şi femeia era păgână, de neam din Fenicia Siriei. Şi-L ruga să scoată demonul din fiica ei.
\v 27 Iar Iisus i-a zis: "Lasă întâi să se sature fiii; că nu e bine să iei pâinea fiilor şi s'o arunci câinilor".
\v 28 Ea însă a răspuns şi a zis: "Da, Doamne, dar şi câinii, sub masă, mănâncă din fărâmiturile fiilor".
\v 29 Şi El i-a zis: "Pentru acest cuvânt, du-te!, demonul a ieşit din fiica ta".
\v 30 Iar ea, ducându-se acasă, a găsit-o pe copilă culcată pe pat; iar demonul, ieşit.
\v 31 Şi plecând iarăşi din hotarele Tirului, a venit prin Sidon, la Marea Galileii, de-a dreptul prin ţinutul Decapolei.
\v 32 Şi I-au adus un surd, care era şi gângav, şi L-au rugat să-Şi pună mâna pe el.
\v 33 Şi luându-l deoparte de mulţime, Şi-a pus degetele în urechile lui şi, scuipând, i-a atins limba.
\v 34 Şi privind la cer a suspinat şi a zis către el: "Efatŕ!", ceea ce înseamnă: "Deschide-te!"
\v 35 Şi îndată urechile i s'au deschis, iar legătura limbii lui s'a dezlegat şi vorbea bine.
\v 36 Şi le-a poruncit să nu spună nimănui. Dar cu cât le poruncea El, cu atât mai mult ei Îl propovăduiau.
\v 37 Şi erau peste măsură de uimiţi şi ziceau: "Pe toate le-a făcut bine: pe surzi îi face să audă şi pe muţi să vorbească".
\c 8
\p
\v 1 În zilele acelea, fiind iarăşi mulţime multă şi neavând ce să mănânce, Iisus i-a chemat la Sine pe ucenici şi le-a zis:
\v 2 "Milă Îmi este de mulţime, că trei zile sunt de când aşteaptă lângă Mine şi n'au ce să mănânce;
\v 3 şi de le voi da drumul spre casa lor flămânzi, se vor istovi pe drum, că unii din ei au venit de departe".
\v 4 Şi ucenicii Săi I-au răspuns: "De unde va putea cineva să-i sature pe aceştia cu pâine, aici, în pustiu?"
\v 5 Şi El i-a întrebat: "Câte pâini aveţi?" Iar ei au răspuns: "Şapte".
\v 6 Şi El a poruncit mulţimii să şadă jos pe pământ. Şi luând cele şapte pâini, a mulţumit , a frânt şi le-a dat ucenicilor Săi ca să le pună înainte-le. Şi ei le-au pus înaintea mulţimii.
\v 7 Şi erau şi câţiva peştişori. Şi binecuvântându-i, le-a spus să-i pună şi pe aceştia înaintea lor.
\v 8 Şi au mâncat şi s'au săturat şi au luat fărâmiturile rămase, şapte coşuri.
\v 9 Iar cei ce au mâncat erau ca la patru mii. Şi le-a dat drumul.
\v 10 Şi îndată intrând în corabie cu ucenicii Săi, a venit în părţile Dalmanutei .
\v 11 Şi au ieşit fariseii şi au început să se ia cu El la întrebări cerându-I semn din cer, ispitindu-L.
\v 12 Şi Iisus, suspinând în duhul Său, le-a zis: "Pentru ce neamul acesta cere semn? Adevăr vă grăiesc că acestui neam nu i se va da semn!"
\v 13 Şi lăsându-i, a intrat iarăşi în corabie şi a trecut de cealaltă parte.
\v 14 Dar ucenicii au uitat să ia pâine şi nu aveau cu ei în corabie decât o pâine.
\v 15 Şi El le-a poruncit, zicând: "Luaţi aminte, păziţi-vă de aluatul fariseilor şi de aluatul lui Irod!"
\v 16 Şi ei cugetau între ei, zicând: "Spune asta fiindcă n'avem pâine...".
\v 17 Şi cunoscând Iisus, le-a zis: "Ce cugetaţi?: că n'aveţi pâine? Încă nu înţelegeţi, nici nu pricepeţi? Atât de împietrită vă este inima?
\v 18 Ochi aveţi şi nu vedeţi, urechi aveţi şi nu auziţi. Nu vă aduceţi aminte?:
\v 19 Când am frânt cele cinci pâini la cei cinci mii, câte coşuri pline cu fărâmituri aţi luat?" Iar ei au zis: "Douăsprezece".
\v 20 "Şi când cu cele şapte la cei patru mii, câte coşuri cu fărâmituri aţi luat?" Iar ei au zis: "Şapte".
\v 21 Şi le-a zis: "Încă nu pricepeţi?...".
\v 22 Şi au venit la Betsaida. Şi au adus la dânsul un orb şi L-au rugat să Se atingă de el.
\v 23 Şi luându-l pe orb de mână, l-a scos afară din sat; şi scuipând pe ochii lui şi punându-Şi mâinile pe el, l-a întrebat dacă vede ceva.
\v 24 Şi el, ridicându-şi ochii, a zis: "Văd oamenii umblând, îi văd ca pe nişte copaci...".
\v 25 După aceea a pus iarăşi mâinile pe ochii lui şi el a văzut bine şi şi-a revenit şi pe toate le vedea limpede.
\v 26 Şi l-a trimis la casa sa, zicându-i: "Să nu intri în sat, nici să spui la cineva din sat ".
\v 27 Şi au ieşit Iisus şi ucenicii Săi prin satele din preajma Cezareii lui Filip. Şi pe drum i-a întrebat pe ucenicii Săi, zicând: "Cine zic oamenii că sunt Eu?"
\v 28 Ei i-au răspuns, zicând: "Unii spun că eşti Ioan Botezătorul, alţii că eşti Ilie, iar alţii că eşti unul dintre profeţi".
\v 29 Şi El i-a întrebat: "Dar voi, voi cine ziceţi că sunt?" Răspunzând Petru, I-a zis: "Tu eşti Hristosul!"
\v 30 Şi El le-a dat poruncă să nu spună nimănui despre El.
\v 31 Şi a început să-i înveţe că Fiul Omului trebuie să pătimească multe şi să fie defăimat de bătrâni, de arhierei şi de cărturari şi să fie omorât, iar după trei zile să învie.
\v 32 Şi cuvântul acesta îl spunea pe faţă. Şi Petru, luându-L deoparte, a început să-L dojenească.
\v 33 Dar El, întorcându-se şi privind la ucenicii Săi, l-a certat pe Petru şi i-a zis: "Mergi înapoia Mea, Satano!, că tu nu le cugeţi pe cele ale lui Dumnezeu, ci pe cele ale oamenilor".
\v 34 Şi chemând la Sine mulţimea, laolaltă cu ucenicii Săi, le-a zis: "Dacă voieşte cineva să vină după Mine, să se lepede de sine, să-şi ia crucea şi să-Mi urmeze Mie.
\v 35 Că tot cel ce va voi să-şi scape viaţa, O va pierde; iar cel ce-şi va pierde viaţa pentru Mine şi pentru Evanghelie, acela o va mântui .
\v 36 Că ce-i foloseşte omului să câştige lumea întreagă şi să-şi păgubească sufletul?
\v 37 Sau ce ar putea să dea omul în schimb pentru sufletul său?
\v 38 Că tot cel ce se va ruşina de Mine şi de cuvintele Mele în neamul acesta desfrânat şi păcătos, de acela şi Fiul Omului Se va ruşina când va veni întru slava Tatălui Său, cu sfinţii îngeri".
\c 9
\p
\v 1 Şi le spunea: "Adevăr vă grăiesc că sunt unii din cei ce stau aici care nu vor gusta moartea până ce nu vor vedea împărăţia lui Dumnezeu venind întru putere".
\v 2 Şi după şase zile i-a luat Iisus cu Sine pe Petru şi pe Iacob şi pe Ioan şi i-a dus numai pe ei-înde-ei într'un munte înalt; şi S'a schimbat la faţă înaintea lor.
\v 3 Şi veşmintele Lui s'au făcut strălucitoare, albe foarte ca zăpada, aşa cum înălbitorul nu poate înălbi pe pământ.
\v 4 Şi Ilie li s'a arătat împreună cu Moise; şi vorbeau cu Iisus.
\v 5 Şi răspunzând Petru, I-a zis lui Iisus: "Învăţătorule, bine ne este să fim aici; să facem trei colibe: Ţie una şi lui Moise una şi una lui Ilie...".
\v 6 Că nu ştia ce să spună, fiindcă erau înspăimântaţi.
\v 7 Şi s'a făcut un nor care-i umbrea; şi din nor a venit un glas, zicând: "Acesta este Fiul Meu Cel iubit, pe Acesta să-L ascultaţi!"
\v 8 Şi de'ndată privind ei împrejur, n'au mai văzut pe nimeni, ci numai pe Iisus singur cu ei.
\v 9 Şi pe când se coborau din munte, El le-a poruncit să nu spună nimănui ceea ce văzuseră, decât atunci când Fiul Omului va învia din morţi.
\v 10 Iar ei au păzit cuvântul , întrebându-se între ei: "Ce înseamnă a învia din morţi?...".
\v 11 Şi L-au întrebat pe El, zicând: "De ce spun cărturarii că trebuie să vină mai întâi Ilie?"
\v 12 Iar El le-a răspuns: "Într'adevăr, Ilie vine mai întâi şi pe toate le va aşeza din nou. Şi cum este scris despre Fiul Omului?: că va să pătimească multe şi să fie defăimat?
\v 13 Dar vă spun Eu vouă că Ilie a şi venit, şi ei i-au făcut toate câte-au vrut, aşa cum s'a scris despre el ".
\v 14 Şi venind ei la ucenici, au văzut mulţime mare împrejurul lor şi pe cărturari luându-se la întrebări cu ei.
\v 15 Şi de'ndată ce L-a văzut, mulţimea a fremătat şi a alergat să I se închine.
\v 16 Şi El i-a întrebat pe cărturari: "Despre ce vă luaţi la întrebări cu ei?"
\v 17 Şi I-a răspuns unul din mulţime: "Învăţătorule, am adus la Tine pe fiul meu, care are duh mut.
\v 18 Şi oriunde îl apucă, îl aruncă la pământ şi face spume la gură şi scrâşneşte din dinţi şi înţepeneşte. Şi le-am spus ucenicilor Tăi să-l scoată, dar ei n'au fost în stare".
\v 19 Iar El, răspunzându-le, a zis: "O, neam necredincios, până când voi fi cu voi? până când vă voi răbda? Aduceţi-l la Mine!"
\v 20 Şi l-au adus la El. Şi, văzându-L, duhul îndată l-a zguduit pe copil; şi căzând la pământ, se zvârcolea spumegând.
\v 21 Şi l-a întrebat pe tatăl lui: "Câtă vreme este de când i-a venit aceasta?" Iar el a răspuns: "Din pruncie.
\v 22 Şi de multe ori l-a aruncat şi în foc şi în apă, ca să-l piardă. Dar dacă Tu poţi ceva, ajută-ne, fie-Ţi milă de noi!"
\v 23 Iar Iisus i-a zis: "Dacă Tu poţi crede, toate-i sunt cu putinţă celui ce crede".
\v 24 Şi îndată strigând tatăl copilului, a zis cu lacrimi: "Cred, Doamne!, ajută necredinţei mele!"
\v 25 Iar Iisus, văzând că năvăleşte mulţimea, a certat duhul cel necurat, zicându-i: "Duh mut şi surd, Eu îţi poruncesc: Ieşi din el, şi'n el să nu mai intri!"
\v 26 Şi răcnind şi zguduindu-l cu putere, duhul a ieşit; iar copilul s'a făcut ca mort, încât mulţi ziceau că a murit.
\v 27 Iar Iisus l-a apucat de mână şi l-a ridicat; şi el s'a sculat în picioare.
\v 28 Şi după ce El a intrat în casă, ucenicii L-au întrebat ei între ei: "De ce noi n'am fost în stare să-l scoatem?"
\v 29 Iar El le-a zis: "Soiul acesta de demoni prin nimic nu poate ieşi decât numai prin rugăciune şi prin post".
\v 30 Şi ieşind ei de acolo, străbăteau Galileea; iar El nu voia să ştie cineva.
\v 31 Că-i învăţa pe ucenicii Săi şi le spunea că Fiul Omului Se va da în mâinile oamenilor şi-L vor ucide, iar după ce-L vor ucide, a treia zi va învia.
\v 32 Ei însă nu înţelegeau cuvântul şi se temeau să-L întrebe.
\v 33 Şi au venit în Capernaum. Şi fiind ei în casă, i-a întrebat: "Ce vorbeaţi între voi pe drum?"
\v 34 Iar ei tăceau, fiindcă pe cale se sfădiseră unii cu alţii, cine dintre ei este mai mare.
\v 35 Şi şezând jos, i-a chemat pe cei doisprezece şi le-a spus: "Dacă vrea cineva să fie întâiul, să fie cel din urmă dintre toţi şi slujitor al tuturor".
\v 36 Şi luând un copil, l-a pus în mijlocul lor; şi luându-l în braţe, le-a zis:
\v 37 "Tot cel ce va primi în numele Meu pe unul din aceşti copii, pe Mine Mă primeşte; şi cel ce Mă primeşte pe Mine, nu pe Mine Mă primeşte, ci pe Cel ce M'a trimis pe Mine".
\v 38 Şi I-a zis Ioan: "Învăţătorule, am văzut pe cineva, care nu merge cu noi, scoţând demoni în numele Tău; şi l-am oprit, pentru că el nu merge cu noi".
\v 39 Iar Iisus a zis: "Nu-l opriţi, că nu e nimeni care să facă o minune în numele Meu şi după aceea să poată degrab să Mă vorbească de rău.
\v 40 Fiindcă cel ce nu-i împotriva noastră e pentru noi.
\v 41 Că oricine vă va da să beţi un pahar de apă în numele Meu, fiindcă sunteţi ai lui Hristos, adevăr vă spun că nu-şi va pierde răsplata.
\v 42 Iar celui ce-i va fi piatră de poticnire unuia din aceştia mici, care cred în Mine, mai bine i-ar fi dacă şi-ar lega de gât o piatră de moară şi s'ar arunca în mare.
\v 43 Şi dacă mâna ta îţi devine piatră de poticnire, taie-o; că mai bine-ţi este să intri în Viaţă ciung decât să ai amândouă mâinile şi să te duci în gheenă, în focul cel nestins,
\v 44 unde viermele lor nu moare şi focul nu se stinge.
\v 45 Şi dacă piciorul tău îţi devine piatră de poticnire, taie-l; că mai bine-ţi este să intri în Viaţă şchiop decât să ai amândouă picioarele şi să fii azvârlit în gheenă, în focul cel nestins,
\v 46 unde viermele lor nu moare şi focul nu se stinge.
\v 47 Şi dacă ochiul tău îţi devine piatră de poticnire, scoate-l; că mai bine-ţi este să intri în împărăţia lui Dumnezeu cu un singur ochi decât să ai amândoi ochii şi să fii aruncat în gheena focului,
\v 48 unde viermele lor nu moare şi focul nu se stinge.
\v 49 Că fiecare cu foc se va săra, aşa cum orice jertfă se va săra cu sare .
\v 50 Bună este sarea; dar dacă sarea îşi pierde gustul, cu ce o veţi drege? Aveţi sare întru voi şi trăiţi în pace unii cu alţii!"
\c 10
\p
\v 1 Şi sculându-Se de acolo, a venit în hotarele Iudeii, de cealaltă parte a Iordanului; şi mulţimile s'au adunat iarăşi la El şi El iarăşi le învăţa, după cum Îi era obiceiul.
\v 2 Şi apropiindu-se fariseii, Îl întrebau, ispitindu-L, dacă unui bărbat îi este îngăduit să-şi lase femeia.
\v 3 Iar El, răspunzând, le-a zis: "Ce v'a poruncit Moise?"
\v 4 Iar ei au zis: "Moise i-a dat voie să-i scrie carte de despărţire şi s'o lase".
\v 5 Şi răspunzând Iisus, le-a zis: "Din pricina învârtoşării inimii voastre v'a scris el porunca aceasta;
\v 6 dar de la'nceputul făpturii, bărbat şi femeie i-a făcut Dumnezeu:
\v 7 De aceea va lăsa omul pe tatăl său şi pe mama sa şi se va lipi de femeia sa
\v 8 şi cei doi vor fi un trup; aşa că nu mai sunt doi, ci un singur trup.
\v 9 Aşadar, ceea ce a unit Dumnezeu, omul să nu despartă".
\v 10 Şi în casă ucenicii L-au întrebat din nou despre aceasta.
\v 11 Şi El le-a zis: "Oricine-şi va lăsa femeia şi va lua alta, săvârşeşte adulter cu ea.
\v 12 Iar femeia, de-şi va lăsa bărbatul şi se va mărita cu altul, adulter săvârşeşte".
\v 13 Şi aduceau la El copii, ca să Se atingă de ei; dar ucenicii îi certau pe cei ce-i aduceau.
\v 14 Iar Iisus, văzând, S'a supărat şi le-a zis: "Lăsaţi copiii să vină la Mine şi nu-i opriţi, că a unora ca aceştia este împărăţia lui Dumnezeu.
\v 15 Adevăr vă spun: Cel ce nu va primi împărăţia lui Dumnezeu ca un copil, nu va intra în ea".
\v 16 Şi luându-i în braţe, Şi-a pus mâinile pe ei şi i-a binecuvântat .
\v 17 Şi pe când ieşea El în drum, un ins a alergat la El şi, îngenunchind înainte-I, Îl întreba: "Învăţătorule bun, ce să fac ca să moştenesc viaţa veşnică?"
\v 18 Iar Iisus i-a răspuns: "De ce-Mi spui bun? Nimeni nu este bun, fără numai unul Dumnezeu.
\v 19 Cunoşti poruncile: Să nu ucizi, să nu te desfrânezi, să nu furi, să nu mărturiseşti strâmb, să nu păgubeşti pe nimeni, cinsteşte pe tatăl tău şi pe mama ta".
\v 20 Iar el I-a zis: "Învăţătorule, pe toate acestea le-am păzit din tinereţea mea".
\v 21 Iar Iisus, cătând la el cu luare-aminte, l-a îndrăgit şi i-a zis: "Un lucru îţi mai lipseşte: Du-te, vinde tot ce ai şi dă-le săracilor şi vei avea comoară în cer; şi apoi, luând crucea, vino şi-Mi urmează Mie".
\v 22 Dar el, întristându-se de cuvântul acesta, a plecat mâhnit, fiindcă avea multe bogăţii.
\v 23 Şi Iisus, uitându-Se în jur, le-a zis ucenicilor Săi: "Cei ce au bogăţii, cât de greu vor intra ei în împărăţia lui Dumnezeu!"
\v 24 Iar ucenicii erau uimiţi de cuvintele Lui. Dar Iisus, răspunzând iarăşi, le-a zis: "Fiilor, cât de greu le este celor ce se încred în bogăţii să intre în împărăţia lui Dumnezeu!
\v 25 Mai lesne îi este cămilei să treacă prin urechile acului decât bogatului să intre în împărăţia lui Dumnezeu!"
\v 26 Iar ei, mai mult uimindu-se, ziceau unii către alţii: "Şi cine poate să se mântuiască?...".
\v 27 Iisus, privind la ei cu luare-aminte, le-a zis: "La oameni lucrul acesta e cu neputinţă, dar nu la Dumnezeu. Că la Dumnezeu toate sunt cu putinţă".
\v 28 Şi a început Petru a-I zice: "Iată, noi pe toate le-am lăsat şi Ţi-am urmat Ţie".
\v 29 Iisus a răspuns: "Adevăr vă grăiesc: Nu este nimeni care să-şi fi lăsat casă sau fraţi sau surori sau mamă sau tată sau copii sau ţarine pentru Mine şi pentru Evanghelie
\v 30 şi să nu primească însutit - acum, în vremea aceasta de prigoniri - case şi fraţi şi surori şi mame şi copii şi ţarine; iar în veacul ce va să vină, viaţă veşnică.
\v 31 Şi mulţi din cei dintâi vor fi la urmă, şi cei din urmă, întâi".
\v 32 Şi erau pe drum, suindu-se la Ierusalim, şi Iisus mergea înaintea lor. Şi ei erau uimiţi: şi cei ce mergeau în urma Lui se temeau. Şi iarăşi luându-i cu El pe cei doisprezece, a început să le spună cele ce aveau să I se întâmple:
\v 33 "Iată, ne suim la Ierusalim şi Fiul Omului va fi dat în mâna arhiereilor şi cărturarilor; şi-L vor osândi la moarte şi-L vor da pe mâna păgânilor
\v 34 şi-L vor batjocori şi-L vor scuipa şi-L vor biciui şi-L vor omorî, dar după trei zile va învia".
\v 35 Şi au venit la El Iacob şi Ioan, fiii lui Zevedeu, zicându-I: "Învăţătorule, voim să ne faci ceea ce-Ţi vom cere".
\v 36 Iar El le-a zis: "Ce voiţi să vă fac?"
\v 37 Iar ei I-au zis: "Dă-ne să şedem unul de-a dreapta Ta şi altul de-a stânga Ta, întru slava Ta".
\v 38 Dar Iisus le-a răspuns: "Nu ştiţi ce cereţi. Puteţi să beţi paharul pe care îl beau Eu şi să vă botezaţi cu botezul cu care Eu Mă botez?"
\v 39 Iar ei I-au zis: "Putem". Şi Iisus le-a zis: "Într'adevăr, paharul pe care Eu îl beau îl veţi bea şi cu botezul cu care Eu Mă botez vă veţi boteza,
\v 40 dar a şedea de-a dreapta Mea sau de-a stânga Mea nu este al Meu a da, ci celor pentru care s'a pregătit" .
\v 41 Şi auzind cei zece, au prins a se supăra pe Iacob şi pe Ioan.
\v 42 Şi Iisus, chemându-i la Sine, le-a zis: "Ştiţi că cei ce se socotesc conducători ai neamurilor domnesc peste ele şi cei mari ai lor le stăpânesc;
\v 43 dar între voi să nu fie aşa, ci cel ce va vrea să fie mare între voi, să fie slujitorul vostru,
\v 44 şi cel ce va vrea să fie întâiul între voi, să le fie tuturor slugă;
\v 45 că nici Fiul Omului n'a venit să I se slujească, ci să slujească şi să-Şi dea viaţa răscumpărare pentru mulţi".
\v 46 Şi au venit în Ierihon. Şi ieşind El din Ierihon cu ucenicii Săi şi cu mulţime mare, Bartimeu orbul, fiul lui Timeu, şedea cerşind la marginea drumului.
\v 47 Şi auzind că este Iisus Nazarineanul, a început să strige şi să zică: "Iisuse, Fiul lui David, miluieşte-mă!"
\v 48 Şi mulţi îl certau, ca să tacă; el însă cu mult mai tare striga: "Fiule al lui David, miluieşte-mă!"
\v 49 Şi Iisus, apropiindu-Se, a zis: "Chemaţi-l!" Şi l-au chemat pe orb, zicându-i: "Îndrăzneşte, scoală-te; te cheamă...".
\v 50 Iar orbul, lepădându-şi haina de pe el şi sărind în picioare, a venit la Iisus.
\v 51 Şi l-a întrebat Iisus, zicându-i: "Ce voieşti să-ţi fac?" Iar orbul I-a răspuns: "Să-mi capăt vederea, Învăţătorule!"
\v 52 Iar Iisus i-a zis: "Du-te, credinţa ta te-a mântuit!" Şi îndată şi-a căpătat vederea şi-I urma lui Iisus pe cale.
\c 11
\p
\v 1 Şi când s'au apropiat de Ierusalim, la Betfaghe şi Betania, lângă Muntele Măslinilor, a trimis pe doi din ucenicii Săi
\v 2 şi le-a zis: "Mergeţi în satul care este în faţa voastră şi, intrând în el, îndată veţi afla un mânz legat, pe care nici un om n'a şezut până acum. Dezlegaţi-l şi aduceţi-l.
\v 3 Iar de vă va zice cineva: De ce faceţi aceasta?, spuneţi-i: Domnul are trebuinţă de el. Şi îndată îl va trimite aici".
\v 4 Deci s'au dus şi au găsit mânzul legat la drum în faţa unei porţi şi l-au dezlegat.
\v 5 Şi unii din cei ce şedeau acolo le-au zis: "Ce faceţi?, de ce dezlegaţi mânzul?"
\v 6 Iar ei le-au răspuns aşa cum le spusese Iisus; şi aceia i-au lăsat.
\v 7 Şi au adus mânzul la Iisus şi şi-au pus hainele pe mânz şi Iisus a şezut deasupra.
\v 8 Şi mulţi îşi aşterneau hainele'n cale, iar alţii aşterneau ramuri tăiate din câmp.
\v 9 Iar cei ce mergeau înainte şi cei ce veneau în urmă strigau: "Osana! Binecuvântat este Cel ce vine întru numele Domnului!
\v 10 Binecuvântată este împărăţia care vine, a părintelui nostru David! Osana întru cei de sus!"
\v 11 Şi a intrat Iisus în Ierusalim şi în templu; şi după ce S'a uitat la toate de jur-împrejur, fiind vremea spre seară a ieşit spre Betania împreună cu cei doisprezece.
\v 12 Şi a doua zi, pe când ieşeau din Betania, El a flămânzit.
\v 13 Şi văzând de departe un smochin care avea frunze, S'a dus acolo să vadă dacă va găsi ceva în el; şi ajungând la smochin, n'a găsit nimic decât frunze; că încă nu era vremea smochinelor.
\v 14 Şi vorbindu-i, i-a zis: "De-acum înainte, roadă din tine nimeni în veac să nu mănânce!" Iar ucenicii Săi auzeau.
\v 15 Şi au venit în Ierusalim. Şi intrând în templu, a început să-i dea afară pe cei ce vindeau şi pe cei ce cumpărau în templu, iar mesele schimbătorilor de bani şi scaunele neguţătorilor de porumbei le-a răsturnat.
\v 16 Şi nu îngăduia să mai treacă nimeni cu vreun vas prin templu .
\v 17 Şi-i învăţa şi le spunea: "Oare nu este scris: Casa Mea, casă de rugăciune se va chema pentru toate neamurile? Voi însă aţi făcut-o peşteră de tâlhari...".
\v 18 Şi au auzit arhiereii şi cărturarii. Şi căutau cum să-L piardă. Că se temeau de El, pentru că toată mulţimea era uimită de învăţătura Lui.
\v 19 Iar când s'a făcut seară, au ieşit afară din cetate.
\v 20 A doua zi dimineaţa, trecând pe acolo, au văzut smochinul uscat din rădăcini.
\v 21 Şi Petru, aducându-şi aminte, I-a zis: "Învăţătorule, iată, smochinul pe care l-ai blestemat s'a uscat...".
\v 22 Şi răspunzând, Iisus le-a zis: "Aveţi credinţă în Dumnezeu.
\v 23 Adevăr vă spun că cel ce i-ar zice muntelui acestuia: Ridică-te şi te aruncă în mare!, şi nu se va îndoi în inima lui, ci va crede că ceea ce spune se va face, fi-va lui orice va zice.
\v 24 De aceea vă spun: Pe toate câte le cereţi rugându-vă, să credeţi că le-aţi şi primit , şi le veţi avea.
\v 25 Iar când staţi de vă rugaţi, iertaţi orice aveţi împotriva cuiva, pentru ca şi Tatăl vostru Cel din ceruri să vă ierte vouă greşalele voastre.
\v 26 Iar dacă voi nu iertaţi, nici Tatăl vostru Cel din ceruri nu vă va ierta vouă greşalele".
\v 27 Şi au venit iarăşi în Ierusalim. Şi în timp ce Iisus umbla prin templu, au venit la El arhiereii, cărturarii şi bătrânii
\v 28 şi I-au zis: "Cu ce putere faci tu acestea? Sau cine ţi-a dat ţie această putere de a le face?"
\v 29 Iar Iisus le-a zis: "Vă voi întreba şi Eu un cuvânt; răspundeţi-Mi, şi vă voi spune şi Eu cu ce putere fac acestea:
\v 30 Botezul lui Ioan, din cer a fost, sau de la oameni? Răspundeţi-Mi!"
\v 31 Şi ei se chibzuiau între ei, zicând: "Dacă noi vom zice: Din cer!, El va spune: Atunci, de ce nu i-aţi dat crezare?;
\v 32 dar de vom zice: De la oameni...". Se temeau de mulţime, fiindcă toţi socoteau că Ioan a fost cu adevărat profet.
\v 33 Şi răspunzând, I-au zis: "Nu ştim...". Şi Iisus le-a zis: "Nici Eu nu vă spun cu ce putere fac acestea!...".
\c 12
\p
\v 1 Şi a început să le vorbească în parabole: "Un om a sădit o vie, a împrejmuit-o cu gard, a săpat în ea teasc, a clădit turn şi a dat-o pe seama lucrătorilor şi s'a dus departe.
\v 2 Şi la vremea cuvenită a trimis la lucrători un slujitor ca să ia de la ei din roada viei.
\v 3 Iar ei, prinzându-l, l-au bătut şi i-au dat drumul fără nimic.
\v 4 Şi din nou a trimis la ei un slujitor, dar şi pe acela, lovindu-l cu pietre, i-au spart capul şi l-au izgonit cu ocară.
\v 5 Şi a trimis un altul. Dar şi pe acela l-au ucis; şi pe mulţi alţii, pe unii i-au bătut, iar pe alţii i-au omorât.
\v 6 Încă îl mai avea pe un fiu al său iubit, şi în cele din urmă l-a trimis la lucrători spunându-şi: De fiul meu se vor ruşina.
\v 7 Dar acei lucrători au zis între ei: Acesta este moştenitorul; veniţi să-l omorâm, şi moştenirea a noastră va fi...
\v 8 Şi au pus mâna pe el, l-au omorât şi l-au aruncat afară din vie.
\v 9 Ce va face dar stăpânul viei?: Va veni şi pe lucrători îi va pierde, iar via o va da pe seama altora.
\v 10 Oare nici scriptura aceasta n'aţi citit-o: Piatra pe care au nesocotit-o ziditorii, aceasta a ajuns în capul unghiului;
\v 11 de la Domnul s'a făcut aceasta şi este minunată în ochii noştri?"
\v 12 Şi căutau să-L prindă, dar se temeau de popor; fiindcă înţeleseseră că împotriva lor a spus parabola. Şi lăsându-L, s'au dus.
\v 13 Şi au trimis la El pe unii din farisei şi din irodiani, ca să-L prindă în cuvânt.
\v 14 Iar ei, venind, I-au zis: "Învăţătorule, ştim că adevărat eşti şi nu-ţi pasă de nimeni, fiindcă tu nu cauţi la faţa oamenilor, ci cu adevărat înveţi calea lui Dumnezeu. Se cuvine a da dajdie cezarului, sau nu? Să dăm, sau să nu dăm?"
\v 15 El însă, cunoscându-le făţărnicia, le-a zis: "De ce Mă ispitiţi? Aduceţi-Mi un dinar ca să-l văd".
\v 16 Şi I-au adus. Şi i-a întrebat Iisus: "Ale cui sunt efigia şi inscripţia de pe el?" Iar ei I-au zis: "Ale cezarului".
\v 17 Iar Iisus a zis: "Daţi-i cezarului pe cele ale cezarului, iar lui Dumnezeu pe cele ale lui Dumnezeu!" Şi s'au minunat de El.
\v 18 Şi au venit la El saducheii, care spun că nu este înviere, şi L-au întrebat, zicând:
\v 19 "Învăţătorule, Moise ne-a lăsat scris că dacă moare fratele cuiva şi-şi va lăsa femeia fără copii, pe femeia lui s'o ia fratele său şi să-i ridice urmaş fratelui mort.
\v 20 Şi erau şapte fraţi. Şi cel dintâi şi-a luat femeie, dar a murit fără să lase urmaş;
\v 21 şi a luat-o cel de-al doilea şi a murit fără să lase urmaş; tot aşa şi al treilea;
\v 22 şi au luat-o toţi şapte şi n'au lăsat urmaş. În urma tuturor a murit şi femeia.
\v 23 La înviere, când vor învia, a căruia dintre ei va fi femeia? Că toţi şapte au avut-o de soţie".
\v 24 Şi le-a zis Iisus: "Oare nu rătăciţi voi din pricina aceasta, că nu ştiţi Scripturile, nici puterea lui Dumnezeu?
\v 25 Căci atunci când vor învia din morţi, nici nu se mai însoară, nici nu se mai mărită, ci sunt ca îngerii în ceruri.
\v 26 Iar despre morţi, că vor învia, n'aţi citit oare în cartea lui Moise, când i-a vorbit Dumnezeu din rug , zicând: Eu sunt Dumnezeul lui Avraam şi Dumnezeul lui Isaac şi Dumnezeul lui Iacob?
\v 27 Dumnezeu nu este Dumnezeul celor morţi, ci al celor vii. Prin urmare, mult rătăciţi voi!"
\v 28 Şi unul dintre cărturari, care-i auzise luându-se între ei la întrebări şi văzând că bine le-a răspuns El, s'a apropiat de El şi L-a întrebat: "Care poruncă este întâia din toate?"
\v 29 Iisus i-a răspuns că întâia este: "Ascultă, Israele, Domnul Dumnezeul nostru este singurul Domn;
\v 30 şi: Să iubeşti pe Domnul Dumnezeul tău din toată inima ta, din tot sufletul tău, din tot cugetul tău şi din toată puterea ta. Aceasta este cea dintâi poruncă.
\v 31 Iar a doua este aceasta: Să iubeşti pe aproapele tău ca pe tine însuţi. Altă poruncă mai mare decât aceasta nu este".
\v 32 Şi I-a zis cărturarul: "Bine, Învăţătorule; adevărat ai spus că unul este Dumnezeu şi nu este altul în afară de El.
\v 33 Şi să-L iubeşti pe El din toată inima, din tot sufletul, din tot cugetul şi din toată puterea şi să-l iubeşti pe aproapele tău ca pe tine însuţi este mai mult decât toate arderile-de-tot şi decât toate jertfele".
\v 34 Iar Iisus, văzând că a răspuns cu înţelepciune, i-a zis: "Nu eşti departe de împărăţia lui Dumnezeu!" Şi nimeni nu mai îndrăznea să-I pună întrebări.
\v 35 Şi'n timp ce învăţa în templu, Iisus dădea răspunsuri , zicând: "Cum de spun cărturarii că Hristos este fiul lui David?
\v 36 Însuşi David a spus întru Duhul Sfânt: Zis-a Domnul către Domnul meu: Şezi de-a dreapta Mea până ce-i voi pune pe vrăjmaşii Tăi aşternut picioarelor Tale.
\v 37 Aşadar însuşi David Îl numeşte pe El Domn; atunci, de unde până unde este fiul lui?...". Şi multă mulţime Îl asculta cu bucurie.
\v 38 Şi le spunea în învăţătura Sa: "Feriţi-vă de cărturari, cărora le place să se plimbe în haine lungi şi să fie salutaţi în pieţe
\v 39 şi să stea pe scaunele din faţă în sinagogi şi pe locurile cele dintâi la ospeţe,
\v 40 ei, care mănâncă de istov casele văduvelor şi cu făţărnicie se roagă'ndelung; aceştia mai mare osândă-şi vor lua".
\v 41 Şi şezând în faţa cutiei milelor , Iisus privea cum mulţimea aruncă bani în cutie. Şi mulţi bogaţi aruncau mult.
\v 42 Şi venind o văduvă săracă, a aruncat doi bănuţi, adică un codrant.
\v 43 Şi chemându-i la Sine pe ucenicii Săi, le-a zis: "Adevăr vă grăiesc că această văduvă săracă a aruncat în cutia milelor mai mult decât au aruncat toţi ceilalţi.
\v 44 Pentru că toţi au aruncat din prisosul lor, pe când ea, din sărăcia ei, a pus tot ce avea, totul de la gura ei".
\c 13
\p
\v 1 Şi pe când ieşea El din templu, unul dintre ucenicii Săi I-a zis: "Priveşte, Învăţătorule, ce pietre!, ce zidiri!... ".
\v 2 Dar Iisus i-a zis: "Vezi tu aceste zidiri măreţe?: Piatră pe piatră nu va rămâne din ele, care să nu se risipească".
\v 3 Şi şezând El pe Muntele Măslinilor, în faţa templului, Petru, Iacob, Ioan şi Andrei L-au întrebat numai ei între ei:
\v 4 "Spune-ne când vor fi acestea? Şi care va fi semnul când toate acestea va fi să se plinească?"
\v 5 Iar Iisus a început să le spună: "Luaţi aminte, să nu vă amăgească cineva.
\v 6 Că mulţi vor veni în numele Meu, zicând: Eu sunt!, şi pe mulţi îi vor amăgi.
\v 7 Iar când veţi auzi de războaie şi de zvonuri de războaie, să nu vă tulburaţi, căci ele trebuie să fie; dar încă nu va fi sfârşitul.
\v 8 Şi neam peste neam se va ridica şi împărăţie peste împărăţie; cutremure vor fi pe alocuri, şi foamete şi tulburări vor fi. Acestea sunt începutul durerilor naşterii .
\v 9 Luaţi seama la voi înşivă. Că din pricina Mea vă vor da în adunări şi veţi fi bătuţi în sinagogi şi veţi sta înaintea conducătorilor şi a împăraţilor, spre mărturie lor .
\v 10 Şi trebuie ca mai întâi Evanghelia să se propovăduiască la toate neamurile.
\v 11 Iar când vă vor duce să vă predea, nu vă îngrijiţi dinainte ce veţi vorbi, ci să vorbiţi ceea ce vi se va da vouă în ceasul acela. Că nu voi sunteţi cei ce veţi vorbi, ci Duhul Sfânt.
\v 12 Şi frate pe frate va da la moarte, şi tată pe fiu; şi copiii se vor răzvrăti împotriva părinţilor şi-i vor ucide.
\v 13 Şi de toţi veţi fi urâţi din pricina numelui Meu; dar cel ce va răbda până la sfârşit, acela se va mântui.
\v 14 Iar când veţi vedea urâciunea pustiirii , cea prezisă de profetul Daniel, stând unde nu se cuvine - cine citeşte, să înţeleagă - , atunci cei ce vor fi în Iudeea să fugă în munţi;
\v 15 şi cel ce va fi pe acoperiş să nu se coboare, nici să intre să-şi ia ceva din casa sa;
\v 16 şi cel ce va fi în ţarină să nu se întoarcă îndărăt să-şi ia haina.
\v 17 Dar vai de cele ce vor fi însărcinate şi de cele ce vor alăpta în zilele acelea!
\v 18 Rugaţi-vă, dar, ca fuga voastră să nu fie iarna.
\v 19 Că necaz va fi în zilele acelea, cum n'a mai fost până acum de la'nceputul zidirii pe care a zidit-o Dumnezeu, şi nici nu va mai fi.
\v 20 Şi dacă Domnul n'ar fi scurtat zilele acelea, nici un trup n'ar mai scăpa; dar El a scurtat acele zile de dragul celor aleşi, pe care El i-a ales.
\v 21 Şi dacă va zice atunci cineva: Iată, aici este Hristos!, sau: Iată, acolo!, să nu credeţi.
\v 22 Că se vor scula hristoşi mincinoşi şi profeţi mincinoşi şi vor face semne şi minuni ca să-i ducă în rătăcire, de se poate, pe cei aleşi.
\v 23 Dar voi luaţi seama! Iată, pe toate vi le-am spus de mai'nainte.
\v 24 Ci în acele zile, după necazul acela, soarele se va întuneca şi luna nu-şi va mai da lumina.
\v 25 Şi stelele vor cădea din cer şi puterile cele din ceruri se vor clătina.
\v 26 Şi atunci Îl vor vedea pe Fiul Omului venind pe nori, cu putere multă şi cu slavă.
\v 27 Şi atunci pe îngerii Săi îi va trimite şi pe aleşii Săi îi va aduna din cele patru vânturi, de la marginea pământului până la marginea cerului.
\v 28 Învăţaţi de la smochin parabola: Când mlădiţa lui se face fragedă şi înfrunzeşte, ştiţi că vara e aproape.
\v 29 Tot aşa şi voi, când le veţi vedea pe acestea plinindu-se, să ştiţi că El este aproape, lângă uşi.
\v 30 Adevăr vă grăiesc că neamul acesta nu va trece până ce toate acestea nu vor fi.
\v 31 Cerul şi pământul vor trece, dar cuvintele Mele nu vor trece.
\v 32 Iar despre ziua aceea şi despre ceasul acela nimeni nu ştie, nici îngerii din cer, nici Fiul, ci numai Tatăl.
\v 33 Luaţi aminte, privegheaţi şi vă rugaţi, că nu ştiţi când va fi vremea aceea.
\v 34 E ca un om care a plecat departe, şi-a lăsat casa, a dat puterea pe mâna slugilor, fiecăruia lucrarea lui, iar portarului i-a poruncit să vegheze.
\v 35 Aşadar, privegheaţi, că nu ştiţi când va veni stăpânul casei: seara, ori la miezul nopţii, ori la cântatul cocoşilor, ori dimineaţa;
\v 36 ca nu cumva, venind fără veste, să vă găsească dormind.
\v 37 Iar ceea ce vă spun vouă le spun tuturor: Privegheaţi!"
\c 14
\p
\v 1 Şi peste două zile erau Paştile şi Azimele. Şi arhiereii şi cărturarii căutau cum să-L prindă cu vicleşug, ca să-L omoare.
\v 2 Dar ziceau: "Nu în ziua praznicului, ca să nu fie tulburare în popor".
\v 3 Şi fiind El în Betania, în casa lui Simon Leprosul, în timp ce şedea la masă a venit o femeie având un alabastru cu mir de nard curat , de mare preţ; şi spărgând vasul, a vărsat mirul pe capul Lui.
\v 4 Dar erau unii care murmurau în sinea lor, zicând: "De ce s'a făcut această risipă de mir?;
\v 5 că mirul acesta putea să fie vândut cu peste trei sute de dinari şi să li se dea săracilor". Şi murmurau împotriva ei.
\v 6 Dar Iisus a zis: "Lăsaţi-o, de ce-i faceţi supărare? Bun lucru a făcut ea pentru Mine.
\v 7 Că pe săraci îi aveţi pururea cu voi şi puteţi să le faceţi bine oricând vreţi, dar pe Mine nu Mă aveţi pururea.
\v 8 Ea a făcut ceea ce avea de făcut: mai dinainte Mi-a uns trupul cu mir, spre îngropare .
\v 9 Adevăr vă spun Eu vouă: Oriunde se va propovădui Evanghelia, în toată lumea, se va spune şi ce a făcut ea, spre pomenirea ei".
\v 10 Iar Iuda Iscarioteanul, unul din cei doisprezece, s'a dus la arhierei ca să li-L dea pe Iisus în mână.
\v 11 Şi auzind ei, s'au bucurat şi au făgăduit să-i dea bani. Şi el căuta cum să-L dea în mâna lor la un prilej potrivit.
\v 12 Iar în ziua cea dintâi a Azimelor, când jertfeau Paştile, ucenicii Săi L-au întrebat: "Unde vrei să mergem să-Ţi gătim, ca să mănânci Paştile?"
\v 13 Şi a trimis doi din ucenicii Săi şi le-a zis: "Mergeţi în cetate şi vă va întâmpina un om ducând un urcior cu apă; mergeţi după el;
\v 14 şi acolo unde va intra el, spuneţi-i stăpânului casei că Învăţătorul zice: Unde este odaia în care să mănânc Paştile împreună cu ucenicii Mei?
\v 15 Iar el vă va arăta un foişor mare, gata aşternut. Acolo să pregătiţi pentru noi".
\v 16 Şi au ieşit ucenicii şi au venit în cetate şi au găsit aşa cum le spusese El şi au pregătit Paştile.
\v 17 Iar făcându-se seară, a venit cu cei doisprezece.
\v 18 Şi pe când şedeau la masă şi mâncau, Iisus a zis: "Adevăr vă grăiesc că unul dintre voi, care mănâncă împreună cu Mine, Mă va vinde".
\v 19 Ei au început să se întristeze şi să-I zică unul câte unul: "Nu cumva sunt eu?...".
\v 20 Iar El le-a zis: "Unul din cei doisprezece, care întinge cu mine în blid.
\v 21 Că Fiul Omului merge cum este scris despre El; dar vai acelui om prin care Fiul Omului este vândut! Bine era de omul acela dacă nu s'ar fi născut!"
\v 22 Şi pe când mâncau, Iisus a luat pâine şi, binecuvântând, a frânt şi le-a dat şi a zis: "Luaţi, mâncaţi, acesta este Trupul Meu".
\v 23 Şi luând paharul, mulţumind, le-a dat şi au băut din el toţi;
\v 24 şi le-a zis: "Acesta este Sângele Meu, al Legii celei noi, carele pentru mulţi se varsă.
\v 25 Adevăr vă grăiesc că de acum nu voi mai bea din rodul viţei până în ziua aceea când îl voi bea, nou, întru împărăţia lui Dumnezeu".
\v 26 Şi după ce au cântat imnuri, au ieşit la Muntele Măslinilor.
\v 27 Şi le-a zis Iisus: "În această noapte toţi vă veţi poticni , că scris este: Bate-voi păstorul şi se vor risipi oile;
\v 28 dar după ce voi învia, voi merge mai înainte de voi în Galileea".
\v 29 Iar Petru I-a zis: "Chiar dacă toţi se vor poticni, eu unul, nu!"
\v 30 Şi i-a zis Iisus: "Adevăr îţi grăiesc că astăzi, în noaptea aceasta, mai înainte de a cânta cocoşul de două ori, tu de trei ori te vei fi lepădat de Mine".
\v 31 El însă spunea cu mai mare stăruinţă: "Şi de-ar fi să mor cu Tine, nu Te voi tăgădui!...". Şi tot aşa spuneau toţi.
\v 32 Şi au venit într'un loc al cărui nume este Ghetsimani şi le-a zis ucenicilor Săi: "Şedeţi aici până ce Mă voi ruga".
\v 33 Şi i-a luat cu El pe Petru şi pe Iacob şi pe Ioan; şi a început a Se tulbura şi a Se mâhni
\v 34 şi le-a zis: "Întristat de moarte Îmi este sufletul... Rămâneţi aici şi privegheaţi".
\v 35 Şi mergând puţin mai înainte, a căzut cu faţa la pământ şi Se ruga ca, de este cu putinţă, ceasul acela să treacă pe-alături de El.
\v 36 Şi zicea: "Avva, Părinte, toate-Ţi sunt cu putinţă. Depărtează paharul acesta de la Mine!... Dar fie nu ce voiesc Eu, ci ce voieşti Tu!"
\v 37 Şi a venit şi i-a găsit dormind şi i-a zis lui Petru: "Simone, dormi? Un ceas n'ai fost în stare să priveghezi?...
\v 38 Privegheaţi şi vă rugaţi, ca să nu intraţi în ispită. Că duhul este osârduitor, dar trupul neputincios."
\v 39 Şi mergând iarăşi, S'a rugat spunând acelaşi cuvânt.
\v 40 Şi din nou venind, i-a găsit dormind; că ochii le erau îngreuiaţi; şi nu ştiau ce să-I răspundă.
\v 41 Şi a venit a treia oară şi le-a zis: "De-acum dormiţi şi odihniţi-vă!... Destul! A sosit ceasul. Iată, Fiul Omului este dat în mâinile păcătoşilor.
\v 42 Sculaţi-vă să mergem. Iată, s'a apropiat cel care M'a vândut".
\v 43 Şi îndată, în timp ce El încă vorbea, a venit Iuda Iscarioteanul, unul din cei doisprezece, şi cu el o gloată cu săbii şi cu ciomege, de la arhierei, de la cărturari şi de la bătrâni.
\v 44 Iar trădătorul le dăduse semn, zicând: "Cel pe care-l voi săruta, acela este. Prindeţi-l şi duceţi-l sub pază".
\v 45 Şi venind îndată şi apropiindu-se de El, I-a zis: "Învăţătorule!...". Şi L-a sărutat.
\v 46 Iar ei au pus mâna pe El şi L-au prins.
\v 47 Unul din cei care stăteau pe lângă El, scoţând sabia, a lovit-o pe sluga arhiereului şi i-a tăiat urechea.
\v 48 Şi răspunzând, Iisus le-a zis: "Ca la un tâlhar aţi ieşit, cu săbii şi ciomege, ca să Mă prindeţi.
\v 49 În fiecare zi eram la voi în templu, învăţând, şi nu M'aţi prins. Dar acestea sunt ca să se plinească Scripturile".
\v 50 Atunci, părăsindu-L, toţi au fugit .
\v 51 Iar un tânăr mergea după El, învelit într'un cearşaf pe trupul gol; şi l-au prins,
\v 52 dar el, lăsând cearşaful, a fugit gol .
\v 53 Şi L-au dus pe Iisus la arhiereu; şi s'au adunat toţi arhiereii şi bătrânii şi cărturarii.
\v 54 Iar Petru, de departe, a mers după El până înlăuntru în curtea arhiereului; şi şedea cu slugile, încălzindu-se la foc.
\v 55 Arhiereii şi tot sinedriul căutau mărturie împotriva lui Iisus, ca să-L omoare, dar nu găseau.
\v 56 Că mulţi mărturiseau mincinos împotriva Lui, dar mărturiile nu se potriveau.
\v 57 Şi ridicându-se unii, au dat mărturie mincinoasă împotriva Lui, zicând:
\v 58 "Noi l-am auzit spunând aşa: Voi dărâma acest templu făcut de mână şi în trei zile voi clădi altul, nefăcut de mână".
\v 59 Dar nici aşa, mărturia lor nu era la fel.
\v 60 Şi sculându-se arhiereul în mijloc, L-a întrebat pe Iisus, zicând: "Nimic nu răspunzi la tot ce mărturisesc aceştia împotriva ta?"
\v 61 Iar El tăcea şi nu răspundea nimic. Iarăşi L-a întrebat arhiereul şi I-a zis: "Eşti tu Hristosul, fiul Celui-Binecuvântat?"
\v 62 Iar Iisus i-a zis: "Eu sunt, şi-L veţi vedea pe Fiul Omului şezând de-a dreapta Puterii şi venind pe norii cerului".
\v 63 Iar arhiereul, sfâşiindu-şi hainele, a zis: "Ce trebuinţă mai avem de martori?
\v 64 Aţi auzit blasfemia! Ce părere aveţi?...". Iar ei toţi au judecat că vrednic e de moarte.
\v 65 Şi au început unii să-L scuipe şi să-I acopere faţa şi să-L bată cu pumnii şi să-I zică: "Profeţeşte!...". Şi slugile Îl băteau cu palmele peste obraz.
\v 66 Şi pe când Petru era jos în curte, a venit una din slujnicele arhiereului
\v 67 şi văzându-l pe Petru încălzindu-se, s'a uitat la el şi i-a zis: "Şi tu erai cu Iisus Nazarineanul!"
\v 68 El însă a tăgăduit, zicând: "Nici că ştiu, nici că înţeleg ce spui". Şi a ieşit afară în faţa curţii; şi a cântat cocoşul.
\v 69 Iar slujnica, văzându-l, a început iarăşi să le spună celor de faţă că şi acesta este dintre ei.
\v 70 Iar el din nou a tăgăduit. Şi după puţin timp, cei de faţă i-au zis iarăşi lui Petru: "Cu adevărat eşti dintre ei, că eşti galileean şi graiu-ţi este asemănător".
\v 71 Iar el a început să se blesteme şi să se jure: "Nu-l cunosc pe omul acesta de care-mi vorbiţi...".
\v 72 Şi îndată cocoşul a cântat a doua oară. Şi Petru şi-a adus aminte de cuvântul pe care i-l spusese Iisus: "Înainte de a cânta cocoşul de două ori, tu de trei ori te vei fi lepădat de Mine". Şi a'nceput să plângă.
\c 15
\p
\v 1 Şi, dimineaţa, arhiereii au ţinut de'ndată sfat cu bătrânii, cu cărturarii şi cu tot sinedriul; şi după ce L-au legat pe Iisus, L-au dus şi i L-au predat lui Pilat.
\v 2 Şi Pilat L-a întrebat: "Tu eşti împăratul Iudeilor?" Iar El, răspunzându-i, a rostit: "Tu o spui".
\v 3 Şi arhiereii Îl învinuiau de multe.
\v 4 Şi Pilat L-a întrebat, zicând: "Nu răspunzi nimic? Vezi câte spun ei împotriva ta".
\v 5 Dar Iisus n'a mai răspuns nimic, aşa încât Pilat se mira.
\v 6 Iar de sărbătoarea Paştilor el le elibera un întemniţat pe care-l cereau ei.
\v 7 Şi era unul cu numele Baraba, închis împreună cu nişte răsculaţi care în răscoală săvârşiseră omor.
\v 8 Şi mulţimea, strigând, a început să-i ceară lui Pilat să facă aşa cum întotdeauna făcea pentru ei.
\v 9 Iar Pilat le-a răspuns, zicând: "Vreţi să vă eliberez pe împăratul Iudeilor?"
\v 10 Fiindcă ştia că din invidie i-L dăduseră arhiereii în mână.
\v 11 Dar arhiereii au aţâţat mulţimea, ca mai degrabă să le elibereze pe Baraba.
\v 12 Iar Pilat, răspunzând iarăşi, le-a zis: "Ce vreţi să fac cu cel despre care ziceţi că e împăratul Iudeilor?"
\v 13 Ei iarăşi au strigat: "Răstigneşte-l!"
\v 14 Iar Pilat le-a zis: "Dar ce rău a făcut?" Iar ei mai tare strigau: "Răstigneşte-l!"
\v 15 Şi Pilat, vrând să facă pe voia mulţimii, le-a eliberat pe Baraba; iar pe Iisus, după ce L-a biciuit, L-a dat să fie răstignit.
\v 16 Iar ostaşii L-au dus înlăuntrul curţii, adică în pretoriu, şi au adunat toată cohorta
\v 17 şi L-au îmbrăcat în purpură ; şi împletind o cunună de spini, I-au pus-o pe cap.
\v 18 Şi au început să I se închine, zicând: "Bucură-te, împăratul Iudeilor!...".
\v 19 Şi-L băteau peste cap cu o trestie şi-L scuipau şi, punându-I-se în genunchi, I se închinau.
\v 20 Şi după ce L-au batjocorit, L-au dezbrăcat de purpură şi L-au îmbrăcat cu hainele Lui. Şi L-au dus afară ca să-L răstignească.
\v 21 Şi au silit pe un trecător care venea din ţarină, pe Simon Cireneul, tatăl lui Alexandru şi al lui Ruf, să-I ducă crucea.
\v 22 Şi L-au dus la locul Golgota, care se tâlcuieşte Locul Căpăţânii.
\v 23 Şi I-au dat să bea vin amestecat cu smirnă, dar El n'a luat .
\v 24 Şi L-au răstignit şi şi-au împărţit hainele Lui, aruncând sorţi pe ele, care ce să ia.
\v 25 Şi era ceasul al treilea când L-au răstignit.
\v 26 Şi vina Lui era scrisă deasupra: împăratul Iudeilor.
\v 27 Şi împreună cu El au răstignit doi tâlhari, unul de-a dreapta Lui şi altul de-a stânga.
\v 28 Şi s'a plinit Scriptura care zice: Şi cu cei fără de lege a fost socotit.
\v 29 Iar cei care treceau pe-acolo Îl defăimau clătinându-şi capetele şi zicând: "Huo! tu, cel ce dărâmi templul şi'n trei zile îl zideşti,
\v 30 mântuieşte-te pe tine însuţi coborându-te de pe cruce!"
\v 31 Tot aşa şi arhiereii, batjocorindu-L între ei împreună cu cărturarii, ziceau: "Pe alţii i-a mântuit, dar pe sine nu poate să se mântuiască;
\v 32 Hristos, regele lui Israel, coboară-se acum de pe cruce, ca să vedem şi să credem...". Şi-L ocărau şi cei răstigniţi împreună cu El.
\v 33 Iar când a fost ceasul al şaselea, întuneric s'a făcut peste tot pământul până la ceasul al nouălea.
\v 34 Şi la al nouălea ceas a strigat Iisus cu glas mare: "Eloi, Eloi , lama sabahtani?", care se tălmăceşte: "Dumnezeul Meu, Dumnezeul Meu, de ce M'ai părăsit?"
\v 35 Şi auzind unii din cei ce stăteau acolo, ziceau: "Vezi, îl strigă pe Ilie...".
\v 36 Şi alergând unul, a umplut cu oţet un burete şi l-a pus într'o trestie şi I-a dat să bea, zicând: "Lăsaţi să vedem dacă vine Ilie să-l coboare...".
\v 37 Iar Iisus, strigând cu glas mare, Şi-a dat duhul.
\v 38 Şi catapeteasma templului s'a sfâşiat în două, de sus până jos.
\v 39 Iar sutaşul care stătea în faţa Lui, văzând că El cu un astfel de strigăt Şi-a dat duhul, a zis: "Cu adevărat, Fiul lui Dumnezeu a fost Omul Acesta!"
\v 40 Şi erau şi femei care priveau de departe, între care şi Maria Magdalena, Maria, mama lui Iacob cel Mic şi a lui Iosif, şi Salomeea,
\v 41 care Îl urmau şi-I slujeau pe când El era în Galileea, şi altele multe care se suiseră cu El în Ierusalim.
\v 42 Şi, făcându-se seară, de vreme ce era vineri , care este înaintea sâmbetei,
\v 43 a venit Iosif, cel din Arimateea, sfetnic cu bun chip , care aştepta şi el împărăţia lui Dumnezeu; şi, îndrăznind, a intrat la Pilat şi a cerut trupul lui Iisus.
\v 44 Iar Pilat s'a mirat că a şi murit; şi chemând sutaşul, l-a întrebat dacă a murit de mult.
\v 45 Şi aflând de la sutaş, i-a dăruit lui Iosif trupul mort.
\v 46 Şi Iosif, cumpărând giulgiu şi coborându-L de pe cruce, L-a înfăşurat în giulgiu şi L-a pus într'un mormânt care era săpat în stâncă; şi a prăvălit o piatră la uşa mormântului.
\v 47 Iar Maria Magdalena şi Maria, mama lui Iosif, priveau unde L-au pus.
\c 16
\p
\v 1 Şi de'ndată ce a trecut ziua sâmbetei , Maria Magdalena, Maria, mama lui Iacob, şi Salomeea au cumpărat miresme, ca să vină să-L ungă.
\v 2 Şi foarte de dimineaţă, în prima zi a săptămânii , au venit la mormânt în răsăritul soarelui
\v 3 şi-şi spuneau între ele: "Cine ne va prăvăli nouă piatra de la uşa mormântului?"
\v 4 Dar, ridicându-şi ochii, au văzut că piatra, care era foarte mare, fusese răsturnată.
\v 5 Şi intrând în mormânt, au văzut un tânăr şezând în partea dreaptă, îmbrăcat în veşmânt alb; şi s'au înspăimântat.
\v 6 Dar el le-a zis: "Nu vă'nspăimântaţi! Pe Iisus Nazarineanul Îl căutaţi, pe Cel răstignit. A înviat! Nu este aici. Iată locul unde L-au pus.
\v 7 Mergeţi însă şi spuneţi-le ucenicilor Săi şi lui Petru că va merge mai înainte de voi în Galileea; acolo Îl veţi vedea, aşa cum v'a spus".
\v 8 Şi, ieşind, au fugit de la mormânt, că de tremur erau cuprinse şi de uimire; şi n'au spus nimănui nimic, fiindcă se temeau.
\v 9 Şi după ce a înviat dimineaţa, în ziua cea dintâi a săptămânii, El i S'a arătat întâi Mariei Magdalena, din care scosese şapte demoni.
\v 10 Mergând aceea, le-a dat de veste celor ce fuseseră cu El şi care se tânguiau şi plângeau.
\v 11 Dar ei, auzind că El este viu şi că a fost văzut de ea, n'au crezut.
\v 12 După aceea S'a arătat, sub altă înfăţişare, la doi dintre ei, care mergeau la o ţarină;
\v 13 şi aceia, mergând, le-au dat de veste celorlalţi, dar nici pe ei nu i-au crezut.
\v 14 În cele din urmă, pe când cei unsprezece şedeau la masă, El li S'a arătat şi i-a dojenit pentru necredinţa şi împietrirea inimii lor, că nu i-au crezut pe cei ce-L văzuseră înviat.
\v 15 Şi le-a zis: "Mergeţi în toată lumea şi propovăduiţi Evanghelia la toată făptura.
\v 16 Cel ce va crede şi se va boteza, se va mântui; dar cel ce nu va crede, se va osândi.
\v 17 Iar celor ce vor crede, aceste semne le vor urma: în numele Meu demoni vor izgoni, în limbi noi vor grăi,
\v 18 şerpi vor lua în mână, şi chiar ceva dătător de moarte de vor bea, nu-i va vătăma; pe bolnavi mâinile-şi vor pune, şi aceia se vor face bine".
\v 19 Deci Domnul Iisus, după ce a vorbit cu ei, S'a înălţat la cer şi a şezut de-a dreapta lui Dumnezeu.
\v 20 Iar ei, plecând, au propovăduit pretutindeni, Domnul lucrând împreună cu ei şi întărind cuvântul prin semnele ce urmau. Amin.