\id JHN 57-JHNROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Sfânta Evanghelie după Ioan
\toc1 Sfânta Evanghelie după Ioan
\toc2 IOAN
\mt SFÂNTA EVANGHELIE DUPĂ IOAN
\c 1
\p
\v 1 Întru'nceput era Cuvântul şi Cuvântul era la Dumnezeu şi Cuvântul Dumnezeu era.
\v 2 Acesta era dintru'nceput la Dumnezeu;
\v 3 toate printr'Însul s'au făcut şi fără El nimic nu s'a făcut din ceea ce s'a făcut.
\v 4 Viaţă era într'Însul, şi viaţa era lumina oamenilor ;
\v 5 şi lumina întru întuneric luminează şi întunericul nu a cuprins-o .
\v 6 Fost-a om trimis de la Dumnezeu; numele lui era Ioan .
\v 7 Acesta spre mărturie a venit, să mărturisească despre Lumină, pentru ca toţi să creadă prin el.
\v 8 Nu el era Lumina, ci să mărturisească despre Lumină.
\v 9 Lumina era cea adevărată, Care, venind în lume, luminează pe tot omul.
\v 10 În lume era şi lumea printr'Însul s'a făcut, dar lumea nu L-a cunoscut.
\v 11 Întru ale Sale a venit, dar ai Săi nu L-au primit.
\v 12 Dar celor câţi L-au primit, care cred întru numele Lui, le-a dat putere să devină fii ai lui Dumnezeu,
\v 13 cei ce nu din sânge, nici din voie trupească, nici din vrere bărbătească, ci de la Dumnezeu s'au născut.
\v 14 Şi Cuvântul trup S'a făcut şi S'a sălăşluit întru noi; şi noi văzutu-I-am slava ca pe slava Unuia-Născut din Tatăl, plin de har şi de adevăr.
\v 15 Ioan mărturisea despre El şi striga, zicând: "Acesta era Cel despre Care am zis: Cel ce vine după mine înaintea mea S'a plinit, fiindcă mai înainte de mine era .
\v 16 Şi din plinătatea Lui noi toţi am primit şi har pentru har ,
\v 17 căci legea prin Moise s'a dat, dar harul şi adevărul prin Iisus Hristos au venit.
\v 18 Pe Dumnezeu nimeni niciodată nu L-a văzut; Fiul Cel Unul-Născut, Care este în sânul Tatălui, El L-a făcut cunoscut".
\v 19 Şi aceasta este mărturia lui Ioan când Iudeii din Ierusalim au trimis la el preoţi şi leviţi să-l întrebe: "Tu cine eşti?"
\v 20 Şi el a mărturisit şi n'a tăgăduit; şi a mărturisit: "Nu eu sunt Hristosul".
\v 21 Şi ei l-au întrebat: "Dar cine eşti? Eşti Ilie?" Zis-a el: "Nu sunt". "Eşti Profetul?" Şi a răspuns: "Nu".
\v 22 Deci i-au zis: "Cine eşti?, ca să dăm răspuns celor ce ne-au trimis; ce spui tu despre tine însuţi?"
\v 23 El a zis: "Eu sunt glasul celui ce strigă în pustie: Îndreptaţi calea Domnului!, precum a spus profetul Isaia".
\v 24 Şi trimişii erau dintre farisei.
\v 25 Şi l-au întrebat şi i-au zis: "Dacă nu eşti tu Hristosul, nici Ilie, nici Profetul, atunci de ce botezi?"
\v 26 Ioan le-a răspuns, zicând: "Eu botez cu apă; dar în mijlocul vostru Se află Acela pe Care voi nu-L ştiţi,
\v 27 Cel ce vine după mine, Carele înaintea mea S'a plinit şi Căruia eu nu sunt vrednic să-I dezleg cureaua încălţămintei".
\v 28 Acestea se petreceau în Betania , dincolo de Iordan, unde boteza Ioan.
\v 29 A doua zi L-a văzut Ioan pe Iisus venind către el şi I-a zis: "Iată Mielul lui Dumnezeu, Cel ce ridică păcatul lumii!
\v 30 Acesta este Cel despre Care eu spuneam: După mine vine un bărbat Care înaintea mea S'a plinit, fiindcă mai înainte de mine era.
\v 31 Şi eu nu-L cunoşteam; dar pentru ca El să-i fie arătat lui Israel, de aceea am venit eu botezând cu apă".
\v 32 Şi Ioan a mărturisit, zicând: "Văzut-am Duhul ca pe un porumbel din cer pogorându-Se şi cum a rămas peste El.
\v 33 Şi eu nu-L cunoşteam, dar Cel ce m'a trimis să botez cu apă, Acela mi-a zis: Cel peste care vei vedea Duhul pogorându-Se şi rămânând peste El, Acela este Cel ce botează cu Duh Sfânt.
\v 34 Şi eu am văzut şi am mărturisit că Acesta este Fiul lui Dumnezeu".
\v 35 A doua zi iarăşi stătea Ioan şi doi dintre ucenicii săi;
\v 36 şi privindu-L pe Iisus, Care trecea, a zis: "Iată Mielul lui Dumnezeu!"
\v 37 Şi cei doi ucenici l-au auzit când a spus acestea şi I-au urmat lui Iisus.
\v 38 Iar Iisus, întorcându-Se şi văzându-i că-L urmează, le-a zis: "Ce căutaţi?" Iar ei I-au zis: "Rabbi - care se tâlcuieşte: Învăţătorule -, unde locuieşti?"
\v 39 El le-a zis: "Veniţi şi veţi vedea". Au mers aşadar şi au văzut unde locuieşte; şi au rămas la El în ziua aceea. Şi era ca la ceasul al zecelea .
\v 40 Unul din cei doi care auziseră de la Ioan şi-I urmaseră lui Iisus era Andrei, fratele lui Simon Petru .
\v 41 Acesta l-a găsit întâi pe Simon, fratele său, şi i-a zis: "Noi L-am aflat pe Mesia - ce se tâlcuieşte: Hristos -";
\v 42 şi l-a adus la Iisus. Iisus, privind la el, i-a zis: "Tu eşti Simon, fiul lui Iona; tu te vei numi Chefa" - ce se tâlcuieşte: Petru .
\v 43 A doua zi a vrut să meargă în Galileea şi l-a găsit pe Filip. Şi i-a zis Iisus: "Urmează-Mi!"
\v 44 Iar Filip era din Betsaida, din cetatea lui Andrei şi a lui Petru.
\v 45 Filip l-a găsit pe Natanael şi i-a zis: "Noi L-am aflat pe Acela despre Care au scris Moise în lege şi profeţii, pe Iisus, fiul lui Iosif din Nazaret".
\v 46 Şi i-a zis Natanael: "Din Nazaret poate fi ceva bun?...". Filip i-a zis: "Vino şi vezi!"
\v 47 Iisus l-a văzut pe Natanael venind către Dânsul şi a zis despre el: "Iată într'adevăr israelit întru care nu este vicleşug!"
\v 48 Natanael I-a zis: "De unde mă cunoşti?" A răspuns Iisus şi i-a zis: "Mai înainte ca Filip să te fi chemat, te-am văzut când erai sub smochin".
\v 49 Răspunsu-I-a Natanael: "Rabbi, Tu eşti Fiul lui Dumnezeu, Tu eşti Regele lui Israel!"
\v 50 Răspuns-a Iisus şi i-a zis: "Pentru că ţi-am spus că te-am văzut sub smochin, de aceea crezi? Mai mari decât acestea vei vedea".
\v 51 Şi i-a zis: "Adevăr, adevăr vă spun: De acum veţi vedea cerul deschizându-se şi pe îngerii lui Dumnezeu suindu-se şi pogorându-se peste Fiul Omului!"
\c 2
\p
\v 1 Şi a treia zi s'a făcut nuntă în Cana Galileii; şi mama lui Iisus era acolo.
\v 2 Şi a fost chemat şi Iisus la nuntă, precum şi ucenicii Săi.
\v 3 Şi sfârşindu-se vinul, mama lui Iisus a zis către El: "Nu mai au vin...".
\v 4 Şi Iisus i-a zis: "Ce ne priveşte , femeie , pe Mine şi pe tine? Ceasul Meu încă n'a venit".
\v 5 Mama Sa le-a zis slujitorilor: "Orice vă va spune El, faceţi!"
\v 6 Şi erau acolo şase vase de piatră, puse pentru curăţirea Iudeilor, care luau câte două sau trei vedre.
\v 7 Zisu-le-a Iisus: "Umpleţi vasele cu apă!" Şi le-au umplut până sus.
\v 8 Şi le-a zis: "Scoateţi acum şi aduceţi-i nunului!" Iar ei i-au dus.
\v 9 Şi după ce nunul a gustat apa care se făcuse vin - şi el nu ştia de unde este, ci doar slujitorii care scoseseră apa ştiau - l-a chemat nunul pe mire
\v 10 şi i-a zis: "Orice om pune întâi vinul cel bun şi, când se ameţesc, pe cel mai slab; dar tu ai ţinut vinul cel bun până acum".
\v 11 Acest început al minunilor l-a făcut Iisus în Cana Galileii şi Şi-a arătat slava Sa; şi au crezut într'Însul ucenicii Săi.
\v 12 După aceea S'a coborât în Capernaum, El, precum şi mama Sa şi fraţii Săi şi ucenicii Săi; şi n'au rămas acolo multe zile.
\v 13 Şi Paştile Iudeilor erau aproape şi Iisus S'a suit la Ierusalim.
\v 14 Şi a găsit şezând în templu pe cei ce vindeau boi şi oi şi porumbei şi pe schimbătorii de bani.
\v 15 Şi făcând un bici de ştreanguri, i-a scos pe toţi afară din templu, şi oile, şi boii, iar schimbătorilor le-a vărsat banii şi le-a răsturnat mesele;
\v 16 şi celor care vindeau porumbei le-a zis: "Luaţi acestea de aici! Nu faceţi casa Tatălui Meu casă de neguţătorie!"
\v 17 Şi ucenicii Săi şi-au adus aminte că este scris: Râvna casei Tale m'a mâncat.
\v 18 Dar I-au răspuns Iudeii, zicând: "De vreme ce tu faci acestea, ce semn ne arăţi?"
\v 19 Iisus le-a răspuns şi le-a zis: "Dărâmaţi templul acesta şi'n trei zile îl voi ridica".
\v 20 Şi au zis Iudeii: "În patruzeci şi şase de ani s'a zidit templul acesta! Şi tu îl vei ridica în trei zile?...".
\v 21 Dar El le vorbea de templul trupului Său.
\v 22 Deci, când a înviat din morţi, ucenicii Săi şi-au adus aminte că El zisese aceasta şi au crezut Scripturii şi cuvântului pe care-l spusese Iisus.
\v 23 Iar când era în Ierusalim, la sărbătoarea Paştilor, mulţi au crezut întru numele Lui, văzând minunile pe care le făcea.
\v 24 Dar El, Iisus, nu se încredea în ei, pentru că-i cunoştea pe toţi
\v 25 şi nu avea nevoie să-i dea cineva mărturie despre om, fiindcă El Însuşi cunoştea ce era în om.
\c 3
\p
\v 1 Şi era un om dintre farisei, cu numele Nicodim, care era fruntaş al Iudeilor.
\v 2 Acesta a venit noaptea la Iisus şi I-a zis: "Rabbi, ştim că de la Dumnezeu ai venit învăţător; fiindcă aceste minuni pe care le faci Tu, nimeni nu le poate face dacă Dumnezeu nu este cu el".
\v 3 Răspunsu-i-a Iisus şi i-a zis: "Adevăr, adevăr îţi spun: De nu se va naşte cineva de sus, nu va putea să vadă împărăţia lui Dumnezeu".
\v 4 Iar Nicodim a zis către El: "Cum poate omul să se nască fiind bătrân? Oare poate el să intre a doua oară în pântecele mamei sale şi să se nască?...".
\v 5 Iisus i-a răspuns: "Adevăr, adevăr îţi spun, de nu se va naşte cineva din apă şi din Duh, nu va putea să intre în împărăţia lui Dumnezeu .
\v 6 Ce este născut din trup, trup este; şi ce este născut din Duh, duh este.
\v 7 Nu te mira că ţi-am zis: Trebuie să vă naşteţi de sus.
\v 8 Vântul suflă unde vrea şi tu îi auzi glasul, dar nu ştii de unde vine şi nici unde se duce. Aşa este cu tot cel ce e născut din Duhul" .
\v 9 A răspuns Nicodim şi I-a zis: "Cum pot să fie acestea?"
\v 10 Răspuns-a Iisus şi i-a zis: "Tu eşti învăţătorul lui Israel, şi pe acestea nu le cunoşti?
\v 11 Adevăr, adevăr îţi spun, că noi vorbim ceea ce ştim şi mărturisim ceea ce am văzut, dar voi nu ne primiţi mărturia.
\v 12 Dacă pe cele pământeşti vi le-am spus şi nu credeţi, cum veţi crede de vi le vom spune pe cele cereşti?
\v 13 Nimeni nu s'a suit la cer, decât Cel Care S'a pogorât din cer, Fiul Omului, Cel ce este în cer.
\v 14 Şi după cum Moise a înălţat şarpele în pustie, tot aşa trebuie să Se înalţe Fiul Omului,
\v 15 pentru ca tot cel ce crede într'Însul să nu piară, ci să aibă viaţă veşnică.
\v 16 Că într'atât a iubit Dumnezeu lumea, încât pe Fiul Său Cel Unul-Născut L-a dat, pentru ca tot cel ce crede într'Însul să nu piară, ci să aibă viaţă veşnică.
\v 17 Că Dumnezeu nu L-a trimis pe Fiul Său în lume ca să judece lumea, ci pentru ca lumea să se mântuiască printr'Însul.
\v 18 Cel ce crede într'Însul nu este judecat, dar cel ce nu crede a şi fost judecat, fiindcă nu a crezut în numele Celui Unul-Născut, Fiul lui Dumnezeu.
\v 19 Iar judecata, aceasta este: că Lumina a venit în lume şi oamenii au iubit întunericul mai mult decât Lumina, fiindcă faptele lor erau rele.
\v 20 Că tot cel ce face rele urăşte Lumina şi nu vine la lumină, pentru ca să nu i se vădească faptele;
\v 21 dar cel ce face adevărul vine la Lumină, pentru ca faptele lui să se arate că întru Dumnezeu sunt săvârşite".
\v 22 După acestea a venit Iisus cu ucenicii Săi în ţinutul Iudeii şi stătea acolo cu ei şi boteza.
\v 23 Şi boteza şi Ioan în Enon , aproape de Salim, că erau acolo ape multe; şi veneau şi se botezau.
\v 24 Căci Ioan încă nu fusese aruncat în temniţă.
\v 25 Şi între ucenicii lui Ioan şi un iudeu s'a iscat o neînţelegere asupra curăţirii ;
\v 26 şi au venit la Ioan şi i-au zis: "Rabbi, Acela Care era cu tine dincolo de Iordan şi despre Care tu ai mărturisit, iată că botează şi toţi se duc la El...".
\v 27 Ioan a răspuns, zicând: "Un om nu poate să ia nimic dacă nu i s'a dat din cer.
\v 28 Voi înşivă îmi sunteţi martori că am zis: Nu eu sunt Hristosul, ci sunt trimis înaintea Lui.
\v 29 Cel ce are mireasă este mire; iar prietenul mirelui, care stă şi-l ascultă, cu bucurie se bucură de glasul mirelui. Aşadar, bucuria aceasta a mea s'a împlinit.
\v 30 Acela trebuie să crească, iar eu să mă micşorez.
\v 31 Cel ce vine de sus este deasupra tuturor; cel ce este de pe pământ, pământesc este şi ca un pământean grăieşte. Cel ce vine din cer este deasupra tuturor.
\v 32 Şi ce a văzut şi a auzit, aceea mărturiseşte, dar mărturia Lui nu o primeşte nimeni.
\v 33 Cel ce I-a primit mărturia a întărit că adevărat este Dumnezeu.
\v 34 Fiindcă Cel pe Care L-a trimis Dumnezeu grăieşte cuvintele lui Dumnezeu, pentru că Dumnezeu nu dă Duhul cu măsură.
\v 35 Tatăl Îl iubeşte pe Fiul şi pe toate le-a dat în mâna Lui.
\v 36 Cel ce crede în Fiul are viaţă veşnică; iar cel ce nu ascultă de Fiul nu va vedea Viaţa, ci mânia lui Dumnezeu rămâne peste el".
\c 4
\p
\v 1 Deci când a cunoscut Iisus că fariseii auziseră că El face şi botează mai mulţi ucenici decât Ioan
\v 2 - deşi Iisus Însuşi nu boteza, ci ucenicii Săi -,
\v 3 a părăsit Iudeea şi S'a dus din nou în Galileea.
\v 4 Şi trebuia să treacă prin Samaria.
\v 5 Deci a venit la o cetate a Samariei, numită Sihar, aproape de locul pe care Iacob i l-a dat lui Iosif, fiul său;
\v 6 şi era acolo fântâna lui Iacob. Iar Iisus, ostenit de călătorie, S'a aşezat lângă fântână; era ca la al şaselea ceas .
\v 7 Atunci a venit o femeie din Samaria să scoată apă. Iisus i-a zis: "Dă-Mi să beau!"
\v 8 Că ucenicii Săi se duseseră în cetate să cumpere merinde.
\v 9 Femeia samarineancă I-a zis: "Cum!, tu, care eşti iudeu, ceri să bei de la mine, care sunt femeie samarineancă...?" - Pentru că Iudeii nu au amestec cu Samarinenii -.
\v 10 Iisus i-a răspuns, zicând: "Dacă ai fi cunoscut darul lui Dumnezeu şi Cine este Cel care-ţi zice: Dă-Mi să beau!, tu ai fi cerut de la El, şi El ţi-ar fi dat apă vie".
\v 11 Femeia I-a zis: "Doamne, nici găleată nu ai, iar fântâna este adâncă; de unde dar ai apa cea vie?
\v 12 Eşti tu cumva mai mare decât părintele nostru Iacob, care ne-a dat această fântână, şi el însuşi a băut din ea, ca şi fiii lui şi turmele lui?"
\v 13 Iisus, răspunzând, i-a zis: "Tot cel ce va bea din apa aceasta, iarăşi va înseta;
\v 14 dar cel ce va bea din apa pe care Eu i-o voi da, nu va mai înseta în veac, că apa pe care i-o voi da Eu se va face într'însul izvor de apă săltătoare spre viaţă veşnică".
\v 15 Femeia I-a zis: "Doamne, dă-mi această apă, ca să nu mai însetez, nici să mai vin aici să scot".
\v 16 Iisus i-a zis: "Du-te şi cheamă-l pe bărbatul tău şi vino aici".
\v 17 Femeia I-a răspuns, zicând: "N'am bărbat". Iisus i-a zis: "Bine-ai zis că nu ai bărbat,
\v 18 că cinci bărbaţi ai avut, iar cel pe care-l ai acum nu-ţi este soţ. Pe aceasta adevărat ai spus-o".
\v 19 Femeia I-a zis: "Doamne, văd că Tu eşti profet.
\v 20 Părinţii noştri s'au închinat pe muntele acesta , dar voi ziceţi că în Ierusalim este locul unde trebuie să ne închinăm".
\v 21 Şi Iisus i-a zis: "Femeie, crede-Mă că vine ceasul când nici pe muntele acesta, nici în Ierusalim nu vă veţi închina Tatălui.
\v 22 Voi vă închinaţi la ceea ce nu ştiţi; noi ne închinăm la ceea ce ştim, pentru că de la Iudei este mântuirea.
\v 23 Dar vine ceasul, şi acum este, când adevăraţii închinători se vor închina Tatălui în duh şi în adevăr; că astfel sunt închinătorii pe care Tatăl îi caută.
\v 24 Duh este Dumnezeu, şi cei ce I se închină trebuie ca'n duh şi'n adevăr să I se închine".
\v 25 I-a zis femeia: "Ştim că vine Mesia Care Se cheamă Hristos; când va veni El, pe toate ni le va spune".
\v 26 Iisus i-a zis: "Eu sunt, Cel care-ţi grăieşte".
\v 27 Şi atunci au venit ucenicii Săi. Şi se mirau că vorbea cu o femeie. Dar nimeni nu I-a zis: "Ce întrebi?", sau: "Ce vorbeşti cu ea?"
\v 28 Iar femeia şi-a lăsat găleata şi s'a dus în cetate şi le-a zis oamenilor:
\v 29 "Veniţi să vedeţi un om care mi le-a spus pe toate câte le-am făcut! Nu cumva acesta este Hristosul?"
\v 30 Şi au ieşit din cetate şi veneau spre El.
\v 31 Între timp, ucenicii Lui Îl rugau, zicând: "Învăţătorule, mănâncă!"
\v 32 Iar El le-a zis: "Eu am de mâncat o mâncare pe care voi nu o ştiţi".
\v 33 Ziceau deci ucenicii între ei: "Nu cumva I-a adus cineva să mănânce?...".
\v 34 Iisus le-a zis: "Mâncarea Mea este să fac voia Celui ce M'a trimis şi să-I împlinesc lucrarea.
\v 35 Nu ziceţi voi că mai sunt patru luni şi vine secerişul? Iată, vă spun: Ridicaţi-vă ochii şi priviţi holdele, că sunt albe pentru seceriş .
\v 36 Iar cel care seceră primeşte plată şi adună roadă spre viaţa veşnică, pentru ca împreună să se bucure, şi cel ce seamănă, şi cel ce seceră.
\v 37 Că întru aceasta se adevereşte cuvântul că altul este semănătorul şi altul secerătorul.
\v 38 Eu v'am trimis să seceraţi unde nu voi v'aţi ostenit; alţii s'au ostenit, şi voi aţi intrat în osteneala lor".
\v 39 Şi mulţi Samarineni din cetatea aceea au crezut în El pe temeiul cuvântului femeii care mărturisea: "Mi le-a spus pe toate câte le-am făcut".
\v 40 Deci, când au venit la El, Samarinenii Îl rugau să rămână la ei. Şi a rămas acolo două zile.
\v 41 Şi mult mai mulţi au crezut pe temeiul cuvântului Său,
\v 42 iar femeii îi ziceau: "Credem nu numai pe temeiul cuvântului tău; noi înşine am auzit şi ştim că Acesta este cu adevărat Hristos, Mântuitorul lumii".
\v 43 Iar după cele două zile a plecat de acolo în Galileea.
\v 44 Că Iisus Însuşi a mărturisit că un profet nu are cinstire în patria lui.
\v 45 Aşadar, când a venit în Galileea L-au primit Galileenii, cei ce văzuseră toate câte le făcuse El în Ierusalim, la sărbătoare; că şi ei veniseră la praznic.
\v 46 Şi a mers din nou în Cana Galileii, unde prefăcuse apa în vin. Şi era un slujitor regesc, al cărui fiu era bolnav în Capernaum.
\v 47 Acesta, auzind că Iisus a venit din Iudeea în Galileea, s'a dus la El şi L-a rugat să Se coboare şi să-i vindece fiul, că era pe moarte.
\v 48 Şi Iisus i-a zis: "Dacă n'aţi vedea semne şi minuni, n'aţi crede".
\v 49 Slujitorul regesc I-a zis: "Doamne, coboară-Te înainte de a-mi muri copilul...".
\v 50 Iisus i-a zis: "Du-te, fiul tău trăieşte!" Şi omul a crezut în cuvântul pe care i l-a spus Iisus şi a plecat.
\v 51 Iar în timp ce el cobora, slugile lui l-au întâmpinat spunându-i că fiul său trăieşte.
\v 52 Atunci el le-a cerut să-i spună ceasul în care i-a fost mai bine. Şi i-au spus: "Ieri, în ceasul al şaptelea, l-au lăsat frigurile".
\v 53 Aşadar, tatăl a cunoscut că acela a fost ceasul când Iisus i-a zis: "Fiul tău trăieşte". Şi a crezut, el şi toată casa lui.
\v 54 Aceasta este a doua minune pe care a făcut-o Iisus, când a venit iarăşi din Iudeea în Galileea.
\c 5
\p
\v 1 După acestea era o sărbătoare a Iudeilor, şi Iisus S'a suit la Ierusalim.
\v 2 Iar în Ierusalim, lângă Poarta Oilor, este o scăldătoare care se numeşte pe evreieşte Betezda, având cinci pridvoare .
\v 3 În acelea zăcea mulţime de bolnavi: orbi, şchiopi, uscaţi, aşteptând mişcarea apei.
\v 4 Că înger al Domnului se pogora din când în când în scăldătoare şi tulbura apa; şi cel ce intra întâi după tulburarea apei se făcea sănătos de orice boală era ţinut.
\v 5 Şi era acolo un om care de treizeci şi opt de ani era bolnav.
\v 6 Pe acesta văzându-l Iisus zăcând, şi ştiind că este aşa încă de multă vreme, i-a zis: "Vrei să te faci sănătos?"
\v 7 Bolnavul I-a răspuns: "Doamne, om nu am ca să mă arunce în scăldătoare când se tulbură apa; că până merg eu, altul se coboară înaintea mea".
\v 8 Iisus i-a zis: "Ridică-te, ia-ţi patul şi umblă!"
\v 9 Şi îndată omul s'a făcut sănătos; şi şi-a luat patul şi umbla. Dar în ziua aceea era sâmbătă.
\v 10 Deci ziceau Iudeii către cel vindecat: "E sâmbătă şi nu-ţi este îngăduit să-ţi iei patul".
\v 11 Iar el le-a răspuns: "Cel care m'a făcut sănătos, El mi-a zis: Ia-ţi patul şi umblă!"
\v 12 Ei l-au întrebat: "Cine este omul care ţi-a zis: Ia-ţi patul şi umblă!?"
\v 13 Dar cel vindecat nu ştia cine este; că Iisus Se dăduse la o parte, fiind mulţime în acel loc.
\v 14 După aceasta l-a găsit Iisus în templu şi i-a zis: "Iată că te-ai făcut sănătos; de acum să nu mai greşeşti, ca să nu-ţi fie ceva mai rău".
\v 15 Omul s'a dus şi le-a spus Iudeilor că Iisus este Cel ce l-a făcut sănătos.
\v 16 Şi pentru aceasta Îl prigoneau Iudeii şi căutau să-L omoare, că făcea acestea sâmbăta.
\v 17 Iar Iisus le-a răspuns: "Tatăl Meu până acum lucrează; şi Eu lucrez".
\v 18 Deci pentru aceasta căutau şi mai mult Iudeii să-L omoare, nu numai pentru că dezlega sâmbăta, ci şi pentru că zicea că Dumnezeu este Tatăl Său, făcându-Se pe Sine deopotrivă cu Dumnezeu.
\v 19 Dar Iisus le-a răspuns şi le-a zis: "Adevăr, adevăr vă spun: Fiul nu poate să facă nimic de la Sine, dacă nu-L va vedea pe Tatăl făcând; căci pe cele ce le face El, pe acestea şi Fiul asemenea le face.
\v 20 Căci Tatăl Îl iubeşte pe Fiul şi-I arată tot ce face; şi lucruri mai mari decât acestea Îi va arăta, pentru ca voi să vă miraţi.
\v 21 Că precum Tatăl îi învie pe cei morţi şi le dă viaţă, tot aşa şi Fiul dă viaţă celor ce El voieşte.
\v 22 Tatăl nu judecă pe nimeni, ci toată judecata I-a dat-o Fiului,
\v 23 pentru ca toţi să-L cinstească pe Fiul aşa cum Îl cinstesc pe Tatăl. Cel ce nu-L cinsteşte pe Fiul nu-L cinsteşte pe Tatăl Carele L-a trimis.
\v 24 Adevăr, adevăr vă spun: Cel ce ascultă cuvântul Meu şi crede în Cel care M'a trimis, are viaţă veşnică şi la judecată nu va veni, ci s'a mutat din moarte la viaţă.
\v 25 Adevăr, adevăr vă spun, că vine ceasul, şi acum este, când morţii vor auzi glasul Fiului lui Dumnezeu, şi cei ce vor auzi vor învia.
\v 26 Că precum Tatăl are viaţă întru Sine, aşa I-a dat şi Fiului să aibă viaţă întru Sine;
\v 27 şi putere I-a dat să facă judecată, pentru că El este Fiul Omului.
\v 28 Nu vă miraţi de aceasta; că vine ceasul când toţi cei din morminte Îi vor auzi glasul;
\v 29 şi cei ce au făcut cele bune vor ieşi spre învierea vieţii, iar cei ce au făcut cele rele, spre învierea osândei.
\v 30 Eu nu pot să fac de la Mine nimic; judec după cum aud , şi judecata Mea este dreaptă; pentru că nu caut voia Mea, ci voia Celui ce M'a trimis.
\v 31 Dacă mărturisesc Eu despre Mine Însumi, mărturia Mea nu este adevărată.
\v 32 Altul este Cel ce mărturiseşte despre Mine; şi ştiu că adevărată este mărturia pe care El o mărturiseşte despre Mine.
\v 33 Voi aţi trimis la Ioan, şi el a mărturisit adevărul.
\v 34 Dar Eu nu de la om iau mărturia, ci pe acestea vi le spun pentru ca voi să vă mântuiţi.
\v 35 Ioan era făclia care arde şi luminează, şi voi aţi vrut să vă veseliţi o clipă întru lumina lui.
\v 36 Dar Eu am mărturie mai mare decât a lui Ioan; că lucrurile pe care Mi le-a dat Tatăl să le săvârşesc, lucrurile acestea pe care le fac, ele mărturisesc despre Mine, cum că Tatăl M'a trimis.
\v 37 Şi Tatăl, Cel ce M'a trimis, El a mărturisit despre Mine. Nici glasul nu I l-aţi auzit vreodată, nici faţa nu I-aţi văzut-o;
\v 38 şi cuvântul Său nu sălăşluieşte întru voi, pentru că voi nu credeţi în Cel pe Care El L-a trimis.
\v 39 Voi cercetaţi Scripturile, de vreme ce socotiţi că în ele aveţi viaţă veşnică; şi ele sunt cele ce mărturisesc despre Mine;
\v 40 iar voi nu vreţi să veniţi la Mine pentru ca viaţă să aveţi!
\v 41 Slavă de la oameni nu primesc;
\v 42 dar v'am cunoscut că n'aveţi în voi iubirea lui Dumnezeu.
\v 43 Eu am venit în numele Tatălui Meu, dar voi nu Mă primiţi; dacă va veni altul în numele său însuşi, pe acela îl veţi primi!...
\v 44 Cum aţi putea voi să credeţi, voi, cei ce primiţi slavă unii de la alţii, iar slava cea de la unicul Dumnezeu nu o căutaţi?
\v 45 Să nu socotiţi că Eu vă voi învinui la Tatăl. Este cine să vă învinuiască: Moise, în care voi aţi nădăjduit.
\v 46 Că dacă l-aţi crede pe Moise, M'aţi crede şi pe Mine, fiindcă el despre Mine a scris.
\v 47 Iar dacă celor scrise de el nu le daţi crezare, cum veţi crede în cuvintele Mele?"
\c 6
\p
\v 1 După acestea, Iisus S'a dus dincolo de Marea Galileii, adică a Tiberiadei.
\v 2 Şi L-a urmat mulţime multă, pentru că vedeau minunile pe care le făcea cu cei bolnavi.
\v 3 Şi S'a suit Iisus în munte şi a şezut acolo cu ucenicii Săi.
\v 4 Iar Paştile, sărbătoarea Iudeilor, erau aproape.
\v 5 Deci ridicându-Şi Iisus ochii şi văzând că mulţime multă vine la El, a zis către Filip: "De unde vom cumpăra pâine ca să mănânce aceştia?"
\v 6 Dar pe aceasta i-o spunea ca să-l încerce, că El ştia ce avea să facă.
\v 7 Filip I-a răspuns: "De două sute de dinari nu va ajunge pâinea ca să ia fiecare câte puţin...".
\v 8 Şi I-a zis unul dintre ucenicii Săi, Andrei, fratele lui Simon Petru:
\v 9 "Este aici un băiat care are cinci pâini de orz şi doi peşti. Dar ce sunt ele la atâţia?...".
\v 10 Şi a zis Iisus: "Faceţi-i pe oameni să se aşeze". Şi era iarbă multă în acel loc. Deci s'au aşezat bărbaţii, în număr ca la cinci mii .
\v 11 Şi Iisus a luat pâinile şi, mulţumind, a dat ucenicilor; iar ucenicii, celor ce şedeau; asemenea şi din peşti, cât au vrut aceştia.
\v 12 Iar după ce s'au săturat, le-a zis ucenicilor Săi: "Adunaţi fărâmiturile care au rămas, ca să nu se piardă ceva".
\v 13 Deci au adunat şi au umplut douăsprezece coşuri de fărâmituri care au rămas din cele cinci pâini de orz de la cei ce mâncaseră.
\v 14 Iar oamenii, văzând minunea pe care a făcut-o, ziceau: "Acesta este într'adevăr Profetul care va să vină în lume!...".
\v 15 Cunoscând deci Iisus că au să vină şi să-L ia cu de-a sila ca să-L facă rege, S'a dus iarăşi în munte, numai El.
\v 16 Şi când s'a făcut seară, ucenicii Lui s'au coborât la mare.
\v 17 Şi intrând în corabie, mergeau în cealaltă parte a mării, la Capernaum. Şi iată că s'a făcut întuneric, şi Iisus încă nu venise la ei.
\v 18 Şi suflând vânt mare, marea se întărâta.
\v 19 După ce au vâslit deci ca la douăzeci sau treizeci de stadii, L-au văzut pe Iisus umblând pe apă şi apropiindu-Se de corabie; şi s'au înfricoşat.
\v 20 Iar El le-a zis: "Eu sunt; nu vă temeţi!"
\v 21 Deci voiau să-L ia în corabie, şi îndată corabia a sosit la ţărmul la care mergeau.
\v 22 A doua zi, mulţimea care stătea de cealaltă parte a mării a văzut că acolo nu fusese altă corabie decât una în care intraseră ucenicii Săi şi că Iisus nu intrase în corabie împreună cu ucenicii Săi, ci numai ucenicii Săi plecaseră.
\v 23 Din Tiberiada au venit şi alte corăbii aproape de locul unde ei mâncaseră pâinea după ce Domnul mulţumise.
\v 24 Deci, când mulţimea a văzut că Iisus nu este acolo, nici ucenicii Săi, au intrat în corăbii şi au venit la Capernaum, căutându-L pe Iisus.
\v 25 Şi găsindu-L dincolo de mare, I-au zis: "Învăţătorule, când ai venit aici?"
\v 26 Iisus le-a răspuns, zicând: "Adevăr, adevăr vă spun: Nu pentru că aţi văzut minuni Mă căutaţi, ci pentru că aţi mâncat din pâini şi v'aţi săturat.
\v 27 Lucraţi nu pentru mâncarea cea pieritoare, ci pentru mâncarea ce rămâne întru viaţa veşnică pe care v'o va da Fiul Omului, căci pe El Şi-a pus pecetea Dumnezeu-Tatăl" .
\v 28 Deci au zis către El: "Ce să facem, ca să săvârşim lucrurile lui Dumnezeu?"
\v 29 Iisus le-a răspuns, zicând: "Lucrul lui Dumnezeu acesta este, să credeţi în Cel pe Care El L-a trimis".
\v 30 Deci I-au zis: "Dar ce minune faci tu, ca să vedem şi să credem în tine? Ce lucrezi?
\v 31 Părinţii noştri au mâncat mană în pustie, după cum este scris: Pâine din cer le-a dat lor să mănânce".
\v 32 Deci Iisus le-a zis: "Adevăr, adevăr vă spun: Nu Moise v'a dat pâinea din cer, ci Tatăl Meu vă dă din cer pâinea cea adevărată.
\v 33 Că pâinea lui Dumnezeu este aceea care se pogoară din cer şi dă viaţă lumii" .
\v 34 Deci au zis către El: "Doamne, dă-ne nouă întotdeauna pâinea aceasta...".
\v 35 Şi Iisus le-a zis: "Eu sunt Pâinea vieţii; cel ce vine la Mine nu va flămânzi şi cel ce crede în Mine niciodată nu va înseta.
\v 36 Dar Eu v'am spus că M'aţi şi văzut, şi nu credeţi.
\v 37 Tot ce-Mi dă mie Tatăl, va veni la Mine; şi pe cel ce vine la Mine nu-l voi scoate afară;
\v 38 pentru că M'am pogorât din cer ca să fac nu voia Mea, ci voia Celui ce M'a trimis.
\v 39 Iar voia Celui ce M'a trimis, aceasta este: să nu-l pierd pe nici unul din cei pe care Mi-a dat, ci să-l înviez în ziua de apoi.
\v 40 Că aceasta este voia Tatălui Meu, ca tot cel care-L vede pe Fiul şi crede în El să aibă viaţă veşnică, şi Eu îl voi învia în ziua de apoi".
\v 41 Deci Iudeii murmurau împotrivă-I fiindcă spusese: "Eu sunt Pâinea Care S'a pogorât din cer",
\v 42 şi ziceau: "Oare nu este acesta Iisus, fiul lui Iosif, pe ai cărui tată şi mamă noi îi ştim? Cum de spune el acum: M'am pogorât din cer!?...".
\v 43 Iisus, răspunzând, le-a zis: "Nu murmuraţi între voi.
\v 44 Nimeni nu poate veni la Mine dacă nu-l va atrage Tatăl, Cel ce M'a trimis, şi Eu îl voi învia în ziua de apoi.
\v 45 Scris este în profeţi: Şi toţi vor fi învăţaţi ai lui Dumnezeu. Aşadar, tot cel care a auzit şi a învăţat de la Tatăl, vine la Mine.
\v 46 Nu că L-a văzut pe Tatăl cineva în afară de Cel ce este de la Dumnezeu; Acela L-a văzut pe Tatăl.
\v 47 Adevăr, adevăr vă spun: Cel ce crede în Mine are viaţă veşnică.
\v 48 Eu sunt Pâinea vieţii.
\v 49 Părinţii voştri au mâncat mană în pustie, dar au murit;
\v 50 aceasta este Pâinea care Se pogoară din cer, pentru ca tot cel ce mănâncă din Ea să nu moară.
\v 51 Eu sunt Pâinea cea vie, Care S'a pogorât din cer. De va mânca cineva din Pâinea aceasta, viu va fi în veci. Iar Pâinea pe care Eu o voi da pentru viaţa lumii este Trupul Meu".
\v 52 Deci se certau Iudeii între ei, zicând: "Cum poate acesta să ne dea trupul lui să-l mâncăm?...".
\v 53 Şi le-a zis Iisus: "Adevăr, adevăr vă spun: Dacă nu veţi mânca Trupul Fiului Omului şi nu veţi bea Sângele Lui, nu veţi avea viaţă întru voi.
\v 54 Cel ce mănâncă Trupul Meu şi bea Sângele Meu are viaţă veşnică, şi Eu îl voi învia în ziua de apoi.
\v 55 Căci Trupul Meu este adevărată mâncare şi Sângele Meu adevărată băutură.
\v 56 Cel ce mănâncă Trupul Meu şi bea Sângele Meu rămâne întru Mine şi Eu întru el.
\v 57 Aşa cum Tatăl Cel-Viu M'a trimis pe Mine şi Eu viez prin Tatăl, tot astfel cel ce Mă mănâncă pe Mine va via prin Mine.
\v 58 Aceasta este Pâinea Care S'a pogorât din cer; nu ca a părinţilor voştri care au mâncat mană şi au murit: cel ce va mânca Pâinea aceasta, viu va fi în veac".
\v 59 Pe acestea le-a spus în sinagogă pe când învăţa în Capernaum.
\v 60 Deci mulţi din ucenicii Săi, auzind, au zis: "Greu este cuvântul acesta! Cine poate să-l asculte?...".
\v 61 Iar Iisus, ştiind întru Sine că ucenicii Lui murmură în astă privinţă, le-a zis: "Vă este aceasta piatră de poticnire?
\v 62 Dar dacă-L veţi vedea pe Fiul Omului suindu-Se acolo unde era mai înainte?
\v 63 Duhul este cel ce dă viaţă; trupul nu foloseşte la nimic. Cuvintele pe care Eu vi le-am grăit, ele duh sunt şi viaţă sunt.
\v 64 Dar sunt unii dintre voi care nu cred". Că Iisus ştia de la început cine erau aceia care nu cred şi cine este cel care-L va vinde.
\v 65 Şi zicea: "De aceea v'am spus că nimeni nu poate veni la Mine dacă nu-i este dat de la Tatăl".
\v 66 De atunci, mulţi dintre ucenicii Săi au dat înapoi şi nu mai umblau cu El.
\v 67 Deci a zis Iisus celor doisprezece: "Nu cumva şi voi vreţi să vă duceţi?...".
\v 68 Simon Petru I-a răspuns: "Doamne, la cine ne vom duce? Tu ai cuvintele vieţii veşnice;
\v 69 şi noi am crezut şi am cunoscut că Tu eşti Hristos, Fiul Dumnezeului Celui-Viu".
\v 70 Le-a răspuns Iisus: "Oare nu Eu v'am ales pe voi, cei doisprezece? Şi unul dintre voi este diavol!...".
\v 71 Iar El zicea de Iuda al lui Simon Iscarioteanul, căci acesta avea să-L vândă, el, care era unul dintre cei doisprezece.
\c 7
\p
\v 1 Şi, după aceasta, Iisus umbla prin Galileea; că nu voia să umble prin Iudeea, deoarece Iudeii căutau să-L omoare.
\v 2 Dar sărbătoarea Iudeilor era aproape, aceea a Corturilor .
\v 3 Atunci fraţii Săi I-au zis: "Pleacă de aici şi du-te în Iudeea, pentru ca şi ucenicii Tăi să vadă lucrurile pe care le faci;
\v 4 că nimeni nu poate face ceva într'ascuns, ci caută a se face cunoscut; dacă faci acestea, arată-te lumii...".
\v 5 Pentru că nici fraţii Săi nu credeau într'Însul.
\v 6 Deci le-a zis Iisus: "Vremea Mea încă nu a sosit; dar vremea voastră întotdeauna-i gata.
\v 7 Pe voi lumea nu vă poate urî, dar pe Mine Mă urăşte, pentru că Eu mărturisesc despre ea că lucrurile ei sunt rele.
\v 8 Voi duceţi-vă la sărbătoare; Eu nu Mă duc la praznicul acesta, căci vremea Mea încă nu s'a'mplinit".
\v 9 Acestea spunându-le, a rămas în Galileea.
\v 10 Dar după ce fraţii Săi s'au dus la sărbătoare, atunci s'a suit şi El, dar nu pe faţă, ci cam într'ascuns.
\v 11 În timpul sărbătorii, Iudeii Îl căutau şi ziceau: "Unde este acela?...".
\v 12 Şi multă şuşotire era pe seama Lui prin mulţime. Unii ziceau: "E bun!"; iar alţii ziceau: "Nu e, ci amăgeşte mulţimea!...".
\v 13 Totuşi, nimeni nu vorbea despre El pe faţă, de frica Iudeilor.
\v 14 Iar la jumătatea sărbătorii, Iisus S'a suit în templu şi învăţa.
\v 15 Şi Iudeii se mirau, zicând: "Cum ştie acesta carte fără să fi învăţat?"
\v 16 Atunci Iisus le-a răspuns, zicând: "Învăţătura Mea nu este a Mea, ci a Celui ce M'a trimis.
\v 17 De voieşte cineva să-I facă voia, va cunoaşte despre învăţătura aceasta dacă ea este de la Dumnezeu sau dacă Eu de la Mine Însumi grăiesc.
\v 18 Cel care grăieşte de la sine îşi caută propria lui slavă; dar Cel Care caută slava Celui ce L-a trimis, Acela este adevărat, şi nedreptate într'Însul nu se află.
\v 19 Oare nu Moise v'a dat legea? Şi nimeni dintre voi nu ţine legea. De ce căutaţi să Mă ucideţi?...".
\v 20 Şi mulţimea a răspuns: "Ai demon. Cine caută să te ucidă?...".
\v 21 Iisus le-a răspuns, zicând: "Un lucru am făcut şi toţi vă miraţi.
\v 22 De aceea v'a dat vouă Moise tăierea'mprejur - nu că e de la Moise, ci de la părinţi - şi-i faceţi omului tăierea'mprejur sâmbăta.
\v 23 Dacă sâmbăta primeşte omul tăierea'mprejur, ca să nu se strice legea lui Moise, pe Mine vă mâniaţi pentru că sâmbăta am făcut sănătos un om întreg?
\v 24 Nu judecaţi după înfăţişare, ci judecată dreaptă judecaţi!"
\v 25 Deci ziceau unii dintre Ierusalimiteni: "Oare nu Acesta este Cel pe Care ei caută să-L ucidă?
\v 26 Şi iată că vorbeşte pe faţă, iar ei nu-I zic nimic. Nu cumva căpeteniile au cunoscut cu adevărat că Acesta este Hristos?;
\v 27 numai că pe el îl ştim de unde este; dar Hristosul, când va veni, nimeni nu ştie de unde e".
\v 28 Atunci a strigat Iisus în templu, învăţând şi zicând: "Voi, voi Mă ştiţi pe Mine!... şi ştiţi de unde sunt?... Ei bine, Eu nu de la Mine am venit, dar adevărat este Cel ce M'a trimis, pe Care voi nu-L ştiţi;
\v 29 Eu, Eu Îl ştiu, căci de la El sunt, şi El M'a trimis!"
\v 30 Deci căutau să-L prindă, dar nimeni n'a pus mâna pe El, pentru că ceasul Său încă nu venise.
\v 31 Din mulţime mulţi au crezut într'Însul şi ziceau: "Oare Hristosul, când va veni, face-va El minuni mai multe decât a făcut Acesta?"
\v 32 Au auzit fariseii că mulţimea şuşotea acestea despre El; şi arhiereii şi fariseii au trimis slujitori ca să-L prindă.
\v 33 Dar Iisus le-a zis: "Pentru puţin timp mai sunt cu voi şi Mă duc la Cel ce M'a trimis.
\v 34 Mă veţi căuta şi nu Mă veţi găsi; şi unde sunt Eu, voi nu puteţi veni".
\v 35 Deci ziceau Iudeii între ei: "Unde are să se ducă acesta ca să nu-l găsim? Nu cumva are să meargă la cei împrăştiaţi printre Elini şi să-i înveţe pe Elini?
\v 36 Ce înseamnă acest cuvânt pe care l-a spus: Mă veţi căuta şi nu mă veţi găsi; şi: Unde sunt eu, voi nu puteţi veni?...".
\v 37 Iar în ziua cea din urmă - ziua cea mare a sărbătorii - Iisus sta între ei şi a strigat, zicând: "Dacă însetează cineva, să vină la Mine şi să bea!
\v 38 Cel ce crede în Mine - precum a zis Scriptura - râuri de apă vie vor curge din inima lui" .
\v 39 Iar aceasta a spus-o despre Duhul pe Care aveau să-L primească acei ce cred într'Însul. Că Duhul încă nu era dat, pentru că Iisus încă nu Se preamărise.
\v 40 Deci mulţi din mulţime, auzind cuvintele acestea, ziceau: "Într'adevăr, Acesta este Profetul!"
\v 41 Iar alţii ziceau: "Acesta este Hristosul!" Iar alţii ziceau: "Oare din Galileea va să vină Hristos?;
\v 42 n'a zis oare Scriptura că Hristos va să vină din sămânţa lui David şi din oraşul Betleem , unde a fost David?...".
\v 43 Şi dezbinare s'a făcut în mulţime din pricina Lui.
\v 44 Iar unii dintre ei voiau să-L prindă, dar nimeni n'a pus mâinile pe El.
\v 45 Deci slujitorii au venit la arhierei şi la farisei; şi aceia le-au zis: "De ce nu l-aţi adus?"
\v 46 Slujitorii au răspuns: "Niciodată n'a vorbit un om aşa cum vorbeşte omul acesta".
\v 47 Şi le-au răspuns fariseii: "Nu cumva şi voi aţi fost amăgiţi?;
\v 48 e cineva dintre căpetenii care să fi crezut în el? sau dintre farisei?...
\v 49 Dar această mulţime care nu cunoaşte legea, blestemată este!...".
\v 50 A zis către ei Nicodim, unul dintre ei, cel ce mai'nainte venise noaptea la El:
\v 51 "Oare legea noastră îl osândeşte pe om fără ca mai întâi să-l asculte şi să cunoască ce a făcut?"
\v 52 Ei au răspuns, zicând: "Nu cumva şi tu eşti din Galileea? Cercetează şi vezi că din Galileea nu se ridică profet...".
\v 53 Şi s'a dus fiecare la casa lui.
\c 8
\p
\v 1 Iar Iisus s'a dus la Muntele Măslinilor.
\v 2 Dar dimineaţa a venit iarăşi în templu; şi tot poporul venea la El; şi El, şezând, îi învăţa.
\v 3 Şi cărturarii şi fariseii au adus la El o femeie prinsă în adulter şi, punând-o în mijloc,
\v 4 I-au zis: "Învăţătorule, această femeie a fost prinsă săvârşind adulter.
\v 5 Iar Moise prin lege ne-a poruncit ca pe unele ca acestea să le ucidem cu pietre. Aşadar, tu ce zici?...".
\v 6 Iar pe aceasta o spuneau ispitindu-L, ca să aibă de ce să-L învinuiască. Iar Iisus, plecându-Se în jos, scria cu degetul pe pământ.
\v 7 Dar cum ei stăruiau întrebându-L, El S'a ridicat şi le-a zis: "Cel fără păcat dintre voi să arunce cel dintâi cu piatra asupra ei".
\v 8 Şi iarăşi plecându-Se în jos, scria pe pământ.
\v 9 Iar ei, auzind şi mustraţi fiind de cuget, ieşeau unul câte unul, începând de la cei mai bătrâni şi până la cei din urmă; şi a rămas Iisus singur, şi femeia stând în mijloc.
\v 10 Şi ridicându-Se Iisus şi nevăzând pe nimeni decât pe femeie, i-a zis: "Femeie, unde sunt pârâşii tăi? Nici unul nu te-a osândit?"
\v 11 Iar ea a zis: "Nici unul, Doamne". Şi Iisus i-a zis: "Nici Eu nu te osândesc. Du-te, şi de acum să nu mai păcătuieşti!"
\v 12 După aceea Iisus le-a grăit din nou, zicând: "Eu sunt Lumina lumii; cel ce-Mi urmează Mie nu va umbla în întuneric, ci va avea lumina Vieţii".
\v 13 Atunci I-au zis fariseii: "Tu despre tine însuţi mărturiseşti; mărturia ta nu este adevărată...".
\v 14 Iisus le-a răspuns, zicând: "Chiar dacă Eu despre Mine Însumi mărturisesc, mărturia Mea este adevărată, pentru că Eu ştiu de unde am venit şi unde Mă duc; dar voi nu ştiţi de unde vin, nici unde Mă duc.
\v 15 Voi judecaţi după trup ; Eu nu judec pe nimeni.
\v 16 Şi chiar dacă Eu judec, judecata Mea este adevărată, pentru că nu sunt singur, ci Eu şi Tatăl Cel ce M'a trimis.
\v 17 Scris este şi'n legea voastră că mărturia a doi oameni este adevărată.
\v 18 Eu sunt Cel ce mărturisesc despre Mine Însumi, şi despre Mine mărturiseşte Tatăl Cel ce M'a trimis".
\v 19 Îi ziceau deci: "Unde este tatăl tău?" Răspuns-a Iisus: "Nici pe Mine nu Mă ştiţi, nici pe Tatăl Meu; dacă M'aţi şti pe Mine, L-aţi şti şi pe Tatăl Meu".
\v 20 Cuvintele acestea le-a grăit Iisus lângă cutia milelor, pe când învăţa în templu; şi nimeni nu L-a prins, căci ceasul Său încă nu venise.
\v 21 Şi iarăşi le-a zis: "Eu Mă duc şi Mă veţi căuta şi veţi muri în păcatul vostru. Unde Mă duc Eu, voi nu puteţi veni".
\v 22 Deci ziceau Iudeii: "Nu cumva se va omorî, de vreme ce zice: Unde mă duc eu, voi nu puteţi veni?...".
\v 23 Şi El zicea: "Voi sunteţi dintru cele de jos; Eu sunt dintru cele de sus. Voi sunteţi din lumea aceasta; Eu nu sunt din lumea aceasta.
\v 24 Pentru aceea v'am spus că veţi muri în păcatele voastre. Că dacă nu veţi crede că Eu sunt , în păcatele voastre veţi muri".
\v 25 Deci îi ziceau: "Cine eşti tu?" Şi Iisus le-a zis: "Ceea ce v'am spus de la'nceput.
\v 26 Multe am de spus despre voi şi de judecat. Dar Cel ce M'a trimis pe Mine, adevărat este; şi ceea ce de la El am auzit, Eu pe acelea le grăiesc în lume".
\v 27 Şi ei n'au înţeles că le vorbea de Tatăl.
\v 28 Deci le-a zis Iisus: "Când Îl veţi fi înălţat pe Fiul Omului, atunci veţi cunoaşte că Eu sunt, şi că nimic nu fac de la Mine Însumi, ci precum Tatăl M'a învăţat, aşa vorbesc.
\v 29 Şi Cel ce M'a trimis este cu Mine; nu M'a lăsat singur, pentru că Eu întotdeauna fac cele ce Lui îi sunt plăcute".
\v 30 Grăind El acestea, mulţi au crezut într'Însul.
\v 31 Deci zicea Iisus către Iudeii care crezuseră în El: "Dacă veţi rămâne întru cuvântul Meu, cu adevărat sunteţi ucenici ai Mei.
\v 32 Şi veţi cunoaşte adevărul, iar adevărul vă va face liberi".
\v 33 Ei însă I-au răspuns: "Noi suntem urmaşi ai lui Avraam şi nimănui niciodată n'am fost robi. Cum de zici Tu: Veţi fi liberi?"
\v 34 Iisus le-a răspuns: "Adevăr, adevăr vă spun: Tot cel ce face păcatul, păcatului îi este rob.
\v 35 Iar robul nu rămâne'n casă pe veci; Fiul însă rămâne pe veci.
\v 36 Aşadar, dacă Fiul vă va face liberi, cu adevărat liberi veţi fi.
\v 37 Ştiu că sunteţi sămânţa lui Avraam, dar căutaţi să Mă ucideţi, pentru că'ntru voi cuvântul Meu nu-şi află loc.
\v 38 Eu grăiesc ce-am văzut la Tatăl Meu, iar voi faceţi ce-aţi auzit de la tatăl vostru".
\v 39 Ei au răspuns, zicându-I: "Tatăl nostru este Avraam". Iisus le-a zis: "Dacă aţi fi fiii lui Avraam, faptele lui Avraam le-aţi face.
\v 40 Dar voi căutaţi acum să Mă ucideţi, pe Mine, Omul care v'am grăit adevărul pe care de la Dumnezeu l-am auzit. Avraam n'a făcut aceasta.
\v 41 Voi faceţi faptele tatălui vostru". Zis-au Lui: "Noi nu ne-am născut din desfrânare . Un tată avem: pe Dumnezeu".
\v 42 Zisu-le-a Iisus: "Dacă Dumnezeu ar fi tatăl vostru, M'aţi iubi pe Mine, fiindcă Eu de la Dumnezeu am ieşit şi am venit. Că nu de la Mine Însumi am venit, ci El M'a trimis.
\v 43 De ce nu-Mi pricepeţi vorbirea ?: Pentru că nu-Mi puteţi asculta cuvântul.
\v 44 Voi sunteţi din tatăl vostru Diavolul, şi poftele tatălui vostru vreţi să le faceţi. El de la'nceput a fost ucigător de oameni şi nu a rămas întru adevăr, pentru că adevăr nu este întru el. Când el grăieşte minciuna, dintr'ale lui grăieşte, fiindcă el mincinos este, şi tatăl minciunii.
\v 45 Dar pentru că Eu spun adevărul, pe Mine nu Mă credeţi.
\v 46 Cine dintre voi Mă vădeşte de păcat? Dacă Eu spun adevărul, voi de ce nu Mă credeţi?
\v 47 Cel ce este de la Dumnezeu ascultă cuvintele lui Dumnezeu; de aceea voi nu ascultaţi, pentru că nu sunteţi de la Dumnezeu".
\v 48 Au răspuns Iudeii, zicându-I: "Nu zicem noi bine că tu eşti samarinean şi ai demon?"
\v 49 A răspuns Iisus: "Eu nu am demon, ci Eu Îl cinstesc pe Tatăl Meu şi voi Mă necinstiţi pe Mine.
\v 50 Dar Eu nu caut slava Mea; este Cine s'o caute şi să judece.
\v 51 Adevăr, adevăr vă spun: De va păzi cineva cuvântul Meu, în veac nu va vedea moartea".
\v 52 Iudeii I-au zis: "Acum ştim că ai demon. Avraam a murit, tot aşa şi profeţii; şi tu zici: De va păzi cineva cuvântul meu, în veac nu va gusta moartea.
\v 53 Nu cumva eşti tu mai mare decât tatăl nostru Avraam, care a murit? Şi au murit şi profeţii. Drept cine te iei tu?"
\v 54 Iisus a răspuns: "Dacă Mă slăvesc Eu pe Mine Însumi, slava Mea nimic nu este. Tatăl Meu e Cel ce Mă slăveşte, despre Care voi ziceţi că e Dumnezeul vostru.
\v 55 Şi voi nu L-aţi cunoscut, dar Eu Îl ştiu; şi dac'aş zice că nu-L ştiu, aş fi asemenea vouă, un mincinos. Dar Eu Îl ştiu şi-I păzesc cuvântul.
\v 56 Avraam, părintele vostru, a fost bucuros să vadă ziua Mea şi a văzut-o şi s'a bucurat".
\v 57 Deci au zis Iudeii către El: "Încă nu ai cincizeci de ani, şi L-ai văzut pe Avraam?...".
\v 58 Iisus le-a zis: "Adevăr, adevăr vă spun: Mai înainte de a fi fost Avraam, Eu sunt!"
\v 59 Atunci ei au luat pietre ca să arunce asupra Lui. Dar Iisus S'a ferit şi, trecând prin mijlocul lor, a ieşit din templu şi S'a dus.
\c 9
\p
\v 1 Şi'n timp ce trecea, Iisus a văzut un om orb din naştere.
\v 2 Şi ucenicii Săi L-au întrebat, zicând: "Învăţătorule, cine a păcătuit, el, sau părinţii lui, de s'a născut orb?"
\v 3 Iisus a răspuns: "Nici el n'a păcătuit, nici părinţii lui, ci pentru ca'ntru el să se arate lucrurile lui Dumnezeu.
\v 4 Lucrurile Celui ce M'a trimis trebuie ca Eu să le fac până este ziuă; că vine noaptea, când nimeni nu poate să lucreze.
\v 5 Atât cât sunt în lume, Eu sunt Lumina lumii!"
\v 6 Aceasta zicând, a scuipat jos şi a făcut tină din scuipat şi a uns cu tină ochii orbului.
\v 7 Şi i-a zis: "Mergi de te spală în scăldătoarea Siloamului" - care se tâlcuieşte: trimis -. Deci s'a dus şi s'a spălat şi a venit văzând.
\v 8 Iar vecinii şi cei ce-l văzuseră mai înainte că era orb ziceau: "Nu este acesta cel ce şedea şi cerşea?...".
\v 9 Unii ziceau: "El este". Alţii ziceau: "Nu, ci seamănă cu el". Dar el zicea: "Eu sunt".
\v 10 Deci îi ziceau: "Cum ţi s'au deschis ochii?"
\v 11 Acela a răspuns: "Omul care se numeşte Iisus a făcut tină şi mi-a uns ochii şi mi-a zis: Mergi la scăldătoarea Siloamului şi te spală. Deci ducându-mă şi spălându-mă, mi-am dobândit vederea".
\v 12 Şi i-au zis: "Unde este acela?" El a zis: "Nu ştiu".
\v 13 Atunci l-au dus la farisei, pe cel ce oarecând fusese orb.
\v 14 Şi era sâmbătă în ziua în care Iisus a făcut tină şi i-a deschis ochii.
\v 15 Deci din nou îl întrebau acum şi fariseii, cum şi-a dobândit vederea. Iar el le-a zis: "Tină a pus pe ochii mei şi m'am spălat şi văd".
\v 16 Deci ziceau unii dintre farisei: "Acest om nu este de la Dumnezeu, fiindcă nu ţine sâmbăta". Iar alţii ziceau: "Cum poate un om păcătos să facă astfel de minuni?...". Şi dezbinare era între ei.
\v 17 Atunci i-au zis din nou orbului: "Tu ce zici despre el, că ţi-a deschis ochii?" Iar el a zis: "E profet".
\v 18 Dar Iudeii n'au crezut despre el că era orb şi şi-a dobândit vederea până ce n'au chemat pe părinţii celui care-şi dobândise vederea.
\v 19 Şi i-au întrebat, zicând: "Acesta este fiul vostru despre care ziceţi că s'a născut orb? Ei bine, cum de vede acum?"
\v 20 Răspunzând atunci părinţii lui, au zis: "Ştim că acesta este fiul nostru şi că s'a născut orb;
\v 21 dar cum de vede el acum, noi nu ştim; sau cine i-a deschis ochii, nu ştim; întrebaţi-l pe el; e în vârstă, el despre sine va vorbi".
\v 22 Pe acestea le-au spus părinţii lui, pentru că se temeau de Iudei. Fiindcă Iudeii se înţeleseseră că dacă cineva Îl va mărturisi că El este Hristos, să fie dat afară din sinagogă.
\v 23 De aceea au zis părinţii lui: "E în vârstă, întrebaţi-l pe el".
\v 24 Deci l-au chemat a doua oară pe omul care fusese orb şi i-au zis: "Dă slavă lui Dumnezeu . Noi ştim că omul acesta este păcătos".
\v 25 A răspuns deci acela: "Dacă este păcătos, nu ştiu. Un lucru ştiu: că am fost orb şi acum văd".
\v 26 Deci i-au zis: "Ce ţi-a făcut? Cum ţi-a deschis ochii?"
\v 27 Le-a răspuns: "Acum v'am spus şi n'aţi auzit? De ce vreţi să mă mai auziţi o dată? Nu cumva vreţi şi voi să vă faceţi ucenici ai Lui?"
\v 28 Şi l-au ocărât şi i-au zis: "Tu eşti ucenic al aceluia, dar noi suntem ucenici ai lui Moise.
\v 29 Noi ştim că Dumnezeu lui Moise i-a vorbit, dar pe acesta nu-l ştim de unde este".
\v 30 A răspuns omul şi le-a zis: "În aceasta stă minunea, că voi nu ştiţi de unde este, şi El mi-a deschis ochii.
\v 31 Noi ştim că Dumnezeu nu-i ascultă pe păcătoşi; ci de este cineva cinstitor de Dumnezeu şi-I face voia, pe acesta îl ascultă.
\v 32 Din veac nu s'a auzit să fi deschis cineva ochii unui orb din naştere.
\v 33 De n'ar fi Acesta de la Dumnezeu, n'ar putea să facă nimic".
\v 34 Au răspuns şi i-au zis: "Pe de-a'ntregul în păcate te-ai născut, şi tu ne înveţi pe noi?...". Şi l-au dat afară
\v 35 Şi a auzit Iisus că l-au dat afară. Şi, găsindu-l, i-a zis: "Crezi tu în Fiul lui Dumnezeu?"
\v 36 El a răspuns, zicând: "Şi cine este, Doamne, ca să cred în El?"
\v 37 Şi a zis Iisus: "L-ai şi văzut! şi Cel ce vorbeşte cu tine, Acela este".
\v 38 Iar el a zis: "Cred, Doamne!" Şi I s'a închinat.
\v 39 Şi Iisus a zis: "Spre judecată am venit în lumea aceasta, pentru ca cei ce nu văd să vadă, iar cei ce văd să fie orbi".
\v 40 Au auzit acestea unii dintre fariseii care erau cu El şi I-au zis: "Nu cumva şi noi suntem orbi?"
\v 41 Iisus le-a zis: "Dacă aţi fi orbi, n'aţi avea păcat. Dar pentru că acum ziceţi: Vedem..., păcatul vostru rămâne.
\c 10
\p
\v 1 Adevăr, adevăr vă spun: Cel ce nu intră pe uşă în staulul oilor, ci sare pe oareunde, acela este fur şi tâlhar.
\v 2 Dar cel ce intră pe uşă este păstorul oilor.
\v 3 Acestuia portarul îi deschide şi oile ascultă de glasul lui şi el îşi cheamă oile pe nume şi le scoate afară.
\v 4 Şi când pe toate ale lui le scoate afară, el merge înaintea lor şi oile îl urmează, fiindcă-i cunosc glasul.
\v 5 Dar pe un străin ele nu-l urmează, ci fug de el, fiindcă ele nu cunosc glasul străinilor".
\v 6 Această pildă le-a spus-o Iisus, dar ei n'au înţeles ce însemnau cele ce le grăia .
\v 7 A zis deci iarăşi Iisus: "Adevăr, adevăr vă spun: Eu sunt uşa oilor.
\v 8 Toţi câţi au venit mai înainte de Mine sunt furi şi tâlhari, iar oile nu i-au ascultat.
\v 9 Eu sunt uşa. De va intra cineva prin Mine, se va mântui; şi va intra şi va ieşi şi păşune va afla.
\v 10 Furul nu vine decât să fure şi să'njunghie şi să piardă. Eu am venit ca viaţă să aibă, şi din belşug s'o aibă .
\v 11 Eu sunt Păstorul cel bun. Păstorul cel bun, sufletul său şi-l pune pentru oi.
\v 12 Dar simbriaşul şi cel ce nu este păstor şi cel ce nu este stăpân al oilor vede lupul venind şi lasă oile şi fuge; şi lupul le răpeşte şi le risipeşte.
\v 13 Iar simbriaşul fuge, fiindcă simbriaş este, şi nu de oi îi este lui aminte.
\v 14 Eu sunt Păstorul cel bun, şi Mi le cunosc pe ale Mele şi ale Mele Mă cunosc pe Mine.
\v 15 Aşa cum Tatăl Mă cunoaşte pe Mine, tot aşa Îl cunosc Eu pe Tatăl. Şi viaţa Mea Mi-o pun pentru oi.
\v 16 Şi alte oi am, care nu sunt din staulul acesta. Şi pe acelea trebuie să le aduc; şi glasul Mi-l vor auzi, şi va fi o turmă şi un păstor.
\v 17 De aceea Mă iubeşte Tatăl, că Eu viaţa Mi-o pun, pentru ca iarăşi s'o iau.
\v 18 Nimeni n'o ia de la Mine, ci Eu Însumi o pun. Putere am ca s'o pun şi putere am ca iarăşi s'o iau. Această poruncă am primit-o de la Tatăl Meu".
\v 19 Dezbinare s'a făcut iar între Iudei din pricina acestor cuvinte.
\v 20 Şi mulţi dintre ei ziceau: "Are demon şi e nebun; de ce-l ascultaţi?...".
\v 21 Alţii ziceau: "Cuvintele acestea nu sunt ale unui demonizat. Poate cumva un demon să deschidă ochii orbilor?...".
\v 22 Şi era atunci la Ierusalim sărbătoarea înnoirii templului ; şi era iarnă.
\v 23 Iar Iisus umbla prin templu, în pridvorul lui Solomon.
\v 24 Atunci Iudeii L-au împresurat şi-I ziceau: "Până când o să scoţi sufletul din noi? Dacă tu eşti Hristosul, spune-ne-o de-a dreptul!"
\v 25 Iisus le-a răspuns: "Eu v'am spus, dar voi nu credeţi. Lucrurile pe care Eu le fac în numele Tatălui Meu, ele mărturisesc despre Mine.
\v 26 Dar voi nu credeţi, pentru că voi nu sunteţi din oile Mele.
\v 27 Oile Mele glasul Meu îl ascultă, şi Eu le cunosc şi ele Mă urmează.
\v 28 Şi Eu le dau viaţă veşnică şi ele'n veac nu vor pieri şi din mâna Mea nimeni nu le va răpi.
\v 29 Tatăl Meu, Cel ce Mi le-a dat, este mai mare decât toţi, şi din mâna Tatălui Meu nimeni nu le poate răpi.
\v 30 Eu şi Tatăl Meu una suntem".
\v 31 Atunci Iudeii au luat iarăşi pietre ca să arunce asupra Lui.
\v 32 Iisus le-a răspuns: "Multe lucruri bune v'am arătat Eu vouă de la Tatăl Meu; pentru care din aceste lucruri aruncaţi cu pietre asupra Mea?"
\v 33 Iudeii I-au răspuns: "Nu pentru lucru bun aruncăm noi cu pietre asupra ta, ci pentru blasfemie şi pentru că tu, om fiind, te faci pe tine Dumnezeu".
\v 34 Iisus le-a răspuns: "Oare nu este scris în legea voastră: Eu am zis: Sunteţi dumnezei ?
\v 35 Dacă ea i-a numit dumnezei pe aceia către care a fost cuvântul lui Dumnezeu - şi Scriptura nu poate fi desfiinţată -
\v 36 Celui pe Care Tatăl L-a sfinţit şi L-a trimis în lume voi Îi ziceţi: Blasfemiezi!, fiindcă Eu am spus: Sunt Fiul lui Dumnezeu.
\v 37 Dacă Eu nu fac lucrurile Tatălui Meu, să nu credeţi în Mine;
\v 38 dar dacă le fac, chiar dacă nu credeţi în Mine, credeţi în lucrurile acestea, ca să ştiţi şi să cunoaşteţi că Tatăl este întru Mine şi Eu întru Tatăl".
\v 39 Ca urmare, ei din nou căutau să-L prindă; dar El le-a scăpat din mână.
\v 40 Şi a plecat iarăşi dincolo de Iordan, în locul unde Ioan boteza la început, şi a rămas acolo.
\v 41 Şi mulţi au venit la El şi ziceau: "Ioan n'a făcut nici o minune, dar toate câte a spus Ioan despre Acesta au fost adevărate".
\v 42 Şi acolo mulţi au crezut într'Însul.
\c 11
\p
\v 1 Şi era un bolnav, Lazăr din Betania, satul Mariei şi al Martei, sora ei.
\v 2 Iar Maria era aceea care L-a uns cu mir pe Domnul şi I-a şters picioarele cu părul capului ei , al cărei frate, Lazăr, era bolnav.
\v 3 Deci au trimis surorile la El, zicând: "Doamne, iată, cel pe care-l iubeşti e bolnav".
\v 4 Iar Iisus, auzind, a zis: "Această boală nu este spre moarte, ci pentru slava lui Dumnezeu, pentru ca prin ea să Se slăvească Fiul lui Dumnezeu".
\v 5 Iar Iisus îi iubea pe Marta şi pe sora ei şi pe Lazăr .
\v 6 Aşadar, când a auzit că e bolnav, atunci a rămas două zile în locul unde era.
\v 7 Numai după aceea le-a zis ucenicilor: "Să mergem iarăşi în Iudeea".
\v 8 Ucenicii I-au zis: "Învăţătorule, mai acum căutau Iudeii să Te ucidă cu pietre, şi Tu din nou Te duci acolo?...".
\v 9 A răspuns Iisus: "Nu sunt oare douăsprezece ceasuri într'o zi? Dacă umblă cineva ziua, nu se împiedică, pentru că vede lumina acestei lumi;
\v 10 dar dacă umblă cineva noaptea, se împiedică, pentru că lumina nu este întru el".
\v 11 Pe acestea le-a zis, şi apoi le-a spus: "Lazăr, prietenul nostru, a adormit, dar Mă duc să-l trezesc".
\v 12 Atunci I-au zis ucenicii: "Doamne, dacă a adormit, va scăpa".
\v 13 Iisus însă vorbise despre moartea lui , dar ei credeau că vorbeşte despre adormirea prin somn.
\v 14 Deci Iisus le-a spus atunci limpede: "Lazăr a murit;
\v 15 şi Mă bucur pentru voi că Eu n'am fost acolo, pentru ca voi să credeţi... Dar să mergem la el".
\v 16 Atunci Toma, cel numit Geamănul, le-a zis celorlalţi ucenici: "Să mergem şi noi să murim cu El!"
\v 17 Deci, când a venit Iisus, l-a găsit că de-acum avea patru zile în mormânt.
\v 18 Iar Betania era aproape de Ierusalim, ca la cincisprezece stadii.
\v 19 Şi mulţi dintre Iudei veniseră la Marta şi Maria ca să le aline pentru fratele lor.
\v 20 Atunci Marta, de cum a auzit că vine Iisus, I-a ieşit în întâmpinare; iar Maria şedea în casă.
\v 21 Şi a zis Marta către Iisus: "Doamne, dacă ai fi fost aici, fratele meu n'ar fi murit.
\v 22 Dar eu ştiu încă de pe acum că orice vei cere Tu de la Dumnezeu, Dumnezeu Îţi va da".
\v 23 Iisus i-a zis: "Fratele tău va învia".
\v 24 Marta I-a zis: "Ştiu că va învia, la înviere, în ziua de apoi".
\v 25 Şi Iisus i-a zis: "Eu sunt învierea şi viaţa; cel ce crede în Mine, chiar dacă va muri, va trăi;
\v 26 şi tot cel ce trăieşte şi crede întru Mine, în veac nu va muri! Crezi tu aceasta?"
\v 27 Zis-a Lui: "Da, Doamne. Eu am crezut că Tu eşti Hristosul, Fiul Lui Dumnezeu, Cel ce a venit în lume."
\v 28 Şi zicând aceasta, s'a dus şi a chemat-o pe Maria, sora ei, spunându-i în taină: "Învăţătorul este aici şi te cheamă".
\v 29 Aceea, de cum a auzit, s'a sculat degrabă şi a venit la El.
\v 30 Dar Iisus încă nu venise în sat, ci era tot în locul unde Îl întâmpinase Marta.
\v 31 Iar Iudeii care erau cu ea în casă şi o alinau, văzând-o pe Maria că s'a sculat degrabă şi a ieşit, au mers după ea, socotind că se duce la mormânt ca să plângă acolo.
\v 32 Deci, Maria, când a venit unde era Iisus şi L-a văzut, I-a căzut la picioare, zicându-I: "Doamne, dacă ai fi fost aici, fratele meu n'ar fi murit".
\v 33 Atunci Iisus, când a văzut-o plângând, şi pe Iudeii care veniseră cu ea plângând, a suspinat cu duhul şi S'a tulburat întru Sine.
\v 34 Şi a zis: "Unde l-aţi pus?" Zisu-I-au: "Doamne, vino şi vezi".
\v 35 Iisus a lăcrimat.
\v 36 Atunci au zis Iudeii: "Iată cât îl iubea!"
\v 37 Iar unii din ei ziceau: "Oare el, care a deschis ochii orbului, nu putea face ca şi acesta să nu moară?...".
\v 38 Deci din nou suspinând Iisus întru Sine, a mers la mormânt. Şi era o peşteră, şi o piatră era aşezată pe ea.
\v 39 Iisus a zis: "Ridicaţi piatra!" Marta, sora mortului, I-a zis: "Doamne, de acum miroase, că e a patra zi...".
\v 40 Iisus i-a zis: "Nu ţi-am spus că dacă vei crede, vei vedea slava lui Dumnezeu?"
\v 41 Au ridicat deci piatra, iar Iisus Şi-a ridicat ochii în sus şi a zis: "Părinte, mulţumescu-Ţi că M'ai ascultat ;
\v 42 Eu ştiam că Tu întotdeauna Mă asculţi, dar de dragul mulţimii care stă'mprejur am zis, ca să creadă că Tu M'ai trimis".
\v 43 Şi zicând acestea, a strigat cu glas mare: "Lazăre, vino afară!"
\v 44 Şi a ieşit mortul, legat la picioare şi la mâini cu fâşii de pânză; şi faţa lui era înfăşurată cu maramă. Iisus le-a zis: "Dezlegaţi-l şi lăsaţi-l să meargă!"
\v 45 Atunci mulţi din Iudeii care veniseră la Maria şi au văzut ce făcuse Iisus, au crezut în El.
\v 46 Dar unii din ei s'au dus la farisei şi le-au spus cele ce a făcut Iisus.
\v 47 Atunci arhiereii şi fariseii au adunat sinedriul şi ziceau: "Ce facem, că omul acesta face multe minuni?;
\v 48 dacă-l vom lăsa aşa, toţi vor crede în el şi vor veni Romanii şi ne vor lua locul şi neamul...".
\v 49 Iar Caiafa, unul dintre ei, care în anul acela era arhiereu , le-a zis: "Nu ştiţi nimic;
\v 50 nici nu gândiţi că de folos ne este să moară un om pentru popor, iar nu tot neamul să piară".
\v 51 Dar pe aceasta n'a zis-o de la sine, ci, fiind arhiereu al acelui an, a profeţit că Iisus avea să moară pentru neam -
\v 52 şi nu numai pentru neam, ci şi ca să adune întru una pe fiii lui Dumnezeu cei împrăştiaţi.
\v 53 Aşadar, din ziua aceea au pus la cale să-L ucidă.
\v 54 De aceea Iisus nu mai umbla pe faţă printre Iudei, ci a plecat de acolo într'un ţinut aproape de pustie, într'o cetate numită Efraim, şi acolo a rămas cu ucenicii Săi.
\v 55 Iar Paştile Iudeilor erau aproape şi mulţi din ţinutul acela s'au suit la Ierusalim mai înainte de Paşti, ca să se curăţească.
\v 56 Deci Îl căutau pe Iisus şi, pe când stăteau în templu, ziceau între ei: "Ce părere aveţi? Oare nu va veni la sărbătoare?...".
\v 57 Iar arhiereii şi fariseii dăduseră porunci că, dacă va şti cineva unde este, să dea de ştire, ca să-L prindă.
\c 12
\p
\v 1 Deci cu şase zile înainte de Paşti , Iisus a venit în Betania, unde era Lazăr, cel pe care-l înviase din morţi.
\v 2 Şi I-au făcut acolo cină; şi Marta slujea. Şi Lazăr era unul dintre cei ce şedeau la masă cu El.
\v 3 Atunci Maria, luând o litră cu mir de nard curat, de mult preţ, a uns picioarele lui Iisus şi le-a şters cu părul capului ei; iar casa s'a umplut de mireasma mirului.
\v 4 Dar Iuda Iscarioteanul, unul dintre ucenicii Săi - cel care avea să-L vândă -, a zis:
\v 5 "De ce nu s'a vândut mirul acesta cu trei sute de dinari şi să-i fi dat săracilor?"
\v 6 Iar el a zis aceasta nu pentru că îi era lui grijă de săraci, ci pentru că era fur şi, având punga , vămuia ce se punea într'însa.
\v 7 A zis deci Iisus: "Las-o, că pentru ziua îngropării Mele l-a păstrat;
\v 8 că pe săraci îi aveţi pururea cu voi, dar pe Mine nu Mă aveţi pururea".
\v 9 Atunci mulţime mare de Iudei a aflat că El este acolo şi au venit nu numai pentru Iisus, ci să-l vadă şi pe Lazăr pe care El îl înviase din morţi.
\v 10 Iar arhiereii au pus la cale ca şi pe Lazăr să-l omoare,
\v 11 căci din pricina lui mulţi dintre Iudei mergeau şi credeau în Iisus.
\v 12 A doua zi, marea mulţime care venise la sărbătoare, auzind că Iisus vine în Ierusalim,
\v 13 au luat ramuri de finic şi au ieşit în întâmpinarea Lui şi strigau: "Osana!, binecuvântat este Cel ce vine întru numele Domnului!" şi: "Împăratul lui Israel!"
\v 14 Şi Iisus, găsind un asin tânăr, a şezut pe el, precum este scris:
\v 15 Nu te teme, fiica Sionului! Iată, Împăratul tău vine şezând pe mânzul asinei.
\v 16 Pe acestea ucenicii Săi nu le-au înţeles de la'nceput; dar când S'a preamărit Iisus, atunci şi-au adus ei aminte că acestea pentru El erau scrise şi că pe acestea le-au făcut ei pentru El .
\v 17 Drept aceea, mulţimea care era cu El când l-a strigat pe Lazăr din mormânt şi l-a înviat din morţi dădea mărturie;
\v 18 de aceea L-a şi întâmpinat mulţimea, pentru că auzise că El a făcut această minune.
\v 19 Atunci fariseii ziceau între ei: "Vedeţi că'ntru nimic nu vă este de folos!, iată că lumea s'a dus după el!...".
\v 20 Şi erau nişte Elini, din cei ce se suiseră la sărbătoare să se'nchine .
\v 21 Deci aceştia au venit la Filip, care era din Betsaida Galileii, şi l-au rugat, zicând: "Doamne, vrem să-L vedem pe Iisus".
\v 22 Filip a venit şi i-a spus lui Andrei; şi Andrei şi Filip au venit şi I-au spus lui Iisus.
\v 23 Iar Iisus le-a răspuns, zicând: "A venit ceasul ca Fiul Omului să fie preamărit.
\v 24 Adevăr, adevăr vă spun: Dacă bobul de grâu care cade'n pământ nu moare, rămâne singur; dar dacă moare, aduce roadă multă.
\v 25 Cel ce-şi iubeşte viaţa, O va pierde; dar cel ce-şi urăşte viaţa în lumea aceasta, O va păstra pentru viaţa veşnică.
\v 26 Dacă-Mi slujeşte cineva, să-Mi urmeze; şi unde sunt Eu, acolo va fi şi slujitorul Meu. Dacă-Mi slujeşte cineva, Tatăl Meu îl va cinsti.
\v 27 Acum sufletul Meu e tulburat, şi ce voi zice?: Izbăveşte-Mă, Părinte, de ceasul acesta?... Dar Eu pentru aceasta am venit în ceasul acesta!
\v 28 Părinte, preamăreşte-Ţi numele!...". Atunci a venit glas din cer, zicând: "L-am şi preamărit, şi iarăşi îl voi preamări!"
\v 29 Iar mulţimea care sta şi care auzise, zicea: "Tunet a fost!" Alţii ziceau: "Înger I-a grăit!"
\v 30 Iisus, răspunzând, a zis: "Nu pentru Mine a fost glasul acesta, ci pentru voi.
\v 31 Acum este judecata acestei lumi; acum stăpânitorul lumii acesteia va fi aruncat afară.
\v 32 Iar Eu, când mă voi înălţa de pe pământ, pe toţi îi voi trage la Mine".
\v 33 Iar pe aceasta o zicea arătând cu ce moarte avea să moară.
\v 34 I-a răspuns deci mulţimea: "Noi am auzit din lege că Hristosul rămâne în veac; cum de zici tu că Fiul Omului trebuie să se înalţe? Cine este acesta, Fiul Omului?"
\v 35 Atunci le-a zis Iisus: "Încă puţină vreme Lumina este cu voi. Umblaţi cât aveţi Lumina, ca să nu vă cuprindă întunericul. Şi cel ce umblă în întuneric nu ştie unde merge.
\v 36 Cât aveţi Lumina, credeţi în Lumină, ca să fiţi fii ai Luminii". Acestea le-a vorbit Iisus; şi, plecând, S'a ascuns de ei.
\v 37 Şi cu toate că atâtea minuni a făcut El în faţa lor, ei tot nu credeau într'Însul.
\v 38 Ca să se plinească cuvântul profetului Isaia, pe care l-a zis: Doamne, cine i-a dat crezare auzului nostru? Şi cui i s'a descoperit braţul Domnului?
\v 39 De aceea nu puteau să creadă, că a mai zis Isaia:
\v 40 El ochii lor i-a orbit şi inima lor a împietrit-o, pentru ca ei cu ochii să nu vadă şi cu inima să nu'nţeleagă, ca nu cumva ei să-şi revină şi Eu să-i vindec.
\v 41 Pe acestea le-a zis Isaia când I-a văzut slava şi a grăit despre El.
\v 42 Totuşi, şi dintre căpetenii mulţi au crezut într'Însul, dar n'o mărturiseau din pricina fariseilor, ca să nu fie izgoniţi din sinagogă;
\v 43 căci ei au iubit slava oamenilor mai mult decât slava lui Dumnezeu.
\v 44 Iar Iisus a strigat şi a zis: "Cel ce crede în Mine, nu în Mine crede, ci în Cel ce M'a trimis pe Mine.
\v 45 Şi cel ce Mă vede pe Mine Îl vede pe Cel ce M'a trimis pe Mine.
\v 46 Eu, Lumină am venit în lume, pentru ca tot cel ce crede în Mine să nu rămână în întuneric.
\v 47 Şi dacă aude cineva cuvintele Mele şi nu le păzeşte, Eu nu-l judec; că n'am venit să judec lumea, ci să mântuiesc lumea.
\v 48 Pe cel ce se leapădă de Mine şi nu primeşte cuvintele Mele, are cine să-l judece: cuvântul pe care Eu l-am grăit, acela îl va judeca în ziua de apoi;
\v 49 pentru că Eu nu de la Mine am grăit, ci Tatăl, Cel ce M'a trimis, El Mi-a poruncit ce să spun şi ce să grăiesc.
\v 50 Şi ştiu că porunca Lui este viaţă veşnică. Aşadar, ceea ce grăiesc Eu: precum Mi-a spus Mie Tatăl, aşa grăiesc".
\c 13
\p
\v 1 Iar înainte de sărbătoarea Paştilor, ştiind Iisus că I-a sosit ceasul ca din lumea aceasta să treacă la Tatăl, pe ai Săi iubindu-i, până'ntru sfârşit i-a iubit .
\v 2 Şi făcându-se Cină - când în inima lui Iuda, fiul lui Simon Iscarioteanul, diavolul pusese de-acum gândul de a-L vinde -,
\v 3 ştiind Iisus că Tatăl pe toate I le-a dat în mâini şi că de la Dumnezeu a ieşit şi la Dumnezeu merge,
\v 4 S'a sculat de la Cină, S'a dezbrăcat de haine şi, luând un ştergar, S'a încins cu el.
\v 5 După aceea a turnat apă în vasul de spălat şi a început să spele picioarele ucenicilor şi să le şteargă cu ştergarul cu care era încins.
\v 6 A venit deci la Simon Petru. Acesta I-a zis: "Doamne, oare Tu să-mi speli mie picioarele?...".
\v 7 Iisus i-a răspuns, zicând: "Ceea ce fac Eu, tu nu ştii acum, dar vei înţelege după aceasta".
\v 8 Petru I-a zis: "Niciodată nu-mi vei spăla Tu mie picioarele!...". Iisus i-a răspuns: "Dacă nu te voi spăla, nu ai parte cu Mine".
\v 9 Zisu-I-a Simon Petru: "Doamne, nu numai picioarele, ci şi mâinile şi capul...".
\v 10 Iisus i-a zis: "Cel ce s'a îmbăiat n'are nevoie să-i fie spălate decât picioarele, căci e curat tot. Şi voi sunteţi curaţi, dar nu toţi...".
\v 11 Că-l ştia pe cel ce avea să-L vândă; de aceea a zis: "Nu toţi sunteţi curaţi".
\v 12 Deci, după ce le-a spălat picioarele şi Şi-a luat hainele, S'a aşezat iar la masă şi le-a zis: "Înţelegeţi ce am făcut Eu cu voi?:
\v 13 Voi Mă numiţi pe Mine Învăţătorul şi Domnul, şi bine ziceţi, fiindcă sunt.
\v 14 Deci dacă Eu, Domnul şi Învăţătorul, v'am spălat vouă picioarele, şi voi sunteţi datori să vă spălaţi picioarele unii altora;
\v 15 că pildă v'am dat, ca şi voi să faceţi aşa cum am făcut Eu cu voi.
\v 16 Adevăr, adevăr vă spun: Nu este sluga mai mare decât domnul ei, nici solul mai mare decât cel ce l-a trimis.
\v 17 De vreme ce ştiţi acestea, fericiţi veţi fi de le veţi face.
\v 18 Nu despre voi toţi grăiesc; Eu îi ştiu pe cei pe care i-am ales; ci ca să se plinească Scriptura: Cel ce mănâncă pâinea cu Mine a ridicat călcâiul asupră-Mi.
\v 19 Eu v'o spun de pe acum, înainte de a se săvârşi, pentru ca atunci când se va săvârşi să credeţi că Eu sunt.
\v 20 Adevăr, adevăr vă spun: Cel ce primeşte pe cel pe care Eu îl voi trimite, pe Mine Mă primeşte; iar cel ce Mă primeşte pe Mine Îl primeşte pe Cel ce M'a trimis pe Mine".
\v 21 Zicând acestea, Iisus S'a tulburat cu duhul şi a mărturisit şi a zis: "Adevăr, adevăr vă spun că unul dintre voi Mă va vinde".
\v 22 Atunci ucenicii se uitau unii la alţii, nepricepând despre cine vorbeşte.
\v 23 Iar unul din ucenicii Săi, cel pe care Iisus îl iubea , şedea la masă rezemat de pieptul lui Iisus.
\v 24 Deci Simon Petru i-a făcut acestuia semn şi i-a zis: "Întreabă-L, cine este cel despre care vorbeşte?!"
\v 25 Şi aplecându-se acesta pe pieptul lui Iisus, I-a zis: "Doamne, cine este?"
\v 26 Iisus i-a răspuns: "Acela este, căruia Eu, întingând îmbucătura de pâine, i-o voi da". Şi întingând îmbucătura de pâine, a luat-o şi i-a dat-o lui Iuda, fiul lui Simon Iscarioteanul.
\v 27 Şi după îmbucătura de pâine, atunci a intrat Satana într'însul. Iar Iisus i-a zis: "Ceea ce vrei să faci, fă mai degrabă!...".
\v 28 Dar nimeni din cei ce şedeau la masă n'a înţeles pentru ce i-a zis aceasta;
\v 29 fiindcă unii, deoarece Iuda avea punga, gândeau că Iisus îi spune: "Cumpără ceea ce ne trebuie la sărbătoare!", sau să dea ceva la săraci.
\v 30 Deci după ce a luat acela îmbucătura de pâine, îndată a ieşit. Şi era noapte.
\v 31 Şi când el a ieşit, Iisus a zis: "Acum S'a preamărit Fiul Omului şi Dumnezeu S'a preamărit întru El.
\v 32 Dacă Dumnezeu S'a preamărit întru El, şi Dumnezeu Îl va preamări întru Sine, şi de'ndată Îl va preamări.
\v 33 Fiilor, încă puţină vreme sunt cu voi. Mă veţi căuta; dar după cum le-am spus Iudeilor - că unde Mă duc Eu, voi nu puteţi veni - v'o spun acum şi vouă.
\v 34 Poruncă nouă vă dau: Să vă iubiţi unii pe alţii! Aşa cum v'am iubit Eu pe voi, aşa şi voi să vă iubiţi unii pe alţii.
\v 35 Întru aceasta vor cunoaşte toţi că sunteţi ucenicii Mei, de veţi avea iubire unii pentru alţii".
\v 36 "Doamne," L-a întrebat Simon Petru, "unde Te duci?" Răspuns-a Iisus: "Unde Mă duc Eu, tu nu poţi să Mă urmezi acum, dar mai târziu Mă vei urma".
\v 37 Zisu-I-a Petru: "Doamne, de ce nu pot să Te urmez acum? Viaţa mi-o voi pune pentru Tine!...".
\v 38 Iisus i-a răspuns: "Îţi vei pune viaţa pentru Mine?... Adevăr, adevăr îţi spun că nu va cânta cocoşul până ce tu de trei ori te vei fi lepădat de Mine.
\c 14
\p
\v 1 Să nu se tulbure inima voastră; credeţi în Dumnezeu, şi în Mine credeţi.
\v 2 În casa Tatălui Meu multe locaşuri sunt. Iar de nu, oare v'aş fi spus Eu vouă că Mă duc să vă pregătesc loc?
\v 3 Şi de vreme ce Mă voi duce şi vă voi pregăti loc, iarăşi voi veni şi vă voi lua la Mine, pentru ca acolo unde sunt Eu să fiţi şi voi.
\v 4 Voi ştiţi şi unde Mă duc Eu, şi calea".
\v 5 Toma I-a zis: "Doamne, nu ştim unde Te duci; iar calea, cum o putem şti?"
\v 6 Iisus i-a zis: "Eu sunt Calea, Adevărul şi Viaţa. Nimeni nu vine la Tatăl decât prin Mine.
\v 7 Dacă M'aţi fi cunoscut pe Mine, şi pe Tatăl Meu L-aţi fi cunoscut; dar de acum Îl cunoaşteţi, şi L-aţi şi văzut".
\v 8 Filip I-a zis: "Doamne, arată-ni-L nouă pe Tatăl şi ne e de-ajuns".
\v 9 Iisus i-a zis: "De atâta vreme sunt cu voi, Filipe, şi nu M'ai cunoscut? Cel ce M'a văzut pe Mine L-a văzut pe Tatăl; şi cum de zici tu: Arată-ni-L nouă pe Tatăl!?
\v 10 Nu crezi că Eu sunt întru Tatăl şi că Tatăl este întru Mine? Cuvintele pe care Eu vi le grăiesc, nu de la Mine le grăiesc, ci Tatăl - Cel ce rămâne întru Mine - Îşi face lucrurile Sale.
\v 11 Credeţi-Mă că Eu sunt întru Tatăl şi Tatăl întru Mine; iar de nu, credeţi-Mă de dragul acestor lucruri.
\v 12 Adevăr, adevăr vă spun: Cel ce crede în Mine va face şi el lucrurile pe care le fac Eu; şi mai mari decât acestea va face, că Eu la Tatăl Meu mă duc.
\v 13 Şi orice veţi cere întru numele Meu, aceea voi face, pentru ca Tatăl să se preamărească întru Fiul.
\v 14 Dacă veţi cere ceva întru numele Meu, Eu îl voi face.
\v 15 De Mă iubiţi, păziţi-Mi poruncile!
\v 16 Şi Eu Îl voi ruga pe Tatăl, şi alt Mângâietor vă va da vouă, pentru ca'n veac să rămână cu voi,
\v 17 Duhul Adevărului, pe Care lumea nu-L poate primi, pentru că nu-L vede şi nici nu-L cunoaşte; Îl cunoaşteţi voi, de vreme ce la voi rămâne şi întru voi va fi.
\v 18 Nu vă voi lăsa orfani; voi veni la voi.
\v 19 Încă puţină vreme şi lumea nu Mă va mai vedea; voi însă Mă veţi vedea, pentru că Eu trăiesc şi voi veţi trăi.
\v 20 În ziua aceea veţi cunoaşte că Eu sunt întru Tatăl Meu şi voi întru Mine şi Eu întru voi.
\v 21 Cel ce are poruncile Mele şi le păzeşte, acela este cel ce Mă iubeşte; iar cel ce Mă iubeşte pe Mine, iubit va fi de Tatăl Meu şi-l voi iubi şi Eu şi Mă voi arăta lui".
\v 22 I-a zis Iuda, nu Iscarioteanul : "Doamne, cum vine asta, că nouă vrei să Te arăţi şi nu lumii?...".
\v 23 Iisus i-a răspuns, zicând: "De Mă iubeşte cineva, el va păzi cuvântul Meu, şi Tatăl Meu îl va iubi şi Noi vom veni la el şi Ne vom face locaş la el.
\v 24 Cel ce nu Mă iubeşte, nu-Mi păzeşte cuvintele. Şi cuvântul pe care-l auziţi nu este al Meu, ci al Tatălui Care M'a trimis.
\v 25 Pe acestea vi le-am spus, fiind Eu cu voi;
\v 26 dar Mângâietorul, Duhul Sfânt, pe Care Tatăl Îl va trimite întru numele Meu, Acela vă va învăţa toate şi vă va aduce aminte de toate cele ce v'am spus Eu.
\v 27 Pace vă las vouă, pacea Mea v'o dau; nu precum v'o dă lumea v'o dau Eu. Să nu se tulbure inima voastră, nici să se înfricoşeze.
\v 28 Aţi auzit că v'am spus: Mă duc şi voi veni la voi. De M'aţi iubi, v'aţi bucura că Mă duc la Tatăl, pentru că Tatăl este mai mare decât Mine .
\v 29 Şi pe acestea vi le-am spus acum, mai înainte ca ele să fie, pentru ca să credeţi atunci când vor fi.
\v 30 Multe nu voi mai grăi cu voi, căci vine stăpânitorul acestei lumi; şi el întru Mine n'are nimic ,
\v 31 ci pentru ca să cunoască lumea că Eu Îl iubesc pe Tatăl şi că Eu fac aşa cum Tatăl Mi-a poruncit... Sculaţi-vă, să mergem de aici!
\c 15
\p
\v 1 Eu sunt viţa cea adevărată, iar Tatăl Meu este lucrătorul.
\v 2 Fiece mlădiţă care nu aduce roadă întru Mine, El o taie; şi fiece mlădiţă care aduce roadă, El o curăţă, pentru ca ea mai multă roadă să aducă.
\v 3 Voi sunteţi de-acum curaţi prin cuvântul pe care vi l-am grăit.
\v 4 Rămâneţi întru Mine şi Eu întru voi. Aşa cum mlădiţa nu poate să aducă roadă de la sine, dacă nu rămâne în viţă, tot aşa nici voi, dacă nu veţi rămâne întru Mine.
\v 5 Eu sunt viţa; voi, mlădiţele. Cel ce rămâne întru Mine şi Eu întru el, acela aduce roadă multă, căci fără Mine nu puteţi face nimic.
\v 6 Dacă cineva nu rămâne întru Mine, se aruncă afară ca o mlădiţă şi se usucă; şi le adună şi le aruncă în foc şi ard.
\v 7 Dacă voi rămâneţi întru Mine, şi cuvintele Mele rămân întru voi; cereţi orice veţi vrea şi vi se va da.
\v 8 Întru aceasta S'a preamărit Tatăl Meu, ca voi să aduceţi roadă multă şi să deveniţi ucenicii Mei.
\v 9 Aşa cum M'a iubit pe Mine Tatăl, tot aşa v'am iubit şi Eu pe voi; rămâneţi întru iubirea Mea.
\v 10 De veţi păzi poruncile Mele, veţi rămâne întru iubirea Mea, aşa cum Eu am păzit poruncile Tatălui Meu şi rămân întru iubirea Lui.
\v 11 V'am spus acestea, pentru ca bucuria Mea să fie întru voi şi bucuria voastră să fie deplină.
\v 12 Aceasta este porunca Mea: Să vă iubiţi unii pe alţii aşa cum v'am iubit Eu pe voi.
\v 13 Mai mare iubire decât aceasta nimeni nu are: să-şi pună cineva viaţa pentru prietenii săi.
\v 14 Voi sunteţi prietenii Mei, dacă faceţi ce vă poruncesc.
\v 15 De acum nu vă mai zic slugi, fiindcă sluga nu ştie ce face stăpânul său; ci v'am numit prieteni, pentru că pe toate câte le-am auzit de la Tatăl Meu vi le-am făcut cunoscute.
\v 16 Nu voi M'aţi ales pe Mine, ci Eu v'am ales pe voi; şi v'am rânduit să mergeţi şi roadă să aduceţi şi roada voastră să rămână, pentru ca Tatăl să vă dea orice veţi cere întru numele Meu.
\v 17 Aceasta vă poruncesc: să vă iubiţi unii pe alţii!
\v 18 De vă urăşte pe voi lumea, să ştiţi că pe Mine mai înainte de voi M'a urât.
\v 19 Dacă aţi fi din lume, lumea ar iubi ce este-al ei; dar pentru că nu sunteţi din lume, ci Eu v'am ales pe voi din lume, de aceea vă urăşte lumea.
\v 20 Aduceţi-vă aminte de cuvântul pe care vi l-am spus: Nu este sluga mai mare decât stăpânul ei. Dacă M'au prigonit pe Mine, şi pe voi vă vor prigoni; dacă au păzit cuvântul Meu, şi pe al vostru îl vor păzi.
\v 21 Dar pe toate acestea vi le vor face din pricina numelui Meu, pentru că ei nu-L cunosc pe Cel ce M'a trimis.
\v 22 De n'aş fi venit şi nu le-aş fi grăit, păcat n'ar avea; dar acum ei nu au cuvânt de dezvinovăţire pentru păcatul lor.
\v 23 Cel ce Mă urăşte pe Mine Îl urăşte pe Tatăl Meu.
\v 24 De n'aş fi făcut între ei lucruri pe care nimeni altul nu le-a făcut, păcat n'ar avea; dar acum au şi văzut şi M'au urât - şi pe Mine, şi pe Tatăl Meu,
\v 25 dar aceasta, pentru a se plini cuvântul scris în legea lor: M'au urât pe nedrept.
\v 26 Iar când va veni Mângâietorul, pe Care Eu vi-L voi trimite de la Tatăl, Duhul Adevărului, Cel ce din Tatăl purcede , Acela va mărturisi despre Mine.
\v 27 Dar şi voi mărturisiţi, pentru că de la'nceput sunteţi cu Mine.
\c 16
\p
\v 1 Pe acestea vi le-am grăit ca să nu vă poticniţi .
\v 2 Vă vor scoate din sinagogi; ba chiar vine ceasul când tot cel ce vă va ucide să creadă că-I aduce închinare lui Dumnezeu.
\v 3 Şi pe acestea le vor face, pentru că nu L-au cunoscut pe Tatăl Meu, şi nici pe Mine.
\v 4 Iar pe acestea vi le-am grăit pentru ca, atunci când va veni ceasul lor, să vă aduceţi aminte că vi le-am spus. Dar nu vi le-am spus de la'nceput, pentru că eram cu voi.
\v 5 Acum însă Mă duc la Cel ce M'a trimis, şi nimeni din voi nu Mă întreabă: Unde Te duci?
\v 6 Ci pentru că v'am grăit acestea, întristarea v'a umplut inima.
\v 7 Dar vă spun Eu vouă adevărul: De folos vă este ca Eu să Mă duc. Că dacă nu Mă voi duce, Mângâietorul nu va veni la voi; iar dacă Mă voi duce, Îl voi trimite la voi.
\v 8 Şi El, odată venit, va vădi lumea de păcat şi de dreptate şi de judecată :
\v 9 de păcat, pentru că ei nu cred în Mine;
\v 10 de dreptate, pentru că Eu Mă duc la Tatăl Meu, iar voi nu Mă veţi mai vedea;
\v 11 şi de judecată, pentru că stăpânitorul acestei lumi a fost judecat.
\v 12 Încă multe am a vă spune, dar nu le puteţi purta acum.
\v 13 Dar când va veni Acela, Duhul Adevărului, El vă va călăuzi întru tot adevărul ; că nu de la Sine va grăi, ci cele ce va auzi va grăi şi pe cele viitoare vi le va vesti.
\v 14 Acela Mă va slăvi, pentru că dintru al Meu va lua şi vă va vesti.
\v 15 Toate câte le are Tatăl, ale Mele sunt; de aceea am zis că dintru al Meu va lua şi vă va vesti.
\v 16 Puţin şi nu Mă veţi mai vedea, şi iarăşi puţin şi Mă veţi vedea, pentru că Eu Mă duc la Tatăl".
\v 17 Atunci unii dintre ucenicii Săi ziceau între ei: "Ce este aceasta, că ne spune: Puţin şi nu Mă veţi mai vedea, şi iarăşi puţin şi Mă veţi vedea; şi că: Mă duc la Tatăl?"
\v 18 Deci ziceau: "Ce este aceasta ce zice: Puţin? Nu ştim ce grăieşte...".
\v 19 Iisus a cunoscut că voiau să-L întrebe şi le-a zis: "Despre aceasta vă întrebaţi între voi, că am zis: Puţin şi nu Mă veţi mai vedea, şi iarăşi puţin şi Mă veţi vedea?
\v 20 Adevăr, adevăr vă spun că voi veţi plânge şi vă veţi tângui, iar lumea se va bucura. Voi vă veţi întrista, dar întristarea voastră se va preface în bucurie.
\v 21 Femeia, când e să nască, se întristează, pentru că i-a sosit ceasul; dar după ce naşte copilul nu-şi mai aduce aminte de durere, pentru bucuria că s'a născut om pe lume.
\v 22 Aşadar, şi voi sunteţi trişti acum, dar Eu iarăşi vă voi vedea şi inima voastră se va bucura şi bucuria voastră nimeni nu o va lua de la voi.
\v 23 Şi în ziua aceea nu Mă veţi mai întreba nimic. Adevăr, adevăr vă spun: Orice veţi cere de la Tatăl în numele Meu, El vă va da.
\v 24 Până acum nimic n'aţi cerut în numele Meu; cereţi şi veţi primi, pentru ca bucuria voastră să fie deplină.
\v 25 Pe acestea vi le-am grăit în pilde. Va veni ceasul când nu vă voi mai grăi în pilde, ci deschis vă voi vesti despre Tatăl.
\v 26 În ziua aceea veţi cere în numele Meu; şi nu vă zic că Eu Îl voi ruga pe Tatăl pentru voi,
\v 27 de vreme ce Însuşi Tatăl vă iubeşte, pentru că voi M'aţi iubit pe Mine şi aţi crezut că Eu de la Dumnezeu am ieşit.
\v 28 Ieşit-am de la Tatăl şi am venit în lume; iarăşi las lumea şi Mă duc la Tatăl".
\v 29 Zis-au ucenicii Săi: "Iată că acum grăieşti lămurit şi nu spui nici o pildă;
\v 30 acum ştim că Tu pe toate le ştii şi nu ai nevoie să Te întrebe cineva. De aceea credem că de la Dumnezeu ai ieşit".
\v 31 Iisus le-a răspuns: "Credeţi acum?
\v 32 Iată, vine ceasul - şi a şi venit - ca voi să vă risipiţi fiecare la ale sale şi pe Mine să Mă lăsaţi singur. Dar nu sunt singur, pentru că Tatăl este cu Mine.
\v 33 Pe acestea vi le-am grăit, pentru ca'ntru Mine pace să aveţi. În lume necaz veţi avea; dar îndrăzniţi!: Eu am biruit lumea!"
\c 17
\p
\v 1 Pe acestea le-a grăit Iisus; şi, ridicându-Şi ochii la cer, a zis: "Părinte, a venit ceasul. Preamăreşte pe Fiul Tău, ca şi Fiul să Te preamărească pe Tine,
\v 2 aşa cum I-ai dat stăpânire peste tot trupul, ca El să dea viaţă veşnică tuturor acelora pe care I i-ai dat.
\v 3 Iar viaţa veşnică aceasta este: Să Te cunoască pe Tine, singurul Dumnezeu adevărat, şi pe Iisus Hristos, pe Care L-ai trimis.
\v 4 Eu Te-am preamărit pe Tine pe pământ; lucrul pe care Mi l-ai dat să-l fac, l-am săvârşit.
\v 5 Şi acum, preamăreşte-Mă Tu, Părinte, la Tine Însuţi, cu slava pe care am avut-o la Tine mai înainte de a fi lumea.
\v 6 Arătat-am numele Tău oamenilor pe care Mi i-ai dat din lume. Ai Tăi erau, şi Mie Mi i-ai dat, şi cuvântul Tău l-au păzit.
\v 7 Acum au cunoscut că toate câte Mi-ai dat, de la Tine sunt;
\v 8 căci cuvintele pe care Tu mi le-ai dat Mie, Eu le-am dat lor, iar ei le-au primit şi au cunoscut cu adevărat că de la Tine am ieşit şi au crezut că Tu M'ai trimis.
\v 9 Eu pentru aceştia Mă rog; nu pentru lume Mă rog, ci pentru cei pe care Mi i-ai dat, că ai Tăi sunt.
\v 10 Şi toate ale Mele sunt ale Tale şi ale Tale sunt ale Mele şi Eu M'am preamărit întru ei.
\v 11 Şi Eu nu mai sunt în lume, dar ei în lume sunt, şi Eu la Tine vin. Părinte Sfinte, întru numele Tău păzeşte-i pe cei pe care Mi i-ai dat, ca ei să fie una, aşa cum suntem Noi.
\v 12 Când eram cu ei în lume, Eu întru numele Tău îi păzeam pe cei pe care Mi i-ai dat; şi i-am păzit şi nici unul dintre ei n'a pierit, decât fiul pierzării , ca să se plinească Scriptura.
\v 13 Dar acum Eu vin la Tine şi pe acestea le grăiesc în lume, pentru ca bucuria Mea s'o aibă deplină întru ei.
\v 14 Eu le-am dat cuvântul Tău şi lumea i-a urât, pentru că ei nu sunt din lume, aşa cum nici Eu nu sunt din lume.
\v 15 Nu Mă rog să-i iei din lume, ci să-i păzeşti de Cel-Rău.
\v 16 Ei nu sunt din lume, aşa cum nici Eu nu sunt din lume.
\v 17 Sfinţeşte-i întru adevărul Tău; cuvântul Tău este adevăr.
\v 18 Aşa cum Tu M'ai trimis pe Mine în lume, tot astfel i-am trimis Eu pe ei în lume;
\v 19 şi de dragul lor Mă sfinţesc Eu pe Mine Însumi, pentru ca şi ei să fie sfinţiţi întru adevăr.
\v 20 Dar nu numai pentru ei Mă rog, ci şi pentru cei ce prin cuvântul lor vor crede în Mine,
\v 21 pentru ca toţi să fie una; aşa cum Tu, Părinte, eşti întru Mine şi Eu întru Tine, tot astfel şi ei să fie una întru Noi, ca lumea să creadă că Tu M'ai trimis.
\v 22 Şi slava pe care Tu Mi-ai dat-o, Eu le-am dat-o lor, pentru ca ei să fie una, aşa cum una suntem Noi.
\v 23 Eu întru ei şi Tu întru Mine, pentru ca ei să fie desăvârşiţi întru una; şi să cunoască lumea că Tu M'ai trimis şi că i-ai iubit pe ei aşa cum M'ai iubit pe Mine.
\v 24 Părinte, vreau ca acolo unde sunt Eu să fie împreună cu Mine şi cei pe care Mi i-ai dat, ca să-Mi vadă slava pe care Tu Mi-ai dat-o; pentru că Tu M'ai iubit mai înainte de întemeierea lumii.
\v 25 Părinte drepte, lumea nu Te-a cunoscut, dar Eu Te-am cunoscut, şi aceştia au cunoscut că Tu M'ai trimis.
\v 26 Şi le-am făcut cunoscut numele Tău, şi cunoscut li-l voi face, pentru ca iubirea cu care Tu M'ai iubit să fie într'înşii, şi Eu întru ei".
\c 18
\p
\v 1 Pe acestea spunându-le, Iisus a ieşit cu ucenicii Săi dincolo de pârâul Cedrilor, unde era o grădină, în care au intrat El şi ucenicii Săi.
\v 2 Dar şi Iuda, cel care-L vânduse, ştia acest loc, pentru că adesea Iisus şi ucenicii Săi se adunau acolo.
\v 3 Deci Iuda, luând o trupă de ostaşi , precum şi slujitori de la arhierei şi de la farisei, a venit acolo cu felinare şi cu făclii şi cu arme.
\v 4 Iar Iisus, ştiind toate cele ce aveau să vină asupră-I, a ieşit şi le-a zis: "Pe cine căutaţi?"
\v 5 I-au răspuns: "Pe Iisus Nazarineanul". El a zis: "Eu sunt". Dar împreună cu ei stătea şi Iuda, cel care-L vânduse.
\v 6 Deci, după ce le-a zis: "Eu sunt!", ei s'au dat înapoi şi au căzut la pământ.
\v 7 Şi iarăşi i-a întrebat: "Pe cine căutaţi?" Iar ei au zis: "Pe Iisus Nazarineanul".
\v 8 Răspuns-a Iisus: "V'am spus că Eu sunt; deci, dacă pe Mine Mă căutaţi, pe aceştia lăsaţi-i să se ducă" -
\v 9 spre a se plini cuvântul pe care El l-a spus: "Dintre cei pe care Mi i-ai dat, pe nici unul nu l-am pierdut".
\v 10 Iar Simon Petru, având sabie, a scos-o şi a lovit pe sluga arhiereului şi i-a tăiat urechea dreaptă; iar numele slugii era Malhus.
\v 11 Atunci Iisus i-a zis lui Petru: "Vâră-ţi sabia'n teacă! Oare nu voi bea paharul pe care Tatăl Mi l-a dat?"
\v 12 Aşadar, cohorta şi tribunul şi slujitorii Iudeilor L-au prins pe Iisus şi L-au legat.
\v 13 Şi L-au dus întâi la Anna, că era socrul lui Caiafa, care era arhiereu în anul acela.
\v 14 Şi Caiafa era cel care-i sfătuise pe Iudei că de folos este să moară un om pentru popor.
\v 15 Iar Simon Petru şi celălalt ucenic mergeau după Iisus. Iar ucenicul acela îi era cunoscut arhiereului şi a intrat împreună cu Iisus în curtea arhiereului.
\v 16 Iar Petru a stat la poartă, afară. Deci a ieşit celălalt ucenic, care-i era cunoscut arhiereului, şi a vorbit cu portăreasa şi l-a vârât pe Petru înlăuntru.
\v 17 Atunci, slujnica, portăreasa, i-a zis lui Petru: "Nu cumva şi tu eşti dintre ucenicii omului acestuia?...". El a zis: "Nu sunt".
\v 18 Iar slugile şi slujitorii, făcând foc, stăteau şi se încălzeau, că era frig; şi era cu ei şi Petru, stând şi încălzindu-se.
\v 19 Aşadar, arhiereul L-a întrebat pe Iisus despre ucenicii Săi şi despre învăţătura Sa.
\v 20 Iisus i-a răspuns: "Eu i-am vorbit lumii pe faţă. Întotdeauna am învăţat în sinagogă şi în templu, unde se adună toţi Iudeii, şi nimic n'am vorbit în ascuns.
\v 21 De ce Mă întrebi pe Mine? Întreabă-i pe cei care au auzit ce le-am vorbit. Iată, aceştia ştiu ce am vorbit Eu".
\v 22 Şi zicând El acestea, unul dintre slujitorii care stăteau de faţă I-a dat lui Iisus o palmă, zicând: "Aşa-i răspunzi tu arhiereului?...".
\v 23 Iisus i-a răspuns: "Dacă am vorbit rău, mărturiseşte ce-a fost rău ; dar dacă am vorbit bine, de ce Mă baţi?"
\v 24 Atunci Anna l-a trimis legat la Caiafa arhiereul.
\v 25 Iar Simon Petru stătea şi se încălzea. Aşadar, i-au zis: "Nu cumva şi tu eşti dintre ucenicii lui?...". El s'a lepădat şi a zis: "Nu sunt".
\v 26 Una din slugile arhiereului, care era rudă cu cel căruia Petru îi tăiase urechea, a zis: "Nu te-am văzut eu în grădină cu el?...".
\v 27 Atunci Petru din nou s'a lepădat; şi îndată a cântat cocoşul.
\v 28 Aşadar, L-au adus pe Iisus de la Caiafa la pretoriu . Şi era dimineaţă. Şi ei n'au intrat în pretoriu, ca să nu se spurce , ci să mănânce Paştile,
\v 29 aşa că a ieşit Pilat la ei, afară, şi le-a zis: "Ce învinuire-i aduceţi acestui om?"
\v 30 Ei i-au răspuns, zicând: "Dacă acesta n'ar fi răufăcător, nu ţi l-am fi predat".
\v 31 Deci le-a zis Pilat: "Luaţi-l voi şi judecaţi-l după legea voastră!" Iudeii însă i-au zis: "Nouă nu ne este îngăduit să omorâm pe nimeni" -
\v 32 ca să se plinească cuvântul lui Iisus, pe care-l spusese, însemnând cu ce moarte avea să moară.
\v 33 Deci Pilat a intrat iarăşi în pretoriu şi L-a chemat pe Iisus şi I-a zis: "Tu eşti împăratul Iudeilor?"
\v 34 Răpuns-a Iisus: "De la tine însuţi o spui, sau alţii ţi-au spus-o despre Mine?"
\v 35 Pilat a răspuns: "Nu cumva eu sunt iudeu?... Neamul tău şi arhiereii mi te-au predat. Ce-ai făcut?"
\v 36 Iisus a răspuns: "Împărăţia Mea nu este din lumea aceasta. Dacă împărăţia Mea ar fi din lumea aceasta, slujitorii Mei s'ar fi luptat ca să nu le fi u predat Iudeilor. Dar, acum, împărăţia Mea nu este de aici".
\v 37 Atunci Pilat I-a zis: "Aşadar, eşti tu împărat?" Răspuns-a Iisus: "Tu o spui, că Eu sunt împărat. Eu pentru aceasta M'am născut, şi pentru aceasta am venit în lume: să mărturisesc pentru adevăr; tot cel ce este dintru adevăr ascultă glasul Meu".
\v 38 Pilat i-a zis: "Ce este adevărul?...". Şi, zicând aceasta, a ieşit iarăşi la Iudei şi le-a zis: "Eu nu găsesc în el nici o vină;
\v 39 dar este la voi obiceiul ca de Paşti să vă eliberez pe unul. Vreţi, aşadar, să vi-l eliberez pe împăratul Iudeilor?"
\v 40 Atunci ei din nou au strigat, zicând: "Nu pe el, ci pe Baraba!...". Iar Baraba era tâlhar.
\c 19
\p
\v 1 Drept aceea, Pilat L-a luat atunci pe Iisus şi L-a biciuit.
\v 2 Şi ostaşii, împletind cunună de spini, I-au pus-o pe cap şi L-au îmbrăcat cu o haină purpurie .
\v 3 Şi veneau la El şi-I ziceau: "Bucură-te, împăratul Iudeilor!...". Şi-I dădeau palme.
\v 4 Şi Pilat a ieşit din nou afară şi le-a zis: "Iată, vi-l aduc afară, ca să ştiţi că eu nu găsesc în el nici o vină".
\v 5 Deci a ieşit Iisus afară purtând cununa de spini şi haina purpurie. Şi le-a zis Pilat: "Iată Omul!"
\v 6 Când L-au văzut atunci arhiereii şi slujitorii, au strigat, zicând: "Răstigneşte-l!, răstigneşte-l!...". Zisu-le-a Pilat: "Luaţi-l voi şi răstigniţi-l, că eu nici o vină nu găsesc în el".
\v 7 Iudeii i-au răspuns: "Noi lege avem, şi după legea noastră trebuie să moară, pentru că s'a făcut pe sine fiu al lui Dumnezeu".
\v 8 Deci, când a auzit Pilat acest cuvânt, mai mult s'a temut.
\v 9 Şi din nou a intrat în pretoriu şi i-a zis lui Iisus: "De unde eşti Tu?...". Dar Iisus nu i-a răspuns.
\v 10 Atunci Pilat I-a zis: "Mie nu-mi vorbeşti? Nu ştii că putere am să te eliberez şi putere am să te răstignesc?"
\v 11 Iisus a răspuns: "Asupra Mea n'ai avea nici o putere dacă nu ţi-ar fi fost dat de sus. De aceea, cel care M'a dat în mâna ta, mai mare păcat are".
\v 12 Din clipa aceea, Pilat căuta să-L elibereze; dar Iudeii strigau, zicând: "Dacă-l eliberezi, nu eşti prieten al cezarului. Oricine se face pe sine împărat este împotriva cezarului" .
\v 13 Atunci Pilat, auzind cuvintele acestea, L-a dus pe Iisus afară şi a şezut pe scaunul de judecată, în locul numit Pardosit-cu-pietre, iar evreieşte Gabbata.
\v 14 Şi era Vinerea Paştilor, ca la al şaselea ceas ; şi le-a zis Iudeilor: "Iată, împăratul vostru!"
\v 15 Atunci ei au strigat: "Ia-l!, ia-l!, răstigneşte-l!...". Pilat le-a zis: "Pe împăratul vostru să-l răstignesc?" Arhiereii au răspuns: "Nu avem împărat decât pe cezarul...".
\v 16 Atunci L-a dat pe mâna lor, ca să fie răstignit. Şi L-au luat pe Iisus şi L-au dus.
\v 17 Şi ducându-Şi crucea, a ieşit la locul ce se cheamă Al-Căpăţânii, căruia pe evreieşte i se zice Golgota,
\v 18 unde L-au răstignit; şi împreună cu El pe alţi doi, de-o parte şi de alta, iar la mijloc pe Iisus.
\v 19 Iar Pilat a scris şi titlu şi l-a pus pe cruce. Şi era scris: Iisus Nazarineanul, împăratul Iudeilor.
\v 20 Deci mulţi dintre Iudei au citit acest titlu, căci locul unde a fost răstignit Iisus era aproape de cetate. Şi era scris în evreieşte, latineşte şi greceşte.
\v 21 Atunci arhiereii Iudeilor i-au zis lui Pilat: "Nu scrie: împăratul Iudeilor, ci că el a zis: Eu sunt împăratul iudeilor".
\v 22 Pilat a răspuns: "Ce-am scris, am scris!"
\v 23 Iar după ce L-au răstignit pe Iisus, ostaşii au luat hainele Lui şi le-au făcut patru părţi, fiecărui ostaş câte o parte, şi cămaşa. Dar cămaşa era fără cusătură, de sus ţesută în întregime.
\v 24 Deci au zis între ei: "Să n'o sfâşiem, ci să aruncăm sorţii pentru ea, a cui să fie"; ca să se plinească Scriptura care zice: Împărţit-au hainele Mele loruşi, şi pentru cămaşa Mea au aruncat sorţi. Aşadar, ostaşii asta au făcut .
\v 25 Şi lângă crucea lui Iisus stăteau mama Sa şi sora mamei Sale, Maria lui Cleopa, şi Maria Magdalena.
\v 26 Atunci Iisus, văzând pe mama Sa şi pe ucenicul pe care-l iubea stând alături, i-a zis mamei Sale: "Femeie , iată, fiul tău!"
\v 27 Apoi i-a zis ucenicului: "Iată, mama ta!" Şi din ceasul acela ucenicul a luat-o la sine .
\v 28 După aceea, ştiind Iisus că de-acum toate s'au săvârşit, ca să se plinească Scriptura, a zis: "Mi-e sete".
\v 29 Şi era acolo un vas plin cu oţet; atunci ei, punând în jurul unei ramuri de isop un burete plin cu oţet, I l-au dus la gură .
\v 30 Deci, când a luat oţetul, Iisus a zis: "Săvârşitu-s'a!...". Şi, plecându-Şi capul, Şi-a dat duhul.
\v 31 Apoi Iudeii, fiindcă era vineri, ca să nu rămână trupurile sâmbăta pe cruce - că era mare ziua acelei sâmbete -, l-au rugat pe Pilat să le zdrobească fluierele picioarelor şi să-i ridice.
\v 32 Deci au venit ostaşii şi au zdrobit fluierele celui dintâi şi pe ale celuilalt, care erau răstigniţi împreună cu El.
\v 33 Dar venind la Iisus, dacă au văzut că de-acum murise, nu I-au zdrobit fluierele,
\v 34 ci unul din ostaşi cu suliţa coasta I-a împuns-o şi îndată a ieşit sânge şi apă .
\v 35 Şi cel ce a văzut a mărturisit, şi adevărată este mărturia lui; şi el ştie că spune adevărul, pentru ca şi voi să credeţi.
\v 36 Căci s'au făcut acestea ca să se plinească Scriptura: Nici un os nu I se va zdrobi.
\v 37 Şi iarăşi altă Scriptură zice: Vor privi la Acela pe Care L-au străpuns.
\v 38 După acestea, Iosif din Arimateea, fiind ucenic al lui Iisus - dar într'ascuns, de frica Iudeilor -, l-a rugat pe Pilat ca să ridice trupul lui Iisus. Şi Pilat i-a dat voie. Deci a venit şi I-a ridicat trupul.
\v 39 Şi a venit şi Nicodim - cel care venise la El mai înainte, noaptea -, aducând ca la o sută de litre de amestec de smirnă şi aloe.
\v 40 Deci ei au luat trupul lui Iisus şi l-au înfăşurat în giulgiu cu miresme, aşa cum este obiceiul de îngropare la Iudei.
\v 41 Iar în locul unde a fost răstignit era o grădină, iar în grădină un mormânt nou, în care nimeni niciodată nu mai fusese pus.
\v 42 Aşadar, din pricina Vinerii Iudeilor, de aceea L-au pus pe Iisus acolo, că era mormântul aproape.
\c 20
\p
\v 1 Iar în ziua cea dintâi a săptămânii , Maria Magdalena a venit la mormânt dis-de-dimineaţă, fiind încă întuneric, şi a văzut piatra ridicată de pe mormânt.
\v 2 Atunci a alergat şi a venit la Simon Petru şi la celălalt ucenic - cel pe care-l iubea Iisus - şi le-a zis: "L-au luat pe Domnul din mormânt şi nu ştim unde L-au pus...".
\v 3 Deci a ieşit Petru, ca şi celălalt ucenic, şi veneau la mormânt.
\v 4 Şi alergau amândoi împreună, dar celălalt ucenic alerga înainte mai repede ca Petru şi a sosit cel dintâi la mormânt.
\v 5 Şi, aplecându-se, a văzut giulgiurile odihnindu-se, dar n'a intrat.
\v 6 A venit şi Simon Petru, urmându-i, şi a intrat în mormânt şi a văzut giulgiurile odihnindu-se;
\v 7 şi marama care fusese pe capul Său nu se odihnea laolaltă cu giulgiurile, ci, învăluită, într'un loc deoparte.
\v 8 Atunci a intrat şi celălalt ucenic, care venise întâi la mormânt, şi a văzut şi a crezut.
\v 9 Fiindcă ei încă nu ştiau Scriptura, că El trebuia să învie din morţi.
\v 10 Şi s'au dus ucenicii iarăşi la ai lor.
\v 11 Iar Maria stătea afară lângă mormânt, plângând. Şi pe când plângea, s'a aplecat în mormânt.
\v 12 Şi a văzut doi îngeri în veşminte albe, şezând acolo unde se odihnise trupul lui Iisus, unul către cap şi altul către picioare.
\v 13 Şi aceia i-au zis: "Femeie, de ce plângi?" Ea le-a zis: "Pentru că L-au luat pe Domnul meu şi nu ştiu unde L-au pus".
\v 14 Zicând acestea, ea s'a întors şi L-a văzut pe Iisus stând, şi nu ştia că este Iisus.
\v 15 Zisu-i-a Iisus: "Femeie, de ce plângi? pe cine cauţi?" Ea, părându-i-se că e grădinarul, I-a zis: "Doamne, dacă tu L-ai dus de aici, spune-mi unde L-ai pus, iar eu Îl voi lua".
\v 16 Iisus i-a zis: "Maria!" Întorcându-se, ea I-a zis în evreieşte: "Rabbuni!" (adică: "Învăţătorule!").
\v 17 Iisus i-a zis: "Nu te atinge de Mine, căci încă nu M'am suit la Tatăl Meu; ci mergi la fraţii Mei şi spune-le: Mă sui la Tatăl Meu şi Tatăl vostru şi la Dumnezeul Meu şi Dumnezeul vostru".
\v 18 Şi a venit Maria Magdalena, vestindu-le ucenicilor că L-a văzut pe Domnul şi că pe acestea i le-a spus.
\v 19 Deci, fiind seară în acea zi de'ntâi a săptămânii, şi uşile fiind încuiate acolo unde ucenicii erau adunaţi de frica Iudeilor, a venit Iisus şi a stat în mijloc şi le-a zis: "Pace vouă!"
\v 20 Şi zicând acestea, le-a arătat mâinile şi coasta Sa. Deci s'au bucurat ucenicii văzându-L pe Domnul.
\v 21 Atunci Iisus le-a zis iarăşi: "Pace vouă! Aşa cum Tatăl M'a trimis pe Mine, tot astfel şi Eu vă trimit pe voi".
\v 22 Şi zicând acestea, a suflat asupra lor şi le-a zis: "Luaţi Duh Sfânt!,
\v 23 cărora le veţi ierta păcatele, li se vor ierta; cărora le veţi ţine, ţinute vor fi".
\v 24 Dar Toma, unul din cei doisprezece, cel numit Geamănul, nu era cu ei când a venit Iisus.
\v 25 Deci i-au zis ceilalţi ucenici: "L-am văzut pe Domnul!" Dar el le-a zis: "Dacă nu voi vedea eu în mâinile Lui semnul cuielor şi dacă nu-mi voi pune degetul meu în semnul cuielor şi dacă nu-mi voi pune mâna mea în coasta Lui, nu voi crede".
\v 26 Şi, după opt zile, ucenicii Săi erau iarăşi înlăuntru, şi Toma împreună cu ei. Şi a venit Iisus, uşile fiind încuiate, şi a stat în mijloc şi a zis: "Pace vouă!"
\v 27 Apoi i-a zis lui Toma: "Adu-ţi degetul tău încoace; şi vezi mâinile Mele; şi adu-ţi mâna ta şi pune-o în coasta Mea; şi nu fi necredincios, ci credincios!"
\v 28 Răspunzând Toma, I-a zis: "Domnul meu şi Dumnezeul meu!"
\v 29 Iisus i-a zis: "Pentru că M'ai văzut, ai crezut; fericiţi cei ce au crezut fără să fi văzut!"
\v 30 Şi încă multe alte minuni a făcut Iisus în faţa ucenicilor Săi, care nu sunt scrise în cartea aceasta.
\v 31 Iar acestea s'au scris, pentru ca voi să credeţi că Iisus este Hristos, Fiul lui Dumnezeu; şi, crezând, viaţă să aveţi întru numele Lui.
\c 21
\p
\v 1 După acestea, Iisus li S'a arătat din nou ucenicilor la Marea Tiberiadei. Li S'a arătat aşa:
\v 2 Erau împreună Simon Petru şi Toma, cel numit Geamănul, şi Natanael, cel din Cana Galileii, şi fiii lui Zevedeu şi alţi doi din ucenicii Săi.
\v 3 Simon Petru le-a zis: "Mă duc să pescuiesc". Şi ei i-au zis: "Venim şi noi cu tine". Şi au ieşit şi s'au suit în corabie, dar în noaptea aceea n'au prins nimic.
\v 4 Iar dacă s'a făcut dimineaţă, Iisus a stat pe ţărm, dar ucenicii nu ştiau că este Iisus.
\v 5 Atunci le-a zis Iisus: "Fiilor, nu cumva aveţi ceva de mâncare?" Ei I-au răspuns: "Nu".
\v 6 Iar El le-a zis: "Aruncaţi mreaja în partea dreaptă a corăbiei şi veţi afla". Deci ei au aruncat-o, şi nu mai puteau s'o tragă de mulţimea peştilor.
\v 7 Atunci ucenicul acela pe care-l iubea Iisus i-a zis lui Petru: "Domnul este!" Deci Petru, auzind că Domnul este, şi-a încins haina , că era dezbrăcat, şi s'a aruncat în mare.
\v 8 Şi ceilalţi ucenici au venit cu corabia, că nu erau departe de ţărm, ca la două sute de coţi, trăgând mreaja cu peşti.
\v 9 Deci, când au ieşit la ţărm, au văzut jeratec jos şi peşte pus deasupra, şi pâine.
\v 10 Iisus le-a spus: "Aduceţi din peştii pe care i-aţi prins acum!"
\v 11 Simon Petru s'a suit în corabie şi a tras mreaja la ţărm, plină de peşti mari, o sută cincizeci şi trei, şi, atâţia fiind, mreaja nu s'a rupt.
\v 12 Iisus le-a zis: "Veniţi de prânziţi!" Şi nici unul dintre ucenici nu îndrăznea să-L întrebe: "Cine eşti Tu?", ştiind că este Domnul.
\v 13 A venit Iisus şi a luat pâinea şi le-a dat; şi, de asemenea, şi peştele.
\v 14 Aceasta este acum a treia oară când Iisus li S'a arătat ucenicilor după ce S'a sculat din morţi.
\v 15 Aşadar, după ce au prânzit, i-a zis Iisus lui Simon Petru: "Simone, fiu al lui Iona, Mă iubeşti tu mai mult decât aceştia?" El I-a zis: "Da, Doamne, Tu ştii că Te iubesc". Zisu-i-a lui: "Paşte mieluşeii Mei!"
\v 16 Iisus i-a zis din nou, a doua oară: "Simone, fiu al lui Iona, Mă iubeşti?" El i-a zis: "Da, Doamne, Tu ştii că Te iubesc". Zisu-i-a lui: "Păstoreşte oile Mele!"
\v 17 Iisus i-a zis a treia oară: "Simone, fiu al lui Iona, Mă iubeşti?" Petru s'a întristat că i-a zis a treia oară: "Mă iubeşti?", şi I-a zis: "Doamne, Tu pe toate le ştii, Tu ştii că Te iubesc". Iisus i-a zis: "Paşte oile Mele!
\v 18 Adevăr, adevăr îţi spun: Când erai mai tânăr te încingeai singur şi umblai unde voiai; dar când vei îmbătrâni îţi vei întinde mâinile şi altul te va încinge şi te va duce unde tu nu vrei".
\v 19 Iar aceasta a zis-o însemnând cu ce moarte Îl va preamări el pe Dumnezeu . Şi spunând aceasta, i-a zis: "Urmează-Mă!"
\v 20 Dar Petru, întorcându-se, l-a văzut venind în urmă-i pe ucenicul pe care-l iubea Iisus, acela care la Cină se rezemase de pieptul Său şi-I zisese: "Doamne, cine este cel ce Te va vinde?"
\v 21 Pe acesta deci văzându-l, Petru I-a zis lui Iisus: "Doamne, dar cu el ce va fi?"
\v 22 Zisu-i-a Iisus: "Dacă vreau Eu ca acesta să rămână până voi veni, ce te priveşte? Tu urmează-Mă pe Mine!"
\v 23 Ca urmare, a ieşit cuvântul acesta între fraţi, cum că ucenicul acela nu va muri; dar Iisus nu i-a spus că nu va muri, ci: "Dacă vreau Eu ca acesta să rămână până voi veni, ce te priveşte?"
\v 24 El este ucenicul care mărturiseşte despre acestea şi care a scris acestea, şi ştim că mărturia lui adevărată este.
\v 25 Sunt încă şi multe altele pe care le-a făcut Iisus, care, dacă s'ar fi scris una câte una, socotesc că lumea aceasta n'ar cuprinde cărţile ce s'ar fi scris. Amin