\id ROM 59-ROMROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Romani a Sfântului Apostol Pavel
\toc1 Epistola către Romani a Sfântului Apostol Pavel
\toc2 ROMANI
\mt EPISTOLA CĂTRE ROMANI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, rob al lui Iisus Hristos, apostol chemat, ales pentru Evanghelia lui Dumnezeu
\v 2 pe care'n Sfintele Scripturi prin profeţii Săi mai dinainte a făgăduit-o
\v 3 despre Fiul Său, Cel din sămânţa lui David născut după trup,
\v 4 iar după Duhul Sfinţeniei rânduit Fiu al lui Dumnezeu întru putere dintru'nvierea din morţi, Iisus Hristos, Domnul nostru,
\v 5 prin Care noi am primit har şi apostolie, pentru ca'ntru numele Său să fie credinţa adusă spre ascultare la toate neamurile,
\v 6 între care sunteţi şi voi, chemaţi ai lui Iisus Hristos;
\v 7 tuturor celor ce sunteţi în Roma, iubiţi ai lui Dumnezeu, sfinţi prin chemare: Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos!
\v 8 Mai întâi, prin Iisus Hristos Îi mulţumesc Dumnezeului meu pentru voi toţi; căci credinţa voastră se vesteşte în toată lumea;
\v 9 martor îmi este Dumnezeu, Căruia cu duhul meu Îi slujesc întru Evanghelia Fiului Său, că ne'ncetat fac pomenire despre voi,
\v 10 pururea cerând în rugăciunile mele ca odată şi-odată, prin voia Lui, să am un prilej bun de a veni la voi.
\v 11 Că doresc mult să vă văd, ca să vă împărtăşesc vreun dar duhovnicesc, spre întărirea voastră;
\v 12 sau mai degrabă pentru ca împreună cu voi să mă mângâi prin credinţa noastră laolaltă, a voastră şi a mea.
\v 13 Fraţilor, nu vreau să nu ştiţi că de multe ori mi-am pus în gând să vin la voi - dar pân'acum am fost împiedicat -, pentru ca şi'ntre voi să am vreo roadă ca şi'ntre celelalte neamuri.
\v 14 Dator le sunt şi Elinilor şi barbarilor, şi înţelepţilor şi neînţelepţilor.
\v 15 Aşa că din parte-mi sunt gata să vă vestesc Evanghelia şi vouă, celor din Roma.
\v 16 Că eu nu mă ruşinez de Evanghelia lui Hristos; pentru că ea este putere a lui Dumnezeu spre mântuire tot celui ce crede, întâi iudeului şi de asemenea elinului.
\v 17 Căci în ea dreptatea lui Dumnezeu se descoperă din credinţă spre credinţă, aşa cum este scris: Iar dreptul din credinţă va trăi.
\v 18 Căci mânia lui Dumnezeu se descoperă din cer peste toată fărădelegea şi nedreptatea oamenilor care ţin adevărul în robia nedreptăţii.
\v 19 Pentru că ceea ce se poate cunoaşte despre Dumnezeu este arătat întru ei; căci Dumnezeu le-a arătat-o:
\v 20 Încă de la facerea lumii, cele nevăzute ale Lui - adică veşnica Sa putere şi dumnezeirea - prin cugetare se văd din făpturi; aşa că ei n'au cuvânt de apărare,
\v 21 căci deşi L-au cunoscut pe Dumnezeu, nu ca pe Dumnezeu L-au slăvit şi nici nu I-au mulţumit, ci'n cugetările lor s'au rătăcit şi inima lor cea neînţelegătoare s'a întunecat.
\v 22 Zicând că sunt înţelepţi, au ajuns nebuni
\v 23 şi slava lui Dumnezeu Celui nestricăcios au preschimbat-o în asemănarea chipului omului celui stricăcios şi al păsărilor şi al patrupedelor şi al târâtoarelor.
\v 24 De aceea Dumnezeu i-a predat necurăţiei, după poftele inimii lor, ca să-şi necinstească trupurile ei între ei,
\v 25 ca unii care au preschimbat adevărul lui Dumnezeu în minciună şi s'au închinat şi i-au slujit făpturii în locul Făcătorului, Cel ce este binecuvântat în veci, amin!
\v 26 Pentru aceea Dumnezeu i-a predat unor patimi de necinste; că şi femeile lor au preschimbat legăturile fireşti cu acelea împotriva firii;
\v 27 asemenea şi bărbaţii, părăsind fireasca legătură cu femeia, în pofta lor s'au aprins unii pentru alţii, bărbaţi cu bărbaţi săvârşind ruşinea şi primind în ei înşişi răsplata cuvenită rătăcirii lor.
\v 28 Şi aşa cum ei n'au încercat să-L păstreze pe Dumnezeu în cugetele lor, tot aşa şi Dumnezeu i-a lăsat la mintea lor cea fără judecată, să facă ceea ce nu se cade,
\v 29 plini fiind de toată nedreptatea, de desfrânare, de viclenie, de lăcomie, de răutate; plini de invidie, de ucidere, de ceartă, de înşelăciune, de purtări rele; bârfitori,
\v 30 pârâtori, urâtori de Dumnezeu, ocărâtori, semeţi, trufaşi, lăudăroşi, născocitori de rele, nesupuşi părinţilor,
\v 31 nesocotiţi, călcători de cuvânt, lipsiţi de iubire, lipsiţi de milă;
\v 32 care, deşi au cunoscut dreptatea lui Dumnezeu, că adică cei ce fac unele ca acestea sunt vrednici de moarte, nu numai că le fac, dar le şi încuviinţează celor ce le fac.
\c 2
\p
\v 1 Pentru aceea, o, omule, oricine-ai fi tu, cel care judeci, eşti fără cuvânt de apărare: fiindcă în ceea ce pe altul îl judeci, pe tine însuţi te osândeşti, căci aceleaşi lucruri le faci şi tu, cel care judeci.
\v 2 Şi noi ştim că judecata lui Dumnezeu este după adevăr faţă de cei care fac unele ca acestea.
\v 3 Şi tu, omule, cel care-i judeci pe cei ce fac unele ca acestea, dar le faci şi tu, crezi oare că vei scăpa de judecata lui Dumnezeu?
\v 4 Sau dispreţuieşti tu bogăţia bunătăţii Lui şi a îngăduinţei şi a îndelungii Lui răbdări?; nu ştii tu că bunătatea lui Dumnezeu te duce la pocăinţă?
\v 5 Dar după împietrirea ta şi după inima ta nepocăită îţi aduni mânie în ziua mâniei şi a descoperirii dreptei judecăţi a lui Dumnezeu,
\v 6 Care-i va da fiecăruia după faptele lui:
\v 7 viaţa veşnică celor ce prin stăruinţă'n faptă bună caută mărire, cinste şi nestricăciune,
\v 8 dar urgie şi mânie iubitorilor de ceartă, care nu se supun adevărului, ci nedreptăţii i se supun:
\v 9 necaz şi strâmtorare peste tot sufletul omului care face răul, al iudeului mai întâi, şi al elinului;
\v 10 dar mărire, cinste şi pace oricui face binele: iudeului mai întâi, şi elinului.
\v 11 Căci la Dumnezeu nu există părtinire!
\v 12 Aşadar, câţi au păcătuit fără lege, fără lege vor şi pieri; iar câţi au păcătuit sub lege, prin lege vor fi judecaţi.
\v 13 Pentru că nu cei ce aud legea sunt drepţi înaintea lui Dumnezeu, ci cei ce împlinesc legea, aceia se vor îndreptăţi.
\v 14 Căci când păgânii, care nu au lege, din fire fac cele ale legii, ei fără să aibă lege îşi sunt loruşi lege;
\v 15 ei arată fapta legii scrisă în inimile lor prin mărturia conştiinţei şi prin judecăţile lor, care îi învinovăţesc sau chiar îi apără
\v 16 în ziua când, potrivit Evangheliei mele, Dumnezeu va judeca, prin Iisus Hristos, cele ascunse ale oamenilor.
\v 17 Dar dacă tu te numeşti iudeu şi te reazemi pe lege şi te lauzi cu Dumnezeu
\v 18 şi-I cunoşti voia şi, învăţat fiind de lege, ştii să desluşeşti deosebirile,
\v 19 dacă tu te crezi pe tine călăuză orbilor, lumină celor ce sunt în întuneric,
\v 20 povăţuitor celor fără minte, învăţător celor nevârstnici, ca unul care ai în lege dreptarul cunoştinţei şi al adevărului,
\v 21 aşadar tu, cel care-l înveţi pe altul, pe tine însuţi nu te înveţi?; tu, cel ce propovăduieşti: Să nu furi!, furi?;
\v 22 tu, cel ce zici: Să nu săvârşeşti adulter!, săvârşeşti adulter?; tu, cel care urăşti idolii, le jefuieşti templele?;
\v 23 tu, cel ce te lauzi cu legea, Îl necinsteşti pe Dumnezeu prin călcarea legii?...
\v 24 Că din pricina voastră este numele lui Dumnezeu blasfemiat între neamuri, aşa cum este scris.
\v 25 Căci tăierea'mprejur foloseşte numai dacă păzeşti legea; dar dacă eşti călcător de lege, tăierea ta'mprejur a devenit netăiere'mprejur.
\v 26 Prin urmare, dacă cel netăiat împrejur păzeşte poruncile legii, oare netăierea lui împrejur nu va fi socotită ca tăiere'mprejur?
\v 27 Iar cel din fire netăiat împrejur, dar împlinitor al legii, oare nu te va judeca el, pe tine, cel ce, având litera [legii] şi tăierea'mprejur, eşti călcător de lege?
\v 28 Pentru că nu cel ce se arată pe dinafară e iudeu, nici cea arătată'n trup pe dinafară este tăiere'mprejur;
\v 29 ci iudeul este cel dintru ascuns, iar tăiere'mprejur este aceea a inimii, în duh, nu în literă; lauda lui nu este de la oameni, ci de la Dumnezeu.
\c 3
\p
\v 1 Atunci, care este întâietatea iudeului?; sau care este folosul tăierii'mprejur?:
\v 2 Mare'n toate privinţele. Mai întâi, pentru că lor li s'au încredinţat cuvintele lui Dumnezeu.
\v 3 Şi ce dacă unii n'au fost credincioşi? Oare necredincioşia lor va desfiinţa credincioşia lui Dumnezeu?
\v 4 Să nu fie!, ci fie Dumnezeu socotit adevărat, iar tot omul, mincinos, aşa cum este scris: Ca Tu să Te îndreptăţeşti întru cuvintele Tale şi Tu să biruieşti atunci când vei face judecata.
\v 5 Iar dacă nedreptatea noastră învederează dreptatea lui Dumnezeu, ce vom zice? Nu cumva este nedrept Dumnezeu Care aduce mânia? - Vorbesc ca un om.
\v 6 Să nu fie! Atunci, cum va judeca Dumnezeu lumea?
\v 7 Că dacă prin minciuna mea a prisosit adevărul lui Dumnezeu spre slava Lui, pentru ce dar mai sunt şi eu judecat ca păcătos?
\v 8 Şi de ce n'am face răul ca să vină binele?; aşa cum suntem noi defăimaţi şi cum spun unii că zicem noi? Osânda acestora este dreaptă.
\v 9 Atunci, ce? Avem noi vreo întâietate? Nicidecum; căci, ceva mai înainte, noi i-am învinuit şi pe Iudei şi pe Elini, că toţi sunt sub păcat,
\v 10 aşa cum este scris: Nimeni nu este drept, nu e nici unul;
\v 11 nu-i cine să'nţeleagă, nu-i cin'să-L caute pe Dumnezeu;
\v 12 toţi s'au abătut, împreună netrebnici s'au făcut. Nu-i cin'să facă binele, nu, nu-i nici măcar unul.
\v 13 Mormânt deschis e gâtlejul lor; cu limbile lor au viclenit; venin de aspidă-i sub buzele lor;
\v 14 de blestem li-i gura plină, şi de amărăciune;
\v 15 grabnice le sunt picioarele să verse sânge;
\v 16 pustiire şi nenorocire sunt în căile lor,
\v 17 şi calea păcii n'au cunoscut-o,
\v 18 nu-i frică de Dumnezeu înaintea ochilor lor.
\v 19 Noi ştim însă că cele câte le spune legea, le spune celor ce sunt sub lege, aşa ca orice gură să fie închisă şi ca toată lumea să fie vinovată în faţa lui Dumnezeu.
\v 20 Pentru că din faptele legii nimeni nu se va îndreptăţi în faţa Lui, de vreme ce prin lege vine cunoştinţa păcatului.
\v 21 Acum însă dreptatea lui Dumnezeu s'a arătat în afara legii, de lege şi de profeţi fiind mărturisită,
\v 22 dar dreptate a lui Dumnezeu prin credinţa în Iisus Hristos, pentru toţi cei ce cred - fiindcă nu există deosebire,
\v 23 de vreme ce toţi au păcătuit şi sunt lipsiţi de slava lui Dumnezeu -,
\v 24 cei ce în dar se îndreptăţesc cu harul Său prin răscumpărarea cea întru Hristos Iisus,
\v 25 pe Care Dumnezeu L-a rânduit jertfă, curăţire prin credinţa în sângele Lui, ca să-Şi arate dreptatea - prin aceea că a trecut cu vederea păcatele făcute înainte
\v 26 întru îngăduinţa lui Dumnezeu - ca să-Şi arate dreptatea în vremea de acum, spre a fi El drept şi îndreptăţindu-l pe cel din credinţa în Iisus.
\v 27 Aşadar, unde e lauda? A fost înlăturată. Prin care lege?: a faptelor? Nu, ci prin legea credinţei.
\v 28 Căci socotim că prin credinţă se va îndreptăţi omul, fără faptele legii.
\v 29 Oare Dumnezeu este numai al Iudeilor? Nu este El şi Dumnezeul păgânilor? Da, şi al păgânilor!,
\v 30 fiindcă unul este Dumnezeu, Cel ce din credinţă îi va îndreptăţi pe cei tăiaţi împrejur şi prin credinţă pe cei netăiaţi împrejur.
\v 31 Desfiinţăm deci noi legea prin credinţă? Ferească Dumnezeu! Dimpotrivă, întărim legea.
\c 4
\p
\v 1 Aşadar, ce vom zice că a dobândit Avraam, strămoşul nostru după trup?
\v 2 Că dacă Avraam a fost îndreptăţit din fapte, are de ce să se laude, dar nu în faţa lui Dumnezeu;
\v 3 fiindcă ce spune Scriptura?: Şi Avraam I-a crezut lui Dumnezeu şi aceasta i s'a socotit ca dreptate.
\v 4 Plata celui ce face fapte nu i se socoteşte după har, ci după datorie;
\v 5 dar celui ce nu face fapte, însă crede în Cel care-l îndreptăţeşte pe cel nelegiuit, credinţa lui i se socoteşte ca dreptate.
\v 6 Aşa cum şi David vorbeşte despre fericirea omului căruia Dumnezeu îi socoteşte dreptatea în afara faptelor:
\v 7 Fericiţi cei cărora li s'au iertat fărădelegile şi ale căror păcate li s'au acoperit;
\v 8 fericit bărbatul căruia Domnul nu-i va socoti păcatul.
\v 9 Acum, fericirea aceasta este ea numai pentru cei tăiaţi împrejur, sau şi pentru cei netăiaţi împrejur? Căci zicem: I s'a socotit lui Avraam credinţa ca dreptate.
\v 10 Cum însă i s'a socotit?: când era tăiat împrejur, sau când era netăiat împrejur? Nu când era tăiat împrejur, ci când era netăiat împrejur.
\v 11 Iar semnul tăierii'mprejur l-a primit ca pe o pecete a dreptăţii pentru credinţa lui din vremea netăierii'mprejur, ca să fie el părinte al tuturor celor ce cred pe durata netăierii'mprejur, pentru ca şi acestora să le fie socotită ca dreptate,
\v 12 şi părinte al celor tăiaţi împrejur; dar nu numai al celor ce doar sunt tăiaţi împrejur, ci şi al celor ce umblă pe urmele credinţei pe care o avea părintele nostru Avraam la vremea când era netăiat împrejur.
\v 13 Că nu prin lege i s'a dat lui Avraam sau seminţiei lui făgăduinţa că vor fi moştenitori ai lumii, ci prin dreptatea credinţei.
\v 14 Căci dacă moştenitorii sunt aceia care au legea, atunci credinţa e zadarnică, iar făgăduinţa s'a desfiinţat;
\v 15 fiindcă legea rodeşte mânie, dar unde nu e lege, nu-i nici călcare de lege.
\v 16 Pentru aceea este ea din credinţă, ca să fie din har, şi pentru ca făgăduinţa să fie statornică pentru toţi urmaşii - nu numai pentru cei din lege, ci şi pentru cei din credinţa lui Avraam, care este părinte al nostru, al tuturor,
\v 17 precum este scris: Te-am pus părinte al multor neamuri - în faţa Celui în care a crezut, adică a lui Dumnezeu Cel ce învie morţii şi pe cele ce nu sunt le cheamă ca şi cum ar fi;
\v 18 împotriva oricărei nădejdi nădăjduind, el a crezut că va fi părinte al multor neamuri, după cum i s'a spus: Aşa vor fi urmaşii tăi;
\v 19 şi neslăbind în credinţă, nu s'a uitat la trupul său amorţit - că era aproape de o sută de ani - şi nici la amorţirea pântecelui Sarrei;
\v 20 şi'ntru făgăduinţa lui Dumnezeu nu s'a îndoit prin necredinţă, ci s'a întărit în credinţă, dându-I slavă lui Dumnezeu
\v 21 şi fiind încredinţat că ceea ce El i-a făgăduit are putere să şi facă.
\v 22 Iată de ce credinţa lui i s'a socotit ca dreptate.
\v 23 Dar nu numai pentru el s'a scris că i s'a socotit ca dreptate,
\v 24 ci şi pentru noi, cei cărora ni se va socoti, ca unora care credem în Cel ce L-a înviat din morţi pe Iisus, Domnul nostru,
\v 25 Care S'a dat pe Sine pentru păcatele noastre şi a înviat pentru îndreptăţirea noastră.
\c 5
\p
\v 1 Aşadar, fiind noi îndreptăţiţi din credinţă, pace avem cu Dumnezeu prin Domnul nostru Iisus Hristos,
\v 2 datorită Căruia am şi avut, prin credinţă, cale deschisă la harul acesta în care stăm şi ne lăudăm în nădejdea slavei lui Dumnezeu.
\v 3 Şi nu numai atât, dar şi în necazuri ne lăudăm, bine ştiind că necazul rodeşte răbdare,
\v 4 iar răbdarea, încercare, iar încercarea, nădejde.
\v 5 Iar nădejdea nu face de ruşine, pentru că iubirea lui Dumnezeu s'a vărsat în inimile noastre prin Duhul Cel Sfânt care ni s'a dat.
\v 6 Că'n timp ce noi eram încă neputincioşi, la vremea cuvenită Hristos a murit pentru cei nelegiuiţi
\v 7 - căci cu greu va muri cineva pentru un drept; şi pentru cel bun poate că'ndrăzneşte cineva să moară -;
\v 8 dar Dumnezeu Îşi arată iubirea faţă de noi prin aceea că Hristos a murit pentru noi pe când noi eram încă păcătoşi.
\v 9 Cu atât mai mult acum, prin urmare, când suntem îndreptăţiţi întru sângele Lui, prin El ne vom mântui de mânie.
\v 10 Că dacă'n timp ce eram vrăjmaşi ne-am împăcat cu Dumnezeu prin moartea Fiului Său, cu mult mai mult, odată împăcaţi, prin viaţa Lui ne vom mântui.
\v 11 Şi nu numai atât, ci ne şi lăudăm în Dumnezeu prin Domnul nostru Iisus Hristos, prin Care am primit acum împăcarea.
\v 12 De aceea, aşa cum printr'un om a intrat păcatul în lume - şi, prin păcat, moartea -, tot astfel moartea a trecut în toţi oamenii prin aceea că toţi au păcătuit.
\v 13 Căci păcatul era în lume pân'la lege, dar atunci când nu există lege, păcatul nu se socoteşte.
\v 14 Dar de la Adam până la Moise moartea a domnit şi peste cei ce nu păcătuiseră după asemănarea greşelii lui Adam, care este chip al celui ce avea să vină.
\v 15 Dar cu greşala nu e aşa cum e cu harul; că dacă cei mulţi au murit prin greşala unuia, cu mult mai mult harul lui Dumnezeu şi darul Lui au prisosit asupra celor mulţi prin harul unui singur Om, Iisus Hristos.
\v 16 Şi ce aduce darul nu seamănă cu ce a adus acel unul care a păcătuit; căci judecata de după unul duce la osândire, dar harul de după multe greşale duce la îndreptăţire.
\v 17 Că dacă prin greşala unuia moartea a domnit printr'unul, cu mult mai mult cei ce primesc prisosinţa harului şi a darului dreptăţii vor domni în viaţă prin unul Iisus Hristos.
\v 18 Prin urmare, aşa cum din greşala unuia a venit peste toţi oamenii osânda, tot astfel prin fapta de dreptate a Unuia, peste toţi oamenii a venit îndreptăţirea care dă viaţă;
\v 19 fiindcă aşa cum prin neascultarea unui singur om cei mulţi s'au făcut păcătoşi, tot astfel prin ascultarea Unuia cei mulţi vor deveni drepţi.
\v 20 Cât despre lege, ea a intrat ca să se înmulţească greşala; dar unde s'a înmulţit păcatul, a prisosit harul,
\v 21 pentru ca, aşa cum păcatul a domnit spre moarte, tot astfel harul să domnească prin dreptate spre viaţă veşnică, prin Iisus Hristos, Domnul nostru.
\c 6
\p
\v 1 Atunci, ce vom zice? Rămâne-vom oare în păcat ca să se înmulţească harul?
\v 2 Ferească Dumnezeu! Noi, cei ce am murit păcatului, cum vom mai trăi în el?
\v 3 Oare nu ştiţi că toţi câţi în Hristos ne-am botezat, întru moartea Lui ne-am botezat?
\v 4 Aşadar, prin botez ne-am îngropat cu El în moarte, pentru ca, aşa cum Hristos a înviat din morţi prin slava Tatălui, tot astfel şi noi să umblăm întru înnoirea vieţii;
\v 5 că dacă una cu El ne-am făcut prin asemănarea morţii Lui, atunci una vom fi şi prin aceea a învierii Lui,
\v 6 cunoscând noi aceasta, anume că omul nostru cel vechi a fost răstignit împreună cu El, aşa încât trupul păcatului să fie nimicit, pentru ca noi să nu mai fim înrobiţi păcatului;
\v 7 căci cel ce a murit este eliberat de păcat.
\v 8 Iar dacă am murit împreună cu Hristos, credem că vom şi via împreună cu El,
\v 9 ştiind că Hristos, odată înviat din morţi, nu mai moare; asupră-I moartea nu mai are stăpânire.
\v 10 Fiindcă cel ce a murit, păcatului i-a murit o dată pentru totdeauna; iar cel ce trăieşte, lui Dumnezeu Îi trăieşte.
\v 11 Aşa şi voi, socotiţi-vă că morţi îi sunteţi păcatului, dar vii lui Dumnezeu întru Hristos Iisus, Domnul nostru.
\v 12 Aşadar, să nu domnească păcatul în trupul vostru cel muritor, ca să vă supuneţi poftelor lui;
\v 13 nici mădularele voastre să nu le puneţi în slujba păcatului ca arme ale nedreptăţii, ci înfăţişaţi-vă lui Dumnezeu ca vii dintre morţi, şi mădularele voastre ca arme ale dreptăţii în slujba lui Dumnezeu.
\v 14 Fiindcă păcatul nu va avea stăpânire asupra voastră, de vreme ce voi nu sunteţi sub lege, ci sub har.
\v 15 Cum adică?: de vreme ce nu suntem sub lege, ci sub har, oare să păcătuim?... Ferească Dumnezeu!
\v 16 Nu ştiţi oare că dându-vă cuiva ca robi spre supunere, robi îi sunteţi celui căruia vă supuneţi: fie ai păcatului, spre moarte, fie ai ascultării, spre dreptate?
\v 17 Mulţumim însă lui Dumnezeu că voi, cei ce aţi fost robi ai păcatului, din inimă aţi ascultat de regula învăţăturii căreia i-aţi fost încredinţaţi,
\v 18 şi, izbăvindu-vă de păcat, aţi devenit robi ai dreptăţii.
\v 19 - Vorbesc omeneşte, având în vedere slăbiciunea trupului vostru -. Că aşa cum mădularele voastre vi le-aţi făcut roabe necurăţiei şi fărădelegii spre fărădelege, tot astfel faceţi-le acum - mădularele voastre - roabe dreptăţii spre sfinţire.
\v 20 Căci la vremea când eraţi robi ai păcatului, liberi eraţi dinspre partea dreptăţii.
\v 21 Ca urmare, ce roadă aveaţi atunci?: roade de care acum vă ruşinaţi; pentru că sfârşitul acelora este moartea.
\v 22 Dar acum, eliberaţi fiind de păcat şi robi făcându-vă lui Dumnezeu, aveţi roada voastră spre sfinţire, iar sfârşitul, viaţa veşnică.
\v 23 Pentru că plata păcatului este moartea, dar harul lui Dumnezeu este viaţa veşnică întru Hristos Iisus, Domnul nostru.
\c 7
\p
\v 1 Oare nu ştiţi voi, fraţilor, - fiindcă le vorbesc acelora care cunosc legea - că legea are putere asupra omului atâta timp cât el trăieşte?
\v 2 Căci femeia măritată este legată prin lege de bărbatul ei atâta timp cât el trăieşte; dar dacă i-a murit bărbatul, este dezlegată de legea bărbatului.
\v 3 Prin urmare, ea se va numi adulteră dacă va fi cu alt bărbat în timp ce bărbatul ei trăieşte; dar dacă i-a murit bărbatul, este liberă faţă de lege, aşa încât ea să nu fie adulteră dacă ia un alt bărbat.
\v 4 Tot aşa, fraţii mei, şi voi prin trupul lui Hristos i-aţi murit legii spre a fi ai Altuia, ai Celui ce a înviat din morţi, ca să-I aducem roade lui Dumnezeu.
\v 5 Când eram în trup, patimile - cele prin lege păcătoase - lucrau în mădularele noastre, ca să-i aducem roade morţii;
\v 6 dar acum ne-am desprins de lege, murindu-i aceleia care ne ţinea robi, ca să slujim întru înnoirea duhului, iar nu întru vechimea literei.
\v 7 Ce adică vom zice?: că legea este păcat? Ferească Dumnezeu! Păcatul însă nu l-am cunoscut decât prin lege. Că pofta n'aş fi ştiut-o dacă legea n'ar fi zis: Să nu pofteşti!
\v 8 Dar păcatul, aflându-şi prilej prin poruncă, a lucrat în mine tot felul de pofte. Căci în lipsa legii păcatul era mort.
\v 9 Odinioară eu trăiam în lipsa legii; dar când a venit porunca, păcatul a prins viaţă,
\v 10 iar eu am murit. Şi porunca dată spre viaţă mi s'a aflat a fi spre moarte!
\v 11 Pentru că păcatul, aflându-şi prilej prin poruncă, prin ea m'a înşelat şi m'a ucis.
\v 12 Aşadar, sfântă este legea şi sfântă este porunca şi dreaptă şi bună.
\v 13 Atunci, ceea ce este bun mi s'a făcut mie moarte? Ferească Dumnezeu! Ci păcatul, tocmai ca să se arate păcat, prin ceea ce este bun mi-a adus moartea, pentru ca prin poruncă să devină păcatul peste măsură de păcătos.
\v 14 Ştim că legea e duhovnicească; dar eu sunt trupesc, vândut sub păcat.
\v 15 Fiindcă nu'nţeleg ceea ce fac; că nu săvârşesc ceea ce vreau, ci ceea ce urăsc, aceea fac.
\v 16 Iar dacă fac ceea ce nu vreau, recunosc că legea este bună.
\v 17 Dar acum nu eu fac aceasta, ci păcatul care locuieşte în mine.
\v 18 Fiindcă ştiu că'n mine, adică în trupul meu, nu locuieşte ce e bun. Că a vrea binele se află'n mine, dar pe a face nu-l aflu;
\v 19 căci nu fac binele pe care-l vreau, ci răul pe care nu-l vreau, pe acela îl săvârşesc.
\v 20 Iar dacă fac ceea ce nu vreau eu, nu eu fac aceasta, ci păcatul care locuieşte în mine.
\v 21 Aşadar, în mine, cel ce vreau să fac binele, aflu legea că răul e legat de mine.
\v 22 Că după omul cel lăuntric mă bucur de legea lui Dumnezeu;
\v 23 dar în mădularele mele o altă lege văd că se luptă cu legea minţii mele şi rob mă face legii păcatului, care este în mădularele mele.
\v 24 Om nenorocit ce sunt! Cine mă va mântui de trupul morţii acesteia?...
\v 25 Mulţumesc lui Dumnezeu prin Iisus Hristos, Domnul nostru! Aşadar, cu mintea eu însumi îi slujesc legii lui Dumnezeu, iar cu trupul, legii păcatului.
\c 8
\p
\v 1 Drept aceea, nici o osândă nu este acum pentru cei ce sunt în Hristos Iisus.
\v 2 Fiindcă legea duhului vieţii în Hristos Iisus m'a eliberat din legea păcatului şi a morţii,
\v 3 pentru că ceea ce-i era cu neputinţă legii - fiind ea slabă prin trup - a săvârşit Dumnezeu: trimiţându-L pe Fiul Său într'un trup asemănător cu acela al păcatului şi pentru păcat, El a osândit păcatul în trup,
\v 4 pentru ca dreptatea legii să se plinească'ntru noi, cei ce nu ne purtăm după trup, ci potrivit duhului.
\v 5 Fiindcă cei ce sunt după trup, pe cele ale trupului le cugetă; dar cei ce sunt după duh, pe cele ale duhului.
\v 6 Căci cugetul trupului este moarte, dar cugetul Duhului este viaţă şi pace;
\v 7 de vreme ce cugetul trupului este vrăjmăşie faţă de Dumnezeu, căci nu i se supune legii lui Dumnezeu; că nici nu poate,
\v 8 iar cei ce sunt în trup nu pot să-I placă lui Dumnezeu.
\v 9 Dar voi nu sunteţi în trup, ci în Duh, dacă într'adevăr Duhul lui Dumnezeu locuieşte în voi. Dar dacă cineva nu are Duhul lui Hristos, acela nu este al Lui.
\v 10 Dacă însă Hristos este în voi, pe de-o parte trupul e mort în virtutea păcatului, iar pe de altă parte duhul e viaţă în virtutea dreptăţii.
\v 11 Iar dacă Duhul Celui ce L-a înviat pe Iisus din morţi locuieşte în voi, Cel ce L-a înviat pe Iisus Hristos din morţi va face vii şi trupurile voastre cele muritoare, prin Duhul Său Care locuieşte în voi.
\v 12 Drept aceea, fraţilor, datori suntem, dar nu trupului ca să vieţuim după trup -
\v 13 că dacă vieţuiţi după trup, veţi muri; dar dacă prin Duhul ucideţi faptele trupului, veţi trăi.
\v 14 Fiindcă toţi câţi sunt mânaţi de Duhul lui Dumnezeu, aceia sunt fii ai lui Dumnezeu.
\v 15 Pentru că n'aţi primit un duh al robiei, ca din nou să vă temeţi, ci Duhul înfierii L-aţi primit, prin Care strigăm: Avva! Părinte !
\v 16 Însuşi Duhul mărturiseşte împreună cu duhul nostru că suntem fii ai lui Dumnezeu.
\v 17 Iar dacă suntem fii, suntem şi moştenitori - moştenitori ai lui Dumnezeu şi împreună-moştenitori cu Hristos, dacă într'adevăr pătimim împreună cu El, pentru ca'mpreună cu El să ne şi slăvim.
\v 18 Într'adevăr, eu socotesc că suferinţele din vremea de acum nu au nici o însemnătate faţă de mărirea care ni se va descoperi.
\v 19 Fiindcă nerăbdătorul dor al făpturii cu nerăbdare aşteaptă descoperirea fiilor lui Dumnezeu.
\v 20 Căci făptura a fost supusă deşertăciunii - nu de voia ei, ci din pricina aceluia care a supus-o - cu nădejdea însă
\v 21 că şi ea, făptura însăşi, se va elibera din robia stricăciunii spre libertatea slavei fiilor lui Dumnezeu.
\v 22 Căci ştim că pân'acum toată făptura suspină laolaltă şi suferă'n durerile naşterii.
\v 23 Dar nu numai ea, ci şi noi, cei ce avem pârga Duhului, şi noi înşine suspinăm lăuntric, nerăbdători aşteptând înfierea, răscumpărarea trupului nostru.
\v 24 Căci prin nădejde ne-am mântuit; a vedea însă ceea ce nădăjduieşti, aceea nu mai e nădejde. Cum ar nădăjdui cineva în ceea ce se vede?
\v 25 Dar dacă nădăjduim în ceea ce nu vedem, aşteptăm cu răbdare.
\v 26 De asemenea, şi Duhul îi vine slăbiciunii noastre într'ajutor; că nu ştim să ne rugăm cum trebuie, dar Duhul Însuşi mijloceşte pentru noi cu suspine de negrăit;
\v 27 iar Cel care cercetează inimile ştie care este cugetul Duhului, că potrivit voii lui Dumnezeu mijloceşte El pentru sfinţi.
\v 28 Şi ştim că celor ce-L iubesc pe Dumnezeu toate li se lucrează spre bine, celor ce sunt chemaţi potrivit planului Său;
\v 29 că pe cei pe care mai dinainte i-a cunoscut, mai dinainte i-a şi rânduit să fie asemenea chipului Fiului Său, ca să fie El Întâi-născut între mulţi fraţi.
\v 30 Iar pe cei pe care mai dinainte i-a rânduit, pe aceştia i-a şi chemat; şi pe cei pe care i-a chemat, i-a şi îndreptăţit; iar pe cei pe care i-a îndreptăţit, i-a şi slăvit.
\v 31 Ce vom zice deci în urma acestora? Dacă Dumnezeu e pentru noi, cine-i împotriva noastră?
\v 32 El, Care pe Însuşi Fiul Său nu L-a cruţat, ci L-a dat morţii pentru noi toţi, cum oare nu ni le va dărui pe toate împreună cu El?
\v 33 Cine va aduce pâră împotriva aleşilor lui Dumnezeu? Dumnezeu este Cel ce aduce îndreptăţire;
\v 34 cine este cel ce osândeşte?: oare Hristos, El, Cel ce a murit, ba mai degrabă Cel care a înviat, Cel ce şi este de-a dreapta lui Dumnezeu, Cel ce şi mijloceşte pentru noi?!...
\v 35 Cine ne va despărţi de iubirea lui Hristos?: Oare necazul? sau strâmtorarea? sau prigoana? sau foametea? sau golătatea? sau primejdia? sau sabia?!...
\v 36 Precum este scris: De dragul Tău suntem omorâţi toată ziua, socotiţi suntem ca nişte oi de'njunghiere.
\v 37 Dar în toate acestea noi suntem mai mult decât biruitori prin Acela care ne-a iubit.
\v 38 Fiindcă sunt încredinţat că nici moartea, nici viaţa, nici îngerii, nici stăpânirile, nici cele de acum, nici cele viitoare, nici puterile,
\v 39 nici înălţimea, nici adâncul şi nici o altă făptură nu va putea să ne despartă de iubirea lui Dumnezeu cea întru Hristos Iisus, Domnul nostru.
\c 9
\p
\v 1 Spun adevărul în Hristos, nu mint - împreună cu mine mărturiseşte conştiinţa mea întru Duhul Sfânt -
\v 2 că mare-mi este întristarea şi necurmată durerea inimii;
\v 3 căci aş fi dorit ca eu însumi să fiu anatema de la Hristos, de dragul fraţilor mei cei de un neam cu mine după trup,
\v 4 care sunt Israeliţi, ale cărora sunt înfierea şi slava şi legămintele şi darea legii şi închinarea şi făgăduinţele;
\v 5 ai cărora sunt părinţii şi din care, după trup, e Hristos, Cel ce peste toate este Dumnezeu binecuvântat în veci. Amin!
\v 6 Dar, negreşit, nu că ar fi căzut din putere cuvântul lui Dumnezeu; că nu toţi cei din Israel sunt Israel,
\v 7 nici pentru că sunt urmaşii lui Avraam sunt toţi fii, ci numai cei din Isaac - a zis - se vor numi urmaşii tăi.
\v 8 Aceasta'nseamnă: nu copiii trupului sunt copii ai lui Dumnezeu, ci urmaşi sunt socotiţi copiii făgăduinţei;
\v 9 căci al făgăduinţei este cuvântul acesta: La vremea aceasta voi veni şi Sarra va avea un fiu.
\v 10 Dar nu numai atât, ci şi Rebeca, atunci când a zămislit copii de la unul singur, adică de la Isaac, părintele nostru,
\v 11 şi înainte de a fi fost ei născuţi, şi înainte de a fi făcut ei ceva bun sau rău - pentru ca planul lui Dumnezeu cel potrivit alegerii să rămână'n picioare, nu din fapte, ci de la Cel ce cheamă -
\v 12 i s'a zis ei că cel mai mare îi va sluji celui mai mic.
\v 13 Aşa cum este scris: Pe Iacob l-am iubit, dar pe Esau l-am urât.
\v 14 Ce vom zice dar: nu cumva la Dumnezeu există nedreptate? Doamne fereşte!
\v 15 Căci El îi spune lui Moise: Voi milui pe cel de care-Mi va fi milă şi Mă voi îndura de cel ce-Mi este de'ndurare.
\v 16 Prin urmare, nu este nici de la cel ce vrea, nici de la cel ce aleargă, ci de la Dumnezeu Cel ce miluieşte.
\v 17 Căci Scriptura îi zice lui Faraon: Chiar pentru aceasta te-am ridicat, ca'n tine să-Mi arăt puterea şi ca numele Meu să se vestească'n tot pământul.
\v 18 Prin urmare, Dumnezeu miluieşte pe cine vrea El şi împietreşte pe cine vrea El.
\v 19 Atunci, îmi veţi zice: De ce-l mai scoate pe cineva vinovat? Căci vrerii Lui cine-a putut să-i stea'mpotrivă?...
\v 20 Dar, omule, cine eşti tu, cel ce-I răspunzi lui Dumnezeu împotrivă? Oare plăsmuirea-i va spune plăsmuitorului: De ce m'ai făcut aşa?
\v 21 Nu are olarul putere peste lut, ca din aceeaşi frământătură să facă un vas de cinste şi un altul de necinste?
\v 22 Şi ce dacă Dumnezeu, vrând să-Şi arate mânia şi să-Şi facă puterea cunoscută, cu multă răbdare a răbdat vase ale mâniei, menite spre pieire,
\v 23 dar pentru a arăta bogăţia slavei Sale către vase ale milei, pe care mai dinainte le-a gătit spre mărire?;
\v 24 adică pe noi, cei pe care ne-a şi chemat, nu numai dintre Iudei, ci şi dintre păgâni,
\v 25 aşa cum şi zice la Osea: Chema-voi popor al Meu pe cel care nu era poporul Meu şi iubită pe cea care nu era iubită.
\v 26 Şi va fi că'n chiar locul unde li s'a zis: Nu voi sunteţi poporul Meu!, acolo ei se vor chema fii ai Dumnezeului Celui-Viu.
\v 27 Iar Isaia strigă cu privire la Israel: Chiar dacă numărul fiilor lui Israel ar fi ca nisipul mării, doar rămăşiţa se va mântui;
\v 28 căci pe deplin şi repede-Şi va plini Domnul cuvântul pe pământ.
\v 29 Şi cum a prezis Isaia: Dacă Domnul Atotţiitorul nu ne-ar fi lăsat urmaşi, am fi ajuns ca Sodoma şi ne-am fi asemănat cu Gomora.
\v 30 Aşadar, ce vom zice?: Că păgânii care nu căutau dreptatea au dobândit dreptatea, însă dreptatea din credinţă;
\v 31 dar Israel, urmând legea dreptăţii, n'a ajuns la lege.
\v 32 De ce? Pentru că nu din credinţă o căutau, ci ca din faptele legii; şi s'au împiedicat de piatra'mpiedicării,
\v 33 precum este scris: Iată, pun în Sion piatră de'mpiedicare şi stâncă de poticnire; şi tot cel ce se va încrede'n Ea nu va fi ruşinat.
\c 10
\p
\v 1 Fraţilor, bunăvoirea inimii mele şi rugăciunea mea la Dumnezeu pentru Israel este ca ei să se mântuiască.
\v 2 Căci le mărturisesc că au râvnă pentru Dumnezeu, dar nu potrivit cunoaşterii.
\v 3 Deoarece, necunoscând ei dreptatea lui Dumnezeu şi căutând să-şi statornicească propria lor dreptate, nu s'au supus dreptăţii lui Dumnezeu.
\v 4 Că sfârşitul legii este Hristos, spre îndreptăţire fiecăruia care crede.
\v 5 Într'adevăr, Moise scrie despre dreptatea care vine din lege că omul care o va'ndeplini, prin ea va trăi.
\v 6 Dar dreptatea din credinţă spune aşa: Să nu zici în inima ta: Cine se va sui la cer? - adică să-L coboare pe Hristos;
\v 7 sau: Cine se va coborî întru adânc? - adică să-L ridice pe Hristos din morţi!
\v 8 Dar ce zice?: Aproape de tine este cuvântul, în gura ta şi'n inima ta - ceea ce'nseamnă cuvântul credinţei pe care-l propovăduim.
\v 9 Că dacă cu gura ta vei mărturisi că Iisus este Domnul, şi'n inima ta crezi că Dumnezeu L-a înviat din morţi, te vei mântui.
\v 10 Căci cu inima crezi în vederea îndreptăţirii, iar cu gura mărturiseşti în vederea mântuirii.
\v 11 Că zice Scriptura: Tot cel ce crede în El nu va fi ruşinat.
\v 12 Fiindcă între iudeu si elin nu există deosebire, de vreme ce Acelaşi este Domnul tuturor, Care-i îmbogăţeşte pe toţi cei ce-L cheamă.
\v 13 Că oricine va chema numele Domnului se va mântui.
\v 14 Dar cum Îl vor chema pe Acela în care n'au crezut? şi cum vor crede în Acela de care n'au auzit? şi cum vor auzi fără propovăduitor?
\v 15 şi cum vor propovădui, de nu vor fi trimişi? Precum este scris: Cât de frumoase sunt picioarele celor ce vestesc pacea, ale celor ce vestesc bunele vestiri!
\v 16 Dar nu toţi i s'au supus Evangheliei, căci Isaia zice: Doamne, cine-a crezut celor auzite de la noi?
\v 17 Prin urmare, credinţa vine din ceea ce se aude, iar ceea ce se aude vine prin cuvântul lui Hristos.
\v 18 Dar întreb: Oare n'au auzit? Dimpotrivă: În tot pământul a ieşit vestirea lor şi la marginile lumii cuvintele lor.
\v 19 Dar zic: Nu cumva Israel n'a înţeles? Moise spune cel dintâi: Geloşi vă voi face pe cei ce nu-s popor; asupra unui popor de nepricepuţi vă voi stârni mânia.
\v 20 Dar Isaia îndrăzneşte şi zice: Celor ce nu Mă căutau M'am arătat, celor ce de Mine nu'ntrebau M'am fost aflat.
\v 21 Iar către Israel zice: Toată ziua Mi-am întins mâinile spre un popor nesupus şi cârtitor.
\c 11
\p
\v 1 Aşadar, zic: Nu cumva Dumnezeu Şi-a lepădat poporul? Doamne fereşte! Că şi eu sunt israelit, din seminţia lui Avraam, din tribul lui Veniamin.
\v 2 Nu Şi-a lepădat Dumnezeu poporul pe care mai dinainte l-a cunoscut. Sau nu ştiţi ce zice Scriptura despre Ilie? cum I se ruga lui Dumnezeu împotriva lui Israel, zicând:
\v 3 Doamne, pe profeţii Tăi i-au omorât, jertfelnicele Tale le-au surpat şi eu am rămas singur şi ei umblă să-mi ia viaţa!
\v 4 Dar ce-i spune dumnezeiescul răspuns?: Mi-am pus deoparte şapte mii de bărbaţi, cei ce nu şi-au plecat genunchiul în faţa lui Baal.
\v 5 Deci, tot astfel, şi'n vremea de acum există o rămăşiţă, aleasă prin har.
\v 6 - Dar dacă este prin har, atunci nu mai e din fapte; altfel, harul n'ar mai fi har. Iar dacă este din fapte, atunci nu mai e har; altfel, fapta n'ar mai fi faptă -.
\v 7 Asta ce'nseamnă? Ceea ce caută Israel, aceea n'a dobândit; au dobândit însă cei aleşi. Cât despre ceilalţi, ei s'au împietrit.
\v 8 Aşa cum este scris: Datu-le-a Dumnezeu duh de amorţire, ochi ca să nu vadă şi urechi ca să nu audă până'n ziua de azi.
\v 9 Şi David zice: Facă-se masa lor cursă şi laţ şi piatră de poticnire şi răsplătire lor!
\v 10 Întunece-se ochii lor ca să nu vadă, iar spinarea lor să le-o'ncovoi fără'ncetare.
\v 11 Aşadar, zic: Nu cumva s'au poticnit ei ca să cadă? Doamne fereşte! Dar prin poticnirea lor le-a venit păgânilor mântuirea, aşa ca lor să le aţâţe gelozia.
\v 12 Dar dacă poticnirea lor îi este lumii bogăţie şi dacă'mpuţinarea lor le e bogăţie păgânilor, cu cât mai mult deplinătatea lor?!
\v 13 Dar v'o spun eu vouă, păgânilor: În măsura'n care eu sunt într'adevăr apostol al neamurilor, îmi slăvesc slujirea
\v 14 în nădejdea că voi aţâţa gelozia celor din neamul meu şi-i voi mântui pe unii din ei.
\v 15 Căci dacă înlăturarea lor a fost reîmpăcarea lumii, atunci reprimirea lor ce va fi, dacă nu o înviere din morţi?
\v 16 Iar dacă pârga este sfântă, aşa e şi frământătura; şi dacă rădăcina este sfântă, atunci şi ramurile sunt.
\v 17 Dar dacă unele din ramuri au fost tăiate şi dacă tu, măslin sălbatic, ai fost altoit în locul lor şi-ai devenit părtaş al rădăcinii şi-al grăsimii măslinului,
\v 18 nu te mândri faţă de ramuri; iar dacă te mândreşti, nu tu porţi rădăcina, ci rădăcina pe tine...
\v 19 Dar vei zice: Au fost tăiate ramurile ca să fiu altoit eu...
\v 20 Bine! Ele au fost tăiate din pricina necredinţei, dar tu stai prin credinţă. Nu te îngâmfa, ci teme-te;
\v 21 că dacă Dumnezeu n'a cruţat ramurile fireşti, nici pe tine nu te va cruţa.
\v 22 Vezi dar bunătatea şi asprimea lui Dumnezeu: asprimea faţă de cei ce-au căzut, dar faţă de tine, bunătatea lui Dumnezeu, dacă vei rămâne în această bunătate; altfel, şi tu vei fi tăiat.
\v 23 Dar şi aceia, de nu vor rămâne în necredinţă vor fi altoiţi, că putere are Dumnezeu să-i altoiască din nou.
\v 24 Căci dacă tu ai fost tăiat din măslinul cel din fire sălbatic şi'mpotriva firii ai fost altoit în măslin bun, cu cât mai mult aceştia, cei ce sunt după fire, vor fi altoiţi în chiar măslinul lor!
\v 25 Dar ca nu cumva să vă socotiţi pe voi înşivă înţelepţi, nu vreau ca voi, fraţilor, să nu ştiţi taina aceasta: lui Israel i s'a făcut împietrire în parte până ce întregul număr al păgânilor va fi intrat.
\v 26 Şi'n felul acesta, întregul Israel se va mântui, precum este scris: Din Sion va veni Izbăvitorul şi necredincioşiile le va îndepărta de la Iacob;
\v 27 şi acesta este legământul Meu cu ei, când voi ridica păcatul lor.
\v 28 E adevărat că, potrivit Evangheliei, ei sunt vrăjmaşi din pricina voastră; dar, potrivit Alegerii, ei sunt iubiţi din pricina părinţilor.
\v 29 Pentru că darurile şi chemarea lui Dumnezeu nu pot fi luate înapoi.
\v 30 Aşa cum voi odinioară n'aţi ascultat de Dumnezeu, dar acum aţi fost miluiţi prin neascultarea lor,
\v 31 tot astfel şi ei n'au ascultat acum, pentru ca prin mila dăruită vouă să fie şi ei miluiţi acum.
\v 32 Căci Dumnezeu pe toţi i-a închis în neascultare, pentru ca pe toţi să-i miluiască.
\v 33 O, adâncul bogăţiei şi al înţelepciunii şi al ştiinţei lui Dumnezeu! Cât sunt căile Lui de necercetat şi judecăţile Sale de nepătruns!
\v 34 Căci cine a cunoscut gândul Domnului sau cine a fost sfetnicul Lui?
\v 35 Sau cine I-a dat Lui primul ca să poată fi plătit în schimb?
\v 36 Pentru că din El şi prin El şi'ntru El sunt toate, Lui fie-I slava în veci. Amin!
\c 12
\p
\v 1 Vă îndemn deci, fraţilor, pentru îndurările lui Dumnezeu, să înfăţişaţi trupurile voastre ca pe o jertfă vie, sfântă, bineplăcută lui Dumnezeu; e închinarea voastră cea duhovnicească.
\v 2 Şi nu vă potriviţi acestui veac, ci schimbaţi-vă prin înnoirea minţii, ca să deosebiţi care este voia lui Dumnezeu: ce este bun şi bineplăcut şi desăvârşit.
\v 3 Că prin harul ce mi s'a dat îi spun fiecăruia din voi: Să nu te crezi mai mult decât trebuie să-ţi crezi, ci să-ţi crezi întru crezarea măsurii, după cum ţi-a împărţit Dumnezeu măsura credinţei.
\v 4 Că după cum într'un singur trup avem multe mădulare şi mădularele nu au toate aceeaşi lucrare,
\v 5 tot aşa şi noi, cei mulţi, un trup suntem în Hristos, şi fiecare ne suntem mădulare unii altora,
\v 6 având însă daruri felurite, după harul ce ni s'a dat: profeţie ?: după măsura credinţei;
\v 7 slujbă?: slujind; învăţătură?: învăţând;
\v 8 mângâiere?: mângâind; cel ce dăruieşte, întru mărinimie; cel ce stă în frunte, întru râvnă; cel ce miluieşte, cu voie bună s'o facă.
\v 9 Iubirea să fie nefăţarnică. Urâţi răul, alipiţi-vă de bine.
\v 10 Întru frăţească prietenie iubiţi-vă unii pe alţii, unii pe alţii întrecându-vă cu cinstirea.
\v 11 În râvnă nu pregetaţi; fiţi arzători cu duhul; Domnului slujiţi-I;
\v 12 întru nădejde bucuraţi-vă; fiţi răbdători întru necaz, stăruitori în rugăciune;
\v 13 luaţi parte la nevoile sfinţilor; iubirii de străini daţi-i urmare.
\v 14 Binecuvântaţi pe cei ce vă prigonesc: binecuvântaţi şi nu blestemaţi.
\v 15 Bucuraţi-vă cu cei ce se bucură; plângeţi cu cei ce plâng.
\v 16 Fiţi într'acelaşi gând unii pentru alţii; nu vă gândiţi la cele de slavă, ci spre cele smerite aplecaţi-vă. Nu vă socotiţi voi înşivă înţelepţi.
\v 17 Nu plătiţi nimănui cu rău pentru rău. Îngrijiţi-vă de cele bune în faţa tuturor oamenilor.
\v 18 Dacă-i cu putinţă, pe cât ţine de voi, trăiţi în pace cu toţi oamenii.
\v 19 Nu vă răzbunaţi singuri, iubiţilor, ci daţi-i loc mâniei grăite de Domnul, căci scris este: A Mea este răzbunarea; Eu voi răsplăti.
\v 20 Dimpotrivă, dacă duşmanul tău e flămând, dă-i să mănânce; dacă-i e sete, dă-i să bea; căci făcând aceasta, cărbuni de foc vei grămădi pe capul lui.
\v 21 Nu te lăsa biruit de rău, ci răul cu binele biruieşte-l.
\c 13
\p
\v 1 Tot sufletul să se supună înaltelor stăpâniri; că nu este stăpânire decât de la Dumnezeu; iar cele ce sunt, de la Dumnezeu sunt rânduite.
\v 2 Ca atare, cel ce se împotriveşte stăpânirii, rânduielii lui Dumnezeu i se împotriveşte. Iar cei ce se împotrivesc îşi vor atrage osândă.
\v 3 Că dregătorii nu pentru fapta bună sunt frică, ci pentru cea rea. Vrei dar să nu-ţi fie frică de stăpânire?: Fă binele şi vei avea laudă de la ea;
\v 4 căci ea ţie îţi este slujitoare a lui Dumnezeu spre bine. Dar dacă tu faci rău, teme-te, că nu'n zadar poartă sabia; pentru că ea este slujitoare a lui Dumnezeu, răzbunare a mâniei Lui asupra celui ce săvârşeşte răul.
\v 5 Pentru aceasta e nevoie să vă supuneţi, nu numai din pricina mâniei, ci şi în virtutea conştiinţei.
\v 6 Că de aceea şi plătiţi dări; căci dregătorii sunt slujitori ai lui Dumnezeu, ca'ntru aceasta să stăruiască.
\v 7 Daţi-le tuturor cele datorate: celui cu darea, darea; celui cu vama, vama; celui cu teama, teama; celui cu cinstea, cinstea.
\v 8 Nimănui cu nimic să nu-i fiţi datori, decât cu iubirea unuia faţă de altul; fiindcă cel ce-l iubeşte pe altul a plinit legea.
\v 9 Pentru că porunca: să nu săvârşeşti adulter; să nu ucizi; să nu furi; să nu mărturiseşti strâmb; să nu pofteşti şi oricare alta se cuprind în acest cuvânt, adică: să-l iubeşti pe aproapele tău ca pe tine însuţi.
\v 10 Iubirea nu-i face rău aproapelui; aşadar, iubirea e plinirea legii.
\v 11 Şi aceasta, întrucât cunoaşteţi timpul; că de-acum e ceasul să vă treziţi din somn; că mântuirea este acum mai aproape de noi decât în clipa când am crezut.
\v 12 Noaptea-i pe sfârşite, apropiatu-s'a Ziua. Să lepădăm dar lucrurile întunericului şi să ne îmbrăcăm în armura luminii.
\v 13 Aşa ca'n plină zi, să umblăm cuviincios, nu în ospeţe şi'n beţii, nu în desfrânări şi'n fapte de ruşine, nu în ceartă şi'n invidie;
\v 14 ci îmbrăcaţi-vă în Domnul Iisus Hristos, iar grija pentru trup să nu o faceţi spre pofte.
\c 14
\p
\v 1 Pe cel slab în credinţă primiţi-l fără să-i judecaţi gândurile.
\v 2 Unul crede că poate să mănânce de toate; cel slab însă mănâncă legume.
\v 3 Cel ce mănâncă să nu-l dispreţuiască pe cel ce nu mănâncă, iar cel ce nu mănâncă să nu-l judece pe cel ce mănâncă; pentru că Dumnezeu l-a primit.
\v 4 Cine eşti tu, cel ce judeci pe servul altuia ? Pentru stăpânul său stă el în picioare sau cade. Dar se va ţine'n picioare, căci Domnul are putere să-l facă să stea drept.
\v 5 Unul deosebeşte o zi de alta, iar altul judecă toate zilele la fel. Fiecare să-şi aibă'n minte deplina sa încredinţare.
\v 6 Cel ce ţine ziua, pentru Domnul o ţine; şi cel ce nu ţine ziua, pentru Domnul n'o ţine. Şi cel ce mănâncă, pentru Domnul mănâncă, fiindcă-I mulţumeşte lui Dumnezeu; şi cel ce nu mănâncă, pentru Domnul nu mănâncă, şi-I mulţumeşte lui Dumnezeu.
\v 7 Că nimeni dintre noi nu trăieşte pentru sine şi nimeni nu moare pentru sine.
\v 8 Că dacă trăim, pentru Domnul trăim; şi dacă murim, pentru Domnul murim. Aşadar, şi dacă trăim, şi dacă murim, ai Domnului suntem.
\v 9 Căci pentru aceasta a trăit şi a murit şi a înviat Hristos, ca El să stăpânească şi peste morţi şi peste vii.
\v 10 Dar tu, de ce-l judeci pe fratele tău? sau tu, pe fratele tău de ce-l dispreţuieşti? Fiindcă toţi ne vom înfăţişa înaintea scaunului de judecată al lui Dumnezeu.
\v 11 Că scris este: Viu sunt Eu! - zice Domnul -; Mie Mi se va pleca tot genunchiul şi toată limba Îi va da slavă lui Dumnezeu.
\v 12 Astfel că fiecare din noi va da seama despre sine înaintea lui Dumnezeu.
\v 13 Aşadar, să nu ne mai judecăm unii pe alţii, ci mai degrabă judecaţi aceasta: să nu pui în calea fratelui piatră de alunecare sau de poticnire.
\v 14 Ştiu şi sunt încredinţat în Domnul Iisus că nimic nu este spurcat prin sine; dar pentru cel ce gândeşte că ceva e spurcat, pentru acela spurcat este.
\v 15 Dacă însă, din pricina mâncării, fratele tău se mâhneşte, tu nu mai umbli potrivit iubirii. Cu mâncarea ta nu-l da pierzării pe acela pentru care a murit Hristos.
\v 16 Aşadar, să nu fie bunul vostru defăimat,
\v 17 căci împărăţia lui Dumnezeu nu este mâncare şi băutură, ci dreptate şi pace şi bucurie întru Duhul Sfânt;
\v 18 şi cel ce'ntru aceasta-I slujeşte lui Hristos este bineplăcut lui Dumnezeu şi cinstit de oameni.
\v 19 Drept aceea, să le urmăm pe cele spre pace şi pe cele spre zidirea unuia de către altul.
\v 20 Nu strica, de dragul mâncării, lucrul lui Dumnezeu. Toate sunt curate, dar sunt un rău pentru omul care mănâncă spre'mpiedicare.
\v 21 E bine să nu mănânci carne, nici să bei vin, nici să faci ceva de care fratele tău se'mpiedică, se poticneşte sau slăbeşte.
\v 22 Credinţa pe care o ai, s'o ai pentru tine însuţi în faţa lui Dumnezeu. Fericit este cel ce nu se osândeşte pe sine în ceea ce alege.
\v 23 Dar cel ce are îndoieli e osândit dacă mănâncă, fiindcă n'o face din credinţă. Şi tot ce nu-i din credinţă e păcat.
\c 15
\p
\v 1 Datori suntem noi cei tari să purtăm slăbiciunile celor neputincioşi şi nu nouă înşine să ne facem plăcuţi;
\v 2 ci fiecare din noi să i se facă plăcut aproapelui său în ceea ce este bun spre zidire.
\v 3 Că şi Hristos, nu Luişi făcutu-S'a plăcut, ci după cum este scris: Ocările celor ce Te ocărăsc pe Tine au căzut asupra Mea.
\v 4 Fiindcă toate câte mai'nainte s'au scris, spre învăţătura noastră s'au scris, ca prin răbdarea şi mângâierea Scripturilor să avem nădejde.
\v 5 Iar Dumnezeul răbdării şi-al mângâierii să vă dea vouă ca unii pentru alţii să fiţi într'un gând, potrivit lui Iisus Hristos,
\v 6 pentru ca toţi laolaltă şi cu o singură gură să-L slăviţi pe Dumnezeu şi Tatăl Domnului nostru Iisus Hristos.
\v 7 De aceea, primiţi-vă unii pe alţii, aşa cum şi Hristos v'a primit pe voi, spre slava lui Dumnezeu.
\v 8 Căci spun: Pentru adevărul lui Dumnezeu S'a făcut Hristos slujitor al tăierii'mprejur, ca să se plinească făgăduinţele date părinţilor.
\v 9 Cât despre neamuri, ele să-L slăvească pe Dumnezeu pentru mila Lui, precum este scris: Pentru aceasta Te voi lăuda între neamuri şi numelui Tău îi voi cânta.
\v 10 Şi iarăşi zice: Voi, neamuri, veseliţi-vă cu poporul Său.
\v 11 Şi iarăşi: Lăudaţi pe Domnul toate neamurile; lăudaţi-L pe El toate popoarele.
\v 12 Şi iarăşi, zice Isaia: Fi-va rădăcina lui Iesei Cel ce Se ridică să domnească peste neamuri; întru Acela neamurile vor nădăjdui.
\v 13 Iar Dumnezeul nădejdii să vă umple pe voi de toată bucuria şi pacea în credinţă, ca prin puterea Duhului să prisosiţi întru nădejde.
\v 14 Însă, fraţii mei, şi eu însumi sunt încredinţat asupră-vă că şi voi sunteţi plini de bunătate, plini de toată cunoştinţa, putând şi voi înşivă să vă povăţuiţi unii pe alţii.
\v 15 Dar, fraţilor, v'am scris pe-alocuri mai cu îndrăzneală, spre a vă face să vă aduceţi aminte de harul ce mi-a fost dat de Dumnezeu,
\v 16 să fiu eu slujitor al lui Iisus Hristos la neamuri, preoţeşte slujind Evanghelia lui Dumnezeu, pentru ca prinosul neamurilor, sfinţit în Duhul Sfânt, să fie bineprimit.
\v 17 Aşadar, în Iisus Hristos am lauda în cele ce sunt către Dumnezeu.
\v 18 Căci nu voi îndrăzni să vorbesc ceva din cele ce n'a lucrat Hristos prin mine spre aducerea neamurilor la ascultare, cu vorba şi cu fapta,
\v 19 cu puterea semnelor şi a minunilor, cu puterea Duhului Sfânt, aşa încât de la Ierusalim şi'mprejurimile lui până în Iliria am împlinit propovăduirea Evangheliei lui Hristos,
\v 20 râvnind astfel să binevestesc nu acolo unde Hristos fusese numit, ca să nu zidesc pe temelia altuia,
\v 21 ci după cum e scris: Cei cărora nu le-a fost vestit Îl vor vedea; şi cei ce n'au auzit de El vor înţelege.
\v 22 E pricina pentru care am şi fost de multe ori împiedicat să vin la voi.
\v 23 Dar acum, nemaiavând loc în aceste ţinuturi şi de multe ori având dorinţa să vin la voi
\v 24 când va fi să mă duc în Spania... Căci nădăjduiesc să vă văd în trecere şi să fiu însoţit de voi acolo, de va fi ca mai întâi să mă bucur de voi pentru o vreme.
\v 25 Acum însă mă duc la Ierusalim în slujba sfinţilor.
\v 26 Căci Macedonia şi Ahaia au binevoit să facă o strângere de ajutoare pentru săracii dintre sfinţii din Ierusalim.
\v 27 Au binevoit şi le sunt datori. Că dacă neamurile s'au împărtăşit de cele duhovniceşti ale lor, datoare sunt şi ele să le slujească în cele trupeşti.
\v 28 Aşadar, după ce voi face aceasta şi le voi încredinţa această roadă, voi trece în Spania pe la voi.
\v 29 Şi ştiu că venind la voi, cu deplinătatea binecuvântării lui Hristos voi veni.
\v 30 Dar vă rog, fraţilor, pentru Domnul nostru Iisus Hristos şi pentru iubirea Duhului, ca împreună cu mine să vă luptaţi în rugăciunile voastre către Dumnezeu pentru mine,
\v 31 ca să scap de necredincioşii din Iudeea şi ca slujirea mea la Ierusalim să fie bineprimită de către sfinţi,
\v 32 aşa ca prin voia lui Dumnezeu să vin la voi cu bucurie şi'n mijlocul vostru să-mi iau oarecare odihnă.
\v 33 Iar Dumnezeul păcii să fie cu voi cu toţi. Amin!
\c 16
\p
\v 1 V'o încredinţez pe Febe, sora noastră, care este diaconiţă a Bisericii din Chenhreea,
\v 2 ca s'o primiţi în Domnul, cu vrednicia cuvenită sfinţilor, şi să-i fiţi de ajutor în orice lucru ar avea nevoie din partea voastră. Că şi ea multora le-a fost de ajutor, şi mie însumi.
\v 3 Îmbrăţişaţi-i pe Priscila şi Acvila, împreună-lucrători cu mine în Hristos Iisus
\v 4 - cei ce capul şi l-au pus pentru viaţa mea şi cărora nu numai eu le mulţumesc, ci şi toate Bisericile neamurilor -,
\v 5 precum şi Biserica din casa lor. Îmbrăţişaţi-l pe Epenet, iubitul meu, care este pârga întru Hristos a Asiei.
\v 6 Îmbrăţişaţi-o pe Maria, care mult s'a ostenit pentru voi.
\v 7 Îmbrăţişaţi-i pe Andronic şi pe Iunias, cei de un neam cu mine şi fraţii mei de temniţă, care sunt vestiţi între apostoli şi care înaintea mea au fost întru Hristos.
\v 8 Îmbrăţişaţi-l pe Ampliat, iubitul meu întru Domnul.
\v 9 Îmbrăţişaţi-i pe Urban, împreună-lucrător cu noi întru Hristos, şi pe Stahis, iubitul meu.
\v 10 Îmbrăţişaţi-l pe Apelles, cel încercat întru Hristos. Îmbrăţişaţi-i pe cei din casa lui Aristobul.
\v 11 Îmbrăţişaţi-l pe Irodion, cel de un neam cu mine. Îmbrăţişaţi-i pe cei din casa lui Narcis, care sunt întru Domnul.
\v 12 Îmbrăţişaţi-i pe Trifena şi pe Trifosa, cei ce s'au ostenit întru Domnul. Îmbrăţişaţi-o pe draga Persida, care mult s'a ostenit întru Domnul.
\v 13 Îmbrăţişaţi-i pe Ruf, cel ales întru Domnul, şi pe mama lui şi a mea.
\v 14 Îmbrăţişaţi-i pe Asinerit, pe Flegon, pe Hermes, pe Patrova, pe Herma şi pe fraţii care sunt împreună cu ei.
\v 15 Îmbrăţişaţi-i pe Filolog şi pe Iulia, pe Nereu şi pe sora lui, pe Olimpan şi pe toţi sfinţii care sunt împreună cu ei.
\v 16 Îmbrăţişaţi-vă unii pe alţii cu sărutare sfântă. Pe voi vă îmbrăţişează toate Bisericile lui Hristos.
\v 17 Şi vă rog, fraţilor, să vă păziţi de cei care fac dezbinări şi poticniri împotriva învăţăturii pe care aţi primit-o. Feriţi-vă de ei.
\v 18 Că unii ca aceştia nu-I slujesc Domnului nostru Iisus Hristos, ci pântecelui lor; şi prin vorbe atrăgătoare şi cuvântări plăcute înşeală inimile celor simpli.
\v 19 Fiindcă ascultarea voastră este cunoscută de toţi. Mă bucur deci de voi, dar vreau să fiţi prevăzători cu binele şi neamestecaţi cu răul.
\v 20 Iar Dumnezeul păcii îl va zdrobi curând pe Satana sub picioarele voastre. Harul Domnului nostru Iisus Hristos cu voi!
\v 21 Vă îmbrăţişează Timotei, cel împreună-lucrător cu mine, şi Luciu şi Iason şi Sosipatru, cei de un neam cu mine.
\v 22 Vă îmbrăţişez în Domnul eu, Tertius, care am scris epistola.
\v 23 Vă îmbrăţişează Gaius, gazda mea şi a toată Biserica. Vă îmbrăţişează Erast, vistiernicul cetăţii, şi fratele Cvartus.
\v 24 Harul Domnului nostru Iisus Hristos să fie cu voi cu toţi. Amin!
\v 25 Iar Celui ce putere are să vă întărească după Evanghelia mea şi după propovăduirea lui Iisus Hristos, potrivit cu descoperirea tainei celei ascunse din timpuri veşnice,
\v 26 dar arătată acum şi, prin Scripturile profeţilor, după porunca veşnicului Dumnezeu, cunoscută la toate neamurile spre ascultarea credinţei -
\v 27 Unuia Înţeleptului Dumnezeu fie-I slava prin Iisus Hristos în vecii vecilor. Amin!