\id 1CO 60-1COROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Întâia Epistolă către Corinteni a Sfântului Apostol Pavel
\toc1 Întâia Epistolă către Corinteni a Sfântului Apostol Pavel
\toc2 1CORINTENI
\mt ÎNTÂIA EPISTOLĂ CĂTRE CORINTENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol chemat al lui Iisus Hristos prin voia lui Dumnezeu, şi fratele Sostene,
\v 2 Bisericii lui Dumnezeu, care este în Corint, celor sfinţiţi întru Iisus Hristos, chemaţi să fie sfinţi împreună cu toţi cei ce cheamă numele Domnului nostru Iisus Hristos în tot locul, şi al lor, şi al nostru:
\v 3 Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul nostru Iisus Hristos!
\v 4 Mulţumesc pururea Dumnezeului meu pentru voi, pentru harul lui Dumnezeu dat vouă întru Hristos Iisus,
\v 5 că'ntru El în toate pe deplin v'aţi îmbogăţit, în tot cuvântul şi'n toată cunoştinţa
\v 6 - aşa cum mărturia lui Hristos s'a'mputernicit întru voi -,
\v 7 aşa încât voi nu sunteţi lipsiţi de nici un dar duhovnicesc în aşteptarea descoperirii Domnului nostru Iisus Hristos,
\v 8 Care vă va şi întări până la capăt, ca să fiţi nevinovaţi în ziua Domnului nostru Iisus Hristos.
\v 9 Credincios este Dumnezeu prin Care voi aţi fost chemaţi la împărtăşirea cu Fiul Său Iisus Hristos, Domnul nostru.
\v 10 Vă rog, fraţilor, pentru numele Domnului nostru Iisus Hristos, ca toţi să fiţi într'o vorbă şi'n sânul vostru să nu fie dezbinări; ci să fiţi cu totul uniţi în acelaşi gând şi'n aceeaşi dreaptă judecată;
\v 11 fiindcă despre voi, fraţii mei, prin oameni de-ai Hloiei mi s'a făcut cunoscut că la voi sunt certuri.
\v 12 Şi ei spun aceasta, că fiecare din voi zice: Eu sunt al lui Pavel!, sau: Eu, al lui Apollo!, sau: Eu, al lui Chefa!, sau: Eu, al lui Hristos!
\v 13 Împărţitu-S'a oare Hristos? Nu cumva Pavel s'a răstignit pentru voi? sau în numele lui Pavel aţi fost botezaţi?
\v 14 Mulţumesc lui Dumnezeu că pe niciunul din voi n'am botezat, decât pe Crispus şi pe Gaiu,
\v 15 ca să nu zică cineva că aţi fost botezaţi în numele meu...
\v 16 - ba nu!, am botezat şi casa lui Ştefanas -; încolo, nu ştiu să mai fi botezat pe altcineva.
\v 17 Căci Hristos nu m'a trimis să botez, ci să binevestesc, nu întru'nţelepciunea vorbirii, ca nu cumva crucea lui Hristos să rămână deşartă.
\v 18 Căci cuvântul crucii nebunie este pentru cei ce pier; dar pentru noi, cei ce ne mântuim, este puterea lui Dumnezeu.
\v 19 Că scris este: Pierde-voi înţelepciunea înţelepţilor şi deşteptăciunea celor deştepţi o voi ascunde.
\v 20 Unde este înţeleptul? unde este cărturarul? unde este întrebătorul acestui veac? Oare n'a arătat Dumnezeu drept nebună înţelepciunea lumii acesteia?
\v 21 Că de vreme ce prin înţelepciune lumea nu L-a cunoscut pe Dumnezeu întru'nţelepciunea lui Dumnezeu, atunci, pe cei ce cred a binevoit Dumnezeu să-i mântuiască prin nebunia propovăduirii.
\v 22 Şi'n timp ce Iudeii cer semne şi Elinii caută înţelepciune,
\v 23 noi Îl propovăduim pe Hristos-Cel-Răstignit: pentru Iudei, piatră de poticnire; iar pentru păgâni, nebunie;
\v 24 dar pentru cei chemaţi, şi Iudei şi Elini: Hristos-Puterea-lui-Dumnezeu-şi-Înţelepciunea-lui-Dumnezeu.
\v 25 Pentru că nebunia lui Dumnezeu e mai înţeleaptă decât oamenii, şi slăbiciunea lui Dumnezeu mai puternică decât oamenii.
\v 26 Fiindcă uitaţi-vă la chemarea voastră, fraţilor: că nu mulţi sunt înţelepţi după trup, nu mulţi sunt puternici, nu mulţi sunt de neam bun;
\v 27 dar tocmai pe cele nebune ale lumii le-a ales Dumnezeu ca să-i dea de ruşine pe cei înţelepţi; şi tocmai pe cele slabe ale lumii le-a ales Dumnezeu ca să-i dea de ruşine pe cei tari;
\v 28 şi tocmai pe cele de neam de jos ale lumii, pe cele dispreţuite le-a ales Dumnezeu; pe cele ce nu sunt, ca să le facă de nimic pe cele ce sunt,
\v 29 aşa ca nici un trup să nu se laude în faţa lui Dumnezeu.
\v 30 Din El dar sunteţi voi întru Hristos Iisus, Cel ce de la Dumnezeu S'a făcut pentru noi înţelepciune, dreptate şi sfinţire şi răscumpărare,
\v 31 pentru ca, după cum este scris, cel ce se laudă, în Domnul să se laude.
\c 2
\p
\v 1 Şi când am venit la voi, fraţilor, nu cu greutatea cuvântului sau a înţelepciunii am venit eu să vă vestesc taina lui Dumnezeu.
\v 2 Că n'am socotit ca'ntre voi să ştiu altceva decât pe Iisus Hristos; şi pe Acesta, răstignit...
\v 3 Şi'ntru slăbiciune şi cu frică şi cu mare cutremur am fost la voi.
\v 4 Şi cuvântul meu şi propovăduirea mea nu stăteau în cuvântări de'nduplecare ale înţelepciunii omeneşti, ci în arătarea Duhului şi a puterii,
\v 5 pentru ca credinţa voastră să nu fie întru înţelepciunea oamenilor, ci întru puterea lui Dumnezeu.
\v 6 Celor desăvârşiţi însă le grăim înţelepciunea, dar nu înţelepciunea acestui veac, nici a stăpânitorilor acestui veac, care sunt pieritori,
\v 7 ci grăim înţelepciunea lui Dumnezeu cea întru taină, cea ascunsă, pe care Dumnezeu mai înainte de veci a rânduit-o spre slava noastră,
\v 8 pe care nimeni din stăpânitorii acestui veac n'a cunoscut-o; că dacă ar fi cunoscut-o, nu L-ar fi răstignit pe Domnul slavei;
\v 9 ci precum este scris: Pe cele ce ochiul nu le-a văzut şi urechea nu le-a auzit şi la inima omului nu s'au suit, pe acelea le-a gătit Dumnezeu celor ce-L iubesc.
\v 10 Nouă însă ni le-a dezvăluit Dumnezeu prin Duhul Său, fiindcă Duhul pe toate le cercetează, chiar şi adâncurile lui Dumnezeu.
\v 11 Căci cine dintre oameni le ştie pe cele ale omului, în afară de duhul omului, care este în el? Aşa şi cele ale lui Dumnezeu, nimeni nu le-a cunoscut, în afară de Duhul lui Dumnezeu.
\v 12 Dar noi nu duhul lumii l-am primit, ci Duhul Cel de la Dumnezeu, ca să cunoaştem cele prin har dăruite nouă de Dumnezeu;
\v 13 pe care le şi grăim, nu în cuvinte învăţate din înţelepciunea omenească, ci în cuvinte învăţate de la Duhul Sfânt, pe cele duhovniceşti supunându-le spre judecată celor ce sunt duhovniceşti.
\v 14 Omul firesc însă nu primeşte pe cele ce sunt ale Duhului lui Dumnezeu, căci pentru el sunt nebunie şi el nu le poate înţelege, fiindcă ele se judecă duhovniceşte;
\v 15 cel duhovnicesc însă pe toate le judecă, dar el nu-i să fie judecat de nimeni;
\v 16 căci cine a cunoscut gândul Domnului, ca să-L înveţe pe El? Noi însă avem gândul lui Hristos.
\c 3
\p
\v 1 Şi eu, fraţilor, n'am putut să vă vorbesc ca unor oameni duhovniceşti, ci ca unora trupeşti, ca unor prunci întru Hristos.
\v 2 Cu lapte v'am hrănit, nu cu bucate, căci încă nu eraţi în stare; şi nici chiar acum nu sunteţi în stare,
\v 3 fiindcă sunteţi încă trupeşti. Atâta vreme cât între voi există invidie şi ceartă şi dezbinări, nu sunteţi oare trupeşti, şi nu după firea omenească vă purtaţi?
\v 4 Când unul zice: Eu sunt al lui Pavel!, iar altul: Eu sunt al lui Apollo!, oare nu sunteţi oameni trupeşti?
\v 5 Ei bine, ce este Apollo? dar Pavel, ce este?: Slujitori prin care voi aţi crezut, şi după cum i-a dat fiecăruia Dumnezeu.
\v 6 Eu am sădit, Apollo a udat, dar Dumnezeu a făcut să crească.
\v 7 Aşa că nici cel ce sădeşte e ceva, nici cel ce udă, ci Dumnezeu, Cel ce face să crească.
\v 8 Cel ce sădeşte şi cel ce udă sunt una, dar fiecare-şi va primi plata după osteneala sa.
\v 9 Că noi împreună-lucrători cu Dumnezeu suntem; voi sunteţi ogorul lui Dumnezeu, zidirea lui Dumnezeu.
\v 10 Potrivit harului lui Dumnezeu ce mi s'a dat, eu ca un iscusit meşter-ziditor am pus temelia; un altul însă zideşte pe ea. Dar fiecare să ia seama la felul cum zideşte;
\v 11 că o altă temelie nu poate nimeni să pună în afara celei puse, care este Iisus Hristos.
\v 12 Iar dacă pe această temelie zideşte cineva cu aur, cu argint, cu pietre scumpe, cu lemn, cu fân, cu paie,
\v 13 lucrul fiecăruia se va face cunoscut; îl va vădi Ziua; fiindcă el în foc se descoperă, şi focul însuşi va lămuri cum anume e lucrul fiecăruia.
\v 14 Dacă lucrul pe care cineva l-a zidit deasupra rămâne, acela plată va primi;
\v 15 dacă lucrul cuiva va fi ars, păgubit va fi; el însă se va mântui, dar aşa ca prin foc.
\v 16 Nu ştiţi oare că voi sunteţi templul lui Dumnezeu şi că Duhul lui Dumnezeu locuieşte'ntru voi?
\v 17 De va strica cineva templul lui Dumnezeu, îl va strica pe el Dumnezeu, pentru că sfânt este templul lui Dumnezeu, care sunteţi voi.
\v 18 Nimeni să nu se înşele pe sine. Dacă'ntre voi i se pare cuiva că-i înţelept în veacul acesta, să se facă nebun ca să devină înţelept.
\v 19 Că înţelepciunea lumii acesteia nebunie este în faţa lui Dumnezeu; pentru că scris este: Cel ce-i prinde pe cei înţelepţi în viclenia lor.
\v 20 Şi iarăşi: Domnul cunoaşte gândurile înţelepţilor, că sunt deşarte.
\v 21 Aşa că nimeni să nu se laude cu oamenii; fiindcă totul e al vostru,
\v 22 fie Pavel, fie Apollo, fie Chefa, fie lumea, fie viaţa, fie moartea, fie cele de acum, fie cele viitoare, toate sunt ale voastre;
\v 23 iar voi, ai lui Hristos; iar Hristos, al lui Dumnezeu.
\c 4
\p
\v 1 Aşa să ne socotească pe noi fiecare om: ca slujitori ai lui Hristos şi iconomi ai tainelor lui Dumnezeu.
\v 2 Or, ceea ce se caută mai mult la iconomi e ca fiecare să fie găsit credincios.
\v 3 Pentru mine însă prea puţin înseamnă că sunt judecat de voi sau de vreo judecată omenească; de altfel, nici eu însumi nu mă judec;
\v 4 că nu mă ştiu vinovat cu nimic, dar nu prin aceasta m'am îndreptăţit; Cel ce mă judecă pe mine este Domnul.
\v 5 Aşadar, nu judecaţi ceva înainte de vreme, înainte de a veni Domnul, Cel ce va aduce la lumină pe cele ascunse ale întunericului şi va vădi gândurile inimilor. Şi atunci fiecare-şi va avea de la Dumnezeu lauda.
\v 6 Iar pe acestea, fraţilor, despre mine şi despre Apollo le-am zis de dragul vostru, pentru ca din pilda noastră să nu treceţi peste ce este scris, ca să nu vă făliţi cu unul sau cu altul împotriva celuilalt.
\v 7 Căci cine te deosebeşte pe tine de alţii? Şi ce ai tu pe care să nu-l fi primit? Iar dacă l-ai primit, de ce te făleşti ca şi cum nu l-ai fi primit?
\v 8 Iată, sunteţi sătui!..., iată, v'aţi îmbogăţit!...; fără noi aţi ajuns regi!..., şi măcar de-aţi fi ajuns, ca să domnim şi noi împreună cu voi!...
\v 9 Căci mi se pare că pe noi, apostolii, Dumnezeu ne-a arătat ca pe cei din urmă oameni, ca pe nişte osândiţi la moarte; fiindcă privelişte lumii ne-am făcut, şi îngerilor, şi oamenilor.
\v 10 Noi suntem nebuni pentru Hristos, dar voi, înţelepţi întru Hristos; noi suntem slabi, dar voi, tari; voi sunteţi ţinuţi în slavă, dar noi în necinste!
\v 11 Noi până'n ceasul de acum flămânzim şi însetăm, suntem goi şi suntem pălmuiţi şi pribegim
\v 12 şi ne ostenim lucrând cu mâinile noastre. Ocărâţi fiind, binecuvântăm; prigoniţi fiind, răbdăm;
\v 13 defăimaţi fiind, mângâiem. Ca gunoiul lumii am ajuns, lepădătura tuturor pân'acum.
\v 14 Nu ca să vă ruşinez vă scriu acestea, ci ca să vă dojenesc ca pe nişte copii ai mei iubiţi.
\v 15 Că de-aţi avea zeci de mii de învăţători în Hristos, totuşi nu aveţi mulţi părinţi; că pe voi eu v'am născut întru Hristos Iisus prin Evanghelie.
\v 16 Aşadar, vă rog eu pe voi: călcaţi pe urmele mele!
\v 17 Pentru aceasta l-am trimis la voi pe Timotei, care este fiul meu iubit şi credincios întru Domnul. El vă va aduce aminte de căile mele cele întru Hristos Iisus, cum învăţ eu pretutindeni în toată Biserica.
\v 18 Ca şi cum ar fi ca eu să nu mai vin la voi, unii s'au împăunat.
\v 19 Dar voi veni la voi degrabă - dacă Domnul va vrea - şi voi cunoaşte nu vorba celor împăunaţi, ci puterea lor.
\v 20 Căci împărăţia lui Dumnezeu nu stă în cuvânt, ci în putere.
\v 21 Ce vreţi?: Să vin la voi cu toiagul, sau cu dragoste şi cu duhul blândeţii?
\c 5
\p
\v 1 De peste tot se aude că'ntre voi există desfrânare, şi'ncă o astfel de desfrânare cum nici între păgâni nu se pomeneşte, ca unul să trăiască cu femeia tatălui său!
\v 2 Şi voi, vă împăunaţi!, în loc ca mai degrabă să fi fost cuprinşi de jale, pentru ca cel ce a făcut această faptă să fie scos din mijlocul vostru.
\v 3 Ci eu, deşi departe cu trupul, dar de faţă cu duhul, ca şi cum aş fi de faţă l-am şi judecat pe cel ce a făcut una ca aceasta:
\v 4 În numele Domnului nostru Iisus Hristos, voi şi duhul meu fiind adunaţi cu puterea Domnului nostru Iisus Hristos,
\v 5 pe unul ca acesta să-l daţi Satanei spre pieirea trupului, pentru ca sufletul să se mântuiască în ziua Domnului Iisus!
\v 6 Lauda voastră nu e bună. Oare nu ştiţi că puţin aluat dospeşte toată frământătura?
\v 7 Curăţiţi-vă deci de aluatul cel vechi, ca să fiţi frământătură nouă, aşa cum şi sunteţi fără aluat; căci Hristos, Paştile nostru, S'a jertfit pentru noi.
\v 8 De aceea să prăznuim nu cu aluatul cel vechi, nici cu aluatul răutăţii şi al vicleşugului, ci cu azimele curăţiei şi ale adevărului.
\v 9 V'am scris în epistolă să nu vă amestecaţi cu desfrânaţii;
\v 10 nu pe de-a'ntregul cu desfrânaţii acestei lumi, sau cu lacomii şi hrăpitorii, sau cu închinătorii la idoli, că altfel ar trebui să ieşiţi din lume;
\v 11 dar acum v'am scris să nu vă amestecaţi cu vreunul care, deşi numindu-se frate, va fi desfrânat, sau lacom, sau închinător la idoli, sau ocărâtor, sau beţiv, sau hrăpitor. Cu unul ca acesta nici să nu mâncaţi.
\v 12 Căci ce-am eu cu cei din afară, ca să-i judec eu? Iar pe cei dinlăuntru, nu-i judecaţi voi?
\v 13 Pe cei din afară însă îi va judeca Dumnezeu. Pe cel rău scoateţi-l din mijlocul vostru!
\c 6
\p
\v 1 Dacă cineva dintre voi are o pâră împotriva altuia, îndrăzneşte el să se judece în faţa celor nedrepţi şi nu în faţa celor sfinţi?
\v 2 Oare nu ştiţi că sfinţii vor judeca lumea ? Şi dacă voi sunteţi judecătorii lumii, sunteţi voi nevrednici să judecaţi lucrurile cele mai neînsemnate?
\v 3 Nu ştiţi oare că noi vom judeca îngeri ? Cu cât mai mult, lucruri din viaţa aceasta!
\v 4 Care va să zică, dacă voi aveţi de judecat lucruri din viaţa aceasta, tocmai pe cei mai puţin preţuiţi în Biserică îi puneţi să vă judece!...
\v 5 O spun spre ruşinea voastră. Oare'ntre voi nu-i nici un om înţelept care să poată judeca între frate şi frate?
\v 6 Ci frate cu frate se judecă, şi aceasta în faţa necredincioşilor?!...
\v 7 Negreşit, însuşi faptul că aveţi judecăţi unii cu alţii este o înfrângere pentru voi. De ce nu suferiţi mai degrabă nedreptatea? de ce nu răbdaţi mai degrabă paguba?
\v 8 Dar voi înşivă faceţi nedreptate şi aduceţi pagubă; şi aceasta, fraţilor!...
\v 9 Nu ştiţi oare că nedrepţii nu vor moşteni împărăţia lui Dumnezeu? Nu vă amăgiţi: Nici desfrânaţii, nici închinătorii la idoli, nici adulterii, nici stricaţii de tot felul, nici sodomiţii,
\v 10 nici hoţii, nici lacomii, nici beţivii, nici batjocoritorii sau hrăpitorii nu vor moşteni împărăţia lui Dumnezeu.
\v 11 Şi aşa eraţi voi, unii. Dar v'aţi spălat, dar v'aţi sfinţit, dar v'aţi îndreptăţit întru numele Domnului Iisus Hristos şi întru Duhul Dumnezeului nostru.
\v 12 Toate-mi sunt îngăduite, dar nu toate-mi sunt de folos. Toate-mi sunt îngăduite, dar eu nu voi fi stăpânit de ceva.
\v 13 Bucatele sunt pentru pântece şi pântecele pentru bucate, dar Dumnezeu le va nimici - şi pe acesta ca şi pe acelea. Trupul însă nu este pentru desfrânare, ci pentru Domnul, şi Domnul este pentru trup.
\v 14 Iar Dumnezeu, Cel ce L-a înviat pe Domnul, ne va învia şi pe noi prin puterea Sa.
\v 15 Nu ştiţi oare că trupurile voastre sunt mădulare ale lui Hristos? Voi lua deci mădularele lui Hristos ca să fac din ele mădularele unei desfrânate? Să nu fie!
\v 16 Sau nu ştiţi că cel ce se alipeşte de desfrânată este un trup cu ea? Că vor fi - zice Scriptura - cei doi un trup.
\v 17 Iar cel ce se lipeşte de Domnul este un duh cu El.
\v 18 Fugiţi de desfrânare! Orice păcat pe care-l va face omul este în afară de trup; dar cel ce se desfrânează, păcătuieşte în trupul său.
\v 19 Sau nu ştiţi că trupul vostru este templu al Duhului Sfânt, Cel ce este întru voi, Cel pe care de la Dumnezeu Îl aveţi?; şi că voi nu sunteţi ai voştri?:
\v 20 căci cu preţ aţi fost cumpăraţi! Slăviţi-L dar pe Dumnezeu în trupul vostru şi în duhul vostru, care sunt ale lui Dumnezeu!
\c 7
\p
\v 1 Cât despre cele ce mi-aţi scris, bine este pentru om să nu se atingă de femeie.
\v 2 Dar, din pricina desfrânării, fiecare să-şi aibă femeia sa şi fiecare femeie să-şi aibă bărbatul ei.
\v 3 Bărbatul să-i dea femeii ceea ce-i datorează; de asemenea şi femeia, bărbatului.
\v 4 Femeia nu este stăpână pe trupul său, ci bărbatul; tot aşa, nici bărbatul nu este stăpân pe trupul său, ci femeia.
\v 5 Să nu vă lipsiţi unul de altul decât prin bună înţelegere, pentru un timp, ca să vă îndeletniciţi cu postul şi cu rugăciunea; şi apoi să fiţi din nou împreună, ca nu cumva Satana să vă ispitească prin neputinţa voastră de a vă stăpâni.
\v 6 Şi aceasta o spun ca pogorământ, nu ca poruncă.
\v 7 Fiindcă vrerea mea este ca toţi oamenii să fie ca mine. Dar fiecare îşi are de la Dumnezeu darul lui: unul aşa, iar altul într'alt fel.
\v 8 Celor necăsătoriţi şi văduvelor le spun: Bine este pentru ei să rămână ca mine.
\v 9 Dar dacă nu se pot înfrâna, să se căsătorească. Fiindcă mai bine este să se căsătorească decât să ardă.
\v 10 Iar celor căsătoriţi le poruncesc - nu eu, ci Domnul: Femeia să nu se despartă de bărbat
\v 11 - dar dacă se va despărţi, să rămână nemăritată sau să se împace cu bărbatul ei -; şi nici bărbatul să nu-şi lase femeia.
\v 12 Iar celorlalţi le grăiesc - eu, nu Domnul: Dacă un frate are femeie necredincioasă şi ea vrea să locuiască cu el, să nu se despartă de ea.
\v 13 Şi femeia, dacă are bărbat necredincios şi el vrea să locuiască cu ea, să nu-şi lase bărbatul.
\v 14 Fiindcă bărbatul necredincios se sfinţeşte prin femeia credincioasă şi femeia necredincioasă se sfinţeşte prin bărbatul credincios. Fiindcă altfel copiii voştri ar fi necuraţi; dar acum ei sunt sfinţi.
\v 15 Dacă însă cel necredincios se desparte, să se despartă. În astfel de împrejurare, fratele sau sora nu sunt legaţi; căci Dumnezeu ne-a chemat spre pace.
\v 16 Fiindcă ce ştii tu, femeie, dacă-ţi vei mântui bărbatul? sau ce ştii tu, bărbate, dacă-ţi vei mântui femeia?
\v 17 Atât numai: fiecare să-şi meargă drumul aşa cum i-a făcut parte Dumnezeu, aşa cum pe fiecare l-a chemat Dumnezeu. Şi aşa poruncesc eu în toate Bisericile.
\v 18 A fost cineva chemat fiind tăiat împrejur?: Să nu-şi ascundă semnele tăierii. A fost cineva chemat fiind netăiat împrejur?: Să nu se taie'mprejur.
\v 19 Tăierea'mprejur nu este nimic, şi netăierea'mprejur nimic nu este, ci paza poruncilor lui Dumnezeu.
\v 20 Întru chemarea'n care-a fost chemat, într'aceea să rămână fiecare.
\v 21 Ai fost chemat fiind rob?: N'avea grijă; mai mult îţi foloseşte, chiar dacă poţi ajunge liber.
\v 22 Căci robul chemat al Domnului e dezrobit al Domnului. Tot aşa, şi cel chemat, fiind liber, este rob al lui Hristos.
\v 23 Cu preţ aţi fost cumpăraţi!: Nu deveniţi robi ai oamenilor!
\v 24 Fiecare, fraţilor, în starea'n care-a fost chemat, în aceea să rămână înaintea lui Dumnezeu.
\v 25 Cât despre fecioare, nu am poruncă de la Domnul. Vă dau însă sfatul meu, ca unul care-am fost miluit de Domnul să fiu vrednic de crezare.
\v 26 Socotesc dar că, la trebuinţa de-acum, aceasta este bine, că adică bine este pentru fiecare să fie astfel:
\v 27 Eşti legat de femeie?: Nu căuta dezlegare. Te-ai dezlegat de femeie?: Nu căuta femeie.
\v 28 Dacă totuşi te-ai însurat, n'ai păcătuit. Numai că unii ca aceştia vor avea suferinţă în trupul lor, şi eu aş vrea să vă cruţ.
\v 29 Şi pe aceasta v'o spun, fraţilor: Că de-acum vremea se scurtează, aşa că şi aceia care au femei să fie ca şi cum n'ar avea;
\v 30 şi cei ce plâng, ca şi cum n'ar plânge; şi cei ce se bucură, ca şi cum nu s'ar bucura; şi cei ce cumpără, ca şi cum n'ar fi stăpâni;
\v 31 şi cei ce se folosesc de lumea aceasta, ca şi cum nu s'ar folosi deplin; căci chipul lumii acesteia trece.
\v 32 Dar aş vrea ca voi să fiţi lipsiţi de grijă. Cel neînsurat se îngrijeşte de ale Domnului, cum să-I placă Domnului;
\v 33 dar cel însurat se îngrijeşte de ale lumii, cum să-i placă femeii,
\v 34 şi iată-l împărţit. Şi femeia nemăritată, şi fecioara se îngrijeşte de ale Domnului, ca să fie sfântă şi cu trupul şi cu duhul; dar cea măritată se îngrijeşte de ale lumii, cum să-i placă bărbatului.
\v 35 Şi aceasta spre folosul vostru o spun, nu ca să vă întind un laţ, ci spre buna rânduială şi spre alipirea, fără abatere, de Domnul.
\v 36 Iar de crede cineva că pentru fata lui e o necinste dacă trece de floarea vârstei şi că trebuie s'o mărite, facă ce vrea; nu păcătuieşte; să se căsătorească.
\v 37 Dar cel ce stă neclintit în inima sa şi nu e strâns de vreo nevoie, şi stăpânire are peste voinţa lui şi aceasta a hotărât el în inima sa: să-şi ţină fata fecioară, bine va face.
\v 38 Aşadar, cel ce-şi mărită fata, bine face; dar cel ce n'o mărită, mai bine face.
\v 39 Femeia este legată de lege câtă vreme îi trăieşte bărbatul; dar dacă bărbatul ei va muri, liberă este să se mărite cu cine vrea, numai întru Domnul.
\v 40 Dar, după părerea mea, e mai fericită dacă rămâne cum e. Şi cred că şi eu am Duhul lui Dumnezeu.
\c 8
\p
\v 1 Cât despre cărnurile jertfite idolilor, ştim că toţi avem cunoştinţă. Cunoştinţa însă îngâmfă, dar iubirea zideşte.
\v 2 Dacă i se pare cuiva că ştie ceva, acela încă n'a cunoscut cum trebuie să cunoască.
\v 3 Dar dacă cineva Îl iubeşte pe Dumnezeu, acela este cunoscut de El.
\v 4 Aşadar, în ce priveşte a mânca din cărnurile jertfite idolilor, noi ştim că idolul nu este nimic în lume şi că nu este alt Dumnezeu decât numai Unul.
\v 5 Că deşi sunt unii aşa-zişi dumnezei, fie în cer, fie pe pământ - aşa cum sunt mulţi dumnezei şi mulţi domni -,
\v 6 totuşi pentru noi este un singur Dumnezeu, Tatăl, din Care sunt toate şi'ntru Care suntem noi, şi un singur Domn, Iisus Hristos, prin Care sunt toate şi prin care suntem noi.
\v 7 Dar nu toţi au cunoştinţa. Căci unii, din obişnuinţa de până acum cu idolul, mănâncă din cărnuri jertfite ca atare idolilor; şi conştiinţa lor, fiind slabă, se întinează.
\v 8 Dar nu mâncarea ne va pune pe noi înaintea lui Dumnezeu. Că nici dacă vom mânca ne prisoseşte, nici dacă nu vom mânca ne lipseşte.
\v 9 Aveţi grijă însă ca nu cumva această libertate a voastră să devină'mpiedicare pentru cei slabi.
\v 10 Că dacă cineva te va vedea şezând la masă în templul idolilor pe tine, cel care ai cunoştinţa, oare conştiinţa lui, a celui slab, nu va găsi temei să mănânce din cele jertfite idolilor?
\v 11 Prin cunoştinţa ta deci va pieri cel slab, fratele tău pentru care a murit Hristos!
\v 12 Şi astfel, păcătuind voi împotriva fraţilor şi lovindu-le conştiinţa lor cea slabă, împotriva lui Hristos păcătuiţi.
\v 13 De aceea, dacă mâncarea-i devine fratelui meu piatră de poticnire, în veac nu voi mânca eu carne, ca să nu-l poticnesc pe fratele meu.
\c 9
\p
\v 1 Nu sunt eu liber? Nu sunt eu apostol? Nu L-am văzut eu pe Iisus, Domnul nostru? Nu sunteţi voi lucrul meu întru Domnul?
\v 2 Dacă altora nu le sunt apostol, cel puţin vouă vă sunt. Că voi sunteţi, întru Domnul, pecetea apostoliei mele.
\v 3 Apărarea mea către cei ce mă judecă, aceasta este:
\v 4 Oare nouă nu ne stă'n putere să mâncăm şi să bem?
\v 5 Oare nouă nu ne stă'n putere să purtăm cu noi o femeie-soră, ca şi ceilalţi apostoli şi ca fraţii Domnului şi ca Chefa?
\v 6 Sau numai mie şi lui Barnaba nu ne stă'n putere să nu ne'ntreţinem din muncă?
\v 7 Cine slujeşte vreodată în oaste cu solda lui? Cine sădeşte vie şi nu mănâncă din roada ei? Sau cine paşte o turmă şi nu mănâncă din laptele turmei?
\v 8 Oare după judecata omenească spun eu acestea? Oare nu şi legea le spune?
\v 9 Că scris este în legea lui Moise: Să nu legi gura boului care treieră. Oare de boi Se îngrijeşte Dumnezeu,
\v 10 sau chiar de dragul nostru o spune? Că de dragul nostru s'a scris: Cel ce ară trebuie să are cu nădejde, şi cel ce treieră trebuie să treiere cu nădejdea că-şi va avea partea lui.
\v 11 Dacă noi am semănat la voi pe cele duhovniceşti, mare lucru este oare dacă pe cele pământeşti ale voastre le vom secera?
\v 12 Dacă altora le stă'n putere dreptul asupra voastră, nu mai mult oare nouă? Noi însă nu ne-am folosit de această putere; dimpotrivă, pe toate le răbdăm spre a nu-i pune piedică Evangheliei lui Hristos.
\v 13 Oare nu ştiţi că cei ce săvârşesc cele sfinte mănâncă de la templu? că cei care-i slujesc altarului, de la altar au parte?
\v 14 În acelaşi chip şi Domnul le-a poruncit celor ce propovăduiesc Evanghelia, ca din Evanghelie să trăiască.
\v 15 Eu însă de nimic din acestea nu m'am folosit şi n'am scris acestea pentru ca şi cu mine să se facă aşa. Că pentru mine mai bine-i să mor decât să-mi zădărnicească cineva lauda.
\v 16 Că dacă eu binevestesc Evanghelia, nu am de ce să mă laud; fiindcă asupra mea stă trebuinţa. Că vai mie dacă nu voi binevesti!
\v 17 Că dacă fac aceasta de bunăvoie, am plată; dar dacă o fac fără voie, am doar o sarcină ce mi s'a încredinţat.
\v 18 Atunci, care este plata mea? Aceea că, binevestind Evanghelia, o vestesc fără plată, fără să mă folosesc de puterea pe care mi-o dă Evanghelia.
\v 19 Fiindcă deşi sunt liber faţă de toţi, rob tuturor m'am făcut, pentru ca pe cei mai mulţi să-i dobândesc.
\v 20 Cu Iudeii ca un iudeu am fost, ca să-i dobândesc pe Iudei. Cu cei de sub lege, ca unul de sub lege - deşi eu nu sunt sub lege -, ca să-i dobândesc pe cei de sub lege.
\v 21 Cu cei ce nu au legea, ca unul ce nu are legea - deşi nu sunt fără lege în faţa lui Dumnezeu, ci întru legea lui Hristos -, ca să-i dobândesc pe cei ce nu au legea.
\v 22 Slab m'am făcut cu cei slabi, ca să-i dobândesc pe cei slabi. Tuturor toate m'am făcut, pentru ca'n orice chip să-i mântuiesc pe unii.
\v 23 Dar pe toate de dragul Evangheliei le fac, ca să-i fiu părtaş.
\v 24 Nu ştiţi că cei ce aleargă'n stadion aleargă toţi, dar numai unul ia premiul? Alergaţi aşa ca să-l luaţi.
\v 25 Şi orice luptător, de la toate se'nfrânează. Ei însă, ca să ia o cunună stricăcioasă; dar noi, una nestricăcioasă.
\v 26 Ei bine, eu aşa alerg, nu ca la'ntâmplare; eu aşa mă lupt cu pumnul, nu ca şi cum aş lovi în aer.
\v 27 Ci-mi chinuiesc trupul şi-l supun robiei, de teamă ca nu cumva după ce le-am fost altora crainic, să devin eu însumi de neluat în seamă.
\c 11
\p
\v 1 Căci nu voiesc, fraţilor, ca voi să nu ştiţi că părinţii noştri au fost toţi sub nor şi toţi au trecut prin mare
\v 2 şi'ntru Moise toţi s'au botezat în nor şi în mare
\v 3 şi toţi au mâncat aceeaşi mâncare duhovnicească
\v 4 şi toţi aceeaşi băutură duhovnicească au băut - pentru că beau din duhovniceasca piatră care-i urma, iar piatra era Hristos.
\v 5 Dar cei mai mulţi din ei nu I-au plăcut lui Dumnezeu, căci au căzut în pustie.
\v 6 Şi aceste pilde pentru noi s'au făcut, ca să nu poftim la cele rele, aşa cum au poftit aceia.
\v 7 Nici închinători la idoli să nu vă faceţi, ca unii din ei; precum este scris: A şezut poporul să mănânce şi să bea şi s'au sculat să joace;
\v 8 nici să nu ne desfrânăm, aşa cum s'au desfrânat unii din ei şi'ntr'o singură zi au căzut douăzeci şi trei de mii;
\v 9 nici să-L ispitim pe Domnul, aşa cum L-au ispitit unii din ei şi au pierit de şerpi;
\v 10 nici să cârtiţi, aşa cum au cârtit unii din ei, şi nimiciţi au fost de către Nimicitor.
\v 11 Şi toate acestea li s'au întâmplat lor ca pilde şi au fost scrise spre povăţuirea noastră, a celor care-am ajuns sfârşiturile veacurilor.
\v 12 Prin urmare, cel căruia i se pare că stă'n picioare să ia seama să nu cadă.
\v 13 Ispită nu v'a cuprins decât la măsura omenească. Dar credincios este Dumnezeu, Care nu va îngădui să fiţi ispitiţi mai mult decât vă stă'n putere, ci odată cu ispita vă va aduce şi calea de a ieşi din ea, ca s'o puteţi răbda.
\v 14 De aceea, iubiţii mei, fugiţi de închinarea la idoli.
\v 15 Ca unor înţelepţi vă vorbesc; judecaţi voi ce vă spun.
\v 16 Paharul binecuvântării pe care noi îl binecuvântăm, nu este oare împărtăşirea cu Sângele lui Hristos? Pâinea pe care noi o frângem, nu este oare împărtăşirea cu Trupul lui Hristos?
\v 17 De vreme ce este o singură Pâine, noi, cei mulţi, un singur trup suntem, fiindcă toţi dintr'o singură Pâine ne împărtăşim.
\v 18 Priviţi-l pe Israel cel după trup: Cei ce mănâncă jertfele, nu sunt ei oare părtaşi altarului?
\v 19 Ce vreau să spun?: că ceea ce i s'a jertfit idolului este ceva?, sau că idolul este ceva?
\v 20 Nu, ci doar că ceea ce jertfesc păgânii, jertfesc demonilor şi nu lui Dumnezeu. Şi eu nu vreau ca voi să deveniţi părtaşi ai demonilor.
\v 21 Nu puteţi bea paharul Domnului şi paharul demonilor; nu vă puteţi împărtăşi din masa Domnului şi din masa demonilor.
\v 22 Oare vrem să stârnim gelozia lui Dumnezeu ? Suntem noi mai tari decât El?...
\v 23 Toate-mi sunt îngăduite, dar nu toate folosesc. Toate-mi sunt îngăduite, dar nu toate zidesc.
\v 24 Nimeni să nu caute pe ale sale, ci fiecare pe ale celuilalt.
\v 25 Mâncaţi tot ce se vinde în măcelărie, fără să puneţi întrebări pe temei de conştiinţă,
\v 26 căci al Domnului e pământul şi plinirea lui.
\v 27 Dacă cineva dintre necredincioşi vă cheamă la masă şi vreţi să vă duceţi, mâncaţi orice vă este pus înainte, fără să puneţi nici o întrebare pe temei de conştiinţă.
\v 28 Dar dacă cineva vă va spune: Aceasta este din jertfa idolilor!, să nu mâncaţi, din pricina celui ce v'a spus şi pe temei de conştiinţă -
\v 29 dar conştiinţa, zic eu, nu a ta, ci a celuilalt; căci de ce să fie libertatea mea judecată de o altă conştiinţă ?
\v 30 Dacă eu sunt părtaş întru a da mulţumire, de ce să fiu defăimat pentru ceea ce mulţumesc?
\v 31 Aşa că: ori de mâncaţi, ori de beţi, ori altceva de faceţi, toate spre slava lui Dumnezeu să le faceţi.
\v 32 Nu le fiţi poticnire nici Iudeilor, nici Elinilor, nici Bisericii lui Dumnezeu,
\v 33 aşa cum şi eu tuturor le plac întru toate, necăutând folosul meu, ci pe al celor mulţi, pentru ca ei să se mântuiască.
\c 12
\p
\v 1 Fiţi următori ai mei, aşa cum şi eu sunt al lui Hristos.
\v 2 Fraţilor, vă laud că'ntru toate vă aduceţi aminte de mine şi păstraţi predaniile aşa cum vi le-am predat eu.
\v 3 Vreau însă ca voi să ştiţi că Hristos este capul oricărui bărbat, iar capul femeii este bărbatul, iar capul lui Hristos este Dumnezeu.
\v 4 Orice bărbat care se roagă sau profetizează având capul acoperit, îşi face capul de ruşine;
\v 5 iar orice femeie care se roagă sau profetizează cu capul neacoperit, îşi face capul de ruşine - căci tot una este ca şi cum ar fi rasă.
\v 6 Că dacă o femeie nu se acoperă cu văl, atunci să se tundă! Dar dacă pentru o femeie e ruşinos să se tundă ori să se radă, atunci să-şi pună văl!
\v 7 Bărbatul nu trebuie să-şi acopere capul, de vreme ce el este chip şi slavă a lui Dumnezeu; dar femeia este slava bărbatului
\v 8 - pentru că nu bărbatul este din femeie, ci femeia din bărbat,
\v 9 şi pentru că nu bărbatul a fost zidit pentru femeie, ci femeia pentru bărbat -.
\v 10 De aceea femeia este datoare să aibă văl pe capul său, de dragul îngerilor.
\v 11 Totuşi, întru Domnul nici femeia fără bărbat şi nici bărbatul fără femeie,
\v 12 fiindcă aşa cum femeia este din bărbat, tot astfel şi bărbatul este prin femeie; şi toate sunt de la Dumnezeu.
\v 13 Judecaţi voi înşivă: E cuviincios oare ca o femeie să se roage lui Dumnezeu cu capul descoperit?
\v 14 Oare nu însăşi firea vă învaţă că pentru bărbat e ruşinos dacă-şi poartă părul lung,
\v 15 în timp ce dacă femeia-şi poartă părul lung e spre slava ei? Căci părul i-a fost dat ca acoperământ.
\v 16 Iar dacă i se pare cuiva că pentru asta trebuie să se certe, noi nu avem un astfel de obicei, şi nici Bisericile lui Dumnezeu.
\v 17 Dar aceasta poruncindu-vă eu vouă, nu vă laud; că voi vă adunaţi nu spre mai bine, ci spre mai rău.
\v 18 Fiindcă'n primul rând aud - şi'n parte cred - că atunci când vă adunaţi ca Biserică, între voi sunt dezbinări.
\v 19 Căci între voi trebuie să fie şi eresuri, pentru ca să se vădească'ntre voi cei încercaţi.
\v 20 Aşadar, când vă adunaţi laolaltă, nu e Cina Domnului aceea pe care o mâncaţi,
\v 21 că fiecare o ia'nainte să mănânce de'ndată ce s'a aşezat la masă, şi unul e flămând în timp ce altul se îmbată.
\v 22 Oare n'aveţi voi case ca să mâncaţi şi să beţi? Sau dispreţuiţi Biserica lui Dumnezeu şi-i ruşinaţi pe cei ce nu au? Ce să vă spun? Să vă laud? Întru aceasta nu vă laud.
\v 23 Fiindcă eu de la Domnul am primit ceea ce v'am predat şi vouă: Că Domnul Iisus, în noaptea în care a fost vândut, a luat pâine
\v 24 şi, mulţumind, a frânt şi a zis: "Luaţi, mâncaţi; acesta este Trupul Meu Cel ce se frânge pentru voi. Aceasta să faceţi spre pomenirea Mea".
\v 25 Asemenea şi paharul după cină, zicând: "Acest pahar este Legea cea Nouă întru Sângele Meu. Aceasta să faceţi oridecâteori veţi bea, spre pomenirea Mea".
\v 26 Fiindcă de câte ori veţi mânca pâinea aceasta şi veţi bea paharul acesta, moartea Domnului o vestiţi până când El va veni.
\v 27 Astfel, oricine va mânca pâinea sau va bea paharul Domnului cu nevrednicie, vinovat va fi faţă de Trupul şi de Sângele Domnului.
\v 28 Să se cerceteze dar omul pe sine, şi aşa să mănânce din Pâine şi să bea din Pahar.
\v 29 Căci cel ce mănâncă şi bea cu nevrednicie, osândă îşi mănâncă şi bea, nesocotind Trupul Domnului.
\v 30 De aceea sunt mulţi dintre voi neputincioşi şi bolnavi şi mulţi au murit.
\v 31 Că dacă ne-am judeca noi înşine, nu am mai fi judecaţi;
\v 32 dar când ne judecă Domnul, ni se dă o pedeapsă, ca să nu fim osândiţi împreună cu lumea.
\v 33 De aceea, fraţii mei, când vă adunaţi ca să mâncaţi, aşteptaţi-vă unii pe alţii.
\v 34 Iar dacă cuiva îi este foame, să mănânce acasă, ca să nu vă adunaţi spre osândă. Cât despre celelalte, le voi rândui când voi veni.
\c 13
\p
\v 1 Iar în ceea ce priveşte darurile duhovniceşti, nu vreau, fraţilor, ca voi să fiţi în necunoştinţă.
\v 2 Voi ştiţi că la vremea când eraţi păgâni vă duceaţi la idolii cei necuvântători ca şi cum aţi fi fost nişte apucaţi.
\v 3 De aceea vă fac cunoscut că nimeni grăind în Duhul lui Dumnezeu nu zice: Anatema fie Iisus!, şi nimeni nu poate să zică: Domn este Iisus!, decât întru Duhul Sfânt.
\v 4 Sunt felurimi de daruri duhovniceşti, dar e Acelaşi Duh;
\v 5 şi sunt felurimi de slujiri, dar e Acelaşi Domn;
\v 6 şi felurimi de lucrări sunt, dar Acelaşi Dumnezeu este Cel care pe toate în toţi le lucrează.
\v 7 Şi arătarea Duhului i se dă fiecăruia spre folosul tuturor.
\v 8 Unuia i se dă prin Duhul cuvânt de înţelepciune; iar altuia, cuvânt de cunoaştere, potrivit Aceluiaşi Duh;
\v 9 şi unuia într'Acelaşi Duh i se dă credinţă; iar altuia, darurile vindecărilor, într'Acelaşi Duh;
\v 10 unuia, faceri de minuni; iar altuia, profeţie; unuia, deosebirea duhurilor; iar altuia, felurimea limbilor; iar altuia, tălmăcirea limbilor.
\v 11 Şi pe toate acestea Unul şi Acelaşi Duh le lucrează, fiecăruia în parte împărţindu-i după cum vrea El.
\v 12 Că după cum trupul este unul şi are multe mădulare, dar toate mădularele trupului, deşi multe, sunt un trup, aşa-i şi cu Hristos.
\v 13 Pentru că noi toţi într'un Duh ne-am botezat, pentru ca să fim un singur trup - fie Iudei, fie Elini, fie robi, fie liberi - şi toţi la un Duh ne-am adăpat.
\v 14 Că nici trupul nu este un singur mădular, ci multe.
\v 15 Dacă piciorul ar zice: Pentru că nu sunt mână, eu nu sunt din trup!, asta nu'nseamnă că el nu e din trup;
\v 16 şi dacă urechea ar zice: Pentru că nu sunt ochi, eu nu sunt din trup!, asta nu'nseamnă că ea nu e din trup.
\v 17 Şi dacă întregul trup ar fi ochi, unde-ar fi auzul? şi dacă ar fi pe de-a'ntregul auz, unde-ar fi mirosul?
\v 18 Dar aşa cum e, Dumnezeu a pus mădularele în trup, pe fiecare din ele, aşa cum a vrut El.
\v 19 Dacă ele toate ar fi un singur mădular, unde-ar fi trupul?
\v 20 Dar aşa cum e, sunt multe mădulare, dar un singur trup.
\v 21 Şi nu poate ochiul să-i zică mâinii: N'am nevoie de tine!; sau, tot aşa, capul să le zică picioarelor: N'am nevoie de voi!
\v 22 Dimpotrivă, cu mult mai mult: mădularele trupului socotite a fi mai slabe, ele sunt mai trebuincioase;
\v 23 şi pe cele ce ni se par că sunt mai de necinste ale trupului, pe acelea cu mai multă cinstire le încingem, şi cele necuviincioase ale noastre au parte de mai multă cuviinţă,
\v 24 de care cele cuviincioase ale noastre nu au nevoie. Dar Dumnezeu a întocmit astfel trupul, dând mai multă cinstire celui căruia îi lipseşte,
\v 25 ca să nu fie dezbinare în trup, ci mădularele să se îngrijească deopotrivă unele de altele.
\v 26 Şi dacă un mădular suferă, toate mădularele suferă cu el; şi dacă un mădular este slăvit, toate mădularele se bucură cu el.
\v 27 Iar voi sunteţi trupul lui Hristos, şi mădulare fiecare în parte.
\v 28 Şi pe unii i-a pus Dumnezeu în Biserică: întâi, apostoli; al doilea, profeţi; al treilea, învăţători... Apoi sunt minunile, apoi darurile vindecărilor, ajutorările, cârmuirile, felurimea limbilor.
\v 29 Oare toţi sunt apostoli? oare toţi sunt profeţi? oare toţi sunt învăţători? oare toţi fac minuni?
\v 30 oare toţi au darurile vindecărilor? oare toţi vorbesc în limbi? oare toţi pot să tălmăcească?...
\v 31 Râvniţi însă la darurile cele mai bune. Şi-am să v'arăt acum o cale şi mai înaltă:
\c 14
\p
\v 1 De-aş grăi în limbile oamenilor şi ale îngerilor, dar dacă n'am iubire făcutu-m'am aramă sunătoare şi chimval zăngănitor.
\v 2 Şi de-aş avea darul profeţiei şi de-aş cunoaşte toate tainele şi toată ştiinţa şi de-aş avea credinţa toată să pot muta şi munţii, dar dacă n'am iubire, nimic nu sunt.
\v 3 Şi toate averile mele de le-aş împărţi şi trupul meu de mi l-aş da să-l ardă, dar dacă n'am iubire, nimic nu-mi foloseşte.
\v 4 Iubirea rabdă'ndelung; iubirea se dăruie, ea nu invidiază; ea nu se trufeşte, nu se îngâmfă;
\v 5 ea nu se poartă cu necuviinţă, nu-şi caută pe ale sale, nu se întărâtă, nu ţine'n seamă răul,
\v 6 nu se bucură de nedreptate, ci de adevăr se bucură;
\v 7 pe toate le suferă, pe toate le crede, pe toate le nădăjduieşte, pe toate le rabdă;
\v 8 iubirea niciodată nu se trece. Fie ele profeţiile: pieri-vor; fie ele limbile: înceta-vor; fie ea ştiinţa: pieri-va.
\v 9 Că'n parte cunoaştem şi'n parte profeţim.
\v 10 Dar când va veni ceea ce-i desăvârşit, atunci ceea ce-i în parte se va desfiinţa.
\v 11 Când eram copil, vorbeam ca un copil, gândeam ca un copil, judecam ca un copil; dar când am devenit bărbat, le-am desfiinţat pe cele ale copilului.
\v 12 Căci acum vedem prin oglindă, ca'n ghicitură; dar atunci, faţă către faţă. Acum cunosc în parte; atunci însă deplin voi cunoaşte, aşa cum şi eu deplin sunt cunoscut.
\v 13 Şi acum rămân: credinţa, nădejdea, iubirea, acestea trei; dar cea mai mare din ele este iubirea.
\c 15
\p
\v 1 Urmăriţi iubirea şi râvniţi la darurile duhovniceşti, dar mai ales la acela de a profetiza
\v 2 Pentru că cel ce vorbeşte într'o limbă nu oamenilor le vorbeşte, ci lui Dumnezeu; căci nimeni nu-l înţelege, dar el în duh grăieşte taine.
\v 3 Dimpotrivă, cel ce profetizează le vorbeşte oamenilor: spre zidire, îndemn şi mângâiere.
\v 4 Cel ce grăieşte într'o limbă, pe sine însuşi se zideşte; dar cel ce profetizează, zideşte Biserica.
\v 5 Eu pe toţi vă vreau să grăiţi în limbi, dar cu mult mai mult să profetizaţi. Cel ce profetizează e mai mare decât cel ce grăieşte'n limbi, în afară numai dacă acesta şi tălmăceşte, pentru ca Biserica să primească zidire.
\v 6 Iar acum, fraţilor, dac'aş veni la voi grăind în limbi, de ce folos v'aş fi dacă nu vă vorbesc: fie'ntru descoperire, fie'ntru cunoştinţă, fie'ntru profeţie, fie'ntru învăţătură?
\v 7 Căci aşa cum instrumentele muzicale - fie flaut, fie ţiteră: de nu vor scoate sunete deosebite, cum se va cunoaşte care este din flaut sau care este din ţiteră?;
\v 8 şi dacă trâmbiţa va scoate un sunet fără semn, cine se va pregăti de război?,
\v 9 aşa şi voi: Dacă prin limba voastră nu veţi scoate cuvânt lesne de'nţeles, cum se va cunoaşte ce-aţi grăit? Veţi vorbi în vânt.
\v 10 În lume sunt nu ştiu câte feluri de limbi, dar nici una din ele nu-i fără semn.
\v 11 Deci, dacă nu voi şti înţelesul semnului, eu voi fi barbar pentru cel ce vorbeşte, iar cel ce vorbeşte va fi barbar pentru mine.
\v 12 Aşa şi voi, de vreme ce râvniţi la daruri duhovniceşti, căutaţi să le aveţi cu prisosinţă spre zidirea Bisericii.
\v 13 De aceea, cel ce grăieşte într'o limbă să se roage ca să şi poată tălmăci.
\v 14 Că dacă mă rog într'o limbă, duhul meu se roagă, dar mintea mea e neroditoare.
\v 15 Atunci, ce-am să fac?: Mă voi ruga cu duhul, dar mă voi ruga şi cu mintea; voi cânta cu duhul, dar voi cânta şi cu mintea.
\v 16 Altfel, dacă tu vei binecuvânta cu duhul, cum va zice Amin după mulţumirea ta cel ce stă'n locul omului de rând, de vreme ce el nu ştie ce zici?
\v 17 Căci tu, într'adevăr, tu mulţumeşti bine, dar celălalt nu se zideşte.
\v 18 Mulţumesc Dumnezeului meu că vorbesc în limbi mai mult decât voi toţi;
\v 19 dar în Biserică vreau să grăiesc cinci cuvinte cu mintea mea, ca să-i învăţ şi pe alţii, decât zece mii de cuvinte într'o limbă oarecare.
\v 20 Fraţilor, nu fiţi copii în gândire; în răutate, da, fiţi prunci, dar în gândire fiţi desăvârşiţi.
\v 21 În lege este scris: Grăi-voi acestui popor în alte limbi şi prin buzele altora, şi nici aşa nu Mă vor asculta, zice Domnul.
\v 22 Aşa că limbile sunt semn nu pentru cei credincioşi, ci pentru cei necredincioşi; dar profeţia, nu pentru cei necredincioşi, ci pentru cei credincioşi.
\v 23 Deci, dacă Biserica toată s'ar aduna laolaltă şi toţi ar vorbi în limbi şi ar intra neştiutori sau necredincioşi, oare nu vor zice că sunteţi nebuni?
\v 24 Dar dacă toţi ar profetiza şi ar intra un necredincios sau un neştiutor, el este dovedit de toţi, judecat de toţi,
\v 25 cele ascunse ale inimii lui se dau pe faţă şi astfel, căzând el cu faţa la pământ, I se va închina lui Dumnezeu mărturisind că Dumnezeu este într'adevăr întru voi.
\v 26 Aşadar, fraţilor, ce trebuie făcut?: Când vă adunaţi împreună, fiecare din voi are o cântare, are o învăţătură, are o descoperire, are o limbă, are o tălmăcire: toate spre zidire să se facă.
\v 27 Dacă se grăieşte într'o limbă, să fie câte doi sau cel mult trei şi să grăiască pe rând, iar unul să tălmăcească;
\v 28 iar dacă nu se află tălmăcitor, atunci să tacă'n Biserică şi să-şi grăiască numai lui şi lui Dumnezeu.
\v 29 Profeţii să vorbească doi sau trei, iar ceilalţi să judece.
\v 30 Iar dacă altuia care şade i se va descoperi ceva, cel dintâi să tacă.
\v 31 Fiindcă toţi puteţi profetiza, unul câte unul, aşa ca toţi să înveţe şi toţi să se mângâie.
\v 32 Şi duhurile profeţilor li se supun profeţilor,
\v 33 pentru că Dumnezeu nu este al neorânduielii, ci al păcii. Ca în toate Bisericile sfinţilor,
\v 34 femeile voastre să tacă'n adunările bisericeşti; fiindcă lor nu le este îngăduit să vorbească, ci să se supună, aşa cum spune şi legea.
\v 35 Iar dacă vor să înveţe ceva, să-i întrebe pe bărbaţii lor acasă, căci este ruşinos ca femeile să vorbească'n Biserică.
\v 36 Oare de la voi a ieşit cuvântul lui Dumnezeu?, sau numai până la voi a ajuns?
\v 37 Dacă i se pare cuiva că este profet sau om duhovnicesc, să recunoască faptul că ceea ce vă scriu eu e o poruncă a Domnului.
\v 38 Dar dacă cineva nu vrea să ştie, să nu ştie!...
\v 39 Prin urmare, fraţii mei, râvniţi a profetiza şi nu opriţi să se grăiască'n limbi;
\v 40 dar toate să se facă'n cuviinţă şi după rânduială.
\c 15
\p
\v 1 Vă aduc însă aminte, fraţilor, de Evanghelia pe care v'am binevestit-o, pe care aţi şi primit-o, întru care şi staţi cu tărie,
\v 2 prin care şi sunteţi mântuiţi dacă o ţineţi cu tărie aşa cum v'am binevestit-o eu; dacă nu, în zadar aţi crezut.
\v 3 Căci înainte de toate v'am predat ceea ce şi eu am primit: că Hristos a murit pentru păcatele noastre, potrivit Scripturilor,
\v 4 că a fost îngropat şi că a înviat a treia zi, după Scripturi;
\v 5 şi că i S'a arătat lui Chefa, apoi celor doisprezece;
\v 6 după aceea S'a arătat în acelaşi timp la peste cinci sute de fraţi - dintre care cei mai mulţi trăiesc până astăzi, iar unii au adormit -;
\v 7 după aceea i S'a arătat lui Iacob, apoi tuturor apostolilor;
\v 8 iar la urma tuturor, ca unui născut înainte de vreme, mi S'a arătat şi mie.
\v 9 Căci eu sunt cel mai mic dintre apostoli; nici nu sunt vrednic să mă numesc apostol, pentru că am prigonit Biserica lui Dumnezeu.
\v 10 Dar prin harul lui Dumnezeu sunt ceea ce sunt, şi harul Său care este în mine n'a fost în zadar; dimpotrivă, m'am ostenit mai mult decât ei toţi - dar nu, nu eu, ci harul lui Dumnezeu care este în mine.
\v 11 Prin urmare, ori că sunt eu, ori că sunt ei, noi aşa propovăduim şi voi aşa aţi crezut.
\v 12 Iar dacă se propovăduieşte că Hristos a înviat din morţi, atunci cum de zic unii dintre voi că nu există înviere a morţilor ?
\v 13 Dacă nu există înviere a morţilor, atunci nici Hristos n'a înviat.
\v 14 Iar dacă Hristos n'a înviat, atunci zadarnică este propovăduirea noastră, zadarnică e şi credinţa voastră.
\v 15 Ba încă ne aflăm şi martori mincinoşi ai lui Dumnezeu, pentru că împotriva lui Dumnezeu am mărturisit că El L-a înviat pe Hristos, pe Care deci nu L-a înviat, de vreme ce morţii nu învie.
\v 16 Că dacă morţii nu învie, atunci nici Hristos n'a înviat.
\v 17 Iar dacă Hristos n'a înviat, zadarnică vă este credinţa, voi sunteţi încă în păcatele voastre.
\v 18 Şi atunci, şi cei ce au adormit întru Hristos au pierit.
\v 19 Iar dacă noi numai pentru viaţa aceasta nădăjduim în Hristos, suntem mai de plâns decât toţi oamenii.
\v 20 Dar nu!: Hristos a înviat din morţi, pârgă celor adormiţi.
\v 21 Că de vreme ce printr'un om a venit moartea, tot printr'un om a venit şi învierea morţilor.
\v 22 Că după cum toţi mor în Adam, tot aşa toţi vor învia întru Hristos.
\v 23 Dar fiecare în ceata sa: Hristos, ca pârgă; apoi cei ai lui Hristos, la Venirea Lui.
\v 24 Apoi vine sfârşitul, când Domnul Îi va preda lui Dumnezeu-şi-Tatăl împărăţia, când va desfiinţa toată domnia şi toată stăpânirea şi toată puterea.
\v 25 Căci El trebuie să împărăţească până ce-Şi va pune pe toţi vrăjmaşii sub picioarele Sale.
\v 26 Cel din urmă vrăjmaş care va fi nimicit este moartea;
\v 27 căci pe toate I le-a supus sub picioarele Sale. Dar când spune că toate I-au fost supuse Lui, e limpede că în afară de Cel care I le-a supus Lui pe toate.
\v 28 Iar când toate-I vor fi supuse Lui, atunci şi Fiul I Se va supune Celui care I le-a supus Lui pe toate, pentru ca Dumnezeu să fie totul întru toate.
\v 29 Altminteri, ce vor face aceia care se botează pentru morţi ? Dacă morţii nicidecum nu învie, de ce se mai botează pentru ei?
\v 30 Şi noi, noi de ce mai înfruntăm primejdia'n tot ceasul?
\v 31 Eu mor în fiecare zi!; v'o jur, fraţilor, pe lauda'ntru voi pe care o am întru Hristos Iisus, Domnul nostru!
\v 32 Dacă'n planul omenesc m'am luptat eu cu fiarele'n Efes, care-mi e folosul? Dacă morţii nu învie, să bem şi să mâncăm, căci mâine vom muri!...
\v 33 Nu vă lăsaţi înşelaţi: "Tovărăşiile rele strică obiceiurile bune ".
\v 34 Treziţi-vă cum se cuvine şi nu păcătuiţi. Căci unii n'au cunoştinţă de Dumnezeu; o spun spre ruşinea voastră.
\v 35 Dar va zice careva: Cum învie morţii? şi cu ce trup vin ?
\v 36 Nebun ce eşti! Ceea ce semeni tu nu capătă viaţă dacă nu moare.
\v 37 Şi ceea ce semeni tu nu este trupul ce va să fie, ci un bob gol-goluţ, fie de grâu, fie de altceva din celelalte;
\v 38 iar Dumnezeu îi dă un trup aşa cum vrea El, fiecărei seminţe un trup.
\v 39 Nu toate trupurile carnale sunt acelaşi trup carnal, ci unul este trupul carnal al oamenilor şi altul este trupul carnal al dobitoacelor şi altul este trupul carnal al păsărilor şi altul este trupul carnal al peştilor.
\v 40 Sunt şi trupuri cereşti şi trupuri pământeşti; dar una este slava celor cereşti şi alta a celor pământeşti.
\v 41 Una este strălucirea soarelui şi alta strălucirea lunii şi alta strălucirea stelelor; căci stea de stea se deosebeşte în strălucire.
\v 42 Aşa-i şi cu învierea morţilor: Se seamănă întru stricăciune, învie întru nestricăciune;
\v 43 se seamănă întru necinste, învie întru slavă; se seamănă întru slăbiciune, învie întru putere;
\v 44 se seamănă trup firesc, învie trup duhovnicesc. Dacă există trup firesc, există şi trup duhovnicesc,
\v 45 aşa cum este scris: Făcutu-s'a omul cel dintâi, Adam, întru suflet viu; Adam cel de pe urmă, cu duh făcător de viaţă.
\v 46 Dar nu cel duhovnicesc este întâi, ci cel firesc, apoi cel duhovnicesc.
\v 47 Omul cel dintâi este din pământ, pământesc; omul cel de-al doilea este din cer.
\v 48 Precum cel pământesc, aşa şi cei pământeşti; şi precum Cel ceresc, aşa şi cei cereşti.
\v 49 Şi după cum am purtat chipul celui pământesc, vom purta şi chipul Celui ceresc.
\v 50 Pe aceasta însă v'o spun eu vouă, fraţilor: Carnea şi sângele nu pot moşteni împărăţia lui Dumnezeu, nici stricăciunea nu moşteneşte nestricăciunea.
\v 51 Iată, taină vă spun vouă: Nu toţi vom muri, dar toţi ne vom schimba,
\v 52 deodată, într'o clipire de ochi, la trâmbiţa de apoi. Căci trâmbiţa va suna şi morţii vor învia nestricăcioşi, iar noi ne vom schimba.
\v 53 Căci trebuie ca fiinţa aceasta stricăcioasă să se îmbrace în nestricăciune şi fiinţa aceasta muritoare să se îmbrace în nemurire.
\v 54 Iar când fiinţa aceasta stricăcioasă se va îmbrăca în nestricăciune şi fiinţa aceasta muritoare se va îmbrăca în nemurire, atunci va fi cuvântul care este scris: Înghiţitu-s'a moartea'ntru biruinţă.
\v 55 Unde-ţi este, moarte, biruinţa? Moarte, unde-ţi este boldul?
\v 56 Iar boldul morţii este păcatul, iar puterea păcatului este legea.
\v 57 Dar să-I dăm mulţumire lui Dumnezeu, Care ne-a dat biruinţa prin Domnul nostru Iisus Hristos!
\v 58 Drept aceea, iubiţii mei fraţi, fiţi tari, neclintiţi, totdeauna sporind în lucrul Domnului, ştiind că osteneala voastră nu este zadarnică'ntru Domnul.
\c 16
\p
\v 1 Cât despre strângerea de ajutoare pentru sfinţi: precum le-am poruncit Bisericilor Galatiei, aşa să faceţi şi voi.
\v 2 În ziua întâi a săptămânii fiecare din voi să-şi pună deoparte, strângând cât poate, ca să nu se facă strângere abia atunci când voi veni eu.
\v 3 Iar când voi veni, pe cei pe care voi îi veţi socoti, pe aceia îi voi trimite cu scrisori să ducă darul vostru la Ierusalim.
\v 4 Şi de se va cuveni să merg şi eu, vor merge împreună cu mine.
\v 5 Dar la voi am să vin când voi trece prin Macedonia, că prin Macedonia trec.
\v 6 Poate că la voi mă voi opri mai mult, sau chiar voi şi ierna, ca să mă petreceţi oriunde mă voi duce.
\v 7 Că nu vreau să vă văd acum doar în treacăt, ci nădăjduiesc să rămân la voi câtăva vreme, dacă Domnul va îngădui.
\v 8 Voi rămâne însă în Efes până la sărbătoarea Cincizecimii,
\v 9 că uşă mare mi s'a deschis şi rodnică, şi sunt mulţi potrivnici.
\v 10 Iar de va veni Timotei, vedeţi să fie la voi fără teamă; că lucrul Domnului îl lucrează ca şi mine.
\v 11 Nimeni deci să nu-l dispreţuiască; ci să-l petreceţi cu pace, ca să vină la mine; că-l aştept cu fraţii.
\v 12 Cât despre fratele Apollo, l-am rugat mult să vină la voi cu fraţii; totuşi nu i-a fost voia să vină acum, dar va veni când va găsi prilej.
\v 13 Privegheaţi, staţi în credinţă pe picioarele voastre, îmbărbătaţi-vă, întăriţi-vă.
\v 14 Toate ale voastre cu iubire să se facă.
\v 15 Încă ceva, fraţilor: Voi ştiţi casa lui Ştefanas, că este pârga Ahaiei şi că spre slujirea sfinţilor s'au rânduit pe ei înşişi;
\v 16 vă rog ca şi voi să vă supuneţi unora ca aceştia şi oricui lucrează şi se osteneşte împreună cu ei.
\v 17 Mă bucur de venirea lui Ştefanas, a lui Fortunat şi a lui Ahaic, pentru că ei au împlinit lipsa voastră,
\v 18 că mi-au odihnit duhul, pe al meu şi pe al vostru. Pe unii ca ei, aşadar, învăţaţi-vă să-i cunoaşteţi.
\v 19 Vă îmbrăţişează Bisericile Asiei. Vă îmbrăţişează mult, în Domnul, Acvila şi Priscila, împreună cu Biserica din casa lor.
\v 20 Vă îmbrăţişează fraţii toţi. Îmbrăţişaţi-vă unii pe alţii cu sărutare sfântă.
\v 21 Salutarea, cu mâna mea, a lui Pavel.
\v 22 Dacă cineva nu-L iubeşte pe Domnul, să fie anatema! Marana tha!
\v 23 Harul Domnului Iisus Hristos să fie cu voi!
\v 24 Dragostea mea e cu voi toţi întru Hristos Iisus! Amin.