\id 2CO 61-2COROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h A doua Epistolă către Corinteni a Sfântului Apostol Pavel
\toc1 A doua Epistolă către Corinteni a Sfântului Apostol Pavel
\toc2 2CORINTENI
\mt A DOUA EPISTOLĂ CĂTRE CORINTENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Hristos Iisus, prin vrerea lui Dumnezeu, şi Timotei, fratele, Bisericii lui Dumnezeu celei din Corint, împreună cu toţi fraţii care sunt în Ahaia:
\v 2 Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Iisus Hristos!
\v 3 Binecuvântat este Dumnezeul şi Tatăl Domnului nostru Iisus Hristos, Părintele îndurărilor şi Dumnezeul a toată mângâierea,
\v 4 Cel ce ne mângâie pe noi în tot necazul nostru, pentru ca pe cei ce se află'n tot necazul să-i putem şi noi mângâia prin mângâierea cu care noi înşine suntem mângâiaţi de Dumnezeu.
\v 5 Că după cum prisosesc întru noi patimile lui Hristos, tot aşa prisoseşte şi mângâierea noastră prin Hristos.
\v 6 Şi dacă noi suferim necaz, aceasta-i pentru mângâierea şi mântuirea voastră; iar dacă suntem mângâiaţi, aceasta-i pentru a voastră mângâiere, care vă întăreşte să înduraţi cu răbdare aceleaşi suferinţe pe care şi noi le îndurăm.
\v 7 Şi neclintită-i nădejdea noastră pentru voi, ştiind că aşa cum sunteţi părtaşi suferinţelor, tot astfel şi mângâierii.
\v 8 Căci nu voim, fraţilor, ca voi să nu ştiţi de necazul nostru care ni s'a făcut în Asia; că peste măsură, peste puteri am fost îngreuiaţi, încât nu mai aveam nici o nădejde pentru viaţa noastră.
\v 9 Dar noi întru noi înşine ne-am socotit osândiţi la moarte, ca să nu ne punem încrederea în noi, ci în Dumnezeu Cel care-i învie pe cei morţi,
\v 10 Cel care ne-a izbăvit pe noi dintr'o moarte ca aceasta şi ne izbăveşte, şi'n Care nădăjduim că încă ne va mai izbăvi,
\v 11 dacă şi voi ne veţi ajuta prin rugăciune, pentru ca darul acesta primit de noi din partea multora, multora să le fie prilej de mulţumire pentru noi.
\v 12 Căci lauda noastră aceasta este: mărturia conştiinţei noastre că ne-am purtat în lume, şi mai ales între voi, întru sfinţenia şi curăţia care vin de la Dumnezeu, nu întru înţelepciune pământească, ci întru harul lui Dumnezeu.
\v 13 Căci nu vă scriem nimic altceva decât ceea ce voi citiţi şi înţelegeţi; şi nădăjduiesc că ne veţi înţelege pe de-a'ntregul,
\v 14 după cum în parte ne-aţi şi înţeles, anume că noi suntem lauda voastră, aşa cum şi voi veţi fi lauda noastră în ziua Domnului nostru Iisus.
\v 15 Cu această încredinţare plănuiam eu mai întâi să vin la voi, ca să aveţi un al doilea har,
\v 16 şi pe la voi să trec în Macedonia, şi din Macedonia să vin iarăşi la voi, şi de voi să fiu însoţit în Iudeea.
\v 17 Aşadar, dacă aceasta am plănuit, purtatu-m'am oare cu uşurinţă?; sau oare după trup plănuiesc eu ceea ce plănuiesc, aşa încât la mine Da să fie în acelaşi timp Nu?
\v 18 Pe credincioşia lui Dumnezeu, că vorba noastră către voi n'a fost Da-şi-Nu,
\v 19 căci Fiul lui Dumnezeu, Iisus Hristos, Cel propovăduit vouă prin noi - prin mine, prin Silvan şi prin Timotei - n'a fost Da-şi-Nu, ci'ntru El a fost numai Da;
\v 20 căci toate făgăduinţele lui Dumnezeu sunt Da întru El; de aceea prin El este din parte-ne Amin-ul, spre slavă lui Dumnezeu.
\v 21 Iar Cel ce'n Hristos ne întăreşte pe noi împreună cu voi şi ne-a uns este Dumnezeu,
\v 22 Care Şi-a şi pus pecetea pe noi şi a dat arvuna Duhului în inimile noastre.
\v 23 Dar eu Îl chem pe Dumnezeu ca martor asupra sufletului meu, că spre a vă cruţa pe voi n'am venit încă în Corint.
\v 24 Nu că am fi noi stăpâni pe credinţa voastră; suntem însă împreună-lucrători ai bucuriei voastre, căci voi vă ţineţi tari în credinţă.
\c 2
\p
\v 1 Şi'n sinea mea am socotit aceasta, să nu vin la voi din nou cu întristare.
\v 2 Că dacă eu vă întristez, cine este cel care să mă înveselească, dacă nu cel întristat de mine?
\v 3 Şi pentru aceasta v'am scris eu vouă, ca nu cumva la venirea mea să am întristare de la aceia care trebuie să mă bucure, fiind eu încredinţat despre voi toţi că bucuria mea este şi a voastră, a tuturor.
\v 4 Că din multă supărare şi cu strângere de inimă v'am scris, cu multe lacrimi, nu ca să vă întristaţi, ci ca să cunoaşteţi iubirea pe care cu prisosinţă o am către voi.
\v 5 Iar dacă m'a întristat cineva, nu pe mine m'a întristat, ci într'o oarecare măsură - ca să nu spun mai mult - pe voi toţi.
\v 6 Destul este pentru un astfel de om pedeapsa ce i s'a dat de către cei mai mulţi,
\v 7 aşa încât voi, dimpotrivă, mai degrabă să-l iertaţi şi să-l mângâiaţi, pentru ca un astfel de om să nu fie copleşit de prea multă întristare.
\v 8 De aceea vă rog să-i dovediţi iubire.
\v 9 Că de aceea v'am şi scris, ca să vă'ncerc, şi prin aceasta să cunosc dacă'n toate sunteţi ascultători.
\v 10 Iar cui îi iertaţi voi ceva, îi iert şi eu; pentru că şi eu, dacă am iertat ceva, de dragul vostru am iertat în faţa lui Hristos,
\v 11 ca să nu ne lăsăm covârşiţi de Satana, căci gândurile lui nu ne sunt necunoscute.
\v 12 Şi venind eu la Troa pentru Evanghelia lui Hristos şi uşa fiindu-mi deschisă în Domnul,
\v 13 nu mi-am avut odihnă'n duh, din pricină că nu l-am găsit pe Tit, fratele meu; aşa că m'am despărţit de ei şi am plecat în Macedonia.
\v 14 Mulţumire fie-I adusă deci lui Dumnezeu, Celui ce pururea ne face biruitori întru Hristos, şi prin noi descoperă'n tot locul mireasma cunoştinţei Sale!
\v 15 Pentru că noi Îi suntem lui Dumnezeu bună mireasmă a lui Hristos între cei ce se mântuiesc şi'ntre cei ce pier:
\v 16 unora, adică, mireasmă a morţii spre moarte; iar altora, mireasmă a vieţii spre viaţă. Şi pentru aceasta cine-i destoinic?
\v 17 Că noi nu suntem precum cei mulţi, care negustoresc cuvântul lui Dumnezeu; ci ca din curăţia inimii, ci ca din partea lui Dumnezeu în faţa lui Dumnezeu grăim întru Hristos.
\c 3
\p
\v 1 Începem oare din nou să spunem cine suntem? Sau nu cumva avem nevoie - cum au unii - de scrisori de'nfăţişare către voi sau de la voi?
\v 2 Scrisoarea noastră sunteţi voi, scrisă în inimile noastre, cunoscută şi citită de toţi oamenii;
\v 3 voi arătaţi că sunteţi scrisoare a lui Hristos încredinţată slujirii noastre, scrisă nu cu cerneală, ci cu Duhul Dumnezeului Celui-Viu, nu pe table de piatră, ci pe tablele de carne ale inimii.
\v 4 Şi o astfel de încredinţare avem noi prin Hristos faţă de Dumnezeu;
\v 5 nu că de la noi înşine am fi destoinici să pretindem ceva ca venind de la noi; dimpotrivă, destoinicia noastră e de la Dumnezeu,
\v 6 Cel ce ne-a şi învrednicit să fim slujitori ai unui Nou Testament, nu ai literei, ci ai duhului; pentru că litera ucide, dar duhul face viu.
\v 7 Iar dacă slujirea morţii, săpată în litere pe piatră, s'a făcut întru atâta slavă încât fiii lui Israel nu-şi puteau aţinti ochii la faţa lui Moise din pricina slavei feţei lui, care se veştejea,
\v 8 atunci, slujirea Duhului, cum să nu fie ea mai mult întru slavă?
\v 9 Că dac'a avut parte de slavă slujirea osândei, cu mult mai mult prisoseşte'n slavă slujirea dreptăţii!
\v 10 Ba încă, în această privinţă, nici ceea ce era slăvit nu este slăvit faţă de slava cea covârşitoare.
\v 11 Că dacă ceea ce era trecător s'a săvârşit prin slavă, cu mult mai mult va fi întru slavă ceea ce este netrecător.
\v 12 Având deci o astfel de nădejde, noi lucrăm cu multă îndrăznire,
\v 13 şi nu ca Moise, care-şi punea un văl pe faţă pentru ca fiii lui Israel să nu vadă sfârşitul a ceea ce era trecător...
\v 14 Dar minţile lor s'au învârtoşat; că până'n ziua de azi, la citirea Vechiului Testament, acelaşi văl rămâne fără să se ridice, fiindcă el prin Hristos se desfiinţează;
\v 15 ci până astăzi, când se citeşte Moise, stă un văl pe inima lor;
\v 16 dar când se vor întoarce la Domnul, vălul se va ridica.
\v 17 Domnul însă este Duhul; şi unde este Duhul Domnului, acolo este libertate.
\v 18 Iar noi toţi, cei ce cu faţa descoperită privim ca'n oglindă slava Domnului, întru aceeaşi icoană ne schimbăm din slavă'n slavă, ca de la Duhul Domnului.
\c 4
\p
\v 1 Iată de ce, având noi această slujire după cum am fost miluiţi, nu pierdem din curaj,
\v 2 ci ne-am dezis de ascunzişurile ruşinii, nu cu viclenie purtându-ne, nici poleind cuvântul lui Dumnezeu, ci dimpotrivă, prin arătarea adevărului făcându-ne cunoscuţi oricărei conştiinţe omeneşti în faţa lui Dumnezeu.
\v 3 Iar dacă şi Evanghelia noastră este acoperită, ea este acoperită pentru cei ce pier,
\v 4 în mijlocul cărora dumnezeul veacului acestuia a orbit minţile necredincioşilor, pentru ca ei să nu vadă lumina Evangheliei slavei lui Hristos, Cel care este chipul lui Dumnezeu.
\v 5 Căci nu pe noi înşine ne propovăduim, ci pe Hristos Iisus Domnul; iar noi înşine suntem robii voştri de dragul lui Iisus.
\v 6 Fiindcă Dumnezeu, Cel ce a zis: Strălucească din întuneric lumina!, El este Cel ce a strălucit în inimile noastre, pentru ca ele să fie luminate de cunoştinţa slavei lui Dumnezeu întru faţa lui Hristos Iisus.
\v 7 Comoara aceasta însă o avem în vase de lut, pentru ca această covârşitoare putere să fie aceea a lui Dumnezeu, şi nu de la noi.
\v 8 Noi întru toate suntem necăjiţi, dar nu striviţi; în stări fără ieşire, dar nu deznădăjduiţi;
\v 9 prigoniţi, dar nu părăsiţi; doborâţi, dar nu nimiciţi;
\v 10 totdeauna purtând în trup mersul spre moarte al lui Iisus, aşa ca şi viaţa lui Iisus să se arate în trupul nostru.
\v 11 Căci pururea noi, cei vii, suntem daţi spre moarte din pricina lui Iisus, aşa ca şi viaţa lui Iisus să se arate în trupul nostru cel muritor.
\v 12 Astfel că în noi lucrează moartea, iar în voi viaţa.
\v 13 Dar având acelaşi duh al credinţei - după cum este scris: Crezut-am, de aceea am grăit -, şi noi credem; pentru aceea şi grăim,
\v 14 ştiind că Cel ce L-a înviat pe Domnul Iisus ne va învia şi pe noi cu Iisus, şi'mpreună cu voi ne va aşeza alături de El.
\v 15 Fiindcă toate de dragul vostru sunt, pentru ca harul, înmulţindu-se, prin mai mulţi să facă prisos de mulţumită, spre slava lui Dumnezeu.
\v 16 De aceea nu pierdem din curaj; dimpotrivă, chiar dacă omul nostru cel din afară se trece, cel dinlăuntru se înnoieşte din zi în zi.
\v 17 Căci o clipă uşoară de necaz trecător ne aduce nouă, din prisosinţă'n prisosinţă, veşnică plinătate de slavă,
\v 18 nouă, celor ce nu privim la cele ce se văd, ci la cele ce nu se văd; fiindcă cele ce se văd sunt trecătoare, dar cele ce nu se văd sunt veşnice.
\c 5
\p
\v 1 Fiindcă noi ştim că dacă acest cort - locuinţa noastră pământească - se va desface, avem zidire de la Dumnezeu, casă nefăcută de mână, veşnică în ceruri.
\v 2 Că'ntru aceasta şi suspinăm, întru dorul de a ne îmbrăca pe deasupra cu locuinţa noastră cea din cer,
\v 3 astfel încât, după ce vom fi fost îmbrăcaţi cu ea, să nu fim găsiţi goi.
\v 4 Că noi, cei ce suntem în cortul acesta, suspinăm îngreuiaţi, de vreme ce dorim nu să ne scoatem haina, ci pe deasupra să ne îmbrăcăm cu cealaltă, pentru ca ceea ce este muritor să fie înghiţit de viaţă.
\v 5 Iar Cel ce ne-a făcut spre aceasta este Dumnezeu, Carele ne-a dat nouă arvuna Duhului.
\v 6 Aşadar, întotdeauna plini de încredere şi ştiind noi că petrecând în trup suntem departe de Domnul,
\v 7 căci umblăm prin credinţă, nu prin vedere...,
\v 8 avem încredere, şi mai degrabă vrem să plecăm din trup şi să petrecem lângă Domnul.
\v 9 De aceea ne şi străduim ca, fie că petrecem în trup, fie că plecăm din el, să-I fim bineplăcuţi Lui.
\v 10 Pentru că noi toţi trebuie să ne înfăţişăm înaintea scaunului de judecată al lui Hristos, pentru ca fiecare să primească după cele ce a făcut prin trup, ori bine, ori rău.
\v 11 Cunoscând deci frica de Domnul, căutăm să-i înduplecăm pe oameni; lui Dumnezeu însă Îi suntem binecunoscuţi; şi nădăjduiesc că binecunoscuţi suntem şi'n conştiinţele voastre.
\v 12 Căci nu vă spunem din nou cine suntem, ci vă dăm vouă prilej să vă lăudaţi cu noi, ca să aveţi ce răspunde acelora care se laudă cu ceea ce se vede şi nu cu ceea ce este în inimă;
\v 13 că dacă ne-am ieşit din fire, a fost pentru Dumnezeu; iar dacă suntem cumpăniţi la minte, e pentru voi.
\v 14 Căci dragostea lui Hristos ne ţine, pe noi, cei ce socotim că dacă unul a murit pentru toţi, iată că toţi au murit.
\v 15 Şi El a murit pentru toţi, pentru ca cei ce viază să nu mai vieze loruşi, ci Aceluia Care pentru ei a murit şi a înviat.
\v 16 Aşadar, de acum înainte noi pe nimeni nu-l mai cunoaştem după trup; chiar dacă L-am cunoscut pe Hristos după trup, acum nu-L mai cunoaştem astfel.
\v 17 Prin urmare, dacă este cineva întru Hristos, el e făptură nouă: cele vechi au trecut, iată că toate au devenit noi.
\v 18 Dar toate sunt de la Dumnezeu, Cel ce ne-a împăcat cu Sine prin Hristos şi ne-a dat nouă slujirea împăcării.
\v 19 Pentru că Dumnezeu era Cel ce întru Hristos împăca lumea cu Sine Însuşi, nesocotindu-le lor greşalele şi punând întru noi cuvântul împăcării.
\v 20 Aşadar, noi suntem purtători de cuvânt ai lui Hristos, ca şi cum Dumnezeu ar îndemna prin noi. În numele lui Hristos vă rugăm: împăcaţi-vă cu Dumnezeu!
\v 21 De dragul nostru L-a făcut El păcat pe Cel ce n'a cunoscut păcatul, pentru ca'ntru El să devenim noi dreptate a lui Dumnezeu.
\c 6
\p
\v 1 Fiind dar noi împreună-lucrători cu El, vă îndemn ca harul lui Dumnezeu să nu-l primiţi în zadar;
\v 2 căci zice: La vreme potrivită te-am ascultat şi'n ziua mântuirii te-am ajutat; iată acum vremea potrivită, iată acum ziua mântuirii -
\v 3 nimănui întru nimic dându-i noi prilej de poticnire, pentru ca slujirea noastră să nu fie defăimată;
\v 4 dimpotrivă, întru toate înfăţişându-ne pe noi înşine ca slujitori ai lui Dumnezeu: în multă răbdare, în necazuri, în nevoi, în strâmtorări,
\v 5 în bătăi, în temniţe, în tulburări, în osteneli, în privegheri, în posturi,
\v 6 în curăţie, în cunoştinţă, în îndelungă-răbdare, în bunătate, în Duhul Sfânt, în iubire nefăţarnică,
\v 7 în cuvântul adevărului, în puterea lui Dumnezeu; prin armele dreptăţii cele de-a dreapta şi cele de-a stânga,
\v 8 prin slavă şi necinste, prin defăimare şi laudă; ca nişte amăgitori, şi totuşi iubitori de adevăr;
\v 9 ca nişte necunoscuţi, şi totuşi bine cunoscuţi; ca nişte muribunzi, şi iată că trăim; ca nişte pedepsiţi, şi totuşi nu ucişi;
\v 10 ca nişte întristaţi, dar pururea bucurându-ne; ca nişte săraci, dar pe mulţi îmbogăţindu-i; ca unii care n'au nimic şi pe toate le stăpânesc.
\v 11 Gura noastră deschisu-s'a către voi, o, Corintenilor, inima noastră s'a lărgit.
\v 12 Strâmtoraţi nu sunteţi întru noi, ci'n inimile voastre sunteţi strâmtoraţi.
\v 13 Plătiţi-ne şi voi cu aceeaşi plată - vă vorbesc ca unor copii ai mei -, lărgiţi-vă şi voi inimile!
\v 14 Nu vă înjugaţi la jug străin cu cei necredincioşi, căci ce însoţire are dreptatea cu fărădelegea? sau ce părtăşie are lumina cu întunericul?
\v 15 şi ce învoire este între Hristos şi Veliar ? sau ce are laolaltă un credincios cu un necredincios?
\v 16 sau ce înţelegere este între templul lui Dumnezeu şi idoli? Că noi suntem templu al Dumnezeului Celui-Viu, aşa cum a zis Dumnezeu că întru ei voi locui şi voi umbla şi Eu voi fi Dumnezeul lor şi ei vor fi poporul Meu.
\v 17 De aceea ieşiţi din mijlocul lor şi osebiţi-vă, zice Domnul, şi de nimic necurat să nu vă atingeţi şi Eu vă voi primi pe voi.
\v 18 Şi vă voi fi vouă Tată şi voi Îmi veţi fi Mie fii şi fiice, zice Domnul Atotţiitorul.
\c 7
\p
\v 1 Având deci aceste făgăduinţe, iubiţilor, să ne curăţim pe noi de toată întinarea trupului şi a duhului, desăvârşind sfinţenia în frica lui Dumnezeu.
\v 2 Faceţi-ne loc în inimile voastre ! Pe nimeni n'am nedreptăţit, pe nimeni n'am vătămat; pe nimeni n'am înşelat.
\v 3 N'o spun spre osândirea voastră, căci v'am spus dinainte că sunteţi în inimile noastre, ca împreună să murim şi împreună să trăim.
\v 4 Multă îmi este încrederea în voi, multă îmi este lauda pentru voi; umplutu-m'am de mângâiere! Cu tot necazul nostru, sunt covârşit de bucurie!
\v 5 Căci chiar după ce am venit în Macedonia, trupul nostru n'a avut nici o odihnă, necăjiţi fiind în toate chipurile: din afară, lupte; din lăuntru, temeri.
\v 6 Dar Dumnezeu, Cel care-i mângâie pe cei smeriţi, ne-a mângâiat pe noi cu venirea lui Tit,
\v 7 şi nu numai cu venirea lui, ci şi cu mângâierea cu care el a fost mângâiat la voi, după cum ne-a vestit el nouă dorul vostru, plânsul vostru, râvna voastră pentru mine, aşa încât eu mai mult să mă bucur.
\v 8 Că chiar dacă v'am întristat prin scrisoare, nu-mi pare rău (deşi mi-a părut rău); fiindcă văd că scrisoarea aceea, fie şi numai pentru un timp, v'a întristat.
\v 9 Acum mă bucur, nu pentru că v'aţi întristat, ci pentru că v'aţi întristat spre pocăinţă; fiindcă după Dumnezeu v'aţi întristat, pentru ca să nu aveţi nici o pagubă din partea noastră.
\v 10 Căci întristarea cea după Dumnezeu aduce pocăinţă spre mântuire, fără părere de rău; iar întristarea lumii aduce moarte.
\v 11 Căci iată, însuşi faptul acesta că v'aţi întristat după Dumnezeu, câtă sârguinţă v'a adus!, şi câtă dezvinovăţire!, şi câtă mâhnire!, şi câtă teamă!, şi câtă dorinţă!, şi câtă râvnă!, şi câtă ispăşire! Întru totul aţi dovedit că'n această privinţă sunteţi curaţi.
\v 12 Aşa că, deşi v'am scris, aceasta n'a fost nici din pricina celui care a nedreptăţit, nici din pricina celui care a fost nedreptăţit, ci pentru ca la voi să se învedereze în faţa lui Dumnezeu sârguinţa voastră pentru noi.
\v 13 De aceea ne-am mângâiat. Pe lângă mângâierea noastră însă ne-am bucurat mai ales de bucuria lui Tit, căci duhul său s'a liniştit dinspre partea voastră a tuturor.
\v 14 Că dacă'n faţa lui m'am lăudat cu ceva pentru voi, n'am fost dat de ruşine; ci dimpotrivă, aşa cum noi pe toate vi le-am grăit întru adevăr, tot astfel şi lauda noastră faţă de Tit a devenit adevăr.
\v 15 Şi inima lui este şi mai mult la voi, aducându-şi aminte de ascultarea voastră a tuturor, cum l-aţi primit cu frică şi cu cutremur.
\v 16 Mă bucur că'ntru totul pot să mă încred în voi.
\c 8
\p
\v 1 Şi vă facem cunoscut, fraţilor, harul lui Dumnezeu care-a fost dat în Bisericile Macedoniei;
\v 2 că'n multul lor necaz cu care-au fost încercaţi, prisosul şi adânca lor sărăcie au sporit la ei în bogăţia dărniciei.
\v 3 Că de voia lor au dat - v'o mărturisesc -, după putere şi peste putere,
\v 4 cu multă rugăminte cerându-ne favoarea de a lua şi ei parte la ajutorarea sfinţilor.
\v 5 Şi-au făcut-o nu după cum am nădăjduit noi, ci pe ei înşişi s'au dat mai întâi Domnului şi apoi nouă, prin voia lui Dumnezeu.
\v 6 Aşa încât l-am rugat pe Tit ca şi'ntre voi să ducă la bun sfârşit darul acesta, aşa cum mai înainte l-a început.
\v 7 Ci precum întru toate prisosiţi - în credinţă, în cuvânt, în cunoştinţă, în toată sârguinţa, în iubirea voastră către noi - aşa şi'n acest dar să prisosiţi.
\v 8 N'o spun ca pe o poruncă, ci ca prin sârguinţa altora să pun la'ncercare şi curăţia iubirii voastre.
\v 9 Căci cunoaşteţi harul Domnului nostru Iisus Hristos; că El, bogat fiind, a sărăcit de dragul vostru, pentru ca voi prin sărăcia Lui să vă îmbogăţiţi.
\v 10 Şi'n această privinţă vă dau un sfat: că aceasta vă este de folos vouă, cei ce încă de anul trecut aţi început nu numai să faceţi, ci şi să voiţi.
\v 11 Duceţi dar acum fapta până la capăt, aşa încât ardoarea voastră de a voi să fie tot una cu aceea de a şi îndeplini din ceea ce aveţi.
\v 12 Căci dacă e vorba de ardoare, ea e bineprimită după cât are cineva, nu după cât nu are.
\v 13 Nu e vorba de a-i uşura pe alţii împovărându-vă pe voi, ci, deopotrivă,
\v 14 prisosul vostru în ceasul de acum să împlinească lipsa acelora, pentru ca şi prisosul lor să împlinească lipsa voastră; aşa se face potrivirea,
\v 15 precum este scris: Celui cu mult nu i-a prisosit, şi celui cu puţin nu i-a lipsit.
\v 16 Mulţumire fie-I adusă lui Dumnezeu, Cel ce a pus în inima lui Tit aceeaşi râvnă pentru voi,
\v 17 că s'a'nvoit cu îndemnul nostru; dar făcându-se el şi mai sârguitor, de bună voie a plecat la voi.
\v 18 Şi'mpreună cu el l-am trimis şi pe fratele a cărui laudă întru Evanghelie este'n toate Bisericile,
\v 19 - şi nu numai atât, dar a fost şi ales de către Biserici să ne fie însoţitor în călătoria acestui dar pe care noi îl slujim spre slava Domnului Însuşi şi'ntru ardoarea noastră
\v 20 prin aceasta ferindu-ne ca cineva să ne defaime în această strângere de daruri slujită de noi,
\v 21 pentru că de cele bune ne'ngrijim nu numai în faţa Domnului, ci şi'n faţa oamenilor.
\v 22 Şi'mpreună cu ei l-am trimis şi pe fratele nostru, căruia de multe ori în multe i-am încercat sârguinţa, dar care acum este şi mai sârguitor prin multa încredere pe care o are în voi.
\v 23 Aşa că dacă-i vorba de Tit, el e fârtatele meu şi împreună-lucrător la voi; dacă-i vorba de fraţii noştri, ei sunt trimişi ai Bisericilor, slavă a lui Hristos.
\v 24 Arătaţi-le deci, în faţa Bisericilor, dovada iubirii voastre, ca şi pe aceea a laudei noastre pentru voi.
\c 9
\p
\v 1 Despre slujirea în folosul sfinţilor e de prisos să vă scriu,
\v 2 pentru că vă cunosc ardoarea cu care mă laud pentru voi către Macedoneni, anume că Ahaia s'a pregătit de anul trecut, şi râvna voastră i-a însufleţit pe cei mai mulţi.
\v 3 Dar pe fraţi i-am trimis pentru ca lauda noastră pentru voi să nu fie deşartă în această privinţă, ci să fiţi pregătiţi, aşa cum am spus-o,
\v 4 ca nu cumva, dacă Macedonenii vor veni împreună cu mine şi vă vor găsi nepregătiţi, să ne dăm de ruşine noi - ca să nu zicem voi - pentru această încredere.
\v 5 Am socotit deci că este nevoie să-i rog pe fraţi să vină la voi înaintea mea şi să pregătească din vreme darul vostru cel făgăduit, aşa ca el să fie gata, ca un act de mărinimie, nu ca o faptă de zgârcenie.
\v 6 V'o spun însă: Cel ce seamănă cu zgârcenie, cu zgârcenie va şi secera; iar cel ce seamănă cu dărnicie, cu dărnicie va şi secera.
\v 7 Să dea fiecare aşa cum socoteşte el cu inima, nu cu părere de rău sau de silă, căci Dumnezeu îl iubeşte pe cel ce dă cu voie bună.
\v 8 Şi Dumnezeu poate să prisosească tot darul la voi, pentru ca'ntotdeauna întru toate având toată îndestularea, spre tot lucrul bun să prisosiţi
\v 9 aşa cum este scris: Împărţit-a, dat-a săracilor; dreptatea lui rămâne în veac.
\v 10 Iar Cel ce-i dă pe deasupra semănătorului sămânţă şi pâine spre mâncare, vă va da şi va înmulţi sămânţa voastră şi va face să crească roadele dreptăţii voastre.
\v 11 Întru toate vă veţi îmbogăţi, spre toată dărnicia care-I aduce prin noi mulţumire lui Dumnezeu -
\v 12 pentru că slujirea acestui dar nu numai că împlineşte lipsurile sfinţilor, ci prisoseşte şi prin multe mulţumiri către Dumnezeu:
\v 13 având ei în faţă dovada acestei slujiri, prin ea Îl vor slăvi pe Dumnezeu pentru supunerea voastră întru mărturisirea Evangheliei lui Hristos şi pentru dărnicia prin care cu ei şi cu toţi vă faceţi părtaşi;
\v 14 şi'n rugăciunea lor pentru voi vă vor dori, de dragul harului lui Dumnezeu care prisoseşte'n voi.
\v 15 Mulţumire lui Dumnezeu pentru darul Său cel de negrăit!
\c 10
\p
\v 1 Eu însumi, Pavel, vă îndemn prin blândeţea şi îngăduinţa lui Hristos - eu, cel smerit între voi faţă către faţă, dar care'ndrăzneşte spre voi atunci când nu-i de faţă -,
\v 2 mă rog dar ca nu cumva când voi fi de faţă să îndrăznesc cu încrederea cu care cred că voi îndrăzni împotriva unora care socotesc că noi umblăm după trup.
\v 3 Pentru că, deşi umblăm în trup, nu ne luptăm trupeşte -
\v 4 de vreme ce armele luptei noastre nu sunt trupeşti, dar pentru Dumnezeu au puterea de a surpa întăriturile. Noi surpăm socotinţele minţii
\v 5 şi toată trufia care se ridică împotriva cunoaşterii lui Dumnezeu, şi tot gândul îl robim spre supunerea faţă de Hristos,
\v 6 şi gata suntem să pedepsim toată neascultarea, atunci când supunerea voastră va fi deplină.
\v 7 Priviţi lucrurile'n faţă! Dacă cineva se încrede'n sine că este al lui Hristos, tot astfel suntem şi noi.
\v 8 Şi chiar dacă mă voi lăuda ceva mai mult cu puterea noastră, pe care Domnul ne-a dat-o spre zidirea şi nu spre surparea voastră, nu mă voi ruşina.
\v 9 Să nu par însă că v'aş înfricoşa prin scrisori.
\v 10 "Că scrisorile lui - spun ei - sunt cu greutate şi pline de putere, dar înfăţişarea trupului său e slabă şi cuvântul său e vrednic de dispreţ".
\v 11 Cel ce vorbeşte astfel să-şi dea seama că aşa cum suntem în cuvânt prin scrisori când nu suntem de faţă, tot astfel şi'n faptă când suntem de faţă.
\v 12 Căci nu îndrăznim să ne numărăm sau să ne asemănăm cu unii din aceia care se laudă singuri; dar când ei se măsoară şi se aseamănă pe ei cu ei înşişi, nu au pricepere.
\v 13 Iar noi nu ne vom lăuda fără măsură, ci după măsura dreptarului cu care ne-a măsurat nouă Dumnezeu: aceea de a ajunge şi până la voi.
\v 14 Că nu ne întindem peste măsură, ca şi cum n'am fi ajuns la voi; căci noi am fost cei dintâi care-am ajuns şi la voi cu Evanghelia lui Hristos.
\v 15 Nu ne lăudăm peste măsură cu ostenelile altora; dar avem nădejde că, odată cu creşterea'ntru voi a credinţei voastre, cu prisosinţă vom creşte după dreptarul nostru,
\v 16 ca să propovăduim Evanghelia şi'n ţinuturile de dincolo de voi, dar fără să ne lăudăm cu dreptar străin, în cele de-a gata.
\v 17 Iar cel ce se laudă, în Domnul să se laude.
\v 18 Pentru că nu cel ce se laudă singur este dovedit bun, ci acela pe care Domnul îl laudă.
\c 11
\p
\v 1 O, de mi-aţi răbda puţină nebunie ! Dar îmi şi răbdaţi.
\v 2 Sunt gelos pe voi cu gelozia lui Dumnezeu, pentru că v'am logodit unui singur Bărbat: ca pe o fecioară neprihănită să vă înfăţişez lui Hristos.
\v 3 Dar mă tem ca nu cumva, precum şarpele a amăgit-o pe Eva prin viclenia lui, tot aşa şi gândurile voastre să se abată de la curăţia şi nevinovăţia cea întru Hristos.
\v 4 Că dacă veneticul vă propovăduieşte un alt Iisus decât Cel pe Care L-am propovăduit noi, sau dacă primiţi un alt duh decât Cel pe Care l-aţi primit, sau altă evanghelie decât Aceea pe care aţi primit-o, voi l-aţi îngădui foarte bine.
\v 5 Dar eu socotesc că'ntru nimic nu sunt mai prejos decât aceşti prea-foarte dintre apostoli.
\v 6 Şi chiar dacă sunt neiscusit în cuvânt, nu însă în ştiinţă; dimpotrivă, întru totul am arătat-o între voi toţi.
\v 7 Sau făcut-am oare un păcat că, smerindu-mă pe mine însumi pentru ca voi să vă înălţaţi, în dar v'am binevestit Evanghelia lui Dumnezeu?
\v 8 Am prădat alte Biserici primind de la ele plată ca să vă slujesc pe voi. Şi'n vreme ce eram la voi şi'n lipsuri, nimănui nu i-am făcut supărare,
\v 9 fiindcă lipsurile mele le-au împlinit cu prisosinţă fraţii veniţi din Macedonia. Şi'ntru toate m'am păzit să vă fiu povară, şi mă voi păzi.
\v 10 Pe adevărul lui Hristos care este'n mine, că lauda aceasta nu-mi va fi îngrădită în ţinuturile Ahaiei!
\v 11 De ce? Pentru că nu vă iubesc? Ştie Dumnezeu.
\v 12 Dar ceea ce fac, voi mai face, ca să tai prilejul celor ce ar pofti un prilej de-a fi găsiţi aidoma nouă în ceea ce se laudă.
\v 13 Pentru că unii ca aceştia sunt apostoli mincinoşi, lucrători vicleni care-şi iau chip de apostoli ai lui Hristos.
\v 14 Şi nu-i de mirare, de vreme ce însuşi Satana îşi ia chip de înger al luminii;
\v 15 aşadar, nu-i mare lucru dacă şi slujitorii lui îşi iau chip de slujitori ai dreptăţii; al căror sfârşit va fi după faptele lor.
\v 16 O spun din nou: Să nu mă creadă cineva că sunt nebun; - iar de nu, luaţi-mă aşa, ca pe un nebun, ca să mă laud şi eu puţin -.
\v 17 Ceea ce grăiesc, nu după Domnul grăiesc, ci ca întru nebunie, întru această stare de lăudăroşenie;
\v 18 de vreme ce mulţi se laudă după trup, mă voi lăuda şi eu.
\v 19 Pentru că voi bucuros îi răbdaţi pe cei nebuni, voi, cei ce sunteţi înţelepţi!
\v 20 Căci răbdaţi dacă cineva vă robeşte, dacă vă înfulecă, dacă vă jefuieşte, dacă vă priveşte cu semeţie, dacă vă loveşte peste faţă.
\v 21 O spun spre ruşinea noastră, ca şi cum noi am fi fost slabi... Dar în orice ar îndrăzni cineva - o spun în nebunie -, voi îndrăzni şi eu!:
\v 22 Sunt ei Evrei?: şi eu sunt! sunt ei Israeliţi?: şi eu sunt! sunt ei sămânţa lui Avraam?: şi eu sunt!;
\v 23 slujitori ai lui Hristos? - nebuneşte vorbesc -: eu, mai mult decât ei! În osteneli, mai mult; în închisori, mai mult; sub lovituri, fără număr; la moarte, adeseori.
\v 24 De cinci ori am primit de la Iudei cele patruzeci de lovituri fără una;
\v 25 de trei ori am fost bătut cu vergi; o dată, împroşcat cu pietre; de trei ori s'a sfărâmat corabia cu mine; o noapte şi o zi am petrecut în prăpastia mării;
\v 26 în călătorii, adeseori; primejdii de la râuri, primejdii de la tâlhari, primejdii de la neamul meu, primejdii de la păgâni; primejdii'n cetăţi, primejdii'n pustiu, primejdii pe mare, primejdii'ntre fraţii cei mincinoşi!
\v 27 În osteneală şi'n trudă, deseori în privegheri, în foame şi'n sete, deseori în posturi, în frig şi'n golătate.
\v 28 Lăsându-le deoparte pe cele din afară, ceea ce zilnic mă'mpresoară e grija pentru Bisericile toate.
\v 29 Cine este slab şi eu să nu fiu slab? Cine se poticneşte şi eu să nu ard?
\v 30 Dacă trebuie să mă laud, cu slăbiciunile mele mă voi lăuda.
\v 31 Dumnezeu şi Tatăl Domnului nostru Iisus, Cel ce este binecuvântat în veci, ştie că nu mint.
\v 32 În Damasc, dregătorul regelui Areta păzea cetatea Damascului, ca să mă prindă,
\v 33 dar printr'o fereastră'n zid m'au coborât într'un coş; şi-am scăpat din mâinile lui.
\c 12
\p
\v 1 Trebuie să mă laud; asta nu-mi foloseşte, dar voi veni la vedenii şi la descoperiri ale Domnului.
\v 2 Cunosc un om întru Hristos, care acum paisprezece ani - dac'a fost în trup, nu ştiu; dac'a fost în afară de trup, nu ştiu; Dumnezeu ştie - omul acesta a fost răpit până la al treilea cer.
\v 3 Şi-l ştiu pe acest om - fie în trup, fie în afară de trup, nu ştiu; Dumnezeu ştie -
\v 4 că a fost în rai şi a auzit cuvinte de nespus, pe care nu-i este îngăduit omului să le grăiască.
\v 5 Pentru omul acesta mă voi lăuda; dar pentru mine însumi nu mă voi lăuda decât numai întru slăbiciunile mele.
\v 6 Că dac'aş vrea să mă laud, nu voi fi nebun, fiindcă voi spune adevărul; dar mă feresc de aceasta, pentru ca nu cumva cineva să mă creadă mai presus de ceea ce vede la mine sau decât aude de la mine.
\v 7 Şi pentru ca să nu mă trufesc cu bogăţia descoperirilor, datu-mi-s'a mie un ghimpe în trup, un înger al Satanei să mă bată peste obraz, ca să nu mă trufesc.
\v 8 Pentru aceasta de trei ori L-am rugat pe Domnul, ca să-l îndepărteze de la mine;
\v 9 şi mi-a zis: De-ajuns îţi este harul Meu, căci puterea Mea întru slăbiciune se desăvârşeşte! Aşadar, foarte bucuros mă voi lăuda mai degrabă întru slăbiciunile mele, pentru ca'ntru mine să locuiască puterea lui Hristos.
\v 10 De aceea mă bucur în slăbiciuni, în defăimări, în nevoi, în prigoniri, în strâmtorări pentru Hristos; căci când sunt slab, atunci sunt tare...
\v 11 Devenit-am nebun lăudându-mă; voi m'aţi silit; căci se cuvenea ca voi să mă vorbiţi de bine, pentru că eu întru nimic nu sunt mai prejos decât aceşti prea-foarte dintre apostoli, cu toate că nu sunt nimic.
\v 12 Semnele apostolului s'au arătat la voi întru toată răbdarea, în semne, în minuni şi'n puteri.
\v 13 Căci cu ce sunteţi voi mai prejos decât celelalte Biserici, fără numai că eu nu v'am fost povară? Iertaţi-mi această nedreptate!...
\v 14 Iată, a treia oară sunt gata să vin la voi; şi nu vă voi fi povară, că nu pe ale voastre le caut, ci pe voi. Fiindcă nu copiii sunt datori să agonisească pentru părinţi, ci părinţii pentru copii.
\v 15 Iar eu foarte bucuros voi cheltui şi mă voi cheltui pentru sufletele voastre. Şi dacă eu vă iubesc mai mult, fi-voi oare iubit mai puţin?
\v 16 Dar fie, nu eu v'am împovărat; dar, fiind viclean, v'am prins cu meşteşug...
\v 17 Am tras eu foloase de la voi prin vreunul din aceia pe care i-am trimis?
\v 18 L-am rugat pe Tit, şi împreună cu el l-am trimis pe fratele. A tras oare Tit vreun folos de la voi? N'am umblat noi în acelaşi duh? N'am călcat noi pe aceleaşi urme?
\v 19 Vi se pare că de mult ne apărăm faţă de voi? Dar noi în faţa lui Dumnezeu grăim, întru Hristos; şi toate acestea, iubiţii mei, pentru zidirea voastră.
\v 20 Căci mă tem ca nu cumva, atunci când voi veni, să vă găsesc pe voi aşa cum n'aş vrea eu, iar pe mine să mă găsiţi aşa cum n'aţi vrea voi; mă tem adică de certuri, de invidie, de mânii, de întărâtări, de clevetiri, de şoptiri, de îngâmfări, de tulburări;
\v 21 mă tem ca nu cumva, când voi veni din nou, să mă umilească Dumnezeul meu faţă de voi şi să-i plâng pe mulţi care-au păcătuit înainte şi nu s'au pocăit de necurăţia şi de desfrânarea şi de necumpătarea pe care le-au făcut.
\c 13
\p
\v 1 Aceasta e a treia oară când vin la voi. Din gura a doi şi trei martori se va statornici tot ce se spune.
\v 2 Celor ce-au păcătuit înainte şi tuturor celorlalţi le-am spus-o din vreme şi, precum atunci când am fost de faţă a doua oară, le-o spun iarăşi din vreme şi acum, când nu sunt de faţă: dacă vin din nou, voi fi necruţător,
\v 3 de vreme ce voi căutaţi o dovadă că'ntru mine grăieşte Hristos, Cel ce nu este slab faţă de voi, ci puternic întru voi.
\v 4 Că deşi a fost răstignit în virtutea slăbiciunii, El, dimpotrivă, este viu în virtutea puterii lui Dumnezeu. Că şi noi suntem slabi întru El, dar vom fi vii împreună cu El, prin puterea lui Dumnezeu faţă de voi.
\v 5 Cercetaţi-vă pe voi înşivă dacă sunteţi în credinţă, puneţi-vă la'ncercare; sau cumva voi nu recunoaşteţi că Hristos Iisus este întru voi? în afară numai dacă sunteţi ne'ncercaţi.
\v 6 Nădăjduiesc însă că veţi cunoaşte că noi nu suntem ne'ncercaţi.
\v 7 Şi ne rugăm lui Dumnezeu ca voi să nu săvârşiţi nimic rău; nu ca să ne arătăm noi încercaţi, ci pentru ca voi să faceţi binele, iar noi să fim ca nişte ne'ncercaţi.
\v 8 Că noi putere nu avem împotriva adevărului, ci pentru adevăr.
\v 9 Fiindcă ne bucurăm când noi suntem slabi, iar voi sunteţi tari. Aceasta o şi cerem în rugăciune: desăvârşirea voastră.
\v 10 Pricina pentru care vă scriu acestea nefiind de faţă este ca, atunci când voi fi de faţă, să nu lucrez cu asprime după puterea pe care mi-a dat-o Domnul spre zidire, şi nu spre dărâmare.
\v 11 Încolo, fraţilor, bucuraţi-vă! Desăvârşiţi-vă, mângâiaţi-vă, fiţi uniţi în cuget, trăiţi în pace, şi Dumnezeul iubirii şi al păcii va fi cu voi.
\v 12 Îmbrăţişaţi-vă unii pe alţii cu sărutare sfântă. Sfinţii toţi vă îmbrăţişează.
\v 13 Harul Domnului nostru Iisus Hristos şi dragostea lui Dumnezeu şi împărtăşirea Sfântului Duh să fie cu voi cu toţi! Amin.