\id GAL 62-GALROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Galateni a Sfântului Apostol Pavel
\toc1 Epistola către Galateni a Sfântului Apostol Pavel
\toc2 GALATENI
\mt EPISTOLA CĂTRE GALATENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol nu de la oameni, nici prin om, ci prin Iisus Hristos şi prin Dumnezeu-Tatăl Care L-a înviat pe El din morţi,
\v 2 şi toţi fraţii care sunt împreună cu mine, Bisericilor Galatiei:
\v 3 Har vouă şi pace de la Dumnezeu-Tatăl şi de la Domnul nostru Iisus Hristos,
\v 4 Cel ce S'a dat pe Sine pentru păcatele noastre, ca să ne scoată din acest veac rău de acum, după voia Dumnezeului şi Tatălui nostru,
\v 5 Căruia fie-I slava în vecii vecilor. Amin!
\v 6 Sunt uimit că de la Cel ce v'a chemat prin harul lui Hristos, voi treceţi atât de repede la altă evanghelie;
\v 7 nu că este alta, ci numai că sunt unii care vă tulbură şi vor să strice Evanghelia lui Hristos.
\v 8 Dar: chiar dacă noi sau înger din cer v'ar propovădui altceva decât ceea ce v'am binevestit noi, să fie anatema !
\v 9 Aşa cum v'am spus-o mai înainte, v'o spun din nou şi acum: Dacă cineva vă propovăduieşte altceva decât ceea ce aţi primit, anatema să fie!
\v 10 Oare caut eu acum să câştig bunăvoinţa oamenilor, sau pe a lui Dumnezeu? sau oamenilor caut eu să le plac? Dacă încă le-aş plăcea oamenilor, n'aş fi rob al lui Hristos.
\v 11 Căci vă fac cunoscut, fraţilor, că Evanghelia cea binevestită de mine nu este după om;
\v 12 pentru că nici eu nu de la om am primit-o sau am învăţat-o, ci prin descoperirea lui Iisus Hristos.
\v 13 Căci aţi auzit de purtarea mea de altădată întru iudaism, că peste măsură prigoneam Biserica lui Dumnezeu şi o pustiam,
\v 14 şi spoream în iudaism mai mult decât mulţi din cei ce erau de vârsta mea în neamul meu, ca nimeni altul fiind eu râvnitor al predaniilor mele părinteşti.
\v 15 Dar când a binevoit Dumnezeu, Cel ce m'a ales încă din pântecele maicii mele şi prin harul Său m'a chemat
\v 16 ca'ntru mine să-L descopere pe Fiul Său, pentru ca eu să-L binevestesc la neamuri, deîndată, fără să fi primit sfat de la trup şi de la sânge,
\v 17 şi fără să mă fi suit la Ierusalim la apostolii cei dinainte de mine, m'am dus în Arabia şi m'am întors iarăşi la Damasc.
\v 18 Apoi, după trei ani, m'am suit la Ierusalim ca să-l văd pe Chefa şi am rămas la el cincisprezece zile.
\v 19 Dar pe altul din apostoli n'am văzut, decât numai pe Iacob, fratele Domnului.
\v 20 Iar în cele ce vă scriu, iată o spun înaintea lui Dumnezeu că nu mint.
\v 21 După aceea am venit în ţinuturile Siriei şi ale Ciliciei.
\v 22 Şi după faţă le eram necunoscut Bisericilor lui Hristos celor din Iudeea;
\v 23 ci ele doar auziseră că "cel ce ne prigonea pe noi odinioară, acum binevesteşte credinţa pe care altădată o nimicea";
\v 24 şi-L slăveau pe Dumnezeu întru mine.
\c 2
\p
\v 1 Apoi, după paisprezece ani, m'am suit iarăşi la Ierusalim cu Barnaba, luându-l cu mine şi pe Tit.
\v 2 M'am suit potrivit unei descoperiri; şi le-am făcut arătare - dar în chip deosebit celor mai de seamă - despre Evanghelia pe care o propovăduiesc la neamuri, pentru ca nu cumva să alerg sau să fi alergat în zadar.
\v 3 Dar nici Tit, care era cu mine şi era elin, n'a fost silit să se taie'mprejur; -
\v 4 dar din pricina fraţilor mincinoşi care se strecuraseră să ne iscodească libertatea pe care o avem în Hristos Iisus, ca să facă din noi nişte sclavi;
\v 5 cărora însă noi nici măcar un ceas nu ne-am plecat cu supunere, pentru ca adevărul Evangheliei să rămână neclintit pentru voi.
\v 6 Dar cei ce par a fi ceva - oricine-ar fi fost ei cândva, nu mă priveşte; Dumnezeu nu caută la faţa omului -, cei ce par a fi ceva nu mi-au adăugat nimic,
\v 7 ci dimpotrivă, văzând că mie mi-a fost încredinţată Evanghelia pentru cei netăiaţi împrejur, după cum lui Petru pentru cei tăiaţi împrejur
\v 8 - căci Cel ce a lucrat prin Petru în apostolia tăierii'mprejur a lucrat şi prin mine la neamuri -
\v 9 şi cunoscând harul ce mi-a fost dat, Iacob şi Chefa şi Ioan, cei socotiţi a fi stâlpi, ne-au dat mie şi lui Barnaba mâna dreaptă în semn de părtăşie, pentru ca noi să binevestim la neamuri, iar ei la cei tăiaţi împrejur,
\v 10 numai să ne aducem aminte de săraci, ceea ce tocmai m'am şi străduit să fac.
\v 11 Dar când Chefa a venit în Antiohia, eu pe faţă i-am stat împotrivă, căci vrednic era de înfruntare.
\v 12 Fiindcă înainte de a fi venit unii de la Iacob, el mânca împreună cu păgânii; dar când au venit aceia, el se ferea şi se ţinea deoparte, temându-se de cei din tăierea'mprejur.
\v 13 Şi'mpreună cu el s'au făţărnicit şi ceilalţi iudei, încât până şi Barnaba a fost atras în făţărnicia lor.
\v 14 Dar când eu am văzut că ei nu calcă drept, după adevărul Evangheliei, i-am zis lui Chefa, în faţa tuturor: Dacă tu, care eşti iudeu, trăieşti ca păgânii şi nu ca Iudeii, de ce-i sileşti pe păgâni să trăiască precum Iudeii?
\v 15 Noi suntem din fire iudei, iar nu păcătoşi dintre păgâni;
\v 16 ştiind însă că omul nu se îndreptăţeşte din faptele legii, ci numai prin credinţa în Iisus Hristos, am crezut şi noi în Hristos Iisus, pentru ca din credinţa în Hristos să ne îndreptăţim, iar nu din faptele legii; căci din faptele legii nimeni nu se va îndreptăţi.
\v 17 Dar dacă'n căutarea noastră de a ne îndreptăţi în Hristos ne-am găsit şi pe noi înşine păcătoşi, este oare Hristos slujitor al păcatului? Ferească Dumnezeu!
\v 18 Că dacă pe cele ce eu le-am dărâmat, pe acelea le zidesc la loc, mă adeveresc pe mine însumi călcător de poruncă.
\v 19 Fiindcă eu prin lege i-am murit legii, pentru ca să-I trăiesc lui Dumnezeu:
\v 20 m'am răstignit împreună cu Hristos; şi nu eu sunt cel ce mai trăiesc, ci Hristos este Cel ce trăieşte în mine; ceea ce trăiesc eu acum în trup, trăiesc întru credinţa în Fiul lui Dumnezeu, Cel ce m'a iubit şi pe Sine Însuşi S'a dat pentru mine.
\v 21 Nu lepăd harul lui Dumnezeu; căci dacă dreptatea vine prin lege, atunci Hristos a murit în zadar.
\c 3
\p
\v 1 O, Galateni fără minte, cine v'a vrăjit să nu daţi crezare adevărului, voi, cei ce sub ochii voştri L-aţi avut ca'ntr'o icoană pe Hristos răstignit ?
\v 2 Doar aceasta vreau să aflu de la voi: Prin faptele legii primit-aţi voi Duhul, sau prin ascultarea credinţei?
\v 3 Atât de fără minte sunteţi? După ce aţi început în Duh, isprăviţi acum în trup?
\v 4 În zadar aţi pătimit voi atâtea? - şi de-ar fi doar în zadar!
\v 5 Aşadar, Cel ce vă dă vouă Duhul şi face minuni la voi, oare pentru faptele legii le face, sau pentru că voi aţi ascultat de chemarea credinţei?;
\v 6 aşa cum Avraam a crezut în Dumnezeu şi i s'a socotit lui aceasta ca dreptate,
\v 7 să ştiţi, prin urmare, că ei, cei născuţi din credinţă, aceia sunt fii ai lui Avraam.
\v 8 Iar Scriptura, prevăzând că prin credinţă îndreptăţeşte Dumnezeu neamurile, mai dinainte i-a binevestit lui Avraam că întru tine se vor binecuvânta toate neamurile.
\v 9 Prin urmare, cei ce sunt din credinţă se binecuvintează împreună cu credinciosul Avraam.
\v 10 Căci toţi cei ce sunt din faptele legii sunt sub blestem, că scris este: Blestemat este cel ce nu stăruie întru toate cele scrise în cartea Legii, ca să le facă.
\v 11 Iar cum că prin lege nimeni nu se îndreptăţeşte în faţa lui Dumnezeu este lucru învederat, pentru că dreptul din credinţă va fi viu;
\v 12 legea însă nu este din credinţă, dar cel ce va face acestea va fi viu prin ele.
\v 13 Hristos ne-a răscumpărat din blestemul legii, devenind El blestem de dragul nostru; pentru că scris este: Blestemat este tot cel spânzurat pe lemn;
\v 14 aceasta, pentru ca binecuvântarea lui Avraam să ajungă la neamuri întru Hristos Iisus, aşa încât noi prin credinţă să primim făgăduinţa Duhului.
\v 15 Fraţilor, ca un om grăiesc: chiar testamentul întărit al unui om, nimeni nu-l strică sau îi mai adaugă ceva.
\v 16 Or, făgăduinţele au fost rostite lui Avraam şi Seminţiei sale. Nu se zice: şi "seminţiilor" - ca de mai multe, ci ca de una singură: şi Seminţiei tale, ceea ce înseamnă: Hristos.
\v 17 Or, eu spun aceasta: Un testament mai dinainte întărit de Dumnezeu în Hristos, nu-l desfiinţează legea care a venit după patru sute treizeci de ani, aşa încât ea să desfiinţeze făgăduinţa.
\v 18 Că dacă moştenirea este din lege, atunci nu mai e din făgăduinţă; Dumnezeu însă prin făgăduinţă i-a dăruit lui Avraam moştenirea.
\v 19 Atunci, ce este legea? Ea a fost adăugată din pricina călcărilor de lege, până când avea să vină Urmaşul Căruia I s'a dat făgăduinţa; şi a fost rânduită prin îngeri în mâna unui mijlocitor.
\v 20 Mijlocitorul însă nu este al unuia singur, dar Dumnezeu este Unul.
\v 21 Atunci, este legea împotriva făgăduinţelor lui Dumnezeu? Doamne fereşte! Că dacă s'ar fi dat o lege care să poată da viaţă, dreptatea ar veni, într'adevăr, din lege.
\v 22 Dar Scriptura a închis totul sub păcat, pentru ca prin credinţa în Iisus Hristos făgăduinţa să fie dată celor ce cred.
\v 23 Înainte însă de venirea credinţei noi eram păziţi sub lege, închişi fiind în vederea credinţei care avea să se descopere;
\v 24 aşa că legea ne-a fost dată călăuză spre Hristos, pentru ca noi să ne îndreptăţim prin credinţă;
\v 25 iar dacă a venit credinţa, nu mai suntem sub călăuză.
\v 26 Fiindcă toţi sunteţi fii ai lui Dumnezeu prin credinţa în Hristos Iisus.
\v 27 Căci câţi în Hristos v'aţi botezat, în Hristos v'aţi îmbrăcat.
\v 28 Nu mai este iudeu, nici elin; nu mai este rob, nici liber; nu mai este parte bărbătească şi parte femeiască; pentru că voi toţi una sunteţi în Hristos Iisus.
\v 29 Iar dacă voi sunteţi ai lui Hristos, atunci sunteţi odrasla lui Avraam, moştenitori după făgăduinţă.
\c 4
\p
\v 1 Dar o spun: câtă vreme moştenitorul este copil, el întru nimic nu se deosebeşte de rob, deşi e stăpân peste toate,
\v 2 ci este sub epitropi şi iconomi până la vremea rânduită de tatăl său.
\v 3 Tot aşa şi noi: când eram copii, robiţi eram sub stihiile lumii;
\v 4 dar când a venit plinirea vremii, Dumnezeu L-a trimis pe Fiul Său, născut din femeie, născut sub lege,
\v 5 ca pe cei de sub lege să-i răscumpere, ca să dobândim înfierea.
\v 6 Şi pentru că sunteţi fii, Dumnezeu L-a trimis în inimile noastre pe Duhul Fiului Său care strigă: Avva, Părinte !
\v 7 În felul acesta, tu nu mai eşti rob, ci fiu; iar dacă eşti fiu, eşti şi moştenitor al lui Dumnezeu, prin Iisus Hristos.
\v 8 Atunci însă, când voi nu-L cunoşteaţi pe Dumnezeu, slujeaţi celor ce prin firea lor nu sunt dumnezei;
\v 9 dar acum, după ce L-aţi cunoscut pe Dumnezeu - sau mai degrabă după ce aţi fost cunoscuţi de Dumnezeu -, cum de vă întoarceţi din nou la stihiile cele slabe şi sărace, cărora iarăşi vreţi să le slujiţi ca mai'nainte?:
\v 10 ţineţi zile şi luni şi anotimpuri şi ani!...
\v 11 Mă tem pentru voi, ca nu cumva să mă fi ostenit la voi în zadar.
\v 12 Vă rog, fraţilor, fiţi aşa cum sunt eu, fiindcă şi eu am fost aşa cum sunteţi voi. Nu mi-aţi greşit cu nimic.
\v 13 Dar voi ştiţi că din pricina unei slăbiciuni a trupului v'am binevestit vouă întâia oară,
\v 14 şi voi nu mi-aţi dispreţuit încercarea care era în trupul meu, nici nu v'aţi scârbit, ci m'aţi primit ca pe un înger al lui Dumnezeu, ca pe Hristos Iisus.
\v 15 Unde este deci fericirea voastră? Căci vă mărturisesc că, de-ar fi fost cu putinţă, v'aţi fi scos ochii voştri şi mi i-aţi fi dat mie.
\v 16 Am ajuns deci vrăjmaşul vostru pentru aceea că v'am spus adevărul?
\v 17 Aceia vă râvnesc, dar nu cu gând bun; ci vor să vă despartă de mine ca să-i râvniţi pe ei.
\v 18 Bine este însă ca binele să-l râvniţi întotdeauna, şi nu numai atunci când sunt eu de faţă la voi.
\v 19 O, copiii mei, pentru care sufăr iarăşi durerile naşterii până ce Hristos va lua chip în voi!
\v 20 Aş vrea acum să fiu la voi şi să-mi schimb felul de a vorbi, că nu mai ştiu cum să vă iau!
\v 21 Spuneţi-mi voi, care vreţi să fiţi sub lege: nu auziţi legea?
\v 22 Căci scris este că Avraam a avut doi fii: unul dintr'o femeie roabă şi altul din femeia liberă;
\v 23 dar cel din femeia roabă s'a născut după trup, iar cel din femeia liberă s'a născut prin făgăduinţă.
\v 24 Acestea sunt spuse ca alegorie; căci aceste femei sunt două testamente: unul e cel din muntele Sinai, care naşte spre robie şi care este Agar
\v 25 - căci Agar este muntele Sinai în Arabia - şi-i corespunde Ierusalimului de-acum, care este rob împreună cu copiii lui;
\v 26 dar Ierusalimul-cel-de-sus e liber, cel ce este mama noastră.
\v 27 Căci scris este: Veseleşte-te, tu, cea stearpă, tu, care nu naşti! Izbucneşte şi strigă, tu, care nu ai durerile naşterii: că mulţi sunt copiii celei părăsite, mai mulţi decât ai celei care are bărbat.
\v 28 Iar noi, fraţilor, potrivit lui Isaac suntem fii ai făgăduinţei.
\v 29 Dar precum atunci cel ce se născuse după trup îl prigonea pe cel ce se născuse după Duh, tot aşa şi acum.
\v 30 Dar ce zice Scriptura?: Izgoneşte pe roabă şi pe fiul ei, căci fiul roabei nu va moşteni împreună cu fiul celei libere.
\v 31 Astfel că noi, fraţilor, nu suntem copii ai roabei, ci ai celei libere.
\c 5
\p
\v 1 Aşadar, ţineţi-vă tari în libertatea pentru care ne-a eliberat Hristos şi nu vă prindeţi iarăşi în jugul robiei.
\v 2 Iată, eu, Pavel, vă spun vouă că de vă veţi tăia'mprejur, Hristos nu vă va folosi la nimic.
\v 3 Şi din nou mărturisesc oricărui om care se taie'mprejur că dator este să'mplinească toată legea.
\v 4 Cei care vreţi să vă îndreptăţiţi prin lege v'aţi îndepărtat de Hristos, aţi căzut din har;
\v 5 căci noi în Duh aşteptăm nădejdea îndreptăţirii prin credinţă.
\v 6 Pentru că în Hristos Iisus nici tăierea'mprejur poate ceva, nici netăierea'mprejur, ci credinţa lucrătoare prin iubire.
\v 7 Era bine cum alergaţi; cine v'a sleit avântul, ca să nu vă supuneţi adevărului?
\v 8 Stăruinţa aceasta nu este de la Cel care vă cheamă.
\v 9 Puţin aluat dospeşte toată frământătura.
\v 10 În privinţa voastră eu am încredere, întru Domnul, că nimic altceva nu veţi cugeta; dar cel care vă tulbură îşi va purta osânda, oricine ar fi el.
\v 11 Dar dacă eu, fraţilor, încă mai propovăduiesc tăierea'mprejur, pentru ce mai sunt prigonit? Ar însemna că piatra de poticnire a crucii a fost înlăturată...
\v 12 O, tăia-s'ar cu totu'n bucăţele cei ce vă destramă pe voi!
\v 13 Fiindcă voi, fraţilor, aţi fost chemaţi la libertate; numai să nu vă folosiţi libertatea ca prilej de a-i sluji trupului, ci slujiţi-vă unul altuia prin iubire.
\v 14 Căci toată legea se cuprinde într'un singur cuvânt, în acesta: Iubeşte pe aproapele tău ca pe tine însuţi.
\v 15 Dar dacă vă muşcaţi unul pe altul şi vă mâncaţi, vedeţi să nu vă nimiciţi voi între voi.
\v 16 Zic dar: Cu duhul să umblaţi, şi nu pofta trupului s'o împliniţi!
\v 17 Fiindcă trupul pofteşte împotriva duhului, iar duhul împotriva trupului; căci acestea se împotrivesc unul altuia, astfel ca voi să nu faceţi ceea ce aţi vrea.
\v 18 Dar dacă sunteţi duşi de Duhul, nu sunteţi sub lege.
\v 19 Iar faptele trupului sunt cunoscute; acestea sunt: desfrânare, necurăţie, neruşinare,
\v 20 idolatrie, vrăjitorie, duşmănii, certuri, gelozii, întărâtări, gâlcevi, dezbinări, erezii,
\v 21 invidii, ucideri, beţii, chefuri şi cele asemănătoare acestora, asupra cărora vă previn - aşa cum v'am mai prevenit - că cei ce fac unele ca acestea nu vor moşteni împărăţia lui Dumnezeu.
\v 22 Iar roada Duhului este iubire, bucurie, pace, îndelungă-răbdare, bunătate, facere de bine, credincioşie,
\v 23 blândeţe, înfrânare, curăţie; împotriva unora ca acestea nu este lege.
\v 24 Iar cei ce sunt ai lui Hristos Iisus şi-au răstignit trupul împreună cu patimile şi cu poftele.
\v 25 Dacă trăim cu duhul, cu duhul să şi umblăm.
\v 26 Să nu fim iubitori de slavă deşartă, întărâtându-ne unii pe alţii, unii pe alţii pismuindu-ne.
\c 6
\p
\v 1 Fraţilor, chiar de va cădea un om în vreo greşală, voi, cei duhovniceşti, îndreptaţi-l pe unul ca acesta cu duhul blândeţii, veghind asupra ta însuţi, ca să nu cazi şi tu în ispită.
\v 2 Purtaţi-vă sarcinile unii altora, şi aşa veţi împlini legea lui Hristos.
\v 3 Că de se crede cineva că este ceva, în timp ce el nu este nimic, pe sine însuşi se amăgeşte.
\v 4 Dar fiecare să-şi cerceteze propria sa faptă, şi atunci se va lăuda numai faţă de sine însuşi şi nu faţă de altul;
\v 5 căci fiecare îşi va purta propria sa povară.
\v 6 Cel ce primeşte cuvântul învăţăturii să-i facă învăţătorului său parte din toate bunurile.
\v 7 Nu vă amăgiţi; Dumnezeu nu Se lasă batjocorit, căci ce va semăna omul, aceea va şi secera.
\v 8 Cel ce seamănă în propriul său trup, din trup va secera stricăciune; dar cel ce seamănă în Duhul, din Duhul va secera viaţă veşnică;
\v 9 să nu slăbim dar în a face binele, căci la vremea cuvenită vom secera, dacă nu ne vom slei.
\v 10 Aşa că, până când avem vreme, să facem binele către toţi, dar mai ales către cei de o credinţă cu noi.
\v 11 Vedeţi cu ce litere mari v'am scris eu, cu mâna mea.
\v 12 Câţi vor să fie binevăzuţi în trup, aceia vă silesc să vă tăiaţi împrejur, numai ca să nu fie ei prigoniţi pentru crucea lui Hristos.
\v 13 Fiindcă nici ei înşişi, cei care se taie'mprejur, nu păzesc legea, ci vor ca voi să vă tăiaţi împrejur pentru ca să se laude ei în trupul vostru.
\v 14 Dar mie să nu-mi fie a mă lăuda decât numai în crucea Domnului nostru Iisus Hristos, prin care lumea este răstignită pentru mine şi eu pentru lume.
\v 15 Că în Hristos Iisus nici tăierea'mprejur este ceva, nici netăierea'mprejur, ci făptura cea nouă.
\v 16 Şi toţi cei ce vor umbla după dreptarul acesta, pace şi milă asupra lor şi asupra Israelului lui Dumnezeu!
\v 17 De acum înainte nimeni să nu-mi mai facă supărare; căci eu în trupul meu port semnele Domnului Iisus.
\v 18 Harul Domnului nostru Iisus Hristos să fie cu duhul vostru, fraţilor! Amin.