\id EPH 63-EPHROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Efeseni a Sfântului Apostol Pavel
\toc1 Epistola către Efeseni a Sfântului Apostol Pavel
\toc2 EFESENI
\mt EPISTOLA CĂTRE EFESENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Iisus Hristos, prin voia lui Dumnezeu, către sfinţii şi credincioşii întru Hristos Iisus care sunt în Efes,
\v 2 har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos!
\v 3 Binecuvântat fie Dumnezeu şi Tatăl Domnului nostru Iisus Hristos, Cel ce întru Hristos ne-a binecuvântat întru cele cereşti cu toată binecuvântarea duhovnicească.
\v 4 Într'acest chip ne-a şi ales întru El mai'nainte de întemeierea lumii, pentru ca'ntru iubire să fim în faţa Lui sfinţi şi fără prihană,
\v 5 mai dinainte rânduindu-ne ca, după buna socotinţă a voii Sale, întru El prin Iisus Hristos să ne înfieze
\v 6 spre lauda slavei harului Său cu care ne-a dăruit întru Cel-Iubit.
\v 7 Întru Acesta, prin sângele Său, avem noi răscumpărarea şi iertarea păcatelor, după bogăţia harului Său
\v 8 pe care pentru noi l-a făcut să prisosească întru toată înţelepciunea şi priceperea.
\v 9 El ne-a făcut cunoscută taina voii Sale pe care, potrivit bunăvoinţei Lui, mai dinainte întru Sine o plănuise
\v 10 spre buna rânduială a plinirii vremilor: toate, cele din ceruri şi cele de pe pământ, să fie iarăşi adunate întru Hristos; în El,
\v 11 întru Care şi nouă mai dinainte ni s'a rânduit o moştenire, potrivit cu planul Celui ce pe toate le lucrează după sfatul voii Sale,
\v 12 pentru ca noi, cei ce mai dinainte am nădăjduit întru Hristos, să fim spre lauda slavei Sale.
\v 13 Întru El de asemenea şi voi, după ce aţi auzit cuvântul adevărului, Evanghelia mântuirii voastre, şi după ce aţi crezut în El, aţi fost pecetluiţi cu Duhul cel Sfânt al făgăduinţei
\v 14 - arvuna moştenirii noastre -, în vederea răscumpărării celor dobândiţi, spre lauda slavei Sale.
\v 15 Iată de ce şi eu, auzind de credinţa voastră în Domnul Iisus şi de iubirea voastră cea către toţi sfinţii,
\v 16 nu încetez să mulţumesc pentru voi, pomenindu-vă în rugăciunile mele,
\v 17 pentru ca Dumnezeul Domnului nostru Iisus Hristos, Tatăl slavei, să vă dea vouă duh de înţelepciune şi de descoperire spre cunoaşterea Lui;
\v 18 şi să vă lumineze ochii inimii, pentru ca voi să pricepeţi care este nădejdea la care El v'a chemat, care este bogăţia slavei moştenirii Lui întru cei sfinţi
\v 19 şi cât de covârşitoare este mărimea puterii Sale întru noi, cei ce credem, potrivit cu puterea lucrătoare a tăriei Lui
\v 20 pe care El a făcut-o să lucreze în Hristos, sculându-L din morţi şi aşezându-L de-a dreapta Sa întru cele cereşti,
\v 21 mai presus decât toată Începătoria şi Stăpânia şi Puterea şi Domnia şi decât tot numele ce se numeşte, nu numai în veacul acesta, ci şi în cel viitor,
\v 22 şi pe toate I le-a supus sub picioare, şi pe El L-a dat peste toate Cap Bisericii
\v 23 care este trupul Său, plinătatea Celui ce pe toate întru toţi le plineşte.
\c 2
\p
\v 1 Iar pe voi, care eraţi morţi prin greşalele şi prin păcatele voastre
\v 2 în care aţi umblat cândva după dumnezeul acestei lumi, după stăpânitorul puterilor văzduhului, adică duhul care lucrează acum în fiii neascultării...
\v 3 Între ei am petrecut şi noi toţi odinioară după poftele trupului nostru, făcând voile trupului şi pe ale simţurilor, şi astfel din fire eram fiii mâniei ca şi ceilalţi.
\v 4 Dar Dumnezeu, bogat fiind în milă, pentru multa Sa iubire cu care ne-a iubit
\v 5 pe noi, cei ce eram morţi prin greşalele noastre, ne-a făcut vii împreună cu Hristos - prin har sunteţi mântuiţi! -
\v 6 şi împreună cu El ne-a sculat şi ne-a făcut să şedem întru cele cereşti întru Hristos Iisus,
\v 7 pentru ca'n veacurile viitoare să arate covârşitoarea bogăţie a harului Său, prin bunătatea Sa faţă de noi întru Hristos Iisus.
\v 8 Căci în har sunteţi mântuiţi prin credinţă; iar aceasta nu-i de la voi: e darul lui Dumnezeu;
\v 9 nu din fapte, pentru ca nimeni să nu se laude.
\v 10 Fiindcă a Lui făptură suntem, zidiţi în Hristos Iisus spre fapte bune pe care Dumnezeu mai dinainte le-a gătit pentru ca noi să umblăm întru ele.
\v 11 De aceea, aduceţi-vă aminte că odinioară voi, păgânii cu trupul, numiţi "Netăiere'mprejur" de către cei numiţi "Tăiere'mprejur" - făcută de mână în trup -
\v 12 în vremea aceea eraţi fără Hristos, înstrăinaţi de cetăţenia lui Israel şi străini de aşezămintele făgăduinţei, lipsiţi de nădejde şi fără de Dumnezeu în lume.
\v 13 Dar acum, întru Hristos Iisus, voi care altădată eraţi departe, aţi devenit aproape prin sângele lui Hristos.
\v 14 Căci El este pacea noastră, El, Care'n trupul Său a făcut din cele două [lumi] una, adică a surpat peretele cel din mijloc al despărţirii - ura -,
\v 15 desfiinţând legea poruncilor în opreliştile ei, pentru ca să-i clădească'ntru Sine pe cei doi într'un singur om nou, făcând pace,
\v 16 şi prin cruce, omorând în ea ura, să-i împace cu Dumnezeu pe amândoi, uniţi într'un singur trup.
\v 17 Şi, venind, a binevestit pace vouă celor de departe şi pace celor de aproape;
\v 18 că prin El şi unii şi alţii într'un singur Duh avem calea deschisă spre Tatăl.
\v 19 Prin urmare, voi nu mai sunteţi străini, şi nici venetici, ci sunteţi concetăţeni ai sfinţilor şi casnici ai lui Dumnezeu,
\v 20 zidiţi pe temelia apostolilor şi a profeţilor, piatra cea din capul unghiului fiind Însuşi Iisus Hristos,
\v 21 întru Care toată zidirea, bine'ncheiată laolaltă, creşte spre a fi locaş sfânt întru Domnul;
\v 22 întru El sunteţi şi voi zidiţi împreună, spre a fi locaş al lui Dumnezeu întru Duhul.
\c 3
\p
\v 1 Pentru aceasta eu, Pavel, întemniţatul lui Iisus Hristos pentru voi, păgânii...
\v 2 Dacă într'adevăr aţi auzit de iconomia harului lui Dumnezeu care mi-a fost dat mie pentru voi,
\v 3 anume că prin descoperire mi s'a făcut cunoscută taina, aşa cum pe scurt v'am scris mai sus,
\v 4 citind acolo, puteţi cunoaşte priceperea mea în taina lui Hristos,
\v 5 care'n alte generaţii nu s'a făcut cunoscută fiilor oamenilor aşa cum întru Duhul li s'a descoperit acum sfinţilor Săi apostoli şi profeţilor,
\v 6 cum că păgânii sunt împreună-moştenitori şi mădulare ale aceluiaşi trup şi împreună-părtaşi ai făgăduinţei întru Hristos Iisus, prin Evanghelie,
\v 7 căreia eu slujitor m'am făcut, potrivit cu darul harului lui Dumnezeu ce mi-a fost dat prin lucrarea puterii Sale.
\v 8 Mie, celui mai mic dintre toţi sfinţii, mi-a fost dat harul acesta de a le binevesti neamurilor bogăţia cea de nepătruns a lui Hristos
\v 9 şi tuturor luminat să le arăt care este iconomia tainei celei din veci ascunse în Dumnezeu, Cel ce pe toate le-a zidit prin Iisus Hristos:
\v 10 anume, ca Începătoriilor şi Stăpâniilor celor din ceruri să li se facă acum cunoscută prin Biserică înţelepciunea lui Dumnezeu cea de multe feluri,
\v 11 potrivit cu planul cel din veci pe care El l-a împlinit în Hristos Iisus, Domnul nostru,
\v 12 Cel întru Care, prin credinţa în El, cu încredere avem îndrăznire şi cale deschisă [spre Dumnezeu].
\v 13 De aceea vă rog să nu vă pierdeţi curajul din pricina necazurilor mele pentru voi; ele sunt slava voastră!
\v 14 Pentru aceasta îmi plec genunchii înaintea Tatălui Domnului nostru Iisus Hristos,
\v 15 din Care orice neam în cer şi pe pământ îşi trage numele,
\v 16 pentru ca El, după bogăţia slavei Sale, să vă dea ca prin Duhul Său să fiţi puternic întăriţi în omul cel lăuntric;
\v 17 ca Hristos să Se sălăşluiască prin credinţă în inimile voastre; înrădăcinaţi şi întemeiaţi în iubire
\v 18 să puteţi înţelege, împreună cu toţi sfinţii, ce este lăţimea şi lungimea şi adâncimea şi înălţimea,
\v 19 şi să cunoaşteţi iubirea lui Hristos cea mai presus de cunoaştere, pentru ca să vă umpleţi de toată plinătatea lui Dumnezeu.
\v 20 Iar Celui ce, potrivit puterii care lucrează în noi, poate face cu mult mai mult decât tot ceea ce noi cerem sau gândim,
\v 21 Lui fie-I slava în Biserică şi întru Hristos Iisus, în toate neamurile din veacul vecilor! Amin.
\c 4
\p
\v 1 De aceea eu, cel întemniţat întru Domnul, din suflet vă rog să umblaţi cu vrednicie, potrivit chemării cu care aţi fost chemaţi,
\v 2 cu toată smerenia şi blândeţea, cu îndelungă-răbdare, întru iubire îngăduindu-vă unii pe alţii,
\v 3 străduindu-vă să păstraţi unitatea duhului întru legătura păcii.
\v 4 Un singur Trup şi un singur Duh, aşa cum aţi şi fost chemaţi la o singură Nădejde a chemării voastre;
\v 5 un singur Domn, o singură Credinţă, un singur Botez,
\v 6 un singur Dumnezeu şi Tată al tuturor, Care este peste toţi şi prin toţi şi'ntru toţi.
\v 7 Dar fiecăruia dintre noi i s'a dat harul după măsura darului lui Hristos.
\v 8 Pentru aceea zice: Suindu-Se la înălţime, robit-a robia şi daruri datu-le-a oamenilor.
\v 9 Iar aceea că S'a suit - ce înseamnă decât că El mai întâi S'a pogorît în părţile cele mai de jos ale pământului?
\v 10 Cel ce S'a pogorît, El este şi Cel ce S'a suit mai presus de toate cerurile, pentru ca să umple totul. -
\v 11 Şi El i-a dat pe unii să fie apostoli, pe alţii profeţi, pe alţii binevestitori, pe alţii păstori şi învăţători,
\v 12 ca să-i pregătească pe sfinţi pentru lucrarea slujirii, spre zidirea trupului lui Hristos,
\v 13 până ce toţi vom ajunge la unitatea credinţei şi a cunoaşterii Fiului lui Dumnezeu, la starea de bărbat desăvârşit, la măsura vârstei plinătăţii lui Hristos;
\v 14 ca să nu mai fim copii, clătinaţi de valuri şi purtaţi de orice vânt de'nvăţătură încoace şi'ncolo prin viclenia oamenilor, prin meşteşugul lor de a atrage'n rătăcire;
\v 15 ci'n iubire trăind după adevăr, în toate să creştem întru El Care este Capul, Hristos,
\v 16 dintru Care întregul trup, bine alcătuit şi bine încheiat prin toate legăturile care-l hrănesc după lucrarea fiecărei părţi la măsura ei, îşi face creşterea spre a se zidi el însuşi întru iubire.
\v 17 Aşadar, aceasta spun şi mărturisesc întru Domnul: de acum să nu mai umblaţi aşa cum umblă păgânii în deşertăciunea minţii lor,
\v 18 întunecaţi fiind la minte, înstrăinaţi de viaţa lui Dumnezeu, din pricina necunoştinţei care este în ei, din pricina împietririi inimii lor;
\v 19 fiind ei în nesimţire, s'au dat pe ei înşişi neruşinării, spre nesăţioasa săvârşire a tot felul de necurăţii.
\v 20 Voi însă nu aşa L-aţi primit în învăţătură pe Hristos,
\v 21 dacă într'adevăr L-aţi ascultat şi dacă aţi fost învăţaţi întru El aşa cum este adevărul întru Iisus:
\v 22 Să vă dezbrăcaţi de omul cel vechi al fostului vostru fel de viaţă, care se strică prin poftele înşelăciunii,
\v 23 să vă înnoiţi în duhul minţii voastre
\v 24 şi să vă îmbrăcaţi în omul cel nou, cel zidit după Dumnezeu în dreptatea şi sfinţenia adevărului.
\v 25 Pentru aceea, lepădând minciuna, grăiţi adevărul fiecare cu aproapele său, căci unul altuia ne suntem mădulare.
\v 26 Mâniaţi-vă, dar nu păcătuiţi; peste mânia voastră să nu apună soarele,
\v 27 nici să-i daţi diavolului prilej.
\v 28 Cine-a furat să nu mai fure, ci mai degrabă să se ostenească lucrând cinstit cu mâinile sale, ca să aibă să dea celui ce are nevoie.
\v 29 Nici un cuvânt rău să nu iasă din gura voastră, ci numai cel care este bun spre zidirea cea de trebuinţă, pentru ca el să dea har celor ce-l aud.
\v 30 Să nu întristaţi Duhul cel Sfânt al lui Dumnezeu, întru Care aţi fost pecetluiţi pentru ziua răscumpărării.
\v 31 Să piară de la voi toată amărăciunea şi întărâtarea şi mânia şi strigarea şi blasfemia împreună cu toată răutatea.
\v 32 Ci fiţi buni între voi, milostivi, iertându-vă unul altuia, aşa cum şi Dumnezeu v'a iertat vouă întru Hristos.
\c 5
\p
\v 1 Fiţi dar următori lui Dumnezeu, ca nişte copii iubiţi,
\v 2 şi umblaţi întru iubire aşa cum şi Hristos ne-a iubit pe noi, şi pentru noi I S'a dat pe Sine lui Dumnezeu prinos şi jertfă întru miros cu bună mireasmă.
\v 3 Iar de desfrâu şi de orice necurăţie şi de lăcomie nici să se pomenească între voi, aşa cum se cuvine sfinţilor;
\v 4 nici de vorbe neruşinate, nebuneşti sau glumeţe, care nu se cuvin; ci mai degrabă, de mulţumire.
\v 5 Căci pe aceasta s'o ştiţi voi bine, că nici desfrânat sau necurat sau lacom - care este un închinător la idoli - nu are moştenire în împărăţia lui Hristos şi a lui Dumnezeu.
\v 6 Nimeni să nu vă amăgească cu vorbe deşarte, că din pricina acestora vine mânia lui Dumnezeu peste fiii neascultării.
\v 7 Aşadar, nu vă faceţi părtaşi cu ei.
\v 8 Altădată eraţi întuneric, dar acum lumină sunteţi întru Domnul; ca fii ai luminii să umblaţi
\v 9 - pentru că roada luminii este în orice bunătate, dreptate şi adevăr -,
\v 10 osebind ce este bineplăcut Domnului.
\v 11 Şi nu fiţi părtaşi la faptele cele neroditoare ale întunericului, ci mai degrabă osândiţi-le făţiş;
\v 12 căci pe cele ce le fac ei întru ascuns, ruşine este chiar a le spune.
\v 13 Dar toate cele osândite făţiş sunt vădite de lumină,
\v 14 căci tot ceea ce-i vădit e lumină. De aceea zice: Deşteaptă-te tu, cel ce dormi, scoală-te din morţi şi-asupra ta va lumina Hristos.
\v 15 Prin urmare, luaţi bine seama cum umblaţi: nu ca nişte neînţelepţi, ci precum cei înţelepţi,
\v 16 răscumpărând vremea, căci zilele rele sunt.
\v 17 De aceea nu fiţi fără minte, ci înţelegeţi care este voia Domnului.
\v 18 Să nu vă îmbătaţi de vin, în care este pierzanie, ci vă umpleţi de Duh,
\v 19 vorbind între voi în psalmi şi'n laude şi'n cântări duhovniceşti, lăudând şi cântând în inimile voastre Domnului,
\v 20 întotdeauna pentru toate mulţumind lui Dumnezeu şi Tatăl în numele Domnului nostru Iisus Hristos,
\v 21 supunându-vă unul altuia întru frica lui Hristos.
\v 22 Femeile să li se supună bărbaţilor lor precum Domnului;
\v 23 pentru că bărbatul îi este cap femeii, aşa cum şi Hristos îi este cap Bisericii, El, Mântuitorul trupului.
\v 24 Dar aşa cum Biserica I se supune lui Hristos, tot astfel şi femeile să le fie'ntru toate bărbaţilor lor.
\v 25 Bărbaţilor, iubiţi pe femeile voastre aşa cum şi Hristos a iubit Biserica şi pe Sine S'a dat pentru ea
\v 26 ca s'o sfinţească, curăţind-o prin baie de apă întru cuvânt,
\v 27 ca s'o înfăţişeze Sieşi Biserică slăvită, fără să aibă pată sau creţuri sau altceva de acest fel, ci să fie sfântă şi fără prihană.
\v 28 Aşa sunt datori bărbaţii să-şi iubească femeile, ca pe propriile lor trupuri. Cel ce-şi iubeşte femeia, pe sine se iubeşte.
\v 29 Că nimeni vreodată nu şi-a urât trupul; dimpotrivă, fiecare îl hrăneşte şi-l încălzeşte, precum şi Hristos Biserica;
\v 30 pentru că noi suntem mădulare ale trupului Său, din carnea Lui şi din oasele Lui.
\v 31 Pentru aceea va lăsa omul pe tatăl său şi pe mama sa şi se va lipi de femeia sa şi cei doi vor fi un trup.
\v 32 Taina aceasta mare este; iar eu zic, în Hristos şi în Biserică.
\v 33 Dar şi'n ceea ce vă priveşte, fiecare din voi să-şi iubească femeia ca pe sine însuşi, iar femeia spre bărbat să se'nfioare.
\c 6
\p
\v 1 Copii, ascultaţi întru Domnul de părinţii voştri, căci aşa este drept.
\v 2 Cinsteşte pe tatăl tău şi pe mama ta; aceasta este cea dintâi poruncă urmată de făgăduinţă:
\v 3 ca să-ţi fie ţie bine şi să trăieşti ani mulţi pe pământ.
\v 4 Şi voi, părinţilor, nu-i întărâtaţi pe copiii voştri spre mânie; dimpotrivă, creşteţi-i întru învăţătura şi certarea Domnului.
\v 5 Robilor, pe stăpânii voştri cei după trup ascultaţi-i cu frică şi cu cutremur întru curăţia inimii voastre, ca şi pe Hristos,
\v 6 nu cu slujire doar de ochii lumii, cu gândul de a plăcea oamenilor, ci ca nişte robi ai lui Hristos, din suflet făcând voia lui Dumnezeu,
\v 7 cu bunăvoinţă slujind ca şi Domnului, şi nu ca oamenilor,
\v 8 ştiind că de va face cineva ceva bun, bunul acela îl va primi de la Domnul fiecare, ori că e rob, ori că e liber.
\v 9 Şi voi, stăpânilor, faceţi tot aşa faţă de ei; lăsaţi deoparte ameninţarea, ştiind că Domnul lor şi al vostru este în ceruri şi că la El nu există părtinire.
\v 10 În sfârşit, fraţii mei, întăriţi-vă întru Domnul şi'ntru tăria puterii Lui.
\v 11 Îmbrăcaţi armura lui Dumnezeu, ca să puteţi sta împotriva uneltirilor diavolului.
\v 12 Căci lupta noastră nu este'mpotriva cărnii şi a sângelui, ci'mpotriva Începătoriilor, împotriva Stăpâniilor, împotriva Stăpânitorilor acestei lumi de'ntuneric, împotriva duhurilor răutăţii care sunt în stihiile cereşti.
\v 13 Pentru aceea luaţi armura lui Dumnezeu: pentru ca'n ziua cea rea să fiţi în stare să ţineţi piept; şi după ce veţi isprăvi totul, să rămâneţi în picioare.
\v 14 Aşadar, staţi în picioare, avându-vă mijlocul încins cu adevărul şi îmbrăcaţi fiind în platoşa dreptăţii
\v 15 şi cu picioarele încălţate'n starea de a fi gata pregătiţi pentru Evanghelia păcii;
\v 16 mai presus de toate luând pavăza credinţei, cu care veţi putea stinge toate săgeţile înflăcărate ale Celui-Rău.
\v 17 Luaţi şi coiful mântuirii şi sabia Duhului, care este cuvântul lui Dumnezeu,
\v 18 în toată vremea rugându-vă întru Duhul prin orice rugăciune şi cerere; şi'ntru aceasta privegheaţi cu toată stăruinţa, rugându-vă pentru toţi sfinţii
\v 19 şi pentru mine, ca oridecâteori voi deschide gura, să mi se dea cuvânt spre a face cu'ndrăznire cunoscută taina Evangheliei
\v 20 - al cărei sol sunt eu în lanţuri -, pentru ca despre ea să vorbesc deschis, aşa cum trebuie să vorbesc.
\v 21 Iar ca să ştiţi şi voi cum mă aflu şi ce fac, pe toate vi le va aduce la cunoştinţă Tihic, fratele iubit şi slujitor credincios întru Domnul.
\v 22 Pentru aceasta l-am trimis la voi, ca să aflaţi cum suntem şi să vă mângâie inimile.
\v 23 Pace fie-le fraţilor, şi iubire cu credinţă, de la Dumnezeu-Tatăl şi de la Domnul Iisus Hristos.
\v 24 Harul fie cu toţi cei ce'n curăţie Îl iubesc pe Domnul nostru Iisus Hristos!