\id PHP 64-PHPBOR.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Filipeni a Sfântului Apostol Pavel
\toc1 Epistola către Filipeni a Sfântului Apostol Pavel
\toc2 FILIPENI
\mt EPISTOLA CĂTRE FILIPENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel şi Timotei, slujitori ai lui Hristos Iisus, tuturor sfinţilor întru Hristos Iisus care sunt în Filipi împreună cu episcopii şi diaconii [lor]:
\v 2 Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Iisus Hristos!
\v 3 Mulţumesc Dumnezeului meu ori de câte ori îmi amintesc de voi.
\v 4 Întotdeauna în toate rugăciunile mele mă rog pentru voi toţi cu bucurie
\v 5 din pricina părtăşiei voastre la Evanghelie, din ziua cea dintâi până acum,
\v 6 încredinţat fiind eu de aceasta: cel care a început în voi lucrul cel bun îl va duce la capăt până în ziua lui Hristos Iisus,
\v 7 aşa cum drept este să gândesc eu despre voi toţi; pentru că pe voi toţi vă am la inimă, cei ce sunteţi cu mine părtaşi ai harului, şi în lanţurile mele, şi în apărarea şi întărirea Evangheliei.
\v 8 Martor îmi este Dumnezeu că pe toţi vă doresc în dorul lui Hristos Iisus.
\v 9 Şi aceasta mă rog: ca iubirea voastră încă mai mult şi mai mult să prisosească întru cunoştinţă şi'ntru toată priceperea,
\v 10 să le osebiţi pe cele ce sunt mai bune, pentru ca să fiţi voi curaţi şi nepoticniţi în ziua lui Hristos,
\v 11 plini de roada dreptăţii care vine prin Iisus Hristos spre slava şi lauda lui Dumnezeu.
\v 12 Dar vreau să ştiţi, fraţilor, că cele petrecute cu mine s'au întors mai degrabă spre sporirea Evangheliei,
\v 13 că lanţurile mele pe care le port întru Hristos au ajuns cunoscute întregului pretoriu şi tuturor celorlalţi;
\v 14 şi cei mai mulţi dintre fraţi, încredinţare având în Domnul prin lanţurile mele, cu mult mai mult îndrăznesc să grăiască fără teamă cuvântul lui Dumnezeu.
\v 15 Unii, e drept, Îl propovăduiesc pe Hristos prin invidie şi prin ceartă, dar alţii prin bunăvoinţă;
\v 16 unii o fac din iubire, ştiind că eu stau aici pentru apărarea Evangheliei;
\v 17 alţii însă din invidie Îl vestesc pe Hristos, nu cu gânduri curate, ci socotind să-mi sporească necazul în lanţurile mele.
\v 18 Dar ce-i cu asta? Nimic altceva decât că'n tot chipul, fie din făţărnicie, fie'ntru adevăr, Hristos Se propovăduieşte, şi'ntru aceasta mă bucur. Şi încă mă voi bucura,
\v 19 fiindcă ştiu că aceasta îmi va fi mie spre mântuire, prin rugăciunile voastre şi cu ajutorul Duhului lui Iisus Hristos,
\v 20 potrivit cu aşteptarea mea stăruitoare şi cu nădejdea mea că'ntru nimic nu voi fi ruşinat, ci că'ntru toată îndrăznirea, acum ca'ntotdeauna, Hristos va fi preamărit în trupul meu, fie prin viaţă, fie prin moarte;
\v 21 căci pentru mine a trăi este Hristos, şi a muri este câştig.
\v 22 Dar dacă a trăi în trup înseamnă a-i da lucrării mele roadă, atunci nu ştiu ce voi alege.
\v 23 Sunt strâns din două părţi: am dorinţa să mă despart de trup şi să fiu împreună cu Hristos, că e cu mult mai bine;
\v 24 dar să rămân în trup e mai de trebuinţă, de dragul vostru.
\v 25 Şi încredinţat fiind eu de aceasta, ştiu că voi rămâne şi că voi petrece cu voi cu toţi spre propăşirea voastră şi spre bucuria credinţei,
\v 26 pentru ca lauda voastră'ntru mine să prisosească'n Hristos Iisus prin revenirea mea la voi.
\v 27 Numa' să vă purtaţi în chip vrednic de Evanghelia lui Hristos, pentru ca, fie venind eu şi văzându-vă, fie nefiind de faţă, să aud despre voi că staţi cu tărie într'un singur duh, într'un singur suflet luptându-vă împreună pentru credinţa Evangheliei,
\v 28 fără ca'ntru ceva să vă înfricoşaţi de cei potrivnici, ceea ce pentru ei este un semn de pierzare, dar pentru voi, de mântuire; şi aceasta, de la Dumnezeu.
\v 29 Căci de dragul lui Hristos vi s'a dat vouă nu numai să credeţi în El, dar şi să pătimiţi pentru El,
\v 30 ducând aceeaşi luptă pe care-aţi văzut-o la mine şi'n care-acum auziţi că sunt.
\c 2
\p
\v 1 Aşadar, dacă e vreun îndemn în Hristos, dacă e vreo mângâiere a iubirii, dacă e vreo împărtăşire a Duhului, dacă e vreun dor şi vreo îndurare,
\v 2 împliniţi-mi bucuria de a gândi la fel, de a avea aceeaşi iubire, un singur suflet, aceeaşi cugetare.
\v 3 Nu faceţi nimic din duh de ceartă, nici din slavă deşartă, ci'ntru smerenie unul să-l socotească pe altul mai de cinste decât pe el însuşi.
\v 4 Nimeni să nu caute doar spre ale sale, ci fiecare şi spre ale altora.
\v 5 Aveţi în voi gândirea aceasta, care era şi în Hristos Iisus:
\v 6 Cel ce dintru'nceput fiind în chipul lui Dumnezeu a socotit că a fi El întocmai cu Dumnezeu nu e o prădare,
\v 7 dar S'a golit pe Sine luând chip de rob, devenind asemenea oamenilor şi la înfăţişare aflându-Se ca un om;
\v 8 S'a smerit pe Sine făcându-Se ascultător până la moarte - şi încă moarte de cruce!
\v 9 Pentru aceea, şi Dumnezeu L-a preaînălţat şi I-a dăruit Lui nume care-i mai presus de orice nume,
\v 10 pentru ca'ntru numele lui Iisus tot genunchiul să se plece, al celor cereşti, al celor pământeşti şi al celor dedesubt,
\v 11 şi să mărturisească toată limba că Domn este Iisus Hristos, întru slava lui Dumnezeu-Tatăl.
\v 12 Drept aceea, iubiţii mei, aşa cum întotdeauna m'aţi ascultat, nu numai ca atunci când eram de faţă, ci cu mult mai mult acum când sunt departe, cu frică şi cu cutremur lucraţi la mântuirea voastră;
\v 13 căci Dumnezeu este Cel ce'ntru voi le lucrează şi pe "a vrea" şi pe "a lucra", pentru bunăvoirea Sa.
\v 14 Pe toate să le faceţi fără murmur şi fără socoteli,
\v 15 ca să fiţi fără prihană şi curaţi, fii ai lui Dumnezeu, neîntinaţi în mijlocul unui neam sucit şi stricat, în care voi străluciţi ca nişte luminători în lume,
\v 16 cuvântul vieţii cu tărie ţinându-l spre lauda mea în ziua lui Hristos, că nu în zadar am alergat şi nici în zadar m'am ostenit.
\v 17 Şi chiar dac'ar fi ca sângele meu să curgă peste prinosul şi slujba credinţei voastre, mă bucur, şi'mpreună cu voi toţi mă fericesc.
\v 18 Şi voi, de asemenea, bucuraţi-vă, şi'mpreună cu mine fericiţi-vă!
\v 19 Dar nădăjduiesc întru Domnul Iisus că'n curând am să-l trimit la voi pe Timotei, pentru ca la rându-mi să prind şi eu curaj aflând veşti despre voi.
\v 20 Că'ntru părtăşia simţămintelor mele nu am pe nimeni altul care din inimă să se'ngrijească de treburile voastre,
\v 21 fiindcă toţi caută spre ale lor, nu spre ale lui Iisus Hristos.
\v 22 Dar voi ştiţi cât e el de'ncercat, că'ntocmai ca un copil cu tatăl său i-a slujit Evangheliei împreună cu mine.
\v 23 Pe el deci nădăjduiesc să-l trimit de'ndată ce voi vedea ce va fi cu mine.
\v 24 Sunt însă încredinţat în Domnul că eu însumi voi veni în curând.
\v 25 Am socotit că-i de trebuinţă să vi-l trimit pe Epafrodit, fratele meu şi împreună-cu-mine-lucrător şi împreună-cu-mine-luptător, dar şi trimisul vostru şi slujitorul trebuinţelor mele,
\v 26 de vreme ce vă dorea pe toţi şi era neliniştit, fiindcă aţi auzit că a fost bolnav.
\v 27 Şi'ntr'adevăr a fost bolnav aproape de moarte; dar Dumnezeu a avut milă de el - şi nu numai de el, ci şi de mine, ca să nu am întristare peste'ntristare.
\v 28 Aşadar, mă grăbesc să vi-l trimit îndărăt, pentru ca voi, văzându-l, din nou să vă bucuraţi, iar eu să fiu mai puţin întristat.
\v 29 Primiţi-l dar întru Domnul cu toată bucuria; şi pe cei ca el întru cinstire să-i aveţi,
\v 30 fiindcă de dragul lucrării lui Hristos a fost el până aproape de moarte, punându-şi viaţa în primejdie ca să'mplinească lipsa voastră în a mă sluji pe mine.
\c 3
\p
\v 1 Încolo, fraţii mei, bucuraţi-vă'ntru Domnul! Ca să vă scriu aceleaşi lucruri, mie nu-mi este greu, iar vouă vă este întărire.
\v 2 Păziţi-vă de câini! Păziţi-vă de lucrătorii cei răi! Păziţi-vă de'mprejurul tăierii !,
\v 3 pentru că noi suntem tăierea'mprejur, noi, cei ce'n duh Îi slujim lui Dumnezeu şi ne lăudăm întru Hristos Iisus şi nu ne bizuim pe trup,
\v 4 deşi eu aş putea să mă bizui şi pe trup. Dacă vreun altul socoteşte că se poate bizui pe trup, eu cu atât mai mult:
\v 5 tăiat împrejur la opt zile; din neamul lui Israel; din seminţia lui Veniamin; evreu din Evrei; după lege, fariseu;
\v 6 după râvnă, prigonitor al Bisericii; după dreptatea cea din lege, fără prihană.
\v 7 Dar cele ce-mi erau mie câştig, pe acestea le-am socotit pentru Hristos pagubă.
\v 8 Mai mult însă, eu pe toate le socotesc pagubă faţă de nepreţuitul preţ al cunoaşterii lui Hristos Iisus, Domnul meu, de dragul Căruia m'am lăsat păgubit de toate şi le socotesc drept gunoaie pentru ca să-L câştig pe Hristos
\v 9 şi să mă aflu întru El, având nu propria mea îndreptăţire, cea din lege, ci pe aceea care este prin credinţa în Hristos, îndreptăţirea cea de la Dumnezeu, întemeiată pe credinţă,
\v 10 ca să-L cunosc pe El şi puterea învierii Lui şi părtăşia la patimile Lui; asemănându-mă cu moartea Lui,
\v 11 să pot ajunge cumva la învierea cea din morţi.
\v 12 Nu că am şi dobândit-o sau că de pe-acum am ajuns la desăvârşire; dar o urmăresc, că doar o voi dobândi, de vreme ce şi eu dobândit am fost de Hristos Iisus.
\v 13 Fraţilor, eu încă nu socotesc s'o fi dobândit, dar una fac: uitând cele ce sunt în urma mea şi tinzând la cele dinainte,
\v 14 alerg la ţintă către răsplata chemării de sus a lui Dumnezeu întru Hristos Iisus.
\v 15 Aşadar, câţi suntem desăvârşiţi, pe aceasta s'o gândim; şi dacă gândiţi ceva în alt fel, Dumnezeu v'o va descoperi şi pe aceasta.
\v 16 Dar de acolo de unde am ajuns, să urmăm acelaşi dreptar, să gândim la fel.
\v 17 Fiţi laolaltă următorii mei, fraţilor, şi uitaţi-vă la aceia care se poartă aşa cum aveţi voi pildă de la noi.
\v 18 Fiindcă mulţi - despre care v'am vorbit adeseori, iar acum v'o spun chiar plângând - se poartă ca duşmani ai crucii lui Hristos.
\v 19 Sfârşitul lor este pieirea; dumnezeul lor este pântecele; iar slava lor, întru ruşinea lor; ei pe cele pământeşti le cugetă.
\v 20 Căci pentru noi, cetatea noastră e de la'nceput în ceruri, de unde-L şi aşteptăm ca Mântuitor pe Domnul Iisus Hristos,
\v 21 Care va schimba trupul nostru de smerenie spre a-l face după chipul trupului Său de slavă, potrivit cu lucrarea puterii Lui ca pe toate Sieşi să le supună.
\c 4
\p
\v 1 Aşadar, fraţii mei iubiţi şi mult doriţi, bucuria mea şi cununa mea, aşa să staţi întru Domnul, iubiţilor!
\v 2 O rog mult pe Evodia şi mult o rog pe Sintihia să aibă aceleaşi gânduri întru Domnul;
\v 3 te rog de asemenea şi pe tine, adevăratule Sizig, ajută-le şi tu, ca unora care laolaltă cu mine s'au luptat întru Evanghelie, aşa cum şi Clement şi ceilalţi împreună-lucrători cu mine, ale căror nume sunt scrise în Cartea Vieţii.
\v 4 Bucuraţi-vă pururea întru Domnul!; şi iarăşi vă spun: Bucuraţi-vă!
\v 5 Tuturor oamenilor să le fie cunoscută blândeţea voastră. Domnul este aproape.
\v 6 De nimic nu vă'ngrijoraţi, ci'ntru totul faceţi-I cunoscute lui Dumnezeu cererile voastre prin rugăciune şi rugă cu mulţumire.
\v 7 Şi pacea lui Dumnezeu, care covârşeşte toată mintea, să vă păzească inimile şi cugetele întru Hristos Iisus.
\v 8 Încolo, fraţilor, câte sunt adevărate, câte sunt de cinste, câte sunt drepte, câte sunt curate, câte sunt vrednice de iubire, câte sunt cu nume bun, dacă-i virtute şi dacă-i de laudă, pe acestea să le gândiţi.
\v 9 Cele ce-aţi învăţat şi-aţi primit şi-aţi auzit şi-aţi văzut la mine, pe acestea să le faceţi, şi Dumnezeul păcii va fi cu voi.
\v 10 Mult m'am bucurat în Domnul că din nou a'nflorit purtarea voastră de grijă pentru mine - aşa cum, de altfel, o şi aveaţi, numai că v'a lipsit prilejul.
\v 11 N'o spun fiindcă aş duce lipsă, căci eu m'am deprins să mă îndestulez cu ceea ce am.
\v 12 Ştiu şi să fiu smerit, ştiu şi să am de prisos, în orice şi'n toate m'am învăţat să fiu şi sătul, şi flămând, şi să am de prisos, şi să duc lipsă.
\v 13 Pe toate le pot întru Hristos, Cel ce mă întăreşte.
\v 14 Bine-aţi făcut însă c'aţi luat parte la necazul meu.
\v 15 Dar şi voi înşivă ştiţi, Filipenilor, că la începutul Evangheliei, când am plecat eu din Macedonia, în afară de voi singuri nici o Biserică nu s'a făcut părtaşă cu mine prin dare şi primire de daruri pe seama mea.
\v 16 Că şi'n Tesalonic, o dată - ba de două ori - mi-aţi trimis ceea ce-mi era de trebuinţă.
\v 17 Nu că eu caut darul, dar caut câştigul care prisoseşte pe seama voastră.
\v 18 Am de toate şi am şi de prisos; m'am îndestulat primind de la Epafrodit cele ce mi-aţi trimis, miros cu bună mireasmă, jertfă primită, bine-plăcută lui Dumnezeu.
\v 19 Iar Dumnezeul meu să'mplinească toate trebuinţele voastre după bogăţia Sa, cu slavă, întru Hristos Iisus.
\v 20 Iar lui Dumnezeu şi Tatăl nostru, slavă în vecii vecilor! Amin.
\v 21 Îmbrăţişaţi-l pe fiecare dintre sfinţii întru Hristos Iisus. Pe voi vă îmbrăţişează fraţii care sunt împreună cu mine.
\v 22 Vă îmbrăţişează toţi sfinţii, mai ales cei din casa cezarului.
\v 23 Harul Domnului Iisus Hristos să fie cu duhul vostru! Amin.