\id COL 65-COLROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Coloseni a Sfântului Apostol Pavel
\toc1 Epistola către Coloseni a Sfântului Apostol Pavel
\toc2 COLOSENI
\mt EPISTOLA CĂTRE COLOSENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Hristos Iisus, prin voia lui Dumnezeu, şi fratele Timotei,
\v 2 sfinţilor şi fraţilor credincioşi întru Hristos, care sunt în Colose: Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul nostru Iisus Hristos!
\v 3 Mulţumim lui Dumnezeu, Tatăl Domnului nostru Iisus Hristos, întotdeauna rugându-ne pentru voi;
\v 4 căci am auzit de credinţa voastră în Hristos Iisus şi de iubirea pe care o aveţi către toţi sfinţii
\v 5 în virtutea nădejdii care vă este pregătită vouă în ceruri; pe ea mai dinainte aţi auzit-o în cuvântul adevărului Evangheliei
\v 6 care a ajuns la voi; aşa cum în toată lumea ea aduce roadă şi creşte, tot astfel şi la voi, din ziua'n care aţi auzit şi aţi cunoscut harul lui Dumnezeu întru adevăr,
\v 7 aşa cum aţi învăţat de la Epafras, iubitul nostru împreună-slujitor, cel ce pentru voi este credincios slujitor al lui Hristos
\v 8 şi care ne-a adus la cunoştinţă iubirea voastră întru Duh.
\v 9 Iată de ce şi noi, din ziua în care am auzit-o, nu încetăm în a ne ruga pentru voi şi în a cere să vă umpleţi de cunoaşterea voii Sale întru toată înţelepciunea şi priceperea duhovnicească,
\v 10 umblând cu vrednicie înaintea Domnului, pentru ca'ntru toate să-I fiţi plăcuţi, aducând roadă în toată lucrarea cea bună şi sporind în cunoaşterea lui Dumnezeu,
\v 11 şi după puterea slavei Sale întărindu-vă cu toată puterea spre toată stăruinţa şi îndelunga-răbdare,
\v 12 cu bucurie mulţumind Tatălui, Celui ce v'a învrednicit să luaţi parte la moştenirea sfinţilor întru lumină,
\v 13 Cel ce ne-a scos de sub stăpânirea întunericului şi ne-a strămutat în împărăţia Fiului iubirii Sale,
\v 14 întru Care prin sângele Său avem răscumpărarea, iertarea păcatelor.
\v 15 El este chipul nevăzutului Dumnezeu, Întâi-Născut a toată zidirea,
\v 16 pentru că'ntru El au fost zidite toate, cele din ceruri şi de pe pământ, cele văzute şi cele nevăzute, fie Tronuri, fie Domnii, fie Începătorii, fie Stăpânii. Toate prin El şi pentru El s'au zidit
\v 17 şi El este mai înainte decât toate, şi toate'ntru El se ţin împreună.
\v 18 Şi El este Capul trupului, al Bisericii, El, Care este Începutul, Întâiul-Născut din morţi, ca să fie El Cel dintâi întru toate.
\v 19 Căci în El a binevoit [Dumnezeu] să sălăşluiască toată plinătatea
\v 20 şi prin El pe toate'ntru El să le împace, fie cele de pe pământ, fie cele din ceruri, pace făcând prin El, prin sângele crucii Sale.
\v 21 Şi pe voi, cei ce oarecând în faptele voastre cele rele eraţi înstrăinaţi şi vrăjmaşi cu mintea,
\v 22 acum El prin moarte v'a împăcat în trupul Său de carne, pentru ca înaintea Lui să vă înfăţişeze sfinţi, fără prihană şi nevinovaţi,
\v 23 dacă într'adevăr rămâneţi întemeiaţi în credinţă, întăriţi şi neclintiţi de la nădejdea Evangheliei pe care-aţi auzit-o, cea care a fost propovăduită la toată făptura de sub cer şi al cărei slujitor făcutu-m'am eu, Pavel.
\v 24 Acum mă bucur de suferinţele mele pentru voi, şi'n trupul meu împlinesc lipsurile necazurilor lui Hristos pentru trupul Său, adică Biserica,
\v 25 al cărei slujitor am devenit în virtutea iconomiei lui Dumnezeu ce mi-a fost dată pentru voi, aceea de a plini cuvântul lui Dumnezeu,
\v 26 taina cea din veci ascunsă şi din generaţii, dar acum descoperită sfinţilor Săi;
\v 27 lor a vrut Dumnezeu să le arate care este bogăţia slavei acestei taine între neamuri, adică Hristos Cel dintru voi, nădejdea slavei!
\v 28 Pe El Îl vestim noi, pe tot omul sfătuindu-l şi pe tot omul învăţându-l întru toată înţelepciunea, pentru ca pe tot omul să-l înfăţişăm desăvârşit întru Hristos Iisus.
\v 29 Spre aceasta mă şi ostenesc, luptându-mă potrivit lucrării Lui, care'n mine se săvârşeşte cu putere.
\c 2
\p
\v 1 Căci vreau să ştiţi cât de mare e lupta mea pentru voi şi pentru cei din Laodiceea şi pentru toţi câţi nu mi-au văzut faţa trupească,
\v 2 pentru ca inimile lor să se mângâie; fiind ei în iubire, să aibă toată bogăţia deplinei înţelegeri pentru cunoaşterea tainei lui Dumnezeu-Tatăl şi a lui Hristos,
\v 3 întru care sunt ascunse toate vistieriile înţelepciunii şi ale cunoaşterii.
\v 4 Vă spun aceasta pentru ca nimeni să nu vă înşele prin vorbe amăgitoare.
\v 5 Căci deşi sunt departe cu trupul, cu duhul însă sunt împreună cu voi, bucurându-mă să văd buna voastră rânduială şi tăria credinţei voastre în Hristos.
\v 6 Prin urmare, aşa cum L-aţi primit pe Hristos Iisus Domnul, aşa să umblaţi întru El,
\v 7 înrădăcinaţi şi zidiţi fiind într'Însul, întăriţi în credinţă aşa cum aţi învăţat-o şi prisosind în ea cu mulţumire.
\v 8 Luaţi aminte ca nu cumva cineva să facă din voi o pradă prin filosofie şi prin deşarta înşelăciune din predania omenească, după stihiile lumii şi nu după Hristos.
\v 9 Căci întru El locuieşte trupeşte toată deplinătatea dumnezeirii,
\v 10 şi deplini sunteţi voi întru El, Cel ce este Cap a toată Domnia şi Stăpânia.
\v 11 Întru El aţi fost tăiaţi împrejur cu tăiere'mprejur nefăcută de mână, prin dezbrăcarea de trupul cărnii întru tăierea'mprejur a lui Hristos.
\v 12 Îngropaţi cu El prin botez, întru El aţi şi înviat prin credinţa în lucrarea lui Dumnezeu Care L-a înviat pe El din morţi.
\v 13 Iar pe voi, cei ce eraţi morţi în greşalele voastre şi în netăierea'mprejur a trupului vostru, v'a făcut vii împreună cu El, iertându-vă toate greşalele,
\v 14 ştergând zapisul ce era asupra noastră, potrivnic nouă prin opreliştile lui, pe care ni l-a luat din cale pironindu-l pe cruce;
\v 15 prin ea biruit-a El Începătoriile şi Stăpâniile, dezbrăcându-le şi dându-le'n privelişte.
\v 16 Aşadar, nimeni să nu vă judece pentru mâncare sau băutură sau cu privire la vreo sărbătoare sau lună nouă sau sâmbete;
\v 17 ele sunt o umbră a celor viitoare, dar trupul e al lui Hristos.
\v 18 Nimeni să nu vă lipsească de răsplată prin "smerenie-de-bunăvoie" sau prin "slujire-de-îngeri", vârându-se el în cele ce n'a văzut şi'n zadar semeţindu-se cu mintea lui cea trupească
\v 19 în loc să se ţină strâns de Capul din care întregul trup - prin încheieturi şi legături hrănindu-se şi întocmindu-se - creşte prin creşterea lui Dumnezeu.
\v 20 Aşadar, dacă împreună cu Hristos aţi murit faţă de stihiile lumii, atunci de ce, ca şi cum încă aţi trăi în lume, vă supuneţi unor porunci ca:
\v 21 "nu lua!", "nu gusta!", "nu atinge!",
\v 22 - privind lucruri care toate pier prin folosire? acestea sunt rânduieli şi învăţături omeneşti;
\v 23 ele au, într'adevăr, o înfăţişare de înţelepciune, cu a lor "religiozitate-în-sine", cu a lor "smerenie-de-bunăvoie", cu a lor "necruţare-a-trupului", dar nu au nici un preţ, nici măcar pentru mulţumirea trupului.
\c 3
\p
\v 1 Aşadar, dacă aţi înviat împreună cu Hristos, pe cele de sus căutaţi-le, acolo unde este Hristos şezând de-a dreapta lui Dumnezeu;
\v 2 la cele de sus cugetaţi, nu la cele de pe pământ;
\v 3 căci voi aţi murit, iar viaţa voastră este împreună cu Hristos ascunsă'n Dumnezeu.
\v 4 Când Hristos, viaţa voastră, Se va arăta, atunci şi voi împreună cu El vă veţi arăta întru slavă.
\v 5 Prin urmare, ucideţi mădularele voastre cele pământeşti: desfrânarea, necurăţia, patima, pofta cea rea şi lăcomia - care este închinare la idoli -,
\v 6 din pricina cărora vine mânia lui Dumnezeu peste fiii neascultării,
\v 7 întru care şi voi aţi umblat odinioară, pe când trăiaţi în ele.
\v 8 Acum însă şi voi pe toate să le lepădaţi: mânia, întărâtarea, răutatea, blasfemia, cuvântul neruşinat din gura voastră.
\v 9 Nu vă minţiţi unul pe altul, de vreme ce v'aţi dezbrăcat de omul cel vechi laolaltă cu faptele lui,
\v 10 şi v'aţi îmbrăcat cu cel nou, care spre cunoaştere se reînnoieşte după chipul Celui ce l-a zidit.
\v 11 Acolo nu este elin şi iudeu, tăiere'mprejur şi netăiere'mprejur, barbar, scit, rob, liber, ci Hristos, totul întru toţi.
\v 12 Aşadar, ca nişte sfinţi şi iubiţi aleşi ai lui Dumnezeu, îmbrăcaţi-vă cu simţăminte de'ndurare, de bunătate, de smerenie, de blândeţe, de'ndelungă-răbdare,
\v 13 îngăduindu-vă unii pe alţii şi iertând unul altuia dacă are cineva vreo plângere împotriva cuiva; aşa cum Hristos v'a iertat vouă, tot astfel şi voi.
\v 14 Mai presus de toate acestea, îmbrăcaţi-vă întru iubire, care este legătura desăvârşirii.
\v 15 Şi'n inimile voastre să domnească pacea lui Hristos, întru care aţi fost chemaţi ca să fiţi un singur trup; şi fiţi mulţumitori.
\v 16 Cuvântul lui Hristos să locuiască întru voi cu bogăţie. Învăţaţi-vă şi povăţuiţi-vă între voi cu toată înţelepciunea. Cântaţi în inimile voastre lui Dumnezeu, mulţumindu-I în psalmi, în laude şi'n cântări duhovniceşti.
\v 17 Şi orice aţi face, cu cuvântul sau cu lucrul, pe toate să le faceţi în numele Domnului Iisus, prin El mulţumindu-I lui Dumnezeu-Tatăl.
\v 18 Femeilor, fiţi supuse bărbaţilor voştri, aşa cum se cuvine întru Domnul.
\v 19 Bărbaţilor, iubiţi pe femeile voastre şi nu fiţi amarnici faţă de ele.
\v 20 Copiilor, întru toate ascultaţi-i pe părinţii voştri, căci aceasta este bineplăcut Domnului.
\v 21 Părinţilor, nu-i întărâtaţi pe copiii voştri, ca să nu se deznădăjduiască.
\v 22 Robilor, întru toate ascultaţi-i pe stăpânii voştri cei după trup, nu cu slujire doar de ochii lumii, cu gândul de a plăcea oamenilor, ci întru curăţia inimii, temându-vă de Domnul;
\v 23 orice aţi face, lucraţi din toată inima, ca pentru Domnul şi nu ca pentru oameni,
\v 24 ştiind că de la Domnul veţi primi răsplata moştenirii; slujiţi-I Domnului Hristos;
\v 25 căci cel ce face nedreptate îşi va primi nedreptatea; şi părtinire nu poate fi.
\c 4
\p
\v 1 Stăpânilor, daţi-le robilor voştri ce este drept şi potrivit, ştiind că şi voi aveţi Stăpân în ceruri.
\v 2 Stăruiţi în rugăciune, priveghind în ea cu mulţumire,
\v 3 rugându-vă totodată şi pentru noi, ca Dumnezeu să-i deschidă cuvântului nostru o uşă spre a grăi taina lui Hristos pentru care sunt eu în lanţuri,
\v 4 ca s'o arăt aşa cum trebuie să grăiesc.
\v 5 Umblaţi cu înţelepciune faţă de cei ce sunt în afară, răscumpărând vremea.
\v 6 Cuvântul vostru să fie'ntotdeauna plăcut, dres cu sare, ca să ştiţi cum trebuie să-i răspundeţi fiecăruia.
\v 7 Toate câte mă privesc pe mine vi le va face cunoscute Tihic, iubitul frate şi slujitor credincios şi împreună-ostenitor întru Domnul.
\v 8 Anume pentru aceasta l-am trimis, ca să ştiţi cum ne aflăm şi ca să vă mângâie inimile,
\v 9 împreună cu Onisim, credinciosul şi iubitul frate, care este dintre voi; ei vi le vor face cunoscute pe toate cele de aici.
\v 10 Vă îmbrăţişează Aristarh, cel întemniţat împreună cu mine; şi Marcu, vărul lui Barnaba - în privinţa căruia aţi primit porunci; dacă vine la voi, primiţi-l;
\v 11 şi Isus cel numit Iustus. Aceştia sunt singurii dintre cei tăiaţi împrejur care au lucrat împreună cu mine pentru împărăţia lui Dumnezeu; ei mi-au fost încurajare.
\v 12 Vă îmbrăţişează Epafras, care este dintre voi; rob al lui Iisus Hristos, el pururea se luptă pentru voi în rugăciunile sale, ca să staţi desăvârşiţi şi'ntru totul să pliniţi voia lui Dumnezeu.
\v 13 Căci mărturisesc eu despre el că multă osteneală-şi ia pentru voi şi pentru cei din Laodiceea şi din Ierapole.
\v 14 Vă îmbrăţişează Luca, doctorul cel iubit, precum şi Dimas.
\v 15 Îmbrăţişaţi pe fraţii din Laodiceea şi pe Nimfas şi Biserica din casa lui.
\v 16 Şi după ce scrisoarea aceasta se va citi la voi, faceţi în aşa fel ca ea să fie citită şi în Biserica Laodiceenilor; iar pe cea din Laodiceea s'o citiţi şi voi.
\v 17 Şi spuneţi-i lui Arhip: Ia seama la slujba pe care ai primit-o întru Domnul, ca s'o împlineşti.
\v 18 Salutarea, cu mâna mea, a lui Pavel. Aduceţi-vă aminte de lanţurile mele. Harul fie cu voi! Amin.