\id 1TH 66-1THROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola întâi către Tesaloniceni a Sfântului Apostol Pavel
\toc1 Epistola întâi către Tesaloniceni a Sfântului Apostol Pavel
\toc2 1TESALONICENI
\mt EPISTOLA ÎNTÂI CĂTRE TESALONICENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel şi Silvan şi Timotei, Bisericii Tesalonicenilor întru Dumnezeu-Tatăl şi Domnul Iisus Hristos: Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos!
\v 2 Întotdeauna Îi mulţumim lui Dumnezeu pentru voi toţi, pomenindu-vă în rugăciunile noastre,
\v 3 ne'ncetat aducându-ne aminte în faţa lui Dumnezeu şi Tatăl nostru de lucrarea credinţei voastre şi de osteneala iubirii voastre şi de stăruinţa nădejdii voastre în Domnul nostru Iisus Hristos,
\v 4 ştiind noi, fraţilor iubiţi de Dumnezeu, că El v'a ales,
\v 5 că Evanghelia noastră n'a fost la voi doar în cuvânt, ci şi'n putere şi'n Duhul Sfânt şi'n multă deplinătate, aşa cum voi ştiţi bine felul în care de dragul vostru am fost între voi.
\v 6 Şi voi v'aţi făcut următorii noştri şi ai Domnului, întru mult necaz primind Cuvântul cu bucuria Duhului Sfânt,
\v 7 aşa că pildă v'aţi făcut tuturor credincioşilor din Macedonia şi din Ahaia.
\v 8 Că de la voi a răsunat cuvântul Domnului nu numai în Macedonia şi în Ahaia, ci'n tot locul a pătruns credinţa voastră în Dumnezeu; aşa că nu-i nevoie să mai spunem noi ceva,
\v 9 de vreme ce asupra noastră ei înşişi povestesc despre ce fel de primire am avut la voi şi cum v'aţi întors voi la Dumnezeu de la idoli, ca să-I slujiţi Dumnezeului-Celui-Viu şi adevărat
\v 10 şi să-L aşteptaţi pe Fiul Său din ceruri, pe Care El L-a înviat din morţi, pe Iisus Cel ce ne izbăveşte din mânia ce va să vină.
\c 2
\p
\v 1 Fiindcă voi înşivă, fraţilor, ştiţi că venirea noastră la voi n'a fost zadarnică;
\v 2 dimpotrivă, după ce mai întâi am pătimit şi am fost ocărâţi în Filipi, aşa cum o ştiţi, am îndrăznit întru Dumnezeul nostru să grăim către voi, în multă luptă, Evanghelia lui Dumnezeu.
\v 3 Pentru că îndemnul nu venea din rătăcire, nici din necurăţie, nici din vicleşug,
\v 4 ci aşa cum am fost noi socotiţi de Dumnezeu vrednici să ni se încredinţeze Evanghelia, aşa şi grăim, nu să plăcem oamenilor, ci lui Dumnezeu Care ne încearcă inimile.
\v 5 Căci niciodată n'am folosit cuvinte de linguşire, după cum ştiţi, nici vreo perdea pentru pofta de câştig - Dumnezeu e martor -,
\v 6 nici n'am căutat slavă de la oameni - nici de la voi, nici de la alţii -, deşi, ca apostoli ai lui Hristos, puteam să atârnăm greu.
\v 7 Dimpotrivă, noi am fost blânzi în mijlocul vostru. Aşa cum o doică îşi îngrijeşte pe propriii săi copii,
\v 8 tot astfel noi, în fierbintele nostru dor, eram bucuroşi să vă dăm nu numai Evanghelia lui Dumnezeu, dar chiar şi sufletele noastre, fiindcă ne-aţi căzut cu drag.
\v 9 Voi vă aduceţi aminte, fraţilor, de munca şi de osteneala noastră: lucrând zi şi noapte, ca să nu-i fim povară cuiva dintre voi, aşa v'am propovăduit Evanghelia lui Dumnezeu.
\v 10 Voi sunteţi martori, şi Dumnezeu, cu câtă sfinţenie şi cu câtă dreptate şi cu câtă neprihănire ne-am purtat între voi, cei credincioşi.
\v 11 După cum ştiţi, ca un părinte pe copiii săi, pe fiecare din voi v'am îndemnat şi v'am încurajat şi v'am îndatorat
\v 12 să umblaţi în chip vrednic de Dumnezeu Care vă cheamă în împărăţia Sa şi'n slava Sa.
\v 13 De aceea şi noi ne'ncetat Îi mulţumim lui Dumnezeu că voi, primind cuvântul lui Dumnezeu pe care l-aţi auzit de la noi, nu ca pe un cuvânt al oamenilor l-aţi primit, ci potrivit cu ceea ce este el într'adevăr, ca pe un cuvânt al lui Dumnezeu, care şi lucrează întru voi, cei ce credeţi.
\v 14 Că voi, fraţilor, v'aţi făcut următori Bisericilor lui Dumnezeu care sunt în Iudeea întru Hristos Iisus, fiindcă şi voi aţi îndurat de la cei de un neam cu voi aceleaşi [suferinţe] ca şi ele de la Iudei,
\v 15 cei ce şi pe Domnul Iisus L-au omorât precum pe profeţi, iar pe noi ne-au prigonit; şi neplăcuţi Îi sunt lui Dumnezeu şi potrivnici le sunt tuturor oamenilor,
\v 16 pentru că ne'mpiedică să le vorbim neamurilor ca ele să se mântuiască - aşa ca ei întotdeauna să pună vârf păcatelor lor. Dar la urmă a ajuns peste ei mânia lui Dumnezeu.
\v 17 Iar noi, fraţilor, fiind pentru o vreme despărţiţi de voi - cu faţa, nu cu inima -, cu mare dor ne-am sârguit să vă vedem faţa.
\v 18 De aceea am vrut să venim la voi - adică eu, Pavel, şi nu o dată -, dar ne-a împiedicat Satana.
\v 19 Căci care este nădejdea noastră, bucuria noastră, cununa laudei noastre - dacă nu voi - înaintea Domnului nostru Iisus la venirea Sa?
\v 20 Da, voi sunteţi slava noastră şi bucuria!
\c 3
\p
\v 1 Iată de ce, nemaiputând răbda, am socotit că e bine să rămânem singuri la Atena
\v 2 şi l-am trimis pe Timotei, fratele nostru şi împreună-lucrătorul lui Dumnezeu întru Evanghelia lui Hristos, ca să vă întărească şi să vă îndemne în credinţa voastră,
\v 3 pentru ca nimeni să nu se clatine în aceste necazuri. Fiindcă voi înşivă o ştiţi că pentru aceasta suntem rânduiţi;
\v 4 căci şi când eram la voi v'am spus-o mai dinainte că vom avea de suferit necazuri, aşa cum s'a şi întâmplat şi cum voi o ştiţi.
\v 5 Pentru aceea şi eu, nemaiputând răbda, am trimis ca să cunosc credinţa voastră, de teamă ca nu cumva ispititorul să vă fi ispitit şi osteneala noastră să fie zadarnică.
\v 6 Acum însă ne-a venit de la voi Timotei şi ne-a dat veste bună despre credinţa şi iubirea voastră şi că'ntotdeauna aveţi o bună amintire despre noi, cu ardoare dorind să ne vedeţi, aşa cum şi noi pe voi.
\v 7 Iată de ce, fraţilor, în toată nevoia şi necazul nostru ne-am mângâiat asupră-vă prin credinţa voastră.
\v 8 Căci noi trăim acum dacă voi staţi neclintiţi întru Domnul.
\v 9 Şi ce mulţumire Îi putem noi da în schimb lui Dumnezeu pentru voi, pentru toată bucuria cu care ne bucurăm de voi înaintea Dumnezeului nostru,
\v 10 noaptea şi ziua cu prisosinţă rugându-ne să vă vedem faţa şi să'mplinim lipsurile credinţei voastre?
\v 11 Dar Însuşi Dumnezeu şi Tatăl nostru şi Domnul nostru Iisus Hristos să ne îndrepte calea spre voi!
\v 12 Cât despre voi, facă-vă Domnul să sporiţi şi să prisosiţi în iubire unul pentru altul şi pentru toţi, aşa cum e şi a noastră pentru voi;
\v 13 să vă'ntărească inimile neprihănite întru sfinţenie înaintea lui Dumnezeu şi Tatăl nostru la venirea Domnului nostru Iisus Hristos cu toţi sfinţii Săi!
\c 4
\p
\v 1 În sfârşit, fraţilor, vă rugăm şi vă îndemnăm în Domnul Iisus: precum aţi învăţat de la noi cum trebuie să vă purtaţi şi să-I plăceţi lui Dumnezeu - în care chip vă şi purtaţi -, aşa să sporiţi din ce în ce mai mult.
\v 2 Fiindcă ştiţi ce porunci v'am dat noi vouă prin Domnul Iisus.
\v 3 Căci voia lui Dumnezeu aceasta este, sfinţirea voastră: să vă feriţi de desfrânare;
\v 4 fiecare din voi să ştie să-şi stăpânească trupul în sfinţenie şi cinste,
\v 5 nu în patima poftei - aşa cum fac neamurile care nu-L cunosc pe Dumnezeu -;
\v 6 în această privinţă nimeni să nu încalce dreptul fratelui său şi nici să-l păgubească, fiindcă Domnul este răzbunător pentru toate acestea, după cum mai înainte v'am şi spus şi v'am mărturisit.
\v 7 Căci Dumnezeu nu ne-a chemat la necurăţie, ci'ntru sfinţenie.
\v 8 Aşadar, cel ce se leapădă de acestea, nu de un om se leapădă, ci de Dumnezeu, Care vi L-a dat vouă pe Duhul Său cel Sfânt.
\v 9 Cât despre iubirea de fraţi, nu aveţi nevoie să vă scriu, pentru că voi înşivă sunteţi învăţaţi de Dumnezeu să vă iubiţi unii pe alţii,
\v 10 aşa cum o şi faceţi către toţi fraţii din Macedonia. Dar vă îndemnăm, fraţilor, să prisosiţi din ce în ce mai mult
\v 11 şi, aşa cum v'am poruncit noi, să râvniţi a trăi în linişte, să vă vedeţi fiecare de treburile sale şi să lucraţi cu mâinile voastre,
\v 12 aşa încât să vă purtaţi cuviincios faţă de cei din afară şi să nu aveţi nevoie de nimeni.
\v 13 Dar, fraţilor, nu vrem ca voi să fiţi în neştiinţă despre cei ce au adormit, ca să nu vă întristaţi precum ceilalţi, care nu au nădejde.
\v 14 Pentru că de credem că Iisus a murit şi a înviat, tot aşa pe cei adormiţi prin Iisus îi va aduce Dumnezeu împreună cu El.
\v 15 Căci pe aceasta v'o spunem noi prin cuvântul Domnului: că noi, cei vii, cei rămaşi până la venirea Domnului, nu le-o vom lua înainte celor adormiţi.
\v 16 Că la un semn poruncitor, la glasul arhanghelului şi'n trâmbiţa lui Dumnezeu, Însuşi Domnul Se va pogorî din cer, şi cei morţi întru Hristos vor învia întâi;
\v 17 după aceea noi, cei vii, cei rămaşi, împreună cu ei vom fi răpiţi în nori ca să-L întâmpinăm pe Domnul în văzduh; şi astfel pururea cu Domnul vom fi.
\v 18 Aşadar, cu aceste cuvinte mângâiaţi-vă unii pe alţii.
\c 5
\p
\v 1 Iar despre ani şi despre vremi, fraţilor, nu aveţi nevoie să vă scriem noi,
\v 2 căci voi înşivă ştiţi bine că precum un fur noaptea, aşa vine ziua Domnului.
\v 3 Atunci când vor zice: "Pace şi aşezare", atunci fără de veste va veni peste ei pieirea precum durerea celei ce are în pântece; şi scăpare nu vor avea.
\v 4 Voi însă, fraţilor, nu sunteţi în întuneric pentru ca ziua aceea să vă prindă ca un fur.
\v 5 Fiindcă voi sunteţi toţi fii ai luminii şi fii ai zilei; noi nu suntem ai nopţii, nici ai întunericului.
\v 6 Drept aceea, să nu dormim precum ceilalţi, ci să priveghem şi să fim treji asupră-ne.
\v 7 Fiindcă cei ce dorm, noaptea dorm; şi cei ce se îmbată, noaptea se îmbată.
\v 8 Dar noi, cei ce suntem ai zilei, să fim treji asupră-ne, îmbrăcându-ne cu platoşa credinţei şi iubirii, şi drept coif având nădejdea mântuirii.
\v 9 Că Dumnezeu nu ne-a rânduit spre mânie, ci spre dobândirea mântuirii prin Domnul nostru Iisus Hristos,
\v 10 Cel ce pentru noi a murit pentru ca noi - ori de veghem, ori de dormim - împreună cu El să vieţuim.
\v 11 De aceea, îndemnaţi-vă unul pe altul şi unul pe altul zidiţi-vă, aşa cum o şi faceţi.
\v 12 Dar vă rugăm, fraţilor, să-i aveţi în cinste pe cei ce se ostenesc între voi şi sunt mai-marii voştri întru Domnul şi vă dojenesc;
\v 13 şi pentru lucrarea lor să-i socotiţi vrednici de prisoselnică iubire. Fiţi cu pace între voi.
\v 14 Şi vă îndemnăm, fraţilor, să-i dojeniţi pe cei fără de rânduială; îmbărbătaţi-i pe cei slabi de înger, sprijiniţi pe cei neputincioşi, fiţi îndelung-răbdători faţă de toţi.
\v 15 Vedeţi ca nu cumva cineva să-i răsplătească cuiva răul cu rău, ci'ntotdeauna să urmăriţi binele: şi unul către altul, şi fiecare către toţi.
\v 16 Bucuraţi-vă'ntotdeauna,
\v 17 rugaţi-vă ne'ncetat,
\v 18 mulţumiţi întru toate; căci aceasta este voia lui Dumnezeu întru Hristos Iisus pentru voi.
\v 19 Duhul să nu-l stingeţi,
\v 20 profeţiile să nu le dispreţuiţi.
\v 21 Supuneţi totul încercării, păstraţi ce e bine,
\v 22 feriţi-vă de orice fel de rău.
\v 23 Şi Însuşi Dumnezeul păcii să vă sfinţească în chip desăvârşit; şi întregul vostru duh şi suflet şi trup păzească-se fără prihană întru venirea Domnului nostru Iisus Hristos.
\v 24 Credincios este Cel ce vă cheamă; El o va face.
\v 25 Fraţilor, rugaţi-vă pentru noi.
\v 26 Pe toţi fraţii îmbrăţişaţi-i cu sărutare sfântă.
\v 27 Vă conjur întru Domnul: scrisoarea aceasta s'o citiţi tuturor fraţilor.
\v 28 Harul Domnului nostru Iisus Hristos să fie cu voi! Amin.