\id 2TH 67-2THROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola a doua către Tesaloniceni a Sfântului Apostol Pavel
\toc1 Epistola a doua către Tesaloniceni a Sfântului Apostol Pavel
\toc2 2TESALONICENI
\mt EPISTOLA A DOUA CĂTRE TESALONICENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, Silvan şi Timotei către Biserica Tesalonicenilor întru Dumnezeu, Tatăl nostru, şi întru Domnul nostru Iisus Hristos:
\v 2 Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos!
\v 3 Datori suntem ca'ntotdeauna să-I mulţumim lui Dumnezeu pentru voi, fraţilor, aşa cum se cuvine, fiindcă mult creşte credinţa voastră, iar iubirea fiecăruia dintre voi toţi prisoseşte, a unuia faţă de altul,
\v 4 încât noi înşine ne lăudăm cu voi în Bisericile lui Dumnezeu pentru statornicia şi credinţa voastră în toate prigonirile şi necazurile pe care le'nduraţi:
\v 5 dovadă a dreptei judecăţi a lui Dumnezeu, anume că vrednici sunteţi voi de împărăţia lui Dumnezeu pentru care şi pătimiţi -
\v 6 de vreme ce drept este înaintea lui Dumnezeu ca El cu necaz să le răsplătească celor ce vă necăjesc,
\v 7 iar vouă, celor necăjiţi, cu odihnă, împreună cu noi, la arătarea din cer a Domnului Iisus cu îngerii puterii Sale
\v 8 în foc învăpăiat, răzbunare aducând asupra celor ce nu-L cunosc pe Dumnezeu şi asupra celor ce nu se supun Evangheliei Domnului nostru Iisus.
\v 9 Ei vor primi ca pedeapsă veşnica pieire de la faţa Domnului şi de la slava puterii Lui,
\v 10 când în ziua aceea va veni să Se preamărească întru sfinţii Săi şi cu uimire să fie privit de toţi cei ce au crezut, pentru că mărturia noastră către voi a fost crezută.
\v 11 Pentru aceasta ne şi rugăm întotdeauna pentru voi, ca Dumnezeul nostru să vă facă vrednici de chemarea Sa şi cu putere să'mplinească toată bunăvrerea voastră de a face binele şi toată lucrarea credinţei voastre,
\v 12 ca numele Domnului nostru Iisus să se preamărească'ntru voi şi voi întru El, după harul Dumnezeului nostru şi al Domnului Iisus Hristos.
\c 2
\p
\v 1 În ceea ce priveşte venirea Domnului nostru Iisus Hristos şi adunarea noastră împreună cu El, vă rugăm, fraţilor,
\v 2 ca nu degrab să vă pierdeţi cumpătul şi nici să vă'nspăimântaţi, nici de vreun duh, nici de vreo vorbă, nici de vreo epistolă ca pornită de la noi, cum că ziua Domnului a şi sosit.
\v 3 Să nu vă amăgească nimeni în nici un chip, căci ziua Domnului nu va sosi până ce mai întâi nu va veni lepădarea de credinţă şi nu se va arăta Omul-nelegiuirii, Fiul-pierzării,
\v 4 Potrivnicul, cel ce se înalţă mai presus de tot ce se numeşte Dumnezeu sau e făcut pentru'nchinare, aşa ca să se aşeze el în templul lui Dumnezeu şi să se arate pe sine că este dumnezeu.
\v 5 Oare nu vă aduceţi aminte că vă spuneam aceste lucruri încă de când eram la voi?
\v 6 Şi acum voi ştiţi ce-l opreşte, aşa ca el să se arate la vremea lui.
\v 7 Pentru că taina fărădelegii e la lucru încă de pe acum; numai să fie scos din drum cel care o ţine pe loc,
\v 8 şi atunci se va arăta Cel-fără-de-lege, pe care Domnul Iisus îl va ucide cu suflarea gurii Sale şi-l va nimici cu arătarea venirii Lui.
\v 9 Iar arătarea aceluia va fi prin lucrarea lui Satan, cu toată puterea şi cu tot felul de semne şi minuni mincinoase
\v 10 şi cu toată amăgirea nedreptăţii pentru cei ce pier din pricină ca n'au primit iubirea adevărului spre a se mântui.
\v 11 Şi de aceea le trimite Dumnezeu lucrare de amăgire, pentru ca ei să dea crezare minciunii
\v 12 şi să fie osândiţi toţi cei ce n'au dat crezare adevărului, ci s'au complăcut în nedreptate.
\v 13 Dar noi datori suntem ca'ntotdeauna să-I mulţumim lui Dumnezeu pentru voi, fraţilor iubiţi de Domnul, că dintru'nceput v'a ales Dumnezeu spre mântuire întru sfinţirea duhului şi credinţa adevărului,
\v 14 la care v'a chemat prin Evanghelia noastră, ca să dobândiţi voi slava Domnului nostru Iisus Hristos.
\v 15 Astfel că, fraţilor, staţi neclintiţi şi ţineţi predaniile pe care le-aţi învăţat, fie prin cuvânt, fie prin epistola noastră.
\v 16 Iar Însuşi Domnul nostru Iisus Hristos şi Dumnezeu, Tatăl nostru, Care ne-a iubit pe noi şi prin harul Său ne-a dat veşnică mângâiere şi bună nădejde,
\v 17 să vă mângâie inimile şi să le întărească în tot lucrul şi cuvântul bun.
\c 3
\p
\v 1 În sfârşit, fraţilor, rugaţi-vă pentru noi, pentru ca cuvântul Domnului să-şi plinească alergarea şi să fie slăvit aşa cum e şi la voi
\v 2 şi să ne izbăvim de oamenii nesocotiţi şi răi; căci credinţa nu le e dată tuturor.
\v 3 Dar credincios este Domnul, Cel ce vă va întări şi vă va păzi de Cel-Rău.
\v 4 Cât despre voi, încredinţaţi suntem în Domnul că pe cele ce vi le poruncim le faceţi şi le veţi face.
\v 5 Iar Domnul să vă îndrepte inimile spre iubirea lui Dumnezeu şi spre răbdarea Iui Hristos!
\v 6 Fraţilor, în numele Domnului nostru Iisus Hristos vă poruncim să vă feriţi de orice frate care umblă fără rânduială şi nu după predania pe care aţi primit-o de la noi.
\v 7 Că voi înşivă ştiţi cum trebuie să ne urmaţi; că noi n'am umblat fără rânduială între voi,
\v 8 nici n'am mâncat de la cineva pâine în dar, ci cu muncă şi cu osteneală am lucrat noaptea şi ziua, ca pe nimeni dintre voi să nu-l împovărăm:
\v 9 nu doar că n'aveam puterea, ci pentru ca pe noi înşine să ne dăm vouă pildă, spre a ne urma.
\v 10 Că şi'n timp ce eram la voi vă porunceam: Dacă cineva nu vrea să lucreze, nici să nu mănânce.
\v 11 Fiindcă auzim că pe la voi umblă unii fără rânduială, nu să facă treabă, ci să se afle'n treabă.
\v 12 Unora ca aceştia le poruncim şi-i îndemnăm în Domnul Iisus Hristos: să lucreze'n linişte şi să-şi mănânce propria lor pâine.
\v 13 Iar voi, fraţilor, nu vă descurajaţi în a face binele.
\v 14 Şi dacă cineva nu ascultă de ceea ce spunem noi prin această epistolă, pe acela să-l însemnaţi şi să nu aveţi de-a face cu el, ca să se ruşineze.
\v 15 Dar să nu-l socotiţi ca vrăjmaş, ci povăţuiţi-l ca pe un frate.
\v 16 Iar Domnul păcii Însuşi să vă dea vouă pacea în toată vremea şi'n tot chipul. Domnul fie cu voi cu toţi!
\v 17 Salutarea, cu mâna mea - a lui Pavel. Acesta este semnul meu în orice scrisoare: aşa scriu.
\v 18 Harul Domnului nostru Iisus Hristos să fie cu voi cu toţi! Amin.