\id 1TI 68-1TIBOR.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola întâi către Timotei a Sfântului Apostol Pavel
\toc1 Epistola întâi către Timotei a Sfântului Apostol Pavel
\toc2 1TIMOTEI
\mt EPISTOLA ÎNTÂI CĂTRE TIMOTEI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Iisus Hristos după porunca lui Dumnezeu, Mântuitorul nostru, şi a lui Iisus Hristos, nădejdea noastră,
\v 2 către Timotei, adevărat fiu în credinţă: Har, milă, pace de la Dumnezeu-Tatăl şi de la Hristos Iisus, Domnul nostru.
\v 3 Când am plecat în Macedonia te-am îndemnat să rămâi în Efes ca să le porunceşti unora să nu înveţe învăţături străine,
\v 4 nici să ia aminte la basme şi la genealogii fără de sfârşit, care aduc mai degrabă certuri decât iconomia lui Dumnezeu cea întru credinţă;
\v 5 iar ţinta poruncii [aceleia] este iubirea din inimă curată, din conştiinţă bună şi din credinţă nefăţarnică,
\v 6 de la care unii, îndepărtându-se, s'au abătut spre vorbărie deşartă;
\v 7 vrând ei să fie învăţători ai legii, nu înţeleg nici ceea ce spun, nici cele pe care le susţin cu atâta tărie.
\v 8 Noi însă ştim că legea-i bună dac'o foloseşti legal;
\v 9 ştiind aceasta, că legea nu-i pentru cel drept, ci pentru cei fărădelege şi nesupuşi, pentru cei necredincioşi şi păcătoşi, pentru necuvioşi şi spurcaţi, pentru ucigaşii de tată şi ucigaşii de mamă, pentru asasini,
\v 10 pentru cei desfrânaţi, pentru sodomiţi, pentru vânzătorii de oameni, pentru cei mincinoşi, pentru cei ce jură strâmb şi pentru tot ceea ce se împotriveşte învăţăturii sănătoase
\v 11 după Evanghelia slavei fericitului Dumnezeu, care mi-a fost încredinţată mie.
\v 12 Mulţumesc Celui ce m'a întărit, lui Hristos Iisus, Domnul nostru, că m'a socotit credincios prin aceea că m'a pus să-I slujesc,
\v 13 pe mine, cel ce mai'nainte eram blasfemiator şi prigonitor şi batjocoritor. Dar am fost miluit, fiindcă'ntru necredinţă am făcut-o din neştiinţă;
\v 14 şi harul Domnului nostru cu'mbelşugare a prisosit împreună cu credinţa şi cu iubirea cea întru Hristos Iisus.
\v 15 Vrednic de crezare şi de toată primirea este cuvântul că Iisus Hristos a venit în lume să-i mântuiască pe cei păcătoşi, dintre care cel dintâi sunt eu;
\v 16 dar pentru aceasta am fost eu miluit, ca mai întâi în mine să-Şi arate Iisus Hristos toată îndelunga Sa răbdare, ca o pildă pentru cei ce vor crede în El spre viaţa veşnică.
\v 17 Iar Împăratului veacurilor, nemuritorului, nevăzutului, unicului Dumnezeu, cinste şi slavă în vecii vecilor! Amin.
\v 18 Această poruncă îţi încredinţez, fiule Timotei, potrivit profeţiilor făcute mai'nainte asupră-ţi, ca'ntru ele să te lupţi lupta cea bună,
\v 19 având credinţă şi conştiinţă bună. Pe aceasta [din urmă] lepădând-o unii, şi-au pierdut credinţa;
\v 20 între ei sunt Imeneu şi Alexandru, pe care i-am dat Satanei ca să se'nveţe să nu blasfemieze.
\c 2
\p
\v 1 Aşadar, înainte de toate vă îndemn să faceţi cereri, rugăciuni, mijlociri, mulţumiri pentru toţi oamenii,
\v 2 pentru împăraţi şi pentru toţi cei ce sunt în înalte dregătorii, ca să petrecem viaţă paşnică şi liniştită, întru toată cuvioşia şi bunăcuviinţa;
\v 3 că acesta este lucru bun şi primit înaintea lui Dumnezeu, Mântuitorul nostru,
\v 4 Cel ce voieşte ca toţi oamenii să se mântuiască şi la cunoştinţa adevărului să vină.
\v 5 Căci unul este Dumnezeu, unul este şi Mijlocitorul între Dumnezeu şi oameni: Omul Hristos Iisus,
\v 6 Cel ce S'a dat pe Sine preţ de răscumpărare pentru toţi - mărturia, la vremea ei.
\v 7 Spre aceasta am fost eu pus propovăduitor şi apostol - spun întru Hristos adevărul, nu mint -, învăţător neamurilor întru credinţă şi adevăr.
\v 8 Aşadar, vreau ca bărbaţii să se roage în tot locul, ridicând mâini sfinte, fără mânie şi fără şovăire.
\v 9 Tot aşa şi femeile, în îmbrăcăminte cuviincioasă, cu sfială şi cuminţenie să se împodobească: nu cu împletituri de păr şi cu aur sau cu mărgăritare sau cu vestminte scumpe,
\v 10 ci cu fapte bune, aşa cum li se cuvine unor femei care fac mărturie de evlavie.
\v 11 Femeia să asculte învăţătura'n linişte, cu toată supunerea.
\v 12 Eu nu-i îngădui femeii nici să înveţe pe altul, nici să aibă stăpânire asupra bărbatului, ci să stea'n linişte.
\v 13 Fiindcă Adam a fost zidit întâi, apoi Eva;
\v 14 şi Adam n'a fost amăgit; dar femeia, fiind amăgită, s'a făcut călcătoare de poruncă.
\v 15 Ea însă se va mântui prin naştere de copii, dacă cu simplitate rămâne'n credinţă, în iubire şi'n sfinţenie.
\c 3
\p
\v 1 Vrednic de crezare este cuvântul: De pofteşte cineva episcopie, bun lucru doreşte.
\v 2 Trebuie însă ca episcopul să fie fără prihană, bărbat al unei singure femei, veghetor asupră-şi, măsurat, cuviincios, primitor de străini, destoinic să-i înveţe pe alţii,
\v 3 nu beţiv, nu bătăuş, ci potolit, nu certăreţ, nu iubitor de argint,
\v 4 bine chivernisindu-şi casa lui, avându-şi copiii ascultători cu toată bunăcuviinţa
\v 5 - că dacă cineva nu ştie să-şi rânduiască propria sa casă, cum va purta grijă de Biserica lui Dumnezeu? -;
\v 6 să nu fie de curând botezat, ca nu cumva, orbit de trufie, să cadă în osânda diavolului.
\v 7 Dar trebuie să aibă mărturie bună de la cei din afară, ca nu cumva să cadă în ocară şi'n cursa diavolului.
\v 8 Diaconii, de asemenea, să fie cuviincioşi, nu vorbind în doi peri, nu dedaţi la vin mult, nu agonisitori de câştig ruşinos,
\v 9 păstrând taina credinţei în cuget curat.
\v 10 Dar şi aceştia să fie mai întâi puşi la încercare; apoi să fie făcuţi diaconi, dacă sunt fără prihană.
\v 11 Femeile, de asemenea, să fie veghetoare asupră-le, nu clevetitoare, cumpătate, credincioase întru toate.
\v 12 Diaconul să fie bărbat al unei singure femei, să-şi chivernisească bine casa şi pe copiii săi.
\v 13 Fiindcă cei ce-şi fac bine slujba, rang bun îşi dobândesc şi mult curaj în credinţa cea întru Hristos Iisus.
\v 14 Pe acestea ţi le scriu nădăjduind să vin la tine cât de curând;
\v 15 dar dacă zăbovesc, să ştii cum trebuie să te porţi în casa lui Dumnezeu, care este Biserica Dumnezeului-Celui-Viu, stâlp şi temelie a adevărului.
\v 16 Şi'ntr'adevăr, mare este taina credinţei celei bune: Fost-a El arătat în trup, îndreptăţit în Duh, văzut de îngeri, propovăduit între neamuri, crezut în lume, înălţat întru slavă.
\c 4
\p
\v 1 Dar Duhul grăieşte lămurit că'n vremile cele de apoi unii se vor îndepărta de la credinţă, luând aminte la duhurile cele înşelătoare şi la învăţăturile demonilor
\v 2 prin făţărnicia unor mincinoşi însemnaţi cu fierul roşu în propriile lor cugete,.
\v 3 Aceştia opresc de la căsătorie şi de la unele bucate pe care Dumnezeu le-a făcut ca din ele să se împărtăşească cu mulţumire cei ce cred şi au cunoscut adevărul;
\v 4 fiindcă tot ce a făcut Dumnezeu este bun, şi nimic nu e de lepădat dacă se ia cu mulţumire:
\v 5 căci se sfinţeşte prin cuvântul lui Dumnezeu şi prin rugăciune.
\v 6 Punându-le pe acestea înaintea fraţilor, vei fi bun slujitor al lui Hristos Iisus, hrănit cu cuvintele credinţei şi ale bunei învăţături căreia i-ai urmat.
\v 7 Iar de basmele cele lumeşti şi băbeşti fereşte-te. Întrece-te zilnic în credinţa cea bună;
\v 8 căci zilnica'ntrecere trupească e'ntru puţin folositoare, dar credinţa cea bună e folositoare'ntru totul, având ea făgăduinţa vieţii de acum şi a celei viitoare.
\v 9 Vrednic de crezare e cuvântul, şi de toată primirea;
\v 10 fiindcă spre aceasta ne şi ostenim şi suntem ocărâţi şi ne luptăm, că ne-am pus nădejdea'n Dumnezeul-Cel-Viu, Care este Mântuitor al tuturor oamenilor, mai ales al credincioşilor.
\v 11 Pe acestea porunceşte-le şi învaţă-le.
\v 12 Nimeni să nu-ţi dispreţuiască tinereţea; dimpotrivă, fă-te credincioşilor pildă în cuvânt, în purtare, în iubire, în duh, în credinţă, în curăţie.
\v 13 Până ce voi veni eu, îndeletniceşte-te cu citirea, cu îndemnul, cu învăţarea.
\v 14 Nu nesocoti harul care este întru tine, care ţi s'a dat prin profeţie cu punerea mâinilor preoţimii.
\v 15 Pe acestea pune-le la inimă; de acestea ţine-te, pentru ca propăşirea ta să le fie vădită tuturor.
\v 16 Ia aminte la tine însuţi şi la învăţătura ta; stăruie în ele, căci făcând aceasta te vei mântui - şi pe tine, şi pe cei ce te ascultă.
\c 5
\p
\v 1 Pe cel bătrân să nu-l înfrunţi, ci să-l îndemni ca pe un părinte; pe cei mai tineri, ca pe fraţi;
\v 2 pe femeile bătrâne, ca pe mame; pe cele tinere, ca pe surori, în toată curăţia.
\v 3 Pe văduve cinsteşte-le, pe cele cu adevărat văduve.
\v 4 Iar dacă o văduvă are copii sau nepoţi, ei să se înveţe mai întâi să-şi dovedească evlavia faţă de propria lor familie şi să-şi răsplătească părinţii, fiindcă bun este lucrul acesta şi primit înaintea lui Dumnezeu.
\v 5 Cea cu adevărat văduvă şi rămasă singură şi-a pus nădejdea'n Dumnezeu şi stăruieşte'n cereri şi'n rugăciuni noaptea şi ziua;
\v 6 iar cea care trăieşte'n desfătări, deşi trăieşte, e moartă.
\v 7 Porunceşte-le şi aceasta, pentru ca ele să fie la adăpost de orice învinuire.
\v 8 Dacă însă cineva nu poartă grijă de ai săi, şi mai ales de cei din casa lui, acela s'a lepădat de credinţă şi e mai rău decât un necredincios.
\v 9 Pentru ca o văduvă să fie înscrisă ca atare, ea trebuie să aibă cel puţin şaizeci de ani, să fi fost femeia unui singur bărbat,
\v 10 să aibă mărturie pentru faptele ei frumoase: dacă a crescut copii, dacă i-a ospeţit pe cei străini, dacă a spălat picioarele sfinţilor, dacă i-a ajutat pe cei strâmtoraţi, dacă s'a dăruit pe sine întregii fapte bune.
\v 11 Dar pe văduvele tinere îndepărtează-le; că atunci când dorinţele le abat de la Hristos, vor să se mărite
\v 12 şi osândă-şi iau asupră-le, pentru că şi-au călcat credinţa cea dintâi;
\v 13 în acelaşi timp însă, leneşe fiind, se învaţă să umble din casă'n casă; şi nu numai că sunt leneşe, dar sunt şi guralive şi iscoditoare, vorbind ce nu trebuie.
\v 14 Aşadar, eu vreau ca văduvele tinere să se mărite, să aibă copii, să-şi vadă de casă şi să nu-i dea potrivnicului nici un prilej de ocară;
\v 15 că unele s'au şi abătut pe urmele Satanei.
\v 16 Dacă un credincios sau o credincioasă are [în îngrijire] văduve, să le stea într'ajutor, pentru ca Biserica să nu fie împovărată, ci să le ajute pe cele cu adevărat văduve.
\v 17 Preoţii care cârmuiesc bine să se învrednicească de îndoită cinste, mai ales cei ce se ostenesc cu cuvântul şi cu învăţătura;
\v 18 că zice Scriptura: Să nu legi gura boului care treieră; şi: Vrednic este lucrătorul de plata sa.
\v 19 Pâră împotriva preotului să nu primeşti, fără numai de la doi sau trei martori.
\v 20 Pe cei ce păcătuiesc mustră-i de faţă cu toţi, pentru ca şi ceilalţi să aibă teamă.
\v 21 În faţa lui Dumnezeu şi a lui Iisus Hristos şi a îngerilor celor aleşi te conjur ca pe acestea să le păzeşti fără gând precumpănit, nimic făcând cu părtinire.
\v 22 Nu-ţi pune degrabă mâinile peste nimeni, nici nu te face părtaş la păcatele altora. Păstrează-te curat.
\v 23 De acum nu bea numai apă, ci foloseşte puţin vin, din pricina stomacului tău şi a deselor tale slăbiciuni.
\v 24 Păcatele unor oameni sunt învederate, mergând înaintea lor la judecată; ale altora însă se ivesc după ea.
\v 25 Tot aşa şi faptele cele bune sunt învederate, iar cele ce sunt altfel nu pot fi ascunse.
\c 6
\p
\v 1 Cei ce se află sub jug ca robi să-şi socotească pe stăpânii lor vrednici de toată cinstea, pentru ca numele lui Dumnezeu şi învăţătura să nu fie blasfemiate.
\v 2 Iar cei ce au stăpâni credincioşi, să nu-i dispreţuiască pentru aceea că sunt fraţi; dimpotrivă, cu atât mai mult să-i slujească, tocmai fiindcă cei ce se bucură de slujirea lor sunt credincioşi şi iubiţi. Învaţă aceasta şi îndeamnă!
\v 3 Dacă cineva învaţă altă învăţătură şi nu se alipeşte de sănătoasele cuvinte ale Domnului nostru Iisus Hristos şi de învăţătura care e după credinţa cea bună,
\v 4 acela este un orbit de trufie care nu ştie nimic, dar care are boala întrebărilor şi a certurilor de cuvinte, din care se nasc: invidie, ceartă, defăimări, bănuieli nedrepte,
\v 5 necurmate'ncrucişări de vorbe ale oamenilor stricaţi la minte şi lipsiţi de adevăr, care socotesc că evlavia este un mijloc de câştig. De unii ca aceştia îndepărtează-te!
\v 6 Evlavia e un mare câştig pentru cel ce se mulţumeşte cu ce are.
\v 7 Că noi n'am adus nimic în lume, după cum e vădit că nici nu putem să ducem ceva;
\v 8 dar dacă avem hrană şi îmbrăcăminte, vom fi mulţumiţi cu ele.
\v 9 Dar cei ce vor să se îmbogăţească, aceia cad în ispită şi în cursă şi în multe pofte nebuneşti şi vătămătoare, care-i cufundă pe oameni în ruină şi'n pierzare;
\v 10 fiindcă iubirea de argint este rădăcina tuturor relelor; pe care poftind-o unii cu înfocare, s'au rătăcit de la credinţă şi de multe dureri au fost străpunşi.
\v 11 Dar tu, omule al lui Dumnezeu, fugi de aceste lucruri şi urmăreşte dreptatea, evlavia, credinţa, iubirea, răbdarea, blândeţea.
\v 12 Luptă-te lupta cea bună a credinţei, cucereşte viaţa veşnică la care ai fost chemat şi pentru care mărturisirea cea bună ai mărturisit în faţa multor martori.
\v 13 Înaintea lui Dumnezeu, Cel ce pe toate le aduce la viaţă, şi înaintea lui Iisus Hristos, Cel ce'n faţa lui Ponţiu Pilat a mărturisit mărturisirea cea bună, îţi poruncesc:
\v 14 să păzeşti Porunca neîntinată, la adăpost de orice'nvinuire, până la arătarea Domnului nostru Iisus Hristos,
\v 15 pe care la vremea ei o va arăta fericitul şi unicul Stăpânitor, Împăratul împăraţilor şi Domnul domnilor,
\v 16 Cel ce singur are nemurire şi locuieşte întru lumină neapropiată, Cel pe Care nimeni dintre oameni nu L-a văzut şi nici nu poate să-L vadă; Lui fie-I cinstea şi stăpânirea veşnică! Amin.
\v 17 Celor bogaţi în veacul de acum porunceşte-le să nu se semeţească, nici să-şi pună nădejdea în bogăţia cea nestatornică, ci în Dumnezeul-Cel-Viu, Cel ce pe toate le dă din belşug spre desfătarea noastră;
\v 18 să facă binele, să se îmbogăţească'n fapte bune; să fie darnici, cu inimă largă,
\v 19 agonisindu-şi bună temelie'n veacul viitor, ca să dobândească viaţa'ntr'adevăr veşnică.
\v 20 O, Timotei, păzeşte vistieria ce ţi-a fost încredinţată, îndepărtează-te de vorbirile deşarte şi lumeşti şi de împotrivirile ştiinţei mincinoase;
\v 21 pe aceasta mărturisind-o unii, s'au rătăcit de la credinţă. Harul fie cu tine! Amin.