\id 2TI 69-2TIROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola a doua către Timotei a Sfântului Apostol Pavel
\toc1 Epistola a doua către Timotei a Sfântului Apostol Pavel
\toc2 2TIMOTEI
\mt EPISTOLA A DOUA CĂTRE TIMOTEI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Hristos Iisus, prin voia lui Dumnezeu după făgăduinţa vieţii care este'n Hristos Iisus,
\v 2 lui Timotei, iubitului fiu : Har, milă, pace de la Dumnezeu-Tatăl şi de la Hristos Iisus, Domnul nostru!
\v 3 Când zi şi noapte ne'ncetat te pomenesc în rugăciunile mele, Îi mulţumesc lui Dumnezeu pe Care din strămoşi Îl slujesc în conştiinţă curată.
\v 4 Aducându-mi aminte de lacrimile tale, cu dor doresc să te văd ca să mă umplu de bucurie.
\v 5 Plin sunt şi de amintirea neprefăcutei credinţe care este'n tine, aceea care mai întâi s'a sălăşluit în bunica ta Loida şi'n maica ta Eunichi şi despre care sunt încredinţat că e şi'n tine.
\v 6 E pricina pentru care te îndemn să reînsufleţeşti harul lui Dumnezeu care este în tine prin punerea mâinilor mele.
\v 7 Că Dumnezeu nu ne-a dat duh de temere, ci de putere şi de iubire şi de minte'nţeleaptă.
\v 8 Aşadar, nu te ruşina de mărturisirea asupra Domnului nostru, nici de mine, înlănţuitul Său, ci fii părtaş la suferinţă pentru Evanghelie, potrivit puterii lui Dumnezeu
\v 9 Care ne-a mântuit şi ne-a chemat cu chemare sfântă, nu după faptele noastre, ci potrivit planului Său şi harului dat nouă întru Hristos Iisus mai înainte de timpurile veşnice,
\v 10 dar care acum s'a vădit prin arătarea Mântuitorului nostru Hristos Iisus, Cel ce a nimicit moartea şi a adus la lumină viaţa şi nemurirea, prin Evanghelia
\v 11 pentru care am fost eu pus propovăduitor şi apostol şi învăţător al neamurilor.
\v 12 Pentru care pricină şi îndur aceste suferinţe; dar nu mă ruşinez, fiindcă ştiu în Cine mi-am pus credinţa; şi sunt încredinţat că puternic este El să păzească vistieria pe care mi-a încredinţat-o până la Ziua aceea.
\v 13 Întipăreşte-ţi în minte cuvintele sănătoase pe care le-ai auzit de la mine, în credinţa şi'n iubirea cea întru Hristos Iisus.
\v 14 Păzeşte vistieria cea bună ce ţi-a fost încredinţată prin Duhul Sfânt Care locuieşte'ntru noi.
\v 15 Tu ştii că toţi cei din Asia s'au lepădat de mine, între care Fighel şi Ermoghen.
\v 16 Domnul să aibă milă de casa lui Onisifor, căci de multe ori m'a însufleţit, iar de lanţurile mele nu s'a ruşinat;
\v 17 dimpotrivă, de'ndată ce-a venit în Roma, cu multă osârdie m'a căutat şi m'a găsit.
\v 18 Să-i dea Domnul ca'n Ziua aceea să afle milă de la Domnul. Şi cât de mult m'a slujit el în Efes, tu o ştii prea bine.
\c 2
\p
\v 1 Tu deci, fiul meu, întăreşte-te în harul care este în Hristos Iisus;
\v 2 şi cele ce-ai auzit de la mine în faţa multor martori, pe acestea încredinţează-le unor oameni credincioşi care vor fi destoinici să-i înveţe şi pe alţii.
\v 3 Ia-ţi partea ta de suferinţă, ca un bun ostaş al lui Hristos Iisus.
\v 4 Nici un ostaş nu se încurcă cu treburile vieţii dacă vrea să-i placă celui ce l-a adus în oaste;
\v 5 iar dacă cineva ia parte la luptele atletice, nu e încununat dacă nu s'a luptat după legile acestora.
\v 6 Plugarul care se osteneşte trebuie să fie cel dintâi care să mănânce din roade.
\v 7 Înţelege ceea ce-ţi spun, căci Domnul îţi va da pricepere în toate.
\v 8 Adu-ţi aminte de Iisus Hristos Cel înviat din morţi, din seminţia lui David, după Evanghelia mea
\v 9 pentru care sufăr până la a fi legat în lanţuri ca un făcător de rele; dar cuvântul lui Dumnezeu nu e legat.
\v 10 De aceea pe toate le rabd de dragul celor aleşi, pentru ca şi ei să aibă parte de mântuirea cea întru Hristos Iisus, cu slava veşnică.
\v 11 Vrednic de crezare este cuvântul: Dacă'mpreună cu El am murit, împreună cu El vom şi via;
\v 12 dacă răbdăm, împreună cu El vom şi împărăţi; dacă-L tăgăduim, şi El ne va tăgădui;
\v 13 dacă nu-I suntem credincioşi, El ne rămâne credincios - fiindcă El nu Se poate tăgădui pe Sine.
\v 14 Aminteşte-le aceste lucruri, conjură-i înaintea lui Dumnezeu să nu se ia la certuri pentru cuvinte; ele la nimic nu slujesc, ci la surparea celor ce ascultă.
\v 15 Străduieşte-te să te arăţi în faţa lui Dumnezeu ca un om încercat, ca un lucrător care nu are de ce să se ruşineze, drept învăţând cuvântul adevărului.
\v 16 Iar de deşartele vorbiri lumeşti fereşte-te, căci [cei ce le fac] vor împinge tot mai mult spre necredinţă;
\v 17 cuvântul lor va roade ca o cangrenă. Dintre ei sunt Imeneu şi Filet,
\v 18 care s'au rătăcit de la adevăr zicând că învierea s'a şi petrecut, şi răstoarnă credinţa unora.
\v 19 Însă temelia cea tare a lui Dumnezeu stă neclintită, având pecetea aceasta: Cunoscut-a Domnul pe cei ce sunt ai Săi; şi: Să se depărteze de la nedreptate oricine cheamă numele Domnului.
\v 20 Iar într'o casă mare nu sunt doar vase de aur şi de argint, ci şi de lemn şi de lut; şi unele sunt spre cinste, iar altele spre necinste.
\v 21 Deci, dacă cineva se va curăţi pe sine de acestea, va fi vas de cinste, sfinţit, de bună folosinţă Stăpânului, potrivit pentru tot lucrul bun.
\v 22 Fugi de poftele tinereţii şi urmăreşte dreptatea, credinţa, iubirea, pacea cu cei ce din inimă curată Îl cheamă pe Domnul.
\v 23 Întrebările nebuneşti şi nesocotite îndepărtează-le; tu ştii că ele nasc certuri,
\v 24 dar un slujitor al Domnului nu trebuie să se certe, ci să fie blând faţă de toţi, învăţător destoinic, îngăduitor,
\v 25 cu blândeţe povăţuindu-i pe cei ce stau împotrivă, ca doar le va da Dumnezeu pocăinţă să cunoască adevărul
\v 26 şi să scape din mreaja diavolului care-i ţine'n prinsoare spre a-i face voia.
\c 3
\p
\v 1 Şi pe aceasta s'o ştii, că'n vremile din urmă veni-vor vremuri grele.
\v 2 Că oamenii vor fi iubitori de sine, iubitori de argint, lăudăroşi, trufaşi, blasfemiatori, neascultători de părinţi, nerecunoscători, pângăritori,
\v 3 fără inimă, neînduplecaţi, clevetitori, neînfrânaţi, cruzi, duşmani ai binelui,
\v 4 trădători, obraznici, orbiţi de trufie, iubitori mai mult de plăceri decât de Dumnezeu,
\v 5 având înfăţişarea credinţei celei bune dar tăgăduindu-i puterea. Îndepărtează-te şi de aceştia.
\v 6 Că dintre aceştia sunt cei ce se strecoară prin case şi vânează femeiuşti împovărate de păcate, purtate de felurite pofte,
\v 7 cei ce mereu învaţă şi niciodată nu pot ajunge la cunoaşterea adevărului.
\v 8 Aşa cum Iannes şi Iambres i s'au împotrivit lui Moise, tot astfel şi aceştia stau împotriva adevărului, oameni stricaţi la minte şi netrebnici pentru credinţă.
\v 9 Dar mai departe nu vor merge; fiindcă nebunia lor le va fi tuturor vădită, aşa cum a fost şi a acelora.
\v 10 Tu însă mi-ai urmat mie în învăţătură, în purtare, în năzuinţă, în credinţă, în iubire, în stăruinţă,
\v 11 în prigonirile şi suferinţele mele câte mi-au fost în Antiohia, în Iconiu, în Listra. Câte prigoniri am răbdat!, şi din toate m'a izbăvit Domnul.
\v 12 Prigoniţi vor fi şi toţi cei ce voiesc să trăiască cucernic în Hristos Iisus.
\v 13 Cât despre oamenii răi şi amăgitori, ei vor merge din rău în mai rău, înşelători şi înşelaţi.
\v 14 Tu însă rămâi în cele ce-ai învăţat şi de care eşti încredinţat, deoarece ştii de la cine le-ai învăţat
\v 15 şi fiindcă din pruncie cunoşti Sfintele Scripturi, cele ce pot să te înţelepţească spre mântuire prin credinţa cea întru Hristos Iisus.
\v 16 Toată Scriptura este însuflată de Dumnezeu şi de folos spre dare de învăţătură, spre mustrare, spre îndreptare, spre deprinderea cea întru dreptate,
\v 17 pentru ca omul lui Dumnezeu să fie desăvârşit, bine pregătit pentru tot lucrul bun.
\c 4
\p
\v 1 Aşadar, te conjur în faţa lui Dumnezeu şi a lui Hristos Iisus Cel ce va să judece viii şi morţii, şi pe arătarea Lui şi pe împărăţia Lui:
\v 2 Propovăduieşte cuvântul, stăruie cu timp şi fără timp, mustră, ceartă, îndeamnă, întru toată îndelunga-răbdare şi întru toată'nvăţătura.
\v 3 Că va veni vremea când nu vor mai suferi învăţătura sănătoasă, ci după poftele lor îşi vor îngrămădi învăţători să le răsfeţe auzul
\v 4 şi auzul şi-l vor întoarce de la adevăr şi către basme se vor abate.
\v 5 Tu însă fii treaz întru toate; îndură necazul; fă lucrare de evanghelist; slujba ta fă-o deplin!
\v 6 Că eu de-acum sânger spre jertfă, şi vremea plecării mele a sosit.
\v 7 Lupta cea bună am luptat, alergarea mi-am împlinit-o, credinţa am păzit-o.
\v 8 De acum mi s'a gătit cununa dreptăţii, pe care în Ziua aceea mi-o va da Domnul, Dreptul Judecător; şi nu numai mie, ci şi tuturor celor ce I-au iubit arătarea.
\v 9 Străduieşte-te să vii la mine curând;
\v 10 că Dimas, în dragoste cu veacul de-acum, m'a lăsat şi s'a dus la Tesalonic; Crescent, în Galatia; Tit, în Dalmaţia.
\v 11 Numai Luca este cu mine. Ia-l pe Marcu şi adu-l cu tine, că tare-mi este de folos în slujire.
\v 12 Pe Tihic l-am trimis la Efes.
\v 13 Când vei veni, adu-mi felonul pe care l-am lăsat în Troada, la Carp; şi cărţile, mai ales pergamentele.
\v 14 Alexandru arămarul mi-a făcut mult rău; Domnul să-i răsplătească după faptele lui.
\v 15 Păzeşte-te şi tu de el, că tare mult s'a împotrivit cuvintelor noastre.
\v 16 La întâia mea apărare nimeni nu mi-a stat alături; dimpotrivă, toţi m'au părăsit. Să nu li se ţină'n seamă!
\v 17 Dar mi-a stat alături Domnul şi m'a întărit, pentru ca prin mine propovăduirea să fie pe de-a'ntregul adeverită şi toate neamurile s'o audă; şi eu am fost izbăvit din gura leului.
\v 18 Domnul mă va izbăvi de toată lucrarea cea rea şi mă va mântui spre împărăţia Sa cea cerească. Lui fie-I slava în vecii vecilor! Amin.
\v 19 Îmbrăţişează-i pe Priscila şi pe Acvila şi casa lui Onisifor.
\v 20 Erast a rămas în Corint, iar pe Trofim l-am lăsat în Milet, fiind bolnav.
\v 21 Străduieşte-te să vii mai înainte de începutul iernii. Te îmbrăţişează Euvul, Pudenţiu, Linos, Claudia şi fraţii toţi.
\v 22 Domnul fie cu duhul tău! Harul fie cu voi! Amin.