\id TIT 70-TITROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Tit a Sfântului Apostol Pavel
\toc1 Epistola către Tit a Sfântului Apostol Pavel
\toc2 TIT
\mt EPISTOLA CĂTRE TIT A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, rob al lui Dumnezeu, şi apostol al lui Iisus Hristos spre a-i aduce pe aleşii lui Dumnezeu la credinţă şi la cunoaşterea adevărului care-şi potriveşte sieşi evlavia
\v 2 - întru nădejdea vieţii veşnice pe care mai'nainte de toţi vecii a făgăduit-o Dumnezeu, Cel ce nu minte
\v 3 şi Cel care, la timpul potrivit, Şi-a făcut cunoscut cuvântul prin propovăduirea încredinţată mie după porunca Mântuitorului nostru Dumnezeu -,
\v 4 lui Tit, adevărat fiu după una şi aceeaşi credinţă: Har, milă şi pace de la Dumnezeu-Tatăl şi de la Domnul Iisus Hristos, Mântuitorul nostru.
\v 5 Pentru aceasta te-am lăsat în Creta, ca să pui rânduială în cele ce-au mai rămas şi ca'n fiecare cetate să aşezi preoţi aşa cum ţi-am poruncit eu:
\v 6 dacă cineva este fără prihană, bărbat al unei singure femei, având copii credincioşi şi'n afara oricărei învinuiri de rele purtări sau de nesupunere.
\v 7 Fiindcă episcopul trebuie să fie fără prihană, ca un iconom al lui Dumnezeu, nu îngâmfat, nu mânios, nu beţiv, nu bătăuş, nu poftitor de câştig ruşinos,
\v 8 ci primitor de străini, iubitor al binelui, cu stăpânire de sine, drept, cuvios, înfrânat,
\v 9 strâns legat de cuvântul cel vrednic de crezare al învăţăturii, destoinic atât să'ndemne întru învăţătura cea sănătoasă, cât şi să-i mustre pe cei ce vorbesc împotriva ei.
\v 10 Pentru că sunt mulţi nesupuşi, grăitori în deşert şi înşelători, mai ales cei din tăierea'mprejur,
\v 11 cărora trebuie să li se închidă gura ca unora care pentru câştig ruşinos răvăşesc familii'ntregi, învăţând ce nu trebuie.
\v 12 Unul dintre ei, chiar profet de-al lor, a zis: "Cretanii, pururea mincinoşi, fiare rele, pântece leneşe".
\v 13 Mărturia aceasta este adevărată; pentru care pricină mustră-i cu asprime, ca să fie sănătoşi în credinţă
\v 14 şi să nu-şi plece mintea la basmele iudaice şi la poruncile unor oameni care se abat de la adevăr.
\v 15 Toate sunt curate pentru cei curaţi. Dar pentru cei întinaţi şi necredincioşi nimic nu e curat; dimpotrivă, lor li s'au întinat şi mintea, şi conştiinţa.
\v 16 Ei mărturisesc că-L cunosc pe Dumnezeu, dar Îl tăgăduiesc cu faptele lor, fiind dezgustători, nesupuşi şi netrebnici pentru toată lucrarea cea bună.
\c 2
\p
\v 1 Tu însă grăieşte ceea ce i se cuvine învăţăturii sănătoase.
\v 2 Bătrânii să fie treji la minte, cumpătaţi, sănătoşi în credinţă, în iubire, în răbdare;
\v 3 bătrânele, de asemenea, să fie cu'nfăţişare de sfântă cuviinţă, nu clevetitoare, nu robite vinului mult; să înveţe ce e bine,
\v 4 ca să le'ndrumeze pe cele tinere să-şi iubească bărbaţii, să-şi iubească copiii
\v 5 şi să fie cuminţi, curate, gospodine, bune, plecate bărbaţilor lor, aşa încât cuvântul lui Dumnezeu să nu fie defăimat.
\v 6 De asemenea, îndeamnă-i pe cei tineri să fie cuminţi,
\v 7 întru toate arătându-te pe tine însuţi pildă de fapte bune: curăţie în învăţătură, cuviinţă,
\v 8 cuvânt sănătos, de nelovit, pentru ca cel potrivnic să se ruşineze, neavând de zis nimic rău de noi.
\v 9 Robii să li se supună'ntru toate stăpânilor lor; să fie plăcuţi, să nu întoarcă vorba,
\v 10 să nu dosească ceva, ci să arate'ntreaga lor bunăcredinţă, pentru ca'ntru toate să-i facă cinste învăţăturii Mântuitorului nostru Dumnezeu.
\v 11 Căci harul lui Dumnezeu li s'a arătat, mântuitor, tuturor oamenilor,
\v 12 învăţându-ne să lepădăm fărădelegea şi poftele lumeşti, şi'n veacul de acum să trăim cu stăpânire de sine, cu dreptate şi cucernicie,
\v 13 aşteptând fericita nădejde şi arătarea slavei marelui Dumnezeu şi Mântuitorului nostru Iisus Hristos,
\v 14 Cel ce pe Sine S'a dat pentru noi ca să ne răscumpere din toată fărădelegea şi să-Şi curăţească Sieşi popor ales, râvnitor de fapte bune.
\v 15 Pe acestea grăieşte-le şi mustră şi îndeamnă cu toată tăria. Nimeni să nu te dispreţuiască!
\c 3
\p
\v 1 Adu-le aminte să se supună stăpânirilor şi dregătorilor, să asculte, să fie gata la orice lucru bun.
\v 2 Să nu defaime pe nimeni, să fie paşnici, îngăduitori, arătând blândeţe'ntreagă faţă de toţi oamenii.
\v 3 Că şi noi eram cândva fără de minte, neascultători, rătăciţi, slujind poftelor şi feluritelor desfătări, petrecându-ne viaţa în răutate şi invidie, urâţi fiind şi unul pe altul urându-ne.
\v 4 Dar când s'a arătat bunătatea lui Dumnezeu, Mântuitorul nostru, şi iubirea Sa de oameni,
\v 5 El nu din pricina faptelor pe care le-am făcut noi întru dreptate, ci după mila Sa ne-a mântuit prin baia naşterii din nou şi prin înnoirea Duhului Sfânt
\v 6 pe Care din belşug L-a vărsat peste noi prin Iisus Hristos, Mântuitorul nostru,
\v 7 pentru ca, îndreptăţiţi fiind prin harul Său, întru nădejde să devenim moştenitori ai vieţii veşnice.
\v 8 Cuvântul e vrednic de crezare, şi vreau ca aceste lucruri să le spui răspicat, pentru ca cei ce I s'au încredinţat lui Dumnezeu să aibă grijă să fie'n frunte la fapte bune. Acestea sunt bune şi folositoare oamenilor.
\v 9 Dar de întrebările nebuneşti şi de genealogii şi de certuri şi de'ncrucişările de vorbe asupra legii fereşte-te: sunt nefolositoare şi deşarte.
\v 10 Pe omul eretic, după întâia şi a doua mustrare îndepărtează-l,
\v 11 ştiind că unul ca acesta s'a înstrăinat şi rătăceşte'n păcat, osândit de sine însuşi.
\v 12 Când îl voi trimite la tine pe Artemas sau pe Tihic, străduieşte-te să vii la mine, la Nicopole, căci acolo m'am hotărât să iernez.
\v 13 Pe Zenas legistul şi pe Apollo trimite-i înainte, şi ai grijă să nu le lipsească nimic.
\v 14 Ai noştri să înveţe şi ei să fie'n frunte la fapte bune atunci când trebuinţa o cere, ca să nu fie ei neroditori.
\v 15 Te îmbrăţişează toţi cei ce sunt cu mine. Îmbrăţişează-i pe cei ce ne iubesc întru credinţă. Harul fie cu voi cu toţi! Amin.