\id PHM 71-PHMROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Filimon a Sfântului Apostol Pavel
\toc1 Epistola către Filimon a Sfântului Apostol Pavel
\toc2 FILIMON
\mt EPISTOLA CĂTRE FILIMON A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, înlănţuitul lui Iisus Hristos, şi Timotei fratele, către Filimon, iubitul nostru'mpreună-lucrător,
\v 2 şi către Apfia, sora noastră, şi către Arhip, împreună-cu-noi-luptător, şi către Biserica din casa ta:
\v 3 Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos!
\v 4 Întotdeauna când te pomenesc în rugăciunile mele Îi mulţumesc Dumnezeului meu,
\v 5 ca unul ce aud despre iubirea şi credinţa pe care le ai faţă de Domnul Iisus şi faţă de toţi sfinţii.
\v 6 Fie ca părtăşia credinţei tale să devină lucrătoare în cunoaşterea oricărui bine pe care-l putem face pentru Hristos Iisus!
\v 7 Că multă bucurie şi mângâiere am avut din iubirea ta, frate, fiindcă inimile sfinţilor s'au odihnit prin tine.
\v 8 Ca atare, deşi întru Hristos am multă îndrăznire să-ţi poruncesc ce se cuvine,
\v 9 totuşi mai degrabă te rog în numele iubirii - eu, aşa cum sunt, bătrânul Pavel, iar acum şi înlănţuit al lui Hristos Iisus -,
\v 10 te rog pentru copilul meu pe care l-am născut în lanţuri, pentru Onisim,
\v 11 cel care altădată îţi era nefolositor, dar care acum e folositor, şi ţie, şi mie.
\v 12 Pe acesta ţi l-am trimis înapoi, însuşi pe el, adică inima mea.
\v 13 Eu voiam să-l ţin la mine, pentru ca'n locul tău să-mi slujească'n lanţurile mele pentru Evanghelie;
\v 14 dar n'am vrut să fac nimic fără încuviinţarea ta, pentru ca fapta ta cea bună să nu fie ca de silă, ci de bunăvoie.
\v 15 Căci poate de aceea a fost el despărţit de tine pentru o vreme: ca să-l recapeţi pentru veşnicie;
\v 16 dar nu ca un rob, ci mai mult decât un rob: frate iubit, mai cu seamă mie, dar cu cât mai mult ţie, şi în trup, şi în Domnul.
\v 17 Aşadar, dacă mă ai pe mine părtaş, primeşte-l pe el ca şi cum aş fi eu.
\v 18 Iar de te-a păgubit cu ceva sau îţi este dator, pune aceasta'n socoteala mea;
\v 19 eu, Pavel, o scriu cu mâna mea: eu îţi voi plăti - ca să nu-ţi spun că tu îmi eşti mie datornic cu tine însuţi.
\v 20 Da, frate: să mă folosesc şi eu de tine întru Domnul, odihneşte-mi inima întru Hristos!
\v 21 Ţi-am scris încredinţat de ascultarea ta, ştiind că tu vei face chiar mai mult decât îţi spun eu.
\v 22 În acelaşi timp însă pregăteşte-mi şi loc de găzduit, deoarece nădăjduiesc că prin rugăciunile voastre vă voi fi dăruit.
\v 23 Te îmbrăţişează Epafras cel-împreună-cu-mine-întemniţat întru Hristos Iisus,
\v 24 Marcu, Aristarh, Dimas, Luca, cei împreună-cu-mine-lucrători.
\v 25 Harul Domnului nostru Iisus Hristos să fie cu duhul vostru! Amin.