\id HEB 72-HEBROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola către Evrei a Sfântului Apostol Pavel
\toc1 Epistola către Evrei a Sfântului Apostol Pavel
\toc2 EVREI
\mt EPISTOLA CĂTRE EVREI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 În multe rânduri şi'n multe feluri grăindu-le Dumnezeu odinioară părinţilor noştri prin profeţi,
\v 2 în zilele acestea de pe urmă ne-a grăit nouă prin Fiul, pe Care L-a pus moştenitor a toate, prin Care şi veacurile le-a făcut.
\v 3 Fiind El strălucirea slavei Sale şi chipul fiinţei Sale, şi pe toate ţinându-le cu cuvântul puterii Lui, după ce prin El Însuşi a săvârşit curăţirea păcatelor noastre a şezut de-a dreapta Slavei întru cele preaînalte,
\v 4 devenind El cu atât mai presus de îngeri, cu cât numele pe care l-a moştenit e mai presus de ei.
\v 5 Căci căruia dintre îngeri i-a zis Dumnezeu vreodată: Fiul Meu eşti Tu, Eu astăzi Te-am născut; şi iarăşi: Eu Îi voi fi Lui Tată şi El Îmi va fi Mie Fiu?
\v 6 Şi iarăşi, când Îl aduce'n lume pe Cel-Întâi-Născut, El zice: Şi să I se închine Lui toţi îngerii lui Dumnezeu.
\v 7 Şi despre îngeri zice: Cel ce face pe îngerii Săi duhuri şi pe slugile Sale foc arzător;
\v 8 dar despre Fiul: Scaunul Tău, Dumnezeule, este în veacul veacului şi toiagul dreptăţii este toiagul împărăţiei Tale.
\v 9 Iubit-ai dreptatea şi ai urât fărădelegea; de aceea Te-a uns pe Tine Dumnezeu, Dumnezeul Tău, cu untdelemnul bucuriei mai mult decât pe fârtaţii Tăi.
\v 10 Şi: Întru început Tu, Doamne, pământul l-ai întemeiat şi cerurile sunt lucrul mâinilor Tale;
\v 11 ele vor pieri, dar Tu rămâi, şi toate ca o haină se vor învechi;
\v 12 ca pe o velinţă le vei împătura şi ca o haină se vor schimba, dar Tu acelaşi eşti, şi anii Tăi nu se vor sfârşi.
\v 13 Şi căruia dintre îngeri i-a zis vreodată: Şezi de-a dreapta Mea până ce-i voi pune pe vrăjmaşii Tăi aşternut picioarelor Tale?
\v 14 Oare nu sunt toţi duhuri menite să slujească, trimise spre slujire de dragul celor ce trebuie să moştenească mântuirea?
\c 2
\p
\v 1 Pentru aceea trebuie ca noi să ne ţinem cu atât mai aproape de cele ce-am auzit, ca nu cumva să plutim pe-alături de ele.
\v 2 Că dacă cuvântul grăit prin îngeri s'a adeverit, şi dacă orice încălcare de poruncă şi neascultare şi-a primit răsplata cea dreaptă,
\v 3 atunci, cum vom scăpa noi dacă fi-vom nepăsători faţă de o astfel de mântuire care, avându-şi începutul în însăşi propovăduirea Domnului, ne-a fost adeverită de către cei ce au ascultat-o,
\v 4 împreună cu ei mărturisind şi Dumnezeu prin semne şi minuni şi prin felurite puteri şi prin daruri ale Duhului Sfânt împărţite după voia Lui?
\v 5 Că nu îngerilor le-a supus El lumea viitoare despre care vorbim.
\v 6 Dar cineva a mărturisit undeva, zicând: Ce este omul, că-Ţi aminteşti de el? sau fiul omului, că-l cercetezi pe el?
\v 7 Micşoratu-l-ai pentru-o clipă mai prejos de îngeri; cu slavă şi cu cinste l-ai încununat şi l-ai pus peste lucrul mâinilor Tale.
\v 8 Tu pe toate le-ai supus sub picioarele lui. Şi dacă I le-a supus pe toate, atunci nimic nu I s'a lăsat nesupus. Dar acum noi încă nu vedem că toate I-au fost supuse.
\v 9 Dar pe Cel ce pentru-o clipă mai prejos de îngeri a fost micşorat, pe Iisus, Îl vedem încununat cu slavă şi cu cinste din pricina morţii pe care a suferit-o, în aşa fel ca, prin harul lui Dumnezeu, pentru fiecare să fi gustat moartea.
\v 10 Fiindcă Lui, Cel pentru Care sunt toate şi prin Care sunt toate, Lui, Cel ce pe mulţi fii i-a dus către slavă, Lui I se cădea să-L desăvârşească prin pătimire pe Începătorul mântuirii lor.
\v 11 Că şi Cel ce sfinţeşte, şi cei ce se sfinţesc, dintru Unul sunt toţi; din care pricină nu se ruşinează să-i numească pe ei fraţi,
\v 12 zicând: Vesti-voi fraţilor Mei numele Tău, în mijlocul adunării Îţi voi cânta laudă.
\v 13 Şi încă: Eu voi fi încrezător în El; şi încă: Iată Eu şi pruncii pe care Mi i-a dat Dumnezeu.
\v 14 Aşadar, de vreme ce pruncii îşi aveau părtăşie în sânge şi în trup, tot astfel şi El: aceloraşi li S'a făcut părtaş, pentru ca prin moarte să-l surpe pe cel ce are stăpânia morţii, adică pe diavolul,
\v 15 şi să-i elibereze pe cei ce de frica morţii erau toată viaţa ţinuţi în robie.
\v 16 Fiindcă e de la sine'nţeles că nu pe îngeri i-a luat El în grijă, ci pe urmaşii lui Avraam i-a luat.
\v 17 Pentru aceea era El dator să li Se asemene'ntru totul fraţilor, ca să devină El Arhiereu milostiv şi credincios în slujba lui Dumnezeu, spre a ispăşi păcatele poporului.
\v 18 Că El Însuşi fiind încercat prin ceea ce a pătimit, şi celor ce sunt în încercări poate să le ajute.
\c 3
\p
\v 1 De aceea, fraţi sfinţi, părtaşi ai unei chemări cereşti, luaţi aminte la Apostolul şi Arhiereul mărturisirii noastre, la Iisus Hristos:
\v 2 El credincios Îi este Celui ce L-a rânduit, aşa cum şi Moise [a fost] în toată casa lui.
\v 3 Pentru că El S'a învrednicit de mai multă slavă decât Moise, aşa cum ziditorul unei case are mai multă cinste decât casa.
\v 4 - Că orice casă e zidită de cineva, dar Ziditorul a toate este Dumnezeu -.
\v 5 Spre a da mărturie celor ce aveau să fie spuse, Moise a fost în toată casa Domnului credincios ca o slugă,
\v 6 dar Hristos, ca Fiu a fost peste casa Lui. Şi casa Lui suntem noi, numai dacă pân' la sfârşit ţinem cu tărie libertatea mărturisirii şi mândria nădejdii.
\v 7 De aceea, precum zice Duhul Sfânt: Astăzi, dacă veţi auzi glasul Său,
\v 8 nu vă învârtoşaţi inimile ca atunci, la Răzvrătire, în ziua ispitirii în pustie,
\v 9 unde părinţii voştri M'au ispitit şi M'au pus la'ncercare, şi timp de patruzeci de ani Mi-au văzut faptele!
\v 10 De aceea M'am mâniat pe neamul acesta şi am zis: Ei pururea rătăcesc cu inima, şi căile Mele nu le-au cunoscut;
\v 11 aşa că juratu-M'am întru mânia Mea: Întru odihna Mea nu vor intra!
\v 12 Luaţi aminte, fraţilor, ca nu cumva în vreunul dintre voi să fie o inimă vicleană'ntru necredinţă, care să vă'ndepărteze de la Dumnezeul Cel-Viu.
\v 13 Dimpotrivă, unii pe alţii îndemnaţi-vă în fiecare zi, atâta vreme cât putem s'o chemăm astăzi, pentru ca nimeni dintre voi să nu se învârtoşeze cu înşelăciunea păcatului.
\v 14 Căci ne-am făcut părtaşi ai lui Hristos, numai dacă pân'la sfârşit vom ţine cu tărie începutul fiinţării noastre întru El,
\v 15 de vreme ce s'a zis: Astăzi, dacă veţi auzi glasul Său, să nu vă învârtoşaţi inimile ca atunci, la Răzvrătire.
\v 16 Cine sunt cei ce auzind s'au răzvrătit? Oare nu toţi cei ce au ieşit din Egipt cu Moise?
\v 17 Şi pe cine S'a mâniat El timp de patruzeci de ani? Oare nu pe cei ce au păcătuit, ale căror oase au căzut în pustie?
\v 18 Şi cui i S'a jurat că nu vor intra întru odihna Sa, dacă nu celor ce n'au ascultat ?
\v 19 Şi vedem că din pricina necredinţei lor n'au putut să intre.
\c 4
\p
\v 1 Aşadar, atâta vreme cât ne-a fost lăsată făgăduinţa de a intra întru odihna Sa, să ne temem ca nu cumva cineva dintre voi să pară că n'a mai prins-o din urmă.
\v 2 Pentru că şi nouă ca şi lor ni s'a binevestit, dar lor cuvântul propovăduirii nu le-a fost de nici un folos, deoarece, în cei ce l-au auzit, el nu s'a unit cu credinţa.
\v 3 Pe când noi, cei ce am crezut, noi suntem cei ce intrăm întru odihnă, după cum s'a zis: Juratu-M'am întru mânia Mea: Întru odihna Mea nu vor intra!, cu toate că lucrurile erau încheiate încă de la întemeierea lumii,
\v 4 fiindcă astfel a zis undeva despre ziua a şaptea: Şi în ziua a şaptea S'a odihnit Dumnezeu de toate lucrurile Sale.
\v 5 Dar aici, în acest loc, încă o dată: Întru odihna Mea nu vor intra!
\v 6 Prin urmare, pentru că unora le rămâne să intre întru odihnă, iar primii cărora li s'a binevestit nu au intrat din pricina nesupunerii lor,
\v 7 Dumnezeu rânduieşte din nou o zi, astăzi, după atâta vreme rostind El prin David, aşa cum s'a spus mai'nainte: Astăzi, dacă veţi auzi glasul Său, nu vă învârtoşaţi inimile.
\v 8 Că dacă odihna le-ar fi adus-o Iosua, atunci Dumnezeu n'ar mai fi vorbit după aceea de o altă zi de odihnă.
\v 9 Aşadar, poporului lui Dumnezeu i s'a lăsat o altă sărbătoare de odihnă.
\v 10 Fiindcă cel ce a intrat întru odihna lui Dumnezeu s'a odihnit şi el de lucrurile lui, aşa precum Dumnezeu de ale Sale.
\v 11 Prin urmare, să ne străduim a intra întru acea odihnă, pentru ca nimeni să nu cadă după aceeaşi pildă a neascultării.
\v 12 Căci cuvântul lui Dumnezeu este viu şi lucrător şi mai ascuţit decât orice sabie cu două tăişuri, şi pătrunde pân'la despărţitura sufletului şi a duhului, a încheieturilor şi a măduvei, şi este judecător al simţirilor şi al cugetelor inimii.
\v 13 Şi'n faţa Lui nici o făptură nu-i ascunsă, ci toate sunt goale şi descoperite în ochii Celui căruia noi vom da socoteală.
\v 14 Drept aceea, având noi un Mare Arhiereu Care a străbătut cerurile, pe Iisus, Fiul lui Dumnezeu, să ne ţinem cu tărie mărturisirea;
\v 15 că nu avem un Arhiereu care să nu poată suferi cu noi în slăbiciunile noastre, ci Unul după asemănarea noastră întru toate ispitit, în afară de păcat.
\v 16 Să ne apropiem deci cu încredere de tronul harului, pentru ca milă să primim şi har să aflăm spre ajutor la vreme potrivită.
\c 5
\p
\v 1 Căci orice arhiereu, fiind luat dintre oameni, pentru oameni este pus în slujba lui Dumnezeu, ca să aducă daruri şi jertfe pentru păcate.
\v 2 El poate fi îngăduitor cu cei neştiutori şi rătăciţi, deoarece şi el e cuprins de slăbiciune,
\v 3 şi din această pricină dator este ca pentru păcate să aducă jertfe şi pentru el însuşi, aşa ca şi pentru popor.
\v 4 Şi nimeni nu-şi ia singur cinstea aceasta, ci numai cel chemat de Dumnezeu, precum Aaron.
\v 5 Aşa şi Hristos, nu El Şi-a dat Luişi slava de a deveni Arhiereu, ci Acela Care I-a grăit: Fiul Meu eşti Tu, Eu astăzi Te-am născut,
\v 6 aşa cum în alt loc El zice: Tu eşti preot în veac, după rânduiala lui Melchisedec.
\v 7 El este Cel ce, în zilele trupului Său, cu strigăt tare şi cu lacrimi a adus cereri şi rugăciuni către Cel care putea să-L mântuiască din moarte; şi ascultat a fost, de dragul evlaviei Sale.
\v 8 Şi cu toate că era Fiu, din cele ce-a pătimit a învăţat ascultarea
\v 9 şi, odată devenit desăvârşit, tuturor celor ce-L ascultă le-a devenit pricină de mântuire veşnică,
\v 10 numit de Dumnezeu Arhiereu după rânduiala lui Melchisedec.
\v 11 Despre aceasta avem multe de spus, şi greu este de tâlcuit, pentru că voi v'aţi făcut greoi la auz.
\v 12 Fiindcă voi, cei ce de multă vreme ar fi trebuit să fiţi învăţători, încă mai aveţi nevoie ca cineva să vă înveţe întâile gânguriri ale cuvintelor lui Dumnezeu; şi aţi ajuns să aveţi nevoie de lapte, nu de hrană tare.
\v 13 Că tot cel ce se hrăneşte cu lapte e un nepriceput în cuvântul dreptăţii, fiindcă e prunc;
\v 14 iar hrana tare e pentru cei desăvârşiţi, care prin sârguinţă au simţurile deprinse să deosebească binele şi răul.
\c 6
\p
\v 1 De aceea, lăsând cuvântul de'nceput asupra lui Hristos, să ne îndreptăm spre ceea ce este desăvârşit, fără să mai punem din nou temelia învăţăturii despre pocăinţa de faptele moarte şi despre credinţa în Dumnezeu,
\v 2 a învăţăturii despre botezuri, despre punerea mâinilor, despre învierea morţilor şi judecata veşnică.
\v 3 Vom face-o şi pe aceasta, dacă va îngădui Dumnezeu.
\v 4 Fiindcă aceia care s'au luminat o dată şi au gustat darul cel ceresc şi părtaşi s'au făcut Duhului Sfânt
\v 5 şi au gustat cuvântul cel bun al lui Dumnezeu şi puterile veacului ce va să vină
\v 6 şi au căzut, cu neputinţă este ca ei să se înnoiască încă o dată spre pocăinţă, fiindcă ei pe seama lor înşişi Îl răstignesc a doua oară pe Fiul lui Dumnezeu şi-L fac de batjocură.
\v 7 Când un pământ bea ploaia ce-i vine adesea şi rodeşte ierburi folositoare celor pentru care-au fost lucrate, el binecuvântare de la Dumnezeu primeşte;
\v 8 dar dacă face spini şi ciulini, atunci netrebnic se face şi-i aproape de blestem; iar sfârşitul îi este să ardă.
\v 9 Dar cu toate că noi vorbim aşa, totuşi despre voi, iubiţilor, suntem încredinţaţi de lucruri mai bune şi prielnice mântuirii.
\v 10 Căci Dumnezeu nu este nedrept, încât să uite lucrarea voastră şi iubirea pe care-aţi arătat-o pentru numele Lui prin aceea că le-aţi slujit sfinţilor, şi încă le slujiţi.
\v 11 Dorim dar ca fiecare din voi să arate aceeaşi râvnă pentru adeverirea pân'la sfârşit a nădejdii,
\v 12 aşa încât să nu fiţi lenevoşi, ci următori ai celor ce prin credinţă şi răbdare moştenesc făgăduinţele.
\v 13 Că atunci când Dumnezeu i-a dat făgăduinţă lui Avraam, deoarece El nu avea pe nimeni mai mare pe care să Se jure, S'a jurat pe Sine Însuşi,
\v 14 zicând: Cu adevărat pe deplin te voi binecuvânta şi pe deplin te voi înmulţi.
\v 15 Şi'n felul acesta având el [Avraam] îndelungă-răbdare, a dobândit făgăduinţa.
\v 16 Fiindcă oamenii se jură pe cel mai mare, şi jurământul, ca chezăşie, pune capăt oricărei neînţelegeri dintre ei.
\v 17 În acelaşi fel Dumnezeu, vrând ca mai mult să le arate moştenitorilor făgăduinţei nestrămutarea hotărârii Sale, a pus la mijloc jurământul
\v 18 pentru ca, prin două lucruri de neschimbat, în care e cu neputinţă ca Dumnezeu să mintă, noi, cei ce-am căutat scăpare la liman, să avem puternică îmbărbătare de a prinde'n mână nădejdea ce ne stă înainte,
\v 19 pe care noi o avem ca pe o ancoră a sufletului sigură şi tare, cea care pătrunde'n adâncul catapetesmei,
\v 20 acolo unde Iisus a intrat pentru noi ca înaintemergător, devenit Arhiereu în veac, după rânduiala lui Melchisedec.
\c 7
\p
\v 1 Căci acest Melchisedec, rege al Salemului, preot al Dumnezeului-Celui-Preaînalt, care l-a întâmpinat pe Avraam când acesta se'ntorcea de la înfrângerea regilor şi l-a binecuvântat,
\v 2 el, căruia Avraam i-a făcut parte, zeciuială din toate, [al cărui nume] se tâlcuieşte mai întâi "rege al dreptăţii", dar care mai este şi rege al Salemului, adică "rege al păcii",
\v 3 fără tată, fără mamă, fără spiţă de neam, neavând nici început al zilelor, nici sfârşit al vieţii, dar asemănat Fiului lui Dumnezeu, el rămâne preot de-a pururi.
\v 4 Vedeţi dar cât de mare este acesta, căruia chiar şi Avraam i-a dat zeciuială din prada de război, el, patriarhul!
\v 5 Cei dintre fiii lui Levi care primesc preoţia au poruncă, după lege, să ia zeciuială de la popor, adică de la fraţii lor, cu toate că şi aceştia au ieşit din coapsele lui Avraam;
\v 6 dar el [Melchisedec], care nu-şi trage neamul din ei, a primit el zeciuială de la Avraam, şi l-a binecuvântat pe cel ce avea făgăduinţele!
\v 7 Or, nu-i nici o îndoială, cel mai mic ia binecuvântare de la cel mai mare.
\v 8 Iar aici iau zeciuială nişte oameni muritori; dar acolo, unul care e mărturisit că este viu.
\v 9 Şi, ca să spun aşa, prin Avraam a dat zeciuială şi Levi, cel ce ia zeciuială,
\v 10 căci el era încă în coapsele lui Avraam când pe acesta l-a întâmpinat Melchisedec.
\v 11 Dacă deci desăvârşirea ar fi fost prin preoţia Leviţilor - căci sub ea i s'a dat poporului legea -, ce nevoie mai era ca un alt preot să se ridice după rânduiala lui Melchisedec, şi să nu se zică "după rânduiala lui Aaron"?
\v 12 Căci unei schimbări a preoţiei îi urmează neapărat şi o schimbare a legii.
\v 13 Fiindcă Acela despre Care se spun aceste lucruri face parte dintr'o altă seminţie, din care nimeni n'a slujit altarului;
\v 14 deoarece învederat este că Domnul nostru a odrăslit din Iuda, seminţie despre care Moise n'a spus nimic cu privire la preoţi.
\v 15 Acesta e un lucru şi mai învederat dacă, după asemănarea lui Melchisedec, se ridică un alt preot
\v 16 care S'a făcut nu după legea unei porunci trupeşti, ci după puterea unei Vieţi nepieritoare;
\v 17 căci se mărturiseşte despre El: Tu eşti preot în veac, după rânduiala lui Melchisedec.
\v 18 Astfel, prima poruncă se desfiinţează din pricina neputinţei şi a nefolosului ei
\v 19 - căci legea n'a desăvârşit nimic -; în schimb, ni s'a adus o mai bună nădejde prin care ne apropiem de Dumnezeu,
\v 20 şi încă nu fără jurământ; căci aceia fără jurământ au devenit preoţi,
\v 21 dar El, cu jurământ, prin Cel ce I-a grăit: Juratu-S'a Domnul şi nu-I va părea rău: Tu eşti preot în veac.
\v 22 Şi cu aceasta, Iisus a devenit chezaşul unui mai bun testament.
\v 23 Şi încă ceva: aceia mai-mulţi au devenit preoţi, fiindcă moartea îi împiedica să dăinuiască,
\v 24 dar Iisus are o preoţie netrecătoare prin aceea că El rămâne în veac.
\v 25 De aceea şi poate să-i mântuiască în chip desăvârşit pe cei ce prin El se apropie de Dumnezeu, fiind El pururea viu ca să mijlocească pentru ei.
\v 26 Un Arhiereu ca Acesta ne şi trebuia nouă: sfânt, lipsit de răutate, fără pată, osebit de cei păcătoşi şi devenit mai înalt decât cerurile,
\v 27 Care nu are nevoie, precum arhiereii, ca'n fiecare zi să aducă jertfe, întâi pentru propriile lui păcate şi apoi pentru ale poporului, căci El a făcut aceasta o singură dată, aducându-Se jertfă pe Sine Însuşi.
\v 28 Căci legea aşază arhierei oameni supuşi slăbiciunii, dar cuvântul jurământului, care a venit mai târziu decât legea, a aşezat un Fiu desăvârşit în veac.
\c 8
\p
\v 1 Dar lucrul cel mai de seamă'n cele spuse este acela că noi un astfel de Arhiereu avem, Care a şezut de-a dreapta tronului Slavei în ceruri,
\v 2 slujitor al altarului şi al cortului celui adevărat, pe care nu un om l-a ridicat, ci Dumnezeu.
\v 3 Fiindcă orice arhiereu este pus să aducă daruri şi jertfe; ca urmare, era de trebuinţă ca şi Acesta să aibă ceva de adus.
\v 4 Dacă deci ar fi pe pământ, El n'ar fi nici măcar preot, de vreme ce sunt: aceia care aduc darurile potrivit legii,
\v 5 cei ce slujesc pecetea şi umbra celor cereşti, aşa cum dumnezeieşte i s'a poruncit lui Moise când avea să ridice cortul: Ia seama - i se spune - să faci totul după izvodul ce ţi-a fost arătat în munte.
\v 6 Acum însă [Arhiereul nostru] a dobândit o slujire cu atât mai înaltă cu cât El este şi Mijlocitor al unui testament mai bun, care a fost întemeiat pe mai bune făgăduinţe.
\v 7 Căci dacă acel prim [testament] ar fi fost fără cusur, nu s'ar fi căutat loc pentru un al doilea.
\v 8 Or, ceea ce le zice le-o zice mustrându-i: Iată vin zile, zice Domnul, când voi face un nou legământ cu casa lui Israel şi cu casa lui Iuda;
\v 9 nu după legământul pe care l-am făcut cu părinţii lor în ziua când i-am luat de mână ca să-i scot din ţara Egiptului; pentru că ei n'au rămas în legământul Meu, de aceea şi Eu i-am părăsit - zice Domnul.
\v 10 Că acesta este legământul pe care-l voi face cu casa lui Israel după acele zile - zice Domnul: pune-voi legile Mele în cugetul lor, şi'n inima lor le voi scrie, şi le voi fi lor Dumnezeu şi ei Îmi vor fi Mie popor.
\v 11 Şi nu va mai învăţa fiecare pe vecinul său şi fiecare pe fratele său, zicând: Cunoaşte-L pe Domnul!, fiindcă toţi Mă vor cunoaşte, de la cel mai mic al lor pân'la cel mai mare;
\v 12 că milostiv voi fi cu nedreptăţile lor, iar de păcatele lor nu-Mi voi mai aduce-aminte.
\v 13 Dar zicând nou, l-a învechit pe cel dintâi. Iar ceea ce se învecheşte şi îmbătrâneşte, aproape-i de pieire.
\c 9
\p
\v 1 E adevărat că şi cel dintâi avea rânduieli pentru sfintele slujbe, şi altarul pământesc;
\v 2 căci s'a pregătit un cort, primul, în care erau sfeşnicul şi masa şi pâinile punerii-înainte; acesta se numeşte sfânta.
\v 3 Iar înapoia celei de a doua catapetesme era un cort numit sfânta-sfintelor,
\v 4 având altarul de aur al tămâierii şi chivotul legământului, peste tot ferecat cu aur. În chivot era urna de aur care avea mana, şi toiagul lui Aaron, cel ce odrăslise, şi tablele Legii.
\v 5 Deasupra chivotului erau Heruvimii slavei, care umbreau altarul împăcării - dar despre acestea nu putem vorbi acum cu de-amănuntul.
\v 6 Astfel fiind întocmite lucrurile, preoţii intrau întotdeauna în primul cort, săvârşind sfintele slujbe;
\v 7 în cel de-al doilea însă numai arhiereul, o dată pe an, şi nu fără sânge, pe care-l aducea pentru sine însuşi şi pentru păcatele cele din neştiinţă ale poporului.
\v 8 Prin aceasta Duhul Sfânt ne deschide ochii că drumul către altar nu era limpede arătat, atâta vreme cât primul cort încă mai stătea în picioare.
\v 9 Aceasta era o parabolă pentru timpul de astăzi, cum că sunt daruri şi jertfe care nu au putere să ducă la desăvârşire conştiinţa celui ce slujeşte,
\v 10 ele fiind doar legiuiri despre mâncăruri, despre băuturi, despre felurite spălări, puse pentru trup până la vremea îndreptării.
\v 11 Dar Hristos, Arhiereu al bunătăţilor celor viitoare, venind prin cortul cel mai mare şi mai desăvârşit - nu făcut de mână, adică nu din zidirea aceasta -,
\v 12 a intrat o dată pentru totdeauna în sfânta-sfintelor, nu cu sânge de ţapi şi de viţei, ci cu însuşi sângele Său, aflându-ne nouă răscumpărare veşnică.
\v 13 Fiindcă dacă sângele de ţapi şi de tauri şi cenuşa de junincă, stropindu-i pe cei întinaţi, îi sfinţeşte prin curăţirea trupului,
\v 14 atunci sângele lui Hristos, cel ce fără prihană prin veşnic Duh I s'a adus lui Dumnezeu, cu cât mai mult va curăţi conştiinţa voastră de faptele cele moarte, ca să-I slujiţi Dumnezeului-Celui-Viu!
\v 15 Şi iată pentru ce este El Mijlocitor al unui nou testament: ca prin moartea pe care El a suferit-o spre a răscumpăra greşalele de sub întâiul testament, să primească cei chemaţi făgăduinţa moştenirii veşnice.
\v 16 Căci acolo unde este testament trebuie neapărat să fie arătată moartea celui care l-a făcut.
\v 17 Un testament îşi capătă puterea de la morţi, dat fiind că el nu are nici o putere câtă vreme cel ce l-a făcut trăieşte.
\v 18 Ca urmare, nici cel dintâi n'a fost sfinţit fără sânge.
\v 19 Într'adevăr, după ce Moise i-a rostit întregului popor toate poruncile după lege, a luat sângele viţeilor şi ţapilor, cu apă şi cu lână roşie şi cu isop, a stropit şi cartea însăşi, şi pe tot poporul,
\v 20 şi a zis: Acesta este sângele legământului pe care Dumnezeu l-a poruncit pentru voi!
\v 21 Şi tot aşa a stropit cu sânge cortul şi toate vasele pentru slujbă.
\v 22 După lege, aproape toate se curăţesc cu sânge, şi fără vărsare de sânge nu există iertare.
\v 23 Trebuia deci ca, pe de-o parte, peceţile celor cereşti să fie curăţite prin acestea şi, pe de alta, cele cereşti însele să fie, dar prin jertfe mai bune decât acestea.
\v 24 Căci Hristos n'a intrat într'un altar făcut de mâini - închipuirea celui adevărat -, ci în cerul însuşi, pentru ca pentru noi să Se înfăţişeze înaintea lui Dumnezeu;
\v 25 dar nu ca să Se aducă pe Sine jertfă de mai multe ori, ca arhiereul care intră'n altar în fiecare an cu sânge străin;
\v 26 altfel, ar fi trebuit ca de la'ntemeierea lumii să pătimească de mai multe ori; dar El o singură dată S'a arătat, acum, la sfârşitul veacurilor, pentru ca prin jertfa Sa să desfiinţeze păcatul.
\v 27 Şi aşa cum oamenilor le este rânduit ca o singură dată să moară - după care e judecata -,
\v 28 tot astfel şi Hristos, după ce o singură dată a fost adus jertfă ca să ridice păcatele multora, a doua oară fără de păcat Se va arăta celor ce-L aşteaptă spre mântuirea lor.
\c 10
\p
\v 1 Într'adevăr, având doar umbra bunurilor viitoare, şi nu chipul însuşi al lucrurilor, cu aceleaşi jertfe care ne'ncetat se aduc an după an, legea nu-i poate niciodată face desăvârşiţi pe cei ce se apropie.
\v 2 Altfel, n'ar fi încetat ele oare să mai fie aduse, de vreme ce, odată curăţiţi, cei ce slujesc n'ar mai avea nici o conştiinţă a păcatelor?
\v 3 Dimpotrivă, prin ele în fiecare an se face amintirea păcatelor,
\v 4 şi aceasta, pentru că-i cu neputinţă ca sângele de tauri şi de ţapi să înlăture păcatele.
\v 5 Iată de ce, intrând El [Hristos] în lume, zice: Jertfă şi prinos n'ai voit, dar mi-ai întocmit un trup;
\v 6 arderi-de-tot şi jertfe pentru păcat nu Ţi-au plăcut.
\v 7 Atunci am zis: Iată, vin! - scris este despre mine în sulul cărţii -, ca să fac voia Ta, Dumnezeule.
\v 8 Zicând mai sus că jertfă şi prinoase şi arderile-de-tot şi jertfele pentru păcat n'ai voit, nici nu Ţi-au plăcut - cele ce se aduc după lege -;
\v 9 atunci, zice El, iată, vin ca să fac voia Ta, Dumnezeule. Aşadar, El desfiinţează ceea ce este întâi pentru ca să-l statornicească pe cel de-al doilea.
\v 10 Întru această voinţă suntem noi sfinţiţi, odată pentru totdeauna, prin jertfa trupului lui Iisus Hristos.
\v 11 Orice preot stă în fiecare zi slujind şi de mai multe ori aducând aceleaşi jertfe, pe cele ce niciodată nu pot înlătura păcatele;
\v 12 Acesta însă, dimpotrivă, după ce o singură jertfă a adus pentru păcate, pentru totdeauna S'a aşezat de-a dreapta lui Dumnezeu,
\v 13 aşteptând ca de aci'nainte vrăjmaşii Săi să fie puşi aşternut picioarelor Sale.
\v 14 Căci prin aducerea unei singure jertfe, El pentru totdeauna i-a desăvârşit pe cei ce se sfinţesc.
\v 15 Este şi ceea ce Duhul cel Sfânt ne mărturiseşte; căci după ce a zis:
\v 16 Acesta este legământul pe care-l voi face cu ei după acele zile - zice Domnul: Pune-voi legile Mele în inimile lor, şi'n cugetele lor le voi scrie
\v 17 şi de păcatele lor şi de fărădelegile lor nu-Mi voi mai aduce-aminte.
\v 18 Or, unde este iertarea păcatelor nu mai este nici jertfă pentru ele.
\v 19 Prin urmare, fraţilor, având noi îndrăznire să intrăm în altar prin sângele lui Hristos,
\v 20 pe calea cea nouă şi vie pe care El pentru noi a deschis-o prin catapeteasmă, adică prin trupul Său,
\v 21 şi având noi Mare Preot peste casa lui Dumnezeu,
\v 22 să ne apropiem cu inimă curată, întru deplinătatea credinţei, stropindu-ne inimile spre curăţire de toată conştiinţa cea rea şi spălându-ne trupul cu apă curată;
\v 23 să păstrăm cu neclintire mărturisirea nădejdii, căci credincios ne este Cel ce a făgăduit;
\v 24 şi unii către alţii să luăm seama spre a ne îndemna la iubire şi la fapte bune;
\v 25 să nu ne părăsim propria noastră adunare, aşa cum le este unora obiceiul, ci cu atât mai mult să ne îndemnăm cu cât vedeţi că Ziua aceea se apropie.
\v 26 Dacă de bunăvoie păcătuim după ce am primit cunoaşterea adevărului, nu mai rămâne o jertfă pentru păcate,
\v 27 ci o'nfricoşătoare aşteptare a judecăţii şi iuţimea focului care-i va mistui pe cei potrivnici.
\v 28 Dacă cineva încalcă legea lui Moise, fără milă este ucis pe cuvântul a doi sau trei martori;
\v 29 cu cât mai aspră credeţi voi că va fi pedeapsa meritată de cel ce L-a călcat în picioare pe Fiul lui Dumnezeu şi I-a nesocotit sângele testamentului prin care s'a sfinţit, şi a batjocorit Duhul harului?
\v 30 Căci noi Îl cunoaştem pe Cel ce a zis: A Mea este răzbunarea; Eu voi răsplăti. Şi încă: Domnul va judeca pe poporul Său.
\v 31 Înfricoşător lucru este să cazi în mâinile Dumnezeului-Celui-Viu!
\v 32 Amintiţi-vă însă de zilele de dinainte când, după ce aţi fost luminaţi, aţi îndurat o grea luptă cu suferinţele,
\v 33 uneori în faţa lumii fiind supuşi la defăimări şi necazuri, alteori făcându-vă părtaşi cu cei ce sufereau în acest fel.
\v 34 Că'mpreună aţi pătimit cu cei închişi, şi cu bucurie aţi primit răpirea averilor voastre, ştiind că aveţi o avere mai bună şi care rămâne.
\v 35 Aşadar, nu vă lepădaţi încrederea, aceasta având o mare răsplată.
\v 36 Fiindcă nevoie aveţi de răbdare, pentru ca făcând voia lui Dumnezeu să vă bucuraţi de făgăduinţă.
\v 37 Că încă puţin, foarte puţin, şi Cel ce va să vină va veni şi nu va'ntârzia;
\v 38 cel drept al Meu din credinţă va trăi; dar dacă se dă deoparte, sufletul Meu nu va binevoi întru el.
\v 39 Noi însă nu suntem din cei ce se dau deoparte spre pieire, ci din cei ce cred spre dobândirea sufletului.
\c 11
\p
\v 1 Or, credinţa e fiinţarea celor nădăjduite, dovada lucrurilor celor nevăzute.
\v 2 Că prin ea primit-au cei vechi bună mărturie.
\v 3 Prin credinţă înţelegem noi că printr'un cuvânt al lui Dumnezeu întemeiatu-s'au lumile, cele ce se văd alcătuindu-se astfel din cele ce nu par.
\v 4 Prin credinţă I-a adus Abel lui Dumnezeu o jertfă mai bună decât Cain, prin ea primit-a el mărturie că este drept, Însuşi Dumnezeu mărturisind despre darurile lui, şi prin ea el încă vorbeşte, deşi a murit.
\v 5 Prin credinţă a fost strămutat Enoh ca să nu vadă moartea şi n'a fost găsit, pentru că Dumnezeu îl strămutase; căci mai'nainte de strămutare avut-a el mărturie că I-a bineplăcut lui Dumnezeu.
\v 6 Or, fără credinţă nu-i cu putinţă să fim bineplăcuţi; fiindcă cel ce se apropie de Dumnezeu trebuie să creadă că El există şi că răsplătitor Se face celor ce-L caută.
\v 7 Prin credinţă, luând Noe dumnezeiască înştiinţare despre cele ce încă nu se vedeau, cu evlavie a alcătuit o corabie spre mântuirea casei sale; şi prin ea a osândit el lumea şi a devenit moştenitor al dreptăţii celei după credinţă.
\v 8 Prin credinţă s'a supus Avraam când a fost chemat să plece la locul pe care avea să-l primească spre moştenire; şi a plecat fără să ştie'ncotro merge.
\v 9 Prin credinţă a locuit el vremelnic în ţinutul făgăduinţei ca'ntr'un ţinut străin, trăind în corturi cu Isaac şi cu Iacob, cei împreună-moştenitori ai aceleiaşi făgăduinţe;
\v 10 fiindcă el aştepta cetatea care are temelii, al cărei izvoditor şi ziditor este Dumnezeu.
\v 11 Prin credinţă însăşi Sarra primit-a putere să zămislească fiu, deşi trecuse de vârsta cuvenită, pentru că şi L-a socotit credincios pe Cel ce făgăduise;
\v 12 iată deci cum dintr'un singur om, şi acela ca şi mort, s'au născut atâţia urmaşi - mulţi ca stelele cerului şi ca nisipul cel fără de număr de pe ţărmul mării.
\v 13 Întru credinţă murit-au toţi aceştia, fără să fi primit roadele făgăduinţelor, dar de departe văzându-le şi îmbrăţişându-le, şi mărturisind că străini sunt ei şi călători pe pământ.
\v 14 Fiindcă cei ce vorbesc astfel fac dovadă că-şi caută patrie;
\v 15 şi dacă s'ar fi gândit la aceea din care ieşiseră, ar fi avut vreme să se'ntoarcă;
\v 16 dar de fapt ei doresc una mai bună, adică cerească. Iată de ce Dumnezeu nu Se ruşinează să Se numească Dumnezeul lor: că le-a pregătit cetate.
\v 17 Prin credinţă l-a adus Avraam pe Isaac spre jertfă atunci când a fost pus la'ncercare; el, cel ce primise făgăduinţele, îl aducea spre jertfă pe singurul său născut,
\v 18 el, cel căruia i se spusese că numai cei din Isaac se vor numi urmaşii tăi!
\v 19 El a socotit că Dumnezeu putere are chiar să învie pe cineva din morţi; drept aceea, el l-a primit înapoi, dar şi'n prefigurare.
\v 20 Prin credinţă şi'n vederea celor viitoare i-a binecuvântat Isaac pe Iacob şi pe Esau.
\v 21 Prin credinţă i-a binecuvântat Iacob, când a murit, pe fiecare din fiii lui Iosif, şi s'a închinat rezemându-se pe vârful toiagului său.
\v 22 Prin credinţă Iosif, spre sfârşitul său, a pomenit despre ieşirea fiilor lui Israel şi a dat porunci cu privire la osemintele sale.
\v 23 Prin credinţă, când s'a născut Moise, a fost el ascuns de părinţii săi timp de trei luni, căci l-au văzut prunc frumos: şi nu s'au temut de porunca regelui.
\v 24 Prin credinţă Moise, când a crescut mare, n'a vrut să fie numit fiul fiicei lui Faraon,
\v 25 alegând ca mai bine să'ndure laolaltă cu poporul lui Dumnezeu decât să aibă desfătarea păcatului cea trecătoare;
\v 26 mai mare bogăţie decât comorile Egiptului a socotit el ocara lui Hristos, fiindcă se uita'nainte, drept la răsplată.
\v 27 Prin credinţă a părăsit el Egiptul fără să se teamă de mânia regelui; ca şi cum L-ar fi văzut pe Cel-Nevăzut, a rămas neclintit.
\v 28 Prin credinţă a rânduit el Paştile şi stropirea cu sânge, ca nu cumva Nimicitorul să-i atingă pe cei întâi-născuţi ai lor.
\v 29 Prin credinţă au trecut ei Marea Roşie ca pe uscat, în timp ce Egiptenii, încercându-se şi ei, au fost înghiţiţi.
\v 30 Prin credinţă au căzut zidurile Ierihonului după ce timp de şapte zile-au fost înconjurate.
\v 31 Prin credinţă Rahab desfrânata n'a pierit laolaltă cu cei nesupuşi, fiindcă cu pace primise iscoadele.
\v 32 Şi ce să mai zic? Că timpul nu-mi va ajunge să vorbesc cu de-amănuntul de Ghedeon, de Barac, de Samson, de Ieftae, de David, de Samuel şi de profeţi,
\v 33 care prin credinţă au biruit împărăţii, au făcut dreptate, au dobândit făgăduinţe, au astupat gurile leilor,
\v 34 au stins puterea focului, au scăpat de ascuţişul săbiei, s'au întărit din propria lor slăbiciune, s'au făcut puternici în războaie, năvălirile vrăjmaşilor le-au preschimbat în fugă,
\v 35 femei care şi-au luat morţii înviaţi; iar alţii au fost chinuiţi, nevrând să primească eliberarea, pentru a-şi dobândi una mai bună, învierea;
\v 36 iar alţii au suferit batjocoriri şi bice, şi chiar lanţuri şi'nchisoare,
\v 37 au fost ucişi cu pietre, sfârtecaţi, au murit ucişi cu sabia, au pribegit în piei de oaie şi'n piei de capră, strâmtoraţi, necăjiţi, înjosiţi,
\v 38 - ei, de care lumea nu era vrednică! - rătăcind în pustiuri, în munţi, în peşteri şi'n crăpăturile pământului.
\v 39 Şi toţi aceştia, deşi primiseră bună mărturie pe temeiul credinţei lor, n'au primit roadele făgăduinţei;
\v 40 pentru că Dumnezeu prevăzuse pentru noi ceva mai bun, aşa ca ei să nu ajungă fără noi la desăvârşire.
\c 12
\p
\v 1 Astfel că şi noi, având împrejuru-ne atâta nor de martori, să lepădăm tot ceea ce îngreuiază şi tot păcatul ce cu uşurinţă ne'mpresoară, şi cu stăruinţă să alergăm la întrecerea ce ne stă'nainte,
\v 2 cu ochii ţintă la Cel ce începe credinţa şi o desăvârşeşte, la Iisus, Cel ce'n locul bucuriei care-I stătea'nainte a îndurat crucea, în dispreţul ruşinii, şi a şezut de-a dreapta tronului lui Dumnezeu.
\v 3 Gândiţi-vă dar la Cel ce asupră-Şi a răbdat de la păcătoşi o astfel de împotrivire, ca să nu vă lăsaţi pradă oboselii prin slăbirea sufletelor voastre.
\v 4 Voi încă nu v'aţi împotrivit până la sânge luptându-vă cu păcatul
\v 5 şi aţi uitat îndemnul care vă vorbeşte ca unor fii: Fiul meu, nu dispreţui certarea Domnului, nici nu te descuraja atunci când El te mustră;
\v 6 căci Domnul îl ceartă pe cel pe care-l iubeşte şi-l bate pe fiul căruia-i poartă de grijă.
\v 7 Dacă e să'nduraţi, e pentru certarea voastră; Dumnezeu Se poartă cu voi precum cu nişte fii. Şi care este fiul pe care tatăl său nu-l ceartă?
\v 8 Dar dacă voi sunteţi scutiţi de această certare de care toţi au avut parte, atunci sunteţi copii nelegitimi, iar nu fii.
\v 9 Pe de altă parte, noi i-am avut pe părinţii noştri după trup care să ne certe şi pe care i-am respectat; oare nu cu atât mai mult ne vom supune Tatălui duhurilor, şi prin aceasta să trăim?
\v 10 Pentru că ei ne pedepseau pentru puţine zile, după cum li se părea lor, dar Acesta spre folosul nostru o face, ca să ne împărtăşim de sfinţenia Lui.
\v 11 Certarea, oricare ar fi ea, nu pare la'nceput că e spre bucurie, ci spre'ntristare; dar mai târziu, celor ce-au fost încercaţi prin ea le pune'nainte roada cea paşnică a dreptăţii.
\v 12 Pentru aceea, îndreptaţi-vă mâinile cele slăbite şi genunchii cei slăbănogiţi;
\v 13 faceţi cărări drepte pentru picioarele voastre, aşa încât ceea ce e şchiop să nu calce-alături, ci mai degrabă să se vindece.
\v 14 Căutaţi pacea cu toţi, şi sfinţenia, fără de care nimeni nu-L va vedea pe Domnul,
\v 15 veghind ca nimeni să nu se lipsească de harul lui Dumnezeu şi ca nu cumva vreo rădăcină a amarului, odrăslind deasupra, să vă facă tulburare şi prin ea să se'ntineze mulţi;
\v 16 să nu fie cineva desfrânat sau necurat ca Esau, care pentru o singură mâncare şi-a vândut dreptul de întâi-născut;
\v 17 voi ştiţi că şi după aceea, vrând el să moştenească binecuvântarea, drumul i-a fost închis; că n'a mai aflat loc pentru pocăinţă, deşi cu lacrimi îl căuta.
\v 18 Fiindcă voi nu v'aţi apropiat de un munte ce poate fi pipăit, şi de foc arzător şi de negură şi de'ntuneric şi de vijelie
\v 19 şi de glas de trâmbiţă şi de sunet al unor cuvinte în urma cărora cei ce le-au auzit rugatu-s'au ca nici un cuvânt să li se mai adauge,
\v 20 deoarece nu puteau suferi porunca: Chiar fiară de se va atinge de munte, să fie ucisă cu pietre.
\v 21 Şi atât de înfricoşătoare era priveliştea, încât Moise a zis: Înspăimântat sunt şi mă cutremur!
\v 22 Dimpotrivă, voi v'aţi apropiat de muntele Sionului şi de cetatea Dumnezeului-Celui-Viu, de Ierusalimul ceresc şi de zeci de mii de îngeri în sărbătorească adunare,
\v 23 şi de adunarea întâilor-născuţi care sunt scrişi în ceruri, şi de Dumnezeu Judecător al tuturor, şi de duhurile drepţilor celor ajunşi la desăvârşire,
\v 24 şi de Iisus, Mijlocitorul unui nou testament, şi de un sânge de stropire care grăieşte mai bine decât acela al lui Abel.
\v 25 Vedeţi să nu-I întoarceţi spatele Celui ce grăieşte; că dacă n'au scăpat de pedeapsă aceia, care I-au întors spatele Celui ce prin cuvinte le aducea cerul pe pământ, cu atât mai mult noi, de ne vom îndepărta de Cel ce ne grăieşte chiar din ceruri;
\v 26 al Cărui glas a cutremurat atunci pământul, iar acum a făgăduit, zicând: Încă o dată zdruncina-voi nu numai pământul, ci şi cerul.
\v 27 Iar cuvintele încă o dată arată schimbarea celor zdruncinate, ca a unor lucruri făcute, spre a rămâne cele ce sunt de nezdruncinat.
\v 28 De aceea, pentru că noi primim o împărăţie de nezdruncinat, să mulţumim prin aceea că'ntru evlavie şi frică Îi aducem lui Dumnezeu bineplăcută slujbă.
\v 29 Căci Dumnezeul nostru e foc mistuitor.
\c 13
\p
\v 1 Să dăinuie iubirea frăţească.
\v 2 Nu uitaţi iubirea de străini; că prin aceasta unii, fără s'o ştie, au găzduit îngeri.
\v 3 Aduceţi-vă aminte de cei închişi, ca şi cum aţi fi legaţi împreună cu ei; de cei ce'ndură rele, de vreme ce şi voi sunteţi în trup.
\v 4 Cinstită'ntru totul să fie căsnicia, şi patul ei fie ne'ntinat, căci Dumnezeu îi va judeca pe desfrânaţi şi pe adulteri.
\v 5 Purtarea să vă fie fără iubire de arginţi; mulţumiţi-vă cu ceea ce aveţi, căci Însuşi El a zis: Nu te voi lăsa, nici nu te voi părăsi,
\v 6 aşa ca noi să putem avea curajul de a zice: Domnul este ajutorul meu, nu mă voi teme! Ce-mi va face mie omul?
\v 7 Aduceţi-vă aminte de mai-marii voştri, cei ce v'au grăit vouă cuvântul lui Dumnezeu; la a căror săvârşire luând seama, urmaţi-le credinţa.
\v 8 Iisus Hristos este Acelaşi, ieri şi azi şi în veci.
\v 9 Nu vă lăsaţi amăgiţi de învăţături felurite şi străine, căci bine este ca inima să fie întărită prin har, nu prin mâncăruri de la care cei ce s'au dedat la ele n'au avut nici un folos.
\v 10 Noi avem un Altar de la care cei ce slujesc Cortului n'au dreptul să mănânce.
\v 11 Într'adevăr, trupurile animalelor al căror sânge e adus de arhiereu în altar ca jertfă pentru păcat sunt arse în afara taberei.
\v 12 Iată de ce şi Iisus, pentru ca El să sfinţească poporul cu sângele Său, a pătimit în afara porţii.
\v 13 Să ieşim aşadar la El în afara taberei, purtându-I ocara;
\v 14 că nu avem aici cetate stătătoare, ci căutăm pe aceea ce va să fie.
\v 15 Prin El deci să-I aducem pururea lui Dumnezeu jertfă de laudă, adică roada buzelor care-I mărturisesc numele.
\v 16 Nu uitaţi facerea-de-bine şi părtăşia bunurilor, căci în jertfe ca acestea găseşte Dumnezeu plăcere.
\v 17 Ascultaţi de mai-marii voştri şi supuneţi-vă lor, că ei priveghează pentru sufletele voastre, ca unii ce au să dea seamă de ele: s'o facă cu bucurie şi nu suspinând, ceea ce nu v'ar fi de folos.
\v 18 Rugaţi-vă pentru noi; căci suntem încredinţaţi că avem o conştiinţă bună, voind ca'ntru totul să ne purtăm cum trebuie.
\v 19 Dar vă rog s'o faceţi cât mai devreme, pentru ca eu să vă fiu înapoiat cât mai curând.
\v 20 Iar Dumnezeul păcii, Cel ce L-a sculat din morţi pe Domnul nostru Iisus, Marele Păstor al oilor prin sângele unui testament veşnic,
\v 21 să vă înzestreze cu tot ceea ce e bun spre a-I face voia, lucrând întru noi ceea ce e bineplăcut înaintea Lui, prin Iisus Hristos, Căruia fie-I slava în vecii vecilor! Amin.
\v 22 Şi vă rog, fraţilor, să fiţi îngăduitori cu acest cuvânt de îndemnare, căci vi l-am scris pe scurt.
\v 23 Să ştiţi că fratele Timotei a fost pus în libertate. Dacă vine mai degrabă, vă voi vedea împreună cu el.
\v 24 Îmbrăţişaţi-i pe toţi mai-marii voştri şi pe toţi sfinţii. Vă îmbrăţişează cei din Italia.
\v 25 Harul fie cu voi toţi! Amin.