\id JAS 73-JASROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola Sobornicescă a Sfântului Apostol Iacov
\toc1 Epistola Sobornicescă a Sfântului Apostol Iacov
\toc2 IACOV
\mt EPISTOLA SOBORNICEASCĂ A SFÂNTULUI APOSTOL IACOV
\c 1
\p
\v 1 Iacob, robul lui Dumnezeu şi al Domnului Iisus Hristos, celor douăsprezece seminţii care sunt în Diaspora, salutare!
\v 2 Toată bucuria să v'o puneţi în seamă, fraţilor, când daţi de felurite ispite,
\v 3 ştiind că încercarea credinţei voastre naşte răbdarea;
\v 4 dar răbdarea să-şi aibă lucrare desăvârşită, pentru ca voi să fiţi desăvârşiţi şi întregi, întru nimic ştirbiţi.
\v 5 Şi dacă cineva din voi e lipsit de înţelepciune, s'o ceară de la Dumnezeu, Cel ce tuturor le-o dă cu simplitate şi fără'nfruntare, şi i se va da.
\v 6 Să ceară însă cu credinţă, întru nimic îndoindu-se, pentru că cel ce se îndoieşte e asemenea valului mării, mişcat de vânt şi aruncat încoace şi încolo.
\v 7 Omul acela să nu gândească el că va primi ceva de la Domnul:
\v 8 om cu sufletu'n doi peri, nestatornic în toate căile sale.
\v 9 Fratele cel smerit să se bucure întru înălţarea sa,
\v 10 şi cel bogat întru smerenia sa, fiindcă el ca floarea ierbii va trece;
\v 11 că soarele a răsărit odată cu arşiţa şi a uscat iarba, şi floarea ei a căzut şi frumuseţea chipului ei a pierit; aşa se va veşteji şi bogatul în alergăturile sale.
\v 12 Fericit bărbatul care rabdă ispita; fiindcă la capătul încercării va primi cununa vieţii, pe care Dumnezeu le-a făgăduit-o celor ce-L iubesc.
\v 13 Nimeni, când este ispitit, să nu zică: De la Dumnezeu sunt ispitit!, pentru că Dumnezeu e la adăpost de ispita răului şi El în Sine nu ispiteşte pe nimeni;
\v 14 ci fiecare este ispitit de propria sa poftă atunci când e tras şi momit de ea.
\v 15 Apoi pofta, zămislind, naşte păcat; iar păcatul, odată săvârşit, odrăsleşte moarte.
\v 16 Nu vă înşelaţi, fraţii mei preaiubiţi:
\v 17 toată darea cea bună şi tot darul desăvârşit de sus este, pogorându-se de la Părintele luminilor, la care nu există primenire sau umbră de schimbare.
\v 18 El întru libera Sa voinţă ne-a născut prin cuvântul adevărului, pentru ca noi să fim un fel de pârgă a făpturilor Sale.
\v 19 Să ştiţi, preaiubiţii mei fraţi: tot omul să fie grabnic să asculte, zăbavnic să vorbească, zăbavnic la mânie,
\v 20 căci mânia omului nu lucrează dreptatea lui Dumnezeu.
\v 21 Pentru aceea, lepădând toată spurcăciunea şi toată rămăşiţa răutăţii, primiţi cu dulceaţă Cuvântul sădit în voi, cel ce poate să vă mântuiască sufletele.
\v 22 Fiţi dar împlinitori ai Cuvântului, şi nu numai ascultători ai lui - amăgindu-vă pe voi înşivă.
\v 23 Că dacă cineva este ascultător al Cuvântului fără a-i fi şi împlinitor, el seamănă cu omul care-şi priveşte'n oglindă faţa sa firească:
\v 24 s'a privit şi s'a dus şi'ndată a uitat cum era;
\v 25 dar cel ce se uită cu luare-aminte într'o lege desăvârşită, aceea a libertăţii, şi a rămas în ea, fiind el nu un ascultător care uită, ci un împlinitor care face, acela fericit va fi în faptele sale.
\v 26 Dacă cineva se crede că e cucernic, dar nu-şi înfrânează limba, ci îşi înşală inima, cucernicia lui e zadarnică.
\v 27 Cucernicia curată şi neîntinată înaintea lui Dumnezeu-şi-Tatăl este aceasta: să-i cercetezi pe orfani şi pe văduve în necazul lor şi să te păzeşti pe tine nepătat din partea lumii.
\c 2
\p
\v 1 Fraţii mei, nu întru părtinire să vă aveţi voi credinţa în Domnul nostru Iisus Hristos, Domnul slavei.
\v 2 Că dacă'n adunarea voastră va intra un om cu inel de aur şi'n haină strălucită, şi va intra şi un om sărac în haină murdară,
\v 3 dar voi vă uitaţi la cel ce poartă haina strălucită şi-i ziceţi: Aşază-te aici, în locul cel bun!, iar săracului îi ziceţi: Tu stai acolo, în picioare!, sau: Tu aşază-te jos, la picioarele mele!,
\v 4 oare'n gândul vostru n'aţi făcut voi deosebire între unul şi altul, şi nu v'aţi făcut voi judecători cu gânduri viclene?
\v 5 Ascultaţi, iubiţii mei fraţi: Oare nu Dumnezeu i-a ales pe cei ce sunt săraci în ochii lumii pentru ca să fie ei bogaţi în credinţă şi moştenitori ai împărăţiei pe care El a făgăduit-o celor ce-L iubesc?
\v 6 Iar voi, voi l-aţi necinstit pe cel sărac!... Oare nu bogaţii vă asupresc pe voi, şi nu ei vă târăsc în judecăţi?
\v 7 Nu ei sunt cei ce blasfemiază numele cel bun care-a fost chemat asupră-vă?
\v 8 Dacă într'adevăr împliniţi legea împărătească, potrivit Scripturii: Să iubeşti pe aproapele tău ca pe tine însuţi, bine faceţi;
\v 9 dar dacă cu părtinire cătaţi la faţa omului, faceţi păcat, şi legea vă osândeşte ca pe nişte călcători de lege.
\v 10 Fiindcă cel ce va păzi toată legea, dar o va călca într'un singur loc, faţă de toate s'a făcut vinovat.
\v 11 Pentru că Cel ce a zis: Să nu săvârşeşti adulter!, a zis şi: Să nu ucizi! Şi dacă nu săvârşeşti adulter dar ucizi, te-ai făcut călcător de lege.
\v 12 Aşa să vorbiţi şi aşa să faceţi, ca unii care va să fiţi judecaţi prin legea libertăţii.
\v 13 Căci judecata e fără milă pentru cel ce n'a făcut milă; dar mila e biruitoare asupra judecăţii!
\v 14 Ce folos, fraţii mei, dacă cineva zice că are credinţă, dar fapte nu are? Oare poate credinţa să-l mântuiască?
\v 15 Dacă un frate sau o soră sunt goi şi lipsiţi de hrana zilnică
\v 16 şi cineva dintre voi le-ar zice: Mergeţi în pace, încălziţi-vă şi săturaţi-vă!, dar fără să le dea cele trebuincioase trupului, care-ar fi folosul?
\v 17 Aşa şi credinţa: dacă nu are fapte, doar în ea însăşi e moartă.
\v 18 Dar va zice cineva: Tu ai credinţă, iar eu am fapte; arată-mi credinţa ta fără fapte, şi eu din faptele mele îţi voi arăta credinţa mea.
\v 19 Tu crezi că unul este Dumnezeu?: Bine faci; dar şi demonii cred şi se cutremură...
\v 20 Dar vrei tu să'nţelegi, omule uşuratic, că credinţa fără fapte este moartă?
\v 21 Avraam, părintele nostru, oare nu din fapte a fost el îndreptăţit când l-a pus pe jertfelnic pe fiul său Isaac?
\v 22 Vezi că credinţa lucra împreună cu faptele lui şi că prin ele s'a desăvârşit credinţa
\v 23 şi s'a plinit Scriptura care zice: Şi I-a crezut Avraam lui Dumnezeu, şi aceasta i s'a socotit ca dreptate; şi el a fost numit prieten al lui Dumnezeu.
\v 24 Vedeţi că din fapte este îndreptăţit omul, şi nu numai din credinţă.
\v 25 În acelaşi fel şi Rahab desfrânata: oare nu din fapte s'a îndreptăţit ea când i-a primit pe cercetaşi şi i-a scos afară pe altă cale?
\v 26 Şi după cum trupul fără suflet este mort, tot aşa şi credinţa fără fapte este moartă.
\c 3
\p
\v 1 Nu mulţi dintre voi să deveniţi învăţători, fraţii mei, ştiind că noi, aceştia, vom fi supuşi unei judecăţi mai aspre.
\v 2 Fiindcă noi în multe greşim. Dacă e cineva care să nu greşească'n cuvânt, apoi acela e bărbat desăvârşit, în stare să-şi înfrâneze şi trupul întreg.
\v 3 Că dacă le punem cailor zăbala'n gură spre a ni-i supune, cârmuim şi trupul lor întreg.
\v 4 Uitaţi-vă şi la corăbii: cât sunt ele de mari şi mânate de vânturi puternice, purtate sunt de o cârmă foarte mică oriîncotro le îndreaptă vrerea cârmaciului.
\v 5 Aşa şi limba: mic mădular este, dar cu mari lucruri se făleşte! Iată: puţin foc, şi câtă pădure aprinde!
\v 6 Foc este şi limba; lume a fărădelegii, limba îşi are locul ei între mădularele noastre, cea care spurcă trupul întreg şi pune foc pe roata lumilor, ea însăşi fiind aprinsă de gheenă.
\v 7 Că orice soi de fiare şi de păsări, de târâtoare şi de vietăţi din mare e domolit şi a fost domolit de soiul omenesc,
\v 8 dar limba, nimeni dintre oameni n'o poate domoli: rău fără odihnă, plină cu venin aducător de moarte.
\v 9 Cu ea Îl binecuvântăm pe Domnul-şi-Tatăl, cu ea îi blestemăm pe oamenii care sunt făcuţi după asemănarea lui Dumnezeu.
\v 10 Din aceeaşi gură ies binecuvântarea şi blestemul. Fraţii mei, asta nu trebuie să fie-aşa!
\v 11 Oare izvorul, el din aceeaşi gură varsă apă şi dulce şi amară?
\v 12 Smochinul, fraţii mei, poate el oare să facă măsline?; sau viţa de vie, smochine? Tot aşa, izvorul sărat nu poate da apă dulce.
\v 13 Cine este'ntre voi înţelept şi priceput?: Din buna sa purtare să-şi arate faptele întru blândeţea înţelepciunii.
\v 14 Dar dacă'n inimile voastre aveţi invidie amară şi zavistie, nu vă lăudaţi şi nu minţiţi împotriva adevărului.
\v 15 Înţelepciunea aceasta nu-i coborâtă de sus, ci-i pământească, animalică, demonică.
\v 16 Fiindcă unde este invidie şi zavistie, acolo-i neorânduială şi tot lucrul rău.
\v 17 Dar înţelepciunea cea de sus este mai întâi curată, apoi paşnică, îngăduitoare, ascultătoare, plină de milă şi de roade bune, nepărtinitoare, nefăţarnică.
\v 18 Şi roada dreptăţii întru pace li se seamănă celor ce fac pace.
\c 4
\p
\v 1 De unde războaiele, şi de unde luptele dintre voi? Oare nu de aici: din poftele voastre care vi se războiesc în mădulare?
\v 2 Râvniţi şi nu aveţi; ucideţi şi geloziţi şi nu puteţi dobândi; vă luptaţi şi vă războiţi. Nu aveţi, pentru că nu cereţi.
\v 3 Cereţi şi nu primiţi, pentru că cereţi rău, ca să risipiţi în plăcerile voastre.
\v 4 Adulterilor! Nu ştiţi oare că prietenia cu lumea e duşmănie cu Dumnezeu? Aşadar, cel ce vrea să fie prieten cu lumea I se face vrăjmaş lui Dumnezeu.
\v 5 Sau vi se pare că'n deşert grăieşte Scriptura: Spre invidie tinde duhul pe care El l-a sălăşluit întru noi?
\v 6 Dar harul pe care El îl dă e mai mare. De aceea zice: Dumnezeu le stă'mpotrivă celor mândri, dar celor smeriţi le dă har.
\v 7 Supuneţi-vă deci lui Dumnezeu. Împotriviţi-vă diavolului, şi el va fugi de la voi.
\v 8 Apropiaţi-vă de Dumnezeu, şi Se va apropia şi El de voi. Curăţiţi-vă mâinile, păcătoşilor, şi sfinţiţi-vă inima, voi, cei cu sufletu'n doi peri!
\v 9 Pătrundeţi-vă de durere. Întristaţi-vă şi vă jeliţi. Râsul să vi se întoarcă'n plâns, şi bucuria voastră în întristare.
\v 10 Smeriţi-vă în faţa Domnului, şi El vă va înălţa.
\v 11 Nu vă vorbiţi de rău unul pe altul, fraţilor! Cel care-l vorbeşte de rău pe un frate, sau îl judecă pe fratele său, acela vorbeşte de rău legea şi judecă legea; dar dacă judeci legea, nu eşti împlinitor al legii, ci judecătorul ei.
\v 12 Unul este Legiuitorul şi Judecătorul: Cel ce poate să mântuiască şi să dea pierzării. Dar tu, cine eşti tu care-l judeci pe aproapele?...
\v 13 Acum către voi, cei ce ziceţi: Astăzi sau mâine vom merge în cutare cetate, vom sta acolo un an şi vom face negoţ şi vom câştiga...,
\v 14 voi, cei ce nu ştiţi ce se va întâmpla mâine! Căci ce este viaţa voastră?: Abur sunteţi, care se arată o clipă şi-apoi dispare.
\v 15 În loc ca voi să ziceţi: Dacă Domnul vrea, vom trăi şi vom face aceasta şi aceea...
\v 16 Dar nu!, voi vă lăudaţi acum întru lăudăroşeniile voastre! Toată lauda de acest fel este rea.
\v 17 Aşadar, cel ce ştie să facă binele şi nu-l face, păcat îşi este sieşi.
\c 5
\p
\v 1 Acum către voi, bogaţilor! Plângeţi şi tânguiţi-vă de necazurile ce vor să vină asupra voastră!
\v 2 Bogăţia voastră a putrezit, şi hainele voastre le-au mâncat moliile.
\v 3 Aurul vostru şi argintul au ruginit, şi rugina lor va fi mărturie'mpotriva voastră, şi trupurile voastre ca focul le va mânca. Strâns-aţi grămezi în zilele din urmă!
\v 4 Iată, plata pe care voi le-aţi oprit-o lucrătorilor ce v'au secerat ţarinile, strigă; şi strigătele secerătorilor au ajuns la urechile Domnului Sabaot.
\v 5 V'aţi desfătat pe pământ şi v'aţi dezmierdat; îmbuibatu-v'aţi inimile în ziua înjunghierii!
\v 6 Osânditu-l-aţi pe cel drept şi l-aţi omorât; el nu vă ţine piept.
\v 7 Aşadar, fraţilor, înarmaţi-vă cu răbdare până la venirea Domnului. Iată, plugarul aşteaptă preţioasa roadă a pământului, înarmat cu răbdare până ce primeşte ploaia timpurie şi târzie.
\v 8 Fiţi şi voi înarmaţi cu răbdare; întăriţi-vă inimile, căci venirea Domnului s'a apropiat.
\v 9 Nu gemeţi, fraţilor, unii împotriva altora, ca să nu fiţi judecaţi; iată, Judecătorul stă'n faţa uşilor!
\v 10 Luaţi-i, fraţilor, drept pildă de suferinţă şi de îndelungă-răbdare pe profeţii care-au grăit în numele Domnului.
\v 11 Iată, îi fericim pe cei ce au răbdat: de răbdarea lui Iov aţi auzit şi deznodământul Domnului l-aţi văzut, că mult-milostiv este Domnul şi îndurător.
\v 12 Dar înainte de toate, fraţii mei, să nu vă juraţi, nici pe cer, nici pe pământ, nici cu orice alt jurământ; ci Da-ul vostru să fie da şi Nu-ul vostru să fie nu, ca să nu cădeţi sub judecată.
\v 13 Este vreunul dintre voi în suferinţă?: să se roage! Este cineva cu inimă bună?: să cânte laude!
\v 14 Este cineva'ntre voi bolnav?: să-i cheme pe preoţii Bisericii, şi ei să se roage pentru el, ungându-l cu untdelemn în numele Domnului;
\v 15 şi rugăciunea credinţei îl va mântui pe cel bolnav, şi Domnul îl va ridica; şi de va fi făcut păcate, i se vor ierta.
\v 16 Mărturisiţi-vă aşadar unul altuia păcatele şi rugaţi-vă unul pentru altul, ca să vă vindecaţi. Mult poate rugăciunea dreptului cea lucrătoare.
\v 17 Ilie era un om asemănător cu noi la fire; şi'n rugăciune s'a rugat să nu plouă, şi timp de trei ani şi şase luni n'a plouat pe pământ.
\v 18 Şi s'a rugat din nou, şi cerul a dat ploaie şi pământul şi-a odrăslit roada sa.
\v 19 Fraţii mei, dacă vreunul din voi se va rătăci de la adevăr şi cineva îl va întoarce,
\v 20 să ştie el că cel ce l-a întors pe păcătos din rătăcirea căii lui îşi va mântui sufletul din moarte şi mulţime de păcate îşi va acoperi.