\id 1PE 74-1PEROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Întâia Epistolă Sobornicescă a Sfântului Apostol Petru
\toc1 Întâia Epistolă Sobornicescă a Sfântului Apostol Petru
\toc2 1PETRU
\mt ÎNTÂIA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL PETRU
\c 1
\p
\v 1 Petru, apostol al lui Iisus Hristos, către cei aleşi, aflaţi în trecere prin Diaspora - în Pont, în Galatia, în Capadocia, în Asia şi în Bitinia,
\v 2 după preştiinţa lui Dumnezeu-Tatăl [aleşi] întru sfinţirea Duhului spre a I se supune lui Iisus Hristos şi a fi stropiţi cu sângele Său: Harul şi pacea să vi se'nmulţească!
\v 3 Binecuvântat fie Dumnezeu şi Tatăl Domnului nostru Iisus Hristos, Cel ce după marea Sa milă ne-a născut din nou prin învierea din morţi a lui Iisus Hristos, spre nădejde vie,
\v 4 spre moştenire nestricăcioasă şi neîntinată şi neveştejită, păstrată în ceruri pentru voi,
\v 5 cei ce cu puterea lui Dumnezeu sunteţi păziţi prin credinţă pentru o mântuire gata să se descopere în vremea de apoi.
\v 6 Întru aceasta bucuraţi-vă, cu toate că acum pentru scurtă vreme ar trebui să fiţi întristaţi prin felurite încercări,
\v 7 pentru ca încercarea credinţei voastre - mult mai scumpă decât aurul cel pieritor, dar lămurit prin foc - să se afle spre laudă, mărire şi cinste la arătarea lui Iisus Hristos
\v 8 pe Care-L iubiţi fără să-L fi văzut; întru Carele crezând fără ca încă să-L vedeţi, bucuraţi-vă cu bucurie de negrăit şi preamărită,
\v 9 dobândind sfârşitul credinţei voastre: mântuirea sufletelor.
\v 10 Mântuirea aceasta au căutat-o şi-au cercetat-o profeţii care au profeţit despre harul ce avea să fie al vostru,
\v 11 cercetând ei timpul şi împrejurările pe care Duhul lui Hristos Care era'ntru ei le arăta atunci când mai dinainte mărturisea despre patimile lui Hristos şi despre măririle de după ele.
\v 12 Lor le-a fost descoperit că nu pentru ei înşişi, ci pentru voi slujeau ei aceste lucruri care vi s'au vestit vouă acum prin cei ce'ntru Duhul Sfânt trimis din cer v'au propovăduit Evanghelia - cele spre care şi îngerii doresc să privească.
\v 13 De aceea, încingeţi-vă coapsele cugetului, fiţi treji, nădăjduiţi pe de-a'ntregul în harul pe care-l veţi primi la arătarea lui Iisus Hristos.
\v 14 Ca fii ai ascultării, nu vă potriviţi poftelor de-odinioară, din vremea neştiinţei voastre;
\v 15 ci aşa cum Cel ce v'a chemat pe voi e sfânt, fiţi şi voi sfinţi în întreaga voastră purtare.
\v 16 Că scris este: Voi veţi fi sfinţi, pentru că Eu sunt sfânt.
\v 17 Şi dacă-L chemaţi ca pe un Tată pe Cel ce cu nepărtinire judecă după lucrarea fiecăruia, trăiţi-vă întru frică zilele vremelniciei voastre,
\v 18 ştiind voi că nu cu lucruri stricăcioase, cu argint sau cu aur aţi fost răscumpăraţi din deşarta voastră viaţă moştenită de la părinţi,
\v 19 ci cu sângele cel scump - ca al unui miel nevinovat şi neprihănit - al lui Hristos,
\v 20 Cel ce rânduit a fost mai'nainte de'ntemeierea lumii, dar Care'n anii cei mai de pe urmă S'a arătat de dragul vostru,
\v 21 cei ce printr'Însul aţi crezut în Dumnezeu Care L-a înviat din morţi şi I-a dat slavă, în aşa fel încât credinţa şi nădejdea voastră să fie'n Dumnezeu.
\v 22 Avându-vă voi sufletele curăţite prin aceea că vă supuneţi adevărului spre nefăţarnică iubire de fraţi, din toată inima cu ardoare iubiţi-vă unii pe alţii,
\v 23 ca unii ce sunteţi născuţi din nou, nu din sămânţă stricăcioasă, ci nestricăcioasă, prin cuvântul cel viu al lui Dumnezeu şi care rămâne în veac.
\v 24 Pentru că tot trupul este ca iarba, şi toată slava lui ca floarea ierbii; uscatu-s'a iarba şi floarea a căzut,
\v 25 dar cuvântul Domnului rămâne în veac. Iar cuvântul acesta este, care vi s'a binevestit vouă.
\c 2
\p
\v 1 Aşadar, lepădând toată răutatea şi tot vicleşugul şi făţărniciile şi invidiile şi toate clevetirile,
\v 2 ca nişte prunci nou-născuţi să doriţi neprefăcutul lapte duhovnicesc, ca prin el să creşteţi spre mântuire,
\v 3 de vreme ce aţi gustat şi aţi văzut că bun este Domnul.
\v 4 Apropiaţi-vă de El, Piatra cea vie, într'adevăr neluată'n seamă de oameni, dar aleasă la Dumnezeu şi preţioasă;
\v 5 şi voi înşivă, ca nişte pietre vii zidiţi-vă'n casă duhovnicească, preoţie sfântă, ca să aduceţi jertfe duhovniceşti, plăcute lui Dumnezeu prin Iisus Hristos.
\v 6 Pentru că scris este în Scriptură: Iată, pun în Sion Piatra din capul unghiului, aleasă, preţioasă, şi cel ce se va încrede'n Ea nu va fi ruşinat.
\v 7 Aşadar, pentru voi, cei ce credeţi, ea e preţioasă; dar pentru cei ce nu cred ea este piatra pe care ziditorii n'au băgat-o'n seamă, care a ajuns să fie'n capul unghiului
\v 8 şi piatră de'mpiedicare şi piatră de poticnire, de care ei s'au împiedicat pentru că nu s'au supus cuvântului; spre aceasta au şi fost ei rânduiţi.
\v 9 Dar voi sunteţi seminţie aleasă, preoţie împărătească, neam sfânt, popor agonisit de Dumnezeu ca să vestiţi în lume bunătăţile Celui ce v'a chemat din întuneric la lumina Sa cea minunată,
\v 10 voi, cei ce odinioară nu eraţi popor, dar care acum sunteţi poporul lui Dumnezeu; voi, cei ce odinioară nu aveaţi parte de milă, dar care acum sunteţi miluiţi.
\v 11 Iubiţilor, vă îndemn ca pe nişte străini şi călători, să vă feriţi de poftele cele trupeşti care se războiesc împotriva sufletului.
\v 12 Purtaţi-vă cu cinste'ntre păgâni, pentru ca'n timp ce ei vă pârăsc ca pe nişte făcători de rele, la o mai apropiată privire spre faptele voastre cele bune să preamărească pe Dumnezeu în Ziua cercetării.
\v 13 Supuneţi-vă, pentru Domnul, oricărei orânduieli omeneşti: fie împăratului, fiindcă este înalt stăpânitor,
\v 14 fie dregătorilor, ca unora ce sunt trimişi de el să-i pedepsească pe făcătorii de rele şi să-i laude pe făcătorii de bine;
\v 15 căci aşa este voia lui Dumnezeu: voi, făcând binele, să'nchideţi gura necunoştinţei proştilor.
\v 16 Trăiţi ca oameni liberi, dar nu ca şi cum aţi avea libertatea drept acoperământ al răutăţii, ci ca robi ai lui Dumnezeu.
\v 17 Tuturor daţi-le cinstire, iubiţi frăţia, temeţi-vă de Dumnezeu, cinstiţi-l pe împărat.
\v 18 Slugilor, supuneţi-vă cu toată frica stăpânilor voştri, nu numai celor buni şi blânzi, ci şi celor greu de mulţumit.
\v 19 Fiindcă e un dar acesta, ca de dragul lui Dumnezeu să sufere cineva întristare şi să rabde pe nedrept.
\v 20 Căci ce laudă este dacă răbdaţi când sunteţi bătuţi pentru greşeli? dar dacă răbdaţi suferind când faceţi bine, aceasta-I este plăcut lui Dumnezeu.
\v 21 Că spre aceasta aţi fost chemaţi, pentru că şi Hristos a pătimit pentru voi, lăsându-vă pildă spre a călca pe urmele Lui,
\v 22 El, Cel ce păcat n'a săvârşit şi'n a Cărui gură nici că s'a aflat vicleşug;
\v 23 Cel ce, ocărât fiind, nu răspundea cu ocară; suferind, nu ameninţa, ci Se lăsa în seama Celui ce judecă cu dreptate;
\v 24 El, Cel ce pe lemn a purtat în trupul Său păcatele noastre, pentru ca noi, morţi fiind păcatelor, să-i vieţuim dreptăţii; El, cu a Cărui rană v'aţi vindecat.
\v 25 Că eraţi ca nişte oi rătăcite, dar v'aţi întors la Păstorul şi la Veghetorul sufletelor voastre.
\c 3
\p
\v 1 Asemenea şi voi, femeilor, supuneţi-vă bărbaţilor voştri, pentru ca, chiar dacă sunt unii care nu i se supun Cuvântului, ei în afara cuvântului să fie câştigaţi prin felul de a fi al femeilor lor,
\v 2 prin aceea că văd mai îndeaproape felul vostru de a fi, curat întru frică.
\v 3 Podoaba voastră să fie nu cea din afară: împletituri ale părului, cununiţe de aur sau purtare de haine scumpe,
\v 4 ci să fie fiinţa cea tainică a inimii, întru nestricăcioasa podoabă a duhului blând şi liniştit, ceea ce e de mare preţ înaintea lui Dumnezeu.
\v 5 Că aşa se împodobeau odinioară şi sfintele femei care nădăjduiau în Dumnezeu şi se supuneau bărbaţilor lor,
\v 6 aşa cum Sarra i se supunea lui Avraam numindu-l domn; ale cărei fiice deveniţi voi, dacă faceţi binele şi nu vă temeţi de nici o patimă.
\v 7 Voi, bărbaţilor, de asemenea, duceţi-vă căsnicia cu înţelegere, ca pe lângă o fiinţă mai slabă, femeia, căreia să-i daţi partea ei de cinstire, ca unei împreună-moştenitoare a harului Vieţii; în felul acesta, rugăciunile voastre nu vor cunoaşte piedică.
\v 8 În sfârşit, fiţi toţi într'un gând, compătimitori, iubitori de fraţi, mărinimoşi, smeriţi,
\v 9 nerăsplătind răul cu rău sau ocara cu ocară, ci dimpotrivă, binecuvântând; că spre aceasta aţi fost chemaţi: să moşteniţi binecuvântarea.
\v 10 Fiindcă cel ce vrea să iubească viaţa şi să vadă zile bune, să-şi înfrâneze limba de la rău şi buzele sale să nu grăiască vicleşug;
\v 11 să se îndepărteze de rău şi să facă bine; să caute pacea şi s'o urmeze;
\v 12 căci ochii Domnului sunt peste cei drepţi şi urechile Lui spre rugăciunile lor; dar faţa Domnului este'mpotriva celor ce fac rele.
\v 13 Şi cine vă va face vouă rău dacă voi sunteţi râvnitori ai binelui?
\v 14 Dar chiar dacă veţi suferi de dragul dreptăţii, fericiţi veţi fi. De frica lor nu vă temeţi şi nici vă tulburaţi,
\v 15 ci sfinţiţi-L pe Domnul, pe Hristos, în inimile voastre, şi'ntotdeauna fiţi gata să răspundeţi oricui vă cere socoteală despre nădejdea voastră,
\v 16 dar cu blândeţe şi teamă, având o conştiinţă curată, pentru ca în chiar ceea ce sunteţi voi defăimaţi să se facă de ruşine cei ce grăiesc de rău purtarea voastră cea bună întru Hristos.
\v 17 Că-i mai bine să suferiţi pentru facere de bine, dacă aşa e voia lui Dumnezeu, decât pentru facere de rău.
\v 18 Că şi Hristos o singură dată a suferit moartea pentru păcate, El, Cel drept pentru cei nedrepţi, ca să ne aducă pe noi la Dumnezeu, omorât în trup, dar viu făcut în duh,
\v 19 întru care [duh] pogorându-Se, le-a propovăduit şi duhurilor ţinute'n închisoare,
\v 20 celor ce odinioară fuseseră neascultătoare, atunci când îndelunga-răbdare a lui Dumnezeu aştepta, în zilele lui Noe, pe durata pregătirii corăbiei în care puţine suflete, anume opt, s'au mântuit prin apă.
\v 21 Aceasta era prefigurarea botezului care vă mântuieşte şi pe voi astăzi: el nu e o ştergere a necurăţiei trupului, ci făgăduirea către Dumnezeu a conştiinţei celei bune, prin învierea lui Iisus Hristos,
\v 22 Cel ce este de-a dreapta lui Dumnezeu după ce S'a suit la cer, Căruia I se supun îngerii şi Stăpâniile şi Puterile.
\c 4
\p
\v 1 Aşadar, de vreme ce Hristos a pătimit în trup, înarmaţi-vă şi voi cu acelaşi gând: cel ce a suferit în trup a isprăvit cu păcatul,
\v 2 pentru ca timpul pe care-l mai are de trăit în trup să nu-l mai trăiască'ntru poftele oamenilor, ci după voia lui Dumnezeu.
\v 3 Destul este că'n vremile trecute aţi făcut voia păgânilor, umblând în desfrânări, în pofte, în beţii, în ospeţe, în chefuri şi'ntru nelegiuite slujiri idoleşti.
\v 4 De aceea ei se miră că voi nu mai alergaţi cu ei în aceeaşi revărsare a relelor purtări, şi vă defaimă;
\v 5 ei vor da seama în faţa Celui ce este gata să judece viii şi morţii.
\v 6 Că spre aceasta li s'a binevestit chiar şi morţilor, pentru ca ei să fie judecaţi ca oameni după trup, dar după Dumnezeu să vieze cu duhul.
\v 7 Sfârşitul a toate s'a apropiat; fiţi aşadar cumpăniţi la minte şi privegheaţi în rugăciuni,
\v 8 înainte de toate avându-vă'ntre voi iubire arzătoare, fiindcă ea, iubirea, acoperă mulţime de păcate.
\v 9 Fiţi primitori de oaspeţi unii către alţii, fără să murmuraţi.
\v 10 Fiecare după darul pe care l-a primit, slujiţi-vă unii altora ca nişte buni iconomi ai harului celui de multe feluri al lui Dumnezeu:
\v 11 Dacă cineva vorbeşte, cuvintele să-i fie ca ale lui Dumnezeu; dacă cineva slujeşte, slujba să-i fie ca din puterea pe care i-o dă Dumnezeu; pentru ca'ntru toate să fie Dumnezeu slăvit prin Iisus Hristos, Căruia Îi este slava şi stăpânirea în vecii vecilor. Amin!
\v 12 Iubiţilor, nu vă miraţi de focul aprins între voi ca să vă'ncerce, ca şi cum vi s'ar întâmpla ceva străin,
\v 13 ci de vreme ce sunteţi părtaşi la suferinţele lui Hristos, bucuraţi-vă, pentru ca şi la descoperirea slavei Sale cu veselie să vă bucuraţi.
\v 14 De sunteţi ocărâţi pentru numele lui Hristos, fericiţi sunteţi, căci Duhul slavei şi al lui Dumnezeu Se odihneşte peste voi; blasfemiat de ei, de voi e preamărit.
\v 15 Nimeni dintre voi să nu sufere ca ucigaş, sau fur, sau făcător de rele, sau ca iscoditor;
\v 16 dar dacă suferă pentru că e creştin, să nu se ruşineze, ci'ntru numele acesta să-L preamărească pe Dumnezeu.
\v 17 Căci vremea este ca judecata să'nceapă de la casa lui Dumnezeu; şi dacă'ncepe de la noi, care va fi sfârşitul celor ce nu se supun Evangheliei lui Dumnezeu?
\v 18 Şi dacă dreptul abia se mântuieşte, necredinciosul şi păcătosul unde se vor arăta?
\v 19 Aşa încât cei ce suferă după voia lui Dumnezeu, Lui, credinciosului Dumnezeu să-şi încredinţeze sufletele întru săvârşirea binelui.
\c 5
\p
\v 1 Pe cei dintre voi care sunt preoţi îi îndemn eu, cel împreună-preot şi martor al patimilor lui Hristos şi părtaş al slavei ce va să se descopere:
\v 2 Păstoriţi turma lui Dumnezeu ce vi s'a dat în seamă, veghind asupra ei nu de nevoie, ci de bunăvoie, după Dumnezeu, nu pentru câştig ruşinos, ci din tragere de inimă,
\v 3 nu ca şi cum aţi fi stăpânii celor ce v'au căzut la sorţi, ci voi făcându-vă pilde ale turmei.
\v 4 Iar când Se va arăta Mai-Marele păstorilor, veţi primi cununa cea neveştejită a măririi.
\v 5 De asemenea, voi, cei mai tineri, supuneţi-vă celor bătrâni. Îmbrăcaţi-vă toţi întru smerenie unii faţă de alţii, pentru că Dumnezeu le stă'mpotrivă celor mândri, dar celor smeriţi le dă har.
\v 6 Prin urmare, smeriţi-vă sub mâna cea tare a lui Dumnezeu, pentru ca El la timpul cuvenit să vă înalţe.
\v 7 Toată grija voastră lăsaţi-I-o lui Dumnezeu, căci El are grijă de voi.
\v 8 Fiţi treji, privegheaţi. Potrivnicul vostru, diavolul, umblă ca un leu răcnind, căutând pe cine să înghită;
\v 9 staţi-i împotrivă, tari în credinţă, ştiind că aceleaşi suferinţe le îndură şi fraţii voştri care sunt în lume.
\v 10 Dar după ce veţi suferi puţină vreme, Dumnezeul a tot harul, Cel ce v'a chemat la slava Sa cea veşnică întru Hristos Iisus, El Însuşi vă va întrema, vă va întări, vă va împuternici, vă va face de neclintit.
\v 11 Lui fie-I slava şi puterea în vecii vecilor. Amin!
\v 12 V'am scris aceste puţine lucruri prin Silvan, pe care-l socotesc frate credincios, ca să vă îndemn şi să vă mărturisesc că acesta este adevăratul har al lui Dumnezeu: cel în care staţi voi.
\v 13 Vă îmbrăţişează Biserica cea aleasă din Babilon, precum şi Marcu, fiul meu.
\v 14 Îmbrăţişaţi-vă unul pe altul cu sărutarea iubirii. Pace vouă tuturor, celor întru Hristos Iisus! Amin.