\id 2PE 75-2PEROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h A doua Epistolă Sobornicescă a Sfântului Apostol Petru
\toc1 A doua Epistolă Sobornicescă a Sfântului Apostol Petru
\toc2 2PETRU
\mt A DOUA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL PETRU
\c 1
\p
\v 1 Simeon Petru, rob şi apostol al lui Iisus Hristos, către cei ce prin dreptatea Dumnezeului nostru şi a Mântuitorului Iisus Hristos au dobândit o credinţă de acelaşi preţ cu a noastră:
\v 2 Har vouă şi pace!, înmulţească-vi-se ele întru cunoaşterea lui Dumnezeu şi a lui Iisus, Domnul nostru!
\v 3 Că dumnezeiasca Lui putere ne-a dăruit toate cele ce sunt spre viaţă şi evlavie, făcându-ne să-L cunoaştem pe Cel ce ne-a chemat prin propria Lui slavă şi prin vârtutea Sa,
\v 4 prin care ne-a dăruit preţioase şi foarte mari făgăduinţe pentru ca, scăpaţi fiind voi de stricăciunea poftei care e'n lume, să deveniţi părtaşi ai firii celei dumnezeieşti.
\v 5 Pentru aceasta, punându-vă întreaga sârguinţă, credinţei voastre adăugaţi-i vârtutea; vârtuţii, cunoştinţa;
\v 6 cunoştinţei, înfrânarea; înfrânării, răbdarea; răbdării, evlavia;
\v 7 evlaviei, prietenia frăţească; prieteniei frăţeşti, iubirea.
\v 8 Că dacă acestea sunt în voi şi sporesc, ele nu vă vor lăsa trândavi şi nici fără roadă în cunoaşterea Domnului nostru Iisus Hristos.
\v 9 Fiindcă cel ce nu le are e un orb, un ins cu vederea scurtă, care-a dat uitării curăţirea păcatelor lui de-odinioară.
\v 10 De aceea, fraţilor, cu atât mai mult străduiţi-vă să vă faceţi chemarea temeinică şi alegerea, căci făcând aceasta nu veţi greşi niciodată.
\v 11 Fiindcă aşa, cu bogăţie vi se va da intrarea în veşnica împărăţie a Domnului nostru şi Mântuitorului Iisus Hristos.
\v 12 E pricina pentru care va trebui ca eu pururea să vă aduc aminte de acestea, cu toate că voi le ştiţi şi că sunteţi întăriţi în adevărul pe care-l aveţi.
\v 13 Cred că e drept ca, atâta vreme cât sunt în acest cort, să vă ţin treji prin aducere aminte,
\v 14 ştiind eu că degrabă îmi voi lepăda cortul, aşa cum şi Domnul nostru Iisus Hristos mi-a arătat.
\v 15 Dar mă voi strădui ca şi după ieşirea mea să fiţi în stare ca'n orice clipă să vă amintiţi de aceste lucruri.
\v 16 Fiindcă nu luându-ne după basme meşteşugite v'am făcut noi cunoscute puterea şi venirea Domnului nostru Iisus Hristos, ci pentru că noi înşine cu ochii noştri I-am văzut măreţia
\v 17 atunci când, primind El de la Dumnezeu-Tatăl cinste şi slavă, un glas ca acesta I-a venit din înălţimea slavei: "Acesta este Fiul Meu Cel iubit întru Carele am binevoit";
\v 18 noi suntem cei ce-am auzit glasul acesta pogorându-se din cer când eram cu El în muntele cel sfânt.
\v 19 Şi cuvântul profetic îl avem mai întărit, la care voi bine faceţi că luaţi aminte ca la o făclie ce străluceşte'n loc întunecos până când se va lumina de ziuă şi luceafărul va răsări în inimile voastre.
\v 20 Dar mai'nainte de toate, voi pe aceasta s'o ştiţi: nici o profeţie a Scripturii nu se tâlcuieşte după socotinţa fiecăruia;
\v 21 pentru că profeţie nu s'a făcut niciodată din voia omului, ci purtaţi de Duhul Sfânt au grăit oameni din partea lui Dumnezeu.
\c 2
\p
\v 1 Dar au fost în popor şi profeţi mincinoşi, după cum şi'ntre voi vor fi învăţători mincinoşi, care vor strecura erezii pierzătoare şi, tăgăduindu-L chiar pe Stăpânul Care i-a răscumpărat, îşi vor aduce loruşi grabnică pieire.
\v 2 Şi mulţi le vor urma destrăbălările, iar calea adevărului va fi blasfemiată din pricina lor.
\v 3 Şi'n lăcomie vă vor înşela cu vorbe prefăcute, ei, a căror osândă de mult pregătită nu zăboveşte şi a căror pierzare nu dormitează.
\v 4 Că dacă Dumnezeu nu i-a cruţat pe îngerii care-au păcătuit, ci'n iad i-a zvârlit şi'n lanţuri de'ntuneric i-a dat să fie ţinuţi spre judecată;
\v 5 şi dacă n'a cruţat lumea cea veche, ci l-a păstrat numai pe Noe, al optulea ins, propovăduitor al dreptăţii, atunci când a adus potopul peste o lume de necredincioşi;
\v 6 şi dacă cetăţile Sodomei şi Gomorei le-a prefăcut în cenuşă, osândindu-le la pieire şi dându-le pe ele drept pildă necredincioşilor din viitor;
\v 7 şi dacă pe dreptul Lot l-a izbăvit, pe el, cel întristat de traiul desfrânat al celor nelegiuiţi
\v 8 - pentru că dreptul acesta, locuind între ei, zi de zi îşi chinuia sufletul său cel drept din pricina faptelor lor nelegiuite pe care le vedea şi auzea -,
\v 9 [toate acestea, pentru că] Domnul ştie să-i scape din încercări pe cei credincioşi, iar pe cei nedrepţi să-i păstreze spre a fi pedepsiţi în Ziua judecăţii,
\v 10 dar mai ales pe cei ce'ntru pofta spurcării lor i se supun cărnii şi dispreţuiesc Domnia Cerească. Îndrăzneţi, îngâmfaţi, ei nu se cutremură să blasfemieze Slăvile,
\v 11 în timp ce îngerii, deşi sunt mai mari în tărie şi'n putere, nu aduc împotrivă-le judecată blasfemiatoare în faţa Domnului.
\v 12 Aceştia însă, ca nişte dobitoace fără minte, din fire făcute să fie prinse şi nimicite, blasfemiind ceea ce nu cunosc, întru stricăciunea lor vor şi pieri,
\v 13 luându-şi plata nedreptăţii din propria lor nedreptate. Ei cred că e o plăcere aceea de a se desfăta în fiecare zi; pete şi ocară sunt cei ce'n rătăcirile lor îşi fac o plăcere din a se ospăta cu voi la agapele voastre;
\v 14 avându-şi ochii plini de desfrânare şi nesăţioşi de păcat, ei amăgesc sufletele cele nestatornice; inima lor e deprinsă la lăcomie; fii ai blestemului!
\v 15 Părăsind calea cea dreaptă, au rătăcit şi au apucat calea lui Balaam, fiul lui Bosor, care a iubit plata nedreptăţii,
\v 16 dar a primit mustrare pentru călcarea lui de lege; că dobitocul necuvântător pe care era călare a cuvântat cu glas omenesc şi a oprit nebunia profetului.
\v 17 Aceştia sunt izvoare fără apă şi neguri purtate de vifor, cărora întunericul beznelor le-a fost păstrat.
\v 18 Că rostind ei vorbe mari şi găunoase, cu poftele trupului îi momesc la desfrânări pe cei care de-abia au scăpat de cei ce trăiesc în rătăcire.
\v 19 Le făgăduiesc libertate în timp ce ei înşişi sunt robii stricăciunii; fiindcă ceea ce te biruie, aceea te şi stăpâneşte.
\v 20 Că dacă ei, după ce prin cunoaşterea Domnului şi Mântuitorului nostru au scăpat de'ntinările lumii, se'ncurcă din nou în ele şi sunt învinşi, starea lor de pe urmă a devenit mai rea decât cea dintâi.
\v 21 Fiindcă mai bine era pentru ei să nu fi cunoscut calea dreptăţii decât, după ce au cunoscut-o, să se'ntoarcă de la sfânta poruncă ce li se încredinţase.
\v 22 Cu ei s'a întâmplat adevărul zicătorii: Câinele la vărsătura lui se'ntoarce şi: scroafa spălată se tăvăleşte'n mocirlă.
\c 3
\p
\v 1 Iubiţilor, aceasta este acum a doua epistolă pe care v'o scriu; în amândouă vă trezesc în amintire judecata limpede,
\v 2 ca să vă aduceţi aminte de cuvintele cele mai'nainte grăite de sfinţii profeţi şi de porunca Domnului şi Mântuitorului, dată prin apostolii voştri.
\v 3 Mai întâi pe aceasta trebuie s'o ştiţi: că'n zilele cele de apoi vor veni cu batjocură batjocoritori care vor trăi după poftele lor
\v 4 şi vor zice: Unde este făgăduinţa venirii "Lui"? că de când au adormit părinţii, toate rămân aşa ca de la'nceputul zidirii...
\v 5 Fiindcă ei se fac a nu şti că, la cuvântul Domnului, cerurile erau de demult şi că pământul s'a închegat din apă şi prin apă,
\v 6 că prin ele a pierit lumea de atunci, înecată de apă.
\v 7 Cât despre cerurile şi pământul de acum, ele prin acelaşi cuvânt sunt ţinute şi păstrate pentru focul din Ziua Judecăţii şi a pieirii oamenilor necredincioşi.
\v 8 Dar pe aceasta una să n'o uitaţi, iubiţilor: o singură zi înaintea Domnului este ca o mie de ani, şi o mie de ani ca o singură zi.
\v 9 Domnul nu întârzie cu făgăduinţa Sa, după cum socotesc unii că e întârziere, ci îndelung-rabdă pentru voi, nevrând El ca vreunul să piară, ci ca toţi să ajungă la pocăinţă.
\v 10 Dar Ziua Domnului va veni ca un fur, când cerurile vor pieri cu vuiet mare, stihiile arzând se vor desface şi pământul şi lucrurile de pe el se vor mistui.
\v 11 Dacă acestea toate astfel se vor desfiinţa, cât de mare e trebuinţa ca voi să umblaţi întru viaţă sfântă şi'n cucernicie,
\v 12 aşteptând şi grăbind venirea Zilei Domnului, din pricina căreia cerurile, luând foc, se vor nimici, iar stihiile, aprinse, se vor topi!
\v 13 Dar noi, potrivit făgăduinţelor Lui, aşteptăm ceruri noi şi pământ nou, în care locuieşte dreptatea.
\v 14 Pentru aceea, iubiţilor, de vreme ce voi pe acestea le aşteptaţi, străduiţi-vă să fiţi aflaţi de El fără prihană şi fără vină, în pace,
\v 15 iar îndelungă-răbdarea Domnului nostru socotiţi-o mântuire, aşa cum şi iubitul nostru frate Pavel v'a scris după înţelepciunea dată lui,
\v 16 cum vorbeşte el despre toate acestea în epistolele sale, în care sunt unele lucruri cu anevoie de înţeles, pe care cei neştiutori şi neîntăriţi le răstălmăcesc - ca şi pe celelalte Scripturi - spre a lor pierzare.
\v 17 Aşadar, iubiţilor, cunoscându-le voi de mai'nainte pe acestea, păziţi-vă ca nu cumva, târâţi de rătăcirea nelegiuiţilor, să cădeţi din întărirea voastră;
\v 18 ci creşteţi în harul şi'n cunoaşterea Domnului nostru şi Mântuitorului Iisus Hristos. Lui fie-I slava: şi acum, şi'n ziua veacului! Amin.