\id 1JN 76-1JNROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Întâia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc1 Întâia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc2 1IOAN
\mt ÎNTÂIA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Ceea ce era de la'nceput, ceea ce noi am auzit, ceea ce cu ochii noştri am văzut, ceea ce am privit şi ceea ce mâinile noastre au pipăit despre Cuvântul Vieţii
\v 2 - şi viaţa s'a arătat, şi noi am văzut-o şi mărturisim, şi vă vestim viaţa de veci care la Tatăl era şi care nouă ni s'a arătat -,
\v 3 ceea ce am văzut şi ceea ce am auzit, aceea vă vestim şi vouă, pentru ca şi voi să aveţi părtăşie cu noi; iar părtăşia noastră, din parte-ne, este cu Tatăl şi cu Fiul Său Iisus Hristos.
\v 4 Şi pe acestea vi le scriem, pentru ca bucuria noastră să fie deplină.
\v 5 Şi aceasta e vestea pe care noi de la El am auzit-o şi v'o vestim: că Dumnezeu este lumină şi că'ntru El nu-i nici un întuneric.
\v 6 Dacă noi zicem că avem părtăşie cu El, dar umblăm întru întuneric, minţim şi nu săvârşim adevărul;
\v 7 dar dacă umblăm întru lumină, aşa cum El Însuşi este în lumină, atunci avem părtăşie unul cu altul, şi sângele lui Iisus, Fiul Său, ne curăţeşte pe noi de tot păcatul.
\v 8 Dacă zicem că noi nu avem păcat, pe noi înşine ne amăgim şi adevărul nu este'ntru noi.
\v 9 Dacă ne mărturisim păcatele, credincios este El şi drept ca să ne ierte păcatele şi să ne curăţească de toată nedreptatea.
\v 10 Dacă zicem că n'am păcătuit, Îl facem pe El mincinos, şi cuvântul Său nu este'ntru noi.
\c 2
\p
\v 1 Copilaşii mei, pe acestea vi le scriu ca să nu păcătuiţi. Şi dacă a păcătuit cineva, noi avem Mijlocitor către Tatăl, pe Iisus Hristos, Cel-Drept.
\v 2 El este jertfa de ispăşire pentru păcatele noastre, dar nu numai pentru ale noastre, ci şi pentru ale lumii întregi.
\v 3 Şi întru aceasta ştim că L-am cunoscut: dacă-I păzim poruncile.
\v 4 Cel ce zice: L-am cunoscut!, dar nu-I păzeşte poruncile, mincinos este şi adevărul nu este'ntru el.
\v 5 Dar cel ce-I păzeşte cuvântul, întru acela iubirea lui Dumnezeu este într'adevăr desăvârşită. După aceasta cunoaştem că suntem întru El.
\v 6 Cel ce zice că rămâne întru El, dator este ca şi el să umble aşa cum Acela a umblat.
\v 7 Iubiţilor, nu vă scriu poruncă nouă, ci o poruncă veche pe care-o aveaţi de la'nceput; porunca cea veche este cuvântul pe care l-aţi auzit.
\v 8 Şi totuşi, poruncă nouă vă scriu - ceea ce este adevărat în El şi'n voi -, pentru că întunericul se duce, iar lumina cea adevărată începe să răsară.
\v 9 Cel ce zice că este în lumină şi-l urăşte pe fratele său, acela este în întuneric până acum.
\v 10 Cel ce-l iubeşte pe fratele său rămâne în lumină, şi piatră de poticnire nu-i în el.
\v 11 Dar cel ce-şi urăşte fratele este în întuneric şi umblă în întuneric şi nu ştie încotro se duce, pentru că întunericul i-a orbit ochii.
\v 12 Vă scriu vouă, copiilor, pentru că de dragul numelui Său v'au fost iertate păcatele.
\v 13 Vă scriu vouă, părinţilor, pentru că L-aţi cunoscut pe Cel ce este de la'nceput. Vă scriu vouă, tinerilor, pentru că l-aţi biruit pe Cel-Rău. V'am scris vouă, copiilor, pentru că L-aţi cunoscut pe Tatăl.
\v 14 V'am scris vouă, părinţilor, pentru că L-aţi cunoscut pe Cel ce este de la'nceput. V'am scris vouă, tinerilor, pentru că sunteţi tari şi cuvântul lui Dumnezeu rămâne'ntru voi şi pe Cel-Rău l-aţi biruit.
\v 15 Nu iubiţi lumea, nici pe cele ce sunt în lume. Dacă cineva iubeşte lumea, iubirea Tatălui nu este'n el;
\v 16 pentru că tot ceea ce este în lume - pofta trupului şi pofta ochilor şi trufia vieţii - nu sunt de la Tatăl, ci din lume sunt.
\v 17 Şi lumea trece, şi pofta ei; dar cel ce face voia lui Dumnezeu rămâne în veac.
\v 18 Copiii mei, este ceasul de pe urmă; şi precum aţi auzit că vine Antihrist, aşa şi acum mulţi antihrişti s'au arătat: de aici cunoaştem noi că-i ceasul de pe urmă.
\v 19 Dintre noi au ieşit, dar nu erau dintre noi; că de-ar fi fost dintre noi, ar fi rămas cu noi. Dar aceasta, pentru ca să se arate că nu toţi sunt dintre noi.
\v 20 Iar voi, ungere aveţi de la Cel-Sfânt şi pe toate le ştiţi.
\v 21 V'am scris nu pentru că nu ştiţi adevărul, ci pentru că-l ştiţi; şi ştiţi că din adevăr nu vine nici o minciună.
\v 22 Cine este mincinosul, dacă nu cel ce tăgăduieşte că Iisus este Hristos? Acela este antihrist, cel ce tăgăduieşte pe Tatăl şi pe Fiul.
\v 23 Oricine-L tăgăduieşte pe Fiul, nu-L are nici pe Tatăl; cine-L mărturiseşte pe Fiul, Îl are şi pe Tatăl.
\v 24 Aşadar, ceea ce-aţi auzit de la'nceput, în voi să rămână; de va rămâne'n voi ceea ce aţi auzit de la'nceput, veţi rămâne şi voi în Fiul şi în Tatăl.
\v 25 Şi aceasta este făgăduinţa pe care El ne-a făgăduit-o: Viaţa veşnică.
\v 26 Pe acestea vi le-am scris cu privire la cei ce vă amăgesc.
\v 27 Cât despre voi, ungerea pe care-aţi primit-o de la El rămâne'ntru voi şi n'aveţi nevoie să vă înveţe cineva; dar de vreme ce ungerea Lui vă învaţă despre toate, şi învăţătura aceasta este adevărată şi nu e minciună, aşa cum ea v'a învăţat, rămâneţi întru El.
\v 28 Şi acum, copilaşi, rămâneţi întru El, pentru ca atunci când El Se va arăta să avem îndrăznire şi la venirea Lui să nu stăm ruşinaţi înainte-I.
\v 29 Dacă ştiţi că El este drept, cunoaşteţi că tot cel ce face dreptate este născut din El.
\c 3
\p
\v 1 Vedeţi ce fel de iubire ne-a dăruit nouă Tatăl, ca noi să ne numim fii ai lui Dumnezeu; şi suntem! De aceea nu ne cunoaşte pe noi lumea: pentru că nu L-a cunoscut pe El.
\v 2 Iubiţilor, acum suntem fii ai lui Dumnezeu; şi ce vom fi, încă nu s'a arătat. Ştim că, dacă El Se va arăta, noi vom fi asemenea Lui, pentru că-L vom vedea pe El aşa cum este.
\v 3 Şi tot cel ce are această nădejde în El, se curăţeşte pe sine, aşa cum Acela curat este.
\v 4 Tot cel ce săvârşeşte păcatul săvârşeşte şi fărădelegea; păcatul e fărădelegea.
\v 5 Voi ştiţi că El S'a arătat ca să ridice păcatele, şi păcat în El nu este.
\v 6 Tot cel ce rămâne întru El, nu păcătuieşte; tot cel ce păcătuieşte, nu L-a văzut şi nici nu L-a cunoscut.
\v 7 Copilaşilor, nimeni să nu vă amăgească; cel ce'nfăptuieşte dreptatea este drept, aşa cum Acela drept este.
\v 8 Cel ce săvârşeşte păcatul e de la diavolul, pentru că diavolul încă de la'nceput păcătuieşte. Pentru aceasta S'a arătat Fiul lui Dumnezeu: ca să strice lucrurile diavolului.
\v 9 Tot cel ce este născut din Dumnezeu nu săvârşeşte păcat, pentru că sămânţa Sa rămâne în el; şi el nu poate păcătui, pentru că e născut din Dumnezeu.
\v 10 Întru aceasta se învederează fiii lui Dumnezeu şi fiii diavolului: cel ce nu săvârşeşte dreptate nu este din Dumnezeu, nici cel ce nu-l iubeşte pe fratele său.
\v 11 Că aceasta este vestea pe care-aţi auzit-o de la'nceput: să ne iubim unii pe alţii.
\v 12 - Nu precum Cain, care era de la Cel-Rău şi şi-a înjunghiat fratele. Şi de ce l-a înjunghiat?: pentru că faptele lui erau rele, iar ale fratelui său erau drepte. -
\v 13 Nu vă miraţi, fraţilor, dacă lumea vă urăşte.
\v 14 Noi ştim că am trecut din moarte la viaţă, pentru că-i iubim pe fraţi; cel ce nu-l iubeşte pe fratele său rămâne în moarte.
\v 15 Tot cel ce-şi urăşte fratele e ucigaş de oameni; şi ştiţi că orice ucigaş de oameni nu are viaţă veşnică rămânând întru el.
\v 16 Întru aceasta am cunoscut noi iubirea: că El Şi-a pus sufletul pentru noi; datori suntem şi noi ca sufletele să ni le punem pentru fraţi.
\v 17 Dar cel ce are bogăţia lumii şi-l vede pe fratele său în lipsuri şi inima şi-o'nchide faţă de el, cum rămâne'ntru el iubirea lui Dumnezeu?
\v 18 Copilaşii mei, să nu iubim cu vorba, nici cu vorbirea, ci'n faptă şi'n adevăr.
\v 19 Întru aceasta vom cunoaşte că suntem din adevăr şi'n faţa Sa ne vom linişti inimile;
\v 20 că dacă inima noastră ne osândeşte, Dumnezeu e mai mare decât inima noastră şi cunoaşte totul.
\v 21 Iubiţilor, dacă inima noastră nu ne osândeşte, avem îndrăznire către Dumnezeu
\v 22 şi orice cerem de la El primim, pentru că-I păzim poruncile şi facem ceea ce e plăcut înainte-I.
\v 23 Şi aceasta este porunca Lui: ca noi să credem întru numele lui Iisus Hristos, Fiul Său, şi să ne iubim unii pe alţii, aşa cum ne-a dat El poruncă.
\v 24 Şi cel ce-I păzeşte poruncile rămâne în El şi El într'însul; şi'ntru aceasta cunoaştem că El rămâne în noi: din Duhul pe Care ni L-a dat.
\c 4
\p
\v 1 Iubiţilor, nu daţi crezare oricărui duh, ci puneţi duhurile la'ncercare, dacă sunt de la Dumnezeu; pentru că mulţi profeţi mincinoşi au ieşit în lume.
\v 2 Întru aceasta să cunoaşteţi voi duhul lui Dumnezeu: fiece duh care-L mărturiseşte pe Iisus Hristos ca venit în trup, este de la Dumnezeu;
\v 3 şi fiece duh care nu-L mărturiseşte pe Iisus, nu este de la Dumnezeu; el este al lui Antihrist, despre care aţi auzit că vine, şi acum chiar este în lume.
\v 4 Voi sunteţi din Dumnezeu, copilaşii mei, şi i-aţi biruit, pentru că Cel care este'n voi e mai mare decât cel care este'n lume.
\v 5 Ei sunt din lume; de aceea grăiesc ca din lume, şi lumea îi ascultă.
\v 6 Noi suntem din Dumnezeu; cel ce-L cunoaşte pe Dumnezeu, ascultă de noi; cel ce nu este din Dumnezeu, nu ascultă de noi. Din aceasta cunoaştem noi duhul adevărului şi duhul rătăcirii.
\v 7 Iubiţilor, să ne iubim unii pe alţii, pentru că iubirea este de la Dumnezeu, şi tot cel ce iubeşte este născut din Dumnezeu şi-L cunoaşte pe Dumnezeu.
\v 8 Cel ce nu iubeşte, nu L-a cunoscut pe Dumnezeu, fiindcă Dumnezeu este iubire.
\v 9 Întru aceasta s'a arătat iubirea lui Dumnezeu pentru noi, că Dumnezeu L-a trimis în lume pe Fiul Său Cel Unul-Născut, pentru ca noi să viem printr'Însul.
\v 10 Întru aceasta este iubirea: nu pentru că noi L-am iubit pe Dumnezeu, ci pentru că El ne-a iubit pe noi şi L-a trimis pe Fiul Său jertfă de ispăşire pentru păcatele noastre.
\v 11 Iubiţilor, dacă Dumnezeu în acest fel ne-a iubit pe noi, datori suntem ca şi noi să ne iubim unii pe alţii.
\v 12 Pe Dumnezeu nimeni nu L-a văzut vreodată; dar dacă noi ne iubim unii pe alţii, Dumnezeu rămâne'ntru noi şi iubirea Lui în noi este desăvârşită.
\v 13 Întru aceasta cunoaştem că rămânem întru El şi El întru noi: că nouă din Duhul Său ne-a dat.
\v 14 Şi noi am văzut şi mărturisim că Tatăl L-a trimis pe Fiul, Mântuitor al lumii.
\v 15 Cel ce va mărturisi că Iisus este Fiul lui Dumnezeu, Dumnezeu rămâne întru el şi el întru Dumnezeu.
\v 16 Şi noi am cunoscut iubirea pe care Dumnezeu o are pentru noi, şi am crezut-o. Dumnezeu este iubire, şi cel ce rămâne în iubire rămâne în Dumnezeu şi Dumnezeu rămâne în el.
\v 17 Întru aceasta este desăvârşită iubirea Lui pentru noi: ca noi să avem îndrăznire în Ziua Judecăţii, pentru că aşa cum este Acela, aşa suntem şi noi în lumea aceasta.
\v 18 În iubire nu este frică; ci iubirea desăvârşită alungă frica, pentru că frica merge mână'n mână cu pedeapsa, iar cel ce se teme nu este desăvârşit în iubire.
\v 19 Noi Îl iubim pe Dumnezeu, pentru că El ne-a iubit întâi.
\v 20 Dacă cineva zice: Îl iubesc pe Dumnezeu!, dar pe fratele său îl urăşte, mincinos este. Pentru că cel ce nu-şi iubeşte fratele pe care-l vede, nu-L poate iubi pe Dumnezeu pe Care nu-L vede.
\v 21 Şi această poruncă o avem de la El: Cel care-L iubeşte pe Dumnezeu, să-l iubească şi pe fratele său.
\c 5
\p
\v 1 Tot cel ce crede că Iisus este Hristos, este născut din Dumnezeu; şi tot cel ce iubeşte pe Cel care a născut, Îl iubeşte şi pe Cel care S'a născut din Acesta.
\v 2 Întru aceasta cunoaştem că-i iubim pe fiii lui Dumnezeu: dacă-L iubim pe Dumnezeu şi-I împlinim poruncile.
\v 3 Căci iubirea de Dumnezeu aceasta este: Să-I păzim poruncile. Şi poruncile Lui nu sunt grele,
\v 4 pentru că tot cel ce e născut din Dumnezeu biruieşte lumea; şi aceasta-i biruinţa care-a biruit lumea: credinţa noastră.
\v 5 Cine-i dar biruitorul lumii, dacă nu cel ce crede că Iisus este Fiul lui Dumnezeu?
\v 6 Acesta este Cel care a venit prin apă şi prin sânge; Iisus Hristos; nu numai prin apă; ci prin apă şi prin sânge; şi Duhul Cel ce mărturiseşte, pentru că Duhul este adevărul.
\v 7 Fiindcă Trei sunt Cei ce mărturisesc în cer: Tatăl, Cuvântul şi Sfântul Duh; şi Aceştia Trei Una sunt.
\v 8 Şi trei sunt cei ce mărturisesc pe pământ: Duhul şi apa şi sângele; şi aceştia trei întru una sunt.
\v 9 Dacă noi primim mărturia oamenilor, mărturia lui Dumnezeu este mai mare, fiindcă aceŕsta este mărturia lui Dumnezeu: El a mărturisit despre Fiul Său.
\v 10 Cel ce crede în Fiul lui Dumnezeu are mărturia în el; cel ce nu-L crede pe Dumnezeu, L-a făcut mincinos, pentru că n'a crezut în mărturia pe care Dumnezeu a mărturisit-o despre Fiul Său.
\v 11 Şi mărturia este aceasta: Dumnezeu ne-a dat viaţă veşnică, şi această viaţă este în Fiul Său.
\v 12 Cel care-L are pe Fiul, are viaţa; cel care nu-L are pe Fiul lui Dumnezeu, nu are viaţa.
\v 13 Pe acestea vi le-am scris vouă, cei ce credeţi întru numele Fiului lui Dumnezeu, pentru ca voi să ştiţi că aveţi viaţă veşnică.
\v 14 Şi aceasta este încrederea pe care o avem către El: Dacă cerem ceva după voinţa Lui, El ne ascultă.
\v 15 Şi dacă ştim că El ne ascultă în tot ceea ce-I cerem, atunci ştim că avem cererile pe care le-am cerut de la El.
\v 16 Dacă cineva îl vede pe fratele său păcătuind - păcat nu de moarte -, să se roage, şi [Dumnezeu] îi va da viaţă - celor ce nu păcătuiesc de moarte. Există şi păcat de moarte; nu pentru un astfel de păcat zic eu să se roage.
\v 17 Orice nedreptate este păcat, dar este şi păcat care nu e de moarte.
\v 18 Noi ştim: tot cel ce e născut din Dumnezeu nu păcătuieşte; dimpotrivă, Cel-Născut-din-Dumnezeu îl păzeşte, şi Cel-Rău nu-l atinge.
\v 19 Ştim că noi suntem din Dumnezeu şi că lumea întreagă zace sub puterea Celui-Rău.
\v 20 Dar ştim că Fiul lui Dumnezeu a venit şi ne-a dat nouă pricepere, ca să-L cunoaştem pe Dumnezeul-Cel-Adevărat; şi noi suntem în Cel-Adevărat, în Fiul Său Iisus Hristos. Acesta este Dumnezeul-Cel-Adevărat şi viaţa veşnică.
\v 21 Fiilor, păziţi-vă de idoli! Amin.