\id 2JN 77-2JNROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h A doua Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc1 A doua Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc2 2IOAN
\mt A DOUA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Bătrânul, către aleasa Doamnă şi către fiii ei, pe care eu îi iubesc întru adevăr - şi nu numai eu, ci şi toţi cei ce-au cunoscut adevărul -
\v 2 în virtutea adevărului care rămâne întru noi şi'n veac va fi cu noi:
\v 3 Har, milă, pace fie cu voi de la Dumnezeu-Tatăl şi de la Iisus Hristos, Fiul Tatălui, întru adevăr şi iubire!
\v 4 Foarte m'am bucurat că pe unii din fiii tăi i-am aflat trăind întru adevăr, aşa cum am primit noi poruncă de la Tatăl.
\v 5 Şi acum te rog, Doamnă - nu ca şi cum ţi-aş scrie o poruncă nouă, ci pe aceea pe care noi o avem încă de la'nceput -: să ne iubim unii pe alţii.
\v 6 Şi aceasta este iubirea: să trăim după poruncile Lui; şi aceasta este porunca, aşa cum aţi auzit-o de la'nceput: să trăiţi întru iubire.
\v 7 Pentru că mulţi amăgitori au ieşit în lume, care nu mărturisesc că Iisus Hristos a venit în trup; unul ca acesta e amăgitorul şi antihristul.
\v 8 Luaţi aminte la voi înşivă, ca să nu pierdeţi ceea ce aţi lucrat, ci să primiţi plată deplină.
\v 9 Tot cel ce o apucă'nainte şi nu rămâne în învăţătura lui Hristos, nu-L are pe Dumnezeu; cel ce rămâne în învăţătura Lui Îi are, acela, şi pe Tatăl, şi pe Fiul.
\v 10 Dacă vine cineva la voi şi nu aduce învăţătura aceasta, să nu-l primiţi în casă şi să nu-i ziceţi: Bun venit!;
\v 11 fiindcă cel ce-i zice: Bun venit! se face părtaş la faptele lui cele rele.
\v 12 Deşi am multe să vă scriu, n'am vrut s'o fac pe hârtie şi cu cerneală; dar nădăjduiesc să vin la voi şi să vă vorbesc gură către gură, pentru ca bucuria noastră să fie deplină.
\v 13 Te îmbrăţişează copiii surorii tale celei alese.