\id 3JN 78-3JNROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h A treia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc1 A treia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc2 3IOAN
\mt A TREIA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Bătrânul, către Gaiu cel iubit, pe care-l iubesc întru adevăr.
\v 2 Iubitule, mă rog ca'ntru toate să sporeşti şi să ai tot atâta sănătate precum îţi este sufletul de spornic.
\v 3 Mult m'am bucurat când au venit fraţii şi au mărturisit despre adevărul tău, despre felul cum trăieşti tu întru adevăr.
\v 4 Mai mare bucurie decât aceasta nu am: să aud că fiii mei umblă întru adevăr.
\v 5 Iubitule, ceea ce faci tu faţă de fraţi o faci cu credincioşie, şi aceasta pentru străini,
\v 6 care'n faţa Bisericii au dat mărturie despre iubirea ta. Bine vei face să-i ajuţi în călătoria lor într'un chip vrednic de Dumnezeu;
\v 7 că pentru numele Său au plecat ei la drum, fără să primească nimic de la păgâni.
\v 8 Noi, deci, datori suntem să-i sprijinim pe unii ca aceştia, ca să le fim împreună-lucrători pentru adevăr.
\v 9 Eu am scris ceva Bisericii; dar Diotref, care ţine să fie primul între ei, nu ne primeşte.
\v 10 Pentru aceea, dacă voi veni, îi voi aminti de faptele pe care le face, defăimându-ne cu vorbe urâte; şi nemulţumit fiind el cu acestea, nici că el îi primeşte pe fraţi, nici că-i lasă pe cei ce vor să-i primească, şi-i dă afară din Biserică.
\v 11 Iubitule, nu urma răul, ci binele. Cel ce face binele, din Dumnezeu este; cel ce face răul, nu L-a văzut pe Dumnezeu.
\v 12 Lui Dimitrie i s'a dat mărturie din partea tuturor şi din partea adevărului însuşi; mărturie îi dăm şi noi, şi tu ştii că mărturia noastră este adevărată.
\v 13 Aveam multe să-ţi scriu, dar nu vreau să ţi le scriu cu cerneală şi condei.
\v 14 Nădăjduiesc însă ca'n curând să te văd, şi vom vorbi gură către gură.
\v 15 Pace ţie! Prietenii te îmbrăţişează. Îmbrăţişaţi pe prieteni, pe fiecare după numele lui.