\id JUD 79-JUDROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Epistola Sobornicescă a Sfântului Apostol Iuda
\toc1 Epistola Sobornicescă a Sfântului Apostol Iuda
\toc2 IUDA
\mt EPISTOLA SOBORNICEASCĂ A SFÂNTULUI APOSTOL IUDA
\c 1
\p
\v 1 Iuda, rob al lui Iisus Hristos şi frate al lui Iacob, celor care sunt chemaţi, iubiţi întru Dumnezeu-Tatăl şi păstraţi pentru Iisus Hristos:
\v 2 Înmulţească-vi-se mila, pacea şi iubirea!
\v 3 Iubiţilor, punându-mi eu toată sârguinţa în a vă scrie despre mântuirea noastră obştească, m'am văzut nevoit să vă scriu şi să vă îndemn ca să vă luptaţi pentru credinţa care odată pentru totdeauna le-a fost dată sfinţilor.
\v 4 Căci printre voi s'au strecurat unii oameni mai demult rânduiţi spre această osândă, nelegiuiţi care prefac în desfrânare harul Dumnezeului nostru şi-L tăgăduiesc pe singurul nostru Stăpân şi Domn, Iisus Hristos.
\v 5 Vreau dar să vă amintesc vouă, celor ce odată pentru totdeauna le-aţi ştiut pe toate acestea, că Domnul, după ce l-a izbăvit pe poporul Său din ţara Egiptului, după aceea i-a dat pierzării pe cei ce n'au crezut.
\v 6 Iar pe îngerii care nu şi-au păzit vrednicia, ci şi-au părăsit locaşul, i-a pus în pază sub întuneric, în lanţuri veşnice, spre judecata Zilei celei Mari;
\v 7 aşa cum Sodoma şi Gomora şi cetăţile dimprejurul lor care'n acelaşi chip ca ele s'au dat la desfrânare şi au umblat după trup nefiresc, stau înainte ca pildă, suferind pedeapsa focului celui veşnic.
\v 8 Tot astfel şi aceşti visători: pângăresc trupul, leapădă Stăpânirea şi blasfemiază Slăvile.
\v 9 Dar Mihail, arhanghelul, când i se împotrivea diavolului certându-se cu el pentru trupul lui Moise, n'a îndrăznit să-i aducă judecată defăimătoare, ci a zis: "Ceartă-te pe tine Domnul!"
\v 10 Aceştia însă blasfemiază tot ceea ce nu cunosc; dar cele pe care ei le cunosc fireşte, ca dobitoacele necuvântătoare, întru ele-şi găsesc pieirea.
\v 11 Vai lor! că au umblat în calea lui Cain, şi pentru plată s'au dat cu totul în rătăcirea lui Balaam şi au pierit ca'n răzvrătirea lui Core!
\v 12 Aceştia sunt curse ascunse la agapele voastre, fără sfială mâncând împreună cu voi şi îmbuibându-se; nori fără apă purtaţi de vânturi!; pomi tomnatici fără roade, de două ori uscaţi şi dezrădăcinaţi!;
\v 13 valuri sălbatice ale mării, care-şi spumegă propria lor ruşine!; stele rătăcitoare, cărora'n veac li se păstrează întunericul întunericului!
\v 14 Dar despre ei a profeţit şi Enoh, al şaptelea [patriarh] de la Adam, zicând: Iată, venit-a Domnul întru miile de mii de sfinţi ai Lui,
\v 15 ca să facă judecată'mpotriva tuturor şi pe toţi nelegiuiţii să-i mustre pentru toate faptele nelegiuirii lor în care-au făcut fărădelege, şi pentru toate cuvintele aspre pe care le-au rostit împotrivă-I păcătoşii netrebnici.
\v 16 Aceştia sunt cei ce murmură, cei nemulţumiţi cu soarta lor, cei ce trăiesc după poftele lor; şi gura lor grăieşte vorbe umflate, pe oameni lăudându-i ca să tragă folos.
\v 17 Dar voi, iubiţilor, amintiţi-vă cuvintele prezise de apostolii Domnului nostru Iisus Hristos,
\v 18 că ei vă spuneau: În vremea de pe urmă vor fi batjocoritori trăind după poftele lor nelegiuite.
\v 19 Aceştia sunt cei ce fac dezbinări, oameni fireşti, care nu-L au pe Duhul.
\v 20 Dar voi, iubiţilor, zidiţi-vă pe voi înşivă întru preasfânta voastră credinţă, rugându-vă în Duhul Sfânt.
\v 21 Păstraţi-vă întru iubirea lui Dumnezeu, aşteptând mila Domnului nostru Iisus Hristos spre viaţa cea veşnică.
\v 22 Şi de unii, de cei şovăielnici, fie-vă milă,
\v 23 iar pe alţii mântuiţi-i smulgându-i din foc; de alţii însă fie-vă milă'ntru teamă, urând şi cămaşa'ntinată de carnea lor.
\v 24 Iar Celui ce poate să vă păzească pe voi de toată căderea, şi'naintea Slavei Sale să vă pună pe voi neprihăniţi, întru bucurie,
\v 25 singurului Dumnezeu, Mântuitorul nostru prin Iisus Hristos Domnul nostru: slavă, preamărire, putere şi stăpânire, mai'nainte de toţi vecii şi acum şi'ntru toţi vecii! Amin.