\id REV 80-REVROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Apocalipsa Sfântului Apostol Ioan
\toc1 Apocalipsa Sfântului Apostol Ioan
\toc2 APOCALIPSA
\mt APOCALIPSA SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Descoperirea lui Iisus Hristos, pe care Dumnezeu I-a dat-o pentru ca să le arate robilor Săi cele ce trebuie să se petreacă'n curând; şi El, prin trimiterea îngerului Său, i-a destăinuit-o robului Său Ioan,
\v 2 care a mărturisit cuvântul lui Dumnezeu şi mărturia lui Iisus Hristos, pe toate câte le-a văzut.
\v 3 Fericit este cel care citeşte şi cei ce ascultă cuvântul acestei profeţii şi păstrează cele scrise într'însa!; pentru că vremea e aproape.
\v 4 Ioan, celor şapte Biserici care sunt în Asia: Har vouă şi pace de la Cel-ce-Este şi Cel-ce-Era şi Cel-ce-Vine şi de la cele şapte duhuri care sunt înaintea tronului Său,
\v 5 şi de la Iisus Hristos, Martorul cel credincios, Cel Întâi-Născut din morţi şi Domnul împăraţilor pământului. Celui ce ne iubeşte şi prin sângele Său ne-a dezlegat din păcatele noastre
\v 6 şi ne-a făcut pe noi împărăţie, preoţi Dumnezeului şi Tatălui Său, Lui fie-I slava şi puterea în vecii vecilor! Amin.
\v 7 Iată, El vine cu norii, şi fiece ochi Îl va vedea, şi cei ce L-au împuns; şi din pricina Lui se vor tângui toate seminţiile pământului. Da! Amin!
\v 8 Eu sunt Alfa şi Omega, zice Domnul Dumnezeu, Cel-ce-Este, Cel-ce-Era şi Cel-ce-Vine, Atotţiitorul.
\v 9 Eu, Ioan, fratele vostru şi împreună cu voi părtaş la necazul şi la împărăţia şi la răbdarea întru Iisus, fost-am în insula ce se cheamă Patmos, pentru cuvântul lui Dumnezeu şi pentru mărturisirea lui Iisus.
\v 10 În duh am fost în zi de Duminică, şi'n urma mea am auzit un glas mare ca de trâmbiţă,
\v 11 care zicea: "Ceea ce vezi scrie într'o carte şi trimite-o celor şapte Biserici: la Efes şi la Smirna şi la Pergam şi la Tiatira şi la Sardes şi la Filadelfia şi la Laodiceea".
\v 12 Şi m'am întors să văd glasul care vorbea cu mine. Şi'ntorcându-mă, am văzut şapte sfeşnice de aur;
\v 13 şi'n mijlocul sfeşnicelor, pe Cineva asemenea cu Fiul Omului, îmbrăcat în veşmânt lung până'n pământ şi încins pe sub sân cu cingătoare de aur.
\v 14 Capul Său şi părul Său erau albe ca lâna albă, ca zăpada; şi ochii Săi, ca para focului;
\v 15 şi picioarele Lui erau asemenea bronzului lămurit în cuptor; şi glasul Său era ca vuietul apelor multe;
\v 16 în mâna Lui cea dreaptă avea şapte stele; şi din gura Lui ieşea o sabie ascuţită, cu două tăişuri; iar faţa Sa era ca soarele când străluceşte'n puterea lui.
\v 17 Şi când L-am văzut, am căzut la picioarele Lui ca mort. Şi El Şi-a pus peste mine mâna dreaptă, zicând: "Nu te teme; Eu sunt Cel-dintâi şi Cel-de-pe-urmă
\v 18 şi Cel-Viu. Mort am fost, şi iată, sunt viu în vecii vecilor, şi am cheile morţii şi pe ale iadului.
\v 19 Scrie deci cele ce-ai văzut şi cele ce sunt şi cele ce-au să fie după acestea.
\v 20 Taina celor şapte stele pe care le-ai văzut în dreapta Mea şi a celor şapte sfeşnice de aur: cele şapte stele sunt îngerii celor şapte Biserici, iar sfeşnicele cele şapte sunt şapte Biserici.
\c 2
\p
\v 1 Îngerului Bisericii din Efes scrie-i: Aşa grăieşte Cel ce ţine'n dreapta Sa cele şapte stele, Cel ce umblă'n mijlocul celor şapte sfeşnice de aur:
\v 2 Îţi ştiu faptele şi osteneala şi răbdarea şi că nu-i poţi suferi pe cei răi şi că i-ai pus la'ncercare pe cei ce-şi spun apostoli şi nu sunt, şi că i-ai aflat mincinoşi,
\v 3 şi că ai răbdare şi c'ai îndurat de dragul numelui Meu şi că n'ai obosit.
\v 4 Dar am împotriva ta că ţi-ai părăsit iubirea dintâi.
\v 5 Adu-ţi aminte deci de unde ai căzut şi pocăieşte-te şi fă-ţi faptele cele dintâi; dar dacă nu, Eu vin la tine şi voi muta sfeşnicul tău din locul lui..., dacă nu te vei pocăi.
\v 6 Dar o ai pe aceasta: că urăşti faptele nicolaiţilor, pe care şi Eu le urăsc.
\v 7 Cel ce are urechi, să audă ceea ce Duhul le zice Bisericilor: Biruitorului, lui îi voi da să mănânce din pomul vieţii, care este'n raiul lui Dumnezeu.
\v 8 Iar îngerului Bisericii din Smirna scrie-i: Aşa grăieşte Cel-dintâi şi Cel-de-pe-urmă, Cel ce a murit şi a revenit la viaţă:
\v 9 Îţi ştiu necazul şi sărăcia (tu însă eşti bogat ) şi defăimarea din partea celor ce-şi spun iudei şi nu sunt, ci sinagogă a Satanei.
\v 10 Nu te teme de cele ce ai să pătimeşti. Iată, pe unii dintre voi va să-i arunce diavolul în temniţă, ca să fiţi puşi la'ncercare, şi veţi avea zece zile de necaz. Fii credincios pân'la moarte şi-ţi voi da cununa vieţii.
\v 11 Cel ce are urechi, să audă ceea ce Duhul le zice Bisericilor: Biruitorul nu va fi vătămat de moartea cea de-a doua.
\v 12 Iar îngerului Bisericii din Pergam scrie-i: Aşa grăieşte Cel ce are sabia ascuţită'n două tăişuri:
\v 13 Ştiu unde locuieşti: acolo unde-i scaunul Satanei. Şi te ţii de numele Meu, şi credinţa nu Mi-ai tăgăduit-o nici chiar în zilele lui Antipa, martorul Meu, credinciosul Meu, care-a fost ucis la voi, acolo unde locuieşte Satana.
\v 14 Dar împotriva ta am câteva lucruri: Ai acolo pe unii care se ţin de învăţătura lui Balaam, cel care-l învăţa pe Balac să pună piatră de poticnire înaintea fiilor lui Israel, ca să mănânce carne jertfită idolilor şi să se desfrâneze.
\v 15 Aşa şi tu, îi ai pe unii care se ţin de învăţătura nicolaiţilor.
\v 16 Aşadar, pocăieşte-te; dar dacă nu, Eu vin la tine curând şi Mă voi război împotrivă-le cu sabia gurii Mele.
\v 17 Cel ce are urechi, să audă ceea ce Duhul le zice Bisericilor: Biruitorului îi voi da din mana cea ascunsă şi-i voi da o pietricică albă şi pe pietricică scris un nume nou, pe care nimeni nu-l ştie decât cel care-l primeşte.
\v 18 Iar îngerului Bisericii din Tiatira scrie-i: Aşa grăieşte Fiul lui Dumnezeu, Cel căruia Îi sunt ochii ca para focului şi picioarele asemenea bronzului:
\v 19 Îţi ştiu faptele şi iubirea şi credinţa şi slujirea şi răbdarea şi că faptele tale cele de pe urmă sunt mai multe decât cele dintâi.
\v 20 Dar am împotriva ta că o'ngădui pe femeia Izabela, care-şi spune proorociţă şi-i învaţă şi-i amăgeşte pe robii Mei să se desfrâneze şi să mănânce cărnuri jertfite idolilor.
\v 21 Şi i-am dat timp să se pocăiască şi nu vrea să se pocăiască de desfrânarea ei.
\v 22 Iată, pe ea o arunc bolnavă'n pat; şi pe cei ce se desfrânează cu ea, în mare necaz, dacă nu se vor pocăi de faptele lor.
\v 23 Şi pe fiii ei cu moarte-i voi ucide, şi toate Bisericile vor cunoaşte că Eu sunt Cel care cercetez rărunchii şi inimile şi vă voi da vouă, fiecăruia, după faptele voastre.
\v 24 Dar v'o spun Eu vouă, celorlalţi din Tiatira câţi nu au învăţătura aceasta, celor ce n'au cunoscut, aşa cum spun ei, adâncurile Satanei: nu pun peste voi o altă greutate,
\v 25 dar ceea ce aveţi, ţineţi cu tărie până ce voi veni.
\v 26 Iar biruitorului şi celui ce păzeşte pân'la capăt faptele Mele îi voi da stăpânire peste neamuri
\v 27 şi cu toiag de fier le va păstori şi ca pe vasele de lut le va sfărâma, aşa cum şi Eu am primit putere de la Tatăl Meu;
\v 28 şi-i voi da Steaua cea de Dimineaţă.
\v 29 Cel ce are urechi, să audă ceea ce Duhul le zice Bisericilor.
\c 3
\p
\v 1 Iar îngerului Bisericii din Sardes scrie-i: Aşa grăieşte Cel ce are cele şapte duhuri ale lui Dumnezeu şi cele şapte stele: Îţi ştiu faptele, că-ţi merge numele că trăieşti, şi eşti mort.
\v 2 Priveghează şi întăreşte ce-a mai rămas şi era să moară. Că faptele tale nu le-am găsit împlinite'n faţa Dumnezeului Meu.
\v 3 Adu-ţi aminte deci cum ai primit şi-ai auzit; şi păstrează şi te pocăieşte. Dar dacă nu vei priveghea, Eu voi veni ca un fur şi tu nu vei şti în care ceas voi veni asupră-ţi.
\v 4 Dar ai în Sardes câteva nume, [oameni] care nu şi-au întinat veşmintele; ele vor umbla cu Mine în alb, căci vrednice sunt.
\v 5 Biruitorul va fi îmbrăcat astfel în veşminte albe şi numele lui nu-l voi şterge din cartea vieţii şi-i voi mărturisi numele înaintea Părintelui Meu şi 'naintea îngerilor Săi.
\v 6 Cel ce are urechi, să audă ceea ce Duhul le zice Bisericilor.
\v 7 Iar îngerului Bisericii din Filadelfia scrie-i: Aşa grăieşte Cel-Sfânt, Cel-Adevărat, Cel ce are cheia lui David, Cel ce deschide şi nimeni nu va închide şi Cel ce închide şi nimeni nu va deschide:
\v 8 Ştiu faptele tale - iată, am lăsat în faţa ta o uşă deschisă pe care nimeni nu poate s'o închidă -; că tu ai putere mică şi Mi-ai păzit cuvântul şi nu Mi-ai tăgăduit numele.
\v 9 Iată, din sinagoga Satanei ţi-i dau pe cei ce-şi spun iudei şi nu sunt, ci mint; iată, îi voi face să vină şi să se'nchine înaintea picioarelor tale şi să-şi dea seama că te-am iubit.
\v 10 Pentru că tu ai păzit cuvântul răbdării Mele, şi Eu te voi păzi pe tine de ceasul încercării, cel ce peste toată lumea va să vină ca să-i încerce pe cei ce locuiesc pe pământ.
\v 11 Vin curând; ţine ce ai, pentru ca nimeni să nu-ţi ia cununa.
\v 12 Biruitorul, pe el îl voi face stâlp în templul Dumnezeului Meu şi afară nu va mai ieşi; şi voi scrie pe el numele Dumnezeului Meu şi numele cetăţii Dumnezeului Meu - al noului Ierusalim care se pogoară din cer de la Dumnezeul Meu - şi numele Meu cel nou.
\v 13 Cel ce are urechi, să audă ceea ce Duhul le zice Bisericilor.
\v 14 Iar îngerului Bisericii din Laodiceea scrie-i: Aşa grăieşte Amin-ul, Martorul cel credincios şi adevărat, începutul zidirii lui Dumnezeu:
\v 15 Îţi ştiu faptele: tu nu eşti nici rece, nici fierbinte. O, de-ai fi rece sau fierbinte!
\v 16 Aşa, pentru că eşti căldicel - nici fierbinte, nici rece -, am să te vărs din gura Mea.
\v 17 De vreme ce tu zici: Sunt bogat şi m'am îmbogăţit şi de nimic n'am nevoie!, şi pentru că nu ştii că tu eşti cel ticălos şi vrednic de plâns şi sărac şi orb şi gol,
\v 18 te sfătuiesc să cumperi de la Mine aur lămurit în foc ca să te'mbogăţeşti, şi veşminte albe ca să te'mbraci şi să nu se dea pe faţă ruşinea goliciunii tale, şi alifie ca să-ţi ungi ochii şi să vezi.
\v 19 Eu pe câţi îi iubesc îi mustru şi-i pedepsesc; fii râvnitor aşadar şi pocăieşte-te.
\v 20 Iată, Eu stau la uşă şi bat; de-Mi va auzi cineva glasul şi va deschide uşa, voi intra la el şi voi cina cu el şi el cu Mine.
\v 21 Biruitorului, lui îi voi da să şadă cu Mine pe tronul Meu, aşa cum şi Eu am biruit şi am şezut cu Tatăl Meu pe tronul Său.
\v 22 Cel ce are urechi, să audă ceea ce Duhul le zice Bisericilor".
\c 4
\p
\v 1 După aceasta m'am uitat: şi iată, o uşă era deschisă'n cer; şi glasul cel dintâi - cel pe care-l auzisem vorbind cu mine ca o trâmbiţă - mi-a zis: "Suie-te aici şi-ţi voi arăta ce trebuie să fie după acestea!"
\v 2 Îndată am fost în duh; şi iată, un tron era în cer; şi pe tron şedea Cineva.
\v 3 Şi Cel care şedea semăna la vedere cu piatra de iasp şi de sardiu, iar de jur-împrejurul tronului era un curcubeu cu înfăţişarea smaraldului.
\v 4 Şi'mprejurul tronului, douăzeci şi patru de tronuri; şi pe tronuri, şezând, douăzeci şi patru de Bătrâni îmbrăcaţi în veşminte albe; şi pe capetele lor, cununi de aur.
\v 5 Şi din tron ieşeau fulgere şi glasuri şi tunete; şi'n faţa tronului ardeau şapte făclii de foc, care sunt cele şapte duhuri ale lui Dumnezeu.
\v 6 Şi'n faţa tronului, ca o mare de sticlă asemenea cristalului. Şi'n mijlocul tronului şi'mprejurul tronului, patru Fiinţe pline de ochi dinainte şi dinapoi.
\v 7 Şi Fiinţa cea dintâi, asemenea leului; a doua Fiinţă, asemenea juncului; a treia Fiinţă are faţa ca a unui om; iar a patra Fiinţă, asemenea vulturului care zboară.
\v 8 Şi cele patru Fiinţe au fiecare din ele câte şase aripi; de jur-împrejur şi pe dinlăuntru sunt pline de ochi; şi odihnă nu au ziua şi noaptea, zicând: "Sfânt, Sfânt, Sfânt, Domnul Dumnezeu, Atotţiitorul, Cel-ce-Era şi Cel-ce-Este şi Cel-ce-Vine".
\v 9 Şi de câte ori acele Fiinţe Îi vor da slavă, cinste şi mulţumită Celui ce şade pe tron, Celui ce este viu în vecii vecilor,
\v 10 cei douăzeci şi patru de Bătrâni vor cădea înaintea Celui ce şade pe tron şi I se vor închina Celui ce este viu în vecii vecilor şi-şi vor aşterne cununile înaintea tronului, zicând:
\v 11 "Vrednic eşti Tu, Domnul şi Dumnezeul nostru, să primeşti slava şi cinstea şi puterea, fiindcă Tu ai zidit toate lucrurile, şi prin voia Ta au fost şi s'au zidit ".
\c 5
\p
\v 1 Am văzut apoi în mâna dreaptă a Celui ce şedea pe tron o carte scrisă pe dinlăuntru şi pe dos, pecetluită cu şapte peceţi.
\v 2 Şi-am văzut un înger puternic care striga cu glas mare: "Cine oare este vrednic să deschidă cartea şi să-i desfacă peceţile?"
\v 3 Dar nimeni în cer, nici pe pământ, nici sub pământ nu putea să deschidă cartea, nici să se uite'n ea.
\v 4 Şi eu mult plângeam că nimeni n'a fost găsit vrednic să deschidă cartea, nici să se uite'n ea.
\v 5 Şi unul dintre Bătrâni mi-a zis: "Nu plânge! Iată, Leul din seminţia lui Iuda, rădăcina lui David, El a biruit să deschidă cartea şi cele şapte peceţi ale ei".
\v 6 Şi'n mijlocul tronului şi al celor patru Fiinţe şi'n mijlocul Bătrânilor am văzut un Miel, stând ca înjunghiat; El avea şapte coarne şi şapte ochi, care sunt cele şapte duhuri ale lui Dumnezeu trimise'n tot pământul.
\v 7 Şi El a venit şi a luat cartea din dreapta Celui ce şedea pe tron.
\v 8 Şi când a luat cartea, cele patru Fiinţe şi cei douăzeci şi patru de Bătrâni au căzut înaintea Mielului, fiecare având o ţiteră şi cupe de aur pline cu tămâie, care sunt rugăciunile sfinţilor.
\v 9 Şi cântau o cântare nouă, zicând: "Vrednic eşti să iei cartea şi să-i deschizi peceţile, pentru că Tu ai fost înjunghiat, şi cu sângele Tău I-ai răscumpărat lui Dumnezeu oameni din fiece seminţie şi limbă şi popor şi neam;
\v 10 şi i-ai făcut pe ei împărăţie şi preoţi Dumnezeului nostru, şi ei vor domni pe pământ".
\v 11 Şi-am văzut şi-am auzit glas de îngeri mulţi, de jur-împrejurul tronului şi-al Fiinţelor şi-al Bătrânilor; şi numărul lor era miriade de miriade şi mii de mii,
\v 12 zicând cu glas mare: "Vrednic este El, Mielul cel înjunghiat, să primească puterea şi bogăţia şi înţelepciunea şi tăria şi cinstea şi slava şi binecuvântarea!"
\v 13 Şi toată făptura care este'n cer şi pe pământ şi sub pământ şi'n mare, şi pe toate câte sunt într'însele le-am auzit, zicând: "Celui ce şade pe tron şi Mielului, Lor fie-le binecuvântarea şi cinstea şi slava şi puterea în vecii vecilor!"
\v 14 Şi cele patru Fiinţe ziceau: "Amin!" Iar Bătrânii căzură la pământ şi se'nchinară.
\c 6
\p
\v 1 Şi-am văzut când Mielul a deschis-o pe cea dintâi din cele şapte peceţi; şi pe una din cele patru Fiinţe am auzit-o, zicând cu glas ca de tunet: "Vino şi vezi!"
\v 2 Şi m'am uitat: şi iată, un cal alb; şi cel ce şedea pe el avea un arc; şi i s'a dat o cunună şi a pornit biruind şi să biruiască.
\v 3 Când a deschis pecetea a doua, am auzit-o pe cea de a doua Fiinţă, zicând: "Vino şi vezi!"
\v 4 Şi un alt cal a ieşit, roşu ca focul; şi celui ce şedea pe el i s'a dat să ia pacea de pe pământ, ca oamenii să se'njunghie între ei; şi o sabie mare i s'a dat.
\v 5 Şi când a deschis pecetea a treia, am auzit-o pe cea de a treia Fiinţă, zicând: "Vino şi vezi!" Şi m'am uitat: şi iată, un cal negru; şi cel ce şedea pe el avea în mâna lui un cântar.
\v 6 Şi-am auzit ca un glas în mijlocul celor patru Fiinţe, care zicea: Măsura de grâu, un dinar şi trei măsuri de orz, un dinar; cât despre untdelemn şi vin, nu le vătăma.
\v 7 Şi când El a deschis pecetea a patra, am auzit glasul celei de a patra Fiinţe, zicând: "Vino şi vezi!"
\v 8 Şi m'am uitat: şi iată, un cal şarg; şi numele celui ce şedea pe el era Moartea; şi Iadul se ţinea în urmă-i. Şi peste a patra parte a pământului li s'a dat lor putere să ucidă cu sabie şi cu foamete şi cu moarte şi cu fiarele pământului.
\v 9 Şi când a deschis pecetea a cincea, am văzut sub Jertfelnic sufletele celor înjunghiaţi din pricina cuvântului lui Dumnezeu şi din pricina mărturiei pe care o aveau.
\v 10 Şi strigau cu glas mare şi ziceau: "Stăpâne sfinte şi adevărate, până când oare nu judeci şi nu răzbuni sângele nostru, [cerându-l] de la cei ce locuiesc pe pământ? "
\v 11 Şi fiecăruia din ei i s'a dat un veşmânt alb; şi li s'a spus să stea'n odihnă încă puţină vreme, până ce vor împlini numărul şi cei împreună-slujitori cu ei, şi fraţii lor, cei ce aveau să fie omorâţi ca şi ei.
\v 12 Şi când El a deschis pecetea a şasea, eu m'am uitat; şi iată, cutremur mare a fost; soarele s'a făcut negru ca un sac de pâslă şi luna'ntreagă s'a făcut ca sângele,
\v 13 şi stelele cerului au căzut pe pământ aşa cum smochinul îşi leapădă smochinele verzi când e zgâlţâit de vijelie;
\v 14 iar cerul s'a'ndepărtat ca o carte'nvălătucită, şi fiece munte şi insulă s'au mişcat din locurile lor.
\v 15 Şi împăraţii pământului şi domnii şi căpeteniile şi bogaţii şi puternicii, şi tot robul şi tot omul liber s'au ascuns în peşterile şi'n stâncile munţilor,
\v 16 strigându-le munţilor şi stâncilor: "Cădeţi peste noi şi ascundeţi-ne de faţa Celui ce şade pe tron şi de mânia Mielului;
\v 17 c'a venit Ziua, [ziua] cea mare a mâniei Lor, şi cine poate să stea'n picioare?"
\c 7
\p
\v 1 După aceasta am văzut patru îngeri stând la cele patru colţuri ale pământului şi ţinând în frâu cele patru vânturi ale lui, pentru ca vânt să nu sufle pe pământ, nici pe mare, nici peste vreun copac.
\v 2 Şi-am văzut un alt înger, care se ridica de la Soare-Răsare şi avea pecetea Viului Dumnezeu; el a strigat cu glas puternic către cei patru îngeri cărora li s'a dat să vatăme pământul şi marea,
\v 3 zicând: "Nu vătămaţi pământul, nici marea, nici copacii, până ce nu-i vom pecetlui pe robii Dumnezeului nostru pe frunţile lor".
\v 4 Şi-am auzit numărul celor pecetluiţi: o sută patruzeci şi patru de mii de pecetluiţi, din toate seminţiile fiilor lui Israel:
\v 5 Din seminţia lui Iuda, douăsprezece mii de pecetluiţi; din seminţia lui Ruben, douăsprezece mii; din seminţia lui Gad, douăsprezece mii;
\v 6 din seminţia lui Aşer, douăsprezece mii; din seminţia lui Neftali, douăsprezece mii; din seminţia lui Manase, douăsprezece mii;
\v 7 din seminţia lui Simeon, douăsprezece mii; din seminţia lui Levi, douăsprezece mii; din seminţia lui Isahar, douăsprezece mii;
\v 8 din seminţia lui Zabulon, douăsprezece mii; din seminţia lui Iosif, douăsprezece mii; din seminţia lui Veniamin, douăsprezece mii de pecetluiţi.
\v 9 După acestea, m'am uitat: şi iată, mulţime multă pe care nimeni nu putea s'o numere, din tot neamul şi [din toate] seminţiile şi popoarele şi limbile, stând înaintea tronului şi înaintea Mielului, îmbrăcaţi în veşminte albe şi cu ramuri de finic în mâinile lor
\v 10 şi strigau cu glas mare, zicând: "Mântuirea Îi este Dumnezeului nostru Celui ce şade pe tron şi Mielului!"
\v 11 Şi toţi îngerii stăteau împrejurul tronului şi al Bătrânilor şi al celor patru Fiinţe, şi au căzut pe feţele lor înaintea tronului şi I s'au închinat lui Dumnezeu,
\v 12 zicând: "Amin! Binecuvântarea şi slava şi înţelepciunea şi mulţumirea şi cinstea şi puterea şi tăria fie-I Dumnezeului nostru în vecii vecilor. Amin!"
\v 13 Iar unul dintre Bătrâni a luat cuvântul şi mi-a zis: "Aceştia, care sunt îmbrăcaţi în veşminte albe, cine sunt ei şi de unde-au venit?"
\v 14 Şi eu i-am spus: "Domnul meu, tu o ştii". Şi el mi-a spus: "Aceştia sunt cei ce vin din necazul cel mare; veşmintele şi le-au spălat şi le-au înălbit în sângele Mielului.
\v 15 Iată de ce sunt ei înaintea tronului lui Dumnezeu, şi'n templul Său Îi slujesc ziua şi noaptea; şi Cel ce şade pe tron îi va sălăşlui în cortul Său:
\v 16 nu vor mai flămânzi, nici nu vor mai înseta, nici soarele nu se va mai prăvăli peste ei, şi nici o arşiţă.
\v 17 Fiindcă Mielul Care stă'n mijlocul tronului îi va paşte pe ei şi-i va duce la izvoarele apelor vieţii; şi Dumnezeu va şterge toată lacrima de pe ochii lor".
\c 8
\p
\v 1 Şi când Mielul a deschis pecetea a şaptea, tăcere s'a făcut în cer, ca la o jumătate de ceas.
\v 2 Şi-am văzut pe cei şapte îngeri care stau înaintea lui Dumnezeu; şi li s'au dat lor şapte trâmbiţe.
\v 3 Şi un alt înger a venit şi a stat la altar, având o cădelniţă de aur; şi i s'a dat lui tămâie multă, pentru ca'mpreună cu rugăciunile tuturor sfinţilor s'o aducă pe altarul de aur cel de dinaintea tronului.
\v 4 Şi fumul tămâiei s'a suit din mâna îngerului, împreună cu rugăciunile sfinţilor, înaintea lui Dumnezeu.
\v 5 Şi îngerul a luat cădelniţa şi a umplut-o din focul altarului şi a aruncat pe pământ; şi s'au pornit tunete şi glasuri şi fulgere şi cutremur.
\v 6 Iar cei şapte îngeri care aveau cele şapte trâmbiţe s'au gătit să trâmbiţeze.
\v 7 Şi a trâmbiţat întâiul înger: şi s'a pornit grindină şi foc amestecat cu sânge şi au căzut pe pământ; şi a ars o treime din pământ, şi au ars o treime din copaci, şi a ars iarba verde toată.
\v 8 Şi a trâmbiţat al doilea înger: şi ceva ca un munte mare arzând în foc s'a prăbuşit în mare. Şi o treime din mare s'a prefăcut în sânge,
\v 9 şi o treime din făpturile cu viaţă'n ele care sunt în mare au murit, şi o treime din corăbii s'au sfărâmat.
\v 10 Şi a trâmbiţat al treilea înger: şi o stea uriaşă a căzut din cer arzând ca o făclie, şi a căzut peste o treime din râuri şi peste izvoarele apelor.
\v 11 Şi numele stelei: i se zice Pelin. Şi o treime din ape s'au făcut ca pelinul şi mulţi dintre oameni au murit din pricina apelor, că se făcuseră amare.
\v 12 Şi a trâmbiţat al patrulea înger: şi o treime din soare a fost lovită, şi-o treime din lună şi o treime din stele, pentru ca o treime din ele să se'ntunece, şi ziua să-şi piardă o treime din lumină, şi noaptea tot aşa.
\v 13 Şi-am văzut şi-am auzit un vultur care zbura spre înaltul cerului şi striga cu glas mare: "Vai, vai celor ce locuiesc pe pământ, vai lor din pricina celorlalte glasuri ale trâmbiţei celor trei îngeri care-s gata să trâmbiţeze!"
\c 9
\p
\v 1 Şi a trâmbiţat al cincilea înger: şi-am văzut o stea căzută din cer pe pământ; şi i s'a dat cheia fântânii adâncului,
\v 2 şi ea a deschis fântâna adâncului; şi din fântână s'a ridicat un fum ca fumul unui mare cuptor; şi soarele şi văzduhul s'au întunecat de fumul fântânii.
\v 3 Şi din fum au ieşit lăcuste pe pământ şi li s'a dat lor putere precum putere au scorpiile pământului.
\v 4 Şi li s'a poruncit să nu vatăme iarba pământului şi nici o verdeaţă şi nici un copac, ci numai pe oamenii care nu au pe frunţile lor pecetea lui Dumnezeu.
\v 5 Şi li s'a dat lor nu ca să-i omoare, ci ca ei să fie chinuiţi timp de cinci luni; şi chinul lor este la fel ca chinul de scorpie când înţeapă un om.
\v 6 Şi'n zilele acelea vor căuta oamenii moartea şi nu o vor afla; şi vor dori să moară... şi moartea va fugi de ei.
\v 7 Iar înfăţişarea lăcustelor era asemenea unor cai pregătiţi de război. Şi aveau pe capete cununi ca de aur; şi feţele le erau ca nişte feţe de oameni.
\v 8 Aveau păr ca părul de femei, şi dinţii lor erau ca ai leilor.
\v 9 Şi aveau pieptare ca platoşele de fier, iar vuietul aripilor lor era ca vuietul unor care de luptă cu mulţi cai ce-aleargă'n bătălie.
\v 10 Şi aveau cozi asemenea scorpiilor, şi bolduri; şi'n cozile lor le este puterea de a-i vătăma pe oameni timp de cinci luni.
\v 11 Şi ca'mpărat al lor îl au pe îngerul adâncului, al cărui nume în evreieşte este Abaddon, iar în elineşte are numele Apollion.
\v 12 Întâiul "vai" a trecut; iată că după aceasta vin încă două "vai"-uri.
\v 13 Şi a trâmbiţat al şaselea înger: şi-am auzit un glas din cele patru cornuri ale altarului de aur care este'naintea lui Dumnezeu,
\v 14 zicând către îngerul al şaselea, cel care avea trâmbiţa: "Dezleagă-i pe cei patru îngeri care sunt legaţi la râul cel mare, Eufratul ".
\v 15 Şi cei patru îngeri, care erau ţinuţi gata pentru ceasul şi ziua şi luna şi anul acela, au fost dezlegaţi pentru ca să omoare o treime din oameni.
\v 16 Şi numărul oştirilor călărimii era de douăzeci de mii de ori câte zece mii; le-am auzit numărul.
\v 17 Şi caii şi pe cei ce şedeau pe ei i-am văzut astfel în vedenie: aveau platoşe de foc şi de iachint şi de pucioasă, iar capetele cailor semănau cu capetele leilor, şi din gurile lor ieşea foc şi fum şi pucioasă.
\v 18 De aceste trei plăgi au fost ucişi o treime din oameni: de focul şi de fumul şi de pucioasa care ieşea din gurile lor;
\v 19 pentru că puterea cailor le este'n gură şi'n cozi; căci cozile lor sunt asemenea şerpilor: având capete, vatămă şi cu acestea.
\v 20 Dar ceilalţi oameni, care n'au murit de plăgile acestea, nu s'au pocăit de faptele mâinilor lor: să nu se mai închine demonilor şi idolilor de aur şi de argint şi de aramă şi de piatră şi de lemn, care nu pot nici să vadă, nici să audă, nici să umble;
\v 21 şi nu s'au pocăit de crimele lor, nici de vrăjitoriile lor, nici de desfrânarea lor, nici de hoţiile lor.
\c 10
\p
\v 1 Şi-am văzut un alt înger puternic, pogorându-se din cer, învăluit într'un nor; şi pe capul său, curcubeul; şi faţa lui, ca soarele; şi picioarele lui, ca nişte stâlpi de foc.
\v 2 Şi'n mână avea o carte mică, deschisă. Şi şi-a pus piciorul cel drept pe mare, iar pe cel stâng pe pământ,
\v 3 şi a strigat cu glas mare, aşa cum răcneşte un leu. Iar când a strigat, cele şapte tunete şi-au slobozit glasurile.
\v 4 Şi când cele şapte tunete au vorbit, eu eram să scriu, şi-am auzit o voce care zicea din cer: "Pecetluieşte cele ce-au vorbit cele şapte tunete şi nu le scrie!"
\v 5 Iar îngerul pe care l-am văzut stând pe mare şi pe pământ şi-a ridicat mâna dreaptă către cer
\v 6 şi s'a jurat pe Cel ce este viu în vecii vecilor, pe Cel ce a făcut cerul şi cele ce sunt în cer, şi pământul şi cele ce sunt pe pământ, şi marea, şi cele ce sunt în mare, că timp nu va mai fi,
\v 7 ci'n zilele când cel de al şaptelea înger va grăi - când va fi să trâmbiţeze -, atunci taina lui Dumnezeu, aşa cum le-a binevestit El robilor Săi profeţii, este încheiată.
\v 8 Iar glasul din cer pe care-l auzisem a vorbit din nou cu mine şi a zis: "Mergi de ia cartea cea deschisă'n mâna îngerului care stă pe mare şi pe pământ!"
\v 9 Şi m'am dus la înger şi i-am zis să-mi dea cărticica. Şi mi-a răspuns: "Ia-o şi mănânc-o; şi pântecele ţi-l va amărî, dar în gura ta va fi dulce ca mierea".
\v 10 Şi-am luat din mâna îngerului cărticica şi am mâncat-o; şi'n gura mea era dulce ca mierea, dar după ce am mâncat-o mi s'a amărât pântecele.
\v 11 Şi mi s'a spus: "Tu trebuie ca din nou să profeţeşti la o mulţime de popoare şi de neamuri şi de limbi şi de'mpăraţi".
\c 11
\p
\v 1 Şi mi s'a dat o trestie asemenea unui toiag, spunându-mi-se: "Scoală-te şi măsoară templul lui Dumnezeu şi altarul şi pe cei ce se închină în el.
\v 2 Şi curtea cea din afară a templului las-o pe dinafară şi n'o măsura, pentru că ea le-a fost dată neamurilor, iar acestea vor călca'n picioare cetatea sfântă timp de patruzeci şi două de luni.
\v 3 Şi celor doi martori ai Mei le voi da putere şi ei vor profeţi, îmbrăcaţi în sac, o mie două sute şi şaizeci de zile".
\v 4 Aceştia sunt cei doi măslini şi cele două sfeşnice care stau înaintea Domnului pământului.
\v 5 Şi dacă vrea cineva să-i vatăme, foc le iese din gură şi le mistuie vrăjmaşii; şi dacă ar vrea cineva să-i vatăme, tot aşa trebuie şi el ucis.
\v 6 Aceştia putere au să'nchidă cerul, pentru ca ploaia să nu plouă în zilele profeţiei lor, şi putere au peste ape să le schimbe'n sânge şi să lovească pământul cu orice fel de plagă, oridecâteori vor voi.
\v 7 Şi când îşi vor isprăvi mărturia, Fiara care se ridică din adânc va face război cu ei şi-i va birui şi-i va omorî.
\v 8 Şi leşurile lor vor zăcea în piaţa cetăţii celei mari, care simbolic se cheamă Sodoma şi Egipt, acolo unde şi Domnul lor a fost răstignit.
\v 9 Şi timp de trei zile şi jumătate, oameni din popoare şi din seminţii şi din limbi şi din neamuri le vor privi leşurile şi nu vor îngădui ca trupurile lor moarte să fie puse'n mormânt.
\v 10 Şi-asupra lor se vor bucura locuitorii de pe pământ şi se vor veseli şi-şi vor trimite daruri unii altora, pentru că aceşti doi profeţi i-au chinuit pe locuitorii de pe pământ.
\v 11 Şi după cele trei zile şi jumătate, duh de viaţă de la Dumnezeu a intrat în ei şi-au stat pe picioarele lor; şi frică mare a căzut peste cei ce se uitau la ei.
\v 12 Şi au auzit un glas puternic din cer, zicându-le: "Suiţi-vă aici!" Şi s'au suit la cer într'un nor; şi duşmanii lor au privit la ei.
\v 13 Şi'n ceasul acela s'a făcut cutremur mare; şi a zecea parte din cetate s'a prăbuşit şi au pierit în cutremur şapte mii de oameni; iar ceilalţi s'au înfricoşat şi I-au dat slavă Dumnezeului cerului.
\v 14 Al doilea "vai" a trecut; al treilea "vai", iată, vine de'ndată.
\v 15 Şi a trâmbiţat al şaptelea înger: şi au fost în cer glasuri puternice, zicând: Împărăţia lumii a devenit a Domnului nostru şi a Hristosului Său şi El va împărăţi în vecii vecilor.
\v 16 Şi cei douăzeci şi patru de Bătrâni care'n faţa lui Dumnezeu şed pe tronurile lor au căzut cu feţele la pământ şi I s'au închinat lui Dumnezeu,
\v 17 zicând: "Îţi mulţumim Ţie, Doamne Dumnezeule, Atotţiitorule, Cel-ce-Eşti şi Cel-ce-Erai şi Cel-ce-Vii, că Ţi-ai luat puterea Ta cea mare şi-ai început să împărăţeşti.
\v 18 Şi neamurile s'au mâniat, dar a venit mânia Ta şi vremea ca cei morţi să fie judecaţi şi să-i răsplăteşti pe robii Tăi profeţii şi pe sfinţi şi pe cei ce se tem de numele Tău, pe cei mici şi pe cei mari, şi să prăpădeşti pe cei ce prăpădesc pământul".
\v 19 Şi templul lui Dumnezeu s'a deschis, cel din cer, şi'n templul Său s'a văzut chivotul testamentului Său; şi-au fost fulgere şi vuiete şi tunete şi cutremur şi grindină mare.
\c 12
\p
\v 1 Şi-un mare semn s'a arătat în cer: O Femeie înveşmântată cu soarele; şi sub picioarele ei, luna; şi pe capul său, o cunună din douăsprezece stele.
\v 2 Şi era însărcinată; şi striga chinuindu-se şi muncindu-se să nască.
\v 3 Şi-un alt semn s'a arătat în cer: Iată, un Balaur mare, roşu ca focul, având şapte capete şi zece coarne; şi pe capete, şapte cununi împărăteşti.
\v 4 Şi coada lui târa o treime din stelele cerului; şi le-a aruncat pe pământ. Şi Balaurul a stat înaintea Femeii care era să nască, pentru ca să-i înghită copilul când îl va naşte.
\v 5 Şi ea a născut un Copil de parte bărbătească, Cel ce cu toiag de fier va să păstorească toate neamurile. Şi Copilul ei a fost răpit la Dumnezeu şi la tronul Său,
\v 6 iar Femeia a fugit în pustie, acolo unde are ea loc pregătit de Dumnezeu, pentru ca acolo s'o hrănească timp de o mie două sute şi şaizeci de zile.
\v 7 Şi război s'a făcut în cer: Mihail şi îngerii lui au pornit război cu Balaurul. Şi se războia Balaurul, şi îngerii lui;
\v 8 şi el n'a răzbit, nici că locul lor s'a mai găsit în cer.
\v 9 Şi aruncat a fost Balaurul cel mare, şarpele cel de demult, care se cheamă diavol şi Satana, cel ce pe toată lumea o înşeală - aruncat a fost pe pământ; şi îngerii săi aruncaţi au fost cu el.
\v 10 Şi-am auzit un glas mare'n cer, zicând: "Acum s'a făcut mântuirea şi puterea şi împărăţia Dumnezeului nostru şi stăpânirea Hristosului Său, căci aruncat a fost pârâşul fraţilor noştri, cel ce ziua şi noaptea-i pâra în faţa Dumnezeului nostru.
\v 11 Şi ei l-au biruit prin sângele Mielului şi prin cuvântul mărturiei lor şi prin aceea că viaţa până la moarte nu şi-au iubit-o.
\v 12 Pentru aceasta bucuraţi-vă, ceruri, şi voi, cei ce locuiţi în ele! Vai vouă, pământule şi mare, căci diavolul a coborât la voi având mare mânie, fiindcă el ştie că puţină vreme are".
\v 13 Şi când Balaurul a văzut c'a fost aruncat pe pământ, a prigonit-o pe Femeia care născuse Pruncul.
\v 14 Şi i s'au dat Femeii cele două aripi ale vulturului celui mare, ca să zboare'n pustie la locul ei, acolo unde, departe de faţa şarpelui, este hrănită o vreme şi vremi şi-o jumătate de vreme.
\v 15 Şi şarpele a aruncat după Femeie din gură-i apă ca un râu, ca s'o ia puhoiul.
\v 16 Şi pământul i-a venit Femeii într'ajutor; că şi-a deschis pământul gura şi a'nghiţit râul pe care Balaurul îl aruncase din gura sa.
\v 17 Şi Balaurul s'a aprins de mânie asupra Femeii şi a pornit să facă război cu ceilalţi din seminţia ei, cei ce păzesc poruncile lui Dumnezeu şi au mărturia lui Iisus.
\v 18 Şi a stat pe nisipul mării.
\c 13
\p
\v 1 Şi-am văzut ridicându-se din mare o Fiară având zece coarne şi şapte capete; şi pe coarnele ei, zece steme; şi pe capetele ei, nume blasfemiatoare.
\v 2 Şi Fiara pe care-am văzut-o era asemenea leopardului, picioarele ei erau ca ale ursului, iar gura ei ca o gură de leu. Şi Balaurul i-a dat Fiarei puterea lui şi tronul său şi stăpânire mare.
\v 3 Şi unul din capetele Fiarei era ca înjunghiat de moarte, dar rana ei cea de moarte a fost vindecată; şi tot pământul s'a minunat ţinându-se după Fiară.
\v 4 Şi i s'au închinat Balaurului, pentru că el i-a dat Fiarei stăpânirea; apoi i s'au închinat Fiarei, zicând: "Cine-i asemenea Fiarei şi cine poate să se războiască împotrivă-i?..."
\v 5 Şi i s'a dat ei gură să grăiască vorbe mari şi blasfemii; şi putere i s'a dat să lucreze timp de patruzeci şi două de luni.
\v 6 Şi gura şi-a deschis-o spre blasfemii împotriva lui Dumnezeu, să-I blasfemieze numele şi locuinţa, pe cei ce locuiesc în cer.
\v 7 Şi i s'a dat să facă război asupra sfinţilor şi să-i biruie; şi i s'a dat ei stăpânire peste toată seminţia şi poporul şi limba şi neamul.
\v 8 Şi i se vor închina ei toţi cei ce locuiesc pe pământ, ale căror nume nu sunt de la'ntemeierea lumii scrise'n cartea vieţii Mielului înjunghiat.
\v 9 Dacă are cineva urechi, să audă!:
\v 10 Cine duce'n robie, în robie e dus; cine ucide cu sabia, de sabie trebuie ucis. Aici e răbdarea şi credinţa sfinţilor.
\v 11 Şi-am văzut o altă Fiară, ridicându-se din pământ; şi avea două coarne, asemenea unui miel, dar grăia ca un balaur.
\v 12 Şi toată puterea primei Fiare o face în faţa acesteia. Şi face ca pământul şi locuitorii de pe el să se'nchine Fiarei celei dintâi, a cărei rană de moarte fusese vindecată.
\v 13 Şi face semne mari, pân'la a face ca foc să se coboare din cer pe pământ înaintea oamenilor;
\v 14 şi prin semnele ce i s'a dat să facă'n faţa Fiarei îi amăgeşte pe cei ce locuiesc pe pământ, spunându-le celor ce locuiesc pe pământ să-i facă chip Fiarei care poartă rană de sabie şi a rămas în viaţă.
\v 15 Şi i s'a dat ei să-i dea chipului Fiarei un duh, pentru ca chipul Fiarei să şi grăiască şi să facă'n aşa fel ca toţi cei ce nu se vor închina chipului Fiarei să fie ucişi.
\v 16 Şi pe toţi, pe cei mici şi pe cei mari, şi pe cei bogaţi şi pe cei săraci, şi pe cei liberi şi pe robi îi face să-şi pună semn pe mâna lor cea dreaptă sau pe frunte,
\v 17 încât nimeni să nu poată cumpăra sau vinde, fără numai cel ce are semnul: numele Fiarei sau numărul numelui Fiarei.
\v 18 Aici e'nţelepciunea! Cine are pricepere, să socotească numărul Fiarei; că e număr de om. Şi numărul ei este şase sute şaizeci şi şase.
\c 14
\p
\v 1 Şi m'am uitat; şi iată, Mielul stătea pe muntele Sionului; şi cu El, o sută patruzeci şi patru de mii care aveau numele Lui şi numele Tatălui Său scris pe frunţile lor.
\v 2 Şi-am auzit un glas din cer ca un vuiet de ape multe şi ca bubuitul unui tunet puternic; iar glasul pe care l-am auzit era ca al ţiteraşilor ţiterindu-şi ţiterele.
\v 3 Şi cântare nouă cântau înaintea tronului şi înaintea celor patru Fiinţe şi a Bătrânilor; şi nimeni nu putea să înveţe cântarea decât cei o sută patruzeci şi patru de mii care fuseseră răscumpăraţi de pe pământ.
\v 4 Aceştia sunt cei ce nu s'au întinat cu femei; că sunt feciorelnici. Aceştia sunt cei ce-I urmează Mielului oriunde Se va duce. Aceştia au fost răscumpăraţi dintre neamuri, pârgă lui Dumnezeu şi Mielului.
\v 5 Şi'n gura lor nu s'a aflat minciună, fiindcă sunt fără prihană.
\v 6 Şi-am văzut un alt înger care zbura în înaltul cerului, având o Evanghelie veşnică s'o binevestească celor ce locuiesc pe pământ şi la tot neamul şi seminţia şi limba şi poporul.
\v 7 Şi striga cu glas puternic: "Temeţi-vă de Dumnezeu şi daţi-I slavă, că ceasul judecăţii Sale a venit; şi închinaţi-vă Celui ce a făcut cerul şi pământul şi marea şi izvoarele apelor!"
\v 8 Şi un alt înger, al doilea, a urmat, zicând: "A căzut, a căzut Babilonul cel mare, cel ce din vinul pătimaşei sale desfrânări a adăpat toate neamurile!"
\v 9 Şi un alt înger, al treilea, le-a urmat, zicând cu glas mare: "Dacă cineva i se închină Fiarei şi chipului ei şi-i primeşte semnul pe fruntea sau pe mâna lui,
\v 10 va bea şi el din vinul mâniei lui Dumnezeu, turnat neamestecat în cupa mâniei Sale, şi se va chinui în foc şi'n pucioasă dinaintea sfinţilor îngeri şi dinaintea Mielului".
\v 11 Şi fumul chinului lor se suie'n vecii vecilor. Şi nici ziua şi nici noaptea nu au odihnă cei ce se închină Fiarei şi chipului ei, şi oricine primeşte semnul numelui ei.
\v 12 Aici este răbdarea sfinţilor, cei ce păzesc poruncile lui Dumnezeu şi credinţa lui Iisus.
\v 13 Şi-am auzit un glas din cer, zicând: "Scrie: Fericiţi sunt morţii care de-acum înainte mor întru Domnul! Da, grăieşte Duhul, odihnească-se de ostenelile lor, căci faptele lor îi însoţesc".
\v 14 Şi m'am uitat: şi iată, un nor alb; şi Cel ce şedea pe nor era asemenea Fiului Omului, având pe cap cunună de aur şi'n mână o seceră ascuţită.
\v 15 Şi un alt înger a ieşit din templu, strigându-I cu glas mare Celui ce şedea pe nor: "Trimite-Ţi secera şi seceră, c'a venit ceasul de secerat, că secerişul pământului s'a copt".
\v 16 Şi Cel ce şedea pe nor Şi-a aruncat secera pe pământ, şi pământul a fost secerat.
\v 17 Şi un alt înger a ieşit din templul cel din cer, având şi el o sabiţă ascuţită.
\v 18 Şi un alt înger a ieşit din altar, cel ce are putere asupra focului; şi i-a strigat cu glas mare celui ce avea sabiţa ascuţită şi a grăit: "Trimite-ţi sabiţa cea ascuţită şi culege ciorchinii viei pământului, că strugurii ei s'au copt".
\v 19 Şi îngerul şi-a aruncat sabiţa pe pământ şi a cules via pământului şi a aruncat [totul] în linul cel mare al mâniei lui Dumnezeu.
\v 20 Şi linul a fost călcat afară din cetate; şi din lin a ieşit sânge pân'la zăbalele cailor pe o mie şase sute de stadii.
\c 15
\p
\v 1 Şi-am văzut în cer un alt semn mare şi minunat: Şapte îngeri având şapte plăgi - cele din urmă, căci cu ele s'a sfârşit mânia lui Dumnezeu.
\v 2 Am văzut ceva ca o mare de sticlă amestecată cu foc, şi pe biruitorii Fiarei şi-ai chipului ei şi-ai numărului numelui ei stând pe marea de sticlă şi având ţiterele lui Dumnezeu.
\v 3 Şi cântau cântarea lui Moise, robul lui Dumnezeu, şi cântarea Mielului, zicând: "Mari şi minunate sunt lucrurile Tale, Doamne Dumnezeule, Atotţiitorule!; drepte şi adevărate sunt căile Tale, Împărate al neamurilor!
\v 4 Cine nu se va teme de Tine, Doamne, şi nu va slăvi numele Tău? Că Tu singur eşti sfânt, şi toate neamurile vor veni şi se vor închina înaintea Ta, pentru că judecăţile Tale au fost arătate".
\v 5 Şi după aceasta m'am uitat; şi templul cortului mărturiei s'a deschis în cer.
\v 6 Şi din templu au ieşit cei şapte îngeri cu cele şapte plăgi, îmbrăcaţi în in curat strălucitor şi'ncinşi pe sub sân cu cingători de aur.
\v 7 Şi una din cele patru Fiinţe le-a dat celor şapte îngeri şapte cupe de aur pline de mânia lui Dumnezeu Cel-Viu în vecii vecilor.
\v 8 Şi templul s'a umplut cu fum din slava lui Dumnezeu şi din puterea Lui; şi nimeni nu putea să intre în templu până ce se vor fi isprăvit cele şapte plăgi ale celor şapte îngeri.
\c 16
\p
\v 1 Şi-am auzit glas mare din templu, zicându-le celor şapte îngeri: "Duceţi-vă şi vărsaţi pe pământ cele şapte cupe ale mâniei lui Dumnezeu!"
\v 2 Şi s'a dus cel dintâi şi şi-a vărsat cupa pe pământ. Şi s'a ivit o bubă rea şi vătămătoare pe oamenii care aveau semnul Fiarei şi care se'nchinau chipului Fiarei.
\v 3 Şi al doilea înger şi-a vărsat cupa în mare; şi s'a făcut sânge ca al unui mort, şi toată suflarea vieţii care este'n mare a murit.
\v 4 Şi cel de al treilea şi-a vărsat cupa în râuri şi'n izvoarele apelor; şi ele s'au prefăcut în sânge.
\v 5 Şi l-am auzit pe îngerul apelor, zicând: "Drept eşti Tu, Cel-ce-Eşti şi Cel-ce-Erai, Sfinte, că ai judecat acestea;
\v 6 de vreme ce ei au vărsat sângele sfinţilor şi profeţilor, tot sânge le-ai dat să bea. Vrednici sunt!"
\v 7 Şi-am auzit zicându-se din altar: "Da, Doamne Dumnezeule Atotţiitorule, adevărate şi drepte sunt judecăţile Tale!"
\v 8 Şi al patrulea înger şi-a vărsat cupa în soare; şi i s'a dat lui să-i dogorească pe oameni cu foc.
\v 9 Şi oamenii au fost dogorâţi cu mare arşiţă şi au blasfemiat numele lui Dumnezeu Care are putere peste plăgile acestea, şi nu s'au pocăit ca să-I dea slavă.
\v 10 Şi al cincilea şi-a vărsat cupa pe scaunul Fiarei; şi împărăţia ei s'a întunecat şi oamenii îşi muşcau limbile de durere,
\v 11 şi din pricina durerilor şi a bubelor lor L-au blasfemiat pe Dumnezeul cerului, dar de faptele lor nu s'au pocăit.
\v 12 Şi al şaselea înger şi-a vărsat cupa peste râul cel mare, peste Eufrat, şi apa lui a secat ca să fie gătită calea'mpăraţilor de la Soare-Răsare.
\v 13 Şi-am văzut [ieşind] din gura Balaurului şi din gura Fiarei şi din gura Profetului Mincinos trei duhuri necurate, ca nişte broaşte;
\v 14 fiindcă ele sunt duhuri de diavoli, făcătoare de semne, care se duc la împăraţii lumii'ntregi să-i adune la războiul Zilei celei mari a lui Dumnezeu Atotţiitorul.
\v 15 - "Iată, Eu vin ca un fur. Fericit cel ce priveghează şi-şi păstrează veşmintele, ca să nu umble gol şi să i se vadă ruşinea!" -
\v 16 Şi i-a strâns la locul care'n evreieşte se cheamă Armagheddon.
\v 17 Al şaptelea înger şi-a vărsat cupa'n văzduh; şi din templul cerului, de la tron, a ieşit o voce mare, strigând: "S'a făcut!"
\v 18 Şi au fost fulgere şi vuiete şi tunete şi s'a făcut cutremur mare, aşa cum de când e omul pe pământ n'a mai fost un cutremur atât de mare.
\v 19 Şi cetatea cea mare s'a rupt în trei părţi, şi cetăţile păgânilor s'au prăbuşit. Şi de Babilonul cel mare s'a amintit înaintea lui Dumnezeu, pentru ca El să-i dea paharul vinului aprinderii mâniei Lui.
\v 20 Şi tot ce fusese insulă a fugit, şi munţi nu s'au mai aflat.
\v 21 Şi grindină mare ca talantul s'a prăvălit din cer peste oameni. Şi oamenii L-au blasfemiat pe Dumnezeu din pricina plăgii cu grindină, căci mare e plaga aceasta, foarte mare.
\c 17
\p
\v 1 Şi a venit unul din cei şapte îngeri care aveau cele şapte cupe şi a grăit către mine, zicând: "Vino să-ţi arăt judecata Desfrânatei celei mari, care şade pe ape multe,
\v 2 cu care s'au desfrânat regii pământului, iar locuitorii pământului s'au îmbătat de vinul desfrânării ei".
\v 3 Şi'ntru duh m'a dus în pustiu; şi-am văzut o femeie şezând pe o Fiară stacojie, plină de nume blasfemiatoare, având şapte capete şi zece coarne.
\v 4 Şi femeia era îmbrăcată'n purpură şi'n stacojiu şi'mpodobită cu aur şi cu pietre scumpe şi cu mărgăritare, având în mână un pahar de aur, plin de urâciune şi de necurăţiile desfrânării ei.
\v 5 Iar pe fruntea ei, scris un nume, o taină: Babilonul-cel-mare, mama desfrânatelor şi-a urâciunilor pământului.
\v 6 Şi-am văzut-o pe femeie beată de sângele sfinţilor şi de sângele mucenicilor lui Iisus; şi văzând-o eu, cu mare mirare m'am mirat.
\v 7 Şi îngerul mi-a zis: "De ce te miri? Eu îţi voi spune taina femeii şi pe a Fiarei care-o poartă, cea care are cele şapte capete şi cele zece coarne.
\v 8 Fiara pe care-ai văzut-o era şi nu este; şi va să se ridice din adânc şi să meargă spre pieire. Şi cei ce locuiesc pe pământ, ale căror nume nu sunt scrise de la'ntemeierea lumii în cartea vieţii, se vor mira văzând Fiara, că era şi că nu este şi că va să vină.
\v 9 Aici e minte care are'nţelepciune. Cele şapte capete sunt şapte munţi deasupra cărora şade femeia. Şi sunt şi şapte împăraţi:
\v 10 cinci au căzut, unul este, celălalt încă n'a venit - şi când va veni, puţin trebuie să rămână.
\v 11 Şi Fiara care era şi nu este, este ea însăşi un al optulea [împărat]; şi ea este dintre cei şapte şi merge spre pieire.
\v 12 Şi cele zece coarne pe care le-ai văzut sunt zece regi care încă n'au primit putere'mpărătească, dar care vor lua putere ca de'mpăraţi, pentru un ceas, împreună cu Fiara.
\v 13 Aceştia au un singur gând: şi tăria şi puterea lor i-o dau Fiarei.
\v 14 Ei vor porni război împotriva Mielului, dar Mielul îi va birui, pentru că El este Domnul domnilor şi Împăratul împăraţilor; şi cei împreună cu El, chemaţi şi aleşi şi credincioşi [vor birui şi ei]".
\v 15 Şi mi-a zis: "Apele pe care le-ai văzut şi deasupra cărora şade Desfrânata sunt popoare şi gloate şi neamuri şi limbi.
\v 16 Şi cele zece coarne pe care le-ai văzut şi Fiara o vor urî pe Desfrânată şi-o vor face pustie şi goală, şi carnea ei o vor mânca, iar pe ea o vor arde'n foc;
\v 17 pentru că Dumnezeu le-a pus în inimi ca ei să facă pe gândul Său şi într'un gând să se'ntâlnească, şi împărăţia lor să i-o dea Fiarei până ce cuvintele lui Dumnezeu se vor plini.
\v 18 Iar femeia pe care-ai văzut-o este cetatea cea mare, care are putere'mpărătească peste regii pământului".
\c 18
\p
\v 1 După acestea am văzut un alt înger pogorându-se din cer, având putere mare; şi pământul s'a luminat de slava lui.
\v 2 Şi a strigat cu glas puternic, zicând: "A căzut!, a căzut Babilonul cel mare şi a devenit sălaş al demonilor şi cuibar a tot duhul necurat şi cuibar a toată pasărea spurcată şi urâtă ".
\v 3 Pentru că toate neamurile au băut din vinul aprinderii desfrânării ei, şi împăraţii pământului cu ea s'au desfrânat, şi neguţătorii lumii din puterea strălucirii ei s'au îmbogăţit.
\v 4 Şi-am auzit un alt glas din cer, zicând: "Ieşiţi din ea, poporul meu, ca să nu vă faceţi părtaşi la păcatele ei şi să nu primiţi din plăgile ei,
\v 5 fiindcă păcatele ei au ajuns pân'la cer şi Dumnezeu Şi-a adus aminte de nedreptăţile ei.
\v 6 Plătiţi-i aşa cum şi ea a plătit, şi cu'ndoită măsură îndoit măsuraţi-i după faptele ei; în paharul în care a turnat, turnaţi-i de două ori pe-atât.
\v 7 Şi cât s'a slăvit ea pe sine şi a strălucit, tot pe-atâta daţi-i chin şi bocet. Fiindcă zice ea în inima ei: Stau ca o'mpărăteasă, şi văduvă nu sunt, şi bocet nu voi vedea...
\v 8 Pentru aceea, într'o singură zi îi vor veni plăgile: moarte şi bocet şi foamete; şi'n foc va fi mistuită, că puternic este Domnul Dumnezeu Care-o judecă.
\v 9 Iar împăraţii pământului care s'au desfrânat cu ea şi s'au bucurat de strălucirea ei vor plânge şi se vor bate'n piept asupră-i când vor vedea fumul arderii ei,
\v 10 departe stând de frica chinurilor ei şi zicând: Vai!, vai!, tu, cetatea cea mare, Babilonul, cetatea cea tare, că'ntr'un ceas ţi-a venit judecata!...
\v 11 Şi neguţătorii pământului vor plânge şi vor boci asupră-i, că nimeni nu le mai cumpără marfa,
\v 12 marfă de aur şi de argint şi de pietre preţioase şi de mărgăritare şi de vison şi de porfiră şi de mătase şi de stofă stacojie, tot lemnul bine-mirositor şi tot lucrul de fildeş, şi tot lucrul de lemn de mare preţ şi de bronz şi de fier şi de marmură,
\v 13 şi scorţişoară şi balsam şi mirodenii şi mir şi tămâie şi vin şi untdelemn şi făinuţă albă şi grâu şi vite şi oi şi cai şi căruţe şi robi şi suflete de oameni.
\v 14 Şi dusu-s'au de la tine roadele după care-ţi tânjea sufletul, şi de la tine pierit-au toate cele grase şi strălucite, şi niciodată nu s'or mai afla...
\v 15 Neguţătorii acestora, cei ce s'au îmbogăţit de pe urma ei, departe vor sta de frica chinului ei, plângând şi jelindu-se
\v 16 şi zicând: Vai!, vai!, cetatea cea mare, cea învestmântată'n vison şi'n porfiră şi'n stofă stacojie şi'mpodobită cu aur şi cu pietre scumpe şi cu mărgăritare!
\v 17 Că'ntr'un ceas s'a pustiit atâta bogăţie! Şi tot căpitanul de vas şi tot călătorul pe mare şi corăbierii şi toţi câţi trăiesc de pe urma mării stăteau departe
\v 18 şi strigau uitându-se la fumul arderii ei, zicând: Care cetate era asemenea cetăţii celei mari?...
\v 19 Şi-şi puneau ţărână pe capete şi strigau, plângând şi jelindu-se şi zicând: Vai!, vai!, cetatea cea mare, din a cărei îmbuibare s'au îmbogăţit toţi cei ce au corăbii pe mare, că'ntr'un ceas s'a pustiit!"...
\v 20 "Veseleşte-te de ea, cerule, şi voi, sfinţi şi apostoli şi profeţi; că judecata voastră asupră-i a judecat-o Dumnezeu! "
\v 21 Iar un înger puternic a ridicat o piatră cât o piatră mare de moară şi a aruncat-o'n mare, zicând: "Aşa, dintr'o lovitură, aşa va fi aruncat Babilonul, cetatea cea mare, şi nu se va mai afla!...
\v 22 Şi vocea ţiteraşilor şi-a muzicanţilor şi-a flautiştilor şi-a trâmbiţaşilor nu se va mai auzi de-acum în tine; şi nici un meşteşugar din orice meşteşug nu se va mai afla în tine; şi'n tine cântec de moară nu se va mai auzi.
\v 23 Şi lumină de lampă, nu, niciodată nu se va mai ivi'ntru tine; şi glas de mire şi de mireasă, nu, niciodată nu se vor mai auzi'ntru tine, pentru că neguţătorii tăi erau mai-marii pământului şi pentru că toate neamurile s'au rătăcit prin vraja ta...
\v 24 Şi s'a găsit în ea sânge de profeţi şi de sfinţi şi-al tuturor celor înjunghiaţi pe pământ".
\c 19
\p
\v 1 După acestea am auzit ca un glas puternic de mulţime multă'n cer, zicând: "Aliluia! Mântuirea şi slava şi puterea sunt ale Dumnezeului nostru!
\v 2 Pentru că adevărate şi drepte sunt judecăţile Sale! Pentru că a judecat-o pe Desfrânata cea mare, care a stricat pământul cu desfrânarea ei, şi din mâna ei a răzbunat sângele robilor Săi".
\v 3 Şi au zis a doua oară: "Aliluia!" Şi fumul [arderii] ei se ridică în vecii vecilor.
\v 4 Iar cei douăzeci şi patru de Bătrâni şi cele patru Fiinţe au căzut şi I s'au închinat lui Dumnezeu Cel ce şade pe tron, zicând: "Amin! Aliluia!"
\v 5 Şi un glas a ieşit din tron, zicând: "Lăudaţi pe Dumnezeul nostru, voi, toţi robii Săi, voi, cei ce vă temeţi de El, mici şi mari!"
\v 6 Atunci am auzit ca un glas de mulţime multă şi ca un vuiet de ape multe şi ca un bubuit de tunete puternice, zicând: "Aliluia!, că Domnul Dumnezeul nostru Atotţiitorul S'a împărăţit!
\v 7 Să ne bucurăm şi să ne veselim şi să-I dăm slavă, căci nunta Mielului a venit şi mireasa Lui s'a pregătit,
\v 8 şi i s'a dat ei să se înveşmânteze cu vison curat, luminos - căci visonul sunt faptele cele drepte ale sfinţilor".
\v 9 Şi mi-a zis: "Scrie: Fericiţi cei chemaţi la cina de nuntă a Mielului!" Şi mi-a zis: "Acestea sunt adevăratele cuvinte ale lui Dumnezeu ".
\v 10 Şi-am căzut înaintea picioarelor sale, ca să mă'nchin lui. Şi el mi-a zis: "Vezi să nu faci asta! Sunt împreună-slujitor cu tine şi cu fraţii tăi care au mărturia lui Iisus. Lui Dumnezeu închină-te, căci mărturia lui Iisus este duhul profeţiei ".
\v 11 Şi-am văzut cerul deschis; şi iată, un cal alb; şi Cel ce şedea pe el Se numeşte Credincios şi Adevărat, şi'ntru dreptate judecă şi Se războieşte.
\v 12 Iar ochii Lui, ca para focului; şi pe capul Său, numeroase steme; având un nume scris, pe care nimeni nu-l ştie decât numai El.
\v 13 Şi este'mbrăcat într'o mantie stropită cu sânge; şi numele Lui se cheamă Cuvântul-lui-Dumnezeu.
\v 14 Şi oştile din cer Îi urmau călări pe cai albi, purtând veşminte de vison alb, curat.
\v 15 Şi din gura Lui iese o sabie ascuţită cu care să lovească neamurile; şi El cu toiag de fier le va păstori şi va călca linul aprinderii mâniei lui Dumnezeu Atotţiitorul.
\v 16 Şi pe mantia Lui şi pe coapsa Lui are nume scris: Împăratul-împăraţilor-şi-Domnul-domnilor.
\v 17 Şi-am văzut un înger stând în soare; şi el a strigat cu glas puternic, grăindu-le tuturor păsărilor ce zboară'n mijlocul cerului: "Veniţi şi adunaţi-vă la ospăţul cel mare al lui Dumnezeu,
\v 18 ca să mâncaţi cărnuri de'mpăraţi şi cărnuri de căpetenii şi cărnuri de puternici şi cărnuri de cai şi de-ale celor ce şed pe ei, şi cărnuri de tot soiul de oameni, şi liberi, şi robi, şi mici, şi mari".
\v 19 Şi-am văzut Fiara şi pe'mpăraţii pământului şi oştirile lor adunate ca să facă război cu Cel ce şade pe cal şi cu oştirea Lui.
\v 20 Şi Fiara a fost prinsă; şi cu ea, Profetul Mincinos, cel ce'n faţa ei făcea semne prin care-i amăgise pe cei ce purtaseră semnul Fiarei şi pe cei ce se închinau chipului ei. Amândoi au fost aruncaţi de vii în iezerul de foc, unde arde pucioasă.
\v 21 Iar ceilalţi au fost ucişi cu sabia Celui ce şade pe cal, cea care iese din gura Lui; şi toate păsările s'au săturat din cărnurile lor.
\c 20
\p
\v 1 Şi-am văzut un înger pogorându-se din cer, având cheia adâncului şi un lanţ mare în mâna lui.
\v 2 Şi l-a prins pe Balaur, pe şarpele cel vechi, care este diavolul şi Satana, şi l-a legat pe o mie de ani.
\v 3 Şi l-a aruncat în adânc; şi pe acesta l-a închis şi l-a pecetluit deasupră-i, pentru ca el să nu mai amăgească popoarele, până ce miile de ani se vor sfârşi. După aceea el trebuie să fie dezlegat pentru puţină vreme.
\v 4 Şi-am văzut tronuri; şi ei s'au aşezat pe ele; şi li s'a dat lor putere să judece; şi-am văzut sufletele celor descăpăţânaţi din pricina mărturiei lui Iisus şi din pricina cuvântului lui Dumnezeu şi care nu i s'au închinat Fiarei şi nici chipului ei şi semnul ei nu l-au primit pe fruntea şi pe mâna lor. Şi ei au înviat şi au împărăţit cu Hristos o mie de ani.
\v 5 Ceilalţi morţi nu învie până ce nu se vor sfârşi miile de ani. Aceasta este învierea cea dintâi.
\v 6 Fericit şi sfânt cel ce are parte de învierea cea dintâi! Peste aceştia moartea cea de-a doua nu are putere, ci ei vor fi preoţi ai lui Dumnezeu şi-ai lui Hristos şi vor împărăţi cu El de-a lungul miilor de ani.
\v 7 Şi când se vor sfârşi miile de ani, Satana va fi dezlegat din închisoarea lui.
\v 8 Şi va ieşi să amăgească neamurile care sunt în cele patru colţuri ale pământului, pe Gog şi pe Magog, şi să le adune la război; iar numărul lor este ca nisipul mării...
\v 9 Şi s'au suit pe faţa pământului şi au înconjurat tabăra sfinţilor şi cetatea cea iubită. Dar foc s'a coborât din cer şi i-a mistuit.
\v 10 Şi diavolul care-i amăgise a fost aruncat în iezerul de foc şi de pucioasă, unde este Fiara şi Profetul Mincinos, şi vor fi chinuiţi acolo, zi şi noapte, în vecii vecilor.
\v 11 Şi-am văzut un mare tron alb, şi pe Cel ce şedea pe el, de dinaintea feţei Căruia pământul şi cerul au fugit, şi loc pentru ele nu s'a mai aflat.
\v 12 Şi i-am văzut pe cei morţi, pe cei mari şi pe cei mici, stând înaintea tronului; şi cărţile au fost deschise; şi altă carte a fost deschisă, care este aceea a vieţii. Şi morţii au fost judecaţi din cele scrise'n cărţi, potrivit cu faptele lor.
\v 13 Şi marea i-a dat pe morţii cei din ea, şi Moartea şi Iadul i-au dat pe morţii pe care-i aveau; şi au fost judecaţi, fiecare, după faptele lor.
\v 14 Apoi Moartea şi Iadul au fost aruncate'n iezerul de foc. Aceasta e moartea cea de-a doua: iezerul de foc.
\v 15 Şi dacă cineva n'a fost găsit scris în cartea vieţii, aruncat a fost în iezerul de foc.
\c 21
\p
\v 1 Şi-am văzut un cer nou şi un pământ nou; fiindcă cerul cel dintâi şi pământul cel dintâi au trecut, iar marea nu mai este.
\v 2 Şi-am văzut cetatea cea sfântă, noul Ierusalim, pogorându-se din cer de la Dumnezeu, gătită ca o mireasă'mpodobită pentru mirele ei.
\v 3 Şi-am auzit venind din tron un glas puternic care zicea: "Iată locuirea lui Dumnezeu cu oamenii; şi El va locui cu ei, şi ei vor fi poporul Său şi Dumnezeu Însuşi va fi cu ei.
\v 4 Şi El va şterge toată lacrima din ochii lor; şi moarte nu va mai fi; nici bocet, nici strigăt, nici durere nu vor mai fi, căci cele dintâi lucruri au trecut".
\v 5 Şi Cel ce şedea pe tron a zis: "Iată, Eu le fac pe toate noi". Şi a zis: "Scrie, fiindcă aceste cuvinte sunt vrednice de crezare şi adevărate".
\v 6 Şi mi-a zis: "S'a făcut! Eu sunt Alfa şi Omega, Începutul şi Sfârşitul. Celui ce însetează, Eu în dar îi voi da să bea din izvorul apei vieţii.
\v 7 Biruitorul va moşteni acestea şi Eu îi voi fi Dumnezeu şi el Îmi va fi Mie fiu.
\v 8 Cât despre cei fricoşi şi necredincioşi şi spurcaţi şi ucigaşi şi desfrânaţi şi vrăjitori şi'nchinători la idoli şi toţi cei mincinoşi, partea lor este'n iezerul care arde cu foc şi cu pucioasă, care este moartea cea de-a doua".
\v 9 Şi a venit unul din cei şapte îngeri care aveau cele şapte cupe pline cu cele şapte plăgi, cele din urmă, şi a grăit către mine, zicând: "Vino, am să-ţi arăt Mireasa, Femeia Mielului ".
\v 10 Şi'n duh m'a dus pe un munte mare şi înalt şi mi-a arătat cetatea cea sfântă, Ierusalimul, pogorându-se din cer, de la Dumnezeu,
\v 11 având slava lui Dumnezeu. Lumina ei era asemănătoare cu aceea a pietrei de mare preţ, a pietrei de iaspis cristalin.
\v 12 Şi avea zid mare şi înalt; şi avea douăsprezece porţi; iar la porţi, doisprezece îngeri; şi nume scrise deasupra, care sunt ale celor douăsprezece seminţii ale fiilor lui Israel.
\v 13 Şi spre răsărit, trei porţi; şi spre miazănoapte, trei porţi; şi spre miazăzi, trei porţi; şi spre apus, trei porţi.
\v 14 Iar zidul cetăţii avea douăsprezece pietre de temelie; şi pe ele, douăsprezece nume, ale celor doisprezece apostoli ai Mielului.
\v 15 Şi cel care vorbea cu mine avea o măsură, o trestie de aur, ca să măsoare cetatea şi porţile şi zidul ei.
\v 16 Şi cetatea este în patru colţuri; şi lungimea ei este tot atât cât şi lăţimea. Şi a măsurat cetatea cu trestia: douăsprezece mii de stadii. Lungimea şi lărgimea şi înălţimea ei sunt deopotrivă.
\v 17 Şi i-a măsurat şi zidul: o sută patruzeci şi patru de coţi, măsură a unui om, adică a unui înger.
\v 18 Şi plasma zidului ei este de iaspis, iar cetatea este de aur curat asemenea sticlei curate.
\v 19 Temeliile zidului cetăţii sunt împodobite cu toată piatra scumpă: întâia temelie este de iaspis; a doua, de safir; a treia, de calcedoniu; a patra, de smarald;
\v 20 a cincea, de sardoniu; a şasea, de sardiu; a şaptea, de hrisolit; a opta, de beril; a noua, de topaz; a zecea, de hrisopras; a unsprezecea, de iachint; a douăsprezecea, de ametist.
\v 21 Şi cele douăsprezece porţi sunt douăsprezece mărgăritare: fiecare din porţi este dintr'un mărgăritar. Şi piaţa cetăţii este de aur curat, ca de sticlă străvezie.
\v 22 Dar templu n'am văzut în ea, pentru că Domnul Dumnezeu Atotţiitorul este templul ei, precum şi Mielul.
\v 23 Şi cetatea nu are nevoie de soare şi nici de lună ca s'o lumineze, căci slava lui Dumnezeu a luminat-o şi făclia ei este Mielul.
\v 24 Şi neamurile vor umbla'n lumina ei, şi'mpăraţii pământului într'însa îşi vor aduce slava.
\v 25 Şi niciodată porţile ei nu se vor închide ziua, căci noapte acolo nu va mai fi.
\v 26 Şi'ntru ea vor aduce slava şi cinstea neamurilor.
\v 27 Şi'n ea niciodată nimic întinat nu va intra, şi nici cel ce meştereşte urâciunea şi minciuna, ci numai cei scrişi în cartea vieţii Mielului.
\c 22
\p
\v 1 Şi mi-a arătat un râu al apei vieţii, strălucitor ca de cristal, care izvorăşte din tronul lui Dumnezeu şi-al Mielului.
\v 2 În mijlocul pieţei [cetăţii], şi de-o parte şi de alta a râului, un pom al vieţii, rodind de douăsprezece ori, dându-şi roada'n fiecare lună; şi frunzele pomului sunt spre tămăduirea neamurilor.
\v 3 Şi nici un blestem nu va mai fi. Şi tronul lui Dumnezeu şi-al Mielului va fi într'însa, şi robii Săi I se vor închina.
\v 4 Şi ei Îi vor vedea faţa, şi numele Lui va fi pe frunţile lor.
\v 5 Şi noapte nu va mai fi; şi ei n'au nevoie de lumină de lampă sau de lumină de soare, pentru că Domnul Dumnezeu va lumina peste ei şi vor împărăţi în vecii vecilor.
\v 6 Şi îngerul mi-a zis: "Aceste cuvinte sunt vrednice de crezare şi adevărate; şi Domnul, Dumnezeul duhurilor profeţilor, l-a trimis pe îngerul Său să le arate robilor Săi cele ce trebuie să se întâmple'n curând.
\v 7 Şi iată, Eu vin curând. Fericit cel ce păzeşte cuvintele profeţiei acestei cărţi!"
\v 8 Şi eu, Ioan, sunt cel ce-am auzit şi-am văzut acestea. Şi când am auzit şi-am văzut, am căzut să mă închin înaintea picioarelor îngerului care mi-a arătat acestea.
\v 9 Dar el mi-a zis: "Vezi să nu faci asta! Sunt împreună-slujitor cu tine şi cu fraţii tăi, profeţii, şi cu cei ce păstrează cuvintele acestei cărţi. Lui Dumnezeu închină-te!"
\v 10 Şi mi-a zis: "Să nu pecetluieşti cuvintele profeţiei acestei cărţi, căci vremea e aproape.
\v 11 Cel ce-i nedrept, să mai nedreptăţească; cel ce-i spurcat, să se mai spurce; şi cel ce este drept, să mai facă dreptate; şi cel ce este sfânt, să se mai sfinţească".
\v 12 "Iată, Eu vin curând, şi plata Mea este cu Mine, pentru ca fiecăruia să-i dau după cum îi este fapta.
\v 13 Eu sunt Alfa şi Omega, Cel Dintâi şi Cel de pe Urmă, Începutul şi Sfârşitul.
\v 14 Fericiţi cei care-şi spală veşmintele, pentru ca să aibă ei putere peste pomul vieţii şi prin porţi să intre'n cetate!
\v 15 Afară câinii şi vrăjitorii şi desfrânaţii şi ucigaşii şi închinătorii la idoli şi toţi cei ce iubesc şi lucrează minciuna!
\v 16 Eu, Iisus, l-am trimis pe îngerul Meu să vă mărturisească vouă acestea cu privire la Biserici. Eu sunt rădăcina şi odrasla lui David, Steaua strălucitoare a Dimineţii".
\v 17 Şi Duhul şi Mireasa zic: "Vino!" Şi cel ce aude, să zică: "Vino!" Şi cel însetat să vină, cel ce vrea să primească'n dar apa vieţii.
\v 18 Şi eu îi mărturisesc oricui ascultă cuvintele profeţiei acestei cărţi: Dacă le va mai adăuga cineva ceva, Dumnezeu îi va adăuga plăgile care sunt arătate în cartea aceasta;
\v 19 iar de va scoate cineva ceva din cuvintele cărţii acestei profeţii, Dumnezeu îi va scoate partea lui din pomul vieţii şi din cetatea cea sfântă, care sunt arătate în cartea aceasta.
\v 20 Cel ce mărturiseşte acestea, zice: "Da, vin curând". - "Amin! Vino, Doamne Iisuse!"
\v 21 Harul Domnului Iisus Hristos să fie cu voi cu toţi! Amin.