\id MRK 02-MRKBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Evanghelia de la Marco
\toc1 Evanghelia de la Marco
\toc2 MARCO
\mt EVANGHELIA DE LA MARCO
\c 1
\p
\v 1 Înceaperea a Evangheliei a lui Iisus Hristos, a Fiiului lui Dumnedzău.
\v 2 Cumu e scris în proroci: Iată, Eu voiu trimite îngerul Mieu înaintia feaţei Tale, carele va găti calia Ta înaintea Ta.
\v 3 Glasul strigătoriului în pustie, gătiţi calia Domnului, dereapte faceţi cărările lui.
\v 4 Era Ioan botezînd în pustie şi propoveduind botezul pocăinţei, întru ertăciunea păcatelor.
\v 5 Şi eşiia cătră el toată partea Iudeii şi erusalimleanii şi să boteza toţi în rîul Iordanului, de la el, ispovedindu-şi păcatele lor.
\v 6 Era Ioan îmbrăcat cu peri de cămilă şi brîu de curea prespre mijlocul lui şi mînca lăcuste şi miiare sălbatecă.
\v 7 Şi propoveduiia zicînd: Vine după mine Carele-i mai tare de mine, Căruia nu-s destoinic plecat a-I dezlega curelele colţunilor Lui.
\v 8 Că eu am botezat pre voi cu apă, iară Acela va boteza pre voi cu Duhul Sfînt.
\v 9 Şi fu în zilele acealia, veni Iisus den Nazaretul Galileei şi Să boteză de la Ioan, în Iordan.
\v 10 Şi aciişi eşind den apă, văzu deşchise ceriurele şi Duhul ca un porumbu, pogorînd spre El.
\v 11 Şi glas fu den ceriure: Tu eşti Fiiul Mieu cel iubit, întru Carele bine voescu.
\v 12 Şi numaidecît scoase pre El Duhul în pustie.
\v 13 Şi era acolo în pustie, patruzeci de zile şi patruzeci de nopţi, ispitit de Satana şi era cu fierile, şi îngerii slujiia Lui.
\v 14 Iară după prinsoarea lui Ioan, veni Iisus în Galilea, propoveduind Evanghelia a Împărăţiei lui Dumnezău.
\v 15 Şi zicînd că să împlu vreamea şi s-au apropiat Împărăţiia lui Dumnezeu: Pocăiţi-vă şi creadeţi Evangheliei.
\v 16 Iară îmblînd pre lîngă marea Galileiului, văzu pre Simon şi pre Andreiu, fratele lui, aruncînd mrejile în mare (că era pescari).
\v 17 Şi zise Iisus lor: Veniţi după Mine şi vă voi face pescari de oameni.
\v 18 Şi numaidecît lăsară mrejile lor, mearsără după El.
\v 19 Şi mergînd de acolea puţinel, văzu pre Iacov a lui Zevedeiu şi pre Ioan, fratele lui, carii în corabie cîrpiia mrejile sale.
\v 20 Şi numaidecît chemă pre ei şi lăsînd pre Zevedeiu, tatăl lor, în corabie cu slugile, mearsără după El.
\v 21 Şi întrară în Capernaum şi numaidecît mearsă în sinagoga, sîmbătă, de învăţa.
\v 22 Şi să mira de învăţătura Lui, că era învăţînd pre ei, ca cela ce avea puteare şi nu ca cărtularii.
\v 23 Şi era în sinagoga lor un om întru carele era duh necurat şi strigă,
\v 24 Zicînd: Oh, ce e noao şi Ţie, Iisuse Nazarineane, venit-ai să pierzi pre noi? Ştiu-Te cine eşti, sfîntul lui Dumnezău.
\v 25 Şi certă pre el Iisus zicînd: Amuţeaşte şi eşi dintr-însul.
\v 26 Şi-l scutură pre el duhul cel necurat şi strigînd cu glas mare, eşi dintr-însul.
\v 27 Şi să spămîntară toţi, cîtu să întreba întru eişi, zicînd: Ce e aceasta? Ce învăţătură noao e aceasta? că cu putearea-şi şi duhurele celor necurate porunceaşte şi ascultă de El.
\v 28 Şi eşi veastea Lui numaicît, întru tot ţînutul Galileiului.
\v 29 Şi atunceşi, eşind den sinagoga, veniră în casa lui Simon şi a lui Andreiu, cu Iacov şi Ioan.
\v 30 Iară soacra lui Simon zăcea, de friguri prinsă, şi numaicît zisără Lui de ia.
\v 31 Şi mearse de o sculă ţiindu-o de mînă şi aciiaşi lăsară pre ia frigurile şi slujiia lor.
\v 32 Iară cînd fu sara, adusără cătră El toţi beteagii şi îndrăciţii.
\v 33 Şi era tot oraşul strînsu la uşe.
\v 34 Şi vindecă pre mulţi bolnavi, cuprinşi de multe fealiuri de boale, şi draci mulţi scotea şi nu-i lăsa să grăiască, că cunoştea pre El.
\v 35 Şi demineaţa, foarte de noapte, sculîndu-Să eşi. Şi mearse în loc pustiu şi acolo Să ruga.
\v 36 Şi mearsără după El Simon şi carii era cu El.
\v 37 Şi aflînd pre El zisără Lui că: Toţi caută pre Tine.
\v 38 Şi grăi lor: Blămaţi în sate şi în oraşe ce-s mai aproape, ca să propoveduescu şi acolo, că pentru aceaia am venit.
\v 39 Şi propoveduiia în sinagoghiile lor, în toată Galilea, şi dracii scotia.
\v 40 Şi veni cătră El un stricat, rugînd pre El şi îngenunchind înainte-I şi zicînd Lui că: De vei vria, poţi-mă curăţi.
\v 41 Iară Iisus, făcîndu-I-Să milă, tinse mîna şi atinse de el şi zise lui: Voiu, curăţeaşte-te!
\v 42 Şi deaca zise aşia, aciiaşi să duse de la el stricăciunea şi să curăţi.
\v 43 Şi contenind pre el tare, numaidecît mînă pre el.
\v 44 "Şi zise lui: Caută nemurui nemică să nu spui, ce pasă de te arată popei şi du, pentru curăţeniia ta, ce au porîncit Moisi; aceasta, mărturie lor."
\v 45 Iară El eşind, începu a propovedui mult şi vestind cuvîntul cît de-aciia nu putea El aiavea în cetate să între, ce afară în locure pustie era şi veniia la El de pretutindinea.
\c 2
\p
\v 1 Şi iară întră în Capernaum, după cîteva zile, şi să auzi că iaste în casă.
\v 2 Şi aciişi să adunară mulţi, cît de-acii nu putea încăpea nece înaintea uşei. Şi grăiia lor cuvîntul Evanghelii.
\v 3 Atunci veniră la El, aducînd slăbitul de vine, ce-l purta patru inşi.
\v 4 Şi neputîndu-să apropiia cătră El, pentru mulţime, descoperiră casa unde era şi sparsără podul şi sloboziră patul în carele zăcia slăbitul.
\v 5 Iară văzînd Iisus credinţa lor, zise slăbitului: Fiiule, erate-s ţie păcatele tale.
\v 6 Iară era aciia şăzînd unii den cărtulari şi cugetînd întru inimile sale:
\v 7 Ce grăiaşte aşia Acesta hule? Cine poate erta păcatele, numai sîngur Dumnezău.
\v 8 Şi aciiaşi înţelegînd Iisus cu duhul său că aşia cugeta ei întru eişi, zise lor: Ce cugetaţi aceastea întru inimile voastre?
\v 9 Carea-i mai lesne: a zice slăbănogului, ertate-ţi-s păcatele tale, au a zice, scoală şi-ţi ia patul tău şi îmblă?
\v 10 "Ce să ştiţi că are Fiiul omenesc puteare a erta păcatele pre pămînt; (zise slăbănogului:)"
\v 11 Ţie zic, scoală, ia-ţi patul şi pasă acasă-ţi!
\v 12 Şi atunceaşi să sculă şi-şi luo patul şi eşi denaintea tuturora, aşa cum să mira toţi şi lăuda pre Dumnezău, zicînd că neceodinioară n-am văzut ca aceasta.
\v 13 Şi eşi iară la mare şi toată mulţimea veniia la El şi învăţa pre ei.
\v 14 Şi trecînd, văzu pre Levie a lui Alfeov şăzînd la vamă şi zise lui: Vino după Mine! Şi se sculă, mearse după El.
\v 15 Şi fu cînd şădea în casa lui şi mulţi publicani şi păcătoşi şădea cu Iisus şi cu ucenicii Lui, că era mulţi şi mergea după El.
\v 16 Şi văzînd cărtularii şi fariseii pre El mîncînd cu publicanii şi cu păcătoşii, ziseră ucenicilor Lui că ce mănîncă şi bea cu publicanii şi cu păcătoşii?
\v 17 Şi auzind Iisus aceasta zise lor: Nu trebuiaşte sănătosului vraci, ce bolnavilor. N-am venit să chem derepţii, ce păcătoşii, la pocăinţă.
\v 18 "Iară ucenicii lui Ioan şi a fariseilor să postiia; veniră şi zisără Lui că ce ucenicii lui Ioan şi a fariseilor postescu, iară ucenicii Tăi nu postescu?"
\v 19 Atuncea zise lor Iisus: Au pot posti fiii nuntei cîndu-i mirele cu ei? Pînă cîndu-i mirele cu ei nu pot posti.
\v 20 Iară vor veni zilele cînd să va lua de la ei mirele şi atuncea vor posti în acealea zile.
\v 21 Şi nime nu coase peatecul nou în veşmîntul vechiu, că aimintrea va trage peatecul nou cătră sine marginile veşmîntului vechiu şi mai mare va fi spărtura.
\v 22 "Şi nime nu bagă vinul nou în foii vechi, că aimintrea vinul nou va sparge foii vechi şi să va vărsa, şi foii vor pieri; ce vinul nou în foii noi să bagă."
\v 23 Şi fu trecînd El sîmbăta pren semănături şi începură ucenicii lui, mergînd, a zmulge spice.
\v 24 Atuncea zisără Lui fariseii: Iată ce fac sîmbăta, ce nu să cade.
\v 25 Iară El zise lor: Au neceodinioară n-aţi cetit ce-au făcut David, cînd era în lipsă şi flămînzise el şi carii era cu el?
\v 26 Cum întră în casa lui Dumnedzeu, supt Aviatar, popa cel mare, şi mîncă pîinile sfinte, carele nu să cădea a mînca, ce numai popilor, şi deade şi celora ce era cu el?
\v 27 Şi zise lor: Sîmbăta pentru omu-i făcută, nu omul pentru sîmbătă.
\v 28 Derept aceaia Fiiul omenescu domnu-i şi sîmbetei.
\c 3
\p
\v 1 Şi întră iară în sinagoga şi era acolo un om avînd mînă uscată.
\v 2 Şi-L socotiia, oare sîmbăta vindeca-l-va pre el, ca să-L vinuiască?
\v 3 Şi zise omului celui ce avea mînă uscată: Scoală, stă în mijloc!
\v 4 Şi zise lor: Cade-să sîmbăta bine a face au rău a face cuiva? Omul a-l piiarde au a-l mîntui? Iară ei tăcea.
\v 5 Şi căutînd spre ei cu mînie, durîndu-L de împietritura inimii lor, zise omului: Tinde mîna ta. Şi tinse şi să întregi mîna lui, ca şi ceaialaltă.
\v 6 Şi eşind fariseii atunceşi cu irodianii, sfat făcură spre El, cum L-ară piiarede pre El.
\v 7 Ce Iisus Să duse cu ucenicii Lui cătră mare şi multă mulţime den Galilea mergea după El şi de la Iudea.
\v 8 Şi de la Ierosalim şi de la Idumea şi din ceaia parte de Iordan şi carii şădea lîngă Tir şi lîngă Sidon, mulţime multă, auzind cîte făcea, veniră cătră el.
\v 9 Şi zise ucenicilor Lui să fie corabiia gata, pentru mulţimea ca să nu-L calce pre El.
\v 10 Că pre mulţi vindecă, cît năvăliia spre El, ca să să atingă de El, cîţi avea boale.
\v 11 Şi duhurele necurate cînd văzură pre El, cădea înaintea Lui şi striga grăind că: Tu eşti Fiiul lui Dumnezău.
\v 12 Iară El mult certa pre ei, ca să nu-L facă la arătare pre El.
\v 13 Atuncea Să sui în munte şi chemă la Sine pre ceia ce vru Însuşi şi veniră cătră El.
\v 14 Şi aduse doisprăzeace, ca să fie cu El şi ca să-i trimeaţă pre ei să propoveduiască Evangheliia.
\v 15 Şi să aibă puteare să vindece boalele şi să scoaţă draci.
\v 16 Şi puse numele lui Simon, Pătru.
\v 17 Şi Iacov a lui Zevedeiu şi Ioan, fratele lui Iacov (şi puse lor numele Voanerghes, ce să zice fiii tunetului).
\v 18 Şi Andreiu şi Filip şi Vartolomeiu şi Matteiu şi Toma şi Iacov a lui Alfeiu şi Tadei şi Simon Cananit.
\v 19 Şi Iuda Iscarotis carele şi vîndu pre El. Şi veniră acasă.
\v 20 Şi mearseră în casă şi să adună iară mulţime cît nu putea ei nece bucate să mănînce.
\v 21 Şi auzind frăţiile Lui veniră să prinză pre el, că zicea că nu-Şi e în minte.
\v 22 Şi cărtularii ce venise den Ierosalim zicea că are Velzevul şi cu domnul dracilor scoate dracii.
\v 23 Şi chemă pre ei, în pilde zise lor: Cum poate Satana pre Satana să scoaţă?
\v 24 Şi măcar şi împărăţiia de să va împărţi, nu poate sta împărăţiia aceaia.
\v 25 Şi macar şi casă de să va împărechea, nu poate sta casa aceaia.
\v 26 Aşia şi Satana de să va scula pre sine şi să să împărechiiaze, nu poate sta, ce are sfîrşănie.
\v 27 Nu poate nime vasele celui tare, întrînd în casa lui, să le jăhuiască, de nu va lega întîi pre cel tare şi atunce casa lui va jăhui.
\v 28 Adevăr zic voao că toate păcatele să vor erta, a fiilor oamenilor, şi hulele, măcar cîte vor huli.
\v 29 Dară cela ce va huli spre Duhul Sfînt nu are ertăciune în veac, ce iaste vinovat giudecăţii de veac.
\v 30 Că zicea duh necurat are.
\v 31 Deci veniră fraţii şi muma Lui şi stînd afară şi trimeasără la El, chemîndu-L pre El.
\v 32 Şi şădea mulţimea împregiurul Lui, iară ei ziseră Lui: Iaca, muma Ta şi fraţii Tăi afară Te caută.
\v 33 Atunci răspunse lor, zicînd: Cine iaste muma Mea şi fraţii Miei?
\v 34 Şi căută pre aceia ce şădea pregiur de Sine, zise: Iată muma Mea şi fraţii Miei.
\v 35 Că oarecine va face voia lui Dumnezău, acela e fratele Mieu şi sora Mea şi mumă.
\c 4
\p
\v 1 Şi iară începu a învăţa lîngă mare şi să adună cătră El mulţime multă, cîtu-I fu Lui a întra în coarbie să şază pre mare şi toată mulţimea, lîngă mare, era pre uscat.
\v 2 Şi învăţa pre ei în pilde pre multe şi zicea lor întru învăţătura Lui.
\v 3 Ascultaţi: Iată eşi un sămănătoriu a sămăna.
\v 4 Şi fu cînd sămăna, una căzu lîngă cale şi veniră pasările ceriului şi o mîncară.
\v 5 Iară alta căzu pre pietriş, unde nu avea pămînt mult şi numaidecît răsări şi pentru ce nu avea pămînt într-adîncu.
\v 6 Iară răsări soarele, să pîrli, şi pentru ce nu avea rădăcină, să uscă.
\v 7 Şi alta căzu în spini şi crescură spinii şi o înecară şi rod nu deade.
\v 8 Şi alta căzu în pămînt bun şi deade rod, rădicîndu-să şi crescînd şi aduse una, treizeci şi una, şasezeci şi una, o sută de ori atîta.
\v 9 Şi zise lor: Cine are urechi de auzirea să auză.
\v 10 Şi cînd fu sîngur, întrebară pre El, carii era lîngă El, cu cei doisprăzeace, de pildă.
\v 11 Şi zise lor: Voao dată iaste să ştiţi taina Împărăţii lui Dumnedzău, iară celor den afară, în pilde toate lor vor fi.
\v 12 "Ca prevind, să privească şi să nu vază şi auzind, să auză şi să nu înţeleagă; să nu cîndva să să întoarcă şi să să iarte păcatele lor."
\v 13 Şi zise lor: Au nu ştiţi pilda aceasta? Dară cum veţi toate pildele înţeleage?
\v 14 Cela ce samănă, cuvîntul samănă.
\v 15 Deci aceştea sînt carea au căzut lîngă cale, în carii să samănă cuvîntul, şi deca-l aud, numaicît vine Satana şi ia cuvîntul ce e sămănat întru inimile lor.
\v 16 Şi aceştea sînt aşijderea carii iau sămînţa în pietriş, carii deaca aud cuvîntul, atunceşi cu bucurie îl priimescu.
\v 17 Şi n-au rădăcină întru eişi, ce timpurii sînt, deacii fiind scîrbe şi goniri pentru cuvînt, numaidecît să smintescu.
\v 18 Şi aceştea sînt carii iau în spini sămînţa, aceştea carii aud cuvîntul,
\v 19 Ce de grija veacului acesta şi de înşălăciunea bogăţiei şi de pohtele altor lucruri întrînd, îneacă cuvîntul şi fără rod să face.
\v 20 Iară aceştea sînt carii iau sîmînţa în pămînt bun, carii aud cuvîntul şi-l primescu şi aduc rod, unul, treizeci şi unul, şasezeci şi una, o sută de ori atîta.
\v 21 Şi zicea lor: Au doară făcliia pentr-acea o aprindu ca să o pue supt speae sau supt pat, au nu în sfeaşnic să o pue?
\v 22 Că nu iaste nece o ascunsă carea să nu să arate, nece ascunsă carea să nu vie la aiave.
\v 23 Să are cineva urechi de auizirea să auză.
\v 24 Şi zicea lor: Socotiţi ce auziţi, cu care măsură veţi măsura, măsura-să-va voao şi să va adaoge voao cestora ce auziţi.
\v 25 Că cine are, da-i-se-va lui şi carele n-are şi ce are lua-să-va de la el.
\v 26 Şi zicea: Aşia iaste Împărăţiia lui Dumnezău ca şi un om ce aruncă sămînţa în pămînt.
\v 27 Şi doarme şi să scoală noaptea şi zuoa şi sămînţa răsare şi creaşte, cum nu ştie el.
\v 28 Că pîmîntul de eluşi rodeaşte întîi iarbă, după aceaia spic, după aceaia împle grăunţul în spic.
\v 29 Iară cînd aduce rodul, numaidecît trimite săcerătorii, că au venit săceratul.
\v 30 Şi zicea: Cui vom asămăna Împărăţiia lui Dumnezău? Sau în ce pildă vom închipui pre Ia?
\v 31 Ca grăunţul de muştariu, carele cîndu-l samănă în pămînt, mai mic iaste de toate seminţele care-s în pămînt.
\v 32 Şi deaca-l samănă, creaşte şi să face mai mare de toate buruianele şi face stîlpări mari, cît pot, supt umbra lui, pasările ceriului să sălăşluiască.
\v 33 Şi pilde ca aceastea multe grăiia lor cu cuvîntul, cum putea auzi.
\v 34 Iară fără pildă nu grăiia lor, dară deusebi ucenicilor Lui toate le spunea.
\v 35 Şi grăi lor într-acea zi: Fiind sara, să treacem în ceaia parte.
\v 36 Şi lăsînd mulţimea, luară pre El cumuşi era în corabie şi alte corabii încă era cu El.
\v 37 Atunci să scorni vihor de vînt mare, iară undele întra în corabie, atîta cît mai să împlea corabiia.
\v 38 Şi era El în fundul corabii, dormind pre un căpătîiu. Atunci-L deşteptară şi zisără Lui: Învăţătoriule, au nu bagi samă că perim?
\v 39 Şi sculîndu-Să certă vîntul şi zise mării: Domoleaşte-te, înceată! Şi încetă vîntul şi fu încet mare.
\v 40 Şi zise lor: Ce sînteţi înspăimaţi aşia, cum n-aveţi credinţă?
\v 41 Şi să înfricoşară cu frică mare şi grăiia unul cătră alalt: Oare cine iaste Acesta că şi vîntul şi marea ascultară pre El?
\c 5
\p
\v 1 Şi veniră în ceaia parte de mare în laturea gadarineanilor.
\v 2 Şi eşind El den coarbie, aciişi tîmpină pre El, dentru mormînt, un om întru carele era duh necurat.
\v 3 Carele zăcea în morminte şi nece cu lanţuri nu putea cinea să-l leage pre el.
\v 4 Pentru ce că de multe ori fiind el în fiiară şi în lanţure, să rumpea de pre el lanţurile şi fiarăle să sfărîma şi nime nu putea pre el să-l îmblînzească.
\v 5 Şi în toată vreamia, noaptea şi zua, prin munţi şi în morminte, era strigînd şi să sdîrîia cu pietri.
\v 6 Iară văzînd Iisus de departe, alergă şi să închină Lui.
\v 7 Şi strigînd cu glas mare, zise: Ce lucru am cu Tine, Iisuse, Fiiul lui Dumnezău celui de sus? Giuru-Te pre Dumnezău să nu mă munceşti!
\v 8 (Că-i grăiia lui: Eşi, duh necurat, den om.)
\v 9 Şi-l întrebă: Ce ţi-e numele? şi răspunse grăind: Legheon mi-e numele, că mulţi sîntem.
\v 10 Şi rugară pre El mult ca să nu-i scoaţă pre ei afară den ţînut.
\v 11 Iară era acolo lîngă munte o turmă mare de porci, păscînd.
\v 12 Şi rugară pre El toţi dracii, zicînd: Slobozi pre noi în porci, ca să întrăm întru ei. Şi-i slobozi pre ei Iisus atunceşi.
\v 13 Şi eşind duhurele ceale necurate, întrară în porci şi năvăli turma de pre ţărmure, sări în mare (şi era ca la doao mie) şi să înecară în mare.
\v 14 Iară ceia ce păştea porcii fugiră şi deaderă veaste în oraş şi în sate şi aceia eşiră să vază ce iaste, ce-au fost făcut.
\v 15 Şi veniră cătră Iisus şi văzură pre cel îndrăcit şăzînd şi sănătos la minte pre acela ce avea legheon şi să spăimîntară.
\v 16 Şi spunea lor cei ce văzuse cum au fost făcut cu îndrăcitul şi de porci.
\v 17 Şi începură a ruga pre El să Să ducă den hotarăle lor.
\v 18 Şi întrînd El în coarbie, ruga pre El acela ce-au fost îndrăcit ca să fie cu El.
\v 19 Iară Iisus nu-i îngădui lui, ce zise lui: Pasă în casa ta, cătră ai tăi, şi vesteaşte lor cîte făcu ţie Domnul, şi că I-au fost milă de tine.
\v 20 Şi mearse şi începu a propovedui în zeace oraşă cîte i-au făcut lui Iisus şi toţi să mira.
\v 21 Şi trecînd Iisus în corabie, iară în ceaia parte, să adună mulţime multă la El şi era lîngă mare.
\v 22 Şi iaca veni unul den mai marii sinagoghei, numele-i Iair, şi văzîndu-L pre El, căzu cătră picioarele Lui.
\v 23 "Şi rugă pre El mult zicînd că: Fiia mea spre moarte iaste; rogu-Te, vino şi-Ţi pune mînile spre ia, să să tămăduiască şi să fie vie."
\v 24 Şi mearse Iisus cu el. Şi după el mergea mulţime multă şi-L împresura pre El.
\v 25 (Atunci o muiare căriia era de-i cura sînge de doisprăzeace ani)
\v 26 Şi mult păţise de mulţi vraci şi-şi cheltuise ce avuse toate şi nemică nu folosise, ce la mai mult rău sosise.
\v 27 Auzind de Iisus, veni în mulţime den dos şi atinse veşmîntul Lui.
\v 28 Că zicea că numai de aş atinge de veşmîntul Lui, mîntui-mă-voiu.
\v 29 Şi atunceaşi săcă izvorul sîngelui ei şi simţi în trupu-şi că să vindecă de acea boală.
\v 30 Şi numaidecît cunoscînd Iisus întru Sine că au eşit puteare dentru El, Să întoarse cătră mulţime, zise: Cine să atinse de veşmintele Meale?
\v 31 Şi zisără Lui ucenicii Lui: Vezi mulţimea împresurîndu-Te şi zici: Cine să atinse de Mine?
\v 32 Iară El căută în laturi să o vază carea făcu aceia.
\v 33 Iară muiarea spăreată şi tremurînd, ştiind ce-au fost făcut ei, veni şi căzu la picioarele Lui şi spuse Lui tot cu adevăr.
\v 34 "Iară El zise ai: Fiică, credinţa ta te mîntui; pasă în pace şi fii sănătoasă de boala ta."
\v 35 "Încă grăind El, veniră unii de la mai marele sinagoghii, zicînd că: Fata ta au murit; derept ce usteneşti Învăţătoriul?"
\v 36 Iară Iisus numai cît auzind acest cuvînt care grăi, zise mai marelui sinagoghii: Nu te teame, ce numai ce creade.
\v 37 Şi nu lăsă nece pre unul să meargă după Sine, numai Pătru şi Iacov şi pre Ioan, fratele lui Iacov.
\v 38 Şi veni în casa mai marelui sinagoghei şi văzu gîlceavă, plîngînd şi văetîndu-să mult.
\v 39 Şi întrînd zise lor: Ce gîlceviţi şi plîngeţi? Poroboaca n-au murit, ce doarme.
\v 40 Şi rîdea pre El. Iară El scoţînd pre toţi, luo pre tatăl fecioarei şi pre muma şi pre carii era cu El şi întră unde era fecioara zăcînd.
\v 41 Şi prinzînd fecioara de mînă, zise ei: Talitacum, ce să zice: fecioară, (ţie zic), scoală!
\v 42 Şi numaidecît să sculă fecioara şi îmbla că era ca de doisprăzeace ani. Şi să mirară cu minune mare.
\v 43 Iară El conteni pre ei mult, ca nime să nu ştie aceasta şi zise să-i dea ei să mănînce.
\c 6
\p
\v 1 Şi eşi de acolo şi veni întru moşiia Sa şi mergea după El ucenicii Lui.
\v 2 "Şi fiind sîmbătă, începu în sinagoga a învăţa; şi mulţi auzind să mira, zicînd: De unde-s Acestuia aceastea? Şi ce înţelepciune-i aceasta ce e dată Lui, că puteri ca aceastea de mînile Lui să făcu?"
\v 3 Au nu iaste Acesta acel rotariu, fiiul Marii şi frate lui Iacov şi a lui Iosie şi a lui Iuda şi a lui Simon? Şi au nu sînt surorile Lui acicea între noi? Şi să smintia întru El.
\v 4 Şi grăiia lor Iisus că nu iaste prorocul fără cinste, fără numai în moşiia lui şi în frăţie şi în casa lui.
\v 5 Şi nu putu acolo neci o puteare să facă, ce numai pre puţinei beteagi puse mînile şi-i vindecă.
\v 6 Şi Să mira pentru necredinţa lor şi îmbla satele împregiur, învăţînd.
\v 7 Atunci chemă pre cei doisprăzeace şi începu pre ei a-i trimite cîte doi şi deade lor puteare spre duhurele ceale necurate.
\v 8 "Şi porunci lor ca nemică să nu ia pre cale, numai toiag; nece traistă, nece pîine, nece bani în pungă,"
\v 9 Ce numai încălţaţi în colţuni şi să nu să îmbrace în doao veşminte.
\v 10 Şi zicea lor: Vareunde veţi întra în casă, acolea rămîneţi pînă veţi eşi de acolo.
\v 11 Şi varecine nu vor priiimi pre voi, nece vor asculta pre voi, eşind de acolea, scuturaţi prahul de supt picioarele voastre, să fie aceasta mărturie spre ei. Adevăr zic voao, că mai iuşor va fi sodomleanilor au gomoreanilor în zua Giudecăţii, decît oraşulu
\v 12 Şi eşind, propoveduiia să să pocăiască.
\v 13 Şi draci mulţi scotia şi ungea cu uloiu pre mulţi bolnavi şi-i vindeca.
\v 14 Şi auzi Irod craiu (că la arătare era numele lui) şi zise: Ioan Botezătoriul s-au sculat den morţi şi derept acea să fac puteri de el.
\v 15 Alţii zicea că Ilie iaste, iară alţii zicea că iaste proroc sau unul den proroci.
\v 16 "Iară auzind Irod zise că: Acesta-i Ioan pre carele am tăiat eu; elu s-au sculat den morţi."
\v 17 Că Irod trimease şi prinsease pre Ioan şi-l legase în temniţă, pentru Irodiada, muiarea lui Filip, fratelui său, că şi-o luase muiare.
\v 18 Că zicea Ioan lui Irod că: Nu ţi să cade să aibi pre muiarea fratelui tău.
\v 19 Iară Irodiada să mîniia pre el şi vrea să-l omoară şi nu putea.
\v 20 "Că Irod să temea de Ioan, ştiind pre el om derept şi sfînt; şi-l socotiia pre el şi ascultînd pre el, multe făcea şi cu drag asculta pre el."
\v 21 Şi tîmplîndu-să o zi de treabă a naşterii lui Irod, în carea făcea cină boiarilor săi şi căpitanilor şi mai marilor a Galileei,
\v 22 Şi întrînd fata Irodiadei şi giucînd, plăcu lui Irod şi celor ce şădea cu el. Zise craiu featei: Ceare de la mine măcar ce vei, şi-ţi voiu da!
\v 23 Şi să giură ei că: Au ce vei ceare de la mine da-ţi-voiu ţie, pînă la giumătate de ţara mea.
\v 24 Iară ia eşind spuse mîni-sa: Ce voiu ceare? Iară ia zise: Capul lui Ioan Botezătoriul.
\v 25 Şi mearse atunceşi cu grabă la craiu, ceru zicînd: Voiu ca să-mi dai acum, în blid, capul lui Ioan Botezătoriul.
\v 26 Iară craiu foarte să întristă, dară pentru giurămîntul şi pentru ceia ce şădea cu el, nu vru să-i leapede cearerea.
\v 27 Şi numaidecît trimeţînd craiul hengheariul şi porunci să aducă capul lui.
\v 28 Iară el mearse, tăe capul lui, în temniţă, şi-l aduse în blid şi-l deade featei şi fata-l deade mîni-sa.
\v 29 Şi auzind ucenicii lui, veniră şi luară trupul lui şi-l pusără în mormînt.
\v 30 Atunci să adunară apostolii la Iisus şi-I spusără Lui toate ce făcură şi ce învăţară.
\v 31 "Şi zise lor: Veniţi voi înşivă deusebi, în loc pustiu, şi odihniţi puţinel; că era mulţi venitori carii veniia şi mergea şi nece să mănînce nu avea prilej."
\v 32 Şi mearsără în loc pustiu, cu corabiia singuri.
\v 33 Şi văzînd pre ei, mergînd, mulţimea şi cunoscură pre El mulţi, şi pedestri den toate oraşăle cursără acolo şi întrecură pre ei şi să strînsără la El.
\v 34 Atunci eşind văzu Iisus mulţime multă şi I Se făcu milă de ei, că era ca oile neavînd păstoriu şi începu a învăţa pre ei multe.
\v 35 Şi iată, fiind vreame îndesară, mearsără la El ucenicii Lui, zisără că pustiiu iaste locul şi iată zuoa trecu.
\v 36 Slobozi pre ei, ca să meargă pren sate şi în oraşăle deprengiur, să-şi cumpere lor pîini, că n-au ce mînca.
\v 37 Iară El răspunzînd zise lor: Daţi voi lor să mănînce. Atunci zisără Lui: Poate că vom mearge să cumpărăm de doao sute de bani pîini şi să dăm lor să mănînce.
\v 38 Iară El zise lor: Cîte pîini aveţi? Meargeţi şi vedeţi! Iară ei, ştiind, zisără: Cinci şi doi peşti.
\v 39 Atunci porunci lor să-i tocmească să şază toţi pre rînd spre iarbă vearde.
\v 40 Şi şăzură rînduri-rînduri, cîte o sută şi cîte cincizeci.
\v 41 Şi luo ceale cinci pîini şi cei doi peşti, căutînd la ceriu, blagoslovi-i şi frîmse pîinile şi le deade ucenicilor Lui ca să le pue înaintea lor şi cei doi peşti împărţi tuturor.
\v 42 Şi mîncară toţi şi să săturară.
\v 43 Şi strînsără fărmituri doaosprăzeace corfe pline şi den peşti.
\v 44 Şi era carii mîncară ca la cinci mie de oameni.
\v 45 Şi atunceaşi sili pre ucenicii Lui să intre în corabie şi să treacă înainte în ceaia parte, în Vitsaida, pînă va slobozi Însuşi mulţimea.
\v 46 Şi slobozind pre ei, mearse în munte, să Să roage.
\v 47 Şi fiind sara, era corabiia în mijlocul mării şi El Însuşi, pre uscatu.
\v 48 Şi văzu pre ei chinuindu-să în vînslătura corabiei (că era vîntul împotriva lor) şi în a patra strajă a nopţii, veni cătră ei, îmblînd pre mare şi vrea să meargă pre lîngă ei.
\v 49 Iară ei văzîndu-L pre El îmblînd pre mare, le păru a fi o nălucă şi strigară.
\v 50 (Că toţi-L vedea şi să turburară) şi atunceşi grăi cu ei şi zise lor: Cutezaţi, Eu sînt, nu vă teamereţi.
\v 51 Atunci întră la ei în corabie şi încetă vîntul şi ei mai vîrtos întru eişi să înfricoşa şi să mira.
\v 52 Că nu înţeleasără ce făcu cu pîinile, că era inima lor împietrită.
\v 53 Şi trrecînd, veniră în pămîntul Ghenesaretului şi să opriră.
\v 54 Atuncea eşind ei den coarbie, numaidecît cunoscură pre El.
\v 55 Şi cursără tot împregiurul ţînutului aceluia şi începură în pature a purta bolnavii, unde-L auziia că iaste.
\v 56 Şi vareunde întra în oraş au în cetate au în sate, pre uliţe punea bolnavii şi ruga pre El încai numai să să atingă de poalele veşminteşol Lui şi cîţi să atingea de El să vindeca.
\c 7
\p
\v 1 Atunci să adunară cătră El fariseii şi unii den cărtulari, carii venise den Ierosalim.
\v 2 Şi văzînd unii den ucenicii Lui cu mînile necurate (au nespălate) mîncînd pîinea, huliia-i.
\v 3 Că fariseii şi toţi jidovii, de nu-şi spăla mînile ades, nu mînca, ţiind rînduiala bătrînilor.
\v 4 "Şi venind den tîrg, pînă nu să spăla, nu mînca; şi altele multe sînt carele luară a ţînea cumu-s: spălarea păharălor şi a urcioarelor şi a căldărilor şi a paturelor."
\v 5 După aceaia întrebară pre El fariseii şi cărtularii: Pentru ce ucenicii Tăi nu îmblă în rînduiala bătrînilor, ce cu mînele nespălate mănîncă pîine?
\v 6 Iară El, răspunzînd, zise lor că: Bine proroci Isaiia de voi, făţarnicilor, cum iaste scris, aceştea oameni cu buzele Mă cinstescu, iară inima lor departe-i de Mine.
\v 7 Ce în deşărt Mă cinstescu învăţînd învăţăturile carele-s porîncile oamenilor.
\v 8 Că lăsînd porunca lui Dumnezău, ţineţi rînduiala oamenilor. Spălarea urcioarelor şi a steclelor şi altele ca aceastea multe faceţi.
\v 9 Şi zicea lor că: Bine lăpedaţi porunca lui Dumnezău, să ţineţi rînduialele voastre.
\v 10 Că Moisi au zis: Cinsteaşte tată-tău şi muma ta şi cela ce va grăi rău pre tată-său sau pre mumă-sa cu moarte să moară.
\v 11 Iară voi ziceţi: Să ară zice cineva tătîni-său sau mîni-sa corvan (ce iaste daru) au cu ce te-ai agiutorat de la mine.
\v 12 Şi de-acii înainte nu lăsaţi pre el nemică să facă tătîni-său sau mîni-sa.
\v 13 Călcînd cuvîntul lui Dumnezău cu rînduiala voastră care rînduiţi şi aseamene ca aceastea multe faceţi.
\v 14 Şi chemînd toată mulţimea, grăiia lor: Ascultaţi pre Mine toţi şi înţeleageţi.
\v 15 Nemică nu iaste den afara omului de care întră într-însul să-l poată spurca, ce carele es dentru el, acealea sînt carele spurcă omul.
\v 16 De are cineva urechi de auzirea să auză.
\v 17 Şi cînd întră în casă den mulţime, întrebară pre El ucenicii Lui, de pildă.
\v 18 Atunci zise lor: Aşa şi voi neînţelegători sînteţi? Nu vă priceapeţi că tot ce e den afară întrînd în om nu-l poate spurca pre el?
\v 19 Că nu întră în inima lui, ce în maţe şi pre dedesupt es curăţind toate bucatele.
\v 20 Iară grăiia că ce iase den om aceaia spurcă pre omul.
\v 21 Că denlăuntru, dentru inima oamenilor es cugetele reale, curviile, lotriile, vrăjmăşiile,
\v 22 Furtuşagurile, scumpeatea, obidirea, vicleşugurile, înşălăciunea, lucruri de ruşine, ochiul viclean, hula, trufiia, nebuniia.
\v 23 Aceastea reale toate es denşăuntru şi spurcă pre om.
\v 24 Şi de acolea sculîndu-Să, mearse în hotarăle Tirului şi a Sidonului. Şi întrînd în casă, nu vrea să-L ştie nime şi nu Să putea ascunde.
\v 25 Iară auzind o muiare de El, carea avea o fată cu duh necurat, veni şi căzu la picioarele Lui.
\v 26 (Iară muiarea era păgînă, sirofinisă de neam) şi rugă pre El să scoaţă dracul den fata ei.
\v 27 Iară Iisus zise ei: Lasă, mainte să să sature fii, că nu-i bine a lua pîinea fiilor şi a o arunca căţeilor.
\v 28 Ia răspunse şi zise Lui: Aşia e, Doamne, că şi căţeii de supt masă mănîncă de fărîmele fiilor.
\v 29 Şi zise ei pentru acest cuvînt: Pasă, eşit-au dracul den fata ta.
\v 30 Şi mergînd în casa ei, află dracul eşit şi fata zăcînd în pat.
\v 31 Atunci Iisus eşind din hotarăle Tirului şi a Sidonului, veni la marea Galileiului, pren mijlocul hotarălor a zeace oraşă.
\v 32 Şi adusără Lui un surd grăind anevoe şi rugară pre El să-Şi pue mîna pre el.
\v 33 Iară El luo pre el den mulţime deusebi, slobozi-Şi deagetele Sale în urechile lui, scuepi şi Să atinse de limba lui.
\v 34 Şi căutînd spre ceriu, suspină şi zise lui: Effata, ce iaste: Deşchide-te.
\v 35 Şi numaidecît să deşchisără urechile lui şi să dezlegă legătura limbii lui şi grăiia derept.
\v 36 Şi-i conteni pre ei ca nemurui să nu spue, iară cît conteniia pre ei, ei mai vîrtos vestiia.
\v 37 "Şi mai vîrtos să mira zicînd: Toate făcu bine; face surzii să auză şi muţii să grăiască."
\c 8
\p
\v 1 În zilele acealea, cînd ară fi iară mulţime multă cu El şi n-are avea ce mînca, chemă Iisus pre ucenicii lui, zise lor:
\v 2 Milă Mi-e de mulţime, că iată sînt trei zile de cînd rabdă lîngă Mine şi n-au ce mînca.
\v 3 Şi de-i voiu lăsa pre ei flămînzi la casele lor, vor slăbi pre cale, că unii dentr-înşi de departe au venit.
\v 4 Şi răspunsără Lui ucenicii Lui: De unde pre aceştea va putea cineva să-i sature de pîine în pustie?
\v 5 Şi întrebă pre ei: Cîte pîini aveţi? Iară ei zisără: Şapte!
\v 6 Atunci porunci muţimei să şază pre pămînt şi luond ceale şapte pîini şi dînd laudă, le frîmse şi deade ucenicilor Lui să le dea înainte. Şi le pusără înaintea mulţimei.
\v 7 Şi avea şi puţinei peştişori şi blagoslovindu-i, zise să pue înainte şi aceia.
\v 8 Deci mîncară şi să săturară şi luară rămăşiţe de fărmituri, şapte corfe.
\v 9 "Iară ceia ce mîncară era ca la patru mie; şi-i slobozi pre ei."
\v 10 Şi numai cît întrînd în corabie cu ucenicii Lui veni în părţile Dalmanutei.
\v 11 şi eşiră fariseii şi începură a să pritci cu El, cerînd de la El sămnu den ceriu, ispitind pre El.
\v 12 Şi suspinînd în duhul Său, zise: Pentru ce neamul acesta caută sămnu? Adevăr zic voao, de să va da rudei aceştiia sămnu.
\v 13 Şi lăsînd pre ei, întră în corabie, mearse în ceaia parte.
\v 14 Şi uitară ucenicii Lui să ia pîini şi mai mult de o pîine n-avea cu ei în corabie.
\v 15 Atuncea porunciia lor zicînd: Căutaţi, păziţi-vă de aluatul fariseilor şi de aluatul lui Irod.
\v 16 Şi să prigoniia unul cu alalt, zicînd că: Pîini nu avem.
\v 17 "Şi ştiind Iisus zise lor: Ce vă prigoniţi că pîini nu aveţi; nu vă aduceţi aminte, nece înţeleageţi? Încă împietrită aveţi inima voastră."
\v 18 Ochi avînd nu vedeţi şi urechi avînd nu auziţi şi nu vă aduceţi aminte.
\v 19 Cînd frîmşu ceale cinci pîini a cinci mii, cîte corfe pline de fărmituri luat?
\v 20 Zisără Lui: Doaosprăzeace. Şi cînd ceale şapte pîini a patru mii, cîte corfe pline de fărîme aţi luat? Ei zisără: Şapte.
\v 21 Atunci zise lor: Cumu-i de nu înţeleageţi?
\v 22 Şi veni în Vitsaida şi adusără Lui un orbu şi rugară pre El ca să atingă pre el.
\v 23 Atunci prinzînd mîna orbului, dusă-l pre el afară den oraş şi scuepi în ochii lui, puindu-Şi mînile spre el, întrebă pre el ce veade.
\v 24 Carele rădicîndu-şi ochii zise: Văz pre oameni ca copacii îmblînd.
\v 25 După aceaia iară puse mînile pre ochii lui şi făcu iară pre el să caute: şi să întregi şi văzu departe luminos toate.
\v 26 Atunci trimise pre el în casa lui zicînd: Nece într-un sat să întri, neci să spui cuiva în sat.
\v 27 Şi eşi Iisus şi ucenicii Lui în satele Chesariei lui Filip şi pre cale întreba pre ucenicii Lui, zicînd lor: Cine Mă zic oamenii a fi?
\v 28 Iară ei răspunsără: Ioan Botezătoriul şi alţii, Ilie, iară alţii, unul den proroci.
\v 29 Atunci zise lor: Dară voi cine Mă ziceţi a fi? Deci răspunzînd Pătru zise Lui: Tu eşti cel Hristos.
\v 30 Şi certă pre ei ca să nu spue nemurui de El.
\v 31 Şi începu a învăţa pre ei că trebue Fiiului omenesc mult a păţi şi a fi lăpădat de bătrîni şi de mai marii popilor şi de cărtulari şi a Să omorî şi după trei zile a înviia.
\v 32 Şi aiave grăiia cuvîntul acesta. Atunci prinse pre El Pătru şi începu a-L certa.
\v 33 Iară El întorcîndu-Să, căută pre ucenicii Săi, certă pre Pătru zicînd: Pasă de la Mine, satano, că nu cugeţi de cealea ce-s a lui Dumnezău, ce de cealea ce-s ale oamenilor.
\v 34 Şi chemînd pre mulţime cu ucenicii Lui, zise lor: Cine va vrea după Mine să vie, să să leapede de sine şi să ia crucea lui şi să vie după Mine.
\v 35 Că cine va vrea să ţînă viaţa lui, piiarde-o-va, iară cine va piiarde sufletul lui pentru Mine şi pentru Evanghelia, acela-l va ţinea.
\v 36 Că ce foloseaşte cuiva să arădobîndi lumea toată şi-şi va piiarde sufletul lui?
\v 37 Sau ce schimbu poate da cineva pentru sufletul lui?
\v 38 Că cui va fi ruşine şi de cuvintele Meale în ruda aceasta curvare şi păcătoasă, şi Fiiul omenesc Îi va fi ruşine de el, cînd va veni întru slava Tatălui Său cu îngerii sfinţi.
\c 9
\p
\v 1 Şi zicea lor: Adevăr zic voao, că sînt unii den carii stau acicea, carii nu vor gusta moartea pînă vor vedea Împărăţiia lui Dumnedzău venind cu puteare.
\v 2 Şi după şase zile, luo Iisus pre Pătru şi pre Iacov şi pre Ioan şi-i scoase pre ei într-un munte înalt, numai ei de eişi, şi-Şi schimbă faţa înaintea lor.
\v 3 Şi veşmintele Lui fură strălucind, albe foarte, ca zăpada, carele nece un nălbitor n-are putea pre pămînt înălbi.
\v 4 Şi să arătă lor Ilia cu Moisi, carii grăiia cu Iisus.
\v 5 Atuncea răspunzînd Pătru zise lui Iisus: Ravvi bine-i noao să fim acicea şi să facem trei colibi: Ţie una şi lui Moisi una şi lui Ilie una.
\v 6 Că nu ştiia ce grăiaşte, că era înfricoşaţi.
\v 7 Şi fu nour carele-i umbri pre ei şi veni glas den nuor zicînd: Acesta iaste Fiiul Mieu cel iubit, pre El ascultaţi.
\v 8 Şi numaidecît căutînd împregiur de-acii pre nime nu văzură, ce numai pre Iisus Însuşi cu ei.
\v 9 Iară pogorînd ei den munte, conteni pre ei ca să nu povestească nemărui carele au văzut, ce numai după ce Să va scula Fiiul omenesc den morţi.
\v 10 Şi cuvîntul ţînură întru ei, întrebîndu-să ce iaste scularea den morţi.
\v 11 Şi întrebară pre El zicînd. Dară că ce zic cărtularii că să cade Ilie să vie mainte?
\v 12 "Iară El răspunzînd zise lor: Iată Ilie viind mainte va tocmi toate; şi cumu-i scris de Fiiul omenesc că trebue să paţă multe şi să-L ţie întru nemică."
\v 13 Ce zic voao că Ilia au venit şi făcură lui cîte vrură, cum e scris despre el.
\v 14 Şi viind cătră ucenici, văzu mulţime multă pregiur ei şi cărtularii întrebîndu-să cu ei.
\v 15 Şi aciişi toată mulţimea văzînd pre El să spămîntă şi alerga să să închine Lui.
\v 16 Atunci întrebă pre cărtulari: Ce vă pritciţi adins voişi?
\v 17 Şi răspunzînd unul den mulţime zise: Învăţătoriule, aduş pre fiiul mieu la Tine, avînd duh mut.
\v 18 "Şi vareunde-l apucă, sfărîmă-l pre el şi aspumă şi scrîşneaşte cu dinţii lui şi să veştejeaşte; şi ziş ucenicilor Tăi să-l scoaţă şi nu-l putură."
\v 19 Iară El răspunzînd zise lui: O, rudă necredincioasă, pînă cînd voiu fi la voi? Pînă cînd voiu răbda pre voi? Aduceţi-l la Mine.
\v 20 Şi-l adusără la El şi văzîndu-L pre El aciişi duhul scutură pre el şi căzu la pămînt, tăvăliia-se aspumînd.
\v 21 Atunci întrebă pre tatăl lui: Cîtă vreame-i de cînd fu lui aceasta?, iară el zise: Den porobocie.
\v 22 "Şi de multe ori pre el şi în foc aruncă şi în apă, ca să-l piarză pre el; ce de poţi, agiută noao, fiindu-Ţi milă de noi."
\v 23 Iară Iisus zise lui: De poţi creade, toate să pot credinciosului.
\v 24 Şi aciişi strigînd tatăl porobocului, cu lacrăme, zise: Crez, Doamne, agiută necredinţei meale!
\v 25 Deci văzînd Iisus că năvăleaşte mulţimea, certă pre duhul cel necurat zicînd lui: Duh mut şi surdu, Eu îţi poruncescu, eşi dentr-însul şi de-acum să nu mai intri într-însul.
\v 26 Şi strigînd duhul, multu-l sfărîmă pre el şi eşi dentr-însul şi fu ca un mort, cît mulţi zicea că au murit.
\v 27 Iară Iisus prinzîndu-l de mînă, rădică pre el şi să sculă.
\v 28 Şi intrînd el în casă, ucenicii Lui întrebară pre El de eişi că ce noi nu-l putum scoate acel duh.
\v 29 Iară El zise lor: Acest fealiu de draci cu nemică nu-l poate scoate, fără numai cu rugăciunea şi cu postul.
\v 30 Şi de acolea eşind împreună, mergea pren Galilea şi nu vrea să-L ştie nime.
\v 31 Că învăţa pre ucenicii Săi şi zicea lor că Fiiul omenesc Să va da în mînele oamenilor şi-L vor omorî pre El şi omorît fiind, a treia zi va învie.
\v 32 Iară ei nu înţeleaseră cuvîntul şi să temea a întreba pre El.
\v 33 Şi veni în Capernaum şi fiind acasă, întrebă pre ei: De ce vă prigoniiaţi pre cale?
\v 34 Iară ei tăcură, că să prigonise pre cale, unul cu alt, cine are fi mai mare întru ei.
\v 35 Şi şăzînd, chemă pre cei doisprăzeace şi zise lor: Cela ce va vrea să fie mai dentîiu, să fie mai apoi de toţi, şi tuturor slugă.
\v 36 Şi luo un poroboc, puse pre el în mijlocul lor şi, luîndu-l în braţe, zise lor:
\v 37 Au cine va priimi pre unul den ceşti poroboci în numele Mieu, pre Mine priimeaşte şi cine priimeaşte pre Mine, nu priimeaşte pre Mine, ce pre Cela ce M-au trimes pre Mine.
\v 38 "Iară Ioan răspunse Lui, zicînd: Învăţătoriule, văzut-am pre varecine întru numele Tău scoţînd dracii, carele nu vine după noi; şi l-am contenit pre el, pentru că nu vine după noi."
\v 39 Iară Iisus zise: Nu-l contenireţi pre el, că nime nu iaste cela ce va face puteare în numele Mieu şi să poată curund rău grăi de Mine.
\v 40 Că varecine nu iaste pre noi, cu noi iaste.
\v 41 Că varecine va da voao un păhar de apă în numele Mieu, ce să zice că a lui Hristos sînteţi, adevăr grăescu voao, nececum nu va piiarde plata lui.
\v 42 Şi varecine va sminti pre unul de aceşti mici carii cred întru Mine, mai bine ară fi lui să-şi leage o piiatră de moară de grumazii lui şi să să arunce în mare.
\v 43 "Şi să te sminteaşte mîna ta, tae-o; mai bie ţie ciung în viaţă să intri, decît doao mîni avînd, să intri în Gheenă, ce-i în focul nestinsu."
\v 44 Unde viermii lor nu mor şi focul nu să stinge.
\v 45 "Şi să te va sminti piciorul tău, tae pre el; mai bine iaste ţie în viiaţa de veac să întri şchiop, decît doao picioare avînd, aruncat în Gheenă, în focul nestinsu."
\v 46 Unde viiarmele lor nu moare şi focul nu să stinge.
\v 47 "Şi să te sminteaşte ochiul tău, scoate-l; mai bine iaste ţie cu un ochiu să întri întru Împărăţiia lui Dumnezău, decît doi ochii avînd, aruncat în focul Gheenei."
\v 48 Unde viiarmele lor nu moare şi focul nu să stinge.
\v 49 Că tot omul cu foc să sară şi toată jărtva cu sare să sară.
\v 50 "Bună e sarea; iară sarea de-şi va pierde sărătura, cu ce o veţi săra? Aveţi întru voi sare şi aveţi pace unii cu alalţi."
\c 10
\p
\v 1 "Şi de acolo sculîndu-Să, veni în hotarăle Iudeei de ceaia parte de Iordan; şi să adună iară la El mulţime şi cumu-i era obiceaiul, iară-i învăţa pre ei."
\v 2 Atunci apropiindu-să fariseii întrebară pre El: Oare cade-să bărbatului a-şi lăsa muiarea? ispitind pre El.
\v 3 Iară El, răspunzînd, zise lor: Ce au poruncit voao Moisi?
\v 4 Iară ei ziseră: Moisi îngădui să scrie carte de lăsăciune şi să o lase.
\v 5 Şi răspunzînd Iisus zise lor: Pentru întărirea inimei voastre au scris voao porunca aceasta.
\v 6 Iară de-nceputul zidirei, bărbatul şi muiarea i-au făcut Dumnezău.
\v 7 Derept aceaia lasă omul tată-său şi muma şi să va lipi cătră muiarea lui.
\v 8 Şi vor fi amîndoi un trup, cît de-acii nu mai sînt doi, ce un trup.
\v 9 Varece au împreunat Dumnezău omul să nu desparţă.
\v 10 Şi în casă, iară întrebară ucenicii Lui pre El de acela lucru.
\v 11 Iară El zise lor: Varecine-şi va lăsa muiarea lui şi va lua alta curveaşte cu ia împotriva ceiia.
\v 12 Şi muiarea de-şi va lăsa bărbatul ei şi să va mărita după altul, curveaşte.
\v 13 "Atunci adusără Lui poroboci, ca să atingă pre ei; iară ucenicii certa pre ceia ce-i aducea."
\v 14 Carea văzînd Iisus, nu-I păru bine şi zise lor: Lăsaţi porobocii să vie la Mine, şi nu oprireţi pre ei, că a unora ca a cestora iaste Împărăţiia lui Dumnezău.
\v 15 Adevăr grăescu voao, au cine nu va priimi Împărăţiia lui Dumnezău ca porobocul, nu va intra întru Ia.
\v 16 Şi luîndu-i în braţe, puse-Şi mînele pre ei şi-i blagosovi.
\v 17 Şi eşind El în cale, alergă oarecine şi, îngenunchind înainte-I, întrebă pre El: Învăţătoriule bune, ce voiu face ca să moştinescu viiaţa veacilor?
\v 18 Iară Iisus zise lui: Ce Mă grăeşti bun? Nime nu iaste bun fără numai unul Dumnezău.
\v 19 Ştii poruncile, nu curvi, nu omorî, nu fura, nu mărturisi strîmbu, nime nu păgubi, cinsteaşte pre tatăl tău şi pre mumă-ta.
\v 20 Iară el răspunzînd zise Lui: Învăţătoriule, aceastea toate le-am păzit den tinereaţele meale.
\v 21 "Iară Iisus, căutînd spre el, îndrăgi-l şi-i zise lui: Încă una-ţi lipseaşte. Pasă; cîte ai vinde şi dă surumanilor, şi vei avea comoară în ceriu, şi vino de îmblă după Mine, luîndu-ţi crucea."
\v 22 Iar el să întristă pentru cest cuvînt, să duse mîhnit, că avea avuţie multă.
\v 23 Şi căutînd Iisus împregiur zise ucenicilor Lui: Foarte anevoe intră carii au avuţie în Împărăţiia lui Dumnezău.
\v 24 Iară ucenicii să mirară de cuvintele Lui. Iisus răspunzînd zise lor: Fii Miei, foarte nevoe iaste carii să nădăjduescu în avuţie a intra în Împărăţiia lui Dumnezău.
\v 25 Mai lesne iaste cămilei pren urechile acului a treace, decît bogatului, întru Împărăţiia lui Dumnedzău, să intre.
\v 26 Iară ei mai mult să mirară, zicînd între eişi: Cine paote să să spăsească?
\v 27 Iară Iisus căutînd spre ei zise: De la oameni aceasta nu să poate, ce nu de la Dumnezău, că toate să pot de la Dumnezău.
\v 28 Atunci începu Pătru a zice Lui: Iaca noi am lăsat toate şi am venit după Tine.
\v 29 Dece răspunzînd Iisus zice: Adevăr grăescu voao, nime nu iaste carele şi-au lăsat casa sau fraţii sau surorile sau tatăl au muma au muiarea sau feciorii au uricul, pentru Mine şi pentru Evanghelia,
\v 30 Ca să nu ia o sută de ori mai mult acum în ceastă vreame, casele şi fraţii şi surorile şi mumele şi feciorii şi uricurele şi cu supărările în veacul care va să vie viiaţa de veac.
\v 31 Că mulţi vor fi cei dentîiu apoi, şi cei de apoi, întîiu.
\v 32 Şi era pre cale suindu în Erosalim şi Iisus mergea înainte-le şi să spămîntară şi, mergînd după El, să temea. Iară El, luînd pre cei doisprăzeace, începu lor a spune carele era venitoare spre El.
\v 33 Că iaca suim în Erosalim şi Fiiul omenesc da-Să-va popilor celor mari şi cărtularilor, şi-L vor giudeca pre El spre moarte şi vor da pre El păgînilor.
\v 34 Şi vor batgiocuri pre El, şi-L vor bate pre El, şi-L vor scuepi pre El, şi-L vor omorî pre El. Ce a treia zi va înviia.
\v 35 Atunci veniră cătră El Iacov şi Ioan, feciorii lui Zevedeiu, zicînd: Învăţătoriule, voim varece vom ceare să dai noao.
\v 36 Iară El zise lor: Ce voiţi să vă fac voao?
\v 37 Iară ei zisără Lui: Dă-ne noao ca să şădem unul de-a dereapta Ta, altul de-a stînga Ta, întru slava Ta.
\v 38 Iară Iisus zise lor: Nu ştiţi ce ceareţi. Putea-veţi bea păharul care Eu voiu bea. şi cu botezul care Eu Mă voiu boteza, boteza-vă-veţi?
\v 39 "Ei zisără Lui: Putea-vom; iară Iisus zise lor: Păharul care Eu voiu bea bea-l-veţi şi cu botezul care Eu mă voiu boteza, boteza-vă-veţi."
\v 40 Dară a şedea de-a dereapta Mea şi de-a stînga Mea, nu iaste Mie a da, ce să va da celora ce e gătită.
\v 41 Şi auzind aceastea cei zeace începură a să mîniia pre Iacov şi pre Ioan.
\v 42 Iară Iisus chemă pre ei, zise lor: Ştiţi că celor ce li să pare a birui spre păgîni, ei domnescu pre ei şi mai marii lor au puteare spre ei.
\v 43 Dară întru voi nu va fi aşa, cine ară vrea să fie mare întru voi, să fie slugă voao.
\v 44 Şi cela ce ară vrea să fie voao întîiul, fie slugă tuturo.
\v 45 Că şi Fiiul omenesc nu veni să-I slujască Lui, ce să slujască şi să dea sufletul Lui, preţul răscumpărării pentru mulţi.
\v 46 Atunci veniră în Erihon şi eşind El den Erihon, şi ucenicii Lui şi mulţime multă, Vartimeiu orbul, fiiul lui Timeiu, şădea lîngă cale, ceind.
\v 47 Şi auzind că iaste Iisus Nazarineanul, începu a striga şi a zice: Fiiul lui David, Iisuse, fie-Ţi milă de mine!
\v 48 Şi certa pre el mulţi, ca să tacă, iară el mai vîrtos striga: Fiiul lui David, fie-Ţi milă de mine.
\v 49 Atunci stătu Iisus şi porunci să-l chiiame şi-l chemară pre orbul, zicînd lui: Cutează, scoală, că te chiamă.
\v 50 Iară el lăpădînd veşmîntul său, să sculă de veni la Iisus.
\v 51 Şi răspunzînd, zise Iisus lui: Ce vei să-ţi fac ţie? Orbul zise Lui: Învăţătoriule, ca să văz.
\v 52 Iară Iisus zise lui: Pasă: credinţa ta te vindecă. Şi atunceşi văzu, şi mergea după Iisus, în acea cale.
\c 11
\p
\v 1 Şi cînd să apropiară cătră Erosalim, la Vitfaghi şi Vitania, cătră Muntele Măslinilor, trimise doi den ucenicii Lui.
\v 2 "Şi zise lor: Meargeţi în cel sat ce e derept voi, şi aciişi intrînd într-însul afla-veţi un mînzu legat, spre carele nime den oameni n-au şăzut; dezlegaţi-l şi Mi-l aduceţi."
\v 3 Şi să ară zice voao cineva ceva, că ce faceţi aceasta? ziceţi că Domnului trebuiaşte şi numaidecît îl va tremite acicea.
\v 4 Deci mearsără şi-l aflară mînzul legat, lîngă uşă afară, la calea îngemănată, şi-l dezlegară.
\v 5 Atuncea unii den carii sta acolea, zisără lor: Ce faceţi de dezlegaţi mînzul?
\v 6 Ei zisără lor, cum le poruncise Iisus, şi-i lăsară pre ei.
\v 7 Şi adusără mînzul la Iisus şi pusără spre el veşmintele lor şi şezu spre însul.
\v 8 Iară mulţi aşternură veşmintele sale pre cale, iară alţii tăia stîlpări de leamne şi le aşternea pre cale.
\v 9 Şi cei ce mergea înainte şi cei dendărăpt striga, grăind: Osanna, blagoslovit Cel ce vine întru numele Domnului.
\v 10 Blagoslovită Împărăţiia părintelui nostru David, carea vine întru numele Domnului, Osanna, cel ce eşti în ceriuri nalte.
\v 11 Şi întra în Erosalim Iisus, şi în besearecă şi căuta pre toate. Iaca fiind ceasul de sară, eşi în Vitania cu cei doisprăzeace.
\v 12 Şi a doua zi eşind ei den Vitania, flămînzi.
\v 13 Şi văzînd un smochin de departe, avînd frunze, veni să vază, au doară va afla ceva într-însul. Şi deaca veni la el, nemică nu află, afară numai frunzele, că nu era vreamea smochinelor.
\v 14 Atunci răspunzînd Iisus, zise smochinului: De acum neceodinioară, nime din tine poame să nu mănînce pînă în veac. Şi aceasta auziră ucenicii Lui.
\v 15 "Şi veniră iară în Ierosalim şi întră Iisus în besearecă, începu a scoate cei ce vindea şi cumpăra în besearecă; şi measele schimbătorilor de bani, şi scaunele celor ce vindea porumbi le răsturnă."
\v 16 Şi nu lăsa pre nime să poarte vase pren bisearecă.
\v 17 Şi învăţa zicînd lor: Au nu iaste scris, casa Mea, csă de rugăciune să chiamă, de toate limbile? Dară voi făcut-aţi pre ia peşteră tîlharilor.
\v 18 "Şi aceasta auziră cărtularii şi mai marii popilor; căuta cum L-ară piiarde pre el, că se temea de El, căce toată mulţimea să mira de învăţătura Lui."
\v 19 Iară cînd fu sară, eşi Iisus afară den oraş.
\v 20 Şi demineaţa, trecînd pre lîngă smochin, văzură smochinul uscat den rădăcină.
\v 21 Atunci, aducîndu-şi aminte, Pătru zise Lui: Ravvi, iaca smochinul pre carele blăstămaşi, secă.
\v 22 Şi răspunzînd Iisus zise lor: Aveţi credinţa lui Dumnezău.
\v 23 Că adevăr grăesc voao, că cine are zice muntelui acestuia rădică-te şi te aruncă în mare, şi nu să va îndoi întru inima sa, ce să crează că cealea ce va zice vor fi, fi-va lui au ce va zice.
\v 24 Derept aceasta zic voao, toate cîte veţi ceare rugîndu-vă, să creadeţi că veţi lua, şi vor fi voao.
\v 25 Şi cînd staţi a vă ruga, ertaţi măcar ce aveţi pre cineva, ca şă Tatăl vostru cel den ceriu să iarte voao greşalele voastre.
\v 26 Că de nu veţi erta voi, nece Tatăl vostru cel den ceriu nu va erta voao greşalele voastre.
\v 27 Atunci veniră iară în Ierosalim şi în besearecă îmblînd El, veniră la El mai marii popilor şi cărtularii şi bătrînii.
\v 28 Şi zisără Lui: Cu ce puteare faci aceastea? Şi cine Ţe-au dat Ţie aceasta puteare de să faci aceastea?
\v 29 Dară Iisus răspunzînd zise lor: Întreba-voiu şi Eu pre voi un lucru şi-Mi răspundeţi Mie, şi voiu spune voao cu ce puteare fac aceastea.
\v 30 Botegiunea lui Ioan den ceriu era, au de la oameni? Răspundeţi-Mi.
\v 31 Şi cugetară întru sine grăind: Să vom zice den ceriu, va zice, derept ce n-aţi crezut lui.
\v 32 Iară să vom zice de la oameni, teamemu-ne de oameni, că toţi-l ţinea pre Ioan, ca pre un proroc adevărat.
\v 33 Atunci răspunzînd zisără lui Iisus: Nu ştim. Şi Iisus răspunzînd zise lor: Nece Eu voiu spune voao cu ce puteare fac aceastea.
\c 12
\p
\v 1 Şi începu lor în pilde a zice: un om sădi o vie, şi împregiur o îngrădi, şi săpă într-însă teasc, şi zidi turn, şi o tocmi lucrătorilor şi să duse departe.
\v 2 Şi trimise la viiaşi sluga, în vreamia rodului, ca să ia de la viiaşi den poamele viei.
\v 3 Iară ei prinzînd pre el, bătură-l. şi-l sloboziră deşărt.
\v 4 Şi iară trimise cătră ei altă slugă, iară ei şi pre acela ucigîndu-l cu pietri, ei sparsără capul şi-l trimisără batgiocurit.
\v 5 Şi iară altul trimise, şi pre acela-l omorîră şi pre alţii mulţi, deci pre unii bătîndu-i, iară pre alţii omorînd.
\v 6 Iară încă avînd un iubit fiiu al său, trmise şi pre acela cătră ei mai apoi, zicînd că vor cinsti fiiul mieu.
\v 7 Iară viiarii zisără întru sine că acesta iaste moşteanul, veniţi să omorîm pre el şi a noastră va fi moşiia.
\v 8 Şi prinzîndu-l pre el, omorîră-l, şi-l lăpădară afară pre el, den vie.
\v 9 Dară ce va face domnul viei? Veni-va şi va piiarde viiaşii şi va da viia altora.
\v 10 Au n-aţi cetit această scriptură? Piatra carea o lăpădară ziditorii, aceaia fu în capul unghiului.
\v 11 De la Domnul fu aceasta şi iaste minune în ochii noştri.
\v 12 Şi căuta pre El să-L prinză, ce să temură de mulţime: că cunoscură că despre ei zise acea pildă, şi lăsîndu-l pre El, să dusără.
\v 13 Şi trimeasără la El unii den farisei şi den irodianii, ca să-L prinză cu cuvîntul.
\v 14 Iară ei deaca veniră zisără Lui: Învăţătoriule, ştimu-Te că adevîrat eşti, şi nu-Ţi gîndeşti de nime, că nu cauţi faţa oamenilor, ce în dereptate calea lui Dumnezău înveţi: cade-să a da dajde împăratului, au ba? Da-vom au nu vom da?
\v 15 Iară El, ştiind făţăriia lor, zise lor: Ce Mă ispitiţi? Aduceţi-Mi un ban să văz.
\v 16 Iară ei adusără. Atunci zise lor: A cui chip iaste acesta şi scriptura? Iară ei zisără Lui: A împăratului.
\v 17 Şi răspunzînd Iisus zise lor: Daţi ce e a împăratului, împăratului, şi ce e a lui Dumnezău, lui Dumnezău. Şi să mirară de El.
\v 18 Atunci veniră saduchei la El, carii zic că nu-i înviere, şi întrebară pre El, zicînd:
\v 19 Învăţătoriule, Moisi au scris noao că de va muri cuiva vrun frate şi-i va rămînea muiarea, şi feciori nu va lăsa, ca să ia fratele său muiarea lui şi să rădice sămînţa fratelui său.
\v 20 "Era derept aceaia şapte fraţi; şi cel dentîiu luo muiare, şi murind nu lăsă sămînţă."
\v 21 "Şi al doile luo pre ia, şi muri, şi nece acela nu lăsă sămînţă; şi al treile iară aşa."
\v 22 "Şi o luară pre ia tusşapte, şi nu lăsară sămînţă; mai apoi de toţi, muri şi muiarea."
\v 23 Dară la înviere, cînd vor învie, a căruia de ei va fi muiarea? Că tusşapte avură pre ia muiare.
\v 24 Atunci răspunzînd Iisus zise lor: Au nu pentru aceaia rătăciţi, că nu ştiţi Scripturile, nece putearea lui Dumnezău?
\v 25 Că după ce vor învie den morţi, nece să vor însura, nece să vor mărita, ce sînt ca îngerii carii-s în ceriure.
\v 26 Dară de morţi că vor înviia, au n-aţi cetit în cartea lui Moisi, cumu-i grăi lui, Dumnezău, den măceş, zicînd: Eu-s Dumnezăul lui Avraam şi Dumnezăul lui Isaac şi Dumnezăul lui Iacov.
\v 27 "Nu iaste Dumnedzău Dumnedzăul morţilor, ce al viilor; dară voi mult rătăciţi."
\v 28 Şi apropiindu-să unul den cărtulari, carele auzise pre ei prigonindu-să, şi ştiia că celora bine le-au răspunsu, întrebă pre El carea iaste poruncă mai întîi de toate.
\v 29 Iară Iisus răspunde lui, că mai întîiu de toate poruncile iaste: auzi, Izraile, Domnul Dumnedzăul nostru, un Dumnezău iaste.
\v 30 Iubeaşte pre Domnul Dumnezăul tău, cu toată inima ta şi cu tot sufletul tău şi cu tot cugetul tău şi cu toată tăriia ta: aceasta e porunca dentîiu.
\v 31 Şi a doao, aseamenea ei, să iubeşti pre vecinul tău ca pre tine. Mai mare de aceastea, altă poruncă nu iaste.
\v 32 Atunci zise Lui cărtulariul: Bine, Învăţătoriule, în dereptate grăişi, că unul iaste Dumnezău, şi nu iaste altul fără El.
\v 33 "Şi a iubi pre El cu toată inima şi cu tot înţelesul şi din toată inima şi din toată tăriia; şi să iubească pre vecinul ca şi pre sine, cu multu-i mai mare decît toate miroseniile şi jărtvele."
\v 34 Atuncea văzînd pre el Iisus că cu înţelepciune răspunse, zise lui: Nu eşti departe de Împărăţiia lui Dumnezău. Şi nime de-aciia nu îndrăzni să-L întreabe.
\v 35 Şi răspunzînd Iisus zicea învăţînd în besearică: cum zic cărtularii că Hristos iaste fiiul lui David?
\v 36 Că însuşi David zis-au în Duhul Sfînt, zise Domnul Domnului mieu: Şăzi de-a dereapta Mea pînă cînd voiu pune pizmaşii tăi scaun supt picioarele tale.
\v 37 Căce însuşi David zice pre el Domnu, dară cumu-i lui fecior? Şi mulţime multă asculta pre El, bucuroşi.
\v 38 Iară El zicea lor întru învăţătura Lui: Socotiţi-vă de cărtularii carii le place a îmbla în veşminte lungi şi închinăciune în tîrguri.
\v 39 Şi şăderile întîiu în săboare, şi a şădea mai înainte la ospeaţe.
\v 40 Carii înghit casele văduolor, şi la arătare rugîndu-să cu rugăciune lungi: aceştea vor lua mai grea giudecată.
\v 41 Şi şăzînd Iisus derept vistiiariul surumanilor, previia cum aruncă mulţimea bani în vistiiariu, şi mulţi bogaţi arunca mult.
\v 42 Şi viind o văduo săracă aruncă doi fileari, ce iaste un condrat.
\v 43 Atunci el chemă pre ucenicii Lui, zise lor: Adevăr zic voao că aceasta văduo suromană, mai multe aruncă de toţi de alalţi cei ce aruncară în lada suromanilor.
\v 44 Că toţi den rămăşiţele lor aruncară, iar aceasta, den surumăniia ei, tot cît avu aruncă, toată avuţiia ei.
\c 13
\p
\v 1 Şi eşind El den besearecă, zise Lui unul den ucenicii Săi: Învăţătoriule, vezi ce pietri-S şi ce zidire?
\v 2 Atunce Iisus, răspunzînd, zise lui: Vezi aceastea zidire mare? Nu să va rămînea piatră spre piatră, care să nu să răsipească.
\v 3 Şi şăzînd El în Muntele Maslinilor, împrotiva besearecii, întrebară pre El, de eluşi, Pătru şi Iacov şi Ioan şi Andrei:
\v 4 Spune noao cînd vor fi aceastea, şi ce sămn va fi? Cînd să vor sfîrşi aceastea toate?
\v 5 Iară Iisus, răspunzînd lor, începu a zice: Căutaţi nime pre voi să nu vă înşale.
\v 6 Că mulţi vor veni în numele Mieu, zicînd că eu sînt Hristos şi pre mulţi vor amăgi.
\v 7 Iară cînd veţi auzi oşti şi veşti de oşti, nu vă turburaţi, că să cade să fie aceastea, ce încă nu va fi sfîrşitul.
\v 8 Că să va rădica limbă spre limbă, şi ţară spre ţară, şi vor fi cutremure de pămînt în toate locuri, şi vor fi foameţi şi turburări.
\v 9 Începătură durorilor aceastea. Ce vă păziţi voi înşivă, că vor da pre voi în sinagoghiile lor, şi pre la săboare bătuţi veţi fi, şi înaintea deregătorilor şi crailor veţi sta pentru Mine să fie mărturie împrotiva lor.
\v 10 Şi la toate limbile trebuiaşte mainte să să propoveduiască Evanghelia.
\v 11 Iară cînd vă vor duce pre voi daţi, nu vă grijireţi mainte ce veţi grăi, nece vă învăţareţi, ce care să va da voao într-acel ceas, aceaia grăiţi. că nu veţi fi voi grăind, ce Duhul Sfînt.
\v 12 "Da-va frate pre frate spre moarte, şi tată pre fecior; şi să vor scula feciorii pre părinţi, şi-i vor omorî pre ei."
\v 13 "Şi veţi fi urîţi tuturora pentru numele Mieu; dară cela ce va răbda pînă în sfîrşit, acela să va mîntui."
\v 14 Iară cînd veţi vedea grozăviia pustiiriei, carea e zisă de Daniil prorocul, stînd unde nu să cade, (cela ce va ceti să înţeleagă) atuncea carii vor fi în Iudeea să fugă la munţi.
\v 15 Şi cela ce va fi în pod să nu să pogoară în casă, nece să între să ia ceva den casa lui.
\v 16 Şi cel den cîmpu fiind, să nu să întoarcă înapoi să ia veşmîntul lui.
\v 17 Iară vaide de greoae şi de aplecătoare în zilele acealea.
\v 18 Ce vă rugaţi să nu fie fuga voastră, iarna.
\v 19 Că vor fi în zilele acealea scîrbă, ca carele n-au fost de-nceputul zidirei, carea au zidit Dumnezău pînă acum, şi nice va mai fi.
\v 20 Şi de n-are scurta Dumnezău zilele acealea, tot trupul ară peri, ce pentru aleşii carii au ales, au scurtat zilele acealea.
\v 21 Şi atuncea să ară zice voao cineva: Iaca acicea-i Hristos, sau iaca acolo, nu creadereţi.
\v 22 "Că să vor scula Hristoşi minciunoşi şi proroci minciunoşi; şi vor da seamne şi minuni, ca să înşale şi pre cei aleşi de-are putea."
\v 23 Iară voi vă păziţi, iaca mainte vă spuş voao toate.
\v 24 Ce în zilele acealea, după scîrba aceaia, soarele să va întuneca şi luna nu va da lumina ei.
\v 25 Şi stealele ceriului cădea-vor, şi puterile ceale den ceriu să vor clăti.
\v 26 Şi atuncea vor vedea pre Fiiul omenesc viind în nori cu puteare multă şi slavă.
\v 27 Şi El atunci va trimite îngerii Săi, şi va aduna pre cei aleşi ai Săi den patru vînture, de la marginea pămîntului pînă la marginea ceriului.
\v 28 Dară de smochin învăţaţi-vă pilda: iată cînd vor fi stîlpurile lui tinere, şi înfrunzeaşte, să ştiţi că aproape iaste vara.
\v 29 Aşa şi voi, cînd veţi vedea aceastea fiind, să ştiţi că aproape iaste şi-i la uşă Împărăţiia lui Dumnezău.
\v 30 Adevăr grăescu voao, că nu va treace ruda aceasta, pînă nu vor fi aceastea toate.
\v 31 Ceriul şi pămîntul va treace, iară cuvintele Meale nu vor treace.
\v 32 Iară de zuoa aceaia şi ceasul, nime nu ştie, nece îngerii carii-s în ceriu, nece Fiiul, fără numai Tatăl.
\v 33 Feriţi-vă, prevegheaţi şi vă rugaţi că nu ştiţi cînd va fi aceaia vreame.
\v 34 Că un om ce să duce departe lăsîndu-şi casa lui, şi dînd slugilor lui puteare, şi fietecăruia lucrul lui, şi portariului porunci să preveaghe.
\v 35 Derept aceaia vă prevegheaţi: (că nu ştiţi cînd va veni domnul casei, sara, au la miază-noapte, au la cîntatul cocoşilor, au demineaţă).
\v 36 Să nu cumva, viind de pripă, să afle pre voi dormind.
\v 37 Iară cealea ce zic voao, tuturor vă zic, prevegheaţi-vă.
\c 14
\p
\v 1 Era atunci Paştile şi praznicul azimelor, după doao zile, şi căuta mai marii popilor şi cărtularilor, cum pre El, cu înşălăciune prinzîndu-L, să-L omoară.
\v 2 Iară zicea: Ce nu în praznic, ca să nu fie gîlceavă întru oameni.
\v 3 "Şi cînd era El în Vitania, în casa lui Simon Stricatul, şăzînd El, veni o muiare avînd un vas de alavastru, în care era unsoare de nardos curat, de mult preţ; şi frîngînd alavastrul, vărsă-l pre capul Lui."
\v 4 Şi era oarecarii de le părea rău întru sine, şi zicea: Derept ce fu asceastă pagubă a unsorii?
\v 5 Că au vrut putea vinde aceasta în mai mult de trei sute de bani, şi să să dea surumanilor, şi să mîniia pre ia.
\v 6 "Iară Iisus zise: Daţi-i pace, ce o supărareţi pre ia; bun lucru făcu cu Mine."
\v 7 Că în toată vreamea mişăii aveţi cu voi, şi cînd veţi vrea puteţi face lor bine, iară pre Mine nu Mă veţi avea pururea.
\v 8 Aceasta, ce putu ia, făcu, apucă înainte de unse trupul Mieu spre îngrupare.
\v 9 Adevăr grăesc voao, vareunde să va propovedui Evaghelia aceasta în toată lumea, şi ce făcu aceasta, zice-să-va întru pomeana ei.
\v 10 Atunci Iuda Iscariotid, unul den cei doisprăzeace, mearse cătră mai marii popilor, ca să-L vînză pre El lor.
\v 11 Iară ei auzind, să bucurară şi făgăduiră lui să-i dea arginţi. Şi căuta cum cu prilej să-L vînză.
\v 12 Şi zuoa dentîi a azimelor, cînd jărtviia paştile, zisără Lui ucenicii Lui: Unde vei să meargem să mănînci paştile?
\v 13 Atunci trimise doi den ucenicii Lui, şi zise lor: Meargeţi în oraş şi va tîmpina pre voi un om purtînd un vas cu apă, meargeţi după el.
\v 14 Şi au unde va întra, ziceţi stăpînului casei că Dascalul zice, unde iaste sălaşul unde voiu mînca paştile cu ucenicii Miei?
\v 15 "Atunci acela voao va arăta un cerdac mare aşternut, gătat; acolo gătiţi noao paştile."
\v 16 "Şi mearsără ucenicii Lui şi veniră în cetate şi aflară aşa cum zisease lor; şi gătiră paştile."
\v 17 Şi sara fiind, veni cu cei doisprăzeace.
\v 18 Deci şăzînd ei şi mîncînd, zise Iisus: Adevăr grăescu voao, că unul den voi Mă va vinde, cel ce mănîncă cu Mine.
\v 19 Iară ei începură a să întrista şi a zice Lui, unul cîte unul: Doară-s eu? Şi altul: Doară-s eu?
\v 20 Iară El, răspunzînd, zise lor: Unul den doisprăzeace, carele întinge cu Mine în blid Mă va vinde.
\v 21 "Ce Fiiul omenesc va mearge cumu e scris despre El; ce vai omului aceluia de carele Fiiul omenesc Să va vinde: mai bine au vrut fi lui să nu fie născut omul acela."
\v 22 şi mîncînd ei, luo Iisus pîine, o blagoslovi, frîmse-o şi deade lor şi zise: Luaţi, mîncaţi, acesta e trupul Mieu.
\v 23 Şi luînd păharul, dînd har, deade lor, şi băură dentr-însu toţi.
\v 24 Şi zise lor: Acesta-i sîngele Mieu, a celui Testament nou, carele pentru mulţi să va vărsa.
\v 25 Adevăr zic voao, că de acum nu voiu bea den rodul viţei aceştiia, pînă în ziua aceaia cîndu-l voiu bea cu voi nou, întru Împărăţiia lui Dumnezău.
\v 26 Şi deaca cîntară laudă, eşiră în Muntele Maslinilor.
\v 27 Atunci zise Iisus lor: Toţi vă veţi sminti în mIne în noaptea aceasta că scris iaste, bate-voiu păstoriul şi să vor răsfira oile.
\v 28 Ce după ce voiu înviia, voiu mearge mainte de voi în Galilea.
\v 29 Iară Pătru zise Lui: De s-ară şi toţi sminti, iară eu nu.
\v 30 Atunci zis elui Iisus: Adevăr zic ţie, că astăzi în noaptea aceasta, mainte pînă nu va cînta cocoşul de doao ori, de trei ori te vei lepăda de Mine.
\v 31 Iară el mai vîrtos zicea: Să mi-ară fi şi a muri cu Tine, nececum nu mă voiu lepăda de Tine. Aşijderea şi toţi zicea.
\v 32 Şi veniră în locul ce să chiamă Ghetsimania. Atunci zise ucenicilor Săi: Şedeţi acicea, pînă Mă voiu ruga.
\v 33 "Şi luo pre Pătru şi pre Iacov şi pre Ioan cu El; şi începu a Să spămînta şi a tînji."
\v 34 "Şi zise lor: Întristatu e sufletul Mieu pînă la moarte;: rămîneţi acicea şi prevegheaţi."
\v 35 Şi mergînd înainte puţinel, căzu la pămînt şi Să rugă, că s-are putea fi, să treacă de la El acel ceas.
\v 36 "Şi zise: Avva Părinte, toate să pot Ţie: treci de la Mine păharul acesta; ce nu cum voiu Eu, ce cum vei Tu."
\v 37 Atuncea veni şi află pre ei dormind şi zise lui Pătru: Simone, dormi? Nu putuşi un ceas preveghea.
\v 38 Prevegheaţi şi vă rugaţi să nu întraţi în năpaste, că duhul iaste gata, iară trupul slab.
\v 39 Şi iarăşi mearse de Să ruga, acelaşi cuvînt zicînd.
\v 40 Şi întorcîndu-Să, află pre ei iarăşi dormind (că era ochii lor îngreuiaţi) şi nu ştiia ce răspunde Lui.
\v 41 "Şi veni a treia oară, şi zise lor: Dormiţi de acum şi odihniţi destul; veni ceasul. Iaca, Să dă Fiiul omenesc în mînile păcătoşilor."
\v 42 Sculaţi să meargem: iată cela ce M-au vîndut să apropie.
\v 43 Şi aciişi încă grăind El, veni Iuda, unul den cei doisprăzeace, şi cu el mulţime multă, cu arme şi cu fuşti, de la mai marii popilor şi de la cărtulari şi de la bătrîni.
\v 44 "Şi dedease cela ce-L vînduse pre el, sămnu lor, zicînd: Pre carele voiu săruta, Acela iaste; prindeţi pre El, şi-L duceţi cu pază."
\v 45 Şi viind, numaicît să apropie la El, zise Lui: Ravii, Ravvi, şi-L sărută pre El.
\v 46 Iară ei pusără mînile lor spre El şi-L prinsără.
\v 47 Iară unul de aveia ce sta, scoase sabiia, lovi pre sluga popei celui mare, şi-i tăe lui ureachea.
\v 48 Şi răspunzînd Iisus zise lor: Ca la un tîlhariu aţi eşit cu arme şi cu fuşti să Mă prindeţi?
\v 49 În toate zile am fost între voi, în besearecă, învăţînd, şi nu Mă prinset? Ce să cade să să împle scripturile.
\v 50 Atunci lăsîndu-L pre el, fugiră toţi.
\v 51 Iară un voinic tiner mergea după El, îmbrăcat cu giolgiu pre trup gol, şi-l prinsără pre el tinerii.
\v 52 Iară el lăsînd giolgiul, şi gol, fugi de la ei.
\v 53 Atunci dusără pre Iisus la popa cel mai mare, la care să adunară toţi mai marii popilor, şi bătrînii şi cărtularii.
\v 54 Iară Pătru pre departe mergea după El, pînă înlăuntru la curtea popei celui mare, şi şădea cu slugile, şi să încălziia la foc.
\v 55 Iară mai marii popilor şi tot sfatul căuta spre Iisus mărturii ca să-L omoară pre El şi nu afla.
\v 56 Că mulţi mărturisiia spre El strîmbu, şi nu să tocmiia mărturiile lor.
\v 57 Atunci unii sculîndu-să mărturisiia strîmbu spre El, zicînd
\v 58 Că noi am auzit pre El zicînd, că Eu voiu sparge beseareca aceasta făcută cu mîna, şi în trei zile altă nefăcută cu mîna voiu zidi.
\v 59 Şi nece aşa nu era aseamene mărturiia lor.
\v 60 Atunce sculîndu-să popa cel mare, în mijloc, întrebă pre Iisus zicînd: Nu răspunzi nemică? Ce e aceasta ce mărturisescu spre Tine?
\v 61 Iară El tăcea, şi nemică nu răspundea, şi iară-L întrebă pre El popa cel mare şi zise Lui: Tu eşti cel Hristos, Fiiul Celui blagoslovitului?
\v 62 Iară Iisus zise: Eu sînt, şi veţi vedea pre Fiiul omenesc şăzînd de-a dereapta puterii lui Dumnezău şi viind cu norii ceriului.
\v 63 Iară poa cel mare rupîndu-şi veşmintele sale zise: Ce ne mai trebuiaşte noao mărturie?
\v 64 Auzit-aţi hulele Lui. Ce vă pare voao? Iară ei toţi giudecară pre El a fi vinovat morţiei.
\v 65 "Şi începură unii a scuepi spre El şi a coperi faţa Lui, şi-L bătea pre obraz pre El şi zisără Lui: Gîceaşte; şi slugile Îl bătea cu toagele preste obraz."
\v 66 Şi fiind Pătru în curtea de gios, veni una den slujnicele popei celui mare.
\v 67 Şi văzînd pre Pătru încălzindu-să, căută spre el, zise: Şi tu cu Nazarineanul Iisus erai?
\v 68 Iară el să lepădă zicînd: Nu L-am cunoscut, nece ştiu ce grăeşti tu. Şi eşi afară în tîrnaţ, la uşă, şi cocoşul cîntă.
\v 69 Atunci slujnica văzînd pre el, iară începu a zice celora ce sta acolea, că acesta-i unul dentr-înşii.
\v 70 Iară el iară să lepădă, şi preste puţinel, iară cei ce sta zisără lui Pătru: Adevăr, den ei eşti, că galilean eşti, că graiul tău să asamănă.
\v 71 Iară el începu a să blăstăma şi a să giura, zicînd: N-am cunoscut pre omul acela carele grăiţi.
\v 72 "Atuncea a doao oară cîntă cocoşul; şi-şi aduse aminte Pătru de cuvintele carele-i zise lui, Iisus, că: Mainte de ce va cînta cocoşul de doao ori, de trei ori te vei lepăda de Mine. Şi eşi afară, plînse."
\c 15
\p
\v 1 Şi demineaţa numaicît ţiind sfat mai marii popilor, cu bătrînii, cărtularii şi cu tot sfeatul, legat, pre Iisus dusără-L şi-L deaderă lui Pilat.
\v 2 Atunci întrebă pre El Pilat: Tu eşti împăratul cela al jidovilor? Iară El răspunzînd, zise lui: Tu zici.
\v 3 Şi-L pîrîia pre El de multe, mai marii popilor.
\v 4 Pilat iară întrebă pre El, zicînd: Nu răspunzi nemică? Vezi cîte de multe mărturisescu spre Tine?
\v 5 Iară Iisus de-acii nemică nu răspunse, cît să mira Pilat.
\v 6 Iară în praznice avea obiceaiu să sloboază lor cîte un rob, carele voiia.
\v 7 Şi era unul, ce-l chema Varavva, prinsu, carele cu soţiile lui rădicîndu-să, făcuse vrăjmăşie.
\v 8 Şi strigînd mulţimea, începură a ceare să le facă cum pururea le făcea lor.
\v 9 Iară Pilat răspunse lor, zicînd: Veţi să sloboz voao pre craiul cela al jidovilor?
\v 10 (Că ştia că pentru pizma, ei L-ară fi dat pre El mai marii popilor).
\v 11 Iară mai marii popilor învitară mulţimea ca mai vîrtos pre Varavva să sloboază lor.
\v 12 Atunci Pilat, răspunzînd, iară zise lor: Dară ce veţi să fac Cestuia ce-I ziceţi craiul jidovilor?
\v 13 Iară ei iară strigară: Răstigneaşte pre El.
\v 14 Iară Pilat zise lor: Ce rău au făcut? Iară ei mai vîrtos striga: Răstigneaşte pre El.
\v 15 Iară Pilat, vrînd să facă destul pre voia mulţimei, slobozi lor pre Varavva, şi deade pre Iisus bătut, ca să-L răstignească.
\v 16 Iară curteanii dusără pre El înlăuntru în curte carea iaste pretor, şi chiemară tot şireagul.
\v 17 Şi îmbrăcară pre El în urşinic şi-I pusără în cap cunună împletită de spini.
\v 18 Şi începură a să închina Lui, zicînd: Bucură-Te, împăratul jidovilor.
\v 19 Şi bătea capul Lui cu trestie şi scuepia pre El, şi duplecîndu-să în genunche, să închina Lui.
\v 20 Iară deaca-şi bătură gioc de El, dezbrăcară-L den urşinic, şi îmbrăcară pre el în veşmintele Lui şi-L scoasără să-L răstignească.
\v 21 Şi siliră pre un om ce trecea pre acii, anume Simon Chirineiu (viind den cîmpu, tatăl lui Alexandru şi a lui Ruf), să ducă crucea Lui.
\v 22 Şi dusără pre El în locul Golgotei, care iaste de să chiamă Locul Căpăţînilor.
\v 23 Şi deaderă Lui să bea vin amestecat cu zmirnă, iară El nu luo.
\v 24 Şi răstignindu-L pre El, împărţiră veşmintele Lui, aruncînd sorţi spre iale, cine ce ară lua.
\v 25 Era ceasul al treile, cînd răstigniră pre El.
\v 26 Şi era scrisoarea vinei Lui scrisă aşia: ÎMPĂRATUL JIDOVILOR.
\v 27 Şi cu El răstigniră doi tîlhari, unul de-a dereapta şi altul de-a stînga Lui.
\v 28 Şi să împlu Scriptura carea zice: Şi între lotri Să numără.
\v 29 Iară ceia ce trecea huliia pre El, clătindu cu capetele sale şi grăind: Ua, Tu cela ce spărgeai beseareca, şi în trei zile o zidiiai,
\v 30 Mîntuiaşte-Te singur şi pogoră de pre cruce.
\v 31 Aşijderea şi popii cei mari, bătîndu-Şi gioc, zicea unul cătră alt, cu cărtularii: pre alţii au mîntuit, iară pre Sine nu Să poate mîntui.
\v 32 "Hristos, craiul cela a lui Izrail, să pogoară acum de pre cruce; să vedem şi să creadem. Şi cei ce era răstigniţi cu El, cu mustrare huliia pre El."
\v 33 Deci fiind ceasul al şasele, întunearec fu preste tot ţînutul, pînă la al noaole ceas.
\v 34 Şi în al noaole ceas, strigă Iisus cu glas mare, zicînd: Eloi, Elio, lamma savahtani? ce să zice Dumnezăul Mieu, Dumnezăul Mieu, că ce Mă lăsaşi?
\v 35 Şi unii den carii sta acolea, auzind, zicea: Iaca pre Ilie strigă.
\v 36 Iară alergă unul, şi împlînd bureatele de oţăt şi-l puse în trestie, şi-I deade să bea, zicînd: Lăsaţi să vedem, veni-va Ilie să-L ia pre El?
\v 37 Iară Iisus slobozi glas mare şi răpăosă.
\v 38 Şi catapeteazma besearecii să rupse în doao, de sus pînă gios.
\v 39 Iară deaca văzu sutaşul, carele sta înaintea Lui, că strigînd aşa răpăosă, zise: Adevăr oumul acesta Fiiul lui Dumnezău era.
\v 40 Iară era şi mueri de departe prevind, întru carele era Maria Magdalina şi Maria lui Iacov celui mic şi muma lui Iosie şi Salomia.
\v 41 Carele şi cînd era în Galilea, mersease după El, şi slujiia Lui, şi altele multe carele mersease cu El în Ierosalim.
\v 42 Şi aită sară fiind, că era vineri sara, înaintea sîmbetei,
\v 43 Veni Iosif den Arimatea, sveatnic cinstit, carele şi acela aştepta Împărăţiia lui Dumnezău, îndrăznind, întră la Pilat şi ceru trupul lui Iisus.
\v 44 "Iară Pilat să miră unde au murit aşa curînd; şi chemînd pre sutaşul, întrebă pre el: Au murit-au de mult?"
\v 45 Şi înţelegînd de la sutaşul, dărui trupul lui Iosif.
\v 46 "Iară el cumpără giolgiu şi luînd pre El, înfăşură-L cu giolgiu; şi-L puse pre El în mormînt, care era scobit în piatră şi răsturnă o piatră spre uşia mormîntului."
\v 47 Iară Maria Magdalina şi Maria, muma lui Iosie, socotiia unde-L vor pune.
\c 16
\p
\v 1 Şi trecînd sîmbăta, Maria Magdalina şi Maria, muma lui Iacov şi Salomie cumpărasă aromat, ca să meargă să ungă pre El.
\v 2 Şi foarte de demineaţă, în zuoa dentîiu a săptămînii, veniră la mormînt, în răsăritul soarelui.
\v 3 Şi grăiia una cătră alta: Cine va prăvăli noao piatra de pre uşa mormîntului?
\v 4 "Şi căutară şi văzură că era piatra răsturnată; că era mare foarte."
\v 5 "Şi întrînd în mormînt, văzură pre un voinic tiner şezînd de-a dereapta, îmbrăcat în veşmînt albu; şi să spămîntară."
\v 6 "Iară el zise lor: Nu vă spămîntareţi, pre Iisus căutaţi, Nazarineanul cel răstignit. Sculatu-S-au, nu iaste acicea; iaca locul unde-L pusease pre El."
\v 7 "Ce meargeţi, spuneţi ucenicilor Lui, şi lui Pătru, că va mearge mainte de voi, în Galilea; acolo veţi vedea pre El, cum au zis voao."
\v 8 Atuncea eşind de grabă, fugiră de la mormînt, că era cuprinse de tremur şi de mirare, şi nemică nemurui nu zicea, că să temea.
\v 9 Iară Iisus învise demineaţa în zua dentîiu a săptămînii, arătă-Să întîiu Marii Magdalinei, dentru carea scosease şapte draci.
\v 10 Aceaia mergînd vesti celora ce fusease cu El, carii era plîngînd şi suspinînd.
\v 11 Iară aceia deaca auziră că iaste viu, şi că L-au văzut ia, nu crezură.
\v 12 Iară după aceaia a doi dentr-înşi mergînd, Să arătă într-alt chip, mergînd la un sat.
\v 13 Şi aceia mergînd, deaderă veaste celorlalalţi, nece pre aceia nu crezură.
\v 14 Dară mai apoi, şăzînd ei unsprăzeace, Să arătă lor şi înfruntă necredinţei lor şi împietrirea inimii că, celor ce L-au văzut pre El sculat, nu crezură.
\v 15 Şi zise lor: Meargeţi în toată lumea, propoveduiţi Evanghelia a toată făptura.
\v 16 Cela ce va creade şi să va boteza, spăsi-se-va, dară cela ce nu va creade osundi-să-va.
\v 17 Iară seamnele celor ce vor creade acerastea vor fi după ei, cu numele Mieu dracii vor goni, grăi-vor în limbi noao.
\v 18 "Şerpi vor lua, şi de-are şi bea ceva de moarte, nu va strica lor; spre bolnavi mînile-şi vor pune şi bine le va fi."
\v 19 Iară Domnul, după cuvintele ce grăi lor, Să luo sus în ceriu, şi şezu de-a dereapta lui Dumnezău.
\v 20 Iară ei eşind, propoveduiră pretutindenea şi Domnul agiutorindu-i şi cuvintele lor întărind pre seamne, carele era cu învăţătură lor.