\id JHN 04-JHNBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Evanghelie scrisî de Sfîntu Ioann
\toc1 Evanghelie scrisî de Sfîntu Ioann
\toc2 IOANN
\mt EVANGHELIE SCRISÎ DE SFÎNTUL IOANN
\c 1
\p
\v 1 De început era Cuvîntul, şi Cuvîntul acela era de la Dumnezău, şi Dumnezău era Cuvîntul acela.
\v 2 Acesta Cuvînt era de început la Dumnezău.
\v 3 "Toate pren El fură făcute; şi fără El nemică nu fu făcut, varece e făcut."
\v 4 Întru El era viiaţa, şi viiaţa era lumină oamenilor.
\v 5 Şi lumina aceaia întru întunearec străluciia, şi întunearecul pre ia nu o cuprinse.
\v 6 Fu un om trimes de la Dumnezău, cui numele lui, Ioan.
\v 7 Acesta veni întru mărturie, ca să mărturisească de lumină, ca toţi să crează pentru el.
\v 8 Nu era el acea lumină, ce tremes fu ca să mărturisească de lumină.
\v 9 Acesta era lumina cea adevărată carea luminează pre tot omul cela ce vine în lume.
\v 10 "În lume era, şi lumea pren El să făcu; şi lumea pre El nu cunoscu."
\v 11 Întru ai Lui veni, şi ai Lui pre El nu priimiră.
\v 12 Iară cîţi priimiră pre El, deade lor puteare să fie fii lui Dumnezău, celora ce cred întru numele Lui.
\v 13 Carii nu-s den sînge, nece den pohtă trupească, nece den pohtă bărbătească, ce den Dumnezău s-au născut.
\v 14 Şi Cuvîntul acela Să făcu trup, şi sălăşlui între noi (şi am văzut slava Lui, slavă ca unuia născut den Tatăl), plin de dar şi de adevăr.
\v 15 Ioan mărturisi de El şi strigă, zicînd: Acesta e de carele zicea, carele au venit după mine, înainte-mi fu pus, că mai întîiu de mine era.
\v 16 Şi dentru împlearea Lui, noi toţi am luat, şi dar pentru darure.
\v 17 Că leagea pre Moisi fu dată, iară darul şi adevărul pren Iisus Hristos fu
\v 18 Pre Dumnezău nime nu L-au văzut neceodată, ce numai unul născut Fiiul, carele-i în sînul Tatălui. Acela ni L-au spus.
\v 19 Şi acesta încă-i mărturiia lui Ioan, cînd trimisără jidovii den Ierosalim popi şi leviţi ca să-l întreabe pre el: Tu cine eşti?
\v 20 Şi spuse şi nu să lăpădă şi spuse că nu e el acel Hristos.
\v 21 Atunci întrebară pre el: Dară cine eşti? Ilie eşti tu? Şi zise: nu sînt. Dară tu eşti acel proroc? Şi răspunse: Nu sînt.
\v 22 Zisără derept aceaia lui: Cine eşti? Ca să dăm răspunsu celora ce ne-au trimes pre noi. Ce zici de tine însuţi?
\v 23 "Zise: Eu-s glas strigătoriului în pustie; îndereptaţi calea Domnului, cum au zis Isaiia prorocul."
\v 24 Carii fură tremeşii era den farisei.
\v 25 Şi întrebară pre el şi zisără lui: Dară că ce botezi, deaca nu eşti tu Hristos, nece Ilia, nece acel proroc?
\v 26 Răspunse lor Ioan, zicînd: Eu botez cu apă, iară în mijlocul vostru stă carele voi nu ştiţi.
\v 27 "Acela iaste carele vine după mine, Cela ce înainte mi-e pus; căruia eu nu-s destoinic a dezlega curealele încălţămîntului Lui."
\v 28 Aceastea în Vitavara fură de ceaia parte de Iordan, unde boteza Ioan.
\v 29 A doaoa zi văzu Ioan pre Iisus viind cătră el şi zise: Iaca Mielul lui Dumnezău carele va lua păcatele lumii.
\v 30 Acesta iaste de carele am zis eu: După mine vine un bărbat carele înainte mi-e pus, căce mai întîiu de mine era.
\v 31 "Şi eu nu L-am ştiut pre El; ce ca să Să arate lui Israil, derept aceasta am venit eu a boteza cu apă."
\v 32 Atuncea mărturisi Ioan, zicînd că: Am văzut Duhul pogorînd ca un porumb den ceriu, care rămase spre El.
\v 33 Şi eu nu-L cunoşteam pre El, ce carele m-au trimes pre mine să botez cu apă, Acela-mi zisease mie: Spre carele vei vedea Duhul pogorînd şi rămîind spre El, Acesta iaste carele botează cu Duhul Sfînt.
\v 34 Şi eu L-am văzut pre El, şi mărturisescu că Acesta iaste Fiiul lui Dumnezău.
\v 35 A doaoa zi iară sta Ioan, şi den ucenicii lui, doi.
\v 36 Şi văzînd pre Iisus îmblînd zise: iată Mielul lui Dumnezău.
\v 37 Şi auziră pre el cei doi ucenici grăind, şi mearsără după Iisus.
\v 38 Iară întorcîndu-Să Iisus şi văzînd pre ei, mergînd după El, zise lor:
\v 39 Ce căutaţi? Ei zisără Lui: Ravvi, (carele zice, de-l veri tîlcui, învăţătoriu), unde lăcueşti?
\v 40 Zise lui: Veniţi şi vedeţi. Veniră şi văzură unde lăcuiia şi la El rămasără într-aceaia zi, că era ca la zeace ceasuri.
\v 41 Era Andreiu, fratele lui Simon Pătru, unul den cei doi, carii auziră acealea de la Ioan şi mersease după El.
\v 42 Află acesta întîiu pre Simon, fratele lui, şi zise lui: Aflat-am pre Mesia, carele iaste, de vei tîlcui, Hristos.
\v 43 Şi duse pre el cătră Iisus. Deaca-l văzu pre el Iisus, zise: Tu eşti Simon, feciorul lui Iona: tu te chiemi Chifa, care să tîlcuieşte Pătru.
\v 44 A doao zi vru Iisus să meargă în Galilea, şi află pre Filip, şi zise lui: Vino după Mine.
\v 45 Şi era Filip den Vitsaida, den oraşul lui Andreiu şi a lui Pătru.
\v 46 "Află Filip pre Natanail, şi zise lui: Aflat-am pre Acela de carele au scris Moisi în leage şi prorocii; pre Iisus, fiiul lui Iosif den Nazaret."
\v 47 Atuncea zise Natanail lui: Den Nazaret, poate ceva bine să fie? Zise lui, Filip: Vino şi vezi.
\v 48 Iară văzu Iisus pre Natanail viind la El, şi zise de el: Iaca adevărat israiltean întru carele vicleşug nu iaste.
\v 49 Zise Natanail Lui: De unde mă cunoşti? Răspunse Iisus şi zise lui: Mainte de ce te chemă Filip, cînd erai supt smochin, te-am văzut.
\v 50 Răspunse Natanail şi zise Lui: Ravvi, Tu eşti Fiiul lui Dumnezău, Tu eşti craiul lui Israil.
\v 51 Răspunse Iisus şi zise lui: Căce ziş ţie că te-am văzut supt smochin, crezi? Mai mari de aceastea vei vedea.
\v 52 După aceaia zise lui: Adevăr, adevăr grăescu voao, de acum vedea-veţi ceriul deşchis şi îngerii lui Dumnezău suind şi pogorînd spre Fiiul omenesc.
\c 2
\p
\v 1 "A treia zi, nuntă fu în Cana Galileei; şi era Muma Lui Iisus acolea."
\v 2 Chemat fu şi Iisus şi ucenicii Lui, la nuntă.
\v 3 Şi sfîrşindu-să vinul, Muma lui Iisus zise Lui: Vin n-au.
\v 4 Zise Ei Iisus: Ce e Mie cu Tine, muiare? Încă n-au venit ceasul Mieu.
\v 5 Zise Muma Lui slugilor: Măcar ce va zice voao, faceţi.
\v 6 Era acolo şase veadre de piatră puse pentru curăţeniia jidovilor, încăpînd într-una cîte doao sau trei măsuri.
\v 7 Zise Iisus lor: Împleţi veadrele cu apă. Şi le împlură pline.
\v 8 Şi zise lor: Împleţi acum şi duceţi nunului. Şi-i dusără.
\v 9 Iară cum gustă nunul vinul carele fu den apă (şi nu ştiia de unde iaste, iară slugile ştiia, carii băgase apa) strigă pre mirele, nunul.
\v 10 "Şi zise lui: Tot omul întîiu pune vinul bun şi deaca să veselescu, atuncea cel mai slabu; iară tu ai ţînut vinul cel bun pînă acum."
\v 11 Aceasta făcu întîiu sămn Iisus în Cana Galileei şi arătă slava Lui, şi crezură întru El ucenicii Lui.
\v 12 După aceasta pogorî în Capernaum, Însuşi şi Muma Lui şi fraţii Lui şi ucenicii Lui, şi acolo nu fură zile multe.
\v 13 Că era aproape Paştile jidovilor, şi să sui Iisus în Ierosalim.
\v 14 Şi află în besearecă pre ceia ce vindea boi şi oi şi porumbi, şi schimbătorii de bani şăzînd.
\v 15 Şi făcînd bici de aţă, pre toţi scoase dne besearecă, oile şi boii, şi banii schimbătorilor răsfiră, şi measele răsturnă.
\v 16 "Şi celora ce vindea porumbi zise: Luaţi aceastea de acicea; nu facereţi casa Tatălui Mieu casă neguţătorii."
\v 17 Şi-şi adusără aminte ucenicii Lui că iaste scris, că dragostea casei Tale Mă mîncă.
\v 18 Răspunsără jidovii şi zisără Lui: Ce sămnu arăţi noao, de faci aceastea?
\v 19 Răspunse Iisus şi zise lor: Spargeţi beseareca aceasta, şi în trei zile o voiu rădica.
\v 20 Şi zisără jidovii: În patruzeci şi şase de ani să zidi besearica aceasta, şi Tu în trei zile să o rădici?
\v 21 Iară El grăiia de besearica trupului Său.
\v 22 Că deaca învise den morţi, şi-adusără aminte ucenicii Lui că au zis aceasta, şi crezură Scripturii, şi cuvîntului carele zisease Iisus.
\v 23 Iară fiind în Ierosalim în sărbătoarea Paştilor, mulţi crezură întru numele Lui, văzînd seamnele care le făcea.
\v 24 Iară Iisus nu Să încredea lor, pentru ce că toţi îi ştiia.
\v 25 Şi nu-I trebuiia ca să-I mărturisească cineva de om, că Însuşi ştiia ce era în om.
\c 3
\p
\v 1 Era un om din farisei, Nicodim numele lui, den mai marii jidovilor.
\v 2 "Acesta veni cătră Iisus noaptea şi zise Lui: Ravvi, ştim că de la Dumnezău ai venit învăţătoriu; că nime nu poate aceastea seamne să facă, carele faci Tu, de nu va fi Dumnezău cu el."
\v 3 Răspunse Iisus şi zise lui: Adevăr, adevăr grăescu ţie, de nu să va naşte cineva de nou, nu va putea vedea Împărăţiia lui Dumnezău.
\v 4 Zise cătră El Nicodim: Cum poate omul să să nască fiind bătrîn? Au doară poate în zgăul mîni-sa să între a doao oară şi să să nască?
\v 5 Răspunse Iisus: Adevăr, adevăr zic ţie, de nu să va naşte cineva den apă şi den duh, nu va putea întra întru Împărăţiia lui Dumnezău.
\v 6 "Ce naşte den trup, trup iaste; şi ce naşte den duh, duh iaste."
\v 7 Nu te mira căce ziş ţie, cade-să voao a vă naşte de nou.
\v 8 Vîntul unde-i voia suflă şi sunetul lui auzi, ce nu ştii de unde vine şi unde mearge. Aşa iaste tot ce să naşte den duh.
\v 9 Răspunse Nicodim şi zise Lui: Cum pot fi aceastea?
\v 10 Răspunse Iisus şi zise lui: Tu eşti învăţătoriu a lui Israil, şi aceastea nu le ştii?
\v 11 "Adevăr, adevăr zic ţie, că ce ştim grăim, şi ce am văzut mărturisim; ce mărturiia noastră nu priimiţi."
\v 12 De zic voao de ceale pămînteşti şi nu creadeţi, dară de voiu zice voao de ceale cereşti, cum veţi creade?
\v 13 Că nime nu s-au suit în ceriu, numai Cela ce-au pogorît den ceriu, Fiiul omenesc carele-i în ceriu.
\v 14 Cum înălţă Moisi şearpele în pustie, aşia trebue să Să înalţe Fiiul omenesc.
\v 15 Ca tot ce vine va creade întru El să nu piară, ce să aibă viiaţa veacilor.
\v 16 Că aşia iubi Dumnezău lumea, cît şi pre Fiiul Lui, unul născut, deade-L, ca tot cine va creade în El să nu piară, ce să aibă viiaţa veacilor.
\v 17 Că n-au trimes Dumnezău pre Fiiul Lui în lume ca să giudece lumea, ce ca să să mîntuiască lumea pren El.
\v 18 Cela ce va creade întru El nu să va osîndi, ce carele nu va creade, iată osundit iaste, că nu crezu întru numele unuia născut Fiiul lui Dumnezău.
\v 19 Aceasta iaste giudecata, că lumina veni în lume, şi iubiră oamenii mai vîrtos întunereacul decît lumina, că era faptele lor reale.
\v 20 Că tot cela ce face rău uraşte lumina şi nu mearge la lumină, ca să nu să cearte faptele lui.
\v 21 Iară cela ce face dereptate mearge la lumină, ca să să arate faptele lui, căce de la Dumnezău sînt făcute.
\v 22 După aceastea veni Iisus şi ucenicii Lui în pămîntul Iudeii, şi acolo sălăşluiia cu ei şi boteza.
\v 23 Iară boteza şi Ioan în Enom, aproape de Salim, că era ape multe acolo, şi veniia şi să boteza.
\v 24 Că nu era încă aruncat în temniţă Ioan.
\v 25 Şi fu întrebare de ucenicii lui Ioan cu jidovii, de curăţenie.
\v 26 Şi veniră cătră Ioan şi zisără lui: Învăţătoriule, carele era cu tine de ceaia parte de Iordan, de carele tu mărturisiiai, iată botează, şi toţi mergu la El.
\v 27 Răspunse Ioan şi zise: Nu poate omul luoa nemică, de nu va fi lui dat den ceriu.
\v 28 Voi înşi sînteţi mie mărturie că am zis că nu sînt eu Hristos, ce ca un trimes sînt înaintea Lui.
\v 29 Cela ce are logodită, mire iaste, iară priiatenul mirelui iaste carele stă şi ascultă pre el, cu bucurie să bucură de glasul mirelui. Şi aceasta bucuriia mea să împlu.
\v 30 Aceluia să cade să crească, iară mie a scădea.
\v 31 "Cela ce au venit de sus, prespre toţi iaste; carele e pre pămînt pămîntean iaste, şi de pămînteşti grăiaşte; care vine den ceriu, prespre toţi iaste."
\v 32 "Şi ce-au văzut şi auzit, aceaia mărturiseaşte; ce mărturiia lui nime nu o priimeaşte."
\v 33 Cela ce priimeaşte mărturiia lui, semnează că Dumnezău iaste adevărat.
\v 34 Că pre Cela ce-L trimease Dumnezău, cuvintele lui Dumnezău grăiaşte, că Aceluia nu-I dă cu măsură Dumnezău duhul.
\v 35 Tatăl iubeaşte pre Fiiul şi toate-I deade Lui în mîni.
\v 36 Cela ce creade în Fiiul, are viiaţa de veaci, iară cela ce nu creade Fiiului, nu va avea viiaţa, ce mîniia lui Dumnezău va rămînea spre el.
\c 4
\p
\v 1 Deci cum înţelease Domnul că au auzit fariseii că Iisus mai mulţi ucenici face şi botează mai mulţi decît Ioan,
\v 2 (Iară Iisus Însuşi nu boteza, ce ucenicii Lui),
\v 3 Lăsă Iudea şi mearse iară în Galilea.
\v 4 Trebuiia-I să treacă pren Samariia.
\v 5 Şi veni în oraşul Samariei ce să zice Sihar, aproape de uricul care deade Iacov lui Iosif, fiiului lui.
\v 6 Era acolo fîntîna lui Iacov, iară Iisus fiind ustenit de cale, şăzu la fîntînă, că era ca la şase ceasuri.
\v 7 Veni o muiare den Samariia să scoaţă apă. Zise ei Iisus: Dă-Mi să beau.
\v 8 Că ucenicii Lui mersease în oraş, să cumpere bucate.
\v 9 Şi zise Lui muiarea samarineana: Cum Tu, jidov fiind, de la mine cei să beai, fiind muiare sămăriteană? (Că nu se împrietenescu jidovii de samariteani).
\v 10 Răspunse Iisus şi zise ei: Să ai şti cel daru a lui Dumnezău, şi cine iaste carele-şi zice ţie „dă-Mi să beau”, tu ai vrut ceare de la El, şi ţi-au vrut da ţie apă vie.
\v 11 Zise Lui muiarea: Doamne, nece cu ce scoate n-ai, şi fîntîna-i adîncă, dară de unde ai acea apă vie?
\v 12 Au doară Tu mai mare eşti de tatăl nostru Iacov, carele deade noao fîntîna aceasta, den carea au beut el şi feciorii lui şi marha lui.
\v 13 Răspunse Iisus şi zise ei: varecine va bea den apa aceasta însătoşa-va iară.
\v 14 Iară cine va bea den apa carea voiu da Eu lui, nu va însătoşa în veac, ce apa ce voiu da Eu lui, fi-va întru el izvor de apă vie, în viaţa veacilor.
\v 15 Zise cătră El muiarea: Doamne, dă-mi apa aceasta, ca să nu mai însătoşăzu, nece să mai viu acicea să iau apă.
\v 16 Zise ei Iisus: Pasă de chiamă pre bărbatul tău şi vino încoace.
\v 17 Răspunse muiarea şi zise: N-am bărbat. Zise ei Iisus: Bine ziseşi că bărbat n-am.
\v 18 "Că cinci bărbaţi avut-ai; şi acum carele ai, nu-ţi iaste bărbat. Aceasta adevărat ziseşi."
\v 19 Zise Lui muiarea: Doamne, văz că proroc eşti Tu.
\v 20 Părinţii noştri într-aceasta măgură s-au rugat, iară voi ziceţi că în Ierosalim iaste locul unde să cade a să ruga.
\v 21 Zise Iisus ei: Muiare, creade-Mi c-au venit ceasul cînd nece în muntele acesta, nece în Ierosalim vă veţi închina Tatălui.
\v 22 Voi vă închinaţi căruia nu ştiţi, iară noi ne rugăm căruia ştim, că spăseniia den jidovi iaste.
\v 23 Că au venit ceasul, şi acum iaste, cînd cei închinători cu adevăr să vor ruga Tatălui în duh şi în dereptate, că şi Tatăl ca aceştea caută, carii să I să închine Lui.
\v 24 "Dumnezău duh iaste; şi carii să roagă Lui, trebuiaşte să să roage în duh şi în dereptate."
\v 25 "Zise Lui muiarea: Ştiu că Mesia va veni, (carele să chiamă Hristos); cînd va veni Acela, va spune noao toate."
\v 26 Zise ei Iisus: Eu sînt Acela, carele-ţi grăiaşte ţie.
\v 27 Şi într-aceaia veniră ucenicii Lui şi să mirară că grăiaşte cu muiarea. Nime derept aceaia nu-I zise: „Ce cauţi?” sau „Ce grăeşti cu ia?”
\v 28 Lăsă derept aceaia muiarea vadra ei şi mearse în oraş şi zise oamenilor den oraş:
\v 29 Veniţi de vedeţi omul carele-mi zise mie toate cîte am făcut. Doară acela e Hristos?
\v 30 Eşiră derept însă den oraş şi veniră la El.
\v 31 Iară într-aceaia rugară pre El ucenicii, zicînd: Învăţătoriule, mănîncă!
\v 32 Iară El zise lor: Eu mîncare am să mănîncu, carea voi nu ştiţi.
\v 33 Şi zisără ucenicii unul cătră altul: Au doară au adus Lui cineva să mănînce?
\v 34 Zise lor Iisus: Mîncarea Mea iaste ca să fac voia Celuia ce M-au trimes, şi să isprăvescu lucrul Lui.
\v 35 Au nu ziceţi voi că încă patru luni sînt, şi seceratul va veni? Iată, zic voao, rădicaţi ochii voştri şi vedea-veţi holdele, că sînt albe la secerare.
\v 36 Şi seceărătoriul plată va lua şi va aduna rodul în viaţa veacilor, cum şi sămănătoriul împreună să să bucure, cu cela ce seaceră.
\v 37 Că într-aceasta, acel cuvînt iaste adevărat, că altul iaste cel ce samănă, şi altul care seaceră.
\v 38 Eu trimeţ pre voi a secera în care voi n-aţi lucrat, alţii au lucrat, şi voi în usteneala lor aţi întrat.
\v 39 Iară den oraşul acela mulţi crezură întru El, den samariteani, pentru cuvîntul muierei carea mărturisiia, că-mi zise cu adevăr toate cîte am făcut.
\v 40 Şi cînd mearseră cătră El samariteanii, rugară pre El ca să rămîe la ei. Şi rămase acolo doao zile.
\v 41 Şi cu mult mai mulţi crezură pentru cuvîntul Lui.
\v 42 Şi zicea muerii că de-acum nu pentru cuvîntul tău creadem, că înşine auzit-am şi ştim că Acesta iaste adevărat Mîntuitoriul lumii, Hristos.
\v 43 Iară după doao zile eşi de acolo şi mearse în Galilea.
\v 44 Că Însuşi Hristos mărturisise că prorocul întru a lui moşie cinste n-are.
\v 45 Şi cînd veni în Galilea, priimiră pre El galileanii, văzînd toate ceale ce făcu în Ierosalim în praznicu, că şi ei mersease la praznic.
\v 46 Şi veni Iisus iară în Cana Galileei, unde făcu den apă vin. Şi era în Capernaum un om crăescu, căruia fiiul lui boliia.
\v 47 Acesta, auzind că Iisus vine den Iudea în Galileiu, mearse la El şi ruga pre El ca să pogoară să vindece pre feciorul lui, că vrea să moară.
\v 48 Zise Iisus cătră el: De nu veţi vedea seamne şi ciude nu veţi creade.
\v 49 Zise cătră El omul crăescu: Doamne, pogoară mainte pînă nu moare fiiul mieu.
\v 50 Zise Iisus lui: Pasă, fiiul tău viu-i. Şi crezu omul cuvîntului carele-i zise lui Iisus şi mearse.
\v 51 Şi iată pogorînd el, slugile lui tîmpinară pre el, şi-i spusără zicînd, că „feciorul tău iaste viu”.
\v 52 Ce întreba de ei de ceasul în carele s-au vindecat, şi zisără lui, că eri în al şaptele ceas l-au lăsat pre el frigurile.
\v 53 Înţelease derept aceaia tată-său că ară fi fost aceaia în ceasul întru carele zise lui Iisus că „fiul tău iaste viu”. Şi crezu el şi casa lui toată.
\v 54 Acesta iarăşi al doilea sămnu făcu Iisus, viind den Iudea în Galileiu.
\c 5
\p
\v 1 După aceastea era sărbătoarea jidovilor şi Să sui Iisus în Ierosalim.
\v 2 Iaste în Ierosalim, la poarta dobitoacelor, un lac, carele să chiamă ovreiaşte Vitezda, cinci foişoare avînd.
\v 3 Întru acealea zăcea mulţime multă de bolnavi, orbi, şchiopi, uscaţi, aşteptînd turburarea apei.
\v 4 "Că îngerul Domnlui pogorîia în acătare ceasuri în lac şi turbura apa; derept acea, carele întra întîiu după turburarea apei să vindeca, săvai de ce boală."
\v 5 Iară era un om acolo, de treizeci şi opt de ani bolnav.
\v 6 Pre acesta deaca-l văzu Iisus zăcînd, şi înţelease că de multă vreame zace în boală, zise lui: Vrei să fii sănătos?
\v 7 "Răspunse Lui beteagul: Doamne, om n-am, cînd să turbură apa, să mă ducă în lac; ce pînă mergu eu, altul mainte întră."
\v 8 Zise Iisus lui: Scoală, ia-ţi patul tău şi îmblă.
\v 9 "Şi atunceaşi fu sănătos omul şi luo patul lui şi îmbla; şi era sîmbătă într-acea zi."
\v 10 Iară jidovii zicea celui vindecat: Sîmbătă iaste, nu ţi să cade ţie a lua patul.
\v 11 Răspunse lor: Cela ce mă făcu sănătos, acela-mi zise „ia-ţi patul tău şi îmblă”.
\v 12 Şi întrebară pre el: Cine iaste omul carele zise ţie „ia patul tău şi îmblă?”
\v 13 "Iară cel vindecat nu ştiia cine iaste; că Iisus eşise den mulţime ce era într-acel loc."
\v 14 După aceaia află pre el Iisus în besearică şi zise lui: Iată, te-am vindecat, de acum nu greşi, ca să nu fie ţie mai rău.
\v 15 Mearse omul acela şi deade veaste jidovilor că Iisus iaste carele l-au făcut pre el sănătos.
\v 16 Şi pentr-aceaia goniia pre Iisus jidovii, şi vrea pre El să-L omoară, căce aceastea au făcut sîmbăta.
\v 17 Iară Iisus răspunse lor: Tatăl Mieu pînă acum lucrează şi eu lucrez.
\v 18 Pentr-aceasta, încă mai vîrtos, vrea jidovii pre El să-L omoară, că nu numai sîmbătă au frîmtu, ce încă pre Dumnezău au zis că-i Tată Lui, făcîndu-Să aseamenea cu Dumnezău.
\v 19 Iară Iisus răspunse şi zise lor: Adevăr, adevăr zic voao, nu poate Fiiul face de Eluşi nemică, ce numai de va vedea pre Tatăl făcînd, că cealea ce face Acela, acealea aşijdere şi Fiiul face.
\v 20 Că Tatăl iubeaşte pre Fiiul, şi toate arată Lui carele Însuşi face, şi mai mari lucrure de aceastea arăta-va Lui, ca să vă miraţi voi.
\v 21 Că cum scoală Tatăl pre morţi şi-i înviiază, aşa şi Fiiul, pre carii va vrea, învie-i-va.
\v 22 Că Tatăl nu giudecă pre nime, ce toată giudecata deade Fiiului.
\v 23 "Ca toţi să cinstească pre Fiiul, cum cinstescu şi pre Tatăl; carele nu cinsteaşte pre Fiiul, nu cinsteaşte pre Tatăl care L-au trimes pre El."
\v 24 Adevăr, adevăr zic voao, că cela ce va asculta cuvintele Meale şi va creade întru Cela ce M-au trimes pre Mine, are viiaţa de vecie şi la păgubitură nu va mearge, ce treace den moarte în viiaţă.
\v 25 Adevăr, adevăr zic voao, apropie-să vreamea, şi acum iaste, cînd morţii vor auzi glasul Fiiului lui Dumnezău şi carii vor auzi înviia-vor.
\v 26 Că cum are Tatăl viaţă întru El, aşa deade şi Fiiului viaţă să aibă întru El.
\v 27 Şi puteare deade Lui şi giudecată să facă, că Fiiu omenesc iaste.
\v 28 Nu vă mirareţi de aceasta, că va veni ceasul în carele toţi cei den morminte vor auzi glasul Fiiului lui Dumnezău.
\v 29 Şi vor mearge, ceia ce-au făcut bine întru învierea vieţii, iară ceia ce-au făcut reale, întru învierea păgubirei.
\v 30 Nu poci Eu să fac de Mineşi nemică. Cum auz giudec, şi giudecata Mea dereaptă iaste, căce nu caut voia a Mea, ce voia Celuia ce M-au trimes, a Tatălui.
\v 31 De voiu mărturisi Eu de Mine, mărturiia Mea nu iaste adevărată.
\v 32 Altul iaste carele mărturiseaşte de Mine şi ştiu că adevărată iaste mărturiia carea mărturiseaşte de Mine.
\v 33 Voi trimeaset la Ioan şi el încă mărturisi de dereptate.
\v 34 Iară Eu de la om mărturie nu caut, ce aceastea zic, ca voi să vă mîntuiţi.
\v 35 Acela era făclie arzînd şi luminînd şi voi vrut într-un ceas să vă veseliţi în lumina lui.
\v 36 Iară Eu am mărturie mai mare decît a lui Ioan, că lucrurele carele Mi le deade Tatăl ca să le împlu, aceastea lucrure carele Eu fac, mărturisesc de Mine că Tatăl M-au trimes.
\v 37 "Şi Cela ce M-au tremes pre Mine, Tatăl, Acel au mărturisit de Mine; nece glasul Lui n-aţi auzit neceodată, nece faţa Lui n-aţi văzut."
\v 38 Şi cuvîntul Lui nu lăcuiaşte întru voi, că pre carele-L trimease El, Acestuia voi nu creadeţi.
\v 39 Ispitiţi Scripturile, că voao vă să pare întru iale a avea viiaţa de veaci şi acealea sînt carele mărturiescu de Mine.
\v 40 Şi nu veţi să veniţi cătră Mine, ca să aveţi viiaţa.
\v 41 Slavă de la oameni nu iau.
\v 42 Ce vă cunoscuiu pre voi că dragostea lui Dumnezău nu aveţi întru voi.
\v 43 Eu viiu întru numele Părintelui Mieu şi nu Mă priimit pre Mine, iară să va veni altul întru numele Lui, pre acela veţi priimi.
\v 44 Cum veţi putea voi creade, aşteptînd laudă unul de la alalt, şi slava carea-i numai de la Dumnezău nu căutaţi.
\v 45 "Să nu vă pae că Eu voiu pîrî pre voi cătră Tatăl; iaste cine vă pîrî pre voi: Moisi, întru care voi nădăjduiţi."
\v 46 "Că de aţi creade lui Moisi, doară aţi creade şi Mie, că acela de Mine au scris; iară să nu veţi creade scripturile lui, cum veţi creade cuvintele Meale?"
\c 6
\p
\v 1 După aceastea mearse Iisus de ceaia parte de marea Galileei carea-i a Tiverii.
\v 2 Şi mergea după El mulţime multă, că vedea seamnele Lui care le făcea cu bolnavii.
\v 3 Şi Să sui în măgură Iisus şi acolo şăzu cu ucenicii Lui.
\v 4 Şi era aproape Paştile, sărbătoarea jidovilor.
\v 5 Şi rădicînd Iisus ochii şi văzînd că multă mulţime vine cătră El, zise cătră Filip: De unde vom cumpăra pîini ca să mănînce aceştea?
\v 6 (Aceasta zicea, ispitindu-l pre el, că El ştiia ce vrea să facă.)
\v 7 Răspunse Lui Filip: Pîini de doao sute de bani nu va agiunge lor, să ară lua cîte unul de ei numai cîte puţinea.
\v 8 Zise Lui unul den ucenicii Lui, Andreiu, fratele lui Simon Pătru:
\v 9 Iaste un fecior acicea carele are cinci pîini de orzu şi doi peştişori. Ce aceastea ce sînt într-atîţea?
\v 10 Zise Iisus: Faceţi oamenii să şază. Şi era în acel loc iarbă multă şi şăzură bărbaţii în număr ca la cinci mii.
\v 11 "Şi luo aceale pîini Iisus şi deade har şi le împărţi ucenicilor, iară ucenicii celor ce şădea; aşijderea şi din peştişori cît vrură."
\v 12 Şi cum să săturară, zise ucenicilor Lui: Adunaţi rămăşiţele de sfărmituri să nu piiae ceva.
\v 13 Şi adunară şi împlură doaosprăzeace corfe de sfărmituri den aceale cinci pîini de orzu, carele rămasără de ceia ce mîncară.
\v 14 Iară oamenii văzînd sămnul carele făcu Iisus, zicea: Cu adevăr că Acesta iaste prorocul carele era venitor în lume.
\v 15 "Înţelease Iisus că vor să vie, apucîndu-L pre El, să-L facă craiu; Să duse iară în laturi, în munte, numai Însuşi."
\v 16 Iară cum fu sara, pogorîră ucenicii Lui la mare.
\v 17 "Şi întrînd în corabie, mergea de ceia parte de mare, în Capernaum; şi iată era întunearec şi nu venise cătră ei Iisus."
\v 18 Şi marea, suflînd vînt mare, să rădică.
\v 19 Şi întrînd pre mare, ca la doaozeci şi cinci au treizeci de stadii, văzînd pre Iisus îmblînd pre mare şi apropiindu-Să de coarbie şi să înfricoşară.
\v 20 Iară El zise lor: Eu sînt, nu vă teamereţi.
\v 21 Şi luară pre El în coarbie şi atunceşi corabia sosi la ţînutul unde mergea.
\v 22 A doao zi, mulţimea care sta de ceaia parte de mare, văzînd că altă corabie nu e acolo, fără aceaia în carea întrară ucenicii Lui, şi Iisus nu întrase în corabie cu ucenicii Lui, ce numai înşişi ucenicii Lui mersease.
\v 23 Iară alte corabii veniră de la Tiveriada, aproape de locul unde mîncară pîine după ce deade Domnul har.
\v 24 Iară cînd văzu mulţimea că Iisus nu iaste acolo, nece ucenicii Lui, întrară şi ei în corabie şi mearsără în Capernaum, căutînd pre Iisus.
\v 25 Şi aflînd pre El de ceaia parte de mare, zisără Lui: Învăţătoriule, cînd ai sosit acicea?
\v 26 Răspunse lor Iisus şi zise: Adevăr, adevăr zic voao, căutaţi-Mă nu căce văzut seamnele, ce căce mîncat den cele pîini şi v-aţi săturat.
\v 27 Lucraţi nu pentru bucate pieritoare, ce pentru bucate ce rămîn în viiaţa veacilor, carele va da voao Fiiul omenesc, că pre acesta sămnă Tatăl Dumnezău.
\v 28 Zisără derept aceaia cătră El: Ce vom face să lucrăm lucrul lui Dumnezău?
\v 29 Răspunse Iisus şi zise lor: Acesta iaste lucrul lui Dumnezău, ca să creadeţi întru Carele au trimes El.
\v 30 Zisără derept aceaia Lui: Dară ce sămnu faci Tu ca să vedem şi să creadem Ţie? Ce lucrezi?
\v 31 Părinţii noştri mîncară mană în pustie, cum iaste scris, „pîine den ceriu deade lor să mănînce”.
\v 32 Zise lor Iisus: Adevăr, adevăr zic voao, nu Moisi deade voao pîine den ceriu, ce Tatăl Mieu dă voao acea pîine den ceriu adevărată.
\v 33 Că acea pîine a lui Dumnezău iaste carea pogorî den ceriu şi dă viiaţă lumii.
\v 34 Şi zisără Lui: Doamne, în toată vreamea dă noao pîinea aceasta.
\v 35 "Zise Iisus lor: Eu-s acea pîine a vieţii; cela ce va veni la Mine nececum nu va flămînzi, şi cela ce va creade întru Mine nu va însăta neceodată."
\v 36 Ce ziş voao că M-aţi şi văzut şi nu-şi creadeţi.
\v 37 Tot ce-Mi dă Mie Tatăl, cătră Mine va veni.
\v 38 Şi acela ce vine la Mine nu-l voiu lăpăda afară, că pogorîiu den ceriu, nu ca să fac voia Mea, ce voia Celuia ce M-au trimes Mine.
\v 39 Iară aceasta-i voia Celuia ce M-au trimes, a Tatălui, ca tot ce Mi-au dat Mie să nu pierzu den aceaia, ce să înviez acela la zuoa de apoi.
\v 40 Aceasta iaste voia Celuia ce M-au trimes, ca tot cine veade pre Fiiul şi creade în El are viiaţa veacului, şi-l voiu înviia pre el Eu, în zuoa cea de apoi.
\v 41 Murguiia derept aceaia jidovii, căce zisease „Eu sînt pîinea aceaia Carea au pogorît den ceriu”.
\v 42 Şi zicea: Au nu e Acesta Iisus, fiiul lui Iosif, căruia-I cunoaştem noi pre tată-Său şi pre mumă-Sa? Dară cum zice Acesta că „den ceriu M-au pogorît?”
\v 43 Răspunse Iisus şi zise lor: Nu murguireţi întru voişi.
\v 44 Nime nu poate veni cătră Mine, de nu-l va trage pre el Tatăl Care M-au trimes pre Mine şi Eu voiu înviia pre el, în zuoa cea de apoi.
\v 45 Iaste scris în prorocii: Şi vor fi toţi învăţaţi de Dumnezău, că tot omul carele au auzit de la Tatăl şi au învăţat vine cătră Mine.
\v 46 Nu că au vrut vedea pre Tatăl cineva, ce numai cela ce iaste de la Dumnezău, acesta au văzut pre Tatăl.
\v 47 Adevăr, adevăr zic voao, cela ce creade întru Mine are viiaţa de veaci.
\v 48 Eu sînt pîinea vieţii.
\v 49 Părinţii voştri mînacră mană în pustie şi muriră.
\v 50 Acesta iaste pîinea carea pogorî den ceriu, ca cine va mînca dentru ia să nu moară.
\v 51 Eu sînt pîinea acea vie carea au pogorît den ceriu. De va mînca cineva de pîinea aceasta, trăi-va în veac şi pîinea aceaia carea voiu da Eu, trupul Mieu iaste, carea eu voiu da pentru viiaţa lumii.
\v 52 Şi să priitcia unul cu alalt jidovii, zicînd: Cum poate Acesta noao da trupul să-L mîncăm?
\v 53 Zise lor Iisus: Adevăr, adevăr grăescu voao, să nu veţi mînca trupul Fiiului omenesc şi să beaţi sîngele Lui, nu veţi avea viiaţă întru voi.
\v 54 Cela ce va mînca trupul Mieu şi va bea sîngele Mieu are viiaţa veacului şi Eu voiu învie pre el, la zuoa de apoi.
\v 55 Că trupul Mieu-i adevăr mîncare şi sîngele Mieu-i adevăr beutură.
\v 56 Cela ce mănîncă trupul Mieu şi bea sîngele Mieu, în Mine lăcuiaşte şi Eu întru el.
\v 57 Cum M-au trimes pre Mine Tatăl cel viu şi Eu viez pren Tatăl, aşia şi cine va mînca pre Mine şi acela viiază pentru Mine.
\v 58 "Aceasta-i pîinea aceaia carea au pogorît den ceriu, nu cum mîncară părinţii voştri mannă şi muriră; cela ce va mînca pîinea aceasta via-va în veac."
\v 59 Aceastea zise în sinagoga, învăţînd în Capernaum.
\v 60 "Şi mulţi auzind den ucenicii Lui zisără: Greu iaste acest cuvînt; cine-l va putea asculta?"
\v 61 Iară Iisus ştiind întru Sine că să pritcescu de aceasta între ei, ucenicii Lui, zise lor: Au aceasta vă sminteaşte pre voi?
\v 62 Dară de veţi vedea pre Fiiul omenescu suindu-Să unde era întîiu?
\v 63 "Duhul iaste carele înviiază, iară trupul nu foloseaşte nemică; cuvintele carele Eu zic voao duh sînt şi viiaţă sînt."
\v 64 Ce sînt dentru voi unii carii nu cred. Că ştiia dentîiu Iisus, carii ară fi carii nu credea şi cine iaste carele va vinde pre El.
\v 65 Şi zicea: Derept aceasta ziş voao că nime nu poate veni cătră Mine, de nu va fi lui dat de la Tatăl Mieu.
\v 66 Dentr-aceaia vreame mulţi den ucenicii Lui să dusără înapoi şi de-acii nu mai îmbla cu El.
\v 67 Şi zise Iisus celor doisprăzeace. Doară şi voi veţi să vă duceţi?
\v 68 Răspunse Lui, Simon Pătru: Doamne, cătră cine vom mearge? Cuvintele vieţei de veacu ai.
\v 69 Şi noi creadem şi am cunoscut că Tu eşti Hristos, Fiiul lui Dumnezău celui viu.
\v 70 Răspunse lor Iisus: Au n-am ales Eu pre voi doisprăzeace? Şi dintru voi unul iaste diavolul.
\v 71 Adecă grăiia de Iuda Scariot, feciorul lui Simon, că acesta era a-L vinde pre El, fiind unul den cei doisprăzeace.
\c 7
\p
\v 1 Şi îmbla Iisus după aceastea în Galilea, că nu vrea în Iudea să îmble, că-L căuta jidovii, să-L omoară.
\v 2 Era aproape sărbătoarea jidovilor, întinderea corturelor.
\v 3 Şi zisără cătră El fraţii Lui: Du-Te de acicea şi pasă în Iudea, să vază şi ucenicii Tăi faptele Tale care le faci.
\v 4 "Că nime nu face într-ascuns ceva şi caută să fie vestit; deaca faci aceastea, arată-Te pre Tine lumii."
\v 5 Că nece fraţii Lui nu credea întru El.
\v 6 Şi zise lor Iisus: Vreamea Mea încă n-au sosit, iară vreamea voastră pururea iaste gata.
\v 7 Nu poate lumea urî pre voi, iară pre Mine Mă urăşte, că Eu mărturisescu de ia, că faptele ei reale sînt.
\v 8 Voi suiţi la acest praznic, iară Eu încă nu voiu sui la praznic, căce vreamea Mea încă nu s-au împlut.
\v 9 Aceastea zicînd lor, rămase în Galilea.
\v 10 Iară cum să suiră fraţii Lui, atunce şi El Să sui în praznic, ce nu la arătare, ce ca pre ascuns.
\v 11 Iară jidovii căuta pre El în sărbătoare şi zicea: Unde iaste Acela?
\v 12 Şi şoptă multă de El era în mulţime, că unii zicea că om bun iaste, iară alţii zicea ba, ce ameageşte mulţimea.
\v 13 Şi nece unul nu grăia ceva la arătare de El, pentru frica jidovilor.
\v 14 Iară iată la giumătate de sărbătoare, sui Iisus în besearecă şi învăţa.
\v 15 Şi să mira jidovii, zicînd: Cum şti Acesta carte, că n-au învăţat.
\v 16 Răspunse Iisus lor şi zise: A Mea învăţătură nu iaste a Mea, ce a Celuia ce M-au trimes pre Mine.
\v 17 De va să facă cineva voia Lui, înţeleage-va de învăţătură, de la Dumnezău-i, au Eu de la Mine grăescu.
\v 18 Cela ce grăiaşte de sine laudă şie caută, iară cela ce caută lauda celuia ce l-au trimes pre el, acesta adevărat iaste şi strîmbătate întru el nu iaste.
\v 19 Au nu Moisi deade voao leage şi nece unul den viu nu o ţine? Ce Mă căutaţi să Mă omorîţi?
\v 20 "Răspunse mulţimea şi zise: Drac ai; cine Te caută să Te omoară?"
\v 21 Răspunse Iisus şi zise lor: Un lucru făcuiu şi toţi vă miraţi.
\v 22 Derept aceasta Moisi deade voao tăiare împregiur (nu că iaste de la Moisi, ce de la părinţi) şi sîmbăta tăiaţi omul împregiur.
\v 23 Deaca tăiarea împregiur ia omul sîmbăta, ca să nu să calce leagea lui Moisi, pre Mine vă mîniiaţi căce făcuiu omul de tot sănătos, în sîmbătă?
\v 24 Nu giudecareţi în făţărie, ce giudecaţi giudecată dereaptă.
\v 25 Zicea unul den ierosalimleani: Dară au nu iaste Acesta pre carele căuta să-L omoară?
\v 26 Şi iaca la arătare grăiaşte şi nemică nu-I zic Lui. Au doară cu adevăr Îl cunoscu cei mai mari că Acesta iaste acel Hristos?
\v 27 Ce ştim de unde-i Acesta, iară cînd va veni acel Hristos nime nu-l va şti de unde iaste.
\v 28 Striga derept aceaia Iisus în besearică, învăţînd şi zicînd: Şi pre Mine Mă cunoaşteţi şi ştiţi de unde sînt, şi de Mineşi n-am venit, ce iaste adevărat Cela ce M-au trimes pre Mine, pre carele voi nu cunoaşteţi.
\v 29 Iară Eu cunoscu pre El, că de la el sînt şi El M-au trimes.
\v 30 Iară ei vrea să-l prinză şi nime nu-şi puse spre El mîna, că încă nu venise ceasul Lui.
\v 31 Iară mulţi den mulţime crezură întru El şi grăiia că „Hristos cînd va veni au mai multe seamne va face de aceastea de carele au făcut Acesta?
\v 32 Auziră fariseii pre mulţime vorovind de El aceastea şi trimisără fariseii şi mai marii popilor slugi, să-L prinză pre El.
\v 33 Zise Iisus lor: Încă puţinea vreame cu voi voiu fi, după aceaia voiu mearge cătră Cela ce M-au trimes.
\v 34 Căuta-Mă-veţi şi nu Mă veţi afla şi unde voiu fi Eu, nu veţi putea veni.
\v 35 Zisără derept aceaia jidovii întru eişi: Unde va Acesta să meargă, ca să nu-L aflăm noi pre El? Au doară la aceaia va mearge carii-s despărţiţi între greci şi să înveaţe pre greci?
\v 36 Ce-i cuvîntul acesta ce zise „căuta-Mă-veţi şi nu mă veţi afla şi unde voiu fi Eu, voi nu puteţi veni?”
\v 37 Iară în zuoa de apoi cea mai mare a praznicului, stătu Iisus şi strigă zicînd: De însătoşază cineva, să vie cătră Mine şi să bea.
\v 38 Cela ce va creade întru Mine, cum zice Scriptura, rîure de ape vii cura-vor den pîntecele lui.
\v 39 (Iară aceasta zise de duhul carele era a lua credincioşii întru El, că încă nu era Duhul Sfînt, că Iisus încă nu era proslăvit.)
\v 40 Derept aceaia mulţi den nărod auzind acest cuvînt zicea: Adevăr, Cesta iaste cel proroc.
\v 41 Iară alţii grăia: Acesta-i Hristos. Iară alţii zicea: Au doară den Galilea va veni Hristos?
\v 42 Au nu zice Scriptura că den sămînţa lui David şi den oraşul Vitleemului, unde era David, va veni acel Hristos?
\v 43 Şi fu sfadă în mulţime pentru El.
\v 44 Iară unii dentr-înşii vrură să prinză pre El, ce nime nu-şi puse mînile spre El.
\v 45 Deacii veniră slugile cătră mai marii popilor şi fariseii şi zisără lor aceaia: Derept ce nu L-aţi adus pre El?
\v 46 Răspunsără slugile: Neceodată aşa nu-au grăit om, cum acesta om (grăiaşte).
\v 47 Răspunsără lor fariseii: Au doară şi voi v-aţi prilăstit?
\v 48 Au doară cineva den cei mai mari au crezut în El? Au den farisei?
\v 49 Ce acest nărod, care nu ştie leagea, blăstămatu-i.
\v 50 Zise Nicodim cătră ei, carele venise noaptea la El, unul fiind dentru ei:
\v 51 Au doară leagea noastră giudecă omul de nu va auzi mainte den el şi va înţeleage ce va face?
\v 52 "Răspunsără şi zisără lui: Doară şi tu eşti den Galilea; ispiteaşte şi vezi că proroc den Galilea nu s-au sculat."
\v 53 Şi mearsără cineşi la casa lui.
\c 8
\p
\v 1 Iară Iisus mearse în Muntele Maslinilor.
\v 2 Iară de demineaţă iară veni în besearecă şi toţi oamenii veniră la El şi şăzînd învăţa pre ei.
\v 3 Şi adusără la El cărtularii şi fariseii o muiare aflată în curvie şi puind-o pre ia în mijloc.
\v 4 Zisără Lui: Învăţătoriule, aceasta muiare o am aflat acum în curvie.
\v 5 Şi în leage, Moisi au poruncit noao, pre unele ca aceastea să le omorîm cu pietri. Dară Tu ce zici?
\v 6 Iară aceasta zicea ispitindu-L pre El, ca să-L poată pîrî. Iară Iisus, plecîndu-Să gios, cu deagetul scriia în pămînt.
\v 7 Şi neîncetînd a-L întreba pre El, rădică-Să şi zise lor: Carele-i fără păcate între voi, întîiu să arunce spre ia.
\v 8 Şi iară plecîndu-Să gios, scriia în pămînt.
\v 9 Şi auzind aceastea, vădiia pre ei ştiinţa lor, eşiia unul după alalt, începînd de la cei bătrîni pînă la cei de apoi şi rămase singur Iisus şi muiarea în mijloc stînd.
\v 10 "Iară Iisus rădicîndu-Să, pre nime nu văzu, numai muiarea; zise ei: Muiare, unde sînt pîrîşii tăi? Nime pre tine nu giudecă?"
\v 11 Iară ia zise: Nime, Doamne. Zise ei Iisus: Nece Eu te giudec: pasă şi de-acum nu mai greşi.
\v 12 Şi iară Iisus zise lor grăind: Eu sînt lumina lumii, carele va veni după Mine nu va îmbla întru întunearec, ce are lumina vieţii.
\v 13 Zisără într-aceaia Lui fariseii: Tu de Tine mărturiseşti şi mărturiia Ta nu-i adevărată.
\v 14 Răspunse Iisus şi zise lor: Să şi mărturisescu Eu de Mine, adevărată iaste mărturiia Mia, că ştiu de unde am venit şi unde voiu mearge, iară voi nu ştiţi de unde am venit şi unde merg.
\v 15 Voi trupeaşte giudecaţi, iară Eu nu giudec pre nime.
\v 16 Şi s-aş şi giudeca Eu, giudecata Mia adevărată iaste, căce singur nu sînt, ce Eu şi Cela ce M-au trimes pre Mine, Tatăl.
\v 17 Iară şi în leagea voastră scrisu-i că a doi oameni mărturiia adevărată iaste.
\v 18 Eu sînt carele mărturiescu de Mine şi mărturiseaşte de Mine, Carele M-au trimes, Tatăl.
\v 19 Zicea derept aceaia Lui: Unde iaste Tatăl Tău? Răspunse Iisus: Nece pre Mine cunoaşteţi, nece pre Tatăl Mieu, să aţi cunoaşte pre Mine şi pre Tatăl Mieu aţi cunoaşte.
\v 20 Aceastea cuvinte grăi Iisus în gazofilachiia, învăţînd în besearică şi nime nu-L prinse pre El, că încă nu venise ceasul Lui.
\v 21 "Zise derept aceaia iară Iisus lor: Eu voiu mearge şi Mă veţi căuta pre Mine şi în păcatul vostru veţi muri; unde mergu Eu, voi nu puteţi veni."
\v 22 Iară jidovii zisără: Doară Să va omorî? Însuşi că zice „unde mergu Eu, voi nu puteţi veni”?
\v 23 Atunci zise lor: Voi de acicea de gios sînteţi, Eu de sus sînt, voi den lumea aceasta sînteţi, Eu nu sînt den lumea aceasta.
\v 24 Derept aceaia ziş voao că veţi muri în păcatele voastre, că de nu veţi creade că Eu sînt Acela muri-veţi în păcatele voastre.
\v 25 Şi zisără Lui: Tu cine eşti? Atunci zise lor Iisus: Acela ce dentîiu zic voao.
\v 26 Multe am de voi a grăi şi a giudeca, ce Cela ce M-au trimes adevărat iaste şi Eu care am auzit de la El aceastea grăescu lumii.
\v 27 Şi nu înţeleaseră că de Tatăl grăiia lor.
\v 28 Zise lor Iisus: Cînd veţi înălţa pre Fiiul omenesc, atunce veţi înţeleage că Eu sînt, şi de Mineşi nu fac nemică, ce cum Mă învaţă Tatăl Mieu, aceastea grăescu.
\v 29 Că Cela ce M-au trimes cu Mine iaste, nu Mă lăsă pre Mine Tatăl sîngur, căce Eu cealea ce-I plac Lui fac în toată vreamia.
\v 30 Aceastea grăind El, mulţi crezură întru El.
\v 31 Zicea derept însă Iisus cătră jidovii carii crezuse Lui: Să veţi rămînea voi întru cuvîntul Mieu, adevărat ucenicii Miei veţi fi.
\v 32 Şi veţi înţeleage dereptatea, şi dereptatea va slobozi pre voi.
\v 33 "Răspunsără Lui: Sămînţa lui Avraam sîntem, şi nemurui n-am slujit neceodată; şi cum zici Tu că vom fi slobozi?"
\v 34 Răspunse Iisus lor: Adevăr, adevăr grăescu voao, că tot cine face păcat rob iaste păcatului.
\v 35 Şi sluga nu rămîne în casă în veac, Fiiul rămîne în veac.
\v 36 Şi de va slobozi pre voi Fiiul, cu adevăr sloboziţi veţi fi.
\v 37 Ştiu că sînteţi sămînţa lui Avraam, ce Mă căuaţi să Mă omorţi, că cuvîntul Mieu nu încape întru voi.
\v 38 Eu ce am văzut la Tatăl Mieu grăescu, şi voi faceţi ce aţi văzut de la tatăl vostru.
\v 39 Răspunsără şi zisără Lui: Tatăl nostru Avraam iaste. Zise lor Iisus: Să aţi fi feciorii lui Avraam, faptele lui Avraam aţi face.
\v 40 "Iară acum Mă căutaţi să Mă omorîţi, om care grăiiu voao dereptate care am auzit de la Dumnezău; aceasta Avraam n-au făcut."
\v 41 Voi faceţi faptele tatălui vostru. Derept aceaia zisără Lui: Noi den curvie n-am născut, unul avem tată Dumnezău.
\v 42 Zise lor Iisus: Să ară fi Dumnezău tatăl vostru, aţi uibi pre Mine, că Eu de la Dumnezău am eşit şi am venit, că n-am venit de Mineşi, ce Acela M-au trimes.
\v 43 Pentru ce voroavele Meale nu înţeleageţi? Că nu puteţi asculta cuvîntului Mieu.
\v 44 "Voi de la diavolul, tatăl vostru, sînteţi, şi pohtele tatălui vostru veţi să le împleţi; acela vrăjmaş au fost dentîiu, şi în dereptate n-au stătut, căce nu iaste dereptate întru el, cînd grăiaşte minciuni dentr-ale sale grăiaşte, că minciunos iaste, şi t"
\v 45 Iară voi căce grăescu voao dereptate, nu creadeţi.
\v 46 Cine dentru voi Mă va vădi de păcat? Iară să grăescu dereptate, derept ce voi nu creadeţi Mie?
\v 47 "Carele iaste de la Dumnezău, cuvintele lui Dumnezău ascultă; pentru aceasta voi nu ascultaţi, că nu sînteţi de la Dumnezău."
\v 48 Răspunsără jidovii şi zisără Lui: Au nu grăim noi bine că Tu eşti samaritean şi drac ai?
\v 49 Răspunse Iisus: Eu drac n-am, ce cinstescu pre Tatăl Mieu, şi voi Mă ocărîţi.
\v 50 Iară Eu nu caut lauda Mea, iaste cine va căuta şi cine va giudeca.
\v 51 Adevăr, adevăr grăescu voao, varecine va ţinea cuvîntul Mieu moartea nu va vedea în veac.
\v 52 Zisără Lui jidovii: Acum înţeleagem că drac ai: Avraam au murit şi prorocii, şi Tu zici „varecine va ţinea cuvîntul Mieu nu va gusta moartea în veaci”.
\v 53 "Au doară Tu eşti mai mare decît tatăl nostru Avraam, carele muri, şi proroci muriră; cine Te faci Tu Însuşi?"
\v 54 "Răspunse Iisus: De Mă voiu lăuda Eu singur, lauda Mea nemică iaste; iaste Tatăl Mieu carele Mă slăveaşte, carele voi ziceţi că iaste Dumnezăul vostru."
\v 55 "Şi nu-L cunoaşteţi pre El, iară Eu cunoscu pre El, şi să voiu zice că nu-L cunoscu pre El, fi-voiu aseamenea voao minciunos; ce-L cunoscu pre El şi cuvintele Lui păzescu."
\v 56 Avraam, tatăl vostru, au pohtit cu dor să vază zuoa Mea aceasta, şi o văzu şi să bucură.
\v 57 Zisără derept aceaia jidovii cătră El: Cincizeci de ani încă n-ai şi pre Avraam l-ai văzut?
\v 58 Zise Iisus lor: Adevăr, adevăr grăescu voao, mainte de ce n-au fost Avraam, Eu sînt.
\v 59 Iară ei luară pietri să arunce spre El. Iară Iisus Să ascunse, şi eşi den besearecă, trecînd pren mijlocul lor şi trecu aşia.
\c 9
\p
\v 1 Trecînd derept aceaia, văzu pre un om orbu den naştere.
\v 2 Şi întrebară pre El ucenicii Lui, zicînd: Învăţătoriule, cine au greşit, acesta, au părinţii lui, ca să nască orbul?
\v 3 Răspunse Iisus: Nece acesta au greşit, nece părinţii lui, să nască orbu, ce ca să să arate lucrul lui Dumnezău în el.
\v 4 "Mie să cade a lucra lucrurele Celuia ce M-au tremes, pînă iaste zuo; veni-va noaptea, cînd nime nu poate lucra."
\v 5 Pînă voiu fi în lume, lumină sînt lumii.
\v 6 Aceastea zicînd scuepi la pămînt, şi feace tină den scuepitură, şi unse cu tină ochii orbului.
\v 7 Şi zise lui: Pasă de-ţi spală ochii în lacul lui Siluoam (ce să chiamă de o veri tîlcui „trimes”). Mearse şi să spălă şi veni văzînd:
\v 8 Iară vecinii şi ceia ce-l văzuse mai înainte că era orbu zicea: Au nu e acesta carele şădea şi cerea?
\v 9 Alţii zicea că acesta iaste, dară alţii că-i samănă lui. El zicea că „eu-s acela”.
\v 10 Zisără derept aceaia lui: Cum ţi s-au deşchis ochii?
\v 11 Răspunse acela şi zise: Un om, ce-l chiamă Iisus, tină făcu şi-mi unse cu aceaia ochii miei şi-mi zise: Pasă la lacul lui Siluam şi-ţi spală ochii. Şi deaca merşu şi-mi spălaiu ochii, văzuiu.
\v 12 Zisără-i derept aceaia lui: Unde iaste Acela? Zise: Nu ştiu.
\v 13 Adusără pre el cătră farisei, pre acela carele era mainte orbu.
\v 14 Şi era sîmbătă, cînd făcu Iisus tină şi-i dişchisease ochii lui.
\v 15 "Şi iară-l întrebară fariseii cum i s-au deşchis ochii; el zise lor: Tină puse la ochii miei, şi mă spălaiu şi văz."
\v 16 Zisără unii den farisei: Acest om nu e de la Dumnezău, că sîmbăta nu ţine. Alţii zicea: Cum poate păcătos face deamne ca aceastea? Şi era sfadă într-înşi.
\v 17 Zisără orbului iarăşi: Tu ce zici de El, că-ţi deşchise ochii tăi? Iară el zise: Prorocu-i.
\v 18 Şi nu crezură jidovii de elu c-au vrut fi orb şi veade, pînă nu chemară părinţii lui, a celuia ce i să deşchisease ochii.
\v 19 Şi întrebară pre ei, zicînd: Acesta iaste feciorul vostru carele voi ziceaţi c-au născut orbu? Dară cum veade acum?
\v 20 Răspunsără lor părinţii lui şi zisără: Ştim că acesta iaste feciorul nostru, şi c-au născut orbu.
\v 21 "Iară cum veade acum, nu ştim; sau cine i-au deşchis ochii lui, noi nu ştim. Însuşi destul mare-i, pre el întrebaţi, însuşi de sine să grăiască."
\v 22 Aceastea zisără părinţii lui, că să temea de jidovi, că iată rînduisără jidovii că varecine va mărturisi de Hristos, să-l leapede den sinagoga.
\v 23 Derept aceasta zisără părinţii lui, că „destulu-i mare, pre el întrebaţi.”
\v 24 Deci cheamră şi a doao oră pre omul carele era orb şi zisără lui: Dă salvă lui Dumnezău, noi ştim că omul acesta iaste păcătos.
\v 25 "Răspunse derept aceaia acela şi zise: Să-i păcătos eu nu ştiu; una ştiu: că fiind orb, acum văz."
\v 26 Şi iară zisără lui: Ce-ţi făcu ţie? Cum deşchise ochii tăi?
\v 27 "Răspunse lor: Iată spuş voao şi nu auzit; că ce veţi iară să mai auziţi, doară şi voi veţi să fiţi Lui ucenici?"
\v 28 Deacii-l ocărîră pre el şi zisără: Tu fii ucenic Aceluia, iară noi lui Moisi sîntem ucenici.
\v 29 Noi nu ştim că lui Moisi au grăit Dumnezău, iară pre Acesta nu ştim de unde iaste.
\v 30 Răspunse omul şi zise lor că: Acesta iaste minune, că voi nu ştiţi de unde iaste, şi-mi deşchise ochii miei.
\v 31 "Iară ştim că pre păcătoşi Dumnezău nu-i aude; ce cine iaste cinstitoriu pre Dumnezău, voia Lui face, pre acesta-l aude."
\v 32 Den veac nu s-au auzit să deşchiză cineva ochii orbului den naştere.
\v 33 Să n-ară fi Acesta de la Dumnezău, n-ară putea face nemică.
\v 34 Răspunsără şi zisără lui: Tu în păcate ai născut tot, şi tu înveţi pre noi? Şi-l scoaseră pre el afară.
\v 35 Auzi Iisus că l-au scos afară, şi aflînd pre el, zise lui: Tu crezi în Fiiul lui Dumnezău.
\v 36 Răspunse acela şi zise: Cine iaste, Doamne, să crez în El?
\v 37 Zise derept aceaia Iisus lui: Văzutu-L-ai şi care grăiaşte cu tine, Acela iaste.
\v 38 El zise: Crez, Doamne, Şi să închină Lui.
\v 39 Şi zise Iisus: Venit-am să fac giudecată în lumea aceasta: ca ceia ce nu văd să vază, şi cei ce văd orbi să fie.
\v 40 Şi auziră den farisei aceastea, carii era cu El, şi zisără Lui: Au doară şi noi orbi sîntem?
\v 41 "Zise Iisus lor: Să aţi fi orbi, n-aţi avea păcate, iară acum ziceţi că vedem; derept aceaia păcatul vostru rămîne."
\c 10
\p
\v 1 Adevăr, adevăr zic voao, cela ce nu întră pre uşă în staolul oilor, ce va întra pre aiurea, acela fur iaste şi tîlhariu.
\v 2 Iară cela ce întră pre uşă, păstoriu iaste oilor.
\v 3 Acestuia uşariul va deşchide, şi oile glasul lui aud, şi ale lui oile chiamă pre nume, şi le duce pre iale.
\v 4 Şi cînd scoate oile lui, înaintea lor mearge, şi oile după el mergu, că cunoscu glasul lui.
\v 5 Iară după cel strein nu mergu, ce fug de la el: căce nu cunoscu glasul streinilor.
\v 6 Pilda aceasta zise lor Iisus, iară ei nu înţeleasără ce ară fi acealea carele grăiia lor.
\v 7 Zise derept aceaia iară Iisus lor: Adevăr, adevăr zic voao, că Eu sînt uşa oilor.
\v 8 Toţi carii au venit mainte de Mine, furi şi tîlhari sînt, ce nu ascultară pre ei oile.
\v 9 Eu sînt uşă: pren Mine să va întra cineva, mîntui-să-va, şi va întra şi va eşi, şi păşune va afla.
\v 10 "Furul nu vine ce numai să fure şi să giunghe şi să piarză oile; Eu veniiu viiaţă să aibă, şi mai mult să aibă."
\v 11 "Eu sînt păstroriul cel bun; păstoriul cel bun viiaţa sa pune pentru oi."
\v 12 Iară cel năemit şi care nu iaste păstoriu, a căruia nu sînt oile a lui, văzînd lupul viind, lasă oile şi fuge, şi lupul le răpeaşte şi răspîndeaşte oile.
\v 13 Iară năemitul fuge, căce iaste năemit şi nu-i iaste lui grijă de oi.
\v 14 Eu sînt păstoriul cel bun, şi cunoscu pre ale Meale, şi Mă cunoscu de ale Meale, cum Mă cunoaşte pre Mine Tatăl şi Eu cunoscu pre Tatăl.
\v 15 Şi viiaţa mea Eu puiu pentru oi.
\v 16 Şi alte oi încă am, care nu sînt den staulul acesta, şi acealea Mi să cade a le aduce şi glasul Mieu vor auzi şi va fi o turmă şi un păstoriu.
\v 17 Derept aceasta Mă iubeaşte pre Mine Tatăl, că Eu voiu pune viiaţa Mea ca iară să o iau pre ia.
\v 18 "Nime nu o va luoa de la Mine, ce Eu puiu pre ia, de Mineşi, că puteare am a o pune pre ia, şi puteare am iară a lua pre ia; aceasta poruncă am luat de la Tatăl Mieu."
\v 19 Şi iară fu sfadă în jidovi pentru cuvintele aceastea.
\v 20 Că zicea mulţi dentr-înşi: Drac are şi nu Şi-e în fire. Că ce ascultaţi pre El?
\v 21 Alţii zicea: Aceastea cuvinte nu-s den om îndrăcit: au doară poate dracul să deşchiză ochii orbului?
\v 22 Fu în Ierosalim sărbătoarea înnoirei besearecii, şi era iarnă.
\v 23 Şi îmbla Iisus în besearică, în tîrnaţul lui Solomon.
\v 24 Şi luară împregiur pre El jidovii, şi zisără Lui: Pînă cînd vei ţinea în îndoire sufletele noastre? Să eşti Tu Hristos, spune noao aiave.
\v 25 Răspunse lor Iisus, zsie: Spus-am voaoşi nu creadeţi: faptele carele Eu fac în numele Tatălui Mieu, aceastea mărturisescu de Mine.
\v 26 Ce voi nu creadeţi, că nu sînteţi de oile Meale, cum v-am zis voao.
\v 27 Oile Meale glasul Mieu aud, şi Eu cunoscu pre iale, şi vin după Mine.
\v 28 Şi Eu voiu da lor viiaţa veacului, şi nu vor peri în veac, şi nu le va răpi nime pre iale den mîna Mea.
\v 29 "Tatăl Mieu, carele Mi le deade, mai mare de toţi iaste; şi nime nu poate răpi pre iale den mîna Tatălui Mieu."
\v 30 Eu şi Tatăl Mieu unul sîntem.
\v 31 Şi luară iară pietri jidovii, să-L omoară pre el.
\v 32 Răspunse lor Iisus: Multe lucrure bune arătaiu voao de la Tatăl Mieu, pentru carele de acealea veţi să Mă ucideţi cu pietri.
\v 33 Răspunsără Lui jidovii, zicînd: Pentru lucru bun nu aruncăm pietri spre Tine, ce pentru hula, că Tu fiind om, face-Te Dumnezău.
\v 34 Răspunse lor Iisus: Au nu iaste scris în leagea voastră „Eu ziş dumnezăi sînteţi”?
\v 35 Să zise acestora dumnezei, cătră carii cuvîntul lui Dumnezău fu, şi nu să putea slăbi Scriptura.
\v 36 Pre Mine carele tatăl M-au sfinţit şi M-au trimes în lume, voi ziceţi că hulescu, căce ziş că Fiiul lui Dumnezău sînt?
\v 37 Să nu voiu face faptele Tatălui Mieu, nu-Mi credeţi Mie.
\v 38 Iară de fac, să şi nu creadeţi Mie, faptelor credeţi, ca să înţeleageţi şi să creadeţi că Tatălu-i în Mine şi Eu în El.
\v 39 Şi iară vrea pre El să-L prinză, ce eşi den mînile lor.
\v 40 Şi mearse iară de ceaia parte de Iordan, în locul unde era Ioan întîiu botezînd, şi rămase acolo.
\v 41 Şi mulţi veniia cătră El, şi zicea că Ioan n-au făcut nece un sămnu, că toate cîte zisease Ioan de Acesta adevărate au fost.
\v 42 Şi crezură acolea mulţi întru El.
\c 11
\p
\v 1 Era bolind un om, numele-i Lazar, den Vitaniia, den satul Marii şi a Martei, surorilor lui.
\v 2 (Şi era Maria aceaia carea unsease pre Domnul cu mir şi ştersease picioarele Lui cu părul ei, al căriia frate Lazar boliia.)
\v 3 Şi trimeaseră surorile la El, zicînd: Doamne, iată cela ce iubiiai boleaşte.
\v 4 Auzind aceasta Iisus zise: Aceasta boală nu iaste cătră moarte, ce pentru slava lui Dumnezău, ca să Să slăvească Fiiul lui Dumnezău pentru ia.
\v 5 Că iubiia Iisus pre Marta şi pre sora ei şi pre Lazar.
\v 6 Şi cum auzi că boleaşte, mase acolea doao zile, în care loc era.
\v 7 După aceaia zise ucenicilor: Blămaţi în Iudea iară.
\v 8 Zisără Lui ucenicii: Învăţătoriule, acum vrea să Te ucigă cu pietri jidovii şi iară mergi acolo?
\v 9 Răspunse Iisus: Au nu sînt doaosprăzeace ceasure în zi? Şi cine îmblă zuoa nu să va poticni, căce veade lumina lumii aceştiia.
\v 10 Iară cine îmblă nopatea poticni-să-va, căce lumină nu iaste în ia.
\v 11 "Aceastea zise şi după aceaia zise lor: Lazar, priiatenul nostru, doarme; ce voiu mearge să-l deştept pre el."
\v 12 Şi zisără ucenicii Lui: Doamne, să doarme, mîntui-să-va.
\v 13 Aceasta zise Iisus de moartea lui, iară lor le părea că de adurmirea somnului zice.
\v 14 Atuncea zise Iisus lor: Aiave, Lazar au murit.
\v 15 Şi mă bucur pentru voi (ca să creadeţi) că n-am fost acolo, ce să meargem la el.
\v 16 Zise derept aceaia Toma, carele să chiamă „geamăn”, soţiilor lui ucenicilor: Să meargem şi noi, să murim cu el.
\v 17 Derept aceaia mearse Iisus, află pre el de patru zile zăcînd în mormînt.
\v 18 Şi era Vitania aproape de Ierosalim, ca cincisprăzeace stadii.
\v 19 Şi mulţi den jidovi venise la Marta şi la Maria ca să le mîngîe pre iale de fratele lor.
\v 20 Iară Marta cînd auzi că Iisus vine, mearse-I înainte, iară Maria şădea acasă.
\v 21 Şi zise Marta cătră Iisus: Doamne, să ai fi fost acicea, fratele mieu n-ară fi mort.
\v 22 Ce şi acum ştiu că măcar ce vei ceare de la Dumnezău da-Ţi-va Ţie.
\v 23 Zise Iisus ei: Scula-să-va fratele tău.
\v 24 Zise Lui, Marta: Ştiu că să va scula în înviere, la zuoa de-apoi.
\v 25 Zise Iisus ei: Eu sînt înviere şi viaţă: cela ce va creade în Mine să va muri viia-va.
\v 26 Şi tot cela ce e viu şi craede întru Mine, nu va muri în veac. Crezi aceasta?
\v 27 Zise Lui: Crez, Doamne, eu crez că Tu eşti Hristos, Fiiul lui Dumnezău carele era venitor în lume.
\v 28 Şi aceastea zicînd, mearse şi chemă pre Maria, sora ei, în taină, zicînd: Învăţătoriul au venit şi te chiamă.
\v 29 Ia, cum auzi, să sculă în grabă şi mearse la El.
\v 30 (Încă nu era venit Iisus în sat, ce era în locul unde-L tîmpină pre El Marta.)
\v 31 Iară jidovii carii era cu ia acasă, şi mîngîia pre ia, văzînd pre Maria că să sculă curund şi eşi, mearsără după ia, zicînd că mearge la mormînt, să plîngă acolo.
\v 32 Iară Maria, cum veni unde era Iisus, văzînd pre El, căzu la picioarele Lui, zicînd Lui: Doamne, să ai fi fost acicea, n-ară fi mort fratele mieu.
\v 33 Iisus văzînd pre ia plîngînd, şi jidovii carii venise cu ia, Să porni în duh şi Să turbură în Sine.
\v 34 Şi zise: unde aţi pus pre el? Zisără Lui: Doamne, vino şi vezi.
\v 35 Lăcrămă Iisus.
\v 36 Zisără derept aceaia jidovii: Iaca cum iubiia pre el.
\v 37 Iară unii dentr-înşii zisără: Au nu poate Acesta, carele deşchise ochii orbului, să facă şi pre acesta ca să nu moară?
\v 38 Iisus, iară turburîndu-Să în Sine, mearse la mormînt, că era peşteră şi piatră era pusă spre ia.
\v 39 Zise Iisus: Luaţi piatra. Zise Lui sora celui mort, Marta: Doamne, pute, că-i de a patra zi.
\v 40 Zise Iisus ei: Au n-am zis ţie că, de vei creade, vedea-vei slava lui Dumnezău?
\v 41 Şi luară piatra de pre loc unde era pus mortul, iară Iisus, rădicînd ochii în sus, zise: Părinte, har Ţie dau, că M-ai ascultatu.
\v 42 "Iară Eu ştiiam că în toată vreamea Mă veri asculta; ce pentru mulţimea carea stă împregiur ziş aceasta, ca să crează că Tu M-ai tremes."
\v 43 Şi aceastea zicînd, cu glas mare strigă: Lazare, vino afară.
\v 44 Atunci care murise eşi, de mîni şi de picioare înfăşurat, şi faţa lui cu măhramă legată. Zise Iisus lor: Dezlegaţi pre el, şi-l lăsaţi să meargă.
\v 45 Şi mulţi den jidovi carii venise la Maria, şi văzînd cealea ce făcu Iisus, crezură întru El.
\v 46 Iară unii dentru ei mearsără la farisei şi spusără lor cealea ce feace Iisus.
\v 47 Adunară mai marii popilor şi fariseii săbor şi zicea: Ce vom face? Că acest om multe seamne face.
\v 48 Să vom lăsa pre El aşa, şi toţi vor creade în El şi vor veni rimleanii şi ne vor luoa şi locul şi neamul nostru.
\v 49 Iară unul dentr-înşi, Caiafa, popa cel mai mare într-acel an, zise lor: Voi nu ştiţi nemică.
\v 50 Nece gîndiţi că mai bine iaste ca să moară un om pentru oameni şi să nu piară toată ruda.
\v 51 Iară aceasta nu zicea den eluşi, ce fiind într-acel an popă mai mare, proroci că Iisus va muri pentru ruda aceaia.
\v 52 Şi nu numai pentru acea rudă, ce ca şi fiii lui Dumnezău cei răsipiţi să-i strîngă într-una.
\v 53 Deacii dentr-acea zi să sfătuia împreună, să-L omoară pre El.
\v 54 Iară Iisus de-acii nu îmbla la arătare între jidovi, ce mearse de-acolea într-un ţînut aproape de pustie, într-un oraş ce să chiema Efraim, şi acolo lăcuia cu ucenicii Lui.
\v 55 Iară era aproape Paştile jidovilor şi să suiră mulţi în Ierosalim, dentr-acel ţînut, înaintea Paştelor, ca să să curăţească pre ei.
\v 56 Şi căuta pre Iisus, şi zicea unii cu alalţi stînd în besearecă: Ce vă pare voao, au nu va veni la praznic?
\v 57 Ce dedease mai marii popilor şi fariseii poruncă, ca de-L va şti cineva unde iaste, să spue ca să-L prinză pre El.
\c 12
\p
\v 1 Iară Iisus, cu şase zile mainte de Paşti, veni în Vitaniia, unde era Lazar cela ce murise, pre carele-l învise den morţi.
\v 2 Şi-I făcură cină acolo, şi Marta slujia, iară Lazar era unul den ceia ce şădea cu El.
\v 3 Iară Maria, luînd o litră de nardos topit, de mult preţ, unse picioarele lui Iisus şi ştearse cu părul ei picioarele Lui, iară casa să împlu de mirosala mirului.
\v 4 Zise derept aceaia unul den ucenicii Lui, Iuda Scarioteanul, feciorul lui Simon, carele vrea pre El să-L vînză:
\v 5 Derept ce acesta mir nu să vîndu în trei sute de bani, şi să să dea surumanilor?
\v 6 Zise aceasta, nu c-are avea grijă el de surumani, ce căce era fur, şi punga era la el, şi ce băga în ia purta.
\v 7 Şi zise Iisus: Lasă-o, că pre zuoa îngrupării Meale ţînut-au aceasta.
\v 8 Pre surumani în toată vreamea aveţi cu voi, iară pre Mine nu Mă aveţi în toată vreamea.
\v 9 Înţelease derept aceaia mulţime multă den jidovi că El ară fi acolea, şi veniră nu derept Iisus numai, ce ca să vază şi pre Lazar, carele-l învise den morţi.
\v 10 Că să sfătuise mai marii popilor ca şi pre Lazar să-l omoară.
\v 11 Căce mulţi pentru el mergea den jidovi, şi credea în Iisus.
\v 12 A doao zi mulţimea multă carea venise la praznic, auzind că vine Iisus în Ierosalim.
\v 13 Luară stîlpări de finic şi eşiră în tîmpinarea Lui şi striga: Osanna, blagoslovit, Cela ce vine întru numele Domnului, Craiul lui Israil.
\v 14 Iară aflînd Iisus un asin, şăzu spre el, cum iaste scris.
\v 15 „Nu te teame, fata Sionului, iată Craiul tău vine, şăzînd spre mînzul asinei”.
\v 16 Iară aceastea nu le înţeleasără ucenicii Lui întîiu, ce cînd Să proslăvi Iisus, atunce-şi adusără aminte că aceastea era despre El scrise, şi aceastea făcură Lui.
\v 17 Şi mărturisia mulţimea carea era cu El că pre Lazar l-au chemat den mormînt, şi-au învis pre el den morţi.
\v 18 Derept aceasta-L şi tîmpină pre El mulţimea, că auziia de El c-au făcut acest sămnu.
\v 19 "Iară fariseii zisără întru eişi: Vedeţi că noi nu folosim nemică; iată, lumea toată după El mearge."
\v 20 Şi era unii greci, den carii să suise ca să să roage în praznic.
\v 21 Aceştea să apropiară de Filip carele era den Vitsaida Galileei, şi rugară pre el, zicînd: Doamne, vom să vedem pre Iisus.
\v 22 Veni Filip şi zise lui Andreiu, iară Andreiu şi Filip spusără lui Iisus.
\v 23 Iară Iisus răspunse lor zicînd: Veni ceasul ca să Să proslăvească Fiiul omenesc.
\v 24 "Adevăr, adevăr zic voao, de nu va grăunţul de grîu putredi deaca cade în pămînt, numai însuşi rămîne; iară de va putredi, mult rod va aduce."
\v 25 Cela ce iubeaşte sufletul lui, piarde pre el, şi cela ce urăşte sufletul lui în lumea aceasta, în viaţa veacilor păzeaşte pre el.
\v 26 Cine-Mi slujeaşte Mie, după Mine să vie, şi unde voiu fi Eu, acolo şi sluga Mea va fi şi cine-Mi sluji Mie, cinsti-l-va pre el Tatăl.
\v 27 Acum sufletul Mieu să turbură, şi ce voiu zice? Părinte, mîntuiaşte-Mă de acest ceas, ce derept aceasta am venit spre ceasul acesta.
\v 28 Părinte, proslăveaşte numel Tău. Veni glas den ceriu zicînd: Proslăvitu-l-am şi iară-l voiu proslăvi.
\v 29 Iară nărodul carele sta şi auzise zicea: Tunet fu. Alţii zisără: Îngerul grăi Lui.
\v 30 Răspunse Iisus şi zise: Nu pentru Mine fu glasul acesta, ce pentru voi.
\v 31 Acum iaste giudecata lumii aceştiia, acum craiul lumii aceştia să va scoate afară.
\v 32 Şi Eu să Mă voiu înălţa de pre pămînt, pre toţi voiu trage cătră Mine.
\v 33 (Iară aceastea zicea sămnînd cu ce moarte-I era a muri.)
\v 34 Răspunse-I Lui nărodul: Noi am auzit den leage că Hristos va rămînea în veaci. Şi cum zici Tu că să cade să Să înalţe Fiiul omenesc? Cine iaste acesta Fiiul omenesc?
\v 35 "Zise derept aceaia Iisus lor. Încă puţinea vreame lumina cu voi iaste; îmblaţi pînă aveţi lumină, ca întunereacul pre voi să nu vă cuprinză şi cela ce îmblă în tunearec nu ştie unde mearge."
\v 36 Pînă aveţi lumină, creadeţi în lumină, ca să fiţi fiii luminii. Aceastea grăi Iisus, şi mergînd, să ascunse de ei.
\v 37 Iară aceastea seamne făcînd înaintea lor, nu credea întru El.
\v 38 Ca cuvîntul Isaii prorocul să să împle, carele zise: Doamne, cine crezu auzului nostru, şi braţul Domnului cui s-au arătat?
\v 39 "Derept aceasta nu putură creade; că iară au zis Isaia:"
\v 40 Orbit-au ochii lor, şi s-au întărit inima lor, să nu vază cu ochii, şi să nu înţeleagă cu inima şi să se întoarne, şi să-i vindec pre ei.
\v 41 Aceastea zise Isaiia, cînd văzu slava Lui şi grăi de El.
\v 42 "Pentr-acea den boiari încă mulţi crezură în El; iară pentru farisei nu măarturisia, ca să nu fie scoşi den sinagoga."
\v 43 Că iubiia slava oamenilor, mai vîrtos decît lauda lui Dumnezău.
\v 44 Iisus într-aceaia strigă şi zise: Cela ce creade întru Mine, nu creade întru Mine, ce întru Cela ce M-au trimes.
\v 45 Şi cela ce veade pre Mine, veade pre Cela ce M-au trimes.
\v 46 Eu lumină în lume veniu, ca tot cine va creade întru Mine, să nu rămîia întru întunearec.
\v 47 Şi să va asculta cineva cuvintele Meale, şi nu va creade, Eu nu voiu giudeca pre el, că n-am venit să giudec lumea, ce ca să mîntuescu lumea.
\v 48 "Cela ce să lapădă de Mine şi nu priimeaşte cuvintele Meale, iaste cine giudeca pre el; cuvîntul carele am zis, acela v agiudeca pre el, la zua de apoi."
\v 49 "Că Eu de Mineşi n-am grăit; ce carele M-au trimes, Tatăl, El Mi-au poruncit ce să zic şi ce să grăescu."
\v 50 "Şi ştiu că porunca lui, viaţa veacului iaste; pentr-acea, cealea ce grăescu Eu, cum Mi-au zis Mie Tatăl, aşa grăescu."
\c 13
\p
\v 1 Iară mainte de praznicul Paştilor, ştiind Iisus că I-au venit ceasul că să treacă den lumea aceasta la Tatăl, iubind pre ai lui carii era în lume, pînă la sfîrşit iubi pre ei.
\v 2 Şi după cină fiind (diavolul întră întru inima Iudei a lui Simon den Scariot, ca să-L vînză pre El),
\v 3 Ştiind Iisus că toate I-au dat Lui Tatăl în mînă, şi că El de la Dumnezău au eşit şi cătră Dumnezău mearge,
\v 4 Scula-Să de la cină, şi-Şi puse tîmbariul, şi, luînd ştergătoriul, Să încinse.
\v 5 După aceaia puse apă în spălătoare, şi începu a spăla picioarele ucenicilor şi a ştearge cu ştergătoarea ce era încins.
\v 6 Şi veni cătră Simon Pătru, care zise Lui: Doamne, Tu să-mi speli picioarele?
\v 7 Răspunse Iisus şi zise lui: Ce fac Eu tu nu ştii acum, iară vei înţeleage după aceasta.
\v 8 Zise Pătru Lui: Nu vei spăla picioarele meale în veac. Răspunse Iisus lui: să nu voiu spăla pre tine, n-ai parte cu Mine.
\v 9 Zise lui, Simon Pătru: Doamne, nu picioarele meale numai, ce şi mîinile şi capul.
\v 10 "Zise Iisus lui: Aceluia ce-i spălat nu trebuiaşte să-l spăl, numai picioarele, că iaste tot curat; şi voi sînteţi curaţi, ce nu toţi."
\v 11 Că ştia pre cela ce vindea pre El. Derept aceasta zise: Nu toţi curaţi sînteţi.
\v 12 Deaca spălă picioarele lor, şi-Şi luo veşmîntul Lui, şi şăzînd iară, zise lor: Înţeleageţi ce făcuiu voao?
\v 13 "Voi pre Mine Mă chemaţi, Învăţătoriu şi Doamne; şi bine ziceţi, că aşa sînt."
\v 14 Derept acea, să spălaiu Eu voao picioarele, Domnu şi Învăţătoriu fiind, şi voi deatori sînteţi unul altui să spălaţi picioarele.
\v 15 Că pildă dediu voao, cum făcuiu Eu voao, şi voi să faceţi.
\v 16 Adevăr, adevăr grăescu voao, nu iaste sluga mai mare decît domnu-său, nece solul mai mare decît cela ce l-au trimes pre el.
\v 17 De ştiţi aceastea, fericiţi veţi fi şi să le veţi face.
\v 18 Nu de voi de toţi zic: Eu ştiu pre ceia ce i-am ales, ce cade-să să să împle Scriptura, „cela ce mîncă cu Mine pîine, rădică spre Mine călcîiul lui”.
\v 19 Deci acum zic voao, pînă n-au fost, ca cînd vor fi, să creadeţi că Eu sînt acela.
\v 20 Adevăr, adevăr grăescu voao, cine va primi pre carele voiu trimite, pre Mine primeaşte, iară cela ce primeaşte pre Mine, primeaşte pre Cela ce M-au trimes.
\v 21 Aceastea zicînd, Iisus Să turbură în duh, şi mărturisi şi zise: Adevăr, adevăr zic voao că unul den voi mă va vinde.
\v 22 Şi căuta ucenicii unul pre alalt, îndoindu-să de cine ară grăi.
\v 23 Şi era unul den ucenicii Lui şăzînd în sînul lui Iisus, pre carele iubia Iisus.
\v 24 Şi-l îndemnă Simon Pătru să întreabe, oare cine va fi de carele zice.
\v 25 Iară el să lipi la pieptul lui Iisus şi zise: Doamne, cine iaste?
\v 26 Răspunse Iisus: Acela iaste, căruia Eu o bucată de pîine întinsă îi voiu da. Şi întingînd pîinea, deade Iudei a lui Simon den Scariot.
\v 27 Şi după ce luo bucata, atuncea întră întru el Satana. Zise într-aceaia Iisus, lui: Ce vei să faci, fă curînd.
\v 28 Iară aceasta nime nu ştia den ceia ce şedea, pentru ce-i zice lui.
\v 29 Iară unora le părea, pentru că punga era la Iuda, că-i zice lui, Iisus: Cumpără de care ne trebuescu la praznic, sau săracilor să dea ceva.
\v 30 Iară el luînd îmbucătura aceaia, numaidecît eşi, şi era noapte.
\v 31 Iară deaca eşi, zise Iisus: Acum Să proslăveaşte Fiiul omenesc şi Dumnezău Să proslăveaşte întru El.
\v 32 Iară deaca Să proslăveaşte Dumnezău întru El, şi Dumnezău proslăvi-va pre El întru Sine şi acumuşi proslăveaşte pre El.
\v 33 Fiilor, încă puţinel cu voi sînt: căuta-Mă-veţi, şi cum am zis jidovilor, că unde voiu mearge Eu, voi nu puteţi veni, aşa zic şi voao acum.
\v 34 Poruncă noao dau voao ca să vă iubiţi unul cu alalt, cum iubiu Eu pre voi, ca şi voi să vă iubiţi unul cu alt.
\v 35 Pre aceasta vor cunoaşte toţi că sînteţi ai Miei ucenici, de veţi avea dragoste unul cătră alalt.
\v 36 Zise Lui, Simon Pătru: Doamne, unde vei mearge? Răspunse Iisus lui: Unde mergu, nu poţi veni acum după Mine, iară mai apoi vei veni după Mine.
\v 37 Zise Lui, Pătru. Doamne, pentru ce nu pociu mearge după Tine acum? Sufletul mieu pentru Tine voiu pune.
\v 38 Răspunse Iisus lui: Sufletul tău pentru Mine să pui? Adevăr, adevăr zic ţie, nu va cînta cocoşul, pînă nu te vei lăpăda de Mine de trei ori.
\c 14
\p
\v 1 Să nu să turbure inima voastră, creadeţi în Dumnezău şi întru Mine creadeţi.
\v 2 În casa Tatălui Mieu, sălaşuri multe sînt, iară să nu, vrut-am spune voao.
\v 3 "Mearge-voiu să gătescu loc voao; şi de voiu mearge şi voiu găti voao loc, iară voiu veni şi voiu lua pre voi la Mine, ca unde voi fi Eu şi voi să fiţi."
\v 4 Şi unde mergu Eu ştiţi, şi calia ştiţi.
\v 5 "Zise Lui, Toma: Doamne, nu ştim unde mergi; şi cum să putem şti calea?"
\v 6 Zise Iisus lui: Eu sînt calea şi dereptatea şi viaţa: nime nu va veni la Tatăl, fără numai pren Mine.
\v 7 Să aţi cunoaşte pre Mine, şi pre Tatăl Mieu aţi cunoaşte şi iată acum cunoaşteţi pre El şi ştiţi pre El.
\v 8 Zise Lui, Filip: Doamne, arată noao pre Tatăl şi ne va agiunge noao.
\v 9 Zise Iisus lui: Atîtă vreame cu voi sînt, şi nu Mă cunoşti pre Mine, Filippe? Cela ce veade pre Mine veade pre Tatăl, şi cum zici tu „arată noao pre Tatăl”?
\v 10 Nu crezi că Eu întru Tatăl şi Tatăl întru Mine iaste? Cuvintele carele grăescu Eu voao, de la Mine nu grăescu, iară Tatăl cela ce lăcuiaşte întru Mine, acela face faptele.
\v 11 "Creadeţi-Mi că Eu-s întru Tatăl, şi Tatăl întru Mine; iară să nu, pentru acealea fapte creadeţi-Mi."
\v 12 Adevăr, adevăr zic vooa, cela ce creade întru Mine, faptele carele Eu fac, şi acela va face şi mai mari de aceastea va face, că Eu cătră Tatăl Mieu merg.
\v 13 Şi măcar ce veţi ceare întru numele Mieu, aceaia voiu face, ca să Să slăvească Tatăl întru Fiiul.
\v 14 Au ce veţi ceare întru numele Mieu, Eu voiu face.
\v 15 Deaca Mă iubiţi pre Mine, poruncile Meale ţineţi.
\v 16 Iară Eu voiu ruga pre Tatăl, şi alt Mîngîetoriu va da voao, ca să rămîe cu voi în veac.
\v 17 "Duhul dereptăţii, carea lumea nu-l poate primi, căce nu-L veade pre El, nece cunoaşte pre El; iară voi cunoaşteţi pre El, că la voi lăcuiaşte, şi întru voi va fi."
\v 18 Nu voiu lăsa pre voi săraci, veni-voiu cătră voi.
\v 19 Încă puţinel, şi lumea de-acii nu Mă va vedea, iară voi Mă veţi vedea, căce Eu viez şi voi veţi viia.
\v 20 Într-aceaia zi înţeleage-veţi voi că Eu-s în Tatăl Mieu, şi voi întru Mine, şi Eu întru voi.
\v 21 "Cela ce şti poruncile Meale, şi le ţine, acela iaste carele Mă iubeaşte; iară cela ce Mă iubeaşte, iubi-să-va de Tatăl Mieu, şi Eu voiu iubi pre el, şi Mă voiu arăta lui pre Mine."
\v 22 Zise Lui, Iuda, nu cel den Scariot: Doamne, că noao vei să Te arăţi pre Tine şi nu lumii?
\v 23 Răspunse Iisus şi zise lui: Să Mă iubeaşte cineva, cuvîntul Mieu ţine, şi Tatăl Mieu iubeaşte pre el şi cătră el vom veni şi sălaş la el face-vom.
\v 24 Cela ce nu Mă iubeaşte, cuvintele Meale nu le ţine, şi cuvîntul carele auziţi, nu iaste al Mieu, ce al Tatălui celui ce M-au trimes.
\v 25 Aceastea grăiiu voao, la voi lăcuind.
\v 26 Iară Mîngîetoriul Duhul cel Sfînt, carele va trimite Tatăl, întru numele Mieu, acela pre voi va învăţa toate, şi va aduce aminte voao toate care-am zis voao.
\v 27 Pace las voao, pacea Mea dau voao, nu cum dă lumea dau Eu voao.
\v 28 "Să nu se turbure inima voastră, nece să să sparie. Auzit-aţi că Eu am zis voao „mearge-voiu şi voiu veni cătră voi; de M-aţi iubi, v-aţi bucura, căce am zis mergu cătră Tatăl, că Tatăl Mieu mai mare de Mine iaste."
\v 29 Şi acum ziş voao, mainte de ce ară fi, cînd vor fi să creadeţi.
\v 30 Că nu voiu grăi de-acum cu voi mult, c-au venit craiul lumii aceştiia şi întru Mine n-are nemică.
\v 31 Ce ca să înţelaegă lumea că iubescu pre Tatăl şi cum Mi-au poruncit Mie Tatăl, aşai fac. Sculaţi-vă să meargem de acicea.
\c 15
\p
\v 1 Eu sînt buciumul viţei cel adevărat, şi Tatăl Mieu lucrătoriul iaste.
\v 2 Toată viţa carea nu aduce în Mine rod o ia şi toată carea aduce rod curăţeaşte-o, ca mai mult rod să aducă.
\v 3 Iaca voi curaţi sînteţi, pentru cuvîntul carea am grăit voao.
\v 4 "Lăcuiţi întru Mine şi Eu întru voi; cum nu poate viţa a aduce rod de iaşi, de nu va fi în bucium, aşa nece voi, să nu veţi rămînea întru Mine."
\v 5 "Eu sînt buciumul, voi viţele; carele lăcuiaşte întru Mine şi Eu întru el, acesta aduce rod mult, că fără de Mine nu puteţi face nemică."
\v 6 Să n-ară lăcui cineva întru Mine, lăpăda-să-va şi numaidecît usca-să-va ca viţa, şi le adună pre iale şi în foc le aruncă şi ardu.
\v 7 Să veţi rămînea în Mine şi graiurele Meale întru voi vor rămînea, măcar ce veţi vrea, ceareţi, şi fi-va voao.
\v 8 Întru aceasta S-au proslăvit Tatăl Mieu, ca rod mult să aduceţi, şi să fiţi Mie ucenici.
\v 9 "Cum Mă iubi pre Mine Tatăl, aşa şi Eu iubesc pre voi; lăcuiţi în aceaia dragoste a Mea."
\v 10 Să veţi ţinea poruncile Meale, rămînea-veţi întru dragostea Mea, cum şi Eu poruncile Tatălui Mieu am ţînut, şi rămîn în dragostea Lui.
\v 11 Aceastea grăiiu voao, ca bucuria Mea întru voi să rămîe, şi bucuria voastră să să împle.
\v 12 Aceasta iaste porunca Mea, ca să vă iubiţi unul cu alalt, cum v-am iubit pre voi.
\v 13 Mai mare de aceasta dragoste nime nu are, ca să-şi pue cineva sufletul lui pentru priatinul lui.
\v 14 Voi priatinii Miei veţi fi, să veţi face cît am poruncit voao.
\v 15 De acum nu zic vooa slugi, căce sluga nu şti ce face domnu-său, iară voao vă ziş soţi, că toate cealea ce am auzit de la Tatăl Mieu am arătat voao.
\v 16 Nu voi pre Mine aţi ales, ce Eu am ales pre voi şi am rînduit pre voi, ca să meargeţi şi rod să aduceţi şi rodul vostru va rămînea şi au ce veţi ceare de la Tatăl, întru numele Mieu, da-va voao.
\v 17 Aceastea poruncescu voao, ca să vă iubiţi unul cu alalt.
\v 18 Săva uraşte pre voi lumea, ştiţi că pre Mine mainte de voi M-au urît.
\v 19 Să aţi fi den lume, lumea şi-ară iubi ai ei, iară căce nu sînteţi den lume, ce Eu am ales pre voi de lume, derept aceasta uraşte pre voi lumea.
\v 20 "Aduceţi-vă aminte de cuvîntul carele Eu am zis voao, nu iaste sluga mai mare decît domnu-său; să Mă goniră pre Mine, şi pre voi vor goni; să păziră cuvîntul Mieu, şi al vostru vor păzi."
\v 21 Ce aceastea toate vor face voao pentru numele Mieu, că n-au cunoscut pre Cela ce M-au tremes pre Mine.
\v 22 Să n-aş fi venit şi n-aş fi grăit lor, păcat n-ară avea, iară acum n-au cu ce să mîntui de păcatul lor.
\v 23 Cela ce uraşte pre Mine şi pre Tatăl Mieu uraşte.
\v 24 "De n-aş fi făcut lucure întru ei, care nime altul nu făcu, păcat n-are avea; iară acum şi văzură, şi Mă urîră şi pre Mine şi pre Tatăl Mieu."
\v 25 Ce să cade să să împle cuvîntul carele e scris în leagea lor, că Mă urîră în deşărt.
\v 26 Iară cînd va veni Mîngîetoriul carele Eu voiu trimite voao, de la Tatăl, Duhul dereptăţii carele de la Tatăl iase, acela mărturiseaşte de Mine.
\v 27 Încă şi voi mărturisiţi, că dentîiu cu Mine sînteţi.
\c 16
\p
\v 1 Aceaste-am grăit voao, ca să nu vă smintiţi.
\v 2 Scoate-vor pre voi den sinaghoghi. Ce va veni vreamea ca tot cine va ucide pre voi, le va părea că slujbă fac lui Dumnezău.
\v 3 Şi aceastea vor face voao, că nu cunoscură pre Tatăl, nece pre Mine.
\v 4 "Ce aceastea grăiu voao, cum cînd va veni vreamea aceaia, să vă aduceţi aminte de iale, că Eu am zis voao; iară aceastea dentîiu nu ziş voao, căce eram cu voi."
\v 5 Iară acum mergu cătră Cela ce M-au tremes, şi nime den voi nu Mă întrebă „unde mergi”?
\v 6 Ce căce grăiu voao aceastea, întristarea împlu inima voastră.
\v 7 Ce Eu adevărat zic voao, mai bine iaste voao ca Eu să mergu, că să nu voiu mearge, Mîngîitoriul nu va veni cătră voi, iară să voiu mearge, trimeate-voiu pre El cătră voi.
\v 8 Şi cînd va veni acela, vădi-va lumea de păcate şi de dereptate şi de giudecată.
\v 9 De păcat, pentru că nu cred întru Mine.
\v 10 Iară de de dereptate, căce mergu la Tatăl Mieu, şi nu Mă veţi vedea mai mult pre Mine.
\v 11 Iară de giudecată, căce craiul lumii aceştia s-au giudecat.
\v 12 Încă mult am a zice voao, ce acum nu le puteţi purta.
\v 13 Iară cînd va veni acela, Duhul dereptăţii, va înderepta pre voi în toată dereptate, că nu va grăi de la Sine, ce carele are auzi, grăi-le-va şi cealea ce-s venitoare va vesti voao.
\v 14 Acela Mă proslăveaşte, că den al Mieu va lua şi va vesti voao.
\v 15 "Toate cîte are Tatăl, ale Meale sînt; derept aceasta ziş că dentr-al Mieu va lua şi va vesti voao."
\v 16 Puţinel, şi nu Mă veţi vedea, şi iară puţinel, şi Mă veţi vedea, că Eu mergu cătră Tatăl.
\v 17 Şi zisără unii den ucenicii Lui, unii cătră alalaţi: Ce iaste aceasta carea grăi noao „puţinel, şi nu Mă veţi vedea, şi iară puţinel, şi Mă veţi vedea” şi că „Eu mergu la Tatăl”?
\v 18 Zicea derept aceaia, aceasta ce iaste că zice „puţinel”? Nu ştim ce grăiaşte.
\v 19 Cunoscînd într-aceaia Iisus că vor să-L întreabe pre El, şi zise lor: De aceasta vă întrebaţi unul cu alalt, că ziş „puţinel şi nu Mă veţi vedea, şi iară puţîn şi Mă veţi vedea”?
\v 20 Adevăr, adevăr zic voao, că plînge-veţi şi suspina-veţi voi, iară lumea să va bucura, voi veţi fi trişti, ce scîrba voastră întoarce-să-va în bucurie.
\v 21 Muiarea, cînd naşte, durori are, c-au venit ceasul ei, iară deaca naşte porobocul, de-acii nu-şi mai aduce aminte de durori, pentru bucurie, că născu om în lume.
\v 22 Deci şi voi acum scîrbă aveţi, şi iarăşi voiu vedea pre voi şi să va bucura inima voastră, şi bucuria voastră nime nu va lua de la voi.
\v 23 Şi în zuoa aceaia, pre Mine nu veţi întreba de nemic. Adevăr, adevăr zic voao, că ce veţi ceare de la Tatăl, întru numele Mieu, da-va voao.
\v 24 "Pînă acum n-aţi cerut nemică întru numele Mieu; ceareţi şi veţi lua, ca bucuria voastră să fie deplin."
\v 25 "Aceastea în pilde am grăit voao; veni-va vreamea cînd de-acii nu voiu grăi în pildă voao, ce aiave de Tatăl Mieu voiu spune voao."
\v 26 Într-aceaia zi, întru numele Mieu veţi ceare şi nu zic voao că Eu voiu ruga Tatăl pentru voi.
\v 27 Că Tatăl iubeaşte pre voi, că voi încă pre Mine M-aţi iubit şi aţi crezut că Eu de la Dumnezău am eşit.
\v 28 "Eşit-am de la Tatăl şi veniu în lume; iară las lumea şi mergu la Tatăl."
\v 29 Zisără Lui ucenicii Lui: Iată acum aiave grăeşti şi nece o pildă nu zici.
\v 30 "Acum ştim că ştii toate, şi nu-Ţi trebuiaşte Ţie ca să Te întreabe cineva; de aceasta creadem că de la Dumnezău ai eşit."
\v 31 Răspunse Iisus lor: Acum creadeţi?
\v 32 "Iaca va veni vreamea, şi au venit, în carea vă veţi răsfira, carele cătră ai săi şi pre Mine sîngur Mă veţi lăsa; şi nu sînt sîngur, că Tatăl cu Mine iaste."
\v 33 Aceastea grăiu voao, ca să aveţi în Mine pace. În lume scîrbă veţi avea, ce încreadeţi-vă că Eu birui lumea.
\c 17
\p
\v 1 Aceastea grăi Iisus şi rădică ochii la ceriu şi zise: Părinte, veni ceasul, proslăveaşte pre Fiiul Tău, cum şi Fiiul Tău să Te proslăvească.
\v 2 Cum dedeşi Lui puteare pre tot trupul, ca tot ce ai dat Lui, să le dea lor viaţa veacilor.
\v 3 Iară aceasta iaste viaţa veacilor ca să cunoască pre Tine, unul Dumnezău adevărat, şi pre carele ai tremes, Iisus Hristos.
\v 4 "Eu Te proslăviu pre pămînt; lucrul am sfîrşit carele-Mi dedeşi ca să-l fac."
\v 5 Şi acum, derept aceaia, proslăveaşte-Mă Tu, Păinte, la Tine, cu aceaia slavă carea avuiu la Tine, mainte de ce nu fu lumea.
\v 6 Arătaiu numele Tău oamenilor, carii Mi i-ai dat Mie aleşi den lume. Ai Tăi era, şi Mie i-ai dat pre ei şi cuvîntul Tău păziră.
\v 7 Acum înţeleasără că toate cîte Mi-ai dat, de la Tine sînt.
\v 8 Că cuvintele carele-Mi dedeşi Mie, le dediu lor şi ei le primiră şi înţeleasără adevărat că de la Tine am eşit, şi crezură că Tu M-ai trimes.
\v 9 "Eu pentr-aceaia rog; nu pentru lume rog, ce pentru aceia carii Mi i-ai dat Mie, că ai Tăi sînt."
\v 10 Şi ale Meale toate ale Tale sînt, şi ale Tale, ale Meale şi Mă proslăviu într-înşii.
\v 11 Şi de acum nu sînt în lume, iară aceştea în lume sînt, şi Eu cătră Tine viu, Părinte Sfinte, ţine pre ei întru numele Tău, pre carii Mi i-ai dat Mie, ca să fie unul ca şi Noi.
\v 12 "Cînd fuiu cu ei în lume, Eu ţineam pre ei în numele Tău; pre carii-Mi dedeşi, păziu, şi nece unul dentr-înşi nu peri, fără numai fiul perirei, ca să să împle Scriptura."
\v 13 Iară acum, cătră Tine viu şi aceastea grăescu în lume, ca să aibă bucuria Mea deplin întru ei.
\v 14 Eu dediu lor cuvîntul Tău, şi de lumea urî pre ei, căce nu era den lume, cum şi Eu nu sînt den lume.
\v 15 Nu rog ca să-i iai pre ei den lume, ce ca să păzeşti pre ei de hitleanul.
\v 16 Den lume nu sînt, cum şi Eu den lume nu sînt.
\v 17 Sfinţeaşte pre ei întru dereptatea Ta, cuvîntul Tău adevăr iaste.
\v 18 Cum M-ai trimes pre Mine în lume, aşa şi Eu tremeş pre ei în lume.
\v 19 Şi pentru ei, Eu sfinţescu pre Mine, ca şi aceia să fie sfinţiţi în dereptate.
\v 20 Nu pentru aceştea numai rog, ce şi pentru aceia carii vor creade pentru cuvîntul lor întru Mine.
\v 21 "Că toţi să fie unul, cum Tu, Părinte, întru Mine şi Eu întru Tine; ca şi aceia întru Noi, unul să fie, ca lumea să crează că Tu M-ai trimes."
\v 22 Şi Eu slava carea Mi-ai dat Mie, dediu lor, ca să fie unul, cum şi Noi unul sîntem.
\v 23 Eu întru ei, şi Tu în Mine, ca să fie desăvîrşit într-unul şi ca să cunoască lumea că Tu M-ai trimes, şi Tu iubeşti pre ei, cum pre Mine ai iubit.
\v 24 Părinte, carii Mi-ai dat Mie, voiu ca unde sînt Eu, şi aceia să fie cu Mine, ca să vază slava Mea carea Mi-ai dat Mie, că M-ai iubit pre Mine, mainte de începutul lumii.
\v 25 Părinte dereapte, lumea pre Tine nu cunoscu, iară Eu Te cunoscuiu, şi aceştea cunoscură că tu M-ai trimes.
\v 26 Şi arătaiu lor numele Tău, şi voiu arăta, ca dragostea cu care M-ai iubit întru ei să fie şi Eu întru ei.
\c 18
\p
\v 1 Aceastea zicînd, Iisus eşi cu ucenicii Lui de ceaia parte de pîrîul Chedrului, unde era o grădină, întru carea întră Însuşi şi ucenicii Lui.
\v 2 Şi ştia Iuda, cela ce-L vîndu pre El, locul, căce de multe ori să aduna Iisus acolo, cu ucenicii Lui.
\v 3 Derept aceaia Iuda, luond şireagul, şi de la mai marii popilor şi de la farisei slugi, veni acolo cu fînare şi făclii şi cu arme.
\v 4 Iară Iisus, ştiind toate carele era venitoare spre el, eşind, zise lor: Pre cine căutaţi?
\v 5 Răspunsără Lui: Pre Iisus Nazarineanul. Zise Iisus lor: Eu sînt. Şi sta cu ei şi Iuda care vindea pre El.
\v 6 Iară cum zise lor că „Eu sînt”, să turnară înapoi şi căzură la pămînt.
\v 7 Iarăşi întrebă pre ei: Pre cine căutaţi? Ei zisără: Pre Iisus Nazarineanul.
\v 8 "Răspunse Iisus: Zis-am voao că Eu sînt; să Mă căutaţi pre Mine, lăsaţi pre aceştea să să ducă,"
\v 9 Ca să să împle cuvîntul carele zisease, că den carii Mi-ai dat Mie, n-am pierdut dentru ei nece unul.
\v 10 "Iară Simon Pătru, avînd sabie, scoase-o, şi lovi pre sluga popei celui mare, şi-i tăe lui ureachia cea dereaptă; şi era numele slugii Malhuş."
\v 11 "Zise într-aceaia Iisus lui Pătru: Bagă-ţi sabia în teacă; au nu voiu bea păharul carele Mi-au dat Mie Tatăl?"
\v 12 Iară şireagul şi miiaşul şi slugile jidovilor prinsără pre Iisus şi-L legară.
\v 13 Şi-L dusără pre El la Anna întîiu, că era socru Caiafei, carele era popă mai mare într-acel an, iară el tremease pre El legat la Caiafa, la popa cel mai mare.
\v 14 Iară Caiafa era carele dedease sfat jidovilor, că mai bine iaste unui om să moară pentru oameni.
\v 15 Şi meargea după El Simon Pătru şi alt ucenic, iară ucenicul acela era cunoscut popei celui mai mare, şi întră împreună cu Iisus, în curtea popei celui mare.
\v 16 Iară Pătru sta afară la uşă, şi eşi celalalt ucenic, carele era cunoscut popei celui mai mare, şi zise portăriţei, şi duse înlăuntru pre Pătru.
\v 17 Zise derept aceaia lui Pătru slujnica portăriţa: Au nu eşti şi tu den ucenicii acestui om? El zise: Nu sînt.
\v 18 "Sta derept aceaia slugile şi curteanii carii făcuse jăratec, că era frig, şi să încălzia; era şi Pătru cu ei stînd şi încălzindu-să."
\v 19 Iară popa cel mare întrebă pre Iisus de ucenicii Lui şi de învăţătura Lui.
\v 20 "Răspunse Iisus lui: Eu aiave am grăit lumii; Eu în toată vreamea am învăţat în sinagoga, şi în besearecă, unde să aduna den toate laturile jidovii, şi întru ascunsu n-am grăit nemică."
\v 21 Ce Mă întrebi? Întreabă pre ceia ce au auzit ce am grăit lor. Iată aceştea ştiu carele am zis Eu.
\v 22 Iară zicînd el aceastea, unul den slugile carele sta deade o palmă lui Iisus, zicînd: Aşa răspunzi popei celui mare.
\v 23 Răspunse lui Iisus: Să am grăit rău, mărturiseaşte de rău, iară de am grăit bine, ce mă baţi?
\v 24 Trimease pre El Anna, legat, cătră Caiafa, popa cel mai mare.
\v 25 Era acolea Simon Pătru stînd şi încălzindu-să. Zisără lui: Au nu eşti şi tu den ucenicii Lui? El să lăpădă şi zise: Nu sînt.
\v 26 Zise unul den slugele popei celui mare, frăţia celuia ce-i tăiase Pătru ureachia: Au nu te-am văzut eu pre tine, în grădină, cu El?
\v 27 Şi iară să lăpădă Pătru, şi atunceaşi cîntă cocoşul.
\v 28 De-acii dusără pre Iisus de la Caiafa în divan şi era demineaţa, şi aceia nu întrară în polată, ca să nu să spurce, ce ca să mănînce paştile.
\v 29 Iară eşind Pilat la ei şi zise: Ce vină aduceţi spre acest om?
\v 30 Răspunsără şi zisără lui. Să n-ară fi Acesta făcător de rău, nu L-am da pre El ţie.
\v 31 Zise, derept aceaia, lor Pilat: Luaţi-L pre El voi, şi după leagea voastră giudecaţi pre El. Zisără lui jidovii: Noao nu să cade a omorî pre nime.
\v 32 Ca să să împle cuvîntul lui Iisus carele zisease, arătînd cu ce moarte era să moară.
\v 33 Întră iară Pilat în divan, şi chemă pre Iisus, şi zise Lui: Tu eşti împăratul jidovilor?
\v 34 Răspunse Iisus lui: De la tine zici tu aceasta, au alţii ţi-au zis ţie de Mine?
\v 35 "Răspunse Pilat: Au doară şi eu sînt jidov? Ruda Ta şi popii cei mai mari Te deaderă mie; ce ai făcut?"
\v 36 Răspunse Iisus: Împărăţia Mea nu iaste den lumia aceasta. Să ară fi fost den lumia aceasta Împărăţia Mea, slugile Meale s-au vrut viteji, ca să nu Mă dau jidovilor. Iară acum Împărăţia Mea nu iaste de acicea.
\v 37 "Zise derept aceaia Pilat Lui: Dară craiu eşti Tu? Răspunse Iisus: Tu zici că Eu craiu sînt; Eu spre aceast-am născut şi pentr-aceasta am venit în lume, ca să mărturisescu dereptate; varecarele-i den dereptate ascultă glasul Mieu."
\v 38 Zise Lui, Pilat: Ce e dereptatea? Şi deaca zise aceastea, iară eşi la jidovi şi zise lor: Eu nece o vină nu aflu în El.
\v 39 Ce aveţi obiceaiu să vă slobozescu voao un rob la Paşti. Dară voiţi să sloboz voao pre craiul jidovilor?
\v 40 Strigară iarăşi toţi, zicînd: „Nu pre acesta, ce pre Varavva”, că era Varavva tîlhariu.
\c 19
\p
\v 1 Atuncea luo Pilat pre Iisus şi-L bătu.
\v 2 Şi viteajii împletind cunună de spini, şi-I pusără în cap, şi în tîmbariu de urşinic îmbrăcară pre El.
\v 3 Şi zicea: Bucură-Te, craiul jidovilor. Şi-L bătea preste obraz.
\v 4 Eşi derept aceaia Pilat şi zise lor: Iaca aduc pre El voao afară, ca să ştiţi că eu, întru El, nece o vină nu aflu.
\v 5 Eşi deacii Iisus afară, purtînd cununa cea de spini şi tîmbariul de urşinic, şi zise lor Pilat: Iată omul.
\v 6 Derept aceaia, văzînd pre El, mai amrii popilor şi slugile strigară zicînd: Răstigneaşte-L, răstigneaşte-L. Zise lor Pilat: Luaţi-L voi pre El şi-L răstigniţi, că eu nu aflu vină întru El.
\v 7 Răspunsără lui jidovii: Noi leage avem, şi după leagea noastră deator iaste să moară, că face pre Sine Fiiul lui Dumnezău.
\v 8 Iară deaca auzi Pilat acest cuvînt, mai vîrtos să spăre.
\v 9 Şi întră în divan iarăşi şi zise lui Iisus: De unde eşti Tu? Iară Iisus răspunsu nu deade lui.
\v 10 Zise Lui, Pilat: Mie nu-mi grăeşti? Nu ştii că puteare am să Te răstignescu şi puteare am să Te slobozescu.
\v 11 Răspunse Iisus: Nece o puteare n-ai avea spre Mine, de nu ţi-ară fi dată ţie de sus. Derept aceasta carele M-au dat ţie, mai mare păcat are.
\v 12 "Dentr-aceaia vreame silia Pilat să-L sloboază pre El, iară jidovii strigară, zicînd: Să vei slobozi pre Acesta, nu eşti priatin împăratului; tot cine să face pre el craiu protiveaşte-să împăratului."
\v 13 Iară Pilat auzind cuvîntul acesta, scoase pre Iisus afară, şi şăzu la giudecată în locul care să chiamă Litostroton, iară jidoveaşte Gavata.
\v 14 "Şi era sara înaintea Paştilor, iară ceasul ca la şase; atunci zise jidovilor: Iată craiul vostru."
\v 15 Ei strigară: Ia-L, ia-L, răstigneaşte pre El. Zise lor Pilat: Pre craiul vostru voiu răstigni? Răspunsără mai marii popilor: Nu avem craiu, numai împărat.
\v 16 Atuncea deade pre El, să-L răstignească, luară pre Iisus şi-L dusără.
\v 17 Şi purtînd Însuşi crucea Lui, veni unde să chiamă locul Căpăţînilor, carele să grăiaşte jidoveaşte Golgota.
\v 18 Unde răstigniră pre El, şi cu El alţi doi, unul dencoace, altul dencolea, iară pre Iisus în mijloc.
\v 19 "Şi scrise Pilat polojenia lui Iisus, şi o puse pre cruce; şi era scris: IISUS NAZARINEANUL, CRAIUL JIDOVILOR."
\v 20 Şi aceasta polojenie mulţi cetia den jidovi, că era aproape de oraş locul unde era răstignit Iisus, şi era scris jidoveaşte, greceaşte, lătineaşte.
\v 21 Şi zisără lui Pilat mai amrii popi ai jidovilor: Nu scrie craiul jidovilor, ce că El au zis „craiu sînt jidovilor”.
\v 22 Răspunse Pilat: Ce-am scris, am scris.
\v 23 "Iară viteajii deaca răstigniră pre Iisus, luară veşmintele Lui (şi făcură patru părţi, a tot voinicul parte) şi dulama; era derept aceaia dulama Lui necusută, era de sus de tot ţăsută."
\v 24 "Şi zisără unul cătră alalt: Să nu o spintecăm, ce să aruncăm sorţi pre ia, a cui va fi. Ca să să împle Scriptura zicînd „Împărţiră veşmintele Meale loruşi, şi pre dulama Mea aruncară sorţi”; viteajii făcură aceaia."
\v 25 Iară sta lîngă crucea lui Iisus Muma Lui şi sora Mumei Lui, Maria, muiarea lui Cleop, şi Maria Magdalina.
\v 26 Iară Iisus văzînd pre Mumă-Sa şi pre ucenicul stînd, pre carele iubia, zise Mumei Lui: Muiare, iaca fiul Tău.
\v 27 După aceaia zise ucenicului: Iaca, muma ta. Şi dentr-acel ceas luo pre Ia ucenicul, în casa lui.
\v 28 După aceasta văzînd Iisus că toate să sfîrşiră, ca să să împle Scriptura, zise: Seate Mi-e.
\v 29 Iară un vas era acolea, plin de oţăt, iară ei împlură bureatele de oţăt, cu isop rădicară-l la gura Lui.
\v 30 "Şi luînd Iisus oţăt, zise: Săvîrşiră-să; şi plecînd capul, deade-Şi duhul."
\v 31 Iară jidovii, ca să nu rămîie pre cruce trupurele, sîmbătă, căce era sara sărbătorii, (că era o zi mare aceaia sîmbăta) rugară pre Pilat, ca să le zdrobească fluerele lor, şi să-i ia.
\v 32 Veniră voinicii, şi celuia dentîiu îi frîmsără fluerele, şi celuilalt ce era răstignit cu El.
\v 33 Iară la Iisus deaca veniră, cum văzură pre El că ară fi mort, nu-I frîmse fluerele.
\v 34 Ce unul den voinici, cu suliţa în coastele Lui împunse, şi atunceaşi eşi sînge şi apă.
\v 35 Şi cela ce văzu mărturisi, şi adevărată iaste mărturia lui, şi acela ştie că adevăr grăiaşte, ca voi să creadeţi.
\v 36 Că fură aceastea ca Scriptura să să împle, zicînd „nece un os nu-I frîmsără Lui”.
\v 37 Şi iarăşi şi altă Scriptură zice „vedea-L-vor pre carele L-au împuns”.
\v 38 "Iară după aceastea rugă pre Pilat Iosif den Arimatea (fiind ucenic lui Iisus, ce pre ascunsu, pentru frica jidovilor) ca să ia trupul lui Iisus; carele îngădui Pilat; veni derept aceaia şi luo trupul lui Iisus."
\v 39 Veni şi Nicodim (carele venise la Iisus noaptea mainte) aducînd mestecătură de zmirnă şi de alois, ca la o sută de litre.
\v 40 Şi luară trupul lui Iisus şi-L înfăşurară cu giolgiu cu aromat, cum iaste obiceaiul jidovilor să să îngroape.
\v 41 Şi era, în locul acela unde era răstignit, o grădină şi în grădină, un mormînt nou, întru carea neceodinioară nime nu era pus.
\v 42 Acolo, pentru sara sărbătorii jidovilor, că era aproape mormîntul, pusără pre Iisus.
\c 20
\p
\v 1 Iară în zuoa dentîiu a săptămînii, Maria Magdalina veni demeneaţa, încă fiind întunearec, la mormînt, şi văzu piatra rădicată de pre mormînt.
\v 2 Şi alergă şi veni la Simon Pătru şi cătră alt ucenic, pre carele iubia Iisus, şi zise lor: Luat-au pre Domnul den mormînt şi nu ştim unde L-au pus pre El.
\v 3 Eşi derept aceaia Pătru şi celalalt ucenic, şi mearsără la mormînt.
\v 4 Şi alergară amîndoi împreună şi celalalt ucenic alergă mai curînd de Pătru, şi sosi mainte la mormînt.
\v 5 Şi plecîndu-să, văzu gilogiurele zăcînd, însă nu întră.
\v 6 Şi sosi şi Simon Pătru după el, şi întră în mormînt şi văzu lentioanele zăcînd.
\v 7 Şi măhrama carea era spre capul Lui nu era cu pînzăturile puse, ce usebi învălită într-un loc.
\v 8 Şi atunce întră şi celalalt ucenic, carele veni mainte la mormînt, şi văzu şi crezu.
\v 9 Că încă nu ştia Scriptura că Să cade Lui a învie den morţi.
\v 10 Şi să înturnară ucenicii cătră ai săi.
\v 11 Iară Maria sta lîngă mormînt afară, plîngînd, şi plîngînd să plecă în mormînt.
\v 12 Şi văzu pre doi îngeri, întru veşminte albe, şăzînd unul de cătră cap, şi altul de cătră picioarele, unde zăcuse trupul lui Iisus.
\v 13 Şi zisără ei aceia: Muiare, ce plîngi? Zise lor că au luat pre Domnul mieu, şi nu ştiu unde l-au pus pre El.
\v 14 Şi aceastea zicînd, să întoarse înapoi şi văzu pre Iisus stînd, şi nu ştia că iaste Iisus.
\v 15 Zise Iisus ei: Muiare, ce plîngi? Pre cine cauţi? Iară ia, părîndu-i că iaste grădinariul, zise Lui: Doamne, să L-ai luat tu pre El, spune-mi unde L-ai pus, şi eu să-L iau.
\v 16 Zise ei Iisus: Maria. Iară ia întorcîndu-să, zise Lui, „Ravvi”, ce să zice „Învăţătoriule”.
\v 17 Zise Iisus ei: Nu te atinge de Mine, că încă nu M-am suit la Tatăl Mieu, ce pasă la fraţii Miei, şi zi lor, sui-Mă-voiu la Tatăl Mieu şi la Tatăl vostru şi la Dumnezăul Mieu şi la Dumnezăul vostru.
\v 18 Mearse Maria Magdalina, spuind ucenicilor că au văzut pre Domnul şi aceastea zise ei.
\v 19 Iară fiind sara, în zuoa cea dentîiu a săptămînii şi fiind uşile încuiate, unde era ucenicii adunaţi, pentru frica jidovilor, veni Iisus şi stătu în mijlocul lor şi zise lor: Pace voao!
\v 20 Şi aceastea zicînd, arătă lor mînile şi coastele Lui şi să bucurară ucenicii văzînd pre Domnul.
\v 21 "Zise derept aceaia lor Iisus iarăşi: Pace voao; cum M-au tremes pre Mine Tatăl, aşa trimeţ şi Eu pre voi."
\v 22 Şi deaca zise aceastea, suflă pre ei şi zise lor: Luaţi Duh Sfînt.
\v 23 Varecărora veţi erta păcatele erta-să-vor lor şi a cărora veţi ţînea, ţînute vor fi.
\v 24 Iară Toma den cei doisprăzeace, carele să chiamă „geamăn” nu era cu ei cînd veni Iisus.
\v 25 Şi zisără lui ceialalţi ucenici: Văzut-am pre Domnul. Iară el zise lor: Să nu voiu vedea în mîinile Lui locul cuelor şi să-mi bag deagetul mieu, în locul cuelor şi mîna mea, în coastele Lui, nececum voiu creade.
\v 26 "Şi după opt zile, iară era înlăuntru ucenicii Lui şi Toma cu ei; veni Iisus, uşile încuiate, şi stătu în mijloc şi zise: Pace voao!"
\v 27 După aceaia zise Tomei: Ado deagetul încoace şi vezi mînile Meale: şi ado mîna ta şi bagă în coastele Meale şi nu fii necredincios, ce credincios.
\v 28 Şi răspunse Toma şi zise Lui: Domnul mieu şi Dumnezăul mieu.
\v 29 "Zise Iisus lui: Deaca Mă văzuşi, crezuşi; fericiţi carii n-au văzut şi au crezut."
\v 30 Şi multe alte seamne făcu Iisus înaintea ucenicilor Lui, care nu sînt scrise în cartea aceasta.
\v 31 Iară aceastea scrise sînt, ca să creadeţi că Iisus Hristos iaste Fiiul lui Dumnezău, şi crezînd, să aveţi viaţa de veaci pren numele Lui.
\c 21
\p
\v 1 După aceaia, iară Să arătă Iisus ucenicilor, la marea Tiveriadului, şi Să arătă aşa:
\v 2 Era împreună Simon Pătru cu Toma carele să zice „geamănul” şi Natanail carele era den Cana Galileei şi fii lui Zevedeiu şi alţii den ucenicii Lui, doi.
\v 3 Zise lor Simon Pătru: Mearge-voiu a pescui. Zisără lui: Mearge-vom şi noi cu tine. Mearsără şi întrară în corabie atunceşi şi, în aceaia noapte, nu prinsără nemică.
\v 4 Iară deaca să feace zuo, stătu Iisus pre ţărmure şi nu-L cunoscură ucenicii că iaste Iisus.
\v 5 Zise derept aceaia Iisus lor: Feciori, nu aveţi ceva de mîncat? Răspunsără Lui: Ba.
\v 6 El zise lor: Aruncaţi de-a dereapta corabii mreaja şi veţi afla. Şi aruncară derept aceaia şi nu o putea trage, de mulţimia peştilor.
\v 7 Zise într-aceaia ucenicul acela pre carle iubia Iisus, lui Pătru: Domnul iaste. Iară Simon Pătru, cum auzi că iaste Domnul, să încinse cu o cătrinţă (că era gol) şi să slobozi în mare.
\v 8 Iară alţii ucenici mergea în corabie, (că nu era departe de pămînt, ce ca la doao sute de coţi), trăgînd mreaja plină de peşti.
\v 9 Şi cum eşiră la uscat, văzură jăratec pus, şi pus pre el peaşte şi pîine acolea.
\v 10 Zise Iisus lor: Aduceţi den peştii ce prinset acum.
\v 11 Întră Simon Pătru şi trase mreaja la pămînt, plină de peşti mari, o sută şi cincizeci şi trei şi atîţea fiind, cît nu să rupse mreaja.
\v 12 Zise Iisus lor: Veniţi de prînziţi. Iară nime nu îndrăznia den ucenicii Lui să întreabe pre El: Tu cine eşti? Ştiind că iaste Domnul.
\v 13 Veni Iisus şi luo pîine şi deade lor, şi peaşte aşijderea.
\v 14 Şi cu aceasta, a treia oară Să arătă Iisus ucenicilor Lui, deaca au înviat den morţi.
\v 15 Iară deaca prînziră, zise lui Simon Pătru, Iisus: Simone a lui Iona, iubeşti-Mă mai vîrtos de aceştea? Zise Lui: Aşa, Doamne, Tu ştii că Te iubescu. Zise lui: Paşte meluşei Miei.
\v 16 Zise lui iară, a doa oară: Smon a lui Iona, iubeşti-Mă? Zise Lui: Aşa, Doamne, Tu ştii că Te iubescu. Zise lui: Paşte oile Meale.
\v 17 "Zise lui, a treia oară: Simon a lui Iona, iubeşti-Mă? Întristă-să Pătru că ce-i zise de trei ori „iubesşti-Mă” şi zise Lui: Doamne, Tu toate ştii; Tu ştii că Te iubescu. Zise Iisus lui: Paşte oile Meale."
\v 18 "Adevăr, adevăr zic ţie, cînd erai mai tînăr, te încingeai însuţi şi mergeai unde vreai; iară deaca vei îmbătrîni, tinde-veri mînile tale, şi altul te va încinge şi te va duce unde nu vei vrea."
\v 19 Iară aceasta zise, sămnînd cu care moarte va proslăvi pre Dumnezău, şi aceastea zicînd, grăi lui: Vino după Mine.
\v 20 Iară întorcîndu-să Pătru, văzu pre ucenicul cela ce iubia Iisus, mergînd după El, carele şi şăzuse la cină, la pieptul lui Iisus şi întrebase: Doamne, cine iaste cela ce Te vinde?
\v 21 Pre acesta văzînd, Pătru zise lui Iisus: Doamne, dară acesta ce e?
\v 22 Zise Iisus lui: Să aş şi vrea să rămîe pînă voiu veni, ce ţi-e de acea? Tu vino după Mine.
\v 23 "Şi eşi cuvîntul acesta între fraţi, că ucenicul acela n-ară muri; ce nu zisease Iisus lui că nu va muri, ce: Să voiu vrea să rămîe pînă voiu veni, ce ţi-e de acea?"
\v 24 Acesta iaste ucenicul carele mărturiseaşte de aceastea şi scrise aceastea şi ştim că adevărată iaste mărturia lui.
\v 25 Sînt derept acea şi alte multe carele au făcut Iisus, carele de s-ară scrie cîte una, nece în lume pare-mi că n-ară încăpea cărţile care s-ară scrie, amin