\id ROM 06-ROMBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol la Rimliani
\toc1 Cartea lui Pavel Apostol la Rimliani
\toc2 RIMLIANI
\mt CARTEA LUI PAVEL APOSTOL LA RIMLIANI
\c 1
\p
\v 1 Pavel, sluga lui Iisus Hristos, chemat apostol, ales în Evanghelia lui Dumnezău.
\v 2 (Care o făgăduise mainte, pren prorocii Lui, întru Scripturile ceale sfinte.)
\v 3 Despre Fiul Lui (carele fu den sămînţa lui David, trupeaşte.
\v 4 Arătat Fiul lui Dumnezău în puteare, după duhul sfinţiturii, pren înviarea den morţi) în Iisus Hristos, Domnul nostru.
\v 5 Pentru carele am luat mila şi apostolia, întru ascultarea credinţei întru toate limbile, pentru numele Lui,
\v 6 Între carii sînteţi şi voi, chemaţii a lui Iisus Hristos.
\v 7 Tuturor cărora sînteţi în Roma, celor dragi ai lui Dumnezău, chemaţi sfinţiţilor, milă voao şi pace de la Dumnezău, Tatăl nostru, şi de la Domnul Iisus Hristos.
\v 8 Şi dentîiu dau har Dumnezăului mieu Iisus Hristos, pentru voi toţi, că credinţa voastră să vesteaşte în toată lumea.
\v 9 Că mărturie-mi iaste Dumnezău, căruia slujesc cu duhul mieu în Evanghelia Fiului Lui, că neîncetat fac pomeană de voi,
\v 10 În toată vreamea, întru rugăciunele meale rugînd să mi s-ară da mie cale bună, de voia lui Dumnezău, să viu la voi.
\v 11 Că jăluescu să văz pre voi, ca să împarţu voao vrun dar sufletescu, să vă întăriţi.
\v 12 Ce-i aceasta ca să mă mîngîiu în voi, pentru credinţa carea e depreună, a voastră şi a mea.
\v 13 Iară nu voiu să nu ştiţi, fraţilor, că eu de multe ori m-am gîndit să viu cătră voi (ce oprit fuiu pînă acum), ca să aibu ceva roadă şi întru voi, cum şi întru alte limbi.
\v 14 Şi grecilor şi varvarilor, înţelepţilor şi neînţelepţilor, deatoriu sînt.
\v 15 Derept aceaia, au ce iaste în mine, gata-s şi voao, cărora sînteţi în Roma, să vă propoveduescu.
\v 16 Că nu mi-e ruşine de Evanghelia lui Hristos, că putearea lui Dumnezău iaste întru spăsenie, săva cui căruia creade, jidovului mainte şi grecului.
\v 17 Că dereptatea lui Dumnezău prentru ia să arată, den credinţă în credinţă, cumu-i scris, iară dereptul den credinţă viază.
\v 18 Că aiave iaste mînia lui Dumnezău den ceriu spre toată necurăţia şi nedereptatea oamenilor carii ţîn adevărul întru nedereptate.
\v 19 Că ce să poate înţeleage de Dumnezău aiave-i întru ei, că Dummezău au arătat lor.
\v 20 Că ceale nevăzute ale Lui, den temeiatul lumii, den fapte înţelease să văd, putearea Lui den veac şi Dumnezeirea, ca să fie fără de răspunsu.
\v 21 Că înţelegînd pre Dumnezău, nu ca pre Dumnezău Îl proslăviră, nece-I deaderă har, ce să deşărtară întru cugetele lor şi să întunecă neînţelegătoare inima lor.
\v 22 Grăindu-să a fi înţelepţi, nebuni să făcură,
\v 23 Că schimbară slava neputreditoriului Dumnezău, întru asămănarea chipului a omului putreditoriu, şi a pasărilor şi a celor în patru picioare şi a jivinelor.
\v 24 Pentru aceaia-i deade pre ei Dumnezău întru pohtele inimii lor, în necurăţie, ca să să spurce trupurile lor înde eiş.
\v 25 Ceia ce schimbară dereptatea lui Dumnezău întru minciună şi cinstiră şi slujiră faptelor, mai vîrtos decît Făcătoriului, carele iaste blagoslovit întru veaci, amin.
\v 26 Derept aceasta, deade pre ei Dumnezău în pohtele necurăţii că şi muerile lor schimbară lucrul firei lor, întru carele-i împrotiva firei.
\v 27 Aşijdere şi bărbaţii, lăsînd lucrul firei ce-i cu muiarea, să aprinsără cu pohta lor, unul spre alalt, bărbaţi cu bărbaţi, spurcăciune făcînd, şi în plata (carea să cădea) a rătăcirei lor, întru eişi primind.
\v 28 Şi cum nu s-au văzut lor pre Dumnezău să-L ţînă în cunoştinţă, aşa-i deade Dumnezău pre ei întru minte fără de giudecată, a face cealea ce nu să cad.
\v 29 Plini de toată nedereptatea, de răutate, de curvie, de hiclenie, de scumpie, plini de pizmă, de vrăjmăşie, de sfadă, de înşălăciuni, de năravuri reale,
\v 30 Şoptitori, clevetnici, urîcioşi pre Dumnezău, dosăditori, măreţi, lăudăroşi, aflători de răutăţi, părinţilor neîngăduitori,
\v 31 Nebuni, stricătorii păcii, nedrăgostoşi, neţiitori giurămîntului, nemilostivi,
\v 32 Carii dereptatea lui Dumnezău înţelegînd (că ceia ce fac aceastea, destoinici sînt morţii), iară nu numai aceastea fac, ce şi celora ce fac să bucură.
\c 2
\p
\v 1 Pentru aceaia nemîntuit eşti, o ome, au cine osîndeşti pre altul că în ce giudeci pre altul, pre tine osîndeşti, că acealea faci tu carele giudeci altul.
\v 2 Iară ştim că giudecata lui Dumnezău iaste după dereptate, spre ceia ce fac unele ca aceastea.
\v 3 Dară cugeţi aceasta, o ome, carele osîndeşti pre ceia ce fac unele ca aceastea, şi tu faci acealea, că vei scăpa de giudecta lui Dumnezău?
\v 4 Au bogăţiile bunăţăţiei Lui şi răbdăriei şi blînziei lăpăda-le-vei, neştiind că, cu bunătatea Lui, Dumnezău te-au adus spre pocăinţă?
\v 5 Iară pentru împietrirea ta şi inima ta neînturnată, aduni ţie mînie în zuoa mîniei şi arătării dereptului giudeţ a lui Dumnezău.
\v 6 Carele va plăti fiecăruia după lucrul lui.
\v 7 Iară acelora ce-s stătători cu răbdare lucrului bun, slavă şi cinste şi neputredire caută în viaţa veacilor.
\v 8 Iară sfadnicilor şi neîngăduitorilor dereptăţiei ce îngăduescu strîmbătăţiei, urgie şi mînie.
\v 9 Scîrbă şi strimteală spre tot sufletul omului făcătoriului rău, jidovului mainte şi grecului,
\v 10 Iară slavă şi cinste şi pace tuturor a care face bine, jidovului mainte şi grecului.
\v 11 Că nu iaste la Dumnezău aleagere de faţă.
\v 12 "Că cîţi fără leage greşiră, fără leage vor şi peri; şi cîţi în leage greşiră, cu leage să vor giudeca."
\v 13 (Că nu-s ascultătorii legii derepţi înaintea lui Dumnezău, ce făcătorii legii să vor înderepta.
\v 14 Că şi limbile cealea ce n-au leage, cu firea fac carele sînt a legiei, aceştea neavînd leage, ei înşişi îşi sunt leage.
\v 15 Carii arată lucrul legiei scris întru inimile lor, mărturisind depreună ştiinţa sufletului lor şi cugetele lor între ialeşi pîrîndu-să au mîntuindu-să),
\v 16 În zuoa cînd va giudeca Dumnezău ascunsele oamenilor, după Evanghelia mia, pren Iisus Hristos,
\v 17 Iaca tu, jidov te chemi şi te odihneşti în leage şi te lauzi în Dumnezău
\v 18 Şi cunoşti voia Lui şi alegi carele să usăbescu, învăţat în leage.
\v 19 Iată te nădăjdueşti a fi purtătoriu orbilor şi lumină celor den tunearec.
\v 20 Învăţătoriu celor fără minte, dascal coconilor, că ai învăţătura cunoştinţei şi a dereptăţii leage.
\v 21 Derept aceaia, carele înveţi pre altul, pre tine nu te înveţi? Cela ce propovedueşti să nu fure, tu furi?
\v 22 Carele zici să nu curvească, tu curveşti? Carele te scîrbeşti de idoli, frîngi leagea?
\v 23 Carele cu leagea te lauzi, cu călcarea legiei pre Dumnezău batgiocureşti?
\v 24 Că numele lui Dumnezău pentru voi să huleaşte între păgîni, cumu-i scris.
\v 25 Că tăiarea împregiur foloseaşte, de vei ţinea leagea, iară de veri fi călcătoriu legiei, tăiarea ta împregiur va fi netăiare împregiur.
\v 26 Derept aceaia, cel netăiat împregiur, de va ţinea dereptăţia legiei, netăiaria lui împregiur, au nu tăiare împregiur să va socoti?
\v 27 Şi carea e den fire netăiare împregiur, de va ţinea leagea, osîndi-te-va pre tine carele pren scrisoare şi prin tăiarea împregiur eşti călcătoriu legiei?
\v 28 "Că nu e acela jidov, carele să arată den afară; nece e aceaia tăiare împregiur care e la arătare în trup."
\v 29 "Ce carele e întru ascunsu jidov şi tăiaria împregiur a inimei, în duh, nu în scrisoare; căruia nu-i e lauda de la oameni, ce de la Dumnezău."
\c 3
\p
\v 1 Ce e, derept aceaia, destoinicia jidovului sau ce e hasna tăerii împregiur?
\v 2 Multă în tot chipul, iară întîiu aceasta, că pre dînşii au încrezut Dumnezău cuvintele Sale.
\v 3 Că ce e, s-au şi fost unii necredincioşi? Au necredinţa acelora va face în deşărt credinţa lui Dumnezău?
\v 4 "Să nu fie aceaia, mai vîrtos fie Dumnezău derept şi tot omul minciunos; cum iaste scris ca să te dereptezi întru cuvintele tale, şi să învingi cînd vei giudeca."
\v 5 Iară să arată nedereptatea noastră, pre dereptatea lui Dumnezău, ce vom zice? Au doară nedereptu e Dumnezău, carele aduce mînie? (ca omul grăescu).
\v 6 Să nu fie aceaia, că aimintrea cum ară fi Dumnezău giudecătoriu lumiei?
\v 7 Că de să sporeaşte dereptatea lui Dumnezău pentru minciuna mea, spre slavă Lui, eu ce-s osîndit ca un păcătos?
\v 8 Şi nu-i (cum hulescu şi cum zic unii de noi) să facem rău ca să vie bine? A cărora osînda dereaptă iaste.
\v 9 Ce e derept aceaia? Întreace-i-vom pre ei? Nicicum. Că mainte arătăm pre jidovi şi pre greci, toţi supt păcat a fi.
\v 10 Cum iaste scris, că nu iaste derept nece unul.
\v 11 Nu iaste cine-are înţeleage, nu iaste cine să caute pre Dumnezău.
\v 12 "Toţi să plecară în laturi împreună, şi netreabnici fură; nu iaste cine face bine, nu iaste pînă la unul."
\v 13 Mormînt deşchis, grumazul lor, cu limbile lor grăescu înşălăciune, venin de aspidă, supt buzele lor.
\v 14 A cărora gura, de blăstăm şi de amărăciuni, plină-i.
\v 15 Grabnici picioarele lor a vărsa sînge.
\v 16 Sfărîmare şi scîrbă întru căile lor.
\v 17 Şi calea pacei nu cunoscură.
\v 18 Nu iaste frica lui Dumnezău înaintea ochilor lor.
\v 19 Şi ştim, derept aceaia, că ce zice leagea, acelora zice, carii sînt în leage, ca să să astupe toată gura şi să fie vinovată toată lumea, osîndei lui Dumnezău.
\v 20 Derept aceaia, den lucrul legiei nu să dereptează nece un trup înaintea Lui, că pren leage-i cunoaşterea păcatului.
\v 21 Iară acum, fără leage, dereptatea lui Dumnezău s-au arătat, întărită cu mărturia legiei şi a prorocilor.
\v 22 Iară dereptatea lui Dumnezău, pren credinţa lui Iisus Hristos, în toţi şi spre toţi ceia ce cred, că nu-i usebitură.
\v 23 Că toţi greşiră şi li-e lipsă de slava lui Dumnezău.
\v 24 Să să îndereapte în dar pren mila Lui, pentru descumpărarea carea e în Iisus Hristos.
\v 25 Pre carele rîndui Dumnezău jărtvă mîngîetoare, pren credinţă în sîngele Lui, întru arătarea dereptăţiei Lui, pentru ertăciunea celor păcate carele fură înainte, răbdînd acealea Dumnezău.
\v 26 Să arate dereptatea Lui în vreamea de acum, să fie El derept şi îndereptînd pre cela ce e den credinţa lui Iisus.
\v 27 Dară unde-i derept aceaia laudă? Lăpădată-i pren ce leage au prin fapte? Ba nu: ce pren leagea credinţei.
\v 28 Derept aceaia, adevărăm că cu credinţă să îndereaptă omul, fără faptele legiei.
\v 29 Au Dumnezău e al jidovilor numai? Au nu-i şi al păgînilor? Adevăr şi al păgînilor.
\v 30 Că unului-i Dumnezău, carele îndereptează tăiarea împregiur den credinţă şi netăiaria împregiur pren credinţă.
\v 31 Dară leagea netrebnică o vom face pren credinţă? Departe să fie, ce mai vîrtos leagea întărim.
\c 4
\p
\v 1 Dară ce vom zice că Avraam, părintele nostru, au dobîndit după trup?
\v 2 Că de s-au îndereptat Avraam den fapte, are laudă, ce nu la Dumnezău.
\v 3 Că ce grăiaşte Scriptura? Crezu Avraam lui Dumnezău, şi i să puse lui întru dereptate.
\v 4 Iară celuia ce lucră plata nu i să pune în dar, ce pentru deatorie.
\v 5 Iară celuia ce nu lucrează şi creade în cela ce îndereaptă pre cel strîmbu, pune-i-să credinţa lui în dereptate.
\v 6 Cum şi David zice că-i fericit omul căruia Dumnezău îi pune dereptatia fără fapte.
\v 7 Fericiţi cărora s-au ertat strîmbătăţile şi cărora li să acoperiră păcatele.
\v 8 Fericit bărbatul căruia nu-i pune Domnul păcatul.
\v 9 Iară fericirea aceasta, în tăiare împregiur numai, au şi în netăiarea împregiur cade? Că zicem că i s-au pus lui Avraam credinţa întru dereptate.
\v 10 Dară cum i s-au pus? Întru tăiaria împregiur, au în netăiaria împregiur? Nu întru tăiarea împregiur, ce în netăiarea împregiur.
\v 11 Şi luo sămnul tăerii împregiur, peceatea dereptăţii a credinţei luate întru netăiarea împregiur, ca să fie el părinte tuturor credincioşilor netăiaţilor împregiur, ca să să pună şi lor în dereptate.
\v 12 Şi părintele tăerii împregiur, nu numai celora ce să tae împregiur, ce şi celor ce îmblă în urma credinţei a părintelui nostru Avraam, ce era întru netăiarea împregiur.
\v 13 Că nu e pren leage dată făgăduinţa lui Avraam sau seminţii lui, să fie el moştean lumiei, ce prin dereptatia credinţei.
\v 14 Că de sînt cei den leage moşteani, credinţa-i în deşărtu şi făgăduita încă-i în deşărt.
\v 15 Că leagea mînie aduce, că unde nu iaste leage, neci greşală nu iaste.
\v 16 Derept aceaia, den credinţă-i ca den milă să fie tare făgăduita a toată, sămînţa, nu numai a celuia ce-i den leage, ce şi a celui carele iaste den credinţa lui Avraam, carele-i părinte noao tuturor.
\v 17 (Cum iaste scris, că: Părinte a multe limbi te puş) înaintea lui Dumnezău, căruia crezuşi, carele înviază morţii şi chiamă carele nu sînt, ca şi cealea carele sînt.
\v 18 Carele împrotiva nădeajdei întru nădeajde crezu, să fie el părinte a multe limbi, după cumu e zis lui: Aşa va fi sămînţa ta.
\v 19 Şi nesăbuit cu credinţa, nu socoti trupul lui c-au slăbit, fiind mai de o sută de ani den naşterea lui, şi de slăbiciunea zgăului Sarei.
\v 20 Şi într-această făgăduinţă a lui Dumnezău, nu să îndoi cu necredinţa, ce să întări în credinţă, dînd slavă lui Dumnezău.
\v 21 Şi cu de tot crezu că ce i-au făgăduit, putearnic iaste să şi facă.
\v 22 Pentru aceaia să puse lui aceasta în dereptate.
\v 23 Şi nu scrie pentru el numai că i s-au fost pus lui aceasta.
\v 24 Ce şi pentru noi cărora ni să va pune, celora ce cred întru Cela ce-au sculat pre Iisus Domnul nostru den morţi.
\v 25 Carele-i dat pentru greşalele noastre şi S-au sculat pentru îndereptarea noastră.
\c 5
\p
\v 1 Îndereptaţi derept aceaia, den credinţă, pace avem cătră Dumnezău, pentru Domnul nostru Iisus Hristos,
\v 2 Pentru carele sîntem aduşi cu credinţă în ceastă milă, întru caria stăm şi ne lăudăm întru nădeajdea slavei lui Dumnezău.
\v 3 Şi nu numai aceasta, ce ne lăudăm şi în scîrbe, ştiind că scîrba răbdare aduce.
\v 4 Iară răbdaria, ispită, iară ispita, nădeajde.
\v 5 Iară nădeajdia nu ruşinează, că dragostia lui Dumnezău s-au vărsat întru inimile noastre, pren Duhul Sfînt carele e dat noao.
\v 6 Că Hristos încă, fiind noi slabi, în vreamea de treabă, pentru păcătoşi muri.
\v 7 Că încă pren cel derept abia moare cineva, săva că pentru derept ară şi muri cineva.
\v 8 Iară Dumnezău Şi-au arătat dragostia Lui, într-aceasta cătră noi, că, încă păcătoşi fiind noi, Hristos pentru noi muri.
\v 9 Iară acum îndereptaţi cu sîngele Lui, mai vîrtos acum ne vom spăsi den mînie, pentru El.
\v 10 Că fiind pizmaşi, ne-am împăcat cu Dumnezău, cu moartia Fiului Lui, cu mai mult fiind împăcaţi, vom fi ţinuţi pentru viaţa Lui.
\v 11 Şi nu numai, ce ne şi lăudăm întru Dumnezău, pentru Domnul nostru Iisus Hristos, pren carele acum împăcare am luat.
\v 12 Derept aceaia, cum întră păcatul în lume pentru un om, şi pentru păcat, moartea, şi aşia moartea întru toţi oamenii veni, întru care toţi greşiră.
\v 13 Că pînă la leage, păcatul era în lume, iară păcatul nu să socoteaşte nefiind leagea.
\v 14 Ce domni moartea, de la Adam pînă la Moisi, şi spre aceia carii nu greşise după chipul greşalei lui Adam, carele iaste chip Aceluia ce era venitoriu.
\v 15 Ce nu ca greşală, aşia-i şi darul, că de muriră mulţi pentru greşala unuia, cu mult mai vîrtos mila lui Dumnezău şi darul, pren mila a unui om, a lui Iisus Hristos, întru mulţi s-au sporit.
\v 16 Ce nu-i cumu-i greşala aşa şi darul, că vina ei dntru unul, întru osîndire, iară mila, den multe greşale întru dereptate.
\v 17 Că de să domni moartea, pentru greşala unuia, pren unul, cu mult mai vîrtos carii bunătatea milei şi darului dereptăţiei primescu, vor domni întru viaţă, pentru unul Iisus Hristos.
\v 18 Cum pentru greşala unuia, întru toţi oamenii întră osîndire, aşa şi pentru dereptatea unuia, întru toţi oamenii întră dereptatea vieţii.
\v 19 Că cum pentru neascultarea unui om, fură mulţi păcătoşi, aşa şi pentru ascultarea unuia, înderepta-să-vor mulţi.
\v 20 Iară leagea întră ca să să înmulţească greşala, iară unde s-au înmulţit păcatul, acolea cu mult s-au înmulţit mila.
\v 21 Ca, cum au domnit păcatul spre moarte, aşa şi mila să domnească pentru dereptate, spre viaţa de vecie, pren Iisus Hristos Domnul nostru.
\c 6
\p
\v 1 Dară ce vom zice derept acea? Rămînea-vom în păcat, ca să să înmulţească mila?
\v 2 "Să nu fie; carii am murit păcatului, cum încă să viem în el?"
\v 3 Au nu înţeleageţi că varecîţi ne-am botezat întru Iisus Hristos, întru moartea Lui ne-am botezat?
\v 4 Derept aceaia, îngrupatu-ne-am cu El, pentru botegiune în moarte, ca cum S-au sculat Hristos den morţi, în slava Tatălui, aşa şi noi întru viaţă noao să îmblăm.
\v 5 Că de ne-am oltuit întru El cu asămănarea morţii Lui, cu adevăr şi în asămănarea învierii Lui unii vom fi.
\v 6 Aceasta ştiind, că omul nostru cel vechiu cu El să răstigni, ca să să răsipească trupul păcatului, cît de acum să nu mai slujim noi păcatului.
\v 7 Că cela ce au murit s-au mîntuit de păcatu.
\v 8 Iară să am murit cu Hristos, creadem că vom fi şi vii cu El.
\v 9 Carii ştim pre Hristos sculat den morţi şi nu va mai muri şi moartea pre El mai mult nu va domni.
\v 10 Că ce muri păcatului muri deodată, iară că ce viază lui Dumnezău viază.
\v 11 Aşia şi voi gîndiţi c-aţi murit păcatului şi viaţi lui Dumnezău, pentru Iisus Hristos, Domnul nostru.
\v 12 Derept aceaia, să nu domnească păcatul în trupul vostru muritoriu, ca să îngăduiţi păcatului în pohtele trupului.
\v 13 Nece dareţi părţile trupului vostru, arme nedereptăţii păcatului, ce vă arătaţi pre voi lui Dumnezău, ca den morţi înviaţi, şi părţile trupului vostru, arme dereptăţii lui Dumnezău.
\v 14 Că păcatul pre voi nu va domni, că nu sînteţi supt leage, ce supt milă.
\v 15 Dară ce-i? Greşi-vom căce nu sîntem supt leage, ce supt milă? Departe fie.
\v 16 Au nu ştiţi că celuia ce v-aţi dat pre voi slugi întru ascultare, slugile aceluia sînteţi, pre carele ascultaţi, sau păcatului, spre moarte, sau ascultăriei, spre dereptate?
\v 17 Iară har lui Dumnezău, că iată aţi fost slugi păcatului, ce-aţi ascultat dentru inimă, în chipul învăţăturii întru carea sînteţi daţi.
\v 18 Şi mîntuiţi de păcate, vă deadet slugi dereptăţiei.
\v 19 Ca oamenii grăescu, pentru slăbiciunea trupului vostru, derept aceaia, cum aţi dat mădularele voastre, slugi necurăţiei şi strîmbătăţiei spre strîmbătate, aşa cum daţi părţile trupului vostru, slugi dereptăţiei, spre viaţă sfîntă.
\v 20 Căci cînd eraţi slugi păcatului, atunci eraţi slobozi de dereptate.
\v 21 Dară ce folos aţi avut de acealia de carele acum vă ruşinaţi, că sfîrşenia acelora e moartea.
\v 22 Iară acum, după ce vă slobozit de păcat, şi fiind slugi lui Dumnezău, aveţi rodul vsotru întru sfinţie, iară sfîrşenia, viaţa veacilor.
\v 23 Că plata păcatului e moartia, iară darul lui Dumnezău iaste viaţa de vecie în Iisus Hristos Domnul nostru.
\c 7
\p
\v 1 Au nu înţeleageţi, fraţilor, (că celora ce ştiu leagea grăescu), că leagea domneaşte spre om, pînă viază?
\v 2 Că muiaria dată supt biruinţa bărbatului, trăindu-i bărbatul, legată iaste legiei, iară deaca moare bărbatul ei, să dezleagă de leagea bărbatului.
\v 3 Iară fiindu-i bărbatul viu, curvă să chiamă să va fi muiare altui bărbat, iară deaca moare bărbatul ei, slobodă iaste de leage, ca să nu fie ia curvă, să va fi altui bărbat.
\v 4 Derept aceaia, fraţii miei, şi voi sînteţi morţi legiei în trupul lui Hristos, ca să fiţi voi altuia, Aceluia carele S-au sculat den morţi, ca să aducem rod lui Dumnezău.
\v 5 Că fiind în trup, patimele păcatelor carele era pren leage via întru părţile trupului nostru, ca să facă roadă morţiei.
\v 6 Iară acum ne-am slobozit de leage, murind El, întru carea eram ţinuţi să slujim noi întru noirea duhului şi nu întru vechitura scripturiei.
\v 7 Iară ce vom zice: au leagea păcatu e? Ba nu. Încă păcatul n-am ştiut, fără numai pren leage, că pohta n-am vrut şti, să n-au vrut leagea zice, să nu pohteşti.
\v 8 Ce păcatul, luînd prilej pentru poruncă, făcu întru mine toată pohta.
\v 9 Că fără de leage, păcatul era mort, iară eu eram viu fără leage oarecînd, iară venind porunca, păcatul învie, iară eu muriu.
\v 10 Şi să află acea poruncă carea era spre viaţă, aceasta-mi căzu spre moarte.
\v 11 Că păcatul luînd în prilej, pentru cea poruncă, mă amegi pre mine, şi cu aceaia mă omorî.
\v 12 Derept aceaia, leagea e sfîntă şi porunca aceaia încă e sfîntă şi dereaptă şi bună.
\v 13 "Derept aceaia, ce e bun îmi fu mie moartea? Departe fie; ce încă păcatul mie moarte-mi fu să să arate păcatul mie, că pentru cel ce-i bun mie-mi făcu moarte, ca să fie păcatul în mine foarte mare, pentru acea poruncă."
\v 14 Că ştim că leagea iaste sufletească, iară eu trupescu sînt, vîndut supt păcat.
\v 15 Că ce fac nu înţeleg, că nu fac carea voesc, ce carea urăscu aceaia fac,
\v 16 Iară de fac carea nu voiu, laud leagea că-i bună.
\v 17 Acum, derept aceaia, mai mult nu fac eu aceaia, ce păcatul ce viază întru mine.
\v 18 "Că ştiu că nu vieţuiaşte întru mine (ce să zice în trupul mieu) ce e bun; că voe am spre bine, iară a-l isprăvi, nu pociu."
\v 19 Că nu fac binele carele aş vrea, ce răul carele nu voiu acela fac.
\v 20 Iară de fac eu aceasta caria nu voiu, nu fac eu aceaia, ce păcatul carele vieţuiaşte în mine.
\v 21 Derept aceaia, aflu în mine, vrînd a face bine, pusă ceastă leagea că de mine s-au lipit rău.
\v 22 Că mă bucur legiei lui Dumnezău, după omul cel denlăuntru.
\v 23 Ce văz derept aceaia altă leage, întru închieturile meale, oştind împrotiva legiei minţei meale şi dînd pre mine rob legiei păcatului, care e întru mădulările meale.
\v 24 O, eu om nevolnic, cine mă va izbăvi pre mine de trupul morţii aceştia?
\v 25 "Dau har lui Dumnezău, pentru Iisus Hristos, Domnul nostru; derept aceaia eu, cu mintia mia, slujescu legiei lui Dumnezău, iară cu trupul, legiei păcatului."
\c 8
\p
\v 1 Acum, derept aceaia, nece o osîndire nu iaste într-aceia ce sînt în Iisus Hristos, nu celora ce îmblă după trup, ce după duh.
\v 2 Că leagea Duhului vieţii întru Hristos Iisus m-au slobozit den leagea păcatului şi a morţiei.
\v 3 Căce era nepotinţă legiei, fiind slabă pentru trup, Dumnezău pre Fiul Lui trimeţînd, întru chipul trupului păcătos, şi pentru păcatu, osîndi păcatul în trup.
\v 4 Ca acea dereptate a legiei să o împle întru noi, carii nu îmblăm după trup, ce după duh.
\v 5 Că ceia ce sînt după trup în ceale trupeşti să înţelepţescu, iară carii după duh, în ceale sufleteşti.
\v 6 "Că înţelepţia trupească moarte iaste; iară înţelepţia duhului, viaţă şi pace."
\v 7 Căce înţelepţia trupului, pizmă-i împrotiva lui Dumnezău, că legiei lui Dumnezău nu să pleacă, că neceşi poate.
\v 8 Iară ceia ce sînt în trup nu pot fi dragi lui Dumnezău.
\v 9 Iară voi nu sînteţi în trup, ce în duh, că Duhul lui Dumnezău viază întru voi, iară de n-are cineva Duhul lui Hristos acela nu iaste al Lui.
\v 10 Iară deaca iaste Hristos întru voi, săva că moare trupul pentru păcate, iară duhul viaţă iaste pentru dereptate.
\v 11 Iară să lăcuiaşte întru voi Duhul Aceluia carele au învis pre Iisus den morţi, învia-va şi trupurile voastre ceale muritoare, pentru Duhul cela ce lăcuiaşte întru voi.
\v 12 Deci pentru aceaia, fraţilor, deatori sîntem, nu trupului, ca să vieţuim după trup, ce duhului.
\v 13 "Că de veţi via trupeaşte, muri-veţi; iară să veţi omorî cu duhul faptelor trupului, via-veţi."
\v 14 Că varecîţi de Duhul lui Dumnezău să poartă aceia sînt fii lui Dumnezău.
\v 15 Că n-aţi luat duhul slujiturei spre teamere, ce aţi luat duhul a fiilor, pre carele strigăm, Avva, Părinte.
\v 16 Care duh mărturiseaşte depreună cu duhul nostru că sîntem fii lui Dumnezău.
\v 17 Iară să sîntem fii şi moşteani, adecă moşteani lui Dumnezău, într-o moştenie cu Hristos, să vom răbda cu El, depreună cu El ne vom şi slăvi.
\v 18 Că gîndescu caria păţim în ceastă vreame, nu să asamănă slavei ce să va arăta întru noi.
\v 19 Că faptele lumiei, încă cu socotinţă, aşteaptă arătaria fiilor lui Dumnezău
\v 20 Că faptele lumiei supt îndeşărtare îs puse, nu de voia lor, ce pentru cela ce le-au pus.
\v 21 Spre nădeajde, cum şi iale să vor slobozi, den slujiria putregiunei, întru slobozia slavei a fiilor lui Dumnezău.
\v 22 Că ştim că toată făptura suspină depreună, cu dureare, pînă acum.
\v 23 Şi nu numai acealia, ce şi noi carii avem pîrga Duhului şi noi înşine întru noişi suspinăm, aşteptînd făgăduinţa fiiască, ce să zice răscumpăraria trupului nostru.
\v 24 Că cu nădeajdea ne-am mîntuit, iară nădeajdea văzută nu e nădeajde, că cine veade ceva, că ce-ară nădăjdui?
\v 25 Iară deaca nădăjduim pre care nu vedem, cu răbdare aşteptăm.
\v 26 "Aşijderea şi Duhul agiutorează slăbiciunile noastre, că ce ară trebui să cearem nu ştim; ce însă Duhul să milcuiaşte pentru noi, cu suspinuri negrăite."
\v 27 Iară cela ce ispiteaşte inimile, ştie ce iaste pohta sufletului, că după Dumnezău roagă pentru sfinţi.
\v 28 Şi ştim că celora ce iubescu pre Dumnezău, toate le sînt spre bine, carii după rînduiala Lui sînt chemaţi.
\v 29 Că pre carii ştiu dentîiu i-au şi rînduit să-i seamene chipului Fiului Lui, cum să fie El născut întîiu, între mulţi fraţi.
\v 30 Iară pre carii i-au rînduit, pre aceia i-au şi chemat şi pre carii i-au chemat, pre aceia i-au şi îndereptat, şi pre carii i-au îndereptat pre aceia i-au şi slăvit.
\v 31 Dară ce să zicem cătră aceastea? De iaste Dumnezău cu noi, cine e împrotiva noastră?
\v 32 Carele nu cruţă tocma pre Fiul Său, ce pentru noi toţi deade pre El, dară cum nu ne-are da cu El depreună, toate?
\v 33 Cine va pîrî spre aleşii lui Dumnezău? Dumnezău-i cela ce îndereaptă.
\v 34 Cine-i carele osîndeaşte? Hristosu-i carele au murit şi carele au şi învis, carele e de-a dereapta lui Dumnezău, carele Să şi milcuiaşte pentru noi.
\v 35 Cine pre noi ne va despărţi de dragostia lui Hristos? Au scîrba, au greimia, au gonirea, au foamia, au goliciunea, au nevoia, au arma?
\v 36 (Cum iaste scris, că: Pentru Tine ne omor, în toate zilele, şi sîntem ca oile rînduite spre giungheare.)
\v 37 Ce întru aceastia în toate sîntem învincători pentru Cela ce ne-au iubit pre noi.
\v 38 Că eu cu adevăr crezu, că nece moartea, nece viaţa, nece îngerii, nece domniile, nece puterile, nece cealia ce sînt acum, nece carele-s venitoare,
\v 39 Nece înălţimea, nece adîncul, nece altă făptură nu ne poate pre noi despărţi de dragostea lui Dumnezău carea e întru Iisus Hristos, Domnul nostru.
\c 9
\p
\v 1 Adevărat grăescu pren Hristos, nu minţu, mărturisind mie depreună cunoştinţa sufletului mieu, pren Duhul Sfînt,
\v 2 Că am întristare mare şi neîncetată durearea inimei meale.
\v 3 Că aş pohti însumi eu a fi anatema, despărţit de Hristos, pentru fraţii miei şi rudenia mia după trup,
\v 4 Carii sînt israilteani, a cărora e făgăduinţa fiiască şi slava şi poruncele şi rînduiala legiei şi slujiria şi făgăduialele,
\v 5 A cărora sînt părinţii dentru carii iaste Hristos, den cîtu e trup, carele iaste prespre toţi Dumnezău, a-L lăuda în veac. Amin.
\v 6 Că nu poate fi să cază cuvîntul lui Dumnezău, că nu toţi carii-s den Israil sînt israilteani.
\v 7 "Nece carii sînt sămînţa lui Avraam îi sînt toţi feciori; ce întru Isaac, zice, chema-să-va ţie sămînţă."
\v 8 Aceasta iaste nu carii-s fii trupeşti sînt fii lui Dumnezău, ce care-s fii făgăduinţei să vor socoti în sămînţă.
\v 9 Că făgăduitei iaste cuvîntul acesta „La această vreame voiu veni şi va avea Sara fecior”.
\v 10 Nece numai aceasta, ce şi Reveca dentru unul prinzînd în zgău, de la părintele nostru Isaac.
\v 11 "Că încă nenăscuţi porobocii şi nefăcînd nece bine, nece rău, să rămîie în tărie rînduiala lui Dumnezău, după alesătura Lui; nu den fapte, ce den chiemătoriu."
\v 12 Zis fu ei, că cel mai mare sluji-va celui mai mic.
\v 13 Cumu-i scris „Pre Iacov îndrăgiu, dară pre Isav urîiu”.
\v 14 Dară ce să zicem? Au doară nedereptatia de la Dumnezău-i? Departe fie.
\v 15 Că lui Moisi zice „Miluescu pre carele voiu milui şi mă voiu îndura cătră carele mă îndur”.
\v 16 Derept aceaia, nu-i a voitoriului, nece a celuia ce aleargă, ce-i a îndurătoriului Dumnezău.
\v 17 Că zice Scriptura, lui Faraon, că „Pre aceasta te-am rădicat pre tine, ca să arătu întru tine putearia Mea şi ca să să vestească numele Mieu întru tot pămîntul”.
\v 18 Derept aceaia, pre carele îi voia, miluiaşte-l, iară pre carele nu, întăreaşte-l.
\v 19 Zicere-ai derept aceaia mie, dară încă că ce Să mînie? Că voei Lui cine să protiveaşte?
\v 20 Şi în că tu, o ome, tu cine eşti de răspunzi împrotivă lui Dumnezău? Au, doară zice, faptul făcătoriului, că ce m-ai făcut aşa?
\v 21 Au n-are puteare olariul spre lut, dentr-acelaşi lut să facă adecă un vas de cinste, iară altul întru necinste?
\v 22 Iară vrînd Dumnezău să-Şi arate mînie şi să-Şi ivească putearea Lui, răbdă cu multă îngăduire vasele mîniei, făcute spre perire.
\v 23 Şi să-Şi arate bogăţia slavei Sale, spre vasele milei carele găti mainte spre slavă.
\v 24 Pre carii şi chemă, pre noi, nu numai den jidovi, ce şi den păgîni.
\v 25 Cum şi la Iosie zice: „Chiema-voiu pre oamenii carii nu era ai Miei, oamenii Miei şi carea nu era iubită, iubită”.
\v 26 Şi fi-va spre locul unde s-au zis lor: „Nu sînteţi voi oamenii Miei”, acolo să vor chema fii lui Dumnezău celui viu.
\v 27 Iară Isaia strigă despre Israil să ară şi fi numărul fiilor lui Israil ca năsipul măriei, numai rămăşiţele să vor mîntui.
\v 28 Că cuvîntul sfîrşind şi scurtînd în dereptate, că cuvînt pre scurt va face Domnul pre pămînt.
\v 29 Şi cum zise mainte Isaia, să n-ară fi domnul Savaot lăsat noao sămînţă, ca şi Sodoma am vrut fi şi am vrut fi aseamenea gomoreanilor.
\v 30 Dară ce să zicem? Că limbile carele nu căuta dereptatia, agiunsără dereptatia, însă dereptatea carea iaste den credinţă.
\v 31 Iară Israil carele căuta dereptatea legiei, la leagea dereptăţiei nu agiunse.
\v 32 Derept ce? Că nu den credinţă, ce din faptele legiei, că să poticniră în piatra poticnirei.
\v 33 Cum iaste scris, „Iaca, voiu pune în Sion piatra poticnirei şi piatra smintealei şi tot cine va creade întru El nu să va ruşina.”
\c 10
\p
\v 1  Fraţilor, plecată-i voia inimiei meale, şi rugăciunia la Dumnezău, pentru Israil iaste întru mîntuire.
\v 2  Că mărturisescu despre ei, căce dragostea lui Dumnezău au, ce nu den cunoştinţă.
\v 3  Că neînţelegînd dereptatea lui Dumnezău, şi dereptatea lor căutînd să o pue, dereptăţiei lui Dumnezău nu să plecară.
\v 4  Că sfîrşitul legiei e Hristos, în dereptate a tot carele creade.
\v 5  Că Moisi scrie dereptatia carea e den leage, că omul carele va face acealia via-va pren iale.
\v 6  Iară dereptatia care e den credinţă, aşa zice, să nu zici întru inimia ta, cine să va sui în ceriu? Aceasta iaste a trage pre Hristos den nălţime.
\v 7  Au cine va pogorî într-adînc? Aceasta iaste pre Hristos den morţi a-L aduce.
\v 8  Dară ce zice? Apropae-i de tine cuvîntul în gura ta şi în inima ta, aceasta iaste cuvîntul credinţei carele propoveduim.
\v 9  Că de vei mărturisi cu gura ta despre Domnul Iisus şi veri creade întru inima ta că Dumnezău L-au ridicat pre El den morţi, spăsi-te-veri.
\v 10  Că cu inima creadem în dereptate, iară cu gura mărturisim întru spăsenie.
\v 11  Că zice Scriptura, varecine va creade întru El, nu să va ruşina.
\v 12  Că nu iaste usebire între jidov sau grecu, că acelaşi e Domnu tuturor, bogat în toţi carii-L chiamă pre El.
\v 13  Că varecine va chiema numele Domnului, mîntui-să-va.
\v 14  Dară cum vor chiema pre El, întru carele nu cred? Şi cum vor creade Aceluia de carele nu auziră? Şi cum să auză, fără propoveduitor?
\v 15  Dară cum vor propovedui, deaca nu vor fi trimeşi, cum iaste scris: Cîtu-s frumoase picioarele celora ce propoveduescu pacia şi propoveduescu bune.
\v 16  Ce nu toţi ascultară Evanghelia, că Isaia zice: Doamne, cine ne-au crezut auzitului nostru?
\v 17  Derept aceaia, credinţa-i den auzit, iară auzitul, den cuvîntul lui Dumnezău.
\v 18  Ce zic eu, au nu auziră? Şi încă mai vîrtos, întru tot pămîntul eşi sunetul lor şi spre marginile pămîntului, graiurele lor.
\v 19  Ce, zic au n-au cunoscut Israil? Întîiu Moisi zice: Eu voiu întărîta pre voi, pren limbă caria nu-i limbă: pren limbă neînţelegătoare spre mînie vă voiu învita.
\v 20  Iară Isaia cu cutezare zice: Aflatu-s de ceia carii nu Mă căutară pre Mine, arătatu-M-am aiave, celor ce nu întrebară despre Mine.
\v 21  Iară despre Israil zice: Toată zuoa am tinsu mînile Meale la ceastă rudă îndărăptnică şi protivnică.
\c 11
\p
\v 1  Zise derept aceaia: Au doară au lepădat Dumnezău pre oamenii Lui? Departe să fie aceaia, că şi eu israiltean sînt, den sămînţa lui Avraam, rudă a lui Veniamin.
\v 2  N-au lepădat Dumnezău pre oamenii Săi pre carii i-au cunoscut dentîiu. Au nu ştiţi de Ilie ce grăiaşte Scriptura? Cum grăiaşte cu Dumnezău împrotiva lui Israil, zicînd:
\v 3  Doamne, pre prorocii Tăi omorîră şi oltarăle Tale stricară, şi eu sîngur rămaş şi caută şi sufletul mieu.
\v 4  Ce, ce zice lui dumnezeescul răspunsu? Lăsat-am Mie, şapte mie de bărbaţi carii nu plecară genunchele sale înaintea lui Vaal.
\v 5  Iară aşa şi în ceastă vreame rămăşiţele după aleageria milei, ţînute fură.
\v 6  Iară deaca-i den dar, iată nu-i den fapte, că aşa mila n-ară fi milă, iară să e den fapte, deacii nu-i den milă, că într-alt chip, fapta nu iaste faptă.
\v 7  Dară ce? Ce căuta Israil, aceaia nu află, iară aleşii aflară-o, iară ceialalţi orbiră.
\v 8  (Cum iaste scris: Deade Dumnezăul lor duhul somnului, ochi să nu vază şi urechi să nu auză), pînă în zua de astăzi.
\v 9  Şi David grăiaşte: să fie masa lor cursă şi laţ şi sminteală şi împrumutare lor.
\v 10  Întunece-să ochii lor să vază şi cîrca lor gîrboveaşte-o.
\v 11  Iară zic, au doară aşa să poticniră să cază? Departe să fie. Ce cădearea lor ispăsenie fu limbilor, ca să-i învite spre prigoană.
\v 12  Iară să e răsipiria lor bogăţie lumii, şi împuţînaria lor bogăţie limbilor, cu cît mai mult împlearia lor?
\v 13  (Ce zic voao, limbilor, den cît sînt eu limbilor apostol) slujba mia cinstescu.
\v 14  Doară cumva aş putia învita spre prigoană fraţii miei şi să mîntuescu pre unii dentr-înşi.
\v 15  Că să iaste lepădaria lor împăcare lumiei, dară ce va fi luaria, fără numai învierea den morţi.
\v 16  Iară să iaste pîrga sfîntă, alaltă încă-i sfîntă şi să e rădăcina sfîntă, iată şi stîlpările încă.
\v 17  Iară de s-au rupt unele den stîlpări, iară tu, fiind maslin sălbatec, te-ai oltuit în locul lor şi eşti părtaş rădăcinei şi unsoriei maslinului.
\v 18  Nu te lăuda spre ramuri, iară de te lauzi, nu porţi tu pre rădăcină, ce rădăcina pre tine.
\v 19  Zice-vei derept aceaia, rupsără-să ramurile, ca să mă ultuesc eu.
\v 20  Bine-i: pren necredinţă să rupsără, iară tu, pren credinţă, stai: nu te mări în inimă, ce te teame.
\v 21  Că de nu cruţă Dumnezău ramurele ceale den fire, caută să nu cumva nu cruţe nece pre tine.
\v 22  Derept aceaia, socoteaşte bunătatia şi necruţăria lui Dumnezău: într-aceaia ce-au căzut, necruţăria, iară spre tine, bunătatia, să vei rămînea întru bunătate, iară de nu, şi tu vei fi tăiat.
\v 23  Iară şi aceia, să nu vor rămînea în necredinţă, oltui-se-vor, că putearnic iaste Dumnezău iară să-i oltuiască pre ei.
\v 24  Că de fuseşi tu tăiat den firia maslinului cel sălbatec, şi preste fire te oltoişi cătră maslinul cel bun, dară cu cît mai vîrtos aceştia carii-s den fire, să vor oltui în maslinul lor.
\v 25  Că nu voiu să nu ştiţi voi, fraţilor, taina aceasta (ca să nu fiţi între voişi înţelepţi) că împietrirea den partia lui Israil fu pînă va întra întru împlearea limbilor.
\v 26  Şi aşa tot Israilul să va mîntui, cumu-i scris: Veni-va den Sion izbăvitoriul şi va lua necurăţia den Iacov.
\v 27  Şi aceasta-i lor de la mine legătură, cînd voiu lua păcatele lor.
\v 28  Iară den cîtu-i Evanghelia, pizmaşe-s pentru voi, iară după aleagere, iubiţi-s pentru părinţi.
\v 29  Că necăite sînt darurele şi chiemaria lui Dumnezău.
\v 30  Cum şi voi oarecînd nu îngăduiaţi lui Dumnezău, iară acum aţi aflat milă, pentru îndărătnicia lor.
\v 31  Aşia şi aceştea, acum nu îngăduiră ca pren mila voastră, să dobîndească şi ei milă.
\v 32  Că închise Dumnezău pre toţi supt îndărăptnicie, ca pre toţi să-i miluiască.
\v 33  O, adîncul bogăţiei şi preamîndriei şi a înţeleagerii lui Dumnezău, cît de neispitite sînt giudecările Lui şi neîmblate căile Lui.
\v 34  Că cine înţelease mintea Domnului, sau cine-I fu sfeatnic Lui?
\v 35  Sau cine-I deade Lui mainte, şi să-I întoarne Lui?
\v 36  Că den El şi pren El şi întru El, sînt toate. Aceluia fie slavă în veac. Amin.
\c 12
\p
\v 1  Derept aceaia, rog pre voi, fraţilor, pentru milele lui Dumnezău, să puneţi înainte trupurile voastre, jărtvă vie, sfîntă, plăcută lui Dumnezău, slujba voastră cea sufletească.
\v 2  Şi nu vă închipuireţi veacului acestuia, ce vă schimbaţi, pentru înnoirea mintei voastre, pre aceaia să fiţi ispitiţi ce iaste voia lui Dumnezău, cea bună şi plecată şi deplină.
\v 3  Că zic, pren mila ce e dată mie, tuturora carii-s întru voi, să nu să înţelepţească mai vîrtos de cum să cade a să înţelepţi, ce să să înţelepţească în trezvie, fietecăruia cum i-au împărţit Dumnezău măsura credinţei.
\v 4  Că cum sînt într-un trup mădulare multe, iară părţile n-au toate o lucrare.
\v 5  Aşijderea mulţi, un trup sîntem întru Hristos, iară cîte unul, unul altui sîntem mădulare.
\v 6  Iară avînd daru deusebi, după mila ce e dată noao, să-i prorocie, după măsura credinţei.
\v 7  Au să e slujba, în slujire, să e învăţătoriul, întru învăţătură!
\v 8  "Să e îndemnătoriu, întru îndemnare; carele împarte, cu blînzie, carele e mai mare să îmble cu socotinţă, cela ce miluiaşte, cu voe bună facă."
\v 9  Dragostea nefăţarnică, urîtoriu de rău şi lipiţi de bine.
\v 10  Că dragostea frăţească, unul cătră alt drăgostoşi, întrecînd unul pre alalt cu cinstea.
\v 11  În vreare nu fiţi leaneşi, în duh fierbinţi, Domnului slujiţi.
\v 12  În nădeajde bucuraţi-vă, în scîrbe răbdînd, întru rugăciuni stătători.
\v 13  În treabele sfinţilor, îndurători, şi uspătători streinilor.
\v 14  Blagosloviţi pre ceia ce vă gonescu, pohtiţi-le bine, nu-i blăstămareţi.
\v 15  Să vă bucuraţi cu ceia ce să bucură, să plîngeţi cu ceia ce plîngu.
\v 16  Cu o inimă fiţi unul cătră alalt, nu vă înţelepţireţi despre mărire, ce vă asămănaţi smeriţilor, nu fireţi înţelepţi de voişi.
\v 17  Nimărui, cu rău pentru rău, să nu plătiţi, grijiţi carele-s de cinste înaintea a toţi oamenii.
\v 18  Den cît poate fi de la voi, cu toţi oamenii viaţi în pace.
\v 19  Nu vă izbîndireţi voi pentru voişi, dragii miei, ce daţi loc mîniei că scris iaste: „A Mea e izbînda, Eu voiu plăti”, zice Domnul.
\v 20  Să flămînzeaşte pizmaşul tău, dă-i mîncare, să însătoşază, adapă-l pre el, că aceasta făcînd, cărbuni de foc aduni pre capul lui. Nu fii vîncut de rău, ce învinge cu binele pre rău.
\c 13
\p
\v 1  Tot sufletul să să supue supt biruinţa celor mai mari, că nu-i puteare fără numai de la Dumnezău, iară care puteri sînt, de la Dumnezău sînt rînduite.
\v 2  Derept aceaia, cine să protiveaşte puterii, rînduialei lui Dumnezău să protiveaşte, iară carii să protivescu, ei sînguri îşi caută osîndă.
\v 3  Că deregătorii nu sînt cu frică faptelor bune, ce celor reale, iară voia ţi-e să nu te temi de deregătoriu, fă bine şi vei avea laudă de la el.
\v 4  Că sluga lui Dumnezău iaste ţie spre bine, iară de faci rău, teame-te, că nu în deşărt poartă armă, că sluga lui Dumnezău iaste, izbînditoriu cu mînie, celui ce face rău.
\v 5  Derept aceaia, trebuiaşte a să pleca, nu numai pentru mînie, ce şi pentru cunoştinţa sufletească.
\v 6  Că derept aceaia şi dajde daţi, că slugi lui Dumnezău sînt, tocma într-aceasta slujind.
\v 7  Deci plătiţi tuturor deatoriile, cui cu ce vă ţineţi, căruia dajde, dajde, căruia vamă, vamă, cărui frică, frică, căruia cinste, cinste.
\v 8  Nimurui cu nemică nu fireţi deatori, numai cu aceasta să vă iubiţi unul pre alt că cela ce îndrăgeaşte pre altul leagea au împlut.
\v 9  Că aceia: nu curvi, să nu omorî, să nu furi, să nu mărturiseşti strîmbu, să nu pohteşti, şi de iaste altă poruncă, întru acest cuvînt să cuprinde pre scurt: să iubeşti pre priatenul tău, ca însuţi pre tine.
\v 10  Dragostea pre priatiniul, cu rău nu-l atinge, că împlerea legiei dragostea iaste.
\v 11  Şi aceasta ştiind cu prilej că-i vreame a ne scula noi den somnu.
\v 12  "Iară acum mai aproape e de noi spăsenia, decît cînd crezum, că iată noaptea trecu, iară zuoa s-au apropiat; deci să lepădăm faptele întunearecului şi să ne îmbrăcăm întru armele luminei."
\v 13  Ca la zuo, încuvioşaţi să îmblăm, nu în ospeaţe şi în beţii, nu în paturi şi în necurăţie, nu în sfadă şi în pizmă.
\v 14  Ce vă îmbrăcaţi întru Domnul nostru Iisus Hristos şi grija trupului nu aveareţi să-i împleţi pohtele lui.
\c 14
\p
\v 1  Iară pre cela ce-i slab în credinţă, luaţi-l nu cu cugete de prigoană.
\v 2  Că unul creade că e slobod acar ce a mînca, iară altul slab mîncă vearze.
\v 3  Cela ce mănîncă, pre cela ce nu mănîncă, să nu-l oscîrbească, iară cela ce nu mănîncă, pre cel ce mănîncă, să nu-l osîndească, că Dumnezău l-au primit pre el.
\v 4  Iară tu cine eşti carele osîndeşti pre sluga altuia? Domnu-său stă au cade şi va sta, că putearnic iaste Domnul să-l steae pre el.
\v 5  Că unul osăbeaşte o zi de altă, iară altul giudecă toate zilele aseamenea, fietecarele, întru a lui cuget, să fie adevărat.
\v 6  Cine înţelepţeaşte zile, lui Dumnezău înţelepţeaşte şi cine nu înţelepţeaşte zilei, lui Dumnezău nu înţelepţeaşte, cela ce mănîncă Domnului mănîncă, că dă har lui Dumnezău şi cine nu mănîncă, Domnului nu mănîncă şi dă har lui Dumnezău.
\v 7  Că nime den noi nu viază şie, şi nime nu-şi moare lui.
\v 8  "Că de viem, lui Dumnezău viem, iară de murim, Domnului murim; au viem au trăim, ai Domnului sîntem."
\v 9  Că spre aceasta Hristos şi muri şi învise, ca să domnească şi pre vii şi pre morţi.
\v 10  Dară tu că ce osîndeşti pre fratele tău au tu că ce ţii în nemica pre fratele tău, că toţi vom sta înaintea giudeţului lui Hristos.
\v 11  Că scris iaste: Viu Eu –grăiaşte Domnul– că Mie să vor pleca tot genunchiul şi toată limba va mărturisi lui Dumnezău.
\v 12  Iară pentru aceaia fietecarele de noi, de sine va da samă înaintea lui Dumnezău.
\v 13  Derept aceaia, de acum să nu mai osîndim unul pre alt, ce aceasta mai vîrtos să giudecaţi, ca să nu puneţi poticneală sau sminteală fratelui.
\v 14  Ştiu şi mă încrez în Domnul Iisus, că, pentru El, nemică nu-i spurcat, fără numai celuia ce i să pare ceva a fi spurcat, aceluia e spurcat.
\v 15  "Iară de să întristează fratele tău, pentru mîncare, iată nu mai îmbli după dragoste; nu piarde el, cu mîncarea ta, pentru carele Hristos au murit."
\v 16  Ca să nu să hulească bunul vostru.
\v 17  Că nu iaste Împărăţia lui Dumnezău mîncare şi beutură, ce dereptatea şi pacea şi bucuria întru Duhul Sfînt.
\v 18  Că cela ce va sluji cu aceastea lui Hristos, place-I lui Dumnezău şi-i drag oamenilor.
\v 19  Derept aceaia, carele sînt de pace să le căutăm şi carele sînt de întrămare între ei.
\v 20  Nu pentru bucatele sparge lucrul lui Dumnezău, că toate-s curate, ce e rău omului celuia ce mănîncă cu poticneală.
\v 21  Bine e a nu mînca carne şi a nu bea vin, nece a face ceva întru caria să poticneaşte fratele tău, au să sminteaşte sau slăbeaşte.
\v 22  Tu credinţă ai: în sine-ţi să o aibi înaintia lui Dumnezău, fericit de cela ce nu să osîndeaşte pre sine întru carea nu să îndoiaşte.
\v 23  "Iară cela ce să îndoiaşte, deşi mănîncă s-au osîndit, că nu e den credinţă; că tot ce nu e den credinţă păcat iaste."
\c 15
\p
\v 1  Deatori sîntem noi ceşti tari să purtăm slăbiciunea celor slabi, şi a nu voi şieşi,
\v 2  Ce fietecarele de noi să voiască priatinului lui, întru bine, cătră întrămare.
\v 3  Că şi Hristos nu voi Şie, ce cum iaste scris: Blăstămile celora ce blăstămară pre tine căzură spre mine.
\v 4  Că ce-s scrise mai denainte pentru învăţătura noastră, să scrisără înainte ca pren răbdarea şi pren mîngîiarea Scripturilor, nădeajde să avem.
\v 5  Iară Dumnezăul răbdăriei şi al mîngîeriei să dea voao aceaiaşi, să vă înţelepţiţi între voişi, după Iisus Hristos.
\v 6  Cum cu o inimă şi cu o gură să slăviţi pre Dumnezău şi Tatăl al Domnului nostru Iisus Hristos.
\v 7  Pentru aceaia primiţi unii pre alalţi, cum şi Hristos primi pre voi, întru slava lui Dumnezău.
\v 8  Grăescu derept aceaia, că Iisus Hristos au fost slugă tăieriei împregiur pren adevărul lui Dumnezău, ca să întărească făgăduinţele părinţilor.
\v 9  Iară limbilor, după milă, a slăvi pre Dumnezău, cum iaste scris: Derept aceasta mă ispovedescu Ţie întru limbi şi numelui Tău cînt.
\v 10  Şi iară zice: Veseliţi-vă limbile cu oamenii Lui.
\v 11  Şi iară: Lăudaţi pre Domnul toate limbile şi prealăudaţi pre El toţi oamenii.
\v 12  Şi iară Isaia zice: Fi-va rădăcina lui Iesei şi Cel ce să va scula să domnească limbile, în Acela limbile vor nădăjdui.
\v 13  Iară Dumnezăul nădejdiei să vă împle pre voi de toată bucuria şi pacea, întru credinţă, ca să prisosiţi întru nădeajde, cu putearia Duhului Sfînt.
\v 14  Cu adevăr ştiu, fraţii miei, şi eu de voi, cum şi voi plini sînteţi de bunătate, împluţi de toată înţeleagerea, carii puteţi şi pre alţii învăţa.
\v 15  Iară mai cu îndrăzneală scriş voao, fraţilor, cu o parte vrînd voao a aduce aminte pentru mila ce-i dată de la Dumnezău.
\v 16  Ca să fiu slugă lui Iisus Hristos între păgîni sfinţind Evanghelia lui Dumnezău, ca să fie jărtva păgînilor dragă, sfinţită în Duhul Sfînt.
\v 17  Iară am laudă întru Hristos Iisus de carele sînt cătră Dumnezău.
\v 18  Că nu cutez grăi nemică de carele n-au făcut Hristos pren mine, întru ascultarea limbilor, cu cuvîntul şi cu faptele,
\v 19  Întru putearea seamnelor şi ciudelor cu putearea Duhului lui Dumnezău, cît den Erosalim şi pren împregiur, pînă la Ilirica, am împlut Evanghelia lui Hristos.
\v 20  Şi aşa m-am nevoit a propovedui Evanghelia, nu unde s-au vestit Hristos, ca să nu zidesc temelie streină,
\v 21  Ce cumu-i scris, cărora nu iaste vestit de El vedea-vor, şi carii nu auziră vor înţeleage.
\v 22  Pentru aceaia şi oprit fuiu de multe ori să nu viu cătră voi.
\v 23  Iară acum, neavînd loc în ceaste ţînuturi, ce avînd dor a veni cătră voi de mulţi ani,
\v 24  Cînd voiu mearge în Ispania, voiu veni la voi, că am nădeajde trecînd pre acolea, să văz pre voi şi de voi să fiu petrecut acolo, să mă voiu sătura mainte de voi de o parte.
\v 25  Iară acum mergu în Ierosalim, slujind sfinţilor.
\v 26  Că plăcu Machedoniei şi Ahaiei să facă ceva culesătură cătră surumanii sfinţi carii vieţuescu în Ierosalim.
\v 27  Că plăcu-le şi deatori le sînt lor, că deaca fură însoţiţi întru ceale sufleteşti ale lor, limbile, deatori sînt şi întru ceale trupeşti a sluji lor.
\v 28  Şi aceasta sfîrşind şi pecetluind lor rodul acesta pren voi, mearge-voiu de acolea în Ispania.
\v 29  Şi ştiind că viind la voi, cu blagoslovenie plină a Evanghelii lui Hristos voiu veni.
\v 30  Ce vă rog pre voi, fraţilor, pentru Domnul nostru Iisus Hristos şi pentru dragostea Duhului, să. -mi fiţi într-agiutoriu, cu rugăciunea pentru mine, cătră Dumnezău.
\v 31  Ca să mă izbăvescu de ceia ce să protivesc mie în Iudea şi slujba mea în Ierosalim să fie dragă sfinţilor.
\v 32  Şi cu bucurie să viu cătră voi, cu voia lui Dumnezău şi să mă stîmpăr cu voi împreună.
\v 33  Şi Dumnezăul pacei fie cu voi cu toţi. Amin.
\c 16
\p
\v 1  Laud voao pre Teva, sora noastră, care e slujnica besearecii den Chengre,
\v 2  Să o primiţi pre ia întru Domnul, cum să cade sfinţilor, şi-i fiţi agiutori ei, întru care lucru-i va fi lipsă ei de la voi, că aceasta a mulţi au dat sălaşu, încă şi mie.
\v 3  Spuneţi închinăciune Prischilei şi Achilei, agiutorilor miei întru Iisus Hristos,
\v 4  Carii pentru sufletul mieu, grumazii lor pusără, cărora nu numai eu sîngur dau har, ce şi toate săboarele limbilor
\v 5  "Şi săborul casei lor; spuneţi închinăciuni Epenetei, iubitului mieu, carele iaste pîrgă Ahaiei, întru Hristos."
\v 6  Spuneţi închinăciuni Mariei, carea mult s-au ustenit lîngă noi.
\v 7  Spuneţi închinăciuni lui Andronic şi lui Iunie, fraţilor miei şi soţii miei în robie, carii-s de frunte întru apostoli, carii şi mainte de mine fură în Hristos.
\v 8  Spuneţi închinăciune Ampliei, iubitul mieu în Domnul.
\v 9  Spuneţi închinăciune lui Urban, agiutoriul nostru în Hristos, şi lui Stahie, iubitului mieu.
\v 10  "Spuneţi închinăciune lui Apellei, ispititului în Hristos; spuneţi închinăciuni cărora sînt de la Aristovul."
\v 11  "Spuneţi închinăciune lui Irodion, rudei meale; spuneţi închinăciune cărora sînt den casa lui Narchis, în Domnul."
\v 12  "Spuneţi închinăciune Trifenei şi Trifosei, carele s-au ustenit în Domnul; spuneţi închinăciune Persidei iubitei, carea mult să usteni în Domnul."
\v 13  Spuneţi închinăciune lui Ruf, alesul întru Domnul, şi mumei lui şi ai meale.
\v 14  Spuneţi închinăciune lui Asingrit, lui Flegont, lui Erma, lui Patrov, lui Ermin şi fraţilor cărora sînt cu ei.
\v 15  Spuneţi închinăciune lui Filogon şi lui Iulie, lui Nirea şi surorii lui şi Olimpanei şi a toţi sfinţii carii sînt cu ei.
\v 16  Spuneţi închinăciune unul la alt, cu sărutare sfîntă, închină-vi-să toate besearecile lui Hristos.
\v 17  Şi vă rog pre voi, fraţilor, păziţi-vă de ceia ce fac răzmiriţe şi zminteale împrotiva învăţăturei întru carea voi v-aţi învăţat, şi vă feriţi de ei.
\v 18  Că unii ca aceia, Domnului lui Iisus Hristos nu slujescu, ce pîntecelui lor, carii, cu cuvinte cuceranice şi cu blagoslovenii, vor amegi inimile nevinovaţilor.
\v 19  "Că a voastră ascultare cătră toţi agiunse; ce mă bucur de voi şi aş voi să fiţi înţelepţi în bine şi nevinovaţi în rău."
\v 20  Iară Dumnezăul pacei să struncine pre Satana supt picioarele voastre, curund. Mila Domnului nostru lui Iisus Hristos, cu voi. Amin.
\v 21  Închine-se voao Timoteiu, agiutoriul mieu, şi Luchie şi Iason şi Sosipatru, frăţiile meale.
\v 22  Închinu-mă voao eu Tertie, carele am scris cartea aceasta întru Domnul.
\v 23  Închină-să voao Gaie, gazda mea şi a tot săborul. Închină-să voao Erast, deregătoriul oraşului, şi Cuart fratele.
\v 24  Mila Domnului nostru Iisus Hristos, cu voi toţi, amin.
\v 25  Aceluia carele vă poate pre voi întări, după Evanghelia mea şi după propovedania lui Iisus Hristos, den arătarea tainei ce era ascunsă den vreamea de veaci,
\v 26  Iară acum s-au arătat prin scripturile prorocilor, den porunca Dumnezăului de veaci, pren ascultarea credinţei, tuturor păgînilor arătat, a unuia înţeleptului Dumnezău, slava pren Iisus Hristos, întru veaci. Amin.