\id 1CO 07-1COBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea 1 lui Pavel Apostol la Corintheani
\toc1 Cartea 1 lui Pavel Apostol la Corintheani
\toc2 1CORINTHEANI
\mt CARTEA 1 LUI PAVEL APOSTOL LA CORINTHEANI
\c 1
\p
\v 1 Pavel, chemat apostol al lui Iisus Hristos den voia lui Dumnezău, şi Sosten fratele,
\v 2 Săborului lui Dumnezău, carele e în Corint, sfinţilor în Iisus Hristos, sfinţilor chemaţi, cu toţi carii chiamă numele Domnului nostru Iisus Hristos, întru tot locul al lor şi al nostru.
\v 3 Milă voao şi pace de la Dumnezău Tatăl nostru şi de la Domnul nostru Iisus Hristos.
\v 4 Har dau Dumnezăului mieu, în toată vreamea, pentru voi, derept mila lui Dumnezău carea e dată voao, în Iisus Hristos.
\v 5 Că în toate v-aţi îmbogăţit în El, întru tot cuvîntul şi întru toată cunoştinţa.
\v 6 Cum s-au adevărat mărturia lui Hristos întru voi,
\v 7 Aşa să nu vă lipiţi voi, nece într-unul de darure, aşteptînd arătarea Domnului nostru Iisus Hristos.
\v 8 Carele vă şi întări pre voi pînă în sfîrşit, în nevinovăţie, în zuoa Domnului nostru Iisus Hristos.
\v 9 Dereptu e Dumnezău, pren carele sînteţi chemaţi întru însoţia Fiului Lui, a lui Iisus Hristos Domnului nostru.
\v 10 Ce vă rog pre voi, fraţilor, pentru numele Domnului nostru Iisus Hristos, ca toţi să grăiţi un cuvînt şi să nu fie întru voi usebire, ce să fiţi toţi cuprinşi într-o minte şi într-o înţeleagere.
\v 11 Că mi-au dat ştire mie, de voi, fraţii miei, de la aceia carii-s a lui Hlois, că sînt întru voi prigoane.
\v 12 Iară zic aceastea că fietecarele de voi zice că „Eu sînt al lui Pavel”, „Iară eu, al lui Apollos”, „Iară eu, al Chifei”, „Iară eu, al lui Hristos”.
\v 13 Au doară S-au împărţit Hristos? Au Pavel s-au răstignit pentru voi, au întru numele lui Pavel v-aţi botezat?
\v 14 Dau har lui Dumnezău că nece pre unul de voi n-am botezat, fără numai pre Crisp şi pre Gaie.
\v 15 Ca să nu zică cineva că în numele mieu am botezat.
\v 16 Botezat-am derept aceaia şi fămeia Stefanei, iară de-acii nu ştiu să fiu botezat pre altul.
\v 17 Că nu m-am tremis pre mine Hristos să botez, ce să vestesc Evanghelia, nu întru mîndria cuvîntului, ca să nu fie îndeşartă crucea lui Hristos.
\v 18 Că cuvîntul crucei celor peritori iaste nebunie, iară noao carii ne mîntuim iaste putearea lui Dumnezău.
\v 19 Că scris iaste „Piarde-voiu înţelepciunea înţelepţilor şi înţelesul înţelegătorilor voiu lăpăda”.
\v 20 Unde-i înţeleptul? Unde-i cărtulariul? Unde-i întrebătoriul veacului acestuia? Au nu nebuni Dumnezău pre înţelepţia lumii aceştiia?
\v 21 Că întru înţelepciunea lui Dumnezău, nu cunoscu lumea cu înţelepciunea, pre Dumnezău, plăcu-I lui Dumnezău, cu nebunia propovedaniei să mîntuiască pre cei credincioşi.
\v 22 Pentr-aceaia că şi jidovii sămnu ceru şi grecii înţelepţie caută.
\v 23 Iară noi propoveduim pre Hristos răstignitul, jidovilor zminteală, iară grecilor nebunie.
\v 24 Iară chemaţilor, jidovilor şi grecilor, Hristos, putearea lui Dumnezău şi înţelepţia lui Dumnezău.
\v 25 Că nebunia lui Dumnezău mai înţeleaptă-i decît a oameni şi slăbiciunea lui Dumnezău mai puteranică-i decît a oameni.
\v 26 Vedeţi chiemarea voastră, fraţilor, că nu prea mulţi înţelepţi trupeaşte, nu mulţi putearnici, nu mulţi boiari,
\v 27 Ce carele-s nebune în lume, alease Dumnezău, ca pre cei înţelepţi să ruşineaze şi ceale slabe ale lumii alease Dumnezău ca să ruşineaze pre ceale tari.
\v 28 Şi ceale proaste a lumii şi ceale nesocotite alease Dumnezău şi ceale carele nu sînt, ca să piarză pre cealea ce sînt.
\v 29 Ca să nu să laude nece un trup înaintea lui Dumnezău.
\v 30 Iară voi sînteţi dentru El, în Iisus Hristos, carele fu noao înţelepţie de la Dumnezău, şi dereptate şi sfinţire şi izbăvire.
\v 31 Cum iaste scris „Cela ce să laudă, în Domnul să să laude”.
\c 2
\p
\v 1 Iară eu cînd am venit cătră voi, fraţilor, n-am venit cu cuventele măiastre şi înfrîmţeşate, vestind voao mărturia lui Dumnezău.
\v 2 Că n-am rînduit nemică să ştiu întru voi, numai pre Iisus Hristos şi pre Elu-L răstignit.
\v 3 Şi eu am fost în slăbiciune şi în frică şi în tremur mare între voi.
\v 4 Şi cuvîntul mieu şi propovedania mea, nu întru cuvinte amegitoare a înţelepciunii omeneşti, ce întru arătarea duhului şi a puterii,
\v 5 Cum credinţa voastră să nu stea den mîndria oamenilor, ce den putearea lui Dumnezău.
\v 6 Însă înţelepciune grăim întru cei deplin, însă nu înţelepciunea ceştii lumi, nece a domnilor veacului acestuia, carii-s peritori.
\v 7 Ce grăim înţelepciunea lui Dumnezău, întru taina cea ascunsă carea o rîndui Dumnezău, mainte de veac, întru slava noastră,
\v 8 Carea nime den domnii veacului acestuia nu o înţelease, că să o ară fi înţeles n-ară fi răstignit pre Domnul slavei.
\v 9 Ce cumu-i scris, „Carele ochiul n-au văzut şi ureachia n-au auzit şi la inima omului n-au străbătut, carele au gătit Dumnezău celor ce iubesc pre El”.
\v 10 Iară noao Dumnezău ne-au arătat pren Duhul său, că Duhul toate cearcă, încă şi adîncurile lui Dumnezău.
\v 11 Că cine ştie den oameni cealea ce sînt în om, fără numai sufletul omului carele e în el? Aşa şi acealea carele-s ale lui Dumnezău, nime nu le ştie, fără numai Duhul lui Dumnezău.
\v 12 Iară noi n-am luat duhul lumii, ce Duhul carele e de la Dumnezău, ca să ştim cealea ce sînt de la Dumnezău dăruite noao.
\v 13 Carile şi grăim, nu cu cuvinte pre carele învaţă mîndria omenească, ce pre carele învaţă Duhul Sfînt, sufleteştile cu ceale sufleteşti împreunîndu-le.
\v 14 Iară omul trupesc nu poate cuprinde acealea carele sînt a Duhului lui Dumnezău, că lui i să par nebunie şi nu le poate înţeleage, căce sufleteaşte să giudecă.
\v 15 Iară sufletescul toate le giudecă, iară însuşi, de nime nu să giudecă.
\v 16 Că cine poate înţeleage mintea Domnului şi cine învaţă pre El? Iară noi mintea lui Hristos o avem.
\c 3
\p
\v 1 Iară eu, fraţilor, n-am putut grăi voao ca sufleteştilor, ce ca trupeştilor, ca coconilor în Hristos.
\v 2 Cu lapte hrăniu pre voi, nu cu bucate, că încă nu puteaţi ce nece acum încă puteţi.
\v 3 Că încă sînteţi trupeşti, că fiind întru voi pizme şi prigoane şi îndărătnicie, au nu sînteţi trupeşti, şi după omeneşti îmblaţi?
\v 4 Cînd zice cineva „Eu sînt a lui Pavel”, şi altul „Eu sînt al lui Apollos”, au nu sînteţi trupeşti?
\v 5 Că cine iaste Pavel şi cine e Apolos, numai slugi pren carii aţi crezut şi fietecăruia cum Domnul i-au dat.
\v 6 Eu sădiu, Apolos udă, iară Dumnezău crescu.
\v 7 Pentru aceaia, nece cel ce sădeaşte iaste ceva, nece cel ce udă, ce Dumnezău cela ce dă creaşteri.
\v 8 Că cela ce sădeaşte şi cela ce udă unul sînt, şi fietecarele lua-şi-va plata sa, după usteneala lui.
\v 9 Că ai lui Dumnezău lucrători sîntem, şi a lui Dumnezău agonisită, şi a lui Dumnezău zidire.
\v 10 "După darul lui Dumnezău, carele-i dat mie, ca un zidariu înţelept, temeiul puş; iară altul zideaşte spre el, iară să caute fietecine cum va zidi."
\v 11 Că alt temeiu nime nu poate pune, fără cela ce-i pus, carele iaste Iisus Hristos.
\v 12 Iară cine va zidi pre temeiul acesta, aur, argint, pietri scumpe, leamne, fîn, trestie,
\v 13 Fiete a căruia lucrul va fi aiave, că-l va arăta zuoa, că în foc să descoperi şi al fietecăruia lucru, cumu-i a fi, focul îl va ispiti.
\v 14 Şi al căruia lucru va rămînea ce-au zidit, plată va lua.
\v 15 Iară al căruia lucru va arde, pagubă va păţi, iară însuşi să va mîntui, ce aşa ca pren foc.
\v 16 Au nu ştiţi că voi sînteţi beseareca lui Dumnezău şi Duhul lui Dumnezău viază întru voi?
\v 17 Să va spurca cineva beseareca lui Dumnezău piarde-l-va Dumnezău, că beseareca lui Dumnezău sfîntă iaste, carea sînteţi voi.
\v 18 Nime pre sine să nu să înşale. Să-i pare cuiva întru voi a fi înţelept în veacul acesta, nebun să fie, ca să fie înţelept.
\v 19 Că înţelepciunea ceştii lumi, nebunie e înaintea lui Dumnezăzu, că scris iaste „Prinde-va înţelepţii întru mîndria lor”.
\v 20 Şi iară „Domnul ştie cugetele mîndrilor, că sînt deşarte”.
\v 21 Pentru aceaia, nime să nu să laude întru oameni, că toate ale voastre sînt.
\v 22 Săva Pavel, săva Apollos, săva Chifa, săva lumea, săva viaţa, săva moartea, săva carele sînt, săva carele vor fi, toate ale voastre sînt.
\v 23 Iară voi, ai lui Hristos, iară Hristos, a lui Dumnezău.
\c 4
\p
\v 1 Aşa să socotească de noi omul, ca de slugile lui Hristos şi împărţitori tainelor lui Dumnezău.
\v 2 Iară aceasta să cuvine să fie între împărţitori, ca să să afle întru tot credincios.
\v 3 Iară mie mi-i puţîn să mă giudec de voi, sau de o giudecată omenească, ce nece însumi pre mine nu mă giudec.
\v 4 Că în nemică nu mă ştiu vinovat, ce încă nu m-am îndereptat pentru aceasta, iară cine mă giudecă pre mine Domnul iaste.
\v 5 Pentru aceaia, mainte de vreame nu giudecareţi, pînă nu va veni Domnul, carele va şi lumina ascunsele întunearecelor şi va arăta sfaturele inimilor şi atuncea laudă-i va fi fietecui, de la Dumnezău.
\v 6 Iară aceasta, fraţilor, am închipuit în mine şi în Apollos, pentru voi, ca den noi să vă învăţaţi, să nu vă înmîndriţi mai asupră de cumu-i scris, ca să nu să înalţe unul spre altul împrotivă-i.
\v 7 Că cine te-au ales pre tine, sau ce ai, care n-ai luat? Iară s-ai şi luat, ce te lauzi, ca şi n-ai fi luat?
\v 8 Iată sătui sînteţi, iată v-aţi îmbogăţit, fără de noi domniţi. O, de-aţi domni, ca şi noi, cu voi, să domnim.
\v 9 Pare-mi că Dumnezău pre noi apostolii cei mai de-apoi ne-au dat ca neşte rînduiţi spre moarte, că minune fum lumii şi îngerilor şi oamenilor.
\v 10 "Noi, nebuni pentru Hristos, iară voi, înţelepţi întru Hristos; noi, slabi, iară voi, tari, voi, boiari, iară noi, fără cinste."
\v 11 Pînă în ceasul de acum şi flămînzim şi însetoşăm şi sîntem goli şi pălmaţi şi nu sîntem stătători.
\v 12 Şi ustenim, lucrînd cu mînile noastre, blastămă-ne, iară noi grăimu-le bine, izgonindu-ne, noi răbdăm şi suferim.
\v 13 "Huliţi fiind, rugămu-ne; ca ştercii fum lumii, şi tuturor călcare pînă acum."
\v 14 Nu să vă ruşinezu pre voi scriu aceastea, ce vă îndemnu ca fii miei cei dragi.
\v 15 Că săva de-aţi avea zeace mii de dascali, întru Hristos, însă părinţi nu mulţi aveţi, că în Iisus Hristos, pren Evanghelie, eu vă născuiu pre voi.
\v 16 Ppentr-acea, vă rog pre voi, urmaţi după mine.
\v 17 Pentr-aceaia, am trimes voao pre Timoteiu carele iaste fiul mieu iubit şi credincios în Domnul, carele voao vă aduce aminte căile meale carele sînt întru Hristos, şi cum pretutindinea, în toate săboarăle, învăţ.
\v 18 Iară cum n-aş fi viind cătră voi, să înălţară unii.
\v 19 Ce voiu veni cătră voi curînd, să va vrea Dumnezău, şi voiu vedea, nu cuvintele acelora ce s-au înălţat, ce putearea.
\v 20 Că nu e în cuvînt Împărăţia lui Dumnezău, ce întru puteare.
\v 21 Ce vă-i voia? Cu toiag voiu veni la voi? Au cu dragoste şi cu duhul blîndeaţei?
\c 5
\p
\v 1 Cu adevăr să aude întru voi curvie, şi curvie ca aceaia carea nece în păgîni nu să pomeneaşte, ca să ia cineva, muiarea tătîni-său.
\v 2 Şi voi v-aţi întrufit, iară mai vîrtos n-aţi plîns, ca să să ia dentre voi carele face păcat ca acesta.
\v 3 Cu adevăr, eu fiind departe cu trupul, iară cu sufletul aiave, iară amu ca şi aiave giudecaiu, cum, cine au făcut aceasta.
\v 4 În numele Domnului nostru Iisus Hristos, adunîndu-vă voi şi duhul mieu, cu putearea Domnului nostru Iisus Hristos.
\v 5 A da pre unul ca acela Satanei, spre piarderea trupului, sufletul să să mîntuiască în zuoa Domnului Iisus.
\v 6 Nu e bună lauda voastră. Au nu ştiţi că puţinel aluat toată frămîntătura dospeaşte?
\v 7 Pentr-aceaia, curăţiţi aluatul cel vechiu, ca să fiţi frămîntătură noao, cumuşi sînteţi, fără aluat, că şi paştile noastre, pentru noi fu jărtvit Hristos.
\v 8 Derept aceaia, să sărbăm, nu cu aluatul vechiu, nece cu aluatul răutăţii şi al vicleşugului, ce fără aluat, în frămîntătura curăţii şi al adevărului.
\v 9 Scris-am voao în carte, să nu vă mestecaţi cu curvarii.
\v 10 Ce nu cu de tot cu curvarii lumiei aceştia sau cu scumpii sau răpitorii sau idolnicii, că aşa vă s-ară cădea den lume a eşi.
\v 11 Iară acum scriş voao să nu vă mestecaţi, să e cineva de să numeaşte între voi frate, curvariu, au scump, au slujitoriu la idoli, au blăstămătoriu, sau beţiv, au răpitoriu, cu de-aceşte nice să mîncaţi.
\v 12 Că ce mi-e pre cei den afară a giudeca? Au nu giudecaţi voi pre cei denlăuntru?
\v 13 "Că pre cei den afară Dumnezău giudeca-i-va; derept aceaia, luaţi pre cel rău dentre voişi."
\c 6
\p
\v 1 Îndrăzneaşte cineva dentru voi, avînd lucru cu altul, a să giudeca la cei nederepţi, şi nu înaintea sfinţilor?
\v 2 Au nu ştiţi că sfinţii vor giudeca lumea? Iară de să giudecă lumea pren voi, nedestoinici sînteţi giudecătorilor mici?
\v 3 Au nu ştiţi că îngerii încă-i vom giudeca, nececum ceale lumeşti?
\v 4 Derept aceaia, de aveţi pîră de ceale lumeşti, carii nu-i iau în samă în săbor, pre aceştea îi puneţi a giudeca?
\v 5 Pentru să vă ruşinaţi, zic voao aşa. Nu iaste nece unul întru voi înţelept, carele să poată giudeca între fraţii săi?
\v 6 Ce frate cu frate să pîraşte, încă înaintea necredincioşilor?
\v 7 Că iaca, cu de tot greşală iaste voao, că aveţi pîră între voi. Derept ce răbdaţi mai bine supărare? Derept ce nu păţiţi mai bine pagubă?
\v 8 Ce mai vîrtos voi faceţi supărare şi faceţi pagubă încă, fraţilor.
\v 9 Au nu ştiţi, fraţilor, că nedepţii Împărăţia lui Dumnezău nu o vor moşteni? Nu rătăcireţi: nece necurăţii, nece slujitorii de idoli, nece curvarii, nece malachii, nece ceia ce fac bărbat cu bărbat curvie,
\v 10 Nece furii, nece scumpii, nece beţivii, nece blăstămătorii, nece răpitorii, Împărăţia lui Dumnezău nu o vor moşteni.
\v 11 Şi aşa-ţi fost. Ce sînteţi spălaţi, ce vă sfinţit, ce vă îndereptat, întru numele Domnului Iisus Hristos şi în Duhul Dumnezăului nostru.
\v 12 "Toate mi-s slobode mie, ce nu-mi folosesc toate; toate mi-s slobode, iară eu supt biruita nemurui nu mă dau."
\v 13 Bucatele a pîntecelui şi pîntecele a bucatelor, iară Dumnezău, şi acesta şi acealea le va răsipi, iară trupul, nu curviei, ce Domnului, şi Domnul, trupului.
\v 14 Iară Dumnezău şi pre Domnul sculă, şi pre noi ne va scula cu putearea Lui.
\v 15 Au nu ştiţi că trupurile voastre sînt mădularele lui Hristos? Derept aceaia, au luînd mădularele lui Hristos, face-le-voiu mădulare curviei? Să nu fie.
\v 16 Sau nu ştiţi, cine să lipeaşte de curvă, un trupu-i cu curva? Că zice „Fi-vor amîndoi un trup”.
\v 17 Iară cela ce să lipeaşte la Domnul, un duhu-i cu El.
\v 18 Fugiţi de curvie, tot păcatul care face omul, afară de trup iaste, iară cela ce curveaşte, în trupul lui greşaşte.
\v 19 Au nu ştiţi că trupurele voastre besearecă-i Duhului Sfînt carele e în voi, carele aveţi de la Dumnezău şi nu sînteţi ai voştri?
\v 20 Că în preţ sînteţi cumpăraţi. Derept aceaia, slăviţi pre Dumnezău în trupurile voastre şi întru sufletele voastre, carele-s ale lui Dumnezău.
\c 7
\p
\v 1 Iară de carele-i scriset, bine e omului de muiare să nu să atingă.
\v 2 Ce pentru curvia, fietecarele muiarea lui să aibă şi fietecare muiare bărbat să aibă.
\v 3 "Bărbatul muerii cu ce e deatoriu, să-i dea; aşijderea şi muiarea, bărbatului."
\v 4 "Muiarea cu trupul ei nu biruiaşte, ce bărbatul; aşijderea şi bărbatul, cu trupul lui nu biruiaşte, ce muiarea."
\v 5 Nu vă ferireţi unul de alalt, fără numai dentr-o voe, pînă la o vreame, pînă veţi fi cuprinşi întru post şi întru rugăciune şi iară să fiţi împreună, ca să nu vă ispitească pre voi Satana, pentru nerăbdarea voastră.
\v 6 Iară aceasta grăesc ca din sfat, iară nu din poruncă.
\v 7 Că aş vrea toţi oamenii să fie cumu-s şi eu, ce fietecarele are darul său, de la Dumnezău, unul aşa, iară altul într-alt chip.
\v 8 Grăesc, derept aceaia, necăsătoriţilor şi văduilor: bine ară fi lor să rămîe ca şi eu.
\v 9 Iară să nu să vor putea răbda, să să căsătorească, că mai bine iaste a să căsători, decît să arză.
\v 10 Iară celora ce sînt în căsătorie poruncescu-le, nu eu, ce Domnul, muiarea de bărbat să nu să desparţă.
\v 11 "Iară de să va şi despărţi, să rămîe nemăritată, sau să să împace cu bărbatul; şi bărbatul pre muiare să nu o lase."
\v 12 Iară altora eu grăsc, însă nu Domnul. Să are vrun frate muiare necredincioasă, şi ia va voi să vieţuiască cu el, să nu o lase pre ia.
\v 13 Şi muiarea, de are bărbat necredincios, şi el îi va fi voia să lăcuiască cu ia, să nu-l lase pre el.
\v 14 Că să sfinţeaşte bărbatul necredincios pentru muiarea credincioasă şi să sfinţeaşte muiarea necredincioasă, în bărbatul credincios, că de-ară fi aimintrea, feciorii voştri necuraţi ară fi, iară acum sfinţi sînt.
\v 15 Iară de să va despărţi cel necredincios, despărţit să fie: că-i supus slujbei fratele sau sora într-aceastea, că pre pace chemă pre noi Dumnezău.
\v 16 Că ce ştii, muiare? Au spăsi-ţi-vei bărbatul? Sau de unde ştii, bărbatule, că-ţi vei spăsi muiarea?
\v 17 Însă fietecăruia, cum i-au împărţit Dumnezău, şi fietecarele, cum l-au chemat Domnul, aşa să îmble, şi cum în toate săboarăle învăţ.
\v 18 Să-i cineva chemat, tăiat împregiur? Să nu pohtească netăiare împregiur. În netăiare împregiur să-i chemat cineva, să nu să tae împregiur.
\v 19 Tăiarea împregiur nemică iaste şi netăiarea împregiur nemică iaste, ce păzirea poruncelor lui Dumnezău.
\v 20 Fietecine, în ce chemare e chemat, întru aceaia să petreacă.
\v 21 Slugă eşti chemat? Nu gîndi, ce să poţi fii şi slobod, mai bine trăiaşte cu aceaia.
\v 22 "Că cela ce e chemat în Domnul, slugă, slobodnic Domnului iaste; aşijderea şi cel chemat slobod, slugă lui Hristos iaste."
\v 23 În preţ sînteţi cumpăraţi, nu fireţi slugi oamenilor.
\v 24 Fietecarele întru ce e chemat, fraţilor, întru aceaia să rămîe înaintea lui Dumnezău.
\v 25 Iară de verguri, poruncă de la Domnul n-am, ce sfat dau, cum am dobîndit milă de la Dumnezău să-i fiu credincios.
\v 26 Iară pare-mi aceasta a fi bine, pentru lipsa carea iaste, că bine iaste omului a fi aşa.
\v 27 Legat eşti muerii? Nu căuta despărţire. Dezlegatu-te-ai de muiare? Nu-ţi căuta muiare.
\v 28 "Iară de te-ai însurat, n-ai greşit; şi de s-au măritat vergura, n-au greşit, ce scîrbă vor avea aceştea în trup, iară eu voesc voao."
\v 29 Iară aceasta zic, fraţilor, că vreamea scurtă iaste, aşa cum cine au mueri, să fie ca şi că n-ară avea.
\v 30 "Şi ceia ce plîng, cum n-are plînge, şi cei ce să bucură, cum nu s-ară bucura; şi cei ce cumpără, cum n-ară birui."
\v 31 Şi cei ce trăesc cu ceastă lume, cum n-ară trăi, că treace-va chipul lumii aceştiia.
\v 32 "Vreare-aş să fiţi voi fără grijă; carele e fără căsătorie să grîjaşte de ale Domnului, cum să placă Domnului."
\v 33 Iară cela ce e însurat gîndeaşte-să de-ale lumii, cum să placă mueriei.
\v 34 Că muiarea nemăritată şi vergura să grijaşte de ale Domnului, ca să fie sfîntă şi în trup şi în suflet, iară carea e măritată, grijaşte-să de-ale lumiei, cum să placă bărbatului.
\v 35 Iară aceasta zic pentru al vostru folos, nu ca să puiu voao cursă, ce cu cuviinţă şi cu cinste să vă apropiaţi de Domnul, fără împiedecare.
\v 36 Iară cine-i va părea fără cuviinţă de fata lui, deaca-i trec tinereaţele şi-i trebuiaşte a fi aşa: ce-i e voia să facă, nu greşaşte: mărite-se.
\v 37 Iară cine stă vîrtos în inima lui, neavînd nevoe, şi-şi are în puteare voia sa, şi aceasta au orîndit întru inima lui să-şi ţie vergura sa, bine face.
\v 38 "Derept aceaia, cine o mărită bine face; iară cela ce nu o mărită mai bine face."
\v 39 Muiarea legată iaste den leage, în cîtă vreame trăiaşte bărbatul ei, iară deaca moare bărbatul ei, slobodă iaste, după carele va vrea să să mărite, numai în Domnul.
\v 40 Iară mai fericită iaste de va rămînea aşa, după sfatul mieu, că îmi pare a avea şi eu Duhul lui Dumnezău.
\c 8
\p
\v 1 "Iară de acealea ce-s jărtvele idolilor, ştim că noi toţi avem înţelegătură; iară înţelegătura să făleaşte, iară dragostea zideaşte."
\v 2 Iară de i să pare cuiva a şti ceva, încă acela nemică nu şti, cum s-ară cuveni a şti.
\v 3 Iară cine iubeaşte pre Dumnezău, acela cunoscutu-i de El.
\v 4 Iară de mîncările jărtvelor idoleşti, ştim că nemică nu iaste idolul în lume, şi că nu e Dumnezău altul, fără numai unul.
\v 5 Că săva că sînt carii să chiamă dumnezei, şi în ceriu şi pre pămînt (că mulţi dumnezei sînt şi domni mulţi).
\v 6 Iară noao unul Dumnezău, Tată, dentru carele-s toate, şi noi întru El, şi unul Domnul Iisus Hristos, pentru carele-s toate, şi noi pentru el şi un Duh Sfînt, pentru carele-s toate, şi noi întru El.
\v 7 "Ce nu e întru toţi ştiinţă, că unii pînă acum cu ştiinţa idolului, ca şi cum ară mînca jărtva idoliască; şi ştiinţa lor fiind slabă, spurcă-să."
\v 8 Iară mîncarea pre noi nu ne face iubiţi înaintea lui Dumnezău, că să vom mînca, încă nu vom fi mai bogaţi, nece de nu vom mînca, încă nu vom fi mai surumani.
\v 9 Derept aceaia, căutaţi să nu cumva slobozia voastră să nu fie zminteală celor slabi.
\v 10 Că să te va vedea cineva pre tine, carele ai ştiinţă, şăzînd în soborul idolilor, au nu ştiinţa celui slab să va îndemna de jărtvele idoleşti a mînca?
\v 11 Şi va peri acel frate slab, cu înţelesul tău, pentru carele Hristos au murit.
\v 12 Iară greşind aşa în fraţi, şi nerănind ştiinţa lor cea slabă, întru Hristos greşiţi.
\v 13 Derept aceaia, de va sminti mîncarea pre fratele mieu, nu voiu mînca carne neceodată, ca să nu zmintescu pre fratele mieu.
\c 9
\p
\v 1 Au nu sînt apostol? Au nu sînt slobod? Au n-am văzut pre Iisus Hristos Domnul nostru? Au nu sînteţi lucrul mieu, voi, în Domnul.
\v 2 Să nu sînt altora, iară voao, adevăr vă sînt. Că peceatea apostolii meale voi sînteţi, în Domnul.
\v 3 Răspunsul mieu la aceia carii mă cearcă pre mine, aceasta iaste.
\v 4 Au doară nu avem puteare a mînca şi a bea?
\v 5 Au nu avem puteare pre o sor muiare a o purta, ca şi alalţii apostoli, şi fraţii Domnului şi Chifa?
\v 6 Au eu însumi şi Varnava, au n-aveam puteare a nu lucra?
\v 7 Cine oşteaşte cîndva, cu leafa sa, cine sădeaşte vie, şi din rodul ei nu mănîncă? Sau cine paşte turmă şi din laptele turmei nu mănîncă?
\v 8 Au doară după ale omului, aceasta grăesc? Nu şi leagea grăiaşte aceastea?
\v 9 "Că în leagea lui Moisi scrisu-i „Nu lega gura boului ce trieră”; au de boi grijaşte Dumnezău?"
\v 10 Au nu pentru noi zice aceastea? Că pentru boi sînt scrise, că cine ară, ară supt nădeajde, şi cine trieră, supt nădeajde, rodul ei să-l ia.
\v 11 Să am sămănat noi voao sufleteştile, au mare lucru e de vom secera noi ale voastre trupeştile?
\v 12 De-s alţii părtaşi puterii voastre, cu cît mai vîrtos noi? Ce n-am trăit cu putearea aceasta, ce toate le răbdăm, ca să nu facem zminteală Evanghelii lui Hristos.
\v 13 Au nu ştiţi că ceia ce slujesc la jărtve, den jărtve să să hrănească? Şi carii slujescu la oltariu, de la oltariu au parte?
\v 14 Aşa şi Domnul au rînduit acelora ce propoveduec Evanghelia, den Evanghelie să să hrănească.
\v 15 Iară eu nece în una de aceastea n-am trăit şi n-am scris aceastea, ca să-mi fie mie aşa, că mai bine mi-e a muri, decît lauda mea cineva să o deşarte.
\v 16 Că de voiu propovedui, nu-mi iaste mie laudă, că lipsa mă sileaşte, ce vai mie, de nu voiu propovedui.
\v 17 De voiu face aceasta de voe, plată am, iară să voiu, fără de voe, vistiernicie mi-e dată.
\v 18 Dară ce plată am? Aceasta cînd voiu propovedui, fără plată, să spuiu Evanghelia lui Hristos, ca să nu viez rău cu slobozia mea în Evanghelie.
\v 19 Că săva sînt slobod de toate, încă tuturor m-am făcut slugă, să dobîndescu pre mulţi.
\v 20 Şi jidovilor, jidov, ca pre jidovi să dobîndesc, celora ce-s supt leage, cum aş fi fost supt leage, ca pre cei de supt leage să-i dobîndesc.
\v 21 Celor fără de leage, cum aş fi fără de leage, (iară nu-s fără de leage lui Dumnezău, ce supt leagea lui Hristos) ca să dobîndesc pre cei fără leage.
\v 22 Fuiu, celor slabi, slabu, ca pre cei slabi să-i dobîndesc, tuturor fuiu de toate, ca să spăsescu pre toţi.
\v 23 Iară aceasta fac pentru Evanghelia, ca părtaş ei să fiu.
\v 24 Au nu ştiţi că cei ce aleargă la halcă, că toţi aleargă, iară unul ia dobînda? Aşia alergaţi, ca să o dobîndiţi.
\v 25 Că tot cela ce să sileaşte, de toate să opreaşte, iară aceia pentru să ia stemă putrezitoare, iară noi, neputrezitoare.
\v 26 Iară eu aşa alerg, nu fără de adevăr, aşa boinicesc, ca să nu împung în senin.
\v 27 Iară eu, trupul mieu îl înfrîngu şi-l supuiu supt robie, să nu cumva, propoveduind altora, însumi să fiu netreabnic.
\c 11
\p
\v 1 Că nu voiu să nu ştiţi voi, fraţilor, că părinţii noştri toţi supt cel nuor fură, şi toţi pren mare trecură.
\v 2 Şi toţi întru Moisi să botezară, în nuor şi în mare.
\v 3 Şi toţi aceiaşi mîncare sufletească mîncară.
\v 4 Şi toţi aceiaşi beutură sufletească beură, că bea den cea piatră sufletească, carea mergea după ei, iară piatra aceia era Hristos.
\v 5 Şi a mulţi de ei nu le vru bine Dumnezău, că periră în pustie.
\v 6 Iară aceastea pilde noao fură, ca să nu pohtim lucruri reale, cum pohtiră aceia.
\v 7 Neci să fiţi slujitori de idoli, cum era unii dentr-înşi, cumu-i scris, „Şăzură oamenii a mînca şi a bea, şi să sculară, să se gioace”.
\v 8 Nece să curvim, cum unii dentru ei curviră, şi căzură într-o zi, doaozeci şi trei de mie.
\v 9 Nece să ispitim pre Hristos, cum unii dentr-înşi ispitiră, şi de şerpi periră.
\v 10 Nece murguiţi, cum unii dentr-înşii murguiră, şi periră de pustietoriu.
\v 11 Iară aceastea toate, în pilde era lor, iară scrise-s spre învăţătura nostră, spre carii sfîrşăniile veacilor veniră.
\v 12 Derept aceaia, cui i să pare că stă, caute să nu cază.
\v 13 "Năpăstuire pre voi nu v-au agiunsu, fără numai omenească; dereptu e Dumnezău, carele nu lasă să vă ispitească asupră de puteare, şi cu ispita depreună da-va şi izbăvire, ca să o puteţi suferi."
\v 14 Derept aceaia, dragii miei, fugiţi de idoli.
\v 15 Ca înţelepţilor grăescu, giudecaţi voi ce grăesc.
\v 16 Păharul blagoslovenii, carele urăm, au nu ni e împreunare cu sîngele lui Hristos? Pîinea carea frîngem, au nu iaste împreunare trupului lui Hristos?
\v 17 Că una-i pîinea, un trup sîntem mulţi, că toţi dentr-o pîine gustăm.
\v 18 "Vedeţi pre Israil trupescu; au nu ceia ce mănîncă jărtvele sînt părtaşă la oltariu?"
\v 19 Dară ce voiu zice? Au idolul iaste ceva? Au ce e jărtvit idolului iaste ceva?
\v 20 Ce zic păgînii ce jărtvescu, dracului jărtvescu, iară nu lui Dumnezău, iară nu voiu să fiţi voi partnici dracilor.
\v 21 "Nu puteţi bea păharul Domnului şi păharul dracilor; nu puteţi measei Domnului părtaşi să fiţi şi measei dracilor."
\v 22 Au învita-vom pre Domnul spre mînie? Au mai tari de El sîntem?
\v 23 Toate mi-s slobode, ce nu-mi toate folosesc, toate mi-s slobode, ce nu toate-mi zedesc.
\v 24 Nime al lui să nu caute, ce fietecine carele-s a altuia.
\v 25 Tot ce să vinde în meserniţă, mîncaţi, nemică întrebîndu-vă pentru ştiinţa.
\v 26 Că a Domnului e pămîntul şi plinul lui.
\v 27 Iară să chiamă pre voi cineva den cei necredincioşi şi veţi să meargeţi, tot ce vă vor pune voao înainte, mîncaţi, nemică întrebîndu-vă pentru ştiinţă.
\v 28 Iară să va zice voao cineva, „Aceasta e jărtvit idolilor”, nu mîncareţi, pentru acela carele v-au spus, şi pentru ştiinţă, că a Domnului iaste pămîntul şi plinul lui.
\v 29 Iară ştiinţa zic, nu a ta, ce a altuia, că derept ce slobozia mea să va giudeca de ştiinţa altuia?
\v 30 Deaca mănînc eu den milă, derept ce mă hulesc de carele eu dau har?
\v 31 Derept aceaia, au mîncaţi, au beaţi, sau varece faceţi, toate întru slava lui Dumnezău faceţi.
\v 32 Fiţi fără zminteală, şi jidovilor, şi grecilor, şi săborului lui Dumnezău.
\v 33 Cum şi eu, în toate tuturor le voesc, nu căutînd dobînda mea, ce a mulţi, ca să să mîntuiască.
\c 12
\p
\v 1 Îmblaţi în urma mea, cum şi eu în a lui Hristos.
\v 2 Iară laud pre voi, fraţilor, că de toate de ale meale v-aţi pomenit, şi cum am dat voao rînduialele meale, ţineţi.
\v 3 Iară voiu să ştiţi voi, că a tot bărbatul, cap îi iaste Hristos, iară capul muerii iaste bărbatul, iară capul lui Hristos iaste Dumnezău.
\v 4 Tot bărbatul rugîndu-să au prorocind, cu capul acoperit, grozăveaşte capul lui.
\v 5 Toată muiarea rugîndu-să sau prorocind, cu capul dezvălit, grăzăveaşte capul ei, că una iaste ca şi cum ară fi tunsă.
\v 6 Că de nu să învăleaşte muiarea, să să tunză, iară să-i grozav muerii să să tunză sau să să rază, să să învălească.
\v 7 Că bărbatului nu i să cuvine să-şi coapere capul, chipul şi slava lui Dumnezău fiind, iară muiarea slava bărbatului iaste.
\v 8 Că nu iaste bărbatul den muiare, ce muiarea den bărbat.
\v 9 Căce nu-i făcut bărbatul pentru muiare, ce muiarea pentru bărbat.
\v 10 Derept aceasta trebuiaşte muiarea să aibă puteare în cap, pentru îngerii.
\v 11 Însă nece bărbatul fără muiare, nece muiarea fără bărbat, în Domnul.
\v 12 Că cumu-i muiarea den bărbat, aşa ţi bărbatul pentru muiare, iară toate-s de la Dumnezău.
\v 13 Întru voi înşivă giudecaţi, au nu-i stă grozav muerii dezvălită, să să roage lui Dumnezău?
\v 14 Au nu şi firea învaţă pre voi, că bărbatul de-şi lasă părul să crească, necuviinţă-i iaste lui.
\v 15 Iară muiarea de-şi lasă părul, cuvine-să ei, că părul îi e dat ei în loc de învălitoare.
\v 16 Iară de să veade cineva prigonitoriu, noi obiceaiu ca acesta n-avem, nece săboarăle lui Dumnezău.
\v 17 Iară aceasta poruncescu, nu laud, că nu spre bine, ce spre mai rău, vă adunaţi.
\v 18 Că întîiu cînd vă adunaţi voi în săbor, auz între voi sfade fiind, şi o parte crez.
\v 19 Că trebuiaşte şi eresuri să fie întru voi, ca cei ispitiţi să fie arătaţi întru voi.
\v 20 Pentr-aceaia, cînd vă adunaţi împreună, nu iaste a mînca cina Domnului.
\v 21 Că fietecine mănîncă mainte cina lui, şi unul e flămînd, iară altul e beat.
\v 22 Au doară n-aveţi case să mîncaţi şi să beaţi? Sau de săborul lui Dumnezău vă scîrbiţi, şi ruşinaţi pre ceia ce n-au? Ce voiu zice voao? Laud pre voi? E! în ceasta nu vă laud.
\v 23 "Că eu luaiu de la Domnul Iisus, carea am şi dat voao; în noaptea în carea fu vîndut, luo pîine."
\v 24 Şi, dînd har, frîmse şi zise: „Luaţi, mîncaţi, acesta iaste trupul Mieu, carele să frînge pentru voi, aceasta faceţi în pomeana Mea”.
\v 25 "Aşijdere şi păharul, după ce cină, zicînd: „Acesta păhar leagea cea noao iaste, în sîngele Mieu; aceasta faceţi, vare de cîte ori veţi bea, întru pomeana Mea”."
\v 26 Că vare de cîte ori veţi mînca pîinea acesta şi veţi bea păharul acesta, moartea Domnului vestiţi, pînă va veni.
\v 27 Pentr-aceaia varecine va mînca pîinea aceasta sau va bea păharul Domnului, nedestoinic, vinovat va fi trupului şi sîngelui Domnului.
\v 28 Iară să să ispitească omul pre sine, şi aşa den pîinea aceaia să mănînce şi din păhar să bea.
\v 29 Că cela ce mănîncă şi bea nedestoinic, osîndă şie mănîncă şi bea, nealegînd trupul Domnului.
\v 30 Derept aceaia, sînt întru voi mulţi slabi şi beteagi, şi au adurmit mulţi.
\v 31 Că de ne-am giudeca noi pre noişi, nu ne-am osîndi.
\v 32 Iară cînd ne giudecăm, de la Domnul ne învăţăm, ca să nu ne osîndim cu lumea.
\v 33 Derept aceaia, fraţii miei, cînd vă adunaţi să mîncaţi, unul pre alalt aşteptaţi.
\v 34 Iară de flămînzeaşte cineva, acasă să mănînce, ca să nu vă adunaţi la osîndă. Iară altele, cînd voiu veni, voiu tocmi.
\c 13
\p
\v 1 Iară de darurele sufleteşti, fraţilor, nu voiu să nu ştiţi voi.
\v 2 Ştiţi că voi aţi fost păgîni, carii cătră idolii cei mulţi, cum v-au vrut răpi, vă duceaţi.
\v 3 Derept aceaia, în ştire fac voao, că nime grăind în Duhul lui Dumnezău, nu va zice anatema pren Duhul Sfînt.
\v 4 Iară usebituri sînt în daruri, iară Duhul e acelaşi.
\v 5 Şi usebituri sînt în slujbe, iară acelaşi Domnu.
\v 6 Şi usebituri sînt în lucruri, şi tot acelaşi Dumnezău carele face toate între toţi.
\v 7 Şi fietecăruia să dă arătarea Duhului, spre folos.
\v 8 Că iată, unia să dă pren Duhul cuvîntul mîndrii, iară altuia, cuvîntul înţeleagerei, prentr-acelaşi Duh,
\v 9 Iară altuia, credinţa pentr-acelaşi Duh, altuia, darul de vindecare pentr-acelaşi Duh, altuia, putearea faptelor, iară altuia, prorocia, altuia, usebirea duhurelor,
\v 10 Altuia, în multe limbi a şti şi altuia, răspunderea limbilor.
\v 11 Iară toate aceastea le lucrează unul, acelaşi Duh, împărţind fietecăruia, cumu i voia.
\v 12 Că cumu e trupul unu, şi mădulări are multe, iară toate mădularele trupului, săva că-s multe, un trup sînt, aşa şi Hristos.
\v 13 "Că într-un Duh, noi toţi într-un trup, ne-am botezat; vare jidovi, vare grecii, vare slugile, vare slobozii, şi toţi într-un Duh ne-am adăpat."
\v 14 Că şi trupul nu iaste o mădulare, ce-s multe.
\v 15 Să va zice piciorul, că nu sînt mînă, nu sînt den trup, derept aceaia au nu e den trup?
\v 16 Şi să va zice ureachea că nu sînt ochiu, nu sînt den trup, au derept aceasta nu e den trup?
\v 17 Să ară fi tot trupul ochiu, unde-i auzitul? Şi să-i tot auzit, unde-i mirosirea?
\v 18 Iară acum puse Dumnezău mădularele cîte unul în trup, cum vru.
\v 19 Că de-au vrut fi toate o mădulare, unde ară fi trupul?
\v 20 Iară acum multe mădulrări sînt, iară trupul e unul.
\v 21 Nu poate zice ochiul, mînei „Nu-mi eşti de treabă”, sau iară capul, picioarelor, „Nu-mi sînteţi de treabă”.
\v 22 Ce mai vîrtos, care mădulări ale trupului să văd mai slabe a fi, mai de treabă sînt.
\v 23 Şi carele ne pare a fi mai fără cinste trupului, acealea, mai cinstim, şi ceale mai necinstite ale noastre, mai mare cinste au.
\v 24 Că ceale cinstite în noi, acealea nu sînt lipsite fără cinste, ce Dumnezău aş-au tocmit trupul, cum carele nu avea cinste, mai multă să-i dea.
\v 25 Ca să nu fie împărţitură în trup, ce mădularile să să grijască înseşi, una pentru alta.
\v 26 "Şi de pate un mădulariu, pat toate mădularile depreună; iară de să cinsteaşte un mădulariu, bucură-să cu el toate mădulările."
\v 27 Iară voi sînteţi trupul lui Hristos, şi mădulare den parte-I.
\v 28 "Iară pre unii puse Dumnezău în besearecă, întîiu pre apostoli, după aceaia prorocii, a treia învăţătorii; după aceaia puterile, după aceaia darurile vindecărilor, agiutările, îndereptăturile, în limbi a şti."
\v 29 Au toţi-s apostoli? Au toţi-s proroci? Au toţi-s învăţători?
\v 30 Au toţi-s putearnici? Au doară au toţi darure de vindecare? Au doară toţi grăesc în limbi? Au doară toţi răspund?
\v 31 Ce rîvniţi darurele ceale mai de folos, şi încă cale mai cinstită voiu arăta voao.
\c 14
\p
\v 1 Să aş grăi în limbile oamenilor şi ale îngerilor şi dragoste n-aş avea, fire-aş ca o arame răsunătoare şi ca un chimvol nerăsunînd.
\v 2 Şi să aş avea prorocie şi să aş cunoaşte toate tainele şi toată înţelepciunea şi să aş avea toată credinţa, cît să poci şi munţii muta, iară dragoste n-aş avea, nemică nu sînt.
\v 3 Şi de aş împărţi surumanilor toată avuţiia mea şi să aş da trupul mieu spre ardere, şi dragoste n-aş avea, nece un folos nu mii-are fi.
\v 4 Dragostea îndelung rabdă, dragostea miloasă-i, dragostea nu pizmeaşte, dragostea nu hicleneaşte, nu să înalţă.
\v 5 Nu face necuviinţă, nu caută carele sînt ale ei, nu să mînie, nu cugetă rău.
\v 6 Nu să bucură de strîmbătate, ce să bucură de adevăr.
\v 7 Toate sufere, toate creade, toate nădăjduiaşte, toate rabdă.
\v 8 Dragostea neceodată nu să obîrşiaşte, iară prorociile să vor deşărta şi limbile încă vor înceta şi înţelesătura să va sfîrşi.
\v 9 Că den parte înţeleagem şi den parte prorocim.
\v 10 Iară cînd va veni cel deplin, atuncea carea e den parte să va ştearge.
\v 11 "Cînd eram cocon, ca coconul grăiam, ca coconul gîndeam, ca coconul înţelegeam; iară deaca fuiu bărbat lăsaiu ceale coconeşti."
\v 12 "Că vedem acum ca prin oglindă şi prin cuvinte întunecate, iară atunce faţă făţiş; acum înţeleg den parte, iară atuncea voiu cunoaşte cumu-s şi cunoscut."
\v 13 "Iară acum rămîne credinţa, nădeajdea, dragostea, aceaste trei; iară mai mare den aceastea dragostea-i."
\c 15
\p
\v 1 Ţineţi-vă de dragoste, rîvniţi sufleteştile, iară mai vîrtos ca să prorociţi.
\v 2 Că cela ce grăiaşte în limbi, nu grăiaşte oamenilor, ce lui Dumnezău, că nime nu aude, iară cu duhul grăiaşte tainele.
\v 3 Iară carele proroceaşte, oamenilor grăiaşte zidire şi îndemnătură şi mîngîiare.
\v 4 Că cela ce grăiaşte în limbi, pre sine zideaşte, iară cela ce proroceaşte, săborul zideaşte.
\v 5 Vreare-aş pre voi toţi să grăiţi în limbi, iară mai vîrtos să prorociţi, că mai mare e cela ce proroceaşte decît cela ce grăiaşte în limbi, poate că le va tîlcui, ca să ia săborul zidire.
\v 6 Iară acum, fraţilor, de voiu veni la voi, grăind în limbi, ce voiu folosi voao? Poate că voiu grăi voao în arătare, au în ştiinţă, au în prorocie, au în învăţătură?
\v 7 Că cum dau glas carele n-au răsuflare, cumu-i fluera şi lauta, de nu vor da usebitură în glas, cum vom înţeleage ce cîntă cu fluera au cu lauta?
\v 8 Că şi trîmbiţa, de dă glas fără înţeles, cine să va găti la războiu?
\v 9 Aşa şi voi, cu limba, să nu veţi da cuvînt cu înţeles, cum să va înţeleage ce grăiţi? Că veţi fi grăind în aer.
\v 10 Că de cîte fealiure de glasuri sînt în lume, şi nece unul nu-i mut.
\v 11 Iară de nu voiu şti putearea glasului, fi-voiu acela ce-mi grăiaşte prost şi cela ce-mi grăiaşte mie fi-mi-va prost.
\v 12 Aşa şi voi, pentru ce sînteţi rîvnitori duhurelor, spre zidirea săborului, siliţi ca într-aceaia să vă sporiţi.
\v 13 Pentr-aceaia, cine grăiaşte în limbi, să roage să-i dea şi înţelesul.
\v 14 Că de mă voiu ruga cu limba, duhul mieu să roagă, iară mintea mea fără roadă iaste.
\v 15 "Dară ce iaste: ruga-mă-voiu cu duhul, ruga-mă-voiu şi cu mintea; cînta-voiu cu duhul, cînta-voiu şi cu mintea."
\v 16 După aceaia, de veri blagoslovi cu sufletul în săbor, carele-i în locul mireanului, cum va zice „amin”, după blagoslovenia ta? Că nu şti ce grăeşti?
\v 17 Că tu bine daim laudă, ce altul nu să zideaşte.
\v 18 Mulţămescu Dumnezăului mieu, că mai vîrtos de voi de toţi, grăescu în limbi.
\v 19 Ce în besearecă voesc cinci cuvinte, cu înţeles, a grăi, ca şi pre alţii să-i învăţ, decît zeace mie de cuvinte într-altă limbă.
\v 20 Fraţilor, nu fireţi coconi cu înţelegătură, ce în răutate fiţi coconi, iară cu mintea, deplin fiţi.
\v 21 "În leage-i scris, că „Într-alte limbi şi cu alte buze voiu grăi oamenilor acestora; şi nece aşa nu vor asculta pre Mine,” zice Domnul."
\v 22 "Derept aceaia, limbile în sămnu sînt nu credincioşilor, ce celor necredincioşi; iară prorocia nu e celor necredincioşi, ce a credincioşilor."
\v 23 Că de să va aduna săborul împreună, şi toţi vor grăi în limbi, şi vor întra mireanii sau necredincioşii, au nu vor zice că aţi nebunit?
\v 24 Iară de prorocesc toţi şi va întra vrun necredincios sau mirean, certa-să-va de toţi şi să va giudeca de toţi.
\v 25 Şi aşa ascunsele inimiei lui arătate vor fi aşa căzînd cu faţa, să va închina lui Dumnezău, vestind că adevăr, Dumnezău în voi iaste.
\v 26 Deci ce iaste, fraţilor? Cînd vă adunaţi, fietecarele de voi psalom are, învăţătură are, limbă are, arătare are, supunere are, iară toate spre zidire să fie.
\v 27 Să grăiaşte cineva în limbi, cîte doi sau mai mulţi, cîte trei, şi aceia pre rînd şi unul să răspunză.
\v 28 Iară să nu iaste răspunzătoriu, să tacă în besearecă, numai şie să-şi grăiască şi lui Dumnezău.
\v 29 Proroci doi sau trei să grăiască, şi alţii să giudece.
\v 30 Iară de să va arăta altuia ce şade, cela dentîiu să tacă.
\v 31 Că puteţi, cîte unul, toţi proroci, ca toţi să să înveaţe şi toţi să să mîngîe.
\v 32 Şi duhul prorocilor supusu e prorocilor.
\v 33 Că Dumnezău nu e a netocmirilor, ce al pacei, cumu e întru toate besearecile sfinţilor.
\v 34 Muerile voastre, în beseareci, să tacă, că nu e îngăduită lor să grăiască, ce să să pleace, cum şi leagea grăiaşte.
\v 35 Iară de vor să să înveaţe de ceva, acasă întreabe pre bărbaţii lor, că nu să cuvine muerilor să grăiască în besearecă.
\v 36 Au cuvîntul lui Dumnezău de la voi eşi? Au numai la voi au sosit?
\v 37 Să-i pare cuiva că-i proroc sau sufletesc, să cunoască carele scriu voao, că-s poruncile Domnului.
\v 38 Iară cine nu înţeleage, fie neînţelease.
\v 39 Derept aceaia, fraţilor, siliţi să prorociţi, şi a grăi limbi nu oprireţi.
\v 40 Iară toate, cu cuviinţă şi cu rînd să fie.
\c 16
\p
\v 1 Iară de ştire dau voao, fraţilor, Evanghelia carea v-am vestit voao, carea aţi şi primit, întru carea şi staţi.
\v 2 Pentru carea să o veţi ţinea, cu ce cuvînt o am vestit, spăsi-vă-veţi, poate că aţi crezut în deşărt.
\v 3 Că am dat voao dentîiu, care am şi luat: că Hristos au murit pentru păcatele noastre, după Scripturi.
\v 4 Şi S-au îngropat, şi S-au sculat a treia zi, după Scripturi.
\v 5 Şi S-au arătat Chifei, de-acii celor doisprăzeace.
\v 6 După aceaia S-au arătat a mai mulţi de cinci sute de fraţi deodată, den carii mulţi sînt pînă acum, iară unii au şi adurmit.
\v 7 După aceaia S-au arătat lui Iacov, de-acii apostolilor tuturor.
\v 8 Iară mai apoi de toţi, ca unui născut fără de vreame, arătă-Să şi mie.
\v 9 Că eu sînt mai micul aspostolilor, carele nu-s destoinic a mă chema apostol, pentru că am supărat săborul lui Dumnezău.
\v 10 Ce den mila lui Dumnezău sînt ce sînt, şi mila Lui carea e dată mie n-au fost în deşărtu, ce mai mult de ei de toţi am lucrat, însă nu eu, ce mila lui Dumnezău, carele e cu mine.
\v 11 Derept aceaia, şi eu şi ei, aşa propoveduim şi aşa-ţi crezut.
\v 12 Deaca Hristos să propoveduiaşte că S-au sculat den morţi, dară cum zic unii dentru voi că sculare morţilor nu iaste?
\v 13 Că deaca nu iaste sculare morţilor, nece Hristos nu S-au sculat.
\v 14 Iară de nu S-au sculat Hristos, îndeşartă e propovedania noastră, îndeşartă e credinţa noastră.
\v 15 Şi încă ne vom afla mărturisitori minciunoşi lui Dumnezău, c-am mărturisit despre Dumnezău, c-au sculat pre Hristos, pre carele nu L-au sculat, deaca nu să vor scula morţii.
\v 16 Că de nu să scoală morţii, nece Hristos nu S-au sculat.
\v 17 Iară să nu S-au sculat Hristos, îndeşartă e credinţa voastră, şi încă sînteţi în păcatele voastre.
\v 18 Şi carii au adurmit în Hristos, periră.
\v 19 Iară de nădăjduim numai în ceastă lume în Hristos, mai nevolnici de toţi oamenii sîntem.
\v 20 Iară acum Hristos S-au sculat den morţi, şi pîrgă fu celor adurmiţi.
\v 21 Că pentru omu-i moartea, pentru omu-i şi scularea morţilor.
\v 22 Că cum în Adam toţi mor, aşa şi întru Hristos, toţi înviază.
\v 23 Fietecine, în rîndul său: întîiu Hristos, după aceaia, carii-s ai lui Hristos, întru venirea Lui.
\v 24 Iară după aceaia, sfîrşănia, cînd va da Împărăţia lui Dumnezău şi Părintelui, cînd va deşărta toată biruinţa şi toată putearea şi tăria.
\v 25 Că i să cade Lui să împărăţească, pînă cînd va pune toţi pizmaşii supt picioarele Lui.
\v 26 Iară pizmaşul mai de apoi, moartea, să va răsipi.
\v 27 Că toate le puse supt picioarelor Lui, iară cînd zice, toate-s puse supt El, aiavae-i că aceasta zice, fără Acela carele I-au pus Lui toate.
\v 28 Iară deaca să vor pleca Lui toate, atuncea şi Însuşi Fiul Să va pleca Celuia ce I-au supus Lui toate, ca să fie Dumnezău a toate întru toţi.
\v 29 Că aimintrea, ce fac carii să botează pentru morţii, deaca nu să scoală morţii nececum? Derept ce că şi botează pentru morţi?
\v 30 Dară pentru ce păţim nevoe în tot ceasul?
\v 31 În toate zilele moriu, pentru slava voastră, carea am în Hristos Iisus, Domnul nostru.
\v 32 Că după om, să mă luptaiu cu fierile în Efes, ce folosu mi-e? Deaca morţii nu să vor scula, să mîncăm şi să bem, că mîine vom muri.
\v 33 Să nu vă rătăciţi! Năravele bune strică-le însoţitura rea.
\v 34 Treziţi-vă cu dereptate, şi nu greşireţi, că unii nu cunosc pre Dumnezău. Spre înfruntare voao grăescu.
\v 35 Iară de-are zice cineva, cum să vor scula morţii? Cu ce trup vor veni?
\v 36 Nebune, tu ce seameni, nu înviază pînă nu va putredi.
\v 37 Şi ce sameni, nu sameni acel trup carele va eşi, ce numai grăunţul gol, de ce să tîmplă, de grîu sau de altceva.
\v 38 Iară Dumnezău dă lui trup cum au voit, şi a fietecare sămînţă, trupul ei.
\v 39 Că nu-i tot trupul acelaşi trup, ce altulu e trupul oamenilor, iară altulu e trupul dobitoacelor, altul al peştilor şi altul al pasărilor.
\v 40 Şi sînt trupure cereşti şi trupure pămînteşti: ce alta e a cereştilor slavă şi alta e a pămînteştilor.
\v 41 Alta e slava soarelui şi alta e slava luniei şi alta e slava stealelor, că steaoa de stea să usăbeaşte în strălucire.
\v 42 Aşa va fi şi învierea morţilor, samănă-să întru putregiune, scoală-să întru neputredire.
\v 43 "Samănă-să întru necinste, scoală-să întru slavă; samănă-să întru slăbiciune, scoală-să întru puteare; samănă-să trupesc şi să scoală trup sufletesc."
\v 44 Iaste trup vieţuitoriu şi iaste şi trup sufletescu.
\v 45 Aşa-i şi scris: fu omul cel dentîiu Adam vieţuitoriu, iară cel de apoi Adam fu duh învietoriu.
\v 46 Ce sufletescul nu-i dentîiu, ce vieţuitoriul, după aceaia sufletescu.
\v 47 Omul cel dentîiu den pămînt, pămîntesc, al doile om, Domnul, den ceriu.
\v 48 Cumu e cel de ţărînă, aşa sînt şi cei de ţărînă, şi în ce chipu-i cel den ceriu, într-acela chip sînt şi cei cereşti.
\v 49 Şi cum am purtat chipul pămîntescului, aşa şi cerescului.
\v 50 Iară aceasta grăesc, fraţilor, că trupul şi sîngele Împărăţia lui Dumnezău nu vor putea moşteni, nece va moşteni putregiunea în neputregiune.
\v 51 Iaca taină zic, că nu vom adurmi toţi, iară toţi ne vom schimba în degrabă şi în clipeala ochiului, în trîmbitarea de apoi.
\v 52 Că va suna trîmbiţa şi morţii să vor scula neputrezi şi noi ne vom schimba.
\v 53 Că să cade putredului acestuia să să îmbrace în neputredire şi mortului acestuia să să îmbrace întru fără moarte.
\v 54 Iară cînd să va îmbrăca putredul acesta, în neputredire, şi mortul acesta, întru fără moarte, atuncea va fi cuvîntul ce-i scris: „Înghiţită-i moartea pînă în biruinţă.
\v 55 Unde ţi-e, moarte, biruirea? Unde ţi-e, mormente, acul tău?”
\v 56 Acul morţii iaste păcatul, iară putearea păcatului iaste leagea.
\v 57 Ce laud lui Dumnezău ce ne-au dat noao puteare, pren Domnul nostru Iisus Hristos.
\v 58 Pentr-aceaia, fraţii miei dragi, fiţi tari şi neclătiţi, plinindu-vă întru lucrul Domnului pururea, ştiind că usteneala voastră nu iaste deşartă în Domnul.
\c 17
\p
\v 1 Iară de milostenia carea e cătră sfinţii, cum am rînduit besearecilor Galatiei, aşa şi voi faceţi.
\v 2 "În toată zuoa dentîiu a săptămînei, fietecarele de voi să pue la sine, strîngînd, carea e den voe bună; să nu, cînd voiu veni, atuncea să să strîngă."
\v 3 Iară după ce voiu veni, pre carii veţi voi, aceia-i voiu trimite cu cărţi, să ducă milostenia în Ierosalim.
\v 4 Iară de mi să va cuveni să merg şi eu, cu mine vor mearge.
\v 5 Veni-voiu la voi, cînd voiu treace pren Machedonia (că pren Machedonia mie-a teace).
\v 6 Iară la voi doară voiu mînea, au voiu erna, ca să mă petreaceţi voi, unde voiu mearge.
\v 7 Că nu voiu să văz acum pre voi, ce am nădeajde cîtăva vreame să fiu la voi, să va îngădui Domnul.
\v 8 Rămînea-voiu în Efes pînă la Rusalii.
\v 9 Că mi să deşchise mie uşă mare şi de folos, şi pizmaşi mulţi.
\v 10 Iară să va veni Timoteiu, fără frică să fie la voi, că lucrul Domnului lucrează ca şi eu.
\v 11 Derept aceaia, nime pre el să nu-l ţînă în nemică, ce-l petreaceţi cu pace, să vie cătră mine, că-l aştept pre el, cu fraţii.
\v 12 "Iară de fratele Apololos, mult am rugat pre el ca să vie la voi cu fraţii, şi nececum nu-i fu voia ca să vie acum; ce va veni cînd va avea vreame cu prilej."
\v 13 Prevegheaţi, staţi în credinţă: îmbărbătaţi-vă, întăriţi-vă.
\v 14 Toate ale voastre cu dragoste să vă fie.
\v 15 Şi rog pre voi, fraţilor, ştiţi fămeaia Stefanei, că-i pîrgă Ahaiei, şi întru slujba sfinţilor s-au rînduit pre eişi.
\v 16 Ca şi voi să vă plecaţi unora ca acelora, şi tuturora carii agiută şi ustenesc.
\v 17 "Bucură-mă într-aceaia de venirea Stefanei şi a lui Furtunat şi alui Ahaie; şi lipsa voastră aceştea o împlură."
\v 18 "Că preînnoi sufletul mieu şi al vostru; ce cunoaşteţi-i pre unii ca aceia."
\v 19 "Închină-vă-să săborul Asiei; închină-să voao, întru Domnul, mult, Achilla şi Prischila, cu săborul carele-i în casa lor."
\v 20 Închină-să voao fraţii toţi. Sărutaţi-vă unul cu alt, cu sărutare sfîntă.
\v 21 Închinăciune cu mîna mea a lui Pavel.
\v 22 Cine nu va iubi pre Domnul Iisus Hristos să fie blăstămat, maranata.
\v 23 Mila Domnului Iisus Hristos cu voi.
\v 24 Şi dragostea mea, cu voi cu toţi, întru Iisus Hristos. Amin.