\id 2CO 08-1COBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea 2 lui Pavel Apostol cătră Corintheani
\toc1 Cartea 2 lui Pavel Apostol cătră Corintheani
\toc2 2CORINTHEANI
\mt CARTEA 2 LUI PAVEL APOSTOL CĂTRĂ CORINTHEANI
\c 1
\p
\v 1 Pavel, apstol al lui Iisus Hristos, den voia lui Dumnezău, şi Timoteiu fratele, săborului lui Dumnezău carele iaste în Corint, împreună cu toţi sfinţii carii sînt în toată Ahaia.
\v 2 Milă voao şi pace de la Dumnezău, Tatăl nostru, şi de la Domnul Iisus Hristos.
\v 3 Blagoslovit Dumnezău şi Tatăl al Domnului nostru Iisus Hristos, tatăl milelor şi Dumnezăul a toată mîngîiarea.
\v 4 Carele mîngîe pre noi în toată scîrba noastră, cum să putem şi noi mîngîia pre carii sînt întru toată scîrba, cu mîngîiarea cu carea ne mîngîie pre noi Dumnezău.
\v 5 Pentr-aceaia, cum s-au înmulţit patimele lui Hristos întru noi, aşa şi pentru Hristos, să înmulţească mîngîiarea noastră.
\v 6 "Derept aceaia, de ne supărăm, pentru a voastră mîngîiare şi spăsenie ne supărărăm; sau să mîngîiare şi ispăsenie primim, pentru a voastră mîngîiare primim, carea va fi în voi, pentru răbdarea supărărilor, carele şi noi păţim. Şi nădeajdea noastră vîrtoasă"
\v 7 Ştiind că voi cum sînteţi soţii supărărilor, aşa veţi fi şi soţii mîngîerii.
\v 8 Că nu vom să nu ştiţi voi, fraţilor, de scîrba noastră carea fu noao în Asia, că noi asupră de putearea noastră eram îngreuiaţi, aşa cît n-aveam nădeajde nece să mai trăim noi.
\v 9 Atîta cît şi întru noi sfătuisem că ni-e a muri, ca să nu ne nădăjduim în noişi, ce în Dumnezău, cela ce scoală morţii.
\v 10 "Carele dentr-atîta perire ne-au răpit şi ne-au izbăvit; întru carele şi nădăjduiam că iară ne va izbăvi,"
\v 11 Agiutorînd şi voi pentru noi, cu rugăciunea, că darul de la feaţe multe-i dat noao, ca pren mulţi să să mulţemească pentru noi.
\v 12 Că lauda noastră aceasta iaste, mărturia ştiinţei noastre că în blîndeaţe şi în dereptatea lui Dumnezău, nu cu mîndrie trupească, ce cu mila lui Dumnezău, am trăit în lume şi mai mult întru voi.
\v 13 Că nu scriem voao altele, ce cealea carele cetiţi şi înţeleageţi, şi am nădeajde că şi pînă în sfîrşit veţi înţeleage aceastea.
\v 14 Cum aţi şi înţeles pre noi în varecît, că noi sîntem lauda voastră, cum şi voi a noastră, în zuoa Domnului Iisus.
\v 15 Şi cu această nădeajde, vruiu să viu mainte la voi, ca să aveţi a doao milă.
\v 16 Şi pentru voi a treace în Machedonia şi iară den Machedonia a veni la voi, şi să mă petreaceţi voi în Iudea.
\v 17 Iară aceasta vrînd, au doară nu mi-am stătut în cuvînt? Carele isprăvesc, trupeaşte isprăvesc? Ca să fie la mine aceaia aşa, şi nu.
\v 18 Iară dereptu e Dumnezău şi şti cuvîntul nostru, că n-au fost la voi cuvîntul nostru aşa, şi nu.
\v 19 Că Fiul lui Dumnezău, Iisus Hristos, carele e între voi de noi propoveduit, pren mine şi Siluan şi Timoteiu n-au fost aşa, şi nu, ce aş-au fost întru El.
\v 20 Că au cîte-s făgăduialele lui Dumnezău, întru El sînt aşa, şi întru El amin, spre slavă lui Dumnezău, pentru noi.
\v 21 Iară cine întăreaşte pre noi cu voi întru Hristos, şi cine ne-au unsu pre noi, Dumnezău-i.
\v 22 Carele ne-au şi sămnat pre noi şi deade arvuna Duhului întru inimile noastre.
\v 23 Iară eu mărturisitoriu, pre Dumnezău chem spre sufletul mieu, că eu pentr-aceaia n-am venit în Corint, ca să cruţ pre voi.
\v 24 Nu ca să domnim spre credinţa voastră, ce fiind agiutoriu bucurii voastre, cu credinţă staţi.
\c 2
\p
\v 1 Iară aceasta giudecaiu întru mineşi, cu întristare, să nu viu la voi.
\v 2 Că de voiu întrista eu pre voi, dară cine iaste să mă veselească, numai cel întristat de mine?
\v 3 Şi scriş voao aceasta, ca nu, deaca voiu veni, să iau scîrbă de cealea ce mi să cădea a mă bucura, nădăjduindu-mă de voi de toţi, că bucuria mea, a voastră a tuturor iaste.
\v 4 Că den multă strînsoare şi întristare a inimii scriş voao, cu multe lacrăme, nu ca să vă mîhniţi, ce dragostea să cunoaşteţi carea am de îndestul cătră voi.
\v 5 Iară de m-au întristat cineva, nu pre mine m-au întristat, ce numai cîtva ca să nu îngreuezu pre voi pre toţi.
\v 6 Că destulu e unuia ca acestuia certarea aceasta carea e de la mulţi.
\v 7 Cît împrotivă e mai vîrtos, să-i îngăduiţi şi să-l mîngîiaţi, ca nu cumva de mai multă scîrbă, să fie înghiţit, carele-i aşa.
\v 8 Pentru aceaia rog pre voi, întăriţi cătră el dragostea.
\v 9 Că pentr-aceasta am şi scris, ca să înţeleg ispita voastră, au sînteţi întru tot ascultători.
\v 10 Iară cui veţi îngădui ceva, şi eu îngăduesc, că şi eu ce am îngăduit, căruia am îngăduit, pentru voi am făcut, înaintea feaţei lui Hristos, ca să nu fim cuprinşi de Satana.
\v 11 Că ştim amegiturile lui.
\v 12 Iară deaca veniu în Troada a propovedui Evanghelia lui Hristos, săveri că-mi era mie poarta deşchisă pren Domnul, nu avuiu răpaos sufletului mieu, neaflînd eu pre Tit, fratele mieu.
\v 13 Ce luîndu-mi zuoa bună de la ei, eşiu în Machedonia.
\v 14 Iară har fie lui Dumnezău, carele ne face în toată vreamea biruitori pren Hristos, şi miroseala cunoştinţii Lui, pren noi, în tot locul o au arătat.
\v 15 Că sîntem bună mirizma lui Hristos lui Dumnezău întru cei spăsiţi şi întru cei periţi.
\v 16 "Acestora miroseala morţiei spre moarte, iară celora mirizma vieţii spre viaţă; şi la aceastea cine-i destoinic?"
\v 17 Că nu sîntem ca alţii mulţi, carii meastecă cuvîntul lui Dumnezău, ce-l grăim curat cumu-i de la Dumnezău, înaintea lui Dumnezău, în Hristos grăim.
\c 3
\p
\v 1 Înceapem iară pre noi a ne lăuda? Au lipsimu-ne ca unii fără cărţi lăudătoare la voi, au fără laudă de la voi?
\v 2 Cartea noastră voi sînteţi, scrisă în inimile noastre, ştiută şi cetită de toţi oamenii.
\v 3 Aiave iaste că voi sînteţi cartea lui Hristos, slujită de noi şi scrisă nu cu cerneală, ce cu Duhul Dumnezăului viu, nu în table de pietri, ce în tablă de inimă trupească.
\v 4 Iară nădeajde ca aceasta avem pren Hristos cătră Dumnezău.
\v 5 Nu că am fi destoinici a cugeta ceva de noi, ca den noişi, ce destoinicia noastră e de la Dumnezău.
\v 6 Carele şi feace pre noi a fi destoinici slugi Legii ceii noao, nu slovelor, ce sufletului, că slova omoară, iară Duhul înviază.
\v 7 Că de fu slujba morţii scrisă în piatră aşa slăvită, cît nu putea fii lui Israil să caute spre faţa lui Moisi, pentru strălucirea feaţei lui carea era trecătoare.
\v 8 Cum nu mai vîrtos slăvită va fi slujba Duhului?
\v 9 Că de au fost slujba păgubirei slăvită, cu mult mai vîrtos slujba dereptăţiei să va spori cu slavă.
\v 10 Că ce au fost slăvită, încă n-au fost slăvit întru atîta cumu-i slava cea mai mare.
\v 11 Că de au fost slăvit ce e pieritoriu, cu multu-i mai slăvit ce rămîne.
\v 12 Iară avînd nădeajde ca aceasta, cu multă cutezare să grăim.
\v 13 Şi nu ca Moisi, de-şi acoperia faţa lui, ca să nu o vază fii lui Israil, sfîrşăniia aceia carea era trecătoare.
\v 14 Derept aceaia s-au mosorît mintea lor, că pînă astăzi au rămas acoperemîntul nedescoperit în cetenia legie vechi, carele să ia pentru Hristos.
\v 15 Ce pînă astăzi, cînd să ceteaşte Moisi, acoperemîntu-i pus spre inima lor.
\v 16 Iară cînd să vor înturna la Domnul, lua-să-va acoperemîntul.
\v 17 "Iară Domnul Duhu-i; şi unde-i Duhul Domnului, acolo e slobozia."
\v 18 Iară noi toţi, cu faţa descoperită, slava Domnului previm ca într-o oglindă, în acelaşi chip schimba-ne-vom den slavă în slavă ca den Duhul Domnului.
\c 4
\p
\v 1 Derept aceaia, avînd această slujbă, cum am dobîndit milă, nu ne lenim,
\v 2 Ce-am lepădat ascunsele grozăvii, neîmblînd în înşălăciune şi nemestecînd cuvîntul lui Dumnezău, ce întru arătarea adevărului ne lăudăm pre noişi, la toată ştiinţa oamenilor, înaintea lui Dumnezău.
\v 3 Iară să iaste acoperită Evanghelia noastră, celor pieitori iaste acoperită,
\v 4 Cărora Dumnezăul ceştii lumi le-au orbit minţile necredincioşilor, ca să nu strălucească lor lumina Evangheliei slavei lui Hristos, carele iaste chipul lui Dumnezău.
\v 5 "Că nu pre noi propoveduim, ce pre Iisus Hristos că e Domnul; iară noi, slugile voastre pentru Iisus."
\v 6 Că Dumnezău carele au zis den tunearec să strălucească lumina, El străluci, în inimile noastre, a darea lumina cunoştinţei slavei lui Dumnezău, în faţa lui Iisus Hristos.
\v 7 Iară avem vistiarul acesta în vase de lut, ca să fie mărirea puterii lui Dumnezău, şi nu de la noi.
\v 8 În toate păţim scîrbă, ce nu împresurîndu-ne, îndoindu-ne, ce de tot nu ne lăsăm.
\v 9 Supărare păţim, ce întru ia nu sem lăsaţi, oboară-ne, ce nu perim.
\v 10 În toată vreamea, omorîrea Domnului Iisus în trupurele noastre să să arate.
\v 11 Că pururea noi ceia ce viem, spre moarte ne dăm, pentru Iisus, ca şi viaţa lui Iisus să fie aiave trupului nostru muritoriu.
\v 12 Pentru aceaia moartea în noi lucrează, iară viaţa în voi.
\v 13 Iară că avem acelaşi duh al credinţei cumu e scris, „Crezuiu, pentr-aceaia grăiu”, şi noi încă creadem, pentru aceaia şi grăim.
\v 14 Ştiind că Cela ce-au rădicat pre Domnul Iisus, şi pre noi pentru Iisus ne va rădica, şi ne va pune cu noi.
\v 15 Că aceastea toate pentru voi-s ca şi mila aceaia bogată, pentru mulţemirea a mulţi să să sporească spre slava lui Dumnezău.
\v 16 Pentru aceaia, nu ne lenim, ce mai vîrtos de s-ară şi răsipi omul nostru cel de afară, iară cel denlăuntru să înnoiaşte den zi în zi.
\v 17 Că uşurime de pripă a supărărei noastre, a slavei înălţate foarte mare stătătoare în vecie lucrează noao,
\v 18 Necăutînd noi cealea ce să văd, că ceale văzute sînt trecătoare, iară ceale nevăzute-s de vecie.
\c 5
\p
\v 1 Că ştim noi că, de să va sparge cortul casei noastre pămîntesc, zidire de la Dumnezău vom avea, casă de vecie, nefăcută cu mîna, în ceriure.
\v 2 Că de aceasta suspinăm, jăluind să ne îmbrăcăm întru sălaşul nostru cel den ceriu.
\v 3 Că să ne vom îmbrăca, nu ne vom goli.
\v 4 Iară carii sîntem în cest cort, suspinăm îngreuiaţi de carele nu vom să ne dezbrăcăm, ce pe deasupra să ne îmbrăcăm, ca muritoarea să fie înghiţit de viaţă.
\v 5 Iară carele au făcut aceasta în noi, Dumnezău iaste, carele au şi dat noao arvuna Duhului.
\v 6 Derept aceaia, încrezîndu-ne pururea şi ştiind că sîntem nemearnici în trup, departe sîntem de la Domnul.
\v 7 (Că pren credinţă îmblăm, nu pentru vedeare.
\v 8 Iară nădăjduim şi mai bine voim să ne dezbrăcăm den trup şi să meargem la Domnul a via.)
\v 9 Pentru aceaia ne şi nevoim, şi în trup nemearnici fiind, şi din trup eşind, să plăcem Lui.
\v 10 Că tuturor noao ni să cade a ne arăta înaintea giudeţului Hristos, ca să primească fiecine ce-au făcut în trup, au bine, au rău.
\v 11 Ştiind derept aceaia frica Domnului, aducem oamenii la credinţă, iară lui Dumnezău arătaţi fum, şi nădăjduescu că ştiinţelor voastre încă vom fi aiave.
\v 12 Că nu ne lăudăm pre noi iarăşi cătră voi, ce prilej dăm voao a vă lăuda de noi, ca să aveţi ce zice împrotiva celora ce caută în faţă slavă, nu den inimă.
\v 13 Că să am nebunit, lui Dumnezău am nebunit, iară să sîntem cu mintea treazvă, voao sîntem.
\v 14 Că cea dragoste a lui Hristos ne împresoară pre noi,
\v 15 Carii am rînduit aceasta, că deaca muri unul pentru toţi, iară toţi am fost morţi. Iară El pentru toţi au murit, ca ceia ce trăesc de-acii să nu viaze şieşi, ce Celuia ce-au murit pentru ei şi S-au sculat.
\v 16 "Pentru aceaia noi de acum pre nime nu ştim după trup; iară de am şi ştiut pre Hristos după trup, iară de acum nu-L ştim."
\v 17 "Derept aceaia, carele e în Hristos, făptură de nou iaste; vechile trecură şi iată toate-s noao."
\v 18 Iară aceastea-s toate de la Dumnezău, carele ne împăcă pre noi Şie, prin Iisus Hristos, şi ne deade noao slujirea împăcăriei.
\v 19 Pentru că Dumnezău era întru Hristos, lumea împăcîndu-Şi Şie, nepuind lor greşalele lor, şi puse în noi acel cuvînt al împăcăriei.
\v 20 Derept aceaia, în numele lui Hristos îmblăm în solie, cum v-are ruga Dumnezău pentru noi, rugămu-vă, în numele lui Hristos, împăcaţi-vă cu Dumnezău.
\v 21 Că Cela ce nu ştia păcatul, pentru noi păcat Îl făcu pre El, ca să fim noi dereptatea lui Dumnezău întru El.
\c 6
\p
\v 1 Iară agiutorîndu-ne, îndemnămu-vă să nu luaţi mila lui Dumnezău în deşărt.
\v 2 "Că zice „În vreame de treabă, ascultatu-te-am şi în zuoa spăsenii, agiutatu-ţe-am; iaca acumu-i vreame de prilej, iată acum zuoa spăsenii”."
\v 3 Nemurui nedînd nece o zminteală, ca să nu să hulească slujba noastră.
\v 4 Ce în toate să ne purtăm ca slugile lui Dumnezău, în răbdare multă, în scîrbe, în lipse, în împresurări.
\v 5 În bătăi, în temniţe, în răzmiriţe, în usteneale, în prevegheri, în posturi.
\v 6 În curăţie, în ştiinţă, în blîndeaţe, în milostivnicie, în Duhul Sfînt, în dragoste nefăţarnică.
\v 7 În cuvîntul adevărat, în putearea lui Dumnezău, în armele dereptăţii de-a dereapta şi de-a stînga.
\v 8 Pren slavă şi micşurare, pren sudalme şi luade, ca pren înşălătorii, însă derepţii.
\v 9 Ca neşte necunoscuţi, însă cunoscuţi, ca neşte omorîţi, şi iată viem, ca neşte bătuţi, ce nu omorîţi.
\v 10 Ca neşte întristaţi, iară pururea bucurîndu-ne, ca neşte surumani, ce pre mulţi îmbogăţind, ca nemică avînd şi toate biruindu-le.
\v 11 Gura noastră-i deşchisă cătră voi, corinteani, inima noastră desfătată-i.
\v 12 Nu lăcuiţi în noi în strîmteală, ce voi sînteţi strîmţi în lăuntrurile voastre.
\v 13 Iară avînd acelaşi dar, ca fiilor grăesc, desfătaţi-vă şi voi.
\v 14 Nu vă îngiungareţi în giug neaseamenea cu cei necredincioşi, că ce însoţire are dereptatea cu strîmbătatea? Sau ce împreunare are lumina cu întunearecul?
\v 15 Sau ce meastec are Hristos cu Velial? Sau ce parte are credinciosul cu necredinciosul?
\v 16 Sau ce însoţire are beseareca lui Dumnezău cu idoli? Că voi sînteţi besearica Dumnezăului viu, cum au zis Dumnezău că „Mă voiu sălăşui întru ei şi voiu îmbla şi voiu fi lor Dumnezău şi ei vor fi oamenii Miei”.
\v 17 Pentru aceasta „Eşiţi dentre ei şi vă usebiţi, zice Domnul, şi de necurat nu vă atingereţi, şi Eu voiu primi pre voi.
\v 18 Şi voiu fi voao în loc de părinte, şi voi veţi fi Mie în loc de feciori şi de feate”, zice Domnul Atotputearnicul.
\c 7
\p
\v 1 Derept aceaia, avînd aceastea făgăduinţe, dragilor, să ne curăţim de toate spurcăciunile trupului şi ale sufletului, isprăvind sfinţirea în frica lui Dumnezău.
\v 2 Primiţi-ne: pre nime n-am obidit, pre nime n-am amegit, pre nime n-am asuprit.
\v 3 Nu spre osînda voastră grăesc, că v-am zis mainte, că în inimile noastre sînteţi, a muri depreună şi a via.
\v 4 "Multă îndrăznire am cătră voi, multă laudă mi-e pentru voi; împluiu-mă de mîngîiare, destuliu-mă cu bucuria, în toată scîrba noastră."
\v 5 Că viind noi în Machedonia, nece un răpaos n-au avut trupul nostru, ce toată scîrba au păţit, denafară răzmiriţe, denlăuntru cutremuri.
\v 6 Ce carele mîngîe pre cei plecaţi, mîngîiat-au şi pre noi Dumnezău, cu venirea lui Tit.
\v 7 Nu numai cu venirea lui, ce şi cu mîngîiarea carea au primit el de la voi, spuind noao pohta voastră, plînsul vostru, rîvna voastră pentru mine, aşa cît mai vîrtos mă bucuraiu.
\v 8 Că de v-am şi întristat pre voi, cu cartea mea, nu mă căesc, să m-am şi căit, că văz că aceaia carte, pînă la o vreame, v-au întristat pre voi.
\v 9 Acum mă bucur, nu căce fuset întristaţi, ce căce vă întristat la pocaianie, că aţi fost întristaţi dumnezeiaşte, că întru nemică să nu vă păgubiţi de la noi.
\v 10 Că întristarea carea e dumnezeiască face pocăinţă spre spăsenie stătătoare, iară întristarea lumească moarte face.
\v 11 Că iaca aceasta că v-aţi întristat dumnezăiaşte, cîtă grijă mare au făcut în voi. Încă mîntuinţă, încă mînie, încă frică, încă pohtă mare, încă rîvne, încă izbîndă. Întru toate v-aţi arătat că sînteţi curaţi într-acest lucru.
\v 12 Iară deşi scriş voao, nu pentru acela ce v-au făcut obidă, nece pentru cel obidit, ce pentru ca să să arate întru voi nevoinţa noastră carea e pentru voi înaintea lui Dumnezău.
\v 13 Derept aceaia, ne mîngîem de mîngîiarea voastră, iară cu mult mai vîrtos ne-am bucurat de bucuria lui Tit, că s-au veselit sufletul lui de voi toţi.
\v 14 Şi de ce m-am lăudat de el la voi, nu m-am ruşinat, ce cum toate pre adevăr am grăit voao, aşa şi lauda noastră, ce-au fost la Tit, adevărată au fost.
\v 15 Şi denlăutrurele lui mai cu asupră sînt cătră voi, aducîndu-şi aminte de ascultarea voastră a tuturor, cum cu frică şi cu cutremur aţi primit pre el.
\v 16 Derept aceaia, mă bucur că în toate mă crez între voi.
\c 8
\p
\v 1 Facem în ştire voao, fraţilor, mila lui Dumnezău carea e dată săborălor Machedoniei.
\v 2 Că în multă ispită de scîrbă mare, bucuria lor au fost, şi mare surumănia lor să spori în bogăţia bunătăţiei lor.
\v 3 Că după putearea lor (mărturisesc) că asupră de puteare încă au fost darnici.
\v 4 Cu multă îndemnare rugînd pre noi, milostenia şi împreunarea aceştia slujbe a sfinţilor să o primim.
\v 5 Şi cum nu nădăjduiam au făcut, ce ei pre sineşi s-au dat întîi lui Dumnezău, după aceaia şi noao, pren voia lui Dumnezău.
\v 6 Ca să rugăm noi pre Tit, cum au început mainte, aşa să şi isprăvească întru voi această milostenie.
\v 7 Pentr-aceaia cum vă destuliţi întru tot, cu credinţa şi cu cuvîntul şi cu înţelsul şi cu toată nevoinţa şi cu dragostea voastră cătră noi, ca să vă destuliţi şi într-această milostenie.
\v 8 Nu ca poruncind grăesc, ce pentru nevoinţa altora şi pentru adevărată dragostea voastră cea ispitită.
\v 9 Că ştiţi bună darea Domnului nostru Iisus Hristos, că pentru voi suruman fu, fiind bogat, ca şi voi, cu surumănia Lui, să vă îmbogăţiţi.
\v 10 Şi în aceasta sfat vă dau, că aceasta e voao de folos, că nu numai a facerea, ce încă şi vrearea început-aţi în anul ce trecu.
\v 11 Iară acum şi cu fapta isprăviţi, că cum au fost gata inima a vrea, aşa şi a isprăvi de aceaia ce aveţi.
\v 12 Că de e gata voia, într-aceaia ce are dragă-i, nu după cît n-are.
\v 13 "Că nu pentru aceaia zic să fie altora iuşurime, iară voao asupriciune; ce den cumpănirea vremii de acum, ca destulul vostru să împle lipsa acelora."
\v 14 Ca şi destulul acelora să împle lipsa voastră, ca să fie aseamenea.
\v 15 Cum iaste scris, „Carele culesease mult, încă n-au avut mai mult, şi carele, puţinel, încă n-au avut mai puţinel”.
\v 16 Ce laudă fie lui Dumnezău celuia ce deade voia aceasta pentru voi, întru inima lui Tit.
\v 17 Că îndemnătura aceaia, cu drag, o au primit şi cu mai mare nevoinţă, den voe bună mearse la voi.
\v 18 Tremisem împreună cu el şi pre cel frate, carele are laudă pentru Evanghelia, în toate săboarăle.
\v 19 (Şi nu numai aceasta, ce-i şi ales cu soartea de săbor să-mi fie soţie de cale, cu această milostenie carea e dată de noi, cătră slava Domnului, şi spre adevărarea vrerii voastre.)
\v 20 Depărtînd aceasta, să nu ne hulească pre noi în cest dar bios, carele e slujit de noi.
\v 21 Că grijim bunele, nu numai înaintea Domnului, ce şi înaintea oamenilor.
\v 22 Tremis-am cu ei şi pre fratele nostru pre carele l-am ispitit întru multe, de multe ori nevoitoriu, iară acum cu multu-i mai nevoitoriu, pentru multă nădeajde a mea, în voi.
\v 23 "De va întreba cineva de Tit, soţul mieu iaste, şi întru voi agiutoriu; vare de fraţii noştri, solii besearecilor sînt, şi slava lui Hristos."
\v 24 Derept aceaia, arătarea dragostei voastre şi laudei noastre de voi, cătră ei arătaţi, înaintea feaţei săboarălor.
\c 9
\p
\v 1 Că iată, de slujba carea e a lua pentru sfinţi, în deşărtu mi-e a scrie voao.
\v 2 Că ştiu că-i gata inima voastră, de carea mă laud la machedoneani, că Ahaia e gata den anul ce-au trecut, şi rîvna carea e de voi, pre mulţi au îndemnat.
\v 3 Iară am tremes pre ceşti fraţi, ca să nu fie în deşărt lauda noastră de voi, în ceastă parte, (cum ziceam) să fiţi gata.
\v 4 Că nu cumva de vor veni machedoneanii cu mine, şi vor afla pre voi negătiţi, ne vom ruşina noi (ca să nu zic pre voi), în laudă cu îndrăznire.
\v 5 Derept aceaia, gîndim că ară fi de treabă a îndemna pre fraţi să meargă la voi mainte, şi mainte să isprăvăscă milostenia voastră carea v-am spus, aceaia să fie gata aşa cum e milostenia, nu ca den silă.
\v 6 Iară aceasta zic: cela ce samănă cu puţinel, puţinel şi seaceră, iară cela ce samănă mult, mult şi seaceră.
\v 7 "Fietecarele cumu-i pohteaşte inima lui; nu de întristrare sau den silă, că pre dăruitoriul de bună voe iubeaşte-l Dumnezău."
\v 8 Iară putearnicu e Dumnezău a face toată mila să fie spornică întru voi, ca întru toate, pururea toate den destul avînd, destuliţi-vă în tot faptul bun.
\v 9 Cum iaste scris, împărţit-au, dat-au surumanilor, dereptatea lui rămînea-va în veac.
\v 10 Iară cela ce dă sămînţă sămănătoriului, da-i-va şi pîine de mîncare, şi va înmulţi sămînţa voastră, şi va spori rodul dereptăţii voastre.
\v 11 Că întru toate să vă îmbogăţiţi, întru toată bunătatea, carea lucreză pre noi laudă lui Dumnezău.
\v 12 Că slujba aceştii milostenii, nu numai împle lipsirile sfinţilor, ce să va spori spre multe laude a lui Dumnezău, pentru ispita slujbei aceştiia.
\v 13 Slăvind pre Dumnezău întru plecarea mărturii voastre, în Evanghelia lui Hristos şi în milostenia îndurării voastre, şi cătră ei şi cătră alţii.
\v 14 Şi pren rugăciunile lor pentru voi, cu mare dragoste cuprinzînd pre voi, pentru mila lui Dumnezău ce e întru voi de destul.
\v 15 Ce har lui Dumnezău, pentru darul Lui, celui nespus.
\c 10
\p
\v 1 Iară eu, Pavel, rog pre voi pentru blînzia şi liniştea lui Hristos, carele în faţă între voi sînt smerit, iară de departe, îndrăznitoriu cătră voi.
\v 2 Iară vă rog de făţiş, să nu mă silesc cu îndrăznire cu carea gîndesc că am fost cutezătoriu a îndrăzni pre unii carii gîndesc de noi, că îmblăm trupeaşte.
\v 3 Că în trup îmblînd, ce nu după trup oştim.
\v 4 Că armele vitejii noastre nu-s trupeşti, ce-s putearea lui Dumnezău, spre zdrobirea tăriilor.
\v 5 Răsturnînd sfaturile şi toată înălţimea carea să rădică spre înţelesul lui Dumezău, şi în prinsoare ducînd tot înţelesul, spre ascultarea lui Hristos.
\v 6 Şi gata avînd a izbîndi spre toată neascultarea, cînd să va împlea ascultarea voastră.
\v 7 Carele sînt înaintea feaţei, vedeţi. Să nădăjduiască cineva pre sine a fi a lui Hristos, aceastea cugete, iară dentru sine, căce cumu e el al lui Hristos, aşa sîntem şi noi ai lui Hristos.
\v 8 Că de mă voiu şi lăuda mai cu asupră de putearea noastră, carea ne-au dat noao Dumnezău, spre zidire, iară nu spre răsipirea voastră, nu mi-e ruşine.
\v 9 Iară să nu mă văz înspăimînd pre voi cu cărţile.
\v 10 "Iară cărţile (zic unii) greale-s şi tari; iară el, în faţa trupului, e slab, şi cuvîntul lui e nesocotit."
\v 11 Aceasta cugetă unul ca acesta, că varecum sîntem în cuvînt den cărţi, de departe, aşa vom fi, şi de făţiş, în fapte.
\v 12 Că nu cutezăm a ne da şi a ne asămăna pre noi, cu unii carii să laudă pre sineşi, ce nu iau aminte că ei în sineşi să măsură, şi pre eişi, cătră sine să asamănă.
\v 13 Iară noi nu ne lăudăm cu carele nu-s de măsura noastră, ce după măsura obiciaului, cu carea ne-au măsurat noao Dumnezău, a agiunge şi pînă la voi.
\v 14 Că nu aşa cum ca n-am fi sosit la voi, ne-am înlăţit mai asupră de cum să cădea, şi am agiuns pînă la voi în Evanghelia lui Hristos.
\v 15 Nu ne lăudăm întru cealea ce nu-s de măsura noastră (ce să zice) de usteneala altora, iară avînd nădeajde că va creaşte credinţa voastră întru voi, pren voi ne mărim după rînduiala noastră den destul.
\v 16 Ca să propoveduim noi şi în ceale laturi carele-s mai dencolo de voi, nu cu măsura ce e dată altuia, cum să ne lăudăm cu cealea carele-s gătite.
\v 17 Iară cela ce să laudă, în Domnul să să laude. Că cine să laudă pre sine e lăudat, ce pre carele-l laudă Domnul.
\c 11
\p
\v 1 Să aţi fi răbdat puţin nepreceaperii meale, ce încă răbdaţi-mi.
\v 2 Că pohtescu pre voi, cu rîvnă dumnezeiască, că logodiu pre voi ca pre o fată curată, să o dau bărbatului, adecă lui Hristos.
\v 3 Ce mă tem, să nu cumva, cum au înşălat cel şarpe pre Evva, cu hicleşugul lui, aşa să nu să înstreineaze şi minţile voastre den blînzia carea iaste întru Hristos.
\v 4 Că de ară veni cineva să propoveduiacă pre alt Iisus, pre carele n-am propoveduit, sau de aţi luoa alt duh, carele n-aţi luat, sau altă evanghelie, carea n-aţi primit, acela adevăr l-aţi suferi.
\v 5 Că aşa gîndesc, că nu-s cu nemică mai mic de cei apostoli mai mari.
\v 6 Să şi sînt prost în cuvînt, iară în ştiinţă nu-s prost, ce de tot ne-am arătat aiave de toate, la voi.
\v 7 Au păcat am făcut, smerindu-mă, ca voi să vă înălţaţi? Şi că în dar am propoveduit voao Evanghelia lui Dumnezău.
\v 8 Alte săboară am jăhuit, luînd de la ei plată, ca să slujesc voao, şi fiind între voi, fost-am în lipsă, şi pre nime nu asupriu.
\v 9 Că lipsa mea împlură fraţii, deaca veniră den Machedonia, şi în toate mă ţînuiu voao fără supărare, şi mă ţiu.
\v 10 Iaste adevărul lui Hristos întru mine, că lăudarea aceasta nu să va astupa întru mine, întru laturile Ahaiei.
\v 11 Că ce? Au că nu iubesc pre voi? Dumnezău ştie.
\v 12 Iară care fac şi voiu face, ca să taiu prilejul acelora ce pohtesc prilej, ca întru cealea ce să laudă, să să afle ca şi noi.
\v 13 Că apostolii ca aceştea minciunoşi, lucrători înşălători, închipuescu-să apostolilor lui Hristos.
\v 14 Şi nu e minune că însuşi Satana să schimbă în chip de îngerul luminei.
\v 15 Deci nu e lucru mare, de să schimbă slujitorii lui, ca slujitorii dereptăţiei, cărora le va fi sfîrşănia după faptele lor.
\v 16 Iară grăesc, nime să nu-i pae a fi eu fără minte, iară aimintrea primiţi-mă ca pre un neînţelept, ca să mă laud şi eu ceva.
\v 17 Ce zic, nu zic după Domnul, ce ca un neînţelept întru această laudă a îndrăznirei.
\v 18 Pentru că mulţi să laudă după trup, şi eu mă laud.
\v 19 Că bucuroşi suferiţi pre cei neînţelepţi, voi fiind înţelepţi.
\v 20 Că suferiţi pre aceia carii vă duc pre voi supt robie, varecine vă mănîncă, varecine ia plată, varecine să înalţă, varecine vă bate preste faţă.
\v 21 De dosadă grăesc, cum am fi fost slabi, în ceastă parte.
\v 22 Jidovi sînt? Şi eu încă-s. Izrailteani sînt? Şi eu încă-s. Sămînţa lui Avraam sînt? Şi eu încă-s.
\v 23 "Slugile lui Hristos sînt? (Neînţelept grăescu:) Mai asupră eu; întru usteneale mai multe, în bătăi mai asupră, în temniţe mai asupră, în perirea de moarte, de multe ori."
\v 24 De la jidovi, de cinci ori cîte patruzeci de bătăi, fără una, am luat.
\v 25 De trei ori, cu toiage fuiu bătut, de o dată cu pietri mă bătură, de trei ori, în răsipirea coarbiei, noaptea şi zuoa, întru adîncul măriei, fuiu.
\v 26 Călătoriu de multe ori, în periri de rîure, în perire de tîlhari, în perire de la rudele meale, în perire de păgîni, în perire în oraşure, în perire în pustii, în perire în mare, în perire între fraţi minciunoşi.
\v 27 În usteneală şi în supărare, în prevegheri de multe ori, în foame şi în seate, în post de multe ori, în frig şi goliciune.
\v 28 Fără cealea ce-s den afară, ca un şireag mă împresoară, în toate zilele, grija de toate săboarăle.
\v 29 Cine să supără, de nu mă supăr eu? Cine să săblăzneaşte, ca eu să nu mă amărăsc?
\v 30 De mi să cade a mă lăuda, de slăbiciunea mea mă voiu lăuda.
\v 31 Dumnezău şi Tatăl Domnului nostru Iisus Hristos, carele e bine lăudat în veaci, şti că nu mînţu.
\v 32 În Damasc cine era spre limbi căpitan a lui Aret craiu, păzia oraşul damasţeanilor, vrînd să mă prinză.
\v 33 Şi pre o fereastră, într-o coşniţă, cu funea preste zid, fuiu slobozit, şi aşia le scăpaiu den mîini.
\c 12
\p
\v 1 A mă lăuda nu mi să cuvine, că voiu veni la vederile şi la arătările Domnului.
\v 2 Ştiu un om întru Hristos, mainte de patrusprăzeace ani (în trup, au afară de trup, Dumnezău ştie) fiind răpit unul ca acesta, pînă la al treile ceriu.
\v 3 Şi ştiu pre un om ca acela (să e în trup, au afară de trup, nu ştiu, Dumnezău ştie,)
\v 4 Că fu răpit în Raiu, şi au auzit cuvinte nespuse, carele nu e slobod omului să le grăiască.
\v 5 "De unul ca acesta mă laud; iară de mine nu mă laud, fără numai de nepotinţele meale."
\v 6 Că de voiu vrea să mă laud, nu voiu fi nebun, că adevărat zic, puţineale grăescu, să nu cugete cineva de mine, mai asupra de cum mă veade, sau aude ceva de la mine.
\v 7 Şi cu mărirea arătărilor să nu mă foarte încrez, dată mi-e strămurare înfiptă în trupul mieu, îngerul Satanei, să mă bată preste obraz, ca să nu mă încrez.
\v 8 Pentru aceasta, de trei ori rugaiu pre Domnul ca să-l delunge de mine.
\v 9 Şi-mi zise: Destul ţi-e mila Mea, că putearea Mea pentru slăbiciunea să isprăveaşte. Derept aceaia mă voiu lăuda mai vîrtos întru slăbiciunile meale, ca să sălăşuiască întru mine putearea lui Hristos.
\v 10 Pentr-aceaia mă dezmierdu întru slăbiciuni, întru dosade, în lipse, în goniri, în strîmturi pentru Hristos: cîndu-s slab, atuncea sînt tare.
\v 11 Fuiu fără minte lăudîndu-mă, voi m-aţi silit pre aceaia, mie mi să cădea să mă lăudaţi voi, că în nemică nu fuiu mai mic decît apostolii cei mari, săva că nemică sînt.
\v 12 Că seamnele apostolului făcute-s întru voi, cu toată răbdarea, pren seamne şi minuni şi puteri.
\v 13 Că ce e întru care aţi fi mai mici de alte săboară, fără numai că eu n-am asuprit pre voi? Îngăduiţi-mi această greşală.
\v 14 Iaca, a treia oară încă-s gata a veni la voi, ce nu voiu dodei pre voi, că nu caut ale voastre, ce pre voi, că nu să cade feciorii să strîngă comoară părinţilor, ce părinţii, feciorilor.
\v 15 Iară eu bucuros cheltuesc şi mă voiu cheltui şi pre mine, pentru sufletele voastre, săva că vîrtos iubind pre voi, puţinel mă iubit.
\v 16 Ce fie aşa, eu n-am îngreuiat pre voi, ce fiind măestru, cu măestrie am prinsu pre voi.
\v 17 Au doară pre cineva den cei trimişi la voi, am luat mită de la voi?
\v 18 Rugat-am pre Tit, şi cu el am trimes pre fratele. Au doară au jăhuit pre voi Tit? Au nu cu acelaşi duh am îmblat? Şi au nu într-o urmă?
\v 19 Au pare-vă-să că ne apărăm înaintea voastră? Înaintea lui Dumnezău, întru Hristos, grăim, iară aceastea toate, dragii miei, pentru a voastră întrămătură.
\v 20 "Că mă tem să nu cumva, deaca voiu veni, să vă aflu pre voi cum n-aş vrea; şi eu încă să nu mă aflu de voi, cum n-aţi vrea. Să nu cumva să fie pîri, prigoane, urgii, mînii, clevete, şopte, netocmiri, gîlceave."
\v 21 Să nu iară, deaca voiu veni, să mă pleace Dumnezăul mieu între voi, şi să plîng pre mulţi carii au greşit mainte şi nu să pocăiră de necurăţii şi de curvie şi de spurcăciuni carele făcură.
\c 13
\p
\v 1 A treia oară cu aceasta viu la voi, den gura a doao sau a trei mărturii stă tot cuvîntul.
\v 2 Spusu-v-am mainte, şi a doao oară încă vă spuiu, ca de făţiş, ce acum departe fiind, scriu celora ce au greşit mainte şi altora tuturor, că de voiu veni iară, nu voiu răbda.
\v 3 Pentru ce, au veţi să ispitiţi pre Hristos ce grăiaşte întru mine, carele întru voi nu-i slab, ce-i putearnic în voi.
\v 4 "Că de au şi fost răstignit den slăbiciune, încă viază den putearea lui Dumnezău; că noi încă sîntem slabi cu El, ce vom fi vii cu El, den putearea lui Dumnezău, la voi."
\v 5 Înşivă vă ispitiţi de sînteţi întru credinţă, pre voişi vă cercaţi. Au nu vă cunoaşteţi pre voi, că Iisus Hristos iaste întru voi? Poate că sînteţi lăpădaţi.
\v 6 Ce am nădeajde că veţi cunoaşte că noi nu sîntem lăpădaţi.
\v 7 Iară pohtesc de la Dumnezău să nu faceţi nece un rău, nu ca să ne aflăm noi cercaţi, ce ca să faceţi voi ce e bine, iară noi să fim ca lăpădaţii.
\v 8 Că nu putem nemică spre adevăr, ce pentru adevăr.
\v 9 Că bucurămu-ne cînd suntem slabi, iară voi sînteţi tari, şi aceasta pohtim, a voastră întrămătură.
\v 10 Derept aceasta, aceastea scriu, de departe, nu de faţă, mai cu asupră să fac după putearea carea mi-au dat Domnul, spre întrămătură, ce nu spre răsipire.
\v 11 După aceastea, fraţilor, bucuraţi-vă, întrămaţi-vă, mîngîiaţi-vă, una înţeleageţi: în pace trăiţi, şi Dumnezăul dragostei şi al pacei va fi cu voi.
\v 12 Sărutaţi-vă unul cu alalt, cu sărutare sfîntă. Închină-să voao sfinţii toţi.
\v 13 Mila Domnului Iisus Hristos şi dragostea lui Dumnezău şi împreunarea Duhului Sfînt să fie cu voi cu toţi. Amin.