\id GAL 09-GALBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol la Galateani
\toc1 Cartea lui Pavel Apostol la Galateani
\toc2 GALATEANI
\mt CARTEA LUI PAVEL APOSTOL LA GALATEANI
\c 1
\p
\v 1 Pavel apostol (nu de la oameni, nece pentru oameni, ce pren Iisus Hristos şi Tatăl Dumnezău, carele L-au sculat pre El den morţi),
\v 2 Şi cu toţi fraţii carii sînt cu mine, săboarălor Galatiei.
\v 3 Milă voao şi pace de la Dumnezău Tatăl şi Domnul nostru Iisus Hristos,
\v 4 Carele S-au dat pre Sine, pentru păcatele noastre, ca să ne răpească pre noi den această lume hicleană, după voia lui Dumnezău şi a Tatălui nostru,
\v 5 A căruia fie slava, întru veacii veacilor, amin.
\v 6 Miru-mă că aşa curund lăsînd pre cela ce v-au chemat pre voi spre mila lui Hristos, şi v-aţi mutat într-altă evanghelie.
\v 7 Că nu iaste altă, ce numai unii vă turbură pre voi şi vor să întoarcă Evanghelia lui Hristos.
\v 8 Ce măcară noi, sau îngerul den ceriu va propovedui voao altă, fără de aceaia ce am propoveduit voao, anatema să fie.
\v 9 Cum am zis mainte, şi acum iară zic, să va propovedui voao cineva, fără aceaia carea aţi primit, anatema să fie.
\v 10 Iară acum cătră oameni, au cătră Dumnezău, vă îndemnu? Au caut să plac oamenilor? Că de aş plăcea oamenilor, n-aş fi slugă lui Hristos.
\v 11 Ce vă dau în ştire voao, fraţilor, Evanghelia ce e propoveduită de mine nu iaste după om.
\v 12 Că eu de la om nu o am luat, nece o am învăţat, ce den arătarea lui Iisus Hristos.
\v 13 Că auzit-aţi cum m-am purtat oarecînd între jidovime, că foarte-am supărat beseareca lui Dumnezău şi o am răsipit pre ia.
\v 14 Şi creşteam întru jidovime mai mult de vîrstnicii miei în ruda mea, mai cu mare rîvne fiind cătră rînduialele carele am luat de la părinţii miei.
\v 15 Iară cînd plăcu lui Dumnezău, cel ce mă alease den pîntecele maicii meale, şi mă chemă den mila Lui,
\v 16 Să arate pre Fiul Lui pentru mine, ca să propoveduescu pre El între păgîni, derept aceaia, nu m-am sfătuit cu trupul şi cu sîngele.
\v 17 Nece m-am înturnat în Ierosalim cătră apostolii ceia ce era mainte de mine, ce mă duş în Aravia şi iară mă întorş în Damasc.
\v 18 După aceaia, după trei ani, înturnaiu în Ierosalim să văz pre Pătru şi rămaş la el cincisprăzeace zile.
\v 19 Iară pre altul den apostoli n-am văzut pre nime, fără numai pre Iacov, fratele Domnului.
\v 20 Iară în cealea ce scriu voao, iaca înaintea lui Dumnezău (grăesc) că nu minţu.
\v 21 După aceaia, veniu în laturile Sirii şi a Chilichiei.
\v 22 Şi eram necunoscut feaţei besearecii Iudei, carele era în Hristos.
\v 23 Ce numai auziam zicînd „Carele gonia pre noi oarecînd, acum propoveduiaşte credinţa carea oarecînd o răsipia”.
\v 24 Şi slăvia Dumnezău de mine.
\c 2
\p
\v 1 După aceaia, preste patrusprăzeace ani, iară mă suiu în Ierosalim, cu Varnava, luînd şi pre Tit cu noi.
\v 2 "Şi mă suiu den arătare, şi le spuş lor Evanghelia carea propoveduescu între păgîni; iară deusebi, acelora ce li să părea a fi ceva, să nu cumva să alerg în deşărt sau să fiu alergat."
\v 3 Ce nece Tit, carele era cu mine, săva că era grec, nu fu silit să să tae împregiur.
\v 4 Iară pentru fraţii cei minciunoşi, carii năvălise să iscodească slobozia noastră, carea avem în Iisus Hristos, ca să ne pună pre noi supt slujbă,
\v 5 Cărora, nece cît ai clipi, nu le-am îngăduit să ne plecăm, ca să rămîe adevărarea Evanghelii întru voi.
\v 6 Iară de ceia ce li să păra a fi ceva carii era odată, nece o treabă nu am, Dumnezău făţăria omului nu primeaşte, că ceia ce sînt în cinste, nemică nu-mi adusără înainte.
\v 7 Ce încă împrotivă, văzînd că e încrezută mie evanghelia a netăerii, cum şi lui Pătru, tăiarea împregiur.
\v 8 (Că Cela ce au fost străbătătoriu pren Pătru în apostolia tăerii împregiur, putearnic fu şi prin mine, între păgîni.)
\v 9 Şi cunoscînd Iacov şi Chifa şi Ioan, carii să ţinea stîlpi, că mi-e dat şi mie darul, mînile deaderă cu mine şi cu Varnava, spre însoţire, ca noi, între păgîni, iară ei, între tăiaţii împregiur.
\v 10 Numai ce ne îndemnară să ne aducem aminte despre surumani, pre carea ne-am şi silit.
\v 11 Iară cînd veni Pătru întru Antiohia, făţişu-i stătuiu împrotivă, că i să cuvenia certare.
\v 12 "Că mainte pînă nu venise oarecarii de la Iacov, cu păgînii mînca; iară deaca veniră, să da în laturi şi să osebia, temîndu-să de ceia ce era de tăiaţii împregiur."
\v 13 Şi să arăta a fi cu ei împreună şi ceialalţi jidovi, aşa cît şi Varnava să trăgea cu făţărnicia lor.
\v 14 Ce deaca-i văzuiu că nu îmblă derept, cum s-ară cuveni cătră adevărarea Evanghelii, ziş lui Pătru, înaintea tuturor: Să tu, fiind jidov, trăeşti păgîneaşte, şi nu jidoveaşte, pentru ce sileşti păgînii să să jidovenească?
\v 15 Noi sîntem den fire jidovi, şi nu den păgîni păcătoşi.
\v 16 Ştiind că nu să îndereptă omul den faptele legiei, ce pren credinţa în Iisus Hristos, şi noi am crezut în Iisus Hristos, ca să ne îndereptăm den credinţa lui Hristos, iară nu den faptele legiei, pentr-aceaia că nu să va înderepta den faptele legiei, nece
\v 17 Iară de căutăm să ne îndereptăm întru Hristos, şi ne aflăm păcătoşi, au doară slugă e Hristos păcatului? Să nu fie.
\v 18 Că cealea ce-am răsipit, să le voiu iară zidi, păcătos voiu fi.
\v 19 Că eu pentru leagea legiei muriu, ca să viez lui Dumnezău.
\v 20 "Cu Hristos mă răstigniu, iară viez, ce nu mai mult eu, ce viază în mine Hristos; iară viaţa care viez acum în trup, pren credinţa Fiului lui Dumnezău viezu-o, Cela ce mă iubi pre mine, şi Să deade pre Sine, pentru mine."
\v 21 Nu lapăd darul lui Dumnezău, ca să e dereptatea pren leage, iară Hristos în deşărt au murit.
\c 3
\p
\v 1 O, nebuni galateani, cine vă amegi să nu îngăduiţi dereptăţiei? Cărora vă era scris mainte Iisus Hristos înaintea ochilor, între voi răstignit?
\v 2 Aceasta mi-e voia numai să ştiu de la voi: den faptele legiei aţi luat duhul, au den credinţă, pren auzit?
\v 3 Au aşa nebuni sînteţi? Ce aţi început în duh, acum în trup, isprăviţi?
\v 4 Au aşa de multe aţi suferit în deşărte? Să-i, în deşărt.
\v 5 Iară cela ce dă voao duhul şi face puteri întru voi den faptele legiei-s, au den credinţă pren ascultare?
\v 6 Cum Avraam crezu lui Dumnezău şi i să socoti lui întru dereptate.
\v 7 Dară înţeleageţi că ceia ce sînt den credinţă, aceia sînt feciorii lui Avraam.
\v 8 Că văzînd mainte Scriptura, că den credinţă dereptează Dumnezău pre păgîni, carea au propoveduit mainte lui Avraam zicînd că „Blagoslovi-să-vor în tine toate limbile”.
\v 9 Derept aceaia, carii-s den credinţă să vor blagoslovi, cu credinciosul Avraam.
\v 10 Că au cîţi sînt den faptele legiei, supt blăstăm sînt? Că iaste scris „Blăstămat iaste au cine nu va rămînea în toate carele-s scrise în cartea legiei ca să le facă acealea”.
\v 11 Iară că nu să îndereaptă nime înaintea lui Dumnezău pren leage, aiave iaste, că dereptul den credinţă viază.
\v 12 Iară leagea nu iaste den credinţă, ce omul carele va face acealea via-va pren iale.
\v 13 Iară Hristos pre noi ne-au descumpărat den blăstămul legiei, fiind pentru noi blăstăm, că scris iaste „Blăstămatu-i au cine-i spînzurat pre lemnu”,
\v 14 Ca să fie în păgîni blagoslovenia lui Avraam în Iisus Hristos, ca să primim făgăduiala Duhului Sfînt pentru credinţa.
\v 15 Fraţilor, după om grăesc, că şi legătura omenească nime nu o leapădă, nece o mai adaoge.
\v 16 "Iară lui Avraam i-s zise făgăduinţele, şi seminţii lui; nu zice: „seminţelor”, ca despre mulţi, ce numai de unul: „şi seminţii tale”, carele iaste Hristos."
\v 17 Iară aceasta zic că legătura ce-i întărită mainte de la Dumnezău pentru Hristos, leagea carea-i începută după patru sute şi treizeci de ani, nu o slăbeaşte ca să frîngă făgăduinţa.
\v 18 Că de iaste moşia den leage, de-acii nu-i den făgăduială, iară lui Avraam, pentru făgăduiala-i dărui Dumnezău moşie.
\v 19 "Dară ce e leagea? Pentru păcate e dată, pîn-ară veni cea smînţă cariia fu făgăduita; leagea-i rînduită pre îngeri, pren mîna împăcătoriului."
\v 20 Iară împăcătoriul nu-i a unuia, iară Dumnezău-i unul.
\v 21 Iară leagea dată-i împrotiva făgăduinţelor lui Dumnezău? Ba nu, că s-ară fi fost dată leagea să poată învia, adevărat den leage are fi dereptatea.
\v 22 Ce închise Scriptura pre toate supt păcat, ca făgăduiala den credinţa lui Iisus Hristos să să dea credincioşilor.
\v 23 Iară mainte de venirea credinţei, ţineamu-ne supt păzitura legiei, închişi în acea credinţă carea era a să arăta.
\v 24 Derept aceaia, leagea povaţă ne-au fost spre Hristos, ca den credinţă să ne îndărăptăm.
\v 25 Iară deaca veni credinţa, mai mult nu sîntem supt povaţă.
\v 26 Că toţi sînteţi fii lui Dumnezău, pentru credinţa în Iisus Hristos.
\v 27 Că varecîţi întru Hristos v-aţi botezat, în Hrsitso v-aţi îmbrăcat.
\v 28 Nu-i jidov, nece grec, nece slugă, nece slobod, nece bărbat, nece muiare, că voi toţi unul sînteţi întru Iisus Hristos.
\v 29 Iară de sînteţi ai lui Hristos, sămînţa lui Avraam sînteţi şi, după făgăduinţe, moştenitori.
\c 4
\p
\v 1 Iară aceasta zic, pînă cînd iaste moşteanul poroboc, în nemică nu să osebeaşte de slugă, săva că e domnu tuturora.
\v 2 Ce supt titori şi supt socotitori iaste pînă în vreamea ce au rînduit tată-său.
\v 3 Aşa şi noi, cînd eram poroboci, supt leagea lumiei eram puşi supt slujbă.
\v 4 Iară deaca veni vreamea deplin, trimise Dumnezău pre Fiul Său, cel născut den muiare, supus supt leage.
\v 5 Ca pre cei de supt leage să-i răscumpere, ca să luom făgăduinţă fiiască.
\v 6 Iară fiind feciori, trimise Dumnezău pre Duhul Fiului Său, întru inimile voastre, strigînd „Avva, părinte!”
\v 7 Aşa cum acum nu eşti slugă, ce fiu, iară să eşti fiu şi moştean a lui Dumnezău, pren Iisus Hristos.
\v 8 Iară atuncea, necunoscînd pre Dumnezău, slujiaţi dumnezeilor celor ce nu-s den fire dumnezei.
\v 9 Iară acum, cunoscînd pre Dumnezău, şi mai vîrtos, fiind cunoscuţi de Dumnezău, cum vă întoarceţi iară la aceale slabe şi proaste stihii, cărora de nou veţi să le slujiţi?
\v 10 Socotiţi zilele şi lunile şi vreamile şi anii.
\v 11 Temu-mă, să nu mă fiu ustenit în deşărt între voi.
\v 12 Fiţi ca şi eu, că eu încă-s ca voi, fraţilor, rogu-mă voao, în nemică nu m-aţi obidit.
\v 13 Ştiţi că cu slăbiciunea trupului am propoveduit voao întîiu.
\v 14 Şi ispita mea, carea fu în trupul mieu, nu o aţi avut ca în nemică, nece o aţi scuepit, ce pre mine, ca îngerul lui Dumnezău şi ca pe Iisus Hristos m-aţi primit.
\v 15 Iară ce era fericitura voastră? Că mărturisesc voao, de-au vrut putea fi, ochii voştri aţi vrut scoate şi mi i-aţi fi dat.
\v 16 Derept aceaia, pizmaş m-am făcut voao, grăind voao adevărat?
\v 17 Foarte vă îndrăgiră, ce nu bine, ce încă vor să ne închiză afară, ca să îndrăgiţi pre ei.
\v 18 Cu cuviinţă-i foarte a îndrăgi pururea în lucru bun, şi nu numai cîndu-s de faţă între voi.
\v 19 Feţii miei, pre carii iară vă nascu, pînă să va chipui Hristos întru voi.
\v 20 Vreare-aş acum să fiu la voi, şi să schimb glasul mieu că mă îndoesc de voi.
\v 21 Spuneţi-mi, carii veţi să fiţi supt leage, au nu ascultaţi leagea?
\v 22 Că scris iaste că Avraam doi feciori au avut: unul den slujnică, şi altul den cea slobodnică.
\v 23 Ce carele-i den slujnică, după trupu-i născut, iară carele-i den slobodnică, făgăduitu-i.
\v 24 Pren carele să asamănă alta: că aceastea sînt ceale doao legături, una e Agara, den muntele Sinaei, născînd supt slujbă.
\v 25 Că acela Agar iaste măgură Sinaei, în Aravia, în acela chip să asamănă ei Ierosalimul cest de acum, ce slujeaşte, cu fii săi.
\v 26 Iară Ierosalimul cel de sus, slobodnica iaste, carea iaste mumă noao tuturor.
\v 27 "Că scris iaste „Veseleaşte-te, stearpă carea nu naşti; rumpe-te şi strigă, carea nu naşti, că mai mulţi-s feciorii ceii lăsate, decît a ceia ce are bărbat”."
\v 28 Iară noi, fraţilor, după Isaac, feciori făgăduinţii sîntem.
\v 29 Ce cum fu atuncea, carele era născut după trup, gonia pre cel născut sufletesc, aşa şi acum.
\v 30 Dară ce grăiaşte Scriptura? „Scoate slujnica şi pre feciorul ei, că nececum nu va fi moştean slujnicei cu feciorul slobodnicei”.
\v 31 Derept aceaia, fraţilor, nu sîntem feciori slujnicei, ce a slobodnicei.
\c 5
\p
\v 1 Derept aceaia, staţi în slobozia carea ne-au slobozit pren noi Hristos, şi iară nu vă legareţi în giugul slujbei.
\v 2 Iaca eu Pavel zic voao că, să vă veţi tăia împregiur, nemică Hristos nu vă foloseaşte.
\v 3 Şi iară mărturisesc a tot omul, că cela ce să tae împregiur, deatoriu iaste toată leagea să o ţie.
\v 4 Îndeşărtatu-v-aţi de Hristos, carii veţi să vă îndereptaţi den leage, den milă aţi căzut.
\v 5 Că noi cu duhul, den credinţă, nădeajdea dereptăţii aşteptăm.
\v 6 Că în Iisus Hristos, nece tăiarea împregiur foloseaşte, nece netăiarea, ce credinţa carea lucrează cu dragoste.
\v 7 Alergat-aţi frumos. Cine vă opri să nu vă plecaţi adevărului?
\v 8 Această amegeală nu e de la cela ce au chemat pre voi.
\v 9 Puţin aluat toată frămîntătura dospeaşte.
\v 10 "Eu nădăjduescu de voi în Domnul, că altă nemică nu veţi înţeleage; iară cine vă turbură pre voi poartă osîndă, măcară cine iaste."
\v 11 Iară eu, fraţilor, deaca propoveduescu tăiarea împregiur, ce mai paţ goniri? Derept aceaia, deşărtatu-s-au zminteala cruciei.
\v 12 Să au vrut da Dumnezău, să să plevească carii vă turbură pre voi.
\v 13 Că voi spre slobozie sînteţi chemaţi, fraţilor, numai să nu daţi slobozia voastră să fie prilej trupului, ce cu dragoste slujiţi unul altuia.
\v 14 Că leagea toată să împle în cest cuvînt „Iubeaşte pre priatinul tău ca însuţi pre tine”.
\v 15 Iară de vă veţi mînca unul cu alalt, socotiţi-vă să nu vă iară înghiţiţi unul de alt.
\v 16 Iară vă zic În Duhul îmblaţi, şi ce pohteaşte trupul nu isprăvireţi.
\v 17 Că trupul pohteaşte împrotiva Duhului, iară Duhul împrotiva trupului, iară aceastea să protivesc unul cu altu, ca nu carele voiţi acealea să faceţi.
\v 18 Că de vă purtaţi de Duhul, nu sînteţi suupt leage.
\v 19 Iară faptele trupului aiave sînt, carele-s curvia, necurăţia, spurcăciunea.
\v 20 Slujba idolilor, fermecătoria, pizmele, sfadele, aleanurele, mîniile, urgiile, îndărăptniciile, eresurele.
\v 21 "Urîciunile, vrăjmăşiile, beţiile, lăcomiile, şi carele să asamănă acestora; de carele vă poruncesc voao, cum şi mai înainte am zis, că ceia ce fac aceastea Împărăţia lui Dumnezău nu o vor moşteni."
\v 22 Iară poamele Duhului iaste dragostea, bucuria, pacea, îndelungă răbdarea, bunătatea, milostivnicia, credinţa, blîndeaţele, trezvirea.
\v 23 Împrotiva acestora nu-i leagea.
\v 24 Iară carii sînt ai lui Hristos, trupulu-şi răstigniră, cu pohtele şi cu patimele.
\v 25 De vieţuim în Duhul, în Duh să şi îmblăm.
\v 26 Să nu fim pohtitori slavei deşarte şi învrăjbitori unul pre altul şi urînd unul pre altul.
\c 6
\p
\v 1 Fraţilor, de cade omul în vro greşală, voo, cei sufleteşti, îndereptaţi pre unul ca acesta, cu duhul blîndeaţelor, socotindu-te pre tine, să nu fii şi tu ispitit.
\v 2 Purtaţi sarcina unul altuia, şi aşa veţi împlea leagea lui Hristos.
\v 3 Că de-i pare cuiva a fi ceva, fiind nemică, pre sine să înşală.
\v 4 Iară lucrul lui fietecine să şi-l cearce şi atuncea întru eluşi numai va avea laudă, şi nu întru altul.
\v 5 Că fietecine sarcina lui şi va purta.
\v 6 Iară cela ce să învaţă den cuvînt, să împarţă celuia ce-l învaţă den toate.
\v 7 Nu vă amegireţi, Dumnezău nu să batgiocureaşte, că ce samănă omul aceaia şi seaceră.
\v 8 Că cela ce samănă trupulu, den trup va secera putregiune, iară cela ce samănă întru Duh, den Duh seaceră viaţa veacilor.
\v 9 Iară în fapte bune să nu ne lenim, că în vreamia sa vom secera, să nu ne vom leni.
\v 10 Derept aceaia, pînă avem vreame, să facem bine cu toţi, iară mai vîrtos cu ceia ce-s den gloata credinţei.
\v 11 Vedeţi ce cărţi scriş voao, cu mîna mea.
\v 12 Au carii vor să fie vederoşi în trup, aceştea silesc pre voi să vă tăiaţi împregiur, ca să nu paţă gonire, pren crucea lui Hristos.
\v 13 Că nece aceia ce să tae împregiur ţîn leagea, ce vor pre voi să vă tae împregiur, ca să să laude de trupul vostru.
\v 14 Iară de mine departe fie a mă lăuda, fără numai în crucea Domnului nostru Iisus Hrsitos, pren carele mie lumea mi s-au răstignit şi eu lumii.
\v 15 Că în Iisus Hristos, nece tăiarea împregiur nemică nu foloseaşte, nece netăiarea, ce făptura cea noao.
\v 16 Şi au carii îmblă într-acest obiceaiu, pace spre ei şi milă, şi spre Israilul lui Dumnezău.
\v 17 Iară de alte, nime nu-mi facă supărare, că eu seamnele Domnului Iisus, în trupul mieu le port.
\v 18 Mila Domnului nostru Iisus Hristos fie cu duhul vostru, fraţilor. Amin.