\id EPH 10-EPHBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol la Efeseani
\toc1 Cartea lui Pavel Apostol la Efeseani
\toc2 EFESEANI
\mt CARTEA LUI PAVEL APOSTOL LA EFESEANI
\c 1
\p
\v 1 Pavel, apostolul lui Iisus Hrisros pern voia lui Dumnezău, sfinţilor celora ce sînt în Efes şi credincioşilor în Iisus Hristos.
\v 2 Milă voao şi pace de la Dumnezău Tatăl nostru şi Domnul Iisus Hristos.
\v 3 Blagoslovitu-i Dumnezău şi Tatăl Domnului nostru Iisus Hristos, carele blagoslovi pre noi cu toată blagoslovenia sufletească, în ceriure, în Hristos.
\v 4 Cum ne-am ales pre noi întru El, mainte de începutul lumiei, să fim sfinţi şi nevinovaţi înaintea Lui, în dragoste.
\v 5 Carele ne-au prinsu pre noi fii pentru Iisus Hristos întru Eluşi, după bună vrearea voei Lui.
\v 6 În lauda slavei a milei Lui, cu carea în dar pre noi ne făcu Lui, în cel iubit.
\v 7 În carele avem descumpărare pren sîngele Lui, ertăciunea păcatelor, după bogăţia milostei Lui.
\v 8 Carea s-au sporit întru noi, cu toată mîndria şi înţelepciunea.
\v 9 Spuind noao taina voei Lui, după bună voia Lui, carea, o rînduise întru El.
\v 10 Întru împărţirea împlerii vremilor, să să adune toate întru Hristos, carele sînt în ceriuri şi pre pămînt.
\v 11 Întru El, întru carele sîntem şi chemaţi, fiind rînduiţi după tocmeala Lui, carele face toate după sfatul voei Lui.
\v 12 Ca să fim noi în lauda slavei Lui, carii nădăjduim mainte în Hristos.
\v 13 Întru care aţi nădăjduit şi voi, auzind cuvîntul adevărului, Evanghelia spăsenii voastre, întru care şi crezînd, sămnaţi sînteţi făgăduinţei Duhului Sfînt.
\v 14 Carele iaste zălogul moşiei noastre, în izbăvirea descumpărării, întru lauda slavei Lui.
\v 15 Derept aceaia şi eu auzind credinţa voastră întru Domnul Iisus, şi dragostea cătră toţi sfinţii,
\v 16 Nu încetez a da har pentru voi, pomenind de voi în rugăciunele meale.
\v 17 Ca Dumnezăul a Domnului nostru Iisus Hristos, Tatăl slavei, să dea voao duhul înţelepţii şi a arătării întru cunoaşterea Lui.
\v 18 Luminaţi ochii mintei voastre, ca să ştiţi voi carea iaste nădejdea chemării Lui, şi ce-i bogăţimea slavei moşii Lui, întru sfinţi.
\v 19 Şi ce-i mărirea cea înălţată a puterii Lui în noi, carii creadem, după tare străbaterea a puterii Lui,
\v 20 Carea au arătat în Hristos, cînd L-au sculat pre El den morţi şi L-au pus de-a dereapta Lui, în ceriuri,
\v 21 Mai sus de toate, toată împărăţia şi putearea şi tăria şi domnia şi spre tot numele ce să numeaşte, nu numa în veacul acesta, ce şi în cel venitoriu.
\v 22 Şi toate le puse supt picioarele Lui, şi pre El puse cap spre toate, şi besearicii, carea e trupul lui şi împlerea Lui, carea împle toate, în toţi.
\c 2
\p
\v 1 Şi spre voi v-au înviat, carii eraţi morţi în greşalele şi în păcatele vostre.
\v 2 Întru carele aţi îmblat oarecînd, după viaţa aceştii lumi, după domnul puterii aerului şi duhului, carele acum lucrează întru fii necredinţei.
\v 3 Între carii şi noi toţi oarecînd via, în pohtele trupului nostru, făcînd voia trupului şi a cugetelor, şi eram în fire feciorii mîniei, ca şi alalţi.
\v 4 Iară Dumnezău, carele-i bogat în milostivnicie, pentru mare dragostea Lui, carea ne îndrăgi pre noi,
\v 5 Şi fiind noi morţi în greşale, depreună cu Hristos ne-au înviat, dentr-a cui milă sînteţi spăsiţi.
\v 6 Şi depreună v-au sculat şi v-au pus în ceriure, în Iisus Hristos.
\v 7 Ca să arate în veaurele venitoare, mari bogăţiile milei Lui, den bunătatea Lui, în Iisus Hristos.
\v 8 "Că de milă sînteţi spăsiţi pren credinţă; şi aceasta nu-i de la voi, că darul lui Dumnezău iaste."
\v 9 Nu den fapte, ca să nu să laude nime.
\v 10 Că a Lui făptură sîntem, făcuţi în Iisus Hristos, spre fapte bune, carele le găti Dumnezău, să îmblăm întru iale.
\v 11 Pentru aceaia vă aduceţi aminte, că voi carii eraţi oarecînd păgîni în trup, carii vă chemaţi netăiaţi împregiur, de aceaia carea să chiamă tăiare împregiur în trup, carea-i făcută cu mîna.
\v 12 Că voi în aceaia vreame eraţi fără Hristos, şi streinaţi de-nsoţirea lui Israil, şi depărtaţi de legătura făgăduinţei, neavînd nădeajde, şi fără Dumnezău în lume.
\v 13 Iară acum, în Iisus Hristos, voi carii eraţi oarecînd departe, aproape v-aţi făcut, pren sîngele lui Hristos.
\v 14 Că Elu-i pacea noastră, carele făcu amîndoao una, şi păreatele den mijloc al usebiturii l-au rupt.
\v 15 Pizmele legii, a poruncelor carea era pusă în obiceaiu, cu trupul Lui le ştearse, ca să facă dentr-acei doi, întru Eluşi un om nou, făcînd pace.
\v 16 Şi amîndoi într-un trup, să-i împace cu Dumnezău, pren cruce, răsipind pizmele pren El.
\v 17 Şi venind, propovedui pace voao, carii eraţi departe şi carii aproape.
\v 18 Că amîndoi avem pentru El meargere întru Duh, la Tatăl.
\v 19 Derept aceaia, de-acum nu sînteţi strini şi nemearnici, ce soţi sfinţilor şi gloata lui Dumnezău.
\v 20 Zidiţi spre temelia apostolilor şi a prorocilor, fiind piatra den unghiu Iisus Hristos.
\v 21 Întru carea toată zidirea întemeiată creaşte, să fie beseareca sfîntă a Domnului.
\v 22 Întru carea şi voi depreună vă zidiţi, să fiţi sălaşul lui Dumnezău, în Duhul Sfînt.
\c 3
\p
\v 1 Pentru aceasta eu, Pavel, sînt prinsul lui Iisus Hristos, pentru voi păgînii.
\v 2 Să aţi auzit vistiernicia milei lui Dumnezău, carea e dată mie întru voi,
\v 3 Că pentru arătare mi s-au arătat acea taină, (cum scriş voao mainte cu puţinel,
\v 4 Den carele cetind, puteţi înţeleage ce-i înţelesul mieu despre taina lui Hristos).
\v 5 Care într-alte rudenii n-au fost arătată fiilor oamenilor, cumu-i descoperită acum sfinţilor apostolilor Lui, şi prorocilor, pren Duhul Sfînt.
\v 6 Ca să fie păgînii moşteani şi un trup cu noi, şi partnici făgăduinţei Lui întru Hristos, pren Evanghelie,
\v 7 Căria fuiu slugă, den darul milei lui Dumnezău, carele e dat mie, după străbaterea puterii Lui.
\v 8 Mie mai micului de toţi sfinţii dată mi-e mila aceasta, întru păgîni a propovedui nesfîrşitele bogăţiile lui Hristos.
\v 9 Şi să arăt tuturor ce-i împreunarea tainei carea au fost ascunsă den veaci în Dumnezău, carele au făcut toate pren Iisus Hristos.
\v 10 Ca să să arate acum împărăţiilor şi puterilor celor den ceriu, în beseareca mîndriei cea de multe fealiuri a lui Dumnezău.
\v 11 După tocmeală den veacu, carea au rînduit în Iisus Hristos, Domnul nostru.
\v 12 Întru carele avem îndrăznire şi meargere cu nădeajde, pren credinţa Lui.
\v 13 Pentru aceaia, vă rog pre voi să nu vă părăsireţi, pentru scîrbele meale ce-s pentru voi, carele-s slava voastră.
\v 14 Pentru aceasta plec genunchele meale, înaintea Tatălui Domnului nostru Iisus Hristos.
\v 15 Despre carele să numeaşte toată gloata în ceriu şi spre pămînt.
\v 16 Ca să dea voao, după bogăţia slavei Lui, ca să vă întăriţi tare pren Duhul Lui, în omul denlăuntru.
\v 17 Să lăcuiască Hristos, pren credinţă, întru inimile voastre.
\v 18 Întru dragoste înrădăcinaţi şi întemneiaţi, să puteţi cuprinde cu toţi sfinţii, ce e să fie lăţimia şi lungimea şi adîncul şi înălţimea.
\v 19 Şi a cunoaşte cea dragoste a lui Hristos, ce-i pe desupra de toată cunoştinţa, ca să vă împleţi cu toată împlerea lui Dumnezău.
\v 20 Aceluia care cu destulia nesfîrşită poate face toate asupră de cealea ce cearem sau înţeleagem, după putearea ce lucrează întru noi.
\v 21 Aceluia e slava în besearecă, pren Iisus Hristos, în toate rudeniile veacului veacilor, Amin.
\c 4
\p
\v 1 Pentr-acea rog pre voi, eu prinsul în Domnul, să îmblaţi cum să cade, în chemarea cu carea sînteţi chemaţi.
\v 2 Cu toată smericiunea şi blînzia, cu lungă răbdare îngăduind unul altuia, cu dragoste.
\v 3 Nevoindu-vă a ţinea împreunarea Duhului, pren legătura pacei.
\v 4 Un trup sînteţi şi un suflet, cum şi chemaţi sînteţi într-o nădeajde a chemării voastre.
\v 5 Un Domnu-i, o credinţă-i, un botezu-i.
\v 6 Unului-i Dumnezău, şi Tatăl tuturora, carele e prespre toţi şi pren toţi şi întru voi, întru toţi.
\v 7 Fietecăruia de noi dată-i mila, după măsura darurelor lui Hristos.
\v 8 Pentr-aceaia zice „Suindu-Să în nălţime, prinsă duse robia, şi deade daruri oamenilor”.
\v 9 Iară de să înălţă, ce-i, numai c-au şi pogorît mainte, în părţile ceale mai de adînc a pămîntului?
\v 10 Carele au pogorît, acelaşi e carele S-au suit mai sus de toate ceriurele, ca să împle toate.
\v 11 Şi El deade pre unii apostolii, iară pre alţii proroci, iară pre alţii evanghelişti, pre alţii păstori şi învăţători.
\v 12 Spre împreunarea sfinţilor, în lucrul slujirei, spre zidirea trupului lui Hristos.
\v 13 Pînă vom agiunge toţi întru unirea credinţei şi cunoştinţei a Fiului lui Dumnezău, în bărbat deplin, în măsura deplin a vîrstei lui Hristos.
\v 14 Ca să nu fim de acum prunci, clătindu-ne şi învăţîndu-ne, săva de ce vînt a învăţăturii, în opăciturile a oamenilor, cu măestriile înşălăciuniei.
\v 15 Ce făcînd dereptate în drgaoste, să creaştem întru El întru toate, carele iaste capul Hristos.
\v 16 Den carele e tot trupul bine strînsu şi întemeiat, pren toate legăturile mădularelor, den tăria lucrării denlăuntru, după măsura a fietecăria mădulariu ia întrămătura trupului, în zidirea lui pren dragoste.
\v 17 Derept aceaia, aceasta zic şi mărturisesc în Domnul, de acum să nu mai îmblaţi cum îmblă alte limbi, întru deşărtarea mintei lor, avînd cuget.
\v 18 Întunecat, fiind streinaţi de viaţa lui Dumnezău, pentru neştiinţa carea e întru ei, pentru împietrirea inimii lor.
\v 19 Carii nenădăjduindu-să, pre sine să deaderă ruşinării, întru lucrarea a toată necurăţia în lăcomie.
\v 20 Iară voi n-aţi aşa cunsocut pre Hristos.
\v 21 De-aţi auzit de El, şi de Însul v-aţi învăţat, cum iaste adevărul în Hristos.
\v 22 Ca să dezbrăcaţi voi viaţa cea de demult, pre cel om vechiu, carele piare pren pohtele ceale înşălătoare.
\v 23 Şi să vă înnoiţi cu duhul mintei voastre.
\v 24 Şi vă îmbrăcaţi în omul cel nou, carele e făcut după Dumnezău, în dereptate şi întru sfinţia cea adevărată.
\v 25 Derept aceaia, lăsînd minciunele, grăiască adevăr fietecarele cătră priatinul său, că sîntem unul altui mădulare.
\v 26 "Mîniaţi-vă şi nu greşireţi; soarele să nu apue întru mînia voastră."
\v 27 Nece dareţi loc diavolului.
\v 28 Carele fura, de acum să nu mai fure, ce să ustenească, lucrînd cu mînile sale ce e bun, ca să aibă a-i da celuia ce-i trebue.
\v 29 Nece un cuvînt putred să nu iasă den gura voastră, ce numai ce e bun spre întrămătură, să placă celora ce aud.
\v 30 Şi nu întristareţi pre Duhul Sfînt al lui Dumnezău pren carele sînteţi sămnaţi spre zuoa răscumpărării.
\v 31 Toată amărăciunea şi înherbîntarea şi mînia şi urgia şi gîlceava şi hula să să ia den voi, cu toată răutatea.
\v 32 Ce fiţi unul cătră alt buni şi milostivi, îngăduind unul altuia, cum şi Dumnezău îngădui voao pren Hristos.
\c 5
\p
\v 1 Fiţi derept aceaia mergători după Dumnezău, ca feciorii iubiţi.
\v 2 Şi îmblaţi întru dragoste, cum şi Hristos iubi pre noi, şi Să deade pre Sine prntru noi, dar şi jărtvă lui Dumnezău, în mireazmă mirositoare.
\v 3 Iară curvia şi toată necurăţia şi scumpetea, nece să să pomenească întru voi, cum să cade sfinţilor.
\v 4 Şi spurcăciunea şi cuvîntul nebun şi măscăriile, carele sînt necuvioase, ce mai vîrtos mulţemirea.
\v 5 Că aceasta ştiţi, că nece un curvariu, au necurat au lacom, carele iaste slujitoriu la idoli, n-are moşie întru Împărăţia lui Hristos, şi a lui Dumnezău.
\v 6 Nime pre voi să nu vă înşale cu cuvinte deşarte, că derept aceastea vine mînia lui Dumnezău, spre oamenii necredincioşi.
\v 7 Deci nu fireţi părtaşi lor.
\v 8 "Că eraţi odinioară întunearec, iară acum, lumină întru Domnul; ca feciorii luminei îmblaţi."
\v 9 (Că rodul duhului iaste în toată bunătatea şi dereptatea şi adevărul.)
\v 10 Ispitind ce-I place Domnului.
\v 11 Şi să nu vă mestecaţi cu faptele ceale fără rod ale întunearecului, ce mai vîrtos le certaţi.
\v 12 Că cealea ce să fac într-ascunsu de ei, ruşine iaste şi a le grăi.
\v 13 Şi toate acealea, cînd să vădesc, de lumină arată-să, că tot ce să arată lumină iaste.
\v 14 Pentru aceaia zice „Deşteaptă-te cel ce dormi şi scolă den morţi, şi te va lumina Hristos”.
\v 15 Derept aceaia căutaţi cu socotinţă cum îmblaţi, nu ca neînţelepţii, ce ca înţelepţii.
\v 16 Răscumpărînd vreamea, că zilele sînt reale.
\v 17 Derept aceaia, nu fireţi neînţelepţi, ce înţelegînd ce iaste voia Domnului.
\v 18 Şi nu vă îmbătareţi de vin, întru care iaste curvie, ce vă împleţi de Duhul.
\v 19 Grăind întru voi cu psalomi şi cîntări şi cîntece sufleteşti, cîntînd şi lăudînd întru inimile voastre Domnului.
\v 20 Dînd har în toată vreamea de toate, întru numele Domnului nostru Iisus Hristos, lui Dumnezău şi Tatălui,
\v 21 Plecîndu-vă unul altuia, întru frica lui Dumnezău.
\v 22 Muerilor, plecaţi-vă bărbaţilor voştri ca şi Domnului.
\v 23 "Că bărbatul iaste cap muerii, cum şi Hristosu-i cap besearecii; şi El iaste spăsitoriu trupului."
\v 24 Ce cum să pleacă beseareca lui Hristos, aşa şi muerile să să pleace bărbaţilor lor, întru tot.
\v 25 Bărbaţilor, iubiţi pre muerile voastre, cum şi Hristos iubi beseareca, şi pre Sine Să deade pentru ia,
\v 26 Ca să o sfinţească pre ia, curăţindu-o cu baia apei pren cuvînt.
\v 27 Ca să o facă pre ia, şi e slăvită besearecă, neavînd smoliciune, sau grozăvie, sau altele de acest feal, ce ca să fie sfîntă şi nevinovată.
\v 28 Aşa să cuvine bărbaţii să iubească pre muerile lor, ca şi trupurele sale, că cela ce iubeaşte pre muiarea lui, pre sine iubeaşte.
\v 29 Că nime neceodinioară nu şi-au urît trupul lui, ce-l hrăneaşte şi-l grijeaşte, cum şi Domnul, beseareca.
\v 30 Că mădulari sîntem den trupul Lui, den carnea Lui şi den oasele Lui.
\v 31 Pentr-aceaia lăsă omul pre tată-său şi pre mumă-sa, şi să lipeaşte cătră muiarea sa, şi vor fi amîndoi un trup.
\v 32 Taina aceasta mare iaste: iară grăescu de Hristos şi de besearecă.
\v 33 Derept aceaia, fietecarele, muiarea lui aşa să o iubească, ca şi pre sine, iară muiarea cinstească pre bărbatul ei.
\c 6
\p
\v 1 Feciori, ascultaţi pre părinţii voştri în Domnul, că aceasta iaste derept.
\v 2 Cinsteaşte pre tatăl tău şi pre mumă-ta (carea iaste poruncă dentîiu cu făgăduinţă).
\v 3 Ca să-ţi fie ţie bine şi să trăeşti îndelung pre pămînt.
\v 4 Şi voi, părinţilor, nu întărîtareţi pre feciorii voştri spre mînie, ce-i creaşteţi pre ei în învăţătură şi în dojana Domnului.
\v 5 Slugi, ascultaţi pre stăpînii voştri cei trupeşti, cu frică şi cu cutremur, în smericiunea inimii voastre, ca lui Hristos.
\v 6 Nu înaintea ochilor numai slujind, ca ceia ce vor să placă oamenilor, ce ca neşte slugi a lui Hristos, făcînd voia lui Dumnezău, den inimă.
\v 7 Cu bună voe slujind, ca Domnului, iară nu ca oamenilor.
\v 8 Ştiind că fietecine au ce bine va face, acela va primi de la Dumnezău, au slugă au slobodaş.
\v 9 Şi voi, domnii, acealea faceţi cu ei, părăsind certările, ştiind că şi al vostru şi al lor Domnu iaste în ceriuri, şi făţărie nu iaste la El.
\v 10 Ce după aceasta, fraţii miei, întăriţi-vă întru Domnul şi în vîrtutea puterii Lui.
\v 11 Îmbrăcaţi-vă întru toate armele lui Dumnezău, ca să puteţi sta împrotiva înşălăciunilor diavolului.
\v 12 Că nu avem noi războiu cu trupul şi cu sîngele, ce cu împărăţiile şi cu puterile şi cu domnii şi cu deregătorii întunearecelor lumii aceştiia, şi împrotiva răutăţilor sufleteşti carele sînt supt ceriu.
\v 13 Derept aceaia, luaţi toate armele lui Dumnezău, ca să puteţi sta împrotivă în vreamea perirei, şi toate isprăvindu-le, să puteţi sta.
\v 14 Staţi derept aceaia, mijloacele voastre încinse cu adevărul, şi îmbrăcîndu-vă întru platoşa dereptăţiei.
\v 15 Şi cu picioarele încălţate cu gătirea pacei a Evangheliei.
\v 16 Spre toate luînd pavăţa credinţei, cu carea veţi putea stinge toate săgeţile hicleanului, ceale fierbinţi.
\v 17 Şi coiful spăsenii luaţi, şi spata Duhului, ce e cuvîntul lui Dumnezău.
\v 18 Cu toată rugăciunea şi rugarea rugîndu-vă în toată vreamea pren Duhul, şi întru aceaia preveghind întru toată răbdarea şi rugăciunea pentru toţi sfinţii.
\v 19 Şi pentru mine, ca să mi să dea cuvînt întru deşchiderea gurii meale, cu îndrăznire să arăt taina Evanghelii.
\v 20 Pentru carele îmblu în solie în fiară, ca despre El cu îndrăznire să grăesc, cum să cade mie a grăi.
\v 21 Iară să ştiţi şi voi lucrurele meale, şi ce fac, toate va spune voao Tihic, acel frate iubit şi slugă credincioasă întru Domnul.
\v 22 Carele pentr-aceaia l-am tremes la voi, ca să ştiţi carele-s de noi, şi să să mîngîe inimile voastre.
\v 23 Pace voao, fraţilor, şi dragoste cu credinţă, de la Dumnezău Tatăl şi de la Domnul nostru Iisus Hristos.
\v 24 Milă cu toţi carii iubesc pre Domnul nostru Iisus Hristos, întru neputredire. Amin.