\id PHP 11-PHPBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol cătră Filipiseani
\toc1 Cartea lui Pavel Apostol cătră Filipiseani
\toc2 FILIPISEANI
\mt CARTEA LUI PAVEL APOSTOL CĂTRĂ FILIPISEANI
\c 1
\p
\v 1 Pavel şi Timoteiu, slugile lui Iisus Hristos, tuturor sfinţilor în Iisus Hristos, cărora sînt în Filipus, cu episcopii şi diaconii.
\v 2 Milă voao şi pace de la Dumnezău, Tatăl nostru, şi de la Domnul Iisus Hristos.
\v 3 Dau har Dumnezăului mieu, în toată pomana mia de voi.
\v 4 Pururea întru toată rugăciunea mea, pentru voi toţi, cu bucurie, rugăciuni făcînd,
\v 5 Pentru împreunarea voastră în Evanghelie, den zua dentîi pînă acum.
\v 6 Crezînd aceasta, că cela ce au început întru voi lucru bun, săvîrşi-l-va pînă în zua lui Iisus Hristos.
\v 7 Cum iaste mie derept a înţeleage de voi de toţi, pentru că vă am pre voi în inimă, şi în prinsurile meale şi întru mîntuire şi întru adeverinţa Evangheliei, voi toţi cu mine depreuna sînteţi partnici milei meale.
\v 8 Că mărturie mi-i Dumnezău cumu vă iubesc pre voi pre toţi, întru dragostea lui Iisus Hristos.
\v 9 Şi de aceasta mă rog ca dragostea voastră, încă mai vîrtos şi mai mult, să presosască în cunoştinţă şi întru tot înţelesul.
\v 10 Ca să cunoaşteţi ceale mai bune, ca să fiţi curaţi şi fără poticneală, şi lauda lui Dumnezău.
\v 11 Plini de poamele dereptăţiei carele-s prin Iisus Hristos, întru slava şi lauda lui Dumnezău.
\v 12 Ce voia mi-i să înţeleageţi voi, fraţilor, că cealea ce să tîmplară mie, mai vîrtos spre folosul Evangheliei veniră.
\v 13 Aşea cît prinsorile meale fură arătate în Hristos, întru toată giudecata şi într-altele în toate.
\v 14 Şi mulţi din fraţi întru Domnul nădăjduindu-se din prinsorile meale mai vîrtos fără de frică, îndrăzniră a grăi cuvîntul lui Dumnezău.
\v 15 Iară unii pentru zavistia şi pentru prigoana, iară alţii din voe bună, propoveduescu pre Hristos.
\v 16 Iară alţii, din prigoană, nu propoveduescu curat pre Hristos, păindu-le că vor adaoge scîrba prinsorilor meale.
\v 17 Iară alţii din dragoste, ştiindu-mă că sînt pus scutitoriu Evangheliei.
\v 18 Ce-i derept aceaia? Săva în ce chip, au în făţărie au în dereptate, să propoveduiaşte Hristos, şi de aceasta mă bucur şi mă voiu bucura.
\v 19 Că ştiu că acesta-mi va fi spre spăsenie, prin rugăciunile voastre şi darea Duhului lui Iisus Hristos.
\v 20 După aşteptarea şi nădeajdea mia. Că în nemică nu mă voiu ruşina, ce cu toată îndrăznirea, cum pururea, aşea şi acum să măreaşte Hristos în trupul mieu, au prin viaţă au prin moarte.
\v 21 Că mie mi-i dobîndă Hristos, şi în viaţă şi în moarte.
\v 22 Au a via în trup mi-i mai de treabă, au ce voiu aleage nu ştiu.
\v 23 Că mă strîng amîndoao poftind a mă dezlega şi cu Hristos a fi, că cu multu e mai bine.
\v 24 Iară a rămînea în trup, mai lipsă-i pentru voi.
\v 25 Şi aceasta cu nădeajde ştiu, că voiu rămînea şi voiu petreace cu voi toţi, în folosul vostru şi în bucuria credinţiei.
\v 26 Ca lauda voastră să să înmulţască în Iisus Hristos, întru mine, cu venirea iară cătră voi.
\v 27 Numai cum să cade Evangheliei lui Hristos petreaceţi, sau cînd voiu veni şi voiu vedea pre voi, au departe fiind, voiu auzi de voi, că staţi într-un duh, cu o inimă, depreună luptînd prin credinţa Evangheliei.
\v 28 Şi de nemică de cealea ce vă stau împrotivă nu vă îngrozireţi, carele-s lor sămn de perire, iară voao de ispăsenie, şi aceasta-i de la Dumnezău.
\v 29 Că voao în dar vă-i dăruit prin Hristos, nu numai întru El a creade, ce şi pentru El a păţi.
\v 30 Şi acesta războiu răbdînd în mine şi acum auziţi din mine.
\c 2
\p
\v 1 Derept aceaia, să aiste ceva mîngîiare în Hristos, şi mîngîiarea dragostei şi împreunarea duhului, şi de sînt îndurări şi milostivnicii,
\v 2 Umpleţi bucuria mea, ca întru aceaia să vă înţelepţiţi, aceaiaşi dragoste avînd, cu o inimă aceasta înţelegînd.
\v 3 Nemica făcînd cu prigoană, sau cu mărire deşartă, ce cu smerenie, unul pre alalt gîndind că-i mai cinstit de sine.
\v 4 Nu socotireţi numai cineşi de ale sale, ce şi carele-s ale altora.
\v 5 Deci aceasta înţelepciune să fie între voi, care au fost şi în Hristos Iisus.
\v 6 Care fiind în fire dumnezeiască, nu-I păru răpitură a fi aseamenea cu Dumnezău.
\v 7 Ce El în Sine Să deşărtă, luînd fire de slugă, aseamenea oamenilor făcut.
\v 8 Şi aflîndu-Să în faţă ca un om, smeri-Se pre Sine, fiind îngăduitoriu pînă la moarte, însă pînă la moartea cruciei.
\v 9 Şi pentru aceaia, Dumnezău pre Elu-L preînălţă şi-I dărui nume carele iaste preste tot numele.
\v 10 Ca întru numele lui Iissu, tot genunchiul să să pleace, ale cereştilor şi pămînteştilor şi a celor dedesupt.
\v 11 Şi toată limba să-L mărturisească, că-i Domnul Iisus Hristos, întru slava Tatălui Dumnezău.
\v 12 Pentru aceaia, dragii miei, cum pururea aţi ascultat, nu numai cînd am fost de faţă, ce cu mult mai vîrtos cînd am fost departe, cu frică şi cu cutremur lucraţi spăsenia voastră.
\v 13 Că Dumnezău iaste carele lucrează întru voi, şi să voiţi şi să previţi, după bună vrearea Lui.
\v 14 Toate faceţi fără zavistii şi fără îndoituri.
\v 15 Ca să fiţi neprepuşi şi întregi, feciorii lui Dumenzău, nevinovaţi, în mijlocul aceştii rude rea şi îndărăptnice, întu carii străluciţi ca neşte lumini în lume.
\v 16 Cuvîntul vieţiei ţiind, întru lauda mea în zua lui Hristos. Că n-am alergat întru deşert, nece în deşărt m-am ustenit.
\v 17 Deci, să m-aş şi jărtvi, asupra darului şi jărtvei credinţei voastre bucuru-mă şi mă veselescu voao tuturor.
\v 18 Aşijderea şi voi vă veseliţi şi vă bucuraţi mie.
\v 19 Că nădăjduescu, în Domnul Iisus, pre Timotei curund a-l tremite cătră voi, ca şi eu să fiu cu voe bună, ştiind ceale ce-s întru voi.
\v 20 Că pre mine n-am carele, cu toată inima, să să grijască de voi.
\v 21 Că toţi carele-s ale asle caută, iară nu carele sînt a lui Iisus Hristos.
\v 22 Iară ispititura lui ştiţi, căce ca un fecior părintelui, cu mine sluji întru Evanghelie.
\v 23 Deci pre acesta am nădeajde să tremeţu, numaidecît de voiu vedea carele-s pregiur de mine.
\v 24 Ce mă nădăjduescu întru Domnul, cum şi însumi, curundu, voiu veni cătră voi.
\v 25 Iară mai de treabă mi să păru Epafrodit fratele şi agiutătoriul şi soţul mieu, iară al vostru apostol şi slujitoriul treabei meale, să trimeţu cătră voi.
\v 26 Pentru ce doria de voi toţi, şi tînjia, pentru c-aţi auzit că au fost bolnav.
\v 27 Şi adevăr, bolit-au aproape de moarte. Ce Dumnezeu-l milui, nu numai pre el, ce şi pre mine, că nu cu scîrbă să-mi fie pre scîrbă.
\v 28 Deci cum mai de grabă l-am tremes, ca văzîndu-l pre el, iară să vă bucuraţi, şi eu fără scîrbă să fiu.
\v 29 Deci primiţi pre el întru Domnul, cu toată bucuria, şi pre unii ca aceştea la cinste să-i aveţi.
\v 30 Căci pentru lucrul lui Hristos, tocma pînă la moarte să apropie, negîndindu-şi cu viaţa să împle a voastră lipsă, carea era de cătră slujba mea.
\c 3
\p
\v 1 "După aceaia, fraţii miei, bucuraţi-vă în Domnul; aceaste-aş scrie voao, iată mie nu mi-i leane, iară voao, de lipsă."
\v 2 Păziţi-vă de cîini, păziţi-vă de lucrători răi, păziţi-vă de tăiarea necredincioşilor.
\v 3 Că noi sîntem tăiarea împregiur, carii cu Duhul lui Dumnezău slujim, şi ne lăudăm întru Iisus Hristos, şi nu ne încreadem în trup.
\v 4 Săva că eu am şi în trup, în ce mă nădăjduiu, de să veade şi altuia a nădăjdui în trup, eu mai vîrtos.
\v 5 Tăiat împregiur a opta zi, din sămînţa lui Izrail, den ruda lui Veniamin, jidov den jidov, după leage fariseu.
\v 6 După rîvna, supărîndu beseareca lui Dumnezău, după dereptatea legiei, nevinovat.
\v 7 Ce carele mi-era dobîndă, aceastea pentru Hristos socotitu-li-am pagubă.
\v 8 Ce iată le socotiu a fi pagubă. Pentru înălţimea cunoştinţei a lui Hristos Iisus Domnului mieu, pentru carele de toate mă păgubiu şi le socotiu toate a fi ştercure, ca să dobîndescu pre Hristos.
\v 9 Şi să mă aflu în El, neavîndu dereptatea mea, carea-i den leage, ce care-i den credinţa lui Hristos, care-i de la Dumnezău dereptate în credinţă.
\v 10 A cunoaşte pre El şi putearea învieriei Lui şi împreunarea patimelor Lui, închipuit morţiei Lui,
\v 11 Să cumva voiu agiunge întru învierea morţilor.
\v 12 "Nu pentru căci c-am agiuns sau c-aş fi obîrşit; iară mă nevoescu să prinzu, deci fuiu prinsu de la Hristos Iisus."
\v 13 Fraţilor, eu nu gîndescu c-am prinsu.
\v 14 Iară una fac, carele-s den dereptu uitîndu şi spre ceale de înainte tinzîndu-mă, cătră sămnu silescu-mă, la dobînda chemăriei de sus, a lui Dumnezău, în Iisus Hristos.
\v 15 Deci cîţi sîntem desăvîrşit, aceasta să înţeleagem, iară să veţi înţeleage într-alt chip, şi aceasta încă vă o va arăta Dumnezău voao.
\v 16 Însă întru carea am agiunsu, aceaia să înţeleagem, şi într-acel obiceai să viem.
\v 17 Fiţi făcători ca mine, fraţilor, şi socotiţi pre ceia ce îmblă aşa cum aveţi chip pre noi.
\v 18 Că mulţi îmblă, pre carii de multe ori am grăit voao, iară acum şi plîngîndu zic, pre vrăjmaşii cruciei lui Hristos.
\v 19 "A cărora sfîrşenie iaste; dumnezău, pîntecele şi slava întru ruşinea lor, carei în ceale pămînteşti să înţelepţescu."
\v 20 Iară a noastră viaţă în ceriu iaste, de unde şi Mîntuitoriul aşteptăm, Domnul Iisus Hristos.
\v 21 Carele va schimba trupul smereniei noastre, ca să fie închipuit trupului Lui celui slăvit, după putearea cu carea poate toate pleca supt Sineşi.
\c 4
\p
\v 1 Pentru aceaia, fraţii miei dragi şi doriţi, bucuria şi stema mea, aşa staţi în Domnul, iubiţilor.
\v 2 Pre Evodia rog, şi pre Sinitihia ceiu, aceaiaşi să înţeleagă în Domnul.
\v 3 Şi rog şi pre tine, soaţe încrezute, agiută pre ceia ce osteniră cu mine în Evanghelie, şi cu Climentu şi cu alţii agiutătorii miei, cărota li-e numele în cartea vieţiei.
\v 4 Bucuraţi-vă întru Domnul pururea, iară zic, bucuraţi-vă.
\v 5 Blînzia voastră să o înţelaegă toţi oamenii, Domnul aproape-i.
\v 6 De nemică nu vă grijireţi, ce toate cu rugăciune şi cu rugare şi cu mulţemire, cearerea voastră să să arate la Dumnezău.
\v 7 Şi pacea lui Dumnezău, carea-i asupră de tot înţelesul, păzi-va inimile voastre şi minţile voastre, întru Iisus Hristos.
\v 8 După aceaia, fraţilor, carele-s adevărate, carele-s cinstite, carele-s dereapte, carele-s curate, carele-s iubite, carele-s cu nume bun, să iaste vro bunie şi să iaste vro laudă, aceastea cugetaţi.
\v 9 Carele le-aţi şi învăţat, şi le-aţi primit, şi aţi auzit şi aţi văzut întru mine, aceastea faceţi, şi Dumnezăul pacei va fi cu voi.
\v 10 Iară bucuratu-m-am în Domnul foarte, că iată cînd v-aţi prinoit grijea voastră de mine, de carele v-aţi şi grijit, ce nu aveţi prilej de vreame.
\v 11 "Nu pentru aceaia c-aş avea lipsă, grăescu; că eu m-am deprinsu întru carele sînt, den destul a-mi fi."
\v 12 Ştiu a mă smeri, ştiu a mă lipsi şi a mă prisosi, săva unde şi în toate m-am deprinsu şi a mă sătura şi a flămînzi şi a-mi prisosi şi a-mi lipsi.
\v 13 Toate le pociu, în Cela ce mă întăreaşte pre mine Hristos.
\v 14 Însă pentr-aceaia, bine aţi făcut că sînteţi părtaşi scîrbei meale.
\v 15 Iară ştiţi derept aceaia şi voi, filipiseani, că întru începutul Evangheliei, cînd eşiu den Machedonia, nece o besearecă nu se-au împreunat mie, fără voi singuri, în dare şi în luare.
\v 16 Că şi în Solun, şi o dată şi a doao oară, în treaba mea aţi tremes.
\v 17 Nu c-aş căuta dare, ce caut rodul prisositoriu în folosul vostru.
\v 18 "Ce luaiu toate şi prisosescu; împluiu-mă, luîndu de la Epafrodit carele-s tremiase de la voi, mirodenia a bunei miroseale, jărtvă primită şi dragă lui Dumnezău."
\v 19 Iară Dumnezăul mieu să împle toată treaba voastră, după bogăţiile Lui, întru slavă, în Hristos Iisus.
\v 20 Dară lui Dumnezău şi Tatălui nostru, slavă întru veacii veacilor, amin.
\v 21 Sărutaţi toţi sfinţii, întru Hristos Iisus, închină-să voao fraţii carii sînt cu mine.
\v 22 Închină-să voao toţi sfinţii, iară mai vîrtos cei den casa lui Chisariu. Mila Domnului nostru Iisus Hristos, cu voi toţi. Amin.