\id COL 12-COLBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol cătră Coloseani
\toc1 Cartea lui Pavel Apostol cătră Coloseani
\toc2 COLASEANI
\mt CARTEA LUI PAVEL APOSTOL CĂTRĂ COLASEANI
\c 1
\p
\v 1 Pavel, apostolul al lui Iisus Hristos, din voia lui Dumnezău, şi Timoteiu fratele,
\v 2 Celora carii sînt în Colos, sfinţilor şi credincioşilor, fraţilor întru Hristos Iisus. Milă voao şi pace, de la Dumnezău Tatăl nostru şi Domnul Iisus Hristos.
\v 3 Mulţemim lui Dumnezău şi Tatălui Domnului nostru Iisus Hristos, în toată vreamea pentru voi rugîndu-ne.
\v 4 Auzind credinţa voastră întru Hristos Iisus, şi dragostea (carea aveţi) cătră toţi sfinţii.
\v 5 Pentru nădeajdea carea iaste pusă voao în ceriure, carea aţi auzit mainte, întru cuvîntul adevărului a Evangheliei.
\v 6 Care-a suferit la voi, cum şi în toată lumea, şi ia rodeaşte şi creaşte, cum şi întru voi, din zua ce aţi auzit şi aţi cunoscut mila lui Dumnezău, în dereptate.
\v 7 Cum vă şi învăţat de la Epafra iubitul soţul nostru, carele iaste credincios pentru voi, slujitoriul lui Hristos,
\v 8 Carele au şi arătat noao dragostea voastră în Duhul.
\v 9 Derept aceaia şi noi, den zua ce am auzit, nu încetăm pentru voi a ne ruga, şi ceind să vă împleţi de înţelesul voei Lui, întru toată înţelepciunea şi înţelesul sufletescu.
\v 10 Să îmblaţi cum să cade Domnului, întru toate să-I plăceţi, întru tot lucrul bun rodind şi crescînd întru înţelesul lui Dumnezău.
\v 11 Întru toată putearea întăriţi, după putearea slavei Lui, în toată răbdarea şi îngăduiala, cu bucurie.
\v 12 Har dînd Tatălui carele ne-au făcut pre noi destoinici a lua parte în moşia sfinţilor, întru lumină.
\v 13 Carele ne răpi pre noi den putearea întunearecelor, şi mută întru Împărăţia Fiului iubit al Său.
\v 14 Întru carele avem descumpărare pentru sîngele Lui, şi ertăciune păcatelor.
\v 15 Carele iaste chip Dumnezău nevăzut, născut dintîiu a tot faptul.
\v 16 Că pentru El fură zidite toate carele-s în ceriure şi carele-s pre pămînt, văzutele, şi nevăzutele, vare scaune, vare domnii, vare împărăţii, vare puteri, toate pentru El şi derept El să zidiră.
\v 17 Şi El iaste mainte de toate, şi toate pentru El stau.
\v 18 Şi El iaste cap trupului beseareciei, carele-i începutul, întîiu e născut den morţi, ca să fie întru toţi, Însuşi mai mare.
\v 19 Că întru El bine vru să sălăşluiască toată împlearea.
\v 20 Şi pace făcută cu sîngele Lui, prin El toate le-au împăcat Şieşi pentru El, vare cealea ce-s pre pămînt, vare carele-s în ceriure.
\v 21 Şi pre voi, carii eraţi oarecînd streinaţi şi pizmaşi, cu cugetul întru lucrure reale cuprinşi, iară acum v-au împăcat.
\v 22 Întru trupul carnei Lui, prin moartea Lui, să pue pre voi, sfinţi şi curaţi şi nevinovaţi, înaintea Lui.
\v 23 Iară numai să veţi rămînea întru credinţă întemeiaţi şi tari şi neclătiţi din nădeajdea Evangheliei carea aţi auzit, carea-i propoveduită a tot faptul ce-i suptu ceriu, căria i-am fost eu, Pavel, slujitoriu.
\v 24 Carele acum mă bucur de ceale ce-am păţit pentru voi, şi umplură-mă şi înţeleg patimelo lui Hristos, în trupul mieu, pren trupul Lui, carele iaste beseareca.
\v 25 Căruia fuiu eu slujitoriu, după rînduiala lui Dumnezău, carea fu dată mie, întru voi a împlea cuvîntul lui Dumnezău.
\v 26 Taina ce-au fost ascunsă din veaci şi neamurelor, iară acum s-au arătat sfinţilor Lui.
\v 27 Cărora vru Dumnezău a arăta bogăţiile slavei tainei aceştia întru limbi, carele iaste Hristos întru voi, nădeajdea aceaia a slavei.
\v 28 Pre carele noi vestim, dojănindu pre tot omul şi învăţînd întru toată înţelepţia, ca să punem pre tot omul desăvîrşit, întru Hristos Iisus.
\v 29 Întru carea mă şi ustenesc, luptîndu-mă după putearea Lui, carea lucrează întru mine cu puteare.
\c 2
\p
\v 1 Că mi-i voia să ştiţi cîtă luptare suferesc pentru voi şi pentru carei sînt în Laodichia şi în Eropoli şi cîţi nu văzură faţa mea în trup.
\v 2 Ca să să mîngîe inimile lor, legaţi în dragoste şi întru toată bogăţia împlerei a înţelesului întru cunoaşterea tainei lui Dumnezău şi a Tatălui şi a lui Hristos.
\v 3 Întru carele sînt toate vistiarele înţelepciunei şi a cunoştinţei ascunse.
\v 4 Iară aceasta zic, ca nime pre voi să nu vă înşale, cu cuvinte făţarnice.
\v 5 Că de sîntu cu trupul depărtat, ce cu duhul cu voi sîntu, bucurîndu-mă şi văzînd obiceaiul vostru şi tăria credinţei voastre în Hristos.
\v 6 Deci cum aţi luat pre Hristos Iisus Domnul, aşa întru El îmblaţi.
\v 7 Înrădăcinaţi şi zidiţi întru El, şi întăriţi în credinţă, cum v-aţi şi învăţaţt, prisosindu-vă în ia cu mulţimire.
\v 8 Păziţi-vă să nu vă înşale cineva pre voi, cu filosofie şi cu înşălăciune deşartă, după rînduialele omeneşti, după stihia lumiei, iară nu după a lui Hristos.
\v 9 Că întru El vieţuiaşte toată împlerea dumnezăiriei trupeşti.
\v 10 Şi sînteţi întru El deplin, carele iaste cap a toată biruinţa şi putearea.
\v 11 Întru carele v-aţi şi tăiat împregiur, cu tăiare împregiur nu cu mîna făcută, întru dezbrăcarea trupului păcatelor trupeşti, pentru tăiarea împregiur a lui Hristos.
\v 12 Îngropaţi cu El în botegiune, prin carele vă şi sculat, cu credinţa puteriei lui Dumnezău, care au sculat pre El, din morţi.
\v 13 Şi voi fiind morţi întru păcate şi întru netăiarea trupului vostru, înviatu-v-au cu El, ertînd voao toate păcatele.
\v 14 Ştergîndu care ne era împrotivă scrisoarea obiceaiurelor care ne era într-alean şi aceaia o luo din mijlocul, răstignindu-o pre cruce.
\v 15 Şi jecuind împărăţiile şi puterile, arătîndu-le cu îndrăznire, biruind pre iale, întru Eluşi.
\v 16 Deci nime pre voi să nu vă giudece, prin mîncare sau prin băutură sau pren sărbători sau pren lună noao sau pentru sîmbete.
\v 17 Carele sînt umbra celor viitoare, iară trupul, lui Hristos.
\v 18 Nime pre voi să nu vă înşeale cu smericiune făţarnică şi slujbă îngerească, mestecîndu-să în cealea ce n-au mai văzut, în deşert unflîndu-să cu înţelesul trupului.
\v 19 Şi neţiindu-să de cap, dentru carele-i tot trupul, pren încheeturi şi pren legături, strînsu şi tocmit, creaşte sporiul lui Dumnezău.
\v 20 Că de-aţi murit cu Hristos, de stihiile lumiei, dară pentru ce vă îngreoiaţi cu obiceaiure cum aţi fi viind în lume.
\v 21 Să nu vă atingeţi, nice să guşti, nice pipăi.
\v 22 Carele toate pier trăind cu iale, după porunca şi învăţăturile omeneşti.
\v 23 Carele să par înţelepţie întru slujba ce de voe şi plecăciune şi în necruţarea trupului, nu în cinste ţiindu-să pre saţiu trupului.
\c 3
\p
\v 1 Derept aceaia, să v-aţi sculat cu Hristos, ceale de sus căutaţi, unde iaste Hristos, de-a direapta lui Dumnezău şăzîndu.
\v 2 Ceale de sus grejiţi, iară nu ceale pămînteşti.
\v 3 Că muriţi sînteţi, şi viaţa voastră ascunsă iaste cu Hristos, în Dumnezău.
\v 4 Cînd Să va arăta Hristos, viaţa voastră, atunce şi voi vă veţi arăta cu El, întru slavă.
\v 5 Derept aceaia, omorîţi mădularele voastre ceale pămînteşti, curvia, necurăţia, spurcăciunea şi lăcomia, carea iaste idolia.
\v 6 Pentru carele vine mînia lui Dumnezău, spre feciorii îndărăptnici.
\v 7 Întru carele şi voi aţi îmblat oarecîndu, cîndu vieţuiaţi întru iale.
\v 8 Iară acum lăpădaţi şi voi aceastea toate, mînia, urgia, răotatea, hula, cuvinte grozave den gurile voastre.
\v 9 Nu minţireţi unul spre altul, dezbrăcîndu omul cel vechiu, cu faptele lui,
\v 10 Şi îmbrăcîndu-vă în cel nou, carele să noiaşte întru înţeles, după chipul celuia ce l-au zidit pre el.
\v 11 Unde nu iaste grec, nece jidov, tăiare împregiur, nece netăiare împregiur, păgîni, schiti, slugă, slobod, ce în toate şi întru toţi, Hristos.
\v 12 Derept aceaia, vă îmbrăcaţi cu aleşii lui Dumnezău, sfinţi şi iubiţi, întru îndurarea milei bunei smerenie, blînzia şi răbdarea.
\v 13 Răbdînd unul altui, şi ertîndu-vă adinsu voişi, de are cineva unul pre alalt împutăciune, cum şi Hristos au ertat voao, aşa şi voi.
\v 14 Dară spre aceastea spre toate, îmbrăcaţi-vă în dragoste, carea iaste legătură desăvîrşit.
\v 15 Şi pacea lui Dumnezău să lăcuiască întru inimile voastre, întru carea sînteţi şi chemaţi într-un trup, şi mulţumitori fiţi.
\v 16 Cuvîntul lui Hristos să sălăşluiască întru voi, din destul, cu toată înţelepţia, învăţîndu-vă şi dojănindu-vă înşivă pre dinsu voişi, întru psalomi şi în cîntări şi în cîntece sufleteşti, cu mulţimire cîntîndu întru inimile voastre, Domnului.
\v 17 Şi varece faceţi, în cuvîntu, au lucru, toate întru numele Domnului Iisus faceţi, mulţimind lui Dumnezău şi Tatălui, pentru El.
\v 18 Mueri, plecaţi-vă bărbaţilor voştri, cum să cuvine în Domnul.
\v 19 Bărbaţi, iubiţi-vă muerile voastre, şi nu vă amărîreţi spre iale.
\v 20 Feciori, ascultaţi pre părinţii voştri, întru tot, că aceasta place lui Dumnezău.
\v 21 Părinţi, nu întărîtareţi pre feciorii voştri, ca să nu să mîhnească.
\v 22 Slugi, ascultaţi pre domnii voştri cei trupeşti, întru toate, nu înaintea ochilor numai slujind, ca cum aţi plăcea oamenilor, ce întru blînzia inimiei, temîndu-vă de Dumnezău.
\v 23 Şi tot ce faceţi, de la inimă faceţi, ca lui Dumnezău, iară nu ca oamenilor.
\v 24 Ştiind că de la Dumnezău veţi lua plata moşiei, că Domnului Hristos slujiţi.
\v 25 Iară cel ce face obidă, obida va lua, şi nu iaste făţărie.
\c 4
\p
\v 1 Voi, domni, ce-i dereptul şi să cuvine, plătiţi slugilor, ştiind că şi voi aveţi Domnu în ceriure.
\v 2 Întru rugăciune răbdaţi, preveghindu întru iale, cu mulţimire.
\v 3 Rugîndu-vă împreună şi pentru noi, ca să deşchiză Dumnezău noao uşia cuvîntului, să grăim taina lui Hristos, pentru carea sîntu şi prinsu,
\v 4 Ca să o arăt cum mi să cade a grăi.
\v 5 Cu înţelepţie îmblaţi cătră streini, răscumpărînd prilej.
\v 6 Cuvîntul vostru să fie, în toată vreamea, cu dragoste sărat, ca să ştiţi cum să cade voao fietecăruia a răspunde.
\v 7 Iară lucrurile meale, toate le va spune voao Tihic, fratele iubit şi slugă credincioasă, soţ slujbei în Domnul.
\v 8 Pre carele tremeş cătră voi, pentru aceasta să înţeleagă lucrurile voastre şi să mîngîe inimile voastre,
\v 9 Cu Onisim, credinciosul şi iubitul frate carele iaste dintru voi, dereptu aceaia, toate vă vor răspunde voao, carele-s aicea.
\v 10 Închină-să voao Aristarh, soţul mieu în prinsoare, şi Marco, nepotul Varnavei, despre carele am poruncit voao, să va veni cătră voi, primiţi-l.
\v 11 Şi pre Isus ce-l chiamă Iust, carii sînt den tăiarea împregiur, aceştea singuri sînt mie agiutători întru Împărăţia lui Dumnezău, carii fură mie mîngîiare.
\v 12 Închină-să voao Epafra, carele-i dintru voi slugă lui Hristos, în toată vreamea nevoindu-să pentru voi, întru rugăciuni, ca să staţi desăvîrşit şi plini întru toată voia lui Dumnezău.
\v 13 Că aceasta mărturisescu de el, că are multă rîvnă pentru voi şi de carii sînt în Laodichia şi în Erapoli.
\v 14 Închină-vă-să Luca, vraciul cel iubit, şi Dimas.
\v 15 Spuneţi închinăciune fraţilor celor den Laodichia şi Nimfanii şi beseareciei carea-i în casa ei.
\v 16 "Şi cînd să va ceti cartea aceasta la voi, faceţi să să cetească şi în beseareca laodichianilor; şi ceaia ce e scrisă laodichianilor, şi voi să o cetiţi."
\v 17 Şi ziceţi lui Arhip: Socoteaşte slujba carea ai luat de la Domnul, ca să o săvîrşeşti. i.
\v 18 Închinăciunea cu mîna mea a lui Pavel. Aduceţi-vă aminte de prinsorile meale. Mila fie cu voi. Amin.