\id 1TH 13-1THBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol 1 cătrî soluneani
\toc1 Cartea lui Pavel Apostol 1 cătrî soluneani
\toc2 1SOLUNEANI
\mt CARTEA LUI PAVEL APOSTOL 1 CĂTRÎ SOLUNEANI
\c 1
\p
\v 1 Pavel şi Siluan şi Timoteiu, beseareciei Solunului, întru Dumnezău Tatăl şi Domnul Iisus Hristos, milă voao şi pace, de la Dumnezău Tatăl nostru şi Domnul Iisus Hristos.
\v 2 Mulţemim lui Dumnezău pururea, de voi toţi, făcînd pomeană de voi, în rugăciunile noastre.
\v 3 Neîncetat pomenindu lucrul credinţei voastre şi a ustenealei dragostei şi a răbdăriei, nădăjduind în Domnul Iisus Hristos, înaintea lui Dumnezău şi a Tatălui nostru.
\v 4 Ştiind, fraţi dragi, că de la Dumnezău-i alesătura voastră.
\v 5 Că evanghelia noastră nu fu întru voi numai întru cuvîntu, ce şi în putearea şi în Duhul Sfîntu şi întru adevărare multă, cum şi ştiţi în ce chip eram întru voi, pentru voi.
\v 6 Şi voi ţiitori după noi fuset şi Domnului, primind cuvîntul, întru sCîrbă multă, cu bucuria Duhului Sfînt.
\v 7 Atîta cît aţi fost pildă tuturor credincioşilor în Machedonia şi în Ahaia.
\v 8 Că dintru voi să scorni cuvîntul Domnului, nu numai în Machedonia şi Ahaia, ce şi în tot locul, credinţa voastră carea e cătră Dumnezău eşi, cît nu trebuia să grăim noi ceva.
\v 9 Că eişi vestescu cum am întrat de noi întru voi şi cum vă înturnat cătră Dumnezău, lăsîndu idolii, a sluji lui Dumnezău celui viu şi adevărat.
\v 10 Şi a aştepta Fiul Lui din ceriure, pre carele învisă den morţi, pre Iisus, carele ne va izbăvi pre noi de mînia venitoare.
\c 2
\p
\v 1 Că înşivă ştiţi, fraţilor, întrarea noastră la voi că nu fu deşartă.
\v 2 Ce încă mainte, păţindu rău, şi dosădiţi fiind, cum ştiţi, întru Filipus, îndrăzneală avem întru Dumnezăul nostru a grăi voao Evanghelii lui Dumnezău, cu multă nevoinţă.
\v 3 Că mîngîiarea noastră nu-i dintru înşălăciune, nice din necurăţie, nice din hiclenie.
\v 4 Ce cum am plăcut lui Dumnezău, pre carii să încrează Evanghelia, aşa grăim, nu cum ară fi întru plăcearea oamenilor, ce lui Dumnezău celuia ce ispiteaşte inimile noastre.
\v 5 Că niceodată cu cuvînt cucearnic n-am fost, cum ştiţi, nice cu un prilej de lăcomie, Dumnezău-i mărturisitor.
\v 6 Nice căutînd de la oameni laudă, nice la voi, nice de la alţii, putîndu fi voao cu greutăţi, ca apostolii lui Hristos.
\v 7 Ce fum lini întru voi.
\v 8 Cum aplecătoarea încălzeaşte feciorii ei, aşia cu poftă dorind de voi, vrînd a împărţi voao nu numai Evanghelia lui Dumnezău, ce încă şi sufletele noastre, pentru căce-aţi fi dragi noao.
\v 9 Că vă puteţi aduce aminte, fraţilor, de osteneala noastră şi de supărare, că noaptea şi zua lucrîndu, ca să nu îngreoem nice pre unul de voi, propoveduit-am întru voi Evanghelia lui Dumnezău.
\v 10 Voi sînteţi mărturie şi Dumnezău, cum sfinţi direpţi şi nevinovaţi ne-am purtat întru voi carii creadeţi.
\v 11 Cum ştiţi că pre unul fietecarele de voi, ca părintele pre fii săi, dojenitu-v-am şi v-am mîngîiat.
\v 12 Şi v-am mărturisit ca să îmblaţi cum să cuvine lui Dumnezău celui ce v-au chemat pre voi întru a Lui împărăţie şi slavă.
\v 13 Derept aceaia şi noi dăm har lui Dumnezău, neîncetat, că primind cuvîntul lui Dumnezău ce-aţi auzit de la noi, nu l-aţi luat ca cuvîntul oamenilor, ce (cum iaste adevărat) ca cuvîntul lui Dumnezău, carele şi lucrează întru voi carii creadeţi.
\v 14 Că voi, fraţilor, ţinut-aţi după besearecele lui Dumnezău carele-s în Iudea, întru Hristos Iisus, că aceale-aţi păţit şi voi de rudeniile voastre, cum şi acealea de jidovi.
\v 15 Carii şi pre Domnul Iisus omorîră, şi pre prorocii Lui, şi pre noi goniră, şi lui Dumnezău nu-I plăcură şi cu toţi oamenii să protivesc.
\v 16 Oprind pre noi să nu grăim ca să să spăsească, ca să-şi împle păcatele lor pururea, ce agiunsă mînia spre ei pînă în sfîrşit.
\v 17 Iară noi, fraţilor, sărăciţi fără de voi, pînă în vreame de un ceas a nu vă vedea, însă nu în inimă, cu atîta mai vîrtos am jeluit a vedea faţa voastră, cu mare dor.
\v 18 Pentru că vream a veni cătră voi (ales eu Pavel) o dată şi a doao oră, şi ne zminti pre noi Satana.
\v 19 Că ce-i nădeajdea noastră sau bucuria sau stema slavei? Au nu voi, înaintea Domnului nostru Iisus Hristos, întru a Lui venire, sînteţi?
\v 20 Că voi sînteţi slava noastră şi bucuria.
\c 3
\p
\v 1 Derept aceaia, neputînd mai mult răbda dorul, mai bine ni să văzu noao a rămînea în Atina singuri.
\v 2 Şi am tremes pre Timoteiu, fratele nostru şi sluga lui Dumnezău şi agiutoriul nostru în Evanghelia lui Hristos, ca să vă întărească pre voi şi să vă îndeamne întru credinţa voastră.
\v 3 Cum nice unul să nu să clătească pentru scîrbele aceastea, că înşivă ştiţi că spre aceasta sîntem rînduiţi, că şi cînd eram la voi, spuneam voao mainte că avem a păţi scîrbe, cum şi fu, şi ştiţi.
\v 4 Derept aceasta şi eu, nerăbdîndu mai mult, tremeş să înţeleagă credinţa voastră.
\v 5 Temîndu-mă să nu cumva să vă ispitească pre voi ispititoriul, şi întru deşărt să fie osteneala noastră.
\v 6 Iară acum viind Timoteiu cătră noi, de la voi, şi vestind noao credinţa şi dragostea voastră, şi cum aveţi pomeană bună, pururea dorind să vedeţi pre noi, cum şi noi pre voi.
\v 7 Derept aceasta ne mîngîem, fraţilor, pentru voi, întru toată scîrba şi nevoia noastră, pentru credinţa voastră.
\v 8 Că acum viem de staţi voi întru Domnul.
\v 9 Că ce mulţimire lui Dumnezău putem da pentru voi, pentru toată bucuria cu care ne bucurăm pentru voi, înaintea Dumnezăului nostru?
\v 10 Noaptea şi zua mai cu asupră rugîndu-ne să vedem faţa voastră şi a împlea lipsa credinţei voastre.
\v 11 Iară Însuşi Dumnezău şi Tatăl nostru şi Domnul nostru Iisus Hristos să derepteaze calea noastră cătră voi.
\v 12 Iară pre voi să vă mulţească Domnul şi să prisosească dragostea unuia cătră alt şi cătră toţi, cum şi noi cătră voi.
\v 13 Ca să întărească inimile voastre nevinovate întru sfinţie, înaintea lui Dumnezău şi Tatălui nostru, întru venirea Domnului nostru Iisus Hristos, cu toţi sfinţii Lui, amin.
\c 4
\p
\v 1 Deci după aceaia, fraţilor, cearem pre voi şi vă rugăm în Domnul Iisus, cum aţi luat de la noi cum să cade voao a îmbla şi a plăcea lui Dumnezău, ca să vă prisosiţi mai vîrtos.
\v 2 Că ştiţi ce porunci am dat voao pentru Domnul Iisus.
\v 3 "Că aceasta iaste voia lui Dumnezău: sfinţitură voastră; feriţi-vă voi înşivă de curvie."
\v 4 Ca să ştie fietecarele de voi a birui vasul său, în sfinţie şi în cinste.
\v 5 Nu întru patima pohtei, ca păgînii carii nu cunosc pre Dumnezău.
\v 6 Şi nime să nu asuprească, nice să lăcomească în lucrul fratelui său, căce izbînditoriu iaste Domnul de aceastea de toate, cum am şi zis mainte voao şi am mărturisit.
\v 7 Că n-au chemat pre noi Dumnezău întru necurăţie, ce spre sfinţie.
\v 8 Că derept aceaia cel ce leapădă aceastea nu leapădă pre om, ce pre Dumnezău careleşi şi deade noao Duhul Sfînt al Său.
\v 9 Iară de dragostea frăţească nu trebuiaşte a scrie voao, că înşivă voi învăţaţi de Dumnezău sînteţi, ca să iubiţi unul pre alalt.
\v 10 Cum şi faceţi aceaia cătră toţi fraţii carii sînt în toată Machedonia, iară rugăm pre voi, fraţilor, să prisosiţi mai vîrtos.
\v 11 Şi vă nevoiţi a fi întru o odihneală şi să lucraţi cu mînule voastre cum am şi poruncit voao.
\v 12 Ca să vă purtaţi cu cinste cătră streini, ca nemăruia nemica să nu-i pofteşti.
\v 13 Iară nu voiu să nu ştiţi voi, fraţilor, de ceia ce-au adormit, ca să nu vă întristaţi, ca ceia ce n-au nădeajde.
\v 14 Că de vom creade că Iisus au murit şi au învis, aşa şi Dumnezău pre cei ce au adurmit în Iisus, aduce-i-va cu El.
\v 15 Că aceasta grăim voao cu cuvîntul Domnului, că noi carii viem şi vom rămînea întru venirea Domnului, nu-i vom întreace pre cei adurmiţi.
\v 16 Că Însuşi Domnul, cu strigarea îndemnăriei, cu glasul arhanghelului şi cu trîmbiţa lui Dumnezău, pogorî-va den ceriu şi cei morţi întru Hristos vor învia întîiu.
\v 17 După aceaia noi vii carii vom fi rămaşi, depreună cu ei vom fi răpiţi spre nuori, întru tîmpinarea Domnului în văzduh şi aşa pururea cu Domnul vom fi.
\v 18 Pentru aceaia vă mîngîiaţi unii pre alalţi cu aceastea cuvinte.
\c 5
\p
\v 1 Iară de vremi şi de ani, fraţilor, nu trebuiaşte să scriu voao.
\v 2 Că înşivă bine ştiţi că zuoa aceaia a Domnului, ca un fur noaptea, aşa va veni.
\v 3 Cînd vor zice pace şi hrăborie, atunce de pripă va veni pre ei perirea, cumu-i durearea mueriei şi nu vor scăpa.
\v 4 Iară voi, fraţilor, nu sînteţi întru întunearec, ca să vă cuprinză pre voi zua aceaia ca un fur.
\v 5 "Că toţi voi, fii luminiei sînteţi şi fii zilei; nu sîntem fii nopţii, nece a întunearecelor."
\v 6 Pentru aceaia să nu dormim ca alţii, ce să ne preveghem şi să fim treazvi.
\v 7 Că ceia ce dorm, noaptea dorm, şi ceia ce să îmbată, noaptea să îmbată.
\v 8 Iară noi, fiindu fii zilei, să fim treazi, îmbrăcîndu-ne întru platoşa credinţei şi a dragostei, şi întru coiful nădeajdei spăseniei.
\v 9 Că nu puse Dumnezău pre noi întru mînie, ce spre dobînda spăseniei pentru Domnul nostru Iisus Hristos.
\v 10 Carele au murit pentru noi, cum, au să vom preveghea, au de vom dormi, împreună cu El să viem.
\v 11 Pentru aceaia vă îngăduiţi unul pre alalt şi vă întrămaţi unul pre alalt, cum şi faceţi.
\v 12 Şi vă rugăm pre voi, fraţilor, să cunoaşteţi pre carii să ostenesc întru voi, şi mai marii voştri întru Domnul, şi vă învaţă pre voi.
\v 13 "Şi ca să aveţi pre ei întru dragoste cu asupră, pentru lucrul lor; şi aveţi pace întru voişi."
\v 14 Iară rugăm pre voi, fraţilor, certaţi pre cei năsilnici, mîngîiaţi pre cei cu inimă fricoasă, agiutaţi pre cei slabi, fiţi răbdurii cătră toţi.
\v 15 Păziţi-vă, să nu dea cineva cuiva rău pentru rău, ce pururea cu bine ce-i bun faceţi unul cătră alt şi cătră toţi.
\v 16 În toată vreamea vă bucuraţi.
\v 17 Neîncetat vă rugaţi.
\v 18 De toate mulţemiţi, că aceasta iaste voia lui Dumnezău, prin Iisus Hristos întru voi.
\v 19 Pre Duhul nu-l stingereţi.
\v 20 Prorociile nu urîreţi.
\v 21 Toate ispitiţi şi ce-i bun ţineţi.
\v 22 De tot fealiul de lucrul rău vă feriţi.
\v 23 Iară Însuşi Dumnezăul pacei sfinţească-vă pre voi cu totul, ca să să ţie întreg şi deplin duhul vostru şi inima şi trupul nevinovat, întru venirea Domnului nostru Iisus Hristos.
\v 24 Credinciosu-i carele v-au chemat pre voi, carele va isprăvi.
\v 25 Fraţilor, rugaţi-vă pentru noi.
\v 26 Spuneţi închinăciune fraţilor, cu sărutare sfîntă.
\v 27 Gioru-vă pre voi pentru Domnul, cum să să cetească cartea aceasta înaintea a toţi sfinţii fraţi.
\v 28 Mila Domnului nostru Iisus Hristos cu voi. Amin.