\id 2TH 14-2THBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol a 2-a cătrî soluneani
\toc1 Cartea lui Pavel Apostol a 2-a cătrî soluneani
\toc2 2SOLUNEANI
\mt CARTEA LUI PAVEL APOSTOL A 2-A CĂTRÎ SOLUNEANI
\c 1
\p
\v 1 Pavel şi Siluan şi Timoteiu, beseareciei Solunului, de la Dumnezău Tatăl nostru şi de la Domnul Iisus Hristos.
\v 2 Milă voao şi pace de la Dumnezău Tatăl nostru şi de la Domnul Iisus Hristos.
\v 3 A mulţămi datori sîntem lui Dumnezău pururea pentru voi, fraţilor, cum să cade, căce că vîrtos creaşte credinţa voastră şi să mulţeaşte dragostea voastră fietecăruia a unuia cătră alalt.
\v 4 Cît şi noi înşine să ne lăudăm de voi întru besearecile lui Dumnezău, pentru răbdarea voastră şi credinţa întru toate gonirile voastre şi scîrbele carele răbdaţi.
\v 5 Întru arătarea giudecăţiei dereapte a lui Dumnezău, ca să vă aflaţi destoinici Împărăţii lui Dumnezău, pentru care şi răbdaţi.
\v 6 Că dereptu-i înaintea lui Dumnezău a daria scîrbă celor ce vă supără pre voi.
\v 7 Şi voao carii vă scîrbiţi odihneală cu noi, întru arătarea Domnului Iisus den ceriu, cu îngerii puterii Lui.
\v 8 În văpae de foc dîndu osîndire celora ce n-au cunoscut pre Dumnezău şi cărora nu ascultă Evanghelia Domnului nostru Iisus Hristos.
\v 9 Carii vor lua munca, perirea cea de veaci, de la faţa Domnului şi de la slava tăriei Lui.
\v 10 Cînd va veni să să proslăvească întru sfinţii Lui şi minunat a fi între toţi credincioşii. (Că să încredinţă mărturia noastră întru voi), în zua aceaia.
\v 11 Pentru carii rugămu-ne pururea pentru voi, ca să vă încuvioşeaze pre voi Dumnezăul nostru cu chiemarea Sa şi să împle toată voia bună a bunătăţiei Lui şi lucrul credinţei întru puteare.
\v 12 Ca să să proslăvească numele Domnului nostru Iisus Hristos întru voi, şi voi întru El, după mila Dumnezăului nostru şi a Domnului a lui Iisus Hristos.
\c 2
\p
\v 1 Iară rugăm pre voi, fraţilor, pentru venirea Domnului nostru Iisus Hristos şi a noastră adunare cătră El,
\v 2 Să nu vă clătiţi voi curund den minte nece a vă spămînta. Nice pren duhul, nece pren cuvîntu, nece pren carte ca cum ară fi scris de noi, ca cum ară fi aiave aceaia zi a lui Hristos.
\v 3 Nece să vă înşale cineva pre voi, nece în vrun chip, că să nu va veni întîi rumperea şi să să arate omul păcatului, fiiul perirei,
\v 4 Protivindu-să şi înălţîndu-să asupră de tot ce să zice Dumnezău sau carele să cinsteaşte aşa cît în beseareca lui Dumnezău şeade ca şi Dumnezău, arătîndu-să pre sine cum ară fi Dumnezău.
\v 5 Au nu vă aduceţi aminte că încă vieţuind la voi, aceastea am grăit voao?
\v 6 Şi acum ce vă opreaşte ştiţi, că va să să arate acela la vreamea lui.
\v 7 Că iată taina fărădelegiei să lucrează, numai cine i să protiveaşte acum să i să protivească pînă să va lua din mijloc.
\v 8 Şi atunce să va arăta cel fără de leage, pre carele-l va omorî Domnul, cu duhul rostului Său şi va răsipi cu strălucirea venirei Lui.
\v 9 A căruia venire iaste cu lucrarea Satanei, întru toată putearea şi seamnele şi ciudele ceale minciunoase.
\v 10 Şi întru toată înşălăciunea nedereptăţiei, întru cei pieitori, pentru căce dragostea adevărului nu primiră ca să să spăsească ei.
\v 11 Şi pentru aceaia trimeate lor Dumnezău lucrarea înşălăciunei, ca să crează ei minciunile.
\v 12 Ca să să păgubească toţi carii nu crezură adevărului, ce îngăduiră nedereptăţiei.
\v 13 Iară noi datori sîntem pururea a mulţămi lui Dumnezău pentru voi, fraţi iubiţi de la Domnul, că au ales pre voi Dumnezău din ceput întru spăsenie, întru sfinţia duhului şi întru credinţa cea adevărată,
\v 14 Întru carea chiemă pre voi cu Evanghelia noastră, întru dobîndirea slavei a Domnului nostru Iisus Hristos.
\v 15 Deci pentru aceaia, fraţilor, staţi şi ţineţi învăţăturile cu carele v-aţi învăţat, vare în cuvînt, vare cu cărţile noastre.
\v 16 Dară Însuşi Domnul nostru Iisus Hristos şi Dumnezău şi Tatăl nostru, carele ne-au iubit pre noi şi au dat mîngîiare de veaci şi nădeajde bună întru milă,
\v 17 Să mîngîe inimile voastre şi să întărească pre voi întru tot cuvîntul şi lucrul bun.
\c 3
\p
\v 1 După aceaia vă rugaţi, fraţilor, pentru noi, ca cuvîntul lui Dumnezău să cură şi să să slăvască cum şi întru voi.
\v 2 Şi ca să ne izbăvim de oamenii cei răi şi hicleani, că nu iaste a tuturora credinţa.
\v 3 Ce credinciosu-i Domnul carele va întări şi vă va păzi de hicleanul.
\v 4 Ce nădăjduiam întru Domnul de voi, că cealea ce poruncim voao faceţi şi veţi face.
\v 5 Iară Domnul să înderepteaze inimile voastre întru dragostea lui Dumnezău şi întru răbdarea lui Iisus Hristos.
\v 6 Ce dăm de ştire voao, fraţilor, întru numele Domnului nostru a lui Iisus Hristos, să vă feriţi voi de tot fratele carele îmblă fără rînd, şi nu pre învăţătura carea luară de la noi.
\v 7 Că înşivă ştiţi cum să cade voao a vă ţinea de noi, că noi n-am îmblat întru voi fără rînd.
\v 8 Nice am mîncat pîine de la cineva în dar, ce întru osteaneală şi în lucru, noaptea şi zuoa lucrînd,
\v 9 Ca să nu îngreoem pre cineva de voi, nu că n-am avea puteare, ce ca pre noi să ne dăm pildă voao, ca să vă ţineţi de noi.
\v 10 Că şi cînd eram la voi, aceasta spuneam voao că cine nu va să lucrăze, nece să mănînce.
\v 11 Că auziu pre unii carii îmblă întru voi fără rînd, nelucrînd nemică, ce îmblă în hiclenie.
\v 12 Deci unura ca acestora poruncim şi rugăm, pentru Domnul nostru Iisus Hristos, ca fără gîlceavă lucrînd, să mănîce pîinea sa.
\v 13 Iară voi, fraţilor, nu lenireţi a face bine.
\v 14 Iară de nu va asculta cineva de cuvîntul cărţiei noastre pre acesta-l sămnaţi şi cu acela nu vă însoţireţi, ca să să ruşineaze.
\v 15 Şi nu-l ţineareţi ca un pizmaş, ce-l dojeniţi ca pre un frate.
\v 16 "Iară Însuşi Domnul păciei să vă dea voao pace pururea, în tot chipul; Domnul cu voi cu toţi."
\v 17 Închinăciune cu mîna mea, a lui Pavel, care-i sămnul în toată cartea, aşia scriu.
\v 18 Mila Domnului nostru Iisus Hristos cu voi toţi. Amin.