\id 1TI 15-1TIBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol 1 la Timotheiu
\toc1 Cartea lui Pavel Apostol 1 la Timotheiu
\toc2 1TIMOTHEIU
\mt CARTEA LUI PAVEL APOSTOL 1 LA TIMOTHEIU
\c 1
\p
\v 1 Pavel apostol a lui Iisus Hristos, din rînduiala lui Dumnezău Ispăsitoriul nostru şi Domnul Iisus Hristos, nădăjdea noastră,
\v 2 Lui Timoteiu iubitului fiu întru credinţă, milă, milostivnicie şi pace de la Dumnezău Tată nostru şi de la Iisus Hristos Domnul nostru.
\v 3 Cum te-am rugat să rămîi în Efes, cînd mergeai în Machedonia, ca să dai veaste unora să nu înveaţe într-alt chip,
\v 4 Nece să bage samă povestilor menciunose şi neamurile fără sfîrşenie, carele fac prigoane mai vîrtos decît întrămare lui Dumnezău, carea e pren credinţă.
\v 5 Iară sfîrşitul porunciei iaste dragostea de la inimă curată, şi ştiinţa bună şi credinţa nefăţarnică,
\v 6 De carele unii rătăcind să întoarsără întru cuvinte deşiarte,
\v 7 Vrînd a fi învăţători legiei, neînţelegînd nece cealea ce grăescu, nece cealea ce întărescu.
\v 8 Iară ştim că leagea bună iaste, să va trăi cineva cu ia bine.
\v 9 Ştiind aceasta că dereptului leagea nu-i e pusă, ce celora ce urăsc leagea şi neplecaţilor, necuraţilor şi păcătoşilor, nedrepţilor şi spurcaţilor, ucigătorilor de tată şi de mumă, vrăjmaşilor
\v 10 Şi curvitorilor, curvarilor cu bărbaţi, furilor de oameni, minciunoşilor, giurătorilor strîmbi şi macar ce altă, carea să protiveaşte învăţăturii dereapte,
\v 11 După Evanghelia slavei a fericitului Dumnezău carea-mi fu încrezută mie.
\v 12 Şi am har celuia ce m-au întărit pre mine, lui Hristos Iisus Domnului nostru, că credincios mă socoti a fi, rîndui-mă pre slujbă,
\v 13 Fiind eu mai nainte hulitoriu şi gonitoriu şi dosăditoriu, ce fuiu miluit, că neştiind, făcuiu întru necredinţă.
\v 14 Iară mai prisosind mila Domnului nostru, cu credinţă şi cu dragoste, carea-i întru Hristos Iisus.
\v 15 Adevărat cuvînt şi a toată primirea destoinică, că Hristos Iisus veni în lume pre păcătoşi să ispăsească, dintru carii sînt eu întîiu.
\v 16 Ce derept aceasta fuiu miluit, ca întru mine întîiu să arate Iisus Hristos toată răbdarea, ca să fiu pildă crezătorilor Lui întru viaţa veacilor.
\v 17 Iară Împăratului veacilor, nemuritoriului, nevăzutului, unuia preaînţeleptului Dumnezău, cinste şi slavă, în veacii veacilor. Amin.
\v 18 Această poruncă dau ţie, fiul mieu Timoteiu, ca după ceale prorocii carele fură despre tine mainte, ca să vitejeşti întru iale, cea vitejie bună,
\v 19 Avînd credinţă şi bună ştiinţă, carea unii lepădîndu-o, den credinţă căzură.
\v 20 Dintru carea iaste Imeneiu şi Alexandru, pre carii i-am dat Satanei, ca să să pedepsească, să nu mai hulească.
\c 2
\p
\v 1 Derept aceaia, mainte de toate, vă rog să fie rugăciuni, ceareri, pofte, mulţămire, pentru toţi oamenii.
\v 2 Pentru crai şi pentru toţi carii sînt în deregătorii, ca să trăim în viaţă lină şi fără gîlceavă, cu toată destoinicia şi cinstea.
\v 3 Că aceasta e bună şi primită înaintea Mîntuitoriului nostru Dumnezău,
\v 4 Carele va toţi oamenii să-i spăsească şi întru înţelesul cel adevărat să vie.
\v 5 Că unulu-i Dumnezău şi unulu-i împăcătoriu lui Dumnezău şi oamenilor, omul Hristos Iisus.
\v 6 Carele Să deade pre Sine răscumpărare pentru toţi, a căruia mărturie în vremile Lui
\v 7 Fuiu pus eu propovedanie şi apostol (adevăr grăesc de Hristos, nu mînţu), învăţătoriu limbilor în credinţă şi întru adevăr.
\v 8 Derept aceaia voescu să să roage bărbaţii, săva în ce loc, rădicîndu-şi mînule curate, fără mînie şi fără îndoire.
\v 9 Aşijderea şi muerile, într-un veşmînt de cinste, cu sfială şi cu înţelepţie, să să înfrîmsăţeaze pre sine, nu întru împletirea părului, au cu aur au cu mărgăritariu, au cu veşminte scumpe,
\v 10 Ce (cum să cade muerilor ce să făgăduesc creştinătăţiei) cu lucrure bune.
\v 11 Muiarea întru tăceare să să înveaţe cu toată plecarea.
\v 12 Iară mueriei să înveaţe nu îngăduesc, nice să domnească spre bărbat, ce să fie întru tăceare.
\v 13 Că Adam fu făcut întîiu, după aceaia Eva.
\v 14 Şi Adam nu fu amăgit, iară muiarea amăgită fu vina păcatului.
\v 15 Ce să va mîntui pentru naşterea feciorilor, să va rămînea întru credinţă şi în dragoste şi întru sfinţie şi cu blîndeaţe.
\c 3
\p
\v 1 Adevărat cuvînt, să pohteaşte cineva preoţie, bun lucru jeluiaşte.
\v 2 Derept aceaia să cuvine episcopului nevinovate a fi, unii mueri bărbat, treazv, înţelept, smerit, primitoriu la oaspeţi, învăţătoriu,
\v 3 "Nebeţiv, nesfadnic, nerîvnitoriu la lucru necuvios, ce blînd, neînvrăjbitoriu, nelacom la argint;"
\v 4 Casei sale bine îndereptătoriu, feciorii avîndu-i întru ascultare cu toată curăţia.
\v 5 (Că cine nu şti casa lui înderepta, cum va purta grije de beseareca lui Dumnezău?)
\v 6 Nu foarte tineri ca, îmflîndu-să, să cază întru osîndirea diavolului.
\v 7 Şi să cade lui şi mărturie bună să aibă de la cei streini, ca să nu cază în batgiocură şi în cursa diavolului.
\v 8 Diaconilor, aşijderea smeriţi, nu îndoiţi în limbă, nu băutoriu vin mult, neagonisitoriu, dobîndă necuvioasă,
\v 9 Avînd taina credinţei, întru ştiinţă curată.
\v 10 Şi aceştea să-i ispitească mainte, după aceaia să slujască, să vor fi nevinovaţi.
\v 11 Muerile lor, aşijderea curate, neclevetnice, treazve, credincioase întru tot.
\v 12 Diaconii să fie unii mueri bărbaţi, pre feciori bine îndereptîndu-i şi casele lor.
\v 13 Că ceia ce slujescu bine, destoinicie bună loruşi dobîndescu şi multă îndrăznire întru credinţă carea iaste întru Hristos Iisus.
\v 14 Aceastia ţie scriu, avînd nădeajde să viu cătră tine, curund.
\v 15 Iară de voiu zăbovi, ca să ştii cumu să cade în casa lui Dumnezău a vieţui, carea iaste beseareca lui Dumnezău celui viu.
\v 16 Şi tăria adevărului şi aiave, mare-i taina credinţei.
\v 17 Dumnezău S-au arătat în trup, îndereptă-Să întru duh, arătă-Să îngerilor, propoveduit fu păgînilor, crezu-Să în lume, înălţă-Să în slavă.
\c 4
\p
\v 1 Iară Duhul aiave grăiaşte că la vremile de apoi să vor lepăda unii den credinţă, socotind duhurile înşălătoare şi învăţăturile drăceşti.
\v 2 Întru făţăria grăitorilor minciuni aprinşi fiind în ştiinţa lor,
\v 3 Oprind căsătoria, ferindu-să de bucate carele Dumnezău le făcu de mîncare cu mulţămire credincioşilor şi celora ce cunosc adevărul.
\v 4 Că toată fapta lui Dumnezău bună iaste şi nemică nu-i a lepăda, ce să ia cu mulţămire,
\v 5 Că să sfinţeaşte cu cuvîntul lui Dumnezău şi cu rugăciunea.
\v 6 Să veri de aceastea înaintea fraţilor, bună slugă veri fi lui Iisus Hristos, crescut în cuvintele credinţei şi învăţăturiei bune, după carea ai îmblat.
\v 7 Iară de cuvintele spurcate şi băbeşti te leapădă, ce te deprinde în slujba dumnezăiască.
\v 8 Că deprinderea trupului puţin foloseaşte, dară slujba dumnezăiască spre toate-i de folos, făgăduinţă avînd a vieţiei aceştia şi a cei viitoare.
\v 9 Adevărat cuvînt şi a toată primirea destoinici.
\v 10 Că pentr-aceasta ne şi ostenim şi sîntem ocărîţi că ne nădăjduim spre Dumnezău cel viu, carele iaste spăsitoriul tuturor oamenilor, mai vîrtos credincioşilor.
\v 11 Porunceaşte aceastea şi învaţă.
\v 12 Nime tinereaţele tale să nu le mustre, ce fii pildă credincioşilor, în cuvînt, în viaţă, în dragoste, în credinţă, în curăţie, pînă voiu veni.
\v 13 Socoteaşte cetenia, mîngîiarea, învăţătura.
\v 14 Să nu părăseşti mila ce-i întru tine, carea-i dată ţie prin prorocie, cu punerea mînulor şi a preoţilor.
\v 15 Într-aceastea te gîndeaşte şi într-aceastea fii, ca sporiul tău arătat să fie întru toţi.
\v 16 Socoteaşte-te pre tine şi de învăţătură, rămîi întru aceastea, că de vei face aceasta, şi tu te veri spăsi şi ceia ce te vor asculta pre tine.
\c 5
\p
\v 1 Bătrînului nu-i face pacoste, ce-l mîngîe ca pre un părinte, pre cei tineri, ca şi pre fraţi.
\v 2 Pre bătrîne ca pre maicile, pre ceale tinere ca surorile, cu toată curăţiia.
\v 3 Văduole cinsteaşte, carele sînt adevărate văduo.
\v 4 Iară care văduo are feciori sau nepoţi, să-şi înveaţe întîiu a lor casă întru creştinătate a-i tocmi şi a împrumuta slujba părinţilor, că aceasta iaste cinstită şi iubită înaintea lui Dumnezău.
\v 5 Iară carea iaste adevărată văduo şi singură, nădăjduiaşte spre Dumnezău şi rămîne în rugăciuni şi în rugări, zua şi noaptea.
\v 6 Iară carea petreace în desfătare, de vie moartă iaste.
\v 7 Şi aceastea porunciaşte ca nevinovate să fie.
\v 8 Dară de ale lui, şi mai vîrtos de fămeaia sa, nu poartă grije, de credinţă s-au lepădat şi mai rău iaste decît cel necredincios.
\v 9 Iară văduoa să aleage nu mai mică de şasezeaci de ani, carea au fost unui bărbat muiare.
\v 10 Întru fapte bune avînd mărturii cuvioase, să va fi crescută feciori, au pre călători au primit, vare de au spălat picioarele sfinţilor, vare de au mîngîiat pre scîrbiţi, au de au îmblat după tot lucrul bun.
\v 11 Iară de văduole ceale tinere, leapădă-le, că buecindu-să împrotiva lui Hristos vor să să mărite.
\v 12 Păgubitoare-s, că credinţa cea dentîiu lăpădară.
\v 13 Împreună şi fără lucru, să învaţă a îmbla den casă în casă. Şi nu numai fără lucru, ce şi ciocotniţe, iscoditoare, grăind cealia ce nu să cade.
\v 14 Derept aceaia voiu ceale tineare să să mărite, feciori să facă, ca să să ţie şi nece un prilej să nu dea pizmaşului spre blăstăm.
\v 15 Că iată, unele mueri s-au întorsu după Satana.
\v 16 Să-i vrun credincios sau credincioasă, de are văduo, să le hrănească eişi ca să nu îngreoiaze săborul, ca să le sosească den destul, cărora sîntu adevărate văduo.
\v 17 Preoţii carii poartă grije bine, cuvine-li-să doao cinsti a avea, mai vîrtos ceia ce să ostenesc întru cuvîntu şi întru învăţături.
\v 18 Că zice Scriptura: „Boului trierătoriu nu-i lega gura” şi „Harnicu-i lucrătoriul platei sale”.
\v 19 Spre preoţi pîră nu primi, fără doao sau trei mărturii.
\v 20 Pre cei ce greşescu ceartă-i înaintea tuturor, ca să aibă şi alţii frică.
\v 21 Mărturisesc înaintea lui Dumnezău şi a Domnului nostru Iisus Hristos şi a îngerilor Lui cei aleşi, ca aceastea să le păzeşti, fără de făţărie în nemică făcînd, înduplecîndu-te într-altă parte.
\v 22 Mînule curund nu-ţi pune pre nime, nece te împreuna în păcatele altora, pre tine curat te ţine.
\v 23 De-acum nu bea numai apă, ce şi cîte cu puţinel vin trăiaşte pentru stomahul tău şi pentru slăbiciunele tale ceale de pururea.
\v 24 A unora oameni arătate le-s păcatele mergînd mainte de giudecată, iară a unora merg şi după ei.
\v 25 Aşijderea şi faptele bune arătate sînt, carii-s aimintrea nu să pot ascunde.
\c 6
\p
\v 1 Carii sînt supt giug, slugile, pre stăpînii lor cu toată cinstea, cumu să cade, să-i cinstească, ca să nu să hulească numele lui Dumnezău şi învăţătura.
\v 2 Şi carii au stăpîni creştini să nu urască pre ei, că le sînt fraţi, ce mai vîrtos să slujască, că-s credincioşi şi iubiţi, carii acea facere de bine primesc, aceasta învaţă şi dojeneaşte.
\v 3 Iară să va învăţa cineva aimintrea şi nu să apropie cătră cuvintele ceale treazve ale Domnului nostru Iisus Hristos, nece cătră învăţătura ce-i după creştinătate.
\v 4 Făleaşte-te neştiind nemică, ce betejeaşte întrebări şi în cuvinte de price, dintru carele să scornesc cu pizme, prigoane, hule, părerile vicleane.
\v 5 Prigoane deşiarte a oamenilor de minte stricaţi şi prădaţi de dereptate, păindu-le că-i dobîndă creştinătatea, depărtează-te de unii ca aceştea.
\v 6 Iaste neguţătorie mare slujba dumnezăiască cu prisoseală.
\v 7 Că nemică n-am adus în lume, nece nemică nu vom putea duce.
\v 8 Ce avînd hrană şi îmbrăcăminte, aceastea să ne agiungă.
\v 9 Iară ceia ce vor să să îmbogăţească cad în năpaste şi în curse şi în pofte multe nebune şi în păgubituri, carele afundă pre oameni în periciune şi în piardere.
\v 10 Că rădăcina a toate răutăţile iaste iubirea de argint, carele jeluindu-l unii, rătăciră den credinţă şi să străpunsără cu dureri multe.
\v 11 Iară tu, o omul lui Dumnezău, fugi de aceştea. Şi îmblă după dereptate, creştinătate, credinţa, dragostea, răbdarea, blîndeaţele.
\v 12 Boiniceaşte războiul cel bun al credinţei, prinde viaţa de veaci, întru carea eşti chemat şi ai mărturisit mărturia cea bună, înaintea a mulţi mărturisitori.
\v 13 Poruncesc ţie înaintea lui Dumnezău carele înviază toate şi a lui Hristos Iisus, carele mărturisi înaintea lui Pilat den Pont cia mărturie bună.
\v 14 Să ţii tu porunca fără spurcăciune şi fără vină, pînă la arătarea Domnului nostru Iisus Hristos.
\v 15 Pre carele îl va arăta în vremile lui fericitul şi însuşi putearnic, Împăratul împăraţilor şi Domnul domnilor.
\v 16 "Carele Însuşi e nemuritoriu şi viază întru lumină nestrăbătătoare, pre carele nime din oameni nu L-au văzut, nici Îl poate vedea; a căruia-i cinstea şi ţinerea în veaci, amin."
\v 17 Bogaţilor din ceastă lume porunceaşte-le să nu să înalţe întru înţelepţie, nece să nădăjduască spre bogăţie pieitoare, ce spre Dumnezău cel viu, carele ne dă noao toate a ne hrăni.
\v 18 A face bine cu alţii, a să îmbogăţi întru fapte bune, plecaţi spre îndurare şi spre împreunare.
\v 19 Strîngînd şie temelie bună înainte, ca să primască viaţa de vecie.
\v 20 O, Timoteiu, darul ce-i pus, păzeaşte-l, depărtează-te de glasurile spurcate a lucrurilor deşiarte şi protivirea ştiinţei a numelui minciunos,
\v 21 Cu carea unii fălindu-să, de la credinţă căzură. Mila cu tine. Amin.