\id 2TI 16-2TIBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol 2 la Timotheiu
\toc1 Cartea lui Pavel Apostol 2 la Timotheiu
\toc2 2TIMOTHEIU
\mt CARTEA LUI PAVEL APOSTOL 2 LA TIMOTHEIU
\c 1
\p
\v 1 Pavel apostol a lui Iisus Hristos, din voia lui Dumnezău, după făgăduinţa vieţiei carea-i întru Iisus Hristos,
\v 2 Lui Timoteiu, iubitului fiu, milă, milostivnicie şi pace, de la Tatăl Dumnezău şi Iisus Hristos Domnul nostru.
\v 3 Dau har lui Dumnezău căruia slujesc din strămoşi, cu cunoştiinţă curată, că neîncetat am pomană de tine, întru rugăciunele meale zuoa şi noaptea.
\v 4 Dorind a vedea pre tine, pomenindu-mă de lacrămile tale, să mă împlu de bucurie,
\v 5 Aducîndu-mi aminte de credinţa nefăţarnică carea-i întru tine, carea au lăcuit mainte în moaşă-ta Loida şi întru maică-ta Evnichia, crez că şi întru tine.
\v 6 Pentru carea-ţi aduc aminte, ca să aţîţ darul lui Dumnezău carele-i întru tine, pentru punerea mînulor meale spre tine,
\v 7 Că nu ne-au dat noao Dumnezău duhul teamerei, ce al puteriei şi al dragostei şi al trezvirei.
\v 8 Nu-ţi fie derept aceaia ruşine de mărturia Domnului nostru, şi nice de mine nu-ţi fie ruşine căce-s prinsul Lui, ce fii părtaş în scîrbele Evangheliei, după putearea lui Dumnezău,
\v 9 Carele ne-au izbăvit pre noi şi ne-au chiemat cu chemare sfîntă, nu după faptele noastre, ce după rînduiala Lui şi mila ce-i dată noao în Hristos Iisus, mainte de vremile de veaci.
\v 10 Iară s-au arătat acum pentru venirea strălucitoare a Mîntuitorului nostru Iisus Hristos, carele moartea o au zdrobit şi aduse viaţa la lumină şi neputregiunea pentru Evanghelie,
\v 11 Întru carea sînt pus eu propoveduitoriu şi apostol şi învăţătoriu păgînilor.
\v 12 Pentru care lucru şi rabd aceastea, ce nu mă ruşinez, că ştiu cui am crezut şi cu adevăr ştiu că putearnic iaste a ţinea vistiarul mieu spre zua aceaia.
\v 13 Să ţii chipul cuvintelor sănătoase carele ai auzit de la mine, în credinţă şi în dragoste carea-i în Iisus Hristos.
\v 14 Vistiarul bun cel pus, păzeaşte-l prin Duhul Sfînt, carele lăcuiaşte întru noi.
\v 15 Ştii aceasta că s-au întorsu de la mine toţi ceia ce sînt în Asia, din carii iaste Fighel şi Ermoghen.
\v 16 Dea Domnul milă casei lui Onisifor, că de multe ori m-au stîmpărat, şi de lanţul prinsoarei meale nu i-au fost ruşine.
\v 17 Ce încă venind în Roma, cu de-adinsu mă căuta şi m-au aflat.
\v 18 "Dea-i lui Domnul să afle milă de la Domnul, întru zua aceaia; şi cîte ne-au slujit în Efes, tu bine ştii."
\c 2
\p
\v 1 Tu derept aceaia, fiul mieu Timoteiu, întăreaşte-te pentru mila ce-i în Hristos Iisus
\v 2 Şi carele ai auzit de la mine întru multe mărturii, aceastea le lasă pre oameni credincioşi carii-s harnici a învăţa şi pre alţii.
\v 3 Tu derept aceaia fii răbdătoriu ostenealei, ca bun viteaz a lui Iisus Hristos.
\v 4 Nime cela ce vitejeşte nu să meastecă în lucrurile ceştii vieţi, ca să placă celuia ce l-au ales spre vitejie.
\v 5 Că de să va şi lupta cineva, nu să va curuna, de nu va lupta cu de-adinsu.
\v 6 Plugariul trebuiaşte să ostenească mainte, după aceaia va lua rodul.
\v 7 Socoteaşte carele zic, dea-ţi derept aceaia Domnul înţeles întru toate.
\v 8 Adu-ţi aminte că Hristos Iisus S-au sculat din morţi, carele-i din sămînţa lui David, după Evanghelia mea.
\v 9 Pentru carele mă ostenescu pînă în prinsori, ca un făcătoriu de rău, ce cuvîntul lui Dumnezău nu e legat.
\v 10 Derept aceaia toate le răbdu pentru aleşi, ca să dobîndească şi ei spăsenia carea e în Hristos Iisus, cu slava de vecie.
\v 11 Credincios cuvîntu-i acesta că de-am murit cu El, depreună cu El vom şi via.
\v 12 De vom răbda cu El, vom şi împărăţi, de-L vom tăgădui, El încă ne va tăgădui pre noi.
\v 13 Să vom fi necredincioşi, iară El credincios rămîne, că pre Sine nu Să poate tăgădui.
\v 14 Aceastea le ado aminte, mărturisind înaintea Domnului, să nu să lupte în cuvinte carele nu-s nece de un folos, ce întorcu ascultătorii.
\v 15 Nevoiaşte-te să stai ispitit înaintea lui Dumnezău şi lucrătoriu căruia nu-i e ruşine şi carele despică cu de-adinsu cuvîntul adevărăriei.
\v 16 Iară strigările spurcate, lucrurile deşiarte conteneaşte-le, că spre mai mare necurăţie adaug.
\v 17 Şi cuvîntul lor paşte ca gangrena, din carii iaste Imenei şi Filit,
\v 18 Carii de la dereptate rătăciră, zicînd că au trecut învierea şi întorc credinţa unora.
\v 19 "Iară temeiul lui Dumnezău stă întărit avînd această peceate, şti Dumnezău carii sînt ai săi; şi să să depearte de strîmbătate toţi varecine numeaşte numele lui Hristos."
\v 20 "Iară în casa mare nu-s numai vase de aur şi de argint, ce şi de lemnu şi de pămînt; şi unele-s de cinste, iară altele-s de micşurare."
\v 21 Şi cine să va curăţi pre sine dintr-aceastia fi-va vas de cinste, sfinţit şi de folos Domnului şi gătit spre tot lucrul bun.
\v 22 "Iară de poftele tinereaţelor fereaşte-te; ce îmblă după dereptate, în credinţă, în dragoste, în pace, cu ceia ce cheamă într-agiutoriu pre Hristos, cu inimă curată."
\v 23 Iară întrebăturile nebune şi fără ispravă lapădă-le, ştiind că acealea nascu svade.
\v 24 Iară sluga Domnului nu trebuiaşte să fie svadnic, ce blînd să fie cătră toţi, învăţătoriu şi răbdătoriu.
\v 25 Cu blîndeaţe învăţînd pre ceia ce să protivescu, doară cîndva Dumnezău le va da lor pocaanie, de vor cunoaşte adevărul.
\v 26 Şi vor scăpa den cursa diavolului, de carele au fost ţinuţi prinşi întru mintea lor, ca să facă voia lui.
\c 3
\p
\v 1 Iară aceasta să ştii că în zilele de apoi vor fi vremile iuţi.
\v 2 Că vor fi oamenii iubitori pre sine, scumpi, lăudăroşi, făloşi, blăstămători, neîngăduitori părinţilor, neharnici, necuraţi,
\v 3 Fără dragoste, fără pace, hulitori, netreazvi, neblînzi, neiubitori bunilor,
\v 4 Vînzători, năprasnici, îngîmfaţi, iubitori mai vîrtos dezmierdăciunilor decît pre Dumnezău,
\v 5 Avînd chipul creştinătăţiei, ce puteariei tăgăduescu-o şi de-aceştea te fereaşte.
\v 6 Că dentr-aceia sîntu aceştea ce năvălescu în fămei şi duc pre mueri cuprinse, încărcate de păcate şi de multe fealiuri de pofte învolbate.
\v 7 În toată vreamia învăţîndu-să şi nicecînd la ştiinţa adevărului nesosind.
\v 8 Iară cum Annia şi Amvria să protiviră lui Moisi, aşia şi aceştea să protivescu adevărului, oameni cu minte stricată şi lepădaţi din credinţă.
\v 9 Ce nu vor spori mai mult că nebunia lor aiave va fi tuturora, cum au fost şi acelora.
\v 10 Iară tu ai agiunsu învăţătura şi rîndul vieţii meale, voia, credinţa, blîndeaţele, dragostele, răbdarea,
\v 11 Scîrbele, gonirile carele mi s-au tîmplat întru Antiohia, în Iconia şi în Listra, ce supărări am răbdat, ce din toate m-au izbăvit Domnul.
\v 12 Ce şi toţi carii vor vrea să viaze creştineaşte, în Hristos Iisus, gonire vor păţi.
\v 13 Iară oamenii răi şi amăgitori sporescu spre rău, amăgind că ei încă-s amăgiţi.
\v 14 Iară tu rămîi întru cealea ce ai învăţat şi carele-s crezute ţie, ştiind de la cine ai învăţat.
\v 15 Şi tu din porobocie ai ştiut Scripturile sfinte, carele te pot face pre tine înţelept, spre ispăsenie prin credinţa carea iaste în Iisus Hristos.
\v 16 Toată Scriptura de Dumnezău e răsuflată şi-i de folos spre învăţătură, spre certare, spre dojană şi spre învăţătură carea-i în dereptate.
\v 17 Ca să fie deplin omul lui Dumnezău, spre tot lucrul bun, gătit desăvîrşit.
\c 4
\p
\v 1 Derept aceaia eu te rog, înaintea lui Dumnezău şi a Domnului Iisus Hristos, carele va giudeca vii şi morţii, la venirea Lui şi întru Împărăţia Lui,
\v 2 Propoveduiaşte cuvîntul, fii pre dînsu în vreame cu prilej şi fără de vreame, ceartă, conteneaşte şi îndeamnă cu toată blîndeaţea şi învăţătura.
\v 3 Că va fi vreame cînd învăţătura sănătoasă nu o vor răbda, ce după poftele sale aduna-şi-vor şie învăţători, sunîndu-le urechile.
\v 4 Şi de la dereptate urechile-şi-vor întoarce, şi le vor pleca cătră cuvinte deşiarte.
\v 5 Iară tu preveghează întru toate, munceaşte, făcînd lucrul evanghelistului, slujba ta fă-o deplin.
\v 6 Că eu mă jărtvesc şi iaste aproape vreamea mersului mieu.
\v 7 Cea vitejie bună eu o am vitejit, alergarea o am săvîrşit, credinţa o am ţinut.
\v 8 "Ce-i înapoi, pusă-mi iaste mie corona dereptăţiei carea-mi va da mie Domnul, într-aceaia zi, cel giudecătoriu derept; iară nu numai mie, ce şi tuturora carii aşteaptă cea strălucită venirea Lui."
\v 9 Nevoiaşte-te a veni cătră mine curund.
\v 10 Că Dimas m-au lăsat pre mine, iubind veacul de-acum, şi mearse în Solun, Crisp, în Galaţia, Tit în Dalmaţia.
\v 11 Luca numai singur iaste cu mine. Ia încă pre Marco cu tine, că foarte mi-e de folos în slujbă.
\v 12 Iară pre Tihic l-am trimes în Efes.
\v 13 Iară veşmîntul ce-am lăsat în Troada, la Carp, adu-l, cînd veri veni, şi cărţile, mai vîrtos ceale de piale.
\v 14 Alexandru faurul mult rău mi-au făcut, plătească-i lui Domnul, după faptele lui.
\v 15 De carele tu, încă, foarte te fereaşte, că să protiveaşte cuvintelor noastre.
\v 16 Întru mîntuirea mea, dintîiu nime n-au fost cu mine, ce toţi mă lăsară pre mine, ce nu li să menească lor.
\v 17 "Iară Domnul au fost cu mine şi m-au întărit pre mine, ca să aibă propovedania credinţă pentru mine şi să o auză toate limbile; şi m-au izbăvit din gura leului."
\v 18 Şi mă va izbăvi pre mine Domnul, de tot lucrul rău, şi mă va ţinea spre Împărăţia cerească a Lui, a căruia-i slava, întru veacii veacului, amin.
\v 19 Spune închinăciune Prischilei şi Achilei şi casei lui Onisifor.
\v 20 Erast au rămas în Corint, iară pre Trofim l-am lăsat în Milit, bolnav.
\v 21 Sileaşte a veni mainte de iarnă. Închină-ţi-să Evul şi Pud şi Lin şi Claudie şi toţi fraţii.
\v 22 "Domnul Iisus Hristos fie cu sufletul tău; mila fie cu voi. Amin."