\id TIT 17-TITBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol la Tit
\toc1 Cartea lui Pavel Apostol la Tit
\toc2 TIT
\mt CARTEA LUI PAVEL APOSTOL LA TIT
\c 1
\p
\v 1 Pavel, sluga lui Dumnezău şi apostolul lui Iisus Hristos, după credinţa aleşilor lui Dumnezău şi cunoştinţa adevărului care-i după slujba dumnezăiască.
\v 2 Spre nădeajdea vieţii de vecie, carea au făgăduit Dumnezău cel nemenciunos, mainte de vremile veacilor, iară l-au arătat în vremile sale
\v 3 Acel cuvînt al Lui pentru propovedania, care-au nădăjduit pre mine, după porunca Spăsitoriului nostru Dumnezău, lui Tit, iubitului fiu, după credinţa ce li-e depreună.
\v 4 Milă, milostivnicie şi pace de la Tatăl Dumnezău şi Domnul Iisus Hristos, Mîntuitorul nostru.
\v 5 Pentr-aceaia te-am lăsat în Crit, ca să tocmeşti carele au rămas, şi să rîndueşti preoţi prin oraşă, cum ţi-am rînduit înainte-ţi.
\v 6 Carele-i nevinovat, bărbat unii mueri, avîndu feciori credincioşi, nevinovaţi întru desfătare, au neîndărăptnici.
\v 7 Că să cuvine preutului să fie nevinovat, ca vistearnicul lui Dumnezău, neplăcînd şie, nemînios, nebeţiv, neucigaş, nepohtitoriu dobîndii necuvioase,
\v 8 Ce sălăşluitoriu şi îndrăgitoriu bunilor, treazv, derept, cuvios, răbduriv,
\v 9 Ţiitoriu cuvîntului celui credincios carele-i de învăţătură, ca să poată îndemna cu învăţătură dereaptă şi să poată învenge pre ceia ce i să protivăscu.
\v 10 Că sînt mulţi îndărăptnici, grăitori în deşărt şi amăgitori şi mai vîrtos carii-s din tăiarea împregiur.
\v 11 "Cărora să cuvine a le astupa gura; carii întorc toate casele, învăţînd carele nu să cade, pentru dobînda necuvioasă."
\v 12 Zis-au cineva dintr-înşi, prorocul loruşi: „Criteanii pururea-s menciunoşi, fieri reale, pînteci leaneşi”.
\v 13 Această mărturie-i adevărată. Pentr-aceaia ceartă-i pre ei, necruţînd, ca să fie întregi în credinţă,
\v 14 Neascultînd basnele jidovilor şi poruncile oamenilor, lepădătorilor de adevăr.
\v 15 Toate-s curate curaţilor, iară necuraţilor şi necredincioşilor nemică nu li-e curat, ce-i spurcată şi mintea şi ştiinţa lor.
\v 16 Mărturisescu-să că cunosc pre Dumnezău, iară cu faptele-L tăgăduescu, fiind urîţi, necredincioşi şi lepădaţi de tot lucrul bun.
\c 2
\p
\v 1 Iară tu grăiaşte carele să cuvine învăţăturiei dereapte.
\v 2 Cum bătrînii să fie treazvi, cinstiţi, înţelepţi, în credinţă întregi şi în dragoste răbdători.
\v 3 Aşijderea şi bătrînele, în veşmînt sfînt, neclevetitoare, nu deprinse cu vin mult, învăţătoare de bine,
\v 4 Ca să înveaţe înţelepţie pre ceale tinere, cum să fie bărbaţilor şi feciorilor săi îndrăgitoare,
\v 5 Înţeleapte şi curate, grijindu-şi de case, bune, plecate bărbaţilor săi, ca să nu să hulească cuvîntul lui Dumnezău.
\v 6 Tinerii aşijdere îndeamnă-i ca să fie treazvi.
\v 7 În toate te pune pildă cu faptele bune, învăţătură fiind cu întregie şi cu destoinicie.
\v 8 Cuvîntul sănătos, neprepus, ca ceia ce să pun împrotivă să să ruşineaze, neavînd nemică rău a grăi despre voi.
\v 9 Slugile îndeamnă-i să să pleace stăpînilor săi, ca întru toate să le fie lor dragi, neîntorcîndu-le cuvintele,
\v 10 Nehiclenindu-i întru nemică, ce arătînd credinţă bună întru toate, ca să să înfrîmsăţeaze întru toate învăţătura Mîntuitoriului nostru Dumnezău.
\v 11 Că s-au arătat mila cea spăsitoare a lui Dumnezău tuturor oamenilor,
\v 12 Învăţînd pre noi ca să lepădăm necurăţiile şi pohtele lumeşti, cu trezvie, dereptate şi cu sfinţie să viem într-această lume.
\v 13 Aşteptînd nădeajde cea fericită şi venirea cea strălucitoare a slavei marelui Dumnezău şi a Mîntuitorului nostru Iisus Hristos,
\v 14 Carele S-au dat pre Sine pentru noi, ca să ne răscumpere pre noi din toată strîmbătatea şi să-Şi curăţască Şie oameni aleşi, silitori spre fapte bune.
\v 15 Aceastea grăiaşte şi spre aciastea îndeamnă şi dojeneaşte cu toată putearia, şi nime pre tine să nu te urască.
\c 3
\p
\v 1 Îndeamnă pre ei să să pleace deregătorilor şi putearnicilor, şi să le îngăduiască, fiind gata spre tot lucrul bun.
\v 2 Pre nime să nu hulească, fiind nesfadnici, ce arătînd toată blîndeaţea cătră toţi oamenii.
\v 3 Că eram şi noi odinioară neînţelepţi şi îndărătnici, rătăciţi, slujind a multe fealiuri de pofte şi dezmierdăciune, în răutate şi în pizmă vieţuind, urîţi, şi unii pre alalţi urînd.
\v 4 Ce după ce s-au arătat bunătatea şi dragostea a Mîntuitorului nostru Dumnezău cătră oameni,
\v 5 Nu din faptele dereptăţii carele am fi făcut noi, ce din mila Lui ne-au ţinut pre noi, pentru scăldarea a naşterei din nou şi înnoirea Duhului Sfînt,
\v 6 Carele L-au vărsat spre noi din destul, pentru Mîntuitorul nostru Iisus Hristos.
\v 7 Ca, îndereptaţi din mila Lui, să fim moşteani, după nădeajdea vieţii de vecie.
\v 8 Adevărat cuvîntu-i acesta şi aceastea voiu să întăreşti, cum să silească a mearge înainte, cu fapte bune, aceia carii au crezut lui Dumnezău.
\v 9 "Aceastea-s bune şi de folos oamenilor; iară întrebările nebune şi ştiinţile de rudenii şi prigoanele şi sfadele pentru leage conteneaşte-le, că-s deşiarte şi fără de folos."
\v 10 Omul eretic, după una şi altă dojană, leapădă-l.
\v 11 Ştiind cum carele-i ca acesta s-au întorsu şi greşiaşte, carele-i şi de giudecata sa osîndit.
\v 12 Cînd voiu trimite la tine pre Artima sau pre Tihic, grăbeaşte a veni cătră mine, în Nicopoli, c-am rînduit să erneaz acolea.
\v 13 Pre Zena, ştiutoriul legiei şi pre Apolos, cu socotinţă să-i trimiţi, ca să n-aibă vro lipsă.
\v 14 Iară ai noştri încă să să înveaţe a mearge înainte, întru fapte bune, spre folos de treabă, ca să nu fie fără rod.
\v 15 "Închină-să ţie toţi carii-s cu mine; spune închinăciune celora ce îndrăgesc pre noi în credinţă. Mila lui Dumnezău fie cu voi toţi. Amin."