\id PHM 18-PHMBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol la Filimon
\toc1 Cartea lui Pavel Apostol la Filimon
\toc2 FILIMON
\mt CARTEA LUI PAVEL APOSTOL LA FILIMON
\c 1
\p
\v 1 Pavel, prinsul lui Iisus Hristos, şi Timoteiu fratele, lui Filimon, iubitului şi agiutătoriului nostru,
\v 2 Şi Apfiei iubitei şi lui Arhip, soţului nostru, şi besearecii carea-i în casa ta.
\v 3 Milă voao şi pace, de la Dumnezău Tatăl nostru şi de la Domnul Iisus Hristos.
\v 4 Dau har Dumnezăului mieu, pomenindu-mă de tine întru rugăciunile meale,
\v 5 Auzindu dragostea ta şi credinţa carea ai cătră Domnul Iisus şi cătră toţi sfinţii.
\v 6 Cum bunătatea credinţiei tale împreunată să fie aiave întru cunoştinţa a tot binele carele-i întru voi, pentru Iisus Hristos.
\v 7 Că avem bucurie mare şi mîngîiare întru dragostea ta, că inimile sfinţilor pentru tine s-au veselit, frate.
\v 8 Pentru că avînd mare îndrăznire în Hristos a-ţi porunci ţie despre cest lucru care să ţine de tine.
\v 9 Ce pentru dragostea mai vîrtos mă rog, fiind cumu-s eu Pavel bătrîn, iară acum şi prinsul lui Iisus Hristos.
\v 10 Iară mă rog pentru fiul mieu Onisim, carele l-am născut în prinsoarea mea.
\v 11 Carele oarecînd ţi-au fost ţie fără de folos, iară acum-i şi ţie şi mie de folos.
\v 12 Carele ţi l-am trimis, iară tu pre el, ca pre inima mea, primeaşte-l.
\v 13 Pre carele vream, să-l ţiu lîngă mine, ca să-mi slujască în locul tău, întru prinsorile Evangheliei.
\v 14 Ce fără voia ta, nemică n-am vrut să fac, ca să nu fie din silă faptul tău cel bun, ce din voe.
\v 15 Că doară pentr-aceaia au fost mersu de la tine cîtăva vreame, ca să-l primeşti pre el în veaci,
\v 16 Nu ca o slugă, ce mai asupră de slugă, ca un frate iubit, mai vîrtos mie, iară cu cît mai vîrtos ţie, şi trupeaşte şi întru Domnul.
\v 17 Pentr-aceaia de mă ai pre mine soţu, primeaşte-l ca şi pre mine.
\v 18 Iară să ţi-au greşit ţie ceva, au ţi-e datoriu, aceaia o împutează mie.
\v 19 Eu, Pavel, scriş cu mîna mea, că eu-ţi voiu plăti, ca să nu-ţi zic ţie că tu încă mai asupră eşti al miu.
\v 20 Aşa, frate, ca să dobîndesc de la tine acest bine întru Domnul, veseleaşte inima mea întru Domnul.
\v 21 Nădăjduindu-mă întru ascultarea ta, scris-am ţie, ştiind că şi mai asupră de ce zic veri face.
\v 22 Iară depreună găteaşte-mi sălaş, că mă nădăjduescu că, pentru rugăciunele voastre, voiu fi dăruit voao.
\v 23 Închină-ţi-să ţie Epafras (soţul mieu în prinsoare pentru Hristos Iisus),
\v 24 Marco, Aristarh, Dimas şi Luca agiutătorii miei.
\v 25 Mila Domnului nostru Iisus Hristos fie cu duhul vostru. Amin.