\id HEB 19-HEBBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Pavel Apostol la Evrei
\toc1 Cartea lui Pavel Apostol la Evrei
\toc2 EVREI
\mt CARTEA LUI PAVEL APOSTOL LA EVREI
\c 1
\p
\v 1 De multe ori şi în multe chipuri au grăit Dumnezău: întîi părinţilor, prin proroci, iară în vremile ciaste de apoi au grăit noao întru Fiul,
\v 2 Pre carele Îl rîndui moştenitoriu tuturora, pentru carele făcu şi ceastă lume.
\v 3 Carele fiind strălucirea slavei şi chipul feaţei Lui şi purtînd toate cuvîntul puterei Sale, curăţîndu-să den păcatele noastre, pentru Sineşi, şezut-au de-a dereapta mărirei, întru nălţime.
\v 4 Cu atîta mai cinstit făcut decît îngerii, cu cît au luat nume mai pe desupra decît ei.
\v 5 Că, cui au zis cuiva dintre îngeri: „Fiul Mieu eşti Tu, Eu astăzi Te-am născut?” Şi iară: „Eu voiu fi Lui Părinte şi El va fi Mie Fiu”.
\v 6 Iară aşijderea, cînd aduse întîiul născut Fiu în lume, zice: „Închină-I-să Lui toţi îngerii lui Dumnezău”.
\v 7 Iară de îngeri zice: „Carele face îngerii Lui duhure şi slugile Lui pară de foc”.
\v 8 "Iară de Fiul: „Scaunul Tău, Doamne, în vecia de veac; toiagul dereptăţiei, toiagul Împărăţiei Tale."
\v 9 Iubit-ai dereptatea şi ai urît strîmbătatea. Pentr-aceaia Te-au unsu pre Tine, Doamne, Dumnezăul Tău, cu uloiul bucuriei, mai pe desupra de soţii Tăi”.
\v 10 Şi „Tu, Doamne, întîiu ai întemeiat pămîntul, şi faptele mînulor Tale sînt ceriurile.
\v 11 Acealea vor peri, iară Tu veri rămînea şi toate ca un veşmînt să vor vechi.
\v 12 Şi ca un veşmînt le veri învăli şi să vor schimba, iară Tu acelaşi eşti şi anii Tăi nu să vor săvîrşi”.
\v 13 Iară căruia de îngeri îi zise cîndva: „Şezi de-a dereapta Mea, pînă voiu pune pizmaşii Tăi, razim picioarelor Tale?”
\v 14 Au nu-s toţi duhuri slujitori, carii pentru slujba să trimit, pentru ceia ce vor fi moştenitori întru spăsenie?
\c 2
\p
\v 1 Pentr-aceaia să cuvine noao mai vîrtos a socoti acealea carele am auzit, ca nu cumva să ne deşertăm.
\v 2 Că de-au fost putearnic cuvîntul ce-au fost zis pre îngeri, şi toată călcarea legiei şi îndărăpnicia, plata dereaptă a simbriei au luat.
\v 3 Cum vom scăpa noi, să vom lepăda spăsenie mare ca aceasta, carea dintîiu au început a să vesti pentru Domnul şi de la ceia ce ascultase pre El fu întărită noao?
\v 4 Mărturisindu-le lor Dumnezău, cu seamne şi cu ciudesi şi cu multe fealiuri de puteri şi cu împărţirile Duhului Sfînt, după voia Lui.
\v 5 Că nu puse Dumnezău lumea cea venitoare supt îngeri, despre carea grăim.
\v 6 Iară mărturisit-au într-un loc oarecine zicînd: „Ce iaste omul de Te pomeneşti de el, au fiul omului, de-l socoteşti pre el?
\v 7 Cu puţinel l-ai făcut mai mic pre el de îngeri, cu slavă şi cu cinste curuntu-ai pre el şi ai pus pre el spre faptele mînulor Tale.
\v 8 Toate le-ai plecat supt picioarele lui”. Şi pentru c-au supus toate supt el, nemică n-au lăsat carele n-ară fi pus supt el, ce acum încă nu vedem să fie plecate toate lui.
\v 9 Ce vedem pre Iisus, cu slavă şi cu cinste curunat, carele au fost puţinel mai mic de îngeri făcut, pentru patima morţiei, ca din mila lui Dumnezău să guste moarte pentru toţi.
\v 10 Că să cuvenia acela pentru carele sînt aceastea toate şi pentru carele-s toate, aducînd mulţi fii întru slavă, începătoriul spăseniilor pentru patime a să sfinţi.
\v 11 "Că cine sfinţeaşte şi carii să sfinţescu, dintru unul sînt toţi; derept aceaia nu ni-i ruşine a-i chiema pre ei fraţi,"
\v 12 Zicînd: „Vesti-voiu numele Tău fraţilor miei, în mijlocul besearecii, lăuda-voiu pre Tine”.
\v 13 "Şi iarăşi: „Eu voi nădăjdui întru El”; şi iară: „Iată, eu şi coconii carii mi-au dat mie Dumnezău”."
\v 14 Pentru că coconii sînt părtaşi trupului şi sîngelui, El încă aşijderea fu părtaş aceloraşi, ca pentru să răsipească pre acela pentru moarte, carele avea putearea morţiei, ce să zice diavolul.
\v 15 Şi să sloboază pre ceia carii era de frica morţiei, în toată viaţa, robi.
\v 16 Că n-au luat necicum pre îngeri, ce pre sămînţa lui Avraam au primit.
\v 17 Pentr-aceaia au tribuit întru toate a să asămăna fraţilor, ca să fie milostiv şi preut credincios, într-acealea carele era înaintea lui Dumnezău, ca să şteargă păcatele oamenilor.
\v 18 Că pentru că au păţit cînd au fost ispitit, poate fi agiutoriu şi celora ce să ispitescu.
\c 3
\p
\v 1 De unde, fraţilor sfinţi, părtaşi chiemăturiei cereşti, socotiţi pre apostolul şi preutul mărturiei noastre Iisus Hristos,
\v 2 Carele-i credincios celuia ce l-au rînduit pre El, cum şi Moisi au fost credincios în toată casa Lui.
\v 3 Că cu atîta cinste-i mai destoinic acesta de Moisi, cu cît are mai mare cinste cela ce au zidit casa decît casa.
\v 4 Că toată casa să zideaşte de cineva, iară cine au zidit aceastea toate Dumnezău-i.
\v 5 Şi săva că Moisi au fost credincios în toată casa Lui ca o slugă, mărturisind despre cealea ce era a grăi după acia.
\v 6 Iară Hristos, ca Fiul casei Lui, a căruia casă sîntem noi, să vom ţinea încreaderea şi lauda nădejdeei pînă în sfîrşit vîrtos.
\v 7 Pentr-aceaia, cum zice cel Duh Sfînt „Astăzi de veţi auzi glasul Lui,
\v 8 Nu întărireţi inimile voastre ca întru mînie, în vreamia ceii ispitite în pustie,
\v 9 Unde Mă ispitiră pre Mine părinţii voştri, ispitiră-Mă şi văzură faptele Meale în patruzeaci de ani.
\v 10 Pentr-aceaia M-am fost mîniat pre ruda aceaia şi am zis: În toată vreamia au rătăcit cu inima, nece cunoscură căile Meale.
\v 11 Pentru aceaia Mă giuraiu întru mînia Mea, să vor întra în răpaosul Mieu”.
\v 12 Socotiţi, fraţilor, să nu cumva fie în vrunul de voi, inimă vicleană, necrezînd, lepădîndu-mă de Dumnezăul viu.
\v 13 Ce îndemnaţi unii pre alaţi, toată zua, pînă cînd să va chiema zuoa de astăzi, să nu cumva cineva dintru voi să să întărească cu înşelăciunea păcatului.
\v 14 Că părtaşi lui Hristos fum, să vom ţinea vîrtos acel temeiu spre carele ne răzimăm pînă în sfîrşit.
\v 15 Pînă să zice „Astăzi de veţi auzi glasul Lui, nu întărireţi inimile voastre, ca întru cea mînie”.
\v 16 Că unii, auzind, mîniară-L, ce nu toţi carii eşise din Eghipet pentru Moisei.
\v 17 Iară pre carii să mîniase în patruzeaci de ai, nu pre ceia pre carii greşise, a cărora trupuri căzură în pustie?
\v 18 Iară cărora S-au giurat că nu vor întra întru răpaosul Lui, fără numai necredincioşilor?
\v 19 Şi vedem că n-au putut întra, pentru necredinţă.
\c 4
\p
\v 1 Pentr-aceaia să ne teamem să nu cumva, lăsînd făgăduinţa, a nu putea întra în răpaosul Lui, păindu-să cuiva din voi a fi smintit.
\v 2 Că noao încă-i propoveduit ca şi lor, iară lor nu le-au folosit cuvîntul auzit, că n-au fost mestecat lor cu credinţă, carii auzise.
\v 3 Iară noi vom întra întru răpaos, carii am crezut „Cum M-am giurat întru mînia Mea, să vor întra în răpaosul Mieu”, săva cu faptele din temeiatul lumiei făcute.
\v 4 Că aşia au zis într-un loc despre a şaptea zi „Şi Să odihni Dumnezău, a şaptea zi de toate faptele Lui”.
\v 5 Şi aicea încă „Iară să vor întra întru răpaosul Mieu”.
\v 6 Pentr-aceaia că li-e a întra unii într-acel răpaos şi celora ce le-au propoveduit întîiu n-au întrat, pentru necredinţa lor.
\v 7 Iară le rîndui o zi, ce să zice astăzi la David, zicînd după atîta vreame (cumu-i zis) „Astăzi să veţi auzi glasul Lui, nu întărireţi inimile voastre”.
\v 8 Că de i-au vrut pune ei Iisus în răpaos, nececum după aceasta n-ară fi grăit despre altă zi.
\v 9 Pentr-aceaia au rămas oarece sîmbătă oamenilor lui Dumnezău.
\v 10 Că cine au întrat în răpaosul Lui acela încă s-au odihnit de faptele lui, ca şi Dumnezău de ale sale.
\v 11 Să ne nevoim pentr-aceaia a întra într-acel răpaos, cum să nu cază cineva în aceaia pildă a necredinţei.
\v 12 Că cuvîntul lui Dumnezău îi viu, vîrtos şi străbătătoriu, ca spata cu doao ascuţite, şi străbate pînă în părţile inimiei şi a sufletului, închieturilor şi mădularilor, şi giudecă cugetele şi porniturile inimiei.
\v 13 Şi nu-i nece o faptă carea să nu fie înaintea Lui, aiave, ce încă toate-s goale şi descoperite înaintea ochilor Lui, cu carele ni-e cuvîntul.
\v 14 Avînd derept aceaia preot mare, carele au străbătut prin ceriure, Iisus, Fiul lui Dumnezău, să ţinem această ispovedanie.
\v 15 Că n-avem preot carele să nu simţă slăbiciunele noastre, ce-i ispitit în toate, întru asămănare fără de păcat.
\v 16 Pentr-aceaia să ne apropiem cu îndrăznire la scaunul milei, ca să dobîndim milostivnicie şi să aflăm milă, în vreame de agiutoriu.
\c 5
\p
\v 1 Că tot preotul dintru oameni i-ales, pentru oameni să rînduaişte spre cealea ce-s înaintea lui Dumnezău, să aducă daruri şi jărtve pentru păcate.
\v 2 Căruia-i poate fi milă de cei greşiţi şi rătăciţi, că el încă-i împrejurat de slăbiciune.
\v 3 Pentr-aceaia-i datoriu ca pentru oameni, aşia şi pentru sine, a aduce jărtvă pentru păcate.
\v 4 Şi nime nu ia şie această cinste, numai cine să chiamă de la Dumnezău, ca şi Aaron.
\v 5 Aşijdere şi Hristos nu Şi-au mărit Şie această cinste să fie preot, ce carele zisease Lui: „Fiul Mieu eşti Tu, Eu astăzi Te-am născut”.
\v 6 Cum zice şi într-alt loc: „Tu eşti preot în veac, după firea lui Melhisedec”
\v 7 Carele în trupul zilelor Lui, cu rugăciuni şi cu rugări şi cu strigare mare şi cu lacrămi, ducînd la acela carele-L poate mîntui pre El de moarte, şi fiind ascultată rugăciunea Lui, mîntui-Să din frică.
\v 8 Săva c-are fi Fiul, încă din ceale ce-au păţit, învaţă îngăduinţa.
\v 9 Şi sfinţit făcuse ocă spăseniei de vecie, tuturora celora ce ascultă de El.
\v 10 Numit de la Dumnezău preot, după obiceaiul lui Melhisedec.
\v 11 Despre carele multe ni-e noao a grăi şi greale de tîlc, pentru că sînteţi leaneşi întru ascultare.
\v 12 Că voi carii trebuia pentru vreame a fi învăţători, iară trebue a vă învăţa ce-s stihiile începeniei cuvintelor lui Dumnezău, şi sînteţi făcuţi aceia cărora vă trebuiaşte lapte, şi nu mîncare vîrtoasă.
\v 13 Că toţi cine trăiaşte cu lapte prostu-i întru cuvîntul dereptăţiei (că-i poroboc).
\v 14 Iară a celor mari iaste mîncarea vîrtoasă, a celora carii, pururea după obiceaiul lor, carii au înţeles deşchis a alege binele şi răul.
\c 6
\p
\v 1 Pentr-aceaia, lăsînd cuvîntul carele pre cei proşti îi înceape spre Hristos, spre întregire să ne nevoim, nepuind iară temeiul pocăinţei den lucrurile moarte, şi credinţiei în Dumnezău,
\v 2 În învăţătura botezului şi în punerea mînulor, în scularea morţilor şi în giudeţul de vecie.
\v 3 Şi aceasta vom face, să va îngădui Dumnezău.
\v 4 Că nu poate fi carii-s înlumianţi o dată şi au gustat darul ceresc şi-s făcuţi părtaşi Duhului Sfînt.
\v 5 Şi au gustat cuvîntul bun a lui Dumnezău şi puterile veacului venitoriu,
\v 6 Să vor cădea, de nou să să înnoiască spre pocanie, iarăşi răstignindu-şi lor Fiul lui Dumnezău, şi puindu-L spre batgiocură.
\v 7 Că pămîntul, carele bea ploaia ce pogoară spre el şi creaşte iarbă de folos acelora ce lucră pre el, primeaşte blagoslovenie de la Dumnezău.
\v 8 Iară carele creaşte spini şi scai lepădatu-i şi-i aproape de blăstăm, a căruia sfîrşenie mearge spre ardere.
\v 9 Ce nădejduit, iubiţilor, despre voi mai bune de ceastea şi cu spăsenie împreunată, săva că grăim aşa.
\v 10 Că nu-i nederept Dumnezău să să uite de faptul vostru şi de dragostea ce-aţi arătat în numele Lui, carii aţi slujit sfinţilor şi slujiţi.
\v 11 Iară poftim ca fiecine dintru voi aceaiaşi cîştigă să arate, pînă în sfîrşit, spre adevărarea plină a nădeajdei.
\v 12 Ca să nu fiţi leaneşi, ce următori acelora carii pren credinţă şi pren răbdare biruescu moştenia făgăduită.
\v 13 Că Dumnezău făgăduind lui Avraam, pentru că nu Să putu pre altul pre cineva mai mare a Să giura, giură-Să pre Sine,
\v 14 Zicînd: „Cu adevăr blagoslovind, te voiu blagoslovi pre tine şi înmulţind, te voiu mulţi pre tine”.
\v 15 Şi aşia îndelung răbdînd, dobîndi făgăduita.
\v 16 Că oamenii să gioară pre cei mai mari de sine, şi sfîrşenia a toată prigoana giurămîntului, spre tăria a tot lucrul.
\v 17 Întru carea vrînd Dumnezău din destulul lui a arăta moşteanilor făgăduinţei, neschimbătura sfatului său, în făgăduinţă puse giurămînt.
\v 18 Ca pentru doao lucruri neschimbătoare, în carele nu poate fi să minţă Dumnezău, tare mîngîiare avem, noi carii am curs spre aceasta, să dobîndim nădeajdea ce-i pusă.
\v 19 Pre carea o avem nădeajde tare şi cu de-adins sufletului nostru, ca o mîţă de fier, carea întră pînă la cealea ce-s dinlăuntru de zaveasă,
\v 20 Unde au întrat alergătoriul înaintea noastră Iisus, carele-i după rînduiala lui Melhisedec, preut în veac.
\c 7
\p
\v 1 Că acest Melhisedec era craiul Salimului, preotul Dumnezăului din nălţime, carele mersease înaintea lui Avraam, înturnîndu-să cînd să înturnă de la tăiarea crailor, şi-l blagoslovi pre el.
\v 2 "Căruia-i împărţi şi a zeacea Avraam, din toate; carele întîiu să tîlcuiaşte craiul dereptăţiei, după aceaia şi craiul Salimului, ce să zice craiul păciei."
\v 3 Fără tată, fără maică şi fără rudenie, neavînd nece începenie zilelor, nece sfîrşenie vieţiei, ce s-au închipuit Fiului lui Dumnezău, rămîne preut în veaci.
\v 4 Iară căutaţi cît au fost de mare acesta, căruia-i deade şi a zeacia din dobîndă, Avraam patriarhul.
\v 5 Iară aceia carii-s din fii lui Levie şi slujescu în preuţie au poruncă să ia a zeacia de la oameni, după leage, ce să zice de la fraţii lor, săva că era şi ei eşiţi den trupul lui Avraam.
\v 6 Iară acela a căruia rudenie nu să numără între ei luo a zeacia de la Avraam şi pre cela carele avea făgăduinţă, blagolsovi-l.
\v 7 Iară fără toată prigoana, cel mai mic s-au blagoslovit de la cel mai mare.
\v 8 Şi aicia oamenii muritori iau a zeacia, iară acolo, acela despre carele-i mărturisit că-i viu.
\v 9 Şi (ca să grăescu aşia) întru Avraam îi zeciuit şi Levie, carele ia a zeacea.
\v 10 Că el încă era în trupul tatîini-său, cînd veni Melhisedec înaintea lui Avraam.
\v 11 Derept aceaia de-au fost împlearea întru popia lui Levie, (că supt acesta luară jidovii leage), ce trebuia mai mult după aceaia să să rădice altă preuţie, după obiciaiul lui Melhisedec, şi nu după rînduiala lui Aaron a zice?
\v 12 Că schimbîndu-să această preuţie, trebuit-au să să schimbe şi leagea.
\v 13 Că de carele să zic aceastea, dintr-altă rudă-i, din carea nime nu slujiaşte la oltariu.
\v 14 Că aiave iaste că din sămînţa Iudeei s-au rădicat Domnul nostru, căria rudenii nu i-au grăit nemică Moisi de preuţie.
\v 15 Carea dintr-aceasta să arată mai vîrtos după obiciaiul lui Melhisedec, să va rădica alt preut.
\v 16 Carele nu-i după leagea porunciei trupeşti făcut, ce-i după putearea vieţiei nerăşchirătoare.
\v 17 Că aşia mărturiseaşte: „Tu eşti preut în veac, după obiciaiul lui Melhisedec”.
\v 18 Că pounca dintîiu să ştearge pentru neputinţa şi nefolosirea ei.
\v 19 Că nemică n-au săvîrşit leagea, ce nădeajdea adusă de aiuria mai bună-i pentru carea ne apropiem cătră Dumnezău.
\v 20 Şi pentru că nu-i fără giurămînt adusă.
\v 21 Că aceia fără giurămînt au fost făcuţi preuţi, iară acesta cu giurămînt giurîndu-să pre cela ce i-au zis Lui: „Giuratu-S-au Domnul şi nu Să va căi, Tu eşti preut în veac, după rînduiala lui Melhisedec”.
\v 22 Cu atîta mai scumpă-i căria-i fu împăcătoriu Hristos.
\v 23 Şi aceia au fost mulţi făcuţi preuţi, pentru că nu putea rămînea de moarte.
\v 24 Iară Acesta, pentru că-i rămîitoriu în veac, are popie de vecie.
\v 25 Pentru că-i poate şi spăsi cu de-adins pre ceia carii pentru El să apropie la Dumnezău, fiind viu pururea, să Să roage pentru ei.
\v 26 Că preut ca Acesta să cuvenia noao: sfînt, nevinovat, fără grozăvie, osăbit de păcătoşi, şi făcut mai înalt de ceriuri.
\v 27 Căruia nu-i era lipsă în toate zilele, ca celoralalţi preuţi, întîiu pentru păcatele sale a aduce jărtvă, după aceaia pentru ale oamenilor, ca aceaia o făcu odată, ducînd pre Sine.
\v 28 Că leagea rîndui preuţi dintre oameni cu slăbiciune, iară cuvîntu giurămîntului, care-i după leage, pre Fiul rîndui preut în vecie.
\c 8
\p
\v 1 Iară capul celora ce am zis aceasta e, că noi avem preut ca Acela carele şiade de-a derepta scaunului mărirei Lui în ceriuri,
\v 2 Sluga sfinţilor şi a cortului celui adevărat, carele-l rădică Domnul şi nu omul.
\v 3 "Că tot preutul iaste rînduit să ducă daruri şi jărtve; pentr-aceaia să cuvenia să aibă şi El ceva să ducă."
\v 4 Că de ară fi pre pămînt, nece popă n-ară fi, rămîind ceia popi ce ducea, după leage, daruri.
\v 5 Carii slujescu pildei şi umbrei lucrurilor cereşti cum au fost zis lui Moisi de la Dumnezău, cînd săvîrşia cortul, zice: „Vezi să faci toate după pilda ce e arătată ţie în măgură”.
\v 6 Iară acum, cu atîta mai scumpă slujbă au dobîndit, cu cîtu-i împăcătoriu mai cinstitei legături, carea-i întărită cu mai scumpe făgăduinţe întărită.
\v 7 Că cel dintîiu de-au vrut fi aşia, în carele să nu fie fost nece o lipsă, nece într-un chip n-are fi căutat loc altuia.
\v 8 Că vinuindu-i pre ei, zice: „Iată vor veni zile, – zice Domnul –, cînd voiu lega cu casa lui Israil legătură noao,
\v 9 Nu după legătură ce-am făcu cu părinţii lor, întru zuoa ce i-am prinsu de mînă, ca să-i scoţ pre ei din Eghipet, că ei nu rămasără în legătura Mea, şi Eu încă lepădaiu pre ei”, zice Domnul.
\v 10 „Pentr-aceaia aceasta e legătura ce voiu lega cu casa lui Israil după acealea zile, – zice Domnul– da-voiu legile Meale întru mintea lor şi întru inima lor le voiu scrie şi voiu fi lor Dumnezău şi ei vor fi mie oameni.
\v 11 Şi nu va învăţa fitecine pre priatenul său şi fitecine pre fratele său, zicîndu „Cunoaşte pre Domnul, că toţi Mă vor cunoaşte pre Mine, din cela ce-i mai mic, pînă în cela ce-i mai mare între ei.
\v 12 Pentru că voiu fi milostiv strîmbătăţilor şi păcătoşilor lor, şi de strîmbătăţile lor nu Mă voiu pomeni de-acie”.
\v 13 Iară zicînd „noou” învechit-au pre cel dentîiu, iară carea să vecheaşte şi îmbătrîneaşte, aproape-i să să răsipească.
\c 9
\p
\v 1 Avut-au derept aceaia ei cea dentîi obiceaiuri rînduite slujbei dumnezăeşti şi jărtvnic lumescu.
\v 2 Că cortul fu făcut: întîi în carele era sfeaşnicul şi masă şi pîinile puse, carele să chiamă sfinţite.
\v 3 Iară după catapeteazma din mijloc, era cortul ce să chiamă sfinţia sfinţilor,
\v 4 Avînd cădealniţă de aur, şi lada legăturiei, carea era de toate părţile poleită cu aur, în carea era vadră de aur cu mană, şi varga lui Aaron carea înflurisă, şi tablele legăturii.
\v 5 Iară desupra ei, heruvimi slăviţi, carii umbra coperemîntul lăziei, de carele nu trebuiaşte să grăim acum de fietecarea.
\v 6 Iară aceastia tocmite aşa, în cortul dintîi în toată vreamia întra preuţii, săvîrşindu-şi slujba.
\v 7 Iară în celalalt, o dată într-un an, numai singur popa cel mare, ce încă nu fără sînge, carele jărtvia pentru sine şi pentru greşialele oamenilor.
\v 8 Arătînd aceasta Duhul Sfînt, că încă nu s-au deşchis cale sfinţie pînă cînd stă cortul cel dintîi.
\v 9 Carele era pildă vremii de atunci, în carea ducea daruri şi jărtve, carele nu pot sfinţi slujitoriul în ştiinţă.
\v 10 Fără numai în mîncări şi în băuturi şi în multe feliuri de spălări şi întru obiceaiuri trupeşti, pînă în vreamia îndereptării pusă.
\v 11 Iară viind Hristos, preutul bunătăţilor venitoare, prin mia mare şi mai desăvîrşit cort, nu făcut cu mînule, ce să zice, nu aceştia zidiri.
\v 12 Nece prin sîngele ţapilor şi giuncilor, ce prin sîngele Său întră odată în sfinţie, dobîndind răscumpărarea de vecie.
\v 13 Că de sîngele ţapilor şi taurilor şi cenuşa giunincei, stropindu pre cei necuraţi i-au sfinţit, spre curăciunea trupească.
\v 14 Cu cît mai vîrtos sîngele lui Hristos, carele pren duhul de vecie fiind nevinovat, Să duse pre Sine jărtvă lui Dumnezău, curăţi-va ştiinţa voastră din faptele moarte, ca să slujiţi Dumnezăului viu.
\v 15 Şi pentr-acea-i împăcătoriul legei noao, ca să moară pentru răscumpărarea celor greşiale carele era supt lgătura dintîiu, ca să ia moştenia de vecie, carii era chemat.
\v 16 Că unde-i testemîntul, acolea trebue să fie şi moartea celuia ce face testamînt.
\v 17 Că testamnetul după moarte-i tare, că pînă-i viu cela ce face testemîntul, slabu-i testemîntul.
\v 18 Pentr-aceaia nece cel dintîi n-au fost sfinţit fără de sînge.
\v 19 Că Moisi spuind toate poruncile, după leage, a toate rudeniile, luînd sîngele giuncilor şi ţapilor, cu apă şi cu lînă roşie şi cu isop, şi cartea şi toată ruda jidovilor şi-i stropia.
\v 20 Zicînd: „Acesta e sîngele acela a ceştii legături de carele v-au poruncit voao Dumnezău”.
\v 21 Iară încă prespre-aciastia şi cortul şi toate vasele sfinte, aşijderea cu sîngele stropit.
\v 22 Şi toate, după leage, cu sînge să curăţescu, şi fără vărsare de sînge nu iaste ertăciunea.
\v 23 Derept aceaia trebuit-au a fi pildă celor cereşti, cu aceastea să să curăţească, iară cereştile, cu mai scumpe jărtve decît aciastea.
\v 24 Că n-au întrat Hristos în sfinţie făcută cu mînule, carea ară fi pildă răspunzătoare ceii adevărate, ce în ceriu să Să arate acum feaţei lui Dumnezău, pentru noi.
\v 25 Nece să Să jărtvească pre Sine în toată vreamia, ca popa cel mare, întrînd în tot anul o dată în sfinţie, cu sînge strein.
\v 26 (Că s-au vrut fi aimintrea, a vrut trăbui să paţă El de multe ori din fapta lumiei), ce acum o dată la săvîrşitul lumiei, spre şteargerea păcatelor, pentru jărtvirea Sa Să arătă.
\v 27 Şi cumu-i rînduit oamenilor să moară de o dată, iară după acea-i giudeţul.
\v 28 Aşa şi Hristos de o dată Să jărtvi, ca să ia păcatele a mulţi, a doa oară, fără de păcat, Să va arăta celora ce-L aşteaptă pre El, întru spăsenie.
\c 10
\p
\v 1 Că leagea au fost umbra bunătăţilor venitoare şi n-au fost chip adevărat a lucrurilor, într-acealea jărtve pre carele în toţi anii jărtvia pururea, neceodată nu putea sfinţi pre ceia ce să apropia.
\v 2 Că de-au vrut fi aimintrea, au vrut înceta de-a le aducerea, pentru că jărtvind, odată curăţiţi, neci un păcat mai mult n-are avea ştiinţă.
\v 3 Iară într-aceastea face-să pomană de păcate în toţi anii.
\v 4 Că nu poate luoa păcatele sîngele taurilor şi al ţapilor.
\v 5 Derept aceaia întrînd în lume zice: „Jărtve şi daruri nu vruseşi, iară trup Mi-ai gătit.
\v 6 Arsele şi jărtvele pentru păcate nu le vruseşi.
\v 7 Atunce ziş: „Iată viu (în începenia cărţiei scrisu-i despre Mine) să fac voia Ta, Doamne”.
\v 8 Grăind mai sus că „Jărtvele şi darurile şi arsele pentru păcat nu le vruşi, nece Ţi-au plăcut Ţie” (Carele-s să aducu după leage)
\v 9 Atunce zise: „Iată viu să fac voia Ta, Doamne, ia cel dintîiu să rămîe cel din apoi”.
\v 10 Întru care voe sîntem sfinţiţi pentru jărtvirea trupului lui Iisus Hristos deodată.
\v 11 Şi tot preutul, în toare zilele stînd slujind şi aceiaşi jărtve de multe ori aducînd, cealea ce nu pot luoa necedănăoară păcatele.
\v 12 Iară acesta, una aducînd pentru păcate jărtvă în vecie, şiade de-a dereapta lui Dumezău.
\v 13 Aşteptînd ce-i înainte, pînă să vor pune pizmaşii Lui razim picioarelor Lui.
\v 14 Că cu o jărtvă isprăvi în veaci, carii era a să sfinţi.
\v 15 Iară ne mărturiseaşte noao şi Duhul Sfînt, după ce au zis mainte:
\v 16 „Aceasta e legătura ce voiu face cu ei după acealea zile, zice Domnul, da-voiu legile Meale întru inimile lor şi le voiu scrie întru mintea lor.
\v 17 Şi de păcatele şi de strîmbătăţile lor nu Mă voiu pomeni mai mult”.
\v 18 Iară unde iaste ertarea acestora, nu iaste mai mult jărtvă pentru păcate.
\v 19 Derept aceaia, fraţilor, avem îndrăznire a întra întru sfinţie, pentru sîngele lui Iisus Hristos.
\v 20 Într-aceaia cale carea o au sfinţit noao, înnoită şi vie, pentru zaveasa c-i trupul Lui,
\v 21 Şi preut mare, spre casa lui Dumnezău,
\v 22 Să ne apropiem cu inimă curată şi cu îndrăznire deplin a credinţei, cu stropire curăţiţi inimile de ştiinţa rea.
\v 23 Şi cu trupul spălat cu apă curată, să ţinem mărturia nădejdei noastre neclătită (că credinciosu-i Cela ce au făgăduit).
\v 24 Şi să socotim unii pre alţi, ca să ne îndemnăm spre dragoste şi spre fapte bune.
\v 25 Nelăsînd adunarea noastră, cumu-i năravul a unora, ce să îndemnăm unii pre alţi, şi pentr-aceaia mai vîrtos văzînd că să apropie aceaia zi.
\v 26 Că de vom greşi ştiind, după ce am luat cunoştinţa adevărului, de-acie nu mai iaste jărtvă pentru păcate,
\v 27 Ce-i aşteptarea groaznică a giudeţului, şi para focului carea va amistui pre îndărăptnici.
\v 28 Cine va lepăda leagea lui Moisi, fără nece o milă, din doao au trei mărturisitori, moare.
\v 29 Cu cît vp să pare mai amară muncă a să cuveni celora ce calcă pre Fiul lui Dumnezău, şi sîngele păciei îl spurcă, pentru carele să sfinţise, şi duhul milei îl batgiocoreaşte? Că ştim cela ce au zis:
\v 30 „A Mea-i izbînda, Eu voiu plăti”, zice Domnul. Şi iară: „Domnul va giudeca oamenii Săi”.
\v 31 Groază-i a cădea în mîna Dumezăului viu.
\v 32 Aduceţi-vă aminte de zilele de mainte întru carele, după ce vă luminaset, mare războiu a patemelor aţi răbdat.
\v 33 Că într-un chip cu împutări şi cu scîrbe aţi fost minune, iară într-alt chip, fiind soţi celora ce păţia aşia.
\v 34 Că şi în prisorile meale, cu mine depreună v-aţi mîhnit, şi răpirea avuţiei voastre cu bucurie o aţi primit, ştiind că voi aveţi avuţie mai bună şi rămîitoare în ceriu.
\v 35 Nu lepădareţi derept aceaia îndrăznirea voastră carea are mare plată.
\v 36 Că răbdarea voa vi-i de lipsă ca, făcînd voia lui Dumnezău, să luaţi făgăduinţa.
\v 37 Că încă puţinel şi neşchiţăl, şi cine-i venitoriu veni-va şi nu va pesti.
\v 38 Iară dereptul din credinţă va via, iară cine să va apăra acela nu place inimiei meale.
\v 39 Iară noi nu simtem aceia carii ne-am apăra spre perire, ce carii creadem spre prevegherea sufletului.
\c 11
\p
\v 1 Iară credinţa-i adevărului celora ce nădăjduim şi arătătoare celora ce nu să văd.
\v 2 Că pentr-aceasta cu mărturie îs frîmşăţaţi.
\v 3 Din credinţă înţeleagem că-i întemeiată lumea cu cuvîntul lui Dumnezău, cum carele era nevăzute să fie văzute.
\v 4 Avel, pren credinţă, mai scumpă jărtvă aduse lui Dumnezău, decît Cain, pentru care luo mărturie c-ară fi derept, mărturisind Dumnezău de darurile lui şi pentr-aceaia, mort, încă grăiaşte.
\v 5 Pren credinţă fu răpit Enoh să nu vază moartea şi nu să află pentru că-l răpi pre el Dumnezău, că, mainte de răpirea lui, dobîndi mărturie c-au plăcut lui Dumnezău.
\v 6 Iară fără credinţă nu poate fi să placă lui Dumnezău, că cine să apropie cătră Dumnezău cuvine-i-să să crează că iaste Dumnezău şi va da plată celora ce-L caută pre El.
\v 7 Pren credinţă, Noe luo răspunsu de cealea ce încă nu să vedea, temîndu-să găti corabia, spre mîntuirea casei sale, cu care corabie păgubi lumea, şi dereptăţiei, care-i din credinţă, fu moştean.
\v 8 Prin credinţă, Avraam chemat ascultă ca să meargă într-acel loc ce era să-l primească de moştenie, şi eşi neştiind unde mearge.
\v 9 Prin credinţă, lăcui Avraam în pămîntul făgăduit, ca în pămînt strein, petrecînd în corturi cu Isaac şi cu Iacov, cu moşteanii aceiaşi făgăduinţă.
\v 10 Că aştepta oraşul ce avea temelie a căruia urzitoriul şi ziditoriul îi Dumnezău.
\v 11 Prin credinţă, şi Sara stearpă luo puteare a primi sămînţă şi, după vreamia ei, născu, pentru că crezu că-i derept cela ce-i făgăduise.
\v 12 Pentru că dintru unul şi acela încă-i mai mort, născură ca mulţimea stealelor ceriului şi ca năsipul nenumărat la margenea măriei.
\v 13 După credinţă muriră aceştea toţi, neprimind făgăduinţa ce departe privindu-o după ce crezură şi o cuprinsără şi mărturisiră de sine că-s streini şi nimearnici pre pămînt.
\v 14 Că cine zic aceastea, aiave arată că ei caută moşia.
\v 15 Că de s-au vrut pomeni de ceaia din carea au eşit, fi-le-au vrut vreame a să înturna.
\v 16 Iară acum, mai bună caută ce e cerească, pentr-acea nu-i ruşine lui Dumnezău a Să chema Dumnezăul lor, c-au gătit lor oraş.
\v 17 Prin credinţă duse Avraam pre Isaac, cînd să ispiti şi unul născut ducea-l întru carele luoase făgăduinţele.
\v 18 Cătră carele fu zis că „despre Isaac să va chema ţie sămînţa”.
\v 19 Gîndind că din morţi încă-i putearnic Dumnezău a-l învia, de unde pre acela ca şi într-o pildă îl primi.
\v 20 Prin credinţă de ceale venitoare, blagoslovi Isac pre Iacov şi pre Isav.
\v 21 Pren credinţă, Iacov murind blagoslovi pre feciorii lui Iosif şi să rugă răzimat spre toiagul său.
\v 22 Pren credinţă, Iosif, murind, de eşirea fiilor lui Israil pomeni şi de oasele lui porînci.
\v 23 Pren credinţă, Moisi născut, ascunsu fu trei luni de părinţii săi, pentru că-l vedea că-i poroboc frumos, şi nu să temură de porunca craiului.
\v 24 Pren credinţă Moisi, fiind mare, nu vru să să cheame fecior featei lui faraon.
\v 25 Mai vîrtos alegîndu să rabde cu oamenii lui Dumnezău împreună, decît să aibă în vro vreame dulceaţa păcatelor.
\v 26 Mai mare bogăţie socotind micşurarea lui Hristos, decît comoarăle eghipteanilor, că previa spre darea platei.
\v 27 Pren credinţă, lăsă Eghipetul, netemîndu-să de mînia craiului, şi fu cu inimă tare şi c-ară vedea pre cel nevăzut.
\v 28 Pren credinţă, făcu Paştile şi acea vărsare de sînge, ca să nu atingă pre ei, carele omorîia pre născuţii dentîi.
\v 29 Pren credinţă, trecură Marea Roşie ca şi pre uscat, carea ispitindu-o eghipteanii să înecară.
\v 30 Pren credinţă, căzu zidul Erehonului, încungiurîndu-l în şapte zile.
\v 31 Pren credinţă, Rahava curvarea nu peri depreună cu necredincioşii, că primind cu pace iscoadele.
\v 32 Şi încă ce voiu mai grăi? Că mi s-ară sfîrşi vreamia a grăi de Ghedeon, Varah, Samson, Eftai, David, Samoil şi de proroci,
\v 33 Carii cu credinţa biuruit-au împărăţiei, făcut-au dereptate, luat-au făgăduinţele, închis-au gura leilor,
\v 34 Stîns-au putearea focului, scăpat-au de ascuţişul armelor, din slabi s-au făcut putearnici, fură tari în războae, întors-au spre fugă şireagul streinilor.
\v 35 Primiră muerile din viere morţii săi, iară unii s-au răstignir, nevrînd a să izbăvi, ca să dobîndească mai scumpă înviare.
\v 36 Iară alţii, batgiocuri şi bătăi, ispită primiră, iară pespre aceastea, legături şi temniţe.
\v 37 Bătură-i cu pietri, despicară-i, ispitiră-i, tăiaţi cu arme muriră, prebegiră în piei de oae şi de capră, părăsiţi, nevolnici şi rău supăraţi.
\v 38 Cărora nu era lumea destoinică, în pustie rătăcind, în munţi, în peşteri şi în crepăturile pămîntului.
\v 39 Şi aceştea toţi luară mărturie pren credinţă, nu dobîndiră făgăduinţa.
\v 40 Că Dumnezău despre noi ceva mai bun au fost socotit, ca să nu să întregească fără de noi.
\c 12
\p
\v 1 Pentr-aceaia noi încă, luîndu-ne împrejur atîta nour a mărturiilor, lepădînd tot tărhatul şi tot păcatul de carele sîntem împrejuraţi, prin răbdare să curăm cătră luptarea ce-i pusă noao,
\v 2 Căutînd spre începătoriul şi săvîrşitoriul credinţei Iisus, carele pentru bucuria ce e pusă înainte, răbdă crucea, de batgiocură nu gîndi şi de-a dereapta scaunului lui Dumnezău şezu.
\v 3 Că gîndiţi cine-i Acela carele răbdă de la păcătoşi spre Sine atîta protivire, să nu vă usteniţi întru inimile voastre ca să vă părăsiţi.
\v 4 Că încă nu pînă în sînge aţi stătut împrotivă păcatului, luptîndu-vă.
\v 5 Şi v-aţi uitat de mîmgîiare, carea grăiaşte voao ca fiilor, zicînd: „Fiul Mieu, să nu leapezi certarea Domnului, nece să slăbeşti cînd te ceartă El.
\v 6 Că pre carele îl iubeaşte Domnul ceartă-l, şi-l bate vare pre cine-l primeaşte fiu”.
\v 7 "De veşi răbda certare, Dumnezău vă să va arăta fiilor; carele-i fiu pre carele nu-l ceartă tată-său?"
\v 8 Iară de sînteţi fără de certare, a căria sînt toţi părtaşi, copii sînteţi, nu fii.
\v 9 "După aceaia trupurilor noastre am avut certători părinţii şi i-am cinstit; au nu cu mult mai vîrtos ne vom pleca Părintelui sufletelor şi să viem."
\v 10 C-aceia în puţinea vreame, cumu să părea lor, ne supăra pre noi, iară Acela spre folosul nostru, ca să fim părtaşi vieţiei sfinte a Lui.
\v 11 Săva că cu toată certarea, acum nu să veade a fi de bucurie, ce întristare, de după aceaia va da rod lin a dereptăţiei acelora, carii pentr-acealia vor fi ispitiţi.
\v 12 Derept aceaia mînule slobozite şi genunchele slăbite întăriţi-le.
\v 13 Şi îmblaţi derept cu picioarele voastre, ca să nu să pleace din cale carele-i şchiup, ce mai vîrtos să să vindece.
\v 14 Pace să aveţi cu toţi, şi viaţă sfîntă, fără de care nime nu va vedea pre Domnul.
\v 15 Socotind să nu cumva cineva să cază din mila Domnului şi să nu crească cumva vreo rădăcină amară, făcînd pacoste, şi pentr-aceaia să să spurce mulţi.
\v 16 Să nu fie cineva curvariu sau spurcat, ca Isav, carele-şi vîndu, pentru o mîncare, destoinicia naşterei lui dintîi.
\v 17 Că ştiţi că el după aceai, vrînd să-şi dobîndească blagoslovenia moşiei, lepădat fu, că nu află loc de pocăinţă, săva că cu lacrămi căutase blagoslovenie.
\v 18 Că nu v-aţi apropiat la muntele pipăit şi la foc aprinsu şi volbură şi ceaţă şi nuor.
\v 19 Şi sunetul trîmbitei şi glasul cuvintelor pre carele, auzindu-l, îl ruga să nu le mai grăiască lor.
\v 20 (Că nu putea răbda ce să zicea lor: „Şi de vrea atinge fiară măgura, să să ucigă cu pietri, au cu săgeată să să săgeate”.
\v 21 Şi Moisi, aşia era groaznic ce i să arăta, cît zise: „Spăreatu-m-am şi cutremurat”.)
\v 22 Şi v-aţi apropiat cătră muntele Sionului şi oraşul Dumnezăului viu şi cătră Ierosalimul cerescu, şi cătră multe mii de îngeri.
\v 23 Şi cătră săborul născuţilor dintîiu, carii-s scrişi în ceruiri, şi Dumnezău, giudeţul tuturor şi duhul derepţilor desăvîrşit.
\v 24 Şi cătră împăcătoriul Testemîntului celui noi Iisus şi cătră stropirea sîngelui grăind mai scumpe decît a lui Avel.
\v 25 Socotiţi să nu vă feriţi de Cela ce vă grăiaşte, că de n-au scăpat aceia carii să feriră de Cela ce le grăia pre pămînt, cu mult mai vîrtos noi, de vom încungiura pre Cela ce ne grăiaşte din ceriu.
\v 26 Glasul căruia atuncea clăti pămîntul iară acum vesteaşte-le zicînd: „Încă Eu deodată voiu clăti nu numai pămîntul, ce şi ceriul”.
\v 27 Iară că zice „încă deodată”, arată treacerea lucrurilor nestătătoare, ca să rămîe ceale stătătoare.
\v 28 Pentr-aceaia primiţi împărăţie neclătitoare, să ţinem mila pentru carea aşa să slujim, să plăcem lui Dumnezău, cu frică şi cu smearenie.
\v 29 Că Dumnezăul nostru îi foc amistuitoriu.
\c 13
\p
\v 1 Dragostea frăţească să rămîe.
\v 2 De-a darea sălaş să nu vă uitaţi, că pentru aceasta unii neştiind, primiră îngeri în sălaş.
\v 3 Aduceţi-vă aminte de prinşi, cum aţi fi cu ei depreună prinşi, şi de ceia ce pat supărări, cum aţi păţi şi voi în trup.
\v 4 Cinstită-i căsătoria între toţi, şi patul nespurcat, iară pre necuraţi şi pre curvari giudeca-i-va Dumnezău.
\v 5 "Năravul vostru să fie streinat de lăcomie; sosască-vă carele-s aiave, că El au zis: „Nu te voiu lăsa, nece Mă voiu depărta de tine”."
\v 6 Aşia cît cu îndrăznire zicem: „Domnul mi-e agiutoriu şi nu mă voiu teame că-mi va face mie omul ceva”.
\v 7 Aduceţi-vă aminte de mai marii voştri, carii v-au grăit voao cuvîntul lui Dumnezău, socotind ce sfîrşenie au avut viaţa lor, şi îmblaţi după credinţa lor.
\v 8 Iisus Hristos, eri şi astăzi, Acela şi în veaci.
\v 9 Multe fealiuri de învăţături şi streine să nu vă împrejuraţi, că bine-i cu mila a întări inima, nu cu mîncarea, de unde nece un folos n-au luat carii au îmblat într-acealea.
\v 10 Avem oltariu, de pre carele n-au puteare a mînca carii slujescu cortului.
\v 11 Că a cărora dobitoace sîngele îl ducia preutul în sfinţie, pentru păcate, trupul acelora ardea-l dinafară de tabără.
\v 12 Pentr-aceaia şi Iisus, ca să sfinţească oamenii cu sîngele Său, de afară de poartă păţi.
\v 13 Pentr-aceaia să eşim cătră El, dinafară de tabără purtînd micşurarea Lui.
\v 14 Că n-avem aicea oraş stătătoriu, ce să căutîm cel venitoriu.
\v 15 Pentru El derept aceaia să ducem lui Dumnezău laudei pururea, ce să zice rodul buzelor mărturisind numele Lui.
\v 16 De fapte bune şi de milostenie nu vă uitareţi, că jărtve ca aceastia iubeaşte Dumnezău.
\v 17 Îngăduiţi mai marilor voştri şi-i ascultaţi, că ei preveaghe pentru sufletele voastre, ca carii dau samă ca să facă aceaia cu bucurie, nu suspinînd, c-aceaia nu vă foloseaşte voao.
\v 18 Rugaţi-vă pentru noi. Nădejduim şi noi că avem cunoştinţă bună întru toate, carii vom în toate să viem bine.
\v 19 Ce încă vă mai rog pre voi să faceţi aceasta, ca să mă întornu mai curînd cătră voi.
\v 20 Iară Dumnezăul pacei carele rădică din morţi Păstoriul oilor cele mare, prin sîngele legăturii de vecie a Domnului nostru Iisus Hristos,
\v 21 Să gătească pre voi în tot faptul bun, spre facerea voii Lui, să facă întru voi ce place înaintea Lui, pren Iisus Hristos, a căruia-i slava în vecia veacilor, amin.
\v 22 Rog pre voi, fraţilor, suferiţi cuvîntul îndemnăriei, că pre scurt am scris voao.
\v 23 Să ştiţi că fratele nostru Timoteiu s-au slobozit, cu carele (să va veni mai curînd) voiu vedea pre voi.
\v 24 Spuneţi închinăciune tuturor învăţătorilor voştri şi tuturor sfinţilor.
\v 25 "Închină-să voao fraţii din Italia; milă fie cu voi toţi. Amin."