\id JAS 20-JASBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Iacov Apostol 
\toc1 Cartea lui Iacov Apostol
\toc2 IACOV
\mt CARTEA LUI IACOV APOSTOL
\c 1
\p
\v 1 Iacov, sluga lui Dumnezău şi a Domnului Iisus Hristos, a 12 semenţe răşchirate, închinăciune.
\v 2 Mare bucurie să aveţi, fraţii miei, cînd cădeţi în multe fealuri de ispite,
\v 3 Ştiind că ispita credinţei voastre lucrează răbdare.
\v 4 Iară răbdarea să aibă lucru desăvîrşit, ca să fiţi desăvîrşit şi întregi, întru nemică lipsiţi.
\v 5 Iară sa iaste cineva lipsit de înţelepciune să o ceară de la Dumnezău, carele o dă tuturora din destul, fără înfruntare, şi da-i-să-va lui.
\v 6 Ce să ceare cu credinţă, neîndoindu-să nemică, că cine să îndoiaşte asamănă-să valului măriei, carele să clăteaşte şi să aruncă de vînturi.
\v 7 Să nu gîndească omul acela că va luoa ceva de la Domnul
\v 8 Că bărbatul cu inimă îndoită neaşezatu e întru toate căile sale.
\v 9 Iară fratele smearit să să laude întru mărirea sa.
\v 10 "Iară bogatul întru smerenia sa; că va treace ca floarea erbiei."
\v 11 "Că răsărind soarele cu căldură, uscă iarba şi-i cade floarea şi-i piare frîmseaţea; aşia şi bogatul întru căile sale să vestejeaşte."
\v 12 "Ferice de bărbatul ce rabdă ispită; că fiind ispitit, luoa-va corona vieţii, carea au făgăduit Domnul celora ce-l iubăsc pre El."
\v 13 Nime, cînd are ispită, să nu zică că-l ispiteaşte Dumnezău, că Dumnezău nu-i ispititoriu spre rău, şi El pre nime nu ispitiaşte.
\v 14 Iară fiecine să ispiteaşte cîndu-l trage pofta sa, şi să otrăveaşte.
\v 15 După aceaia pofta, dacă zămisleaşte, naşte păcat, iară păcatul săvîrşindu-să naşte moarte.
\v 16 Nu rătăcireţi, fraţii miei iubiţi.
\v 17 Toată darea bună şi tot darul desăvîrşit de sus iaste, carele pogoară de la Părintele luminării, la carele nu iaste schimbare, sau umbrirea schimbăriei.
\v 18 Carele din voia Lui născu pre noi, cu cuvîntul adevărăriei, ca să fim pîrga faptelor Lui.
\v 19 Derept aceaia, fraţii miei iubiţi, tot omul să fie ager întru ascultare şi pestit a grăi, pestit spre mînie.
\v 20 Că mînia bărbatului nu lucrează dereptatia lui Dumnezău.
\v 21 Derept aceaia, lepădînd toată spurcăciunea şi rămăşiţele răotăţiei, cu blîndeaţe primiţi cuvîntul cel oltoit, carele poate spăsi sufletele voastre.
\v 22 Iară fiţi făcătorii cuvîntului, şi nu numai ascultători, ca să nu vă înşelaţi.
\v 23 Că cine-i ascultătoriu cuvîntului şi nu-i făcătoriu, acela să asamănă bărbatului ce-şi veade firea feaţii sale în oglindă.
\v 24 Că văzîndu-să pre sine, şi să duce, şi numaidecît s-au uitat cum au fost.
\v 25 Iară cine caută în leagea desăvîrşit a slobozirei, şi va rămînea întru ia, pentru că nu-i ascultătoriu uitătoriu, ce-i făcătoriu lucrului, acela e fericit în lucrul său.
\v 26 Iară de i să pare cuiva între voi că e credincios, neînfrînîndu-şi limba sa, ce amăgindu-şi inima sa, acestuia deşartă-i credinţa lui.
\v 27 Credinţa curată şi lămurită înaintea lui Dumnezău şi înaintea Părintelui, aceasta e, a socoti săracii şi văduole în scîrba lor, şi a să ţinea curat în lume.
\c 2
\p
\v 1 Fraţii miei, să n-aveţi cu făţărnicie credinţa Domnului nostru Iisus Hristos cel slăvit.
\v 2 Că să va întra cineva în săborul vostru, avînd inel de aur şi îmbrăcat în haine luminoase şi va întra şi sirumanul în veşmînt prost,
\v 3 Şi să veţi căuta pre cela ce poartă veşmînt luminat şi veţi zice lui: Şezi cicea supt răzimarea picioarelor meale,
\v 4 Au n-aţi făcut usebitură între voişi şi sînteţi făcuţi giudecători cugetelor strîmbe?
\v 5 Ascultaţi, fraţii miei iubiţi, au n-au ales Dumnezău surumanii ceştii lumi să fie bogaţi în credinţă şi moşteani Împărăţii carea e făgăduită celora ce-i iubescu pre El?
\v 6 Ce voi micşuraţi pre surumani. Au nu bogaţii cu putearea lor vă năduşesc pre voi şi vă trag pre voi la leage?
\v 7 Au nu hulescu pre cel nume bun despre carele-i chemat spre voi?
\v 8 Şi să ţineţi leage crăiască după Scriptură „iubeaşte priatenul tău ca însuţi pre tine”, bine faceţi.
\v 9 Iară să veţi căuta în făţărie, păcat faceţi şi veţi fi certaţi de leage, ca şi călcătorii ei.
\v 10 Că varecine va ţinea toată leagea, şi într-una să va poticni, în toate-i vinovat.
\v 11 "Că cine au zis „nu curvi”, aceaia încă au zis „nu omorî”; că să nu veri curvi, ce veri omorî, făcutu-te-ai călcătoriu legiei."
\v 12 Aşia grăiţi şi aşia faceţi, ca şi c-aţi fi, prin leagia sloboziei, giudecaţi.
\v 13 "Că giudecata fără milă va fi celuia ce nu face milă; şi să laudă mila împrotiva giudecăţiei."
\v 14 Că ce folosu-i, fraţii miei, de va zice cineva că are credinţă, iară fapte n-are? Au poate-l credinţa spăsi pre el?
\v 15 Iară de vor fi fratele sau sora goli, şi în toate zile vor fi lipsiţi de hrană.
\v 16 Şi le va zice cineva dintru voi: Pasă în pace, încălzeaşte-te şi te satură, şi nu le va da lor de carele le lipsescu trupului, ce folos va fi?
\v 17 Aşia şi credinţa, să nu va avea fapte, moartă-i întru iaşi.
\v 18 "Ce poate zice cineva: Tu ai credinţă, şi eu am fapte; arată-mi credinţa ta, fără faptele tale, şi eu încă-ţi voiu arăta, din faptele meale, credinţa mea."
\v 19 Tu crezi că-i unul Dumnezău. Bine faci. Dracii încă credu şi să cutremură.
\v 20 Iară au vei să ştii, o oame deşiarte, că credinţa fără fapte moartă iaste.
\v 21 Avraam, părintele nostru, au nu s-au îndereptat din fapte, cîndu rădică pre Isaac, fiul său, spre oltariu?
\v 22 Vezi că credinţa arată faptele lui, şi din fapte, credinţa s-au săvîrşit.
\v 23 Şi s-au împlut Scriptura zicînd: „crezut-au Avraam lui Dumnezău, şi s-au menit Lui în dereptate, şi s-au numit priatin lui Dumnezău”.
\v 24 Vedeţi derept aceaia, că din fapte să îndereptă omul, şi nu din credinţă numai.
\v 25 Aşijdere şi Rahava curvarea, au nu din fapte-i îndereptată, primind iscoadele şi pre altă cale îndereptîndu-i?
\v 26 Că cumu-i trupul, fără suflet, mort, aşai şi credinţa, fără fapte, moartă iaste.
\c 3
\p
\v 1 Nu fireţi mulţi dascali, fraţii miei, ştiind că mai grea judecată veţi lua.
\v 2 Că întru multe ne poticnim toţi, ce carele în cuvînt nu să sminteaşte acela e bărbat deplin, putînd cu frîul a-şi înderepta tot trupul.
\v 3 Iată, cailor le punem zăbală în gură, să ne îngăduiaască noao, şi tot trupul lor (înturnăm încătruo ni-i voia).
\v 4 Şi iată, corabiile cîtu-s de mari, şi de vînturi tari să învăluescu, ce încă cu o cîrmă mică, cîrmaciul le întoarce încătruo i-i voia.
\v 5 "Aşia şi limba, mic mădulariu-i, şi cu mari să făleaşte; iată puţinel foc, mare pădure aprinde."
\v 6 Limba focu e, şi-i lumea nedereptăţiei. Aşia e tocmită limba între mădulările noastre, care spurcă tot trupul şi, aprinsă de gheena, tot împregiurul naşterei noastre aprinde-l.
\v 7 Că toată firea fierilor şi pasărilor şi jivinelor şi celor din mare să îmblînzăsc şi să biruesc de firea omului.
\v 8 Iară pre limbă, nece un om nu o poate potoli: răul ce nu-l poţi ogoi, plinu-i de veninul morţiei.
\v 9 Cu aceaia lăudăm pre Părintele Dumnezău, şi cu aceaia blăstămăm pre oameni, carii-s făcuţi pre chipul lui Dumnezău.
\v 10 Din acelaşi rost iase blagoslovenie şi blăstăm. Nu să cade, fraţii miei, aşia să fie.
\v 11 Au nu poate izvorul izvorî din aceiaşi fîntînă apă dulce şi amară?
\v 12 Au poate, fraţii miei, smochinul face masline sau viţa smochine? Aşia nice un izvor nu poate da apă sălcie şi dulce.
\v 13 Carele-i înţelept şi ştiutoriu între voi? Arate-şi din bună viaţa lui faptele sale, cu blînzia înţelepciunei.
\v 14 Să aveţi pizmă amară şi zavistie întru inimile voastre, nu vă lăudareţi, nece fireţi minciunoşi împrotiva adevărului.
\v 15 Că această înţelepciune nu e pogorîtă de sus, ce e pămîntească şi trupească şi drăcească.
\v 16 Că unde-i pizma şi mînia, acolea-i netocmirea şi tot lucrul rău.
\v 17 Iară care înţelepciune iaste de sus, întîiu-i curată, după aceaia-i împăcătoare şi blîndă, îngăduitoare şi plină de milostivnicie şi de rodure bune, fără osîndire şi fără făţărie.
\v 18 Iară rodul dereptăţiei samănă-să în pace, celora ce fac pace.
\c 4
\p
\v 1 De unde-s războae şi răzmiriţi între voi? Au nu de-acicea din poftele voastre, carele să luptă întru mădularile voastre?
\v 2 "Poftiţi şi nu veţi avea, rîvniţi şi pizmuiţi şi nu veţi putea dobîndi; luptaţi şi oştiţi şi nu veţi izbîndi, pentru că nu ceareţi."
\v 3 Ciareţi şi nu veţi luoa, pentru că ciareţi rău, să le amistuiţi pre poftele voastre.
\v 4 Curvarii şi curvarele, au nu ştiţi că prietinia ceştii lumi iaste vrajbă lui Dumnezău? Derept aceaia varecine va vrea să fie priatin lumiei, pizmaş va fi lui Dumnezău.
\v 5 Au pare-vă-să că în deşărt grăiaşte Scriptura, spre urgie să pleacă duhul ce viază întru noi?
\v 6 Ce mai mare milă făgăduiaşte, că zice „Dumnezău, făloşilor le stă împrotivă, iară smeariţilor le dă mila Sa”.
\v 7 Plecaţi-vă lui Dumnezău şi staţi împrotivă diavolului şi va fugi de la voi.
\v 8 "Apropiaţi-vă cătră Dumnezău şi Să va apropia cătră voi; curăţiţi-vă mînule, voi păcătoşi, şi vă curăţiţi inimile, îndoiţilor cu inima."
\v 9 Milcuiţi-vă şi jeliţi şi plîngeţi, că rîsul vostru să va întoarce întru jiale, şi bucuria voastră, întru amărăciune.
\v 10 Smeriţi-vă lui Dumnezău şi vă va înălţa pre voi.
\v 11 Nu clevetireţi, fraţilor, unul pre alalt, că cine-şi clevetiaşte fratele sau giudecă pre fratele său, leagea clevetiaşte şi leagea huleaşte, iară să veri cleveti leagia, nu eşti ţiitoriu legiei, ce-i eşti giudecătoriu.
\v 12 "Unulu-i dătătoriul legei, carele poate piarde şi poate izbăvi; iară tu cine eşti, de giudeci pre altul?"
\v 13 Ni acum carii ziceţi: Astăzi au mîne vom mearge în cel oraş şi vom petreace acolo un an, şi vom tîrgui şi vom dobîndi.
\v 14 Carii nu ştiţi ce vă să va întîmpla a doaoa zi. Că ce-i viaţa voastră? Aburu-i carele să arată neşchit şi apoi piare.
\v 15 Pentru c-au vrut trebui să ziceţi: să va vrea Dumnezău şi să vom fi vii, face-vom ceasta sau ceaia.
\v 16 "Iară acum vă lăudaţi întru făliile voastre; toată fala ca aceasta, rea iaste."
\v 17 Derept aceaia, cine are şti face bine şi nu face, păcatu-i-i.
\c 5
\p
\v 1 Ni, acum, bogaţilor, plîngeţi văetîndu-vă de scîrbele ce-s venitoare spre voi.
\v 2 Bogăţiile voastre au putrezit, veşmintele voastre le-au mîncat moliile.
\v 3 "Aurul şi argintul vostru s-u rugenit, şi rugina lor va mărturisi împrotiva voastră, şi va topi trupurile voastre, ca focul; strîns-aţi comoară în zilel de apoi."
\v 4 "Iată plata lucrătorilor carii au săcerat ţinuturile voastre, ţinută-i de voi, strigă; şi strigarea celora ce au săcerat întrat-au în urechile Domnului Savaot."
\v 5 În dezmierdăciune aţi trăit pre pămînt şi v-aţi desvătat, hrănit-aţi inimile voastre, ca într-o zi de uspăţ.
\v 6 Dosădit-aţi, omorît-aţi dereptul, nestîndu-vă împrotivă.
\v 7 "Derept aceaia, fraţilor, fiţi răbdători pînă la venirea Domnului; iată plugariul aştiaptă bun rod al pămîntului, cu răbdare aşteptîndu-l, pînă va primi ploae timpurie şi tîrzie."
\v 8 Fiţi şi voi răbdători şi întăriţi inimile voastre, că să apropie venirea Domnului.
\v 9 "Nu suspinareţi unul pre alalt, să nu fiţi osîndiţi; iată giudeţul înaintea uşii vă stă."
\v 10 Luaţi pildă, fraţii miei, scîrba şi răbdarea prorocilor carii au grăit în numele Domnului.
\v 11 Iată, zicem că-s fericiţi răbdătorii: răbdarea lui Iov auzit-aţi, şi la săvîrşenia ce i-au dat Domnul, că milostiv Domnul şi miluitoriu.
\v 12 Iară mainte de toate, fraţii miei, nu giurareţi nece pre cer, nece pre pămînt, nece cu alt giurămînt, iară cuvîntul vostru fie aşia: „ei, ce nu e nu-i”, ca să nu cădeţi în giudecată.
\v 13 Mîhnitu-i cineva între voi? Roage-să. Veaselu-i cineva? Cînte.
\v 14 Bolnavu-i cineva întru voi? Cheame preoţii besearecii şi să roage pentru el, ungîndu-l cu uloiu, în numele Domnului.
\v 15 Şi rugăciunea credinţei mîntui-va bolnavul şi-l va rădica pre el Domnul, şi să va fi făcut păcate, erta-i-să-vor.
\v 16 Ispoveduiţi-vă păcatele voastre, unul cătră alaltu şi vă rugaţi unul pentr-altu, ca să vă vendecaţi, că mult foloseaşte rugăciunea străbătătoare dereptului.
\v 17 Ilie era om supt patime, ca şi noi, şi ceru cu rugăciune să nu ploao spre pămînt, şi nu ploo în trei ani şi şase luni.
\v 18 Şi iară rugă, şi ceriul deade ploae, şi pămîntul deade rodul său.
\v 19 Fraţii miei, să au rătăcit cineva dintru voi de la adevăr şi-l va înturna pre el cineva.
\v 20 Să ştie că cine l-au înturnat pre păcătos din calea rătăciturii lui, mîntui-va sufletul lui de moarte şi-i va acoperi mulţimea păcatelor.