\id 1PE 21-1PEBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Petru 1 
\toc1 Cartea lui Petru 1
\toc2 1PETRU
\mt CARTEA LUI PETRU 1
\c 1
\p
\v 1 Pătru, apostol al lui Iisus Hristos, nemearnicilor şi răsfiraţilor în Pont, în Capadochia, în Galaţia, în Asia şi Vitania,
\v 2 Aleşilor din ştiinţa dentîiu a părintelui Dumnezău, spre sfinţia Duhului, prin ascultarea şi prin stropirea sîngelui lui Iisus Hristos, milă şi pace, mulţească-să voao.
\v 3 Blagoslovit Dumnezău şi părintele Domnului nostru, a lui Iisus Hristos, carele, după multă mila sa, ne-au născut pre noi den nou, spre nădeajde vie, prin scularea lui Iisus Hristos den morţi,
\v 4 Spre moştenie nepieritoare şi nespurcată şi neveştijitoare, carea să ţine voao în ceriure,
\v 5 Carii cu putearea lui Dumnezău sînteţi păziţi prin credinţă, spre spăsenie, gătită a să arăta în vreamia de apoi.
\v 6 În carea vă bucuraţi puţinel acum (de să cuvine aşia), scîrbiţi întru multe fealiuri de năpăşti,
\v 7 Ca ispitirea credineţi voastre, carea e mai scumpă de aurul pieritoriu, carele să ispiteaşte prin foc, să să afle voao întru laudă şi în cinste şi în slavă, întru arătarea lui Iisus Hristos.
\v 8 "Carele nevăzîndu Îl iubiţi; în carele acum încă nevăzîndu-L creadeţi şi veseliţi sînteţi cu bucurie nespusă şi slăvită."
\v 9 Primind plata credinţei voastre, spăsenia sufletelor.
\v 10 "De care spăsenie au cercat şi-au întrebat prorocii; de mila venitoare întru voi au prorocit."
\v 11 Ispitind în carea şi în ce vreame are arăta întru ei Duhul lui Hristos, mainte vestind chinurile ce era venitoare spre Hristos, şi slavă după acealia.
\v 12 Cărora-i arătat că nu Şieşi, ce noao au slujit acealia carele acum s-au vestit voao, pentru ceia carii au vestit voao Evanghelia, prin Duhul Sfînt, ce e trimis den ceriu, întru carea şi îngerii au dorit să privască.
\v 13 Pentr-aceaia încingeţi mijloacele înţelepciunii voastre, treazvi deplin nedejduiţi spre mila ce vă să dă voao, din arătarea lui Iisus Hristos.
\v 14 Ca feciorii ascultării, neînchipuindu-vă poftelor dintîiu a neştiinţei voastre.
\v 15 Ce cumu-i cela ce v-au chemat, Sfînt, voi încă fiţi sfinţi în toată viaţa.
\v 16 Pentru că iaste scris: Fiţi sfinţi că Eu încă-s Sfînt.
\v 17 Şi să chemaţi Părinte pre acela ce giudecă fără făţărie, căruiaşi după lucrul lui, cu frică să petreaceţi în vreamia vieţei voastre.
\v 18 Ştiindu că nu cu lucruri pieritaore, cu aur au cu argint, sînteţi răscumpăraţi din viaţa voastră cea deşeartă dată de părinţi,
\v 19 Ce cu scump sîngele, ca a mielului curat şi nespurcat, a lui Hristos,
\v 20 Ştiuţi mainte din temelia lumiei şi arătaţi în vremile de apoi pentru voi.
\v 21 Carii pentru El creadeţi în Dumnezău, carele L-au sculat pre El din morţi şi I-au dat slavă Lui, cum credinţa şi neadeajdea voastră să fie în Dumnezău.
\v 22 Inimile voastre curăţînd întri ascultarea adevărului prin Duh, în dragostea frăţească, nefăţarnică, din inimă curată, iubiţi unii pre alţii, cu de-adins.
\v 23 Născuţi de nou, nu din sămînţă putredă, ce neputrezitoare, prin cuvîntul viu a lui Dumnezău, carele rămîne în veaci.
\v 24 Că tot trupul iaste ca iarba şi toată slava omului, ca floarea erbiei, uscă-să iarba şi-i cade floarea.
\v 25 Iară cuvîntul Domnulu rămîne pînă în veaci. Acesta e cuvîntul cel vestit întru voi.
\c 2
\p
\v 1 Derept aceaia, părăsind toată răutatea şi toată înşălăciunea şi făţăriile şi zavistiile şi toate clevetele,
\v 2 Ca pruncii născuţi de acum, pohtiţi cel lapte al cuvîntului curat, ca pentr-acela să creaşteţi întru spăsenie.
\v 3 De-aţi gustat că-i bun Domnul,
\v 4 La carele venindu la piatra cea vie carea de la oameni-i lepădată, iară de la Dumnezău, e aleasă şi cinstită,
\v 5 Voi încă ca pietrile vii, zidiţi-vă casă sufletească, preoţie sfîntă, aduceţi jărtve sufleteşti dragi lui Dumnezău, prin Iisus Hristos,
\v 6 Pentru că iaste scrisă în Scriptură: Iată puiu în Sion piatră, temelie unghiului, aleasă şi cinstită, şi cine va creade întru ia, nu să va ruşina.
\v 7 Derept aceaia, voao carii creadeţi, de cinste vă e, iară necredincioşilor, piatra carea o lăpădară ziditorii, aceasta fu în capul unghiului şi piatră poticnealei şi piatra smintealei
\v 8 Celora ce să poticnescu în cuvînt şi nu cred pre carea-s şi puşi.
\v 9 Iară voi, rudă aleasă, preoţie împărătiască, rudă sfîntă sînteţi, oameni agonisiţi Şieşi, ca să vestiţi puterile Aceluia ce v-au chemat pre voi întru minunată lumina Sa,
\v 10 Carii oarecînd nu eraţi oameni, iară acum, oamenii lui Dumnezău, carii nu dobîndiset milă, iară acum aţi dobîndit milă.
\v 11 Iubiţilor, rogu-vă ca pre nemearnici şi streini, să vă răbdaţi de poftele trupeşti carele vitejescu împrotiva sufletului.
\v 12 Să aveţi viaţa voastră bună între păgîni ca, din aceia ce au grăit pre voi ca pre nişte făcători de rău, din faptele bune ce vor vedea, să proslăvească pre Dumnezău, întru zuoa socotinţei.
\v 13 Derept aceaia, plecaţi-vă a toată deregătoria omenească, pentru Domnul, săveri lui craiu, ca unui mai mare.
\v 14 Săveri deregătorilor, ca trimişilor de la dinsu, spre pedeapsa făcătorilor rău şi spre lauda făcătorilor de bine.
\v 15 Că aşia iaste voia lui Dumnezău, ca bine făcînd, să astupaţi gura neştiinţei oamenilor nebuni.
\v 16 Ca slobozi, şi nu ca ceia ce au prin scutul răutăţiei slobozia, ce ca slugile lui Dumnezău.
\v 17 "Pre toţi cinstiţi, fîrtăţiia îndrăgiţi; de Dumnezău teameţi-vă; pre craiu cinstiţi."
\v 18 Slugi, plecaţi-vă cu toată frica domnilor voştri, nu numai bunilor şi blînzilor, ce şi năsilnicilor.
\v 19 Că aceasta-i iubită înaintea lui Dumnezău, să va răbda cineva pentru ştiinţa lui Dumnezău scîrbă, dosădit fără de vină.
\v 20 Că ce laudă iaste că veţi răbda bătae fiind greşiţi? Ce făcînd bine, răbdaţi dosadile, că aceasta e drag lui Dumnezău.
\v 21 Şi în aceasta sînteţi chemaţi, că şi Hristos au răbdat pentru noi, lăsînd noao pildă ca să meargem pre urma Lui.
\v 22 Carele n-au greşit, nece s-au aflat în rostul Lui vicleşug.
\v 23 "Carele, ocărîndu-L, pre nime nu ocărîia şi cîndu răbda, pre nime nu certa; şi-Şi da giudecata celuia ce giudecă derept."
\v 24 Carele păcatele noastre El le rădică în trupul Lui, pre lemnu, ca să murim păcatelor şi să viem dereptăţiei, cu a căruia rane ne-am vindecat.
\v 25 Că eraţi ca oile rătăcite, ce v-aţi înturnat acum cătră Păstoriul şi Socotitoriul sufletelor voastre.
\c 3
\p
\v 1 Aşijdere şi muerile să să pleace bărbaţilor săi, săva de n-ară îngădui cineva cuvîntului pentru viaţa muerilor curată, fără cuvînt să să dobîndească,
\v 2 Socotind cu frica lui Dumnezău, viaţa voastră curată.
\v 3 Cărora podoaba din afară să nu fie întru împletitura părului, împrejurîndu-să cu aur sau îmbrăcarea veşmintelor.
\v 4 Ce omul cel ascunsu al inimei pus întru neputregiunea duhului blînd şi lin carele iaste înaintea lui Dumnezău drag.
\v 5 Aşia oarecînd, ceale mueri sfinte carele nădejduia în Dumnezău, să podobia, plecîndu-să bărbaţilor săi.
\v 6 Ca Sarra îngăduia lui Avraam, chemîndu-l pre el giupîn, a căria sînteţi fiate, să veţi face bine şi nece de o frică nu vă veţi spămînta.
\v 7 Aşijderea şi bărbaţii depreună să viaze cu muerile sale, cumu să cuvine ştiutorilor, muerilor ca vasului mai slab dîndu-le cinste, pentru că împreună cu iale sînteţi moştenitori vieţiei milei, ca să nu să smintească rugăciunea voastră pînă în sfîrşit.
\v 8 După aceaia, fiţi depreună, răbdînd supărările cu dragostea fîrtăţiei, milostivi, smeriţi şi plecaţi.
\v 9 Nedînd rău pentru rău sau blăstăm pentru blăstăm, ce împrotivă, îi blagosloviţi, că spre aceasta sînteţi chemaţi ca blagoslovenia să moşteniţi.
\v 10 Că cine va vrea să iubască viaţa şi să vază zile bune, să-şi oprească limba sa de rău şi cu buzele sale să nu grăiască înşelăciune.
\v 11 "Ferească-să de rău şi să facă bine; caute pace şi să îmble după ia."
\v 12 Că ochii Domnului, spre derepţi şi urechile Lui, spre rugăciunea lor, iară faţa Domnului, spre ceia ce fac rău.
\v 13 Şi cine va strica voao, de veţi îmbla după bine?
\v 14 "Iară să veţi păţi ceva pentru dereptate, fericiţi veţi fi; iară de frica lor nu vă teamereţi, nece vă turburareţi."
\v 15 Ce pre Domnul Dumnezău sfinţiţi întru inimile voastre, iară fiţi gata pururea a răspunde, săvai cui, luînd samă nădeajdii ce-i întru voi, cu blîndeaţe şi cu frică.
\v 16 Avîndu ştiinţă bună, ca din ce vor grăi rău de voi, ca de neşte făcători de rău, să să ruşineaze carii hulescu bună viaţa voastră ce-i întru Hristos.
\v 17 Că mai bine iaste de va fi voia lui Dumnezău a păţi rău, decît rău făcînd.
\v 18 Că Hristos deodată, pentru păcate au răbdat, derept pentru nederepţi, ca să ne aducă pre noi lui Dumnezău, mort în trup, iară viu întru duh.
\v 19 Prin carele sufletelor carele era în temniţă, mergîndu, propovedui-le.
\v 20 Carii oarecînd era îndărăptnici, pre carii aştepta-i odată îndelung răbdarea lui Dumnezău în zilele lui Noe, cîndu să gătia corabia întru carea puţineale (ce-s opt) suflete izbăviră-să de apă.
\v 21 A căruia lucru acum închipuindu-să botezul, pre noi încă ne izbăveaşte, nu cu carele să spală necurăţeniile trupului, ce cu întrebarea ştiinţei bune la Dumnezău, pentru înviaria lui Iisus Hristos.
\v 22 Carele e de-a dereapta lui Dumnezău, suindu-Să în ceriu, plecîndu-i-să îngerii, împărăţiile şi puterile.
\c 4
\p
\v 1 Derept aceaia, rîbdîndu Hristos cu trupul pentru noi, voi încă cu acelaşi cuget vă întrarmaţi, că cine au răbdat cu trupul s-au părăsit de păcate.
\v 2 Să nu viaze mai mult poftelor omeneşti, ce vreriei lui Dumnezău, ce mai iaste a viia.
\v 3 Că destul ni-e noao că vreamia trecută a vieţiei noastre viatu-o-am după voai păgînilor, îmblînd în desfătări, în pohte reale, în beţii, în ospeaţe, în băuturi, în hîlpii şi în slujba idolilor cea spurcată.
\v 4 Pentru că nu vă s-au tîmplat voao în aceiaşi desfătare a via (cu păgînii) părutu-mi-s-au a fi streini, hulindu-i.
\v 5 Carii înşi vor da sama Celuia ce e gata a giudeca vii şi morţii.
\v 6 Pentru aceaia, şi morţilor propoveduită au fost Evanghelia, ca să să păgubească după oamenii în trup şi să viaze după Dumnezău, în suflet.
\v 7 Iară svîrşenia tuturora aproape-i: fiţi derept aceaia trezvi şi vă prevegheaţi întru rugăciuni.
\v 8 Iară mainte de toate, să aveţi dragoste unul cătră alalt, neîncetat, că dragostea acoapere mulţimea păcatelor.
\v 9 Fiţi ospătători unii cătră alalţi, fără mustrare.
\v 10 Fiecarele cumu au luat darul, aşia împărţind unul altuia, ca vistearnicii buni a milei lui Dumnezău, de multe feliuri.
\v 11 Să grăiaşte cineva, grăiască ca cuvinte lui Dumnezău. Să slujiaşte cineva, slujască ca din vîrtutea ce i-au dat Dumnezău, ca să Să slăvească întru toate Dumnezău, prin Iisus Hristos, a căruia-i slava şi ţinerea în veacii de veac, amin.
\v 12 Dragilor, nu vă spămîntareţi ca streinii, de ispita aceaia carea e cu foc întru voi, spre ispita voastră, cum vă s-ară tîmpla a vedea ceva strein.
\v 13 Ce mai vîrtos că simteţi soţi scîrbelor lui Hristos, bucuraţi-vă, ca să vă bucuraţi veselindu-vă, cînd să va arăta slava Lui.
\v 14 Iară să veţi fi ocărîţi pentru numele lui Hristos, fericiţi sînteţi, că slava şi Duhul lui Dumnezău spre voi să va odihni, carele de ceia să huleaşte, iară de voi să slăveaşte.
\v 15 Iară nime dintru voi să nu rabde ca vrăjmaşu sau ca furul sau ca tîlhariul sau pohtitoriu lucrurilor streine.
\v 16 Ce ca creştin, să nu să ruşineaze, ce mai vîrtos să să slăvească numele lui Dumnezău, într-această parte.
\v 17 "Că vreame iaste să înceapă judecata din casa lui Dumnezău; iară să va înceape întîiu din noi, dară cum va fi svîrşenia celora ce nu îngăduescu Evangheliei lui Dumnezău?"
\v 18 Şi să direptul abia să va spăsi, dară nedereptul şi păcătosul unde să va ivi?
\v 19 Derept aceaia, carii pat rău din voia lui Dumnezău, ca făcătoriului lor cel credincios dea-şi sufletele sale, bine făcînd.
\c 5
\p
\v 1 Pre bătrîni carii-s între voi, eu încă bătrîn, depreună rog şi mărturisitoriul patemelor lui Hristos şi soţul ceii slave ce va să să arate.
\v 2 Paşteţi turma lui Dumnezău carea e între voi, socotindu-o nu den silă, ce bucuroşi, nece pentru dobîndă necuviuoasă ce cu inimă gata.
\v 3 Nice domnindu-vă spre besearica lui Dumnezău, ce să fiţi pilde turmei.
\v 4 Şi cînd Să va arăta mai marele păstorilor, lua-veţi cia coronă neveştezită a slavei.
\v 5 "Aşijderea şi tinerii, plecaţi-vă bătrînilor, şi toţi unul cătră altul vă plecaţi; fiţi podobiţi denlăuntru cu smerenie, că Dumnezău stă împrotivă măreţilor, iară smeriţilor le dă mila Sa."
\v 6 Plecaţi-vă derept aceaia, supt putearnică mîna lui Dumnezău, ca să vă rădice pre voi în vreame.
\v 7 Toată grija voastră aruncînd spre Dîns, că Lui-i grije de voi.
\v 8 Fiţi treazvi, prevegheaţi-vă, că pizmaşul vostru, diavolul, ca un leu răcnind încungiură, căutînd pre cine are înghiţi.
\v 9 Căruia îi staţi împrotivă vîrtoşi în credinţă, ştiindu că acealeaşi scîrbe de la fîrtăţia voastră carea-i în lume să vor împlea.
\v 10 Iară Dumnezăul a toată mila, carele au chemat pre noi în slava Sa cia de vecie, în Hristos Iisus, voi carii sînteţi neşchit dosădiţi, Acela vă va întregi, întări-vă-va, învîrtoşi-vă-va, întemeliui-vă-va.
\v 11 Aceluia-i şi putearea întru veacii veacului, amin.
\v 12 Prin Siluan, al vostru frate credincios, cum mi să pare, neşchit am scris, îndemnînd pre voi şi mărturisind c-aceasta-i mila cia adevărată a lui Dumnezău în carea staţi.
\v 13 Închină-să voao besearica carea-i în Vavilon cu voi aleasă, şi Marco, fiul mieu.
\v 14 Închinaţi-vă unul cătră altul, cu sărutarea dragostei. Pace voao tuturora carii sînteţi în Hristos Iisus. Amin.