\id 2PE 22-2PEBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea a 2-a a lui Pătru Apostol 
\toc1 Cartea 2-a a lui Pătru Apostol
\toc2 2PETRU
\mt CARTEA A 2-A A LUI PĂTRU APOSTOL
\c 1
\p
\v 1 Simon Pătru, sluga şi apostol a lui Iisus Hristos, acelora carii, aseamenea cu noi, au luat credinţa cea cinstită, pentru direptatea Dumnezăului nostru şi Ispăsitoriului Iisus Hristos.
\v 2 Milă voao şi pace să să înmulţască pentru cunoştinţa lui Dumnezău şi a lui Iisus, a Domnului nostru.
\v 3 Cumu ne-au dăruit noao putearea Lui cia dumnezăiască toate carele-s despre viaţă şi despre slujba dumnezeiască, pentru cunoştinţa celuia ce ne-au chemat pre noi spre slavă şi spre fapte bune.
\v 4 Pentru mari lucrure şi scumpe ce ne-au dăruit noao ca cu aciastia să fiţi părtaşi firiei dumnezăeşti, fugind de putregiunea poftei care-i în lume.
\v 5 Iară voi, cu tot de-adinsul, nevoiţi ca să adaogeţi credinţei voastre lucru bun, iară lucrului bun, ştiinţă.
\v 6 Iară ştiinţei ţineare, iară ţinearei, răbdare, răbdarei, bună curăţie.
\v 7 Iară bunei curăţii, dragoste frăţească, iară dragostei frăţească, libov.
\v 8 Că să vor fi aciastia întru voi şi să vor spori, nu vă vor face pre voi deşerţi sau fără de rod, întru cunoştinţa Domnului nostru Iisus Hristos.
\v 9 Iară întru cine nu sîntu aciastia, orbu-i, nemică văzînd departe, uitatu-s-au că s-au curăţit de păcatele lui ciale de demultu.
\v 10 Pentru aceaia, fraţilor, mai vîrtos nevoiţi-vă a întări chemarea şi alesătura voastră, că să veţi face aceastia, nececîndu nu vă veţi poticni.
\v 11 Că aşia de îndestul vă să va da voao a întra în Împărăţia de vecie a Domnului nostru şi a Ispăsitoriului Iisus Hristos.
\v 12 Derept aceaia, nu mă voiu părăsi a îndemna pre voi spre aciastia, săva că sînteţi ştiutori întru adevărul ce-i aiave.
\v 13 Iară mi să pare derept a fi pînă voiu fi într-acest cort, să vă deştept pre voi, dojenindu-vă,
\v 14 Ştiind că curund mi-i a pune cortul mieu, cumu mi-au arătat mie Domnul nostru Iisus Hristos.
\v 15 Iară sili-mă-voiu ca să puteţi voi, după eşirea mea, pomeni despre aciastia.
\v 16 Că nu îmblînd după basne cu măestrii, am arătat voao putearea şi venirea Domnului nostru, a lui Iisus Hristos, ce singuri am prăvit acia mărire a Lui.
\v 17 Că luase de la Părintele Dumnezău cinste şi slavă, glas ca acesta dat la Dîns de la mărita slavă. „Acesta iaste Fiul Mieu cel iubit, întru carele bine vruiu”.
\v 18 Şi acesta glas din ceriu l-am auzit pogorînd, fiindu cu El în cia măgură sfîntă.
\v 19 Şi avînd cuvînt vîrtos de prorocie, căruia bine faceţi că-l ascultaţi, ca luminei ce străluciaşte în loc întunecat, pînă să va lumina zuoa şi va răsări luciafărul întru inimile voastre.
\v 20 Să veţi cunoaşte întîi aceasta, că toată prorocestvia Scripturii nu iaste dintru iaşi,
\v 21 Că nu din voia oamenilor au fost dată cîndva prorocestviia, ce dintru îndemnarea Duhului Sfînt au grăit oamenii sfinţi a lui Dumnezău.
\c 2
\p
\v 1 Fost-au derept aceaia şi proroci mencinoşi între oameni, cum vor fi şi între voi învăţători minciunoşi, carii vor aduce eresuri păgubitoare, tăgăduind încă şi pre Domnul, pre carele i-au răscumpărat, aducîndu-şi loru perire îndegrabă.
\v 2 Şi mulţi vor mearge după păgubitura lor, pentru carii să huleaşte calea adevărului.
\v 3 "Şi pentru hîlpie, cu cuvente amăgitoare, vă vor vîna; a cărora păgubire iaste de mult gata şi a cărora perire nu adurmitează."
\v 4 Că n-au cruţat Dumnezău îngerilor carii au greşit, ce i-au aruncat în beznă, legaţi cu lanţurile întunearicelor, ţiindu-i spre păgubitură.
\v 5 Şi să n-au cruţat lumiei dentîiu, ce pre Noe al optul, propoveduitoriul dereptăţiei, izbăvitu-l-au, aducînd potop spre lumia nedereptăţilor.
\v 6 Şi oraşăle sodomleanilor şi a gomoreanilor iară, făcîndu-le cenuşe, le-au prăpădit şi le făcu pildă celora ce vieţuescu fără de leage.
\v 7 Şi pre Lot dereptul, dosădit de viaţa aprinşilor în necurăţenie, izbăvi-l.
\v 8 Că fiind el derept şi petrecînd între ei, din dzi în dzi, sufletul lui cel derept văzînd şi auzind faptele lor ceale reale să trudia.
\v 9 Şi Domnul izbăvi derepţii din năpaste, iară nederepţii a-i ţinea în dzuoa giudecatei, spre osîndire.
\v 10 Iară mai vîrtos ceia ce îmblă în poftele necurăţiei trupeşti năprasnice, urîndu-şi domnii, în voia loruşi îmblînd şi nu să vor sfii a huli spre cei mai mari.
\v 11 Unde nece îngerii, fiind cu puteare şi cu tărie mai mare, împrotiva domniilor înaintea lui Dumnezău, nu grăescu hulă cu blăstăm.
\v 12 Iară aceştea, ca neşte dobitoace fără înţelepciune, purtate de firea lor şi făcute spre perire, prinse spre perire, hulind pre cealia ce nu ştiu, în putregiunea lor vor peri.
\v 13 Luînd plata nedreptăţiei carii ţin mai mare ferecăciunea, dezmierdăciunele din toate zilele, spurcăciunele şi necurăţeniile, carii să dezmiardă întru vicleniile sale, desfătîndu-să cu voi.
\v 14 Fiindu-le ochii plini de curvie şi carii nu ştiu înceta din păcate, amăgindu-şi sufletele sale neţiitoare, avîndu inimă pornită spre hîlpie, fiii blăstămului.
\v 15 Carii lăsînd calea dereaptă, rătăciră, mărgînd spre calea lui Valaam, fiul lui Vosor, căruia îi plăcu plata nedereptăţii.
\v 16 Ce păţi certarea greşialei sale, că asinul, învăţat supt povară, grăi cu rost omenesc şi opri nebunia prorocului.
\v 17 Aceastea-s izvoară fără de apă, nuori purtaţi de vînt, cărora să ţin ceaţa întunearecelor de vecie.
\v 18 Că grăind fălie deşartă, amăgind pre ei cu poftele trupeşti şi desfătate, carii cu de-adinsu fugise de vieţuitorii în rătăcitură.
\v 19 Făgăduindu-le slobozie, fiind ei sînguri slugile putregiunei, că cine de cine iaste biruit, aceluia slujiaşte.
\v 20 Că după ce au fugit din spurcăciunea lumiei, pentru cunoştinţa Domnului şi Mîntuitoriul nostru Iisus Hristos şi iară într-acealiaşi învăluiţi, biruiţi-s de iale şi vor fi lor ceale de apoi, mai reale decît ceale dintîi.
\v 21 Că mai bine au vrut fi lor să nu fie cunoscuţi calea dereptăţiei, decît, după ce au cunoscut, a să înturna înapoi, din porunca sfîntă ce le-au fost dată lor.
\v 22 Ce s-au tîmplat lor ce să zice în pildă dereaptă: cîinele s-au întorsu la borîtura sa şi porcul spălat, la mocirla sa.
\c 3
\p
\v 1 Iată iubiţilor, aceasta a doao carte scriu voao, pentru carea deşteptu cu dojană înţeleaptă mintea voastră.
\v 2 Ca să vă pomeniţi de cuvintele ce-s grăite de sfinţii proroci şi de porunca noastră, carii sîntem apostoli Domnului şi Mîntuitorului.
\v 3 Întîiu aceasta ştiind că vor veni, în zilele de apoi, batgiocoritori, îmblîndu în poftele lor
\v 4 Şi zicînd: Unde-i făgăduita venirei Lui? Că de cîndu au dormit părinţii, toate aşia au rămas dinceputul zidirei, toate aşia petrec.
\v 5 C-aceaia din voia loruşi nu ştiu că ceriurile de demult pren cuvîntul lui Dumnezău sînt, aşia şi pămîntul din apă şi spre apă stă.
\v 6 Derept aceaiaşi lume de atunci, înecîndu-să cu apă, peri.
\v 7 Iară ceriurile şi pămîntul carele-s acum, cu acelaşi cuvîntu-s puse şi să ţin spre foc, spre zuoa giudecăţii şi a perirei oamenilor necredincioşi.
\v 8 Iară una, aceasta să ştiţi, iubiţilor, că o zi la Domnul iaste ca o mie de ani şi o mie de ani, ca o zi.
\v 9 Nu va pesti Domnul făgăduinţa, (cum le pare unora că va pesti), ce-i răbdătoriu noao, nevrîndu să piară nime, ce să vie toţi cătră pocăinţă.
\v 10 Însă va veni ca furul noaptea, zuoa aceaia a Domnului, întru carea ceriurile vor treace cu tresnire, iară stihiile, de căldură, să vor topi şi pămîntul cu lucrure ce-s pre el vor arde.
\v 11 Derept aceaia, topindu-să aceastia toate, cumu să cade voao a fi întru sfinte vieţile voastre şi în slujbe dumnezeeşti?
\v 12 Aşteptîndu şi grăbind spre venirea zilei lui Dumnezău, întru carea ceriurile arzîndu să vor răsipi şi stihiile, încălzindu-să, să vor topi.
\v 13 Însă aşteptăm ceriure noao şi pămîntu nou, după făgăduinţa Lui, întru carele lăcuiaşte dereptatea.
\v 14 Pentr-aceaia, iubiţilor, aşteptînd aceastea, nevoiţi-vă să vă afle curaţi şi nespurcaţi şi cu pace.
\v 15 "Şi îndelungă răbdarea a Domnului nostru spre ispăsenie să o aveţi; ca şi fratele nostru, iubitul Pavel, pentru înţelepciunea ce-i dată lui, au scris voao."
\v 16 Cum mai în toate cărţile sale au grăit de-aceastia întru carele simt unele ce nu e lesne a le înţeleage, pre carele oamenii neînvăţaţi şi neîntăriţi le întorcu ca şi alalte Scripturi, spre perirea lor.
\v 17 Iară voi, dragilor, ştiind aceastea mai nainte, feriţi-vă de rătăcitura acelor fără de leage întru carele aţi fostu traşi, să nu cădeţi din vîrtutea voastră.
\v 18 Ce creaşteţi întru mila şi întru conoştinţa Domnului nostru şi a Mîntuitoriului Iisus Hristos, aceluia slava, acum şi în vreamia din veaci, amin.