\id 1JN 23-1JNBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Ioann Apostol 1
\toc1 Cartea lui Ioann Apostol 1
\toc2 1IOANN
\mt CARTEA LUI IOANN APOSTOL 1
\c 1
\p
\v 1 Carele era dintîiu, carele am auzit, carele am văzut cu ochii noştri, pre carele am previt, şi mînule noastre L-au pipăit despre cel cuvîntu al vieţiei.
\v 2 (Că viaţa arătată-i, şi o văzum şi o mărturisim şi o vestim voao, viaţa cea de veaci, carea era la Părintele şi e arătată noao.)
\v 3 "Carele am văzut şi carele L-am auzit, pre Acela vestim voao, ca să aveţi şi voi împreunare cu noi; şi împreunarea noastră iaste cu Părintele şi cu Fiul Lui, cu Iisus Hristos."
\v 4 Şi aceastea scriem voao, ca să fie deplin bucuria voastră.
\v 5 Şi aceasta iaste porunca ci-am auzit de la El şi o spunem voao, că Dumnezău lumină iaste şi întru Dînsul nece un tunearec nu iaste.
\v 6 Să am zice că avem împreunare cu El, şi vom îmbla întru-ntunearecu, menţim şi nu facem adevăr.
\v 7 Iară de vom îmbla întru lumină, cumu-i şi El întru lumină, avînd împreunare cu El, şi sîngele lui Iisus Hristos, a Fiului Său, ne curăţeaşte pre noi de tot păcatul.
\v 8 Să am zice că păcat n-avem, singuri ne prilestim şi adevărul nu iaste întru noi.
\v 9 Iară să vom ispovedi păcatele noastre, credincios-i şi derept, ca să ne iarte noao păcatele şi să ne curăţească de toată spurcăciunea.
\v 10 Iară să vom zice că nu greşim, minciunos facem pre El, şi cuvîntul Lui nu iaste întru noi.
\c 2
\p
\v 1 Fii miei, aciastea scriu voao, ca să nu greşiţi, iară cine va greşi, grăitoriu avăm la Părintele, pre Iisus Hristos cel derept.
\v 2 Şi Elu-i mîngîitoriu pentru păcatele noastre, şi nu numai pentru ale noastre, ci pentru a toată lumea.
\v 3 Şi pentr-aceasta ştim că-L cunoaştem pre El, că vom ţinea poruncile Lui.
\v 4 Cine zice că-L cunoaşte pre El şi poruncile Lui nu le ţine, menicinosu-i şi întru el nu-i adevăr.
\v 5 "Iară cine ţine cuvîntul Lui, într-acela cu adevăru-i deplin dragostia lui Dumnezău; pentr-aceasta ştim că sîntem întru El."
\v 6 Cine zice că lăcuiaşte întru El, aşia trebue să îmble, cum au îmblat şi El.
\v 7 Fraţilor, nu poruncă de noou scriu voao, ce poruncă veache, carea aţi avut dintîi, altă poruncă veache iaste cuvîntul ce aţi auzit dintîi.
\v 8 Iară scriu voao poruncă noao, carea-i adevărată întru El şi întru voi, că întunearecele au trecut şi lumina cia adevărată străluciaşte.
\v 9 Cine zice că elu-i în lumină şi-şi ureaşte pre fratele său, întru întunearecu-i pănă acum.
\v 10 Iară cine iubeaşte pre fratele său, întru lumină petreace, şi sminteală întru el nu-i.
\v 11 Iară cine-şi ureaşte pre frate-său, întru întunearec iaste, şi în tunearec îmblă, şi nu şti unde mearge, că i-au orbit întunearecile ochii lui.
\v 12 Scriu voao, coconilor, că s-au iartat voao păcatele pentru numele Lui.
\v 13 "Scriu voao, părinţilor, că cunoaşteţi pre cela carele-i dintîi; scriu voao, tinerilor, că aţi biruit pre vicleanul; scriu voao, pruncilor, c-aţi cunoscut pre Părintele."
\v 14 Scris-am voao, părinţilor, c-aţi cunoscut cel dintîi, scris-am voao, tinerilor, că sînteţi tari şi cuvîntul lui Dumnezău lăcuiaşte întru voi şi aţi biruit pre vicleanul.
\v 15 Nu iubireţi lumea, nice cealea carele sînt în lume, că cine iubeaşte lumea nu iaste dragostea Părintelui întru el.
\v 16 Că tot ce-i în lumea, pohta trupului iaste, şi desfătarea ochilor şi făliia vieţei nu-i din Părintele, ce din lumea iaste.
\v 17 Şi lumea va treace şi pohta ei, iară cine va face voia lui Dumnezău rămîne-va în veaci.
\v 18 "Coconaşilor, vreamea de apoi iaste şi cum aţi auzit că va veni Antihrist, acum încă mulţi antihrişti începură a fi; de unde ştim că vreamea de apoi iaste."
\v 19 Dintre noi eşiră, ce nu era din noi, că de-au vrut fi fost din noi, cu noi au vrut rămînea, ce eşiră dintre noi, ca să să arate că nu-s toţi din noi.
\v 20 Însă voi unsoare aveţi de la Cel Sfînt şi ştiţi toate.
\v 21 Nu pentru aceaia am scris voao, cum n-aţi şti adevărul, ce pentru că-l ştiţi şi că nice o minciună nu-i de la adevăr.
\v 22 Cine-i minciunos, fără numai cela ce tăgăduiaşte că Iisus nu-i Hristos, acesta-i Antihrist, carele tăgăduiaşte pre Părintele şi pre Fiul.
\v 23 "Varecine tăgăduiaşte pre Fiul, nece Părinte n-are; iară cine mărturiseaşte pre Fiul şi Părinte are."
\v 24 Derept aceaia ce-aţi auzit voi dentîi, să rămîe întru voi, şi să va rămînea întru voi ce aţi auzit, voi încă întru Fiul şi întru Părinte veţi rămînea.
\v 25 Iară aceasta-i făgăduinţa carea ne-au făgăduit El noao, viaţa de vecie.
\v 26 Aceastia am scris voao, de aceia carii amăgescu pre voi.
\v 27 "Ce unsoarea carea aţi luat de la El să rămîe întru voi şi nu veţi avea lipsă să vă înveaţe cineva pre voi; ce cum învaţă pre voi unsoarea aceaia despre toate, care-i şi adevărată şi nu-i minciunoasă, şi cum v-au învăţat pre voi, într-aceaia veţi rămînea."
\v 28 Derept aceaia, acum, porobocilor, rămîneţi întru El, cum cînd Să va arăta să avăm îndrăznire, şi să nu ne ruşinăm de El, întru venirea Lui.
\v 29 Să ştiţi că Elu-i derept, să ştiţi că cine face dereptate de la Elu-i născut.
\c 3
\p
\v 1 Vedeţi ce dragoste ne-au dat noao Dumnezău, ca să ne numim fii lui Dumnezău. Pentr-aceaia lumea nu cunoscu pre voi, pentru că n-au cunoscut pre El.
\v 2 "Dragilor, acum sîntem fii lui Dumnezău, şi încă nu s-au arătat ce vom fi; iară ştim că deaca să va arăta El, ne vom asămăna Lui, că vom vedea pre El cum iaste."
\v 3 Şi varecine are această nădeajde întru El, curăţi-să-va pre sine, cumu-i şi Acela curat.
\v 4 Că varecine face păcat, şi leagia calcă, că păcatului-i călcarea legei.
\v 5 Şi ştiţi că El S-au arătat ca să ia păcatele noastre şi nu iaste păcat întru El.
\v 6 "Varecine rămîne întru el, nu greşiaşte; iară varecine greşiaşte, nu L-au văzut pre El, nece L-au cunoscut pre El."
\v 7 Fiilor, nime pre voi să nu vă amăgească, că cine face dereptate dereptu-i cum şi El îi derept.
\v 8 "Iară cine face păcat, de la diavolul iaste, că diavolul dintîi greşiaşte; pentr-aceasta S-au arătat Fiul lui Dumnezău, ca să zdrobească lucrurile diavolului."
\v 9 Că tot cine-i născut de la Dumnezău nu face păcat, că sămînţa Lui întru el lăcuiaşte, şi nu poate greşi, pentru că-i născut de la Dumnezău.
\v 10 Dintr-aceasta să arată fii lui Dumnezău şi fii diavolului: tot cine nu face dereptate nu-i de la Dumnezău şi cine nu iubeaşte pre fratele său.
\v 11 Că acesta-i porunca ce aţi auzit dintîiu, să ne iubim unii cu alţii.
\v 12 Nu cum Cain, carele era de la vicleanul şi omorî pre frate-său. Iară pentru ce-l omorî pre el? Pentru că era faptele lui reale, iară a frate-său, dereapte.
\v 13 Nu vă mirareţi, fraţii miei, de vă ureaşte pre voi lumea.
\v 14 Noi ştim c-am trecut din moarte la viaţă, că ne iubim fraţii, că cine nu-şi iubeaşte fratele, în moarte rămîne.
\v 15 Că tot cine-şi ureaşte pre fratele său, vrăjmaşu-i şi ştiţi că nece un vrăjmaş n-are viaţa de veaci întru sine.
\v 16 "Dintru aceasta cunoaştem dragostea lui Dumnezău, că El Şi-au pus viaţa Sa, pentru noi; derept aceaia trebuiaşte şi noi să punem vieţile noastre pentru fraţi."
\v 17 Iară cine are bogătate lumească şi veade pre fratele său lipsit şi-şi închide inima sa de cătră dînsu, cum va rămînea dragostea lui Dumnezău întru el?
\v 18 Fii miei, să nu iubim cu cuvîntul şi cu limba numai, ce cu faptul şi cu adevărul.
\v 19 Şi pentru aceasta cunoaştem că noi sîntem dintru adevăr, înaintea Lui hrăborim inimile noastre.
\v 20 Că de ne păgubeaşte pre noi inima noastră, îndrăznire avăm cătră Dumnezău.
\v 21 Dragilor, să nu ne păgubeaşte pre noi inima noastră, îndrăznire avăm cătră Dumnezău.
\v 22 Şi varece vom pofti, primi-vom de la El, că păzim poruncile Lui şi facem carele-I plac Lui.
\v 23 Şi aceasta e porunca Lui ca să creadem întru numele Fiului Său, a lui Iisus Hristos şi să ne iubim unii cu alţii, cum ne-au poruncit noao.
\v 24 Că cine păzeaşte poruncile Lui, întru El lăcuiaşte şi Acela întru el, şi pre acesta-L vom cunoaşte că lăcuiaşte întru noi, din Duhul ce ne-au dat noao.
\c 4
\p
\v 1 "Iubiţilor, nu creadereţi, a tot duhul, ce ispitiţi duhurile, au de la Dumnezău sînt; că mulţi proroci menciunoşi veniră în lume."
\v 2 Din aceasta să cunoaşte Duhul lui Dumnezău: tot duhul carele mărturiseaşte că Iisus Hristos au venit în trup, de la Dumnezău iaste.
\v 3 Şi tot duhul carele nu mărturiseaşte pre Iisus Hristos că au venit în trup, nu iaste de la Dumnezău, ce acesta e Antihrist, carele aţi auzit că iaste venitoriu şi carele-i acum în lume.
\v 4 "Voi sînteţi de la Dumnezău, fiilor, şi aţi biruit pre ei; că mai putearnic iaste cela ce-i întru voi, decît cela ce-i în lume."
\v 5 "Ei-s din lume; pentr-aceaia de ceale lumeşti grăescu, şi lumea ascultă-i pre ei."
\v 6 Noi de la Dumnezău sîntem, cine cunoaşte pre Dumnezău ascultă pre noi, carele nu-i de la Dumnezău, nu ascultă pre noi. Din aceasta cunoaştem duhul adevărării şi duhul rătăcirei.
\v 7 Iubiţilor, să ne îndrăgim unul cu alalt, că dragostea de la Dumnezău iaste şi tot carele iubeaşte, de la Dumnezău-i născut şi cunoaşte pre Dumnezău.
\v 8 Iară cine nu iubeaşte, nu cunoaşte pre Dumnezău, că Dumnezău dragoste iaste.
\v 9 Dintr-aceasta s-au arătat dragostea lui Dumnezău întru noi, că Fiul Său, unul născut, trimes-L-au Dumnezău în lume, să viem pentru El.
\v 10 Într-aceasta iaste dragostea, nu c-am iubit noi pre Dumnezău, ce că ne-au iubit El pre noi şi au trimis Fiul Său, să fie jărtvă împăcătoare, pentru păcatele noastre.
\v 11 Iubiţilor, de ne-au iubit pre noi Dumnezău, aşia trebuiaşte să iubim şi noi unul pre altu.
\v 12 Pre Dumnezău, nime, neceodănăoară, nu l-au văzut, iară să ne vom iubi unul pre alalt, Dumnezău întru noi lăcuiaşte şi dragostea Lui deplinu-i întru noi.
\v 13 Pentru aceasta cunoaştem că noi lăcuim întru El şi El întru noi, că din Duhul Său ne-au dat noao.
\v 14 Şi noi am previt şi mărturisim că Părintele au trimes Fiul, Spăsitoriul lumiei.
\v 15 Varecine va mărturisi că Iisus iaste Fiul lui Dumnezău, Dumnezău întru el lăcuiaşte şi el întru Dumnezău.
\v 16 Şi noi am cunoscut şi am crezut dragostea ce are Dumnezău întru noi. Dumnezău dragoste iaste şi cine rămîne în dragoste, întru Dumnezău rămîne, şi Dumnezău întru el.
\v 17 "Pentru aceasta s-au săvîrşit dragostea cu noi, ca să avem îndrăznire în zua giudecatei; pentru că cumu-i acela, aşai şi noi sîntem în lume."
\v 18 "Frică nu-i întru dragoste, dragostea deplin afară scoate frica; că frica are chin, iară cine să teame nu-i deplin în dragoste."
\v 19 Noi iubim pre El, că El au iubit mainte pre noi.
\v 20 Să va zice cineva, iubescu pre Dumnezău, şi pre fratele său ureaşte, mencinos iaste. Că cine nu iubeaşte pre fratele său, pre carele îl veade, cum poate iubi pre Dumnezău, pre carele nu-l veade?
\v 21 Şi aceasta poruncă avem de la El, cum cine iubeaşte pre Dumnezău să iubască şi pre fratele său.
\c 5
\p
\v 1 Tot cine creade că Iisus iaste Hristos, de la Dumnezău-i născut şi varecine iubeaşte pre cela carele au născut, iubeaşte şi pre cela carele-i născut din el.
\v 2 Pentr-aceasta cunoaştem că iubim pre Fiul lui Dumnezău, cînd iubim pre Dumnezău şi poruncile Lui ţinem.
\v 3 "C-aceasta e dragostea lui Dumnezău, să ţinem poruncile Lui; şi poruncile Lui nu-s greale."
\v 4 Că au ce-i născut de la Dumnezău biruiaşte lumea şi aceasta iaste izbînda carea învenge lumea, credinţa voastră.
\v 5 Cine-i carele biruiaşte lumea, fără numai cela ce creade că Iisus iaste Fiul lui Dumnezău?
\v 6 "Acesta e carele au venit cu apă şi cu sînge; Iisus Hristos nu numai cu apă, ce cu apă şi cu sînge şi Duhul iaste carele mărturiseaşte, că Duhul iaste adevăru lui."
\v 7 "Că trei sîntu carii mărturisescu în ceriu: Părintele, Cuvîntul şi Duhul Sfînt; şi aceşti trei unul sînt."
\v 8 "Şi trei sîntu carii mărturisescu pre pămîntu: Duhul şi apa şi sînegele; şi aceşti trei într-una sîntu."
\v 9 "Să să primeaşte mărturia oamenilor, mărturia lui Dumnezău mai mare iaste; c-aceasta-i mărturia lui Dumnezău, carea au mărturisit despre Fiul Său."
\v 10 "Cine nu creade în Fiul lui Dumnezău are mărturie întru sine; cine nu creade lui Dumnezău, menciunos face pre El, că n-au crezut mărturisiturei carea mărturisi Dumnezău despre Fiul Său."
\v 11 Iară aceasta e mărturia, că ne-au dat noao Dumnezău viaţa de veaci şi aceasta viaţă iaste întru Fiul Lui.
\v 12 "Cine are Fiul, are viaţă; iară cine n-are Fiul lui Dumnezău, n-are viaţă."
\v 13 "Aceastia am scris voao, carii creadeţi în numele Fiului lui Dumnezău; ca să ştiţi că voi aveţi viaţa de veaci şi să creadeţi în numele Fiului lui Dumnezău."
\v 14 Şi aceasta iaste îndrăznirea ce avăm cătră El, că ce vom ceare, după voia Lui, ne va asculta pre noi.
\v 15 Şi de ştim că ne va asculta pre noi, au ce vom ceare, ştim că vom avea de la El ce poftim.
\v 16 "Să veade cinea pre fratele său greşind cu greşală carea nu-i spre moarte, să să roage şi-i va da lui viaţă greşiţilor carii nu-s spre moarte; iaste păcat de moarte, nu zic să vă rugaţi pentr-acela."
\v 17 Toată strîmbătatea păcatu-i, însă iaste păcat carele nu-i spre moarte.
\v 18 "Ştim că cine-i născut de la Dumnezău nu greşiaşte; ce cine-i născut de la Dumnezău păzeaşte-să pre sine şi vicleanul nu să atinge de el."
\v 19 Ştim că noi sîntem de la Dumnezău şi toată lumea întru răutate zace.
\v 20 "Ce noi ştim că Fiul lui Dumnezău au venit şi au dat noao minte să cunoaştem pre cel adevărat; şi sîntem într-acel adevăr în Fiul Lui, în Iisus Hristos, că acesta e Dumnezăul cel adevărat, şi viaţa de veaci."
\v 21 Fiilor, feriţi-vă pre voi de idoli. Amin.