\id 2JN 24-2JNBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h A 2-a Cartea lui Ioann Apostol
\toc1 A 2-a Cartea lui Ioann Apostol
\toc2 2IOANN
\mt A 2-A CARTE LUI IOAN APOSTOL
\c 1
\p
\v 1 Preazviter a aleaseei giupunease şi feciorilor ei pre carii eu cu de-adinsu îi iubăscu şi nu numai eu, ce toţi carii cunsocu adevărul,
\v 2 Pentru adevărul ce lăcuiaşte întru noi şi întru noi va fi în veaci.
\v 3 Fie milă cu voi, milostivnicie, pace de la Dumnezău, Părintele, şi de la Domnul Iisus Hristos, Fiul Părintelui, cu adevăr şi cu dragoste.
\v 4 Bucuratu-m-am foarte că am aflat din feciorii tăi îmblînd întru dereptate, cum am luat poruncă de la Părintele.
\v 5 Şi acum te rog pre tine, giupîneasă, nu scrindu ţie poruncă noao, ce cum am avut poruncă dintîi, ca să ne iubim unul cu alalt.
\v 6 Şi aceasta iaste dragostea ca să îmblăm după poruncile Lui, aceasta e porunca, cum aţi auzit dintîi, ca să îmblaţi întru ia.
\v 7 "Că mulţi amăgitori au întrat în lume, carii nu mărturisescu că Iisus Hristos au venit în trup; acesta e amăgitoriu şi antihrist."
\v 8 Păziţi-vă ca să nu piardem ce-am lucrat, ce să luom plată deplin.
\v 9 Că varecine să departă şi nu rămîne în învăţătura lui Hristos n-are Dumnezău, iară cine va rămînea întru învăţătura lui Hristos, are şi pre Părintele şi pre Fiul.
\v 10 Varecine va veni cătră voi şi nu va aduce aceasta învăţătură, nu-l primireţi pre el în casă, şi de mulţemire nu-i grăireţi.
\v 11 Că cine-i zice lui bineaţe să face părtaş în faptele lui cele reale.
\v 12 Multe aş avea a scrie voao, ce n-am vrut pre hîrtie şi cu cerneală, ce am nedeajde să viu cătră voi şi să grăescu, rost cătră rost, ca să fie bucuria noastră deplin.
\v 13 Spuneţi închinăciune feciorilor surorii tale ceii alese. Amin.