\id 3JN 25-3JNBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h A 3-a Cartea a lui Ioann Bogoslov
\toc1 A 3-a Cartea a lui Ioann Bogoslov
\toc2 3IOANN
\mt A 3-A CARTE A LUI IOANN BOGOSLOV
\c 1
\p
\v 1 Preazviteriul, iubitului său, lui Gaie, pre carele eu cu adevăru-l iubesc.
\v 2 Iubite, întîi pohtescu să te sporeşti şi să-ţi fie bine, cum să sporeaşte inima ta.
\v 3 Bucuratu-m-am foarte de venirea fraţilor şi de mărturisitura adevărăriei tale, cum îmbli tu întru adevăr.
\v 4 Mai mare bucurie de aceasta n-am, ca cînd azuu feciorii miei îmblînd întru adevăr.
\v 5 Iubite, bine faci au ce faci cu fraţii şi cu streinii,
\v 6 "Carii au mărturisit de dragostia ta înaintea beseareciei; pre carii bine faci să-i vei primi cumu să cuvine lui Dumnezău."
\v 7 Că pentru numele Lui au eşit, neprimind nemică de la păgîni.
\v 8 Iară noao ni să cuvine să-i primim pre unii ca aceştea, ca să fim agiutoriu adevărului.
\v 9 Scris-am besearecii, ce carele iubeaşte dintru voi a fi, mai mare, Deotrif, nu primeaşte pre noi.
\v 10 "Derept aceaia, să voi veni, aduce-i-voiu aminte faptele ce-au făcut, cu cuvinte vicleane ocărîndu-ne pre noi; căruia nesosindu-i lui aceastia, el încă nu primeaşte fraţii, şi pre ceia ce-are vrea să-i primească, opreaşte-i şi din besearecă îi leapădă."
\v 11 Iubite, nu rîvni ce-i rău, ce ce iaste bun, că cine face bine, de la Dumnezău-i, iară cine face rău n-au văzut pre Dumnezău.
\v 12 "Despre Dumitru mărturisescu toţi încă şi adevărătură; încă şi noi mărturisim, şi ştiţi că mărturia noastră iaste adevărată."
\v 13 Multe aş avea a-ţi scrie, ce n-am vrut cu cerneală şi cu condeiu să scriu ţie.
\v 14 Însă nădejduescu că te voiu vedea curund şi vom grăi făţiş, unul cu alt.
\v 15 "Pace ţie. Închină-ţi-să ţie priatenii; spune închinăciune priatinilor anume. Amin."