\id JUD 26-JUDBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Cartea lui Iuda Apostol
\toc1 Cartea lui Iuda Apostol
\toc2 IUDA
\mt CARTEA LUI IUDA APOSTOL
\c 1
\p
\v 1 Iuda, sluga lui Iisus Hristos şi frate lui Iacov, chemaţilor de la Părintele Dumnezău, sfinţiţilor şi ţinuţilor de Iisus Hristos.
\v 2 Milostivnicie voao şi pace şi dragoste să vă să mulţească.
\v 3 Iubiţilor, cu toată nevoinţa am silit a scrie voao, despre spăsenia voastră depreună. Lipsă mi-au fost a scrie voao să vă îndemnu să vă luptaţi pentru credinţa ce e dată deodată sfinţilor.
\v 4 C-au întrat unii din oameni pre sup cumpăt, carii era de demult scrişi spre ceastă păgubitură, carii mila Dumnezăului nostru o întorcu spre desfătare şi pre cel Dumnezău, singur moştenitoriu şi Domnul nostru Iisus Hristos, tăgăduescu-L.
\v 5 Iară voia mi-e să vă dojenescu pre voi, pentru că ştiţi o dată aceasta, că Domnul cîndu a izbăvit oamenii săi din Eghipet, iară îi pierdu pre ceia ce nu crezură.
\v 6 Şi pre îngeri carii nu ţînură destoinicia sa, ce-şi lăsară locul său, spre giudeacta ceii zile mari, cu legăturile de vecie, să ţin întru întuneraec.
\v 7 Ca Sodomul şi Gomorul şi oraşele ce-s în vecinătatea acelora, depreună cu acialea curvind şi îmblîndu trupeşte, puse fără pildă, să reabde osînda focului de vecie.
\v 8 Aşijdere şi aceştia adormiţi trupulu-şi spurcă, domnia liapădă-o şi destoinicia hulesc.
\v 9 Iară arhanghel Mihail, luptîndu-să cu Satana şi pricindu-să despre trupul lui Moisi, nu îndrăzni a-l blăstăma pre el, ce-i zise: Cearte-te pre tine Domnul.
\v 10 Iară aceştea carele nu ştiu acialea, hulescu, iară pre carele din fire le ştiu, ca dobitoacele mute, într-acealia putrezescu.
\v 11 Vai acelora, c-au întrat în calea lui Cain, şi cu rătăcirea platei cu carea au fost amăgit Valaam s-au dspărţit şi periră în sfadă, ca şi Corie.
\v 12 Şi aceştea, în ospeaţele voastre, sîntu ca neşte zgaibe, ospătîndu-să cu voi, îngrăşindu-să fără de frică, nuori fără de apă, învăluiţi de vîntu, arburi veşteziţi fără de rod, de doao ori morţi, dezrădăcinaţi.
\v 13 Valurile măriei groaznici, aspumîndu-şi necurăţiile lor, steale rătăcitore, cărora să ţine ceaţa întunearecelor în veac.
\v 14 Iară de aceştea au prorocit şi Enoh, al şaptelea de la Adam, zicînd: Iată vine Domnul cu multe mii de sfinţi ai Lui,
\v 15 Ca să facă giudecată spre toţi şi să-i cearte pre toţi carii-s nederepţi, pentru faptele nedereptăţiei lor ci-au făcut fără dereptate, şi de toate cuvintele ci-au grăit cei păcătoşi strîmbi împrotiva Lui.
\v 16 Aceştea-s ocarnici mustrători, îmblînd în poftele lor, şi rostul lor grăiaşte fălie, cinstind pre oameni pentru dobînda.
\v 17 Iară voi, dragilor, aduceţi-vă aminte de cuvintele ce v-au grăit voao întîiu apostolii Domnului nostru Iisus Hristos.
\v 18 Carii zicea voao că în vreamia de apoi vor veni batgiocoritori, îmblînd în poftele necurăţiei lor.
\v 19 Aceştea-s carii s-au despărţit trupeaşte, neavînd duh.
\v 20 Iară voi, dragilor, întrămîndu-vă spre credinţa voastră cea sfîntă, rugîndu-vă prin Duhul Sfînt,
\v 21 Ţiindu-vă pre voi în dragostea lui Dumnezău, aşteptînd mila Domnului nostru Iisus Hristos, spre viaţa de vecie,
\v 22 De unii, alegîndu-i, fie-vă milă.
\v 23 Iară pre alţii, cu certare ţineţi-i, răpindu-i din văpaia focului, urîndu încă şi veşmîntul carele s-au spurcat de atingerea trupului lor.
\v 24 Iară Cela ce vă poate ţinea pre voi fără păcat şi nevinovaţi, şi Cela ce vă poate pune pre voi înaintea slavei Lui întru veselie,
\v 25 Singur înţeleptului Dumnezău, Mîntuitorului nostru, slavă şi mărire, tărie şi puteare, acum şi întru toţi veacii. Amin.