\id REV 27-REVBAL.usfm BAL - Noul Testament sau Înpăcarea, sau Leagea Noao a lui Iisus Hristos Domnului nostru (1648)
\ide UTF8
\h Apocalipsis lui Ioan Apostol și Theolog
\toc1 Apocalipsis lui Ioan Apostol și Theolog
\toc2 APOCALIPSIS
\mt APOCALIPSIS A LUI IOAN APOSTOL ŞI THEOLOG
\c 1
\p
\v 1 Arătarea lui Iisus Hristos, carea-i deade Dumnezău lui, ca să arate slugilor Sale carele să cuvenia a fi curund. Şi-i spusă trimeţînd pre îngerul Său, slugii Sale, lui Ioan,
\v 2 Carele mărturisi cuvîntul lui Dumnnezău şi mărturia lui Iisus Hristos şi carele văzu.
\v 3 Fericitu-i cine ceteaşte şi carele aude cuvintele prorocestviei aceştia şi le ţine acealea carele-s scrise întru ia, că vreamea-i aproape.
\v 4 Ioan, a şapte beseareci carele-s în Asia, milă voao şi pace de la Cela ce iaste şi Carele era şi Carele-i viitoriu şi de la şapte duhuri carele-s înaintea scaunului Lui
\v 5 Şi de la Iisus Hristos, carele-i cel mărturisitoriu credincios, întîiul născut din morţi şi Craiul împăraţilor pămînteşti, carele ne-au iubit pre noi şi ne-au spălat pre noi, din păcatele noastre, cu sîngele Său,
\v 6 Şi ne-au făcut pre noi crai şi preuţi lui Dumnezău şi Părintelui Său, a Lui slava şi putearea, în veacii de veac, amin.
\v 7 Iată vine cu nuorii şi-L va vedea pre El tot ochiul, încă şi ceia ce-L împunsără pre El, şi vor plînge înaintea Lui toate rudeniile pămîntului. Aşia, amin.
\v 8 „Eu sînt Alfa şi Omega, ce să zice Începutul şi Sfîrşitul”, zice Domnul, carele iaste şi carele era şi care-i viitoriu, Atotputearnicul.
\v 9 Eu Ioan, carele-s şi fratele vostru şi părtaş în scîrbe şi Împărăţiei şi în răbdarea lui Iisus Hristos, fuiu într-un ostrov ce să chiamă Patmos, pentru cuvîntul lui Dumnezău şi pentru mărturia lui Iisus Hristos.
\v 10 Fuiu în văzduh în zioa Domnului şi auziu glas mare după mine, ca al trîmbiţei,
\v 11 Zicînd: „Eu-s Alfa şi Omega, cel dintîiu şi cel de apoi şi ce vezi, scrie în carte, şi trimeate a şapte beseareci ce sînt în Asia, în Efes, în Smirna şi în Pergam şi în Tiatir şi în Sardia şi în Filadelfie şi în Laodichia”.
\v 12 Şi mă întorşu, să văz glasul ce grăia cu mine, şi întorcîndu-mă, văzuiu şeapte sveaştnice de aur.
\v 13 Şi în mijlocul a şeapte sveaştnice, asămănîndu-Să Fiul omenesc, îmbrăcat pînă suptu genunche şi încins pre supt ţîţele Lui cu brîu de aur.
\v 14 Iară capul Lui şi părul era alb ca lîna albă şi ca neaoa, şi ochii Lui, ca o pară de foc.
\v 15 Şi picioarele Lui asămăna-Să aramei galbănă arzîndu-o în cuptoriu, şi glasul Lui, ca glasul a ape multe.
\v 16 Şi avea în dereapta Lui şeapte steale, şi din gura Lui eşia o spată ascuţită de îmbe părţile, şi faţa Lui era ca soarele cînd străluceaşte în puterea lui.
\v 17 "Şi văzînd pre El, căzuiu la picioarele lui, ca un mort. Atunce puse dereapta Sa pre mine, zicîndu-mi mie: „Nu te teame; Eu-s cel dentîi şi cel de apoi."
\v 18 "Şi carele viezu şi am fost mort şi iată viez în vecia veacului, amin; şi am chieile morţiei şi ale iadului."
\v 19 Scrie carele-ai văzut şi carele sînt şi carele-s venitoare după aceastea.
\v 20 "Taina cestor şeapte steale ce văzuşi în dereapta Mea şi a şeapte sveaştnice de aur; ceale şeapte steale sînt îngerii celor şeapte beseareci şi şeapte sveaştnice ce văzuşi sînt şeapte beseareci”."
\c 2
\p
\v 1 Îngerului besearecii Efesului scrie-i: Aceastea zice Cela ce ţine ceale şeapte steale în dereapta Sa, carele îmblă între ceale şapte sveaştnice de aur:
\v 2 Ştiu faptele tale şi usteneala ta şi răbdarea ta şi că nu poţi suferi pre cei răi şi ispiteşti pre ceia ce zic că sîntu apostoli şi nu sînt, şi i-ai aflat pre ei menciunoşi.
\v 3 Şi ai răbdare şi ai suferit pentru numele Mieu şi nu ţi-ai pregetat.
\v 4 Ce am oarece pre tine, că dragostea ta dintîi o ai lăsat.
\v 5 "Adu-ţi aminte, derept aceaia, de unde ai căzut, şi te pocăiaşte şi fă faptele dintîi; iară de nu, îndegrabă voiu veni împrotiva ta şi voiu clăti sveaştnicul tău din locul lui, să nu te veri pocăi."
\v 6 Însă aceasta ai, că ai urît faptele niculaitanilor, carele şi Eu le urescu.
\v 7 Cine are urechi să auză ce zice Duhul besearecilor. „Învîngătoriului da-i-voiu mîncare din pomul vieţiei, carele iaste în mijlocul raiului lui Dumnezău”.
\v 8 Iară îngerului besearecii smirneanilor scrie-i: „Aşia zice Cel dentîi şi Cel de apoi, carele murise şi viază:
\v 9 Ştiu faptele tale şi scîrba şi surumănia (ce eşti bogat) şi te hulescu ceia ce zic a fi jidovi şi nu sînt, ce sînt săborul Satanei.
\v 10 Nemică nu te teame de cealia ce ţi-e a răbda. Iată va trimeate Satana unii dintre voi în temniţă, ca să vă ispitiţi, şi veţi avea scîrbă în zeace zile. Fii credincios pînă la moarte, şi-ţi voiu da ţie corona vieţiei.
\v 11 Cine are ureache să auză ce zice Duhul besearecilor, carele va învinge nu să va vătăma de-a doao moarte”.
\v 12 Şi îngerului besearecii părgaminteanilor scrie: Aceastea zice Cela ce are cea spată ascuţită de îmbe părţile:
\v 13 „Ştiu lucrurile tale şi unde lăcueşti, unde iaste scaunul Satanii, şi că ţii numele Miu şi de credinţa Mea n-ai lăpădat, nece într-acealia zile în carele fu omorît între voi mucenicul Miu cel credincios Antipas, unde lăcuiaşte Satana.
\v 14 Ce am spre tine puţineale, că ai acolea carii ţin învăţătura lui Valaam, carele învăţă pre Valac să pue sminteală înaintea fiilor lui Israil, ca să mănînce jărtvă idolească şi să facă curvie.
\v 15 Aşa ai şi tu carii ţin învăţătura niculaiteanilor carele le urăscu.
\v 16 Pocăiaşte-te! Iară de nu, voiu veni spre tine degrabă şi voiu face războiu cu dînşii, cu spata rostului Mieu.
\v 17 Cine are urechi să auză ce grăiaşte Duhul besearecilor, Învingătoriului îi voiu da mîncare din inima cea ascunsă şi-i voiu da lui piatră albă, şi spre piatră nume noou au scris, carele nime nu-l şti, fără numai cela ce-l primeaşte”.
\v 18 Iară îngerului besearecii tiiatireanilor scrie-i: „Aceastea zice Fiul lui Dumnezău căruia-I sînt ochii ca para de foc şi picioarele Lui asamănă-Să aramei lucie:
\v 19 Ştiu faptele tale şi credinţa şi dragostea şi slujba şi răbdarea ta şi faptele tale ceale de apoi, că-s mai multe de celea dintîi.
\v 20 "Ce am spre tine neşchite; că laşi muiarea Elzavela, carea zice că-i prorociţă, să înveaţe şi să amăgească pre slugile Meale, să curvască şi să mănînce jărtve idoleşti."
\v 21 Şi i-am dat ei vreame să să pocăiască de curvia ei, şi nu să pocăi.
\v 22 Iată Eu voiu lepăda pre ia în pat şi pre ceia carii au curvit cu ia în scîrbă mare, să nu să vor înturna din faptele lor.
\v 23 Şi feciorii ei cu moarte îi voiu omorî şi vor şti toate besearecile că Eu sînt cela ce ispitescu rărunchii şi inimile, şi voiu da fieşcui după faptele lui.
\v 24 Iară voao zic, şi altora tiatireani, oare la carii nu e această învăţătură, şi carii n-au cunsocut adîncurile Satanii, cum zic, nu voiu pune pre voi alt tărhat.
\v 25 Iară ce aveţi ţineţi pînă voiu veni.
\v 26 Că cine va învinge şi va ţinea pînă în sfîrşit faptele Meale, da-i-voiu aceluia puteare spre limbi.
\v 27 Şi le va birui pre iale cu toiag de fier, şi ca neşte vase de lut le va zdrobi, cum şi Eu am luat de la Tată-Mieu.
\v 28 Şi voiu da lui steaoa zorilor”.
\v 29 Cine are ureache să auză ce zice Duhul cătră beseareci.
\c 3
\p
\v 1 Iară îngerului besearecii din Sardia scrie-i: „Aceastea zice Cela ce are aceale şeapte duhuri dumnezăeşti şi şapte steale: Ştiu faptele tale, că te zici a via, ce eşti mort.
\v 2 Fii previgător şi întăreaşte ceale muritoare, că n-am aflat faptele tale deplin înaintea lui Dumnezău.
\v 3 Adu-ţi aminte derept aceaia carele ai primit şi ai auzit, şi le ţine şi te pocăiaşte, iară să nu vei priveghea, voiu veni împrotiva ta ca furul, nice vei şti în ce ceas voiu veni asuprăţi.
\v 4 "Ce încă ai cîteva nume în Sardia carii nu şi-au spurcat veşmentele sale; pentr-aceaia vor îmbla cu Mine în albe, că-s destoinici."
\v 5 Carele va învenge îmbrăca-să-va în veşmente albe şi nu să va ştearge numele lui din cartea vieţiei şi voiu mărturisi numele lui, înaintea Părintelui Mieu şi înaintea îngerilor Lui”.
\v 6 Cine are urechi auză, ce zice Duhul cătră beseareci.
\v 7 Iară îngerului besearecii filadelfeanilor scrie-i: „Aceastea zice Cel sfînt şi derept carele are cheaia lui David, carele deşchide şi nime nu închide, închide şi nime nu deşchide:
\v 8 "Ştiu faptele tale; iată am pus înaintea ta uşia deşchisă, pre carea nime nu o poate închide, că ai puţinea puteare şi ai ţînut cuvîntul Mieu, neci ai tăgăduit numele Miu."
\v 9 Iată voiu da pre ceia carii pre sine să zic a fi jidovi şi nu sînt, ce sînt săborul Satanei. Iată voiu face ca să vie şi să să pleace înaintea picioarelor tale şi ca să înţeleagă că Eu te iubesc pre tine.
\v 10 Că ai păzit cuvîntul răbdăriei Meale, Eu încă te voiu păzi în vreamea ispitei carea-i venitoare spre toată lumia, să ispitească vieţuitorii de pre pămînt.
\v 11 Iată voiu veni degrabă, ţine ce ai, ca nime să nu ia corona ta.
\v 12 Cine va învenge face-l-voiu să fie stîlp în beseareca Dumnezăului Mieu, şi afară nu va mai eşi, şi voiu scrie spre el numele Dumnezăului Mieu şi numele oraşului Dumnezăului Mieu, a noului Ierusalim, carele au pogorît din ceriu de la Dumnezăul Mieu şi nume
\v 13 Cine are urechi auză ce zice Duhul cătră beseareci.
\v 14 Iară îngerului beseareciei laodichianilor scrie-i: „Aceastea zice Aminul, Mărturisitoriul cel credincios şi adevărat, începutul zidirii lui Dumnezău:
\v 15 "Ştiu faptele tale că nici eşti reace, nici cald; o, de-ai fi au reace au cald."
\v 16 Pentr-aceaia că neci eşti reace, nece caldu, ce numai de-abia cald, borî-te-voiu pre tine afară din gura Mea.
\v 17 Că zici „bogat sînt şi m-am îmbogăţit şi de nimic nu sînt lipsit”, şi nu te iai aminte că eşti ticălos şi nevolnic şi suruman şi orbu şi gol.
\v 18 Iară sfătuescu ţie să iai de la Mine aur ispitit cu foc, ca să fii bogat, şi în veşmînt alb să te îmbraci, şi să nu vază grozăvia goliciunii tale, şi să ungi ochii tăi cu unsoare de ochi, ca să vezi.
\v 19 "Eu, pre carii iubescu, îi certu şi-i supăru; fii fierbinte şi te pocăiaşte."
\v 20 Iată stau înaintea uşii şi sunez. Varecine va auzi glasul Mieu şi va deşchide uşa, întra-voiu la el şi voi cina cu el şi el cu Mine.
\v 21 Şi cine va învenge da-i-voiu să şază cu Mine în scaunul Mieu, cum am şi Eu învîngut şi şăzu cu Părintele Mieu în scaunul Lui”.
\v 22 Cine are urechi auză ce zice Duhul cătră beseareci.
\c 4
\p
\v 1 După aceaia văzuiu şi iată era o uşă deşchisă în ceriu şi glasul carele auziu dintîiu, ca de trîmbiţă, carele grăia cu mine: „Sui aicea, şi-ţi voiu arăta ţie carele tribue să fie după aceastea”.
\v 2 Şi numaidecît fuiu răpit în văzduh şi iată era pus un scaun în ceriu, şi şădea oarecine spre el.
\v 3 Carele şădea, El era asămănîndu-Să pietriei iaspisului şi sardinovului şi împrejurul scaunului era curcubeu, în vedeare şi asămăna smaragdului.
\v 4 Şi împrejurul scaunului era 24 de scaune şi spre-acealia scaune văzuiu 24 de bătrîni şăzînd îmbrăcaţi în veşmente albe şi în capetele lor, steme de aur.
\v 5 "Şi den scaun eşia fulgere şi glasure şi tunete; şi şapte fînare de foc arzînd înaintea scaunului, carele sînt şeapte Duhure a lui Dumnezău."
\v 6 Şi era înaintea scaunului o mare de sticlă, asămăna-să criştarului şi în mijlocul scaunului şi prejur scaun, patru vieţuitori plini de ochi şi denainte şi denapoi.
\v 7 Iară vieţuitoriului dintîiu asămăna-să leului, al doile vieţuitoriu asămăna-să viţelului, iară al treile avea faţă ca de om şi al patrule vieţuitoriu asămăna-să vulturului zburînd.
\v 8 "Şi acei patru vieţuitori avea tot însul pregiur sine cîte şease arepi; şi dinlăuntru-s plini de ochi şi încetare nu avea zuoa şi noaptea zicînd: „Sfînt, sfînt, sfînt Domnul Dumnezăul Atotputearnicul, carele era şi iaste şi carele-i viitoriu”."
\v 9 Şi cînd are da acei vieţuitori slavă şi cinste şi blagoslovenie Celuia ce şedea spre scaun, Vieţuitoriului în veacii veacului,
\v 10 Pleca-să cei doaozeacişipatru de bătrîni înaintea Celuia ce şedea în scaun, şi I să închina Vieţuitoriului în veacii veacului, şi-şi punea stemele sale înaintea scaunului, zicînd: „Destoinic eşti, Doamne, carele să iai slavă şi cinste şi puteare, că Tu to
\c 5
\p
\v 1 După aceaia văzuiu de-a dereapta Celuia ce şedea în scaun o carte scrisă şi dinlăuntru şi dinafară, pecetluită cu şeapte peceţi.
\v 2 Şi văzuiu un înger tare propoveduind cu glas mare „Cine-i destoinic să deşchiză cartea şi să rumpă peceţile ei?”
\v 3 Şi nime nu putea, nece în ceriu, nece pre pămînt, nece supt pămînt, să deşchiză cartea, nece să caute pre ia.
\v 4 Iară eu plîngeam mult, că nime nu să afla destoinic carele să deşchiză şi să cetească cartea, neci cine să caute întru ia.
\v 5 Atunci unul din cei bătrîni zise cătră mine: „Nu plînge, iată au biruit cel leu din ruda Iudei, sămînţa lui David, ca să deşchiză cartea şi să dezleage şeapte peceţi a ei”.
\v 6 Căutaiu derept aceaia şi iată între scaun şi între cei patru vieţuitori, şi între cei bătrîni, sta Mielul ca un giunghiat, avînd şeapte coarne şi şapte ochi, care sînt ceale şeapte Duhuri a lui Dumnezău, trimise prespre tot pămîntul.
\v 7 Acela veni şi luo cartea din dereapta Celuia ce şedea în scaun.
\v 8 Şi luînd cartea, cei patru vieţuitori şi cei doaozeacişipatru de bătrîni să plecară înaintea Mielului, avînd tot însul alăute, şi scafe de aur, pline de mirodenie, carele-s rugăciunile sfinţilor.
\v 9 Şi cînta cîntec nou, zicînd: „Destoinic eşti să iai cartea şi să deşchizi peceţile ei: că eşti omorît şi ne-ai răscumpărat pre noi lui Dumnezău, prin sîngele Tău, din toată rudenia, şi limba şi oamenii şi sămînţa.
\v 10 Şi ne-ai făcut pre noi crai şi preuţi Dumnezăului nostru, şi vom domni pre pămînt”.
\v 11 Atunci căutaiu şi auziu, împrejurul scaunului şi a vieţuitorilor şi a bătrînilor, glasul a mulţime de îngeri. Şi era numărul lor o mie de sute de mii, şi de zeace ori cîte o sută de mii,
\v 12 Zicînd cu glas mare: „Destoinic iaste Mielul cel omorît să ia puteare şi bogăţie şi înţelepciune şi tărime şi cinste şi slavă şi blagoslovenie”.
\v 13 Şi toată făptura care-i în ceriu şi pre pămînt şi supt pămînt, în mare, şi toate carele-s întru iale auziu zicînd Celuia ce şedea în scaun şi Mielului, blagoslovenia şi cinstea şi slava şi putearea, în vecia de veac!
\v 14 Iară cei patru vieţuitori zicea: „Amin” şi cei doaozeacişipatru de bătrîni căzură spre obrazele sale şi să închinară Celuia ce viază în vecia de veac.
\c 6
\p
\v 1 După aceaia văzuiu că deşchise Mielul peceatea dintîiu, şi auziu unul din cei patru vieţuitori zicînd, ca un glas de tunet: „Vino şi vezi”.
\v 2 Şi căutaiu şi iată era un cal albu, şi carele şedea pre el avea arcu, şi-i fu dată lui stemă, şi eşi învingînd să învîngă.
\v 3 Şi deşchizînd a doaoa peceate, auziu al doile vieţuitoriu zicînd: „Vino şi vezi”.
\v 4 Şi eşi alt cal roiub, şi celuia carele şedea pre el dată-i fu să ia pacea de pre pămînt şi să să omoară unii pre alţi, şi-i fu dată o spată mare.
\v 5 Şi cînd deşchise a treia peceate, auziu al treile vieţuitoriu zicînd: „Vino şi vezi”. Şi văzuiu derept aceaia un cal negru şi carele şădea pre el avea în mînă o cumpănă.
\v 6 Şi auziu glas dintre cei patru vieţuitori zicînd: „Măsura de grîu, într-un dinariu, şi trei măsuri de orzu într-un dinariu, iară vinul şi oloiul să nu-l strici”.
\v 7 Şi cînd deşchise a patra peceate, auziu al patrule vieţuitoriu zicînd: „Vino şi vezi”.
\v 8 "Atunci văzuiu şi iată era un cal galben şi aceluia ce şădea pre el era-i numele Moartea; şi iată iadul mergea după ia, şi dată le fu lor puteare a omorî a patra parte a pămîntului cu armă şi cu foame şi cu moarte şi cu fierile pămînteşti."
\v 9 Şi cînd deşchise a cincea peciate, văzuiu supt oltariu sufletele celora ce-s omorîţi prin cuvîntul lui Dumnezău şi pentru mărturia carea o avea.
\v 10 Iară strigă cu glas mare, zicînd: „Pînă cînd, Doamne, care eşti sfînt şi derept, nu vei giudeca şi nu vei izbîndi pentru sîngele nostru, de ceia ce lăcuescu pre pămîntu?”
\v 11 Atunci date fură a tot însul văşmîntul alb şi zis fu lor ca să mai înceteaze puţinea vreame, pînă să va împlea numărul soţilor şi fraţilor lor cărora era să-i omoară ca şi pre ei.
\v 12 Şi după aceaia văzuiu cînd deşchise a şease-a peceate, şi iată fu cutremur mare de pămînt, şi soarele fu întunecat ca un sac cernit şi luna fu toată ca sîngele.
\v 13 Şi stealele ceriului căzură pre pămînt, cumu-şi leapădă smochinul poamele sale, cîndu-l scutură vînt mare.
\v 14 "Şi ceriul trecu şi să învăli ca o hîrtie; şi toate măgurile şi ostroavele să clătiră din locurile sale."
\v 15 Şi craii pămînteşti şi domnii şi bogaţii şi căpitanii şi putearnicii şi toate slugile, toţi slobodnicii să ascunsără în peştiri şi în stîrminele pietrilor.
\v 16 Şi zicea munţilor şi pietrilor: „Cădeţi spre noi şi ne acoperiţi din naintea feaţei Celuia ce şeade în scaun, şi de mînia Mielului.
\v 17 Că va veni cea zi mare a mîniei Lui, şi cine va putea sta?”
\c 7
\p
\v 1 După aceaia văzuiu patru îngeri, în patru unghiuri ale pămîntului, ţiind patru vînturi ale pămîntului, ca să nu sufle vîntul pre pămînt, nice spre mare, nice spre un arbure.
\v 2 Şi văzuiu pre alt înger suind despre răsăritul soarelui, avînd peceatea Dumnezăului viu, carele striga cu glas mare celor patru îngeri cărora le era dată să strice pămîntului şi măriei.
\v 3 Zicînd: „Nu stricareţi pămîntul, nece marea, nece arburilor, pînă vom sămna slugile Dumnezăului nostru, în frunţile lor”.
\v 4 Şi auziu numărul celor sămnaţi. O sută şi patru zeci şi patru de mii era sămnaţi, din toate rudeniile fiilor lui Israil.
\v 5 "Din ruda Iudei, doaosprăzeace mii era sămnaţi; den ruda lui Ruvin era 12 mii sămnaţi; din ruda lui Gad, 12 mii sămnaţi."
\v 6 "Din ruda lui Aser, 12 mii sămnaţi; din ruda lui Neftalim, 12 mii sămnaţi; din ruda lui Manasiei, 12 mii sămnaţi."
\v 7 "Din ruda lui Semeon, 12 mii sămnaţi; din ruda lui Levi, 12 mii sămnaţi; din ruda lui Isahar, 12 mii sămnaţi."
\v 8 "Din ruda lui Zavulon, 12 mii sămnaţi; din ruda lui Iosif, 12 mii sămnaţi; şi din ruda lui Veniamin, 12 mii sămnaţi."
\v 9 După aceaia văzuiu, iată era mulţimea mare, care nime nu putea număra, din toţi păgînii şi rudeniile şi oamenii şi limbile, stînd naintea scaunului şi naintea Mielului, îmbrăcaţi în veşmente albe şi stîlpări de finic în mînile lor.
\v 10 Şi striga cu glas mare, zicînd: „Spăsenia iaste de la Dumnezăul nostru, cela ce şeade în scaun, şi de la Miel”.
\v 11 "Şi toţi îngerii sta împregiurul scaunului şi bătrînilor şi celor patru vieţuitori; şi căzură naintea scaunului pre faţa lor, şi să închinară lui Dumnezău."
\v 12 Zicînd: „Amin, blagoslovenia şi slava şi înţelepciunea şi mulţimirea şi cinstea şi putearea şi tăria Dumnezăului nostru, în veacii de veac, amin”.
\v 13 Atuncea-mi răspunse unul din cei bătrîni, zicîndu-mi: „Aceşti îmbrăcaţi în veşminte albe cine-s şi de unde au venit?”
\v 14 Şi ziş lui: „Domane, tu ştii.” Şi-mi zisă mie: „Aceştea-s carii au venit din scîrbă mare şi şi-au spălat veşmintele sale şi le-au înălbit în sîngele Mielului.
\v 15 "Pentr-aceaia sînt înaintea scaunului lui Dumnezău, şi-I slujescu Lui, zioa şi noaptea, în beseareca Lui; şi Cela ce şiade în scaun Să va sălăşui cu ei."
\v 16 Nu vor flămînzi mai mult, nici vor însătoşa, nici-i va mai pripi soarele nici alt zăduh.
\v 17 Că Mielul cela ce şiade în mijlocul scaunului va paşte pre ei şi-i va duce la izvoară de ape vii, şi va ştearge Dumnezău toate lacrămile de la ochii lor”.
\c 8
\p
\v 1 Şi cînd deşchise a şeapte peceate, fu mîlcomire în ceriu, ca giumătate din ceas.
\v 2 Şi văzuiu cei şeapte îngeri carii stau înaintea lui Dumnezău, cărora fură date şeapte trîmbite.
\v 3 Atunce veni alt înger şi stătu înaintea oltariului, avînd cădelniţă de aur, şi-i fură date lui mirodenii multe, ca să le jărtvească cu rugăciunea a toţi sfinţii, spre oltariul cel de aur, carele iaste înaintea scaunului.
\v 4 Şi să sui fumul mirodeniei, cu rugăciunele sfinţilor, din mîna îngerului, înaintea lui Dumnezău.
\v 5 După aceaia luo îngerul cădelniţa şi o împlu de foc ce era spre oltariu, şi-l vărsă pre pămînt, şi fură tunete şi glasuri şi fulgere şi cutremuri de pămînt.
\v 6 Şi şeapte îngeri ce avea şeapte trîmbiţe, să gătiră ca să trîmbiţe.
\v 7 Şi îngerul dintîiu trămbiţă, şi fu grindine şi foc mestecat cu sînge, şi-l lepădă spre pămînt, şi a treia parte de pămînt arse şi a treia parte de leamne arse şi toată iarba vearde arse.
\v 8 După aceaia al doile înger trîmbiţă, şi ca un munte mare aprins de foc fu aruncat în mare, şi fu a treia parte de mare, sînge.
\v 9 Şi muri a treia parte din faptele mării carele era vii, şi a treia parte de corabii periră.
\v 10 Şi al treile înger trîmbiţă, şi căzu din ceriu o stea mare, arzînd ca făclia, şi căzu pre a treia parte de rîuri şi izvoarăle apelor.
\v 11 Şi numele stealei să chiamă Pelin, şi a treia parte de ape, ca pelinul, şi mulţi oameni muriră de ape, că era amară.
\v 12 Şi al patrule înger trîmbiţă şi vătămă a treia parte din soare şi a treia parte din lună şi a treia parte din steale, atîta cît să întunecă a treia parte din iale, şi a treia parte de zi nu strălucia, şi a nopţii aşijderea.
\v 13 Şi văzuiu şi auziu un înger zburînd pre mijlocul ceriului, strigînd cu glas mare: „Vai, vai, vai, vieţuitorilor de pre pămînt, de ceale glasuri a trîmbiţelor celor trei îngeri ce vrea să trîmbiţe”.
\c 9
\p
\v 1 Atunce al cincile înger trîmbiţă, şi văzuiu o stea din ceriu căzînd pre pămînt, şi dată fu lui cheaia fîntînii adîncului.
\v 2 Şi deşchise fîntîna adîncului, şi eşi fum din fîntînă, ca fumul unui cuptoriu mare, şi să întunecă soarele şi aerul de fumul fîntînei.
\v 3 Şi din fum eşiră lăcuste pre pămînt, şi le fu dată lor puteare cum are scorpia pre pămînt.
\v 4 Şi fu zisă lor să nu strice iarba pămîntului, nece toată verdeaţa, nice toate leamnele, ce numai oamenii carii nu avea sămnul lui Dumnezău în fruntea lor.
\v 5 Şi fu dată lor, nu ca să-i omoară pre ei, ce ca să-i muncească pre ei, în cinci luni, şi munca lor să fie ca munca scorpiei cînd împunge pre om.
\v 6 "Derept aceaia vor căuta oamenii într-acealea zile moartea şi nu o vor afla pre ia; şi ară vrea să moară, şi moartea va fugi de ei."
\v 7 Şi asămănare lăcustelor asămăna-să cailor ce-s gătiţi spre războiu, şi în capetele lor era puse ca steme, asămănîndu-să aurului, şi faţa lor, ca faţa oamenilor.
\v 8 Şi avea păr ca părul muerilor, şi dinţii lor, ca ai leului.
\v 9 Şi avea dzeale ca dzealele de fier, şi sunetul arepilor lor era ca sunetul carălor cu cai mulţi, curund spre războiu.
\v 10 Şi avea coade ca a scorpiei şi avea ac în coadele lor, şi putearea lor era să strice oamenilor, în cinci luni.
\v 11 Şi avea spre sine craiu, îngerul adîncului, căruia i-i numele jidoveaşte Avadon, iară greceaşte Apolion, lătineaşte Pustiitor.
\v 12 Unul vai trecu şi iată vin încă doao vai după aceastea.
\v 13 Atunce al şasele înger trîmbiţă, şi auziu un glas de la patru cornuri a oltariului de aur, careli-i înaintea lui Dumnezău,
\v 14 Zicînd al şeaselui înger carele avea trîmbiţa: „Dezleagă pre cei patru îngeri legaţi la cea apă mare a Efratului”.
\v 15 Şi fură dezlegaţi cei patru îngeri carii era gata, în ceas, şi în zi, şi în lună şi an, să omoară a treia parte de oameni.
\v 16 Şi era numărul şireagului călăraşilor doao mii de sute de mii, că auziu numărul lor.
\v 17 Şi aşia văzuiu cai în vedeare, şi carii şedea pre ei avea dzeale de foc şi de achint şi de piatră pucioasă, şi era capetele cailor ca capetele leilor, şi din gura lor eşia foc şi fum şi piatră pucioasă.
\v 18 Şi de aceaste trei să omorî a treia parte de oameni, de foc şi de fum şi de piatră pucioasă, care eşia din gura lor.
\v 19 "Că putearea lor iaste în gura lor şi în coadele lor; şi coadele lor să asamănă şărpilor carii au cap şi cu acealea vatămă."
\v 20 Iară ceialalţi oameni carii nu fură omorîţi cu aceastea biciuri, nici să pocăiră din faptele mînilor sale, ca să nu să închine dracilor, nici idolilor de aur şi de argint şi de aramă şi de piatră şi de lemnu, carii nici pot vedea, nici aud, nici îmblă.
\v 21 Şi nu să pocăiră din vrăjmăşiile lor, nici din farmecele lor, nici din curvia lor, nici din furtuşagurile lor.
\c 10
\p
\v 1 Şi văzuiu alt înger tare, pogorînd din ceriu, îmbrăcat în nuor, şi spre capul lui era curcubeu, şi faţa lui era ca soarele, şi picioarele lui era ca stîlpii de foc.
\v 2 Şi avea în mîna lui o carte deşchisă. Şi puse piciorul lui cel derept spre mare, iară cel stîngu spre pămînt.
\v 3 Şi strigă cu glas mare, cum răcneaşte leul, şi cînd strigă, grăiră şeapte tuneturi glasurile sale.
\v 4 Şi cînd grăiră aceale şeapte tuneturi glasurile sale, eu vream să scriu, ce auziu glas din ceriu, zicîndu-mi mie: „Pecetluiaşte ce grăiră şeapte tuneturi, şi nu le scrie acealia”.
\v 5 Şi îngerul ce văzuiu stînd spre mare şi spre pămînt, rădică mîna sa spre ceriu
\v 6 Şi să giură spre Cela ce vieţuiaşte în veacii veacilor, carele făcu ceriul şi cealia ce-s întru el, şi pămîntul şi cealia ce-s spre el, şi marea şi cealia ce-s întru ia, că mai multă vreame nu va fi.
\v 7 Ce în zilele glasului al şaptele înger, cînd va înceape a trîmbiţa, isprăvi-să-va taina lui Dumnezău, cum au propoveduit slugilor sale, prorocilor.
\v 8 Şi glasul ce auziu din ceriu iară grăia cu mine şi-mi zise: „Pasă şi ia cea carte deşchisă din mîna îngerului carele stă spre mare şi spre pămînt”.
\v 9 "Merşu pentr-aceaia la înger, zicîndu-i să-mi dea carte, şi-mi zise mie: „Ia-o şi o mănîncă; şi va amărî pîntecele tău, ce în gura ta va fi dulce ca miarea”."
\v 10 "Luaiu derept aceaia cartea din mîna îngerului, şi o înghiţiu; şi era în gura mea dulce ca miarea, iară deaca o mîncaiu, să amărî pîntecele mieu."
\v 11 Şi-mi zise mie: „Încă-ţi trebuiaşte iară a proroci oamenilor şi păgînilor şi limbilor şi a mulţi crai”.
\c 11
\p
\v 1 Şi dată fu mie o trestie, în chip de toiag, şi-mi zise mie îngerul: „Scoală şi măsură beseareca lui Dumnezău şi oltariul, şi ceia ce să roagă întru ia.
\v 2 "Iară pritvorul, carele-i afară din besearecă, lasă-l afară, nu-l măsura, că-i dat păgînilor; şi vor călca oraşul sfînt în patruzeaci şi doao de luni."
\v 3 Şi-l voiu da celor doi mărturisitori ai miei, carii vor proroci, îmbrăcaţi în veşmente neagre, o mie doao sute şi şasezeaci de zile.
\v 4 Aceştea-s cei doi maslini şi doao sveaştnice, puse înaintea Dumnezăului pămîntului.
\v 5 Şi cine va vrea pre ei a-i supăra, foc va eşi din gura lor, carele va amistui pre pizmaşii lor, că cine va vrea să obiduiască pre ei, aşa trebuiaşte pre el a-l omorî.
\v 6 Aceştea au puteare a închide ceriul să nu ploao în zilele prorocestvii lor şi au puteare spre ape a le întoarce în sînge şi a bate pămîntul cu tot biciul, săvai de cîte ori vor vrea.
\v 7 Şi cînd vor săvîrşi mărturia lor, fiara ce va eşi dintru adînc va face războiu cu dînşii, şi-i va birui şi-i va omorî pre ei.
\v 8 Şi vor zăcea trupurile în uliţele celui oraş mare, ce să chiamă sufleteaşte Sodoma şi Eghipetul, unde-i şi Domnul nostru răstignit.
\v 9 Şi vor vedea rudenie şi oamenii şi limbile şi păgînii, trupurile lor în trei zile şi giumătate, şi nu vor lăsa trupurile lor să le pue în mormînte.
\v 10 "Şi lăcuitorii pămîntului să vor bucura şi să vor veseli de ei; şi vor trimite darure unii cătră alaţi, că aceşti doi proroci au chinuit pre lăcuitorii pămîntului”."
\v 11 Ce după trei zile şi giumătate, duhul vieţiei eşi de la Dumnezău, va întra întru ei, şi vor sta derepţi spre picioarele lor, şi va cădea frică mare spre ceia ce au văzut pre ei.
\v 12 Şi vor auzi din ceriu glas mare zicînd lor: „Suiţi încoace”. Şi să suiră în ceriu spre nuor şi văzură pre ei pizmaşii lor.
\v 13 Şi într-acela ceas fu cutremur mare şi peri a zeacea parte de oraş şi fură omorîţi în cutremurul pămîntului anume şeapte mii de oameni, şi ceialalţi să înfricoşară şi deaderă slavă Dumnezăului ceriului.
\v 14 Al doile vai au trecut, iată al treile vaiu va veni curînd.
\v 15 Şi al şeaptele înger trîmbiţă, şi fură glasure mari în ceriu zicîndu: „Fu împărăţia lumiei a Domnului nostru şi a Hristosului Lui, carele va domni în veacii veacului”.
\v 16 Şi cei doaozeaci şi patru de bătrîni carii şădea în scaunele sale, înaintea lui Dumnezău, căzură spre feaţele sale şi să închinară lui Dumnezău.
\v 17 Zicînd: „Lăudămu-Te, Doamne Dumnezăul Atotputearnicul, care eşti şi carele erai şi carele eşti venitoriu, că ai dobîndit putearea Ta cea mare şi împărăteşti.
\v 18 Şi să mîniară limbile, şi veni mînia Ta, şi vreamea morţilor să să giudece şi să dai plată slugilor Tale prorocilor şi sfinţilor şi temătorilor de numele Tău, micilor şi marilor, şi să pierzi pre ceia ce pustiescu pămîntul”.
\v 19 Şi să deşchise beseareca lui Dumnezău în ceriu, şi să văzu lada păciei Lui, în beseareca Lui, şi fură fulgeri şi glasuri şi tunete şi cutremur şi grindine mare.
\c 11
\p
\v 1 Şi să arată sămnu mare în ceriu: o muiare îmbrăcată în soare, şi supt picioarele ei era luna, şi în capul ei era stema a doasprăzeace steale.
\v 2 Şi greoae striga în dureare şi să muncia să nască.
\v 3 "Şi să văzu alt sămnu în ceriu; iată era un bălaur mare roşiu, avînd şeapte capete şi zeace coarne şi în captele lui era şeapte steme."
\v 4 "Şi cu coada lui trăgea a treia parte de stealele cerului şi le lepăda pre pămînt; iară stătu bălaurul înaintea mueriei carea năştea, ca să înghiţă fiul ei, daca-l va naşte."
\v 5 "Şi născu fiu, carele are a paşte toate limbile cu toiag de fier; şi fu răpit fiul ei la Dumnezău şi la scaunul Lui."
\v 6 Iară muiarea fugi în pustie, unde avea loc gătit ei de la Dumnezău, să o hrănească acolea pre ia, întru o mie şi doao sute şi şasezeci de zile.
\v 7 Şi fu războiu în ceriu: Mihail şi îngerii lui făcură războiu cu bălaurul, şi bălaurul încă să luptă şi îngerii lui.
\v 8 Ce nu biruiră, nece locul lor mai mult să află în ceriu.
\v 9 "Şi fu lepădat acel bălaur mare, şiarpele cel de demult, ce să chiamă diavolul şi Satana, carele amăgeaşte toată lumea; şi fu lepădat pre pămînt şi îngerii lui încă fură cu el lepădaţi."
\v 10 Şi auziu glas mare în ceriu, zicînd: „Acum fu spăsenia şi putearea şi împărăţia a Dumnezăului nostru şi putearea Hristosului Lui, că lepădatu-i vînzătoriul fraţilor noştri, carele vindea pre ei, înaintea Dumnezăului nostru, zuoa şi noaptea.
\v 11 Ce ei biruiră pre el, pentru sîngele Mielului şi pentru cuvîntul mărturiei Lui şi nu-şi cruţă viaţa sa pînă la moarte.
\v 12 Derept aceaia bucuraţi-vă, ceriuri, şi ceia ce lăcuiţi întru iale, vai celora ce lăcuescu pre pămînt şi pre mare, că au pogorît diavolul cătră voi, plin de mînie mare, carele ştie că are vreame puţinea”.
\v 13 Şi după ce văzu bălaurul că fu lepădat pre pămînt, gonia muiarea carea născu fiul.
\v 14 Ce fură date muerii doao arepi mari de vultur, să zboare denaintea şiarpelui, în pustie în locul ei, unde să să hrănească într-acea vreame, şi în vremi şi giumătate de vreame.
\v 15 Şi slobozi şiarpele din gura sa, după muiare, apă ca un rîu, ca să o potopască rîul.
\v 16 Ce fu într-agiutoriu pămîntul, muerii, şi deşchise pămîntul gura sa, şi înghiţi rîul carele slobozise bălaurul din gura sa.
\v 17 Mînie-să, derept aceaia, bălaurul pre muiare, şi mearse să facă războiu cu rămăşiţele de sămînţa ei, carii păzescu poruncile lui Dumnezău şi au mărturia lui Iisus Hristos.
\v 18 Şi stătu spre năsipul măriei.
\c 12
\p
\v 1 Şi văzuiu din mare eşind o fiară avînd şeapte capete şi zeace coarne, şi spre coarnele ei, zeace steme, şi spre capetele ei pus nume hulă.
\v 2 Şi fiara ce văzuiu asămăna-să pardosului şi picioarele ei era ca de urs, şi gura ei ca gura leului şi deade bălaurul ei putearea sa şi scaunul său şi puteare mare.
\v 3 Şi văzuiu unul din capetele ei, rănit ca spre moarte, ce rana lui despre moarte să vindecă, şi să mira tot pămîntul, mărgînd după fiară.
\v 4 Şi să închinară bălaurului, carele deade puteare fierei şi să închinară fieriei, zicînd: „Cine să asamănă fieriei? Şi cine să va lupta cu ia?”
\v 5 Şi fu dată ei gură de-a grăirea mari şi hule, şi fu dată ei puteare a face în patruzeaci şi doao de luni.
\v 6 Şi deşchise gura sa spre hule, cătră Dumnezău, să hulească numele Lui şi cortul Lui şi ceia ce lăcuescu în ceriu.
\v 7 "Şi fu dată ei să facă războiu cu sfinţii şi să-i biruiască pre ei; şi fu dată ei puteare spre toată rudenia şi limba şi sămînţa."
\v 8 Derept aceaia să închina ei toţi lăcuitorii pămîntului, a cărora nume nu-s scrise în cartea vieţiei, a Mielului celui giunghiat din începutul lumiei.
\v 9 Să are cineva ureache, auză.
\v 10 "Cine va duce în prinsoare, în prinsoare va mearge; cine va omorî cu armă, el încă de armă va muri; aicea e răbdarea şi credinţa sfinţilor."
\v 11 Şi văzuiu altă fiară eşind din pămînt, avînd doao coarne asămănate ca de miel şi grăia ca bălaurul.
\v 12 Şi făcea toată putearea fieriei dintîiu înaintea ei, şi făcu pămîntul şi ceia ce lăcuescu pre el să să închine fieriei dintîi a căria rană de moarte era vindecată.
\v 13 Şi făcu seamne mari, atîta cît şi foc din ceriu pogorî spre pămînt, înaintea oamenilor.
\v 14 Şi amăgi lăcuitorii de pre pămînt, pentru seamnele carile fură date ei să facă înaintea fieriei, zicînd lăcuitorilor de pre pămînt să facă chipul fieriei carea fu rănită cu arme, ce învie.
\v 15 Şi-i fu dată ei să-i dea viaţă chipului fieriei, ca să grăiască chipul fieriei, şi să facă au carii nu să vor închina chipului fieriei să fie omorîţi.
\v 16 Şi va face pre toţi micii şi marii, bogaţii şi sirimanii, slobodnicii şi slugile, să aibă sămnu în mîna dereaptă, au în frunţile lor,
\v 17 Ca să nu poată cineva vinde sau cumpăra, fără numai cela ce are sămnul sau numele fierii, au numărul numelui ei.
\v 18 "Aicea înţelepţia: cine are înţeles să numere numărul fieriei, că numărul omului iaste; şi numărul lui: şeasesute şaizeci şi şease."
\c 13
\p
\v 1 Atunce văzuiu şi iată sta un Miel spre muntele Sionului, şi cu El, o sută şi patruzeaci şi patru de mii, avînd numele Tatălui Lui scris în frunţile lor.
\v 2 Şi auziu glas din ceriu, ca glas de ape multe, şi ca glas de tunet mare, şi auziu glasul lăutaşilor lăutînd cu lautele sale.
\v 3 Şi cînta ca un cîntec nou, înaintea scaunului şi înaintea celor patru vieţuitori şi bătrînilor, şi nime nu putea învăţa acel cîntec, numai cea sută şi patruzeaci şi patru de mii, carii-s cumpăraţi de pre pămînt.
\v 4 "Aceştia sînt carii nu s-au spurcat cu mueri, că-s verguri; aceştea mergu după Miel, vareîncătro mearge, aceştea-s cumpăraţi din oameni, pîrgă sfîntă lui Dumnezău şi Mielului."
\v 5 Şi în rostul lor nu s-au aflat înşălăciune, că-s nevinovaţi înaintea scaunului lui Dumnezău.
\v 6 Şi văzuiu alt înger zburînd spre mijlocul ceriului, avînd Evanghelia de vecie ca să vestească lăcuitorilor de pre pămînt şi a tot neamului şi rudeniei şi limbiei şi oamenilor,
\v 7 Zicînd cu glas mare: „Teameţi-vă de Dumnezău şi daţi slavă Lui, că au venit ceasul giudecatei Lui, şi vă închinaţi Celuia ce au făcut ceriul şi pămîntul şi marea şi izvoarăle apelor”.
\v 8 Şi alt înger, venind după el, zise: „Căzu, căzu Vavilonul, oraşul cel mare, că cu vinul urgiei curviei lui adăpă toate limbile”.
\v 9 Şi al treile îngeru încă veni după ei, zicînd cu glas mare: „Cine să va închina fieriei şi chipului ei şi va luoa sămnul ei în fruntea sa, au în mîna sa,
\v 10 Bea-va şi acesta din vinul mîniei lui Dumnezău, carele s-au împlut în păharul mîniei Lui, şi să va munci cu foc şi cu piatră pucioasă, înaintia sfinţilor îngeri şi înaintea Mielului.
\v 11 "Şi fumul chinurilor lor va sui în veacii veacilor; şi nu vor avea odihneală nece zuoa nece noaptea, carii s-au închinat fieriei şi chipului ei, şi cine au luat sămnul numelui ei. Aicea iaste răbdarea sfinţilor,"
\v 12 Carii păzescu poruncile lui Dumnezău şi credinţa lui Iisus”.
\v 13 "Şi auziu glas din ceriu zicîndu-mi: „Scrie: fericiţi-s morţii carii mor de acum în Domnul; aşia-i, zice Duhul, ca să să odihnească de ostenealele sale, că faptele lor vor mearge după ei”."
\v 14 Şi văzuiu, şi iată un nuor alb şi spre nuor şedea asămănat Fiului omenescu, avînd în capul Lui stemă de aur, şi în mîna Lui seacere ascuţită.
\v 15 Şi alt înger eşi din besearecă, strigînd cu glas mare cătră Cela ce şedea spre nuor: „Trimeate sacerea Ta şi seaceră, că Ţi-au venit ceasul să seaceri, că s-au uscat secerişul pămîntului”.
\v 16 Şi slobozi Cela ce şedea spre nuor seacerea Sa spre pămînt, şi fu săcerat pămîntul.
\v 17 Şi alt înger eşi din beseareca carea-i în ceriu, avînd şi acela seacere ascuţită.
\v 18 Şi alt înger eşi de la oltariu, avînd puteare spre foc, şi strigă cu glas mare cătră cela ce avea seacere ascuţită, zicînd: „Slobozi seacerea ta cea ascuţită şi culeage strugurii viei pămîntului, că s-au copt aua”.
\v 19 Şi slobozi îngerul seacerea sa cea ascuţită pre pămînt, şi culease via pămîntului, şi o aruncă în tocitoarea cea mare a mîniei lu Dumnezău.
\v 20 Şi fu călcată în storcătoarea de afară de oraş, şi eşi sînge din storcătoare, pînă la zăbalele cailor, pre o mie şi şase sute de stadii.
\c 14
\p
\v 1 Şi văzuiu alt sămnu în ceriu, mare şi minunat: şeapte îngeri avînd şeapte biciure de mai apoi, că pentru acealia s-au săvîrşit mînia lui Dumnezău.
\v 2 "Şi văzuiu o mare ca de sticlă mestecată cu foc; şi ceia ce vîncură pre fiară şi pre chipul ei şi pre sămnul ei şi numărul numelui ei, stînd spre marea cea de sticlă, avînd alăutele lui Dumnezău."
\v 3 Şi cîntînd cîntecul lui Moisi, a slugiei lui Dumnezău, şi cîntecul Mielului, zicînd: „Mari-s şi minunate toate faptele Tale, Doamne Dumnezăul putearnic, dereapte şi adevărate sînt căile Tale, Împăratul sfinţilor.
\v 4 Cine nu să va teame de Tine, Doamne, şi nu va slăvi numele Tău? Că singur eşti sfînt, că toate limbile vor veni şi să vor închina înaintea Ta, că giudecările tale să arătară”.
\v 5 Şi după aceastia văzuiu şi iată să deşchise beseareca cortului mărturie în ceriu.
\v 6 Şi eşiră din besearecă şeapte îngeri, avînd şeapte biciuri, îmbrăcaţi cu in curat şi alb, şi încinşi spre piept cu brîne de aur.
\v 7 Şi unul din cei patru vieţuitori deade a şeapte îngeri şeapte păhară de aur, pline de mînia lui Dumnezău, Vieţuitoriului în veacii de veac.
\v 8 Şi să împlu beseareca de fum, eşind de la slava lui Dumnezău şi de la putiarea Lui, şi nime nu putea întra în besearecă, pînă nu s-ară sfîrşi şeapte biciuri a celor şeapte îngeri.
\v 1 Şi auziu glas mare din besearecă zicînd celor şeapte îngeri: „Meargeţi de vărsaţi şeapte păhară a mîniei lui Dumnezău, pre pămînt”.
\v 2 Şi mearse îngerul dintîi şi vărsă păharul său spre pămînt, şi fură bube mari şi reale spre oameni carii avea sămnul fierirei şi ceia ce să închina chipului ei.
\v 3 Şi al doile înger încă vărsă păharul spre mare, şi fu ca sîngele mortului, şi toate viile din mare muriră.
\v 4 Şi al treile înger vărsă păharul său spre rîuri şi spre izvoarăle apelor, şi fură sînge.
\v 5 Şi auziu îngerul apelor zicînd: „Derept eşti, Doamne, carele eşti şi erai şi carele vei fi, că ai giudecat aceastea.
\v 6 Că sîngele sfinţilor şi a prorocilor l-au vărsat, şi sînge le-ai dat lor să bea, că pre-aceaia sînt destoinici”.
\v 7 Şi auziu altul de la oltariu zicînd: „Aşia-i, Doamne Dumnezău putearnice, că adevărate şi dereapte-s giudecările Tale”.
\v 8 Şi al patrule înger încă vărsă păharul său spre soare, şi fu dat lui să chinuiască oamenii, cu căldură, prin foc.
\v 9 Şi să năduşiră oamenii cu zăduh mare, şi huliră numele lui Dumnezău Cela ce avea puteare spre aceaste biciuri, şi nu să pocăiră să dea slavă Lui.
\v 10 Şi al cincile înger vărsă păharul său spre scaunul fieriei, şi du împărăţia ei întunecată, şi-şi muşca limbile sale de dureare.
\v 11 Şi huliră pre Dumnezăul ceriului, de durearea lor şi de ranele lor, şi nu să pocăiră de faptele sale.
\v 12 Şi al şasele înger vărsă păharul său spre rîu mare Efratu, şi săcă apa lui, să să gătească cale crailor venitori despre răsărit.
\v 13 Şi văzuiu din gura bălaurului şi din gura fieriei şi din gura prorocului celui minciunos, eşind trei duhuri necurate, asămănîndu-să broaştelor.
\v 14 Că sîntu duhurile dracilor făcînd seamne şi esu la împăraţii pămîntului şi a toată lumea, ca să-i strîngă la războiul ceii zile mari, a Dumnezăului Atotputearnicului.
\v 15 "„Iată viu ca furul; fericit cela ce preveaghe şi păzeaşte veşmentele sale, ca să nu îmble gol, ca să nu vază ruşinea lui”."
\v 16 Şi-i strînse pre ei la locul ce să chiamă jidoveaşti Armaghidon.
\v 17 Şi al şeaptele înger încă vărsă păharul său spre aer, şi eşi glas mare din beseareca ceriului de la scaun, zicînd: „Fu”.
\v 18 Şi fură fulgere şi tunete şi glasuri şi cutremur mare, cum n-au fost neceodată de cînd sînt oameni pre pămînt, cutremur mare de pămînt ca acela.
\v 19 "Şi să rumpse acel oraş mare în trei părţi, şi oraşele păgînilor căzură; şi Vavilonul cel mare veni în pomeană înaintea lui Dumnezău, să-i dea lui păharul mîniei Lui."
\v 20 Şi tot ostrovul fugi şi munţii nu să aflară.
\v 21 Şi grindine mare ca un talant cădea din ceriu spre oameni, şi hulia oamenii pre Dumnezău pentru biciul grindinei, că fu mare biciul ei foarte.
\c 15
\p
\v 1 Şi veni unul din cei şeapte îngeri carele avea şeapte păhară, şi grăi cu mine, zicînd: „Vino şi-ţi voiu arăta ţie păgubitura ceii curve mare care şiade spre ape multe.
\v 2 Cu carea au curvit craii pămîntului, şi din vinul curviei ei s-au îmbătat lăcuitorii pămîntului”.
\v 3 Şi mă duse pre mine, în duh în pustie, şi văzuiu o muiare şezînd spre o fiară roşie, plină de nume de hulă, şi avea şeapte capete şi zeace coarne.
\v 4 Iară muiarea era îmbrăcată în urşinic şi în roşiu, înfrîmsăşată cu aur şi cu pietri scumpe şi cu mărgăritariu, şi avea un păhar de aur în mîna sa, plin de spurcăciuni şi din necurăţia curviei ei.
\v 5 Şi în fruntea ei, nume scris: „taina marele Vavilon, muma curviilor şi a spurcăciunilor pămîntului”.
\v 6 Şi văzuiu muiarea îmbătată de sîngele sfinţilor şi de sîngele mucenicilor lui Iisus şi mă miraiu văzînd pre ia, cu minune mare.
\v 7 Şi-mi zise mie îngerul: „Ce te miri? Eu-ţi voiu spune taina mueriei şi a fieriei ce o poartă carea are şeapte capete şi zeace coarne.
\v 8 "Fiara carea văzuşi fost-au şi nu iaste; şi va eşi dintr-adîncu şi va mearge spre perire, şi să vor mira lăcuitorii pămîntului (cărora nu li-e scris numele în cartea vieţiei de la începenia lumiei), văzînd fiara carea era şi nu iaste şi încă iaste."
\v 9 Aicea iaste mintea carea are înţelepţie: şeapte capete sînt şeapte munţi pre care-i şiade muiarea.
\v 10 Şi craii sînt şeapte: cinci au căzut, iară unul iaste şi încă unul n-au venit, şi cînd va veni, trebue-i lui puţinea vreame a rămînea.
\v 11 Iară fiara carea era şi nu iaste, iaste al optule, din cei şeapte, şi mearge în perire.
\v 12 Iară zeace coarne ce văzuşi, zeace crai sînt, carii încă n-au luat împărăţie, ce putearea ca crai, într-un ceas vor lua cu fiara.
\v 13 Aceştia au un sfat şi putearea şi tăria sa vor da fieriei.
\v 14 Aceştea vor face războiu cu Mielul, şi-i va birui Mielul pre ei, că-i Domnul domnilor şi Împăratul împăraţilor, şi carii-s cu El chemaţi-s şi aleşi şi credincioşi”.
\v 15 Şi-mi zise mie: „Apele carele văzuşi unde şiade curva sînt oameni şi năroade şi semenţii şi limbi.
\v 16 Şi zeace coarne ce văzuşi la fiară aceia vor urî pre curvă, şi o vor părăsi şi o vor lăsa goală, şi vor mînca carnea ei, şi o vor arde cu foc.
\v 17 Că Dumnezău au dat întru inimile lor ca să facă voia Lui, şi să fie într-o vreare, şi să dea împărăţia sa fieriei, pînă să vor împlea cuvintele lui Dumnezău.
\v 18 Şi muiarea ce văzuşi iaste cel oraş mare, carele are împărăţie spre craii pămîntului”.
\c 16
\p
\v 1 Şi după aceastea văzuiu alt înger pogorînd din ceriu, avînd puteare mare, şi pămîntul să lumină de slava lui.
\v 2 Şi strigă tare, cu glas mare, zicînd: „Căzu, căzu marele Vavilon şi fu sălaş dracilor, şi păzitoriul a toate duhurile necurate, şi păzitoriu a toată pasărea necurată şi urîtă.
\v 3 Că din vinul mîniei curviei ei băură toate limbile şi craii pămîntului curviră cu ia şi neguţătorii pămîntului, din dizmierdăciunea avuţii ei, să îmbogăţiră.
\v 4 Şi auziu alt glas din ceriu zicînd: „Eşiţi dintru ia, oamenii miei, ca să nu fiţi părtaşi în păcatele ei, şi să nu luaţi din bătăile ei.
\v 5 Că păcatele ei grămădite agiung pînă la ceriu, şi să pomeni Dumnezău de strămbătăţile ei.
\v 6 Plătiţi ei, cum au dat şi ia voao, şi adaugeţi ei după fapta ei, din care păhar v-au adăpat pre voi, împleţi-i-l de doao ori.”
\v 7 Cu cît s-au înălţat şi s-au desfătat, cu atîta îi daţi ei muncă şi plîngere, că zice întru inima sa: „Şăzu ca o crăiasă şi nu sînt văduo, şi plînsu nu voiu vedea”.
\v 8 Derept aceaia într-o zi va veni biciul ei, moartea şi plînsul şi foamea, şi va fi arsă cu foc, că tare-i Domnul Dumnezău carele poate osîndi pre ia.
\v 9 Şi vor plînge şi vor văeta pre ia craii pămîntului carii au curvit şi s-au desfătat cu ia, cînd vor vedea fumul aprinsului ei,
\v 10 Stînd departe de frica chinului ei, zicînd: „Vai, vai, oraşului mare Vavilonului, oraşului tare, că într-un ceas veni giudecata ta”.
\v 11 Şi neguţătorii pămîntului încă vor plînge şi vor tîngui de ia, că negoaţele lor nu le va cumpăra nime de-acii.
\v 12 Negoţul de aur şi de argint şi de pietri scumpe şi de mărgăritariu, olofir şi urşinic şi mătase şi de şcarlat şi tot lemnul de tim şi tot vasul de pil şi tot vasul de lemnu scumpu şi de arame şi de fier şi de marmur
\v 13 Şi ţinamon, mirodenie şi unsoare şi tămîe şi vin şi oleiu şi jemnă şi grîu şi dobitoacele şi oile şi caii şi carăle şi robii şi viaţa oamenilor.
\v 14 Şi poamele carele pohtiră inima ta să dusără de la tine, şi toată grăsimea şi frîmseaţele să dusără de la tine, şi nu le vei mai afla.
\v 15 Neguţătorii acestora carii s-au îmbogăţit sta-vor departe de frica chinului ei, plîngînd şi tînguind
\v 16 Şi zicînd: „Vai, vai, oraşului mare carele era îmbrăcat în vison şi în urşinic şi în şcarlat, şi înfrîmsăţat cu aur şi cu pietri scumpe şi cu mărgăritariu, că într-un ceas periră atîta bogăţii!”
\v 17 Şi toţi cîrmacii şi toată mulţimea din corabie şi vînslătorii şi toţi neguţătorii de pre mare sta departe.
\v 18 Şi vor striga, văzînd fumul arsului ei, zicînd: „Ce oraş s-au asămănat acestui oraş mare?”
\v 19 Şi aruncîndu-i prah pre capetele sale, striga-vor, plîngînd şi tînguind, zicînd: „Vai, vai, oraşului mare întru carele să îmbogăţiră toţi ceia ce avea corabii pre mare, dintru avuţia lui, că într-un ceas să pustii”.
\v 20 „Bucură-te, ceriu, despre aceasta, şi sfinţi apostoli şi proroci, că Dumnezău osîndi preaizbîndindu-Şi pentru voi”.
\v 21 Şi luo un înger tare o piatră mare, ca de moară, şi o runcă în mare, zicînd: „Aşia cu năvală să va arunca Vavilonul, acel oraş mare şi de-acii nu să va mai afla.
\v 22 Şi glasul a lăutaşilor şi a cîntătorilor cîntînd cu fluere şi cu trîmbiţe nu să va mai auzi întru tine, şi nece un meşter săvai de ce feal de meşterşug nu să va mai afla întru tine, şi sunet de moară nu să va mai auzi întru tine.
\v 23 "Şi lumina făcliei nu va străluci întru tine; şi glas de mire şi de nevastă nu să va mai auzi întru tine de-acii, că neguţătorii tăi fură boiarii pămîntului, şi cu farmecele tale amăgit-ai toate limbile."
\v 24 Şi întru ia să află sîngele prorocilor şi a sfinţilor şi a tuturora carii-s omorţi pre pămînt”.
\c 17
\p
\v 1 După aciastia auziu glas mare, ca de nărod mult, în ceriu, zicînd: „Aliluia. Ispăsenia şi cinstea şi slava şi putearea Domnului Dumnezăului nostru
\v 2 Că adevărate-s şi dereapte giudecările Lui, că au giudecat pre cea curvă mare care-au spurcat pămîntul cu curvia ei şi au izbîndit pentru sîngele slugilor Sale din mîna ei”.
\v 3 Şi iară zisără „Aliluia”, şi fumul ei să înălţă în veacii veacilor.
\v 4 Şi să plecară cei doaozeacişi patru de bătrîni şi cei patru vieţuitori, şi să închinară Dumnezăului ce şedea în scaun, zicînd: „Amin, aliluia”.
\v 5 Şi eşi glas de la scaun zicînd: „Lăudaţi pre Dumnezăul nostru toate slugile Lui, carii vă teameţi de El, mici şi mari”.
\v 6 Şi auziu ca glas de nărod mare şi ca sunetul a ape multe şi ca glasul tunetelor tari, zicînd: „Aliluia, că împărăţeaşte Domnul Dumnezăul nostru Atotputearnicul.
\v 7 Să ne bucurăm şi să ne veselim şi să dăm slavă Lui, că veni nunta Mielului şi nevasta Lui s-au gătit pre sine.
\v 8 "Şi fu dat ei să să îmbrace în vison curat şi luminat; că visonul iaste dereptăţile sfinţilor”."
\v 9 Şi-mi zise mie: „Scrie: Ferice de cei chemaţi la cina nuntei Mielului”. Şi-mi zise mie: „Aceastia cuvinte a lui Dumnezău sînt adevărate”.
\v 10 Şi căzuiu înaintea picioarelor lui, să mă închin lui, şi-mi grăi mie: „Caută să nu faci, că slugă şi soţie îţi sînt, şi fraţilor tăi carii au mărturia lui Iisus. Lui Dumnezău te închină, că mărturia lui Iisus iaste duhul prorocestviei”.
\v 11 Şi văzuiu ceriul deşchis şi iată era un cal alb, şi cine şedea spre el să chiema credincios şi adevărat şi carele giudecă derept şi vitejeaşte.
\v 12 Iară ochii Lui era ca para focului şi în capul Lui era steme multe, avînd nume scris carele nime nu şti, ce numai El.
\v 13 Şi îmbrăcat într-o haină văpsită în sînge, şi să chiamă numele Lui, Cuvîntul lui Dumnezău.
\v 14 Iară şireagurile carele-s în ceriu mergia după El, pre cai albi, îmbrăcaţi în vison alb şi curat.
\v 15 Şi din rostul Lui eşia armă ascuţită, ca să bată cu ia limbile, iară El va birui pre iale cu toaig de fier şi El va călca tocitoarea vinului urgiei şi mîniei Dumnezăului Atotputearnicul.
\v 16 Şi avea spre veşmînt şi spre coapsa sa nume scris „Împăratul împăraţilor şi Domnul domnilor”.
\v 17 Şi văzuiu un înger stînd în soare şi strigă cu glas mare, zicînd tuturor pasărilor ce zboară pre mijlocul ceriului: „Veniţi şi vă adunaţi la mare cină a lui Dumnezău,
\v 18 De mîncaţi carnea crailor şi carnea căpitanilor şi carnea tarilor şi carnea cailor şi a celora ce şed pre ei, şi carnea slobodaşilor şi a slugilor, a micilor şi a marilor”.
\v 19 Şi văzuiu fiara şi craii pămîntului şi şireagurile lor adunate să facă războiu cu Cela ce şedea spre cal şi cu şireagul Lui.
\v 20 Şi fu prinsă fiara, şi cu dînsa prorocul cel menciunos, carele făcuse seamne înaintea ei, cu carele amăgise pre ceia ce luase sămnul fieriei şi să închinase chipului ei, şi amîndoi, vii, fură aruncaţi în iazerul cel de foc, arzînd cu piatră pucioasă.
\v 21 Şi ceialalţi fură omorîţi cu spata Celuia ce şedea spre cal, carea eşia din gura Lui, şi toate pasările să săturară de carnea lor.
\c 18
\p
\v 1 Şi văzuiu un înger pogorînd din ceriu, la carele era cheaia adîncului şi, în mîna lui, un lanţu mare.
\v 2 Şi prinse bălaurul, şiarpele cel de demult, carele-i diavolul şi Satana, şi-l legă pre el, pînă la o mie de ani.
\v 3 "Şi-l aruncă pre el într-adîncu, şi-l încue şi pecetlui spre el, ca să nu amăgească mai mult limbile, pînă să va împlea o mie de ani; şi după aceaia trebue să să dezleage în puţînă vreame."
\v 4 Şi văzuiu scaune, şi şezură spre iale, şi fu dat lor să facă giudecată, şi sufletele acelora carii fură tăiaţi pentru mărturia lui Iisus, şi pentru cuvîntul lui Dumnezău, carii nu să închinase fieriei, neci chipului ei, şi nu luase sămnul ei, în frunţile
\v 5 Iară ceialalţi morţi nu vor învia pînă nu să va împlea acea mie de ani. Aceasta-i scularea dintîiu.
\v 6 Fericit şi sfînt cine are parte de înviarea cea dintîiu, că spre aceia n-are puteare a doao moarte, ce vor fi preuţi lui Dumnezău şi lui Hristos, şi vor împărţi cu El, o mie de ani.
\v 7 Şi daca să va împlea acea mie de ani, dezlegat va fi Satana din temniţa sa.
\v 8 Şi va eşi să amăgească limbile carele sînt în patru unghiuri a pămîntului, pre Gog şi pre Magog să-i strîngă spre războiu, a cărora le-e numărul ca năsipul măriei.
\v 9 Şi eşiră spre latul pămîntului şi încungiurară tabăra sfinţilor şi oraşului iubit, ce pogorî foc de la Dumnezău din ceriu, carele-i amistui pre ei.
\v 10 Şi diavolul carele-i amăgia pre ei aruncat fu în iazer de foc şi de piatră pucioasă, unde era fiara şi prorocul cel minciunos, şi vor fi munciţi zuoa şi noaptea, în veacii veacului.
\v 11 Şi văzuiu un scaun mare alb, şi de faţa Celuia carele şedea spre el fugi ceriul şi pămîntul şi locul lor nu să află.
\v 12 Şi văzuiu morţi mari şi mici, stînd înaintea lui Dumnezău, şi cărţile să deşchisără, şi altă carte să deşchise, carea iaste a vieţiei, şi fură giudecaţi morţii dintr-acealea carele-s scrise în cărţi, după faptele lor.
\v 13 "Şi deade marea morţii carii era întru ia; şi moartea şi iadul deaderă morţii săi, şi luară giudecată după faptele lor."
\v 14 Şi iadul şi moartea fură aruncaţi în iazerul de foc. Aceasta iaste a doao moarte.
\v 15 Şi carele nu să află scris în cartea vieţiei aruncat fu în iazerul de foc.
\c 19
\p
\v 1 Şi văzuiu ceriu nou şi pămînt nou, că ceriul dintîiu şi pămîntul dintîiu trecu, şi marea nu mai fu de-acii.
\v 2 Şi eu Ioan văzuiu oraşul sfînt Ierusalimul cel nou, pogorînd din ceriu de la Dumnezău, gătit ca o nevastă înfrîmsăţată bărbatului său.
\v 3 Şi auziu glas mare din ceriu zicînd: „Iată cortul lui Dumnezău cu oamenii, şi va lăcui cu ei şi ei vor fi oamenii Lui şi Însuşi Dumnezău va fi cu ei Dumnezăul lor.
\v 4 "Şi va ştearge Dumnezău toate lacrămile de la ochii lor; şi moartea nu va mai fi de-acii, neci plînsu, neci strigare, neci dureare nu va mai fi, că ceale dintîiu au trecut”."
\v 5 Şi zise Cela ce şedea în scaun: „Iată toate le voiu înnoi”. Şi-mi zise mie: „Scrie că aceastia cuvinte sînt credincioase şi adevărate”.
\v 6 Şi-mi zise mie: „Făcutu-i, Eu sînt Alfa şi Omega, Începutul şi Săvîrşitul, Eu sătosului voiu da din izvorul apei vieţiei în dar.
\v 7 "Învîngătoriul va moşteni toate; şi-i voiu fi lui Dumnezău, şi el va fi Mie fiu."
\v 8 Iară fricoşilor şi necredincioşilor şi blăstămaţilor şi vrăjmaşilor şi curvarilor şi fărmăcătorilor şi idolnicilor şi tuturor minciunoşilor partea lor va fi în iazerul de foc, arzînd cu foc şi cu piatră pucioasă, ce e a doao moarte”.
\v 9 Şi veni unul din şeapte îngeri avînd păhară pline de şeapte biciuri de apoi, şi grăi cu mine zicînd: „Vino şi-ţi voiu arăta ţie nevasta, muiarea Mielului”.
\v 10 Şi mă duse pre mine în duh într-o măgură mare şi înaltă, şi-mi arătă mie un oraş mare, sfîntul Ierusalim, pogorînd din ceriu de la Dumnezău,
\v 11 Avînd slava lui Dumnezău, şi lumina ei să asămăna a pietră scumpă, ca piatra de aspis şi criştalului.
\v 12 Şi avea zid mare şi înalt, şi avea doaosprăzeace porţi, şi în porţi, doaosprăzeace îngeri şi numi scrise, carele-s numele a doaosprăzeace rudenii a fiilor lui Izrail.
\v 13 Despre răsărit era trei porţi, şi despre miazănoapte trei porţi, şi despre amiazăzi trei porţi, şi despre apus trei porţi.
\v 14 Şi zidul oraşului avea doaosprăzeace temeiuri, în carele era scris doaosprăzeace nume a apostolilor Mielului.
\v 15 Şi cela ce grăia cu mine avea un toiag de trestie aurit, să măsure oraşul şi porţile lui şi zisul lui.
\v 16 Şi oraşul îi în patru unghiure, a căruia-i lungul cît şi latul, şi măsură oraşul cu trestia, doaosprăzeace mii de stadii, lungul şi latul şi înaltul iaste aseamenea.
\v 17 Şi măsură zidul lui, o sută patruzeaci şi patru de coţi, cu măsura omului carea-i a îngerului.
\v 18 Şi era zidirea zidului de aspis, iară oraşul era de aur curat, asămăna-să criştalului curat.
\v 19 Şi temeliile zidului oraşului era înfrîmsăţate cu de tot fealiul de piatră scumpă: temeiul dintîiu era iaspis, al doile samfir, al treile halchidon, al patrule, zmaragd,
\v 20 Al cincile sardonix, al şasele sardios, al şeaptele hrisolit, al optule virilos, al noaole topazion, al zeacele hrisoprasos, al unsprăzeacele iachint, al doaosprăzeacele ametist.
\v 21 "Şi doaosprăzeace porţi, din doaosprăzeace mărgăritare sînt, fieşcare poartă dintr-un mărgăritariu iaste; şi uliţa oraşului iaste aur curat ca o sticlă luminoasă."
\v 22 Şi besearecă nu văzuiu întru el, că Domnul Dumnezăul Atotputearnicul iaste beseareca lui şi Mielul.
\v 23 Şi nu trebue acelui oraş soarele neci luna să lumineaze întru el, că slava lui Dumnezău luminează pre el, şi făclia lui iaste Mielul.
\v 24 Şi limbile ceale mîntuite vor îmbla întru lumina lui şi împăraţii pămîntului vor aduce slava şi cinstea sa întru el.
\v 25 Şi porţile lui nu să vor închide zuoa, că noapte nu va fi acolea.
\v 26 Şi vor aduce slava şi cinstea păgînilor întru el.
\v 27 Şi nu va întra întru el nemică ce-i spurcat sau cine face urîciune şi grăiaşte minciuni, ce numai carii-s scrişi în cartea vieţiei a Mielului.
\c 20
\p
\v 1 Şi-mi arată mie un rîu curat al apei vieţiei, luminos ca un cristal, carele eşia de la scaunul lui Dumnezău şi a Mielului.
\v 2 "Şi în mijlocul uliţei lui, şi de amîndoao părţile de rîu, era pomul vieţiei, carele rodia doaosprăzeace poame; în toate lunile îşi da rodul său, şi frunzele pomului era de sănătate păgînilor."
\v 3 Şi tot anatema nu va mai fi de-acii, ce scaunul lui Dumnezău şi a Mielului va fi întru el, şi slugile Lui vor slugi Lui.
\v 4 Şi vor vedea faţa Lui, şi numele Lui va fi în frunţile lor.
\v 5 Şi acolea noaptea nu va fi, şi nu va trebui lumina făcliei, nece lumina soarelui, că Domnul Dumnezăul va lumina pre ei, şi vor împărăţi în veacii veacilor.
\v 6 Şi-mi zise mie: „Aceastia cuvinte-s adevărate şi credincioase, şi Domnul Dumnezăul sfinţilor proroci trimease îngerul Său să arate slugilor Sale carele să cad a fi curund.
\v 7 Iată voiu veni curund. Fericitu-i cine păzeaşte cuvintele prorocestvii cărţii aceştia”.
\v 8 Şi eu Ioan văzuiu aceastea şi auziu, şi deaca auziu şi văzuiu, căzuiu să mă închin la picioarele îngerului carele-mi arătă mie aceastea.
\v 9 Şi-mi zise mie: „Caută să nu faci, că sînt slugă, soţ ţie şi fraţilor tăi prorocilor, şi celora ce păzescu cuvintele cărţii aceştia. Lui Dumnezău te închină”.
\v 10 Şi-mi zise mie: „Nu pecetlui cuvintele prorocestviei cărţii aceştia, că vreamea iaste aproape.
\v 11 Cine obideaşte, încă să obidească, şi cine-i spurcat încă spurcat fie, şi cine-i derept încă înderepteaze-să şi cine-i sfînt încă sfinţiască-se.
\v 12 Şi iată, voiu veni curund, şi plata Mea cu Mine iaste, ca să plătescu fiecăruia după fapta lui.
\v 13 Eu sînt Alfa şi Omega, Începutul şi Săvîrşitul, Cel dintîiu şi Cel de apoi”.
\v 14 Fericiţi-s ceia ce ţin poruncile Lui, ca să aibă puteare spre pomul vieţiei, şi pre poartă să între în oraş.
\v 15 Iară afară vor rămînea cînii şi fărmăcătorii şi curvarii şi vrăjmaşii şi slujitorii de idoli, şi tot cine iubeaşte şi face minciună.
\v 16 Eu Iisus trimiş îngerul Mieu, să mărturisească voao aceastia în beseareci. Eu sînt rădăcina şi ruda lui David şi steaoa luminoasă şi luciafărul.
\v 17 Şi duhul şi nevasta zic „Vino”, şi cine aude, să zică „Vino” şi cine-i sătos să vie, şi cine va vrea să ia apa vieţiei în dar.
\v 18 Că mărturisescu tuturor carii aud cuvintele prorocestvii cărţii aceştia, şi cine va adauge cătră aceastia, pune-va Dumnezău pre el biciurile ce sînt scrise în cartea aceasta.
\v 19 Iară cine va lua ceva din cuvintele cărţii prorocestvii aceştia, lua-va Dumnezău partea lui din cartea vieţiei şi din oraşul sfînt, şi din cealia ce sînt scrise în cartea aceasta.
\v 20 Grăiaşte cela ce mărturiseaşte aceastia. Aşia-i, vino curund, amin. Derept aceaia, vino, Doamne Iisus.
\v 21 Mila Domnului nostru Iisus Hristos să fie cu voi cu toţi. Amin.